<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bras-dot1x-access"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bras-dot1x-access="urn:huawei:yang:huawei-bras-dot1x-access"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:bras-basic-access="urn:huawei:yang:huawei-bras-basic-access"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-bras-dot1x-access"/>
  <prefix value="bras-dot1x-access"/>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-bras-basic-access">
    <prefix value="bras-basic-access"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <ext:task-name value="bas-eap"/>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Configure the dot1x access.</text>
  </description>
  <revision date="2019-03-26">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <container name="bras-dot1x-access">
    <description>
      <text>Dot1x access.</text>
    </description>
    <container name="dot1x-templates">
      <description>
        <text>List of dot1x templates. Has default record dot1x-template index 1.</text>
      </description>
      <list name="dot1x-template">
        <key value="index"/>
        <max-elements value="256"/>
        <description>
          <text>Configure dot1x template.</text>
        </description>
        <ext:generated-by value="system">
          <ext:filter value="index=1"/>
          <description>
            <text>The instance whose index is 1 is generated by system automatically.</text>
          </description>
        </ext:generated-by>
        <ext:operation-exclude value="create|delete">
          <ext:filter value="index=1"/>
          <description>
            <text>The instance whose index is 1 cannot be created or deleted.</text>
          </description>
        </ext:operation-exclude>
        <leaf name="index">
          <type name="uint16">
            <range value="1..256"/>
          </type>
          <description>
            <text>Dot1x template index.</text>
          </description>
        </leaf>
        <leaf name="re-authentication-interval">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <default value="57600"/>
          <description>
            <text>Re-authentication interval time.</text>
          </description>
        </leaf>
        <leaf name="authentication-timeout">
          <type name="uint16">
            <range value="1..300"/>
          </type>
          <units name="s"/>
          <default value="30"/>
          <description>
            <text>Authentication timeout interval.</text>
          </description>
        </leaf>
        <leaf name="authentication-method">
          <type name="enumeration">
            <enum name="chap">
              <value value="0"/>
              <description>
                <text>CHAP encryption.</text>
              </description>
            </enum>
            <enum name="pap">
              <value value="1"/>
              <description>
                <text>PAP encryption.</text>
              </description>
            </enum>
            <enum name="none">
              <value value="2"/>
              <description>
                <text>EAP relay mode.</text>
              </description>
            </enum>
          </type>
          <default value="none"/>
          <description>
            <text>Dot1x authentication method.</text>
          </description>
        </leaf>
        <leaf name="keepalive-interval">
          <type name="uint16">
            <range value="1..1800"/>
          </type>
          <default value="20"/>
          <description>
            <text>KeepAlive interval.</text>
          </description>
        </leaf>
        <leaf name="keepalive-retransmit">
          <type name="uint16">
            <range value="0..10"/>
          </type>
          <default value="0"/>
          <description>
            <text>Number of KeepAlive retransmission times.</text>
          </description>
        </leaf>
        <leaf name="request-interval">
          <type name="uint16">
            <range value="1..300"/>
          </type>
          <default value="30"/>
          <description>
            <text>Interval for sending request packets.</text>
          </description>
        </leaf>
        <leaf name="request-retransmit">
          <type name="uint16">
            <range value="1..10"/>
          </type>
          <default value="2"/>
          <description>
            <text>Number of request retransmission times.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/bras-basic-access:bas/bras-basic-access:access-type/bras-basic-access:layer2-subscriber/bras-basic-access:layer2-subscriber">
    <description>
      <text>Configure the device to initiate EAP authentication.</text>
    </description>
    <container name="dot1x-trigger">
      <leaf name="trigger-enable">
        <type name="empty"/>
        <description>
          <text>Whether to enable the device to initiate EAP authentication.</text>
        </description>
      </leaf>
      <description>
        <text>Configure the device to initiate EAP authentication. By default, the device is disabled from initiating EAP authentication.</text>
      </description>
    </container>
  </augment>
</module>
