<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-dhcp-notification"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:dhcp-notification="urn:huawei:yang:huawei-dhcp-notification"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-dhcp-notification"/>
  <prefix value="dhcp-notification"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Notification of DHCP-notification.</text>
  </description>
  <revision date="2021-02-01">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="dhcp"/>
  <notification name="relay-ip-unnumbered-table-threshold">
    <description>
      <text>The number of DHCP relay IP unnumbered entries on the device exceeds 80% of the upper limit.</text>
    </description>
    <leaf name="current-number">
      <type name="uint32"/>
      <description>
        <text>Number of DHCP relay IP unnumbered entries on the device.</text>
      </description>
    </leaf>
    <leaf name="max-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of DHCP relay IP unnumbered entries on the device.</text>
      </description>
    </leaf>
  </notification>
  <notification name="relay-ip-unnumbered-table-threshold-resume">
    <description>
      <text>The number of DHCP relay IP unnumbered entries on the device falls below 70% of the upper limit.</text>
    </description>
    <leaf name="current-number">
      <type name="uint32"/>
      <description>
        <text>Number of DHCP relay IP unnumbered entries on the device.</text>
      </description>
    </leaf>
    <leaf name="max-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of DHCP relay IP unnumbered entries on the device.</text>
      </description>
    </leaf>
  </notification>
  <notification name="relay-ip-unnumbered-table-exhaust">
    <description>
      <text>The number of DHCP relay IP unnumbered entries on the device reaches the upper limit.</text>
    </description>
    <leaf name="max-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of DHCP relay IP unnumbered entries on the device.</text>
      </description>
    </leaf>
  </notification>
  <notification name="relay-ip-unnumbered-table-exhaust-resume">
    <description>
      <text>The number of DHCP relay IP unnumbered entries on the device falls below 90% of the upper limit.</text>
    </description>
    <leaf name="max-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of DHCP relay IP unnumbered entries on the device.</text>
      </description>
    </leaf>
  </notification>
  <notification name="snooping-binding-table-threshold">
    <description>
      <text>The number of DHCP snooping entries on the device exceeds 80% of the upper limit.</text>
    </description>
    <leaf name="current-number">
      <type name="uint32"/>
      <description>
        <text>Number of DHCP snooping entries on the device.</text>
      </description>
    </leaf>
    <leaf name="max-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of DHCP snooping entries on the device.</text>
      </description>
    </leaf>
  </notification>
  <notification name="snooping-binding-table-threshold-resume">
    <description>
      <text>The number of DHCP snooping entries on the device falls below 70% of the upper limit.</text>
    </description>
    <leaf name="current-number">
      <type name="uint32"/>
      <description>
        <text>Number of DHCP snooping entries on the device.</text>
      </description>
    </leaf>
    <leaf name="max-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of DHCP snooping entries on the device.</text>
      </description>
    </leaf>
  </notification>
  <notification name="snooping-binding-table-exhaust">
    <description>
      <text>The number of DHCP snooping entries on the device reaches the upper limit.</text>
    </description>
    <leaf name="max-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of DHCP snooping entries on the device.</text>
      </description>
    </leaf>
  </notification>
  <notification name="snooping-binding-table-exhaust-resume">
    <description>
      <text>The number of DHCP snooping entries on the device falls below 90% of the upper limit.</text>
    </description>
    <leaf name="max-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of DHCP snooping entries on the device.</text>
      </description>
    </leaf>
  </notification>
  <notification name="v6-relay-table-threshold">
    <description>
      <text>The number of DHCPv6 relay entries on the device exceeds 80% of the upper limit.</text>
    </description>
    <leaf name="current-number">
      <type name="uint32"/>
      <description>
        <text>Number of DHCPv6 relay entries on the device.</text>
      </description>
    </leaf>
    <leaf name="max-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of DHCPv6 relay entries on the device.</text>
      </description>
    </leaf>
  </notification>
  <notification name="v6-relay-table-threshold-resume">
    <description>
      <text>The number of DHCPv6 relay entries on the device falls below 70% of the upper limit.</text>
    </description>
    <leaf name="current-number">
      <type name="uint32"/>
      <description>
        <text>Number of DHCPv6 relay entries on the device.</text>
      </description>
    </leaf>
    <leaf name="max-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of DHCPv6 relay entries on the device.</text>
      </description>
    </leaf>
  </notification>
  <notification name="v6-relay-table-exhaust">
    <description>
      <text>The number of DHCPv6 relay entries on the device reaches the upper limit.</text>
    </description>
    <leaf name="max-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of DHCPv6 relay entries on the device.</text>
      </description>
    </leaf>
  </notification>
  <notification name="v6-relay-table-exhaust-resume">
    <description>
      <text>The number of DHCPv6 relay entries on the device falls below 90% of the upper limit.</text>
    </description>
    <leaf name="max-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of DHCPv6 relay entries on the device.</text>
      </description>
    </leaf>
  </notification>
  <notification name="v6-relay-ip-table-threshold">
    <description>
      <text>The number of DHCPv6 relay IP entries on the device exceeds 80% of the upper limit.</text>
    </description>
    <leaf name="current-number">
      <type name="uint32"/>
      <description>
        <text>Number of DHCPv6 relay IP entries on the device.</text>
      </description>
    </leaf>
    <leaf name="max-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of DHCPv6 relay IP entries on the device.</text>
      </description>
    </leaf>
  </notification>
  <notification name="v6-relay-ip-table-threshold-resume">
    <description>
      <text>The number of DHCPv6 relay IP entries on the device falls below 70% of the upper limit.</text>
    </description>
    <leaf name="current-number">
      <type name="uint32"/>
      <description>
        <text>Number of DHCPv6 relay IP entries on the device.</text>
      </description>
    </leaf>
    <leaf name="max-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of DHCPv6 relay IP entries on the device.</text>
      </description>
    </leaf>
  </notification>
  <notification name="v6-relay-ip-table-exhaust">
    <description>
      <text>The number of DHCPv6 relay IP entries on the device reaches the upper limit.</text>
    </description>
    <leaf name="max-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of DHCPv6 relay IP entries on the device.</text>
      </description>
    </leaf>
  </notification>
  <notification name="v6-relay-ip-table-exhaust-resume">
    <description>
      <text>The number of DHCPv6 relay IP entries on the device falls below 90% of the upper limit.</text>
    </description>
    <leaf name="max-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of DHCPv6 relay IP entries on the device.</text>
      </description>
    </leaf>
  </notification>
</module>
