<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-driver-vaccess"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:driver-vaccess="urn:huawei:yang:huawei-driver-vaccess"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:vaccess="urn:huawei:yang:huawei-vaccess"
        xmlns:vaccess-master="urn:huawei:yang:huawei-vaccess-master">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-driver-vaccess"/>
  <prefix value="driver-vaccess"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-vaccess">
    <prefix value="vaccess"/>
  </import>
  <import module="huawei-vaccess-master">
    <prefix value="vaccess-master"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Virtual Access Entity Management.</text>
  </description>
  <revision date="2020-09-03">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="device-mgr"/>
  <container name="driver-vaccess">
    <description>
      <text>Configuration of the driver vaccess.</text>
    </description>
    <container name="board-infos">
      <config value="false"/>
      <description>
        <text>List of AP board information.</text>
      </description>
      <list name="board-info">
        <key value="ap-id index"/>
        <description>
          <text>Operational state of AP board information.</text>
        </description>
        <leaf name="ap-id">
          <type name="leafref">
            <path value="/vaccess:vaccess/vaccess-master:master/vaccess-master:aps/vaccess-master:ap/vaccess-master:ap-id"/>
          </type>
          <description>
            <text>AP ID.</text>
          </description>
        </leaf>
        <leaf name="index">
          <type name="uint32"/>
          <description>
            <text>Board index.</text>
          </description>
        </leaf>
        <leaf name="host-name">
          <type name="string">
            <length value="1..246"/>
          </type>
          <description>
            <text>The host name of the system.</text>
          </description>
        </leaf>
        <leaf name="chassis-id">
          <type name="uint32"/>
          <description>
            <text>Chassis ID.</text>
          </description>
        </leaf>
        <leaf name="slot-id">
          <type name="uint32"/>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="board-type">
          <type name="string">
            <length value="1..19"/>
          </type>
          <description>
            <text>Board type.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
</module>
