<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-qppb"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:qppb="urn:huawei:yang:huawei-qppb"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:qos="urn:huawei:yang:huawei-qos"
        xmlns:ifm="urn:huawei:yang:huawei-ifm">
  <namespace uri="urn:huawei:yang:huawei-qppb"/>
  <prefix value="qppb"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-qos">
    <prefix value="qos"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>QPPB module.</text>
  </description>
  <revision date="2020-03-12">
    <description>
      <text>Descriptive optimization.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-25">
    <description>
      <text>The modifications in the schema file are synchronized to the YANG file.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-05-05">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="direction-type">
    <type name="enumeration">
      <enum name="inbound">
        <value value="0"/>
        <description>
          <text>Inbound.</text>
        </description>
      </enum>
      <enum name="outbound">
        <value value="1"/>
        <description>
          <text>Outbound.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Direction type.</text>
    </description>
  </typedef>
  <typedef name="qppb-direction-type">
    <type name="enumeration">
      <enum name="inbound">
        <value value="2"/>
        <description>
          <text>Inbound.</text>
        </description>
      </enum>
      <enum name="outbound">
        <value value="3"/>
        <description>
          <text>Outbound.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>QPPB direction type.</text>
    </description>
  </typedef>
  <typedef name="behavior-state">
    <type name="enumeration">
      <enum name="active">
        <value value="0"/>
        <description>
          <text>All active.</text>
        </description>
      </enum>
      <enum name="active-p">
        <value value="1"/>
        <description>
          <text>Part active.</text>
        </description>
      </enum>
      <enum name="inactive">
        <value value="2"/>
        <description>
          <text>Inactive.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>QPPB behavior state.</text>
    </description>
  </typedef>
  <typedef name="traffic-mode">
    <type name="enumeration">
      <enum name="source">
        <value value="0"/>
        <description>
          <text>Source address.</text>
        </description>
      </enum>
      <enum name="destination">
        <value value="1"/>
        <description>
          <text>Destination address.</text>
        </description>
      </enum>
      <enum name="both">
        <value value="2"/>
        <description>
          <text>Source and Destination address.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Traffic mode.</text>
    </description>
  </typedef>
  <typedef name="qppb-mode">
    <type name="enumeration">
      <enum name="source">
        <value value="0"/>
        <description>
          <text>Source address.</text>
        </description>
      </enum>
      <enum name="destination">
        <value value="1"/>
        <description>
          <text>Destination address.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>QPPB mode.</text>
    </description>
  </typedef>
  <rpc name="reset-local-policy-statistics">
    <description>
      <text>To clear local policy statistics.</text>
    </description>
    <ext:node-ref value="/qos:qos/qppb:qppb/qppb:query-statistics"/>
    <input>
      <leaf name="interface-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Interface name.</text>
        </description>
      </leaf>
      <leaf name="direction">
        <type name="qppb-direction-type"/>
        <mandatory value="true"/>
        <description>
          <text>Direction.</text>
        </description>
      </leaf>
      <leaf name="local-id">
        <type name="uint32">
          <range value="1..255"/>
        </type>
        <description>
          <text>Local ID.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/qos:qos">
    <description>
      <text>QPPB.</text>
    </description>
    <container name="qppb">
      <description>
        <text>Configure QPPB.</text>
      </description>
      <container name="local-policys">
        <description>
          <text>List of QPPB local policy.</text>
        </description>
        <list name="local-policy">
          <key value="policy-name"/>
          <description>
            <text>Configure QPPB local policy.</text>
          </description>
          <leaf name="policy-name">
            <type name="string">
              <length value="1..31"/>
            </type>
            <description>
              <text>Local-policy name.</text>
            </description>
          </leaf>
          <leaf name="statistic-enable">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable statistics flag.</text>
            </description>
          </leaf>
          <leaf name="service-class-outbound">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable outbound service-class flag.</text>
            </description>
          </leaf>
          <container name="qos-local-ids">
            <description>
              <text>List of QoS local ID.</text>
            </description>
            <list name="qos-local-id">
              <key value="local-id"/>
              <max-elements value="255"/>
              <description>
                <text>Configure local ID.</text>
              </description>
              <leaf name="local-id">
                <type name="uint32">
                  <range value="1..255"/>
                </type>
                <description>
                  <text>Local ID value.</text>
                </description>
              </leaf>
              <leaf name="behavior-name">
                <type name="leafref">
                  <path value="/qos:qos/qos:classifier-template/qos:traffic-behaviors/qos:traffic-behavior/qos:name"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>Behavior name.</text>
                </description>
              </leaf>
            </list>
          </container>
        </list>
      </container>
      <container name="query-policys">
        <config value="false"/>
        <description>
          <text>List of interface QPPB.</text>
        </description>
        <list name="query-policy">
          <key value="if-name direction"/>
          <config value="false"/>
          <max-elements value="2"/>
          <description>
            <text>Interface QPPB state.</text>
          </description>
          <leaf name="if-name">
            <type name="leafref">
              <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
            </type>
            <config value="false"/>
            <description>
              <text>Name of an interface.</text>
            </description>
          </leaf>
          <leaf name="direction">
            <type name="direction-type"/>
            <config value="false"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
          <leaf name="policy-name">
            <type name="leafref">
              <path value="/qos:qos/qppb:qppb/qppb:local-policys/qppb:local-policy/qppb:policy-name"/>
            </type>
            <config value="false"/>
            <description>
              <text>Local-policy name.</text>
            </description>
          </leaf>
          <leaf name="local-id">
            <type name="uint32">
              <range value="1..255"/>
            </type>
            <config value="false"/>
            <description>
              <text>Local ID.</text>
            </description>
          </leaf>
          <leaf name="behavior-name">
            <type name="leafref">
              <path value="/qos:qos/qos:classifier-template/qos:traffic-behaviors/qos:traffic-behavior/qos:name"/>
            </type>
            <config value="false"/>
            <description>
              <text>Behavior name.</text>
            </description>
          </leaf>
          <leaf name="state">
            <type name="behavior-state"/>
            <config value="false"/>
            <description>
              <text>QPPB Policy state.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="query-statistics">
        <config value="false"/>
        <description>
          <text>List of QPPB statistics.</text>
        </description>
        <list name="query-statistic">
          <key value="if-name slot-id direction"/>
          <config value="false"/>
          <description>
            <text>QPPB statistics.</text>
          </description>
          <leaf name="if-name">
            <type name="leafref">
              <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
            </type>
            <description>
              <text>Outbound interface name.</text>
            </description>
          </leaf>
          <leaf name="slot-id">
            <type name="string">
              <length value="1..127"/>
              <pattern value="(c[cl]c\d+/)?\d+"/>
            </type>
            <config value="false"/>
            <description>
              <text>Slot ID.</text>
            </description>
          </leaf>
          <leaf name="direction">
            <type name="qppb-direction-type"/>
            <config value="false"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
          <leaf name="local-id">
            <type name="uint32">
              <range value="1..255"/>
            </type>
            <config value="false"/>
            <description>
              <text>Local ID.</text>
            </description>
          </leaf>
          <leaf name="match-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>Match packets.</text>
            </description>
          </leaf>
          <leaf name="match-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>Match bytes.</text>
            </description>
          </leaf>
          <leaf name="match-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>Passed packets rate.</text>
            </description>
          </leaf>
          <leaf name="match-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>Passed bytes rate.</text>
            </description>
          </leaf>
          <leaf name="passed-car-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>Passed packets by CAR.</text>
            </description>
          </leaf>
          <leaf name="passed-car-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>Passed bytes by CAR.</text>
            </description>
          </leaf>
          <leaf name="dropped-car-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>Dropped packets by CAR.</text>
            </description>
          </leaf>
          <leaf name="dropped-car-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>Dropped bytes by CAR.</text>
            </description>
          </leaf>
          <leaf name="passed-car-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>Passed packets rate by CAR.</text>
            </description>
          </leaf>
          <leaf name="passed-car-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>Passed bytes rate by CAR.</text>
            </description>
          </leaf>
          <leaf name="dropped-car-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>Dropped packets rate by CAR.</text>
            </description>
          </leaf>
          <leaf name="dropped-car-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>Dropped bytes rate by CAR.</text>
            </description>
          </leaf>
          <leaf name="car-green-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>CAR green packets.</text>
            </description>
          </leaf>
          <leaf name="car-green-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>CAR green bytes.</text>
            </description>
          </leaf>
          <leaf name="car-green-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>CAR green packets rate.</text>
            </description>
          </leaf>
          <leaf name="car-green-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>CAR green bytes rate.</text>
            </description>
          </leaf>
          <leaf name="car-yellow-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>CAR yellow packets.</text>
            </description>
          </leaf>
          <leaf name="car-yellow-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>CAR yellow bytes.</text>
            </description>
          </leaf>
          <leaf name="car-yellow-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>CAR yellow packets rate.</text>
            </description>
          </leaf>
          <leaf name="car-yellow-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>CAR yellow bytes rate.</text>
            </description>
          </leaf>
          <leaf name="car-red-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>CAR red packets.</text>
            </description>
          </leaf>
          <leaf name="car-red-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>CAR red bytes.</text>
            </description>
          </leaf>
          <leaf name="car-red-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>CAR red packets rate.</text>
            </description>
          </leaf>
          <leaf name="car-red-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>CAR red bytes rate.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-be-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>BE Pass packets.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-be-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>BE Drop packets.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-af1-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>AF1 Pass packets.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-af1-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>AF1 Drop packets.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-af2-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>AF2 Pass packets.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-af2-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>AF2 Drop packets.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-af3-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>AF3 Pass packets.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-af3-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>AF3 Drop packets.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-af4-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>AF4 Pass packets.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-af4-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>AF4 Drop packets.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-ef-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>EF Pass packets.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-ef-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>EF Drop packets.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-cs6-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>CS6 Pass packets.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-cs6-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>CS6 Drop packets.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-cs7-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>CS7 Pass packets.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-cs7-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <config value="false"/>
            <description>
              <text>CS7 Drop packets.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-be-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>BE Pass Bytes.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-be-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>BE Drop Bytes.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-af1-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>AF1 Pass Bytes.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-af1-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>AF1 Drop Bytes.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-af2-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>AF2 Pass Bytes.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-af2-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>AF2 Drop Bytes.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-af3-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>AF3 Pass Bytes.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-af3-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>AF3 Drop Bytes.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-af4-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>AF4 Pass Bytes.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-af4-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>AF4 Drop Bytes.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-ef-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>EF Pass Bytes.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-ef-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>EF Drop Bytes.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-cs6-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>CS6 Pass Bytes.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-cs6-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>CS6 Drop Bytes.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-cs7-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>CS7 Pass Bytes.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-cs7-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <config value="false"/>
            <description>
              <text>CS7 Drop Bytes.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-be-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>BE Pass Bytes.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-be-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>BE Drop Bytes.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-af1-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>AF1 Pass Bytes.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-af1-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>AF1 Drop Bytes.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-af2-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>AF2 Pass Bytes.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-af2-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>AF2 Drop Bytes.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-af3-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>AF3 Pass Bytes.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-af3-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>AF3 Drop Bytes.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-af4-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>AF4 Pass Bytes.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-af4-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>AF4 Drop Bytes.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-ef-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>EF Pass Bytes.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-ef-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>EF Drop Bytes.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-cs6-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>CS6 Pass Bytes.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-cs6-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>CS6 Drop Bytes.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-cs7-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>CS7 Pass Bytes.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-cs7-bytes-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <config value="false"/>
            <description>
              <text>CS7 Drop Bytes.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-be-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>BE Pass packets.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-be-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>BE Drop packets.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-af1-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>AF1 Pass packets.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-af1-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>AF1 Drop packets.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-af2-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>AF2 Pass packets.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-af2-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>AF2 Drop packets.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-af3-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>AF3 Pass packets.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-af3-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>AF3 Drop packets.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-af4-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>AF4 Pass packets.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-af4-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>AF4 Drop packets.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-ef-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>EF Pass packets.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-ef-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>EF Drop packets.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-cs6-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>CS6 Pass packets.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-cs6-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>CS6 Drop packets.</text>
            </description>
          </leaf>
          <leaf name="passed-sq-cs7-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>CS7 Pass packets.</text>
            </description>
          </leaf>
          <leaf name="dropped-sq-cs7-packets-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <config value="false"/>
            <description>
              <text>CS7 Drop packets.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
  </augment>
  <augment target-node="/qos:qos/qos:global-config">
    <description>
      <text>Global acl enable.</text>
    </description>
    <container name="local-id-enable">
      <presence value="create qos-local-id-enable"/>
      <description>
        <text>Enable/disable QoS-local-id.</text>
      </description>
      <leaf name="mode">
        <type name="traffic-mode"/>
        <mandatory value="true"/>
        <description>
          <text>The mode of traffic policy QoS-local-id enable.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/qos:qos">
    <description>
      <text>QPPB.</text>
    </description>
    <container name="local-id-enable">
      <description>
        <text>Configure QoS-local-id enable.</text>
      </description>
      <leaf name="mode">
        <type name="qppb-mode"/>
        <must condition="not(../../qppb:qppb/qppb:policys/qppb:policy[qppb:direction='inbound'])"/>
        <description>
          <text>The mode of traffic policy and QPPB QoS-local-id enable.</text>
        </description>
      </leaf>
      <leaf name="both">
        <type name="empty"/>
        <description>
          <text>The mode of traffic policy QoS-local-id both enable. Both has a higher priority than mode.</text>
        </description>
      </leaf>
    </container>
    <container name="qppb">
      <description>
        <text>Configure QPPB.</text>
      </description>
      <container name="policys">
        <description>
          <text>List of QPPB policies application.</text>
        </description>
        <list name="policy">
          <must condition="(./direction='inbound' and ./policy-name and ./mode and not(../../../local-id-enable/mode)) or (./direction='outbound' and ./policy-name and not(./mode))"/>
          <key value="direction"/>
          <description>
            <text>Configure application of QPPB policy.</text>
          </description>
          <leaf name="direction">
            <type name="qppb-direction-type"/>
            <description>
              <text>QPPB policy direction.</text>
            </description>
          </leaf>
          <leaf name="policy-name">
            <type name="leafref">
              <path value="/qos:qos/qppb:qppb/qppb:local-policys/qppb:local-policy/qppb:policy-name"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>QPPB local policy name.</text>
            </description>
          </leaf>
          <leaf name="mode">
            <when condition="../direction='inbound'"/>
            <type name="qppb-mode"/>
            <mandatory value="true"/>
            <description>
              <text>QPPB policy mode.</text>
            </description>
          </leaf>
          <leaf name="share-mode">
            <type name="boolean"/>
            <default value="true"/>
            <description>
              <text>Enable/disable share mode.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="ip-precedence">
        <presence value="create ip-precedence"/>
        <description>
          <text>Enable/disable QPPB policy ip-precedence.</text>
        </description>
        <leaf name="mode">
          <type name="qppb-mode"/>
          <mandatory value="true"/>
          <description>
            <text>QPPB policy mode.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
  <ext:task-name value="qos"/>
</module>
