<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bfd-ext"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bfd-ext="urn:huawei:yang:huawei-bfd-ext"
        xmlns:bfd="urn:huawei:yang:huawei-bfd"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ifm-trunk="urn:huawei:yang:huawei-ifm-trunk"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bfd-ext"/>
  <prefix value="bfd-ext"/>
  <import module="huawei-bfd">
    <prefix value="bfd"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-ifm-trunk">
    <prefix value="ifm-trunk"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Extended BFD functions.</text>
  </description>
  <revision date="2019-10-27">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="bfd"/>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface">
    <description>
      <text>Configure BFD on the interface.</text>
    </description>
    <container name="bfd-ext">
      <description>
        <text>Configure extended BFD functions based on interfaces.</text>
      </description>
      <leaf name="transparent-tx-flag">
        <type name="empty"/>
        <must condition="(not(/bfd:bfd/bfd:sessions/bfd:session[bfd:out-if-name-multicast-ipv4 = current()/../../ifm:name])) and (not(/ifm:ifm/ifm:interfaces/ifm:interface/ifm-trunk:trunk/ifm-trunk:members/ifm-trunk:member[ifm-trunk:name = current()/../../ifm:name]))"/>
        <description>
          <text>The flag of default BFD transparent transmission.</text>
        </description>
      </leaf>
    </container>
  </augment>
</module>
