<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-ethernet"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ethernet="urn:huawei:yang:huawei-ethernet"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:vlan="urn:huawei:yang:huawei-vlan"
        xmlns:ip="urn:huawei:yang:huawei-ip"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-ethernet"/>
  <prefix value="ethernet"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-vlan">
    <prefix value="vlan"/>
  </import>
  <import module="huawei-ip">
    <prefix value="ip"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>VLAN member interfaces and QinQ.</text>
  </description>
  <revision date="2020-05-14">
    <description>
      <text>Modify leaf node qinq-vids's condition.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-09">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-23">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="ethernet"/>
  <typedef name="link-type">
    <type name="enumeration">
      <enum name="access">
        <value value="1"/>
        <description>
          <text>Access port that accepts packets without VLAN tags.</text>
        </description>
      </enum>
      <enum name="trunk">
        <value value="2"/>
        <description>
          <text>Trunk port that accepts packets with VLAN tags.</text>
        </description>
      </enum>
      <enum name="hybrid">
        <value value="3"/>
        <description>
          <text>Hybrid port that accepts packets with or without VLAN tags.</text>
        </description>
      </enum>
      <enum name="dot1qtunnel">
        <value value="4"/>
        <description>
          <text>Dot1q tunnel port that accepts packets with double tags.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ethernet link type.</text>
    </description>
  </typedef>
  <typedef name="enable-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable type.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ethernet enable type definition.</text>
    </description>
  </typedef>
  <typedef name="tag-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>None type.</text>
        </description>
      </enum>
      <enum name="local-switch">
        <value value="1"/>
        <description>
          <text>Enable local switching on a sub-interface for QinQ VLAN tag termination.</text>
        </description>
      </enum>
      <enum name="rt-protocol">
        <value value="2"/>
        <description>
          <text>Enable the termination sub-interface to support routing protocols.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Tag type.</text>
    </description>
  </typedef>
  <typedef name="group-mode-type">
    <type name="enumeration">
      <enum name="multiple">
        <value value="1"/>
        <description>
          <text>Users of a VLAN group are considered as multiple users.</text>
        </description>
      </enum>
      <enum name="single">
        <value value="2"/>
        <description>
          <text>Users of a VLAN group are considered one user.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of group mode.</text>
    </description>
  </typedef>
  <typedef name="pw-tag-mode">
    <type name="enumeration">
      <enum name="null">
        <value value="0"/>
        <description>
          <text>Null type.</text>
        </description>
      </enum>
      <enum name="outer-vlan">
        <value value="1"/>
        <description>
          <text>Outer VLAN tag.</text>
        </description>
      </enum>
      <enum name="inner-vlan">
        <value value="2"/>
        <description>
          <text>Inner VLAN tag.</text>
        </description>
      </enum>
      <enum name="user-define">
        <value value="3"/>
        <description>
          <text>User definded.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The mode of pw tag.</text>
    </description>
  </typedef>
  <typedef name="policy-type">
    <type name="enumeration">
      <enum name="8021p">
        <value value="1"/>
        <description>
          <text>802.1p type.</text>
        </description>
      </enum>
      <enum name="dscp">
        <value value="2"/>
        <description>
          <text>DSCP type.</text>
        </description>
      </enum>
      <enum name="pppoe">
        <value value="3"/>
        <description>
          <text>Ethernet encapsulation type pppoe.</text>
        </description>
      </enum>
      <enum name="default">
        <value value="4"/>
        <description>
          <text>Default type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Policy Type.</text>
    </description>
  </typedef>
  <typedef name="remark-type">
    <type name="enumeration">
      <enum name="precedence">
        <value value="0"/>
        <description>
          <text>The remark type is the user-defined precedence.</text>
        </description>
      </enum>
      <enum name="trust-ce-8021p">
        <value value="1"/>
        <description>
          <text>Trust the 802.1p in the inner VLAN tag.</text>
        </description>
      </enum>
      <enum name="trust-pe-8021p">
        <value value="2"/>
        <description>
          <text>Trust the 802.1p in the outer VLAN tag.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Remark type.</text>
    </description>
  </typedef>
  <typedef name="symmetry-type">
    <type name="enumeration">
      <enum name="asymmetry">
        <value value="0"/>
        <description>
          <text>Asymmetry type.</text>
        </description>
      </enum>
      <enum name="symmetry">
        <value value="1"/>
        <description>
          <text>Symmetry type.</text>
        </description>
      </enum>
      <enum name="transparent">
        <value value="2"/>
        <description>
          <text>Transparent type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Symmetry Type.</text>
    </description>
  </typedef>
  <typedef name="action-type">
    <type name="enumeration">
      <enum name="pop-outer">
        <value value="0"/>
        <description>
          <text>Pop the outer VLAN tag.</text>
        </description>
      </enum>
      <enum name="push1-layer">
        <value value="1"/>
        <description>
          <text>Push one VLAN tag.</text>
        </description>
      </enum>
      <enum name="swap">
        <value value="2"/>
        <description>
          <text>Swap the inner and outer VLAN tags.</text>
        </description>
      </enum>
      <enum name="map-offset-increase">
        <value value="3"/>
        <description>
          <text>Offset increasing.</text>
        </description>
      </enum>
      <enum name="map-1-to-1">
        <value value="4"/>
        <description>
          <text>Map one VLAN tag to a specified VLAN tag.</text>
        </description>
      </enum>
      <enum name="map-2-to-1">
        <value value="5"/>
        <description>
          <text>Map two VLAN tags to a specified VLAN tag.</text>
        </description>
      </enum>
      <enum name="map-1-to-2">
        <value value="6"/>
        <description>
          <text>Map one VLAN tag to two VLAN tags.</text>
        </description>
      </enum>
      <enum name="map-2-to-2">
        <value value="7"/>
        <description>
          <text>Map two VLAN tags to two VLAN tags.</text>
        </description>
      </enum>
      <enum name="pop-double">
        <value value="8"/>
        <description>
          <text>Pop double VLAN tags.</text>
        </description>
      </enum>
      <enum name="push2-layer">
        <value value="9"/>
        <description>
          <text>Push two VLAN tags.</text>
        </description>
      </enum>
      <enum name="map-offset-decrease">
        <value value="10"/>
        <description>
          <text>Offset decreasing.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Traffic action type.</text>
    </description>
  </typedef>
  <grouping name="group-l3-dot1q-vrrp">
    <description>
      <text>Configuration of dot1q vrrp.</text>
    </description>
    <list name="vrrp">
      <key value="vlan-id"/>
      <max-elements value="1"/>
      <description>
        <text>Configure dot1q VRRP entry.</text>
      </description>
      <leaf name="vlan-id">
        <type name="uint32">
          <range value="1..4094"/>
        </type>
        <description>
          <text>Specified VLAN ID.</text>
        </description>
      </leaf>
    </list>
  </grouping>
  <grouping name="group-l3-sub-policy-attribute">
    <description>
      <text>Configuration of policy.</text>
    </description>
    <leaf name="policy-type">
      <type name="policy-type"/>
      <mandatory value="true"/>
      <ext:operation-exclude value="update"/>
      <description>
        <text>Policy type.</text>
      </description>
    </leaf>
    <leaf name="value-8021p">
      <when condition="../policy-type='8021p'"/>
      <type name="pub-type:id-range">
        <ext:value-range value="0..7"/>
        <pattern value="(([0-7])?(-([0-7]))?(,(([0-7])(-([0-7]))?))*)|((([\+|\-]([0-7]))|([\+|\-]\(([0-7])-([0-7])\)))?(,(([\+|\-]([0-7]))|([\+|\-]\(([0-7])-([0-7])\))))*)"/>
      </type>
      <mandatory value="true"/>
      <description>
        <text>802.1p policy value.</text>
      </description>
    </leaf>
    <leaf name="dscp-values">
      <when condition="../policy-type='dscp'"/>
      <type name="pub-type:id-range">
        <ext:value-range value="0..63"/>
        <pattern value="((6[0-3]|[1-5][0-9]|[0-9])?(-(6[0-3]|[1-5][0-9]|[0-9]))?(,((6[0-3]|[1-5][0-9]|[0-9])(-(6[0-3]|[1-5][0-9]|[0-9]))?))*)|((([\+|\-](6[0-3]|[1-5][0-9]|[0-9]))|([\+|\-]\((6[0-3]|[1-5][0-9]|[0-9])-(6[0-3]|[1-5][0-9]|[0-9])\)))?(,(([\+|\-](6[0-3]|[1-5][0-9]|[0-9]))|([\+|\-]\((6[0-3]|[1-5][0-9]|[0-9])-(6[0-3]|[1-5][0-9]|[0-9])\))))*)"/>
      </type>
      <mandatory value="true"/>
      <description>
        <text>DSCP policy value.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="group-dot1q-vlan-segment">
    <description>
      <text>Definition of the dot1q VLAN segment.</text>
    </description>
    <leaf name="vlan-id-begin">
      <type name="uint16">
        <range value="1..4094"/>
      </type>
      <description>
        <text>Start VLAN ID in the user packet.</text>
      </description>
    </leaf>
    <leaf name="vlan-id-end">
      <type name="uint16">
        <range value="1..4094"/>
      </type>
      <must condition="(../vlan-id-end&gt;=../vlan-id-begin)"/>
      <description>
        <text>End VLAN ID in the user packet.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="group-l3-sub-policy">
    <description>
      <text>Configuration of policy.</text>
    </description>
    <container name="policy-vlans">
      <description>
        <text>List of sub-interface policy VLAN.</text>
      </description>
      <list name="policy-vlan">
        <key value="vlan-id-begin vlan-id-end"/>
        <description>
          <text>Apply sub-interface policy.</text>
        </description>
        <uses name="group-dot1q-vlan-segment"/>
        <uses name="group-l3-sub-policy-attribute"/>
      </list>
    </container>
  </grouping>
  <grouping name="group-l3-sub-pwtag">
    <description>
      <text>Configuration of pwtag.</text>
    </description>
    <leaf name="tag-vid-mode">
      <type name="pw-tag-mode"/>
      <mandatory value="true"/>
      <description>
        <text>Vid mode of pwtag.</text>
      </description>
    </leaf>
    <leaf name="tag-vid">
      <when condition="(../tag-vid-mode='user-define')"/>
      <type name="uint16">
        <range value="1..4094"/>
      </type>
      <mandatory value="true"/>
      <description>
        <text>User-defined VLAN ID.</text>
      </description>
    </leaf>
    <leaf name="tag-8021p-mode">
      <type name="pw-tag-mode"/>
      <default value="null"/>
      <description>
        <text>802.1p mode of pwtag.</text>
      </description>
    </leaf>
    <leaf name="tag-8021p-value">
      <when condition="(../tag-8021p-mode='user-define')"/>
      <type name="uint8">
        <range value="0..7"/>
      </type>
      <mandatory value="true"/>
      <description>
        <text>User-defined 802.1p value.</text>
      </description>
    </leaf>
  </grouping>
  <rpc name="create-qinq-termination">
    <description>
      <text>Enable QinQ VLAN tag termination on a sub-interface.</text>
    </description>
    <ext:node-ref value="/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:flow-type/ethernet:qinq-termination/ethernet:qinq-termination"/>
    <input>
      <leaf name="interface-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Name of a sub-interface. For example, Ethernet 0/1/0.1.</text>
        </description>
      </leaf>
      <leaf name="pe-vlan-begin">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Start outer VLAN ID.</text>
        </description>
      </leaf>
      <leaf name="pe-vlan-end">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <description>
          <text>End outer VLAN ID.</text>
        </description>
      </leaf>
      <leaf name="ce-vlan-begin">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Start inner VLAN ID.</text>
        </description>
      </leaf>
      <leaf name="ce-vlan-end">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <description>
          <text>End inner VLAN ID.</text>
        </description>
      </leaf>
      <leaf name="group-id">
        <type name="uint8">
          <range value="1..16"/>
        </type>
        <description>
          <text>Specified VLAN group ID.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="delete-qinq-termination">
    <description>
      <text>Disable QinQ VLAN tag termination on a sub-interface.</text>
    </description>
    <ext:node-ref value="/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:flow-type/ethernet:qinq-termination/ethernet:qinq-termination"/>
    <input>
      <leaf name="interface-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Name of a sub-interface. For example, Ethernet 0/1/0.1.</text>
        </description>
      </leaf>
      <leaf name="pe-vlan-begin">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Start outer VLAN ID.</text>
        </description>
      </leaf>
      <leaf name="pe-vlan-end">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <description>
          <text>End outer VLAN ID.</text>
        </description>
      </leaf>
      <leaf name="ce-vlan-begin">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Start inner VLAN ID.</text>
        </description>
      </leaf>
      <leaf name="ce-vlan-end">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <description>
          <text>End inner VLAN ID.</text>
        </description>
      </leaf>
      <leaf name="group-id">
        <type name="uint8">
          <range value="1..16"/>
        </type>
        <description>
          <text>Specified VLAN group ID.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="create-user-vlan-qinq">
    <description>
      <text>Create User-VLAN QinQ.</text>
    </description>
    <ext:node-ref value="/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:flow-type/ethernet:user-vlan-comm/ethernet:user-vlan-common/ethernet:user-vlan-qinqs/ethernet:user-vlan-qinq"/>
    <input>
      <leaf name="interface-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Name of a sub-interface. For example, Ethernet 0/1/0.1.</text>
        </description>
      </leaf>
      <leaf name="pe-vlan-begin">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Start outer VLAN ID.</text>
        </description>
      </leaf>
      <leaf name="pe-vlan-end">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <description>
          <text>End outer VLAN ID.</text>
        </description>
      </leaf>
      <leaf name="ce-vlan-begin">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Start inner VLAN ID.</text>
        </description>
      </leaf>
      <leaf name="ce-vlan-end">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <description>
          <text>End inner VLAN ID.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="delete-user-vlan-qinq">
    <description>
      <text>Delete User-VLAN QinQ.</text>
    </description>
    <ext:node-ref value="/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:flow-type/ethernet:user-vlan-comm/ethernet:user-vlan-common/ethernet:user-vlan-qinqs/ethernet:user-vlan-qinq"/>
    <input>
      <leaf name="interface-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Name of a sub-interface. For example, Ethernet 0/1/0.1.</text>
        </description>
      </leaf>
      <leaf name="pe-vlan-begin">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Start outer VLAN ID.</text>
        </description>
      </leaf>
      <leaf name="pe-vlan-end">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <description>
          <text>End outer VLAN ID.</text>
        </description>
      </leaf>
      <leaf name="ce-vlan-begin">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Start inner VLAN ID.</text>
        </description>
      </leaf>
      <leaf name="ce-vlan-end">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <description>
          <text>End inner VLAN ID.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface">
    <description>
      <text>Ethernet interface configuration.</text>
    </description>
    <container name="ethernet">
      <description>
        <text>Configure ethernet interface.</text>
      </description>
      <container name="main-interface">
        <when condition="../../ifm:class='main-interface'"/>
        <description>
          <text>Configure main-interface attribute.</text>
        </description>
        <leaf name="vlan-swap">
          <type name="enable-type"/>
          <default value="disable"/>
          <description>
            <text>Enable or disable VLAN tag swapping.</text>
          </description>
        </leaf>
        <leaf name="qinq-protocol">
          <type name="pub-type:hex-binary">
            <length value="1..6"/>
            <pattern value="(0x)[6-9a-f][0-9a-f]{2,3}"/>
          </type>
          <default value="0x8100"/>
          <description>
            <text>Ethernet type.</text>
          </description>
        </leaf>
        <container name="l2-attribute">
          <presence value="Enables portswitch"/>
          <description>
            <text>Configure interface Layer 2 attribute.</text>
          </description>
          <leaf name="link-type">
            <type name="link-type"/>
            <default value="hybrid"/>
            <description>
              <text>Link type.</text>
            </description>
          </leaf>
          <leaf name="pvid">
            <when condition="../link-type!='trunk'"/>
            <type name="leafref">
              <path value="/vlan:vlan/vlan:vlans/vlan:vlan/vlan:id"/>
            </type>
            <must condition="/vlan:vlan/vlan:vlans/vlan:vlan[vlan:id=current()]/vlan:type!='super'"/>
            <description>
              <text>Default VLAN ID.</text>
            </description>
          </leaf>
          <leaf name="trunk-vlans">
            <when condition="../link-type!='access' and ../link-type!='dot1qtunnel'"/>
            <type name="pub-type:vlan-range"/>
            <description>
              <text>List of VLANs that are allowed to pass.</text>
            </description>
          </leaf>
          <leaf name="untag-vlans">
            <when condition="../link-type='hybrid'"/>
            <type name="pub-type:vlan-range"/>
            <description>
              <text>List of untagged VLANs that are allowed to pass.</text>
            </description>
          </leaf>
          <leaf name="untag-discarding">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable discard untagged packets.</text>
            </description>
          </leaf>
          <container name="vlan-stackings">
            <when condition="../link-type='trunk' or ../link-type='hybrid'"/>
            <description>
              <text>List of VLAN stacking.</text>
            </description>
            <list name="vlan-stacking">
              <must condition="ce-default or trans-vlans"/>
              <key value="stacking-vlan"/>
              <unique tag="ce-default"/>
              <description>
                <text>Configure VLAN stacking.</text>
              </description>
              <leaf name="stacking-vlan">
                <type name="leafref">
                  <path value="/vlan:vlan/vlan:vlans/vlan:vlan/vlan:id"/>
                </type>
                <must condition="/vlan:vlan/vlan:vlans/vlan:vlan[vlan:id=current()]/vlan:type!='super'"/>
                <description>
                  <text>VLAN ID in the outer VLAN tag after VLAN stacking is performed.</text>
                </description>
              </leaf>
              <leaf name="ce-default">
                <type name="empty"/>
                <must condition="not(../../../pvid)"/>
                <description>
                  <text>Add a VLAN tag to received untagged packets.</text>
                </description>
              </leaf>
              <leaf name="trans-vlans">
                <type name="pub-type:vlan-range"/>
                <description>
                  <text>List of VLAN IDs of received packets. VLANs are used to control traffic access. Only one VLAN can be configured on an interface and all its sub-interfaces.</text>
                </description>
              </leaf>
            </list>
          </container>
          <container name="vlan-stacking-remarks">
            <when condition="../link-type='trunk' or ../link-type='hybrid'"/>
            <description>
              <text>List of VLAN stacking with remark.</text>
            </description>
            <list name="vlan-stacking-remark">
              <key value="vlan-begin vlan-end"/>
              <description>
                <text>Configure VLAN stacking interface with remark 8021p.</text>
              </description>
              <leaf name="vlan-begin">
                <type name="uint16">
                  <range value="1..4094"/>
                </type>
                <description>
                  <text>The beginning VLAN before stacking.</text>
                </description>
              </leaf>
              <leaf name="vlan-end">
                <type name="uint16">
                  <range value="1..4094"/>
                </type>
                <description>
                  <text>The end VLAN before stacking.</text>
                </description>
              </leaf>
              <leaf name="stack-vlan">
                <type name="uint16">
                  <range value="1..4094"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>The VLAN after stacking.</text>
                </description>
              </leaf>
              <leaf name="remark-8021p">
                <type name="uint16">
                  <range value="0..7"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>IEEE 802.1P encapsulation.</text>
                </description>
              </leaf>
            </list>
          </container>
          <container name="vlan-mappings">
            <when condition="../link-type='trunk' or ../link-type='hybrid'"/>
            <description>
              <text>List of VLAN mapping configuration.</text>
            </description>
            <list name="vlan-mapping">
              <key value="mapping-vlan"/>
              <description>
                <text>Configure VLAN mapping interface.</text>
              </description>
              <leaf name="mapping-vlan">
                <type name="uint16">
                  <range value="1..4094"/>
                </type>
                <description>
                  <text>VLAN ID in the VLAN tag after VLAN mapping is performed.</text>
                </description>
              </leaf>
              <leaf name="trans-vlans">
                <type name="pub-type:vlan-range"/>
                <mandatory value="true"/>
                <description>
                  <text>List of VLAN IDs in VLAN tags before VLAN mapping is performed.</text>
                </description>
              </leaf>
            </list>
          </container>
          <container name="vlan-mapping-remarks">
            <when condition="../link-type='trunk' or ../link-type='hybrid'"/>
            <description>
              <text>List of VLAN mapping with remark.</text>
            </description>
            <list name="vlan-mapping-remark">
              <key value="vlan-begin vlan-end"/>
              <description>
                <text>Configure VLAN mapping interface with remark 8021p.</text>
              </description>
              <leaf name="vlan-begin">
                <type name="uint16">
                  <range value="1..4094"/>
                </type>
                <description>
                  <text>The beginning VLAN before mapping.</text>
                </description>
              </leaf>
              <leaf name="vlan-end">
                <type name="uint16">
                  <range value="1..4094"/>
                </type>
                <description>
                  <text>The end VLAN before mapping.</text>
                </description>
              </leaf>
              <leaf name="mapping-vlan">
                <type name="uint16">
                  <range value="1..4094"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>The VLAN after mapping.</text>
                </description>
              </leaf>
              <leaf name="remark-8021p">
                <type name="uint16">
                  <range value="0..7"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>IEEE 802.1P encapsulation.</text>
                </description>
              </leaf>
            </list>
          </container>
          <container name="statistics-enable-vlans">
            <description>
              <text>Configure VLAN statistics collection enable.</text>
            </description>
            <leaf name="vlans">
              <type name="pub-type:vlan-range"/>
              <description>
                <text>VLAN list. The specified VLAN must have been added to an interface.</text>
              </description>
            </leaf>
          </container>
          <container name="port-isolate-groups">
            <description>
              <text>List of port isolate groups.</text>
            </description>
            <list name="port-isolate-group">
              <key value="group-id"/>
              <description>
                <text>Configure port isolate group.</text>
              </description>
              <leaf name="group-id">
                <type name="int32">
                  <range value="1..64"/>
                </type>
                <description>
                  <text>Group ID.</text>
                </description>
              </leaf>
            </list>
          </container>
        </container>
      </container>
      <container name="l3-sub-interface">
        <when condition="../../ifm:class='sub-interface'"/>
        <description>
          <text>Configure l3 sub-interface attribute.</text>
        </description>
        <container name="vlan-groups">
          <description>
            <text>List of sub-interface VLAN group.</text>
          </description>
          <list name="vlan-group">
            <key value="id"/>
            <description>
              <text>Configure sub-interface VLAN group.</text>
            </description>
            <leaf name="id">
              <type name="uint8">
                <range value="1..16"/>
              </type>
              <description>
                <text>Specified VLAN group ID.</text>
              </description>
            </leaf>
            <leaf name="mode">
              <type name="group-mode-type"/>
              <default value="single"/>
              <ext:operation-exclude value="update">
                <when condition="(../../../qinq-termination/qinq-vids/qinq-vid/group-id[.=current()/../id]) or (../../../dot1q-termination/dot1q-vlans/dot1q-vlans-group/group-id[.=current()/../id]) or (../../../dot1q-termination/dot1q-vlans-policy/policy-vlan-groups/policy-vlan-group/group-id[.=current()/../id])"/>
                <description>
                  <text>The mode cannot be modified after the VLAN group is referenced.</text>
                </description>
              </ext:operation-exclude>
              <description>
                <text>Include single and multiple modes. The mode cannot be modified after being referenced.</text>
              </description>
            </leaf>
            <leaf name="statistic-enable">
              <type name="boolean"/>
              <default value="false"/>
              <description>
                <text>Enable/disable VLAN group-based QinQ packet statistics.</text>
              </description>
            </leaf>
            <leaf name="description">
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>VLAN group description.</text>
              </description>
            </leaf>
          </list>
        </container>
        <choice name="flow-type">
          <description>
            <text>Specify an encapsulation type. After an encapsulation type is specified, it cannot be changed to another encapsulation type. In addition, it can not be deleted if a service has been configured in the same interface. If an encapsulation type fails to be specified, see the error message to determine the failure cause.</text>
          </description>
          <case name="vlan-type">
            <description>
              <text>Configuration of VLAN-type dot1q.</text>
            </description>
            <container name="vlan-type-dot1q">
              <presence value="Vlan type dot1q."/>
              <description>
                <text>Configure VLAN-type dot1q.</text>
              </description>
              <leaf name="vlan-type-vid">
                <type name="uint16">
                  <range value="1..4094"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>VLAN ID of the VLAN sub-interface;</text>
                </description>
              </leaf>
            </container>
          </case>
          <case name="dot1q-termination">
            <description>
              <text>Configuration of dot1q termination.</text>
            </description>
            <container name="dot1q-termination">
              <must condition="not(dot1q-vlans/dot1q-vlans-group or dot1q-vlans/dot1q-vlans/vlan-list) or not(dot1q-vlans-policy/policy-vlans/policy-vlan or dot1q-vlans-policy/policy-vlan-groups/policy-vlan-group)"/>
              <presence value="Dot1q termination."/>
              <description>
                <text>Configure dot1q termination.</text>
              </description>
              <leaf name="tag">
                <type name="tag-type"/>
                <must condition="(../tag='none' or ../tag='rt-protocol')"/>
                <ext:operation-exclude value="update"/>
                <mandatory value="true"/>
                <description>
                  <text>Tag type.</text>
                </description>
              </leaf>
              <leaf name="arp-broadcast-enable">
                <type name="boolean"/>
                <default value="false"/>
                <description>
                  <text>Enable/disable ARP broadcast.</text>
                </description>
              </leaf>
              <container name="dot1q-vlans">
                <description>
                  <text>List of dot1q termination configuration. When tag-type is rt-protocol, this node can only configure one VLAN.</text>
                </description>
                <list name="dot1q-vlans-group">
                  <key value="group-id"/>
                  <description>
                    <text>Configure dot1q termination.</text>
                  </description>
                  <leaf name="group-id">
                    <type name="leafref">
                      <path value="../../../../vlan-groups/vlan-group/id"/>
                    </type>
                    <description>
                      <text>Specified VLAN group ID.</text>
                    </description>
                  </leaf>
                  <leaf name="vlan-list">
                    <type name="pub-type:vlan-range"/>
                    <mandatory value="true"/>
                    <description>
                      <text>Dot1q termination VLAN ID list.</text>
                    </description>
                  </leaf>
                </list>
                <container name="dot1q-vlans">
                  <presence value="dot1q vlans."/>
                  <description>
                    <text>Configure dot1q termination.</text>
                  </description>
                  <leaf name="vlan-list">
                    <type name="pub-type:vlan-range"/>
                    <mandatory value="true"/>
                    <description>
                      <text>Dot1q termination VLAN ID list. The VLAN in VLAN-list can not exist in../../dot1q-VLANs-group/VLAN-list.</text>
                    </description>
                  </leaf>
                </container>
              </container>
              <container name="dot1q-vlans-policy">
                <must condition="(../tag!='rt-protocol') or (not(policy-vlans/policy-vlan) or not(policy-vlan-groups/policy-vlan-group))"/>
                <description>
                  <text>Configure VLAN policy encapsulation list.</text>
                </description>
                <uses name="group-l3-sub-policy">
                  <refine target-node="policy-vlans/policy-vlan/vlan-id-end">
                    <must condition="../../../../tag!='rt-protocol' or (../vlan-id-end=../vlan-id-begin)"/>
                  </refine>
                  <refine target-node="policy-vlans">
                    <must condition="../../tag!='rt-protocol' or (count(../policy-vlans/policy-vlan)&lt;=1)"/>
                  </refine>
                </uses>
                <container name="policy-vlan-groups">
                  <must condition="../../tag!='rt-protocol' or (count(../policy-vlan-groups/policy-vlan-group)&lt;=1)"/>
                  <description>
                    <text>List of sub-interface policy VLAN with gorup.</text>
                  </description>
                  <list name="policy-vlan-group">
                    <key value="group-id vlan-id-begin vlan-id-end"/>
                    <description>
                      <text>Apply sub-interface policy.</text>
                    </description>
                    <leaf name="group-id">
                      <type name="leafref">
                        <path value="../../../../../vlan-groups/vlan-group/id"/>
                      </type>
                      <description>
                        <text>Specified VLAN group ID.</text>
                      </description>
                    </leaf>
                    <uses name="group-dot1q-vlan-segment">
                      <refine target-node="vlan-id-end">
                        <must condition="../../../../tag!='rt-protocol' or (../vlan-id-end=../vlan-id-begin)"/>
                      </refine>
                    </uses>
                    <uses name="group-l3-sub-policy-attribute"/>
                  </list>
                </container>
              </container>
              <container name="vrrps">
                <description>
                  <text>Configure dot1q VRRP list. VLAN-id must be configured on the interface.</text>
                </description>
                <uses name="group-l3-dot1q-vrrp"/>
              </container>
              <container name="pwtag">
                <must condition="not(../dot1q-vlans-policy)"/>
                <presence value="PW tag configuration"/>
                <description>
                  <text>Configure the P-Tag of the packets in the PW with VLAN.</text>
                </description>
                <uses name="group-l3-sub-pwtag">
                  <refine target-node="tag-vid-mode">
                    <must condition="(../tag-vid-mode='user-define' or ../tag-vid-mode='outer-vlan')"/>
                  </refine>
                  <refine target-node="tag-8021p-mode">
                    <must condition="(../tag-8021p-mode!='inner-vlan')"/>
                  </refine>
                </uses>
              </container>
            </container>
          </case>
          <case name="qinq-termination">
            <description>
              <text>Configuration of QinQ termination.</text>
            </description>
            <container name="qinq-termination">
              <presence value="QinQ termination."/>
              <description>
                <text>Configure QinQ termination.</text>
              </description>
              <leaf name="tag">
                <type name="tag-type"/>
                <ext:operation-exclude value="update"/>
                <mandatory value="true"/>
                <description>
                  <text>Tag type, include local switching, rt-protocol and none type, this value can not be merged.</text>
                </description>
              </leaf>
              <leaf name="arp-broadcast-enable">
                <type name="boolean"/>
                <default value="false"/>
                <description>
                  <text>Enable/disable ARP broadcast.</text>
                </description>
              </leaf>
              <container name="remark-8021p">
                <when condition="../qinq-vids"/>
                <must condition="(remark-type='precedence' and precedence-value) or (remark-type!='precedence') or not(remark-type)"/>
                <description>
                  <text>Configure 802.1p mapping.</text>
                </description>
                <leaf name="remark-type">
                  <type name="remark-type"/>
                  <default value="trust-pe-8021p"/>
                  <description>
                    <text>Trust the 802.1p in the outer VLAN tag, inner VLAN tag, or user-defined precedence.</text>
                  </description>
                </leaf>
                <leaf name="precedence-value">
                  <when condition="../remark-type='precedence'"/>
                  <type name="uint8">
                    <range value="0..7"/>
                  </type>
                  <description>
                    <text>User-defined 802.1p value.</text>
                  </description>
                </leaf>
              </container>
              <container name="symmetry-mode">
                <description>
                  <text>Configure symmetry mode.</text>
                </description>
                <leaf name="symmetry-type">
                  <ext:operation-exclude value="update">
                    <when condition="../../qinq-vids/qinq-vid"/>
                    <description>
                      <text>Symmetry-type cannot be updated when qinq-vids is configured.</text>
                    </description>
                  </ext:operation-exclude>
                  <type name="symmetry-type"/>
                  <must condition="../../tag='none' or ../symmetry-type='asymmetry' or ../symmetry-type='symmetry'"/>
                  <default value="asymmetry"/>
                  <description>
                    <text>Symmetry type.</text>
                  </description>
                </leaf>
                <leaf name="user-mode">
                  <when condition="../symmetry-type='symmetry'"/>
                  <type name="enable-type"/>
                  <default value="disable"/>
                  <description>
                    <text>Enable or disable the user mode.</text>
                  </description>
                </leaf>
              </container>
              <container name="qinq-vids">
                <must condition="(../tag!='rt-protocol' or (count(../qinq-vids/qinq-vid)&lt;=1))"/>
                <description>
                  <text>List of QinQ termination configuration.</text>
                </description>
                <list name="qinq-vid">
                  <must condition="(ce-vlan-end&gt;=ce-vlan-begin) and (pe-vlan-end&gt;=pe-vlan-begin)"/>
                  <must condition="((../../tag!='rt-protocol') or ((ce-vlan-end=ce-vlan-begin and pe-vlan-end=pe-vlan-begin)))"/>
                  <key value="pe-vlan-begin pe-vlan-end ce-vlan-begin ce-vlan-end"/>
                  <description>
                    <text>Configure QinQ termination.</text>
                  </description>
                  <leaf name="pe-vlan-begin">
                    <type name="uint16">
                      <range value="1..4094"/>
                    </type>
                    <description>
                      <text>Start outer VLAN ID.</text>
                    </description>
                  </leaf>
                  <leaf name="pe-vlan-end">
                    <type name="uint16">
                      <range value="1..4094"/>
                    </type>
                    <description>
                      <text>End outer VLAN ID.</text>
                    </description>
                  </leaf>
                  <leaf name="ce-vlan-begin">
                    <type name="uint16">
                      <range value="1..4094"/>
                    </type>
                    <description>
                      <text>Start inner VLAN ID.</text>
                    </description>
                  </leaf>
                  <leaf name="ce-vlan-end">
                    <type name="uint16">
                      <range value="1..4094"/>
                    </type>
                    <description>
                      <text>End inner VLAN ID.</text>
                    </description>
                  </leaf>
                  <leaf name="group-id">
                    <type name="leafref">
                      <path value="../../../../vlan-groups/vlan-group/id"/>
                    </type>
                    <ext:operation-exclude value="create|delete|update"/>
                    <description>
                      <text>Specified VLAN group ID. The group-id cannot be modified after the qinq-vid is created.</text>
                    </description>
                  </leaf>
                </list>
              </container>
              <container name="pwtag">
                <presence value="PW tag configuration"/>
                <description>
                  <text>Configure the P-Tag of the packets in the PW with VLAN.</text>
                </description>
                <uses name="group-l3-sub-pwtag">
                  <refine target-node="tag-vid-mode">
                    <must condition="(../tag-vid-mode!='null')"/>
                  </refine>
                </uses>
              </container>
            </container>
          </case>
          <case name="qinq-stacking">
            <description>
              <text>Configuration of QinQ stacking.</text>
            </description>
            <container name="qinq-stacking">
              <presence value="qinq-stacking type"/>
              <description>
                <text>Enable/disable QinQ stacking configuration list.</text>
              </description>
              <leaf name="pe-vid">
                <type name="uint16">
                  <range value="1..4094"/>
                </type>
                <description>
                  <text>Outer VLAN ID.</text>
                </description>
              </leaf>
              <list name="stacking-vid">
                <must condition="(vlan-id-end&gt;=vlan-id-begin)"/>
                <key value="vlan-id-begin vlan-id-end"/>
                <description>
                  <text>Apply QinQ stacking configuration policy.</text>
                </description>
                <leaf name="vlan-id-begin">
                  <type name="uint16">
                    <range value="1..4094"/>
                  </type>
                  <description>
                    <text>QinQ stacking outside VLAN.</text>
                  </description>
                </leaf>
                <leaf name="vlan-id-end">
                  <type name="uint16">
                    <range value="1..4094"/>
                  </type>
                  <description>
                    <text>QINQ stacking inside VLAN.</text>
                  </description>
                </leaf>
              </list>
            </container>
          </case>
          <case name="vlan-type-policy">
            <description>
              <text>Configuration of VLAN-type dot1q policy.</text>
            </description>
            <container name="vlan-type-policy">
              <must condition="not(../vlan-groups/vlan-group)"/>
              <must condition="not(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:parent-name=current()/../../../ifm:parent-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:user-vlan-any)"/>
              <presence value="Vlan type dot1q policy."/>
              <description>
                <text>Configure VLAN-type dot1q policy.</text>
              </description>
              <leaf name="vlan-type-vid">
                <type name="uint16">
                  <range value="1..4094"/>
                </type>
                <must condition="not(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../../ifm:parent-name]/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute/ethernet:pvid[.=current()/../vlan-type-vid])"/>
                <must condition="not(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:parent-name=current()/../../../../ifm:parent-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:vlan-type-dot1q/ethernet:vlan-type-vid[.=current()/../vlan-type-vid])"/>
                <must condition="not(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:parent-name=current()/../../../../ifm:parent-name]/ethernet:ethernet/ethernet:l2-sub-interface/ethernet:qinqs/ethernet:qinq-vids/ethernet:qinq-vid[ethernet:pe-vlan-id=current()/../vlan-type-vid])"/>
                <mandatory value="true"/>
                <ext:operation-exclude value="update"/>
                <description>
                  <text>VLAN ID of the VLAN sub-interface.</text>
                </description>
              </leaf>
              <uses name="group-l3-sub-policy-attribute"/>
            </container>
          </case>
          <case name="untag-policy">
            <description>
              <text>Configuration of untag policy.</text>
            </description>
            <container name="untag-policy">
              <must condition="not(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../ifm:parent-name]/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute/ethernet:pvid)"/>
              <must condition="not(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:parent-name=current()/../../../ifm:parent-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:user-vlan-any)"/>
              <must condition="not(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:parent-name=current()/../../../ifm:parent-name]/ethernet:ethernet/ethernet:l2-sub-interface/ethernet:default)"/>
              <must condition="not(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../ifm:name]/ip:ipv6)"/>
              <must condition="count(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:parent-name=current()/../../../ifm:parent-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:untag-policy)&lt;=8"/>
              <must condition="count(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:parent-name=current()/../../../ifm:parent-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:untag-policy[ethernet:policy-type='default'])&lt;=1"/>
              <presence value="Untag policy."/>
              <description>
                <text>Configure untag.</text>
              </description>
              <leaf name="policy-type">
                <type name="policy-type"/>
                <must condition="../policy-type='dscp' or (../policy-type='default' and not (/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../../ifm:parent-name]/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute/ethernet:vlan-stackings/ethernet:vlan-stacking/ethernet:ce-default))"/>
                <mandatory value="true"/>
                <ext:operation-exclude value="update"/>
                <description>
                  <text>Policy type.</text>
                </description>
              </leaf>
              <leaf name="dscp-values">
                <when condition="../policy-type='dscp'"/>
                <type name="pub-type:id-range">
                  <ext:value-range value="0..63"/>
                  <pattern value="((6[0-3]|[1-5][0-9]|[0-9])?(-(6[0-3]|[1-5][0-9]|[0-9]))?(,((6[0-3]|[1-5][0-9]|[0-9])(-(6[0-3]|[1-5][0-9]|[0-9]))?))*)|((([\+|\-](6[0-3]|[1-5][0-9]|[0-9]))|([\+|\-]\((6[0-3]|[1-5][0-9]|[0-9])-(6[0-3]|[1-5][0-9]|[0-9])\)))?(,(([\+|\-](6[0-3]|[1-5][0-9]|[0-9]))|([\+|\-]\((6[0-3]|[1-5][0-9]|[0-9])-(6[0-3]|[1-5][0-9]|[0-9])\))))*)"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>DSCP policy value. The dscp-values ranges of different sub-interfaces on the same main interface cannot overlap.</text>
                </description>
              </leaf>
            </container>
          </case>
          <case name="user-vlan-comm">
            <description>
              <text>User VLAN common configuration.</text>
            </description>
            <container name="user-vlan-common">
              <description>
                <text>Configure user VLAN QinQ.</text>
              </description>
              <container name="user-vlan-qinqs">
                <description>
                  <text>List of user VLAN QinQ configuration.</text>
                </description>
                <list name="user-vlan-qinq">
                  <must condition="((pe-vlan-end&gt;=pe-vlan-begin) and (ce-vlan-end&gt;=ce-vlan-begin))"/>
                  <key value="pe-vlan-begin pe-vlan-end ce-vlan-begin ce-vlan-end"/>
                  <description>
                    <text>Configure user VLAN QinQ.</text>
                  </description>
                  <leaf name="pe-vlan-begin">
                    <type name="uint16">
                      <range value="1..4094"/>
                    </type>
                    <description>
                      <text>Start outer VLAN ID.</text>
                    </description>
                  </leaf>
                  <leaf name="pe-vlan-end">
                    <type name="uint16">
                      <range value="1..4094"/>
                    </type>
                    <description>
                      <text>End outer VLAN ID.</text>
                    </description>
                  </leaf>
                  <leaf name="ce-vlan-begin">
                    <type name="uint16">
                      <range value="1..4094"/>
                    </type>
                    <description>
                      <text>Start inner VLAN ID.</text>
                    </description>
                  </leaf>
                  <leaf name="ce-vlan-end">
                    <type name="uint16">
                      <range value="1..4094"/>
                    </type>
                    <description>
                      <text>End inner VLAN ID.</text>
                    </description>
                  </leaf>
                </list>
              </container>
              <container name="user-vlan-dot1q">
                <presence value="User VLAN dot1q type"/>
                <description>
                  <text>Configure user VLAN dot1q.</text>
                </description>
                <leaf name="vlan-list">
                  <type name="pub-type:vlan-range"/>
                  <mandatory value="true"/>
                  <description>
                    <text>User VLAN dot1q VLAN ID list.</text>
                  </description>
                </leaf>
              </container>
            </container>
          </case>
          <case name="user-vlan-any">
            <description>
              <text>User VLAN any configuration.</text>
            </description>
            <container name="user-vlan-any">
              <presence value="User VLAN any configuration"/>
              <description>
                <text>Enable/disable user VLAN any configuration.</text>
              </description>
            </container>
          </case>
        </choice>
      </container>
      <container name="l2-sub-interface">
        <when condition="../../ifm:l2-mode-enable='true'"/>
        <description>
          <text>Configure l2 sub interface attribute.</text>
        </description>
        <leaf name="local-switch">
          <type name="enable-type"/>
          <default value="disable"/>
          <description>
            <text>Enable/disable local switching on a sub-interface for QinQ VLAN tag termination.</text>
          </description>
        </leaf>
        <choice name="flow-type">
          <description>
            <text>Encapsulation type.</text>
          </description>
          <case name="default">
            <description>
              <text>Default encapsulation.</text>
            </description>
            <container name="default">
              <presence value="flow type is default."/>
              <description>
                <text>Configure default encapsulation.</text>
              </description>
            </container>
          </case>
          <case name="untag">
            <description>
              <text>Untag encapsulation.</text>
            </description>
            <container name="untag">
              <must condition="not(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../ifm:parent-name]/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute/ethernet:vlan-stackings/ethernet:vlan-stacking/ethernet:ce-default)"/>
              <presence value="flow type is untag."/>
              <description>
                <text>Configure untag encapsulation.</text>
              </description>
            </container>
          </case>
          <case name="dot1q">
            <description>
              <text>Dot1q encapsulation.</text>
            </description>
            <container name="dot1q">
              <presence value="flow type is flowDot1q."/>
              <description>
                <text>Configure dot1q encapsulation list.</text>
              </description>
              <choice name="policy">
                <description>
                  <text>Dot1q encapsulation.</text>
                </description>
                <case name="no-policy">
                  <description>
                    <text>Dot1q encapsulation without policy.</text>
                  </description>
                  <container name="vlans">
                    <description>
                      <text>Configure VLAN encapsulation list.</text>
                    </description>
                    <leaf name="vlan-list">
                      <type name="pub-type:vlan-range"/>
                      <description>
                        <text>VLAN list.</text>
                      </description>
                    </leaf>
                  </container>
                </case>
                <case name="policy">
                  <description>
                    <text>Dot1q encapsulation with policy.</text>
                  </description>
                  <container name="policy-vlans">
                    <description>
                      <text>List of VLAN policy encapsulation.</text>
                    </description>
                    <list name="policy-vlan">
                      <must condition="vlan-id-end&gt;=vlan-id-begin"/>
                      <key value="vlan-id-begin vlan-id-end"/>
                      <description>
                        <text>Apply VLAN encapsulation policy.</text>
                      </description>
                      <leaf name="vlan-id-begin">
                        <type name="uint16">
                          <range value="1..4094"/>
                        </type>
                        <description>
                          <text>Start VLAN ID in the user packet.</text>
                        </description>
                      </leaf>
                      <leaf name="vlan-id-end">
                        <type name="uint16">
                          <range value="1..4094"/>
                        </type>
                        <description>
                          <text>End VLAN ID in the user packet.</text>
                        </description>
                      </leaf>
                      <leaf name="dot1q-8021p">
                        <type name="pub-type:id-range">
                          <ext:value-range value="0..7"/>
                          <length value="1..31"/>
                          <pattern value="(([0-7])?(-([0-7]))?(,(([0-7])(-([0-7]))?))*)|((([\+|\-]([0-7]))|([\+|\-]\(([0-7])-([0-7])\)))?(,(([\+|\-]([0-7]))|([\+|\-]\(([0-7])-([0-7])\))))*)"/>
                        </type>
                        <mandatory value="true"/>
                        <description>
                          <text>User-defined 802.1p priority value.</text>
                        </description>
                      </leaf>
                    </list>
                  </container>
                </case>
              </choice>
            </container>
          </case>
          <case name="qinq">
            <description>
              <text>Qinq encapsulation.</text>
            </description>
            <container name="qinqs">
              <presence value="flow type is flowQinq."/>
              <description>
                <text>Configure QinQ encapsulation list.</text>
              </description>
              <container name="qinq-vids">
                <description>
                  <text>List of QinQ encapsulation.</text>
                </description>
                <list name="qinq-vid">
                  <must condition="not(../../qinq-vid-ce-default/pe-vlan-list)"/>
                  <key value="pe-vlan-id"/>
                  <description>
                    <text>Configure QinQ encapsulation.</text>
                  </description>
                  <leaf name="pe-vlan-id">
                    <type name="uint16">
                      <range value="1..4094"/>
                    </type>
                    <description>
                      <text>Outer VLAN ID.</text>
                    </description>
                  </leaf>
                  <leaf name="ce-vlan-list">
                    <type name="pub-type:vlan-range"/>
                    <mandatory value="true"/>
                    <description>
                      <text>CE VLAN ID list.</text>
                    </description>
                  </leaf>
                </list>
              </container>
              <container name="qinq-vid-ce-default">
                <description>
                  <text>Configure QinQ encapsulation. The CE VLAN ID is not specified.</text>
                </description>
                <leaf name="pe-vlan-list">
                  <type name="pub-type:vlan-range"/>
                  <must condition="not(../../qinq-vids/qinq-vid)"/>
                  <description>
                    <text>PE VLAN ID list.</text>
                  </description>
                </leaf>
              </container>
              <container name="qinq-with-pe-segments">
                <description>
                  <text>List of QinQ encapsulation with PE VLAN segment.</text>
                </description>
                <list name="qinq-with-pe-segment">
                  <must condition="((pe-vlan-end&gt;pe-vlan-begin) and (ce-vlan-end&gt;=ce-vlan-begin))"/>
                  <key value="pe-vlan-begin pe-vlan-end ce-vlan-begin ce-vlan-end"/>
                  <description>
                    <text>Configure QinQ encapsulation with PE VLAN segment.</text>
                  </description>
                  <leaf name="pe-vlan-begin">
                    <type name="uint16">
                      <range value="1..4094"/>
                    </type>
                    <description>
                      <text>Start outer VLAN ID.</text>
                    </description>
                  </leaf>
                  <leaf name="pe-vlan-end">
                    <type name="uint16">
                      <range value="1..4094"/>
                    </type>
                    <description>
                      <text>End outer VLAN ID.</text>
                    </description>
                  </leaf>
                  <leaf name="ce-vlan-begin">
                    <type name="uint16">
                      <range value="1..4094"/>
                    </type>
                    <description>
                      <text>Start inner VLAN ID.</text>
                    </description>
                  </leaf>
                  <leaf name="ce-vlan-end">
                    <type name="uint16">
                      <range value="1..4094"/>
                    </type>
                    <description>
                      <text>End inner VLAN ID.</text>
                    </description>
                  </leaf>
                </list>
              </container>
            </container>
          </case>
        </choice>
        <container name="flow-action">
          <presence value="flow action"/>
          <description>
            <text>Configure packet rewriting information. If the interface is bound to a BD, this node cannot be modified.</text>
          </description>
          <leaf name="action-type">
            <type name="action-type"/>
            <must condition="(../action-type='push1-layer' ) or (../../dot1q and (../action-type='pop-outer' or ../action-type='map-offset-increase' or ../action-type='map-1-to-1' or ../action-type='map-1-to-2' or ../action-type='push2-layer' or ../action-type='map-offset-decrease') ) or (../../qinqs and not(../../qinqs/qinq-vid-ce-default/pe-vlan-list) and ../action-type!='push2-layer') or (../../qinqs/qinq-vid-ce-default/pe-vlan-list and ../action-type!='pop-double' and ../action-type!='map-2-to-1' and ../action-type!='map-2-to-2' and ../action-type!='push2-layer') or (../../untag and (../action-type='push2-layer')) or not(../../default or ../../dot1q or ../../qinqs or ../../untag)"/>
            <mandatory value="true"/>
            <description>
              <text>Specify a traffic action type.</text>
            </description>
          </leaf>
          <leaf name="out-vlan-id">
            <when condition="../action-type='map-1-to-1' or ../action-type='map-1-to-2' or ../action-type='map-2-to-1' or ../action-type='map-2-to-2' or ../action-type='push1-layer' or ../action-type='push2-layer'"/>
            <type name="uint32">
              <range value="1..4094"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Modified outer VLAN ID.</text>
            </description>
          </leaf>
          <leaf name="inner-vlan-id">
            <when condition="../action-type='map-1-to-2' or ../action-type='map-2-to-2' or ../action-type='push2-layer'"/>
            <type name="uint32">
              <range value="1..4094"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Modified inner VLAN ID.</text>
            </description>
          </leaf>
          <leaf name="outer-8021p">
            <when condition="../action-type='map-1-to-1' or ../action-type='map-1-to-2' or ../action-type='map-2-to-1' or ../action-type='map-2-to-2' or ../action-type='push1-layer' or ../action-type='push2-layer'"/>
            <type name="uint8">
              <range value="0..7"/>
            </type>
            <description>
              <text>Modified outer 802.1p.</text>
            </description>
          </leaf>
          <leaf name="inner-8021p">
            <when condition="../action-type='map-1-to-2' or ../action-type='map-2-to-2' or ../action-type='push2-layer'"/>
            <type name="uint8">
              <range value="0..7"/>
            </type>
            <description>
              <text>Modified inner 802.1p.</text>
            </description>
          </leaf>
          <leaf name="offset-value">
            <when condition="../action-type='map-offset-decrease' or ../action-type='map-offset-increase'"/>
            <type name="uint16">
              <range value="1..4093"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Offset value of the modified VLAN.</text>
            </description>
          </leaf>
        </container>
      </container>
    </container>
  </augment>
</module>
