<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-pm"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:pm="urn:huawei:yang:huawei-pm"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-pm"/>
  <prefix value="pm"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Performance management module.</text>
  </description>
  <revision date="2019-12-16">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="perf-mgr"/>
  <typedef name="pm-instance-type-name-type">
    <type name="string">
      <length value="1..63"/>
    </type>
    <description>
      <text>The type of instance type name.</text>
    </description>
  </typedef>
  <typedef name="pm-instance-name-type">
    <type name="string">
      <length value="1..255"/>
    </type>
    <description>
      <text>The type of instance name.</text>
    </description>
  </typedef>
  <typedef name="pm-task-name-type">
    <type name="string">
      <length value="1..31"/>
      <pattern value="[a-z0-9][a-z0-9_]*"/>
    </type>
    <description>
      <text>The type of task name.</text>
    </description>
  </typedef>
  <typedef name="pm-upload-request-name-type">
    <type name="string">
      <length value="1..31"/>
      <pattern value="[A-Za-z0-9][A-Za-z0-9_]*"/>
    </type>
    <description>
      <text>The type of upload request name.</text>
    </description>
  </typedef>
  <typedef name="pm-file-server-name-type">
    <type name="string">
      <length value="1..31"/>
      <pattern value="[A-Za-z0-9][A-Za-z0-9_]*"/>
    </type>
    <description>
      <text>The type of file server name.</text>
    </description>
  </typedef>
  <typedef name="pm-transfer-protocol-type">
    <type name="enumeration">
      <enum name="ftp">
        <value value="1"/>
        <description>
          <text>File Transfer Protocol (FTP).</text>
        </description>
      </enum>
      <enum name="sftp">
        <value value="3"/>
        <description>
          <text>Secure File Transfer Protocol (SFTP).</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Protocol type.</text>
    </description>
  </typedef>
  <typedef name="pm-vpn-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>None. A public instance is used.</text>
        </description>
      </enum>
      <enum name="manage-vpn">
        <value value="1"/>
        <description>
          <text>Management VPN.</text>
        </description>
      </enum>
      <enum name="vpn-instance">
        <value value="2"/>
        <description>
          <text>VPN instance.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VPN type.</text>
    </description>
  </typedef>
  <typedef name="pm-sample-interval-type">
    <type name="enumeration">
      <enum name="1-minute">
        <value value="1"/>
        <description>
          <text>Sets the sampling cycle to 1 minute.</text>
        </description>
      </enum>
      <enum name="2-minutes">
        <value value="2"/>
        <description>
          <text>Sets the sampling cycle to 2 minute.</text>
        </description>
      </enum>
      <enum name="3-minutes">
        <value value="3"/>
        <description>
          <text>Sets the sampling cycle to 3 minutes.</text>
        </description>
      </enum>
      <enum name="5-minutes">
        <value value="5"/>
        <description>
          <text>Sets the sampling cycle to 5 minutes.</text>
        </description>
      </enum>
      <enum name="10-minutes">
        <value value="10"/>
        <description>
          <text>Sets the sampling cycle to 10 minutes.</text>
        </description>
      </enum>
      <enum name="15-minutes">
        <value value="15"/>
        <description>
          <text>Sets the sampling cycle to 15 minutes.</text>
        </description>
      </enum>
      <enum name="30-minutes">
        <value value="30"/>
        <description>
          <text>Sets the sampling cycle to 30 minutes.</text>
        </description>
      </enum>
      <enum name="60-minutes">
        <value value="60"/>
        <description>
          <text>Sets the sampling cycle to 60 minutes.</text>
        </description>
      </enum>
      <enum name="not-support">
        <value value="0"/>
        <description>
          <text>Sampling interval is less than 1 minute.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>PM sampling interval value.</text>
    </description>
  </typedef>
  <typedef name="pm-statistic-cycle-type">
    <type name="enumeration">
      <enum name="1-minute">
        <value value="1"/>
        <description>
          <text>Sets the statistics cycle to 1 minute.</text>
        </description>
      </enum>
      <enum name="5-minutes">
        <value value="5"/>
        <description>
          <text>Sets the statistics cycle to 5 minutes.</text>
        </description>
      </enum>
      <enum name="10-minutes">
        <value value="10"/>
        <description>
          <text>Sets the statistics cycle to 10 minutes.</text>
        </description>
      </enum>
      <enum name="15-minutes">
        <value value="15"/>
        <description>
          <text>Sets the statistics cycle to 15 minutes.</text>
        </description>
      </enum>
      <enum name="30-minutes">
        <value value="30"/>
        <description>
          <text>Sets the statistics cycle to 30 minutes.</text>
        </description>
      </enum>
      <enum name="60-minutes">
        <value value="60"/>
        <description>
          <text>Sets the statistics cycle to 60 minutes.</text>
        </description>
      </enum>
      <enum name="1440-minutes">
        <value value="1440"/>
        <description>
          <text>Sets the statistics cycle to 1440 minutes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>PM statistic cycle value.</text>
    </description>
  </typedef>
  <typedef name="pm-upload-type">
    <type name="enumeration">
      <enum name="active">
        <value value="1"/>
        <description>
          <text>Upload active.</text>
        </description>
      </enum>
      <enum name="passive">
        <value value="2"/>
        <description>
          <text>Upload passive.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>PM upload type.</text>
    </description>
  </typedef>
  <container name="pm">
    <description>
      <text>Performance management module.</text>
    </description>
    <container name="global">
      <description>
        <text>Configure global PM configuration.</text>
      </description>
      <leaf name="statistics-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the statistics function.</text>
        </description>
      </leaf>
    </container>
    <container name="statistics-tasks">
      <description>
        <text>List of performance statistics task.</text>
      </description>
      <list name="statistics-task">
        <key value="task-name"/>
        <description>
          <text>Configure performance statistics task.</text>
        </description>
        <leaf name="task-name">
          <type name="pm-task-name-type"/>
          <ext:case-sensitivity value="lower-only"/>
          <description>
            <text>Name of a statistics task.</text>
          </description>
        </leaf>
        <leaf name="statistic-cycle">
          <type name="pm-statistic-cycle-type"/>
          <default value="15-minutes"/>
          <description>
            <text>Sets a statistics cycle.</text>
          </description>
        </leaf>
        <leaf name="record-interval">
          <type name="uint32">
            <range value="1..16"/>
          </type>
          <default value="4"/>
          <description>
            <text>Specify the interval for recording data.</text>
          </description>
        </leaf>
        <leaf name="transfer-mode">
          <type name="pm-upload-type"/>
          <must condition="(../transfer-mode = 'active' and ../request-name) or (../transfer-mode!='active')"/>
          <default value="passive"/>
          <description>
            <text>File transfer mode.</text>
          </description>
        </leaf>
        <leaf name="request-name">
          <type name="leafref">
            <path value="../../../uploads/upload/request-name"/>
          </type>
          <must condition="../transfer-mode = 'active'"/>
          <description>
            <text>Upload request name.</text>
          </description>
        </leaf>
        <container name="task-instances">
          <description>
            <text>List of statistical task instances.</text>
          </description>
          <list name="task-instance">
            <key value="instance-type-name instance-name"/>
            <description>
              <text>Configure statistical task instance.</text>
            </description>
            <leaf name="instance-type-name">
              <type name="pm-instance-type-name-type"/>
              <description>
                <text>Instance type name.</text>
              </description>
            </leaf>
            <leaf name="instance-name">
              <type name="pm-instance-name-type"/>
              <description>
                <text>Statistical instance name.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="servers">
      <description>
        <text>List of server to upload files.</text>
      </description>
      <list name="server">
        <key value="name"/>
        <description>
          <text>Configure server to upload files.</text>
        </description>
        <leaf name="name">
          <type name="pm-file-server-name-type"/>
          <description>
            <text>Name of a server.</text>
          </description>
        </leaf>
        <leaf name="transfer-protocol">
          <type name="pm-transfer-protocol-type"/>
          <default value="sftp"/>
          <description>
            <text>Protocol to upload files.</text>
          </description>
        </leaf>
        <leaf name="host-address">
          <type name="inet:ip-address-no-zone"/>
          <default value="0.0.0.0"/>
          <description>
            <text>IP address.</text>
          </description>
        </leaf>
        <leaf name="user-name">
          <type name="string">
            <length value="1..255"/>
          </type>
          <must condition="../password"/>
          <description>
            <text>User name of a server.</text>
          </description>
        </leaf>
        <leaf name="password">
          <type name="pub-type:password-extend">
            <length value="1..268"/>
          </type>
          <must condition="../user-name"/>
          <description>
            <text>Password of a server.</text>
          </description>
        </leaf>
        <leaf name="dest-path">
          <type name="string">
            <length value="1..63"/>
          </type>
          <description>
            <text>Destination path to upload files.</text>
          </description>
        </leaf>
        <leaf name="vpn-type">
          <type name="pm-vpn-type"/>
          <must condition="(../vpn-type='vpn-instance' and ../vpn-name) or (../vpn-type!='vpn-instance')"/>
          <default value="none"/>
          <description>
            <text>VPN type used to upload a file.</text>
          </description>
        </leaf>
        <leaf name="vpn-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <must condition="../vpn-type='vpn-instance'"/>
          <description>
            <text>VPN instance name.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="uploads">
      <description>
        <text>List of upload file channel to this server.</text>
      </description>
      <list name="upload">
        <key value="request-name"/>
        <description>
          <text>Configure upload file channel to this server.</text>
        </description>
        <leaf name="request-name">
          <type name="pm-upload-request-name-type"/>
          <description>
            <text>Upload request name.</text>
          </description>
        </leaf>
        <leaf name="server-name">
          <type name="leafref">
            <path value="../../../servers/server/name"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Server name used by the channel along which a file is uploaded.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
</module>
