<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-mirror"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:mirror="urn:huawei:yang:huawei-mirror"
        xmlns:qos="urn:huawei:yang:huawei-qos"
        xmlns:devm="urn:huawei:yang:huawei-devm"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:bd="urn:huawei:yang:huawei-bd"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ethernet="urn:huawei:yang:huawei-ethernet">
  <namespace uri="urn:huawei:yang:huawei-mirror"/>
  <prefix value="mirror"/>
  <import module="huawei-qos">
    <prefix value="qos"/>
  </import>
  <import module="huawei-devm">
    <prefix value="devm"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-bd">
    <prefix value="bd"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-ethernet">
    <prefix value="ethernet"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Network monitor.</text>
  </description>
  <revision date="2020-07-11">
    <description>
      <text>Optimization constraints.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-25">
    <description>
      <text>Optimization constraints.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-01-19">
    <description>
      <text>Optimization constraints.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-01-14">
    <description>
      <text>Add global observes container.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-24">
    <description>
      <text>The modifications in the schema file are synchronized to the YANG file.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-13">
    <description>
      <text>The modifications in the schema file are synchronized to the YANG file.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-11-21">
    <description>
      <text>The modifications in the schema file are synchronized to the YANG file.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-10-24">
    <description>
      <text>The modifications in the schema file are synchronized to the YANG file.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-05-04">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="mirror"/>
  <typedef name="direction-type">
    <type name="enumeration">
      <enum name="inbound">
        <value value="0"/>
        <description>
          <text>Inbound.</text>
        </description>
      </enum>
      <enum name="outbound">
        <value value="1"/>
        <description>
          <text>Outbound.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Direction.</text>
    </description>
  </typedef>
  <typedef name="without-filter">
    <type name="enumeration">
      <enum name="true">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="false">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Disable observe filter in observe port.</text>
    </description>
  </typedef>
  <typedef name="with-linklayer-header">
    <type name="enumeration">
      <enum name="true">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="false">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>With linklayer header observe filter in observe port.</text>
    </description>
  </typedef>
  <typedef name="pop-label">
    <type name="enumeration">
      <enum name="one">
        <value value="1"/>
        <description>
          <text>One POP.</text>
        </description>
      </enum>
      <enum name="two">
        <value value="2"/>
        <description>
          <text>Two POP.</text>
        </description>
      </enum>
      <enum name="all">
        <value value="3"/>
        <description>
          <text>All POP.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Specify POP MPLS label.</text>
    </description>
  </typedef>
  <typedef name="mirror-type">
    <type name="enumeration">
      <enum name="port">
        <value value="0"/>
        <description>
          <text>Port.</text>
        </description>
      </enum>
      <enum name="policy">
        <value value="1"/>
        <description>
          <text>Traffic policy.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Mirror type.</text>
    </description>
  </typedef>
  <typedef name="query-direction-type">
    <type name="enumeration">
      <enum name="in">
        <value value="0"/>
        <description>
          <text>In.</text>
        </description>
      </enum>
      <enum name="out">
        <value value="1"/>
        <description>
          <text>Out.</text>
        </description>
      </enum>
      <enum name="in-out">
        <value value="2"/>
        <description>
          <text>In-Out.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Direction type.</text>
    </description>
  </typedef>
  <typedef name="identifier-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>None.</text>
        </description>
      </enum>
      <enum name="pe-vid">
        <value value="1"/>
        <description>
          <text>PE-VID.</text>
        </description>
      </enum>
      <enum name="ce-vid">
        <value value="2"/>
        <description>
          <text>CE-VID.</text>
        </description>
      </enum>
      <enum name="pe-ce-vid">
        <value value="3"/>
        <description>
          <text>PE-CE-VID.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Identifier type.</text>
    </description>
  </typedef>
  <container name="mirror">
    <description>
      <text>Mirror.</text>
    </description>
    <container name="statistic-enable">
      <presence value="create statistic-enable"/>
      <description>
        <text>Enable/disable mirror statistic.</text>
      </description>
    </container>
    <container name="instances">
      <description>
        <text>List of mirror instance.</text>
      </description>
      <list name="instance">
        <key value="instance-name"/>
        <description>
          <text>Configure mirror instance.</text>
        </description>
        <leaf name="instance-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>Mirror instance name.</text>
          </description>
        </leaf>
        <container name="instance-slice">
          <presence value="create instance mirror slice-size"/>
          <description>
            <text>Enable/disable mirror instance slice.</text>
          </description>
          <leaf name="slice-size">
            <type name="uint32">
              <range value="64..9600"/>
            </type>
            <units name="Byte"/>
            <mandatory value="true"/>
            <description>
              <text>Length of packet.</text>
            </description>
          </leaf>
        </container>
        <container name="instance-car">
          <must condition="(not(./pir) and not(./pbs)) or (./pbs)"/>
          <must condition="not(./pir) or ./pir&gt;=./cir"/>
          <presence value="create instance-car"/>
          <description>
            <text>Enable/disable mirror instance car.</text>
          </description>
          <leaf name="cir">
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <units name="kbit/s"/>
            <mandatory value="true"/>
            <description>
              <text>Committed information rate.</text>
            </description>
          </leaf>
          <leaf name="pir">
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
            <units name="kbit/s"/>
            <description>
              <text>Peak information rate.</text>
            </description>
          </leaf>
          <leaf name="cbs">
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <units name="Byte"/>
            <mandatory value="true"/>
            <description>
              <text>Committed burst size, which has dynamic defaults.</text>
            </description>
          </leaf>
          <leaf name="pbs">
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <units name="Byte"/>
            <description>
              <text>Peak burst size, which has dynamic defaults.</text>
            </description>
          </leaf>
        </container>
      </list>
    </container>
    <container name="observe-user-define-acls">
      <description>
        <text>List of observe user-defined acl.</text>
      </description>
      <list name="observe-user-define-acl">
        <must condition="count(./offsets/offset)&gt;0"/>
        <key value="filter-id"/>
        <max-elements value="8"/>
        <description>
          <text>Configure observe user-defined acl.</text>
        </description>
        <leaf name="filter-id">
          <type name="uint8">
            <range value="1..8"/>
          </type>
          <description>
            <text>Filter index.</text>
          </description>
        </leaf>
        <container name="offsets">
          <description>
            <text>List of observe user-defined offset.</text>
          </description>
          <list name="offset">
            <key value="config-index"/>
            <unique tag="offset-value"/>
            <min-elements value="1"/>
            <max-elements value="4"/>
            <description>
              <text>Configure observe user-defined offset.</text>
            </description>
            <leaf name="config-index">
              <type name="uint32">
                <range value="1..4"/>
              </type>
              <description>
                <text>Offset index. The config-index values in the offset must start at 1 and be consecutive.</text>
              </description>
            </leaf>
            <leaf name="offset-value">
              <type name="uint32">
                <range value="0..114"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Offset.</text>
              </description>
            </leaf>
            <leaf name="payload-value">
              <type name="pub-type:hex-binary"/>
              <mandatory value="true"/>
              <description>
                <text>Payload value, Value range HEX[0,ffffffff].</text>
              </description>
            </leaf>
            <leaf name="payload-mask">
              <type name="pub-type:hex-binary"/>
              <mandatory value="true"/>
              <description>
                <text>Payload mask, Value range HEX[0,ffffffff].</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="query-ports">
      <config value="false"/>
      <description>
        <text>List of query port-mirror infos.</text>
      </description>
      <list name="query-port">
        <key value="if-name"/>
        <config value="false"/>
        <description>
          <text>Query port-mirror info state.</text>
        </description>
        <leaf name="if-name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <config value="false"/>
          <description>
            <text>Interface name.</text>
          </description>
        </leaf>
        <leaf name="type">
          <type name="mirror-type"/>
          <config value="false"/>
          <description>
            <text>The value 0 indicates port mirroring, and the value 1 indicates flow mirroring.</text>
          </description>
        </leaf>
        <leaf name="direction">
          <type name="query-direction-type"/>
          <config value="false"/>
          <description>
            <text>Direction.</text>
          </description>
        </leaf>
        <leaf name="in-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <config value="false"/>
          <description>
            <text>Inbound packets.</text>
          </description>
        </leaf>
        <leaf name="out-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <config value="false"/>
          <description>
            <text>Outbound packets.</text>
          </description>
        </leaf>
        <leaf name="in-drop-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <config value="false"/>
          <description>
            <text>Inbound Drop Packets.</text>
          </description>
        </leaf>
        <leaf name="out-drop-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <config value="false"/>
          <description>
            <text>Outbound Drop Packets.</text>
          </description>
        </leaf>
        <leaf name="in-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <config value="false"/>
          <description>
            <text>Inbound bytes.</text>
          </description>
        </leaf>
        <leaf name="out-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <config value="false"/>
          <description>
            <text>Outbound bytes.</text>
          </description>
        </leaf>
        <leaf name="in-drop-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <config value="false"/>
          <description>
            <text>Inbound Drop Bytes.</text>
          </description>
        </leaf>
        <leaf name="out-drop-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <config value="false"/>
          <description>
            <text>Outbound Drop Bytes.</text>
          </description>
        </leaf>
        <leaf name="in-pps">
          <type name="uint64"/>
          <units name="pps"/>
          <config value="false"/>
          <description>
            <text>Inbound pps.</text>
          </description>
        </leaf>
        <leaf name="out-pps">
          <type name="uint64"/>
          <units name="pps"/>
          <config value="false"/>
          <description>
            <text>Outbound pps.</text>
          </description>
        </leaf>
        <leaf name="in-drop-pps">
          <type name="uint64"/>
          <units name="pps"/>
          <config value="false"/>
          <description>
            <text>Inbound Drop pps.</text>
          </description>
        </leaf>
        <leaf name="out-drop-pps">
          <type name="uint64"/>
          <units name="pps"/>
          <config value="false"/>
          <description>
            <text>Outbound Drop pps.</text>
          </description>
        </leaf>
        <leaf name="in-bps">
          <type name="uint64"/>
          <units name="bit/s"/>
          <config value="false"/>
          <description>
            <text>Inbound bps.</text>
          </description>
        </leaf>
        <leaf name="out-bps">
          <type name="uint64"/>
          <units name="bit/s"/>
          <config value="false"/>
          <description>
            <text>Outbound bps.</text>
          </description>
        </leaf>
        <leaf name="in-drop-bps">
          <type name="uint64"/>
          <units name="bit/s"/>
          <config value="false"/>
          <description>
            <text>Inbound Drop bps.</text>
          </description>
        </leaf>
        <leaf name="out-drop-bps">
          <type name="uint64"/>
          <units name="bit/s"/>
          <config value="false"/>
          <description>
            <text>Outbound Drop bps.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="query-traffic-policy-ports">
      <config value="false"/>
      <description>
        <text>List of query traffic policy port.</text>
      </description>
      <list name="query-traffic-policy-port">
        <key value="if-name traffic-policy-name"/>
        <description>
          <text>Query port-mirror for multi traffic policy state.</text>
        </description>
        <leaf name="if-name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <description>
            <text>Interface name.</text>
          </description>
        </leaf>
        <leaf name="traffic-policy-name">
          <type name="string">
            <length value="1..127"/>
          </type>
          <description>
            <text>Traffic policy name.</text>
          </description>
        </leaf>
        <leaf name="type">
          <type name="mirror-type"/>
          <description>
            <text>The value 0 indicates port mirroring, and the value 1 indicates flow mirroring.</text>
          </description>
        </leaf>
        <leaf name="direction">
          <type name="query-direction-type"/>
          <description>
            <text>Direction.</text>
          </description>
        </leaf>
        <leaf name="in-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <description>
            <text>Inbound packets.</text>
          </description>
        </leaf>
        <leaf name="out-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <description>
            <text>Outbound packets.</text>
          </description>
        </leaf>
        <leaf name="in-drop-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <description>
            <text>Inbound Drop Packets.</text>
          </description>
        </leaf>
        <leaf name="out-drop-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <description>
            <text>Outbound Drop Packets.</text>
          </description>
        </leaf>
        <leaf name="in-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <description>
            <text>Inbound bytes.</text>
          </description>
        </leaf>
        <leaf name="out-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <description>
            <text>Outbound bytes.</text>
          </description>
        </leaf>
        <leaf name="in-drop-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <description>
            <text>Inbound Drop Bytes.</text>
          </description>
        </leaf>
        <leaf name="out-drop-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <description>
            <text>Outbound Drop Bytes.</text>
          </description>
        </leaf>
        <leaf name="in-pps">
          <type name="uint64"/>
          <units name="pps"/>
          <description>
            <text>Inbound pps.</text>
          </description>
        </leaf>
        <leaf name="out-pps">
          <type name="uint64"/>
          <units name="pps"/>
          <description>
            <text>Outbound pps.</text>
          </description>
        </leaf>
        <leaf name="in-drop-pps">
          <type name="uint64"/>
          <units name="pps"/>
          <description>
            <text>Inbound Drop pps.</text>
          </description>
        </leaf>
        <leaf name="out-drop-pps">
          <type name="uint64"/>
          <units name="pps"/>
          <description>
            <text>Outbound Drop pps.</text>
          </description>
        </leaf>
        <leaf name="in-bps">
          <type name="uint64"/>
          <units name="bit/s"/>
          <description>
            <text>Inbound bps.</text>
          </description>
        </leaf>
        <leaf name="out-bps">
          <type name="uint64"/>
          <units name="bit/s"/>
          <description>
            <text>Outbound bps.</text>
          </description>
        </leaf>
        <leaf name="in-drop-bps">
          <type name="uint64"/>
          <units name="bit/s"/>
          <description>
            <text>Inbound Drop bps.</text>
          </description>
        </leaf>
        <leaf name="out-drop-bps">
          <type name="uint64"/>
          <units name="bit/s"/>
          <description>
            <text>Outbound Drop bps.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
  <augment target-node="/devm:devm/devm:mpu-boards/devm:mpu-board">
    <description>
      <text>Observing boards.</text>
    </description>
    <container name="mirror">
      <description>
        <text>Configure Mirror.</text>
      </description>
      <container name="slot-observe">
        <presence value="create slot-observe"/>
        <description>
          <text>Enable/disable observing board.</text>
        </description>
        <leaf name="observe-index">
          <type name="uint8">
            <range value="1..255"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Observing index.</text>
          </description>
        </leaf>
      </container>
      <container name="observe-filters">
        <description>
          <text>List of mirror filter rules.</text>
        </description>
        <list name="observe-filter">
          <must condition="./src-ipaddr or ./dst-ipaddr or ./dst-ipaddr or ./src-port or ./dst-port or ./src-macaddr or ./pppoe-session-id or ./dst-macaddr or ./vlan or ./eth-type or ./ppp-protocol or ./ip-protocol"/>
          <key value="filter-id"/>
          <max-elements value="8"/>
          <description>
            <text>Configure mirror filter rule.</text>
          </description>
          <leaf name="filter-id">
            <type name="uint8">
              <range value="0..7"/>
            </type>
            <description>
              <text>User ID number.</text>
            </description>
          </leaf>
          <leaf name="src-ipaddr">
            <type name="inet:ipv4-address-no-zone"/>
            <must condition="(../src-ipaddr-mask)"/>
            <description>
              <text>Source IP.</text>
            </description>
          </leaf>
          <leaf name="src-ipaddr-mask">
            <type name="inet:ipv4-address-no-zone"/>
            <must condition="(../src-ipaddr)"/>
            <description>
              <text>Source IP mask.</text>
            </description>
          </leaf>
          <leaf name="dst-ipaddr">
            <type name="inet:ipv4-address-no-zone"/>
            <must condition="(../dst-ipaddr-mask)"/>
            <description>
              <text>Destination IP.</text>
            </description>
          </leaf>
          <leaf name="dst-ipaddr-mask">
            <type name="inet:ipv4-address-no-zone"/>
            <must condition="(../dst-ipaddr)"/>
            <description>
              <text>Destination IP mask.</text>
            </description>
          </leaf>
          <leaf name="src-port">
            <type name="uint16"/>
            <description>
              <text>Source port.</text>
            </description>
          </leaf>
          <leaf name="dst-port">
            <type name="uint16"/>
            <description>
              <text>Destination port.</text>
            </description>
          </leaf>
          <leaf name="src-macaddr">
            <type name="pub-type:mac-address"/>
            <description>
              <text>Source MAC.</text>
            </description>
          </leaf>
          <leaf name="pppoe-session-id">
            <type name="uint16">
              <range value="1..65535"/>
            </type>
            <description>
              <text>PPPOE session ID.</text>
            </description>
          </leaf>
          <leaf name="dst-macaddr">
            <type name="pub-type:mac-address"/>
            <description>
              <text>Destination MAC.</text>
            </description>
          </leaf>
          <leaf name="vlan">
            <type name="uint16">
              <range value="1..4094"/>
            </type>
            <description>
              <text>VLAN ID.</text>
            </description>
          </leaf>
          <leaf name="eth-type">
            <type name="pub-type:hex-binary">
              <length value="1..6"/>
            </type>
            <description>
              <text>Ethernet type.</text>
            </description>
          </leaf>
          <choice name="protocol-type">
            <description>
              <text>Protocol type.</text>
            </description>
            <case name="ppp">
              <description>
                <text>PPP.</text>
              </description>
              <leaf name="ppp-protocol">
                <type name="pub-type:hex-binary">
                  <length value="1..6"/>
                </type>
                <description>
                  <text>PPP protocol.</text>
                </description>
              </leaf>
            </case>
            <case name="ip">
              <description>
                <text>IP.</text>
              </description>
              <leaf name="ip-protocol">
                <type name="uint32">
                  <range value="1..255"/>
                </type>
                <description>
                  <text>IP protocol.</text>
                </description>
              </leaf>
            </case>
          </choice>
        </list>
      </container>
    </container>
  </augment>
  <augment target-node="/devm:devm/devm:lpu-boards/devm:lpu-board">
    <description>
      <text>Observing boards.</text>
    </description>
    <container name="mirror">
      <description>
        <text>Configure mirror.</text>
      </description>
      <container name="slot-observe">
        <presence value="create slot-observe"/>
        <description>
          <text>Enable/disable observing board.</text>
        </description>
        <leaf name="observe-index">
          <type name="uint8">
            <range value="1..255"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Observing index.</text>
          </description>
        </leaf>
      </container>
      <container name="rate-limit-percent">
        <presence value="create rate-limit-percent"/>
        <description>
          <text>Enable/disable mirroring rate-value.</text>
        </description>
        <leaf name="rate-value">
          <type name="uint8">
            <range value="1..100"/>
          </type>
          <units name="%"/>
          <mandatory value="true"/>
          <description>
            <text>Rate value.</text>
          </description>
        </leaf>
      </container>
      <container name="observe-filters">
        <description>
          <text>List of mirror filter rules.</text>
        </description>
        <list name="observe-filter">
          <must condition="./src-ipaddr or ./dst-ipaddr or ./dst-ipaddr or ./src-port or ./dst-port or ./src-macaddr or ./pppoe-session-id or ./dst-macaddr or ./vlan or ./eth-type or ./ppp-protocol or ./ip-protocol"/>
          <key value="filter-id"/>
          <max-elements value="8"/>
          <description>
            <text>Configure mirror filter rule.</text>
          </description>
          <leaf name="filter-id">
            <type name="uint8">
              <range value="0..7"/>
            </type>
            <description>
              <text>User ID number.</text>
            </description>
          </leaf>
          <leaf name="src-ipaddr">
            <type name="inet:ipv4-address-no-zone"/>
            <must condition="(../src-ipaddr-mask)"/>
            <description>
              <text>Source IP.</text>
            </description>
          </leaf>
          <leaf name="src-ipaddr-mask">
            <type name="inet:ipv4-address-no-zone"/>
            <must condition="(../src-ipaddr)"/>
            <description>
              <text>Source IP mask.</text>
            </description>
          </leaf>
          <leaf name="dst-ipaddr">
            <type name="inet:ipv4-address-no-zone"/>
            <must condition="(../dst-ipaddr-mask)"/>
            <description>
              <text>Destination IP.</text>
            </description>
          </leaf>
          <leaf name="dst-ipaddr-mask">
            <type name="inet:ipv4-address-no-zone"/>
            <must condition="(../dst-ipaddr)"/>
            <description>
              <text>Destination IP mask.</text>
            </description>
          </leaf>
          <leaf name="src-port">
            <type name="uint16"/>
            <description>
              <text>Source port.</text>
            </description>
          </leaf>
          <leaf name="dst-port">
            <type name="uint16"/>
            <description>
              <text>Destination port.</text>
            </description>
          </leaf>
          <leaf name="src-macaddr">
            <type name="pub-type:mac-address"/>
            <description>
              <text>Source MAC.</text>
            </description>
          </leaf>
          <leaf name="pppoe-session-id">
            <type name="uint16">
              <range value="1..65535"/>
            </type>
            <description>
              <text>PPPOE session ID.</text>
            </description>
          </leaf>
          <leaf name="dst-macaddr">
            <type name="pub-type:mac-address"/>
            <description>
              <text>Destination MAC.</text>
            </description>
          </leaf>
          <leaf name="vlan">
            <type name="uint16">
              <range value="1..4094"/>
            </type>
            <description>
              <text>VLAN ID.</text>
            </description>
          </leaf>
          <leaf name="eth-type">
            <type name="pub-type:hex-binary">
              <length value="1..6"/>
            </type>
            <description>
              <text>Ethernet type.</text>
            </description>
          </leaf>
          <choice name="protocol-type">
            <description>
              <text>Protocol type.</text>
            </description>
            <case name="ppp">
              <description>
                <text>PPP.</text>
              </description>
              <leaf name="ppp-protocol">
                <type name="pub-type:hex-binary">
                  <length value="1..6"/>
                </type>
                <description>
                  <text>PPP protocol.</text>
                </description>
              </leaf>
            </case>
            <case name="ip">
              <description>
                <text>IP.</text>
              </description>
              <leaf name="ip-protocol">
                <type name="uint32">
                  <range value="1..255"/>
                </type>
                <description>
                  <text>IP protocol.</text>
                </description>
              </leaf>
            </case>
          </choice>
        </list>
      </container>
    </container>
  </augment>
  <augment target-node="/qos:qos/qos:global-config">
    <description>
      <text>Observing boards..</text>
    </description>
    <container name="mirror">
      <description>
        <text>Configure mirror.</text>
      </description>
      <container name="to-observe">
        <presence value="create to-observe"/>
        <description>
          <text>Enable/disable observing board.</text>
        </description>
        <leaf name="index">
          <type name="uint8">
            <range value="1..8"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Observing index.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
  <augment target-node="/qos:qos/qos:classifier-template/qos:traffic-behaviors/qos:traffic-behavior">
    <description>
      <text>Mirror.</text>
    </description>
    <container name="mirror">
      <description>
        <text>Configure Mirror.</text>
      </description>
      <container name="mirror-enable">
        <presence value="create mirror-enable"/>
        <description>
          <text>Enable/disable flow mirroring action.</text>
        </description>
      </container>
      <container name="mirror-slice">
        <presence value="create mirror-slice"/>
        <description>
          <text>Enable/disable flow mirroring slice action.</text>
        </description>
        <leaf name="slice-size">
          <type name="uint32">
            <range value="64..9600"/>
          </type>
          <units name="Byte"/>
          <mandatory value="true"/>
          <description>
            <text>Length of packet.</text>
          </description>
        </leaf>
      </container>
      <container name="mirror-car">
        <must condition="(not(./pir) and not(./pbs)) or (./pbs)"/>
        <must condition="not(./pir) or ./pir&gt;=./cir"/>
        <presence value="create mirror-car"/>
        <description>
          <text>Enable/disable flow mirroring car action.</text>
        </description>
        <leaf name="cir">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <units name="kbit/s"/>
          <mandatory value="true"/>
          <description>
            <text>Committed information rate.</text>
          </description>
        </leaf>
        <leaf name="pir">
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <units name="kbit/s"/>
          <description>
            <text>Peak information rate.</text>
          </description>
        </leaf>
        <leaf name="cbs">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <units name="Byte"/>
          <mandatory value="true"/>
          <description>
            <text>Committed burst size.</text>
          </description>
        </leaf>
        <leaf name="pbs">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <units name="Byte"/>
          <description>
            <text>Peak burst size.</text>
          </description>
        </leaf>
      </container>
      <container name="mirror-to">
        <presence value="create mirror-to"/>
        <description>
          <text>Enable/disable flow mirroring to.</text>
        </description>
        <leaf name="observe-index">
          <type name="string">
            <length value="1..50"/>
            <pattern value="((25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|[1-9]){1}((,(25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|[1-9])){0,7}))"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Observing index. Enter the observation index value, which is separated by a comma (,) and the index value must be unique. For example, 1 or 1,3,5,7,9.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface">
    <description>
      <text>Port-mirror.</text>
    </description>
    <container name="mirror">
      <description>
        <text>Configure port mirroring.</text>
      </description>
      <container name="port-mirrors">
        <must condition="not(count(./port-mirror)&gt;0 and (../port-observe or count(../integrateds/integrated)&gt;0))"/>
        <description>
          <text>List of mirroring interfaces.</text>
        </description>
        <list name="port-mirror">
          <must condition="((./direction='inbound' and not(../../evc-l2-port-mirrors/pubs/pub[direction='inbound'])) or (./direction='outbound' and not(../../evc-l2-port-mirrors/pubs/pub[direction='outbound'])))"/>
          <must condition="((./direction='inbound' and not(../../evc-l2-port-mirrors/dot1q-types/dot1q-type[direction='inbound'])) or (./direction='outbound' and not(../../evc-l2-port-mirrors/dot1q-types/dot1q-type[direction='outbound'])))"/>
          <must condition="((./direction='inbound' and not(../../evc-l2-port-mirrors/qinq-types/qinq-type[direction='inbound'])) or (./direction='outbound' and not(../../evc-l2-port-mirrors/qinq-types/qinq-type[direction='outbound'])))"/>
          <key value="direction cpu-packet"/>
          <description>
            <text>Configure mirroring interface.</text>
          </description>
          <leaf name="direction">
            <type name="direction-type"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
          <leaf name="cpu-packet">
            <type name="boolean"/>
            <must condition="../direction!='outbound' or ../cpu-packet!='true'"/>
            <description>
              <text>Enable/disable a separate mirroring function for sending CPU packets.</text>
            </description>
          </leaf>
          <choice name="property">
            <description>
              <text>Port mirroring property.</text>
            </description>
            <case name="vlan">
              <description>
                <text>Virtual LAN.</text>
              </description>
              <leaf name="cevlan">
                <type name="pub-type:vlan-range"/>
                <must condition="../../../../ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute"/>
                <must condition="not(../cpu-packet='true')"/>
                <description>
                  <text>VLAN ID.</text>
                </description>
              </leaf>
            </case>
            <case name="user-defined-filter-rule">
              <description>
                <text>Mirror user-defined-filter rule.</text>
              </description>
              <leaf name="filter-id">
                <type name="leafref">
                  <path value="/mirror:mirror/mirror:observe-user-define-acls/mirror:observe-user-define-acl/mirror:filter-id"/>
                </type>
                <description>
                  <text>Filter index.</text>
                </description>
              </leaf>
            </case>
          </choice>
        </list>
      </container>
      <container name="port-mirror-slice">
        <presence value="create port-mirroring slice-size"/>
        <description>
          <text>Enable/disable grab fixed-length packet.</text>
        </description>
        <leaf name="slice-size">
          <type name="uint32">
            <range value="64..9600"/>
          </type>
          <units name="Byte"/>
          <mandatory value="true"/>
          <description>
            <text>Length of packet.</text>
          </description>
        </leaf>
      </container>
      <container name="without-header">
        <when condition="../port-mirrors/port-mirror"/>
        <must condition="(../port-mirrors/port-mirror[direction='inbound'] and not(../port-mirrors/port-mirror[direction='inbound']/cevlan)) or&#10;(../port-mirrors/port-mirror[direction='outbound'] and not(../port-mirrors/port-mirror[direction='outbound']/cevlan))"/>
        <presence value="create without-header"/>
        <description>
          <text>Enable/disable specify packet mirroring from layer 3.</text>
        </description>
      </container>
      <container name="port-mirror-car">
        <must condition="not(../port-observe)"/>
        <must condition="(not(./pir) and not(./pbs)) or (./pbs)"/>
        <must condition="not(./pir) or ./pir&gt;=./cir"/>
        <presence value="create port-mirror-car"/>
        <description>
          <text>Enable/disable flow mirroring car action.</text>
        </description>
        <leaf name="cir">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <units name="kbit/s"/>
          <mandatory value="true"/>
          <description>
            <text>Committed information rate.</text>
          </description>
        </leaf>
        <leaf name="pir">
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <units name="kbit/s"/>
          <description>
            <text>Peak information rate.</text>
          </description>
        </leaf>
        <leaf name="cbs">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <units name="Byte"/>
          <mandatory value="true"/>
          <description>
            <text>Committed burst size.</text>
          </description>
        </leaf>
        <leaf name="pbs">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <units name="Byte"/>
          <description>
            <text>Peak burst size.</text>
          </description>
        </leaf>
      </container>
      <container name="port-mirror-to">
        <must condition="not(../port-observe )"/>
        <presence value="create port-mirror-to"/>
        <description>
          <text>Enable/disable flow mirroring to.</text>
        </description>
        <leaf name="observe-index">
          <type name="string">
            <length value="1..50"/>
            <pattern value="(null0)|((25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|[1-9]){1}((,(25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|[1-9])){0,7}))"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Observing index. Enter the observation index value, which is separated by a comma (,) and the index value must be unique. For example, 1 or 1,3,5,7,9. If mirroring based on no observing port is required, enter null0.</text>
          </description>
        </leaf>
      </container>
      <container name="port-fragments">
        <when condition="../../ifm:type='Mp-group'"/>
        <must condition="not(count(./port-fragment)&gt;0 and (../port-mirrors/port-mirror/cevlan or ../port-observe or count(../integrateds/integrated)&gt;0 or&#10;count(../evc-l2-port-mirrors/pubs/pub)&gt;0 or count(../evc-l2-port-mirrors/dot1q-types/dot1q-type)&gt;0 or count(../evc-l2-port-mirrors/qinq-types/qinq-type)&gt;0))"/>
        <description>
          <text>List of fragment mirroring interfaces.</text>
        </description>
        <list name="port-fragment">
          <key value="direction"/>
          <description>
            <text>Configure fragment mirroring interface (supported by some subcards).</text>
          </description>
          <leaf name="direction">
            <type name="direction-type"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="integrateds">
        <must condition="not(count(./integrated)&gt;0 and (../port-observe or ../port-mirror-to))"/>
        <description>
          <text>List of the port-mirroring to interface command configures port mirroring in integrated mode.</text>
        </description>
        <list name="integrated">
          <key value="direction cpu-packet"/>
          <description>
            <text>Configure the port-mirroring to interface command configures port mirroring in integrated mode.</text>
          </description>
          <leaf name="direction">
            <type name="direction-type"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
          <leaf name="cpu-packet">
            <type name="boolean"/>
            <must condition="../direction!='outbound' or ../cpu-packet!='true'"/>
            <must condition="not(../../integrated[direction='inbound'][cpu-packet != current()])"/>
            <description>
              <text>Enable/disable a separate mirroring function for sending CPU packets.</text>
            </description>
          </leaf>
          <leaf name="filter-id">
            <type name="leafref">
              <path value="/mirror:mirror/mirror:observe-user-define-acls/mirror:observe-user-define-acl/mirror:filter-id"/>
            </type>
            <description>
              <text>User-defined-filter rule number.</text>
            </description>
          </leaf>
          <choice name="observe-port">
            <mandatory value="true"/>
            <description>
              <text>Observe port.</text>
            </description>
            <case name="port-null0">
              <description>
                <text>Specify observing port null0.</text>
              </description>
              <leaf name="null0">
                <type name="empty"/>
                <description>
                  <text>Specify observing port null0.</text>
                </description>
              </leaf>
            </case>
            <case name="port-observe">
              <description>
                <text>Port observe.</text>
              </description>
              <leaf name="if-name">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <must condition="../observe-index"/>
                <must condition="../../../../ifm:name != current()"/>
                <description>
                  <text>Name of an observing interface.</text>
                </description>
              </leaf>
              <leaf name="observe-index">
                <type name="uint8">
                  <range value="1..255"/>
                </type>
                <must condition="../if-name"/>
                <description>
                  <text>Observing index. An index corresponds to only one observing port.</text>
                </description>
              </leaf>
            </case>
          </choice>
        </list>
      </container>
      <container name="bas-port-mirrors">
        <must condition="not (count(./bas-port-mirror)&gt;0 and (../port-observe or count(../integrateds/integrated)&gt;0 or count(../evc-l2-port-mirrors/pubs/pub)&gt;0&#10;or count(../evc-l2-port-mirrors/dot1q-types/dot1q-type)&gt;0 or count(../evc-l2-port-mirrors/qinq-types/qinq-type)&gt;0))"/>
        <description>
          <text>List of QinQ match port mirrors.</text>
        </description>
        <list name="bas-port-mirror">
          <must condition="../../../ethernet:ethernet/ethernet:l3-sub-interface/ethernet:user-vlan-any or ../../../ethernet:ethernet/ethernet:l3-sub-interface/ethernet:user-vlan-common/ethernet:user-vlan-qinqs"/>
          <must condition="./pevlan-begin &lt;= ./pevlan-end"/>
          <must condition="./cevlan-begin &lt;= ./cevlan-end"/>
          <must condition="(./pevlan-end - ./pevlan-begin + 1) * (./cevlan-end - ./cevlan-begin + 1) &lt;= 4096"/>
          <must condition="((./direction='inbound' and not(../../port-mirrors/port-mirror[direction='inbound'])) or (./direction='outbound' and not(../../port-mirrors/port-mirror[direction='outbound'])))"/>
          <key value="direction pevlan-begin pevlan-end cevlan-begin cevlan-end"/>
          <description>
            <text>Configure QinQ match port mirror.</text>
          </description>
          <leaf name="direction">
            <type name="direction-type"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
          <leaf name="pevlan-begin">
            <type name="uint16">
              <range value="1..4094"/>
            </type>
            <description>
              <text>PEVLANBegin.</text>
            </description>
          </leaf>
          <leaf name="pevlan-end">
            <type name="uint16">
              <range value="1..4094"/>
            </type>
            <description>
              <text>PEVLANEnd.</text>
            </description>
          </leaf>
          <leaf name="cevlan-begin">
            <type name="uint16">
              <range value="1..4094"/>
            </type>
            <description>
              <text>CEVLANBegin.</text>
            </description>
          </leaf>
          <leaf name="cevlan-end">
            <type name="uint16">
              <range value="1..4094"/>
            </type>
            <description>
              <text>CEVLANEnd.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="evc-l2-port-mirrors">
        <description>
          <text>Configure EVC l2 port mirror.</text>
        </description>
        <choice name="evc-l2-port-cfg">
          <description>
            <text>EVC l2 port cfg.</text>
          </description>
          <case name="pub">
            <description>
              <text>EVC l2 untag port mirror.</text>
            </description>
            <container name="pubs">
              <must condition="not(count(./pub)&gt;0 and (../../port-observe))"/>
              <description>
                <text>List of EVC l2 port mirror.</text>
              </description>
              <list name="pub">
                <must condition="(../../../../ethernet:ethernet/ethernet:l2-sub-interface/ethernet:default or ../../../../ethernet:ethernet/ethernet:l2-sub-interface/ethernet:untag or&#10;../../../../ethernet:ethernet/ethernet:l2-sub-interface/ethernet:dot1q/ethernet:vlans or ../../../../ethernet:ethernet/ethernet:l2-sub-interface/ethernet:qinqs/ethernet:qinq-vids/ethernet:qinq-vid or&#10;../../../../ethernet:ethernet/ethernet:l2-sub-interface/ethernet:qinqs/ethernet:qinq-vid-ce-default)"/>
                <must condition="((./direction='inbound' and not(../../../port-mirrors/port-mirror[direction='inbound'] or ../../../integrateds/integrated[direction='inbound'])) or&#10;(./direction='outbound' and not(../../../port-mirrors/port-mirror[direction='outbound'] or ../../../integrateds/integrated[direction='outbound'])))"/>
                <key value="direction"/>
                <description>
                  <text>Configure EVC l2 port mirror.</text>
                </description>
                <leaf name="direction">
                  <type name="direction-type"/>
                  <description>
                    <text>Direction.</text>
                  </description>
                </leaf>
                <leaf name="instance-name">
                  <type name="leafref">
                    <path value="/mirror:mirror/mirror:instances/mirror:instance/mirror:instance-name"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Mirror instance name.</text>
                  </description>
                </leaf>
                <leaf name="group-name">
                  <type name="string">
                    <length value="1..31"/>
                  </type>
                  <description>
                    <text>Group name.</text>
                  </description>
                </leaf>
              </list>
            </container>
          </case>
          <case name="dot1q-type">
            <description>
              <text>EVC l2 dot1q-terminal port mirror.</text>
            </description>
            <container name="dot1q-types">
              <must condition="not(count(./dot1q-type)&gt;0 and (../../port-observe))"/>
              <description>
                <text>List of EVC l2 port mirror.</text>
              </description>
              <list name="dot1q-type">
                <must condition="../../../../ethernet:ethernet/ethernet:l2-sub-interface/ethernet:dot1q/ethernet:vlans"/>
                <must condition="((./direction='inbound' and not(../../../port-mirrors/port-mirror[direction='inbound'] or ../../../integrateds/integrated[direction='inbound'] or ../../pubs/pub[direction='inbound'])) or&#10;(./direction='outbound' and not(../../../port-mirrors/port-mirror[direction='outbound'] or ../../../integrateds/integrated[direction='outbound'] or ../../pubs/pub[direction='inbound'])))"/>
                <must condition="./vlan-begin &lt;= ./vlan-end"/>
                <key value="direction vlan-begin vlan-end"/>
                <description>
                  <text>Configure EVC l2 port mirror.</text>
                </description>
                <leaf name="direction">
                  <type name="direction-type"/>
                  <description>
                    <text>Direction.</text>
                  </description>
                </leaf>
                <leaf name="vlan-begin">
                  <type name="uint16">
                    <range value="1..4094"/>
                  </type>
                  <description>
                    <text>CE VLAN begin.</text>
                  </description>
                </leaf>
                <leaf name="vlan-end">
                  <type name="uint16">
                    <range value="1..4094"/>
                  </type>
                  <description>
                    <text>CE VLAN end.</text>
                  </description>
                </leaf>
                <leaf name="instance-name">
                  <type name="leafref">
                    <path value="/mirror:mirror/mirror:instances/mirror:instance/mirror:instance-name"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Mirror instance name.</text>
                  </description>
                </leaf>
                <leaf name="identify">
                  <type name="identifier-type"/>
                  <must condition="../identify='none' or ../identify='ce-vid'"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Identify.</text>
                  </description>
                </leaf>
                <leaf name="group-name">
                  <type name="string">
                    <length value="1..31"/>
                  </type>
                  <description>
                    <text>Group name.</text>
                  </description>
                </leaf>
              </list>
            </container>
          </case>
          <case name="qinq-type">
            <description>
              <text>EVC l2 QinQ-terminal port mirror.</text>
            </description>
            <container name="qinq-types">
              <must condition="not(count(./qinq-type)&gt;0 and (../../port-observe))"/>
              <description>
                <text>List of EVC l2 port mirror.</text>
              </description>
              <list name="qinq-type">
                <must condition="../../../../ethernet:ethernet/ethernet:l2-sub-interface/ethernet:qinqs/ethernet:qinq-vids/ethernet:qinq-vid"/>
                <must condition="((./direction='inbound' and not(../../../port-mirrors/port-mirror[direction='inbound'] or ../../../integrateds/integrated[direction='inbound'] or ../../pubs/pub[direction='inbound'])) or&#10;(./direction='outbound' and not(../../../port-mirrors/port-mirror[direction='outbound'] or ../../../integrateds/integrated[direction='outbound'] or ../../pubs/pub[direction='outbound'])))"/>
                <must condition="./cevlan-begin &lt;= ./cevlan-end"/>
                <key value="direction pevlan cevlan-begin cevlan-end"/>
                <description>
                  <text>Configure EVC l2 port mirror.</text>
                </description>
                <leaf name="direction">
                  <type name="direction-type"/>
                  <description>
                    <text>Direction.</text>
                  </description>
                </leaf>
                <leaf name="pevlan">
                  <type name="uint16">
                    <range value="1..4094"/>
                  </type>
                  <description>
                    <text>PE VLAN.</text>
                  </description>
                </leaf>
                <leaf name="cevlan-begin">
                  <type name="uint16">
                    <range value="1..4094"/>
                  </type>
                  <description>
                    <text>CE VLAN begin.</text>
                  </description>
                </leaf>
                <leaf name="cevlan-end">
                  <type name="uint16">
                    <range value="1..4094"/>
                  </type>
                  <description>
                    <text>CE VLAN end.</text>
                  </description>
                </leaf>
                <leaf name="instance-name">
                  <type name="leafref">
                    <path value="/mirror:mirror/mirror:instances/mirror:instance/mirror:instance-name"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Mirror instance name.</text>
                  </description>
                </leaf>
                <leaf name="identify">
                  <type name="identifier-type"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Identify.</text>
                  </description>
                </leaf>
                <leaf name="group-name">
                  <type name="string">
                    <length value="1..31"/>
                  </type>
                  <description>
                    <text>Group name.</text>
                  </description>
                </leaf>
              </list>
            </container>
          </case>
        </choice>
      </container>
      <container name="port-observe">
        <presence value="port-observe"/>
        <description>
          <text>Enable/disable specify observing port index.</text>
        </description>
        <leaf name="observe-index">
          <type name="uint8">
            <range value="1..255"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Observing index. An index corresponds to only one observing port.</text>
          </description>
        </leaf>
        <leaf name="without-filter">
          <type name="without-filter"/>
          <default value="false"/>
          <description>
            <text>Disable observe filter in observe port.</text>
          </description>
        </leaf>
        <leaf name="destination-mac">
          <type name="pub-type:mac-address"/>
          <description>
            <text>The observer port specifies the MAC address.</text>
          </description>
        </leaf>
        <leaf name="pop-label">
          <type name="pop-label"/>
          <must condition="not(../destination-mac) and ../../../ifm:class='main-interface'"/>
          <description>
            <text>Type of POP MPLS label.</text>
          </description>
        </leaf>
        <leaf name="sub-extend">
          <when condition="../pop-label"/>
          <type name="empty"/>
          <description>
            <text>The MPLS label-POP function enable on sub-interface.</text>
          </description>
        </leaf>
        <leaf name="with-linklayer-header">
          <type name="with-linklayer-header"/>
          <must condition="../../../ifm:class='sub-interface' or ../with-linklayer-header='false'"/>
          <default value="false"/>
          <description>
            <text>Specify packet mirroring from layer 3.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
  <augment target-node="/bd:bd/bd:instances/bd:instance">
    <description>
      <text>Port mirror under bridge domain.</text>
    </description>
    <container name="mirror">
      <description>
        <text>Configure mirror.</text>
      </description>
      <container name="bd-port-mirrors">
        <description>
          <text>List of BD port mirror.</text>
        </description>
        <list name="bd-port-mirror">
          <key value="direction"/>
          <description>
            <text>Configure BD port mirror.</text>
          </description>
          <leaf name="direction">
            <type name="direction-type"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
          <leaf name="instance-name">
            <type name="leafref">
              <path value="/mirror:mirror/mirror:instances/mirror:instance/mirror:instance-name"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Mirror instance name.</text>
            </description>
          </leaf>
          <leaf name="group-name">
            <type name="string">
              <length value="1..31"/>
            </type>
            <description>
              <text>Group name.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
  </augment>
</module>
