<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-ospfv3-srv6"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ospfv3-srv6="urn:huawei:yang:huawei-ospfv3-srv6"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:ospfv3="urn:huawei:yang:huawei-ospfv3"
        xmlns:srv6="urn:huawei:yang:huawei-srv6"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-ospfv3-srv6"/>
  <prefix value="ospfv3-srv6"/>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-ospfv3">
    <prefix value="ospfv3"/>
  </import>
  <import module="huawei-srv6">
    <prefix value="srv6"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>The YANG module defines generic configuration model for IPv6 Segment Routing (SRv6) OSPFv3 extensions that are common across all of the vendor implementations.</text>
  </description>
  <revision date="2019-12-24">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="ospf"/>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance/ospfv3:ospfv3/ospfv3:sites/ospfv3:site">
    <description>
      <text>This augments OSPFv3 protocol configuration with SRv6.</text>
    </description>
    <container name="srv6">
      <when condition="../../../../ni:name='_public_'"/>
      <description>
        <text>Configure OSPFv3 IPv6 Segment Routing (SRv6).</text>
      </description>
      <container name="locators">
        <description>
          <text>List of the information about segment-routing IPv6 locators.</text>
        </description>
        <list name="locator">
          <key value="locator-name"/>
          <description>
            <text>Configure IPv6 Segment Routing (SRv6) locators.</text>
          </description>
          <leaf name="locator-name">
            <type name="leafref">
              <path value="/ni:network-instance/ni:instances/ni:instance/srv6:srv6/srv6:locators/srv6:locator/srv6:name"/>
            </type>
            <description>
              <text>Enable OSPFv3 IPv6 Segment Routing (SRv6) with a specified locator.</text>
            </description>
          </leaf>
          <leaf name="auto-sid">
            <type name="boolean"/>
            <must condition="../auto-sid='false'"/>
            <mandatory value="true"/>
            <description>
              <text>Enable/disable dynamic SID allocation.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
  </augment>
</module>
