<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-igmp-mld-snooping-notification"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ims-n="urn:huawei:yang:huawei-igmp-mld-snooping-notification"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-igmp-mld-snooping-notification"/>
  <prefix value="ims-n"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>The module defines notifications for IGMP snooping and MLD snooping.</text>
  </description>
  <revision date="2020-03-23">
    <description>
      <text>Modify descriptions for some nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-07-08">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="ip-addr-type">
    <type name="enumeration">
      <enum name="unknown">
        <value value="0"/>
        <description>
          <text>Unknown type.</text>
        </description>
      </enum>
      <enum name="ipv4unicast">
        <value value="1"/>
        <description>
          <text>IPv4 unicast.</text>
        </description>
      </enum>
      <enum name="ipv6unicast">
        <value value="2"/>
        <description>
          <text>IPv6 unicast.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Address family.</text>
    </description>
  </typedef>
  <notification name="hw-igmp-mld-snooping-global-entry-threshold-exceed">
    <description>
      <text>The total number of global multicast groups exceeded the upper threshold.</text>
    </description>
    <leaf name="address-family">
      <type name="ims-n:ip-addr-type"/>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="limit-type">
      <type name="uint32"/>
      <description>
        <text>Limit type: - BD(1) - VLAN(2) - VSI(3).</text>
      </description>
    </leaf>
    <leaf name="current-number">
      <type name="uint32"/>
      <description>
        <text>Current number of global multicast groups.</text>
      </description>
    </leaf>
    <leaf name="limit-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of global multicast groups.</text>
      </description>
    </leaf>
    <leaf name="threshold">
      <type name="uint32"/>
      <description>
        <text>Alarm trigger threshold.</text>
      </description>
    </leaf>
  </notification>
  <notification name="hw-igmp-mld-snooping-global-entry-threshold-resume">
    <description>
      <text>The total number of global multicast groups fell below the lower threshold.</text>
    </description>
    <leaf name="address-family">
      <type name="ims-n:ip-addr-type"/>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="limit-type">
      <type name="uint32"/>
      <description>
        <text>Limit type: - BD(1) - VLAN(2) - VSI(3).</text>
      </description>
    </leaf>
    <leaf name="current-number">
      <type name="uint32"/>
      <description>
        <text>Current number of global multicast groups.</text>
      </description>
    </leaf>
    <leaf name="limit-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of global multicast groups.</text>
      </description>
    </leaf>
    <leaf name="threshold">
      <type name="uint32"/>
      <description>
        <text>Alarm trigger threshold.</text>
      </description>
    </leaf>
    <leaf name="reason-type">
      <type name="uint32"/>
      <description>
        <text>Alarm clear reason: - 1: Users left the multicast group. - 2: The configuration changed.</text>
      </description>
    </leaf>
  </notification>
  <notification name="hw-igmp-mld-snooping-report-listening-threshold-exceed">
    <description>
      <text>The number of Layer 2 multicast QinQ stacking/mapping users on a board reached the threshold.</text>
    </description>
    <leaf name="address-family">
      <type name="ims-n:ip-addr-type"/>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="slot-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Slot name of a board.</text>
      </description>
    </leaf>
    <leaf name="current-number">
      <type name="uint32"/>
      <description>
        <text>Current number of listened users.</text>
      </description>
    </leaf>
    <leaf name="total-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of listened users.</text>
      </description>
    </leaf>
    <leaf name="threshold">
      <type name="uint32"/>
      <description>
        <text>Threshold of user number.</text>
      </description>
    </leaf>
  </notification>
  <notification name="hw-igmp-mld-snooping-report-listening-threshold-resume">
    <description>
      <text>The number of Layer 2 multicast QinQ stacking/mapping users on a board fell below the threshold.</text>
    </description>
    <leaf name="address-family">
      <type name="ims-n:ip-addr-type"/>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="slot-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Slot name of a board.</text>
      </description>
    </leaf>
    <leaf name="current-number">
      <type name="uint32"/>
      <description>
        <text>Current number of listened users.</text>
      </description>
    </leaf>
    <leaf name="total-number">
      <type name="uint32"/>
      <description>
        <text>Maximum number of listened users.</text>
      </description>
    </leaf>
    <leaf name="threshold">
      <type name="uint32"/>
      <description>
        <text>Threshold of user number.</text>
      </description>
    </leaf>
    <leaf name="reason-type">
      <type name="uint32"/>
      <description>
        <text>Value of raised reason type.</text>
      </description>
    </leaf>
  </notification>
  <notification name="hw-igmp-mld-snooping-user-per-group-threshold-exceed">
    <description>
      <text>The number of L2 multicast user entries in one group exceeded the upper threshold on a specific board.</text>
    </description>
    <leaf name="address-family">
      <type name="ims-n:ip-addr-type"/>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="slot-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Slot name.</text>
      </description>
    </leaf>
    <leaf name="vsi-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>VSI name.</text>
      </description>
    </leaf>
    <leaf name="multicast-group">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Group address.</text>
      </description>
    </leaf>
    <leaf name="multicast-source">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Multicast source.</text>
      </description>
    </leaf>
    <leaf name="current-count">
      <type name="uint32"/>
      <description>
        <text>Indicates the current value for the user entry in one group on a specific board.</text>
      </description>
    </leaf>
    <leaf name="limit-count">
      <type name="uint32"/>
      <description>
        <text>Indicates the value for the user entry limit in one group on a specific board.</text>
      </description>
    </leaf>
    <leaf name="threshold">
      <type name="uint32"/>
      <description>
        <text>Indicates the alarm threshold for the user entry limit in one group on a specific board.</text>
      </description>
    </leaf>
  </notification>
  <notification name="hw-igmp-mld-snooping-user-per-group-threshold-resume">
    <description>
      <text>The number of L2 multicast user entries in one group fell below the lower threshold on a specific board.</text>
    </description>
    <leaf name="address-family">
      <type name="ims-n:ip-addr-type"/>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="slot-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Slot name.</text>
      </description>
    </leaf>
    <leaf name="vsi-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>VSI name.</text>
      </description>
    </leaf>
    <leaf name="multicast-group">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Group address.</text>
      </description>
    </leaf>
    <leaf name="multicast-source">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Multicast source.</text>
      </description>
    </leaf>
    <leaf name="current-count">
      <type name="uint32"/>
      <description>
        <text>Indicates the current value for the user entry in one group on a specific board.</text>
      </description>
    </leaf>
    <leaf name="limit-count">
      <type name="uint32"/>
      <description>
        <text>Indicates the value for the user entry limit in one group on a specific board.</text>
      </description>
    </leaf>
    <leaf name="threshold">
      <type name="uint32"/>
      <description>
        <text>Indicates the alarm threshold for the user entry limit in one group on a specific board.</text>
      </description>
    </leaf>
    <leaf name="reason-type">
      <type name="uint32"/>
      <description>
        <text>The value of raise reason type.</text>
      </description>
    </leaf>
  </notification>
  <ext:task-name value="l2mc"/>
</module>
