<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-trustem"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:trustem="urn:huawei:yang:huawei-trustem"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-trustem"/>
  <prefix value="trustem"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Indicate TPM (Trusted Platform Module) environment management.</text>
  </description>
  <revision date="2021-04-07">
    <description>
      <text>Add trust-startup-softwares.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-04-02">
    <description>
      <text>YANG check.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-05-27">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="tpm"/>
  <typedef name="status-type">
    <type name="enumeration">
      <enum name="active">
        <value value="1"/>
        <description>
          <text>Status active.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>TPM status.</text>
    </description>
  </typedef>
  <container name="trustem">
    <config value="false"/>
    <description>
      <text>Indicate trust environment management.</text>
    </description>
    <container name="statuss">
      <description>
        <text>List of operational state of TPM status information.</text>
      </description>
      <list name="status">
        <key value="slot-id"/>
        <description>
          <text>Operational state of TPM status information.</text>
        </description>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Slot ID of a board.</text>
          </description>
        </leaf>
        <leaf name="version">
          <type name="string">
            <length value="1..127"/>
          </type>
          <description>
            <text>TPM version.</text>
          </description>
        </leaf>
        <leaf name="manufacturer">
          <type name="string">
            <length value="1..127"/>
          </type>
          <description>
            <text>TPM manufacturer.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="status-type"/>
          <description>
            <text>TPM status.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="trust-startup-softwares">
      <config value="false"/>
      <description>
        <text>List of software files information measured by TPM.</text>
      </description>
      <list name="trust-startup-software">
        <key value="name version file"/>
        <description>
          <text>Operational data of software file information measured by TPM.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..63"/>
          </type>
          <description>
            <text>Software file description infomation.</text>
          </description>
        </leaf>
        <leaf name="version">
          <type name="string">
            <length value="1..63"/>
          </type>
          <description>
            <text>Software file version.</text>
          </description>
        </leaf>
        <leaf name="file">
          <type name="string">
            <length value="1..255"/>
          </type>
          <description>
            <text>Software file name on device.</text>
          </description>
        </leaf>
        <leaf name="checksum">
          <type name="string">
            <length value="1..127"/>
          </type>
          <description>
            <text>Hash value of the file.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
</module>
