<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-sshs"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:sshs="urn:huawei:yang:huawei-sshs"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:acl="urn:huawei:yang:huawei-acl"
        xmlns:rsa="urn:huawei:yang:huawei-rsa"
        xmlns:dsa="urn:huawei:yang:huawei-dsa"
        xmlns:ecc="urn:huawei:yang:huawei-ecc"
        xmlns:sm2="urn:huawei:yang:huawei-sm2"
        xmlns:ni="urn:huawei:yang:huawei-network-instance">
  <namespace uri="urn:huawei:yang:huawei-sshs"/>
  <prefix value="sshs"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-acl">
    <prefix value="acl"/>
  </import>
  <import module="huawei-rsa">
    <prefix value="rsa"/>
  </import>
  <import module="huawei-dsa">
    <prefix value="dsa"/>
  </import>
  <import module="huawei-ecc">
    <prefix value="ecc"/>
  </import>
  <import module="huawei-sm2">
    <prefix value="sm2"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>SSH server.</text>
  </description>
  <revision date="2020-07-02">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="sshs-srvc-type">
    <type name="enumeration">
      <enum name="not-set">
        <value value="0"/>
        <description>
          <text>Server service is not set.</text>
        </description>
      </enum>
      <enum name="stelnet">
        <value value="1"/>
        <description>
          <text>STelnet server service.</text>
        </description>
      </enum>
      <enum name="sftp">
        <value value="2"/>
        <description>
          <text>SFTP server service.</text>
        </description>
      </enum>
      <enum name="snetconf">
        <value value="3"/>
        <description>
          <text>SNETCONF server service.</text>
        </description>
      </enum>
      <enum name="all">
        <value value="4"/>
        <description>
          <text>ALL server service.</text>
        </description>
      </enum>
      <enum name="sftp-snetconf">
        <value value="5"/>
        <description>
          <text>SFTP and SNETCONF server service.</text>
        </description>
      </enum>
      <enum name="stelnet-sftp">
        <value value="6"/>
        <description>
          <text>STelnet and SFTP server service.</text>
        </description>
      </enum>
      <enum name="stelnet-snetconf">
        <value value="7"/>
        <description>
          <text>STelnet and SNETCONF server service.</text>
        </description>
      </enum>
      <enum name="sftp-snetconf-stelnet">
        <value value="8"/>
        <description>
          <text>STelnet, SFTP and SNETCONF server service.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SSH server service type list.</text>
    </description>
  </typedef>
  <typedef name="sshs-enable-flag">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>SSH server/service enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="2"/>
        <description>
          <text>SSH server/service disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SSH server bool switch.</text>
    </description>
  </typedef>
  <typedef name="sshs-user-auth">
    <type name="enumeration">
      <enum name="not-set">
        <value value="0"/>
        <description>
          <text>The user authentication type is not set.</text>
        </description>
      </enum>
      <enum name="password">
        <value value="1"/>
        <description>
          <text>User authentication type password.</text>
        </description>
      </enum>
      <enum name="rsa">
        <value value="2"/>
        <description>
          <text>User authentication type RSA.</text>
        </description>
      </enum>
      <enum name="all">
        <value value="3"/>
        <description>
          <text>User authentication type all.</text>
        </description>
      </enum>
      <enum name="password-rsa">
        <value value="4"/>
        <description>
          <text>User authentication type password RSA.</text>
        </description>
      </enum>
      <enum name="dsa">
        <value value="5"/>
        <description>
          <text>User authentication type DSA.</text>
        </description>
      </enum>
      <enum name="password-dsa">
        <value value="6"/>
        <description>
          <text>User authentication type password DSA.</text>
        </description>
      </enum>
      <enum name="ecc">
        <value value="7"/>
        <description>
          <text>User authentication type ECC.</text>
        </description>
      </enum>
      <enum name="password-ecc">
        <value value="8"/>
        <description>
          <text>User authentication type password ECC.</text>
        </description>
      </enum>
      <enum name="sm2">
        <value value="9"/>
        <description>
          <text>User authentication type SM2.</text>
        </description>
      </enum>
      <enum name="password-sm2">
        <value value="10"/>
        <description>
          <text>User authentication type password SM2.</text>
        </description>
      </enum>
      <enum name="x509v3-rsa">
        <value value="11"/>
        <description>
          <text>User authentication type is x509v3-rsa.</text>
        </description>
      </enum>
      <enum name="password-x509v3-rsa">
        <value value="12"/>
        <description>
          <text>User authentication type is password-x509v3-rsa.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SSH server user authentication type list.</text>
    </description>
  </typedef>
  <typedef name="sshs-user-pubkey-type">
    <type name="enumeration">
      <enum name="not-set">
        <value value="0"/>
        <description>
          <text>Server public key is not set.</text>
        </description>
      </enum>
      <enum name="RSA">
        <value value="1"/>
        <description>
          <text>RSA server public key.</text>
        </description>
      </enum>
      <enum name="DSA">
        <value value="2"/>
        <description>
          <text>DSA server public key.</text>
        </description>
      </enum>
      <enum name="ECC">
        <value value="3"/>
        <description>
          <text>ECC server public key.</text>
        </description>
      </enum>
      <enum name="SM2">
        <value value="5"/>
        <description>
          <text>SM2 server public key.</text>
        </description>
      </enum>
      <enum name="PKI">
        <value value="6"/>
        <description>
          <text>PKI server public key.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SSH server public key encryption type list for user.</text>
    </description>
  </typedef>
  <typedef name="sshs-pubkey-type">
    <type name="enumeration">
      <enum name="not-set">
        <value value="0"/>
        <description>
          <text>Server public key is not set.</text>
        </description>
      </enum>
      <enum name="RSA">
        <value value="1"/>
        <description>
          <text>RSA server public key.</text>
        </description>
      </enum>
      <enum name="DSA">
        <value value="2"/>
        <description>
          <text>DSA server public key.</text>
        </description>
      </enum>
      <enum name="ECC">
        <value value="3"/>
        <description>
          <text>ECC server public key.</text>
        </description>
      </enum>
      <enum name="SM2">
        <value value="5"/>
        <description>
          <text>SM2 server public key.</text>
        </description>
      </enum>
      <enum name="RSA-SHA2-256">
        <value value="7"/>
        <description>
          <text>RSA SHA2-256 server public key.</text>
        </description>
      </enum>
      <enum name="RSA-SHA2-512">
        <value value="8"/>
        <description>
          <text>RSA SHA2-512 server public key.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SSH server public key encryption type list.</text>
    </description>
  </typedef>
  <typedef name="sshs-bool-type">
    <type name="enumeration">
      <enum name="false">
        <value value="0"/>
        <description>
          <text>Disabled state.</text>
        </description>
      </enum>
      <enum name="true">
        <value value="1"/>
        <description>
          <text>Enabled state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SSH server enable flag list.</text>
    </description>
  </typedef>
  <typedef name="defauthor">
    <type name="enumeration">
      <enum name="aaa">
        <value value="0"/>
        <description>
          <text>AAA authorization.</text>
        </description>
      </enum>
      <enum name="root">
        <value value="1"/>
        <description>
          <text>ROOT authorization.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SSH server default authorization list.</text>
    </description>
  </typedef>
  <typedef name="version">
    <type name="enumeration">
      <enum name="sshver2">
        <value value="0"/>
        <description>
          <text>SSH protocol version 2.0.</text>
        </description>
      </enum>
      <enum name="sshver1-99">
        <value value="1"/>
        <description>
          <text>SSH protocol version 1.99.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SSH server version type list.</text>
    </description>
  </typedef>
  <typedef name="sshs-bool">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>SSH server/service enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="2"/>
        <description>
          <text>SSH server/service disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SSH server bool switch.</text>
    </description>
  </typedef>
  <typedef name="connstate">
    <type name="enumeration">
      <enum name="stop">
        <value value="0"/>
        <description>
          <text>Connection is stopped.</text>
        </description>
      </enum>
      <enum name="started">
        <value value="1"/>
        <description>
          <text>Connection is started.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SSH server connection state list.</text>
    </description>
  </typedef>
  <typedef name="keyboard-flag">
    <type name="enumeration">
      <enum name="enable-keyboard">
        <value value="1"/>
        <description>
          <text>Enable keyboard.</text>
        </description>
      </enum>
      <enum name="disable-keyboard">
        <value value="0"/>
        <description>
          <text>Disable keyboard.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SSH server keyboard enable flag list.</text>
    </description>
  </typedef>
  <ext:task-name value="ssh-server"/>
  <container name="sshs">
    <description>
      <text>SSH server.</text>
    </description>
    <container name="server">
      <description>
        <text>Configure server statistics.</text>
      </description>
      <leaf name="authentication-timeout">
        <type name="int32">
          <range value="1..120"/>
        </type>
        <default value="60"/>
        <description>
          <text>User can set the authentication timeout period of the SSH. By default, SSH authentication timeout interval is 60 seconds.</text>
        </description>
      </leaf>
      <leaf name="rekey-interval">
        <type name="int32">
          <range value="0..24"/>
        </type>
        <default value="0"/>
        <description>
          <text>User can set the interval for updating the key pair of the SSH server. By default, the interval for updating the key pair of the SSH server is 0 that indicates no updating.</text>
        </description>
      </leaf>
      <leaf name="keep-alive-enable">
        <type name="sshs-bool"/>
        <default value="enable"/>
        <description>
          <text>SSH server supports keep alive functionality will respond to client keep alive packets.</text>
        </description>
      </leaf>
      <leaf name="compatible-ssh1x">
        <type name="sshs-bool"/>
        <default value="disable"/>
        <description>
          <text>User can enable the earlier version-compatible function on the SSH server. By default, compatibility is enabled.</text>
        </description>
      </leaf>
      <leaf name="ip-block-enable">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Enable/disable SSH IP block.</text>
        </description>
      </leaf>
      <leaf name="authorization-def">
        <type name="defauthor"/>
        <default value="aaa"/>
        <description>
          <text>SSH authorization.</text>
        </description>
      </leaf>
      <leaf name="authentication-def">
        <type name="sshs-bool"/>
        <default value="enable"/>
        <description>
          <text>User can enable default authentication type as password on the SSH server.</text>
        </description>
      </leaf>
      <leaf name="packet-dscp">
        <type name="uint32">
          <range value="0..63"/>
        </type>
        <default value="48"/>
        <description>
          <text>Config DSCP value.</text>
        </description>
      </leaf>
      <leaf name="auth-retries">
        <type name="int32">
          <range value="1..5"/>
        </type>
        <default value="3"/>
        <description>
          <text>User can set authentication retry times.</text>
        </description>
      </leaf>
      <leaf name="auth-bogus-mode">
        <type name="sshs-bool"/>
        <default value="enable"/>
        <description>
          <text>The bogus list of acceptable authentication 'method name' values makes it possible for the server to avoid disclosing information on which accounts exist.</text>
        </description>
      </leaf>
      <leaf name="sftp-max-user">
        <type name="int32">
          <range value="0..15"/>
        </type>
        <default value="5"/>
        <description>
          <text>User can configure maximum number of clients can be connected to server at any point of time for SFTP service.</text>
        </description>
      </leaf>
      <leaf name="sftp-timeout-min">
        <type name="uint16">
          <range value="0..35791"/>
        </type>
        <units name="min"/>
        <default value="10"/>
        <description>
          <text>SFTP idle timeout.</text>
        </description>
      </leaf>
      <leaf name="sftp-timeout-sec">
        <type name="uint8">
          <range value="0..59"/>
        </type>
        <units name="s"/>
        <default value="0"/>
        <description>
          <text>SFTP idle timeout.</text>
        </description>
      </leaf>
      <leaf name="scp-max-session">
        <type name="int32">
          <range value="0..5"/>
        </type>
        <default value="2"/>
        <description>
          <text>User can configure maximum number of clients can be connected to server at any point of time for SCP service.</text>
        </description>
      </leaf>
      <leaf name="src-ipv6-addr">
        <type name="inet:ipv6-address-no-zone"/>
        <status value="deprecated"/>
        <description>
          <text>SSH IPv6 server source IP address. The node /sshs:sshs/sshs:server/sshs:src-ipv6-addr is deprecated. You are advised to use the node /sshs:sshs/sshs:ipv6-server-sources/sshs:ipv6-server-source/sshs:src-ipv6-addr.</text>
        </description>
      </leaf>
      <leaf name="src-ipv6-vpn-name">
        <when condition="../src-ipv6-addr"/>
        <type name="string">
          <length value="1..32"/>
        </type>
        <status value="deprecated"/>
        <description>
          <text>SSH IPv6 server source VPN name. The node /sshs:sshs/sshs:server/sshs:src-ipv6-vpn-name is deprecated. You are advised to use the node /sshs:sshs/sshs:ipv6-server-sources/sshs:ipv6-server-source/sshs:src-ipv6-vpn-name.</text>
        </description>
      </leaf>
      <leaf name="src-interf-name">
        <type name="string">
          <length value="1..32"/>
        </type>
        <status value="deprecated"/>
        <description>
          <text>Specify the source interface name. The node /sshs:sshs/sshs:server/sshs:src-interf-name is deprecated. You are advised to use the node /sshs:sshs/sshs:ipv4-server-sources/sshs:ipv4-server-source/sshs:src-interface.</text>
        </description>
      </leaf>
      <leaf name="rsa-host-key">
        <type name="leafref">
          <path value="/rsa:rsa/rsa:key-pairs/rsa:key-pair/rsa:key-pair-label"/>
        </type>
        <description>
          <text>User can assign the rsa host key for rsa connection.</text>
        </description>
      </leaf>
      <leaf name="dsa-host-key">
        <type name="leafref">
          <path value="/dsa:dsa/dsa:key-pairs/dsa:key-pair/dsa:key-pair-label"/>
        </type>
        <description>
          <text>User can assign the dsa host key for dsa connection.</text>
        </description>
      </leaf>
      <leaf name="ecc-host-key">
        <type name="leafref">
          <path value="/ecc:ecc/ecc:key-pairs/ecc:key-pair/ecc:key-pair-label"/>
        </type>
        <description>
          <text>User can assign the ecc host key for ecc connection.</text>
        </description>
      </leaf>
      <leaf name="sm2-host-key">
        <type name="leafref">
          <path value="/sm2:sm2/sm2:sm2-key-pairs/sm2:sm2-key-pair/sm2:key-pair-label"/>
        </type>
        <description>
          <text>SM2 host key name.</text>
        </description>
      </leaf>
      <leaf name="ipv4-acl-name">
        <type name="leafref">
          <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
        </type>
        <must condition="/acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='basic' or /acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='advance'"/>
        <description>
          <text>Server ACL name or number for IPv4 connections.</text>
        </description>
      </leaf>
      <leaf name="ipv4-acl-number">
        <type name="leafref">
          <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
        </type>
        <must condition="/acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='basic' or /acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='advance'"/>
        <status value="deprecated"/>
        <description>
          <text>Server ACL number for IPv4 connections. The node /sshs:sshs/sshs:server/sshs:ipv4-acl-number is deprecated. You are advised to use the node /sshs:sshs/sshs:server/sshs:ipv4-acl-name.</text>
        </description>
      </leaf>
      <leaf name="ipv6-acl-name">
        <type name="leafref">
          <path value="/acl:acl/acl:group6s/acl:group6/acl:identity"/>
        </type>
        <must condition="/acl:acl/acl:group6s/acl:group6[acl:identity=current()]/acl:type='basic' or /acl:acl/acl:group6s/acl:group6[acl:identity=current()]/acl:type='advance'"/>
        <description>
          <text>Server ACL name or number for IPv6 connections.</text>
        </description>
      </leaf>
      <leaf name="ipv6-acl-number">
        <type name="leafref">
          <path value="/acl:acl/acl:group6s/acl:group6/acl:identity"/>
        </type>
        <must condition="/acl:acl/acl:group6s/acl:group6[acl:identity=current()]/acl:type='basic' or /acl:acl/acl:group6s/acl:group6[acl:identity=current()]/acl:type='advance'"/>
        <status value="deprecated"/>
        <description>
          <text>Server ACL number for IPv6 connections. The node /sshs:sshs/sshs:server/sshs:ipv6-acl-number is deprecated. You are advised to use the node /sshs:sshs/sshs:server/sshs:ipv6-acl-name.</text>
        </description>
      </leaf>
      <leaf name="ssh-version">
        <type name="version"/>
        <config value="false"/>
        <description>
          <text>Indicates the SSH protocol version that the server supports. A version 1.99 can supports both protocol version 2.0 and protocol version 1.x, if the compatability is enabled.</text>
        </description>
      </leaf>
      <leaf name="rsa-server-key">
        <type name="string">
          <length value="1..35"/>
        </type>
        <config value="false"/>
        <description>
          <text>User can assign the rsa server key for rsa connection.</text>
        </description>
      </leaf>
      <leaf name="pki-domain">
        <type name="string">
          <length value="1..35"/>
        </type>
        <description>
          <text>PKI domain.</text>
        </description>
      </leaf>
    </container>
    <container name="users">
      <description>
        <text>List of SSH user configuration.</text>
      </description>
      <list name="user">
        <key value="name"/>
        <max-elements value="200"/>
        <description>
          <text>Configure SSH user configuration policy.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..253"/>
          </type>
          <description>
            <text>User name is a string of characters without a blank space.</text>
          </description>
        </leaf>
        <leaf name="auth-type">
          <type name="sshs-user-auth"/>
          <default value="not-set"/>
          <ext:support-filter value="true"/>
          <description>
            <text>Authentication type.</text>
          </description>
        </leaf>
        <leaf name="sftp-dir">
          <type name="string">
            <length value="1..255"/>
          </type>
          <ext:support-filter value="true"/>
          <description>
            <text>SFTP service directory, the total length of absolute path is 128, the length of single directory is 128.</text>
          </description>
        </leaf>
        <leaf name="key-name">
          <when condition="../pub-key-type"/>
          <type name="string">
            <length value="1..40"/>
          </type>
          <must condition="../pub-key-type = 'RSA' or ../pub-key-type = 'SM2' or ../pub-key-type = 'DSA' or ../pub-key-type = 'ECC'"/>
          <must condition="(../pub-key-type = 'RSA' and ../key-name = /rsa:rsa/rsa:peer-keys/rsa:peer-key[rsa:key-name=current()]/rsa:key-name) or ../pub-key-type != 'RSA'"/>
          <must condition="(../pub-key-type = 'DSA' and ../key-name = /dsa:dsa/dsa:peer-keys/dsa:peer-key[dsa:key-name=current()]/dsa:key-name) or ../pub-key-type != 'DSA'"/>
          <must condition="(../pub-key-type = 'ECC' and ../key-name = /ecc:ecc/ecc:peer-keys/ecc:peer-key[ecc:key-name=current()]/ecc:key-name) or ../pub-key-type != 'ECC'"/>
          <must condition="(../pub-key-type = 'SM2' and ../key-name = /sm2:sm2/sm2:sm2-peer-keys/sm2:sm2-peer-key[sm2:key-name=current()]/sm2:key-name) or ../pub-key-type != 'SM2'"/>
          <ext:support-filter value="true"/>
          <description>
            <text>User public key name is a configured public key name of the client. It is a string of 1 to 40 characters.</text>
          </description>
        </leaf>
        <leaf name="service-type">
          <type name="sshs-srvc-type"/>
          <default value="not-set"/>
          <ext:support-filter value="true"/>
          <description>
            <text>SSH service types supported.</text>
          </description>
        </leaf>
        <leaf name="pub-key-type">
          <type name="sshs-user-pubkey-type"/>
          <default value="not-set"/>
          <ext:support-filter value="true"/>
          <description>
            <text>SSH user public key type.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="cipher-alg">
      <must condition="../cipher-alg/descbc = 'true' or ../cipher-alg/des3cbc = 'true' or ../cipher-alg/aes128cbc = 'true' or ../cipher-alg/aes192cbc = 'true' or ../cipher-alg/aes256cbc = 'true' or ../cipher-alg/aes128ctr = 'true' or ../cipher-alg/aes192ctr = 'true' or ../cipher-alg/aes256ctr = 'true' or ../cipher-alg/arcfour128 = 'true' or ../cipher-alg/arcfour256 = 'true' or ../cipher-alg/blowfishcbc = 'true' or ../cipher-alg/aes128gcm = 'true' or ../cipher-alg/aes256gcm = 'true'"/>
      <description>
        <text>Configure Encryption algorithms supported for SSHS.</text>
      </description>
      <leaf name="descbc">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>DES CBC encryption algorithm.</text>
        </description>
      </leaf>
      <leaf name="des3cbc">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>3DES CBC encryption algorithm.</text>
        </description>
      </leaf>
      <leaf name="aes128cbc">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>AES128 CBC encryption algorithm.</text>
        </description>
      </leaf>
      <leaf name="aes192cbc">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>AES192 CBC encryption algorithm.</text>
        </description>
      </leaf>
      <leaf name="aes256cbc">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>AES256 CBC encryption algorithm.</text>
        </description>
      </leaf>
      <leaf name="aes128ctr">
        <type name="sshs-bool-type"/>
        <default value="true"/>
        <description>
          <text>AES128 CTR encryption algorithm.</text>
        </description>
      </leaf>
      <leaf name="aes192ctr">
        <type name="sshs-bool-type"/>
        <default value="true"/>
        <description>
          <text>AES192 CTR encryption algorithm.</text>
        </description>
      </leaf>
      <leaf name="aes256ctr">
        <type name="sshs-bool-type"/>
        <default value="true"/>
        <description>
          <text>AES256 CTR encryption algorithm.</text>
        </description>
      </leaf>
      <leaf name="arcfour128">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>ARCFOUR128 encryption algorithm.</text>
        </description>
      </leaf>
      <leaf name="arcfour256">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>ARCFOUR256 encryption algorithm.</text>
        </description>
      </leaf>
      <leaf name="blowfishcbc">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>BLOWFISH CBC encryption algorithm.</text>
        </description>
      </leaf>
      <leaf name="aes128gcm">
        <type name="sshs-bool-type"/>
        <default value="true"/>
        <description>
          <text>AES128 GCM encryption algorithm.</text>
        </description>
      </leaf>
      <leaf name="aes256gcm">
        <type name="sshs-bool-type"/>
        <default value="true"/>
        <description>
          <text>AES256 GCM encryption algorithm.</text>
        </description>
      </leaf>
    </container>
    <container name="hmac-alg">
      <must condition="../hmac-alg/md5 = 'true' or ../hmac-alg/md596 = 'true' or ../hmac-alg/sha1 = 'true' or ../hmac-alg/sha196 = 'true' or ../hmac-alg/sha2256 = 'true' or ../hmac-alg/sha225696 = 'true' or ../hmac-alg/sha2512 = 'true'"/>
      <description>
        <text>Configure HMAC algorithms supported for SSHS.</text>
      </description>
      <leaf name="md5">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>MD5 hmac algorithm.</text>
        </description>
      </leaf>
      <leaf name="md596">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>MD5_96 hmac algorithm.</text>
        </description>
      </leaf>
      <leaf name="sha1">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>SHA1 hmac algorithm.</text>
        </description>
      </leaf>
      <leaf name="sha196">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>SHA1_96 hmac algorithm.</text>
        </description>
      </leaf>
      <leaf name="sha2256">
        <type name="sshs-bool-type"/>
        <default value="true"/>
        <description>
          <text>SHA2_256 hmac algorithm.</text>
        </description>
      </leaf>
      <leaf name="sha225696">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>SHA2_256_96 Hmac algorithm.</text>
        </description>
      </leaf>
      <leaf name="sha2512">
        <type name="sshs-bool-type"/>
        <default value="true"/>
        <description>
          <text>SHA2_512 hmac algorithm.</text>
        </description>
      </leaf>
    </container>
    <container name="key-exc-alg">
      <must condition="../key-exc-alg/dh-group14-sha1 = 'true' or ../key-exc-alg/dh-group1-sha1 = 'true' or ../key-exc-alg/ecdh-sha2-nistp521 = 'true' or ../key-exc-alg/ecdh-sha2-nistp384 = 'true' or ../key-exc-alg/ecdh-sha2-nistp384 = 'true' or ../key-exc-alg/ecdh-sha2-nistp256 = 'true' or ../key-exc-alg/dh-group-exchange-sha256 = 'true' or ../key-exc-alg/sm2-kep-sha2-nistp256 = 'true' or ../key-exc-alg/dh-group16-sha512 = 'true' or ../key-exc-alg/dh-group18-sha512 = 'true' or ../key-exc-alg/curve25519-sha256 = 'true'"/>
      <description>
        <text>Configure key exchange algorithm.</text>
      </description>
      <leaf name="dh-group14-sha1">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>Diffie hellman group14 sha1 algorithm.</text>
        </description>
      </leaf>
      <leaf name="dh-group1-sha1">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>Diffie hellman group1 sha1 algorithm.</text>
        </description>
      </leaf>
      <leaf name="dh-group16-sha512">
        <type name="sshs-bool-type"/>
        <default value="true"/>
        <description>
          <text>Diffie hellman group16 sha512 algorithm.</text>
        </description>
      </leaf>
      <leaf name="dh-group18-sha512">
        <type name="sshs-bool-type"/>
        <default value="true"/>
        <description>
          <text>Diffie hellman group18 sha512 algorithm.</text>
        </description>
      </leaf>
      <leaf name="ecdh-sha2-nistp521">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>Ecdh sha2 nistp521 algorithm.</text>
        </description>
      </leaf>
      <leaf name="ecdh-sha2-nistp384">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>Ecdh sha2 nistp384 algorithm.</text>
        </description>
      </leaf>
      <leaf name="ecdh-sha2-nistp256">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>Ecdh sha2 nistp256 algorithm.</text>
        </description>
      </leaf>
      <leaf name="curve25519-sha256">
        <type name="sshs-bool-type"/>
        <default value="true"/>
        <description>
          <text>Curve25519 sha256 algorithm.</text>
        </description>
      </leaf>
      <leaf name="dh-group-exchange-sha256">
        <type name="sshs-bool-type"/>
        <default value="true"/>
        <description>
          <text>Diffie hellman group exchange sha256 algorithm.</text>
        </description>
      </leaf>
      <leaf name="dh-group-exchange-sha1">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>Diffie hellman group exchange sha1 algorithm.</text>
        </description>
      </leaf>
      <leaf name="sm2-kep-sha2-nistp256">
        <type name="sshs-bool-type"/>
        <default value="false"/>
        <description>
          <text>Sm2kep sha2 nistp256 algorithm.</text>
        </description>
      </leaf>
      <leaf name="dh-min-len">
        <type name="uint32">
          <range value="1024 | 2048 | 3072 | 4096"/>
        </type>
        <default value="3072"/>
        <description>
          <text>Sets the minimum key length for a key exchange algorithm.</text>
        </description>
      </leaf>
    </container>
    <container name="server-enable">
      <description>
        <text>Configure SSH server enable.</text>
      </description>
      <leaf name="stelnet-ipv4-enable">
        <type name="sshs-enable-flag"/>
        <default value="disable"/>
        <description>
          <text>User can enable the stelnet IPv4 server.</text>
        </description>
      </leaf>
      <leaf name="stelnet-ipv6-enable">
        <type name="sshs-enable-flag"/>
        <default value="disable"/>
        <description>
          <text>User can enable the stelnet IPv6 server.</text>
        </description>
      </leaf>
      <leaf name="sftp-ipv4-enable">
        <type name="sshs-enable-flag"/>
        <default value="disable"/>
        <description>
          <text>User can enable the sftp IPv4 server.</text>
        </description>
      </leaf>
      <leaf name="sftp-ipv6-enable">
        <type name="sshs-enable-flag"/>
        <default value="disable"/>
        <description>
          <text>User can enable the sftp IPv6 server.</text>
        </description>
      </leaf>
      <leaf name="scp-ipv4-enable">
        <type name="sshs-enable-flag"/>
        <default value="disable"/>
        <description>
          <text>User can enable the scp IPv4 server.</text>
        </description>
      </leaf>
      <leaf name="scp-ipv6-enable">
        <type name="sshs-enable-flag"/>
        <default value="disable"/>
        <description>
          <text>User can enable the scp IPv6 server.</text>
        </description>
      </leaf>
      <leaf name="snetconf-ipv4-enable">
        <type name="sshs-enable-flag"/>
        <default value="disable"/>
        <description>
          <text>User can enable the snetconf IPv4 server.</text>
        </description>
      </leaf>
      <leaf name="snetconf-ipv6-enable">
        <type name="sshs-enable-flag"/>
        <default value="disable"/>
        <description>
          <text>User can enable the snetconf IPv6 server.</text>
        </description>
      </leaf>
      <leaf name="netconf-830-ipv4-enable">
        <type name="sshs-enable-flag"/>
        <default value="disable"/>
        <description>
          <text>User can enable the snetconf IPv4 server of port 830.</text>
        </description>
      </leaf>
      <leaf name="netconf-830-ipv6-enable">
        <type name="sshs-enable-flag"/>
        <default value="disable"/>
        <description>
          <text>User can enable the snetconf IPv6 server of port 830.</text>
        </description>
      </leaf>
      <leaf name="tcp-forwarding">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the TCP port forwarding server.</text>
        </description>
      </leaf>
    </container>
    <container name="server-port">
      <description>
        <text>Configure SSH server port.</text>
      </description>
      <leaf name="ipv4-port-number">
        <type name="int32">
          <range value="22 | 1025..65535"/>
        </type>
        <default value="22"/>
        <description>
          <text>User can change the number of the port monitored by the IPv4 SSH server.</text>
        </description>
      </leaf>
      <leaf name="ipv6-port-number">
        <type name="int32">
          <range value="22 | 1025..65535"/>
        </type>
        <default value="22"/>
        <description>
          <text>User can change the number of the port monitored by the SSH IPv6 server.</text>
        </description>
      </leaf>
    </container>
    <container name="default-dir">
      <description>
        <text>Configure SSH server default dir.</text>
      </description>
      <leaf name="sftp-dir">
        <type name="string">
          <length value="1..255"/>
        </type>
        <description>
          <text>Default sftp default directory of SSH user. The specified folder path must exist, otherwise an error will be reported.</text>
        </description>
      </leaf>
    </container>
    <container name="pubkey-alg">
      <must condition="../pubkey-alg/dsa = 'true' or ../pubkey-alg/ecc = 'true' or ../pubkey-alg/rsa = 'true' or ../pubkey-alg/sm2 = 'true' or ../pubkey-alg/x509v3-ssh-rsa = 'true' or ../pubkey-alg/rsa-sha2-256 = 'true' or ../pubkey-alg/rsa-sha2-512 = 'true'"/>
      <description>
        <text>Configure public key algorithm.</text>
      </description>
      <leaf name="dsa">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable DSA public key algorithm.</text>
        </description>
      </leaf>
      <leaf name="ecc">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable ECC public key algorithm.</text>
        </description>
      </leaf>
      <leaf name="rsa">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable RSA public key algorithm.</text>
        </description>
      </leaf>
      <leaf name="sm2">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable SM2 public key algorithm.</text>
        </description>
      </leaf>
      <leaf name="x509v3-ssh-rsa">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable X509 RSA public key algorithm.</text>
        </description>
      </leaf>
      <leaf name="rsa-sha2-256">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Enable/disable RSA SHA2-256 public key algorithm.</text>
        </description>
      </leaf>
      <leaf name="rsa-sha2-512">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Enable/disable RSA SHA2-512 public key algorithm.</text>
        </description>
      </leaf>
    </container>
    <container name="login-fail-alarm">
      <description>
        <text>Configure alarm when manager login failed frequently.</text>
      </description>
      <leaf name="upper-limit">
        <type name="uint32">
          <range value="0..100"/>
        </type>
        <must condition="../upper-limit &gt;= ../lower-limit"/>
        <default value="30"/>
        <description>
          <text>Login alarm report times, default is 30 times.</text>
        </description>
      </leaf>
      <leaf name="lower-limit">
        <type name="uint32">
          <range value="0..45"/>
        </type>
        <must condition="../lower-limit &lt;= ../upper-limit"/>
        <default value="20"/>
        <description>
          <text>Login alarm resume times, default is 20 times.</text>
        </description>
      </leaf>
      <leaf name="period">
        <type name="uint32">
          <range value="1..120"/>
        </type>
        <units name="min"/>
        <default value="5"/>
        <description>
          <text>Login alarm period, default is 5 minutes.</text>
        </description>
      </leaf>
    </container>
    <container name="rekey">
      <description>
        <text>Configure rekey.</text>
      </description>
      <leaf name="max-packet">
        <type name="uint32">
          <range value="268435456..2147483648"/>
        </type>
        <default value="2147483648"/>
        <description>
          <text>Rekey maximum packet number.</text>
        </description>
      </leaf>
      <leaf name="time">
        <type name="int32">
          <range value="30..1440"/>
        </type>
        <units name="min"/>
        <default value="60"/>
        <description>
          <text>Rekey Time.</text>
        </description>
      </leaf>
      <leaf name="max-data">
        <type name="int32">
          <range value="100..10000"/>
        </type>
        <units name="MB"/>
        <default value="1000"/>
        <description>
          <text>Rekey maximum data.</text>
        </description>
      </leaf>
    </container>
    <container name="keyboard">
      <description>
        <text>Configure keyborad support.</text>
      </description>
      <leaf name="keyboard-enable">
        <type name="keyboard-flag"/>
        <default value="enable-keyboard"/>
        <description>
          <text>Flag of keyborad support.</text>
        </description>
      </leaf>
    </container>
    <container name="netconf">
      <description>
        <text>Configure SSH NCA Configuration list.</text>
      </description>
      <leaf name="timeout-min">
        <type name="uint16">
          <range value="0..35791"/>
        </type>
        <units name="min"/>
        <default value="10"/>
        <description>
          <text>The timeout period for a terminal user in minutes.</text>
        </description>
      </leaf>
      <leaf name="timeout-sec">
        <type name="uint8">
          <range value="0..59"/>
        </type>
        <units name="s"/>
        <default value="0"/>
        <description>
          <text>The timeout period for a terminal user in seconds.</text>
        </description>
      </leaf>
      <leaf name="max-sessions">
        <type name="int32">
          <range value="0..20"/>
        </type>
        <default value="5"/>
        <description>
          <text>User can configure maximum number of clients can be connected to server at any point of time for Netconf service. The maximum value is customized by the PAF file.</text>
        </description>
      </leaf>
    </container>
    <container name="ipv4-server-sources">
      <description>
        <text>List of Specify the source interface.</text>
      </description>
      <list name="ipv4-server-source">
        <key value="src-interface"/>
        <max-elements value="5"/>
        <description>
          <text>Configure Specify the source interface policy.</text>
        </description>
        <leaf name="src-interface">
          <type name="pub-type:if-name"/>
          <description>
            <text>Specify the source interface name. The specified source interface must exist and an IP address must be configured on the interface.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ipv4-isolate-server-sources">
      <description>
        <text>List of the isolate source interface and source address.</text>
      </description>
      <list name="ipv4-isolate-server-source">
        <key value="src-interface src-ipv4-addr"/>
        <max-elements value="5"/>
        <description>
          <text>Configure the isolate source interface and source address.</text>
        </description>
        <leaf name="src-interface">
          <type name="pub-type:if-name"/>
          <must condition="count(/sshs/ipv4-server-sources/ipv4-server-source[src-interface = current()]) = 0"/>
          <description>
            <text>Specify the source interface name.</text>
          </description>
        </leaf>
        <leaf name="src-ipv4-addr">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>Specify the source IPv4 address.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ipv6-server-sources">
      <description>
        <text>List of SSH IPv6 server source address.</text>
      </description>
      <list name="ipv6-server-source">
        <key value="src-ipv6-addr"/>
        <max-elements value="5"/>
        <description>
          <text>Configure SSH IPv6 server source address policy.</text>
        </description>
        <leaf name="src-ipv6-addr">
          <type name="inet:ipv6-address-no-zone"/>
          <description>
            <text>SSH IPv6 server source IP address.</text>
          </description>
        </leaf>
        <leaf name="src-ipv6-vpn-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>Specify the source VPN instance. The specified VPN instance must exist and IPv6-family must be enabled in the VPN instance.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ipv6-isolate-server-sources">
      <description>
        <text>List of the isolate source interface and source IPv6 address.</text>
      </description>
      <list name="ipv6-isolate-server-source">
        <key value="src-interface src-ipv6-addr"/>
        <max-elements value="5"/>
        <description>
          <text>Configure the isolate source interface and source IPv6 address.</text>
        </description>
        <leaf name="src-interface">
          <type name="pub-type:if-name"/>
          <description>
            <text>Specify the source interface name.</text>
          </description>
        </leaf>
        <leaf name="src-ipv6-addr">
          <type name="inet:ipv6-address-no-zone"/>
          <must condition="count(/sshs/ipv6-server-sources/ipv6-server-source[src-ipv6-addr = current()]) = 0"/>
          <description>
            <text>Specify the source IPv6 address.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="all-server-source">
      <description>
        <text>Configure Specify all interfaces.</text>
      </description>
      <leaf name="all-ipv4-interface">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable Specify all IPv4 interfaces.</text>
        </description>
      </leaf>
      <leaf name="all-ipv6-interface">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable Specify all IPv6 interfaces.</text>
        </description>
      </leaf>
    </container>
    <container name="session-car">
      <must condition="cir-interval&lt;=pir-interval"/>
      <must condition="cbs-interval&lt;=pbs-interval"/>
      <description>
        <text>Configure SSH server session CAR.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Enable/disable session CAR.</text>
        </description>
      </leaf>
      <leaf name="cir-interval">
        <type name="uint32">
          <range value="1..1000000"/>
        </type>
        <units name="kbit/s"/>
        <default value="100"/>
        <description>
          <text>Specify the session CAR CIR interval.</text>
        </description>
      </leaf>
      <leaf name="cbs-interval">
        <type name="uint32">
          <range value="1..10000000"/>
        </type>
        <units name="bit/s"/>
        <default value="3000000"/>
        <description>
          <text>Specify the session CAR CBS interval.</text>
        </description>
      </leaf>
      <leaf name="pir-interval">
        <type name="uint32">
          <range value="1..1000000"/>
        </type>
        <units name="kbit/s"/>
        <default value="4000"/>
        <description>
          <text>Specify the session CAR PIR interval.</text>
        </description>
      </leaf>
      <leaf name="pbs-interval">
        <type name="uint32">
          <range value="1..10000000"/>
        </type>
        <units name="bit/s"/>
        <default value="9000000"/>
        <description>
          <text>Specify the session CAR PBS interval.</text>
        </description>
      </leaf>
    </container>
    <container name="session-statuses">
      <config value="false"/>
      <description>
        <text>List of Session statistic.</text>
      </description>
      <list name="session-status">
        <key value="session-num"/>
        <config value="false"/>
        <max-elements value="21"/>
        <description>
          <text>Session statistics.</text>
        </description>
        <leaf name="session-num">
          <type name="int32">
            <range value="0..1024"/>
          </type>
          <config value="false"/>
          <description>
            <text>Unique identification number for the session.</text>
          </description>
        </leaf>
        <leaf name="service-index">
          <type name="string">
            <length value="0..12"/>
          </type>
          <config value="false"/>
          <description>
            <text>The connection index of the session belonging to particular service type.</text>
          </description>
        </leaf>
        <leaf name="version">
          <type name="string">
            <length value="0..8"/>
          </type>
          <config value="false"/>
          <description>
            <text>The current SSH protocol version of the session.</text>
          </description>
        </leaf>
        <leaf name="conn-state">
          <type name="connstate"/>
          <config value="false"/>
          <description>
            <text>The state of the current connection.</text>
          </description>
        </leaf>
        <leaf name="user-name">
          <type name="string">
            <length value="0..253"/>
          </type>
          <config value="false"/>
          <description>
            <text>Name of the user for the current session.</text>
          </description>
        </leaf>
        <leaf name="ctos-cipher">
          <type name="string">
            <length value="0..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>The encryption algorithm name used for transmission from client to server.</text>
          </description>
        </leaf>
        <leaf name="stoc-cipher">
          <type name="string">
            <length value="0..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>The encryption algorithm name used for transmission from server to client.</text>
          </description>
        </leaf>
        <leaf name="ctos-compress">
          <type name="string">
            <length value="0..10"/>
          </type>
          <config value="false"/>
          <description>
            <text>The compression algorithm name used for transmission from client to server.</text>
          </description>
        </leaf>
        <leaf name="stoc-compress">
          <type name="string">
            <length value="0..10"/>
          </type>
          <config value="false"/>
          <description>
            <text>The compression algorithm name used for transmission from server to client.</text>
          </description>
        </leaf>
        <leaf name="ctos-hmac">
          <type name="string">
            <length value="0..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>The MAC algorithm name chosen for the current client to server transmission for integrity.</text>
          </description>
        </leaf>
        <leaf name="stoc-hmac">
          <type name="string">
            <length value="0..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>The MAC algorithm name chosen for the current server to client transmission for integrity.</text>
          </description>
        </leaf>
        <leaf name="key-exchange">
          <type name="string">
            <length value="0..64"/>
          </type>
          <config value="false"/>
          <description>
            <text>The key negotiation algorithm chosen for the current session.</text>
          </description>
        </leaf>
        <leaf name="service-type">
          <type name="string">
            <length value="0..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>The current session service type.</text>
          </description>
        </leaf>
        <leaf name="session-retry">
          <type name="int32">
            <range value="0..1024"/>
          </type>
          <config value="false"/>
          <description>
            <text>The number of times the user have retired authenticating to the server before successful connection for the current session.</text>
          </description>
        </leaf>
        <leaf name="session-auth-type">
          <type name="string">
            <length value="0..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>The authentication type used for the current session.</text>
          </description>
        </leaf>
        <leaf name="connection-port">
          <type name="int32">
            <range value="22..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Port used for the current session.</text>
          </description>
        </leaf>
        <leaf name="session-key-type">
          <type name="sshs-pubkey-type"/>
          <config value="false"/>
          <description>
            <text>Public key type used for current session.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="call-homes">
      <description>
        <text>List of Callhome configurations.</text>
      </description>
      <list name="call-home">
        <key value="call-home-name"/>
        <max-elements value="1"/>
        <description>
          <text>Configure Callhome instance.</text>
        </description>
        <leaf name="call-home-name">
          <type name="string">
            <length value="1..19"/>
          </type>
          <description>
            <text>Callhome name.</text>
          </description>
        </leaf>
        <leaf name="reconnect-interval">
          <type name="uint16">
            <range value="5..300"/>
          </type>
          <units name="s"/>
          <default value="5"/>
          <description>
            <text>Callhome reconnect interval.</text>
          </description>
        </leaf>
        <container name="end-points">
          <description>
            <text>List of the callhome connection instance configures.</text>
          </description>
          <list name="end-point">
            <key value="end-point-name"/>
            <max-elements value="1"/>
            <description>
              <text>Configure the callhome connection instance.</text>
            </description>
            <leaf name="end-point-name">
              <type name="string">
                <length value="1..64"/>
              </type>
              <description>
                <text>The callhome connection instance name.</text>
              </description>
            </leaf>
            <leaf name="address">
              <type name="inet:ip-address-no-zone"/>
              <must condition="../port"/>
              <description>
                <text>The peer IP address.</text>
              </description>
            </leaf>
            <leaf name="port">
              <when condition="../address"/>
              <type name="uint16">
                <range value="1..65535"/>
              </type>
              <description>
                <text>The peer port number.</text>
              </description>
            </leaf>
            <leaf name="is-public-net">
              <when condition="(../address) and (../port)"/>
              <type name="boolean"/>
              <description>
                <text>Enable/disable the public network connection.</text>
              </description>
            </leaf>
            <leaf name="vpn-name">
              <when condition="../is-public-net != 'true' and (../address) and (../port)"/>
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>The peer VPN name.</text>
              </description>
            </leaf>
            <leaf name="src-ipaddress">
              <when condition="(../address) and (../port)"/>
              <type name="inet:ip-address-no-zone"/>
              <description>
                <text>The source IP address of the callhome.</text>
              </description>
            </leaf>
            <leaf name="keepalive-interval">
              <type name="uint32">
                <range value="0..60"/>
              </type>
              <units name="min"/>
              <default value="0"/>
              <description>
                <text>The interval of the callhome keepalive packet.</text>
              </description>
            </leaf>
            <leaf name="keepalive-count">
              <type name="uint32">
                <range value="1..30"/>
              </type>
              <default value="3"/>
              <description>
                <text>The callhome keepalive maximum count.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
  </container>
  <rpc name="activate-ip">
    <description>
      <text>Activate ip.</text>
    </description>
    <input>
      <leaf name="ip-address">
        <type name="inet:ip-address-no-zone"/>
        <mandatory value="true"/>
        <description>
          <text>IP address.</text>
        </description>
      </leaf>
      <leaf name="vpn-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <description>
          <text>VPN name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
</module>
