<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-grpc"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:hw-grpc="urn:huawei:yang:huawei-grpc"
        xmlns:acl="urn:huawei:yang:huawei-acl"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:l3vpn="urn:huawei:yang:huawei-l3vpn"
        xmlns:ssl="urn:huawei:yang:huawei-ssl"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-grpc"/>
  <prefix value="hw-grpc"/>
  <import module="huawei-acl">
    <prefix value="acl"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-l3vpn">
    <prefix value="l3vpn"/>
  </import>
  <import module="huawei-ssl">
    <prefix value="ssl"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>GRPC, which is short for Google Remote Procedure Call Protocol, is a high-performance general RPC framework running over HTTP/2 protocols at the transport layer.</text>
  </description>
  <revision date="2020-06-18">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="grpc"/>
  <container name="grpc">
    <description>
      <text>Google Remote Procedure Call Protocol.</text>
    </description>
    <container name="service">
      <must condition="server-enable='false' or source-address"/>
      <description>
        <text>Configure the gRPC service.</text>
      </description>
      <leaf name="dscp">
        <type name="uint8">
          <range value="0..63"/>
        </type>
        <default value="0"/>
        <description>
          <text>DSCP marking of packets generated by the telemetry subsystem on the network device.</text>
        </description>
      </leaf>
      <leaf name="server-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the gRPC service.</text>
        </description>
      </leaf>
      <leaf name="source-address">
        <type name="inet:ipv4-address-no-zone"/>
        <description>
          <text>IP address listened by the gRPC service. Only the address 0.0.0.0 or valid IP addresses in class A, B, or C are supported.</text>
        </description>
      </leaf>
      <leaf name="vpn-name">
        <when condition="../source-address"/>
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <must condition="/ni:network-instance/ni:instances/ni:instance[ni:name = current()]/l3vpn:afs/l3vpn:af[l3vpn:type='ipv4-unicast']"/>
        <default value="_public_"/>
        <description>
          <text>Name of a VPN instance listened by the gRPC service.</text>
        </description>
      </leaf>
      <leaf name="server-port">
        <type name="uint32">
          <range value="10000..57999"/>
        </type>
        <default value="57400"/>
        <description>
          <text>Number of a port listened by the gRPC service.</text>
        </description>
      </leaf>
      <leaf name="idle-timeout">
        <type name="uint32">
          <range value="1..3600"/>
        </type>
        <units name="s"/>
        <default value="10"/>
        <description>
          <text>Idle (RPC is not invoked) timeout period for gRPC service access. After the timeout period expires, the gRPC service is disconnected.</text>
        </description>
      </leaf>
      <leaf name="acl-number-or-name">
        <type name="leafref">
          <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
        </type>
        <must condition="/acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='basic' or /acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='advance'"/>
        <description>
          <text>Specify the name or number of an ACL to configure an access control connection for the gRPC service.</text>
        </description>
      </leaf>
      <leaf name="ssl-policy">
        <type name="leafref">
          <path value="/ssl:ssl/ssl:ssl-policys/ssl:ssl-policy/ssl:policy-name"/>
        </type>
        <description>
          <text>Specify the name of an SSL policy to bind an SSL policy to the gRPC server.</text>
        </description>
      </leaf>
      <leaf name="ssl-policy-peer">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable SSL two-way authentication.</text>
        </description>
      </leaf>
    </container>
    <container name="service-ipv6">
      <must condition="server-enable='false' or source-address"/>
      <description>
        <text>Configure the IPv6 gRPC service.</text>
      </description>
      <leaf name="dscp">
        <type name="uint8">
          <range value="0..63"/>
        </type>
        <default value="0"/>
        <description>
          <text>DSCP marking of packets generated by the telemetry subsystem on the network device.</text>
        </description>
      </leaf>
      <leaf name="server-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the IPv6 gRPC service.</text>
        </description>
      </leaf>
      <leaf name="source-address">
        <type name="inet:ipv6-address-no-zone"/>
        <description>
          <text>IPv6 address listened by the IPv6 gRPC service. The multicast address, link-local address, loopback address, IPv4-compatible IPv6 address, and IPv4-mapped IPv6 address are not supported.</text>
        </description>
      </leaf>
      <leaf name="vpn-name">
        <when condition="../source-address"/>
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <must condition="/ni:network-instance/ni:instances/ni:instance[ni:name = current()]/l3vpn:afs/l3vpn:af[l3vpn:type='ipv6-unicast']"/>
        <default value="_public_"/>
        <description>
          <text>Name of a VPN instance listened by the IPv6 gRPC service.</text>
        </description>
      </leaf>
      <leaf name="server-port">
        <type name="uint32">
          <range value="10000..57999"/>
        </type>
        <default value="57400"/>
        <description>
          <text>Number of a port listened by the IPv6 gRPC service.</text>
        </description>
      </leaf>
      <leaf name="idle-timeout">
        <type name="uint32">
          <range value="1..3600"/>
        </type>
        <units name="s"/>
        <default value="10"/>
        <description>
          <text>Idle (RPC is not invoked) timeout period for IPv6 gRPC service access. After the timeout period expires, the IPv6 gRPC service is disconnected.</text>
        </description>
      </leaf>
      <leaf name="acl-number-or-name">
        <type name="leafref">
          <path value="/acl:acl/acl:group6s/acl:group6/acl:identity"/>
        </type>
        <must condition="/acl:acl/acl:group6s/acl:group6[acl:identity=current()]/acl:type='basic' or /acl:acl/acl:group6s/acl:group6[acl:identity=current()]/acl:type='advance'"/>
        <description>
          <text>Specify the name or number of an ACL6 to configure an access control connection for the IPv6 gRPC service.</text>
        </description>
      </leaf>
      <leaf name="ssl-policy">
        <type name="leafref">
          <path value="/ssl:ssl/ssl:ssl-policys/ssl:ssl-policy/ssl:policy-name"/>
        </type>
        <description>
          <text>Specify the name of an SSL policy to bind an SSL policy to the IPv6 gRPC server.</text>
        </description>
      </leaf>
      <leaf name="ssl-policy-peer">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable SSL two-way authentication.</text>
        </description>
      </leaf>
    </container>
    <container name="client">
      <description>
        <text>Configure the gRPC client.</text>
      </description>
      <leaf name="ssl-policy">
        <type name="leafref">
          <path value="/ssl:ssl/ssl:ssl-policys/ssl:ssl-policy/ssl:policy-name"/>
        </type>
        <description>
          <text>Specify the name of an SSL policy to bind an SSL policy to the gRPC client.</text>
        </description>
      </leaf>
      <leaf name="dscp">
        <type name="uint8">
          <range value="0..63"/>
        </type>
        <default value="0"/>
        <description>
          <text>DSCP marking of packets generated by the telemetry subsystem on the network device.</text>
        </description>
      </leaf>
      <leaf name="ssl-verify-cn-name">
        <when condition="../ssl-policy"/>
        <type name="string">
          <length value="1..32"/>
        </type>
        <description>
          <text>Specify a CN name to set the value of the CN field in the SSL verification certificate.</text>
        </description>
      </leaf>
      <leaf name="ssl-policy-peer">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable SSL two-way authentication.</text>
        </description>
      </leaf>
    </container>
    <container name="session-car">
      <ext:operation-exclude value="delete"/>
      <description>
        <text>Configure the GRPC session car.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Enable/disable session car.</text>
        </description>
      </leaf>
      <leaf name="cir-interval">
        <type name="uint32">
          <range value="1..1000000"/>
        </type>
        <units name="kbit/s"/>
        <default value="30"/>
        <description>
          <text>Specify the session car cir interval.</text>
        </description>
      </leaf>
      <leaf name="cbs-interval">
        <type name="uint32">
          <range value="1..1000000"/>
        </type>
        <units name="Byte"/>
        <default value="3750"/>
        <description>
          <text>Specify the session car cbs interval.</text>
        </description>
      </leaf>
      <leaf name="pir-interval">
        <type name="uint32">
          <range value="1..1000000"/>
        </type>
        <units name="kbit/s"/>
        <default value="300"/>
        <description>
          <text>Specify the session car pir interval.</text>
        </description>
      </leaf>
      <leaf name="pbs-interval">
        <type name="uint32">
          <range value="1..1000000"/>
        </type>
        <units name="Byte"/>
        <default value="37500"/>
        <description>
          <text>Specify the session car pbs interval.</text>
        </description>
      </leaf>
    </container>
  </container>
</module>
