<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bd-ext"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bd-ext="urn:huawei:yang:huawei-bd-ext"
        xmlns:bd="urn:huawei:yang:huawei-bd"
        xmlns:qos="urn:huawei:yang:huawei-qos"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ifm="urn:huawei:yang:huawei-ifm">
  <namespace uri="urn:huawei:yang:huawei-bd-ext"/>
  <prefix value="bd-ext"/>
  <import module="huawei-bd">
    <prefix value="bd"/>
  </import>
  <import module="huawei-qos">
    <prefix value="qos"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>BD ext.</text>
  </description>
  <revision date="2020-06-22">
    <description>
      <text>Add reset-bd-ac-suppression-statistics.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-06">
    <description>
      <text>Add pipe type.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-01-13">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-23">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="bd-pipe-mode">
    <type name="enumeration">
      <enum name="pipe">
        <value value="1"/>
        <description>
          <text>BD pipe mode.</text>
        </description>
      </enum>
      <enum name="shortpipe">
        <value value="2"/>
        <description>
          <text>BD short pipe mode.</text>
        </description>
      </enum>
      <enum name="uniform">
        <value value="3"/>
        <description>
          <text>BD uniform mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>BD pipe mode.</text>
    </description>
  </typedef>
  <typedef name="bd-service-class">
    <type name="enumeration">
      <enum name="be">
        <value value="0"/>
        <description>
          <text>Specify the CoS as BE.</text>
        </description>
      </enum>
      <enum name="af1">
        <value value="1"/>
        <description>
          <text>Specify the CoS as AF1.</text>
        </description>
      </enum>
      <enum name="af2">
        <value value="2"/>
        <description>
          <text>Specify the CoS as AF2.</text>
        </description>
      </enum>
      <enum name="af3">
        <value value="3"/>
        <description>
          <text>Specify the CoS as AF3.</text>
        </description>
      </enum>
      <enum name="af4">
        <value value="4"/>
        <description>
          <text>Specify the CoS as AF4.</text>
        </description>
      </enum>
      <enum name="ef">
        <value value="5"/>
        <description>
          <text>Specify the CoS as EF.</text>
        </description>
      </enum>
      <enum name="cs6">
        <value value="6"/>
        <description>
          <text>Specify the CoS as CS6.</text>
        </description>
      </enum>
      <enum name="cs7">
        <value value="7"/>
        <description>
          <text>Specify the CoS as CS7.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of CoS.</text>
    </description>
  </typedef>
  <typedef name="bd-color">
    <type name="enumeration">
      <enum name="green">
        <value value="0"/>
        <description>
          <text>Specify the packet color as green.</text>
        </description>
      </enum>
      <enum name="yellow">
        <value value="1"/>
        <description>
          <text>Specify the packet color as yellow.</text>
        </description>
      </enum>
      <enum name="red">
        <value value="2"/>
        <description>
          <text>Specify the packet color as red.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of packet color.</text>
    </description>
  </typedef>
  <typedef name="bd-trust-type">
    <type name="enumeration">
      <enum name="outpri">
        <value value="0"/>
        <description>
          <text>Specify the trust type as OUTTER-VLAN-8021P.</text>
        </description>
      </enum>
      <enum name="inpri">
        <value value="1"/>
        <description>
          <text>Specify the trust type as INNER-VLAN-8021P.</text>
        </description>
      </enum>
      <enum name="ipdscp">
        <value value="2"/>
        <description>
          <text>Specify the trust type as IP-DSCP.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of trust type.</text>
    </description>
  </typedef>
  <rpc name="reset-bd-ac-suppression-statistics">
    <description>
      <text>Reset AC suppression.</text>
    </description>
    <ext:node-ref value="/bd:bd/bd:instances/bd:instance/bd:service-points/bd:service-point"/>
    <input>
      <leaf name="interface-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Interface name.</text>
        </description>
      </leaf>
      <leaf name="bd-id">
        <type name="uint32">
          <range value="1..16777215"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>BD ID.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <ext:task-name value="forwarding"/>
  <augment target-node="/bd:bd/bd:instances/bd:instance">
    <description>
      <text>BD configuration.</text>
    </description>
    <container name="pipe">
      <description>
        <text>Configure the diffserv mode of bridge domain.</text>
      </description>
      <leaf name="split-mode">
        <type name="boolean"/>
        <must condition="((../split-mode='false' and not(../ingress-pipe-mode) and not(../egress-pipe-mode) and ../pipe-mode) or (../split-mode='true' and not(../pipe-mode) and ../ingress-pipe-mode and ../egress-pipe-mode and not(../ingress-pipe-mode='uniform' and ../egress-pipe-mode='uniform')))"/>
        <default value="false"/>
        <description>
          <text>Enable/disable split mode.</text>
        </description>
      </leaf>
      <leaf name="pipe-mode">
        <when condition="../split-mode='false'"/>
        <type name="bd-pipe-mode"/>
        <must condition="(../split-mode='false') and ((../pipe-mode='pipe' and (../service-class) and (../color)) or (../pipe-mode='shortpipe' and (../service-class) and (../color) and (../domain-name)) or (../pipe-mode='uniform'))"/>
        <default value="uniform"/>
        <description>
          <text>Pipe mode.</text>
        </description>
      </leaf>
      <leaf name="ingress-pipe-mode">
        <when condition="../split-mode='true'"/>
        <type name="bd-pipe-mode"/>
        <must condition="((../split-mode='true') and (((../service-class) and (../color) and (../ingress-pipe-mode='shortpipe' or ../ingress-pipe-mode='pipe')) or (../ingress-pipe-mode='uniform' and ../egress-pipe-mode!='uniform')))"/>
        <default value="uniform"/>
        <description>
          <text>Ingress pipe mode.</text>
        </description>
      </leaf>
      <leaf name="egress-pipe-mode">
        <when condition="../split-mode='true'"/>
        <type name="bd-pipe-mode"/>
        <must condition="((../split-mode='true') and (((../domain-name) and (../trust-type) and (../egress-pipe-mode='shortpipe')) or (../egress-pipe-mode='pipe') or (../egress-pipe-mode='uniform' and ../ingress-pipe-mode!='uniform')))"/>
        <default value="uniform"/>
        <description>
          <text>Egress pipe mode.</text>
        </description>
      </leaf>
      <leaf name="service-class">
        <when condition="(../pipe-mode='pipe' or ../pipe-mode='shortpipe' or ../ingress-pipe-mode='pipe' or ../ingress-pipe-mode='shortpipe')"/>
        <type name="bd-service-class"/>
        <must condition="(../pipe-mode='pipe' or ../pipe-mode='shortpipe' or ../ingress-pipe-mode='pipe' or ../ingress-pipe-mode='shortpipe')"/>
        <default value="be"/>
        <description>
          <text>Service class.</text>
        </description>
      </leaf>
      <leaf name="color">
        <when condition="(../pipe-mode='pipe' or ../pipe-mode='shortpipe'  or ../ingress-pipe-mode='pipe' or ../ingress-pipe-mode='shortpipe')"/>
        <type name="bd-color"/>
        <must condition="(../pipe-mode='pipe' or ../pipe-mode='shortpipe' or ../ingress-pipe-mode='pipe' or ../ingress-pipe-mode='shortpipe')"/>
        <default value="green"/>
        <description>
          <text>Color.</text>
        </description>
      </leaf>
      <leaf name="domain-name">
        <when condition="(../pipe-mode='shortpipe'  or ../egress-pipe-mode='shortpipe')"/>
        <type name="leafref">
          <path value="/qos:qos/qos:classifier-template/qos:diffserv-domains/qos:diffserv-domain/qos:name"/>
        </type>
        <must condition="(../pipe-mode='shortpipe' or ../egress-pipe-mode='shortpipe')"/>
        <default value="default"/>
        <description>
          <text>Domain name.</text>
        </description>
      </leaf>
      <leaf name="trust-type">
        <when condition="../egress-pipe-mode='shortpipe'"/>
        <type name="bd-trust-type"/>
        <must condition="../egress-pipe-mode='shortpipe'"/>
        <default value="outpri"/>
        <description>
          <text>Trust type.</text>
        </description>
      </leaf>
    </container>
    <container name="reserve-if-switch">
      <description>
        <text>Configure BD broadcast fast switching.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the flag of BD broadcast fast switching.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/bd:bd/bd:instances/bd:instance/bd:service-points/bd:service-point">
    <description>
      <text>EVC service configuration.</text>
    </description>
    <container name="ac-suppression">
      <config value="false"/>
      <description>
        <text>Statistics of the bridge domain AC suppression.</text>
      </description>
      <leaf name="time">
        <type name="string">
          <length value="1..60"/>
        </type>
        <config value="false"/>
        <description>
          <text>AC suppression time.</text>
        </description>
      </leaf>
      <leaf name="unicast-inbound-flag">
        <type name="boolean"/>
        <default value="false"/>
        <config value="false"/>
        <description>
          <text>Unicast inbound suppression flag.</text>
        </description>
      </leaf>
      <leaf name="unicast-inbound-pass-packets">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of unknown unicast packets passed in the inbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="unicast-inbound-pass-bytes">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of unknown unicast bytes passed in the inbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="unicast-inbound-drop-packets">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of unknown unicast packets dropped in the inbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="unicast-inbound-drop-bytes">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of unknown unicast bytes dropped in the inbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="unicast-outbound-flag">
        <type name="boolean"/>
        <default value="false"/>
        <config value="false"/>
        <description>
          <text>Unicast outbound suppression flag.</text>
        </description>
      </leaf>
      <leaf name="unicast-outbound-pass-packets">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of unknown unicast packets passed in the outbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="unicast-outbound-pass-bytes">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of unknown unicast bytes passed in the outbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="unicast-outbound-drop-packets">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of unknown unicast packets dropped in the outbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="unicast-outbound-drop-bytes">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of unknown unicast bytes dropped in the outbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="multicast-inbound-flag">
        <type name="boolean"/>
        <default value="false"/>
        <config value="false"/>
        <description>
          <text>Multicast inbound suppression flag.</text>
        </description>
      </leaf>
      <leaf name="multicast-inbound-pass-packets">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of multicast packets passed in the inbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="multicast-inbound-pass-bytes">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of multicast bytes passed in the inbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="multicast-inbound-drop-packets">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of multicast packets dropped in the inbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="multicast-inbound-drop-bytes">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of multicast bytes dropped in the inbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="multicast-outbound-flag">
        <type name="boolean"/>
        <default value="false"/>
        <config value="false"/>
        <description>
          <text>Multicast outbound suppression flag.</text>
        </description>
      </leaf>
      <leaf name="multicast-outbound-pass-packets">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of multicast packets passed in the outbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="multicast-outbound-pass-bytes">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of multicast bytes passed in the outbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="multicast-outbound-drop-packets">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of multicast packets dropped in the outbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="multicast-outbound-drop-bytes">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of multicast bytes dropped in the outbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="broadcast-inbound-flag">
        <type name="boolean"/>
        <default value="false"/>
        <config value="false"/>
        <description>
          <text>Broadcast inbound suppression flag.</text>
        </description>
      </leaf>
      <leaf name="broadcast-inbound-pass-packets">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of broadcast packets passed in the inbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="broadcast-inbound-pass-bytes">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of broadcast bytes passed in the inbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="broadcast-inbound-drop-packets">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of broadcast packets dropped in the inbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="broadcast-inbound-drop-bytes">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of broadcast bytes dropped in the inbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="broadcast-outbound-flag">
        <type name="boolean"/>
        <default value="false"/>
        <config value="false"/>
        <description>
          <text>Broadcast outbound suppression flag.</text>
        </description>
      </leaf>
      <leaf name="broadcast-outbound-pass-packets">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of broadcast packets passed in the outbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="broadcast-outbound-pass-bytes">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of broadcast bytes passed in the outbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="broadcast-outbound-drop-packets">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of broadcast packets dropped in the outbound direction of an AC interface.</text>
        </description>
      </leaf>
      <leaf name="broadcast-outbound-drop-bytes">
        <type name="uint64"/>
        <config value="false"/>
        <description>
          <text>Number of broadcast bytes dropped in the outbound direction of an AC interface.</text>
        </description>
      </leaf>
    </container>
  </augment>
</module>
