<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-erps"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:erps="urn:huawei:yang:huawei-erps"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ethernet="urn:huawei:yang:huawei-ethernet"
        xmlns:mstp="urn:huawei:yang:huawei-mstp"
        xmlns:y1731="urn:huawei:yang:huawei-y1731"
        xmlns:vlan="urn:huawei:yang:huawei-vlan"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-erps"/>
  <prefix value="erps"/>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-ethernet">
    <prefix value="ethernet"/>
  </import>
  <import module="huawei-mstp">
    <prefix value="mstp"/>
  </import>
  <import module="huawei-y1731">
    <prefix value="y1731"/>
  </import>
  <import module="huawei-vlan">
    <prefix value="vlan"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Ethernet ring protection switching.</text>
  </description>
  <revision date="2020-05-26">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="erps"/>
  <typedef name="erps-version">
    <type name="enumeration">
      <enum name="v1">
        <value value="1"/>
        <description>
          <text>ERPS ring version 1.</text>
        </description>
      </enum>
      <enum name="v2">
        <value value="2"/>
        <description>
          <text>ERPS ring version 2.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>ERPS version.</text>
    </description>
  </typedef>
  <typedef name="erps-ring-mode">
    <type name="enumeration">
      <enum name="major">
        <value value="0"/>
        <description>
          <text>ERPS major ring.</text>
        </description>
      </enum>
      <enum name="sub">
        <value value="1"/>
        <description>
          <text>ERPS sub-ring.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>ERPS ring mode.</text>
    </description>
  </typedef>
  <typedef name="erps-enable-state">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>ERPS port state.</text>
    </description>
  </typedef>
  <typedef name="erps-port-role">
    <type name="enumeration">
      <enum name="common">
        <value value="0"/>
        <description>
          <text>Common port.</text>
        </description>
      </enum>
      <enum name="neighbour">
        <value value="1"/>
        <description>
          <text>RPL neighbour port.</text>
        </description>
      </enum>
      <enum name="owner">
        <value value="2"/>
        <description>
          <text>RPL owner port.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>ERPS port role.</text>
    </description>
  </typedef>
  <container name="erps">
    <description>
      <text>Ethernet ring protection switching.</text>
    </description>
    <container name="rings">
      <description>
        <text>List of ERPS rings.</text>
      </description>
      <list name="ring">
        <key value="id"/>
        <unique tag="control-vlan"/>
        <description>
          <text>Configure ERPS ring management.</text>
        </description>
        <leaf name="id">
          <type name="uint32">
            <range value="1..255"/>
          </type>
          <description>
            <text>ERPS ring ID.</text>
          </description>
        </leaf>
        <leaf name="description">
          <type name="string">
            <length value="1..80"/>
          </type>
          <description>
            <text>Description of an ERPS ring.</text>
          </description>
        </leaf>
        <leaf name="control-vlan">
          <type name="uint16">
            <range value="1..4094"/>
          </type>
          <must condition="/vlan:vlan/vlan:vlans/vlan:vlan[vlan:id=current()]/vlan:mac-learning='disable'"/>
          <description>
            <text>Control VLAN ID.</text>
          </description>
        </leaf>
        <leaf name="protected-instance-list">
          <type name="pub-type:id-range">
            <ext:value-range value="0..4094"/>
            <pattern value="((409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[0-9])?(-(409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[0-9]))?(,((409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[0-9])(-(409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[0-9]))?))*)|((([\\+|\\-](409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[0-9]))|([\\+|\\-]\\((409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[0-9])-(409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[0-9])\\)))?(,(([\\+|\\-](409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[0-9]))|([\\+|\\-]\\((409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[0-9])-(409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[0-9])\\))))*)"/>
          </type>
          <description>
            <text>Protect instance ID of an ERPS ring.</text>
          </description>
        </leaf>
        <leaf name="wait-restore-timer">
          <type name="uint32">
            <range value="1..12"/>
          </type>
          <units name="min"/>
          <default value="5"/>
          <description>
            <text>Wait-to-restore time.</text>
          </description>
        </leaf>
        <leaf name="guard-timer">
          <type name="uint32">
            <range value="1..200"/>
          </type>
          <units name="cs"/>
          <default value="200"/>
          <description>
            <text>Guard time for blocking received RAPS packets.</text>
          </description>
        </leaf>
        <leaf name="holdoff-timer">
          <type name="uint32">
            <range value="0..100"/>
          </type>
          <units name="ds"/>
          <default value="0"/>
          <description>
            <text>Holdoff time.</text>
          </description>
        </leaf>
        <leaf name="raps-mel">
          <type name="uint32">
            <range value="0..7"/>
          </type>
          <default value="7"/>
          <description>
            <text>Maintenance entity group level for ring automatic protection switching.</text>
          </description>
        </leaf>
        <leaf name="version">
          <type name="erps-version"/>
          <default value="v1"/>
          <description>
            <text>Basic version of an ERPS ring.</text>
          </description>
        </leaf>
        <leaf name="revertive-enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable revertive status of an ERPS ring.</text>
          </description>
        </leaf>
        <leaf name="tc-protection-interval">
          <type name="uint16">
            <range value="1..600"/>
          </type>
          <units name="s"/>
          <default value="2"/>
          <description>
            <text>Topology change notification interval.</text>
          </description>
        </leaf>
        <leaf name="tc-protection-threshold">
          <type name="uint16">
            <range value="1..255"/>
          </type>
          <default value="3"/>
          <description>
            <text>Topology change notification threshold.</text>
          </description>
        </leaf>
        <container name="version-v2">
          <when condition="../version='v2'"/>
          <description>
            <text>Configure the ERPS ring information of version 2.</text>
          </description>
          <leaf name="ring-role">
            <type name="erps-ring-mode"/>
            <default value="major"/>
            <description>
              <text>Role information of an ERPS ring.</text>
            </description>
          </leaf>
          <leaf name="virtual-channel-enable">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable status of a virtual channel.</text>
            </description>
          </leaf>
          <leaf name="tc-notify-ring">
            <type name="pub-type:id-range">
              <ext:value-range value="1..255"/>
              <pattern value="((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]{0,1})?(-(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]{0,1}))?(,((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]{0,1})(-(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]{0,1}))?))*)|((([\\+|\\-](25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]{0,1}))|([\\+|\\-]\\((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]{0,1})-(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]{0,1})\\)))?(,(([\\+|\\-](25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]{0,1}))|([\\+|\\-]\\((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]{0,1})-(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]{0,1})\\))))*)"/>
            </type>
            <description>
              <text>Ring ID for TC notification.</text>
            </description>
          </leaf>
        </container>
        <container name="port-attributes">
          <description>
            <text>List of ERPS ring port.</text>
          </description>
          <list name="port-attribute">
            <key value="if-name"/>
            <max-elements value="2"/>
            <description>
              <text>Configure port information of an ERPS ring.</text>
            </description>
            <leaf name="if-name">
              <type name="leafref">
                <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
              </type>
              <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute/mstp:mstp-attribute/mstp:enable='false'"/>
              <must condition="../../../control-vlan and ../../../protected-instance-list"/>
              <description>
                <text>Name of an ERPS ring port.</text>
              </description>
            </leaf>
            <leaf name="port-role">
              <type name="erps-port-role"/>
              <must condition="../port-role='common' or (/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../if-name]/ifm:admin-status='down' and (../port-role='owner' or ( ../../../version='v2')))"/>
              <default value="common"/>
              <description>
                <text>Role of an ERPS ring port.</text>
              </description>
            </leaf>
            <leaf name="md-name">
              <type name="leafref">
                <path value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md/y1731:name"/>
              </type>
              <description>
                <text>Name of a maintenance domain.</text>
              </description>
            </leaf>
            <leaf name="ma-name">
              <when condition="../md-name"/>
              <type name="leafref">
                <path value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md/y1731:mas/y1731:ma/y1731:name"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Name of a maintenance association.</text>
              </description>
            </leaf>
            <leaf name="mep-id">
              <when condition="../ma-name"/>
              <type name="leafref">
                <path value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md/y1731:mas/y1731:ma/y1731:meps/y1731:mep/y1731:id"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>ID of a MEP.</text>
              </description>
            </leaf>
            <leaf name="rmep-id">
              <when condition="../mep-id"/>
              <type name="leafref">
                <path value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md/y1731:mas/y1731:ma/y1731:rmeps/y1731:rmep/y1731:id"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>ID of a remote MEP.</text>
              </description>
            </leaf>
            <leaf name="vpls-enable">
              <type name="erps-enable-state"/>
              <default value="disable"/>
              <description>
                <text>Enable/disable VPLS status.</text>
              </description>
            </leaf>
            <leaf name="bd-enable">
              <type name="erps-enable-state"/>
              <default value="disable"/>
              <description>
                <text>Enable/disable BD status.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
  </container>
</module>
