<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-nqa-record"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:nqa="urn:huawei:yang:huawei-nqa"
           xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
           xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
           xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types">
  <yang-version value="1"/>
  <belongs-to module="huawei-nqa">
    <prefix value="nqa"/>
  </belongs-to>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Description of submodule nqa-record.</text>
  </description>
  <revision date="2020-09-24">
    <description>
      <text>Modify jitter-results.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-10-30">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="test-finsh-status-type">
    <type name="enumeration">
      <enum name="finished">
        <value value="1"/>
        <description>
          <text>Finished.</text>
        </description>
      </enum>
      <enum name="running">
        <value value="0"/>
        <description>
          <text>Running.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of test-finsh-status-type.</text>
    </description>
  </typedef>
  <typedef name="test-step-type">
    <type name="enumeration">
      <enum name="simple-cir">
        <value value="0"/>
        <description>
          <text>Simple CIR.</text>
        </description>
      </enum>
      <enum name="percent-25-cir">
        <value value="1"/>
        <description>
          <text>Step 25% CIR.</text>
        </description>
      </enum>
      <enum name="percent-50-cir">
        <value value="2"/>
        <description>
          <text>Step 50% CIR.</text>
        </description>
      </enum>
      <enum name="percent-75-cir">
        <value value="3"/>
        <description>
          <text>Step 75% CIR.</text>
        </description>
      </enum>
      <enum name="percent-100-cir">
        <value value="4"/>
        <description>
          <text>Step 100% CIR.</text>
        </description>
      </enum>
      <enum name="color-blind-eir">
        <value value="5"/>
        <description>
          <text>Color-blind EIR.</text>
        </description>
      </enum>
      <enum name="color-aware-eir">
        <value value="6"/>
        <description>
          <text>Color-aware EIR.</text>
        </description>
      </enum>
      <enum name="color-blind-traffic-policing">
        <value value="7"/>
        <description>
          <text>Color-blind traffic policing.</text>
        </description>
      </enum>
      <enum name="color-aware-traffic-policing">
        <value value="8"/>
        <description>
          <text>Color-aware traffic policing.</text>
        </description>
      </enum>
      <enum name="performance">
        <value value="9"/>
        <description>
          <text>Performance.</text>
        </description>
      </enum>
      <enum name="green-eir">
        <value value="10"/>
        <description>
          <text>EIR green packet test.</text>
        </description>
      </enum>
      <enum name="yellow-eir">
        <value value="11"/>
        <description>
          <text>EIR yellow packet test.</text>
        </description>
      </enum>
      <enum name="total-eir">
        <value value="12"/>
        <description>
          <text>Total EIR test.</text>
        </description>
      </enum>
      <enum name="green-traffic-policing">
        <value value="13"/>
        <description>
          <text>Traffic policing green packet test.</text>
        </description>
      </enum>
      <enum name="yellow-traffic-policing">
        <value value="14"/>
        <description>
          <text>Traffic policing yellow packet test.</text>
        </description>
      </enum>
      <enum name="total-traffic-policing">
        <value value="15"/>
        <description>
          <text>Total traffic policing test.</text>
        </description>
      </enum>
      <enum name="init">
        <value value="16"/>
        <description>
          <text>Init status.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of test-step-type.</text>
    </description>
  </typedef>
  <typedef name="result-status-type">
    <type name="enumeration">
      <enum name="success">
        <value value="0"/>
        <description>
          <text>Success.</text>
        </description>
      </enum>
      <enum name="failed">
        <value value="1"/>
        <description>
          <text>Failed.</text>
        </description>
      </enum>
      <enum name="no-result">
        <value value="2"/>
        <description>
          <text>Init status.</text>
        </description>
      </enum>
      <enum name="negotiate-failed">
        <value value="3"/>
        <description>
          <text>Negotiate failed.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of result-status-type.</text>
    </description>
  </typedef>
  <typedef name="result-status-all-type">
    <type name="enumeration">
      <enum name="no-result">
        <value value="0"/>
        <description>
          <text>Init status.</text>
        </description>
      </enum>
      <enum name="success">
        <value value="1"/>
        <description>
          <text>Success.</text>
        </description>
      </enum>
      <enum name="failed">
        <value value="2"/>
        <description>
          <text>Failed.</text>
        </description>
      </enum>
      <enum name="negotiate-failed">
        <value value="3"/>
        <description>
          <text>Negotiate failed.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of result-status-all-type.</text>
    </description>
  </typedef>
  <typedef name="test-result-type">
    <type name="enumeration">
      <enum name="pass">
        <value value="0"/>
        <description>
          <text>Pass.</text>
        </description>
      </enum>
      <enum name="failed">
        <value value="1"/>
        <description>
          <text>Failed.</text>
        </description>
      </enum>
      <enum name="abort">
        <value value="2"/>
        <description>
          <text>Abort.</text>
        </description>
      </enum>
      <enum name="abnormal">
        <value value="3"/>
        <description>
          <text>Abnormal.</text>
        </description>
      </enum>
      <enum name="nil">
        <value value="4"/>
        <description>
          <text>--</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of test-result-type.</text>
    </description>
  </typedef>
  <typedef name="test-mode-type">
    <type name="enumeration">
      <enum name="round-trip">
        <value value="0"/>
        <description>
          <text>Round-trip.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of test-mode-type.</text>
    </description>
  </typedef>
  <typedef name="test-last-step-type">
    <type name="enumeration">
      <enum name="simple-cir">
        <value value="0"/>
        <description>
          <text>Simple CIR.</text>
        </description>
      </enum>
      <enum name="percent-25-cir">
        <value value="1"/>
        <description>
          <text>Step 25% CIR.</text>
        </description>
      </enum>
      <enum name="percent-50-cir">
        <value value="2"/>
        <description>
          <text>Step 50% CIR.</text>
        </description>
      </enum>
      <enum name="percent-75-cir">
        <value value="3"/>
        <description>
          <text>Step 75% CIR.</text>
        </description>
      </enum>
      <enum name="percent-100-cir">
        <value value="4"/>
        <description>
          <text>Step 100% CIR.</text>
        </description>
      </enum>
      <enum name="color-blind-eir">
        <value value="5"/>
        <description>
          <text>Color-blind EIR.</text>
        </description>
      </enum>
      <enum name="color-aware-eir">
        <value value="6"/>
        <description>
          <text>Color-aware EIR.</text>
        </description>
      </enum>
      <enum name="color-blind-traffic-policing">
        <value value="7"/>
        <description>
          <text>Color-blind traffic policing.</text>
        </description>
      </enum>
      <enum name="color-aware-traffic-policing">
        <value value="8"/>
        <description>
          <text>Color-aware traffic policing.</text>
        </description>
      </enum>
      <enum name="performance">
        <value value="9"/>
        <description>
          <text>Performance.</text>
        </description>
      </enum>
      <enum name="green-eir">
        <value value="10"/>
        <description>
          <text>CIR/EIR Test.</text>
        </description>
      </enum>
      <enum name="yellow-eir">
        <value value="11"/>
        <description>
          <text>CIR/EIR Test.</text>
        </description>
      </enum>
      <enum name="total-eir">
        <value value="12"/>
        <description>
          <text>CIR/EIR Test.</text>
        </description>
      </enum>
      <enum name="green-traffic-policing">
        <value value="13"/>
        <description>
          <text>Traffic Policing Test.</text>
        </description>
      </enum>
      <enum name="yellow-traffic-policing">
        <value value="14"/>
        <description>
          <text>Traffic Policing Test.</text>
        </description>
      </enum>
      <enum name="total-traffic-policing">
        <value value="15"/>
        <description>
          <text>Traffic Policing Test.</text>
        </description>
      </enum>
      <enum name="init">
        <value value="16"/>
        <description>
          <text>Init status.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of test-last-step-type.</text>
    </description>
  </typedef>
  <typedef name="test-stage-type">
    <type name="enumeration">
      <enum name="configuration-test">
        <value value="0"/>
        <description>
          <text>Configuration test.</text>
        </description>
      </enum>
      <enum name="performance-test">
        <value value="1"/>
        <description>
          <text>Performance test.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of test-stage-type.</text>
    </description>
  </typedef>
  <typedef name="result-path-jitter-status-type">
    <type name="enumeration">
      <enum name="initial">
        <value value="0"/>
        <description>
          <text>PatchJitter test status initial.</text>
        </description>
      </enum>
      <enum name="trace-start">
        <value value="1"/>
        <description>
          <text>PatchJitter test status trace start.</text>
        </description>
      </enum>
      <enum name="trace-end">
        <value value="2"/>
        <description>
          <text>PatchJitter test status trace end.</text>
        </description>
      </enum>
      <enum name="jitter-start">
        <value value="3"/>
        <description>
          <text>PatchJitter test status jitter start.</text>
        </description>
      </enum>
      <enum name="jitter-end">
        <value value="4"/>
        <description>
          <text>PatchJitter test status jitter end.</text>
        </description>
      </enum>
      <enum name="close">
        <value value="5"/>
        <description>
          <text>PatchJitter test status close.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of result-path-jitter-status-type.</text>
    </description>
  </typedef>
  <typedef name="finish-status-type">
    <type name="enumeration">
      <enum name="running">
        <value value="0"/>
        <description>
          <text>Running.</text>
        </description>
      </enum>
      <enum name="finished">
        <value value="1"/>
        <description>
          <text>Finished.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of finish-status-type.</text>
    </description>
  </typedef>
  <typedef name="test-record-measure-type">
    <type name="enumeration">
      <enum name="delay">
        <value value="1"/>
        <description>
          <text>Delay Test.</text>
        </description>
      </enum>
      <enum name="loss">
        <value value="2"/>
        <description>
          <text>Loss Test.</text>
        </description>
      </enum>
      <enum name="throughput">
        <value value="3"/>
        <description>
          <text>Throughput Test.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of test-record-measure-type.</text>
    </description>
  </typedef>
  <typedef name="test-record-rate-type">
    <type name="enumeration">
      <enum name="information-rate">
        <value value="2"/>
        <description>
          <text>Information rate.</text>
        </description>
      </enum>
      <enum name="utilized-line-rate">
        <value value="1"/>
        <description>
          <text>Utilized line rate.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of test-record-rate-type.</text>
    </description>
  </typedef>
  <typedef name="lsp-sr-policy-path">
    <type name="enumeration">
      <enum name="unknown">
        <value value="0"/>
        <description>
          <text>UNKNOWN.</text>
        </description>
      </enum>
      <enum name="main-path">
        <value value="1"/>
        <description>
          <text>MAIN-PATH.</text>
        </description>
      </enum>
      <enum name="backup-path">
        <value value="2"/>
        <description>
          <text>BACK-PATH.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of lsp-sr-policy-path.</text>
    </description>
  </typedef>
  <typedef name="lsp-protocol-origin">
    <type name="enumeration">
      <enum name="pecp">
        <value value="10"/>
        <description>
          <text>PECP.</text>
        </description>
      </enum>
      <enum name="bgp">
        <value value="20"/>
        <description>
          <text>BGP.</text>
        </description>
      </enum>
      <enum name="local">
        <value value="30"/>
        <description>
          <text>LOCAL.</text>
        </description>
      </enum>
      <enum name="unknown">
        <value value="255"/>
        <description>
          <text>UNKNOWN.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of lsp-protocol-origin.</text>
    </description>
  </typedef>
  <typedef name="gflow-result-status">
    <type name="enumeration">
      <enum name="no-result">
        <value value="0"/>
        <description>
          <text>No result.</text>
        </description>
      </enum>
      <enum name="success">
        <value value="1"/>
        <description>
          <text>Success.</text>
        </description>
      </enum>
      <enum name="failed">
        <value value="2"/>
        <description>
          <text>Failed.</text>
        </description>
      </enum>
      <enum name="finished">
        <value value="3"/>
        <description>
          <text>Finished.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of gflow-result-status.</text>
    </description>
  </typedef>
  <typedef name="timestamp-unit-type">
    <type name="enumeration">
      <enum name="ms">
        <value value="0"/>
        <description>
          <text>Millisecond.</text>
        </description>
      </enum>
      <enum name="us">
        <value value="1"/>
        <description>
          <text>Microsecond.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of timestamp-unit-type.</text>
    </description>
  </typedef>
  <grouping name="record-type">
    <description>
      <text>NQA test instance test result.</text>
    </description>
    <container name="results">
      <config value="false"/>
      <description>
        <text>List of NQA test instance test result record table.</text>
      </description>
      <list name="result">
        <key value="admin-name test-name running-index"/>
        <config value="false"/>
        <description>
          <text>Statistics of NQA test instance test result record table.</text>
        </description>
        <leaf name="admin-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Administrator name.</text>
          </description>
        </leaf>
        <leaf name="test-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Test instance name.</text>
          </description>
        </leaf>
        <leaf name="running-index">
          <type name="uint32">
            <range value="1..100000"/>
          </type>
          <config value="false"/>
          <description>
            <text>Running index.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="test-finsh-status-type"/>
          <config value="false"/>
          <description>
            <text>Test finished status (finished or running).</text>
          </description>
        </leaf>
        <leaf name="completions">
          <type name="result-status-type"/>
          <config value="false"/>
          <description>
            <text>Running results.</text>
          </description>
        </leaf>
        <leaf name="sent-probes">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Total number of sent packets.</text>
          </description>
        </leaf>
        <leaf name="response-probes">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Total number of received packets.</text>
          </description>
        </leaf>
        <leaf name="rtd-thresholds">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Counts of RTD over Threshold.</text>
          </description>
        </leaf>
        <leaf name="test-attempts">
          <type name="uint32">
            <range value="1..100000"/>
          </type>
          <config value="false"/>
          <description>
            <text>Attempts times (the value is 1).</text>
          </description>
        </leaf>
        <leaf name="drops">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Number of packets lost.</text>
          </description>
        </leaf>
        <leaf name="disconnects">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Number of consecutive failures.</text>
          </description>
        </leaf>
        <leaf name="timeouts">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <units name="s"/>
          <config value="false"/>
          <description>
            <text>Timeout period.</text>
          </description>
        </leaf>
        <leaf name="busies">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Number of times that system is busy.</text>
          </description>
        </leaf>
        <leaf name="no-connections">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Number of connection errors.</text>
          </description>
        </leaf>
        <leaf name="sequence-errors">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Number of packets index errors.</text>
          </description>
        </leaf>
        <leaf name="rtt-status-errors">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Number of Rtt statistical failures.</text>
          </description>
        </leaf>
        <leaf name="dest-address">
          <type name="inet:ip-address-no-zone"/>
          <config value="false"/>
          <description>
            <text>Destination IP address.</text>
          </description>
        </leaf>
        <leaf name="rtt-min">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Minimum RTT of all test packets, expressed in milliseconds.</text>
          </description>
        </leaf>
        <leaf name="rtt-average">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Average RTT of all test packets, expressed in milliseconds.</text>
          </description>
        </leaf>
        <leaf name="rtt-max">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Maximum RTT of all test packets, expressed in milliseconds.</text>
          </description>
        </leaf>
        <leaf name="rtt-sum">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Sum of all test packets' RTT, expressed in milliseconds.</text>
          </description>
        </leaf>
        <leaf name="rtt-sum-square">
          <type name="uint64"/>
          <config value="false"/>
          <description>
            <text>Sum of RTT square.</text>
          </description>
        </leaf>
        <leaf name="packet-loss-ratio">
          <type name="uint8">
            <range value="0..100"/>
          </type>
          <units name="%"/>
          <config value="false"/>
          <description>
            <text>Packet loss ratio.</text>
          </description>
        </leaf>
        <leaf name="last-probe-time">
          <type name="yang:date-and-time"/>
          <config value="false"/>
          <description>
            <text> Last good probe time.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="trace-results">
      <config value="false"/>
      <description>
        <text>List of NQA test instance test trace result record table.</text>
      </description>
      <list name="trace-result">
        <key value="admin-name test-name running-index"/>
        <description>
          <text>Statistics of NQA test instance test trace result record table.</text>
        </description>
        <leaf name="admin-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Administrator name.</text>
          </description>
        </leaf>
        <leaf name="test-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Test instance name.</text>
          </description>
        </leaf>
        <leaf name="running-index">
          <type name="uint32">
            <range value="1..100000"/>
          </type>
          <description>
            <text>Running index.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="test-finsh-status-type"/>
          <description>
            <text>Test finished status.</text>
          </description>
        </leaf>
        <leaf name="completions">
          <type name="result-status-type"/>
          <description>
            <text>Running results.</text>
          </description>
        </leaf>
        <leaf name="disconnects">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Number of consecutive failures.</text>
          </description>
        </leaf>
        <leaf name="test-attempts">
          <type name="uint32">
            <range value="1..100000"/>
          </type>
          <description>
            <text>Attempts times (the value is 1).</text>
          </description>
        </leaf>
        <leaf name="timeouts">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <units name="s"/>
          <description>
            <text>Timeout period.</text>
          </description>
        </leaf>
        <leaf name="busies">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Number of times that system is busy.</text>
          </description>
        </leaf>
        <leaf name="no-connections">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Number of connection errors.</text>
          </description>
        </leaf>
        <leaf name="sequence-errors">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Number of packets index errors.</text>
          </description>
        </leaf>
        <leaf name="rtt-status-errors">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Number of Rtt statistical failures.</text>
          </description>
        </leaf>
        <leaf name="drops">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Number of packets lost.</text>
          </description>
        </leaf>
        <leaf name="last-good-path">
          <type name="yang:date-and-time"/>
          <description>
            <text> Last good path time.</text>
          </description>
        </leaf>
        <container name="hops">
          <description>
            <text>List of result records of a single hop.</text>
          </description>
          <list name="hop">
            <key value="index"/>
            <description>
              <text>Statistics of result records of a single hop.</text>
            </description>
            <leaf name="index">
              <type name="uint32">
                <range value="1..1000000"/>
              </type>
              <description>
                <text>Hop index.</text>
              </description>
            </leaf>
            <leaf name="sent-probes">
              <type name="uint32">
                <range value="0..65535"/>
              </type>
              <description>
                <text>Total number of sent packets.</text>
              </description>
            </leaf>
            <leaf name="response-probes">
              <type name="uint32">
                <range value="0..65535"/>
              </type>
              <description>
                <text>Total number of received packets.</text>
              </description>
            </leaf>
            <leaf name="rtt-min">
              <type name="uint32">
                <range value="0..65535"/>
              </type>
              <description>
                <text>Minimum RTT of all test packets, expressed in milliseconds.</text>
              </description>
            </leaf>
            <leaf name="rtt-average">
              <type name="uint32">
                <range value="0..65535"/>
              </type>
              <description>
                <text>Average RTT of all test packets, expressed in milliseconds.</text>
              </description>
            </leaf>
            <leaf name="rtt-max">
              <type name="uint32">
                <range value="0..65535"/>
              </type>
              <description>
                <text>Maximum RTT of all test packets, expressed in milliseconds.</text>
              </description>
            </leaf>
            <leaf name="rtt-sum">
              <type name="uint32">
                <range value="0..65535"/>
              </type>
              <description>
                <text>Sum of all test packets' RTT, expressed in milliseconds.</text>
              </description>
            </leaf>
            <leaf name="rtt-sum-square">
              <type name="uint64"/>
              <description>
                <text>Sum of RTT square.</text>
              </description>
            </leaf>
            <leaf name="rtd-thresholds">
              <type name="uint32">
                <range value="0..65535"/>
              </type>
              <description>
                <text>Counts of RTD over Threshold.</text>
              </description>
            </leaf>
            <leaf name="last-probe-time">
              <type name="yang:date-and-time"/>
              <description>
                <text> Last good probe time.</text>
              </description>
            </leaf>
            <leaf name="dest-address">
              <type name="inet:ip-address-no-zone"/>
              <description>
                <text>Destination IP address.</text>
              </description>
            </leaf>
            <leaf name="packet-loss-ratio">
              <type name="uint8">
                <range value="0..100"/>
              </type>
              <units name="%"/>
              <description>
                <text>Packet loss ratio.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="jitter-results">
      <config value="false"/>
      <description>
        <text>List of NQA jitter test instance test result record table.</text>
      </description>
      <list name="jitter-result">
        <key value="admin-name test-name running-index"/>
        <config value="false"/>
        <description>
          <text>Statistics of NQA jitter test instance test result record table.</text>
        </description>
        <leaf name="admin-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Administrator name.</text>
          </description>
        </leaf>
        <leaf name="test-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Test instance name.</text>
          </description>
        </leaf>
        <leaf name="running-index">
          <type name="uint32">
            <range value="1..100000"/>
          </type>
          <config value="false"/>
          <description>
            <text>Running index.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="test-finsh-status-type"/>
          <config value="false"/>
          <description>
            <text>Test status (finished or running).</text>
          </description>
        </leaf>
        <leaf name="completions">
          <type name="result-status-type"/>
          <config value="false"/>
          <description>
            <text>Running results (success or failed or no-result).</text>
          </description>
        </leaf>
        <leaf name="sent-probes">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of sent packets.</text>
          </description>
        </leaf>
        <leaf name="response-probes">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of response packets.</text>
          </description>
        </leaf>
        <leaf name="rtd-over-threshold-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of packets whose RTT exceeds the threshold.</text>
          </description>
        </leaf>
        <leaf name="sd-owd-over-threshold-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of packets whose one-way delay from the source to the destination exceeds the threshold.</text>
          </description>
        </leaf>
        <leaf name="ds-owd-over-threshold-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of packets whose one-way delay from the destination to the source exceeds the threshold.</text>
          </description>
        </leaf>
        <leaf name="rtt-min">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Minimum RTT.</text>
          </description>
        </leaf>
        <leaf name="rtt-average">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Average RTT.</text>
          </description>
        </leaf>
        <leaf name="rtt-max">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Maximum RTT.</text>
          </description>
        </leaf>
        <leaf name="rtt-sum">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Sum of RTT.</text>
          </description>
        </leaf>
        <leaf name="rtt-square-sum">
          <type name="uint64"/>
          <config value="false"/>
          <description>
            <text>Sum of RTT square.</text>
          </description>
        </leaf>
        <leaf name="num-of-rtt">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of RTTs.</text>
          </description>
        </leaf>
        <leaf name="drop-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of discarded packets.</text>
          </description>
        </leaf>
        <leaf name="sequence-error-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of packets with incorrect sequence numbers.</text>
          </description>
        </leaf>
        <leaf name="rtt-status-error-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of packets with invalid timestamps.</text>
          </description>
        </leaf>
        <leaf name="busy-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of packets that fail to be sent due to reasons such as busy system.</text>
          </description>
        </leaf>
        <leaf name="timeout-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of timeout packets.</text>
          </description>
        </leaf>
        <leaf name="src2dst-min-positive-jitter">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Minimum positive jitter from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="src2dst-max-positive-jitter">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Maximum positive jitter from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="src2dst-positive-jitter-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of positive jitter from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="src2dst-positive-jitter-sum">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Sum of positive jitter from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="src2dst-positive-jit-square-sum">
          <type name="uint64"/>
          <config value="false"/>
          <description>
            <text>Square sum of the positive jitter from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="src2dst-min-negative-jitter">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Minimum negative jitter from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="src2dst-max-negative-jitter">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Maximum negative jitter from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="src2dst-negative-jitter-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of negative jitter from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="src2dst-negative-jitter-sum">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Sum of negative jitter from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="src2dst-negative-jit-square-sum">
          <type name="uint64"/>
          <config value="false"/>
          <description>
            <text>Square sum of the negative jitter from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="dst2src-min-positive-jitter">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Minimum positive jitter from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="dst2src-max-positive-jitter">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Maximum positive jitter from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="dst2src-positive-jitter-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of positive jitter from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="dst2src-positive-jitter-sum">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Sum of positive jitter from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="dst2src-positive-jit-square-sum">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Square sum of the positive jitter from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="dst2src-min-negative-jitter">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Minimum negative jitter from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="dst2src-max-negative-jitter">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Maximum negative jitter from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="dst2src-negative-jitter-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of negative jitter from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="dst2src-negative-jitter-sum">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Sum of negative jitter from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="dst2src-negative-jit-square-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Square sum of the negative jitter from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="src2dst-min-delay">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Minimum delay from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="src2dst-avg-delay">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Average delay from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="src2dst-max-delay">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Maximum delay from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="src2dst-delay-square-sum">
          <type name="uint64"/>
          <config value="false"/>
          <description>
            <text>Square sum of the delay from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="dst2src-min-delay">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Minimum delay from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="dst2src-avg-delay">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Average delay from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="dst2src-max-delay">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Maximum delay from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="dst2src-delay-square-sum">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Square sum of the delay from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="src2dst-packet-loss-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of discarded packets from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="dst2src-packet-loss-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of discarded packets from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="unknown-reason-packet-loss-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of packets discarded due to unknown causes.</text>
          </description>
        </leaf>
        <leaf name="average-jitter">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Average jitter.</text>
          </description>
        </leaf>
        <leaf name="src2dst-average-jitter">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Average jitter from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="dst2src-average-jitter">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Average jitter from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="average-jitter-out">
          <type name="string">
            <length value="0..11"/>
          </type>
          <config value="false"/>
          <description>
            <text>Higher-precision average jitter from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="average-jitter-in">
          <type name="string">
            <length value="0..11"/>
          </type>
          <config value="false"/>
          <description>
            <text>Higher-precision average jitter from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="num-of-owd">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of one-way delay measurements.</text>
          </description>
        </leaf>
        <leaf name="packet-loss-ratio">
          <type name="uint32"/>
          <units name="%"/>
          <config value="false"/>
          <description>
            <text>Packet loss ratio.</text>
          </description>
        </leaf>
        <leaf name="src2dst-owd-sum">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>The sum of one-way delay from the source to the destination.</text>
          </description>
        </leaf>
        <leaf name="dst2src-owd-sum">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>The sum of one-way delay from the destination to the source.</text>
          </description>
        </leaf>
        <leaf name="icpif">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Calculated planning impairment factor loss/delay busyout threshold.</text>
          </description>
        </leaf>
        <leaf name="mos-cq">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>The average score of VoIP performance evaluation.</text>
          </description>
        </leaf>
        <leaf name="time-unit">
          <type name="timestamp-unit-type"/>
          <config value="false"/>
          <description>
            <text>Timestamp unit(0:millisecond, 1:microsecond).</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="arp-ping-ip-results">
      <config value="false"/>
      <description>
        <text>List of arp ping IP NQA test instance test result record table.</text>
      </description>
      <list name="arp-ping-ip-result">
        <key value="admin-name test-name running-index"/>
        <description>
          <text>Statistics of NQA test instance test result record table.</text>
        </description>
        <leaf name="admin-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Administrator name.</text>
          </description>
        </leaf>
        <leaf name="test-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Test instance name.</text>
          </description>
        </leaf>
        <leaf name="running-index">
          <type name="uint32">
            <range value="1..100000"/>
          </type>
          <description>
            <text>Running index.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="test-finsh-status-type"/>
          <description>
            <text>Test finished status (finished or running).</text>
          </description>
        </leaf>
        <leaf name="completion">
          <type name="result-status-type"/>
          <description>
            <text>Running results.</text>
          </description>
        </leaf>
        <leaf name="sent-probes">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Total number of sent packets.</text>
          </description>
        </leaf>
        <leaf name="response-probes">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Total number of received packets.</text>
          </description>
        </leaf>
        <leaf name="test-attempts">
          <type name="uint32">
            <range value="1..100000"/>
          </type>
          <description>
            <text>Attempts times (the value is 1).</text>
          </description>
        </leaf>
        <leaf name="drops">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Number of packets lost.</text>
          </description>
        </leaf>
        <leaf name="timeouts">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <units name="s"/>
          <description>
            <text>Timeout period.</text>
          </description>
        </leaf>
        <leaf name="busies">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Number of times that system is busy.</text>
          </description>
        </leaf>
        <leaf name="dest-mac-address">
          <type name="pub-type:mac-address"/>
          <description>
            <text>Destination MAC address.</text>
          </description>
        </leaf>
        <leaf name="last-probe-time">
          <type name="yang:date-and-time"/>
          <description>
            <text> Last good probe time.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="multi-path-results">
      <config value="false"/>
      <description>
        <text>List of multiple path test result records of NQA test instance.</text>
      </description>
      <list name="multi-path-result">
        <key value="admin-name test-name running-index path-index"/>
        <config value="false"/>
        <description>
          <text>Statistics of multiple path test result record table of NQA test instance.</text>
        </description>
        <leaf name="admin-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Administrator name.</text>
          </description>
        </leaf>
        <leaf name="test-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Test instance name.</text>
          </description>
        </leaf>
        <leaf name="running-index">
          <type name="uint32">
            <range value="1..100000"/>
          </type>
          <config value="false"/>
          <description>
            <text>Running index.</text>
          </description>
        </leaf>
        <leaf name="path-index">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>LSP path index.</text>
          </description>
        </leaf>
        <leaf name="preference">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Path preference.</text>
          </description>
        </leaf>
        <leaf name="path-type">
          <type name="lsp-sr-policy-path"/>
          <config value="false"/>
          <description>
            <text>Path type (main-path or backup-path or unknown).</text>
          </description>
        </leaf>
        <leaf name="protocol-origin">
          <type name="lsp-protocol-origin"/>
          <config value="false"/>
          <description>
            <text>Protocol source (pecp or bgp or local or unknown).</text>
          </description>
        </leaf>
        <leaf name="asn">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Autonomous system number.</text>
          </description>
        </leaf>
        <leaf name="node-address">
          <type name="inet:ipv4-address-no-zone"/>
          <config value="false"/>
          <description>
            <text>Endpoint IP address.</text>
          </description>
        </leaf>
        <leaf name="discriminator">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Discriminator.</text>
          </description>
        </leaf>
        <leaf name="segment-list-id">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Segment list ID.</text>
          </description>
        </leaf>
        <leaf name="xc-index">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>XC index.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="test-finsh-status-type"/>
          <config value="false"/>
          <description>
            <text>Test status (finished or running).</text>
          </description>
        </leaf>
        <leaf name="completions">
          <type name="result-status-all-type"/>
          <config value="false"/>
          <description>
            <text>Running result (success or failed or no result).</text>
          </description>
        </leaf>
        <leaf name="sent-probes">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Total number of sent packets.</text>
          </description>
        </leaf>
        <leaf name="response-probes">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Total number of received packets.</text>
          </description>
        </leaf>
        <leaf name="rtd-over-threshold-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of packets whose RTT exceeds the threshold.</text>
          </description>
        </leaf>
        <leaf name="test-attempts-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of times a test instance is performed.</text>
          </description>
        </leaf>
        <leaf name="drop-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of discarded packets.</text>
          </description>
        </leaf>
        <leaf name="disconnect-operation-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of disconnected connections.</text>
          </description>
        </leaf>
        <leaf name="timeout-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of timeout packets.</text>
          </description>
        </leaf>
        <leaf name="busy-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of packets that fail to be sent due to reasons such as busy system.</text>
          </description>
        </leaf>
        <leaf name="connection-fail-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of connection setup failures.</text>
          </description>
        </leaf>
        <leaf name="sequence-error-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of packets with incorrect sequence numbers.</text>
          </description>
        </leaf>
        <leaf name="rtt-status-error-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of packets with invalid timestamps.</text>
          </description>
        </leaf>
        <leaf name="dest-address">
          <type name="inet:ipv4-address-no-zone"/>
          <config value="false"/>
          <description>
            <text>Destination IP address.</text>
          </description>
        </leaf>
        <leaf name="rtt-min">
          <type name="uint32"/>
          <units name="ms"/>
          <config value="false"/>
          <description>
            <text>Minimum RTT of all test packets.</text>
          </description>
        </leaf>
        <leaf name="rtt-average">
          <type name="uint32"/>
          <units name="ms"/>
          <config value="false"/>
          <description>
            <text>Average RTT of all test packets.</text>
          </description>
        </leaf>
        <leaf name="rtt-max">
          <type name="uint32"/>
          <units name="ms"/>
          <config value="false"/>
          <description>
            <text>Maximum RTT of all test packets.</text>
          </description>
        </leaf>
        <leaf name="rtt-sum">
          <type name="uint32"/>
          <units name="ms"/>
          <config value="false"/>
          <description>
            <text>Sum of all test packets' RTT.</text>
          </description>
        </leaf>
        <leaf name="rtt-square-sum">
          <type name="uint64"/>
          <config value="false"/>
          <description>
            <text>Sum of RTT square.</text>
          </description>
        </leaf>
        <leaf name="packet-loss-ratio">
          <type name="uint8"/>
          <units name="%"/>
          <config value="false"/>
          <description>
            <text>Packet loss ratio.</text>
          </description>
        </leaf>
        <leaf name="last-probe-time">
          <type name="yang:date-and-time"/>
          <config value="false"/>
          <description>
            <text>Last good probe time.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="trace-multi-path-results">
      <config value="false"/>
      <description>
        <text>List of NQA test instance multi path test trace result record table.</text>
      </description>
      <list name="trace-multi-path-result">
        <key value="admin-name test-name running-index path-index"/>
        <config value="false"/>
        <description>
          <text>Statistics of NQA test instance test trace result record table.</text>
        </description>
        <leaf name="admin-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Administrator name.</text>
          </description>
        </leaf>
        <leaf name="test-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Test instance name.</text>
          </description>
        </leaf>
        <leaf name="running-index">
          <type name="uint32">
            <range value="1..100000"/>
          </type>
          <config value="false"/>
          <description>
            <text>Running index.</text>
          </description>
        </leaf>
        <leaf name="path-index">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Lsp index.</text>
          </description>
        </leaf>
        <leaf name="preference">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Path preference.</text>
          </description>
        </leaf>
        <leaf name="path-type">
          <type name="lsp-sr-policy-path"/>
          <config value="false"/>
          <description>
            <text>Path type (main-path or backup-path or unknown).</text>
          </description>
        </leaf>
        <leaf name="protocol-origin">
          <type name="lsp-protocol-origin"/>
          <config value="false"/>
          <description>
            <text>Protocol source (pecp or bgp or local or unknown).</text>
          </description>
        </leaf>
        <leaf name="asn">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Autonomous system number.</text>
          </description>
        </leaf>
        <leaf name="node-address">
          <type name="inet:ipv4-address-no-zone"/>
          <config value="false"/>
          <description>
            <text>Endpoint IP address.</text>
          </description>
        </leaf>
        <leaf name="discriminator">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Discriminator.</text>
          </description>
        </leaf>
        <leaf name="segment-list-id">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Segment list ID.</text>
          </description>
        </leaf>
        <leaf name="xc-index">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>XC index.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="test-finsh-status-type"/>
          <config value="false"/>
          <description>
            <text>Test status (finished or running).</text>
          </description>
        </leaf>
        <leaf name="completions">
          <type name="result-status-all-type"/>
          <config value="false"/>
          <description>
            <text>Running result (success or failed or no result).</text>
          </description>
        </leaf>
        <leaf name="disconnect-operation-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of disconnected connections.</text>
          </description>
        </leaf>
        <leaf name="test-attempts-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of times a test instance is performed.</text>
          </description>
        </leaf>
        <leaf name="timeout-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of timeout packets.</text>
          </description>
        </leaf>
        <leaf name="busy-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of packets that fail to be sent due to reasons such as busy system.</text>
          </description>
        </leaf>
        <leaf name="connection-fail-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of connection setup failures.</text>
          </description>
        </leaf>
        <leaf name="sequence-error-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of packets with incorrect sequence numbers.</text>
          </description>
        </leaf>
        <leaf name="rtt-status-error-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of packets with invalid timestamps.</text>
          </description>
        </leaf>
        <leaf name="drop-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of discarded packets.</text>
          </description>
        </leaf>
        <container name="hops">
          <config value="false"/>
          <description>
            <text>List of result records of a single hop.</text>
          </description>
          <list name="hop">
            <key value="index"/>
            <config value="false"/>
            <description>
              <text>Statistics of result records of a single hop.</text>
            </description>
            <leaf name="index">
              <type name="uint32"/>
              <config value="false"/>
              <description>
                <text>Hop index.</text>
              </description>
            </leaf>
            <leaf name="sent-probes">
              <type name="uint32"/>
              <config value="false"/>
              <description>
                <text>Total number of sent packets.</text>
              </description>
            </leaf>
            <leaf name="response-probes">
              <type name="uint32"/>
              <config value="false"/>
              <description>
                <text>Total number of received packets.</text>
              </description>
            </leaf>
            <leaf name="rtt-min">
              <type name="uint32"/>
              <units name="ms"/>
              <config value="false"/>
              <description>
                <text>Minimum RTT of all test packets.</text>
              </description>
            </leaf>
            <leaf name="rtt-average">
              <type name="uint32"/>
              <units name="ms"/>
              <config value="false"/>
              <description>
                <text>Average RTT of all test packets.</text>
              </description>
            </leaf>
            <leaf name="rtt-max">
              <type name="uint32"/>
              <units name="ms"/>
              <config value="false"/>
              <description>
                <text>Maximum RTT of all test packets.</text>
              </description>
            </leaf>
            <leaf name="rtt-sum">
              <type name="uint32"/>
              <units name="ms"/>
              <config value="false"/>
              <description>
                <text>Sum of all test packets' RTT.</text>
              </description>
            </leaf>
            <leaf name="rtt-square-sum">
              <type name="uint64"/>
              <config value="false"/>
              <description>
                <text>Sum of RTT square.</text>
              </description>
            </leaf>
            <leaf name="rtd-over-threshold-num">
              <type name="uint32"/>
              <config value="false"/>
              <description>
                <text>Number of packets whose RTT exceeds the threshold.</text>
              </description>
            </leaf>
            <leaf name="last-probe-time">
              <type name="yang:date-and-time"/>
              <config value="false"/>
              <description>
                <text> Last good probe time.</text>
              </description>
            </leaf>
            <leaf name="dest-address">
              <type name="inet:ipv4-address-no-zone"/>
              <config value="false"/>
              <description>
                <text>Destination IP address.</text>
              </description>
            </leaf>
            <leaf name="packet-loss-ratio">
              <type name="uint8"/>
              <units name="%"/>
              <config value="false"/>
              <description>
                <text>Packet loss ratio.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
  </grouping>
</submodule>
