<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-xpl"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:xpl="urn:huawei:yang:huawei-xpl"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-xpl"/>
  <prefix value="xpl"/>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Extended router policy language.</text>
  </description>
  <revision date="2019-04-27">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="route-base"/>
  <typedef name="xpl-filter-name">
    <type name="string">
      <length value="1..200"/>
      <pattern value="\s*(([0-9a-zA-Z][0-9a-zA-Z\-_\.]{0,200})|([0-9a-zA-Z][0-9a-zA-Z\-_\.]{0,200}[\(](($)?[0-9a-zA-Z][0-9a-zA-Z\-_\.]{0,200})(([,]($)?[0-9a-zA-Z][0-9a-zA-Z\-_\.]{0,200}){0,7})[\)]))\s*"/>
    </type>
    <description>
      <text>XPL route-filter's name.</text>
    </description>
  </typedef>
  <typedef name="filter-parameter-type">
    <type name="string">
      <length value="3..1609"/>
      <pattern value="(\([^\)]+\))"/>
    </type>
    <description>
      <text>XPL route-filter's parameter name.</text>
    </description>
  </typedef>
  <container name="xpl">
    <description>
      <text>Extended router policy language.</text>
    </description>
    <container name="global">
      <description>
        <text>Configure global variable.</text>
      </description>
      <leaf name="content">
        <type name="string">
          <length value="1..16380"/>
        </type>
        <description>
          <text>Global variable config.</text>
        </description>
      </leaf>
    </container>
    <container name="route-flow-group-lists">
      <description>
        <text>List of route flow group.</text>
      </description>
      <list name="route-flow-group-list">
        <key value="name"/>
        <max-elements value="65535"/>
        <description>
          <text>Configure of route flow group. A route flow group is used to create a QPPB attribute configuration group to assign a value to the QoS attribute of routes.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..200"/>
            <pattern value="\s*([0-9a-zA-Z][0-9a-zA-Z\-_\.]{0,200})\s*"/>
          </type>
          <description>
            <text>Name.</text>
          </description>
        </leaf>
        <leaf name="content">
          <type name="string">
            <length value="1..16380"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>List config.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="as-path-lists">
      <description>
        <text>List of AS_PATH.</text>
      </description>
      <list name="as-path-list">
        <key value="name"/>
        <max-elements value="65535"/>
        <description>
          <text>Configure a list of AS_PATH. A group of AS_Path data and can be used by a route-filter to filter BGP routes.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..200"/>
            <pattern value="\s*([0-9a-zA-Z][0-9a-zA-Z\-_\.]{0,200})\s*"/>
          </type>
          <description>
            <text>Name.</text>
          </description>
        </leaf>
        <leaf name="content">
          <type name="string">
            <length value="1..16380"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>List config.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="community-lists">
      <description>
        <text>List of community attributes.</text>
      </description>
      <list name="community-list">
        <key value="name"/>
        <max-elements value="65535"/>
        <description>
          <text>Configure a list of community attributes.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..200"/>
            <pattern value="\s*([0-9a-zA-Z][0-9a-zA-Z\-_\.]{0,200})\s*"/>
          </type>
          <description>
            <text>Name.</text>
          </description>
        </leaf>
        <leaf name="content">
          <type name="string">
            <length value="1..16380"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>List config.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ext-community-rt-lists">
      <description>
        <text>List of Extcommunity RT Attributes.</text>
      </description>
      <list name="ext-community-rt-list">
        <key value="name"/>
        <max-elements value="65535"/>
        <description>
          <text>Configure a list of extcommunity RT attributes.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..200"/>
            <pattern value="\s*([0-9a-zA-Z][0-9a-zA-Z\-_\.]{0,200})\s*"/>
          </type>
          <description>
            <text>Name.</text>
          </description>
        </leaf>
        <leaf name="content">
          <type name="string">
            <length value="1..16380"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>List config.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ext-community-soo-lists">
      <description>
        <text>List of Extcommunity SoO Attributes.</text>
      </description>
      <list name="ext-community-soo-list">
        <key value="name"/>
        <max-elements value="65535"/>
        <description>
          <text>Configure a list of extcommunity SoO attributes configuration.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..200"/>
            <pattern value="\s*([0-9a-zA-Z][0-9a-zA-Z\-_\.]{0,200})\s*"/>
          </type>
          <description>
            <text>Name.</text>
          </description>
        </leaf>
        <leaf name="content">
          <type name="string">
            <length value="1..16380"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>List config.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ipv4-prefix-lists">
      <description>
        <text>List of Prefix.</text>
      </description>
      <list name="ipv4-prefix-list">
        <key value="name"/>
        <max-elements value="65535"/>
        <description>
          <text>Configure a list of IPv4 prefix.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..200"/>
            <pattern value="\s*([0-9a-zA-Z][0-9a-zA-Z\-_\.]{0,200})\s*"/>
          </type>
          <description>
            <text>Name.</text>
          </description>
        </leaf>
        <leaf name="content">
          <type name="string">
            <length value="1..16380"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>List config.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ipv6-prefix-lists">
      <description>
        <text>List of IPv6 Prefix.</text>
      </description>
      <list name="ipv6-prefix-list">
        <key value="name"/>
        <max-elements value="65535"/>
        <description>
          <text>Configure a list of IPv6 prefix.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..200"/>
            <pattern value="\s*([0-9a-zA-Z][0-9a-zA-Z\-_\.]{0,200})\s*"/>
          </type>
          <description>
            <text>Name.</text>
          </description>
        </leaf>
        <leaf name="content">
          <type name="string">
            <length value="1..16380"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>List config.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="rd-lists">
      <description>
        <text>List of RD.</text>
      </description>
      <list name="rd-list">
        <key value="name"/>
        <max-elements value="65535"/>
        <description>
          <text>Configure a list of RD.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..200"/>
            <pattern value="\s*([0-9a-zA-Z][0-9a-zA-Z\-_\.]{0,200})\s*"/>
          </type>
          <description>
            <text>Name.</text>
          </description>
        </leaf>
        <leaf name="content">
          <type name="string">
            <length value="1..16380"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>List config.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="large-community-lists">
      <description>
        <text>List of large community sets.</text>
      </description>
      <list name="large-community-list">
        <key value="name"/>
        <max-elements value="65535"/>
        <description>
          <text>Configure a list of large community.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..200"/>
            <pattern value="\s*([0-9a-zA-Z][0-9a-zA-Z\-_\.]{0,200})\s*"/>
          </type>
          <description>
            <text>Name.</text>
          </description>
        </leaf>
        <leaf name="content">
          <type name="string">
            <length value="1..16380"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>List config.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="interface-lists">
      <description>
        <text>List of interface.</text>
      </description>
      <list name="interface-list">
        <key value="name"/>
        <max-elements value="1000"/>
        <description>
          <text>Configure a list of interface.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..200"/>
            <pattern value="\s*([0-9a-zA-Z][0-9a-zA-Z\-_\.]{0,200})\s*"/>
          </type>
          <description>
            <text>Interface list name.</text>
          </description>
        </leaf>
        <container name="interface-sets">
          <description>
            <text>List of interface set. An interface set can be applied to route-filters to filter routes based on outbound interfaces.</text>
          </description>
          <list name="interface-set">
            <key value="interface-name"/>
            <max-elements value="256"/>
            <description>
              <text>Specify interface configuration, based on which routes are filtered.</text>
            </description>
            <leaf name="interface-name">
              <type name="leafref">
                <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
              </type>
              <description>
                <text>Interface set name.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="route-filters">
      <description>
        <text>List of extended policies.</text>
      </description>
      <list name="route-filter">
        <key value="name"/>
        <max-elements value="15000"/>
        <description>
          <text>Configure a list of extended policy. A route-filter can use its condition clauses to filter routes and use its action clauses to set or modify route attributes of the routes that match the condition clauses.</text>
        </description>
        <leaf name="name">
          <type name="xpl-filter-name"/>
          <description>
            <text>Policy name in the format of a string.</text>
          </description>
        </leaf>
        <leaf name="content">
          <type name="string">
            <length value="1..16380"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Policy config.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
</module>
