<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-qos-bd"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:qos-bd="urn:huawei:yang:huawei-qos-bd"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:bd="urn:huawei:yang:huawei-bd"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:qos="urn:huawei:yang:huawei-qos"
        xmlns:ifm="urn:huawei:yang:huawei-ifm">
  <namespace uri="urn:huawei:yang:huawei-qos-bd"/>
  <prefix value="qos-bd"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-bd">
    <prefix value="bd"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-qos">
    <prefix value="qos"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Quality of service for BD management.</text>
  </description>
  <revision date="2020-06-11">
    <description>
      <text>Modify descriptions and add units.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-04-01">
    <description>
      <text>Add new nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-05">
    <description>
      <text>Add new nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-11-04">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="qos"/>
  <typedef name="qos-policy-apply-layer">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>Default classification.</text>
        </description>
      </enum>
      <enum name="link">
        <value value="1"/>
        <description>
          <text>Classification based on layer 2 information.</text>
        </description>
      </enum>
      <enum name="all">
        <value value="2"/>
        <description>
          <text>Classification based on all information.</text>
        </description>
      </enum>
      <enum name="mpls">
        <value value="3"/>
        <description>
          <text>Classification based on MPLS information.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>None/link/MPLS/all.</text>
    </description>
  </typedef>
  <typedef name="operate-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Disable/enable.</text>
    </description>
  </typedef>
  <typedef name="vxlan-operate-type">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Vxlan operate type.</text>
    </description>
  </typedef>
  <container name="qos-bd">
    <config value="false"/>
    <description>
      <text>QoS.</text>
    </description>
    <container name="qos-query">
      <description>
        <text>List of birdge-domain traffic policy statistics.</text>
      </description>
      <container name="policy-statisticss">
        <description>
          <text>List of traffic policy statistics.</text>
        </description>
        <list name="policy-statistics">
          <key value="domain-id direction policy-name interface-name"/>
          <description>
            <text>Traffic policy statistics.</text>
          </description>
          <leaf name="domain-id">
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
            <description>
              <text>BD ID.</text>
            </description>
          </leaf>
          <leaf name="direction">
            <type name="qos:qos-direction-type"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
          <leaf name="policy-name">
            <type name="leafref">
              <path value="/qos:qos/qos:classifier-template/qos:traffic-policys/qos:traffic-policy/qos:name"/>
            </type>
            <description>
              <text>Policy name.</text>
            </description>
          </leaf>
          <leaf name="interface-name">
            <type name="leafref">
              <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
            </type>
            <description>
              <text>Interface name.</text>
            </description>
          </leaf>
          <leaf name="apply-time">
            <type name="yang:date-and-time"/>
            <description>
              <text>Time of applying a policy.</text>
            </description>
          </leaf>
          <leaf name="statistics-enable-time">
            <type name="yang:date-and-time"/>
            <description>
              <text>Time of enabling/disabling statistics.</text>
            </description>
          </leaf>
          <leaf name="clear-time">
            <type name="yang:date-and-time"/>
            <description>
              <text>Time of clearing statistics.</text>
            </description>
          </leaf>
          <leaf name="clear-flag">
            <type name="boolean"/>
            <description>
              <text>Flag of clearing statistics.</text>
            </description>
          </leaf>
          <leaf name="match-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of matched packets.</text>
            </description>
          </leaf>
          <leaf name="match-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of matched bytes.</text>
            </description>
          </leaf>
          <leaf name="match-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Rate of matched packets.</text>
            </description>
          </leaf>
          <leaf name="match-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of matched bytes.</text>
            </description>
          </leaf>
          <leaf name="miss-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of unmatched packets.</text>
            </description>
          </leaf>
          <leaf name="miss-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of unmatched bytes.</text>
            </description>
          </leaf>
          <leaf name="match-pass-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of matched and passed packets.</text>
            </description>
          </leaf>
          <leaf name="match-pass-bytes">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Number of matched and passed bytes.</text>
            </description>
          </leaf>
          <leaf name="match-drop-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of matched but discarded packets.</text>
            </description>
          </leaf>
          <leaf name="match-drop-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of matched but discarded bytes.</text>
            </description>
          </leaf>
          <leaf name="miss-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Rate of the packets that do not match the policy.</text>
            </description>
          </leaf>
          <leaf name="miss-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of the bytes that do not match the policy.</text>
            </description>
          </leaf>
          <leaf name="match-pass-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Rate of the packets that match the policy and passed.</text>
            </description>
          </leaf>
          <leaf name="match-pass-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of the bytes that match the policy and passed.</text>
            </description>
          </leaf>
          <leaf name="match-drop-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Rate of the packets that match the policy but are discarded.</text>
            </description>
          </leaf>
          <leaf name="match-drop-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of the bytes that match the policy but are discarded.</text>
            </description>
          </leaf>
          <container name="classifier-statisticss">
            <description>
              <text>List of traffic classifier statistics.</text>
            </description>
            <list name="classifier-statistics">
              <key value="classifier-name"/>
              <description>
                <text>Traffic classifier statistics.</text>
              </description>
              <leaf name="classifier-name">
                <type name="string">
                  <length value="1..127"/>
                </type>
                <description>
                  <text>Name of a traffic classifier.</text>
                </description>
              </leaf>
              <leaf name="match-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of matched packets.</text>
                </description>
              </leaf>
              <leaf name="match-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of matched bytes.</text>
                </description>
              </leaf>
              <leaf name="match-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of matched packets.</text>
                </description>
              </leaf>
              <leaf name="match-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of matched bytes.</text>
                </description>
              </leaf>
              <leaf name="match-pass-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of matched and passed packets.</text>
                </description>
              </leaf>
              <leaf name="match-pass-bytes">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Number of matched and passed bytes.</text>
                </description>
              </leaf>
              <leaf name="match-drop-packets">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Number of matched but discarded packets.</text>
                </description>
              </leaf>
              <leaf name="match-drop-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of matched but discarded bytes.</text>
                </description>
              </leaf>
              <leaf name="match-pass-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the packets that match the policy and passed.</text>
                </description>
              </leaf>
              <leaf name="match-pass-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the bytes that match the policy and passed.</text>
                </description>
              </leaf>
              <leaf name="match-drop-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the packets that match the policy but are discarded.</text>
                </description>
              </leaf>
              <leaf name="match-drop-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the bytes that match the policy but are discarded.</text>
                </description>
              </leaf>
              <leaf name="filter-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of filtered packets.</text>
                </description>
              </leaf>
              <leaf name="filter-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of filtered bytes.</text>
                </description>
              </leaf>
              <leaf name="filter-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of filtered packets.</text>
                </description>
              </leaf>
              <leaf name="filter-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of filtered bytes.</text>
                </description>
              </leaf>
              <leaf name="urpf-drop-packets">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of bytes discarded by URPF.</text>
                </description>
              </leaf>
              <leaf name="urpf-drop-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the discarded bytes by URPF check.</text>
                </description>
              </leaf>
              <leaf name="urpf-drop-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the discarded packets by URPF check.</text>
                </description>
              </leaf>
              <leaf name="urpf-drop-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the discarded bytes by URPF check.</text>
                </description>
              </leaf>
              <leaf name="car-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the processed packets by car.</text>
                </description>
              </leaf>
              <leaf name="car-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the processed bytes by car.</text>
                </description>
              </leaf>
              <leaf name="car-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the passed packets by car.</text>
                </description>
              </leaf>
              <leaf name="car-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the passed bytes by car.</text>
                </description>
              </leaf>
              <leaf name="car-pass-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the passed packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-pass-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the passed bytes by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-drop-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Rate of the discarded packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-drop-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Rate of the discarded bytes by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-pass-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the passed packets CAR.</text>
                </description>
              </leaf>
              <leaf name="car-pass-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the passed bytes by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-drop-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the discarded packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-drop-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the discarded bytes by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-green-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of green packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-green-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the bytes of green packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-green-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of green packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-green-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the bytes of green packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-yellow-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of yellow packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-yellow-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the bytes of yellow packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-yellow-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of yellow packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-yellow-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the bytes of yellow packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-red-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of red packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-red-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the bytes of red packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-red-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of red packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-red-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the bytes of red packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="unknownunisup-pass-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the passed packets by Unknown Unicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="unknownunisup-pass-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the passed bytes by Unknown Unicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="unknownunisup-pass-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the passed packets Unknown Unicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="unknownunisup-pass-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the passed bytes by Unknown Unicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="unknownunisup-drop-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the discarded packets by Unknown Unicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="unknownunisup-drop-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the discarded bytes by Unknown Unicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="unknownunisup-drop-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the discarded packets by Unknown Unicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="unknownunisup-drop-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the discarded bytes by Unknown Unicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="multicastsup-pass-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the passed packets by Multicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="multicastsup-pass-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the passed bytes by Multicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="multicastsup-pass-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the passed packets Multicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="multicastsup-pass-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the passed bytes by Multicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="multicastsup-drop-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the discarded packets by Multicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="multicastsup-drop-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the discarded bytes by Multicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="multicastsup-drop-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the discarded packets by Multicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="multicastsup-drop-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the discarded bytes by Multicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="broadcastsup-pass-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the passed packets by Broadcast Suppression.</text>
                </description>
              </leaf>
              <leaf name="broadcastsup-pass-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the passed bytes by Broadcast Suppression.</text>
                </description>
              </leaf>
              <leaf name="broadcastsup-pass-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the passed packets Broadcast Suppression.</text>
                </description>
              </leaf>
              <leaf name="broadcastsup-pass-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the passed bytes by Broadcast Suppression.</text>
                </description>
              </leaf>
              <leaf name="broadcastsup-drop-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the discarded packets by Broadcast Suppression.</text>
                </description>
              </leaf>
              <leaf name="broadcastsup-drop-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the discarded bytes by Broadcast Suppression.</text>
                </description>
              </leaf>
              <leaf name="broadcastsup-drop-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the discarded packets by Broadcast Suppression.</text>
                </description>
              </leaf>
              <leaf name="broadcastsup-drop-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the discarded bytes by Broadcast Suppression.</text>
                </description>
              </leaf>
            </list>
          </container>
        </list>
      </container>
      <container name="user-queue-statisticss">
        <description>
          <text>List of user queue statistics.</text>
        </description>
        <list name="user-queue-statistics">
          <key value="domain-id direction policy-name classifier-name"/>
          <description>
            <text>User queue statistics.</text>
          </description>
          <leaf name="domain-id">
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
            <description>
              <text>BD ID.</text>
            </description>
          </leaf>
          <leaf name="direction">
            <type name="qos:qos-direction-type"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
          <leaf name="policy-name">
            <type name="leafref">
              <path value="/qos:qos/qos:classifier-template/qos:traffic-policys/qos:traffic-policy/qos:name"/>
            </type>
            <description>
              <text>Policy name.</text>
            </description>
          </leaf>
          <leaf name="classifier-name">
            <type name="string">
              <length value="1..127"/>
            </type>
            <description>
              <text>Name of a traffic classifier.</text>
            </description>
          </leaf>
          <leaf name="interface-name">
            <type name="leafref">
              <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
            </type>
            <description>
              <text>Interface name.</text>
            </description>
          </leaf>
          <leaf name="service-class">
            <type name="qos:hqos-service-class"/>
            <description>
              <text>Class of service.</text>
            </description>
          </leaf>
          <leaf name="slot-id">
            <type name="string">
              <length value="1..32"/>
              <pattern value="(c[cl]c\d+/)?\d+"/>
            </type>
            <description>
              <text>Slot id.</text>
            </description>
          </leaf>
          <leaf name="pass-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of passed packets.</text>
            </description>
          </leaf>
          <leaf name="pass-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of passed bytes.</text>
            </description>
          </leaf>
          <leaf name="pass-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Rate of the packets passed during the latest 30 seconds.</text>
            </description>
          </leaf>
          <leaf name="pass-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of the bytes passed during the latest 30 seconds.</text>
            </description>
          </leaf>
          <leaf name="drop-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of dropped packets.</text>
            </description>
          </leaf>
          <leaf name="drop-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of dropped bytes.</text>
            </description>
          </leaf>
          <leaf name="drop-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Rate of the packets dropped during the latest 30 seconds.</text>
            </description>
          </leaf>
          <leaf name="drop-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of the bytes dropped during the latest 30 seconds.</text>
            </description>
          </leaf>
          <leaf name="buffer-total">
            <type name="uint32"/>
            <units name="kB"/>
            <description>
              <text>Size of buffer.</text>
            </description>
          </leaf>
          <leaf name="buffer-used">
            <type name="uint32"/>
            <units name="kB"/>
            <description>
              <text>Size of used buffer.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="vxlan-mode-policy-statisticss">
        <description>
          <text>List of vxlan policy statistics.</text>
        </description>
        <list name="vxlan-mode-policy-statistics">
          <key value="bd-id direction policy-name slot-id"/>
          <description>
            <text>Traffic policy statistics.</text>
          </description>
          <leaf name="bd-id">
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
            <description>
              <text>BD ID.</text>
            </description>
          </leaf>
          <leaf name="direction">
            <type name="qos:qos-direction-type"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
          <leaf name="policy-name">
            <type name="leafref">
              <path value="/qos:qos/qos:classifier-template/qos:traffic-policys/qos:traffic-policy/qos:name"/>
            </type>
            <description>
              <text>Policy name.</text>
            </description>
          </leaf>
          <leaf name="slot-id">
            <type name="string">
              <length value="1..32"/>
              <pattern value="(c[cl]c\d+/)?\d+"/>
            </type>
            <description>
              <text>Slot id. The chassis id must also be specified when have multi chassis, such as 3, clc1/3 or ccc1/3.</text>
            </description>
          </leaf>
          <leaf name="apply-time">
            <type name="yang:date-and-time"/>
            <description>
              <text>Time of applying a policy.</text>
            </description>
          </leaf>
          <leaf name="stat-enable-time">
            <type name="yang:date-and-time"/>
            <description>
              <text>Time of enabling/disabling statistics.</text>
            </description>
          </leaf>
          <leaf name="stat-clear-time">
            <type name="yang:date-and-time"/>
            <description>
              <text>Time of clearing statistics.</text>
            </description>
          </leaf>
          <leaf name="stat-clear-flag">
            <type name="boolean"/>
            <description>
              <text>Flag of clearing statistics.</text>
            </description>
          </leaf>
          <leaf name="match-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of matched packets.</text>
            </description>
          </leaf>
          <leaf name="match-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of matched bytes.</text>
            </description>
          </leaf>
          <leaf name="match-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Rate of matched packets.</text>
            </description>
          </leaf>
          <leaf name="match-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of matched bytes.</text>
            </description>
          </leaf>
          <leaf name="miss-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of unmatched packets.</text>
            </description>
          </leaf>
          <leaf name="miss-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of unmatched bytes.</text>
            </description>
          </leaf>
          <leaf name="match-pass-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of matched and passed packets.</text>
            </description>
          </leaf>
          <leaf name="match-pass-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of matched and passed bytes.</text>
            </description>
          </leaf>
          <leaf name="match-drop-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of matched but discarded packets.</text>
            </description>
          </leaf>
          <leaf name="match-drop-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of matched but discarded bytes.</text>
            </description>
          </leaf>
          <leaf name="miss-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Rate of the packets that do not match the policy.</text>
            </description>
          </leaf>
          <leaf name="miss-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of the bytes that do not match the policy.</text>
            </description>
          </leaf>
          <leaf name="match-pass-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Rate of the packets that match the policy and passed.</text>
            </description>
          </leaf>
          <leaf name="match-pass-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of the bytes that match the policy and passed.</text>
            </description>
          </leaf>
          <leaf name="match-drop-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Rate of the packets that match the policy but are discarded.</text>
            </description>
          </leaf>
          <leaf name="match-drop-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of the bytes that match the policy but are discarded.</text>
            </description>
          </leaf>
          <container name="vxlan-mode-classifier-statisticss">
            <description>
              <text>List of traffic classifier statistics.</text>
            </description>
            <list name="vxlan-mode-classifier-statisticss">
              <key value="classifier-name"/>
              <description>
                <text>Traffic classifier statistics.</text>
              </description>
              <leaf name="classifier-name">
                <type name="string">
                  <length value="1..127"/>
                </type>
                <description>
                  <text>Name of a traffic classifier.</text>
                </description>
              </leaf>
              <leaf name="match-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of matched packets.</text>
                </description>
              </leaf>
              <leaf name="match-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of matched bytes.</text>
                </description>
              </leaf>
              <leaf name="match-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of matched packets.</text>
                </description>
              </leaf>
              <leaf name="match-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of matched bytes.</text>
                </description>
              </leaf>
              <leaf name="match-pass-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of matched and passed packets.</text>
                </description>
              </leaf>
              <leaf name="match-pass-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of matched and passed bytes.</text>
                </description>
              </leaf>
              <leaf name="match-drop-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of matched but discarded packets.</text>
                </description>
              </leaf>
              <leaf name="match-drop-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of matched but discarded bytes.</text>
                </description>
              </leaf>
              <leaf name="match-pass-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the packets matching the traffic classifier and passed.</text>
                </description>
              </leaf>
              <leaf name="match-pass-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the bytes matching the traffic classifier and passed.</text>
                </description>
              </leaf>
              <leaf name="match-drop-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the packets matching the traffic classifier but discarded.</text>
                </description>
              </leaf>
              <leaf name="match-drop-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the bytes matching the traffic classifier but discarded.</text>
                </description>
              </leaf>
              <leaf name="filter-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of filtered bytes.</text>
                </description>
              </leaf>
              <leaf name="filter-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of filtered packets.</text>
                </description>
              </leaf>
              <leaf name="filter-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of filtered packets.</text>
                </description>
              </leaf>
              <leaf name="filter-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of filtered bytes.</text>
                </description>
              </leaf>
              <leaf name="urpf-drop-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the discarded packets by URPF check.</text>
                </description>
              </leaf>
              <leaf name="urpf-drop-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the discarded bytes by URPF check.</text>
                </description>
              </leaf>
              <leaf name="urpf-drop-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the discarded packets by URPF check.</text>
                </description>
              </leaf>
              <leaf name="urpf-drop-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the discarded bytes by URPF check.</text>
                </description>
              </leaf>
              <leaf name="car-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the processed packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the processed bytes by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the passed packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the passed bytes by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-pass-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the passed packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-pass-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the passed bytes by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-drop-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Rate of the discarded packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-drop-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Rate of the discarded bytes by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-pass-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the passed packets CAR.</text>
                </description>
              </leaf>
              <leaf name="car-pass-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the passed bytes by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-drop-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the discarded packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-drop-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the discarded bytes by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-green-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of green packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-green-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the bytes of green packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-yellow-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of yellow packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-yellow-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the bytes of yellow packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-red-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of red packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-red-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the bytes of red packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-green-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of green packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-green-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the bytes of green packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-yellow-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of yellow packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-yellow-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the bytes of yellow packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-red-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of red packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="car-red-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the bytes of red packets by CAR.</text>
                </description>
              </leaf>
              <leaf name="unknownunisup-pass-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the passed packets by Unknown Unicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="unknownunisup-pass-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the passed bytes by Unknown Unicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="unknownunisup-drop-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the discarded packets by Unknown Unicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="unknownunisup-drop-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the discarded bytes by Unknown Unicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="unknownunisup-pass-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the passed packets Unknown Unicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="unknownunisup-pass-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the passed bytes by Unknown Unicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="unknownunisup-drop-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the discarded packets by Unknown Unicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="unknownunisup-drop-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the discarded bytes by Unknown Unicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="multicastsup-pass-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the passed packets by Multicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="multicastsup-pass-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the passed bytes by Multicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="multicastsup-drop-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the discarded packets by Multicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="multicastsup-drop-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the discarded bytes by Multicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="multicastsup-pass-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the passed packets Multicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="multicastsup-pass-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the passed bytes by Multicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="multicastsup-drop-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the discarded packets by Multicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="multicastsup-drop-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the discarded bytes by Multicast Suppression.</text>
                </description>
              </leaf>
              <leaf name="broadcastsup-pass-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the passed packets by Broadcast Suppression.</text>
                </description>
              </leaf>
              <leaf name="broadcastsup-pass-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the passed bytes by Broadcast Suppression.</text>
                </description>
              </leaf>
              <leaf name="broadcastsup-drop-packets">
                <type name="uint64"/>
                <units name="packet"/>
                <description>
                  <text>Number of the discarded packets by Broadcast Suppression.</text>
                </description>
              </leaf>
              <leaf name="broadcastsup-drop-bytes">
                <type name="uint64"/>
                <units name="Byte"/>
                <description>
                  <text>Number of the discarded bytes by Broadcast Suppression.</text>
                </description>
              </leaf>
              <leaf name="broadcastsup-pass-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the passed packets Broadcast Suppression.</text>
                </description>
              </leaf>
              <leaf name="broadcastsup-pass-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the passed bytes by Broadcast Suppression.</text>
                </description>
              </leaf>
              <leaf name="broadcastsup-drop-packet-rate">
                <type name="uint64"/>
                <units name="pps"/>
                <description>
                  <text>Rate of the discarded packets by Broadcast Suppression.</text>
                </description>
              </leaf>
              <leaf name="broadcastsup-drop-byte-rate">
                <type name="uint64"/>
                <units name="Byte/s"/>
                <description>
                  <text>Rate of the discarded bytes by Broadcast Suppression.</text>
                </description>
              </leaf>
            </list>
          </container>
        </list>
      </container>
    </container>
  </container>
  <rpc name="reset-policy-apply-statistics">
    <description>
      <text>To clear traffic policy statistics.</text>
    </description>
    <ext:node-ref value="/qos-bd:qos-bd/qos-bd:qos-query/qos-bd:policy-statisticss"/>
    <input>
      <leaf name="domain-id">
        <type name="leafref">
          <path value="/bd:bd/bd:instances/bd:instance/bd:id"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Bridge domain ID.</text>
        </description>
      </leaf>
      <leaf name="interface-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Interface name.</text>
        </description>
      </leaf>
      <leaf name="direction">
        <type name="qos:qos-direction-type"/>
        <mandatory value="true"/>
        <description>
          <text>Direction.</text>
        </description>
      </leaf>
      <leaf name="policy-name">
        <type name="leafref">
          <path value="/qos:qos/qos:classifier-template/qos:traffic-policys/qos:traffic-policy/qos:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Policy name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-policy-apply-statistics-vxlan">
    <description>
      <text>To clear traffic policy statistics.</text>
    </description>
    <ext:node-ref value="/qos-bd:qos-bd/qos-bd:qos-query/qos-bd:vxlan-mode-policy-statisticss"/>
    <input>
      <leaf name="domain-id">
        <type name="leafref">
          <path value="/bd:bd/bd:instances/bd:instance/bd:id"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Bridge domain ID.</text>
        </description>
      </leaf>
      <leaf name="direction">
        <type name="qos:qos-direction-type"/>
        <mandatory value="true"/>
        <description>
          <text>Direction.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/bd:bd/bd:instances/bd:instance">
    <description>
      <text>Adds qos configuration to the board.</text>
    </description>
    <container name="qos">
      <description>
        <text>Configure QoS application.</text>
      </description>
      <container name="domain-service-classs">
        <description>
          <text>Configure forced traffic classification.</text>
        </description>
        <container name="domain-service-class">
          <presence value="create domain-service-classs"/>
          <description>
            <text>Enable/disable forced traffic classification.</text>
          </description>
          <leaf name="service-class">
            <type name="qos:qos-service-class"/>
            <mandatory value="true"/>
            <description>
              <text>Class of service.</text>
            </description>
          </leaf>
        </container>
      </container>
      <container name="domain-policy-applys">
        <description>
          <text>List of traffic policy applications.</text>
        </description>
        <list name="domain-policy-apply">
          <key value="direction policy-name layer"/>
          <unique tag="direction"/>
          <max-elements value="2"/>
          <description>
            <text>Configure application of a traffic policy.</text>
          </description>
          <leaf name="direction">
            <type name="qos:qos-direction-type"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
          <leaf name="policy-name">
            <type name="leafref">
              <path value="/qos:qos/qos:classifier-template/qos:traffic-policys/qos:traffic-policy/qos:name"/>
            </type>
            <description>
              <text>Policy name.</text>
            </description>
          </leaf>
          <leaf name="layer">
            <type name="qos-policy-apply-layer"/>
            <description>
              <text>Classification based on layer 2 or layer 3 information.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="trusts">
        <description>
          <text>List of trust diffserv domain or 8021p.</text>
        </description>
        <list name="trust">
          <key value="trust-type direction"/>
          <description>
            <text>Configure trust diffserv domain or 8021p list.</text>
          </description>
          <leaf name="trust-type">
            <type name="qos:trust-type"/>
            <description>
              <text>To select trusting DS domain, 8021p or all.</text>
            </description>
          </leaf>
          <leaf name="direction">
            <type name="qos:trust-direction-type"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
          <leaf name="diffserv-domain-name">
            <when condition="../trust-type='ip-dscp'"/>
            <type name="leafref">
              <path value="/qos:qos/qos:classifier-template/qos:diffserv-domains/qos:diffserv-domain/qos:name"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Name of a ds domain.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="phb-vxlans">
        <description>
          <text>Configure the PHB operation.</text>
        </description>
        <container name="phb-vxlan">
          <presence value="create phb-vxlan "/>
          <description>
            <text>Enable/disable PHB operation.</text>
          </description>
          <leaf name="operate-type">
            <type name="vxlan-operate-type"/>
            <mandatory value="true"/>
            <description>
              <text>To select enable or disable phb.</text>
            </description>
          </leaf>
          <leaf name="diffserv-domain-name">
            <type name="leafref">
              <path value="/qos:qos/qos:classifier-template/qos:diffserv-domains/qos:diffserv-domain/qos:name"/>
            </type>
            <description>
              <text>Name of a DS domain.</text>
            </description>
          </leaf>
        </container>
      </container>
      <container name="phbs">
        <description>
          <text>List of the PHB operation.</text>
        </description>
        <list name="phb">
          <must condition="(./map-type='none' and not (../phb[map-type!='none'])) or (./map-type!='none' and not (../phb[map-type='none']))"/>
          <must condition="(./operate-type='enable' and not (../phb[operate-type!='enable'])) or (./operate-type!='enable' and not (../phb[operate-type='enable']))"/>
          <must condition="(./operate-type!='enable') or (./operate-type='enable' and ./map-type='none')"/>
          <key value="operate-type map-type"/>
          <description>
            <text>Configure PHB operation.</text>
          </description>
          <leaf name="operate-type">
            <type name="operate-type"/>
            <description>
              <text>To select enable or disable phb.</text>
            </description>
          </leaf>
          <leaf name="map-type">
            <type name="qos:map-type"/>
            <description>
              <text>To select disable type.</text>
            </description>
          </leaf>
          <leaf name="diffserv-domain-name">
            <when condition="not(../operate-type='disable')"/>
            <type name="leafref">
              <path value="/qos:qos/qos:classifier-template/qos:diffserv-domains/qos:diffserv-domain/qos:name"/>
            </type>
            <description>
              <text>Name of a DS domain.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="car-vxlan-modes">
        <description>
          <text>List of the car operation.</text>
        </description>
        <list name="car-vxlan-mode">
          <must condition="((./exclude-mode='no-exclude' and not (../car-vxlan-mode[exclude-mode='exclude'])) or (./exclude-mode!='no-exclude' and not(../car-vxlan-mode[exclude-mode='no-exclude'])))"/>
          <key value="slot"/>
          <description>
            <text>Configure CAR operation.</text>
          </description>
          <leaf name="slot">
            <type name="string">
              <length value="1..32"/>
            </type>
            <description>
              <text>Car disable slot.</text>
            </description>
          </leaf>
          <leaf name="exclude-mode">
            <type name="qos:exclude-type"/>
            <mandatory value="true"/>
            <description>
              <text>Exclude Mode.</text>
            </description>
            <ext:operation-exclude value="update">
              <description>
                <text>After the configuration is created, the node cannot be modified.</text>
              </description>
            </ext:operation-exclude>
          </leaf>
        </list>
      </container>
      <container name="vxlan-mode-policy-applys">
        <description>
          <text>List of traffic policy application.</text>
        </description>
        <list name="vxlan-mode-policy-apply">
          <key value="direction"/>
          <description>
            <text>Configure the application of a traffic policy.</text>
          </description>
          <leaf name="direction">
            <type name="qos:qos-direction-type"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
          <leaf name="policy-name">
            <type name="leafref">
              <path value="/qos:qos/qos:classifier-template/qos:traffic-policys/qos:traffic-policy/qos:name"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Policy name.</text>
            </description>
            <ext:operation-exclude value="update">
              <description>
                <text>After the configuration is created, the node cannot be modified.</text>
              </description>
            </ext:operation-exclude>
          </leaf>
          <leaf name="layer">
            <when condition="../direction='inbound'"/>
            <type name="qos:policy-apply-vxlan-layer-type"/>
            <description>
              <text>Classification based on Layer 2 or Layer 3 information.</text>
            </description>
            <ext:operation-exclude value="create|delete">
              <description>
                <text>The node cannot be created or deleted.</text>
              </description>
            </ext:operation-exclude>
          </leaf>
        </list>
      </container>
      <container name="vxlan-mode-trusts">
        <description>
          <text>List of trust diffserv domain or 8021p.</text>
        </description>
        <list name="vxlan-mode-trust">
          <key value="trust-type"/>
          <description>
            <text>Configure trust diffserv domain or 8021p.</text>
          </description>
          <leaf name="trust-type">
            <type name="qos:vxlan-trust-type"/>
            <description>
              <text>To select trusting diffserv domain, 8021p.</text>
            </description>
          </leaf>
          <leaf name="ds-name">
            <when condition="../trust-type='upstream'"/>
            <type name="leafref">
              <path value="/qos:qos/qos:classifier-template/qos:diffserv-domains/qos:diffserv-domain/qos:name"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Name of a DS domain.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
  </augment>
</module>
