<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-telnets"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:telnets="urn:huawei:yang:huawei-telnets"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:acl="urn:huawei:yang:huawei-acl">
  <namespace uri="urn:huawei:yang:huawei-telnets"/>
  <prefix value="telnets"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-acl">
    <prefix value="acl"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Telnet server component.</text>
  </description>
  <revision date="2020-03-04">
    <description>
      <text>Modify bugs.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-05-05">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="telnet-server"/>
  <typedef name="telnets-bool">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Telnet server/service enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Telnet server/service disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>TELNET server bool switch.</text>
    </description>
  </typedef>
  <container name="telnets">
    <description>
      <text>Telnet server component.</text>
    </description>
    <container name="telnet">
      <description>
        <text>Configure telnet server configuration statistics.</text>
      </description>
      <leaf name="server-enable">
        <type name="telnets-bool"/>
        <default value="disable"/>
        <description>
          <text>User can start the telnet service.</text>
        </description>
      </leaf>
      <leaf name="port-num">
        <type name="uint32">
          <range value="23 | 1025..65535"/>
        </type>
        <default value="23"/>
        <description>
          <text>User can set the listen port for telnet server.</text>
        </description>
      </leaf>
      <leaf name="ipv6-server-enble">
        <type name="telnets-bool"/>
        <default value="disable"/>
        <description>
          <text>User can start the telnet IPv6 service.</text>
        </description>
      </leaf>
      <leaf name="ipv6-port-num">
        <type name="uint32">
          <range value="23 | 1025..65535"/>
        </type>
        <default value="23"/>
        <description>
          <text>User can set the IPv6 listen port for Telnet IPv6 server.</text>
        </description>
      </leaf>
      <leaf name="src-interf-name">
        <type name="string">
          <length value="1..32"/>
        </type>
        <status value="deprecated"/>
        <description>
          <text>Specify the source interface name.</text>
        </description>
      </leaf>
      <leaf name="acl4-name">
        <type name="leafref">
          <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
        </type>
        <must condition="/acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='basic' or /acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='advance'"/>
        <description>
          <text>Server ACL name or number for IPv4 connections.</text>
        </description>
      </leaf>
      <leaf name="acl4-num">
        <type name="leafref">
          <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
        </type>
        <must condition="/acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='basic' or /acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='advance'"/>
        <status value="deprecated"/>
        <description>
          <text>Server ACL number for IPv4 connections.</text>
        </description>
      </leaf>
      <leaf name="acl6-name">
        <type name="leafref">
          <path value="/acl:acl/acl:group6s/acl:group6/acl:identity"/>
        </type>
        <must condition="/acl:acl/acl:group6s/acl:group6[acl:identity=current()]/acl:type='basic' or /acl:acl/acl:group6s/acl:group6[acl:identity=current()]/acl:type='advance'"/>
        <description>
          <text>Server ACL name or number for IPv6 connections.</text>
        </description>
      </leaf>
      <leaf name="acl6-num">
        <type name="leafref">
          <path value="/acl:acl/acl:group6s/acl:group6/acl:identity"/>
        </type>
        <must condition="/acl:acl/acl:group6s/acl:group6[acl:identity=current()]/acl:type='basic' or /acl:acl/acl:group6s/acl:group6[acl:identity=current()]/acl:type='advance'"/>
        <status value="deprecated"/>
        <description>
          <text>Server ACL number for IPv6 connections.</text>
        </description>
      </leaf>
      <leaf name="src-ipv6-addr">
        <type name="inet:ipv6-address-no-zone"/>
        <status value="deprecated"/>
        <description>
          <text>TELNET IPv6 server source IP address.</text>
        </description>
      </leaf>
      <leaf name="src-vpn-name">
        <when condition="../src-ipv6-addr"/>
        <type name="string">
          <length value="1..32"/>
        </type>
        <status value="deprecated"/>
        <description>
          <text>TELNET IPv6 server source VPN name.</text>
        </description>
      </leaf>
      <leaf name="packet-dscp">
        <type name="uint32">
          <range value="0..63"/>
        </type>
        <default value="48"/>
        <description>
          <text>Config DSCP value.</text>
        </description>
      </leaf>
    </container>
    <container name="login-fail-alarm">
      <description>
        <text>Configure alarm when manager login failed frequently.</text>
      </description>
      <leaf name="upper-limit">
        <type name="uint32">
          <range value="0..100"/>
        </type>
        <must condition="../upper-limit &gt;= ../lower-limit"/>
        <default value="30"/>
        <description>
          <text>Login alarm report times.</text>
        </description>
      </leaf>
      <leaf name="lower-limit">
        <type name="uint32">
          <range value="0..45"/>
        </type>
        <must condition="../upper-limit &gt;= ../lower-limit"/>
        <default value="20"/>
        <description>
          <text>Login alarm resume times.</text>
        </description>
      </leaf>
      <leaf name="period">
        <type name="uint32">
          <range value="1..120"/>
        </type>
        <units name="min"/>
        <default value="5"/>
        <description>
          <text>Login alarm period.</text>
        </description>
      </leaf>
    </container>
    <container name="ipv4-server-sources">
      <description>
        <text>List of Specify the source interface.</text>
      </description>
      <list name="ipv4-server-source">
        <key value="src-interface"/>
        <max-elements value="5"/>
        <description>
          <text>Configure Specify the source interface.</text>
        </description>
        <leaf name="src-interface">
          <type name="pub-type:if-name"/>
          <description>
            <text>Specify the source interface name. The specified source interface must exist and an IP address must be configured on the interface.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ipv4-isolate-server-sources">
      <description>
        <text>List of the isolate source interface and source address.</text>
      </description>
      <list name="ipv4-isolate-server-source">
        <key value="src-interface src-ipv4-addr"/>
        <max-elements value="5"/>
        <description>
          <text>Configure the isolate source interface and source address.</text>
        </description>
        <leaf name="src-interface">
          <type name="pub-type:if-name"/>
          <must condition="count(/telnets/ipv4-server-sources/ipv4-server-source[src-interface = current()]) = 0"/>
          <description>
            <text>Specify the source interface name.</text>
          </description>
        </leaf>
        <leaf name="src-ipv4-addr">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>Specify the source IPv4 address.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ipv6-server-sources">
      <description>
        <text>List of telnet IPv6 server source address.</text>
      </description>
      <list name="ipv6-server-source">
        <key value="src-ipv6-addr"/>
        <max-elements value="5"/>
        <description>
          <text>Configure telnet IPv6 server source address.</text>
        </description>
        <leaf name="src-ipv6-addr">
          <type name="inet:ipv6-address-no-zone"/>
          <description>
            <text>Telnet IPv6 server source IP address.</text>
          </description>
        </leaf>
        <leaf name="src-ipv6-vpn-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>Specify the source VPN instance. The specified VPN instance must exist and IPv6-family must be enabled in the VPN instance.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ipv6-isolate-server-sources">
      <description>
        <text>List of the isolate source interface and source IPv6 address.</text>
      </description>
      <list name="ipv6-isolate-server-source">
        <key value="src-interface src-ipv6-addr"/>
        <max-elements value="5"/>
        <description>
          <text>Configure the isolate source interface and source IPv6 address.</text>
        </description>
        <leaf name="src-interface">
          <type name="pub-type:if-name"/>
          <description>
            <text>Specify the source interface name.</text>
          </description>
        </leaf>
        <leaf name="src-ipv6-addr">
          <type name="inet:ipv6-address-no-zone"/>
          <must condition="count(/telnets/ipv6-server-sources/ipv6-server-source[src-ipv6-addr = current()]) = 0"/>
          <description>
            <text>Specify the source IPv6 address.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="all-server-source">
      <description>
        <text>Configure Specify all interfaces.</text>
      </description>
      <leaf name="all-ipv4-interface">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable Specify all IPv4 interfaces.</text>
        </description>
      </leaf>
      <leaf name="all-ipv6-interface">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable Specify all IPv6 interfaces.</text>
        </description>
      </leaf>
    </container>
    <container name="session-car">
      <must condition="cir-interval&lt;=pir-interval"/>
      <must condition="cbs-interval&lt;=pbs-interval"/>
      <description>
        <text>Configure telnet server session CAR.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Enable/disable session CAR.</text>
        </description>
      </leaf>
      <leaf name="cir-interval">
        <type name="uint32">
          <range value="1..1000000"/>
        </type>
        <units name="kbit/s"/>
        <default value="4"/>
        <description>
          <text>Specify the session CAR CIR interval.</text>
        </description>
      </leaf>
      <leaf name="cbs-interval">
        <type name="uint32">
          <range value="1..1000000"/>
        </type>
        <units name="bit/s"/>
        <default value="640"/>
        <description>
          <text>Specify the session CAR CBS interval.</text>
        </description>
      </leaf>
      <leaf name="pir-interval">
        <type name="uint32">
          <range value="1..1000000"/>
        </type>
        <units name="kbit/s"/>
        <default value="64"/>
        <description>
          <text>Specify the session CAR PIR interval.</text>
        </description>
      </leaf>
      <leaf name="pbs-interval">
        <type name="uint32">
          <range value="1..1000000"/>
        </type>
        <units name="bit/s"/>
        <default value="10000"/>
        <description>
          <text>Specify the session CAR PBS interval.</text>
        </description>
      </leaf>
    </container>
  </container>
</module>
