<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bfd-static-vpws"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bfd-static-vpws="urn:huawei:yang:huawei-bfd-static-vpws"
        xmlns:bfd="urn:huawei:yang:huawei-bfd"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:l2vpn="urn:huawei:yang:huawei-l2vpn"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bfd-static-vpws"/>
  <prefix value="bfd-static-vpws"/>
  <import module="huawei-bfd">
    <prefix value="bfd"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-l2vpn">
    <prefix value="l2vpn"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Bidirectional Forwarding Detection (BFD) is a detection mechanism used uniformly on the entire network. BFD is used to rapidly detect and monitor the connectivity of links or IP routes on a network.</text>
  </description>
  <revision date="2020-03-13">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-07">
    <description>
      <text>Modify when conditon of track-if-name-static-vll-pw.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-30">
    <description>
      <text>Units correct.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-06-25">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="bfd"/>
  <augment target-node="/bfd:bfd/bfd:sessions/bfd:session/bfd:session-type/bfd:static/bfd:static-session-link-type">
    <description>
      <text>Configure BFD for VLL PW.</text>
    </description>
    <case name="vll-pw">
      <description>
        <text>List of BFD statistic session configurations for VLL-PW.</text>
      </description>
      <leaf name="min-tx-interval-static-vll-pw">
        <type name="uint32">
          <range value="3..20000"/>
        </type>
        <units name="ms"/>
        <default value="10"/>
        <description>
          <text>Minimum interval between sending packets.</text>
        </description>
      </leaf>
      <leaf name="min-rx-interval-static-vll-pw">
        <type name="uint32">
          <range value="3..20000"/>
        </type>
        <units name="ms"/>
        <default value="10"/>
        <description>
          <text>Minimum interval between receiving packets.</text>
        </description>
      </leaf>
      <leaf name="local-discriminator-static-vll-pw">
        <when condition="not(../is-group-static-vll-pw='true')"/>
        <type name="uint32">
          <range value="1..16384"/>
        </type>
        <description>
          <text>Local discriminator of a BFD session. Note that the local discriminator must correspond to the remote discriminator on the peer of the BFD session.</text>
        </description>
      </leaf>
      <leaf name="remote-discriminator-static-vll-pw">
        <when condition="not(../is-group-static-vll-pw='true')"/>
        <type name="uint32">
          <range value="1..4294967295"/>
        </type>
        <description>
          <text>Remote discriminator of a BFD session. Note that the remote discriminator must correspond to the local discriminator on the peer of the BFD session.</text>
        </description>
      </leaf>
      <leaf name="out-if-name-static-vll-pw">
        <type name="leafref">
          <path value="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpws-ldp/l2vpn:acs/l2vpn:ac/l2vpn:interface-name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Name of the outbound interface of a BFD session.</text>
        </description>
      </leaf>
      <leaf name="pw-role-static-vll-pw">
        <type name="leafref">
          <path value="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpws-ldp/l2vpn:pws/l2vpn:pw/l2vpn:role"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Role of a PW.</text>
        </description>
      </leaf>
      <leaf name="remote-peer-static-vll-pw">
        <type name="inet:ipv4-address-no-zone"/>
        <description>
          <text>Remote address of the PW.</text>
        </description>
      </leaf>
      <leaf name="auto-calc-ttl-static-vll-pw">
        <when condition="../remote-peer-static-vll-pw"/>
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable automatically calculate the PW TTL.</text>
        </description>
      </leaf>
      <leaf name="pw-ttl-static-vll-pw">
        <when condition="../remote-peer-static-vll-pw and ../auto-calc-ttl-static-vll-pw='false'"/>
        <type name="uint16">
          <range value="1..255"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the PW TTL.</text>
        </description>
      </leaf>
      <leaf name="select-board-slot-static-vll-pw">
        <type name="string">
          <length value="1..19"/>
        </type>
        <must condition="../is-group-static-vll-pw='false' or not(../select-board-slot-static-vll-pw)"/>
        <description>
          <text>ID of the slot for forcible board selection.</text>
        </description>
      </leaf>
      <leaf name="is-set-track-if-static-vll-pw">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable a BFD session to track an AC interface.</text>
        </description>
      </leaf>
      <leaf name="track-if-name-static-vll-pw">
        <when condition="../is-set-track-if-static-vll-pw='true' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name = current()/../out-if-name-static-vll-pw]/ifm:type='LoopBack'"/>
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Name of the interface tracked by a BFD session.</text>
        </description>
      </leaf>
      <leaf name="is-group-static-vll-pw">
        <type name="boolean"/>
        <must condition="../is-group-static-vll-pw='false' or not(../select-board-slot-static-vll-pw)"/>
        <default value="false"/>
        <description>
          <text>Enable/disable session group.</text>
        </description>
      </leaf>
    </case>
  </augment>
  <augment target-node="/bfd:bfd/bfd:sessions/bfd:session">
    <description>
      <text>Configure BFD group for VPWS PW.</text>
    </description>
    <container name="vpws-groups">
      <when condition="../is-group-static-vll-pw='true'"/>
      <description>
        <text>List of BFD sub-session.</text>
      </description>
      <list name="vpws-group">
        <key value="sub-local-discriminator"/>
        <description>
          <text>Configure BFD sub-session.</text>
        </description>
        <leaf name="sub-local-discriminator">
          <type name="uint32">
            <range value="1..16384"/>
          </type>
          <description>
            <text>Local discriminator of a BFD session. When the BFD session is created in static auto-negotiation mode, you do not need to set this parameter. Note that the local discriminator must correspond to the remote discriminator on the peer of the BFD session. That is, the value of the local discriminator must be the same as the value of the remote discriminator.</text>
          </description>
        </leaf>
        <leaf name="sub-remote-discriminator">
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Remote discriminator of a BFD session. When the BFD session is created in static auto-negotiation mode, you do not need to set this parameter. Note that the remote discriminator must correspond to the local discriminator on the peer of the BFD session. That is, the value of the remote discriminator must be the same as the value of the local discriminator.</text>
          </description>
        </leaf>
        <leaf name="sub-select-slot-id">
          <type name="string">
            <length value="1..19"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>ID of the slot for forcible board selection.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
</module>
