<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-tty"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:tty="urn:huawei:yang:huawei-tty"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:acl="urn:huawei:yang:huawei-acl">
  <namespace uri="urn:huawei:yang:huawei-tty"/>
  <prefix value="tty"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-acl">
    <prefix value="acl"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>TTY Component.</text>
  </description>
  <revision date="2020-03-02">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="tty"/>
  <typedef name="tty-caml-line-type">
    <type name="enumeration">
      <enum name="CON">
        <value value="1"/>
        <description>
          <text>Line type console.</text>
        </description>
      </enum>
      <enum name="AUX">
        <value value="2"/>
        <description>
          <text>Line type AUX.</text>
        </description>
      </enum>
      <enum name="TTY">
        <value value="3"/>
        <description>
          <text>Line type TTY.</text>
        </description>
      </enum>
      <enum name="VTY">
        <value value="4"/>
        <description>
          <text>Line type VTY.</text>
        </description>
      </enum>
      <enum name="LTT">
        <value value="5"/>
        <description>
          <text>Line type LTT.</text>
        </description>
      </enum>
      <enum name="NCA">
        <value value="6"/>
        <description>
          <text>Line type netconf.</text>
        </description>
      </enum>
      <enum name="RPC">
        <value value="8"/>
        <description>
          <text>Line type grpc.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>TTY CAML line type list.</text>
    </description>
  </typedef>
  <typedef name="tty-caml-connstate">
    <type name="enumeration">
      <enum name="YES">
        <value value="1"/>
        <description>
          <text>Terminal is connected.</text>
        </description>
      </enum>
      <enum name="NO">
        <value value="2"/>
        <description>
          <text>Terminal is not connected.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>TTY CAML connection state list.</text>
    </description>
  </typedef>
  <typedef name="tty-flwcntrl-type">
    <type name="enumeration">
      <enum name="none">
        <value value="1"/>
        <description>
          <text>Flow control as none.</text>
        </description>
      </enum>
      <enum name="software">
        <value value="2"/>
        <description>
          <text>Flow control as software.</text>
        </description>
      </enum>
      <enum name="hardware">
        <value value="3"/>
        <description>
          <text>Flow control as hardware.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>TTY flow control type list.</text>
    </description>
  </typedef>
  <typedef name="tty-stop-bits-type">
    <type name="enumeration">
      <enum name="1">
        <value value="1"/>
        <description>
          <text>Stopbit as 1.</text>
        </description>
      </enum>
      <enum name="1.5">
        <value value="2"/>
        <description>
          <text>Stop bit as 1.5.</text>
        </description>
      </enum>
      <enum name="2">
        <value value="3"/>
        <description>
          <text>Stop bit as 2.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>TTY stop bits type list.</text>
    </description>
  </typedef>
  <typedef name="tty-data-bits-type">
    <type name="enumeration">
      <enum name="5">
        <value value="1"/>
        <description>
          <text>Data bits as 5.</text>
        </description>
      </enum>
      <enum name="6">
        <value value="2"/>
        <description>
          <text>Data bits as 6.</text>
        </description>
      </enum>
      <enum name="7">
        <value value="3"/>
        <description>
          <text>Data bits as 7.</text>
        </description>
      </enum>
      <enum name="8">
        <value value="4"/>
        <description>
          <text>Databits as 8.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>TTY data bits type list.</text>
    </description>
  </typedef>
  <typedef name="tty-parity-type">
    <type name="enumeration">
      <enum name="none">
        <value value="1"/>
        <description>
          <text>Parity as None.</text>
        </description>
      </enum>
      <enum name="odd">
        <value value="2"/>
        <description>
          <text>Parity as odd.</text>
        </description>
      </enum>
      <enum name="even">
        <value value="3"/>
        <description>
          <text>Parity as even.</text>
        </description>
      </enum>
      <enum name="mark">
        <value value="4"/>
        <description>
          <text>Parity as mark.</text>
        </description>
      </enum>
      <enum name="space">
        <value value="5"/>
        <description>
          <text>Parity as space.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>TTY parity type list.</text>
    </description>
  </typedef>
  <typedef name="tty-authmode-type">
    <type name="enumeration">
      <enum name="none">
        <value value="1"/>
        <description>
          <text>Authentication mode none.</text>
        </description>
      </enum>
      <enum name="password">
        <value value="2"/>
        <description>
          <text>Authentication mode password.</text>
        </description>
      </enum>
      <enum name="aaa">
        <value value="3"/>
        <description>
          <text>Authentication mode aaa.</text>
        </description>
      </enum>
      <enum name="init">
        <value value="4"/>
        <description>
          <text>Undo authentication mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>TTY authentication mode type list.</text>
    </description>
  </typedef>
  <typedef name="tty-bool-type">
    <type name="enumeration">
      <enum name="false">
        <value value="0"/>
        <description>
          <text>VTY shell disable.</text>
        </description>
      </enum>
      <enum name="true">
        <value value="1"/>
        <description>
          <text>VTY shell enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VTY and TTY boolean type.</text>
    </description>
  </typedef>
  <container name="tty">
    <description>
      <text>TTY Component.</text>
    </description>
    <container name="console">
      <description>
        <text>Configure Console configuration container.</text>
      </description>
      <leaf name="idle-time-out-min">
        <type name="uint16">
          <range value="1..1440"/>
        </type>
        <units name="min"/>
        <default value="5"/>
        <description>
          <text>To set the idle timeout minute.</text>
        </description>
      </leaf>
      <leaf name="idle-time-out-sec">
        <type name="uint16">
          <range value="0..59"/>
        </type>
        <units name="s"/>
        <default value="0"/>
        <description>
          <text>To set the idle timeout seconds.</text>
        </description>
      </leaf>
      <leaf name="auth-mode">
        <type name="tty-authmode-type"/>
        <default value="init"/>
        <description>
          <text>Sets the authentication mode.</text>
        </description>
      </leaf>
      <leaf name="auth-password">
        <when condition="../auth-mode='password'"/>
        <type name="pub-type:password">
          <length value="8..128"/>
        </type>
        <description>
          <text>Authentication Password.</text>
        </description>
      </leaf>
      <leaf name="privilege-level">
        <type name="uint8">
          <range value="0..15"/>
        </type>
        <default value="3"/>
        <description>
          <text>To set the privilege level.</text>
        </description>
      </leaf>
      <leaf name="history-cmd-size">
        <type name="uint16">
          <range value="0..256"/>
        </type>
        <default value="10"/>
        <description>
          <text>History command buffer size. Describes the number of commands will be stored in history.</text>
        </description>
      </leaf>
      <leaf name="screen-length">
        <type name="uint16">
          <range value="0..512"/>
        </type>
        <default value="24"/>
        <description>
          <text>Sets the screen length.</text>
        </description>
      </leaf>
      <leaf name="shell-enable">
        <type name="tty-bool-type"/>
        <default value="true"/>
        <config value="false"/>
        <description>
          <text>Whether to enable the shell function.</text>
        </description>
      </leaf>
      <leaf name="speed">
        <type name="uint64">
          <range value="300 | 600 | 1200 | 2400 | 4800 | 9600 | 19200 | 38400 | 57600 | 115200"/>
        </type>
        <units name="bit/s"/>
        <default value="9600"/>
        <description>
          <text>Speed for the TTY device. Supported speeds are 300, 600, 1200, 2400, 4800, 9600, 19200, 38400, 57600 and 115200.</text>
        </description>
      </leaf>
      <leaf name="flow-control">
        <type name="tty-flwcntrl-type"/>
        <default value="none"/>
        <description>
          <text>To set the flow control of the TTY device.</text>
        </description>
      </leaf>
      <leaf name="stop-bits">
        <type name="tty-stop-bits-type"/>
        <default value="1"/>
        <description>
          <text>To set the stop bits of the TTY devices.</text>
        </description>
      </leaf>
      <leaf name="data-bits">
        <type name="tty-data-bits-type"/>
        <default value="8"/>
        <description>
          <text>Set the databits of the TTY devices.</text>
        </description>
      </leaf>
      <leaf name="parity">
        <type name="tty-parity-type"/>
        <default value="none"/>
        <description>
          <text>Parity of the TTY devices.</text>
        </description>
      </leaf>
      <leaf name="shutdown-enble">
        <type name="tty-bool-type"/>
        <default value="false"/>
        <description>
          <text>Shutdown the specified user-interface.</text>
        </description>
      </leaf>
    </container>
    <container name="aux">
      <description>
        <text>Configure AUX configuration container.</text>
      </description>
      <leaf name="idle-time-out-min">
        <type name="uint16">
          <range value="1..1440"/>
        </type>
        <units name="min"/>
        <default value="5"/>
        <description>
          <text>To set the idle timeout minute.</text>
        </description>
      </leaf>
      <leaf name="idle-time-out-sec">
        <type name="uint16">
          <range value="0..59"/>
        </type>
        <units name="s"/>
        <default value="0"/>
        <description>
          <text>To set the idle timeout seconds.</text>
        </description>
      </leaf>
      <leaf name="auth-mode">
        <type name="tty-authmode-type"/>
        <default value="init"/>
        <description>
          <text>Sets the authentication mode.</text>
        </description>
      </leaf>
      <leaf name="auth-password">
        <when condition="../auth-mode='password'"/>
        <type name="pub-type:password">
          <length value="8..128"/>
        </type>
        <description>
          <text>Authentication Password.</text>
        </description>
      </leaf>
      <leaf name="privilege-level">
        <type name="uint8">
          <range value="0..15"/>
        </type>
        <default value="0"/>
        <description>
          <text>To set the privilege level.</text>
        </description>
      </leaf>
      <leaf name="history-cmd-size">
        <type name="uint16">
          <range value="0..256"/>
        </type>
        <default value="10"/>
        <description>
          <text>History command buffer size. Describes the number of commands will be stored in history.</text>
        </description>
      </leaf>
      <leaf name="screen-length">
        <type name="uint16">
          <range value="0..512"/>
        </type>
        <default value="24"/>
        <description>
          <text>Sets the screen length.</text>
        </description>
      </leaf>
      <leaf name="shell-enable">
        <type name="tty-bool-type"/>
        <default value="true"/>
        <description>
          <text>Whether to enable the shell function.</text>
        </description>
      </leaf>
      <leaf name="speed">
        <type name="uint64">
          <range value="300 | 600 | 1200 | 2400 | 4800 | 9600 | 19200 | 38400 | 57600 | 115200"/>
        </type>
        <units name="bit/s"/>
        <default value="9600"/>
        <description>
          <text>Speed for the TTY device. Supported speeds are 300, 600, 1200, 2400, 4800, 9600, 19200, 38400, 57600 and 115200.</text>
        </description>
      </leaf>
      <leaf name="flow-control">
        <type name="tty-flwcntrl-type"/>
        <default value="none"/>
        <description>
          <text>To set the flow control of the TTY device.</text>
        </description>
      </leaf>
      <leaf name="stop-bits">
        <type name="tty-stop-bits-type"/>
        <default value="1"/>
        <description>
          <text>To set the stop bits of the TTY devices.</text>
        </description>
      </leaf>
      <leaf name="data-bits">
        <type name="tty-data-bits-type"/>
        <default value="8"/>
        <description>
          <text>Set the databits of the TTY devices.</text>
        </description>
      </leaf>
      <leaf name="parity">
        <type name="tty-parity-type"/>
        <default value="none"/>
        <description>
          <text>Parity of the TTY devices.</text>
        </description>
      </leaf>
      <leaf name="acl4-outbound">
        <type name="leafref">
          <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
        </type>
        <must condition="/acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='basic' or /acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='advance'"/>
        <description>
          <text>Acl outbound name or number for IPv4 protocol.</text>
        </description>
      </leaf>
      <leaf name="acl6-outbound">
        <type name="leafref">
          <path value="/acl:acl/acl:group6s/acl:group6/acl:identity"/>
        </type>
        <must condition="/acl:acl/acl:group6s/acl:group6[acl:identity=current()]/acl:type='basic' or /acl:acl/acl:group6s/acl:group6[acl:identity=current()]/acl:type='advance'"/>
        <description>
          <text>Acl outbound name or number for IPv6 protocol.</text>
        </description>
      </leaf>
      <leaf name="acl4-outbound-num">
        <type name="leafref">
          <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
        </type>
        <must condition="/acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='basic' or /acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='advance'"/>
        <status value="deprecated"/>
        <description>
          <text>Acl outbound number for IPv4 protocol.</text>
        </description>
      </leaf>
      <leaf name="acl6-outbound-num">
        <type name="leafref">
          <path value="/acl:acl/acl:group6s/acl:group6/acl:identity"/>
        </type>
        <must condition="/acl:acl/acl:group6s/acl:group6[acl:identity=current()]/acl:type='basic' or /acl:acl/acl:group6s/acl:group6[acl:identity=current()]/acl:type='advance'"/>
        <status value="deprecated"/>
        <description>
          <text>Acl outbound number for IPv6 protocol.</text>
        </description>
      </leaf>
    </container>
    <container name="user-interfaces">
      <config value="false"/>
      <description>
        <text>List of Terminal user interfaces.</text>
      </description>
      <list name="user-interface">
        <key value="line-index"/>
        <config value="false"/>
        <max-elements value="165"/>
        <description>
          <text>Operational state of Terminal user interface status and configuration information.</text>
        </description>
        <leaf name="line-index">
          <type name="uint32">
            <range value="0..164"/>
          </type>
          <config value="false"/>
          <description>
            <text>Absolute index of UIs.</text>
          </description>
        </leaf>
        <leaf name="line-type">
          <type name="tty-caml-line-type"/>
          <config value="false"/>
          <ext:support-filter value="true"/>
          <description>
            <text>Type and relative index of UIs.</text>
          </description>
        </leaf>
        <leaf name="relative-index">
          <type name="uint32"/>
          <config value="false"/>
          <ext:support-filter value="true"/>
          <description>
            <text>Relative index for the line type.</text>
          </description>
        </leaf>
        <leaf name="privileage">
          <type name="uint32"/>
          <config value="false"/>
          <ext:support-filter value="true"/>
          <description>
            <text>The privilege of UIs.</text>
          </description>
        </leaf>
        <leaf name="modem-status">
          <type name="string">
            <length value="0..8"/>
          </type>
          <config value="false"/>
          <ext:support-filter value="true"/>
          <description>
            <text>Status of the modem connected.</text>
          </description>
        </leaf>
        <leaf name="location">
          <type name="string">
            <length value="0..32"/>
          </type>
          <config value="false"/>
          <ext:support-filter value="true"/>
          <description>
            <text>The physical location of UIs.</text>
          </description>
        </leaf>
        <leaf name="speed">
          <type name="string">
            <length value="0..7"/>
          </type>
          <config value="false"/>
          <ext:support-filter value="true"/>
          <description>
            <text>Speed of the interface terminal.</text>
          </description>
        </leaf>
        <leaf name="connect-status">
          <type name="tty-caml-connstate"/>
          <config value="false"/>
          <ext:support-filter value="true"/>
          <description>
            <text>Current UI is active.</text>
          </description>
        </leaf>
        <leaf name="auth-mode">
          <type name="tty-authmode-type"/>
          <config value="false"/>
          <ext:support-filter value="true"/>
          <description>
            <text>The authentication mode of UIs.</text>
          </description>
        </leaf>
        <leaf name="actual-privileage">
          <type name="string">
            <length value="0..5"/>
          </type>
          <config value="false"/>
          <ext:support-filter value="true"/>
          <description>
            <text>The actual privilege of user-interface.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
</module>
