<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-extension"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-extension"/>
  <prefix value="ext"/>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Huawei private extensions to the YANG language.</text>
  </description>
  <revision date="2019-12-13">
    <description>
      <text>Add refine-ext, deviation-ext and deviate-ext.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-11-09">
    <description>
      <text>Update example for generated-by.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-09-26">
    <description>
      <text>Add new extensions.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-05-07">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <extension name="support-filter">
    <argument name="value"/>
    <description>
      <text>The syntax indicates whether a non-key node supports filtering in list or leaf-list node.
The key node does not need to define this syntax because it must support filtering.
The options are as follows: true, false. Default is false.</text>
    </description>
  </extension>
  <extension name="value-replace">
    <description>
      <text>Value-replace.</text>
    </description>
  </extension>
  <extension name="value-meaning">
    <description>
      <text>The syntax indicates meanings of some special values through using item and meaning syntax.</text>
    </description>
  </extension>
  <extension name="item">
    <argument name="value"/>
    <description>
      <text>The syntax indicates one special value and it is substatement of value-meaning. See value-meaning for usage.</text>
    </description>
  </extension>
  <extension name="meaning">
    <argument name="value"/>
    <description>
      <text>The syntax indicates meaning of the special value and it is substatement of item. See value-meaning for usage.</text>
    </description>
  </extension>
  <extension name="case-sensitivity">
    <argument name="value"/>
    <description>
      <text>The syntax indicates case sensitivity of string type or its derived type nodes.
The options are as follows:
1. lower-and-upper: Server can accept both lower and upper case, and it is case-sensitive when checking uniqueness.
2. lower-or-upper: Server can accept both lower and upper case, and it is case-insensitive when checking uniqueness.
3. lower-only: Server can accept lower case only.
4. upper-only: Server can accept upper case only.
5. lower2upper: Server transfers lower case into upper case automatically.
6. upper2lower: Server transfers upper case into lower case automatically.
Default is lower-and-upper.</text>
    </description>
  </extension>
  <extension name="masklen">
    <argument name="value"/>
    <description>
      <text>The syntax indicates total number of bit for the node using pub-type:bits8/bits16/bits32/bits64 type.</text>
    </description>
  </extension>
  <extension name="bit">
    <argument name="value"/>
    <description>
      <text>The syntax indicates the name of one bit for the node using pub-type:bits8/bits16/bits32/bits64 type.
See masklen for usage.</text>
    </description>
  </extension>
  <extension name="allowDelete">
    <argument name="value"/>
    <description>
      <text>AllowDelete.</text>
    </description>
  </extension>
  <extension name="value-range">
    <argument name="value"/>
    <description>
      <text>The syntax indicates numerical range of value that can be entered using id-range type or its derived type nodes.</text>
    </description>
  </extension>
  <extension name="task-name">
    <argument name="value"/>
    <description>
      <text>The syntax indicates which task the module belongs to and should be defined before the root node.</text>
    </description>
  </extension>
  <extension name="entry-from">
    <argument name="value"/>
    <description>
      <text>Applies only to a list or presence container whose config is true. entry-from specifies an instance to be automatically generated by the system based on other data or to be created by a user.</text>
    </description>
  </extension>
  <extension name="node-ref">
    <argument name="value"/>
    <description>
      <text>The syntax indicates the xpath of the data node for which the rpc operation is performed.
If the rpc operation is performed for the entire system (the corresponding node cannot
be found in the model tree), this syntax is not required.</text>
    </description>
  </extension>
  <extension name="dynamic-default">
    <description>
      <text>The syntax indicates dynamic default value according to system or other nodes.</text>
    </description>
  </extension>
  <extension name="default-value">
    <argument name="value"/>
    <description>
      <text>The syntax indicates one dynamic default value and it is substatement of dynamic-default. See dynamic-default for usage.</text>
    </description>
  </extension>
  <extension name="operation-exclude">
    <argument name="value"/>
    <description>
      <text>The syntax indicates which operations are not supported.
The options are as follows:
create, delete, update and various combinations separated by '|'.</text>
    </description>
  </extension>
  <extension name="filter">
    <argument name="value"/>
    <description>
      <text>The syntax indicates rules satisfying specific constraints and it is substatement of operation-exclude or generated-by syntax.
See operation-exclude or generated-by for usage.</text>
    </description>
  </extension>
  <extension name="generated-by">
    <argument name="value"/>
    <description>
      <text>The syntax indicates whether config datas are generated by the system.
The options are as follows: system, user. Default is user.</text>
    </description>
  </extension>
  <extension name="can-be-deleted">
    <description>
      <text>The syntax is used for the generated-by system scenario to indicate that the deleted configuration data cannot be automatically restored.</text>
    </description>
  </extension>
  <extension name="upper2lower">
    <argument name="value"/>
    <description>
      <text>Convert upper-case letters to lower-case letters.</text>
    </description>
  </extension>
  <extension name="refine-ext">
    <argument name="value"/>
    <description>
      <text>The syntax is used to define a private syntax for a xpath node in an extended manner, the value is xpath.</text>
    </description>
  </extension>
  <extension name="deviation-ext">
    <argument name="value"/>
    <description>
      <text>This syntax is used to tailor and customize multiple products for private syntax, the value is XPath.</text>
    </description>
  </extension>
  <extension name="deviate-ext">
    <argument name="value"/>
    <description>
      <text>This syntax is used to tailor and customize multiple products for private syntax, it is substatement of deviation-ext syntax,
The options are as follows: add, delete, replace.
See deviation-ext for usage.</text>
    </description>
  </extension>
</module>
