<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-ietf-connectionless-oam-methods-ext"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:cloam-methods-ext="urn:huawei:yang:huawei-ietf-connectionless-oam-methods-ext"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:cloam-methods="urn:ietf:params:xml:ns:yang:ietf-connectionless-oam-methods">
  <yang-version value="1.1"/>
  <namespace uri="urn:huawei:yang:huawei-ietf-connectionless-oam-methods-ext"/>
  <prefix value="cloam-methods-ext"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-connectionless-oam-methods">
    <prefix value="cloam-methods"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>This YANG module defines an extension to the ietf-connectionless-oam-methods
YANG data model defined in the RFC 8533.</text>
  </description>
  <revision date="2020-09-02">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>RFC 8533:Extending Connectionless OAM Method Module by augmenting the
ietf-connectionless-oam-methods YANG data model with ICMP ping attributes.</text>
    </reference>
  </revision>
  <augment target-node="/cloam-methods:continuity-check/cloam-methods:output">
    <description>
      <text>RFC 8533:Extending Connectionless OAM Method Module.</text>
    </description>
    <container name="session-rtt-statistics">
      <leaf name="min-rtt">
        <type name="uint32"/>
        <description>
          <text>This minimum ping round-trip-time (RTT) received.</text>
        </description>
      </leaf>
      <leaf name="max-rtt">
        <type name="uint32"/>
        <description>
          <text>This maximum ping RTT received.</text>
        </description>
      </leaf>
      <leaf name="avg-rtt">
        <type name="uint32"/>
        <description>
          <text>The current average ping RTT.</text>
        </description>
      </leaf>
      <description>
        <text>This container presents the ping RTT statistics.</text>
      </description>
    </container>
  </augment>
  <ext:task-name value="sla"/>
</module>
