<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bras-ipv4-address-manage"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bras-ipv4-address-manage="urn:huawei:yang:huawei-bras-ipv4-address-manage"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:bras-dhcp-server="urn:huawei:yang:huawei-bras-dhcp-server"
        xmlns:radius="urn:huawei:yang:huawei-radius"
        xmlns:aaa="urn:huawei:yang:huawei-aaa"
        xmlns:l3vpn="urn:huawei:yang:huawei-l3vpn"
        xmlns:bras-cu-controller="urn:huawei:yang:huawei-bras-cu-controller">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bras-ipv4-address-manage"/>
  <prefix value="bras-ipv4-address-manage"/>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-bras-dhcp-server">
    <prefix value="bras-dhcp-server"/>
  </import>
  <import module="huawei-radius">
    <prefix value="radius"/>
  </import>
  <import module="huawei-aaa">
    <prefix value="aaa"/>
  </import>
  <import module="huawei-l3vpn">
    <prefix value="l3vpn"/>
  </import>
  <import module="huawei-bras-cu-controller">
    <prefix value="bras-cu-controller"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>IPv4 address management.</text>
  </description>
  <revision date="2020-02-22">
    <description>
      <text>Description modification.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-10-17">
    <description>
      <text>Second revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-09">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="ippool"/>
  <typedef name="pool-type">
    <type name="enumeration">
      <enum name="local">
        <value value="0"/>
        <description>
          <text>Local type.</text>
        </description>
      </enum>
      <enum name="remote">
        <value value="1"/>
        <description>
          <text>Remote type.</text>
        </description>
      </enum>
      <enum name="dynamic">
        <value value="2"/>
        <description>
          <text>Dynamic type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>IPv4 pool type.</text>
    </description>
  </typedef>
  <typedef name="reserved-ip-address">
    <type name="enumeration">
      <enum name="lease">
        <value value="1"/>
        <description>
          <text>Reserve IP address by lease.</text>
        </description>
      </enum>
      <enum name="mac">
        <value value="2"/>
        <description>
          <text>Reserve IP address by mac.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>IP address reserve type.</text>
    </description>
  </typedef>
  <typedef name="reserved-ip-address-remote">
    <type name="enumeration">
      <enum name="lease">
        <value value="1"/>
        <description>
          <text>Reserve IP address by lease.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>IP address reserve type.</text>
    </description>
  </typedef>
  <typedef name="ip-status">
    <type name="enumeration">
      <enum name="conflict">
        <value value="1"/>
        <description>
          <text>Set IP status to conflict.</text>
        </description>
      </enum>
      <enum name="idle">
        <value value="2"/>
        <description>
          <text>Set IP status to idle.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>IP address status.</text>
    </description>
  </typedef>
  <grouping name="specified-up">
    <description>
      <text>Configure an IP address pool to be exclusively used by a vBRAS-UP or UP backup policy profile in CU separation multi-instance scenarios.</text>
    </description>
    <container name="occupied-policy">
      <description>
        <text>Configure a specific policy to specify the address pool to be occupied.</text>
      </description>
      <choice name="occupied-policy">
        <description>
          <text>Specify a specific policy to specify the address pool to be occupied.</text>
        </description>
        <case name="up-id">
          <description>
            <text>The specified address pool is exclusive to be used by vBRAS-UP UP ID.</text>
          </description>
          <leaf name="up-id">
            <type name="uint16">
              <range value="1024..2023 | 2048..3047 | 3072..4071 | 4096..5095"/>
            </type>
            <must condition="(../up-id&lt;=(/bras-cu-controller:bras-cu-controller/bras-cu-controller:global-attribute/bras-cu-controller:up-base-id + 999) and ../up-id&gt;=/bras-cu-controller:bras-cu-controller/bras-cu-controller:global-attribute/bras-cu-controller:up-base-id)"/>
            <description>
              <text>Specify the ID of a vBRAS-UP.</text>
            </description>
          </leaf>
        </case>
        <case name="up-backup-profile">
          <description>
            <text>The specified address pool is exclusive to be used by vBRAS-UP backup policy profile.</text>
          </description>
          <leaf name="up-backup-profile">
            <type name="leafref">
              <path value="/bras-cu-controller:bras-cu-controller/bras-cu-controller:hot-profiles/bras-cu-controller:hot-profile/bras-cu-controller:name"/>
            </type>
            <must condition="/bras-cu-controller:bras-cu-controller/bras-cu-controller:hot-profiles/bras-cu-controller:hot-profile[bras-cu-controller:name=current()]/bras-cu-controller:backup-groups/bras-cu-controller:backup-group/bras-cu-controller:master-interface"/>
            <description>
              <text>Specify the name of a vBRAS-UP backup policy profile.</text>
            </description>
          </leaf>
        </case>
        <case name="hot-standby-up-group">
          <description>
            <text>The specified address pool is exclusive to be used by vBRAS-UP hot backup groups.</text>
          </description>
          <leaf name="master-up">
            <type name="uint16">
              <range value="1024..2023 | 2048..3047 | 3072..4071 | 4096..5095"/>
            </type>
            <must condition="../master-up!=../slave-up"/>
            <must condition="(../master-up&lt;=(/bras-cu-controller:bras-cu-controller/bras-cu-controller:global-attribute/bras-cu-controller:up-base-id + 999) and ../master-up&gt;=/bras-cu-controller:bras-cu-controller/bras-cu-controller:global-attribute/bras-cu-controller:up-base-id)"/>
            <mandatory value="true"/>
            <description>
              <text>Specify the ID of the vBRAS-UP where the master interface in a vBRAS-UP hot backup group resides.</text>
            </description>
          </leaf>
          <leaf name="slave-up">
            <type name="uint16">
              <range value="1024..2023 | 2048..3047 | 3072..4071 | 4096..5095"/>
            </type>
            <must condition="(../slave-up&lt;=(/bras-cu-controller:bras-cu-controller/bras-cu-controller:global-attribute/bras-cu-controller:up-base-id + 999) and ../slave-up&gt;=/bras-cu-controller:bras-cu-controller/bras-cu-controller:global-attribute/bras-cu-controller:up-base-id)"/>
            <mandatory value="true"/>
            <description>
              <text>Specify the ID of the vBRAS-UP where the slave interface in a vBRAS-UP hot backup group resides.</text>
            </description>
          </leaf>
        </case>
      </choice>
    </container>
  </grouping>
  <grouping name="gateway">
    <description>
      <text>Configure the gateway and gate mask for the IP address pool.</text>
    </description>
    <leaf name="gate-ip">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Specify a gateway address.</text>
      </description>
    </leaf>
    <leaf name="gate-mask">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Specify the subnet mask of the gateway.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="vpn-instance">
    <description>
      <text>Specify the name of vpn-instance binded.</text>
    </description>
    <container name="vpn-instance">
      <description>
        <text>Configure the VPN instance name.</text>
      </description>
      <leaf name="name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <must condition="../name!='_public_'"/>
        <must condition="/ni:network-instance/ni:instances/ni:instance[ni:name=current()]/l3vpn:afs/l3vpn:af[l3vpn:type='ipv4-unicast']"/>
        <description>
          <text>The name of vpn-instance binded.</text>
        </description>
      </leaf>
    </container>
  </grouping>
  <grouping name="rui-slave">
    <description>
      <text>Indicate RUI-slave address pools.</text>
    </description>
    <leaf name="rui-slave">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enable/disable RUI-slave address pools.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="dhcp-server-group">
    <description>
      <text>Bind a dhcp-server group to an IP address pool.</text>
    </description>
    <leaf name="name">
      <type name="leafref">
        <path value="/bras-dhcp-server:bras-dhcp-server/bras-dhcp-server:dhcp-server-groups/bras-dhcp-server:dhcp-server-group/bras-dhcp-server:name"/>
      </type>
      <description>
        <text>The dhcp-server group command associates the address pool with the DHCPv4 server group.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="lease-management">
    <description>
      <text>Enables the lease management function for IP address pool.</text>
    </description>
    <container name="lease-management">
      <description>
        <text>Configure the lease management function for IP address pool.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the lease management function for IP address pool.</text>
        </description>
      </leaf>
    </container>
  </grouping>
  <grouping name="common-config">
    <description>
      <text>The configuration for all type IP address pool.</text>
    </description>
    <container name="export-route">
      <description>
        <text>Configure export host routes from the current address pool.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable export host routes from the current address pool.</text>
        </description>
      </leaf>
    </container>
    <container name="unr-tag">
      <description>
        <text>Configure a route tag for an IP address pool.</text>
      </description>
      <leaf name="value">
        <type name="uint32">
          <range value="0..4294967295"/>
        </type>
        <description>
          <text>Configure a route tag for an IP address pool.</text>
        </description>
      </leaf>
    </container>
    <container name="dns-server">
      <description>
        <text>Configure a DNS server address.</text>
      </description>
      <leaf-list name="ip-address">
        <type name="inet:ipv4-address-no-zone"/>
        <max-elements value="8"/>
        <description>
          <text>Configure the IP address of DNS server.</text>
        </description>
      </leaf-list>
    </container>
  </grouping>
  <grouping name="time-default-config">
    <description>
      <text>Define the time include day hour and minute.</text>
    </description>
    <leaf name="day">
      <type name="uint16">
        <range value="0..999"/>
      </type>
      <units name="d"/>
      <default value="3"/>
      <description>
        <text>Specify the number of days.</text>
      </description>
    </leaf>
    <leaf name="hour">
      <type name="uint8">
        <range value="0..23"/>
      </type>
      <units name="h"/>
      <default value="0"/>
      <description>
        <text>Specify the number of hours.</text>
      </description>
    </leaf>
    <leaf name="minute">
      <type name="uint8">
        <range value="0..59"/>
      </type>
      <units name="min"/>
      <default value="0"/>
      <description>
        <text>Specify the number of minutes.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="constant-index">
    <description>
      <text>Statistics of the constant index for an IPv4 address pool.</text>
    </description>
    <container name="constant-index">
      <config value="false"/>
      <description>
        <text>Statistics of the constant index for an IPv4 address pool.</text>
      </description>
      <leaf name="value">
        <type name="uint16">
          <range value="0..16383"/>
        </type>
        <description>
          <text>The index of the IPv4 address pool.</text>
        </description>
      </leaf>
    </container>
  </grouping>
  <grouping name="ip-address-number">
    <description>
      <text>Statistics of IP address.</text>
    </description>
    <leaf name="total-number">
      <type name="uint32"/>
      <description>
        <text>The IP address total number of subnet segment.</text>
      </description>
    </leaf>
    <leaf name="used-number">
      <type name="uint32"/>
      <description>
        <text>The IP address used number of subnet segment.</text>
      </description>
    </leaf>
    <leaf name="idle-number">
      <type name="uint32"/>
      <description>
        <text>The IP address idle number of subnet segment.</text>
      </description>
    </leaf>
    <leaf name="conflict-number">
      <type name="uint32"/>
      <description>
        <text>The IP address conflict number of subnet segment.</text>
      </description>
    </leaf>
    <leaf name="disable-number">
      <type name="uint32"/>
      <description>
        <text>The IP address disable number of subnet segment.</text>
      </description>
    </leaf>
    <leaf name="reserved-number">
      <type name="uint32"/>
      <description>
        <text>The IP address reserved number of subnet segment.</text>
      </description>
    </leaf>
    <leaf name="static-bind-number">
      <type name="uint32"/>
      <description>
        <text>The IP address static-bind number of subnet segment.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="ip-pool-usage">
    <description>
      <text>The usage of IP address.</text>
    </description>
    <leaf name="total-number">
      <type name="uint32"/>
      <description>
        <text>The total number of IP address.</text>
      </description>
    </leaf>
    <leaf name="used-number">
      <type name="uint32"/>
      <description>
        <text>The used number of IP address.</text>
      </description>
    </leaf>
    <leaf name="ratio">
      <type name="uint8">
        <range value="0..100"/>
      </type>
      <units name="%"/>
      <description>
        <text>The used ratio of IP address.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="ip-pool-max-usage">
    <description>
      <text>The max usage of IP address.</text>
    </description>
    <leaf name="total-number">
      <type name="uint32"/>
      <description>
        <text>The total number of IP address.</text>
      </description>
    </leaf>
    <leaf name="used-number">
      <type name="uint32"/>
      <description>
        <text>The used number of IP address.</text>
      </description>
    </leaf>
    <leaf name="time">
      <type name="yang:date-and-time"/>
      <description>
        <text>Time when the maximum number of addresses were used.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="lock">
    <description>
      <text>Lock an IPv4 pool.</text>
    </description>
    <container name="lock">
      <presence value="Create lock pool"/>
      <description>
        <text>Configure an IP address pool lock so that the address pool cannot be used to assign IP addresses to new users.</text>
      </description>
      <leaf name="drain">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable DHCP request messages for lease renewal from online users using the address pool are discarded.</text>
        </description>
      </leaf>
    </container>
  </grouping>
  <container name="bras-ipv4-address-manage">
    <description>
      <text>Bras IPv4 address management.</text>
    </description>
    <container name="ipv4-pools">
      <description>
        <text>List of IPv4 address pools.</text>
      </description>
      <list name="ipv4-pool">
        <must condition="./rui-slave != 'true' or ./type != 'dynamic'"/>
        <key value="name"/>
        <max-elements value="16384"/>
        <description>
          <text>Configure an IPv4 address pool.</text>
        </description>
        <leaf name="name">
          <ext:case-sensitivity value="lower-only"/>
          <type name="string">
            <length value="1..128"/>
            <pattern value="[a-z0-9._-]{1,128}"/>
          </type>
          <must condition="../name != '-' and ../name != '--'"/>
          <description>
            <text>Specify the name of the IP address pool.</text>
          </description>
        </leaf>
        <leaf name="type">
          <ext:operation-exclude value="update"/>
          <type name="pool-type"/>
          <mandatory value="true"/>
          <description>
            <text>Specify the type of the IP address pool.</text>
          </description>
        </leaf>
        <leaf name="rui-slave">
          <ext:operation-exclude value="update|delete">
            <when condition="../type != 'remote'"/>
            <description>
              <text>The 'rui-slave' cannot be updated or deleted, when IPv4 pool type is not 'remote'.</text>
            </description>
          </ext:operation-exclude>
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable RUI-slave address pools.</text>
          </description>
        </leaf>
        <container name="local">
          <when condition="../type = 'local'"/>
          <description>
            <text>Configure the information for the local IP address pool.</text>
          </description>
          <uses name="specified-up"/>
          <uses name="vpn-instance"/>
          <container name="gateway">
            <must condition="(./gate-ip and ./gate-mask) or (not(./gate-ip) and not(./gate-mask))"/>
            <description>
              <text>Configure the IP address pool gateway and gateMask. The gate-ip and gate-mask combinations of different pool instances cannot overlap.</text>
            </description>
            <uses name="gateway"/>
          </container>
          <container name="sections">
            <when condition="../gateway/gate-ip"/>
            <description>
              <text>List of address segments in an IP address pool. The section address segments cannot have overlapping IP addresses.</text>
            </description>
            <list name="section">
              <must condition="not(./start-ip-address=../../gateway/gate-ip and ./end-ip-address=../../gateway/gate-ip)"/>
              <key value="number"/>
              <unique tag="start-ip-address"/>
              <unique tag="end-ip-address"/>
              <max-elements value="256"/>
              <description>
                <text>Configure an address segment in an IP address pool. The section address segments cannot have overlapping IP addresses.</text>
              </description>
              <leaf name="number">
                <type name="uint16">
                  <range value="0..255"/>
                </type>
                <description>
                  <text>Specify the address segment number.</text>
                </description>
              </leaf>
              <leaf name="start-ip-address">
                <type name="inet:ipv4-address-no-zone"/>
                <mandatory value="true"/>
                <description>
                  <text>Specify the start IP address of the address segment in the dotted decimal format.</text>
                </description>
              </leaf>
              <leaf name="end-ip-address">
                <type name="inet:ipv4-address-no-zone"/>
                <mandatory value="true"/>
                <description>
                  <text>Specify the end IP address of the address segment in the dotted decimal format.</text>
                </description>
              </leaf>
              <container name="excluded-ip-addresss">
                <description>
                  <text>List of range of IP addresses that do not take part in automatic address assignment.</text>
                </description>
                <list name="excluded-ip-address">
                  <key value="start-ip-address end-ip-address"/>
                  <description>
                    <text>Configure the range of IP addresses that do not take part in automatic address assignment.</text>
                  </description>
                  <leaf name="start-ip-address">
                    <type name="inet:ipv4-address-no-zone"/>
                    <must condition="not(../start-ip-address=../../../../../gateway/gate-ip)"/>
                    <description>
                      <text>Specify the start IP address which must be in the IP address segment specified in the section.</text>
                    </description>
                  </leaf>
                  <leaf name="end-ip-address">
                    <type name="inet:ipv4-address-no-zone"/>
                    <description>
                      <text>Specify the end IP address which must be in the IP address segment specified in the section.</text>
                    </description>
                  </leaf>
                </list>
              </container>
              <container name="statistic">
                <config value="false"/>
                <description>
                  <text>Statistics of IP pool sections.</text>
                </description>
                <uses name="ip-address-number"/>
              </container>
            </list>
          </container>
          <container name="dhcp-server-group">
            <when condition="../../rui-slave = 'true' and ../gateway/gate-ip"/>
            <description>
              <text>Configure to bind a dhcp-server group to an IP address pool.</text>
            </description>
            <uses name="dhcp-server-group"/>
          </container>
          <uses name="common-config"/>
          <container name="lease">
            <description>
              <text>Configure lease of IP pool, include day, hour and minute.</text>
            </description>
            <uses name="time-default-config"/>
          </container>
          <container name="reserved-ip-address">
            <description>
              <text>Configure the reservation type of an IP address for a user, either leased-based IP address reservation or MAC-address-based IP address reservation.</text>
            </description>
            <leaf name="type">
              <type name="reserved-ip-address"/>
              <description>
                <text>Specify the type of reserved IP address.</text>
              </description>
            </leaf>
          </container>
          <uses name="lease-management"/>
          <uses name="lock"/>
          <uses name="constant-index"/>
        </container>
        <container name="remote">
          <when condition="../type = 'remote'"/>
          <description>
            <text>Configure the information for the remote IP address pool.</text>
          </description>
          <uses name="specified-up"/>
          <uses name="vpn-instance"/>
          <container name="gateway">
            <must condition="(./gate-ip and ./gate-mask) or (not(./gate-ip) and not(./gate-mask))"/>
            <description>
              <text>Configure the gate IP address and gate mask for the remote IP address pool. The gate-ip and gate-mask combinations of different pool instances cannot overlap.</text>
            </description>
            <uses name="gateway"/>
          </container>
          <container name="excluded-ip-addresss">
            <when condition="../gateway/gate-ip"/>
            <description>
              <text>List of range of IP addresses that do not take part in automatic address assignment.</text>
            </description>
            <list name="excluded-ip-address">
              <must condition="not(./start-ip-address=../../gateway/gate-ip and ./end-ip-address=../../gateway/gate-ip)"/>
              <key value="start-ip-address end-ip-address"/>
              <description>
                <text>Configure the range of IP addresses that do not take part in automatic address assignment.</text>
              </description>
              <leaf name="start-ip-address">
                <type name="inet:ipv4-address-no-zone"/>
                <description>
                  <text>Specify the start IP address which must be in the IP address segment specified in the gateway.</text>
                </description>
              </leaf>
              <leaf name="end-ip-address">
                <type name="inet:ipv4-address-no-zone"/>
                <description>
                  <text>Specify the end IP address which must be in the IP address segment specified in the gateway.</text>
                </description>
              </leaf>
            </list>
          </container>
          <container name="dhcp-server-group">
            <when condition="../gateway/gate-ip"/>
            <description>
              <text>Configure an IP address pool bound to a dhcp-server group.</text>
            </description>
            <uses name="dhcp-server-group"/>
          </container>
          <container name="ip-loose-check">
            <description>
              <text>Configure a BRAS checking whether the IP addresses assigned by the DHCP server are on the network segment to which the gateway address of the remote address pool belongs.</text>
            </description>
            <leaf name="enable">
              <type name="boolean"/>
              <default value="false"/>
              <description>
                <text>Enable/disable check remote IP Loose.</text>
              </description>
            </leaf>
          </container>
          <uses name="lease-management"/>
          <uses name="common-config"/>
          <container name="reserved-ip-address">
            <description>
              <text>Configure the reservation type of an IP address for a user, only leased-based IP address reservation.</text>
            </description>
            <leaf name="type">
              <type name="reserved-ip-address-remote"/>
              <description>
                <text>Specify the type of reserved IP address.</text>
              </description>
            </leaf>
          </container>
          <uses name="lock"/>
          <uses name="constant-index"/>
        </container>
        <container name="dynamic">
          <when condition="../type = 'dynamic'"/>
          <description>
            <text>Configure the information for the dynamic IP address pool.</text>
          </description>
          <uses name="vpn-instance"/>
          <container name="dap-server">
            <description>
              <text>Configure a DAP resource pool to assign address segments to a BRAS.</text>
            </description>
            <leaf name="name">
              <type name="string">
                <length value="1..32"/>
              </type>
              <description>
                <text>Specify the name of a DAP resource pool.</text>
              </description>
            </leaf>
          </container>
          <container name="subnet-length">
            <presence value="Subnet length."/>
            <description>
              <text>Configure a mask length for the initial and extended address segment.</text>
            </description>
            <leaf name="initial">
              <type name="uint16">
                <range value="0 | 16..30"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Specify a mask length for the initial address segment.</text>
              </description>
            </leaf>
            <leaf name="extend">
              <type name="uint16">
                <range value="0 | 16..30"/>
              </type>
              <description>
                <text>Specify a mask length for the extend address segment.</text>
              </description>
            </leaf>
          </container>
          <uses name="common-config"/>
          <container name="lease">
            <description>
              <text>Configure lease of IP pool, include day, hour and minute.</text>
            </description>
            <uses name="time-default-config"/>
          </container>
          <container name="detect-interval">
            <description>
              <text>Configure the number of retransmission times and a retransmission interval for detecting address segment availability in a dynamic address pool.</text>
            </description>
            <leaf name="retransmit-times">
              <type name="uint16">
                <range value="1..10"/>
              </type>
              <default value="3"/>
              <description>
                <text>Specify the number of retransmission times.</text>
              </description>
            </leaf>
            <uses name="time-default-config"/>
          </container>
          <container name="bind-radius-server-group">
            <description>
              <text>Configure a dynamic address pool bound to a RADIUS server group.</text>
            </description>
            <leaf name="name">
              <type name="leafref">
                <path value="/radius:radius/radius:radius-server-groups/radius:radius-server-group/radius:name"/>
              </type>
              <description>
                <text>Specify a RADIUS server group for a dynamic address pool.</text>
              </description>
            </leaf>
          </container>
          <uses name="lock"/>
          <uses name="lease-management"/>
          <container name="used-threshold">
            <must condition="./upper-limit &gt; ./lower-limit"/>
            <description>
              <text>Configure upper and lower address usage thresholds of a dynamic address pool.</text>
            </description>
            <leaf name="upper-limit">
              <type name="uint32">
                <range value="1..100"/>
              </type>
              <default value="80"/>
              <description>
                <text>Specify an upper threshold for address segment application, in percentage.</text>
              </description>
            </leaf>
            <leaf name="lower-limit">
              <type name="uint32">
                <range value="0..99"/>
              </type>
              <default value="20"/>
              <description>
                <text>Specify a lower threshold for address segment release, in percentage. lower-limit must be smaller than upper-limit.</text>
              </description>
            </leaf>
          </container>
          <container name="authentication">
            <must condition="(./name and ./password) or (not(./name) and not(./password))"/>
            <description>
              <text>Configure an authentication name and a password for the BRAS to apply to a RADIUS server for dynamic address segments.</text>
            </description>
            <leaf name="name">
              <type name="string">
                <length value="1..253"/>
              </type>
              <description>
                <text>Specify an authentication name used for applying for dynamic address segments.</text>
              </description>
            </leaf>
            <leaf name="password">
              <type name="pub-type:password-extend">
                <length value="1..128"/>
              </type>
              <description>
                <text>The password is a string ranging from 1 to 16 characters for a simple password or 1 to 128 characters for a ciphertext password.</text>
              </description>
            </leaf>
          </container>
          <uses name="constant-index"/>
          <container name="subnet-segments">
            <config value="false"/>
            <description>
              <text>List of statistics for dynamic IP address pool.</text>
            </description>
            <list name="subnet-segment">
              <key value="subnet-index"/>
              <description>
                <text>Get the subnet total statistics for dynamic IP address pool.</text>
              </description>
              <leaf name="subnet-index">
                <type name="uint16"/>
                <description>
                  <text>The subnet index of dynamic pool.</text>
                </description>
              </leaf>
              <leaf name="start-ip-address">
                <type name="inet:ipv4-address-no-zone"/>
                <description>
                  <text>The start IP address of subnet segment.</text>
                </description>
              </leaf>
              <leaf name="end-ip-address">
                <type name="inet:ipv4-address-no-zone"/>
                <description>
                  <text>The end IP address of subnet segment.</text>
                </description>
              </leaf>
            </list>
          </container>
        </container>
        <container name="pool-statistic">
          <config value="false"/>
          <description>
            <text>Get the statistics for IP address pool.</text>
          </description>
          <leaf name="pool-index">
            <type name="uint16"/>
            <description>
              <text>The index of IP address pool.</text>
            </description>
            <ext:support-filter value="true"/>
          </leaf>
          <leaf name="total-idle-number">
            <type name="uint32"/>
            <description>
              <text>The total number of idle IP address.</text>
            </description>
          </leaf>
          <leaf name="time-out-count">
            <type name="uint32"/>
            <description>
              <text>The number of no responses from the address pool.</text>
            </description>
          </leaf>
          <leaf name="option-number">
            <type name="uint32"/>
            <description>
              <text>The number of option.</text>
            </description>
          </leaf>
          <leaf name="sub-option-number">
            <type name="uint32"/>
            <description>
              <text>The number of sub-option.</text>
            </description>
          </leaf>
          <leaf name="blocked-time">
            <type name="uint32"/>
            <description>
              <text>The number of times that the address pool is isolated.</text>
            </description>
          </leaf>
        </container>
      </list>
    </container>
    <container name="pool-groups">
      <description>
        <text>List of address pool groups.</text>
      </description>
      <list name="pool-group">
        <key value="name"/>
        <max-elements value="1024"/>
        <description>
          <text>Configure an address pool group.</text>
        </description>
        <leaf name="name">
          <ext:case-sensitivity value="lower-only"/>
          <type name="string">
            <length value="1..128"/>
            <pattern value="[a-z0-9._-]{1,128}"/>
          </type>
          <must condition="../name != '-' and ../name != '--'"/>
          <description>
            <text>Specify the name of an address pool group.</text>
          </description>
        </leaf>
        <uses name="vpn-instance"/>
        <container name="bind-pools">
          <description>
            <text>Configure the address pool used by the IP pool-group or changes the ID of the address pool.</text>
          </description>
          <leaf-list name="pool-name">
            <type name="leafref">
              <path value="/bras-ipv4-address-manage:bras-ipv4-address-manage/bras-ipv4-address-manage:ipv4-pools/bras-ipv4-address-manage:ipv4-pool/bras-ipv4-address-manage:name"/>
            </type>
            <must condition="/bras-ipv4-address-manage:bras-ipv4-address-manage/bras-ipv4-address-manage:ipv4-pools/bras-ipv4-address-manage:ipv4-pool[name=current()]/bras-ipv4-address-manage:type != 'dynamic'"/>
            <max-elements value="1024"/>
            <description>
              <text>Configure the name of the IP address pool bound to IP pool group.</text>
            </description>
          </leaf-list>
        </container>
      </list>
    </container>
    <container name="auto-refresh">
      <description>
        <text>Configure the ip-pool route auto-refresh disable command disables auto-refresh of address pool routes.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Enable/disable auto-refresh of address pool routes.</text>
        </description>
      </leaf>
    </container>
    <container name="ip-unr-route-tag">
      <description>
        <text>Configure route tags for IPv4 users.</text>
      </description>
      <leaf name="local-pool-tag">
        <type name="uint32"/>
        <default value="0"/>
        <description>
          <text>Specify the route tag of the network segment generated by an IPv4 local address pool.</text>
        </description>
      </leaf>
      <leaf name="framed-route-tag">
        <type name="uint32"/>
        <default value="0"/>
        <description>
          <text>Specify the route tag of the network segment generated based on the Framed-Route attribute delivered by the RADIUS server.</text>
        </description>
      </leaf>
      <leaf name="framed-ip-netmask-tag">
        <type name="uint32"/>
        <default value="0"/>
        <description>
          <text>Specify the route tag of the network segment generated based on the IP-Netmask attribute delivered by the RADIUS server.</text>
        </description>
      </leaf>
      <leaf name="framed-ip-address-tag">
        <type name="uint32"/>
        <default value="0"/>
        <description>
          <text>Specify the route tag of the host route generated based on the IPv4 address delivered by the RADIUS server.</text>
        </description>
      </leaf>
      <leaf name="remote-pool-tag">
        <type name="uint32"/>
        <default value="0"/>
        <description>
          <text>Specify the route tag of the network segment generated by an IPv4 remote address pool.</text>
        </description>
      </leaf>
      <leaf name="dynamic-pool-tag">
        <type name="uint32"/>
        <default value="0"/>
        <description>
          <text>Specify the route tag of the network segment generated by an IPv4 dynamic address pool.</text>
        </description>
      </leaf>
    </container>
    <container name="pool-select-algorithm">
      <description>
        <text>Configure an algorithm to device which IP address pool to online users.</text>
      </description>
      <leaf name="local-round-robin">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the round robin algorithm for local IP address pool.</text>
        </description>
      </leaf>
      <choice name="remote-algorithm">
        <description>
          <text>The algorithm for remote IP address pool.</text>
        </description>
        <case name="remote-round-robin">
          <description>
            <text>Configure the round robin algorithm for remote IP address pool.</text>
          </description>
          <leaf name="remote-round-robin">
            <type name="empty"/>
            <description>
              <text>The round robin algorithm for remote IP address pool.</text>
            </description>
          </leaf>
        </case>
        <case name="remote-loading-share">
          <description>
            <text>Configure the restrain period and timeout threshold to select the IP address pool according to the weight algorithm.</text>
          </description>
          <container name="remote-loading-share">
            <presence value="Create remote-loading-share."/>
            <description>
              <text>Enable/disable the restrain period and timeout threshold to select the IP address pool according to the weight algorithm.</text>
            </description>
            <leaf name="restrain-period">
              <type name="uint8">
                <range value="1..60"/>
              </type>
              <units name="min"/>
              <default value="10"/>
              <description>
                <text>The restrain period.</text>
              </description>
            </leaf>
            <leaf name="timeout-threshold">
              <type name="uint8">
                <range value="1..255"/>
              </type>
              <default value="10"/>
              <description>
                <text>The timeout threshold.</text>
              </description>
            </leaf>
          </container>
        </case>
      </choice>
    </container>
    <container name="dhcp-decline">
      <description>
        <text>Configure the action taken by the NE40E on the user IP address after the device receives a DHCP decline packet from the user.</text>
      </description>
      <leaf name="ip-address-status">
        <type name="ip-status"/>
        <default value="conflict"/>
        <description>
          <text>Set IP address status.</text>
        </description>
      </leaf>
    </container>
    <container name="constant-index">
      <description>
        <text>Configure pool constant index.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the function to configure a constant index for the IPv4 address pool.</text>
        </description>
      </leaf>
    </container>
    <container name="remote-id-strip">
      <description>
        <text>Configure the functional strip remote-id of Option 82 in dhcp request packet.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the functional strip remote-id of Option 82 in dhcp request packet.</text>
        </description>
      </leaf>
    </container>
    <container name="frame-ip-reply-option82">
      <description>
        <text>Configure a device to insert Option 82 attributes into Offer and ACK messages.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable a device to insert Option 82 attributes into Offer and ACK messages.</text>
        </description>
      </leaf>
    </container>
    <container name="auto-block">
      <description>
        <text>Configure automatic isolation of address pools.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Enable/disable automatic isolation of address pools.</text>
        </description>
      </leaf>
      <leaf name="slave-switch">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Enable/disable the active/standby switchover function for IPv4 address pool isolation.</text>
        </description>
      </leaf>
    </container>
    <container name="pool-usage-statistics">
      <config value="false"/>
      <description>
        <text>List of usage statistics for all IPv4 address pools, including the local and remote address pools.</text>
      </description>
      <list name="pool-usage-statistic">
        <key value="pool-name"/>
        <description>
          <text>Display the usage statistics for all IPv4 address pools, including the local and remote address pools.</text>
        </description>
        <leaf name="pool-name">
          <type name="string">
            <length value="1..128"/>
          </type>
          <description>
            <text>Name of a pool.</text>
          </description>
        </leaf>
        <leaf name="vpn-name">
          <type name="pub-type:vrf-name">
            <length value="1..31"/>
          </type>
          <default value="_public_"/>
          <description>
            <text>Name of an vpn.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="total-num">
          <type name="uint32"/>
          <description>
            <text>Total number of IPv4 addresses in the pool.</text>
          </description>
        </leaf>
        <leaf name="used-num">
          <type name="uint32"/>
          <description>
            <text>Number of used IPv4 addresses in the pool.</text>
          </description>
        </leaf>
        <leaf name="ratio">
          <type name="uint8"/>
          <description>
            <text>Usage of the IPv4 address pool of the pool.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="global-statistic">
      <config value="false"/>
      <description>
        <text>Get the total statistics for IP address pool.</text>
      </description>
      <leaf name="pool-number">
        <type name="int32"/>
        <description>
          <text>Number of configured addresses pools.</text>
        </description>
      </leaf>
      <leaf name="idle-number">
        <type name="int32"/>
        <description>
          <text>Number of idle addresses on the equipment.</text>
        </description>
      </leaf>
      <leaf name="used-number">
        <type name="int32"/>
        <description>
          <text>Number of addresses in use on the equipment.</text>
        </description>
      </leaf>
      <leaf name="conflict-number">
        <type name="int32"/>
        <description>
          <text>Number of conflicting addresses on the equipment.</text>
        </description>
      </leaf>
      <leaf name="exclude-number">
        <type name="int32"/>
        <description>
          <text>Number of excluded addresses on the equipment.</text>
        </description>
      </leaf>
      <leaf name="total-number">
        <type name="int32"/>
        <description>
          <text>The total number of IP address.</text>
        </description>
      </leaf>
      <leaf name="used-percent">
        <type name="int32"/>
        <description>
          <text>The percent of used IP address.</text>
        </description>
      </leaf>
    </container>
    <container name="statistics-by-domains">
      <config value="false"/>
      <description>
        <text>List of domain-based statistics.</text>
      </description>
      <list name="statistics-by-domain">
        <key value="domain-name"/>
        <description>
          <text>Domain-based statistics.</text>
        </description>
        <leaf name="domain-name">
          <type name="leafref">
            <path value="/aaa:aaa/aaa:domains/aaa:domain/aaa:name"/>
          </type>
          <description>
            <text>Specify the name of a domain.</text>
          </description>
        </leaf>
        <container name="usages">
          <description>
            <text>Statistics of IP address.</text>
          </description>
          <container name="upid-statistics">
            <description>
              <text>List of IP address by UP ID statistics.</text>
            </description>
            <list name="upid-statistic">
              <key value="up-id"/>
              <description>
                <text>IP address by UP ID statistics.</text>
              </description>
              <leaf name="up-id">
                <type name="uint32">
                  <range value="1024..2023 | 2048..3047 | 3072..4071 | 4096..5095"/>
                </type>
                <must condition="(../up-id&lt;=(/bras-cu-controller:bras-cu-controller/bras-cu-controller:global-attribute/bras-cu-controller:up-base-id + 999) and ../up-id&gt;=/bras-cu-controller:bras-cu-controller/bras-cu-controller:global-attribute/bras-cu-controller:up-base-id)"/>
                <description>
                  <text>The UP ID.</text>
                </description>
              </leaf>
              <uses name="ip-pool-usage"/>
            </list>
          </container>
        </container>
        <container name="max-usage">
          <description>
            <text>Display historical maximum usage statistics for IPv4 addresses base on domain.</text>
          </description>
          <uses name="ip-pool-max-usage"/>
        </container>
        <container name="cu-max-usages">
          <description>
            <text>List of usage statistics for IPv4 addresses base on domain.</text>
          </description>
          <list name="cu-max-usage">
            <key value="up-group-id"/>
            <description>
              <text>Display historical maximum usage statistics for IPv4 addresses base on domain.</text>
            </description>
            <leaf name="up-group-id">
              <type name="uint32"/>
              <description>
                <text>The instance ID.</text>
              </description>
            </leaf>
            <uses name="ip-pool-max-usage"/>
          </list>
        </container>
        <container name="usage-status">
          <description>
            <text>Display statistics for public IP address pool status in a specified domain.</text>
          </description>
          <uses name="ip-pool-usage"/>
          <leaf name="pool-status">
            <type name="uint8"/>
            <description>
              <text>Public IP address pool status can be 0, 1, or 2.
If the IP address pool usage is greater than the lower threshold and less than the upper threshold, the value is 1 (warning).
If the IP address pool usage is greater than or equal to the upper threshold, the value is 2 (danger).</text>
            </description>
          </leaf>
        </container>
        <container name="cu-usage-statuss">
          <description>
            <text>List of statistics for public IP address pool status in a specified domain.</text>
          </description>
          <list name="cu-usage-status">
            <key value="up-group-id"/>
            <description>
              <text>Display statistics for public IP address pool status in a specified domain.</text>
            </description>
            <leaf name="up-group-id">
              <type name="uint32"/>
              <description>
                <text>The instance ID.</text>
              </description>
            </leaf>
            <uses name="ip-pool-usage"/>
            <leaf name="pool-status">
              <type name="uint8"/>
              <description>
                <text>Public IP address pool status can be 0, 1, or 2.
If the IP address pool usage is greater than the lower threshold and less than the upper threshold, the value is 1 (warning).
If the IP address pool usage is greater than or equal to the upper threshold, the value is 2 (danger).</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
  </container>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance/l3vpn:afs/l3vpn:af">
    <description>
      <text>Define the configuration under the vpn-instance which configued the IPv4-family.</text>
    </description>
    <container name="bas">
      <description>
        <text>Configure the bas under vpn-instance.</text>
      </description>
      <container name="ipv4-address-manage">
        <when condition="../../l3vpn:type='ipv4-unicast' and ../../../../ni:name!='_public_'"/>
        <description>
          <text>Configure the bas-pool information about vpn-instance.</text>
        </description>
        <container name="warning-threshold">
          <description>
            <text>Configure the warning threshold of IPv4 pools who bound with the vpn instance.</text>
          </description>
          <leaf name="percent-value">
            <type name="uint8">
              <range value="0..100"/>
            </type>
            <default value="80"/>
            <description>
              <text>The percentage of IPv4 pools warning threshold.</text>
            </description>
          </leaf>
        </container>
      </container>
    </container>
  </augment>
</module>
