<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-qos-nvo3"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:qos-nvo3="urn:huawei:yang:huawei-qos-nvo3"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:nvo3="urn:huawei:yang:huawei-nvo3"
        xmlns:qos="urn:huawei:yang:huawei-qos"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
  <namespace uri="urn:huawei:yang:huawei-qos-nvo3"/>
  <prefix value="qos-nvo3"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-nvo3">
    <prefix value="nvo3"/>
  </import>
  <import module="huawei-qos">
    <prefix value="qos"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Quality of service for NVO3 management.</text>
  </description>
  <revision date="2020-03-14">
    <description>
      <text>Add some containers.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-20">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="qos"/>
  <container name="qos-nvo3">
    <config value="false"/>
    <description>
      <text>Quality of service.</text>
    </description>
    <container name="vni-profile-statistics">
      <description>
        <text>Statistics of profile vni.</text>
      </description>
      <container name="user-queues">
        <description>
          <text>List of statistics of user queue on vni.</text>
        </description>
        <list name="user-queue">
          <key value="vni direction service-class"/>
          <description>
            <text>Statistics of user queue on vni.</text>
          </description>
          <leaf name="vni">
            <type name="leafref">
              <path value="/nvo3:nvo3/nvo3:vni-labels/nvo3:vni-label/nvo3:vni"/>
            </type>
            <description>
              <text>VXLAN network identifier.</text>
            </description>
          </leaf>
          <leaf name="direction">
            <type name="qos:qos-direction-type"/>
            <description>
              <text>Direction of profile.</text>
            </description>
          </leaf>
          <leaf name="service-class">
            <type name="qos:qos-service-class-filter"/>
            <description>
              <text>Class of service.</text>
            </description>
          </leaf>
          <leaf name="pass-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of passed packets.</text>
            </description>
          </leaf>
          <leaf name="pass-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of passed bytes.</text>
            </description>
          </leaf>
          <leaf name="pass-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Rate of the packets passed during the latest 30 seconds.</text>
            </description>
          </leaf>
          <leaf name="pass-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of the bytes passed during the latest 30 seconds.</text>
            </description>
          </leaf>
          <leaf name="drop-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of dropped packets.</text>
            </description>
          </leaf>
          <leaf name="drop-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of dropped bytes.</text>
            </description>
          </leaf>
          <leaf name="drop-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Rate of the packets dropped during the latest 30 seconds.</text>
            </description>
          </leaf>
          <leaf name="drop-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of the bytes dropped during the latest 30 seconds.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="cars">
        <description>
          <text>List of statistics of profile car on vni.</text>
        </description>
        <list name="car">
          <key value="vni direction car-type"/>
          <description>
            <text>Statistics of profile car on vni.</text>
          </description>
          <leaf name="vni">
            <type name="leafref">
              <path value="/nvo3:nvo3/nvo3:vni-labels/nvo3:vni-label/nvo3:vni"/>
            </type>
            <description>
              <text>VXLAN network identifier.</text>
            </description>
          </leaf>
          <leaf name="direction">
            <type name="qos:qos-direction-type"/>
            <description>
              <text>Direction of profile.</text>
            </description>
          </leaf>
          <leaf name="car-type">
            <type name="qos:qos-car-type"/>
            <description>
              <text>Car type.</text>
            </description>
          </leaf>
          <leaf name="pass-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of passed packets.</text>
            </description>
          </leaf>
          <leaf name="pass-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of passed bytes.</text>
            </description>
          </leaf>
          <leaf name="pass-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Rate of the packets passed during the latest 30 seconds.</text>
            </description>
          </leaf>
          <leaf name="pass-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of the bytes passed during the latest 30 seconds.</text>
            </description>
          </leaf>
          <leaf name="drop-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of dropped packets.</text>
            </description>
          </leaf>
          <leaf name="drop-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of dropped bytes.</text>
            </description>
          </leaf>
          <leaf name="drop-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Rate of the packets dropped during the latest 30 seconds.</text>
            </description>
          </leaf>
          <leaf name="drop-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of the bytes dropped during the latest 30 seconds.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
    <container name="qos-profile-peer-statistics">
      <description>
        <text>Statistics of QoS profile on the NVE interfaces.</text>
      </description>
      <container name="user-queue-statisticss">
        <description>
          <text>List of statistics of user queues bound to the QoS profile on the NVE interfaces.</text>
        </description>
        <list name="user-queue-statistics">
          <key value="direction vni source-ip peer-ip service-class"/>
          <description>
            <text>Statistics of user queues bound to the QoS profile on the NVE interfaces.</text>
          </description>
          <leaf name="direction">
            <type name="qos:qos-direction-type"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
          <leaf name="vni">
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
            <description>
              <text>Vni ID.</text>
            </description>
          </leaf>
          <leaf name="source-ip">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>Source IP.</text>
            </description>
          </leaf>
          <leaf name="peer-ip">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>Peer IP.</text>
            </description>
          </leaf>
          <leaf name="service-class">
            <type name="qos:hqos-service-class"/>
            <description>
              <text>Class of service.</text>
            </description>
          </leaf>
          <leaf name="pass-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of passed packets.</text>
            </description>
          </leaf>
          <leaf name="pass-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of passed bytes.</text>
            </description>
          </leaf>
          <leaf name="pass-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Rate of the packets passed during the latest 30 seconds.</text>
            </description>
          </leaf>
          <leaf name="pass-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of the bytes passed during the latest 30 seconds.</text>
            </description>
          </leaf>
          <leaf name="drop-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of dropped packets.</text>
            </description>
          </leaf>
          <leaf name="drop-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of dropped bytes.</text>
            </description>
          </leaf>
          <leaf name="drop-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Number of dropped bytes.</text>
            </description>
          </leaf>
          <leaf name="drop-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of the bytes dropped during the latest 30 seconds.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="car-statisticss">
        <description>
          <text>List of statistics of CAR bound to the QoS profile on the NVE interfaces.</text>
        </description>
        <list name="car-statistics">
          <key value="direction vni source-ip peer-ip car-type"/>
          <description>
            <text>Statistics of CAR bound to the QoS profile on the NVE interfaces.</text>
          </description>
          <leaf name="direction">
            <type name="qos:qos-direction-type"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
          <leaf name="vni">
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
            <description>
              <text>Vni ID.</text>
            </description>
          </leaf>
          <leaf name="source-ip">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>Source IP.</text>
            </description>
          </leaf>
          <leaf name="peer-ip">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>Peer IP.</text>
            </description>
          </leaf>
          <leaf name="car-type">
            <type name="qos:statistics-car-type"/>
            <description>
              <text>Car type.</text>
            </description>
          </leaf>
          <leaf name="pass-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of passed packets.</text>
            </description>
          </leaf>
          <leaf name="pass-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of passed bytes.</text>
            </description>
          </leaf>
          <leaf name="pass-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Rate of the packets passed during the latest 30 seconds.</text>
            </description>
          </leaf>
          <leaf name="pass-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of the bytes passed during the latest 30 seconds.</text>
            </description>
          </leaf>
          <leaf name="drop-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of dropped packets.</text>
            </description>
          </leaf>
          <leaf name="drop-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of dropped bytes.</text>
            </description>
          </leaf>
          <leaf name="drop-packet-rate">
            <type name="uint64"/>
            <units name="pps"/>
            <description>
              <text>Number of dropped bytes.</text>
            </description>
          </leaf>
          <leaf name="drop-byte-rate">
            <type name="uint64"/>
            <units name="Byte/s"/>
            <description>
              <text>Rate of the bytes dropped during the latest 30 seconds.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
  </container>
  <rpc name="reset-vni-profile-statistics">
    <description>
      <text>To clear statistics for vni profile.</text>
    </description>
    <ext:node-ref value="/qos:qos/qos:global-query/qos:vni-profile-statistics"/>
    <input>
      <leaf name="vni">
        <type name="leafref">
          <path value="/nvo3:nvo3/nvo3:vni-labels/nvo3:vni-label/nvo3:vni"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VXLAN network identifier.</text>
        </description>
      </leaf>
      <leaf name="direction">
        <type name="qos:qos-direction-type"/>
        <mandatory value="true"/>
        <description>
          <text>Direction of profile.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-qos-profile-peer-statistics">
    <description>
      <text>To clear statistics for vni peer profile.</text>
    </description>
    <ext:node-ref value="/qos-nvo3:qos-nvo3/qos-nvo3:qos-profile-peer-statistics"/>
    <input>
      <leaf name="direction">
        <type name="qos:qos-direction-type"/>
        <mandatory value="true"/>
        <description>
          <text>Direction.</text>
        </description>
      </leaf>
      <leaf name="vni">
        <type name="uint32">
          <range value="1..16777215"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Vni ID.</text>
        </description>
      </leaf>
      <leaf name="source-ip">
        <type name="inet:ipv4-address-no-zone"/>
        <mandatory value="true"/>
        <description>
          <text>Source IP.</text>
        </description>
      </leaf>
      <leaf name="peer-ip">
        <type name="inet:ipv4-address-no-zone"/>
        <mandatory value="true"/>
        <description>
          <text>Peer IP.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/nvo3:nvo3/nvo3:vni-labels/nvo3:vni-label">
    <description>
      <text>Adds QoS configuration to nvo3 model.</text>
    </description>
    <container name="qos-profile-applys">
      <description>
        <text>List of configure QoS profile application.</text>
      </description>
      <list name="qos-profile-apply">
        <key value="direction"/>
        <description>
          <text>Configure QoS profile application.</text>
        </description>
        <leaf name="direction">
          <type name="qos:qos-direction-type"/>
          <description>
            <text>Direction.</text>
          </description>
        </leaf>
        <leaf name="name">
          <type name="leafref">
            <path value="/qos:qos/qos:queue-scheduler-template/qos:profiles/qos:profile/qos:name"/>
          </type>
          <must condition="/qos:qos/qos:queue-scheduler-template/qos:profiles/qos:profile[qos:name=current()]/qos:mode='normal'"/>
          <mandatory value="true"/>
          <description>
            <text>QoS profile name.</text>
          </description>
          <ext:operation-exclude value="update">
            <description>
              <text>After the configuration is created, the node cannot be modified.</text>
            </description>
          </ext:operation-exclude>
        </leaf>
      </list>
    </container>
  </augment>
</module>
