<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bras-web-authen"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bras-web-authen="urn:huawei:yang:huawei-bras-web-authen"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:bras-basic-access="urn:huawei:yang:huawei-bras-basic-access"
        xmlns:aaa="urn:huawei:yang:huawei-aaa"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:l3vpn="urn:huawei:yang:huawei-l3vpn">
  <namespace uri="urn:huawei:yang:huawei-bras-web-authen"/>
  <prefix value="bras-web-authen"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-bras-basic-access">
    <prefix value="bras-basic-access"/>
  </import>
  <import module="huawei-aaa">
    <prefix value="aaa"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-l3vpn">
    <prefix value="l3vpn"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Bras-web-authen.</text>
  </description>
  <revision date="2020-02-22">
    <description>
      <text>Description modification.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-16">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="bras-control"/>
  <typedef name="server-password-type">
    <type name="enumeration">
      <enum name="simple">
        <value value="1"/>
        <description>
          <text>Specifies the shared key of the web authentication server in simple text.</text>
        </description>
      </enum>
      <enum name="cipher">
        <value value="2"/>
        <description>
          <text>Specifies the shared key of the web authentication server in cipher text.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of the password type.</text>
    </description>
  </typedef>
  <typedef name="server-state-type">
    <type name="enumeration">
      <enum name="up">
        <value value="1"/>
        <description>
          <text>Up.</text>
        </description>
      </enum>
      <enum name="down">
        <value value="2"/>
        <description>
          <text>Down.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Status of Web authentication server.</text>
    </description>
  </typedef>
  <typedef name="query-sequence-type">
    <type name="enumeration">
      <enum name="first">
        <value value="1"/>
        <description>
          <text>Indicates the priority of information is first.</text>
        </description>
      </enum>
      <enum name="second">
        <value value="2"/>
        <description>
          <text>Indicates the priority of information is second.</text>
        </description>
      </enum>
      <enum name="third">
        <value value="3"/>
        <description>
          <text>Indicates the priority of information is third.</text>
        </description>
      </enum>
      <enum name="fourth">
        <value value="4"/>
        <description>
          <text>Indicates the priority of information is fourth.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The priority of the configures.</text>
    </description>
  </typedef>
  <typedef name="user-query-type">
    <type name="enumeration">
      <enum name="exclude-pre-domain">
        <value value="1"/>
        <description>
          <text>Indicates the user query type is exclude pre-domain.</text>
        </description>
      </enum>
      <enum name="version1">
        <value value="2"/>
        <description>
          <text>Indicates the user query type is version1.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Indicates the user query type.</text>
    </description>
  </typedef>
  <container name="bras-web-authen">
    <description>
      <text>Bras-web-authen.</text>
    </description>
    <container name="global">
      <description>
        <text>Configure global bras-web-authen.</text>
      </description>
      <container name="web-authen-server">
        <must condition="not(./interface-name and ./from-destination-ip='true')"/>
        <description>
          <text>Configure web authen server.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable web authentication.</text>
          </description>
        </leaf>
        <leaf name="listening-port">
          <type name="uint16">
            <range value="1024..55535"/>
          </type>
          <default value="2000"/>
          <description>
            <text>Specifies the number of the port through which the device receives packets from the web authentication server.</text>
          </description>
        </leaf>
        <leaf name="reply-message">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable the device to transmit the response messages from the RADIUS server to the web authentication server transparently. By default, the response messages are transparently transmitted.</text>
          </description>
        </leaf>
        <leaf name="version">
          <type name="enumeration">
            <enum name="version1">
              <value value="0"/>
              <description>
                <text>Support V1.0 and V2.0 and V3.0.</text>
              </description>
            </enum>
            <enum name="version2">
              <value value="1"/>
              <description>
                <text>Only support V2.0 and V3.0.</text>
              </description>
            </enum>
            <enum name="version3">
              <value value="2"/>
              <description>
                <text>Only support V3.0.</text>
              </description>
            </enum>
          </type>
          <default value="version3"/>
          <description>
            <text>Configures portal V1.0 and V2.0 and V3.0.</text>
          </description>
        </leaf>
        <leaf name="interface-name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <description>
            <text>Interface name.</text>
          </description>
        </leaf>
        <leaf name="from-destination-ip">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable the destination IP address sent by the portal server as the source IP address of the packets sent to the portal server.</text>
          </description>
        </leaf>
      </container>
      <container name="response-code">
        <description>
          <text>Configure the host to send an authentication packet with error code to the web server.</text>
        </description>
        <leaf name="error-code-enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable the host to send an authentication packet with error code to the web server.</text>
          </description>
        </leaf>
      </container>
      <container name="response-error-id">
        <description>
          <text>Configure the router to send an access-reject packet with an error code to the portal server.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable the router to send an access-reject packet with an error code to the portal server.</text>
          </description>
        </leaf>
      </container>
      <container name="dns-redirect-response">
        <description>
          <text>Configure the time when the DNS redirection returns to the live network.</text>
        </description>
        <leaf name="ttl">
          <type name="uint32">
            <range value="0..3600"/>
          </type>
          <units name="s"/>
          <default value="60"/>
          <description>
            <text>Time to live.</text>
          </description>
        </leaf>
      </container>
      <container name="logout-account-stopping">
        <description>
          <text>Configure stop accounting before logout and then perform the authentication operation.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable a device to perform authentication for users in pre-authentication domain and then send stop accounting messages in the authentication domain for the users during a logout process.</text>
          </description>
        </leaf>
      </container>
      <container name="query-sequence">
        <must condition="not(user-mac = user-ip or user-mac = user-name or user-mac = user-account-id or user-ip = user-name or user-ip = user-account-id or user-name = user-account-id)"/>
        <description>
          <text>Configure the priority of information that the web server uses the query interface to query.</text>
        </description>
        <leaf name="user-mac">
          <type name="query-sequence-type"/>
          <default value="first"/>
          <description>
            <text>Specifies a user MAC address.</text>
          </description>
        </leaf>
        <leaf name="user-ip">
          <type name="query-sequence-type"/>
          <default value="second"/>
          <description>
            <text>Specifies a user IP address.</text>
          </description>
        </leaf>
        <leaf name="user-name">
          <type name="query-sequence-type"/>
          <default value="third"/>
          <description>
            <text>Specifies a user name.</text>
          </description>
        </leaf>
        <leaf name="user-account-id">
          <type name="query-sequence-type"/>
          <default value="fourth"/>
          <description>
            <text>Specifies user account sessionID.</text>
          </description>
        </leaf>
      </container>
      <container name="whitelist-session-car">
        <must condition="./cir &lt;= ./pir"/>
        <must condition="./cbs &lt;= ./pbs"/>
        <description>
          <text>Configure web authentication server whitelist session-car.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable web-auth-server whitelist session-car.</text>
          </description>
        </leaf>
        <leaf name="cir">
          <type name="uint32">
            <range value="0..1000000"/>
          </type>
          <units name="kbit/s"/>
          <default value="512"/>
          <description>
            <text>Portal protocol packets committed information rate.</text>
          </description>
        </leaf>
        <leaf name="cbs">
          <type name="uint32">
            <range value="0..9000000"/>
          </type>
          <units name="Byte"/>
          <default value="64000"/>
          <description>
            <text>Portal protocol packets committed burst size.</text>
          </description>
        </leaf>
        <leaf name="pir">
          <type name="uint32">
            <range value="0..1000000"/>
          </type>
          <units name="kbit/s"/>
          <default value="768"/>
          <description>
            <text>Portal protocol packets peak information rate.</text>
          </description>
        </leaf>
        <leaf name="pbs">
          <type name="uint32">
            <range value="0..9000000"/>
          </type>
          <units name="Byte"/>
          <default value="96000"/>
          <description>
            <text>Portal protocol packets peak burst size.</text>
          </description>
        </leaf>
      </container>
      <container name="packet-dscp">
        <description>
          <text>Configure the DSCP value for Portal packets sent by the device to a Portal server.</text>
        </description>
        <leaf name="value">
          <type name="uint16">
            <range value="0..63"/>
          </type>
          <default value="32"/>
          <description>
            <text>DSCP priority value.</text>
          </description>
        </leaf>
      </container>
      <container name="source-ip">
        <description>
          <text>Configure the IP address of device that receives packets.</text>
        </description>
        <leaf name="ipv4-all">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable the device to listen for any IPv4 portal packets received from the web authentication server.</text>
          </description>
        </leaf>
        <leaf name="ipv6-all">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable the device to listen for any IPv6 portal packets received from the web authentication server.</text>
          </description>
        </leaf>
        <container name="specify-ipv4s">
          <description>
            <text>List of the IPv4 addresses and VPN instances.</text>
          </description>
          <list name="specify-ipv4">
            <key value="ipv4-address vpn-name"/>
            <max-elements value="5"/>
            <description>
              <text>Configure the IPv4 address and VPN instance.</text>
            </description>
            <leaf name="ipv4-address">
              <type name="inet:ipv4-address-no-zone"/>
              <description>
                <text>Configure the IPv4 address.</text>
              </description>
            </leaf>
            <leaf name="vpn-name">
              <type name="leafref">
                <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
              </type>
              <must condition="/ni:network-instance/ni:instances/ni:instance[ni:name=current()]/l3vpn:afs/l3vpn:af[l3vpn:type='ipv4-unicast']"/>
              <description>
                <text>Configure the VPN instance.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="specify-ipv6s">
          <description>
            <text>List of the IPv6 addresses and VPN instances.</text>
          </description>
          <list name="specify-ipv6">
            <key value="ipv6-address vpn-name"/>
            <max-elements value="5"/>
            <description>
              <text>Configure the IPv6 address and VPN instance.</text>
            </description>
            <leaf name="ipv6-address">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>Configure the IPv6 address.</text>
              </description>
            </leaf>
            <leaf name="vpn-name">
              <type name="leafref">
                <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
              </type>
              <must condition="/ni:network-instance/ni:instances/ni:instance[ni:name=current()]/l3vpn:afs/l3vpn:af[l3vpn:type='ipv6-unicast']"/>
              <description>
                <text>Configure the VPN instance.</text>
              </description>
            </leaf>
          </list>
        </container>
      </container>
    </container>
    <container name="ip-servers">
      <description>
        <text>List of configured web authentication servers, that is, the external web server.</text>
      </description>
      <list name="ip-server">
        <key value="ip vpn-name"/>
        <description>
          <text>Configure the web authentication server, that is, the external web server.</text>
        </description>
        <leaf name="ip">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>Specifies the IP address of the web authentication server.</text>
          </description>
        </leaf>
        <leaf name="vpn-name">
          <type name="leafref">
            <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
          </type>
          <description>
            <text>Specifies the VPN instance name. Public network vpn-name value is '_public_'. If IP is configured as the IPv4 address, IPv4-family must be enabled for the VPN. If IP is configured as an IPv6 address, IPv6-family must be enabled for the VPN.</text>
          </description>
        </leaf>
        <leaf name="password-type">
          <type name="server-password-type"/>
          <must condition="(../password-type and ../password) or (not(../password-type) and not(../password))"/>
          <description>
            <text>Specifies the shared key of the web authentication server in simple or cipher text.</text>
          </description>
        </leaf>
        <leaf name="password">
          <type name="pub-type:password-extend">
            <length value="1..268"/>
          </type>
          <must condition="(../password-type and ../password) or (not(../password-type) and not(../password))"/>
          <description>
            <text>Specifies the password of the web authentication server, the value is a string of 1 to 16 characters in simple text and a string of 1 to 128 characters in cipher text.</text>
          </description>
        </leaf>
        <leaf name="nas-ip">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable the IP address of the device is reported. By default, the IP address of the device is not reported.</text>
          </description>
        </leaf>
        <leaf name="port-number">
          <type name="uint16">
            <range value="1..65535"/>
          </type>
          <default value="50100"/>
          <description>
            <text>Specifies the port number of the web authentication server.</text>
          </description>
        </leaf>
        <leaf name="all">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable the destination port ID of a web response packet is the specified port ID.</text>
          </description>
        </leaf>
        <leaf name="detect-time">
          <type name="uint16">
            <range value="1..65535"/>
          </type>
          <units name="min"/>
          <description>
            <text>Specifies the detect time of the web authentication server.</text>
          </description>
        </leaf>
        <leaf name="user-query">
          <type name="user-query-type"/>
          <description>
            <text>Specifies the user query type.</text>
          </description>
        </leaf>
        <leaf name="server-state">
          <type name="server-state-type"/>
          <config value="false"/>
          <description>
            <text>Status of Web authentication server.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
  <augment target-node="/aaa:aaa/aaa:domains/aaa:domain/bras-basic-access:bas">
    <description>
      <text>Creates a domain and enters the domain scenario; alternatively, you can enter the scenario of an existing domain. Exceptionally, in this module it cannot be deleted or removed to delete its child.</text>
    </description>
    <container name="web-authen">
      <description>
        <text>Configure web authen.</text>
      </description>
      <container name="reallocate-ip-address">
        <description>
          <text>Configure IP address reallocation during post domain authentication.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable IP address reallocation during post domain authentication.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
</module>
