<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-ip-statistics"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ip-stats="urn:huawei:yang:huawei-ip-statistics"
        xmlns:ip="urn:huawei:yang:huawei-ip"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ifm="urn:huawei:yang:huawei-ifm">
  <namespace uri="urn:huawei:yang:huawei-ip-statistics"/>
  <prefix value="ip-stats"/>
  <import module="huawei-ip">
    <prefix value="ip"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Dual-stack traffic statistics on an interface.</text>
  </description>
  <revision date="2020-03-19">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="ip-stack"/>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/ip:ipv4/ip:state">
    <description>
      <text>IPv4 traffic statistics on an interface.</text>
    </description>
    <container name="statistics">
      <config value="false"/>
      <description>
        <text>A collection of IPv4 layer statistics for IP traffic
received and transmitted by an interface.</text>
      </description>
      <leaf name="in-receives">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv4 packets received on an interface.</text>
        </description>
      </leaf>
      <leaf name="in-octets">
        <type name="uint64"/>
        <units name="Octet"/>
        <description>
          <text>Total number of IPv4 packet bytes received on an interface.</text>
        </description>
      </leaf>
      <leaf name="in-rate-pkts">
        <type name="uint64"/>
        <units name="pps"/>
        <description>
          <text>Rate for receiving IPv4 packets on an interface.</text>
        </description>
      </leaf>
      <leaf name="in-rate-bits">
        <type name="uint64"/>
        <units name="bit/s"/>
        <description>
          <text>Rate for receiving IPv4 packet bits on an interface.</text>
        </description>
      </leaf>
      <leaf name="in-rate-byte-bandwidth-usage">
        <type name="string">
          <length value="1..7"/>
        </type>
        <description>
          <text>Bandwidth usage for an interface to receive IPv4 packets.</text>
        </description>
      </leaf>
      <leaf name="in-ucast-pkts">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv4 unicast packets received on an interface.</text>
        </description>
      </leaf>
      <leaf name="in-ucast-octets">
        <type name="uint64"/>
        <units name="Octet"/>
        <description>
          <text>Total number of IPv4 unicast packet bytes received on an interface.</text>
        </description>
      </leaf>
      <leaf name="in-mcast-pkts">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv4 multicast packets received on an interface.</text>
        </description>
      </leaf>
      <leaf name="in-mcast-octets">
        <type name="uint64"/>
        <units name="Octet"/>
        <description>
          <text>Total number of IPv4 multicast packet bytes received on an interface.</text>
        </description>
      </leaf>
      <leaf name="in-bcast-pkts">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv4 broadcast packets received on an interface.</text>
        </description>
      </leaf>
      <leaf name="in-bcast-octets">
        <type name="uint64"/>
        <units name="Octet"/>
        <description>
          <text>Total number of IPv4 broadcast packet bytes received on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-ucast-pkts">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv4 unicast packets sent on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-ucast-octets">
        <type name="uint64"/>
        <units name="Octet"/>
        <description>
          <text>Total number of IPv4 unicast packet bytes sent on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-mcast-pkts">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv4 multicast packets sent on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-mcast-octets">
        <type name="uint64"/>
        <units name="Octet"/>
        <description>
          <text>Total number of IPv4 multicast packet bytes sent on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-bcast-pkts">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv4 broadcast packets sent on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-bcast-octets">
        <type name="uint64"/>
        <units name="Octet"/>
        <description>
          <text>Total number of IPv4 broadcast packet bytes sent on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-rate-pkts">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Rate for sending IPv4 packets on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-rate-bits">
        <type name="uint64"/>
        <units name="bit/s"/>
        <description>
          <text>Rate for sending IPv4 packet bits on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-rate-byte-bandwidth-usage">
        <type name="string">
          <length value="1..7"/>
        </type>
        <description>
          <text>Bandwidth usage for an interface to send IPv4 packets.</text>
        </description>
      </leaf>
      <leaf name="out-transmits">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv4 packets sent on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-octets">
        <type name="uint64"/>
        <units name="Octet"/>
        <description>
          <text>Total number of IPv4 packet bytes sent on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-frag-requires">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv4 packets to be fragmented.</text>
        </description>
      </leaf>
      <leaf name="out-frag-fails">
        <type name="uint32"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv4 packets that fail to be fragmented.</text>
        </description>
      </leaf>
      <leaf name="out-frag-oks">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv4 packets that are successfully fragmented.</text>
        </description>
      </leaf>
      <leaf name="out-frag-creates">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv4 fragments.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/ip:ipv6/ip:state">
    <description>
      <text>IPv6 traffic statistics on an interface.</text>
    </description>
    <container name="statistics">
      <config value="false"/>
      <description>
        <text>A collection of IPv6 layer statistics for IP traffic
received and transmitted by an interface.</text>
      </description>
      <leaf name="in-receives">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv6 packets received on an interface.</text>
        </description>
      </leaf>
      <leaf name="in-octets">
        <type name="uint64"/>
        <units name="Octet"/>
        <description>
          <text>Total number of IPv6 packet bytes received on an interface.</text>
        </description>
      </leaf>
      <leaf name="in-rate-pkts">
        <type name="uint64"/>
        <units name="pps"/>
        <description>
          <text>Rate for receiving IPv6 packets on an interface.</text>
        </description>
      </leaf>
      <leaf name="in-rate-bits">
        <type name="uint64"/>
        <units name="bit/s"/>
        <description>
          <text>Rate for receiving IPv6 packet bits on an interface.</text>
        </description>
      </leaf>
      <leaf name="in-rate-byte-bandwidth-usage">
        <type name="string">
          <length value="1..7"/>
        </type>
        <description>
          <text>Bandwidth usage for an interface to receive IPv6 packets.</text>
        </description>
      </leaf>
      <leaf name="in-ucast-pkts">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv6 unicast packets received on an interface.</text>
        </description>
      </leaf>
      <leaf name="in-ucast-octets">
        <type name="uint64"/>
        <units name="Octet"/>
        <description>
          <text>Total number of IPv6 unicast packet bytes received on an interface.</text>
        </description>
      </leaf>
      <leaf name="in-mcast-pkts">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv6 multicast packets received on an interface.</text>
        </description>
      </leaf>
      <leaf name="in-mcast-octets">
        <type name="uint64"/>
        <units name="Octet"/>
        <description>
          <text>Total number of IPv6 multicast packet bytes received on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-ucast-pkts">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv6 unicast packets sent on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-ucast-octets">
        <type name="uint64"/>
        <units name="Octet"/>
        <description>
          <text>Total number of IPv6 unicast packet bytes sent on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-mcast-pkts">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv6 multicast packets sent on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-mcast-octets">
        <type name="uint64"/>
        <units name="Octet"/>
        <description>
          <text>Total number of IPv6 multicast packet bytes sent on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-rate-pkts">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Rate for sending IPv6 packets on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-rate-bits">
        <type name="uint64"/>
        <units name="bit/s"/>
        <description>
          <text>Rate for sending IPv6 packet bits on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-rate-byte-bandwidth-usage">
        <type name="string">
          <length value="1..7"/>
        </type>
        <description>
          <text>Bandwidth usage for an interface to send IPv6 packets.</text>
        </description>
      </leaf>
      <leaf name="out-transmits">
        <type name="uint64"/>
        <units name="packet"/>
        <description>
          <text>Total number of IPv6 packets sent on an interface.</text>
        </description>
      </leaf>
      <leaf name="out-octets">
        <type name="uint64"/>
        <units name="Octet"/>
        <description>
          <text>Total number of IPv6 packet bytes sent on an interface.</text>
        </description>
      </leaf>
    </container>
  </augment>
</module>
