<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-qppb-notification"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:qppb-notification="urn:huawei:yang:huawei-qppb-notification"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-qppb-notification"/>
  <prefix value="qppb-notification"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Notification of qppb.</text>
  </description>
  <revision date="2019-11-06">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="qos"/>
  <typedef name="qppb-direction-type">
    <type name="enumeration">
      <enum name="inbound">
        <value value="1"/>
        <description>
          <text>Inbound.</text>
        </description>
      </enum>
      <enum name="outbound">
        <value value="2"/>
        <description>
          <text>Outbound.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Direction type.</text>
    </description>
  </typedef>
  <notification name="xqos-interface-qppb-delete-alarm">
    <description>
      <text>The QPPB policy on the interface is deleted or does not take effect.</text>
    </description>
    <leaf name="interface-name">
      <type name="string">
        <length value="1..511"/>
      </type>
      <description>
        <text>Interface name.</text>
      </description>
    </leaf>
    <leaf name="policy-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Policy name.</text>
      </description>
    </leaf>
    <leaf name="direction">
      <type name="qppb-direction-type"/>
      <description>
        <text>Direction. - 1: inbound - 2: outbound.</text>
      </description>
    </leaf>
    <leaf name="description">
      <type name="string">
        <length value="1..128"/>
      </type>
      <description>
        <text>Precautions information.</text>
      </description>
    </leaf>
  </notification>
</module>
