<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-netconf-sync-notif"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:netconf-sync-notif="urn:huawei:yang:huawei-netconf-sync-notif"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-netconf-sync-notif"/>
  <prefix value="netconf-sync-notif"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>The NETCONF sync notification nodes are defined in this file.</text>
  </description>
  <reference>
    <text>Huawei private</text>
  </reference>
  <revision date="2021-03-05">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private</text>
    </reference>
  </revision>
  <ext:task-name value="netconf"/>
  <notification name="netconf-mda-resource-change">
    <description>
      <text>Generated when any kind of MDA resource file changed. Then the
MDA resource package files will be regenerated.</text>
    </description>
    <leaf name="resource-type">
      <type name="bits">
        <bit name="yang"/>
        <bit name="yang-patch"/>
        <bit name="yang-zh-cn"/>
        <bit name="yang-zh-cn-patch"/>
        <bit name="alarm"/>
        <bit name="alarm-patch"/>
        <bit name="panel"/>
        <bit name="panel-patch"/>
      </type>
      <mandatory value="true"/>
      <description>
        <text>The type of MDA resource files that changed.</text>
      </description>
    </leaf>
  </notification>
</module>
