<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-oam-cfm-vrrp"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oam-cfm-vrrp="urn:huawei:yang:huawei-oam-cfm-vrrp"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:oammgr="urn:huawei:yang:huawei-oammgr"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ip="urn:huawei:yang:huawei-ip"
        xmlns:vrrp="urn:huawei:yang:huawei-vrrp"
        xmlns:y1731="urn:huawei:yang:huawei-y1731">
  <namespace uri="urn:huawei:yang:huawei-oam-cfm-vrrp"/>
  <prefix value="oam-cfm-vrrp"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-oammgr">
    <prefix value="oammgr"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-ip">
    <prefix value="ip"/>
  </import>
  <import module="huawei-vrrp">
    <prefix value="vrrp"/>
  </import>
  <import module="huawei-y1731">
    <prefix value="y1731"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Configure the operation, administration and maintenance (OAM) association function.</text>
  </description>
  <revision date="2020-09-18">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="oammgr"/>
  <typedef name="cfm-bind-vrrp-type">
    <type name="enumeration">
      <enum name="CFM-VRRP">
        <value value="1"/>
        <description>
          <text>Type that CFM transfers fault information to VRRP.</text>
        </description>
      </enum>
      <enum name="VRRP-CFM">
        <value value="2"/>
        <description>
          <text>Type that VRRP transfers fault information to CFM.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Binding type.</text>
    </description>
  </typedef>
  <augment target-node="/oammgr:oammgr">
    <description>
      <text>Configure the operation, administration and maintenance (OAM) association function.</text>
    </description>
    <container name="cfm-bind-vrrps">
      <description>
        <text>List of associations between CFM and VRRP.</text>
      </description>
      <list name="cfm-bind-vrrp">
        <key value="md-name ma-name vrrp-id if-name bind-type"/>
        <unique tag="md-name ma-name bind-type"/>
        <unique tag="vrrp-id if-name bind-type"/>
        <description>
          <text>Configure an instance of an association between CFM and VRRP.</text>
        </description>
        <leaf name="md-name">
          <type name="leafref">
            <path value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md/y1731:name"/>
          </type>
          <description>
            <text>Configure an MD name.</text>
          </description>
        </leaf>
        <leaf name="ma-name">
          <type name="leafref">
            <path value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md[y1731:name=current()/../md-name]/y1731:mas/y1731:ma/y1731:name"/>
          </type>
          <description>
            <text>Configure an MA name.</text>
          </description>
        </leaf>
        <leaf name="vrrp-id">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../if-name]/ip:ipv4/vrrp:vrrp/vrrp:groups/vrrp:group/vrrp:id"/>
          </type>
          <description>
            <text>Configure a VRRP ID.</text>
          </description>
        </leaf>
        <leaf name="if-name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <description>
            <text>Configure the name of interface to which a VRRP instance is bound.</text>
          </description>
        </leaf>
        <leaf name="bind-type">
          <type name="cfm-bind-vrrp-type"/>
          <description>
            <text>Configure a binding type.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
</module>
