<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-clocksync-ptpadapt"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:clocksync-ptpadapt="urn:huawei:yang:huawei-clocksync-ptpadapt"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-clocksync-ptpadapt"/>
  <prefix value="clocksync-ptpadapt"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Ptp-adaptive data model define.</text>
  </description>
  <revision date="2020-03-19">
    <description>
      <text>Optimize the must condition of nego-mode and hop-by-hop-mode node.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-14">
    <description>
      <text>Fixed a problem.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-04">
    <description>
      <text>Modify the node description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-25">
    <description>
      <text>Add reset-ptpa-server-pkt, reset-ptpa-server-pkt action node.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-05-06">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="clksync"/>
  <typedef name="server-index">
    <type name="enumeration">
      <enum name="server1">
        <value value="1"/>
        <description>
          <text>Server1.</text>
        </description>
      </enum>
      <enum name="server2">
        <value value="2"/>
        <description>
          <text>Server2.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Server index.</text>
    </description>
  </typedef>
  <typedef name="ptpa-nego-mode">
    <type name="enumeration">
      <enum name="one-way">
        <value value="1"/>
        <description>
          <text>Negotiation mode is one-way.</text>
        </description>
      </enum>
      <enum name="two-way">
        <value value="2"/>
        <description>
          <text>Negotiation mode is two-way.</text>
        </description>
      </enum>
      <enum name="acr">
        <value value="3"/>
        <description>
          <text>Negotiation mode acr.</text>
        </description>
      </enum>
      <enum name="atr">
        <value value="4"/>
        <description>
          <text>Negotiation mode is atr.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="99"/>
        <description>
          <text>Negotiation mode is none.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Negotiation mode type.</text>
    </description>
  </typedef>
  <typedef name="ptpa-device-type">
    <type name="enumeration">
      <enum name="none">
        <value value="99"/>
        <description>
          <text>Device type is none.</text>
        </description>
      </enum>
      <enum name="client">
        <value value="2"/>
        <description>
          <text>Device type is client.</text>
        </description>
      </enum>
      <enum name="server">
        <value value="3"/>
        <description>
          <text>Device type is server.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Device type.</text>
    </description>
  </typedef>
  <typedef name="ptpa-freq-profile">
    <type name="enumeration">
      <enum name="part">
        <value value="0"/>
        <description>
          <text>Freqprofile is part.</text>
        </description>
      </enum>
      <enum name="all">
        <value value="1"/>
        <description>
          <text>Freqprofile is all.</text>
        </description>
      </enum>
      <enum name="timeprofile">
        <value value="2"/>
        <description>
          <text>Freqprofile is timeprofile.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Freqprofile type.</text>
    </description>
  </typedef>
  <typedef name="ptpa-nego-state">
    <type name="enumeration">
      <enum name="init">
        <value value="0"/>
        <description>
          <text>Negotiation state is init.</text>
        </description>
      </enum>
      <enum name="success">
        <value value="1"/>
        <description>
          <text>Negotiation state is success.</text>
        </description>
      </enum>
      <enum name="error">
        <value value="2"/>
        <description>
          <text>Negotiation state is error.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="3"/>
        <description>
          <text>Negotiation state is none.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Negotiation state type.</text>
    </description>
  </typedef>
  <typedef name="ptpa-nego-error-reason">
    <type name="enumeration">
      <enum name="delete-link">
        <value value="2"/>
        <description>
          <text>Delete-link.</text>
        </description>
      </enum>
      <enum name="announce-timeout">
        <value value="3"/>
        <description>
          <text>Announce-timeout.</text>
        </description>
      </enum>
      <enum name="announce-nego-timeout">
        <value value="4"/>
        <description>
          <text>Announce-nego-timeout.</text>
        </description>
      </enum>
      <enum name="announce-nego-deny">
        <value value="5"/>
        <description>
          <text>Announce-nego-deny.</text>
        </description>
      </enum>
      <enum name="sync-nego-failed">
        <value value="6"/>
        <description>
          <text>Sync-nego-failed.</text>
        </description>
      </enum>
      <enum name="sync-nego-deny">
        <value value="7"/>
        <description>
          <text>Sync-nego-deny.</text>
        </description>
      </enum>
      <enum name="delay-resp-nego-timeout">
        <value value="8"/>
        <description>
          <text>Delayr-esp-nego-timeout.</text>
        </description>
      </enum>
      <enum name="delay-resp-nego-deny">
        <value value="9"/>
        <description>
          <text>Delay-resp-nego-deny.</text>
        </description>
      </enum>
      <enum name="if-cannot-support-ptp">
        <value value="10"/>
        <description>
          <text>If-cannot-support-ptp.</text>
        </description>
      </enum>
      <enum name="service-mode-notsupport-ptp">
        <value value="11"/>
        <description>
          <text>Service-mode-notsupport-ptp.</text>
        </description>
      </enum>
      <enum name="route-unreach">
        <value value="12"/>
        <description>
          <text>Route-unreach.</text>
        </description>
      </enum>
      <enum name="bmc-failed">
        <value value="13"/>
        <description>
          <text>Bmc-failed.</text>
        </description>
      </enum>
      <enum name="master-synchronization-fault">
        <value value="14"/>
        <description>
          <text>Master-synchronization-fault.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="15"/>
        <description>
          <text>None.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Negotiation error reason.</text>
    </description>
  </typedef>
  <typedef name="ptpa-server-ptsf-state">
    <type name="enumeration">
      <enum name="normal">
        <value value="1"/>
        <description>
          <text>PTSF state is normal.</text>
        </description>
      </enum>
      <enum name="abnormal">
        <value value="0"/>
        <description>
          <text>PTSF state is abnormal.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>PTSF state type.</text>
    </description>
  </typedef>
  <typedef name="phy-ssm-level">
    <type name="enumeration">
      <enum name="none">
        <value value="16"/>
        <description>
          <text>NONE.</text>
        </description>
      </enum>
      <enum name="prc">
        <value value="2"/>
        <description>
          <text>PRC.</text>
        </description>
      </enum>
      <enum name="ssua">
        <value value="4"/>
        <description>
          <text>SSUA.</text>
        </description>
      </enum>
      <enum name="ssub">
        <value value="8"/>
        <description>
          <text>SSUB.</text>
        </description>
      </enum>
      <enum name="sec">
        <value value="11"/>
        <description>
          <text>SEC.</text>
        </description>
      </enum>
      <enum name="dnu">
        <value value="15"/>
        <description>
          <text>DNU.</text>
        </description>
      </enum>
      <enum name="unk">
        <value value="0"/>
        <description>
          <text>UNK.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ssm level.</text>
    </description>
  </typedef>
  <typedef name="ptp-time-source">
    <type name="enumeration">
      <enum name="atomicclock">
        <value value="16"/>
        <description>
          <text>Atomicclock.</text>
        </description>
      </enum>
      <enum name="gps">
        <value value="32"/>
        <description>
          <text>Gps.</text>
        </description>
      </enum>
      <enum name="terrestrialradio">
        <value value="48"/>
        <description>
          <text>Terrestrialradio.</text>
        </description>
      </enum>
      <enum name="ptp">
        <value value="64"/>
        <description>
          <text>Ptp.</text>
        </description>
      </enum>
      <enum name="ntp">
        <value value="80"/>
        <description>
          <text>Ntp.</text>
        </description>
      </enum>
      <enum name="handset">
        <value value="96"/>
        <description>
          <text>Handset.</text>
        </description>
      </enum>
      <enum name="other">
        <value value="144"/>
        <description>
          <text>Other.</text>
        </description>
      </enum>
      <enum name="internaloscillator">
        <value value="160"/>
        <description>
          <text>Internaloscillator.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of ptp time source.</text>
    </description>
  </typedef>
  <typedef name="ptp-sign-flag">
    <type name="enumeration">
      <enum name="negative">
        <value value="0"/>
        <description>
          <text>Negative.</text>
        </description>
      </enum>
      <enum name="positive">
        <value value="1"/>
        <description>
          <text>Positive.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Flag of ptp sign.</text>
    </description>
  </typedef>
  <typedef name="ptpa-trace-source">
    <type name="enumeration">
      <enum name="local">
        <value value="0"/>
        <description>
          <text>Local.</text>
        </description>
      </enum>
      <enum name="server1">
        <value value="1"/>
        <description>
          <text>Server1.</text>
        </description>
      </enum>
      <enum name="server2">
        <value value="2"/>
        <description>
          <text>Server2.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ptpa trace source type.</text>
    </description>
  </typedef>
  <container name="clocksync-ptpadapt">
    <description>
      <text>Module of adaptive clock.</text>
    </description>
    <container name="ptpa-common">
      <description>
        <text>Configure basic information of adaptive clock.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable adaptive clock. When the master does not support PTP, the router that enables adaptive clock can retrieve clock information from the server's PTP packets.</text>
        </description>
      </leaf>
      <leaf name="device-type">
        <when condition="(../enable='true')"/>
        <type name="ptpa-device-type"/>
        <default value="none"/>
        <description>
          <text>Configure the router to work in client or server mode.</text>
        </description>
      </leaf>
      <leaf name="nego-mode">
        <when condition="(../enable='true')"/>
        <type name="ptpa-nego-mode"/>
        <must condition="../enable='true' and ((../device-type='server' and ((../nego-mode='acr' and ../freq-profile!='timeprofile') or (../nego-mode='atr' and ../freq-profile='timeprofile') or ../nego-mode='none') and ../local-ip!='0.0.0.0') or (../device-type='client' and (((../nego-mode='one-way' or ../nego-mode='two-way') and ../freq-profile!='timeprofile') or ../nego-mode='none') and ../local-ip!='0.0.0.0') or (../device-type='none' and ../nego-mode='none'))"/>
        <default value="none"/>
        <description>
          <text>Enable or disable PTP adaptive ACR/ATR unicast negotiation.</text>
        </description>
      </leaf>
      <leaf name="dscp">
        <when condition="(../enable='true')"/>
        <type name="int32">
          <range value="0..63"/>
        </type>
        <default value="56"/>
        <description>
          <text>Configure QoS priority of ptp-adaptive packet.</text>
        </description>
      </leaf>
      <leaf name="domain">
        <when condition="(../enable='true')"/>
        <type name="uint32">
          <range value="0..255"/>
        </type>
        <default value="0"/>
        <description>
          <text>Configure ptp-adaptive device domain. While profile is configured as 'Support Partly', the default domain value is 0 and domain range is &lt;0-255&gt;. While profile is configured as 'Partly', the default domain value is 4 and domain range is &lt;4-43&gt;.While profile is configured as 'Time Synchronization Protocol', the default domain value is 44 and domain range is &lt;44-63&gt;.</text>
        </description>
      </leaf>
      <leaf name="local-ip">
        <when condition="(../enable='true')"/>
        <type name="inet:ipv4-address-no-zone"/>
        <default value="0.0.0.0"/>
        <description>
          <text>Local IP address that the client uses for Layer 3 unicast negotiation.</text>
        </description>
      </leaf>
      <leaf name="req-ann-interval">
        <when condition="(../device-type='none' or ../device-type='client' and ../enable='true')"/>
        <type name="int32">
          <range value="7..14"/>
        </type>
        <default value="11"/>
        <description>
          <text>Interval at which Announce packets are sent by the client to the server. The calculation formula for the interval in seconds is (2 to the power of interval/1024)s.</text>
        </description>
      </leaf>
      <leaf name="req-sync-interval">
        <when condition="(../device-type='none' or ../device-type='client' and ../enable='true')"/>
        <type name="int32">
          <range value="3..14"/>
        </type>
        <default value="3"/>
        <description>
          <text>Interval at which Sync packets are sent by the client to the server. The calculation formula for the interval in seconds is (2 to the power of interval/1024)s.</text>
        </description>
      </leaf>
      <leaf name="req-dly-resp-interval">
        <when condition="(../device-type='none' or ../device-type='client' and ../enable='true')"/>
        <type name="int32">
          <range value="3..14"/>
        </type>
        <default value="3"/>
        <description>
          <text>Interval at which DelayResp packets are sent by the client to the server. The calculation formula for the interval in seconds is (2 to the power of interval/1024)s.</text>
        </description>
      </leaf>
      <leaf name="ann-recv-timeout">
        <when condition="(../device-type='none' or ../device-type='client' and ../enable='true')"/>
        <type name="int32">
          <range value="2..255"/>
        </type>
        <default value="3"/>
        <description>
          <text>Number of times Announce packet receiving times out on the client.</text>
        </description>
      </leaf>
      <leaf name="ann-duration">
        <when condition="(../device-type='none' or ../device-type='client' and ../enable='true')"/>
        <type name="int32">
          <range value="60..1000"/>
        </type>
        <units name="s"/>
        <default value="300"/>
        <description>
          <text>Duration for continuously sending Announce packets.</text>
        </description>
      </leaf>
      <leaf name="sync-duration">
        <when condition="(../device-type='none' or ../device-type='client' and ../enable='true')"/>
        <type name="int32">
          <range value="60..1000"/>
        </type>
        <units name="s"/>
        <default value="300"/>
        <description>
          <text>Duration in which Sync packets are continuously sent.</text>
        </description>
      </leaf>
      <leaf name="dly-resp-duration">
        <when condition="(../device-type='none' or ../device-type='client' and ../enable='true')"/>
        <type name="int32">
          <range value="60..1000"/>
        </type>
        <units name="s"/>
        <default value="300"/>
        <description>
          <text>Duration in which Delay-Resp packets are continuously sent.</text>
        </description>
      </leaf>
      <leaf name="trace-source">
        <type name="ptpa-trace-source"/>
        <config value="false"/>
        <description>
          <text>Current tracing source of the client.</text>
        </description>
      </leaf>
      <leaf name="freq-profile">
        <when condition="(../enable='true')"/>
        <type name="ptpa-freq-profile"/>
        <default value="part"/>
        <description>
          <text>By default, ITU-T G.8265.1 is partially supported. You can configure total support for G.8265.1 or G.8275.2.</text>
        </description>
      </leaf>
      <leaf name="vpn-instance">
        <when condition="(../enable='true')"/>
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <description>
          <text>Configure or cancel the VPN instance name bound to the Loopback interface.</text>
        </description>
      </leaf>
      <leaf name="hop-by-hop-mode">
        <when condition="((../device-type='none' or ../device-type='client') and ../enable='true')"/>
        <type name="boolean"/>
        <must condition="../enable='true' and ((../hop-by-hop-mode='true' and (((../nego-mode='atr' or ../nego-mode='none') and ../device-type='client') or (../nego-mode='none' and ../device-type='none')) and ../freq-profile='timeprofile') or ((../device-type='none' or ../device-type='client') and ../hop-by-hop-mode='false'))"/>
        <default value="false"/>
        <description>
          <text>Enable/disable 1588 ATR clock hop-by-hop mode.</text>
        </description>
      </leaf>
    </container>
    <container name="ptpa-servers">
      <when condition="(../ptpa-common/device-type='client' and ../ptpa-common/enable='true')"/>
      <description>
        <text>List of configure information about the remote server on which negotiation with the client is established.</text>
      </description>
      <list name="ptpa-server">
        <ext:generated-by value="system"/>
        <ext:operation-exclude value="create|delete"/>
        <key value="server-index"/>
        <unique tag="server-ip"/>
        <description>
          <text>Configure information about the remote server on which negotiation with the client is established.</text>
        </description>
        <leaf name="server-index">
          <type name="server-index"/>
          <description>
            <text>Index of the server, which is used to identify a server.</text>
          </description>
        </leaf>
        <leaf name="server-ip">
          <type name="inet:ipv4-address-no-zone"/>
          <must condition="../server-ip!='0.0.0.0'"/>
          <description>
            <text>IP address of the server.</text>
          </description>
        </leaf>
        <leaf name="is-cur-trace-source">
          <type name="boolean"/>
          <default value="false"/>
          <config value="false"/>
          <description>
            <text>Current tracing source of the client.</text>
          </description>
        </leaf>
        <leaf name="clock-id">
          <type name="string">
            <length value="1..50"/>
          </type>
          <config value="false"/>
          <description>
            <text>ID of the clock source on the server side.</text>
          </description>
        </leaf>
        <leaf name="nego-state">
          <type name="ptpa-nego-state"/>
          <config value="false"/>
          <description>
            <text>State negotiated with server.</text>
          </description>
        </leaf>
        <leaf name="error-reason">
          <type name="ptpa-nego-error-reason"/>
          <config value="false"/>
          <description>
            <text>Cause of the clock negotiation failure.</text>
          </description>
        </leaf>
        <container name="bmc-attr">
          <config value="false"/>
          <description>
            <text>Statistics of PTP adaptive clock attributes when the PTP frequency profile is not configured.</text>
          </description>
          <leaf name="priority1">
            <type name="uint32"/>
            <default value="128"/>
            <config value="false"/>
            <description>
              <text>Priority1 of the adaptive clock server.</text>
            </description>
          </leaf>
          <leaf name="priority2">
            <type name="uint32"/>
            <default value="128"/>
            <config value="false"/>
            <description>
              <text>Priority2 of the adaptive clock server.</text>
            </description>
          </leaf>
          <leaf name="clock-class">
            <type name="uint32"/>
            <default value="187"/>
            <config value="false"/>
            <description>
              <text>Quality level of the server clock.</text>
            </description>
          </leaf>
          <leaf name="clock-accuracy">
            <type name="uint32"/>
            <default value="49"/>
            <config value="false"/>
            <description>
              <text>Accuracy of the clock server.</text>
            </description>
          </leaf>
          <leaf name="time-source">
            <type name="ptp-time-source"/>
            <default value="internaloscillator"/>
            <config value="false"/>
            <description>
              <text>Clock source type of the adaptive clock server.</text>
            </description>
          </leaf>
          <leaf name="ptp-sync-uncertain">
            <type name="boolean"/>
            <default value="false"/>
            <config value="false"/>
            <description>
              <text>Synchronization uncertain status of the adaptive clock source.</text>
            </description>
          </leaf>
        </container>
        <container name="bmca-attr">
          <config value="false"/>
          <description>
            <text>Statistics of PTP adaptive attributes when we configure ptp frequency profile.</text>
          </description>
          <leaf name="server-ssm">
            <type name="phy-ssm-level"/>
            <default value="unk"/>
            <config value="false"/>
            <description>
              <text>SSM level converted from the accuracy of clock signals received by the server.</text>
            </description>
          </leaf>
          <leaf name="server-priority">
            <type name="uint32"/>
            <default value="1"/>
            <config value="false"/>
            <description>
              <text>Priority of a server. Server1's priority is 1, and Server2's priority is 2.</text>
            </description>
          </leaf>
          <leaf name="server-ptsf">
            <type name="ptpa-server-ptsf-state"/>
            <default value="abnormal"/>
            <config value="false"/>
            <description>
              <text>Packet timing signals fail.</text>
            </description>
          </leaf>
        </container>
        <leaf name="parent-clockid">
          <type name="string">
            <length value="1..50"/>
          </type>
          <config value="false"/>
          <description>
            <text>Clock ID of the clock server.</text>
          </description>
        </leaf>
        <leaf name="parent-port-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Port number of the clock server.</text>
          </description>
        </leaf>
        <leaf name="two-step-flag">
          <type name="boolean"/>
          <default value="false"/>
          <config value="false"/>
          <description>
            <text>Two-step flag of clock source Sync packets.</text>
          </description>
        </leaf>
        <leaf name="steps-removed">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of hops to the clock source.</text>
          </description>
        </leaf>
        <leaf name="time-scale">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Time scale of the clock source.</text>
          </description>
        </leaf>
        <leaf name="offset-scaled">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Stability of the clock source.</text>
          </description>
        </leaf>
        <leaf name="time-traceable">
          <type name="boolean"/>
          <default value="false"/>
          <config value="false"/>
          <description>
            <text>Time tracing status at the server side.</text>
          </description>
        </leaf>
        <leaf name="frequency-traceable">
          <type name="boolean"/>
          <default value="false"/>
          <config value="false"/>
          <description>
            <text>Frequency tracing status at the server side.</text>
          </description>
        </leaf>
        <leaf name="loss-announce">
          <type name="boolean"/>
          <default value="false"/>
          <config value="false"/>
          <description>
            <text>Announce packet loss status at the server side.</text>
          </description>
        </leaf>
        <leaf name="loss-sync">
          <type name="boolean"/>
          <default value="false"/>
          <config value="false"/>
          <description>
            <text>Sync packet loss status at the server side.</text>
          </description>
        </leaf>
        <leaf name="loss-followup">
          <type name="boolean"/>
          <default value="false"/>
          <config value="false"/>
          <description>
            <text>Follow_Up packet loss status at the server side.</text>
          </description>
        </leaf>
        <leaf name="loss-resp">
          <type name="boolean"/>
          <default value="false"/>
          <config value="false"/>
          <description>
            <text>Resp packet loss status at the server side.</text>
          </description>
        </leaf>
        <container name="server-pkt-statistics">
          <config value="false"/>
          <description>
            <text>Client-side packet statistics.</text>
          </description>
          <leaf name="rev-signal">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Number of received signaling packets.</text>
            </description>
          </leaf>
          <leaf name="rev-announce">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Number of received Announce packets.</text>
            </description>
          </leaf>
          <leaf name="rev-sync">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Number of received Sync packets.</text>
            </description>
          </leaf>
          <leaf name="rev-delay-resp">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Number of received Delay_Resp packets.</text>
            </description>
          </leaf>
          <leaf name="rev-followup">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Number of received Follow_Up packets.</text>
            </description>
          </leaf>
          <leaf name="send-signal">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Number of sent signaling packets.</text>
            </description>
          </leaf>
          <leaf name="send-delay-req">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Number of sent Delay_Req packets.</text>
            </description>
          </leaf>
          <leaf name="discard-signal">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Number of dropped signaling packets.</text>
            </description>
          </leaf>
          <leaf name="discard-announce">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Number of dropped Announce packets.</text>
            </description>
          </leaf>
          <leaf name="discard-sync">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Number of dropped Sync packets.</text>
            </description>
          </leaf>
          <leaf name="discard-delay-resp">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Number of dropped Delay_Resp packets.</text>
            </description>
          </leaf>
          <leaf name="discard-followup">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Number of dropped Follow_Up packets.</text>
            </description>
          </leaf>
        </container>
        <container name="asym-correction">
          <description>
            <text>Configure information about asymmetric delay correction.</text>
          </description>
          <leaf name="asym-corr-flag">
            <type name="ptp-sign-flag"/>
            <default value="negative"/>
            <description>
              <text>Asymmetric delay correction mode, including positive correction and negative correction.</text>
            </description>
          </leaf>
          <leaf name="asym-corr-value">
            <type name="uint32">
              <range value="0..2000000"/>
            </type>
            <units name="ns"/>
            <description>
              <text>Asymmetric delay correction value.</text>
            </description>
          </leaf>
          <leaf name="correction">
            <type name="int32"/>
            <default value="0"/>
            <config value="false"/>
            <description>
              <text>Automatically measured asymmetric delay correction value. This is a 1588 ATR feature. When link asymmetry exists, the asymmetric delay correction value needs to be measured manually.</text>
            </description>
          </leaf>
        </container>
      </list>
    </container>
    <container name="ptpa-clients">
      <config value="false"/>
      <description>
        <text>List of statistics of adaptive clock client information.</text>
      </description>
      <list name="ptpa-client">
        <key value="client-id"/>
        <config value="false"/>
        <description>
          <text>Statistics of adaptive clock client information.</text>
        </description>
        <leaf name="client-id">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Index of a client, which is used to identify the client.</text>
          </description>
        </leaf>
        <leaf name="client-ip">
          <type name="inet:ipv4-address-no-zone"/>
          <config value="false"/>
          <description>
            <text>Client IP address.</text>
          </description>
        </leaf>
        <leaf name="clockid">
          <type name="string">
            <length value="1..50"/>
          </type>
          <config value="false"/>
          <description>
            <text>ID of the clock source on the client side.</text>
          </description>
        </leaf>
        <leaf name="nego-mode">
          <type name="ptpa-nego-mode"/>
          <config value="false"/>
          <description>
            <text>Negotiation mode between server and client.</text>
          </description>
        </leaf>
        <leaf name="ann-interval">
          <type name="string">
            <length value="1..50"/>
          </type>
          <config value="false"/>
          <description>
            <text>Interval at which the server sends Announce packets to the client.</text>
          </description>
        </leaf>
        <leaf name="sync-interval">
          <type name="string">
            <length value="1..50"/>
          </type>
          <config value="false"/>
          <description>
            <text>Interval at which Sync packets are sent by the server to the client.</text>
          </description>
        </leaf>
        <leaf name="dly-resp-interval">
          <type name="string">
            <length value="1..50"/>
          </type>
          <config value="false"/>
          <description>
            <text>Interval at which Delay-Resp packets are sent from the server to the client.</text>
          </description>
        </leaf>
        <leaf name="ann-duration">
          <type name="int32">
            <range value="60..1000"/>
          </type>
          <default value="300"/>
          <config value="false"/>
          <description>
            <text>Duration in which the server continuously sends Announce packets to the client.</text>
          </description>
        </leaf>
        <leaf name="sync-duration">
          <type name="int32">
            <range value="60..1000"/>
          </type>
          <default value="300"/>
          <config value="false"/>
          <description>
            <text>Duration in which Sync packets are continuously sent by the server to the client.</text>
          </description>
        </leaf>
        <leaf name="dly-resp-duration">
          <type name="int32">
            <range value="60..1000"/>
          </type>
          <default value="300"/>
          <config value="false"/>
          <description>
            <text>Duration in which Delay-Resp packets are continuously sent by the server to the client.</text>
          </description>
        </leaf>
        <container name="client-pkt-statistics">
          <config value="false"/>
          <description>
            <text>Statistics of various packets sent from the server.</text>
          </description>
          <leaf name="rev-signal">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Statistics about the Signaling packets received by the server.</text>
            </description>
          </leaf>
          <leaf name="rev-delay-req">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Statistics about the Delay_Resp packets received by the server.</text>
            </description>
          </leaf>
          <leaf name="send-signal">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Statistics about the Signaling packets sent by the server.</text>
            </description>
          </leaf>
          <leaf name="send-announce">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Statistics about the Announce packets sent by the server.</text>
            </description>
          </leaf>
          <leaf name="send-sync">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Statistics about the Sync packets sent by the server.</text>
            </description>
          </leaf>
          <leaf name="send-delay-resp">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Statistics about the Delay_Resp packets sent by the server.</text>
            </description>
          </leaf>
          <leaf name="discard-signal">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Number of signaling packets dropped on the server.</text>
            </description>
          </leaf>
          <leaf name="discard-delay-req">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>Number of Delay_Req packets dropped on the server.</text>
            </description>
          </leaf>
        </container>
      </list>
    </container>
  </container>
  <rpc name="reset-ptpa-server-pkt">
    <description>
      <text>Clear statistics, including packet and timestamp statistics.</text>
    </description>
    <ext:node-ref value="/clocksync-ptpadapt:clocksync-ptpadapt/clocksync-ptpadapt:ptpa-servers/clocksync-ptpadapt:ptpa-server"/>
    <input>
      <leaf name="server-index">
        <type name="server-index"/>
        <description>
          <text>Clear statistics, including packet and timestamp statistics.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-ptpa-client-pkt">
    <description>
      <text>Clear packet statistics.</text>
    </description>
    <ext:node-ref value="/clocksync-ptpadapt:clocksync-ptpadapt/clocksync-ptpadapt:ptpa-clients/clocksync-ptpadapt:ptpa-client"/>
    <input>
      <leaf name="client-id">
        <type name="uint32"/>
        <description>
          <text>Clear packet statistics.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface">
    <description>
      <text>Adaptive clock synchronization ports.</text>
    </description>
    <container name="ptpa-ports">
      <description>
        <text>Configure adaptive clock synchronization ports information.</text>
      </description>
      <container name="ptpa-port">
        <description>
          <text>Configure adaptive synchronization port information.</text>
        </description>
        <leaf name="ptp-atr-en">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable ATR for a port.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
</module>
