<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-pim-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:pim="urn:huawei:yang:huawei-pim">
  <belongs-to module="huawei-pim">
    <prefix value="pim"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>PIM type.</text>
  </description>
  <revision date="2020-03-16">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-03">
    <description>
      <text>Modify grammatical errors and word misspellings of some node description in the YANG file.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-05-06">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="addr-family-type">
    <type name="enumeration">
      <enum name="ipv4unicast">
        <value value="1"/>
        <description>
          <text>IPv4 unicast address.</text>
        </description>
      </enum>
      <enum name="ipv6unicast">
        <value value="2"/>
        <description>
          <text>IPv6 unicast address.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Unicast address.</text>
    </description>
  </typedef>
  <typedef name="bfd-status">
    <type name="enumeration">
      <enum name="admin-down">
        <value value="0"/>
        <description>
          <text>A session is in the administratively Down state because the shutdown command is run in the BFD session.</text>
        </description>
      </enum>
      <enum name="down">
        <value value="1"/>
        <description>
          <text>A session is in the Down state not because the shutdown command is run in the BFD session.</text>
        </description>
      </enum>
      <enum name="init">
        <value value="2"/>
        <description>
          <text>The local end can communicate with the remote end and wants the session status to be Up.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="3"/>
        <description>
          <text>The BFD session is set up successfully and detection messages are periodically exchanged.</text>
        </description>
      </enum>
      <enum name="bfd-session-number-exceed">
        <value value="4"/>
        <description>
          <text>The number of BFD session discriminators exceeds the upper limit.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Status of a PIM BFD session.</text>
    </description>
  </typedef>
  <typedef name="pim-mode">
    <type name="enumeration">
      <enum name="sparse">
        <value value="0"/>
        <description>
          <text>PIM-SM Mode.</text>
        </description>
      </enum>
      <enum name="dense">
        <value value="1"/>
        <description>
          <text>PIM-DM Mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>PIM Mode.</text>
    </description>
  </typedef>
  <typedef name="bsr-boundary">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>Disable BSR boundary.</text>
        </description>
      </enum>
      <enum name="both">
        <value value="1"/>
        <description>
          <text>Enable BSR boundary.</text>
        </description>
      </enum>
      <enum name="incoming">
        <value value="2"/>
        <description>
          <text>Enable BSR boundary in the inbound direction.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Whether to enable BSR boundary.</text>
    </description>
  </typedef>
  <typedef name="rp-prefer-type">
    <type name="enumeration">
      <enum name="not-prefer">
        <value value="0"/>
        <description>
          <text>Disable the static RP from being preferred.</text>
        </description>
      </enum>
      <enum name="prefer">
        <value value="1"/>
        <description>
          <text>Enable the static RP to be preferred.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Whether to enable the static RP to be preferred.</text>
    </description>
  </typedef>
  <typedef name="bsr-state">
    <type name="enumeration">
      <enum name="unknown">
        <value value="0"/>
        <description>
          <text>The state machine is in the Unknown state.</text>
        </description>
      </enum>
      <enum name="accept-any">
        <value value="1"/>
        <description>
          <text>The state machine is in the Accept-Any state.</text>
        </description>
      </enum>
      <enum name="accept-preferred">
        <value value="2"/>
        <description>
          <text>The state machine is in the Accept-Preferred state.</text>
        </description>
      </enum>
      <enum name="candidate">
        <value value="3"/>
        <description>
          <text>The state machine is in the Candidate state.</text>
        </description>
      </enum>
      <enum name="pending">
        <value value="4"/>
        <description>
          <text>The status is Pending.</text>
        </description>
      </enum>
      <enum name="elected">
        <value value="5"/>
        <description>
          <text>The status is Elected.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The state machine.</text>
    </description>
  </typedef>
  <typedef name="bsr-scope">
    <type name="enumeration">
      <enum name="not-scoped">
        <value value="0"/>
        <description>
          <text>Domain in which C-BSRs are not configured.</text>
        </description>
      </enum>
      <enum name="global">
        <value value="1"/>
        <description>
          <text>The router is a C-BSR in the global domain. By default, no C-BSR is configured in the global domain.</text>
        </description>
      </enum>
      <enum name="admin-scope">
        <value value="2"/>
        <description>
          <text>A PIM-SM domain is divided into multiple BSR administrative domains to implement RP-Set advertisement. By default, no BSR administrative domain is configured, sot that there is only one BSR in each PIM-SM domain.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>BSR administrative domain.</text>
    </description>
  </typedef>
  <typedef name="c-bsr-valid-type">
    <type name="enumeration">
      <enum name="valid">
        <value value="0"/>
        <description>
          <text>A router participates in BSR election.</text>
        </description>
      </enum>
      <enum name="invalid">
        <value value="1"/>
        <description>
          <text>A router does not participate in BSR election.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Whether a router participates in BSR election.</text>
    </description>
  </typedef>
  <typedef name="interface-state">
    <type name="enumeration">
      <enum name="down">
        <value value="0"/>
        <description>
          <text>The interface status is Down.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="1"/>
        <description>
          <text>The interface status is Up.</text>
        </description>
      </enum>
      <enum name="backup">
        <value value="2"/>
        <description>
          <text>The interface status is Up (hot backup).</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The interface status.</text>
    </description>
  </typedef>
  <typedef name="ipsec-type">
    <type name="enumeration">
      <enum name="for-all">
        <value value="0"/>
        <description>
          <text>All messages are supported.</text>
        </description>
      </enum>
      <enum name="for-hello">
        <value value="1"/>
        <description>
          <text>Only Hello messages are supported.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The support message type.</text>
    </description>
  </typedef>
  <typedef name="rt-attribute-state">
    <type name="enumeration">
      <enum name="unsafe">
        <value value="0"/>
        <description>
          <text>Unsafe state.</text>
        </description>
      </enum>
      <enum name="safe">
        <value value="1"/>
        <description>
          <text>Safe state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The attribute state of vector in PIM routing table.</text>
    </description>
  </typedef>
  <typedef name="sg-rpt-ds-state">
    <type name="enumeration">
      <enum name="NOINFO">
        <value value="1"/>
        <description>
          <text>The state machine is in the No-info state.</text>
        </description>
      </enum>
      <enum name="pruned">
        <value value="2"/>
        <description>
          <text>The Register state machine is in the Pruned state.</text>
        </description>
      </enum>
      <enum name="prune-pending">
        <value value="3"/>
        <description>
          <text>The state machine is in the Pruned-Pending state.</text>
        </description>
      </enum>
      <enum name="MAX">
        <value value="4"/>
        <description>
          <text>The state machine is in the Invalid state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The SG RPT downstream state machine.</text>
    </description>
  </typedef>
  <typedef name="assert-state">
    <type name="enumeration">
      <enum name="NOINFO">
        <value value="1"/>
        <description>
          <text>The state machine is in the No-info state.</text>
        </description>
      </enum>
      <enum name="winner">
        <value value="2"/>
        <description>
          <text>The state machine is in the Winner state.</text>
        </description>
      </enum>
      <enum name="loser">
        <value value="3"/>
        <description>
          <text>The state machine is in the Loser state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>State of the assert state machine.</text>
    </description>
  </typedef>
  <typedef name="sg-down-state">
    <type name="enumeration">
      <enum name="NOINFO">
        <value value="1"/>
        <description>
          <text>The state machine is in the No-info state.</text>
        </description>
      </enum>
      <enum name="prune-pending">
        <value value="2"/>
        <description>
          <text>The state machine is in the Pruned-Pending state.</text>
        </description>
      </enum>
      <enum name="joined">
        <value value="3"/>
        <description>
          <text>The state machine is in the Joined state.</text>
        </description>
      </enum>
      <enum name="pruned">
        <value value="4"/>
        <description>
          <text>The state machine is in the Pruned state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>State of the state machine.</text>
    </description>
  </typedef>
  <typedef name="dr-register-state">
    <type name="enumeration">
      <enum name="NOINFO">
        <value value="1"/>
        <description>
          <text>The Register state machine is in the NoInfo state.</text>
        </description>
      </enum>
      <enum name="join">
        <value value="2"/>
        <description>
          <text>The Register state machine is in the Joined state.</text>
        </description>
      </enum>
      <enum name="join-pending">
        <value value="3"/>
        <description>
          <text>The Register state machine is in the Pruned state.</text>
        </description>
      </enum>
      <enum name="prune">
        <value value="4"/>
        <description>
          <text>The Register state machine is in the Join-Pending state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The Register state machine.</text>
    </description>
  </typedef>
  <typedef name="rpt-up-state">
    <type name="enumeration">
      <enum name="not-pruned">
        <value value="1"/>
        <description>
          <text>The upstream state machine is in the NotPruned state.</text>
        </description>
      </enum>
      <enum name="not-joined">
        <value value="2"/>
        <description>
          <text>The upstream state machine is in the NotJoined state.</text>
        </description>
      </enum>
      <enum name="pruned">
        <value value="3"/>
        <description>
          <text>The upstream state machine is in the Pruned state.</text>
        </description>
      </enum>
      <enum name="max">
        <value value="4"/>
        <description>
          <text>The upstream state machine is in the Invalid state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The SG RPT upstream state machine.</text>
    </description>
  </typedef>
  <typedef name="sg-up-state">
    <type name="enumeration">
      <enum name="not-joined">
        <value value="1"/>
        <description>
          <text>The upstream state machine is in the NotJoined state.</text>
        </description>
      </enum>
      <enum name="joined">
        <value value="2"/>
        <description>
          <text>The upstream state machine is in the Joined state.</text>
        </description>
      </enum>
      <enum name="forward">
        <value value="3"/>
        <description>
          <text>The upstream state machine is in the Forward state.</text>
        </description>
      </enum>
      <enum name="pruned">
        <value value="4"/>
        <description>
          <text>The upstream state machine is in the Pruned state.</text>
        </description>
      </enum>
      <enum name="ack-pend">
        <value value="5"/>
        <description>
          <text>The upstream state machine is in the AckPend state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>State of the upstream state machine.</text>
    </description>
  </typedef>
  <typedef name="rp-type">
    <type name="enumeration">
      <enum name="fixed">
        <value value="1"/>
        <description>
          <text>Fixed.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="2"/>
        <description>
          <text>Static.</text>
        </description>
      </enum>
      <enum name="config-ssm">
        <value value="3"/>
        <description>
          <text>Configure SSM.</text>
        </description>
      </enum>
      <enum name="bsr">
        <value value="4"/>
        <description>
          <text>Bootstrap router (BSR).</text>
        </description>
      </enum>
      <enum name="auto-rp">
        <value value="5"/>
        <description>
          <text>Auto-rendezvous point.</text>
        </description>
      </enum>
      <enum name="embedded">
        <value value="6"/>
        <description>
          <text>Embedded-RP.</text>
        </description>
      </enum>
      <enum name="other">
        <value value="7"/>
        <description>
          <text>Other.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>RP mode type.</text>
    </description>
  </typedef>
  <typedef name="sg-mode">
    <type name="enumeration">
      <enum name="none">
        <value value="1"/>
        <description>
          <text>No protocol.</text>
        </description>
      </enum>
      <enum name="pim-asm">
        <value value="2"/>
        <description>
          <text>Protocol Independent Multicast-Sparse Mode.</text>
        </description>
      </enum>
      <enum name="pim-dm">
        <value value="3"/>
        <description>
          <text>Protocol Independent Multicast-Dense Mode.</text>
        </description>
      </enum>
      <enum name="pim-bidir">
        <value value="4"/>
        <description>
          <text>Bidirectional Protocol Independent Multicast.</text>
        </description>
      </enum>
      <enum name="pim-ssm">
        <value value="5"/>
        <description>
          <text>Protocol-Independent Multicast Source-specific Multicast.</text>
        </description>
      </enum>
      <enum name="other">
        <value value="6"/>
        <description>
          <text>Other protocols.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SG mode.</text>
    </description>
  </typedef>
  <typedef name="rpf-route-type">
    <type name="enumeration">
      <enum name="migp">
        <value value="1"/>
        <description>
          <text>Multicast IGP.</text>
        </description>
      </enum>
      <enum name="igp">
        <value value="2"/>
        <description>
          <text>Unicast route.</text>
        </description>
      </enum>
      <enum name="mbgp">
        <value value="3"/>
        <description>
          <text>Multicast BGP.</text>
        </description>
      </enum>
      <enum name="egp">
        <value value="4"/>
        <description>
          <text>EGP route.</text>
        </description>
      </enum>
      <enum name="direct">
        <value value="5"/>
        <description>
          <text>Direct route.</text>
        </description>
      </enum>
      <enum name="multicast-static">
        <value value="6"/>
        <description>
          <text>Multicast static route.</text>
        </description>
      </enum>
      <enum name="unicast">
        <value value="7"/>
        <description>
          <text>Unicast route.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>RPF route type.</text>
    </description>
  </typedef>
</submodule>
