<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bras-multicast-fwd"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bras-multicast-fwd="urn:huawei:yang:huawei-bras-multicast-fwd"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:bras-multicast="urn:huawei:yang:huawei-bras-multicast">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bras-multicast-fwd"/>
  <prefix value="bras-multicast-fwd"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-bras-multicast">
    <prefix value="bras-multicast"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Configure bras attribute.</text>
  </description>
  <revision date="2020-11-19">
    <description>
      <text>Add new nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-11-19">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="forwarding"/>
  <typedef name="board-type">
    <type name="enumeration">
      <enum name="board-type-total">
        <value value="0"/>
        <description>
          <text>All board types.</text>
        </description>
      </enum>
      <enum name="board-type-mpu">
        <value value="1"/>
        <description>
          <text>Board type of MPU.</text>
        </description>
      </enum>
      <enum name="board-type-lpu">
        <value value="2"/>
        <description>
          <text>Board type of LPU.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Multicast RUI static board type.</text>
    </description>
  </typedef>
  <container name="bras-multicast-fwd">
    <description>
      <text>Table of BRAS multicast forward.</text>
    </description>
    <container name="rbs-service-statistics">
      <config value="false"/>
      <description>
        <text>List of IGMP packet statistics based on the RBS name.</text>
      </description>
      <list name="rbs-service-statistic">
        <key value="name"/>
        <description>
          <text>Statistics of IGMP packets based on the RBS name.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>RBS name.</text>
          </description>
        </leaf>
        <leaf name="send-total">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Total of sent packets.</text>
          </description>
        </leaf>
        <leaf name="send-fail-total">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Total of packets that fail to be sent.</text>
          </description>
        </leaf>
        <leaf name="send-success-total">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Total of packets that are successfully sent.</text>
          </description>
        </leaf>
        <leaf name="receive-total">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Total of received packets.</text>
          </description>
        </leaf>
        <leaf name="receive-fail-total">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Total of packets that fail to be received.</text>
          </description>
        </leaf>
        <leaf name="receive-success-total">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Total of packets that are successfully received.</text>
          </description>
        </leaf>
        <container name="board-statistics">
          <description>
            <text>List of IGMP packet statistics based on the board type.</text>
          </description>
          <list name="board-statistic">
            <key value="slot"/>
            <description>
              <text>Statistics of IGMP packets based on the board type.</text>
            </description>
            <leaf name="slot">
              <type name="string">
                <length value="1..16"/>
              </type>
              <description>
                <text>Slot ID.</text>
              </description>
            </leaf>
            <leaf name="board-type">
              <type name="board-type"/>
              <description>
                <text>Board type.</text>
              </description>
            </leaf>
            <leaf name="send-packet">
              <type name="uint32"/>
              <units name="packet"/>
              <description>
                <text>Number of sent packets.</text>
              </description>
            </leaf>
            <leaf name="send-fail-packet">
              <type name="uint32"/>
              <units name="packet"/>
              <description>
                <text>Number of packets that failed to be sent.</text>
              </description>
            </leaf>
            <leaf name="send-success-packet">
              <type name="uint32"/>
              <units name="packet"/>
              <description>
                <text>Number of successfully sent packets.</text>
              </description>
            </leaf>
            <leaf name="receive-packet">
              <type name="uint32"/>
              <units name="packet"/>
              <description>
                <text>Number of received packets.</text>
              </description>
            </leaf>
            <leaf name="receive-fail-packet">
              <type name="uint32"/>
              <units name="packet"/>
              <description>
                <text>Number of packets that failed to be received.</text>
              </description>
            </leaf>
            <leaf name="receive-success-packet">
              <type name="uint32"/>
              <units name="packet"/>
              <description>
                <text>Number of successfully received packets.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
  </container>
  <rpc name="reset-rbs-service-statistics">
    <description>
      <text>Delete the statistic of RBS services informations.</text>
    </description>
  </rpc>
  <augment target-node="/bras-multicast:bras-multicast">
    <description>
      <text>Configure bras attribute.</text>
    </description>
    <container name="bandwidth-enable">
      <presence value="multicastbandwidth enable"/>
      <description>
        <text>Enable/disable multicast bandwidth.</text>
      </description>
    </container>
  </augment>
</module>
