<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-sm2"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:sm2="urn:huawei:yang:huawei-sm2"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-sm2"/>
  <prefix value="sm2"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>SM2.</text>
  </description>
  <revision date="2019-05-01">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="ssh-server"/>
  <container name="sm2">
    <description>
      <text>SM2.</text>
    </description>
    <container name="sm2-peer-keys">
      <description>
        <text>List of SM2 peer key.</text>
      </description>
      <list name="sm2-peer-key">
        <key value="key-name"/>
        <max-elements value="20"/>
        <description>
          <text>Configure SM2 peer key code. If the key code is bound, it cannot be deleted, you need to unbind and then delete.</text>
        </description>
        <leaf name="key-name">
          <type name="string">
            <length value="1..40"/>
          </type>
          <description>
            <text>SM2 key name.</text>
          </description>
        </leaf>
        <leaf name="key-code">
          <type name="string">
            <length value="1..4096"/>
          </type>
          <mandatory value="true"/>
          <ext:support-filter value="true"/>
          <description>
            <text>SM2 key code conforming to DER format.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="sm2-key-pairs">
      <description>
        <text>List of SM2 keypair labels.</text>
      </description>
      <list name="sm2-key-pair">
        <key value="key-pair-label"/>
        <max-elements value="20"/>
        <description>
          <text>Configure SM2 keypair label.</text>
        </description>
        <leaf name="key-pair-label">
          <type name="string">
            <length value="1..35"/>
            <pattern value="[a-z0-9_]*"/>
          </type>
          <description>
            <text>SM2 keypair label name : It only contains underscores (_), case-insensitive letters and digits.</text>
          </description>
        </leaf>
        <leaf name="key-size">
          <type name="uint32">
            <range value="256"/>
          </type>
          <default value="256"/>
          <ext:support-filter value="true"/>
          <description>
            <text>SM2 size of keypair.</text>
          </description>
        </leaf>
        <leaf name="host-key-code">
          <type name="string">
            <length value="0..2048"/>
          </type>
          <config value="false"/>
          <ext:support-filter value="true"/>
          <description>
            <text>SM2 hostkey code.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
</module>
