<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-efm"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:efm="urn:huawei:yang:huawei-efm"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ifm="urn:huawei:yang:huawei-ifm">
  <namespace uri="urn:huawei:yang:huawei-efm"/>
  <prefix value="efm"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Ethernet in the First Mile, which is used for fault and performance detection.</text>
  </description>
  <revision date="2019-04-28">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="efm"/>
  <typedef name="enable-state">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Indicates that EFM is disabled.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Indicates that EFM is enabled.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enable-state.</text>
    </description>
  </typedef>
  <typedef name="work-mode">
    <type name="enumeration">
      <enum name="active">
        <value value="1"/>
        <description>
          <text>Indicates that EFM works in active mode.</text>
        </description>
      </enum>
      <enum name="passive">
        <value value="0"/>
        <description>
          <text>Indicates that EFM works in passive mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Work-mode.</text>
    </description>
  </typedef>
  <typedef name="session-state">
    <type name="enumeration">
      <enum name="discovery">
        <value value="2"/>
        <description>
          <text>Indicates that the EFM session is in the discovery state.</text>
        </description>
      </enum>
      <enum name="detect">
        <value value="1"/>
        <description>
          <text>Indicates that the EFM session is in the detect state.</text>
        </description>
      </enum>
      <enum name="loopback-be-controlled">
        <value value="5"/>
        <description>
          <text>Indicates that the EFM session is in the loopback state on the end that receives the session connection request.</text>
        </description>
      </enum>
      <enum name="loopback-control">
        <value value="3"/>
        <description>
          <text>Indicates that the EFM session is in the loopback state on the end that initiates the session connection request.</text>
        </description>
      </enum>
      <enum name="loopback-control-forward">
        <value value="4"/>
        <description>
          <text>The EFM session is in the Loopback state (control, forward).</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Session-state.</text>
    </description>
  </typedef>
  <typedef name="parser-action">
    <type name="enumeration">
      <enum name="forward">
        <value value="0"/>
        <description>
          <text>The EFM parser action is forward.</text>
        </description>
      </enum>
      <enum name="loopback">
        <value value="1"/>
        <description>
          <text>The EFM parser action is loopback.</text>
        </description>
      </enum>
      <enum name="discard">
        <value value="2"/>
        <description>
          <text>The EFM parser action is discard.</text>
        </description>
      </enum>
      <enum name="reserve">
        <value value="3"/>
        <description>
          <text>The EFM parser action is reserve.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Parser-action.</text>
    </description>
  </typedef>
  <typedef name="multiplexer-action">
    <type name="enumeration">
      <enum name="forward">
        <value value="0"/>
        <description>
          <text>The EFM multiplexer action is forward.</text>
        </description>
      </enum>
      <enum name="discard">
        <value value="1"/>
        <description>
          <text>The EFM multiplexer action is discard.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Multiplexer-action.</text>
    </description>
  </typedef>
  <typedef name="test-packet-status">
    <type name="enumeration">
      <enum name="working">
        <value value="0"/>
        <description>
          <text>The EFM test packet is working.</text>
        </description>
      </enum>
      <enum name="finished">
        <value value="1"/>
        <description>
          <text>The EFM test packet is finished.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of efm test packet status.</text>
    </description>
  </typedef>
  <typedef name="discovery-state">
    <type name="enumeration">
      <enum name="FAULT">
        <value value="0"/>
        <description>
          <text>FAULT state.</text>
        </description>
      </enum>
      <enum name="ACTIVE-SEND-LOCAL">
        <value value="1"/>
        <description>
          <text>ACTIVE_SEND_LOCAL state.</text>
        </description>
      </enum>
      <enum name="PASSIVE-WAIT">
        <value value="2"/>
        <description>
          <text>PASSIVE_WAIT state.</text>
        </description>
      </enum>
      <enum name="SEND-LOCAL-REMOTE">
        <value value="3"/>
        <description>
          <text>SEND_LOCAL_REMOTE state.</text>
        </description>
      </enum>
      <enum name="SEND-LOCAL-REMOTE-OK">
        <value value="4"/>
        <description>
          <text>SEND_LOCAL_REMOTE_OK state.</text>
        </description>
      </enum>
      <enum name="SEND-ANY">
        <value value="5"/>
        <description>
          <text>SEND_ANY state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of efm discovery state.</text>
    </description>
  </typedef>
  <typedef name="error-frame-period-unit">
    <type name="enumeration">
      <enum name="second">
        <value value="0"/>
        <description>
          <text>Error frame period unit: seconds.</text>
        </description>
      </enum>
      <enum name="millisecond">
        <value value="1"/>
        <description>
          <text>Error frame period unit: milliseconds.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>EFM error frame period unit.</text>
    </description>
  </typedef>
  <typedef name="loopback-state">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>Indicates that the EFM session is in the Loopback state (none).</text>
        </description>
      </enum>
      <enum name="loopback-be-controlled">
        <value value="1"/>
        <description>
          <text>Indicates that the EFM session is in the Loopback state on the end that receives the session connection request.</text>
        </description>
      </enum>
      <enum name="loopback-control">
        <value value="2"/>
        <description>
          <text>Indicates that the EFM session is in the Loopback state on the end that initiates the session connection request.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of EFM loopback state.</text>
    </description>
  </typedef>
  <typedef name="extended-info-transmit-type">
    <type name="enumeration">
      <enum name="receive">
        <value value="0"/>
        <description>
          <text>EFM receives extended information.</text>
        </description>
      </enum>
      <enum name="send">
        <value value="1"/>
        <description>
          <text>EFM sends extended information.</text>
        </description>
      </enum>
      <enum name="send-and-receive">
        <value value="2"/>
        <description>
          <text>EFM sends and receives extended information.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of EFM extended information transmit.</text>
    </description>
  </typedef>
  <container name="efm">
    <presence value="Enables EFM"/>
    <description>
      <text>Ethernet in the First Mile, which is used for fault and performance detection.</text>
    </description>
  </container>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface">
    <when condition="/efm:efm"/>
    <description>
      <text>EFM configuration in interface.</text>
    </description>
    <container name="efm">
      <description>
        <text>Configure EFM on the interface.</text>
      </description>
      <container name="session">
        <description>
          <text>Configure EFM on the local interface.</text>
        </description>
        <leaf name="state">
          <type name="enable-state"/>
          <default value="disable"/>
          <description>
            <text>Indicates whether EFM is enabled on an interface.</text>
          </description>
        </leaf>
        <leaf name="mode">
          <type name="work-mode"/>
          <default value="active"/>
          <description>
            <text>Specify the working mode of an EFM-enabled interface.</text>
          </description>
        </leaf>
        <leaf name="packet-max-size">
          <type name="uint16">
            <range value="64..1518"/>
          </type>
          <units name="Byte"/>
          <default value="128"/>
          <description>
            <text>Specify the maximum size of an EFM packet.</text>
          </description>
        </leaf>
        <leaf name="interval">
          <type name="uint16">
            <range value="100..1000"/>
          </type>
          <units name="ms"/>
          <must condition="(../interval) mod 100 = 0"/>
          <default value="1000"/>
          <description>
            <text>Specify the interval at which EFM packets are sent.</text>
          </description>
        </leaf>
        <leaf name="timeout">
          <type name="uint16">
            <range value="300..30000"/>
          </type>
          <units name="ms"/>
          <must condition="(../timeout) mod 100 = 0"/>
          <default value="5000"/>
          <description>
            <text>Specify the timeout period for receiving EFM packets.</text>
          </description>
        </leaf>
        <leaf name="ignore-loopback-request">
          <type name="enable-state"/>
          <must condition="(../state='disable' and ../ignore-loopback-request='disable') or (../state='enable')"/>
          <default value="disable"/>
          <description>
            <text>Indicates that this interface will ignore the loopback request from the peer.</text>
          </description>
        </leaf>
        <leaf name="trigger-if-down">
          <type name="enable-state"/>
          <must condition="(../state='disable' and ../trigger-if-down='disable') or (../state='enable')"/>
          <default value="disable"/>
          <description>
            <text>Indicates that EFM blocks an interface after detecting a fault.</text>
          </description>
        </leaf>
        <leaf name="hold-up-time">
          <type name="uint16">
            <range value="0..50"/>
          </type>
          <units name="s"/>
          <default value="0"/>
          <description>
            <text>Specify the time waiting for an interface blocked by EFM to go up.</text>
          </description>
        </leaf>
        <leaf name="trigger-mac-renew">
          <type name="boolean"/>
          <must condition="(../state='disable' and ../trigger-mac-renew='false') or (../state='enable')"/>
          <default value="false"/>
          <description>
            <text>Enable/disable that EFM clears the MAC address of an interface after detecting a fault.</text>
          </description>
        </leaf>
        <container name="error-frame">
          <description>
            <text>Configure the error frame function.</text>
          </description>
          <leaf name="notification">
            <type name="enable-state"/>
            <default value="disable"/>
            <description>
              <text>Indicates whether notification of error frames is enabled.</text>
            </description>
          </leaf>
          <leaf name="period">
            <type name="uint32">
              <range value="1..60"/>
            </type>
            <units name="s"/>
            <default value="1"/>
            <description>
              <text>Specify the interval at which error frames are detected.</text>
            </description>
          </leaf>
          <leaf name="threshold">
            <type name="uint32">
              <range value="0..65535"/>
            </type>
            <default value="1"/>
            <description>
              <text>Specify the threshold for error frames.</text>
            </description>
          </leaf>
          <leaf name="period-unit">
            <type name="error-frame-period-unit"/>
            <default value="second"/>
            <config value="false"/>
            <description>
              <text>Period unit of an error frame event.</text>
            </description>
          </leaf>
        </container>
        <container name="error-frame-second">
          <description>
            <text>Configure the error frames second function.</text>
          </description>
          <leaf name="notification">
            <type name="enable-state"/>
            <default value="disable"/>
            <description>
              <text>Indicates whether notification of error frame seconds is enabled.</text>
            </description>
          </leaf>
          <leaf name="period">
            <type name="uint32">
              <range value="10..900"/>
            </type>
            <units name="s"/>
            <default value="60"/>
            <description>
              <text>Specify the interval at which error frame seconds are detected.</text>
            </description>
          </leaf>
          <leaf name="threshold">
            <type name="uint32">
              <range value="0..900"/>
            </type>
            <units name="s"/>
            <must condition="(../threshold&lt;=../period)"/>
            <default value="1"/>
            <description>
              <text>Specify the threshold for error frame seconds.</text>
            </description>
          </leaf>
        </container>
        <container name="error-code">
          <description>
            <text>Configure the error code function.</text>
          </description>
          <leaf name="notification">
            <type name="enable-state"/>
            <default value="disable"/>
            <description>
              <text>Indicates whether notification of error codes is enabled.</text>
            </description>
          </leaf>
          <leaf name="period">
            <type name="uint32">
              <range value="1..60"/>
            </type>
            <units name="s"/>
            <default value="1"/>
            <description>
              <text>Specify the interval at which error codes are detected.</text>
            </description>
          </leaf>
          <leaf name="threshold">
            <type name="uint32">
              <range value="0..65535"/>
            </type>
            <default value="1"/>
            <description>
              <text>Specify the threshold for error codes.</text>
            </description>
          </leaf>
        </container>
        <container name="error-frame-period">
          <description>
            <text>Configure the error frame period function.</text>
          </description>
          <leaf name="notification">
            <type name="enable-state"/>
            <default value="disable"/>
            <description>
              <text>Indicates whether notification of error frame periods is enabled.</text>
            </description>
          </leaf>
          <leaf name="period">
            <type name="uint32">
              <range value="20000..4294967295"/>
            </type>
            <default value="200000"/>
            <description>
              <text>Specify the interval at which error frame periods are detected.</text>
            </description>
          </leaf>
          <leaf name="threshold">
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <must condition="(../threshold&lt;=../period)"/>
            <default value="1"/>
            <description>
              <text>Specify the threshold for error frame periods.</text>
            </description>
          </leaf>
        </container>
      </container>
    </container>
  </augment>
</module>
