<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bras-dhcpv6-access"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bras-dhcpv6-access="urn:huawei:yang:huawei-bras-dhcpv6-access"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:aaa="urn:huawei:yang:huawei-aaa"
        xmlns:bras-basic-access="urn:huawei:yang:huawei-bras-basic-access"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:devm="urn:huawei:yang:huawei-devm"
        xmlns:ni="urn:huawei:yang:huawei-network-instance">
  <namespace uri="urn:huawei:yang:huawei-bras-dhcpv6-access"/>
  <prefix value="bras-dhcpv6-access"/>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-aaa">
    <prefix value="aaa"/>
  </import>
  <import module="huawei-bras-basic-access">
    <prefix value="bras-basic-access"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-devm">
    <prefix value="devm"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Configure the DHCPv6 user access.</text>
  </description>
  <revision date="2020-02-22">
    <description>
      <text>Description modification.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-10-17">
    <description>
      <text>Second revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-02">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="bras-control"/>
  <grouping name="vendor-class-group">
    <description>
      <text>Vendor class group.</text>
    </description>
    <container name="vendor-class">
      <description>
        <text>Configure a mapping between the vendor-class attribute and a DHCPv6 option a code as well as the offset value.</text>
      </description>
      <leaf name="option-code-value">
        <type name="uint8">
          <range value="1..255"/>
        </type>
        <default value="16"/>
        <description>
          <text>Specifies a DHCPv6 option code.</text>
        </description>
      </leaf>
      <leaf name="offset-value">
        <type name="uint8">
          <range value="1..254"/>
        </type>
        <description>
          <text>Specifies the offset value of the vendor-class attribute.</text>
        </description>
      </leaf>
    </container>
  </grouping>
  <grouping name="option18-interface-group">
    <description>
      <text>Option 18 interface group.</text>
    </description>
    <container name="option18-interface">
      <description>
        <text>Configure DHCP Option 18 version3.</text>
      </description>
      <leaf name="interface-id">
        <type name="string">
          <length value="1..64"/>
        </type>
        <description>
          <text>DHCP Option 18 Interfacevalue self define.</text>
        </description>
      </leaf>
    </container>
  </grouping>
  <grouping name="option37-remote-id-group">
    <description>
      <text>Option 37 remote id group.</text>
    </description>
    <container name="option37-remote-id">
      <description>
        <text>Configure DHCP Option 37 version3.</text>
      </description>
      <leaf name="remote-id">
        <type name="string">
          <length value="1..64"/>
        </type>
        <description>
          <text>DHCP Option 37 remote ID value self define.</text>
        </description>
      </leaf>
    </container>
  </grouping>
  <grouping name="option37-relay-mode-group">
    <description>
      <text>Option 37 relay mode grouping.</text>
    </description>
    <container name="option37-relay-mode">
      <description>
        <text>Configure Option 37 relay mode.</text>
      </description>
      <leaf name="delete-enterprise-number-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable a device to delete enterprise number carried in the Option 37 field from a DHCPv6 solicit or request message.</text>
        </description>
      </leaf>
    </container>
  </grouping>
  <grouping name="lease-proxy-group">
    <description>
      <text>Configure DHCPv6 lease proxy group.</text>
    </description>
    <container name="lease-proxy">
      <must condition="(./prefer-time and ./valid-time and ./prefer-time &lt;= ./valid-time) or (not(./prefer-time) and not(./valid-time))"/>
      <description>
        <text>Configure DHCPv6 lease proxy.</text>
      </description>
      <leaf name="prefer-time">
        <type name="uint16">
          <range value="40..3600"/>
        </type>
        <units name="s"/>
        <description>
          <text>Specifies the prefer lease proxy time.</text>
        </description>
      </leaf>
      <leaf name="valid-time">
        <type name="uint16">
          <range value="60..3620"/>
        </type>
        <units name="s"/>
        <description>
          <text>Specifies the valid lease proxy time.</text>
        </description>
      </leaf>
      <leaf name="user-detect">
        <when condition="../valid-time"/>
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the user detect function.</text>
        </description>
      </leaf>
    </container>
  </grouping>
  <container name="bras-dhcpv6-access">
    <description>
      <text>Configure the DHCPv6 user access.</text>
    </description>
    <container name="global-option">
      <description>
        <text>Configure bras DHCPv6 access.</text>
      </description>
      <container name="option37-decode">
        <description>
          <text>Configure Option 37 in DHCPv6 solicit or request packet decode.</text>
        </description>
        <leaf name="decode-any-format">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable Option 37 any format decode.</text>
          </description>
        </leaf>
        <leaf name="conflict-offline">
          <type name="enumeration">
            <enum name="ipv6">
              <value value="0"/>
              <description>
                <text>Only detects whether the IPv6 address assigned to a user from a DHCPv6 remote address pool and an IPv6 prefix pool conflicts with that of another user.</text>
              </description>
            </enum>
            <enum name="ipv6-and-radius">
              <value value="1"/>
              <description>
                <text>Detects whether the IPv6 address assigned to a user from a DHCPv6 remote address pool, an IPv6 prefix pool, or by the RADIUS server conflicts with that of another user.</text>
              </description>
            </enum>
          </type>
          <description>
            <text>The DHCPv6 conflict-ip-address offline user command configures the router to log out an online user and deny access of a new user. It detects that the IPv6 address assigned to the new user from a DHCPv6 remote address pool, an IPv6 prefix pool, or by the RADIUS server is the same as the IPv6 address of the online user.</text>
          </description>
        </leaf>
      </container>
    </container>
    <container name="global">
      <description>
        <text>Configure bras DHCPv6 access global.</text>
      </description>
      <container name="option">
        <description>
          <text>Configure the options.</text>
        </description>
        <container name="option17-decode">
          <description>
            <text>Configure the device to parse the Option 17 field.</text>
          </description>
          <leaf name="option17-decode">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable the device to parse the Option 17 field based on the format defined by the DSL forum.</text>
            </description>
          </leaf>
          <leaf name="wait-request-time">
            <type name="uint8">
              <range value="5..60"/>
            </type>
            <units name="s"/>
            <default value="55"/>
            <description>
              <text>Specifies the DHCPv6 wait request time.</text>
            </description>
          </leaf>
          <leaf name="server-option">
            <type name="uint16">
              <range value="17"/>
            </type>
            <description>
              <text>The option code retained in DHCPv6 server response messages.</text>
            </description>
          </leaf>
        </container>
        <container name="option-priority">
          <description>
            <text>Configure the highest, medium, and lowest priorities for the DHCPv6 option delivered by the RADIUS server, configure in the domain scenario, and configure in the address pool scenario, respectively.</text>
          </description>
          <leaf name="enable">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable the highest, medium, and lowest priorities for the DHCPv6 option delivered by the RADIUS server, configure in the domain scenario, and configure in the address pool scenario, respectively.</text>
            </description>
          </leaf>
        </container>
        <container name="vendor-class">
          <description>
            <text>Configure a mapping between the vendor-class attribute and a DHCPv6 option a code as well as the offset value.</text>
          </description>
          <leaf name="option-code">
            <type name="uint8">
              <range value="1..255"/>
            </type>
            <default value="16"/>
            <description>
              <text>Specifies a DHCPv6 option code.</text>
            </description>
          </leaf>
          <leaf name="offset-value">
            <type name="uint8">
              <range value="1..254"/>
            </type>
            <description>
              <text>Specifies the offset value of the vendor-class attribute.</text>
            </description>
          </leaf>
        </container>
      </container>
      <container name="user-offline">
        <description>
          <text>Configure user offLine.</text>
        </description>
        <leaf name="duid-mismatch">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable logging out the online user with the same MAC address but different DUIDs as that of a received DHCPv6 request packet.</text>
          </description>
        </leaf>
      </container>
      <container name="client-duid-replace">
        <description>
          <text>Configure the router that functions as a DHCPv6 relay agent to replace the client DUID in a DHCPv6 message sent from a client with the one it generates for that client before sending the message to a server.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable replace client.</text>
          </description>
        </leaf>
      </container>
      <container name="solict-speed">
        <description>
          <text>Configure DHCPv6 solicit speed.</text>
        </description>
        <leaf name="packet-num">
          <type name="uint32">
            <range value="1..3000"/>
          </type>
          <must condition="((../packet-num) and (../second)) or (not(../packet-num) and not(../second))"/>
          <description>
            <text>Specifies the maximum number of solicit packets that are received within a specified time period.</text>
          </description>
        </leaf>
        <leaf name="second">
          <type name="uint32">
            <range value="1..10"/>
          </type>
          <units name="s"/>
          <must condition="((../packet-num) and (../second)) or (not(../packet-num) and not(../second))"/>
          <description>
            <text>Specified time period.</text>
          </description>
        </leaf>
      </container>
      <container name="through-packet">
        <description>
          <text>Configure the router to transparently transmit DHCPv6 packets.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable through packet.</text>
          </description>
        </leaf>
      </container>
      <container name="rebind-no-user-reply">
        <description>
          <text>Configure the DHCPv6 rebind no-user action send an reply message in response to a client's DHCPv6 rebind message if a corresponding user entry does not exist on the device.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable the DHCPv6 rebind no-user action send an reply message in response to a client's DHCPv6 rebind message if a corresponding user entry does not exist on the device.</text>
          </description>
        </leaf>
      </container>
      <container name="reconfigure">
        <presence value="Create DHCPv6 reconfigure policy."/>
        <description>
          <text>Enable/disable DHCPv6 reconfigure policy.</text>
        </description>
        <leaf name="retransmit-times">
          <type name="uint8">
            <range value="1..8"/>
          </type>
          <default value="8"/>
          <description>
            <text>Set the number of retransmission times of DHCPv6 reconfigure packets sent to users.</text>
          </description>
        </leaf>
      </container>
      <container name="lease-management">
        <description>
          <text>Configure the access frame IPv6 lease manage pool exclude function for remote IPv6 addresses pools.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable to manage the leases of RADIUS-delivered IPv6 addresses that are not in the supported address pools.</text>
          </description>
        </leaf>
      </container>
      <container name="whitelist-session-car">
        <must condition="./cir &lt;= ./pir"/>
        <must condition="./cbs &lt;= ./pbs"/>
        <description>
          <text>Configure DHCPv6 access whitelist session-car.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable DHCPv6 access whitelist session-car.</text>
          </description>
        </leaf>
        <leaf name="cir">
          <type name="uint32">
            <range value="0..1000000"/>
          </type>
          <units name="kbit/s"/>
          <default value="256"/>
          <description>
            <text>DHCPv6 protocol packets committed information rate.</text>
          </description>
        </leaf>
        <leaf name="cbs">
          <type name="uint32">
            <range value="0..9000000"/>
          </type>
          <units name="Byte"/>
          <default value="32000"/>
          <description>
            <text>DHCPv6 protocol packets committed burst size.</text>
          </description>
        </leaf>
        <leaf name="pir">
          <type name="uint32">
            <range value="0..1000000"/>
          </type>
          <units name="kbit/s"/>
          <default value="512"/>
          <description>
            <text>DHCPv6 protocol packets peak information rate.</text>
          </description>
        </leaf>
        <leaf name="pbs">
          <type name="uint32">
            <range value="0..9000000"/>
          </type>
          <units name="Byte"/>
          <default value="64000"/>
          <description>
            <text>DHCPv6 protocol packets peak burst size.</text>
          </description>
        </leaf>
      </container>
      <container name="duid-missmatch">
        <description>
          <text>Configure a BRAS device to continue to parse a DHCPv6 message in which the server identifier cannot be identified.</text>
        </description>
        <leaf name="reply">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable a BRAS device to continue to parse a DHCPv6 message in which the server identifier cannot be identified.</text>
          </description>
        </leaf>
      </container>
      <container name="reply-status-code">
        <description>
          <text>Configure the device not to respond with an Advertise packet if the Status Code in the Advertise packet is UnspecFail after receiving a DHCPv6 Solicit packet from a DHCPv6 user.</text>
        </description>
        <leaf name="reply-disable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable the device not to respond with an Advertise packet if the Status Code in the Advertise packet is UnspecFail after receiving a DHCPv6 Solicit packet from a DHCPv6 user.</text>
          </description>
        </leaf>
      </container>
    </container>
    <container name="rapid-commit">
      <description>
        <text>Configure the DHCPv6 server to support a rapid two-message exchange (solicit, reply).</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the DHCPv6 server to support a rapid two-message exchange (solicit, reply).</text>
        </description>
      </leaf>
    </container>
    <container name="relay">
      <status value="obsolete"/>
      <description>
        <text>Configure DHCPv6 Relay. This container is obsolete and the new container named relay-option on the interfaces.</text>
      </description>
      <container name="relay-options">
        <status value="obsolete"/>
        <description>
          <text>List of the relay-forward packets. A packet sent to the DHCPv6 server in the bas relay scenario, the Option 18 and Option 37 attributes are inserted according to the OSP format.</text>
        </description>
        <list name="relay-option">
          <key value="interface-name"/>
          <status value="obsolete"/>
          <description>
            <text>Configure the relay-forward packet sent to the DHCPv6 server in the bas relay scenario, the Option 18 and Option 37 attributes are inserted according to the OSP format.</text>
          </description>
          <leaf name="interface-name">
            <type name="leafref">
              <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
            </type>
            <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='GigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='10GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='25GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='PW-VE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='FlexE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Ethernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Eth-Trunk'"/>
            <status value="obsolete"/>
            <description>
              <text>Specifies an interface name.</text>
            </description>
          </leaf>
          <leaf name="remote-id-type">
            <type name="enumeration">
              <enum name="neba">
                <value value="1"/>
                <description>
                  <text>Specifies the remote-id padding to string NEBA.</text>
                </description>
              </enum>
              <enum name="vula">
                <value value="2"/>
                <description>
                  <text>Specifies the remote-id padding to string VULA.</text>
                </description>
              </enum>
            </type>
            <default value="neba"/>
            <status value="obsolete"/>
            <description>
              <text>Specifies the remote-id padding to string NEBA or VULA.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
    <container name="reconf-timeout-users">
      <config value="false"/>
      <description>
        <text>List of statistics for clients that do not respond to reconfigure messages within the timeout period.</text>
      </description>
      <list name="reconf-timeout-user">
        <key value="index user-id"/>
        <config value="false"/>
        <description>
          <text>Display the statistics for clients that do not respond to reconfigure messages within the timeout period.</text>
        </description>
        <leaf name="index">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <config value="false"/>
          <description>
            <text>Index of Record.</text>
          </description>
        </leaf>
        <leaf name="user-id">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <config value="false"/>
          <description>
            <text>User ID of the client that does not respond to a Reconfigure message within the timeout period.</text>
          </description>
        </leaf>
        <leaf name="user-mac">
          <type name="pub-type:mac-address">
            <length value="0..255"/>
          </type>
          <config value="false"/>
          <description>
            <text>MAC address of the client that does not respond to a Reconfigure message within the timeout period.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="session-id">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Session ID of the client that does not respond to a Reconfigure message within the timeout period.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="ipv6-address">
          <type name="inet:ipv6-address-no-zone"/>
          <config value="false"/>
          <description>
            <text>IPv6 address of the client that does not respond to a Reconfigure message within the timeout period.</text>
          </description>
        </leaf>
        <leaf name="ipv6-prefix">
          <type name="inet:ipv6-address-no-zone"/>
          <config value="false"/>
          <description>
            <text>Prefix of the IPv6 address of the client that does not respond to a reconfigure message within the timeout period.</text>
          </description>
        </leaf>
        <leaf name="record-time">
          <type name="string">
            <length value="1..31"/>
          </type>
          <config value="false"/>
          <description>
            <text>Recorded time when client timeouts occur.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="lease-proxy-users">
      <config value="false"/>
      <description>
        <text>List of lease proxy users.</text>
      </description>
      <list name="lease-proxy-user">
        <key value="slot-id user-id"/>
        <config value="false"/>
        <description>
          <text>Operational data of lease proxy users.</text>
        </description>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..16"/>
          </type>
          <description>
            <text>Slot of the lease proxy user.</text>
          </description>
        </leaf>
        <leaf name="user-id">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <description>
            <text>User ID of the lease proxy user.</text>
          </description>
        </leaf>
        <leaf name="mac-address">
          <type name="pub-type:mac-address">
            <length value="0..255"/>
          </type>
          <description>
            <text>MAC address of the lease proxy user.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="interface">
          <type name="string">
            <length value="1..64"/>
          </type>
          <description>
            <text>Interface of the lease proxy user.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="pe-vlan">
          <type name="uint16"/>
          <description>
            <text>PE-VLAN of the lease proxy user.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="ce-vlan">
          <type name="uint16"/>
          <description>
            <text>CE-VLAN of the lease proxy user.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="start-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Original lease start time.</text>
          </description>
        </leaf>
        <leaf name="last-renew-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Original lease last renew time.</text>
          </description>
        </leaf>
        <leaf name="preferred-lifetime">
          <type name="uint32"/>
          <description>
            <text>Preferred lifetime of the lease proxy user.</text>
          </description>
        </leaf>
        <leaf name="valid-lifetime">
          <type name="uint32"/>
          <description>
            <text>Valid lifetime of the lease proxy user.</text>
          </description>
        </leaf>
        <leaf name="original-t1">
          <type name="uint32"/>
          <description>
            <text>OriginalT1 of the lease proxy user.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="access-lease-proxy-users">
      <config value="false"/>
      <description>
        <text>List of access lease proxy users.</text>
      </description>
      <list name="access-lease-proxy-user">
        <key value="user-id"/>
        <config value="false"/>
        <description>
          <text>Operational data of access lease proxy users.</text>
        </description>
        <leaf name="user-id">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <description>
            <text>User ID of the lease proxy user.</text>
          </description>
        </leaf>
        <leaf name="interface">
          <type name="string">
            <length value="1..64"/>
          </type>
          <description>
            <text>Interface of the lease proxy user.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="domain-name">
          <type name="leafref">
            <path value="/aaa:aaa/aaa:domains/aaa:domain/aaa:name"/>
          </type>
          <description>
            <text>Domain name of the lease proxy user.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="vpn-instance">
          <type name="leafref">
            <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
          </type>
          <description>
            <text>VPN instance name.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="mac-address">
          <type name="pub-type:mac-address">
            <length value="0..255"/>
          </type>
          <description>
            <text>MAC address of the lease proxy user.</text>
          </description>
        </leaf>
        <leaf name="proxy-type">
          <type name="enumeration">
            <enum name="ipv4-stack">
              <value value="1"/>
              <description>
                <text>Specifies the proxy type of IPv4 stack.</text>
              </description>
            </enum>
            <enum name="ipv6-stack">
              <value value="2"/>
              <description>
                <text>Specifies the proxy type of IPv6 stack.</text>
              </description>
            </enum>
            <enum name="dual-stack">
              <value value="3"/>
              <description>
                <text>Specifies the proxy type of dual-stack.</text>
              </description>
            </enum>
          </type>
          <description>
            <text>Proxy type of the lease proxy user.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="ipv4-address">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>IPv4 address of the lease proxy user.</text>
          </description>
        </leaf>
        <leaf name="ipv6-address">
          <type name="inet:ipv6-address-no-zone"/>
          <description>
            <text>IPv6 address of the lease proxy user.</text>
          </description>
        </leaf>
        <leaf name="ipv6-prefix">
          <type name="inet:ipv6-prefix"/>
          <description>
            <text>IPv6 prefix of the lease proxy user.</text>
          </description>
        </leaf>
        <leaf name="pe-vlan">
          <type name="uint16"/>
          <description>
            <text>PE-VLAN of the lease proxy user.</text>
          </description>
        </leaf>
        <leaf name="ce-vlan">
          <type name="uint16"/>
          <description>
            <text>CE-VLAN of the lease proxy user.</text>
          </description>
        </leaf>
        <leaf name="ipv4-lease">
          <type name="uint32"/>
          <description>
            <text>IPv4 lease time of the lease proxy user.</text>
          </description>
        </leaf>
        <leaf name="preferred-lifetime">
          <type name="uint32"/>
          <description>
            <text>Preferred lifetime of the lease proxy user.</text>
          </description>
        </leaf>
        <leaf name="valid-lifetime">
          <type name="uint32"/>
          <description>
            <text>Valid lifetime of the lease proxy user.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="access-lease-proxy-user-statistics">
      <config value="false"/>
      <description>
        <text>Statistics of access lease proxy user.</text>
      </description>
      <leaf name="total-lease-proxy-users">
        <type name="uint32"/>
        <description>
          <text>The count of total lease proxy users.</text>
        </description>
      </leaf>
      <leaf name="dual-stack-users">
        <type name="uint32"/>
        <description>
          <text>The count of dual stack type lease proxy users.</text>
        </description>
      </leaf>
      <leaf name="ipv4-stack-users">
        <type name="uint32"/>
        <description>
          <text>The count of IPv4 stack type lease proxy users.</text>
        </description>
      </leaf>
      <leaf name="ipv6-stack-users">
        <type name="uint32"/>
        <description>
          <text>The count of IPv6 stack type lease proxy users.</text>
        </description>
      </leaf>
    </container>
  </container>
  <rpc name="reset-ipv6-reconf-timeout">
    <description>
      <text>Clears the records of clients that do not respond to reconfigure messages within the timeout period.</text>
    </description>
    <input>
      <leaf name="all-timeout-record">
        <type name="boolean"/>
        <mandatory value="true"/>
        <description>
          <text>Clears the information about the clients that do not respond to reconfigure messages within the timeout period.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/aaa:aaa/aaa:domains/aaa:domain/bras-basic-access:bas">
    <description>
      <text>Creates a domain and enters the domain scenario; alternatively, you can enter the scenario of an existing domain. Exceptionally, in this module it cannot be deleted or removed to delete its child.</text>
    </description>
    <container name="dhcpv6-access">
      <description>
        <text>Configure DHCPv6 access.</text>
      </description>
      <container name="packet-policy">
        <description>
          <text>Configure the router to transparently transmit DHCPv6 packets.</text>
        </description>
        <leaf name="nd-ra-link-prefix">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable to send route advertisement with link prefix for IPoE users.</text>
          </description>
        </leaf>
        <leaf name="circuit-id">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable circuit id.</text>
          </description>
        </leaf>
        <leaf name="remote-id">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable remote id.</text>
          </description>
        </leaf>
      </container>
      <container name="zero-lease-v6enhance">
        <description>
          <text>Configure CoA messages delivered by the RADIUS server.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable a device to log out a dual-stack user from IPv6 stacks and send a DHCPv6 Reconfigure message to the user when the RADIUS server delivers a zero lease in a CoA message.</text>
          </description>
        </leaf>
      </container>
      <uses name="lease-proxy-group"/>
    </container>
  </augment>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/bras-basic-access:bas/bras-basic-access:access-type/bras-basic-access:layer2-subscriber/bras-basic-access:layer2-subscriber">
    <description>
      <text>Create a BAS interface and display the BAS interface scenario. Exceptionally, in this module it cannot be deleted or removed to delete its child.</text>
    </description>
    <container name="dhcpv6-access">
      <description>
        <text>Configure DHCPv6 access.</text>
      </description>
      <uses name="vendor-class-group"/>
      <uses name="option18-interface-group"/>
      <uses name="option37-remote-id-group"/>
      <uses name="option37-relay-mode-group"/>
      <uses name="lease-proxy-group"/>
    </container>
  </augment>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/bras-basic-access:bas/bras-basic-access:access-type/bras-basic-access:layer2-leaseline/bras-basic-access:layer2-leaseline">
    <description>
      <text>Create a BAS interface and display the BAS interface scenario. Exceptionally, in this module it cannot be deleted or removed to delete its child.</text>
    </description>
    <container name="dhcpv6-access">
      <description>
        <text>Configure DHCPv6 access.</text>
      </description>
      <uses name="option18-interface-group"/>
      <uses name="option37-remote-id-group"/>
      <uses name="option37-relay-mode-group"/>
    </container>
  </augment>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/bras-basic-access:bras">
    <description>
      <text>Configure DHCPv6 access on inferface.</text>
    </description>
    <container name="dhcpv6-access">
      <description>
        <text>Configure DHCPv6 access.</text>
      </description>
      <container name="options">
        <when condition="../../../ifm:type='Ethernet' or&#10;../../../ifm:type='GigabitEthernet' or&#10;../../../ifm:type='Eth-Trunk' or&#10;../../../ifm:type='100GE' or&#10;../../../ifm:type='10GE' or&#10;../../../ifm:type='Virtual-Ethernet' or&#10;../../../ifm:type='Global-VE' or&#10;../../../ifm:type='10x10GE' or&#10;../../../ifm:type='4x25GE' or&#10;../../../ifm:type='25GE' or&#10;../../../ifm:type='XGigabitEthernet' or&#10;../../../ifm:type='FlexE' or&#10;../../../ifm:type='PW-VE'"/>
        <description>
          <text>List of options insert to the relay-forward packet sent to the DHCPv6 server on the interfaces.</text>
        </description>
        <list name="option">
          <key value="code"/>
          <description>
            <text>Configure options insert to the relay-forward packet sent to the DHCPv6 server on the interfaces.</text>
          </description>
          <leaf name="code">
            <type name="uint16">
              <range value="79"/>
            </type>
            <description>
              <text>Dhcpv6 option code.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="relay-option">
        <when condition="../../../ifm:type='Ethernet' or&#10;../../../ifm:type='GigabitEthernet' or&#10;../../../ifm:type='Eth-Trunk' or&#10;../../../ifm:type='100GE' or&#10;../../../ifm:type='10GE' or&#10;../../../ifm:type='Virtual-Ethernet' or&#10;../../../ifm:type='Global-VE' or&#10;../../../ifm:type='10x10GE' or&#10;../../../ifm:type='4x25GE' or&#10;../../../ifm:type='25GE' or&#10;../../../ifm:type='XGigabitEthernet' or&#10;../../../ifm:type='FlexE' or&#10;../../../ifm:type='PW-VE'"/>
        <description>
          <text>Configure options insert to the relay-forward packet sent to the DHCPv6 server on the interfaces.</text>
        </description>
        <leaf name="remote-id-type">
          <type name="enumeration">
            <enum name="neba">
              <value value="1"/>
              <description>
                <text>Specifies the remote-id padding to string NEBA.</text>
              </description>
            </enum>
            <enum name="vula">
              <value value="2"/>
              <description>
                <text>Specifies the remote-id padding to string VULA.</text>
              </description>
            </enum>
          </type>
          <description>
            <text>Specifies the remote-id padding to string NEBA or VULA.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
  <augment target-node="/devm:devm/devm:lpu-boards/devm:lpu-board">
    <description>
      <text>DHCPv6 lease proxy.</text>
    </description>
    <container name="dhcpv6-access">
      <description>
        <text>Configure DHCPv6 access.</text>
      </description>
      <leaf name="lease-proxy-rate">
        <type name="uint16">
          <range value="128..2048"/>
        </type>
        <units name="pps"/>
        <default value="256"/>
        <description>
          <text>DHCPv6 lease proxy rate.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/devm:devm/devm:mpu-boards/devm:mpu-board">
    <description>
      <text>DHCPv6 lease proxy.</text>
    </description>
    <container name="dhcpv6-access">
      <description>
        <text>Configure DHCPv6 access.</text>
      </description>
      <leaf name="lease-proxy-rate">
        <type name="uint16">
          <range value="128..2048"/>
        </type>
        <units name="pps"/>
        <default value="256"/>
        <description>
          <text>DHCPv6 lease proxy rate.</text>
        </description>
      </leaf>
    </container>
  </augment>
</module>
