<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bras-local-backup"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bras-local-backup="urn:huawei:yang:huawei-bras-local-backup"
        xmlns:aaa="urn:huawei:yang:huawei-aaa"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:bras-basic-access="urn:huawei:yang:huawei-bras-basic-access">
  <namespace uri="urn:huawei:yang:huawei-bras-local-backup"/>
  <prefix value="bras-local-backup"/>
  <import module="huawei-aaa">
    <prefix value="aaa"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-bras-basic-access">
    <prefix value="bras-basic-access"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Bras local backup.</text>
  </description>
  <revision date="2020-03-02">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-02">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="bras-control"/>
  <container name="bras-local-backup">
    <description>
      <text>Bras local backup.</text>
    </description>
    <container name="backup-user">
      <description>
        <text>Configure the backup of local user information.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Enable/disable the backup of local user information.</text>
        </description>
      </leaf>
      <leaf name="quota-out-backup-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable information backup for users who are logged out due to duration or traffic volume quota exhaustion.</text>
        </description>
      </leaf>
    </container>
    <container name="backup-user-limit">
      <description>
        <text>Configure the maximum number of users whose information can be backed up.</text>
      </description>
      <leaf name="value">
        <type name="uint32">
          <range value="1..256"/>
        </type>
        <default value="128"/>
        <description>
          <text>Specifies the maximum number of users whose information can be backed up.</text>
        </description>
      </leaf>
    </container>
  </container>
  <augment target-node="/aaa:aaa/aaa:domains/aaa:domain/bras-basic-access:bas">
    <description>
      <text>Bras local backup domain configuration.</text>
    </description>
    <container name="local-backup">
      <description>
        <text>Configure local backup domain.</text>
      </description>
      <container name="local-user-backup">
        <description>
          <text>Configure local user information backup in a domain.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable local user information backup in a domain.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
</module>
