<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-multicast"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:mc="urn:huawei:yang:huawei-multicast"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-multicast"/>
  <prefix value="mc"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Multicast basic service package.</text>
  </description>
  <revision date="2020-02-14">
    <description>
      <text>Add units for some nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-11">
    <description>
      <text>Add global-outgoing-interface-limit-counts container.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-10-17">
    <description>
      <text>Add vbdif-extranet-enable leaf.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-03-30">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="mcast-base"/>
  <typedef name="rmbase-af-type">
    <type name="enumeration">
      <enum name="ipv4unicast">
        <value value="0"/>
        <description>
          <text>IPv4 unicast.</text>
        </description>
      </enum>
      <enum name="ipv6unicast">
        <value value="1"/>
        <description>
          <text>IPv6 unicast.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Address family.</text>
    </description>
  </typedef>
  <typedef name="outgoing-interface-limit-type">
    <type name="enumeration">
      <enum name="pim-sm">
        <value value="0"/>
        <description>
          <text>PIM-SM (Protocol Independent Multicast-Sparse Mode).</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The protocol type of the entry to which the outgoing interface belongs.</text>
    </description>
  </typedef>
  <container name="multicast">
    <description>
      <text>Multicast basic service package.</text>
    </description>
    <container name="global">
      <description>
        <text>Configure multicast global configuration.</text>
      </description>
      <container name="ipv4">
        <description>
          <text>Configure IPv4 multicast global configuration.</text>
        </description>
        <leaf name="vlanif-extranet-enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable multicast VLANIF extranet.</text>
          </description>
        </leaf>
        <leaf name="qinq-extranet-enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable multicast QinQ extranet.</text>
          </description>
        </leaf>
        <leaf name="bas-igmp-extranet-enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable multicast BAS IGMP extranet.</text>
          </description>
        </leaf>
        <leaf name="vbdif-extranet-enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable multicast VBDIF extranet.</text>
          </description>
        </leaf>
      </container>
    </container>
    <container name="invalid-packet-max-count">
      <description>
        <text>Configure maximum number of invalid packet settings.</text>
      </description>
      <container name="ipv4">
        <description>
          <text>Configure maximum number of invalid IPv4 packets.</text>
        </description>
        <leaf name="igmp-packets">
          <type name="uint32">
            <range value="1..100"/>
          </type>
          <default value="10"/>
          <description>
            <text>Maximum number of invalid IGMP packets.</text>
          </description>
        </leaf>
        <leaf name="mvpn-packets">
          <type name="uint32">
            <range value="1..100"/>
          </type>
          <default value="10"/>
          <description>
            <text>Maximum number of invalid MVPN packets.</text>
          </description>
        </leaf>
        <leaf name="msdp-packets">
          <type name="uint32">
            <range value="1..100"/>
          </type>
          <default value="10"/>
          <description>
            <text>Maximum number of invalid MSDP packets.</text>
          </description>
        </leaf>
        <leaf name="pim-packets">
          <type name="uint32">
            <range value="1..100"/>
          </type>
          <default value="10"/>
          <description>
            <text>Maximum number of invalid PIM packets.</text>
          </description>
        </leaf>
        <leaf name="igmp-snooping-packets">
          <type name="uint32">
            <range value="1..100"/>
          </type>
          <default value="10"/>
          <description>
            <text>Maximum number of invalid Layer 2 multicast packets.</text>
          </description>
        </leaf>
      </container>
      <container name="ipv6">
        <description>
          <text>Configure maximum number of invalid IPv6 packets.</text>
        </description>
        <leaf name="mld-packets">
          <type name="uint32">
            <range value="1..100"/>
          </type>
          <default value="10"/>
          <description>
            <text>Maximum number of invalid IGMP packets.</text>
          </description>
        </leaf>
        <leaf name="pim-packets">
          <type name="uint32">
            <range value="1..100"/>
          </type>
          <default value="10"/>
          <description>
            <text>Maximum number of invalid PIM packets.</text>
          </description>
        </leaf>
        <leaf name="mld-snooping-packets">
          <type name="uint32">
            <range value="1..100"/>
          </type>
          <default value="10"/>
          <description>
            <text>Maximum number of invalid Layer 2 multicast packets.</text>
          </description>
        </leaf>
      </container>
    </container>
    <container name="ssm-mapping-policys">
      <description>
        <text>List of SSM Mapping policy.</text>
      </description>
      <list name="ssm-mapping-policy">
        <key value="address-family policy-name"/>
        <description>
          <text>Configure SSM Mapping policy.</text>
        </description>
        <leaf name="address-family">
          <type name="rmbase-af-type"/>
          <description>
            <text>Address family, which determines whether an address belongs to IPv4 or IPv6.</text>
          </description>
        </leaf>
        <leaf name="policy-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>Name of SSM Mapping policy. The value is a string of 1 to 31 case-sensitive characters.</text>
          </description>
        </leaf>
        <container name="groups">
          <description>
            <text>List of SSM Mapping rule.</text>
          </description>
          <list name="group">
            <key value="group-address mask-length source-address"/>
            <max-elements value="1024"/>
            <description>
              <text>Configure SSM Mapping rule.</text>
            </description>
            <leaf name="group-address">
              <type name="inet:ip-address-no-zone"/>
              <description>
                <text>Address of a multicast group. In IPv4, the value ranges from 224.0.1.0 to 239.255.255.255, in dotted decimal notation. In IPv6, the value ranges from FF00::0 to FFFF:FFFF::, in hexadecimal notation.</text>
              </description>
            </leaf>
            <leaf name="mask-length">
              <type name="uint32">
                <range value="0..128"/>
              </type>
              <description>
                <text>Specify the mask length of a multicast group address. In IPv4, the value ranges from 4 to 32. In IPv6, the value is an integer, which can be 16, 32, 64, or 128.</text>
              </description>
            </leaf>
            <leaf name="source-address">
              <type name="inet:ip-address-no-zone"/>
              <description>
                <text>Specify the address of a multicast source. In the case of an IPv4 address, the value is in dotted decimal notation. In the case of an IPv6 address, the value is in hexadecimal notation.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="trap-parameter">
      <presence value="trap-parameter-cfg."/>
      <description>
        <text>Enable/disable Multicast trap.</text>
      </description>
      <container name="pim-notification-interval">
        <description>
          <text>Configure PIM notification.</text>
        </description>
        <leaf name="interface-election-dr">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <units name="s"/>
          <default value="65535"/>
          <description>
            <text>Interval at which a DR election trap is sent.</text>
          </description>
        </leaf>
        <leaf name="invalid-join-prune">
          <type name="uint32">
            <range value="10..65535"/>
          </type>
          <units name="s"/>
          <default value="65535"/>
          <description>
            <text>Interval at which an invalid JP trap is sent.</text>
          </description>
        </leaf>
        <leaf name="invalid-register">
          <type name="uint32">
            <range value="10..65535"/>
          </type>
          <units name="s"/>
          <default value="65535"/>
          <description>
            <text>Interval at which an invalid register trap is sent.</text>
          </description>
        </leaf>
        <leaf name="neighbor-loss">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <units name="s"/>
          <default value="0"/>
          <description>
            <text>Interval at which a neighbor loss trap is sent.</text>
          </description>
        </leaf>
        <leaf name="new-neighbor">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <units name="s"/>
          <default value="0"/>
          <description>
            <text>Interval at which a neighbor addition trap is sent.</text>
          </description>
        </leaf>
        <leaf name="rp-mapping-change">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <units name="s"/>
          <default value="65535"/>
          <description>
            <text>Interval at which an RP change trap is sent.</text>
          </description>
        </leaf>
      </container>
    </container>
    <container name="global-outgoing-interface-limit-counts">
      <config value="false"/>
      <description>
        <text>List of outgoing interfaces in multicast entries.</text>
      </description>
      <list name="global-outgoing-interface-limit-count">
        <key value="address-family limit-type"/>
        <description>
          <text>Statistics of outgoing interfaces in multicast entries.</text>
        </description>
        <leaf name="address-family">
          <type name="rmbase-af-type"/>
          <description>
            <text>Address family, which determines whether an address belongs to IPv4 or IPv6.</text>
          </description>
        </leaf>
        <leaf name="limit-type">
          <type name="outgoing-interface-limit-type"/>
          <description>
            <text>The protocol type of the entry to which the outgoing interface belongs.</text>
          </description>
        </leaf>
        <leaf name="limit-value">
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <description>
            <text>The maximum number of outgoing interfaces.</text>
          </description>
        </leaf>
        <leaf name="upper-threshold-value">
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <description>
            <text>The upper alarm threshold for the maximum number of outgoing interfaces.</text>
          </description>
        </leaf>
        <leaf name="lower-threshold-value">
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <description>
            <text>The lower alarm threshold for the maximum number of outbound interfaces.</text>
          </description>
        </leaf>
        <leaf name="total-outgoing-interface-count">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <description>
            <text>Total number of interfaces in multicast entries.</text>
          </description>
        </leaf>
        <leaf name="star-group-outgoing-interface-count">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <description>
            <text>Total number of outgoing interfaces in (*, G) entries.</text>
          </description>
        </leaf>
        <leaf name="source-group-outgoing-interface-count">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <description>
            <text>Total number of outgoing interfaces in (S, G) entries.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
</module>
