<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-rip"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:rip="urn:huawei:yang:huawei-rip"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:l3vpn="urn:huawei:yang:huawei-l3vpn"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:rtp="urn:huawei:yang:huawei-routing-policy"
        xmlns:acl="urn:huawei:yang:huawei-acl"
        xmlns:xpl="urn:huawei:yang:huawei-xpl"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
  <namespace uri="urn:huawei:yang:huawei-rip"/>
  <prefix value="rip"/>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-l3vpn">
    <prefix value="l3vpn"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-routing-policy">
    <prefix value="rtp"/>
  </import>
  <import module="huawei-acl">
    <prefix value="acl"/>
  </import>
  <import module="huawei-xpl">
    <prefix value="xpl"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <include module="huawei-rip-type"/>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>RIP component.</text>
  </description>
  <revision date="2020-03-23">
    <description>
      <text>Modify the description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-03">
    <description>
      <text>Modify the description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-14">
    <description>
      <text>Modify input output split-horizon poison-reverse data type.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-04">
    <description>
      <text>Remove bfd detect-multiplier.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-01-14">
    <description>
      <text>Add RPC reset RIP.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-01-03">
    <description>
      <text>Add container networks.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-16">
    <description>
      <text>Add container filter imports filter export and import route.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-04">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="rip"/>
  <rpc name="reset-rip-configuration">
    <description>
      <text>Reset RIP configuration information.</text>
    </description>
    <input>
      <choice name="process">
        <mandatory value="true"/>
        <description>
          <text>Reset rip specified process or all processes.</text>
        </description>
        <case name="process-id">
          <description>
            <text>Specify the RIP process which needs to be reset.</text>
          </description>
          <leaf name="process-id">
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
            <description>
              <text>Specify the RIP process which needs to be reset.</text>
            </description>
          </leaf>
        </case>
        <case name="all-process">
          <description>
            <text>Reset all RIP processes.</text>
          </description>
          <leaf name="all-process">
            <type name="rip-enable-flag"/>
            <default value="disable"/>
            <description>
              <text>Reset all the processes.</text>
            </description>
          </leaf>
        </case>
      </choice>
    </input>
  </rpc>
  <rpc name="reset-rip-import-routes">
    <description>
      <text>Reset import routes from other protocols into RIP.</text>
    </description>
    <input>
      <choice name="process">
        <mandatory value="true"/>
        <description>
          <text>Reset rip specified process or all processes.</text>
        </description>
        <case name="process-id">
          <description>
            <text>Specify the RIP process which needs to be reset.</text>
          </description>
          <leaf name="process-id">
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
            <description>
              <text>Specify the RIP process which needs to be reset.</text>
            </description>
          </leaf>
        </case>
        <case name="all-process">
          <description>
            <text>Reset all RIP processes.</text>
          </description>
          <leaf name="all-process">
            <type name="rip-enable-flag"/>
            <default value="disable"/>
            <description>
              <text>Reset all the processes.</text>
            </description>
          </leaf>
        </case>
      </choice>
    </input>
  </rpc>
  <rpc name="reset-rip-statistics">
    <description>
      <text>Reset RIP statistical information.</text>
    </description>
    <input>
      <choice name="process">
        <mandatory value="true"/>
        <description>
          <text>Reset rip specified process or all processes.</text>
        </description>
        <case name="process-id">
          <description>
            <text>Specify the RIP process which needs to be reset.</text>
          </description>
          <leaf name="process-id">
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
            <description>
              <text>Specify the RIP process which needs to be reset.</text>
            </description>
          </leaf>
        </case>
        <case name="all-process">
          <description>
            <text>Reset all RIP processes.</text>
          </description>
          <leaf name="all-process">
            <type name="rip-enable-flag"/>
            <default value="disable"/>
            <description>
              <text>Reset all the processes.</text>
            </description>
          </leaf>
        </case>
      </choice>
      <leaf name="interface-all">
        <type name="rip-enable-flag"/>
        <description>
          <text>Reset all interfacce statistics information.</text>
        </description>
      </leaf>
      <leaf name="interface">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <description>
          <text>Specify the interface on which statistics needs to be cleared.</text>
        </description>
      </leaf>
      <leaf name="neighbor-address">
        <type name="inet:ipv4-address-no-zone"/>
        <description>
          <text>Specify the neighbor IP address.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance">
    <description>
      <text>RIP augment to L3VPN.</text>
    </description>
    <container name="rip">
      <when condition="../l3vpn:afs/l3vpn:af[l3vpn:type='ipv4-unicast']"/>
      <description>
        <text>Configure RIP component.</text>
      </description>
      <container name="processs">
        <description>
          <text>List of RIP process.</text>
        </description>
        <list name="process">
          <key value="id"/>
          <description>
            <text>Configure RIP process.</text>
          </description>
          <leaf name="id">
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
            <description>
              <text>Specify a RIP process ID.</text>
            </description>
          </leaf>
          <leaf name="description">
            <type name="string">
              <length value="1..80"/>
            </type>
            <description>
              <text>Specify a description for a RIP process. The description is used to identify a RIP process. You can configure a meaningful name, which helps understanding the configuration.</text>
            </description>
          </leaf>
          <leaf name="verify-source">
            <type name="rip-enable-flag"/>
            <default value="enable"/>
            <description>
              <text>You can enable a device to validate the source IP address of the incoming RIP route updates. For all received RIP updates, you can check whether the originator and the receiver belong to the same subnet.
It is recommended not to disable this feature in normal circumstances.</text>
            </description>
          </leaf>
          <leaf name="threshold-percent">
            <type name="uint8">
              <range value="0..100"/>
            </type>
            <default value="80"/>
            <description>
              <text>Specify the percentage of the maximum number of routes after which an alarm is generated. Once RIP learns the maximum number of routes, it will stop learning any new route till the number of routes falls to a value below the threshold-value percentage of the maximum number.</text>
            </description>
          </leaf>
          <leaf name="summary">
            <type name="rip-summ-enable-flag"/>
            <default value="enable"/>
            <description>
              <text>You can enable RIP summarization.
When RIP summarization is enabled, the router summarizes subnet routes to a classful route. The summarization is invalid when the split horizon or poison reverse feature is enabled. Therefore, when the summarized routes are sent to the natural network segment.</text>
            </description>
          </leaf>
          <leaf name="host-route">
            <type name="rip-enable-flag"/>
            <default value="enable"/>
            <description>
              <text>In RIPv1 advertisements, there is no subnet information associated with the routes. When routes are learned through RIPv1 packets, the subnet mask is used as follows:
1. Classful subnet mask, when the major net of the learned route and that of the received interface do not match.
2. Interface's subnet mask, when the major net of the route matches that of the interface.
In the second case, when the major net matches, and there is some non-zero part in the route advertisement after applying the interface mask, it will use a host-route mask when the host-route is enabled.</text>
            </description>
          </leaf>
          <leaf name="check-zero">
            <type name="rip-enable-flag"/>
            <default value="enable"/>
            <description>
              <text>In general, RIPv1-enabled routers will reject all the packets containing non-zero bits in the MBZ fields of the RIP packets.
This configuration is applied only for RIPv1 packets. If the version applicable on the interface is RIP version 2 (RIPv2), then the packets are not checked for MBZ fields.
If the version is V2-broadcast, then the configuration is applied to any received version 1 packets. And if the version is V1, then the configuration is applied to received RIPv1 packets.</text>
            </description>
          </leaf>
          <leaf name="version">
            <type name="uint8">
              <range value="1..2"/>
            </type>
            <description>
              <text>If the configured version is 1, only RIPv1 packets will be sent and received, and RIPv2 packets will be rejected.
If the configured version is 2, only RIPv2 multicast packets will be sent, and only RIPv2 (multicast/broadcast) packets will be received.
If the RIP version is changed from version 1 to version 2, or from version 2 to version 1, then all the routes will be deleted from the routing table.</text>
            </description>
          </leaf>
          <leaf name="mib-binding">
            <type name="rip-enable-flag"/>
            <default value="disable"/>
            <description>
              <text>You can run the RIP mib binding command to set binding between the MIB and RIP process ID. All configurations that will be done through SNMP manager will be reflected in this RIP process.
In the RIP MIB table, there is no way to specify a RIP process ID. Hence the configurations that are done using SNMP, cannot be resolved to the intended process. To facilitate this, run the rip mib-binding command.</text>
            </description>
          </leaf>
          <leaf name="maximum-load-balancing">
            <type name="uint8">
              <range value="1..128"/>
            </type>
            <default value="64"/>
            <description>
              <text>You can configure the maximum number of equal cost routes for load balancing. This does not limit the number of equal-cost routes that RIP can learn. RIP will store all the received ECMP routes.
The default value of the number of equal-cost routes may vary with products and licenses. You can adjust the default value by purchasing a new license. If the value is configured twice, the second one overrides the first one.</text>
            </description>
          </leaf>
          <leaf name="zero-metric-check">
            <type name="rip-enable-flag"/>
            <default value="enable"/>
            <description>
              <text>Some vendors support the metric of a route as zero. This means a route update packet from other vendors' routers can contain routes with metric field value as zero.</text>
            </description>
          </leaf>
          <leaf name="default-cost">
            <type name="uint8">
              <range value="0..15"/>
            </type>
            <default value="0"/>
            <description>
              <text>The default cost is used when RIP imports routes from other routing protocols, and no cost is specified through a route-policy or the cost parameter in the import-route command.
Triggered update will be sent if the cost of any of the imported route changes due to the default cost configuration.</text>
            </description>
          </leaf>
          <leaf name="silent-interface-all">
            <type name="rip-enable-flag"/>
            <default value="disable"/>
            <description>
              <text>Specify all the RIP enabled interfaces in the process as silent interfaces. A silent RIP interface can receive updates but cannot send any update. If on a silent interface, unicast neighbors are configured, then updates can be sent to those unicast neighbors. A request received from a configured unicast neighbor that falls on a silent interface will be responded with a response message.</text>
            </description>
          </leaf>
          <leaf name="max-routes">
            <type name="uint32">
              <range value="1..300000"/>
            </type>
            <default value="150000"/>
            <description>
              <text>A RIP process must have been created before you configure the maximum number of routes.
On reaching the maximum number of routes, RIP cannot add any further routes into the routing table. By configuring a threshold, the user can get a warning message indicating that the maximum number of routes is being added. On reaching the maximum number of routes even if routes are deleted, no new routes can be added to RIP until the number of routes drops to the threshold value.
The upper limit on the number of routes that RIP can handle is to ensure that RIP performs within its memory constraints and meets its performance requirements.</text>
            </description>
          </leaf>
          <container name="networks">
            <description>
              <text>List of networks for each RIP process.</text>
            </description>
            <list name="network">
              <key value="address"/>
              <description>
                <text>Configure the network.</text>
              </description>
              <leaf name="address">
                <type name="inet:ipv4-address-no-zone"/>
                <description>
                  <text>Specified address must be major net address without any subnets.</text>
                </description>
              </leaf>
            </list>
          </container>
          <container name="filter-imports">
            <description>
              <text>List of the filter policies. There can be multiple filter policies for each RIP process.</text>
            </description>
            <list name="filter-import">
              <key value="interface"/>
              <description>
                <text>Configure the filter policies.</text>
              </description>
              <leaf name="interface">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <description>
                  <text>Specify the name of the interface on which the imported routes are filtered. The specified interface must be bound to the process for which the filter-policy is configured.</text>
                </description>
              </leaf>
              <choice name="policy-type">
                <mandatory value="true"/>
                <description>
                  <text>Mode of the policy used for import route.</text>
                </description>
                <case name="ip-prefix">
                  <description>
                    <text>Set a name of the IP prefix list.</text>
                  </description>
                  <leaf name="ip-prefix">
                    <type name="leafref">
                      <path value="/rtp:routing-policy/rtp:ipv4-prefix-filters/rtp:ipv4-prefix-filter/rtp:name"/>
                    </type>
                    <description>
                      <text>Specify the name of the IP prefix list to be configured along with metricin.</text>
                    </description>
                  </leaf>
                  <leaf name="gataway">
                    <type name="leafref">
                      <path value="/rtp:routing-policy/rtp:ipv4-prefix-filters/rtp:ipv4-prefix-filter/rtp:name"/>
                    </type>
                    <description>
                      <text>Specify the name of the gateway IP prefix list that is used to filter routes.</text>
                    </description>
                  </leaf>
                </case>
                <case name="acl-number">
                  <description>
                    <text>Set a number of the basic ACL.</text>
                  </description>
                  <leaf name="acl-number">
                    <type name="leafref">
                      <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
                    </type>
                    <must condition="/acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='basic'"/>
                    <description>
                      <text>Specify the number of the basic ACL to be configured along with metricin.</text>
                    </description>
                  </leaf>
                </case>
                <case name="acl-name">
                  <description>
                    <text>Set a name of an basic ACL.</text>
                  </description>
                  <leaf name="acl-name">
                    <type name="leafref">
                      <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
                    </type>
                    <must condition="/acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='basic'"/>
                    <description>
                      <text>Specify the name of an basic ACL to be configured along with metricin.</text>
                    </description>
                  </leaf>
                </case>
              </choice>
            </list>
          </container>
          <container name="filter-exports">
            <description>
              <text>List of the filter policies. There can be multiple filter policies for each RIP process.</text>
            </description>
            <list name="filter-export">
              <key value="protocol process-id interface"/>
              <description>
                <text>Configure the filter policy.</text>
              </description>
              <leaf name="protocol">
                <type name="rip-proto-type"/>
                <must condition="../protocol='none' or ../interface='NULL0'"/>
                <description>
                  <text>Specify the imported external routing protocol. It can be static, direct, BGP, RIP, OSPF, or ISIS.</text>
                </description>
              </leaf>
              <leaf name="process-id">
                <type name="uint32">
                  <range value="1..4294967295"/>
                </type>
                <must condition="../process-id=1 or (../protocol='ospfv2' or ../protocol='isis' or ../protocol='rip')"/>
                <description>
                  <text>Specify the process ID. Process-id is required when the imported protocol is RIP, OSPF, or ISIS.</text>
                </description>
              </leaf>
              <leaf name="interface">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <description>
                  <text>Specify the name of the interface on which the imported routes are filtered. The specified interface must be bound to the process for which the filter-policy is configured.</text>
                </description>
              </leaf>
              <choice name="policy-type">
                <mandatory value="true"/>
                <description>
                  <text>Mode of the policy used for import route.</text>
                </description>
                <case name="ip-prefix">
                  <description>
                    <text>Set a name of the IP prefix list.</text>
                  </description>
                  <leaf name="ip-prefix">
                    <type name="leafref">
                      <path value="/rtp:routing-policy/rtp:ipv4-prefix-filters/rtp:ipv4-prefix-filter/rtp:name"/>
                    </type>
                    <description>
                      <text>Specify the name of the IP prefix list to be configured along with metricin.</text>
                    </description>
                  </leaf>
                </case>
                <case name="acl-number">
                  <description>
                    <text>Set a number of the basic ACL.</text>
                  </description>
                  <leaf name="acl-number">
                    <type name="leafref">
                      <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
                    </type>
                    <must condition="/acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='basic'"/>
                    <description>
                      <text>Specify the number of the basic ACL to be configured along with metricin.</text>
                    </description>
                  </leaf>
                </case>
                <case name="acl-name">
                  <description>
                    <text>Set a name of an basic ACL.</text>
                  </description>
                  <leaf name="acl-name">
                    <type name="leafref">
                      <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
                    </type>
                    <must condition="/acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='basic'"/>
                    <description>
                      <text>Specify the name of an basic ACL to be configured along with metricin.</text>
                    </description>
                  </leaf>
                </case>
              </choice>
            </list>
          </container>
          <container name="import-routes">
            <description>
              <text>List of import routes from multiple protocols.</text>
            </description>
            <list name="import-route">
              <key value="protocol process-id"/>
              <description>
                <text>Configure import routes from a specified protocol.</text>
              </description>
              <leaf name="protocol">
                <type name="rip-imp-prototype"/>
                <description>
                  <text>Specify the protocol from which routes are imported.</text>
                </description>
              </leaf>
              <leaf name="process-id">
                <type name="uint32">
                  <range value="1..4294967295"/>
                </type>
                <must condition="(../protocol!='ospfv2' and ../protocol!='isis' and ../protocol!='rip' and ../process-id=1) or not(../protocol!='ospfv2' and ../protocol!='isis' and ../protocol!='rip' or ../protocol='bgp' or ../protocol='direct' or ../protocol='static' or ../protocol='unr')"/>
                <description>
                  <text>Specify the process ID of the protocol from which routes are imported. The value can be RIP, OSPFv2, or ISIS.</text>
                </description>
              </leaf>
              <choice name="policy-type">
                <description>
                  <text>Mode of the policy used for import route.</text>
                </description>
                <case name="route-policy-name">
                  <description>
                    <text>Set a route-policy name.</text>
                  </description>
                  <leaf name="route-policy-name">
                    <type name="leafref">
                      <path value="/rtp:routing-policy/rtp:policy-definitions/rtp:policy-definition/rtp:name"/>
                    </type>
                    <description>
                      <text>Specify the name of the route policy to be used during route import.
Redistributing routes from other protocols will import even the direct routes of the source protocol.
The prerequisites for the import route command are as follows:
1. A RIP process has been created.
2. The policy to be applied has been configured.
Reconfiguration of this command with a new value of process-id or protocol will not affect previous configurations. Reconfiguration of this command with the existing protocol and process-id, regardless of the policy configuration, will overwrite previous configurations. The policy used in the redistribution command can be deleted only when no other configuration is using the policy.</text>
                    </description>
                  </leaf>
                </case>
                <case name="route-filter-name">
                  <description>
                    <text>Set a route policy name.</text>
                  </description>
                  <leaf name="route-filter-name">
                    <type name="string">
                      <length value="1..1809"/>
                    </type>
                    <description>
                      <text>Name of a routing Filter The value is a string of 1 to 585 characters.</text>
                    </description>
                  </leaf>
                </case>
              </choice>
              <leaf name="cost">
                <type name="uint16">
                  <range value="0..15"/>
                </type>
                <description>
                  <text>Specify the cost used for the imported route.
The cost and the tag value of the routes imported to RIP may be specified in the policy. If no cost is specified in the policy, the routes are imported into RIP with the cost specified in the command. If no cost is specified either in the command or policy, the configured default cost is used. If no tag value is specified in the policy, the tag value specified by the RM module is used. If the route tag specified by the RM module overflows 2 bytes, zero is used as the route tag.</text>
                </description>
              </leaf>
              <leaf name="transparent">
                <type name="rip-enable-flag"/>
                <must condition="(../transparent='enable' and ../protocol='bgp') or ../transparent='disable'"/>
                <default value="disable"/>
                <description>
                  <text>This is used in case of importing routes from BGP. If this option is selected, the BGP route cost will be directly applied to these imported routes. The configured import route cost will not be considered in this case. If the BGP cost is more than 16, RIP will advertise these routes with cost 16 only.</text>
                </description>
              </leaf>
              <leaf name="permit-ibgp">
                <when condition="../../../../../../ni:name='_public_'"/>
                <type name="rip-enable-flag"/>
                <must condition="(../permit-ibgp='enable' and ../protocol='bgp') or ../permit-ibgp='disable'"/>
                <default value="disable"/>
                <description>
                  <text>IBGP routes will be imported to the RIP process.</text>
                </description>
              </leaf>
            </list>
          </container>
          <container name="timer">
            <description>
              <text>Configure a timer for a process.</text>
            </description>
            <leaf name="garbage">
              <type name="uint32">
                <range value="1..86400"/>
              </type>
              <units name="s"/>
              <default value="120"/>
              <description>
                <text>Specify the interval for the device to delete a route from the routing table after detecting that the route is unreachable.</text>
              </description>
            </leaf>
            <leaf name="periodic">
              <type name="uint32">
                <range value="1..86400"/>
              </type>
              <units name="s"/>
              <default value="30"/>
              <description>
                <text>Specify the periodic timer in seconds. RIP will send route updates periodically at this configured interval.</text>
              </description>
            </leaf>
            <leaf name="age">
              <type name="uint32">
                <range value="1..86400"/>
              </type>
              <units name="s"/>
              <default value="180"/>
              <description>
                <text>Specify the age timer. Routes will be considered unreachable after this interval. In most cases, the age timer is three times the update timer.</text>
              </description>
            </leaf>
            <leaf name="suppress">
              <type name="uint32">
                <range value="0..86400"/>
              </type>
              <units name="s"/>
              <default value="0"/>
              <description>
                <text>A route is suppressed after it ages and becomes unreachable. During the suppression time, no route update is accepted to prevent route flapping.
The values of these timers should follow the rule: update &lt; age and suppress &lt; garbage-collect. For example, when the update timer is longer than the age timer, the router cannot inform its neighbors of the change in time if a RIP route changes during the update timer.
This configuration should be used carefully as any parameter change can cause route flapping and can increase the convergence time considerably. If the network is quite stable, you can increase the timer values.</text>
              </description>
            </leaf>
            <leaf name="triggered-flag">
              <type name="rip-enable-flag"/>
              <default value="disable"/>
              <description>
                <text>Enable the triggered timer.</text>
              </description>
            </leaf>
            <leaf name="triggered-min-interval">
              <type name="uint32">
                <range value="100..5000"/>
              </type>
              <must condition="../triggered-min-interval='200' or ../triggered-flag='enable'"/>
              <default value="200"/>
              <description>
                <text>Specify the minimum interval after which the triggered update can be sent.</text>
              </description>
            </leaf>
            <leaf name="triggered-max-interval">
              <type name="uint32">
                <range value="200..5000"/>
              </type>
              <must condition="../triggered-max-interval='5000' or ../triggered-flag='enable'"/>
              <default value="5000"/>
              <description>
                <text>Specify the maximum interval after which the triggered update has to be sent, even if the route is still changing.</text>
              </description>
            </leaf>
            <leaf name="triggered-incr-value">
              <type name="uint32">
                <range value="100..1000"/>
              </type>
              <must condition="../triggered-incr-value='100' or ../triggered-flag='enable'"/>
              <default value="100"/>
              <description>
                <text>Specify the value by which the triggered timer will be incremented in case of frequent route changes.</text>
              </description>
            </leaf>
          </container>
          <container name="peers">
            <description>
              <text>List of the unicast neighbors. There can be multiple unicast neighbors configured for each RIP process.</text>
            </description>
            <list name="peer">
              <key value="address"/>
              <description>
                <text>Configure the unicast neighbor.</text>
              </description>
              <leaf name="address">
                <type name="inet:ipv4-address-no-zone"/>
                <description>
                  <text>Display the address of a neighbor. The neighbor configuration is used when you do not want to send the RIP routing information as broadcast or multicast messages. This is particularly useful on broadcast and multicast networks when we want to send messages to few neighbors. If unicast neighbors are configured on silent interfaces, then updates will be sent to those unicast neighbors.
This configuration will cause RIP to send unicast packets to some destinations. As a result, all the routers on that interface will not be able to hear the advertisement.
If neighbor-address is same as one of the addresses configured on the interface, then the updates are not sent to neighbors.</text>
                </description>
              </leaf>
            </list>
          </container>
          <container name="silent-interfaces">
            <when condition="(../silent-interface-all='disable')"/>
            <description>
              <text>List of silent interfaces. There can be multiple silent interfaces configured for each RIP process.</text>
            </description>
            <list name="silent-interface">
              <key value="if-name"/>
              <description>
                <text>Configure the silent interface.</text>
              </description>
              <leaf name="if-name">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <must condition="../../../../../../ni:name=/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name"/>
                <description>
                  <text>The silent interface configuration is used when you do not want to send the RIP routing information on a specific multicast interface. If neighbor-address is configured on the interface, then the updates are sent to neighbors.</text>
                </description>
              </leaf>
            </list>
          </container>
          <container name="undo-silent-interfaces">
            <when condition="(../silent-interface-all='enable')"/>
            <description>
              <text>List of silent interfaces disabled. There can be multiple silent interfaces configured for each RIP process.</text>
            </description>
            <list name="undo-silent-interface">
              <key value="if-name"/>
              <description>
                <text>Configure the silent interface disable.</text>
              </description>
              <leaf name="if-name">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <must condition="../../../../../../ni:name=/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name"/>
                <description>
                  <text>The silent interface configuration is used when you do not want to send the RIP routing information on a specific multicast interface. If neighbor address is configured on the interface, then the updates are sent to neighbors.</text>
                </description>
              </leaf>
            </list>
          </container>
          <container name="default-route">
            <presence value="Enable default-route."/>
            <description>
              <text>Configure a default route.</text>
            </description>
            <leaf name="cost">
              <type name="uint8">
                <range value="0..15"/>
              </type>
              <default value="0"/>
              <description>
                <text>Specify the cost to be used while generating a default route. If a metric out value is applicable on the interface, then the advertised metric value is the sum of the cost (specified in the default-route originate command) and the metric out value.</text>
              </description>
            </leaf>
            <leaf name="tag">
              <type name="uint16"/>
              <default value="0"/>
              <description>
                <text>Specify the tag value to be used while generating a default route.</text>
              </description>
            </leaf>
            <leaf name="avoid-learning">
              <type name="rip-enable-flag"/>
              <must condition="../avoid-learning='disable' or ../route-policy-name"/>
              <default value="disable"/>
              <description>
                <text>Prevent the default route from being learned from neighbors.</text>
              </description>
            </leaf>
            <choice name="default-route-mode">
              <mandatory value="true"/>
              <description>
                <text>Mode for default route.</text>
              </description>
              <case name="always">
                <description>
                  <text>Set always.</text>
                </description>
                <leaf name="always">
                  <type name="empty"/>
                  <description>
                    <text>The router configured with the always parameter does not calculate the default routes of other routers.</text>
                  </description>
                </leaf>
              </case>
              <case name="match-default">
                <description>
                  <text>Match default route.</text>
                </description>
                <leaf name="match-default">
                  <type name="empty"/>
                  <description>
                    <text>Advertises the default routes (if any) in the routing table generated by other routing protocols or RIP processes to neighbors.</text>
                  </description>
                </leaf>
              </case>
              <case name="route-policy-name">
                <description>
                  <text>Specify the name of a route-policy.</text>
                </description>
                <leaf name="route-policy-name">
                  <type name="leafref">
                    <path value="/rtp:routing-policy/rtp:policy-definitions/rtp:policy-definition/rtp:name"/>
                  </type>
                  <description>
                    <text>Name of a routing policy. Through the routing policy, the device matches the default routing entry generated by the device that does not run RIP in the routing table, and advertises the default route according to the parameters set through the routing policy.</text>
                  </description>
                </leaf>
                <leaf name="advertise-tag">
                  <type name="rip-enable-flag"/>
                  <must condition="../advertise-tag='disable' or ../route-policy-name"/>
                  <default value="disable"/>
                  <description>
                    <text>Inherit tag applied through route-policy.</text>
                  </description>
                </leaf>
              </case>
              <case name="route-filter-name">
                <description>
                  <text>Specify the name of a route-filter.</text>
                </description>
                <leaf name="route-filter-name">
                  <type name="leafref">
                    <path value="/xpl:xpl/xpl:route-filters/xpl:route-filter/xpl:name"/>
                  </type>
                  <description>
                    <text>Name of a routing Filter The value is a string of 1 to 585 characters.</text>
                  </description>
                </leaf>
              </case>
            </choice>
          </container>
          <container name="bfd">
            <description>
              <text>Configure BFD for the process.</text>
            </description>
            <leaf name="enable">
              <type name="rip-enable-flag"/>
              <default value="disable"/>
              <description>
                <text>Enable BFD for the given RIP process.</text>
              </description>
            </leaf>
            <leaf name="min-tx">
              <type name="uint32">
                <range value="1..4294967295"/>
              </type>
              <units name="ms"/>
              <description>
                <text>Minimum interval for sending BFD packets to the neighbor. The value range and default value are controlled by the PAF.</text>
              </description>
            </leaf>
            <leaf name="min-rx">
              <type name="uint32">
                <range value="1..4294967295"/>
              </type>
              <units name="ms"/>
              <description>
                <text>Minimum interval for receiving BFD packets from the neighbor. The value range and default value are controlled by the PAF.</text>
              </description>
            </leaf>
            <leaf name="detect-multiplier">
              <type name="uint32">
                <range value="3..50"/>
              </type>
              <default value="3"/>
              <description>
                <text>Local detection multiplier.</text>
              </description>
            </leaf>
            <leaf name="min-tx-val">
              <type name="uint32">
                <range value="1..4294967295"/>
              </type>
              <config value="false"/>
              <description>
                <text>Minimum interval for sending BFD packets to the neighbor. The value range and default value are controlled by the PAF.</text>
              </description>
            </leaf>
            <leaf name="min-rx-val">
              <type name="uint32">
                <range value="1..4294967295"/>
              </type>
              <config value="false"/>
              <description>
                <text>Minimum interval for receiving BFD packets from the neighbor. The value range and default value are controlled by the PAF.</text>
              </description>
            </leaf>
          </container>
          <container name="preference">
            <description>
              <text>Configure a preference value.</text>
            </description>
            <leaf name="value">
              <type name="uint8">
                <range value="1..255"/>
              </type>
              <default value="100"/>
              <description>
                <text>The configured priority applies to the routes to be delivered to the RM module. If RIP has added a route to the RM module, and then the priority is changed, RIP re-adds it with the new priority.
The prerequisites for the priority configuration are as follows:
1. A RIP process has been created.
2. The policy to be applied has been configured.</text>
              </description>
            </leaf>
            <choice name="policy-type">
              <description>
                <text>Mode of the policy used for import route.</text>
              </description>
              <case name="route-policy">
                <description>
                  <text>Set a route policy name.</text>
                </description>
                <leaf name="route-policy">
                  <type name="leafref">
                    <path value="/rtp:routing-policy/rtp:policy-definitions/rtp:policy-definition/rtp:name"/>
                  </type>
                  <description>
                    <text>You can set a priority for the routes that match the policy, and the result is displayed in the routing table of the RM module.
The prerequisites for the priority configuration are as follows:
1. A RIP process has been created.
2. The policy to be applied has been configured.</text>
                  </description>
                </leaf>
              </case>
              <case name="route-filter">
                <description>
                  <text>Set a route policy name.</text>
                </description>
                <leaf name="route-filter">
                  <type name="string">
                    <length value="1..1809"/>
                  </type>
                  <description>
                    <text>Name of a routing Filter The value is a string of 1 to 585 characters.</text>
                  </description>
                </leaf>
              </case>
            </choice>
          </container>
          <container name="interfaces">
            <description>
              <text>List of the interface. There can be multiple interfaces on which RIP is enabled.</text>
            </description>
            <list name="interface">
              <key value="name"/>
              <description>
                <text>Configure the interface.</text>
              </description>
              <leaf name="name">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <must condition="../../../../../../ni:name=/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name"/>
                <description>
                  <text>Specify the name of an interface on which RIP is to be configured.</text>
                </description>
              </leaf>
              <choice name="max-packet-length">
                <default value="value"/>
                <description>
                  <text>Configure max packet length information.</text>
                </description>
                <case name="value">
                  <description>
                    <text>Max packet length value.</text>
                  </description>
                  <leaf name="value">
                    <type name="uint16">
                      <range value="32..65535"/>
                    </type>
                    <default value="512"/>
                    <description>
                      <text>If max packet length is more than the interface MTU, the interface MTU is used.
The maximum size of RIP packets is 512 bytes. Using this packet size is not very efficient as it leads to wastage of some bandwidth. If the neighbor on the other side supports RIP packets of a greater size, then you can increase the packet size so that more routes can be sent in one packet.
This configuration can increase the RIP packet size. After the packet size is increased, the router may fail to communicate with non-Huawei routers. Therefore, exercise caution when using this command. This command can be configured only if the other side can accept RIP packets of a size greater that 512 bytes.</text>
                    </description>
                  </leaf>
                </case>
                <case name="mtu">
                  <description>
                    <text>Configure inteface MTU as max packet length.</text>
                  </description>
                  <leaf name="mtu">
                    <type name="empty"/>
                    <description>
                      <text>Specify that the maximum length of packets is equal to the interface MTU.If this is set, interface MTU configuration will be preferred to RIP configuration.</text>
                    </description>
                  </leaf>
                </case>
              </choice>
              <leaf name="input">
                <type name="rip-enable-flag"/>
                <default value="enable"/>
                <description>
                  <text>If the input is disabled, then no RIP packets will be received on that interface regardless of the unicast neighbor and silent configuration on that interface. When input is disabled and then enabled, it will send full table request packets.</text>
                </description>
              </leaf>
              <leaf name="output">
                <type name="rip-enable-flag"/>
                <default value="enable"/>
                <description>
                  <text>If output is disabled, then no RIP packets will be sent on that interface regardless of the unicast neighbor and silent configuration on that interface. But if the max-route configuration changes, RIP requests may be sent regardless of the silent configuration on that interface.</text>
                </description>
              </leaf>
              <leaf name="version">
                <type name="rip-version-type"/>
                <default value="rip-version-default"/>
                <description>
                  <text>The version configuration can be done on an interface to receive and advertise RIPv1 and RIPv2 packets. If the user wants to receive both RIPv1 and RIPv2 packets, then RIPv2 broadcast should be configured. But only RIPv2 broadcast packets will be sent. Configure the version based on the version of the neighbors on that interface.</text>
                </description>
              </leaf>
              <leaf name="split-horizon">
                <type name="rip-enable-flag"/>
                <default value="enable"/>
                <description>
                  <text>Split horizon prevents a route from being advertised back on the interface from which was learned. Split horizon is not enabled on NBMA or P2MP interfaces because they have multiple neighbors.</text>
                </description>
              </leaf>
              <leaf name="poison-reverse">
                <type name="rip-enable-flag"/>
                <default value="disable"/>
                <description>
                  <text>Poison reverse is disabled by default. Poison reverse can be enabled to advertise routes with infinite metric (16) on the interface from which the routes were learned. When both split horizon and poison reverse is configured, poison reverse will have a higher priority.</text>
                </description>
              </leaf>
              <leaf name="pkt-transmit-interval">
                <type name="uint16">
                  <range value="50..500"/>
                </type>
                <default value="200"/>
                <description>
                  <text>Interval at which packets are transmitted.</text>
                </description>
              </leaf>
              <leaf name="pkt-transmit-bandwidth">
                <type name="uint8">
                  <range value="1..99"/>
                </type>
                <default value="99"/>
                <description>
                  <text>Specify the percentage of the interface bandwidth to be used to send RIP updates.</text>
                </description>
              </leaf>
              <leaf name="pkt-transmit-number">
                <type name="uint8">
                  <range value="25..100"/>
                </type>
                <default value="50"/>
                <description>
                  <text>Number of packets that can be sent from an interface each time.</text>
                </description>
              </leaf>
              <container name="authentication">
                <description>
                  <text>Configure the authentication type on the interface.</text>
                </description>
                <leaf name="mode">
                  <type name="rip-auth"/>
                  <default value="none"/>
                  <description>
                    <text>Specify the authentication type configured on this interface.
Authentication password mismatch between sending and receiving side can cause packet drops on the receiving side.
While RIP is using keychain authentication, if no valid password exist in keychain, then RIP packets will be sent and received without any authentication. The configuration on an interface has a higher priority over the configuration in a process.
Before running the ripng authentication-mode command, a RIP process or an interface has been created.</text>
                  </description>
                </leaf>
                <leaf name="simple">
                  <when condition="(../mode='simple') or (../mode='usual')"/>
                  <type name="pub-type:password"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Specify the password authentication. The password is a string ranging from 1 to 16 characters for a unencrypted password and 24 to 128 characters for a encrypted password.</text>
                  </description>
                </leaf>
                <leaf name="key-id">
                  <when condition="(../mode='md5-keyid') or (../mode='hmac-sha256')"/>
                  <type name="uint32">
                    <range value="0..255"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Specify the ID to identify the key when encrypted authentication is used.</text>
                  </description>
                </leaf>
                <leaf name="md5">
                  <when condition="(../mode='md5-keyid') or (../mode='hmac-sha256')"/>
                  <type name="pub-type:password-extend"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Specify the password string when encrypted authentication is used.</text>
                  </description>
                </leaf>
                <leaf name="keychain">
                  <when condition="(../mode='md5-keychain')"/>
                  <type name="string">
                    <length value="1..47"/>
                    <pattern value="[^A-Z]+"/>
                  </type>
                  <ext:case-sensitivity value="lower-only"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Keychain name.</text>
                  </description>
                </leaf>
              </container>
              <container name="metricin">
                <description>
                  <text>Configure the metricin on the interface.</text>
                </description>
                <leaf name="value">
                  <type name="uint8">
                    <range value="0..15"/>
                  </type>
                  <default value="0"/>
                  <description>
                    <text>Metricin is the mechanism to increase the incoming metric of routes learned through RIP.
When RIP receives a route, the metric value configured on that interface is added before adding it to the RIP routing table. After the metric is added, if the metric is greater than 16, 16 is used as the metric.</text>
                  </description>
                </leaf>
                <choice name="policy-type">
                  <description>
                    <text>Mode of the policy used for import route.</text>
                  </description>
                  <case name="ip-prefix">
                    <description>
                      <text>Set a name of the IP prefix list.</text>
                    </description>
                    <leaf name="ip-prefix">
                      <when condition="../value&gt;0"/>
                      <type name="leafref">
                        <path value="/rtp:routing-policy/rtp:ipv4-prefix-filters/rtp:ipv4-prefix-filter/rtp:name"/>
                      </type>
                      <description>
                        <text>Specify the name of the IP prefix list to be configured along with metricin.</text>
                      </description>
                    </leaf>
                  </case>
                  <case name="acl-number">
                    <description>
                      <text>Set a number of the basic ACL.</text>
                    </description>
                    <leaf name="acl-number">
                      <when condition="../value&gt;0"/>
                      <type name="leafref">
                        <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
                      </type>
                      <must condition="/acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='basic'"/>
                      <description>
                        <text>Specify the number of the basic ACL to be configured along with metricin.</text>
                      </description>
                    </leaf>
                  </case>
                  <case name="acl-name">
                    <description>
                      <text>Set a name of an basic ACL.</text>
                    </description>
                    <leaf name="acl-name">
                      <when condition="../value&gt;0"/>
                      <type name="leafref">
                        <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
                      </type>
                      <must condition="/acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='basic'"/>
                      <description>
                        <text>Specify the name of an basic ACL to be configured along with metricin.</text>
                      </description>
                    </leaf>
                  </case>
                </choice>
              </container>
              <container name="metricout">
                <description>
                  <text>Configure the metricout on the interface.</text>
                </description>
                <leaf name="value">
                  <type name="uint8">
                    <range value="1..15"/>
                  </type>
                  <default value="1"/>
                  <description>
                    <text>When RIP advertises a route, the metric value configured on an interface is added before sending the route. After the metric is added, if the value is greater than 16, 16 is used as the metric.
When an ACL or IP prefix list is configured in the metricout command, the metric is applied only to those routes that match the ACL or IP prefix list. All other routes are sent with the default cost (1).</text>
                  </description>
                </leaf>
                <choice name="policy-type">
                  <description>
                    <text>Mode of the policy used for import route.</text>
                  </description>
                  <case name="ip-prefix">
                    <description>
                      <text>Set a name of the IP prefix list.</text>
                    </description>
                    <leaf name="ip-prefix">
                      <when condition="../value&gt;1"/>
                      <type name="leafref">
                        <path value="/rtp:routing-policy/rtp:ipv4-prefix-filters/rtp:ipv4-prefix-filter/rtp:name"/>
                      </type>
                      <description>
                        <text>Specify the name of the IP prefix list to be configured along with metric out.</text>
                      </description>
                    </leaf>
                  </case>
                  <case name="acl-number">
                    <description>
                      <text>Set a number of the basic ACL.</text>
                    </description>
                    <leaf name="acl-number">
                      <when condition="../value&gt;1"/>
                      <type name="leafref">
                        <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
                      </type>
                      <must condition="/acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='basic'"/>
                      <description>
                        <text>Specify the number of the basic ACL to be configured along with metric out.</text>
                      </description>
                    </leaf>
                  </case>
                  <case name="acl-name">
                    <description>
                      <text>Set a name of the basic ACL.</text>
                    </description>
                    <leaf name="acl-name">
                      <when condition="../value&gt;1"/>
                      <type name="leafref">
                        <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
                      </type>
                      <must condition="/acl:acl/acl:groups/acl:group[acl:identity=current()]/acl:type='basic'"/>
                      <description>
                        <text>Specify the name of the basic ACL to be configured along with metric out.</text>
                      </description>
                    </leaf>
                  </case>
                </choice>
              </container>
              <container name="bfd">
                <description>
                  <text>Configure the BFD configuration on the interface.</text>
                </description>
                <leaf name="type">
                  <type name="rip-bfd-type"/>
                  <default value="none"/>
                  <description>
                    <text>Specify the type of BFD on the interface, dynamic, static, or block.</text>
                  </description>
                </leaf>
                <leaf name="min-tx">
                  <type name="uint32">
                    <range value="1..4294967295"/>
                  </type>
                  <units name="ms"/>
                  <description>
                    <text>Minimum interval for sending BFD packets to the neighbor. The value range vary with the product.</text>
                  </description>
                </leaf>
                <leaf name="min-rx">
                  <type name="uint32">
                    <range value="1..4294967295"/>
                  </type>
                  <units name="ms"/>
                  <description>
                    <text>Minimum interval for receiving BFD packets from the neighbor. The value range vary with the product.</text>
                  </description>
                </leaf>
                <leaf name="detect-multiplier">
                  <type name="uint32">
                    <range value="3..50"/>
                  </type>
                  <default value="3"/>
                  <description>
                    <text>Local detection multiplier.</text>
                  </description>
                </leaf>
              </container>
              <container name="summarys">
                <description>
                  <text>List of summary addresses configured for the interface.</text>
                </description>
                <list name="summary">
                  <key value="address network-mask"/>
                  <max-elements value="128"/>
                  <description>
                    <text>Configure a summary class.</text>
                  </description>
                  <leaf name="address">
                    <type name="inet:ipv4-address-no-zone"/>
                    <description>
                      <text>Route summarization improves the scalability and efficiency of routers on large networks and reduces the routing table size. Instead of sending many routes to neighbors, a router sends only the route to the specified summarized address.</text>
                    </description>
                  </leaf>
                  <leaf name="network-mask">
                    <type name="inet:ipv4-address-no-zone"/>
                    <description>
                      <text>Specify the mask for the summary address.</text>
                    </description>
                  </leaf>
                  <leaf name="avoid-feedback">
                    <type name="rip-enable-flag"/>
                    <default value="disable"/>
                    <description>
                      <text>Prevent summarized routes from being sent back to the interface.</text>
                    </description>
                  </leaf>
                </list>
              </container>
            </list>
          </container>
        </list>
      </container>
      <container name="gtsm">
        <description>
          <text>Configure RIP GTSM.</text>
        </description>
        <leaf name="hops">
          <type name="uint8">
            <range value="1..255"/>
          </type>
          <description>
            <text>Specify the TTL value.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
</module>
