<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-mac-fwd"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:mac-fwd="urn:huawei:yang:huawei-mac-fwd"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:devm="urn:huawei:yang:huawei-devm"
        xmlns:vlan="urn:huawei:yang:huawei-vlan"
        xmlns:l2vpn="urn:huawei:yang:huawei-l2vpn"
        xmlns:bd="urn:huawei:yang:huawei-bd"
        xmlns:mac="urn:huawei:yang:huawei-mac"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:mac-flapping="urn:huawei:yang:huawei-mac-flapping"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
  <namespace uri="urn:huawei:yang:huawei-mac-fwd"/>
  <prefix value="mac-fwd"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-devm">
    <prefix value="devm"/>
  </import>
  <import module="huawei-vlan">
    <prefix value="vlan"/>
  </import>
  <import module="huawei-l2vpn">
    <prefix value="l2vpn"/>
  </import>
  <import module="huawei-bd">
    <prefix value="bd"/>
  </import>
  <import module="huawei-mac">
    <prefix value="mac"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-mac-flapping">
    <prefix value="mac-flapping"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <ext:task-name value="mac"/>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Forwarding MAC service.</text>
  </description>
  <revision date="2020-01-22">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-15">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="alarm-state">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable the MAC flapping alarm function.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable the MAC flapping alarm function.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>MAC flapping alarm enable.</text>
    </description>
  </typedef>
  <rpc name="reset-bd-machop">
    <description>
      <text>Reset MAC hop info by BD ID.</text>
    </description>
    <ext:node-ref value="/bd:bd/bd:instances/bd:instance/mac-fwd:mac-hops/mac-fwd:mac-hop"/>
    <input>
      <leaf name="bd-id">
        <type name="uint32">
          <range value="1..16777215"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>BD ID.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-bd-machop-all">
    <description>
      <text>Reset MAC hop info.</text>
    </description>
    <ext:node-ref value="/bd:bd/bd:instances/bd:instance/mac-fwd:mac-hops/mac-fwd:mac-hop"/>
  </rpc>
  <rpc name="reset-vlan-machop">
    <description>
      <text>Reset MAC hop info by VLAN ID.</text>
    </description>
    <ext:node-ref value="/vlan:vlan/vlan:vlans/vlan:vlan/mac-fwd:mac-hops/mac-fwd:mac-hop"/>
    <input>
      <leaf name="vlan-id">
        <type name="uint32">
          <range value="1..4094"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VLAN ID.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-vlan-machop-all">
    <description>
      <text>Reset MAC hop info.</text>
    </description>
    <ext:node-ref value="/vlan:vlan/vlan:vlans/vlan:vlan/mac-fwd:mac-hops/mac-fwd:mac-hop"/>
  </rpc>
  <rpc name="reset-vsi-machop">
    <description>
      <text>Reset MAC hop info by VSI name.</text>
    </description>
    <ext:node-ref value="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/mac-fwd:mac-hops/mac-fwd:mac-hop"/>
    <input>
      <leaf name="name">
        <type name="string">
          <length value="1..31"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VSI name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-vsi-machop-all">
    <description>
      <text>Reset MAC hop info.</text>
    </description>
    <ext:node-ref value="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/mac-fwd:mac-hops/mac-fwd:mac-hop"/>
  </rpc>
  <augment target-node="/devm:devm/devm:lpu-boards/devm:lpu-board">
    <description>
      <text>Slot MAC synchronize.</text>
    </description>
    <container name="mac-sync">
      <description>
        <text>Configure MAC synchronize.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable MAC synchronize.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/bd:bd/bd:instances/bd:instance">
    <description>
      <text>BD MAC hop info.</text>
    </description>
    <container name="mac-hops">
      <config value="false"/>
      <description>
        <text>List of the bridge domain MAC hop info.</text>
      </description>
      <list name="mac-hop">
        <key value="mac-address interface-name peer-ip"/>
        <config value="false"/>
        <description>
          <text>Operational data of the bridge domain MAC hop info.</text>
        </description>
        <leaf name="mac-address">
          <type name="pub-type:mac-address">
            <length value="0..255"/>
          </type>
          <config value="false"/>
          <description>
            <text>MAC address.</text>
          </description>
        </leaf>
        <leaf name="interface-name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <config value="false"/>
          <description>
            <text>Interface name.</text>
          </description>
        </leaf>
        <leaf name="peer-ip">
          <type name="inet:ipv4-address-no-zone"/>
          <config value="false"/>
          <description>
            <text>Remote peer IP information.</text>
          </description>
        </leaf>
        <leaf name="detect-time">
          <type name="string">
            <length value="1..20"/>
          </type>
          <config value="false"/>
          <description>
            <text>Detect time.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
  <augment target-node="/vlan:vlan/vlan:vlans/vlan:vlan">
    <description>
      <text>VLAN MAC hop info.</text>
    </description>
    <container name="mac-hops">
      <config value="false"/>
      <description>
        <text>List of the VLAN MAC hop info.</text>
      </description>
      <list name="mac-hop">
        <key value="mac-address interface-name"/>
        <config value="false"/>
        <description>
          <text>Operational data of VLAN MAC hop info.</text>
        </description>
        <leaf name="mac-address">
          <type name="pub-type:mac-address">
            <length value="0..255"/>
          </type>
          <config value="false"/>
          <description>
            <text>MAC address.</text>
          </description>
        </leaf>
        <leaf name="interface-name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <config value="false"/>
          <description>
            <text>Interface name.</text>
          </description>
        </leaf>
        <leaf name="detect-time">
          <type name="string">
            <length value="1..20"/>
          </type>
          <config value="false"/>
          <description>
            <text>Detect time.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="loop-detect-suppression">
      <config value="false"/>
      <description>
        <text>Statistics of the VLAN suppression.</text>
      </description>
      <leaf name="interface-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <config value="false"/>
        <description>
          <text>Interface name.</text>
        </description>
      </leaf>
      <leaf name="cir">
        <type name="uint32"/>
        <config value="false"/>
        <description>
          <text>Committed information rate.</text>
        </description>
      </leaf>
      <leaf name="time">
        <type name="string">
          <length value="1..20"/>
        </type>
        <config value="false"/>
        <description>
          <text>Suppression generation time.</text>
        </description>
      </leaf>
      <leaf name="state">
        <type name="string">
          <length value="1..15"/>
        </type>
        <config value="false"/>
        <description>
          <text>Suppression state.</text>
        </description>
      </leaf>
      <leaf name="slot">
        <type name="string">
          <length value="1..20"/>
        </type>
        <config value="false"/>
        <description>
          <text>Slot ID.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls">
    <description>
      <text>VPLS MAC hop info.</text>
    </description>
    <container name="mac-hops">
      <config value="false"/>
      <description>
        <text>List of the VPLS MAC hop info.</text>
      </description>
      <list name="mac-hop">
        <key value="mac-address interface-name peer-ip"/>
        <config value="false"/>
        <description>
          <text>Operational data of VPLS MAC hop info.</text>
        </description>
        <leaf name="mac-address">
          <type name="pub-type:mac-address">
            <length value="0..255"/>
          </type>
          <config value="false"/>
          <description>
            <text>MAC address.</text>
          </description>
        </leaf>
        <leaf name="interface-name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <config value="false"/>
          <description>
            <text>Interface name.</text>
          </description>
        </leaf>
        <leaf name="peer-ip">
          <type name="inet:ipv4-address-no-zone"/>
          <config value="false"/>
          <description>
            <text>Remote peer IP information.</text>
          </description>
        </leaf>
        <leaf name="pw-id">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Remote PW ID information.</text>
          </description>
        </leaf>
        <leaf name="detect-time">
          <type name="string">
            <length value="1..20"/>
          </type>
          <config value="false"/>
          <description>
            <text>Detect time.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="loop-detect-suppression">
      <config value="false"/>
      <description>
        <text>Statistics of the VSI suppression.</text>
      </description>
      <leaf name="interface-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <config value="false"/>
        <description>
          <text>Interface name.</text>
        </description>
      </leaf>
      <leaf name="peer-ip">
        <type name="string">
          <length value="1..20"/>
        </type>
        <config value="false"/>
        <description>
          <text>Remote peer IP information.</text>
        </description>
      </leaf>
      <leaf name="vc-lable">
        <type name="uint32"/>
        <config value="false"/>
        <description>
          <text>Remote PW ID information.</text>
        </description>
      </leaf>
      <leaf name="cir">
        <type name="uint32"/>
        <config value="false"/>
        <description>
          <text>Committed information rate.</text>
        </description>
      </leaf>
      <leaf name="time">
        <type name="string">
          <length value="1..20"/>
        </type>
        <config value="false"/>
        <description>
          <text>Suppression generation time.</text>
        </description>
      </leaf>
      <leaf name="state">
        <type name="string">
          <length value="1..15"/>
        </type>
        <config value="false"/>
        <description>
          <text>Suppression state.</text>
        </description>
      </leaf>
      <leaf name="slot">
        <type name="string">
          <length value="1..20"/>
        </type>
        <config value="false"/>
        <description>
          <text>Slot ID.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/mac:mac/mac:global-attribute">
    <description>
      <text>Forwarding MAC global attribute.</text>
    </description>
    <container name="mac-fwd">
      <description>
        <text>Configure forwarding MAC global attribute.</text>
      </description>
      <leaf name="mac-synchronize">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable global MAC address synchronization.</text>
        </description>
      </leaf>
      <leaf name="learn-first-packet">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable MAC limit since-first-packet.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/mac-flapping:mac-flapping/mac-flapping:global-attribute">
    <description>
      <text>MAC flapping alarm parameter.</text>
    </description>
    <container name="alarm-para">
      <description>
        <text>Configure MAC flapping alarm parameter.</text>
      </description>
      <leaf name="loop-times">
        <type name="uint32">
          <range value="3..1000"/>
        </type>
        <default value="3"/>
        <description>
          <text>Number of MAC address flappings.</text>
        </description>
      </leaf>
      <leaf name="detect-cycle">
        <type name="uint16">
          <range value="10..30"/>
        </type>
        <units name="s"/>
        <default value="10"/>
        <description>
          <text>Detection cycle.</text>
        </description>
      </leaf>
      <leaf name="cycles">
        <type name="uint16">
          <range value="3..15"/>
        </type>
        <default value="3"/>
        <description>
          <text>Number of cycles.</text>
        </description>
      </leaf>
      <leaf name="alarm-state">
        <type name="alarm-state"/>
        <default value="enable"/>
        <description>
          <text>MAC flapping alarm status.</text>
        </description>
      </leaf>
    </container>
  </augment>
</module>
