<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bgp-vpntarget"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bgp-vpntarget="urn:huawei:yang:huawei-bgp-vpntarget"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:bgp="urn:huawei:yang:huawei-bgp"
        xmlns:rtp="urn:huawei:yang:huawei-routing-policy">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bgp-vpntarget"/>
  <prefix value="bgp-vpntarget"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-bgp">
    <prefix value="bgp"/>
  </import>
  <import module="huawei-routing-policy">
    <prefix value="rtp"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Inter-AS routing protocol that exchanges Network Layer Reachability Information (NLRI) with other BGP systems.</text>
  </description>
  <revision date="2020-02-25">
    <description>
      <text>The YANG descriptions are modified according to new standards.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-03-22">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <grouping name="bgp-vpntarget-cap-type">
    <description>
      <text>BGP-vpntarget-cap-type configuration.</text>
    </description>
    <leaf name="external-path-num">
      <type name="uint16">
        <range value="0..64"/>
      </type>
      <default value="0"/>
      <description>
        <text>The number of external path.</text>
      </description>
    </leaf>
    <leaf name="rt-filter-disable">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enable/disable route-target routing-table filer ability.</text>
      </description>
    </leaf>
    <leaf name="timer-for-end-of-rib">
      <type name="uint32">
        <range value="3..3000"/>
      </type>
      <default value="180"/>
      <description>
        <text>Time waiting for the End-Of-RIB.</text>
      </description>
    </leaf>
  </grouping>
  <ext:task-name value="bgp"/>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:afs/bgp:af">
    <description>
      <text>BGP vpntarget address family configuration.</text>
    </description>
    <container name="vpntarget">
      <when condition="../bgp:type = 'vpntarget'"/>
      <description>
        <text>Configure IPv4-family vpntarget options.</text>
      </description>
      <container name="common">
        <description>
          <text>Configure IPv4-family vpntarget common options.</text>
        </description>
        <uses name="bgp-vpntarget-cap-type"/>
        <leaf name="route-select-delay">
          <type name="uint16">
            <range value="0..3600"/>
          </type>
          <units name="s"/>
          <default value="0"/>
          <description>
            <text>Route selection delay.</text>
          </description>
        </leaf>
        <leaf name="default-med">
          <type name="uint32"/>
          <default value="0"/>
          <description>
            <text>Specify the Multi-Exit-Discriminator (MED) of BGP routes. The value is an integer. This value is valid only for the imported routes and BGP summarized routes on the local router.</text>
          </description>
        </leaf>
        <leaf name="reflect-change-path">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable an RR to use an export policy to change route AS_Path.</text>
          </description>
        </leaf>
        <leaf name="reflect-between-client">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable route reflection between clients. If clients of a route reflector (RR) are fully meshed, you can disable route reflection among clients to reduce the cost.</text>
          </description>
        </leaf>
        <uses name="bgp:reflector-cluster-type"/>
        <leaf name="default-local-preference">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <default value="100"/>
          <description>
            <text>The local preference of BGP routes.</text>
          </description>
        </leaf>
        <uses name="bgp:bestroute-router-id-prior-clusterlist-type"/>
      </container>
    </container>
  </augment>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:peer-groups/bgp:peer-group/bgp:afs/bgp:af">
    <description>
      <text>BGP vpntarget address family configuration.</text>
    </description>
    <container name="vpntarget">
      <when condition="../bgp:type = 'vpntarget'"/>
      <description>
        <text>Configure IPv4-family vpntarget options.</text>
      </description>
      <leaf name="advertise-community">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable advertise the community attribute to a peer or a peer group.</text>
        </description>
      </leaf>
      <leaf name="reflect-client">
        <when condition="../../../../bgp:type='ibgp'"/>
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the local device as a route reflector (RR) and a peer or peer group as its client. This configuration is applicable between IBGP peers only. The configurations of RRs and its clients in an address family are valid only in this address family. Therefore, it is recommended to configure RRs and its clients in the specified address family that is required.</text>
        </description>
      </leaf>
      <leaf name="default-route-advertise">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable a device to advertise the default route to its peers. This option enables a device to send a default route with the device as the next hop address to its peers, regardless of whether there is a default route in the local routing table.</text>
        </description>
      </leaf>
      <uses name="bgp:as-path-filter-type"/>
      <leaf name="allow-as-loop">
        <type name="uint32">
          <range value="1..10"/>
        </type>
        <description>
          <text>Allow repetitive local AS numbers. By default, repetitive local AS numbers are not allowed.</text>
        </description>
      </leaf>
      <choice name="import-policy-type">
        <description>
          <text>Set route policy or filter.</text>
        </description>
        <case name="rtp-ref">
          <description>
            <text>Route policy.</text>
          </description>
          <leaf name="import-policy">
            <type name="leafref">
              <path value="/rtp:routing-policy/rtp:policy-definitions/rtp:policy-definition/rtp:name"/>
            </type>
            <description>
              <text>Specify the filtering policy applied to the routes learned from a peer. By default, no such policy is specified.</text>
            </description>
          </leaf>
        </case>
      </choice>
      <choice name="export-policy-type">
        <description>
          <text>Set route policy or filter.</text>
        </description>
        <case name="rtp-ref">
          <description>
            <text>Route policy.</text>
          </description>
          <leaf name="export-policy">
            <type name="leafref">
              <path value="/rtp:routing-policy/rtp:policy-definitions/rtp:policy-definition/rtp:name"/>
            </type>
            <description>
              <text>Specify the filtering policy applied to the routes to be advertised to a peer. By default, no such policy is specified.</text>
            </description>
          </leaf>
        </case>
      </choice>
      <uses name="bgp:advertise-large-community-group-type"/>
      <uses name="bgp:rt-update-interval-type"/>
      <uses name="bgp:preferred-value-type"/>
      <uses name="bgp:route-limit-type"/>
      <uses name="bgp:public-as-only-type"/>
      <uses name="bgp:group-public-as-only-import-type"/>
    </container>
  </augment>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:peers/bgp:peer/bgp:afs/bgp:af">
    <description>
      <text>BGP vpntarget address family configuration.</text>
    </description>
    <container name="vpntarget">
      <when condition="../bgp:type = 'vpntarget'"/>
      <description>
        <text>Configure IPv4-family vpntarget options.</text>
      </description>
      <leaf name="group-name">
        <type name="leafref">
          <path value="../../../../../../bgp:peer-groups/bgp:peer-group/bgp:name"/>
        </type>
        <must condition="../../../../../../bgp:peer-groups/bgp:peer-group[bgp:name = current()]/bgp:afs/bgp:af[bgp:type='vpntarget']"/>
        <must condition="../../../../../../bgp:peer-groups/bgp:peer-group[bgp:name = current()]/bgp:peer-establish-mode = 'static'"/>
        <description>
          <text>Configure a name for a peer group. After a peer is deleted from the peer group, the peer is disabled from the address family. The object cannot be modified.</text>
        </description>
        <ext:operation-exclude value="update">
          <description>
            <text>The node cannot be modified, when the peer already belongs to a peer-group.</text>
          </description>
        </ext:operation-exclude>
      </leaf>
      <leaf name="advertise-community">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable advertise the community attribute to a peer or a peer group.</text>
        </description>
      </leaf>
      <leaf name="reflect-client">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the local device as a route reflector (RR) and a peer or peer group as its client. This configuration is applicable between IBGP peers only. The configurations of RRs and its clients in an address family are valid only in this address family. Therefore, it is recommended to configure RRs and its clients in the specified address family that is required.</text>
        </description>
      </leaf>
      <leaf name="default-route-advertise">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable a device to advertise the default route to its peers. This option enables a device to send a default route with the device as the next hop address to its peers, regardless of whether there is a default route in the local routing table.</text>
        </description>
      </leaf>
      <uses name="bgp:as-path-filter-type"/>
      <leaf name="allow-as-loop">
        <type name="uint32">
          <range value="1..10"/>
        </type>
        <description>
          <text>Allow repetitive local AS numbers. By default, repetitive local AS numbers are not allowed.</text>
        </description>
      </leaf>
      <choice name="import-policy-type">
        <description>
          <text>Set route policy or filter.</text>
        </description>
        <case name="rtp-ref">
          <description>
            <text>Route policy.</text>
          </description>
          <leaf name="import-policy">
            <type name="leafref">
              <path value="/rtp:routing-policy/rtp:policy-definitions/rtp:policy-definition/rtp:name"/>
            </type>
            <description>
              <text>Specify the filtering policy applied to the routes learned from a peer. By default, no such policy is specified.</text>
            </description>
          </leaf>
        </case>
      </choice>
      <choice name="export-policy-type">
        <description>
          <text>Set route policy or filter.</text>
        </description>
        <case name="rtp-ref">
          <description>
            <text>Route policy.</text>
          </description>
          <leaf name="export-policy">
            <type name="leafref">
              <path value="/rtp:routing-policy/rtp:policy-definitions/rtp:policy-definition/rtp:name"/>
            </type>
            <description>
              <text>Specify the filtering policy applied to the routes to be advertised to a peer. By default, no such policy is specified.</text>
            </description>
          </leaf>
        </case>
      </choice>
      <uses name="bgp:advertise-large-community-type"/>
      <uses name="bgp:rt-update-interval-type"/>
      <uses name="bgp:preferred-value-type"/>
      <uses name="bgp:route-limit-type"/>
      <uses name="bgp:public-as-only-type"/>
      <uses name="bgp:peer-public-as-only-import-type"/>
      <uses name="bgp:path-attr-map-type"/>
    </container>
  </augment>
</module>
