<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-diagnostic-tools-bier"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:diagnostic-tools="urn:huawei:yang:huawei-diagnostic-tools"
           xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
           xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
           xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <belongs-to module="huawei-diagnostic-tools">
    <prefix value="diagnostic-tools"/>
  </belongs-to>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <include module="huawei-diagnostic-tools-common"/>
  <include module="huawei-diagnostic-tools-type"/>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>BIER diagnosis tool.</text>
  </description>
  <revision date="2020-08-24">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-07-04">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <grouping name="bier-ping-trace-result-type">
    <description>
      <text>BIER test result.</text>
    </description>
    <container name="ipv6-ping-results">
      <config value="false"/>
      <description>
        <text>List of BIER IPv6 ping test results.</text>
      </description>
      <list name="ipv6-ping-result">
        <key value="test-name bfr-id"/>
        <config value="false"/>
        <description>
          <text>Statistics of BIER IPv6 ping test result.</text>
        </description>
        <leaf name="test-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Test name.</text>
          </description>
        </leaf>
        <leaf name="bfr-id">
          <type name="uint16">
            <range value="1..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>BFR-ID of the replier.</text>
          </description>
        </leaf>
        <leaf name="dest-ip-addr">
          <type name="inet:ipv6-address-no-zone"/>
          <config value="false"/>
          <description>
            <text>Destination address of the related hop in a test.</text>
          </description>
        </leaf>
        <leaf name="packet-send">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <config value="false"/>
          <description>
            <text>Total number of sent packets.</text>
          </description>
        </leaf>
        <leaf name="packet-recv">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <config value="false"/>
          <description>
            <text>Total number of received packets.</text>
          </description>
        </leaf>
        <leaf name="loss-ratio">
          <type name="pub-type:percent">
            <range value="0..100"/>
          </type>
          <units name="%"/>
          <config value="false"/>
          <description>
            <text>Packet loss ratio of a test.</text>
          </description>
        </leaf>
        <leaf name="rtt-min">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <units name="ms"/>
          <config value="false"/>
          <description>
            <text>Minimum RTT of all test packets.</text>
          </description>
        </leaf>
        <leaf name="rtt-max">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <units name="ms"/>
          <config value="false"/>
          <description>
            <text>Maximum RTT of all test packets.</text>
          </description>
        </leaf>
        <leaf name="average-rtt">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <units name="ms"/>
          <config value="false"/>
          <description>
            <text>Average RTT of all test packets.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="dgntl-test-status-type"/>
          <config value="false"/>
          <description>
            <text>Test status.</text>
          </description>
        </leaf>
        <leaf name="error-type">
          <type name="dgntl-error-type"/>
          <config value="false"/>
          <description>
            <text>Test operation status.</text>
          </description>
        </leaf>
        <container name="details">
          <config value="false"/>
          <description>
            <text>List of packet results.</text>
          </description>
          <list name="detail">
            <key value="index"/>
            <config value="false"/>
            <description>
              <text>Statistics of probe result.</text>
            </description>
            <leaf name="index">
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
              <config value="false"/>
              <description>
                <text>Serial number of a test packet received.</text>
              </description>
            </leaf>
            <leaf name="packet-size">
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
              <config value="false"/>
              <description>
                <text>Number of bytes in a received response packet.</text>
              </description>
            </leaf>
            <leaf name="ttl">
              <type name="uint8">
                <range value="1..255"/>
              </type>
              <config value="false"/>
              <description>
                <text>Hop limit of received response packets.</text>
              </description>
            </leaf>
            <leaf name="rtt">
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
              <units name="ms"/>
              <config value="false"/>
              <description>
                <text>RTT of test packets.</text>
              </description>
            </leaf>
            <leaf name="result-type">
              <type name="detail-result-type"/>
              <config value="false"/>
              <description>
                <text>Result of packets sending, which is either success or timeout.</text>
              </description>
            </leaf>
            <leaf name="is-delete">
              <type name="boolean"/>
              <config value="false"/>
              <description>
                <text>Enable/disable the function of deleting test results.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
  </grouping>
  <rpc name="bier-start-ipv6-ping">
    <description>
      <text>Start BIER IPv6 ping test.</text>
    </description>
    <input>
      <leaf name="test-name">
        <type name="string">
          <length value="1..32"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Test name.</text>
        </description>
      </leaf>
      <leaf name="sub-domain-id">
        <type name="uint8">
          <range value="0..255"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Bit Index Explicit Replication (BIER) subdomain.</text>
        </description>
      </leaf>
      <leaf name="bit-string-len">
        <type name="bit-string-len-type"/>
        <mandatory value="true"/>
        <description>
          <text>BFR bit string length.</text>
        </description>
      </leaf>
      <choice name="target-bfr">
        <description>
          <text>Specify the target BFR.</text>
        </description>
        <case name="single-bfrid">
          <description>
            <text>Specify a single BFR-ID.</text>
          </description>
          <leaf name="bfr-id">
            <type name="uint16">
              <range value="1..65535"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Specify the BFR-ID of the target router.</text>
            </description>
          </leaf>
        </case>
        <case name="bfrid-range">
          <description>
            <text>Specify the target BFR-ID range.</text>
          </description>
          <leaf name="start-bfr-id">
            <type name="uint16">
              <range value="1..65535"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Specify the minimum BFR-ID of the target routers.</text>
            </description>
          </leaf>
          <leaf name="end-bfr-id">
            <type name="uint16">
              <range value="1..65535"/>
            </type>
            <must condition="(../end-bfr-id &gt;= ../start-bfr-id)"/>
            <mandatory value="true"/>
            <description>
              <text>Specify the maximum BFR-ID of the target routers.</text>
            </description>
          </leaf>
        </case>
      </choice>
      <leaf name="timeout">
        <type name="uint32">
          <range value="100..65535"/>
        </type>
        <units name="ms"/>
        <default value="2000"/>
        <description>
          <text>Time to wait for a response packet after a test packet is sent.</text>
        </description>
      </leaf>
      <leaf name="pkt-count">
        <type name="uint32">
          <range value="1..65535"/>
        </type>
        <default value="5"/>
        <description>
          <text>Number of sent test packets.</text>
        </description>
      </leaf>
      <leaf name="interval">
        <type name="uint32">
          <range value="100..10000"/>
        </type>
        <units name="ms"/>
        <default value="2000"/>
        <description>
          <text>Interval for sending test packets.</text>
        </description>
      </leaf>
      <leaf name="ttl">
        <type name="uint8">
          <range value="1..255"/>
        </type>
        <default value="255"/>
        <description>
          <text>Time to live.</text>
        </description>
      </leaf>
      <leaf name="source-address">
        <type name="inet:ipv6-address-no-zone"/>
        <description>
          <text>Source address.</text>
        </description>
      </leaf>
      <leaf name="dest-udp-port">
        <type name="uint16">
          <range value="1..65535"/>
        </type>
        <default value="49100"/>
        <description>
          <text>Destination UDP port of echo request.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="bier-stop-ipv6-ping">
    <ext:node-ref value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:bier/diagnostic-tools:ipv6-ping-results"/>
    <description>
      <text>Stop BIER IPv6 ping test.</text>
    </description>
    <input>
      <leaf name="test-name">
        <type name="leafref">
          <path value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:bier/diagnostic-tools:ipv6-ping-results/diagnostic-tools:ipv6-ping-result/diagnostic-tools:test-name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Test name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="bier-delete-ipv6-ping">
    <ext:node-ref value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:bier/diagnostic-tools:ipv6-ping-results"/>
    <description>
      <text>Delete BIER IPv6 ping test.</text>
    </description>
    <input>
      <leaf name="test-name">
        <type name="leafref">
          <path value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:bier/diagnostic-tools:ipv6-ping-results/diagnostic-tools:ipv6-ping-result/diagnostic-tools:test-name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Test name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/diagnostic-tools:diagnostic-tools">
    <description>
      <text>List of BIER ping and trace tests.</text>
    </description>
    <container name="bier">
      <config value="false"/>
      <description>
        <text>Statistics of BIER ping and trace tests.</text>
      </description>
      <uses name="diagnostic-tools:bier-ping-trace-result-type"/>
    </container>
  </augment>
</submodule>
