<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bras-diameter"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bras-diameter="urn:huawei:yang:huawei-bras-diameter"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-bras-diameter"/>
  <prefix value="bras-diameter"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <ext:task-name value="diameter"/>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Diameter.</text>
  </description>
  <revision date="2020-03-10">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-03-23">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <container name="bras-diameter">
    <description>
      <text>Diameter.</text>
    </description>
    <container name="diameter">
      <presence value="Enables the Diameter protocol."/>
      <description>
        <text>Configure the Diameter protocol.</text>
      </description>
    </container>
  </container>
</module>
