<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-te-interface"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:te-interface="urn:huawei:yang:huawei-te-interface"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:mpls="urn:huawei:yang:huawei-mpls"
        xmlns:mpls-te="urn:huawei:yang:huawei-mpls-te"
        xmlns:te="urn:huawei:yang:huawei-te"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type">
  <namespace uri="urn:huawei:yang:huawei-te-interface"/>
  <prefix value="te-interface"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-mpls">
    <prefix value="mpls"/>
  </import>
  <import module="huawei-mpls-te">
    <prefix value="mpls-te"/>
  </import>
  <import module="huawei-te">
    <prefix value="te"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <include module="huawei-te-interface-type"/>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Specifies the traffic engineering configuration.</text>
  </description>
  <revision date="2020-08-10">
    <description>
      <text>Add when condition for attribute container.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-04-09">
    <description>
      <text>Modify the type of the affinity attribute.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-10">
    <description>
      <text>Add bandwidth for ietf and some conditions fixed.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-14">
    <description>
      <text>Add static-reserved-bandwidth.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-07-29">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="mpls-te"/>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance/te:te">
    <description>
      <text>TE Configuration information augment to network instance.</text>
    </description>
    <container name="interfaces">
      <description>
        <text>List of interfaces.</text>
      </description>
      <list name="interface">
        <key value="name"/>
        <description>
          <text>Configure interface with the TE capability.</text>
        </description>
        <leaf name="name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <must condition="../../../../ni:name=/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name"/>
          <description>
            <text>Specifies the name of a physical interface. The name is case-insensitive.</text>
          </description>
        </leaf>
        <leaf name="mpls-te-enable">
          <when condition="/mpls:mpls/mpls-te:te/mpls-te:enable='true'"/>
          <type name="boolean"/>
          <must condition="/ni:network-instance/ni:instances/ni:instance/mpls:mpls/mpls:common/mpls:mpls-interfaces/mpls:mpls-interface[mpls:name=current()/../name]"/>
          <default value="false"/>
          <description>
            <text>Enable/disable MPLS TE in the interface.</text>
          </description>
        </leaf>
        <leaf name="p2mp-te-disable">
          <when condition="../mpls-te-enable='true'"/>
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable P2MP-TE on the interface.</text>
          </description>
        </leaf>
        <container name="attribute">
          <when condition="../mpls-te-enable='true' or /te:te/te:global/te:te-attribute-enable='true'"/>
          <must condition="not(admin-groups-name) or admin-groups='0x0'"/>
          <description>
            <text>Configure TE parameters.</text>
          </description>
          <leaf name="metric">
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
            <description>
              <text>Specifies the Value of TE interface metric. The link with smallest metric value is used preferentially as a TE LSP.</text>
            </description>
          </leaf>
          <leaf name="admin-groups">
            <type name="pub-type:hex-binary"/>
            <default value="0x0"/>
            <ext:case-sensitivity value="upper2lower"/>
            <description>
              <text>Specifies interface management attributes. They are total 32 bits. Each bit is one attribute that is established on a TE LSP. Standby LSPs are selected based on the limit of the LSP affinity attribute.</text>
            </description>
          </leaf>
          <leaf-list name="admin-groups-name">
            <type name="leafref">
              <path value="/te:te/te:affinity-define/te:affinity-mappings/te:affinity-mapping/te:attribute-name"/>
            </type>
            <max-elements value="32"/>
            <description>
              <text>Configure the interface management attributes. They are total 32 bits. Each bit is one attribute that is established on a TE LSP. Standby LSPs are selected based on the limit of the LSP affinity attribute.</text>
            </description>
          </leaf-list>
          <leaf-list name="srlg-group">
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <max-elements value="64"/>
            <description>
              <text>Configure a list of risk-shared link groups of TE interfaces.</text>
            </description>
          </leaf-list>
          <container name="bandwidth">
            <must condition="/mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:ds-te-mode='non-ietf' or (/mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:bcm-model/mpls-te:bcm-mode='mam' and max-reserved&gt;=(bc0+bc1+bc2+bc3+bc4+bc5+bc6+bc7)) or /mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:bcm-model/mpls-te:bcm-mode='rdm'"/>
            <description>
              <text>Configure TE link bandwidth attributes.</text>
            </description>
            <leaf name="max-reserved">
              <type name="uint32">
                <range value="0..4294967295"/>
                <ext:value-meaning>
                  <ext:item value="0">
                    <ext:meaning value="Physical interface bandwidth."/>
                  </ext:item>
                </ext:value-meaning>
              </type>
              <units name="kbit/s"/>
              <default value="0"/>
              <description>
                <text>Specifies the maximum reserved bandwidth (kbit/s) of TE interfaces.
Special explanation:
Constraint: If a static BC0 or dynamic BC0 bandwidth is configured, the value of the static maximum reservable bandwidth node must be higher than or equal to the static or dynamic BC0 bandwidth. The configured bandwidth of the static maximum reservable bandwidth on a TE interface cannot exceed the physical bandwidth of the interface. The value of the static maximum reservable bandwidth is mutually exclusive with the dynamic maximum reservable bandwidth.</text>
              </description>
            </leaf>
            <leaf name="bc0">
              <type name="uint32">
                <range value="0..4294967295"/>
                <ext:value-meaning>
                  <ext:item value="0">
                    <ext:meaning value="Physical interface bandwidth."/>
                  </ext:item>
                </ext:value-meaning>
              </type>
              <units name="kbit/s"/>
              <must condition="../max-reserved and (../max-reserved&gt;=../bc0)"/>
              <default value="0"/>
              <description>
                <text>Bc0 bandwidth value in kbps.
Special explanation:
Constraint: When a static BC0 bandwidth is configured, the value of the static maximum reservable bandwidth must be higher than or equal to the static BC0 bandwidth. And the value of the static BC0 bandwidth is mutually exclusive with the dynamic BC0 bandwidth and the dynamic maximum reservable bandwidth.</text>
              </description>
            </leaf>
            <leaf name="bc1">
              <when condition="/mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:ds-te-mode='ietf'"/>
              <type name="uint32">
                <range value="0..4294967295"/>
                <ext:value-meaning>
                  <ext:item value="0">
                    <ext:meaning value="Physical interface bandwidth."/>
                  </ext:item>
                </ext:value-meaning>
              </type>
              <units name="kbit/s"/>
              <must condition="../max-reserved and (../max-reserved&gt;=../bc1) and ((/mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:bcm-model/mpls-te:bcm-mode = 'mam') or (../bc0 &gt;= ../bc1))"/>
              <default value="0"/>
              <description>
                <text>Bc1 bandwidth value in kbps.
Special explanation:
Constraint: When a static BC1 bandwidth is configured, the value of the static maximum reservable bandwidth must be higher than or equal to the static BC1 bandwidth. And the value of the static BC1 bandwidth is mutually exclusive with the dynamic BC1 bandwidth and the dynamic maximum reservable bandwidth.</text>
              </description>
            </leaf>
            <leaf name="bc2">
              <when condition="/mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:ds-te-mode='ietf'"/>
              <type name="uint32">
                <range value="0..4294967295"/>
                <ext:value-meaning>
                  <ext:item value="0">
                    <ext:meaning value="Physical interface bandwidth."/>
                  </ext:item>
                </ext:value-meaning>
              </type>
              <units name="kbit/s"/>
              <must condition="../max-reserved and (../max-reserved&gt;=../bc2) and ((/mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:bcm-model/mpls-te:bcm-mode = 'mam') or (../bc1 &gt;= ../bc2))"/>
              <default value="0"/>
              <description>
                <text>Bc2 bandwidth value in kbps.
Special explanation:
Constraint: When a static BC2 bandwidth is configured, the value of the static maximum reservable bandwidth must be higher than or equal to the static BC2 bandwidth. And the value of the static BC2 bandwidth is mutually exclusive with the dynamic BC2 bandwidth and the dynamic maximum reservable bandwidth.</text>
              </description>
            </leaf>
            <leaf name="bc3">
              <when condition="/mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:ds-te-mode='ietf'"/>
              <type name="uint32">
                <range value="0..4294967295"/>
                <ext:value-meaning>
                  <ext:item value="0">
                    <ext:meaning value="Physical interface bandwidth."/>
                  </ext:item>
                </ext:value-meaning>
              </type>
              <units name="kbit/s"/>
              <must condition="../max-reserved and (../max-reserved&gt;=../bc3) and ((/mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:bcm-model/mpls-te:bcm-mode = 'mam') or (../bc2 &gt;= ../bc3))"/>
              <default value="0"/>
              <description>
                <text>Bc3 bandwidth value in kbps.
Special explanation:
Constraint: When a static BC3 bandwidth is configured, the value of the static maximum reservable bandwidth must be higher than or equal to the static BC3 bandwidth. And the value of the static BC3 bandwidth is mutually exclusive with the dynamic BC3 bandwidth and the dynamic maximum reservable bandwidth.</text>
              </description>
            </leaf>
            <leaf name="bc4">
              <when condition="/mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:ds-te-mode='ietf'"/>
              <type name="uint32">
                <range value="0..4294967295"/>
                <ext:value-meaning>
                  <ext:item value="0">
                    <ext:meaning value="Physical interface bandwidth."/>
                  </ext:item>
                </ext:value-meaning>
              </type>
              <units name="kbit/s"/>
              <must condition="../max-reserved and (../max-reserved&gt;=../bc4) and ((/mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:bcm-model/mpls-te:bcm-mode = 'mam') or (../bc3 &gt;= ../bc4))"/>
              <default value="0"/>
              <description>
                <text>Bc4 bandwidth value in kbps.
Special explanation:
Constraint: When a static BC4 bandwidth is configured, the value of the static maximum reservable bandwidth must be higher than or equal to the static BC4 bandwidth. And the value of the static BC4 bandwidth is mutually exclusive with the dynamic BC4 bandwidth and the dynamic maximum reservable bandwidth.</text>
              </description>
            </leaf>
            <leaf name="bc5">
              <when condition="/mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:ds-te-mode='ietf'"/>
              <type name="uint32">
                <range value="0..4294967295"/>
                <ext:value-meaning>
                  <ext:item value="0">
                    <ext:meaning value="Physical interface bandwidth."/>
                  </ext:item>
                </ext:value-meaning>
              </type>
              <units name="kbit/s"/>
              <must condition="../max-reserved and (../max-reserved&gt;=../bc5) and ((/mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:bcm-model/mpls-te:bcm-mode = 'mam') or (../bc4 &gt;= ../bc5))"/>
              <default value="0"/>
              <description>
                <text>Bc5 bandwidth value in kbps.
Special explanation:
Constraint: When a static BC5 bandwidth is configured, the value of the static maximum reservable bandwidth must be higher than or equal to the static BC5 bandwidth. And the value of the static BC5 bandwidth is mutually exclusive with the dynamic BC5 bandwidth and the dynamic maximum reservable bandwidth.</text>
              </description>
            </leaf>
            <leaf name="bc6">
              <when condition="/mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:ds-te-mode='ietf'"/>
              <type name="uint32">
                <range value="0..4294967295"/>
                <ext:value-meaning>
                  <ext:item value="0">
                    <ext:meaning value="Physical interface bandwidth."/>
                  </ext:item>
                </ext:value-meaning>
              </type>
              <units name="kbit/s"/>
              <must condition="../max-reserved and (../max-reserved&gt;=../bc6) and ((/mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:bcm-model/mpls-te:bcm-mode = 'mam') or (../bc5 &gt;= ../bc6))"/>
              <default value="0"/>
              <description>
                <text>Bc6 bandwidth value in kbps.
Special explanation:
Constraint: When a static BC6 bandwidth is configured, the value of the static maximum reservable bandwidth must be higher than or equal to the static BC6 bandwidth. And the value of the static BC6 bandwidth is mutually exclusive with the dynamic BC6 bandwidth and the dynamic maximum reservable bandwidth.</text>
              </description>
            </leaf>
            <leaf name="bc7">
              <when condition="/mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:ds-te-mode='ietf'"/>
              <type name="uint32">
                <range value="0..4294967295"/>
                <ext:value-meaning>
                  <ext:item value="0">
                    <ext:meaning value="Physical interface bandwidth."/>
                  </ext:item>
                </ext:value-meaning>
              </type>
              <units name="kbit/s"/>
              <must condition="../max-reserved and (../max-reserved&gt;=../bc7) and ((/mpls:mpls/mpls-te:te/mpls-te:global/mpls-te:bcm-model/mpls-te:bcm-mode = 'mam') or (../bc6 &gt;= ../bc7))"/>
              <default value="0"/>
              <description>
                <text>Bc7 bandwidth value in kbps.
Special explanation:
Constraint: When a static BC7 bandwidth is configured, the value of the static maximum reservable bandwidth must be higher than or equal to the static BC7 bandwidth. And the value of the static BC7 bandwidth is mutually exclusive with the dynamic BC7 bandwidth and the dynamic maximum reservable bandwidth.</text>
              </description>
            </leaf>
            <leaf name="dynamic-max-reserved-percent">
              <type name="uint16">
                <range value="1..1000"/>
              </type>
              <must condition="../max-reserved=0"/>
              <description>
                <text>Specifies the dynamic maximum reserved bandwidth percent of TE interfaces.
Special explanation:
Constraint: If a dynamic BC0 bandwidth node is configured, the value of dynamic maximum reservable bandwidth cannot be deleted and is mutually exclusive with the static maximum reservable bandwidth.</text>
              </description>
            </leaf>
            <leaf name="dynamic-bc0-percent">
              <type name="uint8">
                <range value="1..100"/>
              </type>
              <units name="%"/>
              <must condition="(../dynamic-max-reserved-percent or (../max-reserved&gt;0)) and ../bc0=0"/>
              <description>
                <text>Specifies the dynamic Bc0 bandwidth percent.
Special explanation:
Constraint: When a dynamic BC0 bandwidth node is configured, either of the dynamic and static maximum reservable bandwidth must be configured. If a static maximum reservable bandwidth is configured, the value of the dynamic BC0 bandwidth must be lower than or equal to the static maximum reservable bandwidth. And the value of dynamic BC0 bandwidth is mutually exclusive with the static BC0 bandwidth.</text>
              </description>
            </leaf>
            <leaf name="change-threshold-down">
              <type name="int32">
                <range value="0..100"/>
              </type>
              <units name="%"/>
              <default value="10"/>
              <description>
                <text>Specifies the flooding threshold of bandwidth consumption percentage. Establishing TE LSPs consumes the bandwidth of the TE interface, and the available bandwidth of the interface is therefore reduced. If the percentage of the reduced bandwidth is larger than the configured flooding threshold, the bandwidth of the TE interface will be flooded to the network.</text>
              </description>
            </leaf>
            <leaf name="change-threshold-up">
              <type name="int32">
                <range value="0..100"/>
              </type>
              <units name="%"/>
              <default value="10"/>
              <description>
                <text>Specifies the flooding threshold of the percentage of released bandwidth compared with the available interface bandwidth. When a TE LSP of an interface is removed, the bandwidth of the TE LSP is released. The available bandwidth of the interface is therefore increased. If the percentage of the increased bandwidth is larger than the configured flooding threshold, the bandwidth of the TE interface will be flooded over the network.</text>
              </description>
            </leaf>
          </container>
          <container name="status">
            <config value="false"/>
            <description>
              <text>Operational state of TE interface information.</text>
            </description>
            <leaf name="used-bandwidth">
              <type name="uint32">
                <range value="0..40000000"/>
              </type>
              <units name="kbit/s"/>
              <config value="false"/>
              <description>
                <text>Allocated bandwidth on an interface.</text>
              </description>
            </leaf>
            <leaf name="line-protocol-state">
              <type name="line-protocol-status"/>
              <config value="false"/>
              <description>
                <text>TE Interface line protocol current state.</text>
              </description>
            </leaf>
            <leaf name="static-reserved-bandwidth">
              <type name="uint32">
                <range value="0..40000000"/>
              </type>
              <units name="kbit/s"/>
              <config value="false"/>
              <description>
                <text>Static reserved bandwidth on an interface.</text>
              </description>
            </leaf>
          </container>
        </container>
        <container name="mpls-te-attribute">
          <when condition="../mpls-te-enable='true'"/>
          <description>
            <text>Configure MPLS TE link parameters.</text>
          </description>
          <leaf name="auto-frr-mode">
            <type name="rsvp-fast-reroute-mode"/>
            <default value="default"/>
            <description>
              <text>Auto FRR protection modes: global inheritance, link protection, node protection and self-adapting. By default, global AutoFRR is global inheritance. Link protection: A bypass tunnel can be used to protect only the links where the outbound interface of the primary LSP resides. Node protection: A bypass tunnel can be used to protect the downstream node of the links where the outbound interface of the primary LSP resides. Self-adapting: A bypass tunnel can be dynamically selected node protection or link protection according to the network conditions.</text>
            </description>
          </leaf>
          <container name="auto-frr-attributes">
            <description>
              <text>Configure MPLS TE link frr parameters.</text>
            </description>
            <leaf name="bandwidth">
              <type name="uint32">
                <range value="0..4000000000"/>
              </type>
              <units name="kbit/s"/>
              <description>
                <text>TE link auto bypass tunnel bandwidth (kbits/s) requested by an active tunnel. The value cannot exceed the bandwidth of the active tunnel.</text>
              </description>
            </leaf>
            <leaf name="setup-priority">
              <type name="uint32">
                <range value="0..7"/>
              </type>
              <must condition="(../hold-priority and (../setup-priority&gt;=../hold-priority)) or not(../hold-priority)"/>
              <default value="7"/>
              <description>
                <text>TE link auto bypass tunnel setup priority.</text>
              </description>
            </leaf>
            <leaf name="hold-priority">
              <type name="uint32">
                <range value="0..7"/>
              </type>
              <default value="7"/>
              <description>
                <text>TE link auto bypass tunnel hold priority.</text>
              </description>
            </leaf>
            <leaf name="hop-limit">
              <type name="uint32">
                <range value="1..32"/>
              </type>
              <description>
                <text>TE link auto bypass tunnel hop limit.</text>
              </description>
            </leaf>
            <leaf name="include-any">
              <type name="pub-type:hex-binary"/>
              <description>
                <text>TE link auto bypass tunnel administrative group attribute (include any).</text>
              </description>
            </leaf>
            <leaf name="exclude-any">
              <type name="pub-type:hex-binary"/>
              <description>
                <text>TE link auto bypass tunnel administrative group attribute (exclude).</text>
              </description>
            </leaf>
            <leaf name="include-all">
              <type name="pub-type:hex-binary"/>
              <config value="false"/>
              <description>
                <text>TE link auto bypass tunnel administrative group attribute (include all).</text>
              </description>
            </leaf>
            <leaf-list name="include-any-affinity-name">
              <type name="leafref">
                <path value="/te:te/te:affinity-define/te:affinity-mappings/te:affinity-mapping/te:attribute-name"/>
              </type>
              <must condition="not(../include-any or ../exclude-any)"/>
              <max-elements value="32"/>
              <description>
                <text>Configure a list of affinity names that can be refer to a tunnel to include any.</text>
              </description>
            </leaf-list>
            <leaf-list name="exclude-any-affinity-name">
              <type name="leafref">
                <path value="/te:te/te:affinity-define/te:affinity-mappings/te:affinity-mapping/te:attribute-name"/>
              </type>
              <must condition="not(../include-any or ../exclude-any)"/>
              <max-elements value="32"/>
              <description>
                <text>Configure tunnel path affinity attribute: exclude.</text>
              </description>
            </leaf-list>
            <leaf-list name="include-all-affinity-name">
              <type name="leafref">
                <path value="/te:te/te:affinity-define/te:affinity-mappings/te:affinity-mapping/te:attribute-name"/>
              </type>
              <must condition="not(../include-any or ../exclude-any)"/>
              <max-elements value="32"/>
              <description>
                <text>Configure a list of affinity names that can be refer to a tunnel to include all.</text>
              </description>
            </leaf-list>
          </container>
        </container>
      </list>
    </container>
  </augment>
</module>
