<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-crypto"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:crypto="urn:huawei:yang:huawei-crypto"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-crypto"/>
  <prefix value="crypto"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Crypto mode.</text>
  </description>
  <revision date="2019-05-23">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="system"/>
  <typedef name="algorithm-type">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Default encryption type, more secure.</text>
        </description>
      </enum>
      <enum name="hmac-sha256">
        <value value="1"/>
        <description>
          <text>Encryption type of hmac-sha256.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The encryption type of irreversible algorithm.</text>
    </description>
  </typedef>
  <container name="crypto">
    <description>
      <text>Crypto mode.</text>
    </description>
    <container name="drbg">
      <description>
        <text>Configure DRBG.</text>
      </description>
      <leaf name="is-drbg-enabled">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Enable/disable DRBG.</text>
        </description>
      </leaf>
    </container>
    <container name="encryption-algorithm">
      <description>
        <text>Configure password encryption.</text>
      </description>
      <leaf name="type">
        <type name="algorithm-type"/>
        <default value="default"/>
        <description>
          <text>Password encryption irreversible algorithm.</text>
        </description>
      </leaf>
    </container>
  </container>
</module>
