<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-twamp-controller-notif"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:twamp-controller-notif="urn:huawei:yang:huawei-twamp-controller-notif"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-twamp-controller-notif"/>
  <prefix value="twamp-controller-notif"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Notification of twamp controller.</text>
  </description>
  <revision date="2020-10-30">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="twampclient"/>
  <notification name="sender-session-num-exceed">
    <description>
      <text>The number of TWAMP sender session is out of device capability.</text>
    </description>
  </notification>
  <notification name="sender-session-num-recovery">
    <description>
      <text>The number of TWAMP sender session is under device capability.</text>
    </description>
  </notification>
  <notification name="twoway-delay-exceed">
    <description>
      <text>The two-way delay of the TWAMP test instance exceeded the upper threshold in three consecutive test intervals.</text>
    </description>
    <leaf name="session-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session ID.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="uint32"/>
      <description>
        <text>Delay value.</text>
      </description>
    </leaf>
    <leaf name="upper-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The Delay trigger-alarm threshold value.</text>
      </description>
    </leaf>
    <leaf name="lower-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The clear-alarm Delay threshold value.</text>
      </description>
    </leaf>
  </notification>
  <notification name="twoway-delay-recovery">
    <description>
      <text>The two-way delay of the TWAMP test instance was under the lower threshold in three consecutive test intervals.</text>
    </description>
    <leaf name="session-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session ID.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="uint32"/>
      <description>
        <text>Delay value.</text>
      </description>
    </leaf>
    <leaf name="upper-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The Delay trigger-alarm threshold value.</text>
      </description>
    </leaf>
    <leaf name="lower-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The clear-alarm Delay threshold value.</text>
      </description>
    </leaf>
  </notification>
  <notification name="twoway-jitter-exceed">
    <description>
      <text>The two-way jitter of the TWAMP test instance exceeded the upper threshold in three consecutive test intervals.</text>
    </description>
    <leaf name="session-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session ID.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="uint32"/>
      <description>
        <text>Jitter value.</text>
      </description>
    </leaf>
    <leaf name="upper-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The jitter trigger-alarm threshold value.</text>
      </description>
    </leaf>
    <leaf name="lower-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The clear-alarm jitter threshold value.</text>
      </description>
    </leaf>
  </notification>
  <notification name="twoway-jitter-recovery">
    <description>
      <text>The two-way jitter of the TWAMP test instance was under the lower threshold in three consecutive test intervals.</text>
    </description>
    <leaf name="session-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session ID.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="uint32"/>
      <description>
        <text>Jitter value.</text>
      </description>
    </leaf>
    <leaf name="upper-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The jitter trigger-alarm threshold value.</text>
      </description>
    </leaf>
    <leaf name="lower-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The clear-alarm jitter threshold value.</text>
      </description>
    </leaf>
  </notification>
  <notification name="twoway-loc-exceed">
    <description>
      <text>The two-way loss ratio of the TWAMP test instance reached the LOC threshold in three consecutive test intervals.</text>
    </description>
    <leaf name="session-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session ID.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="uint32"/>
      <description>
        <text>Packet loss rate.</text>
      </description>
    </leaf>
  </notification>
  <notification name="twoway-loc-recovery">
    <description>
      <text>The two-way loss ratio of the TWAMP test instance was under the LOC threshold in three consecutive test intervals.</text>
    </description>
    <leaf name="session-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session ID.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="uint32"/>
      <description>
        <text>Packet loss rate.</text>
      </description>
    </leaf>
  </notification>
  <notification name="twoway-lossratio-exceed">
    <description>
      <text>The two-way loss ratio of the TWAMP test instance exceeded the upper threshold in the 1-minute statistics period.</text>
    </description>
    <leaf name="session-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session ID.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="uint32"/>
      <description>
        <text>Packet loss rate.</text>
      </description>
    </leaf>
    <leaf name="upper-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The Loss trigger-alarm threshold value.</text>
      </description>
    </leaf>
    <leaf name="lower-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The clear-alarm Loss threshold value.</text>
      </description>
    </leaf>
  </notification>
  <notification name="twoway-lossratio-recovery">
    <description>
      <text>The two-way loss ratio of the TWAMP test instance was under the lower threshold in the 1-minute statistics period.</text>
    </description>
    <leaf name="session-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session ID.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="uint32"/>
      <description>
        <text>Packet loss rate.</text>
      </description>
    </leaf>
    <leaf name="upper-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The Loss trigger-alarm threshold value.</text>
      </description>
    </leaf>
    <leaf name="lower-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The clear-alarm Loss threshold value.</text>
      </description>
    </leaf>
  </notification>
  <notification name="member-twoway-delay-exceed">
    <description>
      <text>The two-way delay of the TWAMP test instance exceeded the upper threshold in three consecutive test intervals.</text>
    </description>
    <leaf name="session-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session ID.</text>
      </description>
    </leaf>
    <leaf name="member-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session member ID.</text>
      </description>
    </leaf>
    <leaf name="member-name">
      <type name="pub-type:if-name"/>
      <description>
        <text>TWAMP Light test session member name.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="uint32"/>
      <description>
        <text>Delay value.</text>
      </description>
    </leaf>
    <leaf name="upper-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The Delay trigger-alarm threshold value.</text>
      </description>
    </leaf>
    <leaf name="lower-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The clear-alarm Delay threshold value.</text>
      </description>
    </leaf>
  </notification>
  <notification name="member-twoway-delay-recovery">
    <description>
      <text>The two-way delay of the TWAMP test instance was under the lower threshold in three consecutive test intervals.</text>
    </description>
    <leaf name="session-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session ID.</text>
      </description>
    </leaf>
    <leaf name="member-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session member ID.</text>
      </description>
    </leaf>
    <leaf name="member-name">
      <type name="pub-type:if-name"/>
      <description>
        <text>TWAMP Light test session member name.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="uint32"/>
      <description>
        <text>Delay value.</text>
      </description>
    </leaf>
    <leaf name="upper-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The Delay trigger-alarm threshold value.</text>
      </description>
    </leaf>
    <leaf name="lower-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The clear-alarm Delay threshold value.</text>
      </description>
    </leaf>
  </notification>
  <notification name="member-twoway-lossratio-exceed">
    <description>
      <text>The two-way loss ratio of the TWAMP test instance exceeded the upper threshold in the 1-minute statistics period.</text>
    </description>
    <leaf name="session-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session ID.</text>
      </description>
    </leaf>
    <leaf name="member-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session member ID.</text>
      </description>
    </leaf>
    <leaf name="member-name">
      <type name="pub-type:if-name"/>
      <description>
        <text>TWAMP Light test session member name.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="uint32"/>
      <description>
        <text>Packet loss rate.</text>
      </description>
    </leaf>
    <leaf name="upper-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The Loss trigger-alarm threshold value.</text>
      </description>
    </leaf>
    <leaf name="lower-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The clear-alarm Loss threshold value.</text>
      </description>
    </leaf>
  </notification>
  <notification name="member-twoway-lossratio-recovery">
    <description>
      <text>The two-way loss ratio of the TWAMP test instance was under the lower threshold in the 1-minute statistics period.</text>
    </description>
    <leaf name="session-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session ID.</text>
      </description>
    </leaf>
    <leaf name="member-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session member ID.</text>
      </description>
    </leaf>
    <leaf name="member-name">
      <type name="pub-type:if-name"/>
      <description>
        <text>TWAMP Light test session member name.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="uint32"/>
      <description>
        <text>Packet loss rate.</text>
      </description>
    </leaf>
    <leaf name="upper-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The Loss trigger-alarm threshold value.</text>
      </description>
    </leaf>
    <leaf name="lower-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The clear-alarm Loss threshold value.</text>
      </description>
    </leaf>
  </notification>
  <notification name="member-twoway-jitter-exceed">
    <description>
      <text>The two-way jitter of the TWAMP test instance exceeded the upper threshold in three consecutive test intervals.</text>
    </description>
    <leaf name="session-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session ID.</text>
      </description>
    </leaf>
    <leaf name="member-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session member ID.</text>
      </description>
    </leaf>
    <leaf name="member-name">
      <type name="pub-type:if-name"/>
      <description>
        <text>TWAMP Light test session member name.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="uint32"/>
      <description>
        <text>Jitter value.</text>
      </description>
    </leaf>
    <leaf name="upper-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The jitter trigger-alarm threshold value.</text>
      </description>
    </leaf>
    <leaf name="lower-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The clear-alarm jitter threshold value.</text>
      </description>
    </leaf>
  </notification>
  <notification name="member-twoway-jitter-recovery">
    <description>
      <text>The two-way jitter of the TWAMP test instance was under the lower threshold in three consecutive test intervals.</text>
    </description>
    <leaf name="session-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session ID.</text>
      </description>
    </leaf>
    <leaf name="member-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session member ID.</text>
      </description>
    </leaf>
    <leaf name="member-name">
      <type name="pub-type:if-name"/>
      <description>
        <text>TWAMP Light test session member name.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="uint32"/>
      <description>
        <text>Jitter value.</text>
      </description>
    </leaf>
    <leaf name="upper-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The jitter trigger-alarm threshold value.</text>
      </description>
    </leaf>
    <leaf name="lower-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>The clear-alarm jitter threshold value.</text>
      </description>
    </leaf>
  </notification>
  <notification name="member-twoway-loc-exceed">
    <description>
      <text>The two-way loss ratio of the TWAMP test instance reached the LOC threshold in three consecutive test intervals.</text>
    </description>
    <leaf name="session-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session ID.</text>
      </description>
    </leaf>
    <leaf name="member-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session member ID.</text>
      </description>
    </leaf>
    <leaf name="member-name">
      <type name="pub-type:if-name"/>
      <description>
        <text>TWAMP Light test session member name.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="uint32"/>
      <description>
        <text>Packet loss rate.</text>
      </description>
    </leaf>
  </notification>
  <notification name="member-twoway-loc-recovery">
    <description>
      <text>The two-way loss ratio of the TWAMP test instance was under the LOC threshold in three consecutive test intervals.</text>
    </description>
    <leaf name="session-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session ID.</text>
      </description>
    </leaf>
    <leaf name="member-id">
      <type name="uint32"/>
      <description>
        <text>TWAMP Light test session member ID.</text>
      </description>
    </leaf>
    <leaf name="member-name">
      <type name="pub-type:if-name"/>
      <description>
        <text>TWAMP Light test session member name.</text>
      </description>
    </leaf>
    <leaf name="value">
      <type name="uint32"/>
      <description>
        <text>Packet loss rate.</text>
      </description>
    </leaf>
  </notification>
</module>
