<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-y1731-statistics"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:y1731-statistics="urn:huawei:yang:huawei-y1731-statistics"
        xmlns:y1731="urn:huawei:yang:huawei-y1731"
        xmlns:devm="urn:huawei:yang:huawei-devm"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-y1731-statistics"/>
  <prefix value="y1731-statistics"/>
  <import module="huawei-y1731">
    <prefix value="y1731"/>
  </import>
  <import module="huawei-devm">
    <prefix value="devm"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Y1731-statistics.</text>
  </description>
  <revision date="2020-03-05">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-20">
    <description>
      <text>Add task-name.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-27">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="y1731"/>
  <rpc name="reset-ccm-send-statistics">
    <description>
      <text>Reset ccm send statistics.</text>
    </description>
    <ext:node-ref value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md"/>
    <input>
      <leaf name="md">
        <type name="leafref">
          <path value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md/y1731:name"/>
        </type>
        <description>
          <text>Specifies the name of a MD.</text>
        </description>
      </leaf>
      <leaf name="ma">
        <type name="leafref">
          <path value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md/y1731:mas/y1731:ma/y1731:name"/>
        </type>
        <description>
          <text>Specifies the name of a MA.</text>
        </description>
      </leaf>
      <leaf name="mep-id">
        <type name="leafref">
          <path value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md/y1731:mas/y1731:ma/y1731:meps/y1731:mep/y1731:id"/>
        </type>
        <description>
          <text>Specifies the ID of a MEP.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-ccm-receive-statistics">
    <description>
      <text>Reset ccm receive statistics.</text>
    </description>
    <ext:node-ref value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md"/>
    <input>
      <leaf name="md">
        <type name="leafref">
          <path value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md/y1731:name"/>
        </type>
        <description>
          <text>Specifies the name of a MD.</text>
        </description>
      </leaf>
      <leaf name="ma">
        <type name="leafref">
          <path value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md/y1731:mas/y1731:ma/y1731:name"/>
        </type>
        <description>
          <text>Specifies the name of a MA.</text>
        </description>
      </leaf>
      <leaf name="mep-id">
        <type name="leafref">
          <path value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md/y1731:mas/y1731:ma/y1731:meps/y1731:mep/y1731:id"/>
        </type>
        <description>
          <text>Specifies the ID of a MEP.</text>
        </description>
      </leaf>
      <leaf name="rmep-id">
        <type name="leafref">
          <path value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md/y1731:mas/y1731:ma/y1731:rmeps/y1731:rmep/y1731:id"/>
        </type>
        <description>
          <text>Specifies the ID of a remote MEP.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/y1731:y1731">
    <description>
      <text>Configure y1731.</text>
    </description>
    <container name="ccm-statistics">
      <description>
        <text>Configure statistics about CCMs.</text>
      </description>
      <leaf name="cfm-statistic-enable">
        <type name="boolean"/>
        <must condition="(../cfm-statistic-enable = 'true' and /y1731:y1731/y1731:global-enable) or ../cfm-statistic-enable = 'false'"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the CCM statistics function.</text>
        </description>
      </leaf>
      <container name="ccm-sends">
        <config value="false"/>
        <description>
          <text>List of statistics about CCMs sent.</text>
        </description>
        <list name="ccm-send">
          <key value="md ma mep-id"/>
          <description>
            <text>Statistics of CCMs sent.</text>
          </description>
          <leaf name="md">
            <type name="string">
              <length value="1..43"/>
            </type>
            <description>
              <text>Specifies the name of a MD.</text>
            </description>
          </leaf>
          <leaf name="ma">
            <type name="string">
              <length value="1..43"/>
            </type>
            <description>
              <text>Specifies the name of a MA.</text>
            </description>
          </leaf>
          <leaf name="mep-id">
            <type name="uint32">
              <range value="1..8191"/>
            </type>
            <description>
              <text>Specifies the ID of a MEP.</text>
            </description>
          </leaf>
          <leaf name="send-packet">
            <type name="uint64"/>
            <description>
              <text>Displays the number of CCMs sent by the MEP.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="ccm-receives">
        <config value="false"/>
        <description>
          <text>List of statistics about CCMs received.</text>
        </description>
        <list name="ccm-receive">
          <key value="md ma mep-id rmep-id"/>
          <description>
            <text>Statistics of CCMs received.</text>
          </description>
          <leaf name="md">
            <type name="string">
              <length value="1..43"/>
            </type>
            <description>
              <text>Specifies the name of a MD.</text>
            </description>
          </leaf>
          <leaf name="ma">
            <type name="string">
              <length value="1..43"/>
            </type>
            <description>
              <text>Specifies the name of a MA.</text>
            </description>
          </leaf>
          <leaf name="mep-id">
            <type name="uint32">
              <range value="1..8191"/>
            </type>
            <description>
              <text>Specifies the ID of a MEP.</text>
            </description>
          </leaf>
          <leaf name="rmep-id">
            <type name="uint32">
              <range value="1..8191"/>
            </type>
            <description>
              <text>Specifies the ID of a remote MEP.</text>
            </description>
          </leaf>
          <leaf name="receive-packet">
            <type name="uint64"/>
            <description>
              <text>Displays the number of CCMs received by the MEP.</text>
            </description>
          </leaf>
          <leaf name="rdi-packet">
            <type name="uint64"/>
            <description>
              <text>Displays the number of CCMs with the RDI flag set to 1 that the MEP receives.</text>
            </description>
          </leaf>
          <leaf name="tlv-packet">
            <type name="uint64"/>
            <description>
              <text>Displays the number of CCMs carrying the Sender ID TLV, Port Status TLV, or Interface Status TLV field that the MEP receives.</text>
            </description>
          </leaf>
          <leaf name="mac-err-packet">
            <type name="uint64"/>
            <description>
              <text>Displays the number of CCMs carrying the MAC address different from the MAC address configured on the remote MEP that the MEP receives.</text>
            </description>
          </leaf>
          <leaf name="freq-err-packet">
            <type name="uint64"/>
            <description>
              <text>Displays the number of CCMs carrying the correct MEG level, MEG ID, and MEP ID but the incorrect transmission interval that the MEP receives.</text>
            </description>
          </leaf>
          <leaf name="ma-id-err-packet">
            <type name="uint64"/>
            <description>
              <text>Displays the number of CCMs carrying the correct MEG level but the incorrect MEG ID (MAID) that the MEP receives.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
    <container name="inner-priority">
      <description>
        <text>Configure Y1731.</text>
      </description>
      <leaf name="inner-priority-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable Y1731 inner priority function.</text>
        </description>
      </leaf>
    </container>
    <container name="cfm-level-check">
      <description>
        <text>Configure CFM.</text>
      </description>
      <leaf name="level-check-strict">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Enable/disable strict check for MD levels of CFM (802.1ag) packets.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/devm:devm/devm:lpu-boards/devm:lpu-board">
    <description>
      <text>Configure cfm.</text>
    </description>
    <container name="cfm-mac-level-enable-lpu">
      <description>
        <text>Configure CFM MAC level check.</text>
      </description>
      <leaf name="mac-level-enable">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Enable/disable MAC level check.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/devm:devm/devm:mpu-boards/devm:mpu-board">
    <description>
      <text>Configure cfm.</text>
    </description>
    <container name="cfm-mac-level-enable-mpu">
      <description>
        <text>Configure CFM MAC level check.</text>
      </description>
      <leaf name="mac-level-enable">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Enable/disable MAC level check.</text>
        </description>
      </leaf>
    </container>
  </augment>
</module>
