<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bfd-static-mpls-te"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bfd-static-mpls-te="urn:huawei:yang:huawei-bfd-static-mpls-te"
        xmlns:bfd="urn:huawei:yang:huawei-bfd"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:tnlm="urn:huawei:yang:huawei-tunnel-management"
        xmlns:mpls-te="urn:huawei:yang:huawei-mpls-te"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bfd-static-mpls-te"/>
  <prefix value="bfd-static-mpls-te"/>
  <import module="huawei-bfd">
    <prefix value="bfd"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-tunnel-management">
    <prefix value="tnlm"/>
  </import>
  <import module="huawei-mpls-te">
    <prefix value="mpls-te"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Bidirectional Forwarding Detection (BFD) is a detection mechanism used uniformly on the entire network. BFD is used to rapidly detect and monitor the connectivity of links or IP routes on a network.</text>
  </description>
  <revision date="2020-05-30">
    <description>
      <text>Modify the range of reverse-tunnel-id nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-13">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-30">
    <description>
      <text>Units correct.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-11-25">
    <description>
      <text>Add sr-bit-err-det-static-te-lsp.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-06-25">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="bfd"/>
  <augment target-node="/bfd:bfd/bfd:sessions/bfd:session/bfd:session-type/bfd:static/bfd:static-session-link-type">
    <description>
      <text>Configure BFD for MPLS TE.</text>
    </description>
    <case name="te-lsp">
      <description>
        <text>List of BFD static session configurations for TE-LSP.</text>
      </description>
      <leaf name="min-tx-interval-static-te-lsp">
        <when condition="../one-arm-echo-static-te-lsp='false'"/>
        <type name="uint32">
          <range value="3..20000"/>
        </type>
        <units name="ms"/>
        <default value="10"/>
        <description>
          <text>Minimum interval between sending packets.</text>
        </description>
      </leaf>
      <leaf name="min-rx-interval-static-te-lsp">
        <when condition="../one-arm-echo-static-te-lsp='false'"/>
        <type name="uint32">
          <range value="3..20000"/>
        </type>
        <units name="ms"/>
        <default value="10"/>
        <description>
          <text>Minimum interval between receiving packets.</text>
        </description>
      </leaf>
      <leaf name="min-echo-rx-interval-static-te-lsp">
        <when condition="../one-arm-echo-static-te-lsp='true'"/>
        <type name="uint32">
          <range value="3..20000"/>
        </type>
        <units name="ms"/>
        <default value="10"/>
        <description>
          <text>Minimum interval between receiving one-arm echo session packets.</text>
        </description>
      </leaf>
      <leaf name="local-discriminator-static-te-lsp">
        <when condition="not(../is-group-static-te-lsp='true')"/>
        <type name="uint32">
          <range value="1..16384"/>
        </type>
        <description>
          <text>Local discriminator of a BFD session. Note that the local discriminator must correspond to the remote discriminator on the peer of the BFD session.</text>
        </description>
      </leaf>
      <leaf name="remote-discriminator-static-te-lsp">
        <when condition="not(../is-group-static-te-lsp='true' or ../one-arm-echo-static-te-lsp='true')"/>
        <type name="uint32">
          <range value="1..4294967295"/>
        </type>
        <description>
          <text>Remote discriminator of a BFD session. Note that the remote discriminator must correspond to the local discriminator on the peer of the BFD session.</text>
        </description>
      </leaf>
      <leaf name="tunnel-name-static-te-lsp">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name = current()]/tnlm:tunnel-protocol/mpls-te:te-tunnel"/>
        <mandatory value="true"/>
        <description>
          <text>Name of a RSVP TE tunnel.</text>
        </description>
      </leaf>
      <leaf name="te-backup-lsp-static-te-lsp">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the LSP to be the primary LSP in a tunnel.</text>
        </description>
      </leaf>
      <leaf name="one-arm-echo-static-te-lsp">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable echo session in one-arm mode, one-arm-echo must be configured for one-arm session type.</text>
        </description>
      </leaf>
      <leaf name="is-group-static-te-lsp">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable Session Group.</text>
        </description>
      </leaf>
      <leaf name="process-pst-static-te-lsp">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable to update the PST when the status of a BFD session changes. On each interface, only one BFD session can be set for this parameter.</text>
        </description>
      </leaf>
      <leaf name="sr-bit-err-det-static-te-lsp">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable bit error dectection only used for SR-TE LSP.</text>
        </description>
      </leaf>
    </case>
    <case name="te-tunnel">
      <description>
        <text>List of BFD static session configurations for TE-tunnel.</text>
      </description>
      <leaf name="min-tx-interval-static-te-tunnel">
        <when condition="../one-arm-echo-static-te-tunnel='false'"/>
        <type name="uint32">
          <range value="3..20000"/>
        </type>
        <units name="ms"/>
        <default value="10"/>
        <description>
          <text>Minimum interval between sending packets, which is set for a BFD session.</text>
        </description>
      </leaf>
      <leaf name="min-rx-interval-static-te-tunnel">
        <when condition="../one-arm-echo-static-te-tunnel='false'"/>
        <type name="uint32">
          <range value="3..20000"/>
        </type>
        <units name="ms"/>
        <default value="10"/>
        <description>
          <text>Minimum interval between receiving packets, which is set for a BFD session.</text>
        </description>
      </leaf>
      <leaf name="min-echo-rx-interval-static-te-tunnel">
        <when condition="../one-arm-echo-static-te-tunnel='true'"/>
        <type name="uint32">
          <range value="3..20000"/>
        </type>
        <units name="ms"/>
        <default value="10"/>
        <description>
          <text>Minimum interval between receiving one-arm echo session packets.</text>
        </description>
      </leaf>
      <leaf name="local-discriminator-static-te-tunnel">
        <when condition="not(../is-group-static-te-tunnel='true')"/>
        <type name="uint32">
          <range value="1..16384"/>
        </type>
        <description>
          <text>Local discriminator of a BFD session. Note that the local discriminator must correspond to the remote discriminator on the peer of the BFD session.</text>
        </description>
      </leaf>
      <leaf name="remote-discriminator-static-te-tunnel">
        <when condition="not(../is-group-static-te-tunnel='true' or ../one-arm-echo-static-te-tunnel='true')"/>
        <type name="uint32">
          <range value="1..4294967295"/>
        </type>
        <description>
          <text>Remote discriminator of a BFD session. Note that the remote discriminator must correspond to the local discriminator on the peer of the BFD session.</text>
        </description>
      </leaf>
      <leaf name="tunnel-name-static-te-tunnel">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name = current()]/tnlm:tunnel-protocol/mpls-te:te-tunnel"/>
        <mandatory value="true"/>
        <description>
          <text>Name of a TE tunnel.</text>
        </description>
      </leaf>
      <leaf name="one-arm-echo-static-te-tunnel">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable echo session in one-arm mode, one-arm-echo must be configured for one-arm session type.</text>
        </description>
      </leaf>
      <leaf name="select-board-slot-static-te-tunnel">
        <type name="string">
          <length value="1..31"/>
        </type>
        <description>
          <text>ID of the slot for forcible board selection.</text>
        </description>
      </leaf>
      <leaf name="is-group-static-te-tunnel">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable session group.</text>
        </description>
      </leaf>
      <leaf name="process-pst-static-te-tunnel">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable to update the PST when the status of a BFD session changes. On each interface, only one BFD session can be set for this parameter.</text>
        </description>
      </leaf>
    </case>
  </augment>
  <augment target-node="/bfd:bfd/bfd:sessions/bfd:session/bfd:session-type/bfd:auto/bfd:auto-session-link-type">
    <description>
      <text>Configure BFD for MPLS TE.</text>
    </description>
    <case name="te-lsp">
      <description>
        <text>List of BFD auto session configurations for TE-LSP.</text>
      </description>
      <leaf name="min-tx-interval-auto-te-lsp">
        <type name="uint32">
          <range value="3..20000"/>
        </type>
        <units name="ms"/>
        <default value="10"/>
        <description>
          <text>Minimum interval between sending packets, which is set for a BFD session.</text>
        </description>
      </leaf>
      <leaf name="min-rx-interval-auto-te-lsp">
        <type name="uint32">
          <range value="3..20000"/>
        </type>
        <units name="ms"/>
        <default value="10"/>
        <description>
          <text>Minimum interval between receiving packets, which is set for a BFD session.</text>
        </description>
      </leaf>
      <leaf name="tunnel-name-auto-te-lsp">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name = current()]/tnlm:tunnel-protocol/mpls-te:te-tunnel"/>
        <mandatory value="true"/>
        <description>
          <text>Name of a RSVP TE tunnel.</text>
        </description>
      </leaf>
      <leaf name="te-backup-lsp-auto-te-lsp">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the LSP to be the primary LSP in a tunnel. By default, the LSP is the primary LSP. This parameter is available when the type of the detected link is TE LSP.</text>
        </description>
      </leaf>
      <leaf name="reverse-lsr-id-auto-te-lsp">
        <type name="inet:ipv4-address-no-zone"/>
        <mandatory value="true"/>
        <description>
          <text>Reverse LSR ID.</text>
        </description>
      </leaf>
      <leaf name="reverse-tunnel-id-auto-te-lsp">
        <type name="uint32">
          <range value="1..4294967295"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Reverse tunnel ID.</text>
        </description>
      </leaf>
      <leaf name="process-pst-auto-te-lsp">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable to update the PST when the status of a BFD session changes. On each interface, only one BFD session can be set for this parameter.</text>
        </description>
      </leaf>
    </case>
    <case name="te-tunnel">
      <description>
        <text>List of BFD auto session configurations for TE-tunnel.</text>
      </description>
      <leaf name="min-tx-interval-auto-te-tunnel">
        <type name="uint32">
          <range value="3..20000"/>
        </type>
        <units name="ms"/>
        <default value="10"/>
        <description>
          <text>Minimum interval between sending packets, which is set for a BFD session.</text>
        </description>
      </leaf>
      <leaf name="min-rx-interval-auto-te-tunnel">
        <type name="uint32">
          <range value="3..20000"/>
        </type>
        <units name="ms"/>
        <default value="10"/>
        <description>
          <text>Minimum interval between receiving packets, which is set for a BFD session.</text>
        </description>
      </leaf>
      <leaf name="tunnel-name-auto-te-tunnel">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name = current()]/tnlm:tunnel-protocol/mpls-te:te-tunnel"/>
        <mandatory value="true"/>
        <description>
          <text>Name of a RSVP TE tunnel.</text>
        </description>
      </leaf>
      <leaf name="reverse-lsr-id-auto-te-tunnel">
        <type name="inet:ipv4-address-no-zone"/>
        <mandatory value="true"/>
        <description>
          <text>Reverse LSR ID.</text>
        </description>
      </leaf>
      <leaf name="reverse-tunnel-id-auto-te-tunnel">
        <type name="uint32">
          <range value="1..4294967295"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Reverse tunnel ID.</text>
        </description>
      </leaf>
      <leaf name="process-pst-auto-te-tunnel">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable to update the PST when the status of a BFD session changes. On each interface, only one BFD session can be set for this parameter.</text>
        </description>
      </leaf>
    </case>
  </augment>
  <augment target-node="/bfd:bfd/bfd:sessions/bfd:session">
    <description>
      <text>Configure BFD group for MPLS TE.</text>
    </description>
    <container name="mpls-te-groups">
      <when condition="../is-group-static-te-lsp='true' or ../is-group-static-te-tunnel='true'"/>
      <description>
        <text>List of BFD sub-session.</text>
      </description>
      <list name="mpls-te-group">
        <key value="sub-local-discriminator"/>
        <description>
          <text>Configure BFD sub-session.</text>
        </description>
        <leaf name="sub-local-discriminator">
          <type name="uint32">
            <range value="1..16384"/>
          </type>
          <description>
            <text>Local discriminator of a BFD session. When the BFD session is created in static auto-negotiation mode, you do not need to set this parameter. Note that the local discriminator must correspond to the remote discriminator on the peer of the BFD session. That is, the value of the local discriminator must be the same as the value of the remote discriminator.</text>
          </description>
        </leaf>
        <leaf name="sub-remote-discriminator">
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Remote discriminator of a BFD session. When the BFD session is created in static auto-negotiation mode, you do not need to set this parameter. Note that the remote discriminator must correspond to the local discriminator on the peer of the BFD session. That is, the value of the remote discriminator must be the same as the value of the local discriminator.</text>
          </description>
        </leaf>
        <leaf name="sub-select-slot-id">
          <type name="string">
            <length value="1..19"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>ID of the slot for forcible board selection.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
</module>
