<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-eai-service"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:eai-service="urn:huawei:yang:huawei-eai-service"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-eai-service"/>
  <prefix value="eai-service"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Huawei EAI service.</text>
  </description>
  <reference>
    <text>Huawei private.</text>
  </reference>
  <revision date="2020-05-12">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="kpi-state">
    <type name="enumeration">
      <enum name="abnormal">
        <value value="0"/>
        <description>
          <text>KPI changes to abnormal state.</text>
        </description>
      </enum>
      <enum name="abnormal-duration">
        <value value="1"/>
        <description>
          <text>KPI remains in abnormal state, reports data periodically.</text>
        </description>
      </enum>
      <enum name="normal">
        <value value="2"/>
        <description>
          <text>KPI changes to normal state.</text>
        </description>
      </enum>
      <enum name="normal-duration">
        <value value="3"/>
        <description>
          <text>KPI remains in normal state, reports data periodically.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>KPI state.</text>
    </description>
  </typedef>
  <typedef name="kpi-value-type">
    <type name="enumeration">
      <enum name="percentage">
        <value value="0"/>
        <description>
          <text>Value in percentage terms.</text>
        </description>
      </enum>
      <enum name="original">
        <value value="1"/>
        <description>
          <text>Value in original terms.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>KPI value type.</text>
    </description>
  </typedef>
  <typedef name="class-type">
    <type name="enumeration">
      <enum name="control-plane">
        <value value="0"/>
        <description>
          <text>Control plane.</text>
        </description>
      </enum>
      <enum name="forwarding-plane">
        <value value="1"/>
        <description>
          <text>Forwarding plane.</text>
        </description>
      </enum>
      <enum name="protocol">
        <value value="2"/>
        <description>
          <text>Protocol.</text>
        </description>
      </enum>
      <enum name="basic-network-services">
        <value value="3"/>
        <description>
          <text>Basic network services.</text>
        </description>
      </enum>
      <enum name="system-management">
        <value value="4"/>
        <description>
          <text>System management.</text>
        </description>
      </enum>
      <enum name="security">
        <value value="5"/>
        <description>
          <text>Security.</text>
        </description>
      </enum>
      <enum name="qos">
        <value value="6"/>
        <description>
          <text>Qos.</text>
        </description>
      </enum>
      <enum name="basic-configuration">
        <value value="7"/>
        <description>
          <text>Basic configuration.</text>
        </description>
      </enum>
      <enum name="system-monitor">
        <value value="8"/>
        <description>
          <text>System monitor.</text>
        </description>
      </enum>
      <enum name="service">
        <value value="9"/>
        <description>
          <text>Service.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Class type.</text>
    </description>
  </typedef>
  <typedef name="sub-class-type">
    <type name="enumeration">
      <enum name="device-control-plane">
        <value value="0"/>
        <description>
          <text>Device control plane.</text>
        </description>
      </enum>
      <enum name="traffic-management">
        <value value="1"/>
        <description>
          <text>Traffic management.</text>
        </description>
      </enum>
      <enum name="network-processor">
        <value value="2"/>
        <description>
          <text>Network processor.</text>
        </description>
      </enum>
      <enum name="ip-routing">
        <value value="3"/>
        <description>
          <text>IP routing.</text>
        </description>
      </enum>
      <enum name="mpls">
        <value value="4"/>
        <description>
          <text>MPLS.</text>
        </description>
      </enum>
      <enum name="ip-multicast">
        <value value="5"/>
        <description>
          <text>IP multicast.</text>
        </description>
      </enum>
      <enum name="ip-services">
        <value value="6"/>
        <description>
          <text>IP services.</text>
        </description>
      </enum>
      <enum name="device-management">
        <value value="7"/>
        <description>
          <text>Device management.</text>
        </description>
      </enum>
      <enum name="wan-access">
        <value value="8"/>
        <description>
          <text>WAN access.</text>
        </description>
      </enum>
      <enum name="urpf">
        <value value="9"/>
        <description>
          <text>URPF.</text>
        </description>
      </enum>
      <enum name="traffic-policing">
        <value value="10"/>
        <description>
          <text>Traffic policing.</text>
        </description>
      </enum>
      <enum name="network-reliability">
        <value value="11"/>
        <description>
          <text>Network reliability.</text>
        </description>
      </enum>
      <enum name="vpn">
        <value value="12"/>
        <description>
          <text>VPN.</text>
        </description>
      </enum>
      <enum name="ipsec">
        <value value="13"/>
        <description>
          <text>IPsec.</text>
        </description>
      </enum>
      <enum name="user-access">
        <value value="14"/>
        <description>
          <text>User access.</text>
        </description>
      </enum>
      <enum name="interface-and-data-link">
        <value value="15"/>
        <description>
          <text>Interface and data link.</text>
        </description>
      </enum>
      <enum name="qppb">
        <value value="16"/>
        <description>
          <text>QPPB.</text>
        </description>
      </enum>
      <enum name="mirroring">
        <value value="17"/>
        <description>
          <text>Mirroring.</text>
        </description>
      </enum>
      <enum name="mf-classification">
        <value value="18"/>
        <description>
          <text>MF classification.</text>
        </description>
      </enum>
      <enum name="lan-access-and-man-access">
        <value value="19"/>
        <description>
          <text>LAN access and MAN access.</text>
        </description>
      </enum>
      <enum name="dcn">
        <value value="20"/>
        <description>
          <text>DCN.</text>
        </description>
      </enum>
      <enum name="system-management">
        <value value="21"/>
        <description>
          <text>System management.</text>
        </description>
      </enum>
      <enum name="file-system-management">
        <value value="22"/>
        <description>
          <text>File system management.</text>
        </description>
      </enum>
      <enum name="telnet">
        <value value="23"/>
        <description>
          <text>Telnet.</text>
        </description>
      </enum>
      <enum name="user-management">
        <value value="24"/>
        <description>
          <text>User management.</text>
        </description>
      </enum>
      <enum name="segment-routing">
        <value value="25"/>
        <description>
          <text>Segment routing.</text>
        </description>
      </enum>
      <enum name="arp-security">
        <value value="26"/>
        <description>
          <text>ARP security.</text>
        </description>
      </enum>
      <enum name="device-security">
        <value value="27"/>
        <description>
          <text>Device Security.</text>
        </description>
      </enum>
      <enum name="mpls-diffserv-mode">
        <value value="28"/>
        <description>
          <text>MPLS diffserv mode.</text>
        </description>
      </enum>
      <enum name="congestion-avoidance">
        <value value="29"/>
        <description>
          <text>Congestion avoidance.</text>
        </description>
      </enum>
      <enum name="bgp-flow-specification">
        <value value="30"/>
        <description>
          <text>BGP flow specification.</text>
        </description>
      </enum>
      <enum name="hqos">
        <value value="31"/>
        <description>
          <text>HQoS.</text>
        </description>
      </enum>
      <enum name="clock-synchronization">
        <value value="32"/>
        <description>
          <text>Clock synchronization.</text>
        </description>
      </enum>
      <enum name="sma">
        <value value="33"/>
        <description>
          <text>SMA.</text>
        </description>
      </enum>
      <enum name="soc">
        <value value="34"/>
        <description>
          <text>SOC.</text>
        </description>
      </enum>
      <enum name="gtsm">
        <value value="35"/>
        <description>
          <text>GTSM.</text>
        </description>
      </enum>
      <enum name="ip-hard-pipe">
        <value value="36"/>
        <description>
          <text>IP hard pipe.</text>
        </description>
      </enum>
      <enum name="vpn-qos">
        <value value="37"/>
        <description>
          <text>VPN QoS.</text>
        </description>
      </enum>
      <enum name="dhcp-snooping">
        <value value="38"/>
        <description>
          <text>DHCP snooping.</text>
        </description>
      </enum>
      <enum name="system-monitor">
        <value value="39"/>
        <description>
          <text>System monitor.</text>
        </description>
      </enum>
      <enum name="loop-detection">
        <value value="40"/>
        <description>
          <text>Loop detection.</text>
        </description>
      </enum>
      <enum name="netstream">
        <value value="41"/>
        <description>
          <text>Netstream.</text>
        </description>
      </enum>
      <enum name="lldp">
        <value value="42"/>
        <description>
          <text>LLDP.</text>
        </description>
      </enum>
      <enum name="macsec">
        <value value="43"/>
        <description>
          <text>MACsec.</text>
        </description>
      </enum>
      <enum name="CGN">
        <value value="44"/>
        <description>
          <text>CGN.</text>
        </description>
      </enum>
      <enum name="traffic">
        <value value="45"/>
        <description>
          <text>Traffic.</text>
        </description>
      </enum>
      <enum name="fabric-interface-controller">
        <value value="46"/>
        <description>
          <text>Fabric interface controller.</text>
        </description>
      </enum>
      <enum name="subcard">
        <value value="47"/>
        <description>
          <text>Subcard.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Sub-class type.</text>
    </description>
  </typedef>
  <grouping name="algorithm-id">
    <description>
      <text>Algorithm ID.</text>
    </description>
    <leaf name="algorithm-id">
      <type name="uint8"/>
      <description>
        <text>Algorithm ID.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="fingerprint-data">
    <description>
      <text>Fingerprints data.</text>
    </description>
    <container name="fingerprints">
      <description>
        <text>List of fingerprint.</text>
      </description>
      <uses name="algorithm-id"/>
      <list name="fingerprint">
        <key value="fingerprint-group-id"/>
        <description>
          <text>Fingerprint data.</text>
        </description>
        <leaf name="fingerprint-group-id">
          <type name="uint8">
            <range value="1..15"/>
          </type>
          <description>
            <text>Group index of a group of fingerprints.</text>
          </description>
        </leaf>
        <container name="features">
          <description>
            <text>List of feature.</text>
          </description>
          <list name="feature">
            <key value="feature-id"/>
            <description>
              <text>Feature info.</text>
            </description>
            <leaf name="feature-id">
              <type name="uint8"/>
              <description>
                <text>Feature index.</text>
              </description>
            </leaf>
            <leaf name="feature-value">
              <type name="string">
                <length value="1..256"/>
                <pattern value="[0-9]*(.[0-9]+)?"/>
              </type>
              <description>
                <text>Feature value string.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
  </grouping>
  <container name="eai-service">
    <description>
      <text>EAI service management.</text>
    </description>
    <container name="global">
      <description>
        <text>Configure global attributes.</text>
      </description>
      <leaf name="anomaly-detection-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable EAI anomaly detection.</text>
        </description>
      </leaf>
      <leaf name="anomaly-identify-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable EAI anomaly identify.</text>
        </description>
      </leaf>
      <leaf name="resource-prediction-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable EAI resource prediction.</text>
        </description>
      </leaf>
    </container>
    <container name="anomaly-identify-datas">
      <config value="false"/>
      <description>
        <text>List of anomaly identify data.</text>
      </description>
      <list name="anomaly-identify-data">
        <key value="class sub-class module-id chassis-id slot-id object-id attribute-id sequence-id"/>
        <description>
          <text>Statistics of anomaly identify data.</text>
        </description>
        <leaf name="class">
          <type name="class-type"/>
          <description>
            <text>KPI main class.</text>
          </description>
        </leaf>
        <leaf name="sub-class">
          <type name="sub-class-type"/>
          <description>
            <text>KPI sub class.</text>
          </description>
        </leaf>
        <leaf name="module-id">
          <type name="uint32"/>
          <description>
            <text>KPI module ID.</text>
          </description>
        </leaf>
        <leaf name="chassis-id">
          <type name="uint8"/>
          <description>
            <text>Chassis ID.</text>
          </description>
        </leaf>
        <leaf name="slot-id">
          <type name="uint16"/>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="object-id">
          <type name="string">
            <length value="1..128"/>
          </type>
          <description>
            <text>Object name.</text>
          </description>
        </leaf>
        <leaf name="attribute-id">
          <type name="string">
            <length value="1..128"/>
          </type>
          <description>
            <text>Attribute name.</text>
          </description>
        </leaf>
        <leaf name="sequence-id">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>KPI data sequence ID.</text>
          </description>
        </leaf>
        <leaf name="state">
          <type name="kpi-state"/>
          <description>
            <text>KPI state.</text>
          </description>
        </leaf>
        <leaf name="upload-time">
          <type name="uint32"/>
          <units name="s"/>
          <description>
            <text>Number of seconds from 00:00 on January 1, 1970 to the time when the event was generated, in UTC.</text>
          </description>
        </leaf>
        <leaf name="collect-interval">
          <type name="uint16"/>
          <units name="s"/>
          <description>
            <text>Collect interval.</text>
          </description>
        </leaf>
        <leaf name="fault-point-count">
          <type name="uint8"/>
          <description>
            <text>Fault point count.</text>
          </description>
        </leaf>
        <leaf name="abnormal-degree">
          <type name="uint16"/>
          <description>
            <text>Auxiliary parameters for determining the abnormality severity.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="resource-prediction-datas">
      <config value="false"/>
      <description>
        <text>List of resource prediction data.</text>
      </description>
      <list name="resource-prediction-data">
        <key value="class sub-class module-id chassis-id slot-id object-id attribute-id sequence-id"/>
        <description>
          <text>Statistics of resource prediction data.</text>
        </description>
        <leaf name="class">
          <type name="class-type"/>
          <description>
            <text>KPI main class.</text>
          </description>
        </leaf>
        <leaf name="sub-class">
          <type name="sub-class-type"/>
          <description>
            <text>KPI sub class.</text>
          </description>
        </leaf>
        <leaf name="module-id">
          <type name="uint32"/>
          <description>
            <text>KPI module ID.</text>
          </description>
        </leaf>
        <leaf name="chassis-id">
          <type name="uint8"/>
          <description>
            <text>Chassis ID.</text>
          </description>
        </leaf>
        <leaf name="slot-id">
          <type name="uint16"/>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="object-id">
          <type name="string">
            <length value="1..128"/>
          </type>
          <description>
            <text>Object name.</text>
          </description>
        </leaf>
        <leaf name="attribute-id">
          <type name="string">
            <length value="1..128"/>
          </type>
          <description>
            <text>Attribute name.</text>
          </description>
        </leaf>
        <leaf name="sequence-id">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>KPI data sequence ID.</text>
          </description>
        </leaf>
        <leaf name="state">
          <type name="kpi-state"/>
          <description>
            <text>KPI state. 0: alarm;</text>
          </description>
        </leaf>
        <leaf name="upload-time">
          <type name="uint32"/>
          <units name="s"/>
          <description>
            <text>Number of seconds from 00:00 on January 1, 1970 to the time when the event was generated, in UTC.</text>
          </description>
        </leaf>
        <leaf name="collect-interval">
          <type name="uint16"/>
          <units name="s"/>
          <description>
            <text>Collect interval.</text>
          </description>
        </leaf>
        <leaf name="over-threshold-days">
          <type name="uint16"/>
          <units name="d"/>
          <description>
            <text>Prediction days over the threshold.</text>
          </description>
        </leaf>
        <leaf name="period">
          <type name="uint8">
            <range value="1..72"/>
          </type>
          <units name="h"/>
          <description>
            <text>Period time of prediction.</text>
          </description>
        </leaf>
        <leaf name="value-type">
          <type name="kpi-value-type"/>
          <description>
            <text>Value type of KPI.</text>
          </description>
        </leaf>
        <leaf name="threshold">
          <type name="uint64"/>
          <description>
            <text>KPI threshold.</text>
          </description>
        </leaf>
        <leaf name="predict-num">
          <type name="uint16"/>
          <description>
            <text>Predict number in the event.</text>
          </description>
        </leaf>
        <leaf name="predict-value">
          <type name="string">
            <length value="1..10000"/>
          </type>
          <description>
            <text>Predict indcator value, seperated by comma.</text>
          </description>
        </leaf>
        <leaf name="predict-std-value">
          <type name="string">
            <length value="1..10000"/>
          </type>
          <description>
            <text>Predict standard deviation value, seperated by comma.</text>
          </description>
        </leaf>
        <leaf name="history-value">
          <type name="string">
            <length value="1..10000"/>
          </type>
          <description>
            <text>History value, seperated by comma.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
  <rpc name="recv-algorithm-tagging">
    <description>
      <text>EAI receive algorithm and tagging data from controller.</text>
    </description>
    <input>
      <container name="algorithm-tagging-datas">
        <description>
          <text>List of algorithm and tagging data.</text>
        </description>
        <list name="algorithm-tagging-data">
          <key value="recv-data-index"/>
          <description>
            <text>Algorithm and tagging data.</text>
          </description>
          <leaf name="recv-data-index">
            <type name="uint8"/>
            <description>
              <text>Index of received data.</text>
            </description>
          </leaf>
          <choice name="data-type">
            <description>
              <text>Algorithm or tagging.</text>
            </description>
            <case name="algorithm">
              <description>
                <text>Algorithm data.</text>
              </description>
              <container name="algorithm">
                <description>
                  <text>Algorithm-selection data.</text>
                </description>
                <uses name="algorithm-id"/>
                <uses name="fingerprint-data"/>
              </container>
            </case>
            <case name="tagging">
              <description>
                <text>Tagging data.</text>
              </description>
              <container name="tagging">
                <description>
                  <text>Tagging data.</text>
                </description>
                <leaf name="start-time">
                  <type name="uint32"/>
                  <mandatory value="true"/>
                  <description>
                    <text>UTC time, time for data to start tagging.</text>
                  </description>
                </leaf>
                <leaf name="end-time">
                  <type name="uint32"/>
                  <mandatory value="true"/>
                  <description>
                    <text>UTC time, time for data to stop tagging.</text>
                  </description>
                </leaf>
                <leaf name="tagging-type">
                  <type name="uint8"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Tagging type, e.g. white, black.</text>
                  </description>
                </leaf>
                <uses name="fingerprint-data"/>
              </container>
            </case>
          </choice>
          <container name="module">
            <description>
              <text>Module info.</text>
            </description>
            <leaf name="module-id">
              <type name="uint32"/>
              <description>
                <text>Index of module.</text>
              </description>
            </leaf>
            <container name="objects">
              <description>
                <text>List of object.</text>
              </description>
              <list name="object">
                <key value="object-group-id object-id chassis-id slot-id"/>
                <description>
                  <text>Object info.</text>
                </description>
                <leaf name="object-group-id">
                  <type name="uint8">
                    <range value="1..50"/>
                  </type>
                  <description>
                    <text>Group index of a group of objects.</text>
                  </description>
                </leaf>
                <leaf name="object-id">
                  <type name="string">
                    <length value="1..128"/>
                  </type>
                  <description>
                    <text>Object index: ID or name.</text>
                  </description>
                </leaf>
                <leaf name="chassis-id">
                  <type name="uint8"/>
                  <description>
                    <text>Chassis ID of this object.</text>
                  </description>
                </leaf>
                <leaf name="slot-id">
                  <type name="uint16"/>
                  <description>
                    <text>Slot ID of this object.</text>
                  </description>
                </leaf>
                <container name="attributes">
                  <description>
                    <text>List of attribute.</text>
                  </description>
                  <list name="attribute">
                    <key value="attribute-group-id attribute-id"/>
                    <description>
                      <text>Attribute info.</text>
                    </description>
                    <leaf name="attribute-group-id">
                      <type name="uint8">
                        <range value="1..50"/>
                      </type>
                      <description>
                        <text>Group index of a group of attributes.</text>
                      </description>
                    </leaf>
                    <leaf name="attribute-id">
                      <type name="string">
                        <length value="1..128"/>
                      </type>
                      <description>
                        <text>Attribute index: ID or name.</text>
                      </description>
                    </leaf>
                  </list>
                </container>
              </list>
            </container>
          </container>
        </list>
      </container>
    </input>
  </rpc>
  <ext:task-name value="eai"/>
</module>
