<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-ssl"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ssl="urn:huawei:yang:huawei-ssl"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type">
  <namespace uri="urn:huawei:yang:huawei-ssl"/>
  <prefix value="ssl"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Secure Socket Layer (SSL)</text>
  </description>
  <revision date="2020-07-02">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="ssl"/>
  <typedef name="ssl-password-type">
    <type name="pub-type:password-extend"/>
    <description>
      <text>SSL password type.</text>
    </description>
  </typedef>
  <typedef name="ssl-cert-type">
    <type name="enumeration">
      <enum name="asn1-cert">
        <value value="1"/>
        <description>
          <text>Certype_asn1.</text>
        </description>
      </enum>
      <enum name="pem-cert">
        <value value="2"/>
        <description>
          <text>Certype_pem.</text>
        </description>
      </enum>
      <enum name="pfx-cert">
        <value value="3"/>
        <description>
          <text>Certype_pfx.</text>
        </description>
      </enum>
      <enum name="pem-chain">
        <value value="4"/>
        <description>
          <text>Certype_pem-chain.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SSL certification type list.</text>
    </description>
  </typedef>
  <typedef name="ssl-key-type">
    <type name="enumeration">
      <enum name="rsa">
        <value value="1"/>
        <description>
          <text>Keytype_rsa.</text>
        </description>
      </enum>
      <enum name="dsa">
        <value value="2"/>
        <description>
          <text>Keytype_dsa.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SSL public key encryption type list.</text>
    </description>
  </typedef>
  <typedef name="ssl-crl-type">
    <type name="enumeration">
      <enum name="asn1-crl">
        <value value="1"/>
        <description>
          <text>Crltype_asn1.</text>
        </description>
      </enum>
      <enum name="pem-crl">
        <value value="2"/>
        <description>
          <text>Crltype_pem.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Certification revocation type list.</text>
    </description>
  </typedef>
  <typedef name="ssl-ca-type">
    <type name="enumeration">
      <enum name="asn1-ca">
        <value value="1"/>
        <description>
          <text>Catype_asn1-ca.</text>
        </description>
      </enum>
      <enum name="pem-ca">
        <value value="2"/>
        <description>
          <text>Catype_pem-ca.</text>
        </description>
      </enum>
      <enum name="pfx-ca">
        <value value="3"/>
        <description>
          <text>Catype_pfx-ca.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Certificate authority type list.</text>
    </description>
  </typedef>
  <typedef name="ssl-version">
    <type name="enumeration">
      <enum name="tls1.0">
        <value value="2"/>
        <status value="obsolete"/>
        <description>
          <text>SSL version tls1.0. This version is insecure and is not supported currently. It is used for query compatibility only.</text>
        </description>
      </enum>
      <enum name="tls1.1">
        <value value="3"/>
        <description>
          <text>SSL version tls1.1.</text>
        </description>
      </enum>
      <enum name="tls1.2">
        <value value="4"/>
        <description>
          <text>SSL version tls1.2.</text>
        </description>
      </enum>
      <enum name="tls1.3">
        <value value="5"/>
        <description>
          <text>SSL version tls1.3.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SSL version type list.</text>
    </description>
  </typedef>
  <typedef name="encrypted">
    <type name="enumeration">
      <enum name="ISENCRYPTED">
        <value value="0"/>
        <description>
          <text>IS ENCRYPTED.</text>
        </description>
      </enum>
      <enum name="NOTENCRYPTED">
        <value value="1"/>
        <description>
          <text>NOT ENCRYPTED.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SSL encrypted flag list.</text>
    </description>
  </typedef>
  <typedef name="ssl-bool">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Service Enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="2"/>
        <description>
          <text>Service Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Certificate Verify bool switch.</text>
    </description>
  </typedef>
  <typedef name="ssl-cipher-type">
    <type name="enumeration">
      <enum name="rsa-with-aes-256-sha">
        <value value="1"/>
        <description>
          <text>RSA-WITH-AES-256-SHA cipher suite.</text>
        </description>
      </enum>
      <enum name="rsa-with-aes-128-sha">
        <value value="2"/>
        <description>
          <text>RSA-WITH-AES-128-SHA cipher suite.</text>
        </description>
      </enum>
      <enum name="dhe-rsa-with-aes-256-sha">
        <value value="3"/>
        <description>
          <text>DHE-RSA-WITH-AES-256-SHA cipher suite.</text>
        </description>
      </enum>
      <enum name="dhe-dss-with-aes-256-sha">
        <value value="4"/>
        <description>
          <text>DHE-DSS-WITH-AES-256-SHA cipher suite.</text>
        </description>
      </enum>
      <enum name="dhe-rsa-with-aes-128-sha">
        <value value="5"/>
        <description>
          <text>DHE-RSA-WITH-AES-128-SHA cipher suite.</text>
        </description>
      </enum>
      <enum name="dhe-dss-with-aes-128-sha">
        <value value="6"/>
        <description>
          <text>DHE-DSS-WITH-AES-128-SHA cipher suite.</text>
        </description>
      </enum>
      <enum name="rsa-aes-128-cbc-sha">
        <value value="7"/>
        <description>
          <text>RSA-AES-128-CBC-SHA cipher suite.</text>
        </description>
      </enum>
      <enum name="rsa-aes-256-cbc-sha">
        <value value="8"/>
        <description>
          <text>RSA-AES-256-CBC-SHA cipher suite.</text>
        </description>
      </enum>
      <enum name="rsa-aes-128-cbc-sha256">
        <value value="9"/>
        <description>
          <text>RSA-AES-128-CBC-SHA256 cipher suite.</text>
        </description>
      </enum>
      <enum name="rsa-aes-256-cbc-sha256">
        <value value="10"/>
        <description>
          <text>RSA-AES-256-CBC-SHA256 cipher suite.</text>
        </description>
      </enum>
      <enum name="dhe-dss-aes-128-cbc-sha">
        <value value="11"/>
        <description>
          <text>DHE-DSS-AES-128-CBC-SHA cipher suite.</text>
        </description>
      </enum>
      <enum name="dhe-rsa-aes-128-cbc-sha">
        <value value="12"/>
        <description>
          <text>DHE-RSA-AES-128-CBC-SHA cipher suite.</text>
        </description>
      </enum>
      <enum name="dhe-dss-aes-256-cbc-sha">
        <value value="13"/>
        <description>
          <text>DHE-DSS-AES-256-CBC-SHA cipher suite.</text>
        </description>
      </enum>
      <enum name="dhe-rsa-aes-256-cbc-sha">
        <value value="14"/>
        <description>
          <text>DHE-RSA-AES-256-CBC-SHA cipher suite.</text>
        </description>
      </enum>
      <enum name="dhe-dss-aes-128-cbc-sha256">
        <value value="15"/>
        <description>
          <text>DHE-DSS-AES-128-CBC-SHA256 cipher suite.</text>
        </description>
      </enum>
      <enum name="dhe-rsa-aes-128-cbc-sha256">
        <value value="16"/>
        <description>
          <text>DHE-RSA-AES-128-CBC-SHA256 cipher suite.</text>
        </description>
      </enum>
      <enum name="dhe-dss-aes-256-cbc-sha256">
        <value value="17"/>
        <description>
          <text>DHE-DSS-AES-256-CBC-SHA256 cipher suite.</text>
        </description>
      </enum>
      <enum name="dhe-rsa-aes-256-cbc-sha256">
        <value value="18"/>
        <description>
          <text>DHE-RSA-AES-256-CBC-SHA256 cipher suite.</text>
        </description>
      </enum>
      <enum name="rsa-with-aes-128-gcm-sha256">
        <value value="19"/>
        <description>
          <text>RSA-WITH-AES-128-GCM-SHA256 cipher suite.</text>
        </description>
      </enum>
      <enum name="rsa-with-aes-256-gcm-sha384">
        <value value="20"/>
        <description>
          <text>RSA-WITH-AES-256-GCM-SHA384 cipher suite.</text>
        </description>
      </enum>
      <enum name="dhe-rsa-with-aes-128-gcm-sha256">
        <value value="21"/>
        <description>
          <text>DHE-RSA-WITH-AES-128-GCM-SHA256 cipher suite.</text>
        </description>
      </enum>
      <enum name="dhe-rsa-with-aes-256-gcm-sha384">
        <value value="22"/>
        <description>
          <text>DHE-RSA-WITH-AES-256-GCM-SHA384 cipher suite.</text>
        </description>
      </enum>
      <enum name="dhe-dss-with-aes-128-gcm-sha256">
        <value value="23"/>
        <description>
          <text>DHE-DSS-WITH-AES-128-GCM-SHA256 cipher suite.</text>
        </description>
      </enum>
      <enum name="dhe-dss-with-aes-256-gcm-sha384">
        <value value="24"/>
        <description>
          <text>DHE-DSS-WITH-AES-256-GCM-SHA384 cipher suite.</text>
        </description>
      </enum>
      <enum name="ecdhe-rsa-with-aes-128-gcm-sha256">
        <value value="25"/>
        <description>
          <text>ECDHE-RSA-WITH-AES-128-GCM-SHA256 cipher suite.</text>
        </description>
      </enum>
      <enum name="ecdhe-rsa-with-aes-256-gcm-sha384">
        <value value="26"/>
        <description>
          <text>ECDHE-RSA-WITH-AES-256-GCM-SHA384 cipher suite.</text>
        </description>
      </enum>
      <enum name="aes-128-gcm-sha256">
        <value value="27"/>
        <description>
          <text>AES-128-GCM-SHA256 cipher suite.</text>
        </description>
      </enum>
      <enum name="aes-256-gcm-sha384">
        <value value="28"/>
        <description>
          <text>AES_256_GCM_SHA384 cipher suite.</text>
        </description>
      </enum>
      <enum name="chacha20-poly1305-sha256">
        <value value="29"/>
        <description>
          <text>CHACHA20_POLY1305_SHA256 cipher suite.</text>
        </description>
      </enum>
      <enum name="aes-128-ccm-sha256">
        <value value="30"/>
        <description>
          <text>AES_128_CCM_SHA256 cipher suite.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enumeration of ssl cipher type.</text>
    </description>
  </typedef>
  <container name="ssl">
    <description>
      <text>Secure Socket Layer (SSL)</text>
    </description>
    <container name="ssl-policys">
      <description>
        <text>List of all SSL policys.</text>
      </description>
      <list name="ssl-policy">
        <key value="policy-name"/>
        <max-elements value="4"/>
        <description>
          <text>Configure SSL policy, which is a collection of certificate and certification agency's. Other features can use the SSL policy by referring to the SSL policy name.</text>
        </description>
        <leaf name="policy-name">
          <type name="string">
            <length value="1..23"/>
            <pattern value="[a-z0-9_]*"/>
          </type>
          <description>
            <text>Name for identifying an SSL policy, the ranging from 1 to 23. You can only use underline, letter and digit. The letter does not differentiate the capital, and will transforms to the small letter.</text>
          </description>
        </leaf>
        <leaf name="mini-version">
          <type name="ssl-version"/>
          <default value="tls1.2"/>
          <description>
            <text>Set SSL version, surport tls1.1 and tls1.2, the defult value is tls1.2.</text>
          </description>
        </leaf>
        <leaf name="cert-ver3-enable">
          <type name="ssl-bool"/>
          <default value="disable"/>
          <description>
            <text>Whether to enable X509v3 verification for certificates.</text>
          </description>
        </leaf>
        <leaf name="crl-ver2-enable">
          <type name="ssl-bool"/>
          <default value="disable"/>
          <description>
            <text>Whether to enable X509v2 verification for CRLs.</text>
          </description>
        </leaf>
        <leaf name="basic-const-enable">
          <type name="ssl-bool"/>
          <default value="disable"/>
          <description>
            <text>Whether to enable Basic Constraints Field verification for certificates.</text>
          </description>
        </leaf>
        <leaf name="mini-path-len">
          <type name="uint32">
            <range value="1..1024"/>
          </type>
          <default value="1"/>
          <description>
            <text>Whether to enable minimum path length verification for certificates.</text>
          </description>
        </leaf>
        <leaf name="key-usage-enable">
          <type name="ssl-bool"/>
          <default value="disable"/>
          <description>
            <text>Whether to enable Key Usage Field verification for certificates.</text>
          </description>
        </leaf>
        <leaf name="diffie-hellman-modulus">
          <type name="uint32">
            <range value="2048 | 3072 | 4096"/>
          </type>
          <default value="3072"/>
          <description>
            <text>Set modulus for diffie-hellman key exchange algorithm.</text>
          </description>
        </leaf>
        <container name="ecdh-group">
          <when condition="/ssl:ssl/ssl:ssl-policys/ssl:ssl-policy/ssl:policy-name"/>
          <must condition="not (./nist='false' and ./curve='false' and ./brainpool='false')"/>
          <description>
            <text>Configure the ecdh groups for SSL policy.</text>
          </description>
          <leaf name="nist">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable nist groups of ecdh.</text>
            </description>
          </leaf>
          <leaf name="curve">
            <type name="boolean"/>
            <default value="true"/>
            <description>
              <text>Enable/disable curve groups of ecdh.</text>
            </description>
          </leaf>
          <leaf name="brainpool">
            <type name="boolean"/>
            <default value="true"/>
            <description>
              <text>Enable/disable brainpool groups of ecdh.</text>
            </description>
          </leaf>
        </container>
        <container name="signature-alg">
          <when condition="/ssl:ssl/ssl:ssl-policys/ssl:ssl-policy/ssl:policy-name"/>
          <must condition="not (./ecdsa-secp256r1-sha256='false' and ./ecdsa-secp384r1-sha384='false' and ./ecdsa-secp521r1-sha512='false' and ./rsa-pss-pss-sha256='false' and ./rsa-pss-pss-sha384='false' and ./rsa-pss-pss-sha512='false' and ./rsa-pss-rsae-sha256='false' and ./rsa-pss-rsae-sha384='false' and ./rsa-pss-rsae-sha512='false' and ./rsa-pkcs1-sha256='false' and ./rsa-pkcs1-sha384='false' and ./rsa-pkcs1-sha512='false' and ./ecdsa-sha1='false' and ./ecdsa-sha224='false' and ./rsa-sha1='false' and ./rsa-sha224='false' and ./dsa-sha1='false' and ./dsa-sha224='false' and ./ed25519='false' and ./ed448='false' and ./dsa-sha256='false' and ./dsa-sha384='false' and ./dsa-sha512='false')"/>
          <description>
            <text>Configure signature algorithms for SSL policy.</text>
          </description>
          <leaf name="ecdsa-secp256r1-sha256">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable ecdsa-secp256r1-sha256 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="ecdsa-secp384r1-sha384">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable ecdsa-secp384r1-sha384 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="ecdsa-secp521r1-sha512">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable ecdsa-secp521r1-sha512 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="ed25519">
            <type name="boolean"/>
            <default value="true"/>
            <description>
              <text>Enable/disable ed25519 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="ed448">
            <type name="boolean"/>
            <default value="true"/>
            <description>
              <text>Enable/disable ed448 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="rsa-pss-pss-sha256">
            <type name="boolean"/>
            <default value="true"/>
            <description>
              <text>Enable/disable rsa-pss-pss-sha256 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="rsa-pss-pss-sha384">
            <type name="boolean"/>
            <default value="true"/>
            <description>
              <text>Enable/disable rsa-pss-pss-sha384 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="rsa-pss-pss-sha512">
            <type name="boolean"/>
            <default value="true"/>
            <description>
              <text>Enable/disable rsa-pss-pss-sha512 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="rsa-pss-rsae-sha256">
            <type name="boolean"/>
            <default value="true"/>
            <description>
              <text>Enable/disable rsa-pss-rsae-sha256 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="rsa-pss-rsae-sha384">
            <type name="boolean"/>
            <default value="true"/>
            <description>
              <text>Enable/disable rsa-pss-rsae-sha384 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="rsa-pss-rsae-sha512">
            <type name="boolean"/>
            <default value="true"/>
            <description>
              <text>Enable/disable rsa-pss-rsae-sha512 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="rsa-pkcs1-sha256">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable rsa-pkcs1-sha256 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="rsa-pkcs1-sha384">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable rsa-pkcs1-sha384 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="rsa-pkcs1-sha512">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable rsa-pkcs1-sha512 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="ecdsa-sha1">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable ecdsa-sha1 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="ecdsa-sha224">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable ecdsa-sha224 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="rsa-sha1">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable rsa-sha1 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="rsa-sha224">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable rsa-sha224 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="dsa-sha1">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable dsa-sha1 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="dsa-sha224">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable dsa-sha224 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="dsa-sha256">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable dsa-sha256 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="dsa-sha384">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable dsa-sha384 signature algorithm.</text>
            </description>
          </leaf>
          <leaf name="dsa-sha512">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable dsa-sha512 signature algorithm.</text>
            </description>
          </leaf>
        </container>
        <container name="cert-loads">
          <when condition="/ssl:ssl/ssl:ssl-policys/ssl:ssl-policy/ssl:policy-name"/>
          <description>
            <text>List of all SSL certificate file loaded by SSL policy.</text>
          </description>
          <list name="cert-load">
            <key value="cert-file"/>
            <description>
              <text>Configure SSL certificate file loaded by SSL policy.</text>
            </description>
            <leaf name="cert-file">
              <type name="string">
                <length value="1..64"/>
              </type>
              <description>
                <text>Cert file.</text>
              </description>
            </leaf>
            <leaf name="cert-type">
              <type name="ssl-cert-type"/>
              <must condition="(../cert-type='pfx-cert' and ((../is-mac and ../is-mac=1 and not (../key-file)) or (../key-file and not (../is-mac)))) or (../cert-type!='pfx-cert' and ../key-file and not (../is-mac))"/>
              <mandatory value="true"/>
              <description>
                <text>CertType.</text>
              </description>
            </leaf>
            <leaf name="auth-code-crt">
              <when condition="not(../cert-type='asn1-cert')"/>
              <type name="ssl-password-type">
                <length value="1..168"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>AuthCode.</text>
              </description>
            </leaf>
            <leaf name="is-mac">
              <when condition="(../cert-type='pfx-cert')"/>
              <type name="uint32">
                <range value="0..1"/>
              </type>
              <description>
                <text>Mark for using MAC.</text>
              </description>
            </leaf>
            <leaf name="key-type">
              <type name="ssl-key-type"/>
              <mandatory value="true"/>
              <description>
                <text>KeyType.</text>
              </description>
            </leaf>
            <leaf name="auth-code-mac">
              <when condition="(../cert-type='pfx-cert' and ../is-mac=1)"/>
              <type name="ssl-password-type">
                <length value="1..168"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>AuthCodeMac.</text>
              </description>
            </leaf>
            <leaf name="key-file">
              <when condition="not(../is-mac)"/>
              <type name="string">
                <length value="1..64"/>
              </type>
              <description>
                <text>KeyFile.</text>
              </description>
            </leaf>
            <leaf name="issuer-name">
              <when condition="not(not(../cert-file)) or not(../cert-file)"/>
              <type name="string">
                <length value="1..255"/>
              </type>
              <config value="false"/>
              <description>
                <text>Issuer name.</text>
              </description>
            </leaf>
            <leaf name="valid-not-before">
              <when condition="not(not(../cert-file)) or not(../cert-file)"/>
              <type name="string">
                <length value="1..255"/>
              </type>
              <config value="false"/>
              <description>
                <text>Validity Not Before.</text>
              </description>
            </leaf>
            <leaf name="valid-not-after">
              <when condition="not(not(../cert-file)) or not(../cert-file)"/>
              <type name="string">
                <length value="1..255"/>
              </type>
              <config value="false"/>
              <description>
                <text>Validity Not After.</text>
              </description>
            </leaf>
            <leaf name="is-cert-file-encrypted">
              <type name="encrypted"/>
              <config value="false"/>
              <description>
                <text>Is cert-file Encrypted.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="crl-loads">
          <when condition="/ssl:ssl/ssl:ssl-policys/ssl:ssl-policy/ssl:policy-name"/>
          <description>
            <text>List of sslCrlLoad.</text>
          </description>
          <list name="crl-load">
            <key value="crl-file"/>
            <max-elements value="2"/>
            <description>
              <text>Configure sslCrlLoad policy.</text>
            </description>
            <leaf name="crl-file">
              <type name="string">
                <length value="1..64"/>
              </type>
              <description>
                <text>CrlFile.</text>
              </description>
            </leaf>
            <leaf name="crl-type">
              <type name="ssl-crl-type"/>
              <mandatory value="true"/>
              <description>
                <text>CrlType.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="trust-ca-loads">
          <when condition="/ssl:ssl/ssl:ssl-policys/ssl:ssl-policy/ssl:policy-name"/>
          <description>
            <text>List of sslTrustCALoads.</text>
          </description>
          <list name="trust-ca-load">
            <key value="ca-file"/>
            <max-elements value="4"/>
            <description>
              <text>Configure sslTrustCALoad policy.</text>
            </description>
            <leaf name="ca-file">
              <type name="string">
                <length value="1..64"/>
              </type>
              <description>
                <text>CaFile.</text>
              </description>
            </leaf>
            <leaf name="ca-type">
              <type name="ssl-ca-type"/>
              <mandatory value="true"/>
              <description>
                <text>CaType.</text>
              </description>
            </leaf>
            <leaf name="auth-code">
              <when condition="not(../ca-type!='pfx-ca')"/>
              <type name="ssl-password-type">
                <length value="1..168"/>
              </type>
              <description>
                <text>AuthCode.</text>
              </description>
            </leaf>
          </list>
        </container>
        <leaf name="cipher-suite-name">
          <type name="leafref">
            <path value="/ssl:ssl/ssl:ssl-cipher-suites/ssl:ssl-cipher-suite/ssl:cipher-suite-name"/>
          </type>
          <description>
            <text>Name for identifying a cipher suite name.</text>
          </description>
        </leaf>
        <leaf name="exclude-rsa-kex">
          <type name="ssl-bool"/>
          <default value="enable"/>
          <description>
            <text>Whether to exclude RSA key exchange algorithm.</text>
          </description>
        </leaf>
        <leaf name="exclude-hmac-sha1">
          <type name="ssl-bool"/>
          <default value="enable"/>
          <description>
            <text>Whether to exclude SHA-1 HMAC algorithm.</text>
          </description>
        </leaf>
        <leaf name="exclude-ciphermode-cbc">
          <type name="ssl-bool"/>
          <default value="enable"/>
          <description>
            <text>Whether to exclude Cipher Block Chaining (CBC) mode algorithm.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ssl-cipher-suites">
      <description>
        <text>List of SSL cipher suites to configure.</text>
      </description>
      <list name="ssl-cipher-suite">
        <key value="cipher-suite-name"/>
        <description>
          <text>Configure SSL cipher suite.</text>
        </description>
        <leaf name="cipher-suite-name">
          <type name="string">
            <length value="1..32"/>
            <pattern value="[a-z0-9_\*]*"/>
          </type>
          <description>
            <text>Configure name of cipher suite policy.</text>
          </description>
        </leaf>
        <leaf-list name="ssl-ciphers">
          <type name="ssl-cipher-type"/>
          <max-elements value="4096"/>
          <description>
            <text>Configure list of SSL ciphers to configure policy.</text>
          </description>
        </leaf-list>
      </list>
    </container>
  </container>
</module>
