<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-devm"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:devm="urn:huawei:yang:huawei-devm"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-devm"/>
  <prefix value="devm"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <include module="huawei-devm-action"/>
  <include module="huawei-devm-type"/>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Global configuration.</text>
  </description>
  <revision date="2020-08-07">
    <description>
      <text>Add container active-hardware-alarm-infos and history-hardware-alarm-infos.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-06-04">
    <description>
      <text>Add units of up-to-last-clean, alarm-exist-days, enable-transmission-delay and physical-bandwidth.
Modify operation-exclude for list chassis, mpu-board, lpu-board, card and port.
Delete leaf current-id, next-id, current-run-mode and next-run-mode.
Modify the description of port position.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-05-07">
    <description>
      <text>Modify spelling errors.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-04-10">
    <description>
      <text>Modify description warnings.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-17">
    <description>
      <text>Modify description warnings and delete the countiner optical-info.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-11">
    <description>
      <text>Add a new countiner optical-info which mainly describes the information of the optical transceiver.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-29">
    <description>
      <text>Modify syntax errors.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-14">
    <description>
      <text>Add operation-exclude for list chassis, mpu-board, lpu-board, card and port. Modify the units of dust-clean-cycle from days to d.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-09-09">
    <description>
      <text>Add new leafs.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-05">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="device-mgr"/>
  <container name="devm">
    <description>
      <text>Global configuration.</text>
    </description>
    <container name="physical-entitys">
      <config value="false"/>
      <status value="deprecated"/>
      <description>
        <text>List of physical entities.</text>
      </description>
      <list name="physical-entity">
        <key value="class position serial-number"/>
        <config value="false"/>
        <status value="deprecated"/>
        <description>
          <text>Operational data of physical entities.</text>
        </description>
        <leaf name="class">
          <type name="entity-class-type"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Entity class.</text>
          </description>
        </leaf>
        <leaf name="position">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Entity position.</text>
          </description>
        </leaf>
        <leaf name="serial-number">
          <type name="string">
            <length value="0..32"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Entity number.</text>
          </description>
        </leaf>
        <leaf name="index">
          <type name="uint32"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Entity index.</text>
          </description>
        </leaf>
        <leaf name="chassis-index">
          <type name="uint32"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Chassis index.</text>
          </description>
        </leaf>
        <leaf name="board-index">
          <type name="uint32"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Board index.</text>
          </description>
        </leaf>
        <leaf name="name">
          <type name="string">
            <length value="0..128"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Entity name.</text>
          </description>
        </leaf>
        <leaf name="entity-description">
          <type name="string">
            <length value="0..256"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Entity description.</text>
          </description>
        </leaf>
        <leaf name="alias">
          <type name="string">
            <length value="0..128"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Entity alias.</text>
          </description>
        </leaf>
        <leaf name="vendor-type">
          <type name="string">
            <length value="0..30"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Type of a hardware entity.</text>
          </description>
        </leaf>
        <leaf name="contained-index">
          <type name="uint32"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Information about the parent index of an entity.</text>
          </description>
        </leaf>
        <leaf name="parent-relative-position">
          <type name="uint32"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Position of an entity relative to its parent entity.</text>
          </description>
        </leaf>
        <leaf name="hardware-version">
          <type name="string">
            <length value="0..128"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Hardware version.</text>
          </description>
        </leaf>
        <leaf name="firmware-version">
          <type name="string">
            <length value="0..128"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Firmware version.</text>
          </description>
        </leaf>
        <leaf name="software-version">
          <type name="string">
            <length value="0..128"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Software version.</text>
          </description>
        </leaf>
        <leaf name="module-name">
          <type name="string">
            <length value="0..128"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Module name.</text>
          </description>
        </leaf>
        <leaf name="is-fru">
          <type name="boolean"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Whether the entity a replaceable unit.</text>
          </description>
        </leaf>
        <leaf name="admin-state">
          <type name="entity-admin-state"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Administration state (read-only).</text>
          </description>
        </leaf>
        <leaf name="running-state">
          <type name="entity-oper-state-type"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Running state of an entity (read-only).</text>
          </description>
        </leaf>
        <leaf name="standby-state">
          <type name="entity-standby-state"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Active/standby state.</text>
          </description>
        </leaf>
        <leaf name="system-oid">
          <type name="string">
            <length value="1..128"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Entity OID.</text>
          </description>
        </leaf>
        <leaf name="ls-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>The LS name of the entity.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="logic-entitys">
      <description>
        <text>List of information about logical entity.</text>
      </description>
      <list name="logic-entity">
        <key value="class position serial-number"/>
        <description>
          <text>Configure information about a logical entity.</text>
        </description>
        <leaf name="class">
          <type name="entity-class-type"/>
          <description>
            <text>Entity class.</text>
          </description>
        </leaf>
        <leaf name="position">
          <type name="pub-type:position"/>
          <description>
            <text>Entity position.</text>
          </description>
        </leaf>
        <leaf name="serial-number">
          <type name="string">
            <length value="0..32"/>
          </type>
          <description>
            <text>Entity number.</text>
          </description>
        </leaf>
        <leaf name="vendor-type">
          <type name="hardware-type"/>
          <default value="unknown"/>
          <description>
            <text>Type of a hardware entity.</text>
          </description>
        </leaf>
        <leaf name="name">
          <type name="string">
            <length value="0..128"/>
          </type>
          <config value="false"/>
          <description>
            <text>Entity name.</text>
          </description>
        </leaf>
        <leaf name="entity-description">
          <type name="string">
            <length value="0..256"/>
          </type>
          <config value="false"/>
          <description>
            <text>Entity description.</text>
          </description>
        </leaf>
        <leaf name="index">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Entity index.</text>
          </description>
        </leaf>
        <leaf name="oper-state">
          <type name="entity-oper-state-type"/>
          <config value="false"/>
          <description>
            <text>Operation state of an entity (read-only).</text>
          </description>
        </leaf>
        <leaf name="parent-index">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Information about the parent index of an entity.</text>
          </description>
        </leaf>
        <leaf name="parent-relative-position">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Position of an entity relative to its parent entity.</text>
          </description>
        </leaf>
        <leaf name="memo">
          <type name="string">
            <length value="0..256"/>
          </type>
          <description>
            <text>Chassis Description.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="chassiss">
      <ext:operation-exclude value="create"/>
      <description>
        <text>List of chassis.</text>
      </description>
      <list name="chassis">
        <key value="position"/>
        <ext:operation-exclude value="create"/>
        <description>
          <text>Specify chassis.</text>
        </description>
        <ext:generated-by value="system"/>
        <leaf name="position">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Chassis position.</text>
          </description>
        </leaf>
        <leaf name="index">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Chassis index.</text>
          </description>
        </leaf>
        <leaf name="type">
          <type name="string">
            <length value="0..30"/>
          </type>
          <config value="false"/>
          <description>
            <text>Chassis type.</text>
          </description>
        </leaf>
        <leaf name="service-type">
          <type name="string">
            <length value="0..30"/>
          </type>
          <config value="false"/>
          <description>
            <text>Chassis service type.</text>
          </description>
        </leaf>
        <leaf name="slot-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of slots on a chassis.</text>
          </description>
        </leaf>
        <leaf name="board-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of boards on a chassis.</text>
          </description>
        </leaf>
        <leaf name="fan-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of fans on a chassis.</text>
          </description>
        </leaf>
        <leaf name="power-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of power modules for a chassis.</text>
          </description>
        </leaf>
        <leaf name="up-time">
          <type name="pub-type:time-tick"/>
          <config value="false"/>
          <description>
            <text>Running time of a chassis.</text>
          </description>
        </leaf>
        <leaf name="status-last-change">
          <type name="pub-type:time-tick"/>
          <config value="false"/>
          <description>
            <text>Time when the entity running status last changed.</text>
          </description>
        </leaf>
        <leaf name="entity-last-change">
          <type name="pub-type:time-tick"/>
          <config value="false"/>
          <description>
            <text>Time when the entity on chassis last changed.</text>
          </description>
        </leaf>
        <leaf name="dust-clean-cycle">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <units name="d"/>
          <default value="90"/>
          <description>
            <text>Interval at which air filter dust is cleaned.</text>
          </description>
        </leaf>
        <leaf name="last-clean-date">
          <type name="string">
            <length value="1..128"/>
          </type>
          <config value="false"/>
          <description>
            <text>Date when dust was last cleaned.</text>
          </description>
        </leaf>
        <leaf name="up-to-last-clean">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <units name="d"/>
          <default value="0"/>
          <config value="false"/>
          <description>
            <text>Time past since dust was last cleaned.</text>
          </description>
        </leaf>
        <leaf name="alarm-exist-days">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <units name="d"/>
          <default value="0"/>
          <config value="false"/>
          <description>
            <text>Alarm existence days.</text>
          </description>
        </leaf>
        <container name="monitor-board-changes">
          <config value="false"/>
          <description>
            <text>List of time when board status changes.</text>
          </description>
          <list name="monitor-board-change">
            <key value="board-index"/>
            <config value="false"/>
            <description>
              <text>Operational data of time when the status of a board changes.</text>
            </description>
            <leaf name="board-index">
              <type name="uint32"/>
              <config value="false"/>
              <description>
                <text>Board index.</text>
              </description>
            </leaf>
            <leaf name="status-last-change">
              <type name="pub-type:time-tick"/>
              <config value="false"/>
              <description>
                <text>Time when the board running status changes.</text>
              </description>
            </leaf>
            <leaf name="entity-last-change">
              <type name="pub-type:time-tick"/>
              <config value="false"/>
              <description>
                <text>Time when the board entity changes.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="logic-containers">
      <config value="false"/>
      <description>
        <text>List of logic slot.</text>
      </description>
      <list name="logic-container">
        <key value="position"/>
        <config value="false"/>
        <description>
          <text>Operational data of logic slot.</text>
        </description>
        <leaf name="position">
          <type name="string">
            <length value="0..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Slot position.</text>
          </description>
        </leaf>
        <leaf name="index">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Slot index.</text>
          </description>
        </leaf>
        <leaf name="container-type">
          <type name="container-class-type"/>
          <config value="false"/>
          <description>
            <text>Slot type.</text>
          </description>
        </leaf>
        <leaf name="equiped-entity-type">
          <type name="hardware-type"/>
          <config value="false"/>
          <description>
            <text>Type of an installed entity.</text>
          </description>
        </leaf>
        <container name="supported-entity-types">
          <config value="false"/>
          <description>
            <text>List of supported entity types.</text>
          </description>
          <list name="supported-entity-type">
            <key value="entity-type"/>
            <config value="false"/>
            <description>
              <text>Statistics of supported entity types.</text>
            </description>
            <leaf name="entity-type">
              <type name="hardware-type"/>
              <config value="false"/>
              <description>
                <text>Type of an equipped entity.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="containers">
      <config value="false"/>
      <description>
        <text>List of slot.</text>
      </description>
      <list name="container">
        <key value="position"/>
        <config value="false"/>
        <description>
          <text>Operational data of slot.</text>
        </description>
        <leaf name="position">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Slot position.</text>
          </description>
        </leaf>
        <leaf name="index">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Slot index.</text>
          </description>
        </leaf>
        <leaf name="type">
          <type name="string">
            <length value="0..30"/>
          </type>
          <config value="false"/>
          <description>
            <text>Slot type.</text>
          </description>
        </leaf>
        <leaf name="equiped-entity-type">
          <type name="string">
            <length value="0..30"/>
          </type>
          <config value="false"/>
          <description>
            <text>Type of an equipped entity.</text>
          </description>
        </leaf>
        <container name="supported-entity-types">
          <config value="false"/>
          <description>
            <text>List of supported entity types.</text>
          </description>
          <list name="supported-entity-type">
            <key value="entity-type"/>
            <config value="false"/>
            <description>
              <text>Statistics of supported entity types.</text>
            </description>
            <leaf name="entity-type">
              <type name="string">
                <length value="0..30"/>
              </type>
              <config value="false"/>
              <description>
                <text>Type of an equipped entity.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="mpu-boards">
      <ext:operation-exclude value="create"/>
      <description>
        <text>List of MPU.</text>
      </description>
      <list name="mpu-board">
        <key value="position"/>
        <ext:operation-exclude value="create"/>
        <description>
          <text>Specify MPU.</text>
        </description>
        <ext:generated-by value="system"/>
        <leaf name="position">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>MPU position.</text>
          </description>
        </leaf>
        <leaf name="index">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>MPU index.</text>
          </description>
        </leaf>
        <leaf name="board-type">
          <type name="string">
            <length value="0..30"/>
          </type>
          <config value="false"/>
          <description>
            <text>MPU type.</text>
          </description>
        </leaf>
        <leaf name="up-time">
          <type name="pub-type:time-tick"/>
          <config value="false"/>
          <description>
            <text>MPU running time, expressed in the number of timeticks.</text>
          </description>
        </leaf>
        <leaf name="sdram-size">
          <type name="uint32"/>
          <units name="MByte"/>
          <config value="false"/>
          <description>
            <text>SDRAM size.</text>
          </description>
        </leaf>
        <leaf name="nvram-size">
          <type name="uint32"/>
          <units name="MByte"/>
          <config value="false"/>
          <description>
            <text>NVRAM size.</text>
          </description>
        </leaf>
        <leaf name="flash-size">
          <type name="uint32"/>
          <units name="MByte"/>
          <config value="false"/>
          <description>
            <text>Flash size.</text>
          </description>
        </leaf>
        <leaf name="ls-role">
          <type name="board-role-type"/>
          <config value="false"/>
          <description>
            <text>MPU role.</text>
          </description>
        </leaf>
        <leaf name="last-reset-time">
          <type name="yang:date-and-time"/>
          <config value="false"/>
          <description>
            <text>Last reset time.</text>
          </description>
        </leaf>
        <leaf name="last-reset-reason">
          <type name="string">
            <length value="0..256"/>
          </type>
          <config value="false"/>
          <description>
            <text>Last reset reason.</text>
          </description>
        </leaf>
        <leaf name="register-time">
          <type name="yang:date-and-time"/>
          <config value="false"/>
          <description>
            <text>Time when a board goes Up.</text>
          </description>
        </leaf>
        <leaf name="is-register">
          <type name="boolean"/>
          <config value="false"/>
          <description>
            <text>Whether the board is register.</text>
          </description>
        </leaf>
        <leaf name="cfcard-size">
          <type name="uint32"/>
          <units name="MB"/>
          <config value="false"/>
          <description>
            <text>Cfcard memory size.</text>
          </description>
        </leaf>
        <leaf name="cfcard2-size">
          <type name="uint32"/>
          <units name="MB"/>
          <config value="false"/>
          <description>
            <text>Cfcard2 memory size.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="lpu-boards">
      <ext:operation-exclude value="create"/>
      <description>
        <text>List of LPU.</text>
      </description>
      <list name="lpu-board">
        <key value="position"/>
        <ext:operation-exclude value="create"/>
        <description>
          <text>Specify LPU.</text>
        </description>
        <ext:generated-by value="system"/>
        <leaf name="position">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>LPU position.</text>
          </description>
        </leaf>
        <leaf name="index">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>LPU index.</text>
          </description>
        </leaf>
        <leaf name="board-type">
          <type name="string">
            <length value="0..30"/>
          </type>
          <config value="false"/>
          <description>
            <text>LPU type.</text>
          </description>
        </leaf>
        <leaf name="sdram-size">
          <type name="uint32"/>
          <units name="MByte"/>
          <config value="false"/>
          <description>
            <text>SDRAM size.</text>
          </description>
        </leaf>
        <leaf name="flash-size">
          <type name="uint32"/>
          <units name="MByte"/>
          <config value="false"/>
          <description>
            <text>Flash size.</text>
          </description>
        </leaf>
        <leaf name="up-time">
          <type name="pub-type:time-tick"/>
          <config value="false"/>
          <description>
            <text>LPU running time, expressed in the number of timeticks.</text>
          </description>
        </leaf>
        <leaf name="np-rdram-size">
          <type name="uint32"/>
          <units name="MByte"/>
          <config value="false"/>
          <description>
            <text>NP RDRAM size.</text>
          </description>
        </leaf>
        <leaf name="np-sram-size">
          <type name="uint32"/>
          <units name="MByte"/>
          <config value="false"/>
          <description>
            <text>NP SRAM size.</text>
          </description>
        </leaf>
        <leaf name="service-type">
          <type name="lpu-service-type"/>
          <config value="false"/>
          <description>
            <text>Service type.</text>
          </description>
        </leaf>
        <leaf name="next-service-type">
          <type name="lpu-service-type"/>
          <config value="false"/>
          <description>
            <text>Type of next started service board.</text>
          </description>
        </leaf>
        <leaf name="pic-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of PICs on an LPU.</text>
          </description>
        </leaf>
        <leaf name="sub-slot-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of slots on a subcard.</text>
          </description>
        </leaf>
        <leaf name="clock-8k-port">
          <type name="string">
            <length value="0..32"/>
          </type>
          <description>
            <text>8K clock port.</text>
          </description>
        </leaf>
        <leaf name="current-l3-clk">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>L3 clock source being used.</text>
          </description>
        </leaf>
        <leaf name="register-time">
          <type name="yang:date-and-time"/>
          <config value="false"/>
          <description>
            <text>Time when a board goes Up.</text>
          </description>
        </leaf>
        <leaf name="is-register">
          <type name="boolean"/>
          <config value="false"/>
          <description>
            <text>Whether the board is register.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="sfu-boards">
      <config value="false"/>
      <description>
        <text>List of SFU.</text>
      </description>
      <list name="sfu-board">
        <key value="position"/>
        <config value="false"/>
        <description>
          <text>Operational data of SFU.</text>
        </description>
        <leaf name="position">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>SFU position.</text>
          </description>
        </leaf>
        <leaf name="index">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>SFU index.</text>
          </description>
        </leaf>
        <leaf name="board-type">
          <type name="string">
            <length value="0..30"/>
          </type>
          <config value="false"/>
          <description>
            <text>SFU type.</text>
          </description>
        </leaf>
        <leaf name="sdram-size">
          <type name="uint32"/>
          <units name="MByte"/>
          <config value="false"/>
          <description>
            <text>SDRAM size.</text>
          </description>
        </leaf>
        <leaf name="flash-size">
          <type name="uint32"/>
          <units name="MByte"/>
          <config value="false"/>
          <description>
            <text>Flash size.</text>
          </description>
        </leaf>
        <leaf name="up-time">
          <type name="pub-type:time-tick"/>
          <config value="false"/>
          <description>
            <text>SFU running time, expressed in the number of timeticks.</text>
          </description>
        </leaf>
        <leaf name="register-time">
          <type name="yang:date-and-time"/>
          <config value="false"/>
          <description>
            <text>Time when a board goes Up.</text>
          </description>
        </leaf>
        <leaf name="is-register">
          <type name="boolean"/>
          <config value="false"/>
          <description>
            <text>Whether the board is register.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="cards">
      <ext:operation-exclude value="create"/>
      <description>
        <text>List of card.</text>
      </description>
      <list name="card">
        <key value="position index"/>
        <ext:operation-exclude value="create"/>
        <description>
          <text>Specify card.</text>
        </description>
        <ext:generated-by value="system"/>
        <leaf name="position">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Card position.</text>
          </description>
        </leaf>
        <leaf name="index">
          <type name="uint32"/>
          <description>
            <text>Card index.</text>
          </description>
        </leaf>
        <leaf name="type">
          <type name="string">
            <length value="0..30"/>
          </type>
          <config value="false"/>
          <description>
            <text>Elabel type of a card.</text>
          </description>
        </leaf>
        <leaf name="hard-type">
          <type name="string">
            <length value="0..30"/>
          </type>
          <config value="false"/>
          <description>
            <text>Hardware type of a card.</text>
          </description>
        </leaf>
        <leaf name="port-num">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Number of ports on a card.</text>
          </description>
        </leaf>
        <leaf name="init-status">
          <type name="init-status-type"/>
          <config value="false"/>
          <description>
            <text>Initialized status of a card.</text>
          </description>
        </leaf>
        <leaf name="register-status">
          <type name="register-status-type"/>
          <config value="false"/>
          <description>
            <text>Registered status of a card.</text>
          </description>
        </leaf>
        <container name="pic">
          <config value="false"/>
          <description>
            <text>Operational data of physical interface card.</text>
          </description>
          <leaf name="logic-status">
            <type name="logic-status-type"/>
            <config value="false"/>
            <description>
              <text>Logic loading status.</text>
            </description>
          </leaf>
          <leaf name="up-time">
            <type name="yang:date-and-time"/>
            <config value="false"/>
            <description>
              <text>Time when a card goes Up.</text>
            </description>
          </leaf>
        </container>
      </list>
    </container>
    <container name="cf-cards">
      <config value="false"/>
      <description>
        <text>List of CF card.</text>
      </description>
      <list name="cf-card">
        <key value="position serial-number"/>
        <config value="false"/>
        <description>
          <text>Operational data of CF card.</text>
        </description>
        <leaf name="position">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>CF card position.</text>
          </description>
        </leaf>
        <leaf name="serial-number">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Number of a CF card.</text>
          </description>
        </leaf>
        <leaf name="index">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>CF card index.</text>
          </description>
        </leaf>
        <leaf name="card-type">
          <type name="string">
            <length value="0..30"/>
          </type>
          <config value="false"/>
          <description>
            <text>CF card type.</text>
          </description>
        </leaf>
        <leaf name="memory-size">
          <type name="uint32"/>
          <units name="kB"/>
          <config value="false"/>
          <description>
            <text>Memory size of a CF card.</text>
          </description>
        </leaf>
        <leaf name="memory-used">
          <type name="uint32"/>
          <units name="kB"/>
          <config value="false"/>
          <description>
            <text>Used memory of a CF card.</text>
          </description>
        </leaf>
        <leaf name="memory-free">
          <type name="uint32"/>
          <units name="kB"/>
          <config value="false"/>
          <description>
            <text>Available memory of a CF card.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ports">
      <ext:operation-exclude value="create"/>
      <description>
        <text>List of port.</text>
      </description>
      <list name="port">
        <key value="position"/>
        <ext:operation-exclude value="create"/>
        <description>
          <text>Specify port.</text>
        </description>
        <ext:generated-by value="system"/>
        <leaf name="position">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Port position. The position is expressed in the format of slotID/cardID/portID. For example, 1/0/1. Here 1/0/1 is an example. The value may vary with devices.</text>
          </description>
        </leaf>
        <leaf name="index">
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <default value="1"/>
          <config value="false"/>
          <ext:support-filter value="true"/>
          <description>
            <text>Port index.</text>
          </description>
        </leaf>
        <leaf name="admin-state">
          <type name="entity-admin-state"/>
          <must condition="((../admin-state='active' or ../admin-state='inactive') )"/>
          <default value="active"/>
          <description>
            <text>Port administration state.</text>
          </description>
        </leaf>
        <leaf name="type">
          <type name="port-class-type"/>
          <ext:support-filter value="true"/>
          <config value="false"/>
          <description>
            <text>Port type, such as ETH, POS, or OTN.</text>
          </description>
        </leaf>
        <leaf name="hard-type">
          <type name="port-hardware-type"/>
          <config value="false"/>
          <description>
            <text>Hardware type of a port.</text>
          </description>
        </leaf>
        <leaf name="loopback-mode">
          <type name="loopback-state-type"/>
          <default value="noLoopback"/>
          <description>
            <text>Port loopback mode.</text>
          </description>
        </leaf>
        <leaf name="enable-transmission-delay">
          <type name="uint32">
            <range value="0..86400000"/>
          </type>
          <units name="ms"/>
          <default value="0"/>
          <description>
            <text>Enable port transmission delay (ms).</text>
          </description>
        </leaf>
        <leaf name="last-up-time">
          <type name="yang:date-and-time"/>
          <config value="false"/>
          <description>
            <text>Time when a port last went Up.</text>
          </description>
        </leaf>
        <leaf name="last-down-time">
          <type name="yang:date-and-time"/>
          <config value="false"/>
          <description>
            <text>Time when a port last went Down.</text>
          </description>
        </leaf>
        <leaf name="medium-type">
          <type name="port-medium-type"/>
          <config value="false"/>
          <ext:support-filter value="true"/>
          <description>
            <text>Port medium type.</text>
          </description>
        </leaf>
        <leaf name="optical-equipped">
          <type name="boolean"/>
          <config value="false"/>
          <description>
            <text>Flag indicating whether an optical transceiver is equipped.</text>
          </description>
        </leaf>
        <leaf name="physical-bandwidth">
          <type name="uint64">
            <range value="0..10000000000000"/>
          </type>
          <units name="bit/s"/>
          <default value="0"/>
          <config value="false"/>
          <description>
            <text>Port physical bandwidth.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="logic-ports">
      <description>
        <text>List of logic port.</text>
      </description>
      <list name="logic-port">
        <key value="position serial-number port-type"/>
        <description>
          <text>Configure logic port.</text>
        </description>
        <leaf name="position">
          <type name="pub-type:position"/>
          <description>
            <text>Port position. The position is expressed in the format of slotID/cardID/portID. For example, 1/0/1. Here 1/0/1 is an example. The value may vary with devices.</text>
          </description>
        </leaf>
        <leaf name="serial-number">
          <type name="string">
            <length value="0..32"/>
          </type>
          <description>
            <text>Port number.</text>
          </description>
        </leaf>
        <leaf name="port-type">
          <type name="port-class-type"/>
          <description>
            <text>Port type, such as ETH, POS, or OTN.</text>
          </description>
        </leaf>
        <leaf name="index">
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <default value="1"/>
          <config value="false"/>
          <description>
            <text>Port index.</text>
          </description>
        </leaf>
        <leaf name="admin-state">
          <type name="entity-admin-state"/>
          <config value="false"/>
          <description>
            <text>Port administration state.</text>
          </description>
        </leaf>
        <leaf name="hard-type">
          <type name="port-hardware-type"/>
          <mandatory value="true"/>
          <description>
            <text>Hardware type of a port.</text>
          </description>
        </leaf>
        <leaf name="enable-transmission-delay">
          <type name="uint32">
            <range value="0..86400000"/>
          </type>
          <default value="0"/>
          <config value="false"/>
          <description>
            <text>Enable port transmission delay (ms).</text>
          </description>
        </leaf>
        <leaf name="level">
          <type name="port-level-type"/>
          <mandatory value="true"/>
          <description>
            <text>Port speed level.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="entity-classes">
      <config value="false"/>
      <description>
        <text>List of entity capability.</text>
      </description>
      <list name="entity-class">
        <key value="class-name"/>
        <config value="false"/>
        <description>
          <text>Statistics of entity capability.</text>
        </description>
        <leaf name="class-name">
          <type name="entity-class-type"/>
          <config value="false"/>
          <description>
            <text>Entity type.</text>
          </description>
        </leaf>
        <leaf name="is-resetable">
          <type name="boolean"/>
          <config value="false"/>
          <description>
            <text>Flag indicating whether the entity can be reset.</text>
          </description>
        </leaf>
        <leaf name="is-switchoverable">
          <type name="boolean"/>
          <config value="false"/>
          <description>
            <text>Flag indicating whether a switchover can be performed on the entity.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="inconsistent-entitys">
      <config value="false"/>
      <description>
        <text>List of incompatible entity.</text>
      </description>
      <list name="inconsistent-entity">
        <key value="class position serial-number"/>
        <config value="false"/>
        <description>
          <text>Operational data of incompatible entity.</text>
        </description>
        <leaf name="class">
          <type name="entity-class-type"/>
          <config value="false"/>
          <description>
            <text>Entity class.</text>
          </description>
        </leaf>
        <leaf name="position">
          <type name="pub-type:position"/>
          <config value="false"/>
          <description>
            <text>Position.</text>
          </description>
        </leaf>
        <leaf name="serial-number">
          <type name="string">
            <length value="0..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Number.</text>
          </description>
        </leaf>
        <leaf name="logical-type">
          <type name="hardware-type"/>
          <config value="false"/>
          <description>
            <text>Logical type.</text>
          </description>
        </leaf>
        <leaf name="physical-type">
          <type name="hardware-type"/>
          <config value="false"/>
          <description>
            <text>Physical type.</text>
          </description>
        </leaf>
        <leaf name="oper-state">
          <type name="entity-oper-state-type"/>
          <config value="false"/>
          <description>
            <text>Running status.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="offlines">
      <config value="false"/>
      <description>
        <text>List of offline configuration.</text>
      </description>
      <list name="offline">
        <key value="class position"/>
        <config value="false"/>
        <description>
          <text>Operational data of offline configuration.</text>
        </description>
        <leaf name="class">
          <type name="offline-class-type"/>
          <config value="false"/>
          <description>
            <text>Class.</text>
          </description>
        </leaf>
        <leaf name="position">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Position.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="schedule-reboot">
      <config value="false"/>
      <description>
        <text>Statistics of schedule reboot date time.</text>
      </description>
      <leaf name="datetime">
        <type name="yang:date-and-time"/>
        <config value="false"/>
        <description>
          <text>At Time.</text>
        </description>
      </leaf>
      <leaf name="delay-time">
        <type name="string">
          <length value="1..49"/>
        </type>
        <config value="false"/>
        <description>
          <text>Delay time.</text>
        </description>
      </leaf>
    </container>
    <container name="active-hardware-alarm-infos">
      <config value="false"/>
      <description>
        <text>List of active hardware alarms.</text>
      </description>
      <list name="active-hardware-alarm-info">
        <key value="sequence"/>
        <description>
          <text>Statistics of information about an active hardware alarm.</text>
        </description>
        <leaf name="sequence">
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <description>
            <text>Sequence number of an active alarm.</text>
          </description>
        </leaf>
        <leaf name="position">
          <type name="string">
            <length value="1..32"/>
          </type>
          <ext:support-filter value="true"/>
          <description>
            <text>Hardware entity position.</text>
          </description>
        </leaf>
        <leaf name="alarm-id">
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <description>
            <text>ID of an active alarm.</text>
          </description>
        </leaf>
        <leaf name="level">
          <type name="string">
            <length value="1..24"/>
          </type>
          <description>
            <text>Severity of an active alarm.</text>
          </description>
        </leaf>
        <leaf name="generated-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Time when an active alarm is generated.</text>
          </description>
        </leaf>
        <leaf name="info">
          <type name="string">
            <length value="1..256"/>
          </type>
          <description>
            <text>Alarm information.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="history-hardware-alarm-infos">
      <config value="false"/>
      <description>
        <text>List of historical hardware alarms.</text>
      </description>
      <list name="history-hardware-alarm-info">
        <key value="sequence"/>
        <description>
          <text>Statistics of information about a historical hardware alarm.</text>
        </description>
        <leaf name="sequence">
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <description>
            <text>Sequence number of a historical alarm.</text>
          </description>
        </leaf>
        <leaf name="position">
          <type name="string">
            <length value="1..32"/>
          </type>
          <ext:support-filter value="true"/>
          <description>
            <text>Hardware entity position.</text>
          </description>
        </leaf>
        <leaf name="alarm-id">
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <description>
            <text>ID of a historical alarm.</text>
          </description>
        </leaf>
        <leaf name="level">
          <type name="string">
            <length value="1..24"/>
          </type>
          <description>
            <text>Severity of a historical alarm.</text>
          </description>
        </leaf>
        <leaf name="generated-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Time when a historical alarm is generated.</text>
          </description>
        </leaf>
        <leaf name="info">
          <type name="string">
            <length value="1..256"/>
          </type>
          <description>
            <text>Alarm information.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
</module>
