<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-ethernet-ext"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ethernet-ext="urn:huawei:yang:huawei-ethernet-ext"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ethernet="urn:huawei:yang:huawei-ethernet"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:l2vpn="urn:huawei:yang:huawei-l2vpn">
  <namespace uri="urn:huawei:yang:huawei-ethernet-ext"/>
  <prefix value="ethernet-ext"/>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-ethernet">
    <prefix value="ethernet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-l2vpn">
    <prefix value="l2vpn"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Ethernet Interface.</text>
  </description>
  <revision date="2020-01-22">
    <description>
      <text>The modifications in the schema file are synchronized to the YANG file.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-23">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="forwarding"/>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:flow-type/ethernet:dot1q-termination/ethernet:dot1q-termination">
    <description>
      <text>L3 dot1q-termination sub interface attribute.</text>
    </description>
    <container name="termination-mode-enable">
      <description>
        <text>Configure the dot1q-termination sub interface as single-mode after binding a vsi service in qualify mode.</text>
      </description>
      <leaf name="single-mode-enable">
        <type name="boolean"/>
        <must condition="../single-mode-enable='false' or (/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls[l2vpn:mac-learn-style='qualify']/l2vpn:acs/l2vpn:ac[l2vpn:interface-name=current()/../../../../../ifm:name])"/>
        <default value="false"/>
        <description>
          <text>Enable/disable single-mode configuration.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:flow-type/ethernet:qinq-stacking/ethernet:qinq-stacking">
    <description>
      <text>L3 qinq-stacking sub interface attribute.</text>
    </description>
    <container name="stacking-mode-enable">
      <description>
        <text>Configure the qinq-stacking sub interface as single-mode when binding VSI service.</text>
      </description>
      <leaf name="single-mode-enable">
        <type name="boolean"/>
        <must condition="../single-mode-enable='false' or ../../ethernet:stacking-vid"/>
        <default value="false"/>
        <description>
          <text>Enable/disable single-mode configuration.</text>
        </description>
      </leaf>
    </container>
  </augment>
</module>
