<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-diagnostic-tools-lsp"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:diagnostic-tools="urn:huawei:yang:huawei-diagnostic-tools"
           xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
           xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
           xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <belongs-to module="huawei-diagnostic-tools">
    <prefix value="diagnostic-tools"/>
  </belongs-to>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <include module="huawei-diagnostic-tools-common"/>
  <include module="huawei-diagnostic-tools-type"/>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Lsp diagnosis tool.</text>
  </description>
  <revision date="2019-04-09">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <grouping name="lsp-ping-trace-result-type">
    <description>
      <text>Lsp ping trace test result.</text>
    </description>
    <container name="ping-results">
      <config value="false"/>
      <description>
        <text>List of ping test results.</text>
      </description>
      <list name="ping-result">
        <key value="test-name path-index"/>
        <config value="false"/>
        <description>
          <text>Statistics of ping test result.</text>
        </description>
        <leaf name="test-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Test name.</text>
          </description>
        </leaf>
        <leaf name="path-index">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Index Of path.</text>
          </description>
        </leaf>
        <leaf name="tunnel-name">
          <type name="string">
            <length value="1..33"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Name of the TE tunnel created by RSVP signaling. This option is available when LSP Type is set to TE Tunnel.</text>
          </description>
        </leaf>
        <leaf name="packet-send">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Total number of sent packets.</text>
          </description>
        </leaf>
        <leaf name="packet-recv">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Total number of received packets.</text>
          </description>
        </leaf>
        <leaf name="loss-ratio">
          <type name="pub-type:percent">
            <range value="0..100"/>
          </type>
          <units name="%"/>
          <config value="false"/>
          <description>
            <text>Packet loss ratio of a test.</text>
          </description>
        </leaf>
        <leaf name="rtt-min">
          <type name="uint32"/>
          <units name="ms"/>
          <config value="false"/>
          <description>
            <text>Minimum RTT of all test packets.</text>
          </description>
        </leaf>
        <leaf name="rtt-max">
          <type name="uint32"/>
          <units name="ms"/>
          <config value="false"/>
          <description>
            <text>Maximum RTT of all test packets.</text>
          </description>
        </leaf>
        <leaf name="rtt-average">
          <type name="uint32"/>
          <units name="ms"/>
          <config value="false"/>
          <description>
            <text>Average RTT of all test packets.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="dgntl-test-status-type"/>
          <config value="false"/>
          <description>
            <text>Test status.</text>
          </description>
        </leaf>
        <leaf name="error-type">
          <type name="dgntl-error-type"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Test operation status.</text>
          </description>
        </leaf>
        <container name="ping-result-details">
          <config value="false"/>
          <description>
            <text>List of ping results of all packets in a test.</text>
          </description>
          <list name="ping-result-detail">
            <key value="index"/>
            <config value="false"/>
            <description>
              <text>Statistics of ping result of a single packet in a test.</text>
            </description>
            <leaf name="index">
              <type name="uint32"/>
              <config value="false"/>
              <description>
                <text>Serial number of a test packet received by a certain hop.</text>
              </description>
            </leaf>
            <leaf name="dest-ip-addr">
              <type name="inet:ipv4-address-no-zone"/>
              <config value="false"/>
              <description>
                <text>Destination address of the related hop in a test.</text>
              </description>
            </leaf>
            <leaf name="packet-size">
              <type name="uint32"/>
              <config value="false"/>
              <description>
                <text>Number of bytes in a received response packet.</text>
              </description>
            </leaf>
            <leaf name="rtt">
              <type name="uint32"/>
              <units name="ms"/>
              <config value="false"/>
              <description>
                <text>RTT of test packets.</text>
              </description>
            </leaf>
            <leaf name="ttl">
              <type name="uint8">
                <range value="1..255"/>
              </type>
              <config value="false"/>
              <description>
                <text>TTL of received response packets.</text>
              </description>
            </leaf>
            <leaf name="ret-code">
              <type name="uint32"/>
              <config value="false"/>
              <description>
                <text>Return code.</text>
              </description>
            </leaf>
            <leaf name="sub-code">
              <type name="uint32"/>
              <config value="false"/>
              <description>
                <text>Return sub-code.</text>
              </description>
            </leaf>
            <leaf name="result-type">
              <type name="detail-result-type"/>
              <config value="false"/>
              <description>
                <text>Result of packet sending, which is either success or timeout.</text>
              </description>
            </leaf>
            <leaf name="is-delete">
              <ext:support-filter value="true"/>
              <type name="boolean"/>
              <config value="false"/>
              <description>
                <text>Enable/disable the function of deleting test results.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="trace-results">
      <config value="false"/>
      <description>
        <text>List of trace results.</text>
      </description>
      <list name="trace-result">
        <key value="test-name path-index"/>
        <config value="false"/>
        <description>
          <text>Statistics of trace result.</text>
        </description>
        <leaf name="test-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Test name.</text>
          </description>
        </leaf>
        <leaf name="path-index">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Index Of path.</text>
          </description>
        </leaf>
        <leaf name="tunnel-name">
          <type name="string">
            <length value="1..33"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Name of the TE tunnel created by RSVP signaling. This parameter is available when LSP Type is set to TE Tunnel.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="dgntl-test-status-type"/>
          <config value="false"/>
          <description>
            <text>Tunnel status.</text>
          </description>
        </leaf>
        <leaf name="error-type">
          <type name="dgntl-error-type"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Test operation status.</text>
          </description>
        </leaf>
        <container name="trace-result-details">
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>List of ping results of all packets in a test.</text>
          </description>
          <list name="trace-result-detail">
            <key value="hop-index"/>
            <config value="false"/>
            <status value="deprecated"/>
            <description>
              <text>Statistics of ping result of a single packet in a test.</text>
            </description>
            <leaf name="hop-index">
              <type name="uint32"/>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>Serial number of a hop in the test path. For a ping-type test such as the ping test or LSP ping test, there is only one hop in the test path, so the value is 1. For a trace-type test such as the trace test or LSP trace test, the value indicates the exact serial number of a hop in the test path.</text>
              </description>
            </leaf>
            <leaf name="ds-ip-addr">
              <type name="inet:ipv4-address-no-zone"/>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>Destination address of the related hop in a test.</text>
              </description>
            </leaf>
            <leaf name="down-stream-ip-addr">
              <type name="inet:ipv4-address-no-zone"/>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>Downstream address of the related hop in a test.</text>
              </description>
            </leaf>
            <leaf name="rtt">
              <type name="uint32"/>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>RTT of test packets.</text>
              </description>
            </leaf>
            <leaf name="type">
              <type name="transmit-type"/>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>Node type.</text>
              </description>
            </leaf>
            <leaf name="ttl">
              <type name="uint8">
                <range value="1..255"/>
              </type>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>TTL of received response packets.</text>
              </description>
            </leaf>
            <leaf name="ds-label">
              <type name="uint32"/>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>Downstream label.</text>
              </description>
            </leaf>
            <leaf name="ret-code">
              <type name="uint32"/>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>Return code.</text>
              </description>
            </leaf>
            <container name="downstreams">
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>List of downstream informations.</text>
              </description>
              <list name="downstream">
                <key value="ds-label"/>
                <config value="false"/>
                <status value="deprecated"/>
                <description>
                  <text>Statistics of downstream information.</text>
                </description>
                <leaf name="ds-label">
                  <type name="uint32"/>
                  <config value="false"/>
                  <status value="deprecated"/>
                  <description>
                    <text>Downstream labels.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <leaf name="is-delete">
              <ext:support-filter value="true"/>
              <type name="boolean"/>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>Enable/disable the function of deleting test results.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="hops">
          <config value="false"/>
          <description>
            <text>List of hop results.</text>
          </description>
          <list name="hop">
            <key value="hop-index"/>
            <config value="false"/>
            <description>
              <text>Statistics of hop result.</text>
            </description>
            <leaf name="hop-index">
              <type name="uint32"/>
              <config value="false"/>
              <description>
                <text>The index of the hop.</text>
              </description>
            </leaf>
            <leaf name="replier">
              <type name="inet:ipv4-address-no-zone"/>
              <config value="false"/>
              <description>
                <text>Reply address of the related hop in a test.</text>
              </description>
            </leaf>
            <leaf name="rtt">
              <type name="uint32"/>
              <config value="false"/>
              <description>
                <text>RTT of test packets, expressed in milliseconds.</text>
              </description>
            </leaf>
            <leaf name="type">
              <type name="transmit-type"/>
              <config value="false"/>
              <description>
                <text>Node type.</text>
              </description>
            </leaf>
            <leaf name="return-code">
              <type name="uint32"/>
              <config value="false"/>
              <description>
                <text>Return code.</text>
              </description>
            </leaf>
            <leaf name="result-type">
              <type name="probe-result-type"/>
              <config value="false"/>
              <description>
                <text>Result of packet sending, which is either Success or Timeout.</text>
              </description>
            </leaf>
            <leaf name="is-delete">
              <ext:support-filter value="true"/>
              <type name="boolean"/>
              <config value="false"/>
              <description>
                <text>Enable/disable the function of deleting test results.</text>
              </description>
            </leaf>
            <container name="downstreams">
              <config value="false"/>
              <description>
                <text>List of downstream information tables.</text>
              </description>
              <list name="downstream">
                <key value="ds-index"/>
                <config value="false"/>
                <description>
                  <text>Statistics of downstream information table.</text>
                </description>
                <leaf name="ds-index">
                  <type name="uint32"/>
                  <config value="false"/>
                  <description>
                    <text>The index of the ds.</text>
                  </description>
                </leaf>
                <leaf name="ds-address">
                  <type name="inet:ipv4-address-no-zone"/>
                  <config value="false"/>
                  <description>
                    <text>Downstream address of the related hop in a test.</text>
                  </description>
                </leaf>
                <container name="ds-label-lists">
                  <config value="false"/>
                  <description>
                    <text>List of downstream label information tables.</text>
                  </description>
                  <list name="ds-label-list">
                    <key value="label-index"/>
                    <config value="false"/>
                    <description>
                      <text>Statistics of downstream label information table.</text>
                    </description>
                    <leaf name="label-index">
                      <type name="uint32"/>
                      <config value="false"/>
                      <description>
                        <text>The index of the ds label.</text>
                      </description>
                    </leaf>
                    <leaf name="ds-label">
                      <type name="uint32"/>
                      <config value="false"/>
                      <description>
                        <text>Downstream labels.</text>
                      </description>
                    </leaf>
                  </list>
                </container>
              </list>
            </container>
          </list>
        </container>
      </list>
    </container>
  </grouping>
  <rpc name="lsp-start-ping">
    <status value="deprecated"/>
    <description>
      <text>Start lsp ping.</text>
    </description>
    <ext:node-ref value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:ipv4/diagnostic-tools:ping-results"/>
    <input>
      <choice name="lsp-protocol">
        <description>
          <text>Lsp protocol.</text>
        </description>
        <case name="srte">
          <description>
            <text>Lsp protocol srte.</text>
          </description>
          <container name="srte-test">
            <description>
              <text>Lsp protocol srte.</text>
            </description>
            <leaf name="test-name">
              <type name="string">
                <length value="1..32"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Test name.</text>
              </description>
            </leaf>
            <leaf name="tunnel-name">
              <type name="string">
                <length value="1..33"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Tunnel name.</text>
              </description>
            </leaf>
          </container>
        </case>
        <case name="srbe">
          <description>
            <text>Lsp protocol srbe.</text>
          </description>
          <container name="srbe-test">
            <description>
              <text>Lsp protocol srbe.</text>
            </description>
            <leaf name="test-name">
              <type name="string">
                <length value="1..32"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Test name.</text>
              </description>
            </leaf>
            <leaf name="dest-ip-addr">
              <type name="pub-type:host-name"/>
              <mandatory value="true"/>
              <description>
                <text>Destination address of the string type. You can click this node to set different types of addresses and deploy the configurations together with the configuration of the destination address type node. If the destination address type is set to IPv4, this parameter is set to IPv4. If the destination address type is set to IPv6, this parameter is set to IPv6.</text>
              </description>
            </leaf>
            <leaf name="mask-len">
              <type name="uint8">
                <range value="0..32"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Mask length.</text>
              </description>
            </leaf>
            <leaf name="version">
              <type name="sr-be-version"/>
              <mandatory value="true"/>
              <description>
                <text>SR-TE Version: 'DRAFT' indicates the RSVP IPv4 Fec in SRTE packet.</text>
              </description>
            </leaf>
          </container>
        </case>
      </choice>
    </input>
  </rpc>
  <rpc name="start-lsp-ping">
    <description>
      <text>Start lsp ping.</text>
    </description>
    <ext:node-ref value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:ipv4/diagnostic-tools:ping-results"/>
    <input>
      <leaf name="test-name">
        <type name="string">
          <length value="1..32"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Test name.</text>
        </description>
      </leaf>
      <choice name="lsp-protocol">
        <description>
          <text>Lsp protocol.</text>
        </description>
        <case name="te">
          <description>
            <text>Lsp protocol te.</text>
          </description>
          <leaf name="te-tunnel-name">
            <type name="string">
              <length value="1..33"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Tunnel name.</text>
            </description>
          </leaf>
          <leaf name="te-lsp-path">
            <type name="lsp-path"/>
            <default value="working-path"/>
            <description>
              <text>Lsp Path.</text>
            </description>
          </leaf>
          <leaf name="te-compatible-mode">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Compatible mode.</text>
            </description>
          </leaf>
          <leaf name="te-reply-mode">
            <type name="reply-mode-te"/>
            <default value="udp"/>
            <description>
              <text>Reply Mode.</text>
            </description>
          </leaf>
        </case>
        <case name="srte">
          <description>
            <text>Lsp protocol srte.</text>
          </description>
          <leaf name="srte-tunnel-name">
            <type name="string">
              <length value="1..33"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Tunnel name.</text>
            </description>
          </leaf>
          <leaf name="srte-remote-address">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>Remote Address.</text>
            </description>
          </leaf>
          <leaf name="srte-lsp-path">
            <type name="lsp-path"/>
            <default value="working-path"/>
            <description>
              <text>Lsp Path.</text>
            </description>
          </leaf>
          <leaf name="srte-reply-mode">
            <type name="reply-mode-srte"/>
            <default value="udp"/>
            <description>
              <text>Reply Mode.</text>
            </description>
          </leaf>
        </case>
        <case name="auto-srte">
          <description>
            <text>Lsp protocol auto-srte.</text>
          </description>
          <leaf name="auto-srte-tunnel-name">
            <type name="string">
              <length value="1..33"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Tunnel name.</text>
            </description>
          </leaf>
          <leaf name="auto-srte-remote-address">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>Remote Address.</text>
            </description>
          </leaf>
          <leaf name="auto-srte-lsp-path">
            <type name="lsp-path"/>
            <default value="working-path"/>
            <description>
              <text>Lsp Path.</text>
            </description>
          </leaf>
          <leaf name="auto-srte-reply-mode">
            <type name="reply-mode-te"/>
            <default value="udp"/>
            <description>
              <text>Reply Mode.</text>
            </description>
          </leaf>
        </case>
        <case name="srbe">
          <description>
            <text>Lsp protocol srbe.</text>
          </description>
          <leaf name="srbe-dest-address">
            <type name="pub-type:host-name"/>
            <mandatory value="true"/>
            <description>
              <text>Destination address.</text>
            </description>
          </leaf>
          <leaf name="srbe-mask-len">
            <type name="uint8">
              <range value="0..32"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Mask length.</text>
            </description>
          </leaf>
          <leaf name="srbe-remote-address">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>Remote Address.</text>
            </description>
          </leaf>
          <leaf name="srbe-remote-fec">
            <type name="lsp-remote-fec-type"/>
            <description>
              <text>Remote FEC type.</text>
            </description>
          </leaf>
          <leaf name="srbe-remote-fec-address">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>Remote FEC IPv4 address.</text>
            </description>
          </leaf>
          <leaf name="srbe-remote-mask-len">
            <type name="uint8">
              <range value="0..32"/>
            </type>
            <description>
              <text>Remote FEC mask length.</text>
            </description>
          </leaf>
          <leaf name="srbe-by-pass">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>By pass flag.</text>
            </description>
          </leaf>
          <leaf name="srbe-reply-mode">
            <type name="reply-mode-srbe"/>
            <default value="udp"/>
            <description>
              <text>Reply Mode.</text>
            </description>
          </leaf>
          <leaf name="flex-algo-id">
            <type name="uint8">
              <range value="128..255"/>
            </type>
            <description>
              <text>Flexible algorithm ID.</text>
            </description>
          </leaf>
        </case>
      </choice>
      <leaf name="source-address">
        <type name="inet:ipv4-address-no-zone"/>
        <description>
          <text>The source address of the targeted session.</text>
        </description>
      </leaf>
      <leaf name="next-hop">
        <type name="inet:ipv4-address-no-zone"/>
        <description>
          <text>Next hop address.</text>
        </description>
      </leaf>
      <leaf name="count">
        <type name="uint32">
          <range value="1..4294967295"/>
        </type>
        <default value="5"/>
        <description>
          <text>Number of sent test packets.</text>
        </description>
      </leaf>
      <leaf name="exp">
        <type name="uint32">
          <range value="0..7"/>
        </type>
        <default value="0"/>
        <description>
          <text>EXP value in the label field of MPLS packets. The EXP value is used to distinguish the service types of MPLS packets.</text>
        </description>
      </leaf>
      <leaf name="ttl">
        <type name="uint8">
          <range value="1..255"/>
        </type>
        <default value="255"/>
        <description>
          <text>TTL value.</text>
        </description>
      </leaf>
      <leaf name="interval">
        <type name="uint32">
          <range value="1..10000"/>
        </type>
        <units name="ms"/>
        <default value="2000"/>
        <description>
          <text>Interval for sending test packets.</text>
        </description>
      </leaf>
      <leaf name="packet-size">
        <type name="uint32">
          <range value="65..9600"/>
        </type>
        <default value="100"/>
        <description>
          <text>Number of bytes in a sent test packet.</text>
        </description>
      </leaf>
      <leaf name="timeout">
        <type name="uint32">
          <range value="0..65535"/>
        </type>
        <units name="ms"/>
        <default value="2000"/>
        <description>
          <text>Time to wait for a response packet after a test packet is sent. If no response packet is received within the timeout period, the system considers that the test packet times out.</text>
        </description>
      </leaf>
      <leaf name="fragment">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Set the Fragment flag in packet.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="lsp-stop-ping">
    <description>
      <text>Stop lsp ping.</text>
    </description>
    <ext:node-ref value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:ipv4/diagnostic-tools:ping-results"/>
    <input>
      <leaf name="test-name">
        <type name="leafref">
          <path value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:lsp/diagnostic-tools:ping-results/diagnostic-tools:ping-result/diagnostic-tools:test-name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Test name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="lsp-delete-ping">
    <description>
      <text>Delete lsp ping.</text>
    </description>
    <ext:node-ref value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:ipv4/diagnostic-tools:ping-results"/>
    <input>
      <leaf name="test-name">
        <type name="leafref">
          <path value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:lsp/diagnostic-tools:ping-results/diagnostic-tools:ping-result/diagnostic-tools:test-name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Test name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="lsp-start-trace">
    <status value="deprecated"/>
    <description>
      <text>Start lsp trace.</text>
    </description>
    <ext:node-ref value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:lsp/diagnostic-tools:trace-results"/>
    <input>
      <choice name="lsp-protocol">
        <description>
          <text>Lsp protocol.</text>
        </description>
        <case name="srte">
          <description>
            <text>Lsp protocol srte.</text>
          </description>
          <container name="srte-test">
            <description>
              <text>Lsp protocol srte.</text>
            </description>
            <leaf name="test-name">
              <type name="string">
                <length value="1..255"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Test name.</text>
              </description>
            </leaf>
            <leaf name="tunnel-name">
              <type name="string">
                <length value="1..33"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Tunnel name.</text>
              </description>
            </leaf>
          </container>
        </case>
        <case name="srbe">
          <description>
            <text>Lsp protocol srbe.</text>
          </description>
          <container name="srbe-test">
            <description>
              <text>Lsp protocol srbe.</text>
            </description>
            <leaf name="test-name">
              <type name="string">
                <length value="1..255"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Test name.</text>
              </description>
            </leaf>
            <leaf name="dest-ip-addr">
              <type name="pub-type:host-name"/>
              <mandatory value="true"/>
              <description>
                <text>Destination address of the string type. You can click this node to set different types of addresses and deploy the configurations together with the configuration of the destination address type node. If the destination address type is set to IPv4, this parameter is set to IPv4. If the destination address type is set to IPv6, this parameter is set to IPv6.</text>
              </description>
            </leaf>
            <leaf name="mask-len">
              <type name="uint8">
                <range value="0..32"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Mask length.</text>
              </description>
            </leaf>
            <leaf name="version">
              <type name="sr-be-version"/>
              <mandatory value="true"/>
              <description>
                <text>SR-TE Version: 'DRAFT' indicates the RSVP IPv4 Fec in SRTE packet.</text>
              </description>
            </leaf>
          </container>
        </case>
      </choice>
    </input>
  </rpc>
  <rpc name="start-lsp-trace">
    <description>
      <text>Start lsp trace.</text>
    </description>
    <ext:node-ref value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:lsp/diagnostic-tools:trace-results"/>
    <input>
      <leaf name="test-name">
        <type name="string">
          <length value="1..32"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Test name.</text>
        </description>
      </leaf>
      <choice name="lsp-protocol">
        <description>
          <text>Lsp protocol.</text>
        </description>
        <case name="ldp">
          <description>
            <text>Lsp protocol ldp.</text>
          </description>
          <leaf name="ldp-dest-address">
            <type name="pub-type:host-name"/>
            <mandatory value="true"/>
            <description>
              <text>Destination address.</text>
            </description>
          </leaf>
          <leaf name="ldp-mask-len">
            <type name="uint8">
              <range value="0..32"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Mask length.</text>
            </description>
          </leaf>
          <leaf name="ldp-loopback-address">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>Destination address of IP header in MPLS message. Its prefixion is 127.0.0.0/8.</text>
            </description>
          </leaf>
          <leaf name="ldp-reply-mode">
            <type name="reply-mode-ip"/>
            <default value="udp"/>
            <description>
              <text>Reply Mode.</text>
            </description>
          </leaf>
          <leaf name="ldp-ddmap">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Ddmap TLV enable.</text>
            </description>
          </leaf>
        </case>
        <case name="te">
          <description>
            <text>Lsp protocol te.</text>
          </description>
          <leaf name="te-tunnel-name">
            <type name="string">
              <length value="1..33"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Tunnel name.</text>
            </description>
          </leaf>
          <leaf name="te-lsp-path">
            <type name="lsp-path"/>
            <description>
              <text>Lsp Path.</text>
            </description>
          </leaf>
          <leaf name="te-compatible-mode">
            <type name="boolean"/>
            <description>
              <text>Compatible mode.</text>
            </description>
          </leaf>
          <leaf name="te-reply-mode">
            <type name="reply-mode-te"/>
            <default value="udp"/>
            <description>
              <text>Reply Mode.</text>
            </description>
          </leaf>
        </case>
        <case name="srte">
          <description>
            <text>Lsp protocol srte.</text>
          </description>
          <leaf name="srte-tunnel-name">
            <type name="string">
              <length value="1..33"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Tunnel name.</text>
            </description>
          </leaf>
          <leaf name="srte-lsp-path">
            <type name="lsp-path"/>
            <description>
              <text>Lsp Path.</text>
            </description>
          </leaf>
          <leaf name="srte-reply-mode">
            <type name="reply-mode-srte"/>
            <default value="udp"/>
            <description>
              <text>Reply Mode.</text>
            </description>
          </leaf>
          <leaf name="srte-version">
            <type name="sr-version"/>
            <description>
              <text>SR-TE Version: 'DRAFT2' Draft-ietf-MPLS-spring-lsp-ping-02; 'RFC8287' RFC 8287.</text>
            </description>
          </leaf>
        </case>
        <case name="auto-srte">
          <description>
            <text>Lsp protocol auto-srte.</text>
          </description>
          <leaf name="auto-srte-tunnel-name">
            <type name="string">
              <length value="1..33"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Tunnel name.</text>
            </description>
          </leaf>
          <leaf name="auto-srte-lsp-path">
            <type name="lsp-path"/>
            <description>
              <text>Lsp Path.</text>
            </description>
          </leaf>
          <leaf name="auto-srte-reply-mode">
            <type name="reply-mode-te"/>
            <default value="udp"/>
            <description>
              <text>Reply Mode.</text>
            </description>
          </leaf>
        </case>
        <case name="srbe">
          <description>
            <text>Lsp protocol srbe.</text>
          </description>
          <leaf name="srbe-dest-address">
            <type name="pub-type:host-name"/>
            <mandatory value="true"/>
            <description>
              <text>Destination address.</text>
            </description>
          </leaf>
          <leaf name="srbe-mask-len">
            <type name="uint8">
              <range value="0..32"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Mask length.</text>
            </description>
          </leaf>
          <leaf name="srbe-remote-address">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>Remote Address.</text>
            </description>
          </leaf>
          <leaf name="srbe-remote-fec">
            <type name="lsptrace-remote-fec-type"/>
            <description>
              <text>Remote FEC type.</text>
            </description>
          </leaf>
          <leaf name="srbe-remote-fec-address">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>Remote FEC IPv4 address.</text>
            </description>
          </leaf>
          <leaf name="srbe-remote-mask-len">
            <type name="uint8">
              <range value="0..32"/>
            </type>
            <description>
              <text>Remote FEC mask length.</text>
            </description>
          </leaf>
          <leaf name="srbe-by-pass">
            <type name="boolean"/>
            <description>
              <text>By pass flag.</text>
            </description>
          </leaf>
          <leaf name="flex-algo-id">
            <type name="uint8">
              <range value="128..255"/>
            </type>
            <description>
              <text>Flexible algorithm ID.</text>
            </description>
          </leaf>
        </case>
      </choice>
      <leaf name="source-address">
        <type name="inet:ipv4-address-no-zone"/>
        <description>
          <text>The source address of the targeted session.</text>
        </description>
      </leaf>
      <leaf name="next-hop">
        <type name="inet:ipv4-address-no-zone"/>
        <description>
          <text>Next hop address.</text>
        </description>
      </leaf>
      <leaf name="exp">
        <type name="uint32">
          <range value="0..7"/>
        </type>
        <default value="0"/>
        <description>
          <text>EXP value in the label field of MPLS packets. The EXP value is used to distinguish the service types of MPLS packets.</text>
        </description>
      </leaf>
      <leaf name="ttl">
        <type name="uint8">
          <range value="1..255"/>
        </type>
        <description>
          <text>TTL value.</text>
        </description>
      </leaf>
      <leaf name="packet-size">
        <type name="uint32">
          <range value="100..9600"/>
        </type>
        <default value="100"/>
        <description>
          <text>Number of bytes in a sent test packet.</text>
        </description>
      </leaf>
      <leaf name="timeout">
        <type name="uint32">
          <range value="0..65535"/>
        </type>
        <units name="ms"/>
        <default value="2000"/>
        <description>
          <text>Time to wait for a response packet after a test packet is sent. If no response packet is received within the timeout period, the system considers that the test packet times out.</text>
        </description>
      </leaf>
      <leaf name="fragment">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Set the Fragment flag in packet.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="lsp-stop-trace">
    <description>
      <text>Stop lsp trace.</text>
    </description>
    <ext:node-ref value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:lsp/diagnostic-tools:trace-results"/>
    <input>
      <leaf name="test-name">
        <type name="leafref">
          <path value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:lsp/diagnostic-tools:trace-results/diagnostic-tools:trace-result/diagnostic-tools:test-name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Test name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="lsp-delete-trace">
    <description>
      <text>Delete lsp trace.</text>
    </description>
    <ext:node-ref value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:lsp/diagnostic-tools:trace-results"/>
    <input>
      <leaf name="test-name">
        <type name="leafref">
          <path value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:lsp/diagnostic-tools:trace-results/diagnostic-tools:trace-result/diagnostic-tools:test-name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Test name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/diagnostic-tools:diagnostic-tools">
    <description>
      <text>List of LSP ping and trace tests.</text>
    </description>
    <container name="lsp">
      <config value="false"/>
      <description>
        <text>Statistics of LSP ping and trace tests.</text>
      </description>
      <uses name="diagnostic-tools:lsp-ping-trace-result-type"/>
    </container>
  </augment>
</submodule>
