<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-radius-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:radius="urn:huawei:yang:huawei-radius">
  <belongs-to module="huawei-radius">
    <prefix value="radius"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Radius.</text>
  </description>
  <revision date="2020-03-05">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-11-04">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="bras-radius-server-type">
    <type name="enumeration">
      <enum name="authentication">
        <value value="0"/>
        <description>
          <text>Server type as authentication server.</text>
        </description>
      </enum>
      <enum name="accounting">
        <value value="1"/>
        <description>
          <text>Server type as accounting server.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Radius server type.</text>
    </description>
  </typedef>
  <typedef name="radius-attribute-table">
    <type name="enumeration">
      <enum name="user-name">
        <value value="1"/>
        <description>
          <text>User name.</text>
        </description>
      </enum>
      <enum name="user-password">
        <value value="2"/>
        <description>
          <text>User password.</text>
        </description>
      </enum>
      <enum name="chap-password">
        <value value="3"/>
        <description>
          <text>Only valid for the CHAP authentication.</text>
        </description>
      </enum>
      <enum name="nas-ip-address">
        <value value="4"/>
        <description>
          <text>Device address.</text>
        </description>
      </enum>
      <enum name="nas-port">
        <value value="5"/>
        <description>
          <text>Physical port for user access.</text>
        </description>
      </enum>
      <enum name="service-type">
        <value value="6"/>
        <description>
          <text>Service type.</text>
        </description>
      </enum>
      <enum name="framed-protocol">
        <value value="7"/>
        <description>
          <text>The value of Framed-Protocol is set to 1 for non-administrator users, indicating the PPP type. The value of Framed-Protocol is set to 6 for the administrator.</text>
        </description>
      </enum>
      <enum name="framed-ip-address">
        <value value="8"/>
        <description>
          <text>IP address of the user.</text>
        </description>
      </enum>
      <enum name="framed-ip-netmask">
        <value value="9"/>
        <description>
          <text>Subnet mask delivered by the RADIUS server to PPP users.</text>
        </description>
      </enum>
      <enum name="filter-id">
        <value value="11"/>
        <description>
          <text>This attribute is used to carry a user group name.</text>
        </description>
      </enum>
      <enum name="framed-mtu">
        <value value="12"/>
        <description>
          <text>It indicates the maximum transmission unit delivered by the RADIUS server.</text>
        </description>
      </enum>
      <enum name="login-ip-host">
        <value value="13"/>
        <description>
          <text>It indicates the IP address of an administrator.</text>
        </description>
      </enum>
      <enum name="login-service">
        <value value="14"/>
        <description>
          <text>The type of the service used by the login user.</text>
        </description>
      </enum>
      <enum name="reply-message">
        <value value="15"/>
        <description>
          <text>This attribute can be carried in RADIUS Access-Accept packets to indicate an authentication success or RADIUS Access-Reject packets to indicate an authentication failure.</text>
        </description>
      </enum>
      <enum name="callback-number">
        <value value="16"/>
        <description>
          <text>The information delivered from the authentication server can be displayed to users, such as the mobile numbers.</text>
        </description>
      </enum>
      <enum name="framed-route">
        <value value="17"/>
        <description>
          <text>Routing information provided by the RADIUS server to users through the NAS.</text>
        </description>
      </enum>
      <enum name="state">
        <value value="18"/>
        <description>
          <text>If the RADIUS Access-Challenge packet sent by the RADIUS server carries the State attribute, it must be carried in subsequent RADIUS Access-Request packets.</text>
        </description>
      </enum>
      <enum name="class">
        <value value="19"/>
        <description>
          <text>If the RADIUS Access-Accept packet sent by the RADIUS server to the NAS carries the Class attribute, the Class attribute must also be carried in the subsequent RADIUS Accounting-Request packets sent from the NAS to the RADIUS server. A RADIUS Access-Accept packet can carry zero to eight Class attributes.</text>
        </description>
      </enum>
      <enum name="vendor-specific">
        <value value="20"/>
        <description>
          <text>The attribute specified by a vendor.</text>
        </description>
      </enum>
      <enum name="session-timeout">
        <value value="21"/>
        <description>
          <text>In Access-Accept packets, the attribute indicates the remaining online time of users, in seconds.</text>
        </description>
      </enum>
      <enum name="idle-timeout">
        <value value="22"/>
        <description>
          <text>Idle-cut time of a user, in seconds.</text>
        </description>
      </enum>
      <enum name="termination-action">
        <value value="23"/>
        <description>
          <text>The specified mode for terminating the NAS service, such as re-authentication or forcing a user to log out.</text>
        </description>
      </enum>
      <enum name="called-station-id">
        <value value="24"/>
        <description>
          <text>The attribute is valid only for LNS users.</text>
        </description>
      </enum>
      <enum name="calling-station-id">
        <value value="25"/>
        <description>
          <text>The attribute is used by the NAS to carry user information.</text>
        </description>
      </enum>
      <enum name="nas-identifier">
        <value value="26"/>
        <description>
          <text>Name of the NAS or the sysname (host name).</text>
        </description>
      </enum>
      <enum name="proxy-state">
        <value value="27"/>
        <description>
          <text>The attribute is carried in CoA and DM Request and Response packets.</text>
        </description>
      </enum>
      <enum name="acct-status-type">
        <value value="28"/>
        <description>
          <text>Type of the Accounting-Request packet.</text>
        </description>
      </enum>
      <enum name="acct-delay-time">
        <value value="29"/>
        <description>
          <text>Time spent to send an Accounting Request packet, excluding the network transmission duration, in seconds.</text>
        </description>
      </enum>
      <enum name="acct-input-octets">
        <value value="30"/>
        <description>
          <text>Number of upstream bytes.</text>
        </description>
      </enum>
      <enum name="acct-output-octets">
        <value value="31"/>
        <description>
          <text>Number of downstream bytes.</text>
        </description>
      </enum>
      <enum name="acct-session-id">
        <value value="32"/>
        <description>
          <text>Session id of the Accounting-Request packet.</text>
        </description>
      </enum>
      <enum name="acct-authentic">
        <value value="33"/>
        <description>
          <text>The attribute indicates the authentication type.</text>
        </description>
      </enum>
      <enum name="acct-session-time">
        <value value="34"/>
        <description>
          <text>Online time of a user, in seconds.</text>
        </description>
      </enum>
      <enum name="acct-input-packets">
        <value value="35"/>
        <description>
          <text>Number of upstream packets.</text>
        </description>
      </enum>
      <enum name="acct-output-packets">
        <value value="36"/>
        <description>
          <text>Number of downstream packets.</text>
        </description>
      </enum>
      <enum name="acct-terminate-cause">
        <value value="37"/>
        <description>
          <text>Reason for session interruption.</text>
        </description>
      </enum>
      <enum name="acct-multi-session-id">
        <value value="38"/>
        <description>
          <text>If tunnel users are configured in the system, the attribute indicates the accounting ID of an L2TP tunnel user.</text>
        </description>
      </enum>
      <enum name="acct-input-gigawords">
        <value value="39"/>
        <description>
          <text>Number of upstream bytes.</text>
        </description>
      </enum>
      <enum name="acct-output-gigawords">
        <value value="40"/>
        <description>
          <text>Number of downstream bytes.</text>
        </description>
      </enum>
      <enum name="event-timestamp">
        <value value="41"/>
        <description>
          <text>Time when an Accounting-Request packet was generated.</text>
        </description>
      </enum>
      <enum name="chap-challenge">
        <value value="42"/>
        <description>
          <text>Indicates the value of Challenge. Only valid for the CHAP authentication.</text>
        </description>
      </enum>
      <enum name="nas-port-type">
        <value value="43"/>
        <description>
          <text>NAS port type, which can be configured in the BAS interface.</text>
        </description>
      </enum>
      <enum name="port-limit">
        <value value="44"/>
        <description>
          <text>Number of port users.</text>
        </description>
      </enum>
      <enum name="tunnel-type">
        <value value="45"/>
        <description>
          <text>Tunnel protocol type.</text>
        </description>
      </enum>
      <enum name="tunnel-medium-type">
        <value value="46"/>
        <description>
          <text>Type of the tunnel bearer medium.</text>
        </description>
      </enum>
      <enum name="tunnel-client-endpoint">
        <value value="47"/>
        <description>
          <text>IP address of the local end of the tunnel.</text>
        </description>
      </enum>
      <enum name="tunnel-server-endpoint">
        <value value="48"/>
        <description>
          <text>IP address of the tunnel server.</text>
        </description>
      </enum>
      <enum name="acct-tunnel-connection">
        <value value="49"/>
        <description>
          <text>Accounting ID of the tunnel server.</text>
        </description>
      </enum>
      <enum name="tunnel-password">
        <value value="50"/>
        <description>
          <text>Authentication password of the tunnel.</text>
        </description>
      </enum>
      <enum name="connect-info">
        <value value="51"/>
        <description>
          <text>When the device functions as the LNS, the RADIUS Connect-Info attribute is used to report the L2TP Tx Connect Speed (avp24) and Rx Connect Speed (avp38).</text>
        </description>
      </enum>
      <enum name="eap-message">
        <value value="52"/>
        <description>
          <text>Used to carry the EAP packet.</text>
        </description>
      </enum>
      <enum name="message-authenticator">
        <value value="53"/>
        <description>
          <text>Encryption information about EAP packets in EAPoR authentication.</text>
        </description>
      </enum>
      <enum name="remanent-volume">
        <value value="54"/>
        <description>
          <text>Remaining traffic (in KB) available to a user.</text>
        </description>
      </enum>
      <enum name="tariff-switch-interval">
        <value value="55"/>
        <description>
          <text>Interval between the latest tariff switching time and the current time, in seconds.</text>
        </description>
      </enum>
      <enum name="tunnel-assignment-id">
        <value value="56"/>
        <description>
          <text>Tunnel ID.</text>
        </description>
      </enum>
      <enum name="tunnel-preference">
        <value value="57"/>
        <description>
          <text>Tunnel preference.</text>
        </description>
      </enum>
      <enum name="acct-interim-interval">
        <value value="58"/>
        <description>
          <text>Real-time accounting interval, in seconds.</text>
        </description>
      </enum>
      <enum name="acct-tunnel-packets-lost">
        <value value="59"/>
        <description>
          <text>Number of packets lost on a given link.</text>
        </description>
      </enum>
      <enum name="nas-port-id">
        <value value="60"/>
        <description>
          <text>Slot ID, subslot ID, port number, and VLAN ID of the user access interface.</text>
        </description>
      </enum>
      <enum name="framed-pool">
        <value value="61"/>
        <description>
          <text>Address pool delivered to PPP and DHCP users.</text>
        </description>
      </enum>
      <enum name="chargeable-user-identity">
        <value value="62"/>
        <description>
          <text>The attribute is used to identify a user.</text>
        </description>
      </enum>
      <enum name="tunnel-client-auth-id">
        <value value="63"/>
        <description>
          <text>Name of the local end of a tunnel delivered in tunnel authentication.</text>
        </description>
      </enum>
      <enum name="tunnel-server-auth-id">
        <value value="64"/>
        <description>
          <text>Name of the remote end of a tunnel delivered in tunnel authentication.</text>
        </description>
      </enum>
      <enum name="nas-ipv6-address">
        <value value="65"/>
        <description>
          <text>IPv6 address of the NAS.</text>
        </description>
      </enum>
      <enum name="framed-interface-id">
        <value value="66"/>
        <description>
          <text>Interface ID assigned to a user.</text>
        </description>
      </enum>
      <enum name="framed-ipv6-prefix">
        <value value="67"/>
        <description>
          <text>IPv6 prefix assigned to a user in NDRA mode.</text>
        </description>
      </enum>
      <enum name="framed-ipv6-route">
        <value value="69"/>
        <description>
          <text>IPv6 routing information provided by the RADIUS server to users through the NAS.</text>
        </description>
      </enum>
      <enum name="framed-ipv6-pool">
        <value value="70"/>
        <description>
          <text>Pool name of an IPv6 user.</text>
        </description>
      </enum>
      <enum name="error-cause">
        <value value="71"/>
        <description>
          <text>Logout cause.</text>
        </description>
      </enum>
      <enum name="in-kb-before-t-switch">
        <value value="72"/>
        <description>
          <text>Number of bytes (in KB) received by a user before tariff switching.</text>
        </description>
      </enum>
      <enum name="out-kb-before-t-switch">
        <value value="73"/>
        <description>
          <text>Number of bytes (in KB) received by a user before tariff switching.</text>
        </description>
      </enum>
      <enum name="in-pkts-before-t-switch">
        <value value="74"/>
        <description>
          <text>Number of bytes (in KB) received by a user before tariff switching.</text>
        </description>
      </enum>
      <enum name="out-pkts-before-t-switch">
        <value value="75"/>
        <description>
          <text>Number of packets received by a user before tariff switching.</text>
        </description>
      </enum>
      <enum name="in-kb-after-t-switch">
        <value value="76"/>
        <description>
          <text>Number of bytes (in KB) sent by a user after tariff switching.</text>
        </description>
      </enum>
      <enum name="out-kb-after-t-switch">
        <value value="77"/>
        <description>
          <text>Number of bytes (in KB) received by a user after tariff switching.</text>
        </description>
      </enum>
      <enum name="in-pkts-after-t-switch">
        <value value="78"/>
        <description>
          <text>Number of packets sent by a user after tariff switching.</text>
        </description>
      </enum>
      <enum name="out-pkts-after-t-switch">
        <value value="79"/>
        <description>
          <text>Number of packets received by a user after tariff switching.</text>
        </description>
      </enum>
      <enum name="input-peak-rate">
        <value value="80"/>
        <description>
          <text>Upstream burst rate (PIR), in bit/s.</text>
        </description>
      </enum>
      <enum name="input-average-rate">
        <value value="81"/>
        <description>
          <text>Upstream average rate (CIR), in bit/s.</text>
        </description>
      </enum>
      <enum name="delegated-ipv6-prefix">
        <value value="82"/>
        <description>
          <text>IPv6 PD prefixes assigned to routed CPEs.</text>
        </description>
      </enum>
      <enum name="output-peak-rate">
        <value value="83"/>
        <description>
          <text>Downstream burst rate (PIR), in bit/s.</text>
        </description>
      </enum>
      <enum name="output-average-rate">
        <value value="84"/>
        <description>
          <text>Downstream average rate (CIR), in bit/s.</text>
        </description>
      </enum>
      <enum name="connect-port">
        <value value="86"/>
        <description>
          <text>Feature of a physical port for user access.</text>
        </description>
      </enum>
      <enum name="ascend-client-primary-dns">
        <value value="87"/>
        <description>
          <text>IP address of the primary DNS server delivered after user authentication is successful.</text>
        </description>
      </enum>
      <enum name="ascend-client-secondary-dns">
        <value value="88"/>
        <description>
          <text>IP address of the secondary DNS delivered after user authentication is successful.</text>
        </description>
      </enum>
      <enum name="ds-lite-tunnel-name">
        <value value="89"/>
        <description>
          <text>IPv6 tunnel name in a CGN scenario.</text>
        </description>
      </enum>
      <enum name="hw-input-committed-burst-size">
        <value value="90"/>
        <description>
          <text>Upstream CBS, in bits.</text>
        </description>
      </enum>
      <enum name="hw-input-committed-information-rate">
        <value value="91"/>
        <description>
          <text>Upstream CIR, in bit/s.</text>
        </description>
      </enum>
      <enum name="hw-input-peak-information-rate">
        <value value="92"/>
        <description>
          <text>Upstream PIR, in bit/s.</text>
        </description>
      </enum>
      <enum name="hw-output-committed-burst-size">
        <value value="93"/>
        <description>
          <text>Downstream CBS, in bits.</text>
        </description>
      </enum>
      <enum name="hw-output-committed-information-rate">
        <value value="94"/>
        <description>
          <text>Downstream CIR, in bit/s.</text>
        </description>
      </enum>
      <enum name="hw-output-peak-information-rate">
        <value value="95"/>
        <description>
          <text>Downstream PIR, in bit/s.</text>
        </description>
      </enum>
      <enum name="hw-input-kilobytes-before-tariff-switch">
        <value value="96"/>
        <description>
          <text>Number of bytes sent by a user before tariff switching, in KB.</text>
        </description>
      </enum>
      <enum name="hw-output-kilobytes-before-tariff-switch">
        <value value="97"/>
        <description>
          <text>Number of bytes received by a user before tariff switching, in KB.</text>
        </description>
      </enum>
      <enum name="hw-input-packets-before-tariff-switch">
        <value value="98"/>
        <description>
          <text>Number of packets sent by a user before tariff switching.</text>
        </description>
      </enum>
      <enum name="hw-output-packets-before-tariff-switch">
        <value value="99"/>
        <description>
          <text>Number of packets received by a user before tariff switching.</text>
        </description>
      </enum>
      <enum name="hw-input-kilobytes-after-tariff-switch">
        <value value="100"/>
        <description>
          <text>Number of bytes sent by a user after tariff switching, in KB.</text>
        </description>
      </enum>
      <enum name="hw-output-kilobytes-after-tariff-switch">
        <value value="101"/>
        <description>
          <text>Number of bytes received by a user after tariff switching, in KB.</text>
        </description>
      </enum>
      <enum name="hw-input-packets-after-tariff-switch">
        <value value="102"/>
        <description>
          <text>Number of packets sent by a user after tariff switching.</text>
        </description>
      </enum>
      <enum name="hw-output-packets-after-tariff-switch">
        <value value="103"/>
        <description>
          <text>Number of packets received by a user after tariff switching.</text>
        </description>
      </enum>
      <enum name="hw-remanent-volume">
        <value value="104"/>
        <description>
          <text>In Access-Accept packet, the attribute indicates the remaining traffic volume available to a user, in KB.</text>
        </description>
      </enum>
      <enum name="hw-tariff-switch-interval">
        <value value="105"/>
        <description>
          <text>Interval between the latest tariff switching time and the current time, in seconds.</text>
        </description>
      </enum>
      <enum name="hw-subscriber-qos-profile">
        <value value="106"/>
        <description>
          <text>Home QoS profile.</text>
        </description>
      </enum>
      <enum name="hw-command">
        <value value="107"/>
        <description>
          <text>Currently, the attribute value can only be Terminate-Request (value=2), indicating user logoff.</text>
        </description>
      </enum>
      <enum name="hw-priority">
        <value value="108"/>
        <description>
          <text>Service priority of a user.</text>
        </description>
      </enum>
      <enum name="hw-connect-id">
        <value value="111"/>
        <description>
          <text>Connection index of a user.</text>
        </description>
      </enum>
      <enum name="hw-portal-url">
        <value value="112"/>
        <description>
          <text>URL to which user is redirected after being authenticated.</text>
        </description>
      </enum>
      <enum name="hw-ftp-directory">
        <value value="113"/>
        <description>
          <text>Initial directory of an FTP user.</text>
        </description>
      </enum>
      <enum name="hw-exec-privilege">
        <value value="114"/>
        <description>
          <text>Authorized level of administrative users, such as Telnet users.</text>
        </description>
      </enum>
      <enum name="hw-qos-profile-name">
        <value value="115"/>
        <description>
          <text>QoS profile delivered by the RADIUS server.</text>
        </description>
      </enum>
      <enum name="hw-sip-server">
        <value value="116"/>
        <description>
          <text>SIP server address or name delivered to DHCP users.</text>
        </description>
      </enum>
      <enum name="hw-user-password">
        <value value="117"/>
        <description>
          <text>Re-authentication password contained in HW-Command-Mode delivered through CoA packets. PAP and CHAP modes are supported.</text>
        </description>
      </enum>
      <enum name="hw-command-mode">
        <value value="118"/>
        <description>
          <text>Command mode, which is differentiated by the first character.</text>
        </description>
      </enum>
      <enum name="hw-renewal-time">
        <value value="119"/>
        <description>
          <text>Interval at which addresses of DHCP users are renewed.</text>
        </description>
      </enum>
      <enum name="hw-rebinding-time">
        <value value="120"/>
        <description>
          <text>Rebinding time of addresses of DHCP users.</text>
        </description>
      </enum>
      <enum name="hw-igmp-enable">
        <value value="121"/>
        <description>
          <text>Whether IGMP is enabled for users.</text>
        </description>
      </enum>
      <enum name="hw-nas-startup-time-stamp">
        <value value="122"/>
        <description>
          <text>Time when the device was started.</text>
        </description>
      </enum>
      <enum name="hw-ip-host-address">
        <value value="123"/>
        <description>
          <text>User IP address and MAC address carried in the authentication request packet and accounting request packet.</text>
        </description>
      </enum>
      <enum name="hw-up-priority">
        <value value="124"/>
        <description>
          <text>Priority of upstream services.</text>
        </description>
      </enum>
      <enum name="hw-down-priority">
        <value value="125"/>
        <description>
          <text>Priority of downstream services.</text>
        </description>
      </enum>
      <enum name="hw-tunnel-vpn-instance">
        <value value="126"/>
        <description>
          <text>Name of the VPN instance on the local end of a tunnel.</text>
        </description>
      </enum>
      <enum name="hw-user-date">
        <value value="127"/>
        <description>
          <text>Date when a user account was opened.</text>
        </description>
      </enum>
      <enum name="hw-user-class">
        <value value="128"/>
        <description>
          <text>User level.</text>
        </description>
      </enum>
      <enum name="hw-subnet-mask">
        <value value="129"/>
        <description>
          <text>Subnet mask.</text>
        </description>
      </enum>
      <enum name="hw-gateway-address">
        <value value="130"/>
        <description>
          <text>Gateway IP address.</text>
        </description>
      </enum>
      <enum name="hw-lease-time">
        <value value="131"/>
        <description>
          <text>Lease time.</text>
        </description>
      </enum>
      <enum name="hw-ascend-client-primary-wins">
        <value value="132"/>
        <description>
          <text>Primary WINS address.</text>
        </description>
      </enum>
      <enum name="hw-ascend-client-second-win">
        <value value="133"/>
        <description>
          <text>Secondary WINS address.</text>
        </description>
      </enum>
      <enum name="hw-input-peak-burst-size">
        <value value="134"/>
        <description>
          <text>Upstream PBS.</text>
        </description>
      </enum>
      <enum name="hw-output-peak-burst-size">
        <value value="135"/>
        <description>
          <text>Downstream PBS.</text>
        </description>
      </enum>
      <enum name="hw-tunnel-session-limit">
        <value value="136"/>
        <description>
          <text>Number of sessions over a tunnel.</text>
        </description>
      </enum>
      <enum name="hw-data-filter">
        <value value="137"/>
        <description>
          <text>Dynamically delivered ACL rule.</text>
        </description>
      </enum>
      <enum name="hw-access-service">
        <value value="138"/>
        <description>
          <text>Access service template.</text>
        </description>
      </enum>
      <enum name="hw-accounting-level">
        <value value="139"/>
        <description>
          <text>Accounting level.</text>
        </description>
      </enum>
      <enum name="hw-portal-mode">
        <value value="140"/>
        <description>
          <text>Portal modes.</text>
        </description>
      </enum>
      <enum name="hw-policy-route">
        <value value="141"/>
        <description>
          <text>Next hop address in the policy-based routing.</text>
        </description>
      </enum>
      <enum name="hw-framed-pool">
        <value value="142"/>
        <description>
          <text>Same as the standard No. 88 attribute.</text>
        </description>
      </enum>
      <enum name="hw-l2tp-terminate-cause">
        <value value="143"/>
        <description>
          <text>L2TP user logout cause.</text>
        </description>
      </enum>
      <enum name="hw-multicast-profile-name">
        <value value="144"/>
        <description>
          <text>Name of a multicast profile.</text>
        </description>
      </enum>
      <enum name="hw-vpn-instance">
        <value value="145"/>
        <description>
          <text>Name of a VPN instance to which a user belongs.</text>
        </description>
      </enum>
      <enum name="hw-policy-name">
        <value value="146"/>
        <description>
          <text>Name of a value-added service policy.</text>
        </description>
      </enum>
      <enum name="hw-tunnel-group-name">
        <value value="147"/>
        <description>
          <text>Name of an L2TP or GRE group.</text>
        </description>
      </enum>
      <enum name="hw-client-primary-dns">
        <value value="148"/>
        <description>
          <text>Primary DNS server's IP address delivered after a user is authenticated.</text>
        </description>
      </enum>
      <enum name="hw-client-secondary-dns">
        <value value="149"/>
        <description>
          <text>Secondary DNS server's IP address delivered after a user is authenticated.</text>
        </description>
      </enum>
      <enum name="hw-domain-name">
        <value value="150"/>
        <description>
          <text>Domain name used in user authentication.</text>
        </description>
      </enum>
      <enum name="hw-http-redirect-url">
        <value value="152"/>
        <description>
          <text>URL of a page where a user will be redirected if the user fails to be authenticated.</text>
        </description>
      </enum>
      <enum name="hw-qos-profile-type">
        <value value="153"/>
        <description>
          <text>Type of the QoS profile delivered by the RADIUS server, valid only for LNS users.</text>
        </description>
      </enum>
      <enum name="hw-max-list-num">
        <value value="154"/>
        <description>
          <text>Maximum number of multicast programs that a user can order.</text>
        </description>
      </enum>
      <enum name="hw-acct-ipv6-input-octets">
        <value value="155"/>
        <description>
          <text>Volume of IPv6 upstream traffic.</text>
        </description>
      </enum>
      <enum name="hw-acct-ipv6-output-octets">
        <value value="156"/>
        <description>
          <text>Volume of IPv6 downstream traffic.</text>
        </description>
      </enum>
      <enum name="hw-acct-ipv6-input-packets">
        <value value="157"/>
        <description>
          <text>Number of IPv6 upstream packets.</text>
        </description>
      </enum>
      <enum name="hw-acct-ipv6-output-packets">
        <value value="158"/>
        <description>
          <text>Number of IPv6 downstream packets.</text>
        </description>
      </enum>
      <enum name="hw-acct-ipv6-input-gigawords">
        <value value="159"/>
        <description>
          <text>Number of IPv6 upstream bytes.</text>
        </description>
      </enum>
      <enum name="hw-acct-ipv6-output-gigawords">
        <value value="160"/>
        <description>
          <text>Number of IPv6 downstream bytes.</text>
        </description>
      </enum>
      <enum name="hw-dhcpv6-option37">
        <value value="161"/>
        <description>
          <text>The attribute identifies user location information.</text>
        </description>
      </enum>
      <enum name="hw-dhcpv6-option38">
        <value value="162"/>
        <description>
          <text>Content of DHCPv6 Option 38.</text>
        </description>
      </enum>
      <enum name="hw-user-mac">
        <value value="163"/>
        <description>
          <text>The attribute carries a user MAC address or Option 61 information.</text>
        </description>
      </enum>
      <enum name="hw-dns-server-ipv6-address">
        <value value="164"/>
        <description>
          <text>IPv6 address of the DNS server.</text>
        </description>
      </enum>
      <enum name="hw-dhcpv4-option121">
        <value value="165"/>
        <description>
          <text>Routing information of IPoE users.</text>
        </description>
      </enum>
      <enum name="hw-dhcpv4-option43">
        <value value="166"/>
        <description>
          <text>The attribute carries the Option 43 information in the DHCP reply packet sent to the DHCPv4 user, and is delivered in the Access-Accept packet.</text>
        </description>
      </enum>
      <enum name="hw-framed-pool-group">
        <value value="167"/>
        <description>
          <text>The attribute carries the name of the address pool group and is delivered in the Access-Accept packet.</text>
        </description>
      </enum>
      <enum name="hw-framed-ipv6-address">
        <value value="168"/>
        <description>
          <text>Carries an address assigned by a DHCPv6 server using identity association for non-temporary addresses (IA_NA).</text>
        </description>
      </enum>
      <enum name="hw-acct-update-address">
        <value value="169"/>
        <description>
          <text>The attribute is carried in accounting update packets.</text>
        </description>
      </enum>
      <enum name="hw-nat-policy-name">
        <value value="170"/>
        <description>
          <text>NAT policy template delivered in the user authentication response packet. This template is saved locally.</text>
        </description>
      </enum>
      <enum name="hw-nat-ip-address">
        <value value="171"/>
        <description>
          <text>Public network IP address after network address translation (NAT).</text>
        </description>
      </enum>
      <enum name="hw-nat-start-port">
        <value value="172"/>
        <description>
          <text>Start port of the public network IP address after NAT in a centralized BRAS scenario.</text>
        </description>
      </enum>
      <enum name="hw-nat-end-port">
        <value value="173"/>
        <description>
          <text>End port of the public network IP address after NAT in a centralized BRAS scenario.</text>
        </description>
      </enum>
      <enum name="hw-nat-port-forwarding">
        <value value="174"/>
        <description>
          <text>Port-Forwarding delivered and reported by the RADIUS server in a centralized BRAS scenario.</text>
        </description>
      </enum>
      <enum name="hw-nat-port-range-update">
        <value value="175"/>
        <description>
          <text>Port-Forwarding delivered and reported by the RADIUS server in a centralized BRAS scenario.</text>
        </description>
      </enum>
      <enum name="hw-ds-lite-tunnel-name">
        <value value="176"/>
        <description>
          <text>IPv6 tunnel name in a CGN scenario.</text>
        </description>
      </enum>
      <enum name="hw-pcp-server-name">
        <value value="177"/>
        <description>
          <text>PCP Server Name.</text>
        </description>
      </enum>
      <enum name="hw-public-ip-addr-state">
        <value value="178"/>
        <description>
          <text>Status of the public IP address pool in a NAT444 scenario.</text>
        </description>
      </enum>
      <enum name="hw-auth-type">
        <value value="179"/>
        <description>
          <text>Authentication type.</text>
        </description>
      </enum>
      <enum name="hw-acct-terminate-subcause">
        <value value="180"/>
        <description>
          <text>Sub-code for a session disconnection.</text>
        </description>
      </enum>
      <enum name="hw-down-qos-profile-name">
        <value value="181"/>
        <description>
          <text>QoS profile delivered by the RADIUS server.</text>
        </description>
      </enum>
      <enum name="hw-port-mirror">
        <value value="182"/>
        <description>
          <text>Upstream and downstream interface mirroring enabling flag delivered by the RADIUS server, which is used to control whether interface mirroring is enabled in the upstream and downstream directions.</text>
        </description>
      </enum>
      <enum name="hw-account-info">
        <value value="183"/>
        <description>
          <text>Account information.</text>
        </description>
      </enum>
      <enum name="hw-service-info">
        <value value="184"/>
        <description>
          <text>Service information.</text>
        </description>
      </enum>
      <enum name="hw-avpair">
        <value value="185"/>
        <description>
          <text>Attribute-value pair, which is the framework attribute of extensible sub-attributes.</text>
        </description>
      </enum>
      <enum name="hw-dhcp-option">
        <value value="186"/>
        <description>
          <text>DHCP options delivered by the RADIUS server after a user is being authenticated.</text>
        </description>
      </enum>
      <enum name="hw-delegated-ipv6-prefix-pool">
        <value value="187"/>
        <description>
          <text>Address pool from which PD prefixes are allocated.</text>
        </description>
      </enum>
      <enum name="hw-ipv6-prefix-lease">
        <value value="188"/>
        <description>
          <text>IPv6 prefix lease.</text>
        </description>
      </enum>
      <enum name="hw-ipv6-address-lease">
        <value value="189"/>
        <description>
          <text>IPv6 address lease.</text>
        </description>
      </enum>
      <enum name="hw-ipv6-policy-route">
        <value value="190"/>
        <description>
          <text>IPv6 policy-based routing.</text>
        </description>
      </enum>
      <enum name="hw-mng-ipv6">
        <value value="191"/>
        <description>
          <text>Whether IPv6 address management is used for users is determined by the RADIUS server based on the authentication result (whether IPv6 addresses are assigned) and CPE information (that specifies IPv6 address management).</text>
        </description>
      </enum>
      <enum name="hw-web-url">
        <value value="192"/>
        <description>
          <text>URL to which a web authentication user is redirected.</text>
        </description>
      </enum>
      <enum name="hw-version">
        <value value="193"/>
        <description>
          <text>Version of a device.</text>
        </description>
      </enum>
      <enum name="hw-product-id">
        <value value="194"/>
        <description>
          <text>Product ID of a device.</text>
        </description>
      </enum>
      <enum name="ms-chap-response">
        <value value="195"/>
        <description>
          <text>Response to the MS-CHAP authentication challenge.</text>
        </description>
      </enum>
      <enum name="ms-chap-error">
        <value value="196"/>
        <description>
          <text>Error information that is carried in an MS-CHAP Access-Reject packet.</text>
        </description>
      </enum>
      <enum name="ms-chap-cpw-2">
        <value value="197"/>
        <description>
          <text>Changed MS-CHAP V2 password.</text>
        </description>
      </enum>
      <enum name="ms-chap-nt-enc-pw">
        <value value="198"/>
        <description>
          <text>New MS-CHAP password, which is obtained by encrypting the old MS-CHAP password.</text>
        </description>
      </enum>
      <enum name="ms-chap-challenge">
        <value value="199"/>
        <description>
          <text>MS-CHAP challenge.</text>
        </description>
      </enum>
      <enum name="ms-mppe-send-key">
        <value value="200"/>
        <description>
          <text>A RADIUS server delivers an Microsoft Point-to-Point Encryption (MPPE) key to a NAS.</text>
        </description>
      </enum>
      <enum name="ms-mppe-recv-key">
        <value value="201"/>
        <description>
          <text>A RADIUS server delivers an Microsoft Point-to-Point Encryption (MPPE) key to a NAS.</text>
        </description>
      </enum>
      <enum name="ms-chap2-response">
        <value value="202"/>
        <description>
          <text>Response to the MS-CHAP2 authentication challenge.</text>
        </description>
      </enum>
      <enum name="ms-chap2-success">
        <value value="203"/>
        <description>
          <text>Authentication success code.</text>
        </description>
      </enum>
      <enum name="ms-chap2-cpw">
        <value value="204"/>
        <description>
          <text>Changed MS-CHAP2 password.</text>
        </description>
      </enum>
      <enum name="ms-primary-dns-server">
        <value value="205"/>
        <description>
          <text>Address of the primary DNS server of a specified user after user authentication is successful.</text>
        </description>
      </enum>
      <enum name="ms-secondary-dns-server">
        <value value="206"/>
        <description>
          <text>Address of the secondary DNS server of a specified user after user authentication is successful.</text>
        </description>
      </enum>
      <enum name="forward-policy">
        <value value="207"/>
        <description>
          <text>This attribute is used to carry a user group name.</text>
        </description>
      </enum>
      <enum name="bb-caller-id">
        <value value="208"/>
        <description>
          <text>The original option82.</text>
        </description>
      </enum>
      <enum name="npm-service-id">
        <value value="209"/>
        <description>
          <text>Indicates service name.</text>
        </description>
      </enum>
      <enum name="http-redirect-profile-name">
        <value value="210"/>
        <description>
          <text>Configured user URL profile name.</text>
        </description>
      </enum>
      <enum name="http-redirect-url">
        <value value="211"/>
        <description>
          <text>Redirection URL.</text>
        </description>
      </enum>
      <enum name="hw-own-nas-identify-sim">
        <value value="212"/>
        <description>
          <text>Own attribute. Name of the NAS or the sysname (host name).</text>
        </description>
      </enum>
      <enum name="hw-own-nas-port-new">
        <value value="213"/>
        <description>
          <text>Own attribute. Physical port for user access.</text>
        </description>
      </enum>
      <enum name="hw-own-nas-port-identify-old">
        <value value="214"/>
        <description>
          <text>Own attribute. Slot ID, subslot ID, port number, and VLAN ID of the user access interface.</text>
        </description>
      </enum>
      <enum name="hw-own-calling-station-id-old">
        <value value="215"/>
        <description>
          <text>Own attribute. The attribute is used by the NAS to carry user information.</text>
        </description>
      </enum>
      <enum name="hw-own-nas-port-id-uppercase">
        <value value="216"/>
        <description>
          <text>Own attribute. Slot ID, subslot ID, port number, and VLAN ID of the user access interface.</text>
        </description>
      </enum>
      <enum name="hw-own-nas-port-cid">
        <value value="217"/>
        <description>
          <text>Own attribute. Physical port for user access.</text>
        </description>
      </enum>
      <enum name="connect-port-new">
        <value value="218"/>
        <description>
          <text>Own attribute. Feature of a physical port for user access.</text>
        </description>
      </enum>
      <enum name="hw-own-nas-port-qinq">
        <value value="219"/>
        <description>
          <text>Own attribute. Physical port for user access.</text>
        </description>
      </enum>
      <enum name="nas-port-id-qinq-reverse">
        <value value="220"/>
        <description>
          <text>Own attribute. Slot ID, subslot ID, port number, and VLAN ID of the user access interface.</text>
        </description>
      </enum>
      <enum name="agent-circuit-id">
        <value value="221"/>
        <description>
          <text>ID of the line from an online user to the access device.</text>
        </description>
      </enum>
      <enum name="agent-remote-id">
        <value value="222"/>
        <description>
          <text>Unique identifier for the association between an online user and the line.</text>
        </description>
      </enum>
      <enum name="actual-data-rate-upstream">
        <value value="223"/>
        <description>
          <text>Actual upstream rate of the line corresponding to the online user.</text>
        </description>
      </enum>
      <enum name="actual-data-rate-downstream">
        <value value="224"/>
        <description>
          <text>Actual downstream rate of the line corresponding to the online user.</text>
        </description>
      </enum>
      <enum name="minimum-data-rate-upstream">
        <value value="225"/>
        <description>
          <text>Minimum upstream rate configured for the online user.</text>
        </description>
      </enum>
      <enum name="minimum-data-rate-downstream">
        <value value="226"/>
        <description>
          <text>Minimum downstream rate configured for the online user.</text>
        </description>
      </enum>
      <enum name="attainable-data-rate-upstream">
        <value value="227"/>
        <description>
          <text>Attainable upstream rate for the online user.</text>
        </description>
      </enum>
      <enum name="attainable-data-rate-downstream">
        <value value="228"/>
        <description>
          <text>Attainable downstream rate for the online user.</text>
        </description>
      </enum>
      <enum name="maximum-data-rate-upstream">
        <value value="229"/>
        <description>
          <text>Maximum upstream rate configured for the online user.</text>
        </description>
      </enum>
      <enum name="maximum-data-rate-downstream">
        <value value="230"/>
        <description>
          <text>Maximum downstream rate configured for the online user.</text>
        </description>
      </enum>
      <enum name="minimum-data-rate-upstream-low-power">
        <value value="231"/>
        <description>
          <text>Minimum upstream rate for the online user at low voltage.</text>
        </description>
      </enum>
      <enum name="minimum-data-rate-downstream-low-power">
        <value value="232"/>
        <description>
          <text>Minimum downstream rate for the online user at low voltage.</text>
        </description>
      </enum>
      <enum name="maximum-interleaving-delay-upstream">
        <value value="233"/>
        <description>
          <text>Maximum delay for the upstream traffic per channel.</text>
        </description>
      </enum>
      <enum name="actual-interleaving-delay-upstream">
        <value value="234"/>
        <description>
          <text>Actual delay for the upstream traffic per channel.</text>
        </description>
      </enum>
      <enum name="maximum-interleaving-delay-downstream">
        <value value="235"/>
        <description>
          <text>Maximum delay for the downstream traffic per channel.</text>
        </description>
      </enum>
      <enum name="actual-interleaving-delay-downstream">
        <value value="236"/>
        <description>
          <text>Actual delay for the downstream traffic per channel.</text>
        </description>
      </enum>
      <enum name="access-loop-encapsulation">
        <value value="237"/>
        <description>
          <text>Line encapsulation type for the access user.</text>
        </description>
      </enum>
      <enum name="hw-usr-group-name">
        <value value="238"/>
        <description>
          <text>User group name which is applicable for the user.</text>
        </description>
      </enum>
      <enum name="hw-usr-service-type">
        <value value="239"/>
        <description>
          <text>The service type of the user.</text>
        </description>
      </enum>
      <enum name="cmcc-nas-type">
        <value value="240"/>
        <description>
          <text>China Mobile-proprietary attibute, used to distinguish between a non-forwarding-control separation device and a forwarding-control separation device.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Radius attribute.</text>
    </description>
  </typedef>
  <typedef name="bras-radius-aaa-route-infos-type">
    <type name="enumeration">
      <enum name="no">
        <value value="0"/>
        <description>
          <text>State type as no.</text>
        </description>
      </enum>
      <enum name="yes">
        <value value="1"/>
        <description>
          <text>State type as yes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>State type.</text>
    </description>
  </typedef>
</submodule>
