<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-mpls-ldp-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:mpls-ldp="urn:huawei:yang:huawei-mpls-ldp">
  <belongs-to module="huawei-mpls-ldp">
    <prefix value="mpls-ldp"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Specifies the multi-protocol label switching protocol.</text>
  </description>
  <revision date="2020-03-17">
    <description>
      <text>Modified some description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-03-30">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="ldp-trigger-type">
    <type name="enumeration">
      <enum name="all">
        <value value="0"/>
        <description>
          <text>All policies.</text>
        </description>
      </enum>
      <enum name="host">
        <value value="1"/>
        <description>
          <text>Host IP address policy.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="2"/>
        <description>
          <text>No policy is enabled.</text>
        </description>
      </enum>
      <enum name="ip-prefix">
        <value value="3"/>
        <description>
          <text>IP prefix policy.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Trigger Type.</text>
    </description>
  </typedef>
  <typedef name="ldp-auth-mode-type-none-peer">
    <type name="enumeration">
      <enum name="mode-none">
        <value value="0"/>
        <description>
          <text>Does not configure authentication.</text>
        </description>
      </enum>
      <enum name="mode-enable">
        <value value="1"/>
        <description>
          <text>Enable authentication.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Authentication Mode Type-None_Peer.</text>
    </description>
  </typedef>
  <typedef name="ldp-auth-type-all">
    <type name="enumeration">
      <enum name="md5">
        <value value="1"/>
        <description>
          <text>Set a cipher or plain MD5 password.</text>
        </description>
      </enum>
      <enum name="keychain">
        <value value="2"/>
        <description>
          <text>Set a keychain password.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Global LDP authentication type.</text>
    </description>
  </typedef>
  <typedef name="ldp-auth-type-all-group">
    <type name="enumeration">
      <enum name="md5-ciper">
        <value value="1"/>
        <description>
          <text>Set a cipher MD5 password.</text>
        </description>
      </enum>
      <enum name="md5-plain">
        <value value="3"/>
        <description>
          <text>Set a simple MD5 password.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Global LDP authentication type.</text>
    </description>
  </typedef>
  <typedef name="ldp-label-ctrl-mode-type">
    <type name="enumeration">
      <enum name="ordered">
        <value value="0"/>
        <description>
          <text>Ordered Label Distribution Control.</text>
        </description>
      </enum>
      <enum name="independent">
        <value value="1"/>
        <description>
          <text>Independent Label Distribution Control.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Label Control Mode Type.</text>
    </description>
  </typedef>
  <typedef name="ldp-traffic-statistic-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>No policy is enabled.</text>
        </description>
      </enum>
      <enum name="host">
        <value value="1"/>
        <description>
          <text>Host IP address policy.</text>
        </description>
      </enum>
      <enum name="host-ip-prefix">
        <value value="2"/>
        <description>
          <text>IP prefix policy.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Traffic Statistics Type.</text>
    </description>
  </typedef>
  <typedef name="ldp-label-distribute-mode-cfg">
    <type name="enumeration">
      <enum name="DU">
        <value value="0"/>
        <description>
          <text>The downstream unsolicitedly distributes labels to the upstream.</text>
        </description>
      </enum>
      <enum name="DOD">
        <value value="1"/>
        <description>
          <text>The upstream requests labels from the downstream according to demands.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Label Distribute Mode-Config.</text>
    </description>
  </typedef>
  <typedef name="ldp-label-distribute-mode">
    <type name="enumeration">
      <enum name="DU">
        <value value="0"/>
        <description>
          <text>The downstream unsolicitedly distributes labels to the upstream.</text>
        </description>
      </enum>
      <enum name="DOD">
        <value value="1"/>
        <description>
          <text>The upstream requests labels from the downstream according to demands.</text>
        </description>
      </enum>
      <enum name="UNAVAILABLE">
        <value value="2"/>
        <description>
          <text>No label distribution mode is specified.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Label Distribute Mode.</text>
    </description>
  </typedef>
  <typedef name="ldp-if-auto-config-type">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Auto configuration is disabled by default.</text>
        </description>
      </enum>
      <enum name="isis">
        <value value="1"/>
        <description>
          <text>IS-IS triggers auto configuration.</text>
        </description>
      </enum>
      <enum name="ospf">
        <value value="2"/>
        <description>
          <text>OSPF triggers auto configuration.</text>
        </description>
      </enum>
      <enum name="isis-ospf">
        <value value="3"/>
        <description>
          <text>IS-IS and OSPFF trigger auto configuration.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP IF Auto Config Type.</text>
    </description>
  </typedef>
  <typedef name="auto-dod-request-type">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>AutoDod Use Global Config.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable AutoDod.</text>
        </description>
      </enum>
      <enum name="block">
        <value value="2"/>
        <description>
          <text>Disable AutoDod.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Auto DOD Request Type.</text>
    </description>
  </typedef>
  <typedef name="remote-peer-auto-config-l2">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Not Auto Config.</text>
        </description>
      </enum>
      <enum name="l2vpn">
        <value value="1"/>
        <description>
          <text>L2VPN Auto Config.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Remote Peer Auto Config-Triggered by L2VPN.</text>
    </description>
  </typedef>
  <typedef name="remote-peer-auto-config-session-protection">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Not Auto Config.</text>
        </description>
      </enum>
      <enum name="session-protect">
        <value value="1"/>
        <description>
          <text>Session-protect Auto Config.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Remote Peer Auto Config-Triggered by Seesion_Protect.</text>
    </description>
  </typedef>
  <typedef name="remote-peer-auto-config-rlfa">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Not Auto Config.</text>
        </description>
      </enum>
      <enum name="rlfa">
        <value value="1"/>
        <description>
          <text>RLFA auto config.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Remote Peer Auto Config-Triggered by RLFA.</text>
    </description>
  </typedef>
  <typedef name="remote-peer-auto-config-accept-function">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Not Auto Config.</text>
        </description>
      </enum>
      <enum name="auto-accept">
        <value value="1"/>
        <description>
          <text>Auto accept auto config.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Remote Peer Auto Config-Triggered by Auto Accept.</text>
    </description>
  </typedef>
  <typedef name="ldp-auth-mode-type-peer">
    <type name="enumeration">
      <enum name="mode-none">
        <value value="0"/>
        <description>
          <text>Does not configure authentication.</text>
        </description>
      </enum>
      <enum name="mode-enable">
        <value value="1"/>
        <description>
          <text>Enable authentication.</text>
        </description>
      </enum>
      <enum name="mode-exclude">
        <value value="2"/>
        <description>
          <text>No authentication is performed when LDP sessions are established.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Authentication Mode Type-Peer.</text>
    </description>
  </typedef>
  <typedef name="ldp-auth-type">
    <type name="enumeration">
      <enum name="md5-ciper">
        <value value="1"/>
        <description>
          <text>Set a cipher MD5 password.</text>
        </description>
      </enum>
      <enum name="md5-plain">
        <value value="3"/>
        <description>
          <text>Set a simple MD5 password.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Authentication Type.</text>
    </description>
  </typedef>
  <typedef name="ldp-peer-auth-mode">
    <type name="enumeration">
      <enum name="md5">
        <value value="1"/>
        <description>
          <text>Specifies mode for cipher or plain MD5 password.</text>
        </description>
      </enum>
      <enum name="keychain">
        <value value="2"/>
        <description>
          <text>Specifies mode for keychain password.</text>
        </description>
      </enum>
      <enum name="tcp-ao">
        <value value="3"/>
        <description>
          <text>Specifies mode for tcp-ao password.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Peer Authentication Type.</text>
    </description>
  </typedef>
  <typedef name="ldp-state">
    <type name="enumeration">
      <enum name="active">
        <value value="0"/>
        <description>
          <text>Active.</text>
        </description>
      </enum>
      <enum name="inactive">
        <value value="1"/>
        <description>
          <text>Inactive.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP State.</text>
    </description>
  </typedef>
  <typedef name="ldp-peer-no-mapping-type">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Use global label distribution configuration.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Explicitly disables a device from distributing a label to a specified remote peer.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="2"/>
        <description>
          <text>Explicitly enables a device to distribute a label to a specified remote peer.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Remote Peer No Mapping Type.</text>
    </description>
  </typedef>
  <typedef name="sr-lsp-trigger-type">
    <type name="enumeration">
      <enum name="host">
        <value value="1"/>
        <description>
          <text>Host IP address policy.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="0"/>
        <description>
          <text>No policy is enabled.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SR LDP Trigger Type.</text>
    </description>
  </typedef>
  <typedef name="ldp-bfd-trigger-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>None type LDP BFD trigger.</text>
        </description>
      </enum>
      <enum name="host">
        <value value="1"/>
        <description>
          <text>Host type LDP BFD trigger.</text>
        </description>
      </enum>
      <enum name="fec-list">
        <value value="2"/>
        <description>
          <text>Fec list type LDP BFD trigger.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP BFD Trigger Type.</text>
    </description>
  </typedef>
  <typedef name="ldp-bfd-trigger-tnnl-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>None type LDP BFD trigger.</text>
        </description>
      </enum>
      <enum name="host">
        <value value="1"/>
        <description>
          <text>Host type LDP BFD trigger.</text>
        </description>
      </enum>
      <enum name="fec-list">
        <value value="2"/>
        <description>
          <text>Fec list type LDP BFD trigger.</text>
        </description>
      </enum>
      <enum name="ip-prefix">
        <value value="3"/>
        <description>
          <text>Ip prefix type LDP BFD trigger.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP BFD Trigger TNNL Type.</text>
    </description>
  </typedef>
  <typedef name="mldp-bfd-trigger-tunnel-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>None type MLDP BFD trigger.</text>
        </description>
      </enum>
      <enum name="all">
        <value value="1"/>
        <description>
          <text>ALL MLDP BFD trigger.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>MLDP BFD Trigger TNNL Type.</text>
    </description>
  </typedef>
  <typedef name="session-protection-mode">
    <type name="enumeration">
      <enum name="all">
        <value value="0"/>
        <description>
          <text>All.</text>
        </description>
      </enum>
      <enum name="peer-group">
        <value value="1"/>
        <description>
          <text>Peer group.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP session protection mode.</text>
    </description>
  </typedef>
  <typedef name="protection-duration-type">
    <type name="enumeration">
      <enum name="fixed-duration">
        <value value="0"/>
        <description>
          <text>Fixed duration time.</text>
        </description>
      </enum>
      <enum name="forever">
        <value value="1"/>
        <description>
          <text>Forever.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP session protection duration type.</text>
    </description>
  </typedef>
  <typedef name="accept-target-hello-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>Disables a device from establishing LDP sessions after receiving target Hello packets.</text>
        </description>
      </enum>
      <enum name="all">
        <value value="1"/>
        <description>
          <text>Enables a device to establish LDP sessions using all IP addresses carried in received target Hello packets.</text>
        </description>
      </enum>
      <enum name="peer-group">
        <value value="2"/>
        <description>
          <text>Enables a device to establish LDP sessions using a specified IP address carried in received target Hello packets.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Accept Target Hello Type.</text>
    </description>
  </typedef>
  <typedef name="fec-ip-prefix-group-type">
    <type name="enumeration">
      <enum name="none">
        <value value="2"/>
        <description>
          <text>Outbound of none.</text>
        </description>
      </enum>
      <enum name="host">
        <value value="1"/>
        <description>
          <text>Outbound of host.</text>
        </description>
      </enum>
      <enum name="ip-prefix">
        <value value="3"/>
        <description>
          <text>Outbound of ipprefix.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>FEC IP Prefix Group Type.</text>
    </description>
  </typedef>
  <typedef name="bgp-ip-prefix-group-type">
    <type name="enumeration">
      <enum name="none">
        <value value="2"/>
        <description>
          <text>Outbound of none.</text>
        </description>
      </enum>
      <enum name="ip-prefix">
        <value value="3"/>
        <description>
          <text>IP prefix policy.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>BGP IP Prefix Group Type.</text>
    </description>
  </typedef>
  <typedef name="auto-frr-ldp-trigger-type">
    <type name="enumeration">
      <enum name="all">
        <value value="0"/>
        <description>
          <text>All.</text>
        </description>
      </enum>
      <enum name="host">
        <value value="1"/>
        <description>
          <text>Host.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="2"/>
        <description>
          <text>Not enable.</text>
        </description>
      </enum>
      <enum name="ip-prefix">
        <value value="3"/>
        <description>
          <text>IP Prefix.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Auto FRR LDP Trigger Type.</text>
    </description>
  </typedef>
  <typedef name="fec-ip-prefix-type">
    <type name="enumeration">
      <enum name="none">
        <value value="2"/>
        <description>
          <text>Outbound of none.</text>
        </description>
      </enum>
      <enum name="host">
        <value value="1"/>
        <description>
          <text>Outbound of host.</text>
        </description>
      </enum>
      <enum name="ip-prefix">
        <value value="3"/>
        <description>
          <text>Outbound of ipprefix.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>FEC IP Prefix Type.</text>
    </description>
  </typedef>
  <typedef name="bgp-ip-prefix-type">
    <type name="enumeration">
      <enum name="none">
        <value value="2"/>
        <description>
          <text>Outbound of none.</text>
        </description>
      </enum>
      <enum name="ip-prefix">
        <value value="3"/>
        <description>
          <text>IP Prefix.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>BGP IP Prefix Type.</text>
    </description>
  </typedef>
  <typedef name="ldp-session-state">
    <type name="enumeration">
      <enum name="non-existent">
        <value value="0"/>
        <description>
          <text>A neighbor is just discovered.</text>
        </description>
      </enum>
      <enum name="initialized">
        <value value="1"/>
        <description>
          <text>The TCP connection to a neighbor is to be established.</text>
        </description>
      </enum>
      <enum name="openrec">
        <value value="2"/>
        <description>
          <text>The router is waiting for receiving the Init packet from the neighbor.</text>
        </description>
      </enum>
      <enum name="opensent">
        <value value="3"/>
        <description>
          <text>The router is waiting for sending the Init packet to the neighbor.</text>
        </description>
      </enum>
      <enum name="operational">
        <value value="4"/>
        <description>
          <text>The session is successfully established.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Session State.</text>
    </description>
  </typedef>
  <typedef name="ldp-session-role">
    <type name="enumeration">
      <enum name="active">
        <value value="0"/>
        <description>
          <text>The role that uses TCP during session establishment is the active end.</text>
        </description>
      </enum>
      <enum name="passive">
        <value value="1"/>
        <description>
          <text>The role that uses TCP during session establishment is the passive end.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Session Role.</text>
    </description>
  </typedef>
  <typedef name="ldp-session-type">
    <type name="enumeration">
      <enum name="local">
        <value value="1"/>
        <description>
          <text>The session is established and maintained by the local neighbor.</text>
        </description>
      </enum>
      <enum name="remote">
        <value value="2"/>
        <description>
          <text>The session is established and maintained by the remote neighbor.</text>
        </description>
      </enum>
      <enum name="local-remote">
        <value value="3"/>
        <description>
          <text>The session is established and maintained by the local and remote neighbors.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Session Type.</text>
    </description>
  </typedef>
  <typedef name="ldp-peer-label-state">
    <type name="enumeration">
      <enum name="available">
        <value value="0"/>
        <description>
          <text>The neighbor can normally distribute labels.</text>
        </description>
      </enum>
      <enum name="unavailable">
        <value value="1"/>
        <description>
          <text>The neighbor cannot normally distribute labels.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Peer Label State.</text>
    </description>
  </typedef>
  <typedef name="ldp-ingress-elc-state">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>LDP entropy label capability is delivered.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>LDP entropy label capability is not delivered.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Ingress Entropy Label Capability.</text>
    </description>
  </typedef>
  <typedef name="ldp-lsp-type">
    <type name="enumeration">
      <enum name="ingress">
        <value value="0"/>
        <description>
          <text>Ingress of the LDP LSP.</text>
        </description>
      </enum>
      <enum name="transit">
        <value value="1"/>
        <description>
          <text>Transit node of the LDP LSP.</text>
        </description>
      </enum>
      <enum name="egress">
        <value value="2"/>
        <description>
          <text>Egress of the LDP LSP.</text>
        </description>
      </enum>
      <enum name="ingress-transit">
        <value value="3"/>
        <description>
          <text>Ingress-Transit of the LDP LSP.</text>
        </description>
      </enum>
      <enum name="bud">
        <value value="4"/>
        <description>
          <text>Bud node of an LDP LSP.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP LSP Type.</text>
    </description>
  </typedef>
  <typedef name="ldp-route-type">
    <type name="enumeration">
      <enum name="igp">
        <value value="1"/>
        <description>
          <text>IP route.</text>
        </description>
      </enum>
      <enum name="egp">
        <value value="2"/>
        <description>
          <text>EGP route.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="4"/>
        <description>
          <text>Static route.</text>
        </description>
      </enum>
      <enum name="direct">
        <value value="8"/>
        <description>
          <text>Direct route.</text>
        </description>
      </enum>
      <enum name="rlfa">
        <value value="5"/>
        <description>
          <text>RLFA route.</text>
        </description>
      </enum>
      <enum name="unknown">
        <value value="0"/>
        <description>
          <text>Unknown route type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Route Type.</text>
    </description>
  </typedef>
  <typedef name="ldp-fec-state">
    <type name="enumeration">
      <enum name="idle">
        <value value="0"/>
        <description>
          <text>FEC idle.</text>
        </description>
      </enum>
      <enum name="setting-up">
        <value value="1"/>
        <description>
          <text>FEC setting up.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="2"/>
        <description>
          <text>FEC up.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP FEC State.</text>
    </description>
  </typedef>
  <typedef name="ldp-label-dist-mode-all">
    <type name="enumeration">
      <enum name="DUDOD">
        <value value="0"/>
        <description>
          <text>All the label distribute mode.</text>
        </description>
      </enum>
      <enum name="DU">
        <value value="1"/>
        <description>
          <text>The downstream unsolicitedly distributes labels to the upstream.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Label Distribute Mode-All.</text>
    </description>
  </typedef>
  <typedef name="ldp-label-ret-mode-all">
    <type name="enumeration">
      <enum name="liberal-conservative">
        <value value="0"/>
        <description>
          <text>All the label retention mode.</text>
        </description>
      </enum>
      <enum name="liberal">
        <value value="1"/>
        <description>
          <text>The received mappings without routes are reserved.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Label Retention Mode-All.</text>
    </description>
  </typedef>
  <typedef name="mldp-p2mp-lsp-trigger-type">
    <type name="enumeration">
      <enum name="vpls">
        <value value="1"/>
        <description>
          <text>The VPLS service triggers mLDP P2MP LSP establishment.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="3"/>
        <description>
          <text>MLDP P2MP trigger type is static.</text>
        </description>
      </enum>
      <enum name="ng-mvpn">
        <value value="2"/>
        <description>
          <text>MLDP P2MP trigger type is NG-mVPN.</text>
        </description>
      </enum>
      <enum name="evpn">
        <value value="4"/>
        <description>
          <text>MLDP P2MP trigger type is EVPN.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="5"/>
        <description>
          <text>None service is used to trigger mLDP P2MP LSP establishment.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>MLDP P2MP LSP Trigger Type.</text>
    </description>
  </typedef>
  <typedef name="mldp-frr-lsp-type">
    <type name="enumeration">
      <enum name="non-frr-lsp">
        <value value="0"/>
        <description>
          <text>Non-FRR LSP.</text>
        </description>
      </enum>
      <enum name="link-lfa-frr-lsp">
        <value value="1"/>
        <description>
          <text>Link Protection LFA FRR LSP.</text>
        </description>
      </enum>
      <enum name="link-rlfa-interated-lsp">
        <value value="2"/>
        <description>
          <text>Link Protection RLFA Iterated LSP.</text>
        </description>
      </enum>
      <enum name="link-rlfa-frr-lsp">
        <value value="3"/>
        <description>
          <text>Link Protection RLFA FRR LSP.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>MLDP FRR LSP Type.</text>
    </description>
  </typedef>
  <typedef name="mtu-signaling-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>No MTU Signaling.</text>
        </description>
      </enum>
      <enum name="mtu-signaling">
        <value value="1"/>
        <description>
          <text>Private MTU Signaling.</text>
        </description>
      </enum>
      <enum name="apply-tlv">
        <value value="2"/>
        <description>
          <text>Standard MTU Signaling.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>MTU Signaling Type.</text>
    </description>
  </typedef>
  <typedef name="ldp-bfd-session-state">
    <type name="enumeration">
      <enum name="admin-down">
        <value value="0"/>
        <description>
          <text>LDP BFD session admin down state.</text>
        </description>
      </enum>
      <enum name="down">
        <value value="1"/>
        <description>
          <text>LDP BFD session down state.</text>
        </description>
      </enum>
      <enum name="init">
        <value value="2"/>
        <description>
          <text>LDP BFD session initial state.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="3"/>
        <description>
          <text>LDP BFD session up state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP BFD Session State.</text>
    </description>
  </typedef>
  <typedef name="ldp-session-statist-type">
    <type name="enumeration">
      <enum name="non-operational">
        <value value="1"/>
        <description>
          <text>Non-operational state.</text>
        </description>
      </enum>
      <enum name="operational">
        <value value="2"/>
        <description>
          <text>Operational state.</text>
        </description>
      </enum>
      <enum name="session-statistics">
        <value value="3"/>
        <description>
          <text>Session statistics.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP Session Type.</text>
    </description>
  </typedef>
  <typedef name="entropy-label-negotiate-mode">
    <type name="enumeration">
      <enum name="all">
        <value value="0"/>
        <description>
          <text>All.</text>
        </description>
      </enum>
      <enum name="ip-prefix">
        <value value="1"/>
        <description>
          <text>IP prefix.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Entropy label capability negotiate mode.</text>
    </description>
  </typedef>
  <typedef name="ldp-lsp-state">
    <type name="enumeration">
      <enum name="down">
        <value value="0"/>
        <description>
          <text>The LDP LSP state is down.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="1"/>
        <description>
          <text>The LDP LSP state is up.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP LSP state.</text>
    </description>
  </typedef>
  <typedef name="check-lsp-establishment">
    <type name="enumeration">
      <enum name="not-check">
        <value value="0"/>
        <description>
          <text>Not checked.</text>
        </description>
      </enum>
      <enum name="pass">
        <value value="1"/>
        <description>
          <text>The check result is pass.</text>
        </description>
      </enum>
      <enum name="fail">
        <value value="2"/>
        <description>
          <text>The check result is fail.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Check result of LSP establishment.</text>
    </description>
  </typedef>
</submodule>
