<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-tm-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:tm="urn:huawei:yang:huawei-tm">
  <belongs-to module="huawei-tm">
    <prefix value="tm"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>This table is used to set DST information.</text>
  </description>
  <revision date="2019-04-10">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="tm-timezone-option">
    <type name="enumeration">
      <enum name="add">
        <value value="1"/>
        <description>
          <text>Indicate that the offset is added to the value of the specified time zone, and the result is equal to the Universal Time Coordinated (UTC) time. Conversely, the default UTC time minus the offset is equal to the time of the specified time zone.</text>
        </description>
      </enum>
      <enum name="minus">
        <value value="2"/>
        <description>
          <text>Indicate that the time of the specified time zone minus the offset is equal to the UTC time. Conversely, the sum of the default UTC time and offset is equal to the time of the specified time zone.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The option of timezone.</text>
    </description>
  </typedef>
  <typedef name="tm-dst-type">
    <type name="enumeration">
      <enum name="OneYear">
        <value value="1"/>
        <description>
          <text>Indicate that the DST type is one-year. It specifies the summer time for a certain year.</text>
        </description>
      </enum>
      <enum name="Repeat-date">
        <value value="2"/>
        <description>
          <text>Indicate that the DST type is Repeat-date. It specifies the summer time for several years.</text>
        </description>
      </enum>
      <enum name="Repeat-week">
        <value value="3"/>
        <description>
          <text>Indicate that the DST type is repeat-week. It specifies the summer time for several years.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of Dst.</text>
    </description>
  </typedef>
  <typedef name="tm-weeknum">
    <type name="enumeration">
      <enum name="first">
        <value value="1"/>
        <description>
          <text>Indicate that the week number is first.</text>
        </description>
      </enum>
      <enum name="second">
        <value value="2"/>
        <description>
          <text>Indicate that the week number is second.</text>
        </description>
      </enum>
      <enum name="third">
        <value value="3"/>
        <description>
          <text>Indicate that the week number is third.</text>
        </description>
      </enum>
      <enum name="fourth">
        <value value="4"/>
        <description>
          <text>Indicate that the week number is fourth.</text>
        </description>
      </enum>
      <enum name="last">
        <value value="5"/>
        <description>
          <text>Indicate that the week number is last.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The number of week.</text>
    </description>
  </typedef>
  <typedef name="tm-start-weekday">
    <type name="enumeration">
      <enum name="Sun">
        <value value="0"/>
        <description>
          <text>Indicate that the weekday is Sunday.</text>
        </description>
      </enum>
      <enum name="Mon">
        <value value="1"/>
        <description>
          <text>Indicate that the weekday is Monday.</text>
        </description>
      </enum>
      <enum name="Tue">
        <value value="2"/>
        <description>
          <text>Indicate that the weekday is Tuesday.</text>
        </description>
      </enum>
      <enum name="Wed">
        <value value="3"/>
        <description>
          <text>Indicate that the weekday is Wednesday.</text>
        </description>
      </enum>
      <enum name="Thu">
        <value value="4"/>
        <description>
          <text>Indicate that the weekday is Thursday.</text>
        </description>
      </enum>
      <enum name="Fri">
        <value value="5"/>
        <description>
          <text>Indicate that the weekday is Friday.</text>
        </description>
      </enum>
      <enum name="Sat">
        <value value="6"/>
        <description>
          <text>Indicate that the weekday is Saturday.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The start week day of Dst.</text>
    </description>
  </typedef>
  <typedef name="tm-start-month">
    <type name="enumeration">
      <enum name="Jan">
        <value value="1"/>
        <description>
          <text>Indicate that the month is January.</text>
        </description>
      </enum>
      <enum name="Feb">
        <value value="2"/>
        <description>
          <text>Indicate that the month is February.</text>
        </description>
      </enum>
      <enum name="Mar">
        <value value="3"/>
        <description>
          <text>Indicate that the month is March.</text>
        </description>
      </enum>
      <enum name="Apr">
        <value value="4"/>
        <description>
          <text>Indicate that the month is April.</text>
        </description>
      </enum>
      <enum name="May">
        <value value="5"/>
        <description>
          <text>Indicate that the month is May.</text>
        </description>
      </enum>
      <enum name="Jun">
        <value value="6"/>
        <description>
          <text>Indicate that the month is June.</text>
        </description>
      </enum>
      <enum name="Jul">
        <value value="7"/>
        <description>
          <text>Indicate that the month is July.</text>
        </description>
      </enum>
      <enum name="Aug">
        <value value="8"/>
        <description>
          <text>Indicate that the month is August.</text>
        </description>
      </enum>
      <enum name="Sep">
        <value value="9"/>
        <description>
          <text>Indicate that the month is September.</text>
        </description>
      </enum>
      <enum name="Oct">
        <value value="10"/>
        <description>
          <text>Indicate that the month is October.</text>
        </description>
      </enum>
      <enum name="Nov">
        <value value="11"/>
        <description>
          <text>Indicate that the month is November.</text>
        </description>
      </enum>
      <enum name="Dec">
        <value value="12"/>
        <description>
          <text>Indicate that the month is December.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The start month of Dst.</text>
    </description>
  </typedef>
  <typedef name="tm-day-week">
    <type name="enumeration">
      <enum name="Sunday">
        <value value="0"/>
        <description>
          <text>Indicate that the weekday is Sunday.</text>
        </description>
      </enum>
      <enum name="Monday">
        <value value="1"/>
        <description>
          <text>Indicate that the weekday is Monday.</text>
        </description>
      </enum>
      <enum name="Tuesday">
        <value value="2"/>
        <description>
          <text>Indicate that the weekday is Tuesday.</text>
        </description>
      </enum>
      <enum name="Wednesday">
        <value value="3"/>
        <description>
          <text>Indicate that the weekday is Wednesday.</text>
        </description>
      </enum>
      <enum name="Thursday">
        <value value="4"/>
        <description>
          <text>Indicate that the weekday is Thursday.</text>
        </description>
      </enum>
      <enum name="Friday">
        <value value="5"/>
        <description>
          <text>Indicate that the weekday is Friday.</text>
        </description>
      </enum>
      <enum name="Saturday">
        <value value="6"/>
        <description>
          <text>Indicate that the weekday is Saturday.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The enum of week day.</text>
    </description>
  </typedef>
  <typedef name="tm-date">
    <type name="enumeration">
      <enum name="1">
        <value value="1"/>
        <description>
          <text>Indicate that it is the 1st day of the month.</text>
        </description>
      </enum>
      <enum name="2">
        <value value="2"/>
        <description>
          <text>Indicate that it is the 2nd day of the month.</text>
        </description>
      </enum>
      <enum name="3">
        <value value="3"/>
        <description>
          <text>Indicate that it is the 3rd day of the month.</text>
        </description>
      </enum>
      <enum name="4">
        <value value="4"/>
        <description>
          <text>Indicate that it is the 4th day of the month.</text>
        </description>
      </enum>
      <enum name="5">
        <value value="5"/>
        <description>
          <text>Indicate that it is the 5th day of the month.</text>
        </description>
      </enum>
      <enum name="6">
        <value value="6"/>
        <description>
          <text>Indicate that it is the 6th day of the month.</text>
        </description>
      </enum>
      <enum name="7">
        <value value="7"/>
        <description>
          <text>Indicate that it is the 7th day of the month.</text>
        </description>
      </enum>
      <enum name="8">
        <value value="8"/>
        <description>
          <text>Indicate that it is the 8th day of the month.</text>
        </description>
      </enum>
      <enum name="9">
        <value value="9"/>
        <description>
          <text>Indicate that it is the 9th day of the month.</text>
        </description>
      </enum>
      <enum name="10">
        <value value="10"/>
        <description>
          <text>Indicate that it is the 10th day of the month.</text>
        </description>
      </enum>
      <enum name="11">
        <value value="11"/>
        <description>
          <text>Indicate that it is the 11st day of the month.</text>
        </description>
      </enum>
      <enum name="12">
        <value value="12"/>
        <description>
          <text>Indicate that it is the 12nd day of the month.</text>
        </description>
      </enum>
      <enum name="13">
        <value value="13"/>
        <description>
          <text>Indicate that it is the 13rd day of the month.</text>
        </description>
      </enum>
      <enum name="14">
        <value value="14"/>
        <description>
          <text>Indicate that it is the 14th day of the month.</text>
        </description>
      </enum>
      <enum name="15">
        <value value="15"/>
        <description>
          <text>Indicate that it is the 15th day of the month.</text>
        </description>
      </enum>
      <enum name="16">
        <value value="16"/>
        <description>
          <text>Indicate that it is the 16th day of the month.</text>
        </description>
      </enum>
      <enum name="17">
        <value value="17"/>
        <description>
          <text>Indicate that it is the 17th day of the month.</text>
        </description>
      </enum>
      <enum name="18">
        <value value="18"/>
        <description>
          <text>Indicate that it is the 18th day of the month.</text>
        </description>
      </enum>
      <enum name="19">
        <value value="19"/>
        <description>
          <text>Indicate that it is the 19th day of the month.</text>
        </description>
      </enum>
      <enum name="20">
        <value value="20"/>
        <description>
          <text>Indicate that it is the 20th day of the month.</text>
        </description>
      </enum>
      <enum name="21">
        <value value="21"/>
        <description>
          <text>Indicate that it is the 21st day of the month.</text>
        </description>
      </enum>
      <enum name="22">
        <value value="22"/>
        <description>
          <text>Indicate that it is the 22nd day of the month.</text>
        </description>
      </enum>
      <enum name="23">
        <value value="23"/>
        <description>
          <text>Indicate that it is the 23rd day of the month.</text>
        </description>
      </enum>
      <enum name="24">
        <value value="24"/>
        <description>
          <text>Indicate that it is the 24th day of the month.</text>
        </description>
      </enum>
      <enum name="25">
        <value value="25"/>
        <description>
          <text>Indicate that it is the 25th day of the month.</text>
        </description>
      </enum>
      <enum name="26">
        <value value="26"/>
        <description>
          <text>Indicate that it is the 26th day of the month.</text>
        </description>
      </enum>
      <enum name="27">
        <value value="27"/>
        <description>
          <text>Indicate that it is the 27th day of the month.</text>
        </description>
      </enum>
      <enum name="28">
        <value value="28"/>
        <description>
          <text>Indicate that it is the 28th day of the month.</text>
        </description>
      </enum>
      <enum name="29">
        <value value="29"/>
        <description>
          <text>Indicate that it is the 29th day of the month.</text>
        </description>
      </enum>
      <enum name="30">
        <value value="30"/>
        <description>
          <text>Indicate that it is the 30th day of the month.</text>
        </description>
      </enum>
      <enum name="31">
        <value value="31"/>
        <description>
          <text>Indicate that it is the 31st day of the month.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The date enum.</text>
    </description>
  </typedef>
  <typedef name="tm-end-weekday">
    <type name="enumeration">
      <enum name="Sun">
        <value value="0"/>
        <description>
          <text>Indicate that the weekday is Sunday.</text>
        </description>
      </enum>
      <enum name="Mon">
        <value value="1"/>
        <description>
          <text>Indicate that the weekday is Monday.</text>
        </description>
      </enum>
      <enum name="Tue">
        <value value="2"/>
        <description>
          <text>Indicate that the weekday is Tuesday.</text>
        </description>
      </enum>
      <enum name="Wed">
        <value value="3"/>
        <description>
          <text>Indicate that the weekday is Wednesday.</text>
        </description>
      </enum>
      <enum name="Thu">
        <value value="4"/>
        <description>
          <text>Indicate that the weekday is Thursday.</text>
        </description>
      </enum>
      <enum name="Fri">
        <value value="5"/>
        <description>
          <text>Indicate that the weekday is Friday.</text>
        </description>
      </enum>
      <enum name="Sat">
        <value value="6"/>
        <description>
          <text>Indicate that the weekday is Saturday.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The end week day of Dst.</text>
    </description>
  </typedef>
  <typedef name="tm-end-month">
    <type name="enumeration">
      <enum name="Jan">
        <value value="1"/>
        <description>
          <text>Indicate that the month is January.</text>
        </description>
      </enum>
      <enum name="Feb">
        <value value="2"/>
        <description>
          <text>Indicate that the month is February.</text>
        </description>
      </enum>
      <enum name="Mar">
        <value value="3"/>
        <description>
          <text>Indicate that the month is March.</text>
        </description>
      </enum>
      <enum name="Apr">
        <value value="4"/>
        <description>
          <text>Indicate that the month is April.</text>
        </description>
      </enum>
      <enum name="May">
        <value value="5"/>
        <description>
          <text>Indicate that the month is May.</text>
        </description>
      </enum>
      <enum name="Jun">
        <value value="6"/>
        <description>
          <text>Indicate that the month is June.</text>
        </description>
      </enum>
      <enum name="Jul">
        <value value="7"/>
        <description>
          <text>Indicate that the month is July.</text>
        </description>
      </enum>
      <enum name="Aug">
        <value value="8"/>
        <description>
          <text>Indicate that the month is August.</text>
        </description>
      </enum>
      <enum name="Sep">
        <value value="9"/>
        <description>
          <text>Indicate that the month is September.</text>
        </description>
      </enum>
      <enum name="Oct">
        <value value="10"/>
        <description>
          <text>Indicate that the month is October.</text>
        </description>
      </enum>
      <enum name="Nov">
        <value value="11"/>
        <description>
          <text>Indicate that the month is November.</text>
        </description>
      </enum>
      <enum name="Dec">
        <value value="12"/>
        <description>
          <text>Indicate that the month is December.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The end month of Dst.</text>
    </description>
  </typedef>
</submodule>
