<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-mplstpoam"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:mplstpoam="urn:huawei:yang:huawei-mplstpoam"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-mplstpoam"/>
  <prefix value="mplstpoam"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Multiprotocol Label Switching-Transport Profile (MPLS-TP), operations, administration and maintenance (OAM), mainly provides functions: fault management, performance monitoring, and protection switching.</text>
  </description>
  <revision date="2019-12-27">
    <description>
      <text>Solve some errors.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-18">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="standard-type">
    <type name="enumeration">
      <enum name="y1711">
        <value value="0"/>
        <description>
          <text>Protocol is Y.1711.</text>
        </description>
      </enum>
      <enum name="y1731">
        <value value="1"/>
        <description>
          <text>Protocol is Y.1731.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Standard type.</text>
    </description>
  </typedef>
  <typedef name="channel-type">
    <type name="enumeration">
      <enum name="0x7ffa">
        <value value="0"/>
        <description>
          <text>ACH is 0x7FFA.</text>
        </description>
      </enum>
      <enum name="0x8902">
        <value value="1"/>
        <description>
          <text>ACH is 0x8902.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Channel type.</text>
    </description>
  </typedef>
  <typedef name="pw-mode">
    <type name="enumeration">
      <enum name="standard">
        <value value="0"/>
        <description>
          <text>The MPLS-TP PW mode is standard.</text>
        </description>
      </enum>
      <enum name="private">
        <value value="1"/>
        <description>
          <text>The MPLS-TP PW mode is private.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>PW mode.</text>
    </description>
  </typedef>
  <typedef name="gal-pw">
    <type name="enumeration">
      <enum name="label-13">
        <value value="0"/>
        <description>
          <text>The Gal is 13.</text>
        </description>
      </enum>
      <enum name="label-14">
        <value value="1"/>
        <description>
          <text>The Gal is 14.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="2"/>
        <description>
          <text>The GAL type is disable.</text>
        </description>
      </enum>
      <enum name="route-mode">
        <value value="3"/>
        <description>
          <text>The GAL type is route-mode.</text>
        </description>
      </enum>
      <enum name="ptn-mode">
        <value value="4"/>
        <description>
          <text>The GAL type is ptn-mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Gal PW type.</text>
    </description>
  </typedef>
  <typedef name="protocol-state-type">
    <type name="enumeration">
      <enum name="no-config">
        <value value="0"/>
        <description>
          <text>No OAM is configured.</text>
        </description>
      </enum>
      <enum name="y1711">
        <value value="1"/>
        <description>
          <text>Only configure Y.1711.</text>
        </description>
      </enum>
      <enum name="y1731">
        <value value="2"/>
        <description>
          <text>Only configure Y.1731.</text>
        </description>
      </enum>
      <enum name="y1711-y1731">
        <value value="3"/>
        <description>
          <text>Mixed mode is configured.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Protocol state type.</text>
    </description>
  </typedef>
  <ext:task-name value="tpoam"/>
  <container name="mplstpoam">
    <description>
      <text>MPLStpoam.</text>
    </description>
    <container name="global">
      <description>
        <text>Configure global MPLS-TP OAM attribute.</text>
      </description>
      <leaf name="oam-standard">
        <type name="standard-type"/>
        <default value="y1711"/>
        <description>
          <text>Default OAM standard protocol.</text>
        </description>
      </leaf>
      <leaf name="icc-string">
        <type name="string">
          <length value="1..6"/>
        </type>
        <description>
          <text>MPLS-TP OAM ICC ID.</text>
        </description>
      </leaf>
      <leaf name="ais-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable MPLS-TP OAM AIS.</text>
        </description>
      </leaf>
      <leaf name="channel-type">
        <type name="channel-type"/>
        <default value="0x7ffa"/>
        <description>
          <text>0x7ffa identifies MPLS-TP OAM packets in compliance with Y.1731. 0x8902 identifies MPLS-TP OAM packets in compliance with relevant standards.</text>
        </description>
      </leaf>
      <leaf name="csf-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable MPLS-TP OAM CSF.</text>
        </description>
      </leaf>
      <leaf name="mpls-tp-mode">
        <type name="pw-mode"/>
        <default value="standard"/>
        <description>
          <text>PW mode of MPLS-TP OAM.</text>
        </description>
      </leaf>
      <leaf name="gal-mode">
        <type name="gal-pw"/>
        <default value="ptn-mode"/>
        <description>
          <text>PW GAL mode of MPLS-TP OAM.</text>
        </description>
      </leaf>
      <leaf name="protocol-status">
        <type name="protocol-state-type"/>
        <default value="no-config"/>
        <config value="false"/>
        <description>
          <text>OAM status.</text>
        </description>
      </leaf>
      <leaf name="oam-num">
        <type name="uint32"/>
        <config value="false"/>
        <description>
          <text>Total number of OAM instances, including MPLS OAM and MPLS-TP OAM instances.</text>
        </description>
      </leaf>
    </container>
  </container>
</module>
