<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-l2vpn-aps-notification"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:l2vpn-aps-notification="urn:huawei:yang:huawei-l2vpn-aps-notification"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:l2vpn="urn:huawei:yang:huawei-l2vpn"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-l2vpn-aps-notification"/>
  <prefix value="l2vpn-aps-notification"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-l2vpn">
    <prefix value="l2vpn"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Notification of L2VPN-APS.</text>
  </description>
  <revision date="2020-03-20">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="l2vpn"/>
  <notification name="aps-tunnel-not-support">
    <description>
      <text>PW APS does not support the current public tunnel.</text>
    </description>
    <leaf name="vc-id">
      <type name="uint32"/>
      <description>
        <text>Identifier of the layer 2 virtual circuit.</text>
      </description>
    </leaf>
    <leaf name="vc-type">
      <type name="l2vpn:encapsulation-type"/>
      <description>
        <text>Encapsulation type of a L2VPN instance.</text>
      </description>
    </leaf>
    <leaf name="peer-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Peer IP address.</text>
      </description>
    </leaf>
  </notification>
  <notification name="aps-tunnel-not-support-resume">
    <description>
      <text>The alarm that PW APS does not support the current public tunnel is resumed.</text>
    </description>
    <leaf name="vc-id">
      <type name="uint32"/>
      <description>
        <text>Identifier of the layer 2 virtual circuit.</text>
      </description>
    </leaf>
    <leaf name="vc-type">
      <type name="l2vpn:encapsulation-type"/>
      <description>
        <text>Encapsulation type of a L2VPN instance.</text>
      </description>
    </leaf>
    <leaf name="peer-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Peer IP address.</text>
      </description>
    </leaf>
  </notification>
</module>
