<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-ppp-net"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ppp-net="urn:huawei:yang:huawei-ppp-net"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ifm="urn:huawei:yang:huawei-ifm">
  <namespace uri="urn:huawei:yang:huawei-ppp-net"/>
  <prefix value="ppp-net"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>PPP net.</text>
  </description>
  <revision date="2019-04-11">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="ppp"/>
  <typedef name="ppp-damp-level-type">
    <type name="enumeration">
      <enum name="light">
        <value value="0"/>
        <description>
          <text>Light weight.</text>
        </description>
      </enum>
      <enum name="middle">
        <value value="1"/>
        <description>
          <text>Middle weight.</text>
        </description>
      </enum>
      <enum name="heavy">
        <value value="2"/>
        <description>
          <text>Heavy weight.</text>
        </description>
      </enum>
      <enum name="manual">
        <value value="3"/>
        <description>
          <text>Manually configure the parameters.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>PPP damp level type is light/middle/heavy/manual.</text>
    </description>
  </typedef>
  <container name="ppp-net">
    <description>
      <text>PPP net.</text>
    </description>
    <container name="ppp-dampening">
      <presence value="PPP protocol status damping enable."/>
      <description>
        <text>Enable/disable type of PPP damp. If dampen-level is set to manual, the settings of the other parameters need to meet the following requirement: suppress-value/1000 &lt;= (reuse-value/1000) * 2^ (max-suppress-time/half-life-period).</text>
      </description>
      <ext:generated-by value="system">
        <ext:can-be-deleted/>
        <description>
          <text>The PPP dampening whose level is light is generated by system automatically.</text>
        </description>
      </ext:generated-by>
      <leaf name="dampen-level">
        <type name="ppp-damp-level-type"/>
        <default value="light"/>
        <description>
          <text>PPP protocol status damping level.</text>
        </description>
      </leaf>
      <leaf name="half-life-period">
        <when condition="../dampen-level='manual'"/>
        <type name="uint8">
          <range value="1..60"/>
        </type>
        <units name="s"/>
        <mandatory value="true"/>
        <description>
          <text>PPP protocol status damping half life time (seconds)</text>
        </description>
      </leaf>
      <leaf name="suppress-value">
        <when condition="../dampen-level='manual'"/>
        <type name="uint16">
          <range value="1..20000"/>
        </type>
        <must condition="../suppress-value &gt;= ../reuse-value"/>
        <mandatory value="true"/>
        <description>
          <text>1000 times of PPP protocol status damping suppress threshold.</text>
        </description>
      </leaf>
      <leaf name="reuse-value">
        <when condition="../dampen-level='manual'"/>
        <type name="uint16">
          <range value="1..20000"/>
        </type>
        <must condition="../suppress-value &gt;= ../reuse-value"/>
        <mandatory value="true"/>
        <description>
          <text>1000 times of PPP protocol status damping reuse threshold.</text>
        </description>
      </leaf>
      <leaf name="max-suppress-time">
        <when condition="../dampen-level='manual'"/>
        <type name="uint8">
          <range value="1..255"/>
        </type>
        <units name="s"/>
        <mandatory value="true"/>
        <description>
          <text>PPP protocol status damping max suppress time.</text>
        </description>
      </leaf>
    </container>
  </container>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface">
    <description>
      <text>PPP configuration of interface.</text>
    </description>
    <container name="ppp-net">
      <description>
        <text>Configure PPP configuration of interface.</text>
      </description>
      <container name="ppp">
        <when condition="../../ifm:link-protocol='ppp'"/>
        <description>
          <text>Configure PPP of interface.</text>
        </description>
        <container name="interface-link">
          <description>
            <text>Configure PPP polling interval.</text>
          </description>
          <leaf name="time-interval">
            <type name="uint32">
              <range value="0..32767"/>
            </type>
            <units name="s"/>
            <must condition="../../../../ifm:type != 'Pos-Trunk' and ../../../../ifm:type != 'Mp-group' and ../../../../ifm:type != 'Global-Mp-Group'"/>
            <default value="10"/>
            <description>
              <text>Polling interval.</text>
            </description>
          </leaf>
        </container>
      </container>
    </container>
  </augment>
</module>
