<?xml version="1.0" encoding="UTF-8"?>
<module name="ietf-ipv4-unicast-routing"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:v4ur="urn:ietf:params:xml:ns:yang:ietf-ipv4-unicast-routing"
        xmlns:rt="urn:ietf:params:xml:ns:yang:ietf-routing"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
  <yang-version value="1.1"/>
  <namespace uri="urn:ietf:params:xml:ns:yang:ietf-ipv4-unicast-routing"/>
  <prefix value="v4ur"/>
  <import module="ietf-routing">
    <prefix value="rt"/>
    <description>
      <text>An 'ietf-routing' module version that is compatible with
the Network Management Datastore Architecture (NMDA)
is required.</text>
    </description>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <organization>
    <text>IETF NETMOD (Network Modeling) Working Group</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://datatracker.ietf.org/wg/netmod/&gt;
WG List:  &lt;mailto:rtgwg@ietf.org&gt;

Editor:   Ladislav Lhotka
          &lt;mailto:lhotka@nic.cz&gt;
          Acee Lindem
          &lt;mailto:acee@cisco.com&gt;
          Yingzhen Qu
          &lt;mailto:yingzhen.qu@huawei.com&gt;</text>
  </contact>
  <description>
    <text>This YANG module augments the 'ietf-routing' module with basic
parameters for IPv4 unicast routing.  The model fully conforms
to the Network Management Datastore Architecture (NMDA).

Copyright (c) 2018 IETF Trust and the persons
identified as authors of the code.  All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD License
set forth in Section 4.c of the IETF Trust's Legal Provisions
Relating to IETF Documents
(https://trustee.ietf.org/license-info).

This version of this YANG module is part of RFC 8349; see
the RFC itself for full legal notices.</text>
  </description>
  <revision date="2018-03-13">
    <description>
      <text>Network Management Datastore Architecture (NMDA) revision.</text>
    </description>
    <reference>
      <text>RFC 8349: A YANG Data Model for Routing Management
          (NMDA Version)</text>
    </reference>
  </revision>
  <revision date="2016-11-04">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>RFC 8022: A YANG Data Model for Routing Management</text>
    </reference>
  </revision>
  <identity name="ipv4-unicast">
    <base name="rt:ipv4"/>
    <description>
      <text>This identity represents the IPv4 unicast address family.</text>
    </description>
  </identity>
  <augment target-node="/rt:routing/rt:ribs/rt:rib/rt:routes/rt:route">
    <when condition="derived-from-or-self(../../rt:address-family, 'v4ur:ipv4-unicast')">
      <description>
        <text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <description>
      <text>This leaf augments an IPv4 unicast route.</text>
    </description>
    <leaf name="destination-prefix">
      <type name="inet:ipv4-prefix"/>
      <description>
        <text>IPv4 destination prefix.</text>
      </description>
    </leaf>
  </augment>
  <augment target-node="/rt:routing/rt:ribs/rt:rib/rt:routes/rt:route/rt:next-hop/rt:next-hop-options/rt:simple-next-hop">
    <when condition="derived-from-or-self(../../../rt:address-family, 'v4ur:ipv4-unicast')">
      <description>
        <text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <description>
      <text>Augments the 'simple-next-hop' case in IPv4 unicast routes.</text>
    </description>
    <leaf name="next-hop-address">
      <type name="inet:ipv4-address"/>
      <description>
        <text>IPv4 address of the next hop.</text>
      </description>
    </leaf>
  </augment>
  <augment target-node="/rt:routing/rt:ribs/rt:rib/rt:routes/rt:route/rt:next-hop/rt:next-hop-options/rt:next-hop-list/rt:next-hop-list/rt:next-hop">
    <when condition="derived-from-or-self(../../../../../rt:address-family, 'v4ur:ipv4-unicast')">
      <description>
        <text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <description>
      <text>This leaf augments the 'next-hop-list' case of IPv4 unicast
routes.</text>
    </description>
    <leaf name="address">
      <type name="inet:ipv4-address"/>
      <description>
        <text>IPv4 address of the next hop.</text>
      </description>
    </leaf>
  </augment>
  <augment target-node="/rt:routing/rt:ribs/rt:rib/rt:active-route/rt:input">
    <when condition="derived-from-or-self(../rt:address-family, 'v4ur:ipv4-unicast')">
      <description>
        <text>This augment is valid only for IPv4 unicast RIBs.</text>
      </description>
    </when>
    <description>
      <text>This augment adds the input parameter of the 'active-route'
action.</text>
    </description>
    <leaf name="destination-address">
      <type name="inet:ipv4-address"/>
      <description>
        <text>IPv4 destination address.</text>
      </description>
    </leaf>
  </augment>
  <augment target-node="/rt:routing/rt:ribs/rt:rib/rt:active-route/rt:output/rt:route">
    <when condition="derived-from-or-self(../../rt:address-family, 'v4ur:ipv4-unicast')">
      <description>
        <text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <description>
      <text>This augment adds the destination prefix to the reply of the
'active-route' action.</text>
    </description>
    <leaf name="destination-prefix">
      <type name="inet:ipv4-prefix"/>
      <description>
        <text>IPv4 destination prefix.</text>
      </description>
    </leaf>
  </augment>
  <augment target-node="/rt:routing/rt:ribs/rt:rib/rt:active-route/rt:output/rt:route/rt:next-hop/rt:next-hop-options/rt:simple-next-hop">
    <when condition="derived-from-or-self(../../../rt:address-family, 'v4ur:ipv4-unicast')">
      <description>
        <text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <description>
      <text>Augments the 'simple-next-hop' case in the reply to the
'active-route' action.</text>
    </description>
    <leaf name="next-hop-address">
      <type name="inet:ipv4-address"/>
      <description>
        <text>IPv4 address of the next hop.</text>
      </description>
    </leaf>
  </augment>
  <augment target-node="/rt:routing/rt:ribs/rt:rib/rt:active-route/rt:output/rt:route/rt:next-hop/rt:next-hop-options/rt:next-hop-list/rt:next-hop-list/rt:next-hop">
    <when condition="derived-from-or-self(../../../../../rt:address-family, 'v4ur:ipv4-unicast')">
      <description>
        <text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <description>
      <text>Augments the 'next-hop-list' case in the reply to the
'active-route' action.</text>
    </description>
    <leaf name="next-hop-address">
      <type name="inet:ipv4-address"/>
      <description>
        <text>IPv4 address of the next hop.</text>
      </description>
    </leaf>
  </augment>
  <augment target-node="/rt:routing/rt:control-plane-protocols/rt:control-plane-protocol/rt:static-routes">
    <description>
      <text>This augment defines the 'static' pseudo-protocol
with data specific to IPv4 unicast.</text>
    </description>
    <container name="ipv4">
      <description>
        <text>Support for a 'static' pseudo-protocol instance
consists of a list of routes.</text>
      </description>
      <list name="route">
        <key value="destination-prefix"/>
        <description>
          <text>A list of static routes.</text>
        </description>
        <leaf name="destination-prefix">
          <type name="inet:ipv4-prefix"/>
          <mandatory value="true"/>
          <description>
            <text>IPv4 destination prefix.</text>
          </description>
        </leaf>
        <leaf name="description">
          <type name="string"/>
          <description>
            <text>Textual description of the route.</text>
          </description>
        </leaf>
        <container name="next-hop">
          <description>
            <text>Support for next-hop.</text>
          </description>
          <uses name="rt:next-hop-content">
            <augment target-node="next-hop-options/simple-next-hop">
              <description>
                <text>Augments the 'simple-next-hop' case in IPv4 static
routes.</text>
              </description>
              <leaf name="next-hop-address">
                <type name="inet:ipv4-address"/>
                <description>
                  <text>IPv4 address of the next hop.</text>
                </description>
              </leaf>
            </augment>
            <augment target-node="next-hop-options/next-hop-list/next-hop-list/next-hop">
              <description>
                <text>Augments the 'next-hop-list' case in IPv4 static
routes.</text>
              </description>
              <leaf name="next-hop-address">
                <type name="inet:ipv4-address"/>
                <description>
                  <text>IPv4 address of the next hop.</text>
                </description>
              </leaf>
            </augment>
          </uses>
        </container>
      </list>
    </container>
  </augment>
  <augment target-node="/rt:routing-state/rt:ribs/rt:rib/rt:routes/rt:route">
    <when condition="derived-from-or-self(../../rt:address-family, 'v4ur:ipv4-unicast')">
      <description>
        <text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <status value="obsolete"/>
    <description>
      <text>This leaf augments an IPv4 unicast route.</text>
    </description>
    <leaf name="destination-prefix">
      <type name="inet:ipv4-prefix"/>
      <status value="obsolete"/>
      <description>
        <text>IPv4 destination prefix.</text>
      </description>
    </leaf>
  </augment>
  <augment target-node="/rt:routing-state/rt:ribs/rt:rib/rt:routes/rt:route/rt:next-hop/rt:next-hop-options/rt:simple-next-hop">
    <when condition="derived-from-or-self(&#10;  ../../../rt:address-family, 'v4ur:ipv4-unicast')">
      <description>
        <text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <status value="obsolete"/>
    <description>
      <text>Augments the 'simple-next-hop' case in IPv4 unicast routes.</text>
    </description>
    <leaf name="next-hop-address">
      <type name="inet:ipv4-address"/>
      <status value="obsolete"/>
      <description>
        <text>IPv4 address of the next hop.</text>
      </description>
    </leaf>
  </augment>
  <augment target-node="/rt:routing-state/rt:ribs/rt:rib/rt:routes/rt:route/rt:next-hop/rt:next-hop-options/rt:next-hop-list/rt:next-hop-list/rt:next-hop">
    <when condition="derived-from-or-self(../../../../../rt:address-family,&#10;  'v4ur:ipv4-unicast')">
      <description>
        <text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <status value="obsolete"/>
    <description>
      <text>This leaf augments the 'next-hop-list' case of IPv4 unicast
routes.</text>
    </description>
    <leaf name="address">
      <type name="inet:ipv4-address"/>
      <status value="obsolete"/>
      <description>
        <text>IPv4 address of the next hop.</text>
      </description>
    </leaf>
  </augment>
  <augment target-node="/rt:routing-state/rt:ribs/rt:rib/rt:active-route/rt:input">
    <when condition="derived-from-or-self(../rt:address-family,&#10;  'v4ur:ipv4-unicast')">
      <description>
        <text>This augment is valid only for IPv4 unicast RIBs.</text>
      </description>
    </when>
    <status value="obsolete"/>
    <description>
      <text>This augment adds the input parameter of the 'active-route'
action.</text>
    </description>
    <leaf name="destination-address">
      <type name="inet:ipv4-address"/>
      <status value="obsolete"/>
      <description>
        <text>IPv4 destination address.</text>
      </description>
    </leaf>
  </augment>
  <augment target-node="/rt:routing-state/rt:ribs/rt:rib/rt:active-route/rt:output/rt:route">
    <when condition="derived-from-or-self(../../rt:address-family,&#10;  'v4ur:ipv4-unicast')">
      <description>
        <text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <status value="obsolete"/>
    <description>
      <text>This augment adds the destination prefix to the reply of the
'active-route' action.</text>
    </description>
    <leaf name="destination-prefix">
      <type name="inet:ipv4-prefix"/>
      <status value="obsolete"/>
      <description>
        <text>IPv4 destination prefix.</text>
      </description>
    </leaf>
  </augment>
  <augment target-node="/rt:routing-state/rt:ribs/rt:rib/rt:active-route/rt:output/rt:route/rt:next-hop/rt:next-hop-options/rt:simple-next-hop">
    <when condition="derived-from-or-self(../../../rt:address-family,&#10;  'v4ur:ipv4-unicast')">
      <description>
        <text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <status value="obsolete"/>
    <description>
      <text>Augments the 'simple-next-hop' case in the reply to the
'active-route' action.</text>
    </description>
    <leaf name="next-hop-address">
      <type name="inet:ipv4-address"/>
      <status value="obsolete"/>
      <description>
        <text>IPv4 address of the next hop.</text>
      </description>
    </leaf>
  </augment>
  <augment target-node="/rt:routing-state/rt:ribs/rt:rib/rt:active-route/rt:output/rt:route/rt:next-hop/rt:next-hop-options/rt:next-hop-list/rt:next-hop-list/rt:next-hop">
    <when condition="derived-from-or-self(../../../../../rt:address-family,&#10;  'v4ur:ipv4-unicast')">
      <description>
        <text>This augment is valid only for IPv4 unicast.</text>
      </description>
    </when>
    <status value="obsolete"/>
    <description>
      <text>Augments the 'next-hop-list' case in the reply to the
'active-route' action.</text>
    </description>
    <leaf name="next-hop-address">
      <type name="inet:ipv4-address"/>
      <status value="obsolete"/>
      <description>
        <text>IPv4 address of the next hop.</text>
      </description>
    </leaf>
  </augment>
</module>
