<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-bgp-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-bgp-types="http://openconfig.net/yang/bgp-types"
        xmlns:oc-types="http://openconfig.net/yang/openconfig-types"
        xmlns:oc-inet="http://openconfig.net/yang/types/inet"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/bgp-types"/>
  <prefix value="oc-bgp-types"/>
  <import module="openconfig-types">
    <prefix value="oc-types"/>
  </import>
  <import module="openconfig-inet-types">
    <prefix value="oc-inet"/>
  </import>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <include module="openconfig-bgp-errors"/>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
netopenconfig@googlegroups.com</text>
  </contact>
  <description>
    <text>This module contains general data definitions for use in BGP
policy. It can be imported by modules that make use of BGP
attributes</text>
  </description>
  <oc-ext:openconfig-version semver="5.0.2"/>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>5.0.2</text>
    </reference>
  </revision>
  <revision date="2018-08-20">
    <description>
      <text>Correct description of AFI-SAFI enabled leaf.</text>
    </description>
    <reference>
      <text>5.0.1</text>
    </reference>
  </revision>
  <revision date="2018-04-11">
    <description>
      <text>Correct naming of BGP maximum prefix warning percentage leaf.</text>
    </description>
    <reference>
      <text>5.0.0</text>
    </reference>
  </revision>
  <revision date="2018-03-20">
    <description>
      <text>Added SR-TE policy SAFI</text>
    </description>
    <reference>
      <text>4.1.0</text>
    </reference>
  </revision>
  <revision date="2018-03-20">
    <description>
      <text>Added color extended community</text>
    </description>
    <reference>
      <text>4.0.2</text>
    </reference>
  </revision>
  <revision date="2017-07-30">
    <description>
      <text>Clarification of add-paths send-max leaf</text>
    </description>
    <reference>
      <text>4.0.1</text>
    </reference>
  </revision>
  <revision date="2017-07-10">
    <description>
      <text>Add error notifications; moved add-paths config; add AS
prepend policy features; removed unneeded config leaves</text>
    </description>
    <reference>
      <text>4.0.0</text>
    </reference>
  </revision>
  <revision date="2017-02-02">
    <description>
      <text>Bugfix to remove remaining global-level policy data</text>
    </description>
    <reference>
      <text>3.0.1</text>
    </reference>
  </revision>
  <revision date="2017-01-26">
    <description>
      <text>Add dynamic neighbor support, migrate to OpenConfig types</text>
    </description>
    <reference>
      <text>3.0.0</text>
    </reference>
  </revision>
  <revision date="2016-06-21">
    <description>
      <text>OpenConfig BGP refactor</text>
    </description>
    <reference>
      <text>2.1.1</text>
    </reference>
  </revision>
  <oc-ext:regexp-posix/>
  <oc-ext:catalog-organization org="openconfig"/>
  <oc-ext:origin origin="openconfig"/>
  <identity name="BGP_CAPABILITY">
    <description>
      <text>Base identity for a BGP capability</text>
    </description>
  </identity>
  <identity name="MPBGP">
    <base name="BGP_CAPABILITY"/>
    <description>
      <text>Multi-protocol extensions to BGP</text>
    </description>
    <reference>
      <text>RFC2858</text>
    </reference>
  </identity>
  <identity name="ROUTE_REFRESH">
    <base name="BGP_CAPABILITY"/>
    <description>
      <text>The BGP route-refresh functionality</text>
    </description>
    <reference>
      <text>RFC2918</text>
    </reference>
  </identity>
  <identity name="ASN32">
    <base name="BGP_CAPABILITY"/>
    <description>
      <text>4-byte (32-bit) AS number functionality</text>
    </description>
    <reference>
      <text>RFC6793</text>
    </reference>
  </identity>
  <identity name="GRACEFUL_RESTART">
    <base name="BGP_CAPABILITY"/>
    <description>
      <text>Graceful restart functionality</text>
    </description>
    <reference>
      <text>RFC4724</text>
    </reference>
  </identity>
  <identity name="ADD_PATHS">
    <base name="BGP_CAPABILITY"/>
    <description>
      <text>BGP add-paths</text>
    </description>
    <reference>
      <text>draft-ietf-idr-add-paths</text>
    </reference>
  </identity>
  <identity name="AFI_SAFI_TYPE">
    <description>
      <text>Base identity type for AFI,SAFI tuples for BGP-4</text>
    </description>
    <reference>
      <text>RFC4760 - multiprotocol extensions for BGP-4</text>
    </reference>
  </identity>
  <identity name="IPV4_UNICAST">
    <base name="AFI_SAFI_TYPE"/>
    <description>
      <text>IPv4 unicast (AFI,SAFI = 1,1)</text>
    </description>
    <reference>
      <text>RFC4760</text>
    </reference>
  </identity>
  <identity name="IPV6_UNICAST">
    <base name="AFI_SAFI_TYPE"/>
    <description>
      <text>IPv6 unicast (AFI,SAFI = 2,1)</text>
    </description>
    <reference>
      <text>RFC4760</text>
    </reference>
  </identity>
  <identity name="IPV4_LABELED_UNICAST">
    <base name="AFI_SAFI_TYPE"/>
    <description>
      <text>Labeled IPv4 unicast (AFI,SAFI = 1,4)</text>
    </description>
    <reference>
      <text>RFC3107</text>
    </reference>
  </identity>
  <identity name="IPV6_LABELED_UNICAST">
    <base name="AFI_SAFI_TYPE"/>
    <description>
      <text>Labeled IPv6 unicast (AFI,SAFI = 2,4)</text>
    </description>
    <reference>
      <text>RFC3107</text>
    </reference>
  </identity>
  <identity name="L3VPN_IPV4_UNICAST">
    <base name="AFI_SAFI_TYPE"/>
    <description>
      <text>Unicast IPv4 MPLS L3VPN (AFI,SAFI = 1,128)</text>
    </description>
    <reference>
      <text>RFC4364</text>
    </reference>
  </identity>
  <identity name="L3VPN_IPV6_UNICAST">
    <base name="AFI_SAFI_TYPE"/>
    <description>
      <text>Unicast IPv6 MPLS L3VPN (AFI,SAFI = 2,128)</text>
    </description>
    <reference>
      <text>RFC4659</text>
    </reference>
  </identity>
  <identity name="L3VPN_IPV4_MULTICAST">
    <base name="AFI_SAFI_TYPE"/>
    <description>
      <text>Multicast IPv4 MPLS L3VPN (AFI,SAFI = 1,129)</text>
    </description>
    <reference>
      <text>RFC6514</text>
    </reference>
  </identity>
  <identity name="L3VPN_IPV6_MULTICAST">
    <base name="AFI_SAFI_TYPE"/>
    <description>
      <text>Multicast IPv6 MPLS L3VPN (AFI,SAFI = 2,129)</text>
    </description>
    <reference>
      <text>RFC6514</text>
    </reference>
  </identity>
  <identity name="L2VPN_VPLS">
    <base name="AFI_SAFI_TYPE"/>
    <description>
      <text>BGP-signalled VPLS (AFI,SAFI = 25,65)</text>
    </description>
    <reference>
      <text>RFC4761</text>
    </reference>
  </identity>
  <identity name="L2VPN_EVPN">
    <base name="AFI_SAFI_TYPE"/>
    <description>
      <text>BGP MPLS Based Ethernet VPN (AFI,SAFI = 25,70)</text>
    </description>
  </identity>
  <identity name="SRTE_POLICY_IPV4">
    <base name="AFI_SAFI_TYPE"/>
    <description>
      <text>Segment Routing Traffic Engineering (SRTE) Policy
for IPv4 (AFI,SAFI = 1,73)</text>
    </description>
  </identity>
  <identity name="SRTE_POLICY_IPV6">
    <base name="AFI_SAFI_TYPE"/>
    <description>
      <text>Segment Routing Traffic Engineering (SRTE) Policy
for IPv6 (AFI,SAFI = 2,73)</text>
    </description>
  </identity>
  <identity name="BGP_WELL_KNOWN_STD_COMMUNITY">
    <description>
      <text>Reserved communities within the standard community space
defined by RFC1997. These communities must fall within the
range 0x00000000 to 0xFFFFFFFF</text>
    </description>
    <reference>
      <text>RFC1997</text>
    </reference>
  </identity>
  <identity name="NO_EXPORT">
    <base name="BGP_WELL_KNOWN_STD_COMMUNITY"/>
    <description>
      <text>Do not export NLRI received carrying this community outside
the bounds of this autonomous system, or this confederation if
the local autonomous system is a confederation member AS. This
community has a value of 0xFFFFFF01.</text>
    </description>
    <reference>
      <text>RFC1997</text>
    </reference>
  </identity>
  <identity name="NO_ADVERTISE">
    <base name="BGP_WELL_KNOWN_STD_COMMUNITY"/>
    <description>
      <text>All NLRI received carrying this community must not be
advertised to other BGP peers. This community has a value of
0xFFFFFF02.</text>
    </description>
    <reference>
      <text>RFC1997</text>
    </reference>
  </identity>
  <identity name="NO_EXPORT_SUBCONFED">
    <base name="BGP_WELL_KNOWN_STD_COMMUNITY"/>
    <description>
      <text>All NLRI received carrying this community must not be
advertised to external BGP peers - including over confederation
sub-AS boundaries. This community has a value of 0xFFFFFF03.</text>
    </description>
    <reference>
      <text>RFC1997</text>
    </reference>
  </identity>
  <identity name="NOPEER">
    <base name="BGP_WELL_KNOWN_STD_COMMUNITY"/>
    <description>
      <text>An autonomous system receiving NLRI tagged with this community
is advised not to readvertise the NLRI to external bi-lateral
peer autonomous systems. An AS may also filter received NLRI
from bilateral peer sessions when they are tagged with this
community value</text>
    </description>
    <reference>
      <text>RFC3765</text>
    </reference>
  </identity>
  <typedef name="bgp-session-direction">
    <type name="enumeration">
      <enum name="INBOUND">
        <description>
          <text>Refers to all NLRI received from the BGP peer</text>
        </description>
      </enum>
      <enum name="OUTBOUND">
        <description>
          <text>Refers to all NLRI advertised to the BGP peer</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type to describe the direction of NLRI transmission</text>
    </description>
  </typedef>
  <typedef name="bgp-well-known-community-type">
    <type name="identityref">
      <base name="BGP_WELL_KNOWN_STD_COMMUNITY"/>
    </type>
    <description>
      <text>Type definition for well-known IETF community attribute
values</text>
    </description>
    <reference>
      <text>IANA Border Gateway Protocol (BGP) Well Known Communities</text>
    </reference>
  </typedef>
  <typedef name="bgp-std-community-type">
    <type name="union">
      <type name="uint32"/>
      <type name="string">
        <pattern value="^(6553[0-5]|655[0-2][0-9]|654[0-9]{2}|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9]):(6553[0-5]|655[0-2][0-9]|654[0-9]{2}|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9])$"/>
      </type>
    </type>
    <description>
      <text>Type definition for standard commmunity attributes represented as
a integer value, or a string of the form N:M where N and M are
integers between 0 and 65535.</text>
    </description>
    <reference>
      <text>RFC 1997 - BGP Communities Attribute</text>
    </reference>
  </typedef>
  <typedef name="bgp-ext-community-type">
    <type name="union">
      <type name="string">
        <pattern value="^(6553[0-5]|655[0-2][0-9]|654[0-9]{2}|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9]):(429496729[0-5]|42949672[0-8][0-9]|4294967[0-1][0-9]{2}|429496[0-6][0-9]{3}|42949[0-5][0-9]{4}|4294[0-8][0-9]{5}|429[0-3][0-9]{6}|4[0-1][0-9]{7}|[1-3][0-9]{9}|[1-9][0-9]{1,8}|[0-9])$"/>
      </type>
      <type name="string">
        <pattern value="^(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]):(6553[0-5]|655[0-2][0-9]|654[0-9]{2}|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9])$"/>
      </type>
      <type name="string">
        <pattern value="^(429496729[0-5]|42949672[0-8][0-9]|4294967[0-1][0-9]{2}|429496[0-6][0-9]{3}|42949[0-5][0-9]{4}|4294[0-8][0-9]{5}|429[0-3][0-9]{6}|4[0-1][0-9]{7}|[1-3][0-9]{9}|[1-9][0-9]{1,8}|[0-9]):(6553[0-5]|655[0-2][0-9]|654[0-9]{2}|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9])$"/>
      </type>
      <type name="string">
        <pattern value="^route\-target:(6553[0-5]|655[0-2][0-9]|654[0-9]{2}|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9]):(429496729[0-5]|42949672[0-8][0-9]|4294967[0-1][0-9]{2}|429496[0-6][0-9]{3}|42949[0-5][0-9]{4}|4294[0-8][0-9]{5}|429[0-3][0-9]{6}|4[0-1][0-9]{7}|[1-3][0-9]{9}|[1-9][0-9]{1,8}|[0-9])$"/>
      </type>
      <type name="string">
        <pattern value="^route\-target:(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]):(6553[0-5]|655[0-2][0-9]|654[0-9]{2}|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9])$"/>
      </type>
      <type name="string">
        <pattern value="^route\-target:(429496729[0-5]|42949672[0-8][0-9]|4294967[0-1][0-9]{2}|429496[0-6][0-9]{3}|42949[0-5][0-9]{4}|4294[0-8][0-9]{5}|429[0-3][0-9]{6}|4[0-1][0-9]{7}|[1-3][0-9]{9}|[1-9][0-9]{1,8}|[0-9]):(6553[0-5]|655[0-2][0-9]|654[0-9]{2}|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9])$"/>
      </type>
      <type name="string">
        <pattern value="^route\-origin:(6553[0-5]|655[0-2][0-9]|654[0-9]{2}|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9]):(429496729[0-5]|42949672[0-8][0-9]|4294967[0-1][0-9]{2}|429496[0-6][0-9]{3}|42949[0-5][0-9]{4}|4294[0-8][0-9]{5}|429[0-3][0-9]{6}|4[0-1][0-9]{7}|[1-3][0-9]{9}|[1-9][0-9]{1,8}|[0-9])$"/>
      </type>
      <type name="string">
        <pattern value="^route\-origin:(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]):(6553[0-5]|655[0-2][0-9]|654[0-9]{2}|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9])$"/>
      </type>
      <type name="string">
        <pattern value="^route\-origin:(429496729[0-5]|42949672[0-8][0-9]|4294967[0-1][0-9]{2}|429496[0-6][0-9]{3}|42949[0-5][0-9]{4}|4294[0-8][0-9]{5}|429[0-3][0-9]{6}|4[0-1][0-9]{7}|[1-3][0-9]{9}|[1-9][0-9]{1,8}|[0-9]):(6553[0-5]|655[0-2][0-9]|654[0-9]{2}|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{1,3}|[0-9])$"/>
      </type>
      <type name="string">
        <pattern value="^color:[0-1]{2}:(429496729[0-5]|42949672[0-8][0-9]|4294967[0-1][0-9]{2}|429496[0-6][0-9]{3}|42949[0-5][0-9]{4}|4294[0-8][0-9]{5}|429[0-3][0-9]{6}|4[0-1][0-9]{7}|[1-3][0-9]{9}|[1-9][0-9]{1,8}|[0-9])$"/>
      </type>
    </type>
    <description>
      <text>Type definition for extended community attributes. In the case that
common communities are utilised, they are represented as a string
of the form:
 - &lt;2b AS&gt;:&lt;4b value&gt; per RFC4360 section 3.1
 - &lt;4b IPv4&gt;:&lt;2b value&gt; per RFC4360 section 3.2
 - &lt;4b AS&gt;:&lt;2b value&gt; per RFC5668 section 2.
 - route-target:&lt;2b AS&gt;:&lt;4b value&gt; per RFC4360 section 4
 - route-target:&lt;4b IPv4&gt;:&lt;2b value&gt; per RFC4360 section 4
 - route-origin:&lt;2b ASN&gt;:&lt;4b value&gt; per RFC4360 section 5
 - route-origin:&lt;4b IPv4&gt;:&lt;2b value&gt; per RFC4360 section 5
 - color:&lt;CO bits&gt;:&lt;4b value&gt; per draft-ietf-idr-segment-routing-te-policy
   section 3</text>
    </description>
    <reference>
      <text>RFC 4360 - BGP Extended Communities Attribute
RFC 5668 - 4-Octet AS Specific BGP Extended Community
draft-ietf-idr-segment-routing-te-policy</text>
    </reference>
  </typedef>
  <typedef name="bgp-ext-community-recv-type">
    <type name="union">
      <type name="bgp-ext-community-type"/>
      <type name="binary">
        <length value="8"/>
      </type>
    </type>
    <description>
      <text>A type definition utilised to define the extended community
in a context where the system is receiving the extended
community from an external source, such that the value may be
unknown. In the case that the received extended community is
unknown it is defined to be a 8-octet quantity formatted
according to RFC4360:

Type Field: 1 or 2 octets.
Value Field: Remaining octets.

The high-order octet of the type field is encoded such that
bit 0 indicates whether the extended community type is IANA
assigned; and bit 1 indicates whether the extended community
is transitive.  The remaining bits of the high-order type
field must be interpreted to determine whether the low-order
type field should be parsed, or whether the entire remainder
of the extended community is a value.</text>
    </description>
    <reference>
      <text>RFC 4360 - BGP Extended Communities Attribute
RFC 5668 - 4-Octet AS Specific BGP Extended Community</text>
    </reference>
  </typedef>
  <typedef name="bgp-community-regexp-type">
    <type name="oc-types:std-regexp"/>
    <description>
      <text>Type definition for communities specified as regular
expression patterns</text>
    </description>
  </typedef>
  <typedef name="bgp-origin-attr-type">
    <type name="enumeration">
      <enum name="IGP">
        <description>
          <text>Origin of the NLRI is internal</text>
        </description>
      </enum>
      <enum name="EGP">
        <description>
          <text>Origin of the NLRI is EGP</text>
        </description>
      </enum>
      <enum name="INCOMPLETE">
        <description>
          <text>Origin of the NLRI is neither IGP or EGP</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type definition for standard BGP origin attribute</text>
    </description>
    <reference>
      <text>RFC 4271 - A Border Gateway Protocol 4 (BGP-4),
Sec 4.3</text>
    </reference>
  </typedef>
  <typedef name="peer-type">
    <type name="enumeration">
      <enum name="INTERNAL">
        <description>
          <text>Internal (iBGP) peer</text>
        </description>
      </enum>
      <enum name="EXTERNAL">
        <description>
          <text>External (eBGP) peer</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Labels a peer or peer group as explicitly internal or
external</text>
    </description>
  </typedef>
  <identity name="REMOVE_PRIVATE_AS_OPTION">
    <description>
      <text>Base identity for options for removing private autonomous
system numbers from the AS_PATH attribute</text>
    </description>
  </identity>
  <identity name="PRIVATE_AS_REMOVE_ALL">
    <base name="REMOVE_PRIVATE_AS_OPTION"/>
    <description>
      <text>Strip all private autonmous system numbers from the AS_PATH.
This action is performed regardless of the other content of the
AS_PATH attribute, and for all instances of private AS numbers
within that attribute.</text>
    </description>
  </identity>
  <identity name="PRIVATE_AS_REPLACE_ALL">
    <base name="REMOVE_PRIVATE_AS_OPTION"/>
    <description>
      <text>Replace all instances of private autonomous system numbers in
the AS_PATH with the local BGP speaker's autonomous system
number. This action is performed regardless of the other
content of the AS_PATH attribute, and for all instances of
private AS number within that attribute.</text>
    </description>
  </identity>
  <typedef name="remove-private-as-option">
    <type name="identityref">
      <base name="REMOVE_PRIVATE_AS_OPTION"/>
    </type>
    <description>
      <text>Set of options for configuring how private AS path numbers
are removed from advertisements</text>
    </description>
  </typedef>
  <typedef name="rr-cluster-id-type">
    <type name="union">
      <type name="uint32"/>
      <type name="oc-inet:ipv4-address"/>
    </type>
    <description>
      <text>Union type for route reflector cluster ids:
option 1: 4-byte number
option 2: IP address</text>
    </description>
  </typedef>
  <typedef name="community-type">
    <type name="enumeration">
      <enum name="STANDARD">
        <description>
          <text>Send only standard communities</text>
        </description>
      </enum>
      <enum name="EXTENDED">
        <description>
          <text>Send only extended communities</text>
        </description>
      </enum>
      <enum name="BOTH">
        <description>
          <text>Send both standard and extended communities</text>
        </description>
      </enum>
      <enum name="NONE">
        <description>
          <text>Do not send any community attribute</text>
        </description>
      </enum>
    </type>
    <description>
      <text>type describing variations of community attributes:
STANDARD: standard BGP community [rfc1997]
EXTENDED: extended BGP community [rfc4360]
BOTH: both standard and extended community</text>
    </description>
  </typedef>
  <typedef name="as-path-segment-type">
    <type name="enumeration">
      <enum name="AS_SEQ">
        <description>
          <text>Ordered set of autonomous systems that a route in
the UPDATE message has traversed</text>
        </description>
      </enum>
      <enum name="AS_SET">
        <description>
          <text>Unordered set of autonomous systems that a route in
the UPDATE message has traversed</text>
        </description>
      </enum>
      <enum name="AS_CONFED_SEQUENCE">
        <description>
          <text>Ordered set of Member Autonomous
Systems in the local confederation that the UPDATE message
has traversed</text>
        </description>
      </enum>
      <enum name="AS_CONFED_SET">
        <description>
          <text>Unordered set of Member Autonomous Systems
in the local confederation that the UPDATE message has
traversed</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Defines the types of BGP AS path segments.</text>
    </description>
  </typedef>
</module>
