<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-vlan-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-vlan-types="http://openconfig.net/yang/vlan-types"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/vlan-types"/>
  <prefix value="oc-vlan-types"/>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
netopenconfig@googlegroups.com</text>
  </contact>
  <description>
    <text>This module defines configuration and state variables for VLANs,
in addition to VLAN parameters associated with interfaces</text>
  </description>
  <oc-ext:openconfig-version semver="3.1.0"/>
  <revision date="2019-01-31">
    <description>
      <text>Add TPID_ANY wildcard match and a QinQ list type.</text>
    </description>
    <reference>
      <text>3.1.0</text>
    </reference>
  </revision>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>3.0.1</text>
    </reference>
  </revision>
  <revision date="2018-02-14">
    <description>
      <text>Fix bug with name of 802.1ad identity.</text>
    </description>
    <reference>
      <text>3.0.0</text>
    </reference>
  </revision>
  <revision date="2017-07-14">
    <description>
      <text>Move top-level vlan data to network-instance; Update
identities to comply to style guide; fixed pattern
quoting; corrected trunk vlan types; added TPID config to
base interface.</text>
    </description>
    <reference>
      <text>2.0.0</text>
    </reference>
  </revision>
  <revision date="2016-05-26">
    <description>
      <text>OpenConfig public release</text>
    </description>
    <reference>
      <text>1.0.2</text>
    </reference>
  </revision>
  <oc-ext:regexp-posix/>
  <oc-ext:catalog-organization org="openconfig"/>
  <oc-ext:origin origin="openconfig"/>
  <identity name="TPID_TYPES">
    <description>
      <text>Base identity for TPID values that can be matched or that override
the VLAN ethertype value</text>
    </description>
  </identity>
  <identity name="TPID_0X8100">
    <base name="TPID_TYPES"/>
    <description>
      <text>Default TPID value for 802.1q single-tagged VLANs.</text>
    </description>
  </identity>
  <identity name="TPID_0X88A8">
    <base name="TPID_TYPES"/>
    <description>
      <text>TPID value for 802.1ad provider bridging, QinQ or
stacked VLANs.</text>
    </description>
  </identity>
  <identity name="TPID_0X9100">
    <base name="TPID_TYPES"/>
    <description>
      <text>Alternate TPID value.</text>
    </description>
  </identity>
  <identity name="TPID_0X9200">
    <base name="TPID_TYPES"/>
    <description>
      <text>Alternate TPID value.</text>
    </description>
  </identity>
  <identity name="TPID_ANY">
    <base name="TPID_TYPES"/>
    <description>
      <text>A wildcard that matches any of the generally used TPID values
for singly- or multiply-tagged VLANs. Equivalent to matching
any of TPID_0X8100, TPID_0X88A8, TPID_0X9100 and TPID_0x9200.
This value is only applicable where the TPID of a packet is
being matched.</text>
    </description>
  </identity>
  <typedef name="vlan-id">
    <type name="uint16">
      <range value="1..4094"/>
    </type>
    <description>
      <text>Type definition representing a single-tagged VLAN</text>
    </description>
  </typedef>
  <typedef name="vlan-range">
    <type name="string">
      <pattern value="^(409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[1-9])\.\.(409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[1-9])$"/>
    </type>
    <description>
      <text>Type definition representing a range of single-tagged
VLANs. A range is specified as x..y where x and y are
valid VLAN IDs (1 &lt;= vlan-id &lt;= 4094). The range is
assumed to be inclusive, such that any VLAN-ID matching
x &lt;= VLAN-ID &lt;= y falls within the range.</text>
    </description>
  </typedef>
  <typedef name="qinq-id">
    <type name="string">
      <pattern value="^(409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[1-9])\.((409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[1-9])|\*)$"/>
    </type>
    <description>
      <text>Type definition representing a single double-tagged/QinQ VLAN
identifier. The format of a QinQ VLAN-ID is x.y where X is the
'outer' VLAN identifier, and y is the 'inner' VLAN identifier.
Both x and y must be valid VLAN IDs (1 &lt;= vlan-id &lt;= 4094)
with the exception that y may be equal to a wildcard (*). In
cases where y is set to the wildcard, this represents all inner
VLAN identifiers where the outer VLAN identifier is equal to
x.</text>
    </description>
  </typedef>
  <typedef name="qinq-id-range">
    <type name="union">
      <type name="string">
        <pattern value="^(409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[1-9])\.\.(409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[1-9])\.((409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[1-9])|\*)$"/>
      </type>
      <type name="string">
        <pattern value="^(\*|(409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[1-9]))\.(409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[1-9])\.\.(409[0-4]|40[0-8][0-9]|[1-3][0-9]{3}|[1-9][0-9]{1,2}|[1-9])$"/>
      </type>
    </type>
    <description>
      <text>A type definition representing a range of double-tagged/QinQ
VLAN identifiers. The format of a QinQ VLAN-ID range can be
specified in two formats. Where the range is outer VLAN IDs
the range is specified as x..y.z. In this case outer VLAN
identifiers meeting the criteria x &lt;= outer-vlan-id &lt;= y are
accepted if and only if the inner VLAN-ID is equal to y - or
any inner-tag if the wildcard is specified. Alternatively the
ange can be specified as x.y..z. In this case only VLANs with an
outer-vlan-id qual to x are accepted (x may again be the
wildcard). Inner VLANs are accepted if they meet the inequality
y &lt;= inner-vlan-id &lt;= z.</text>
    </description>
  </typedef>
  <typedef name="vlan-mode-type">
    <type name="enumeration">
      <enum name="ACCESS">
        <description>
          <text>Access mode VLAN interface (No 802.1q header)</text>
        </description>
      </enum>
      <enum name="TRUNK">
        <description>
          <text>Trunk mode VLAN interface</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VLAN interface mode (trunk or access)</text>
    </description>
  </typedef>
  <typedef name="vlan-ref">
    <type name="union">
      <type name="vlan-id"/>
      <type name="string"/>
    </type>
    <description>
      <text>Reference to a VLAN by name or id</text>
    </description>
  </typedef>
  <typedef name="vlan-stack-action">
    <type name="enumeration">
      <enum name="PUSH">
        <description>
          <text>Push a VLAN onto the VLAN stack.</text>
        </description>
      </enum>
      <enum name="POP">
        <description>
          <text>Pop a VLAN from the VLAN stack.</text>
        </description>
      </enum>
      <enum name="SWAP">
        <description>
          <text>Swap the VLAN at the top of the VLAN stack.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Operations that can be performed on a VLAN stack.</text>
    </description>
  </typedef>
</module>
