<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-mpls-ldp"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-ldp="http://openconfig.net/yang/ldp"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext"
        xmlns:oc-inet="http://openconfig.net/yang/types/inet"
        xmlns:oc-if="http://openconfig.net/yang/interfaces"
        xmlns:oc-yang="http://openconfig.net/yang/types/yang"
        xmlns:oc-types="http://openconfig.net/yang/openconfig-types">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/ldp"/>
  <prefix value="oc-ldp"/>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <import module="openconfig-inet-types">
    <prefix value="oc-inet"/>
  </import>
  <import module="openconfig-interfaces">
    <prefix value="oc-if"/>
  </import>
  <import module="openconfig-yang-types">
    <prefix value="oc-yang"/>
  </import>
  <import module="openconfig-types">
    <prefix value="oc-types"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
netopenconfig@googlegroups.com</text>
  </contact>
  <description>
    <text>Configuration of Label Distribution Protocol global and LSP-
specific parameters for IGP-congruent LSPs.

This model reuses data items defined in the IETF YANG model for
LDP described by draft-ietf-mpls-ldp-yang-04, YANG Data Model for
MPLS LDP, following an alternate structure.

Portions of this code were derived from draft-ietf-mpls-ldp-yang-04.
Please reproduce this note if possible.

IETF code is subject to the following copyright and license:
Copyright (c) IETF Trust and the persons identified as authors of
the code.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, is permitted pursuant to, and subject to the license
terms contained in, the Simplified BSD License set forth in
Section 4.c of the IETF Trust's Legal Provisions Relating
to IETF Documents (http://trustee.ietf.org/license-info).</text>
  </description>
  <oc-ext:openconfig-version semver="3.0.2"/>
  <revision date="2019-07-09">
    <description>
      <text>Remove units for timeticks64 leaves, since the type
specifies the units.</text>
    </description>
    <reference>
      <text>3.0.2</text>
    </reference>
  </revision>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>3.0.1</text>
    </reference>
  </revision>
  <revision date="2018-07-02">
    <description>
      <text>Add new RSVP-TE statistics, remove associated-rsvp-session
leaf. Remove use of date-and-time.</text>
    </description>
    <reference>
      <text>3.0.0</text>
    </reference>
  </revision>
  <revision date="2018-06-16">
    <description>
      <text>Included attributes for base LDP configuration.</text>
    </description>
    <reference>
      <text>2.6.0</text>
    </reference>
  </revision>
  <revision date="2018-06-13">
    <description>
      <text>Add ttl-propagation to global MPLS config</text>
    </description>
    <reference>
      <text>2.5.0</text>
    </reference>
  </revision>
  <revision date="2018-06-05">
    <description>
      <text>Fixed bugs in when statements on RSVP-TE attributes</text>
    </description>
    <reference>
      <text>2.4.2</text>
    </reference>
  </revision>
  <revision date="2017-08-24">
    <description>
      <text>Minor formatting fixes.</text>
    </description>
    <reference>
      <text>2.4.1</text>
    </reference>
  </revision>
  <revision date="2017-06-21">
    <description>
      <text>Add TC bits typedef.</text>
    </description>
    <reference>
      <text>2.4.0</text>
    </reference>
  </revision>
  <revision date="2017-03-22">
    <description>
      <text>Add RSVP calculated-absolute-subscription-bw</text>
    </description>
    <reference>
      <text>2.3.0</text>
    </reference>
  </revision>
  <revision date="2017-01-26">
    <description>
      <text>Add RSVP Tspec, clarify units for RSVP, remove unused LDP</text>
    </description>
    <reference>
      <text>2.2.0</text>
    </reference>
  </revision>
  <revision date="2016-12-15">
    <description>
      <text>Add additional MPLS parameters</text>
    </description>
    <reference>
      <text>2.1.0</text>
    </reference>
  </revision>
  <revision date="2016-09-01">
    <description>
      <text>Revisions based on implementation feedback</text>
    </description>
    <reference>
      <text>2.0.0</text>
    </reference>
  </revision>
  <revision date="2016-08-08">
    <description>
      <text>Public release of MPLS models</text>
    </description>
    <reference>
      <text>1.0.1</text>
    </reference>
  </revision>
  <oc-ext:regexp-posix/>
  <oc-ext:catalog-organization org="openconfig"/>
  <oc-ext:origin origin="openconfig"/>
  <typedef name="mpls-ldp-adjacency-type">
    <type name="enumeration">
      <enum name="LINK">
        <description>
          <text>Link LDP adjacency</text>
        </description>
      </enum>
      <enum name="TARGETED">
        <description>
          <text>Targeted LDP adjacency</text>
        </description>
      </enum>
    </type>
    <description>
      <text>enumerated type for specifying LDP adjacencies</text>
    </description>
  </typedef>
  <typedef name="mpls-ldp-afi">
    <type name="enumeration">
      <enum name="IPV4">
        <description>
          <text>IPv4 AFI for LDP adjancencies</text>
        </description>
      </enum>
      <enum name="IPV6">
        <description>
          <text>IPv6 AFI for LDP adjancencies</text>
        </description>
      </enum>
    </type>
    <description>
      <text>enumerated type for specifying LDP AFIs</text>
    </description>
  </typedef>
  <grouping name="ldp-global">
    <description>
      <text>Global LDP signaling configuration</text>
    </description>
    <container name="ldp">
      <description>
        <text>LDP global signaling configuration</text>
      </description>
      <container name="global">
        <description>
          <text>Platform wide LDP configuration and state</text>
        </description>
        <uses name="mpls-ldp-global"/>
        <uses name="mpls-ldp-graceful-restart"/>
        <uses name="mpls-ldp-authentication-top"/>
      </container>
      <uses name="mpls-ldp-interface-attributes-top"/>
      <uses name="mpls-ldp-targeted-top"/>
      <uses name="mpls-ldp-neighbors-top"/>
    </container>
  </grouping>
  <grouping name="mpls-ldp-authentication-top">
    <description>
      <text>Grouping containing LDP authentication attributes</text>
    </description>
    <container name="authentication">
      <description>
        <text>Global LDP authentication</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration of LDP authentication attributes</text>
        </description>
        <uses name="mpls-ldp-authentication-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>LDP authentication state.</text>
        </description>
        <uses name="mpls-ldp-authentication-config"/>
      </container>
    </container>
  </grouping>
  <grouping name="mpls-ldp-neighbors-top">
    <description>
      <text>Global LDP neighbor attributes</text>
    </description>
    <container name="neighbors">
      <description>
        <text>State and configuration LDP neighbors attributes</text>
      </description>
      <list name="neighbor">
        <key value="lsr-id label-space-id"/>
        <description>
          <text>List of LDP neighbors and their attributes.</text>
        </description>
        <leaf name="lsr-id">
          <type name="leafref">
            <path value="../config/lsr-id"/>
          </type>
          <description>
            <text>Neighbor label switch router identifier.</text>
          </description>
        </leaf>
        <leaf name="label-space-id">
          <type name="leafref">
            <path value="../config/label-space-id"/>
          </type>
          <description>
            <text>Label space ID of the neighbor.</text>
          </description>
        </leaf>
        <container name="config">
          <description>
            <text>Neighbor configuration attributes.</text>
          </description>
          <uses name="mpls-ldp-neighbor-config"/>
        </container>
        <container name="state">
          <config value="false"/>
          <description>
            <text>Neighbor state attributes.</text>
          </description>
          <uses name="mpls-ldp-neighbor-config"/>
        </container>
        <container name="hello-adjacencies">
          <config value="false"/>
          <description>
            <text>Top container for hello adjacencies
for a given LDP neighbor.</text>
          </description>
          <list name="hello-adjacency">
            <key value="remote-address local-address"/>
            <config value="false"/>
            <description>
              <text>List of hello adjacencies for a given LDP
neighbor.</text>
            </description>
            <leaf name="remote-address">
              <config value="false"/>
              <description>
                <text>Within the LDP adjacency, this attribute
shows the neighbor address.</text>
              </description>
              <type name="leafref">
                <path value="../state/remote-address"/>
              </type>
            </leaf>
            <leaf name="local-address">
              <config value="false"/>
              <description>
                <text>Within the LDP adjacency, this attribute
shows the local address.</text>
              </description>
              <type name="leafref">
                <path value="../state/local-address"/>
              </type>
            </leaf>
            <container name="state">
              <description>
                <text>State information for a particular LDP
hello adjacency.</text>
              </description>
              <uses name="mpls-ldp-adjacency-state"/>
            </container>
            <uses name="oc-if:interface-ref-state"/>
            <container name="hello-holdtime">
              <description>
                <text>Specifies the time the sending LSR will
maintain its record of Hellos from the
receiving LSR</text>
              </description>
              <container name="state">
                <description>
                  <text>State attributes related to the
hello-holdtime.</text>
                </description>
                <config value="false"/>
                <uses name="mpls-ldp-hello-holdtime-state"/>
              </container>
            </container>
          </list>
        </container>
        <uses name="mpls-ldp-authentication-top"/>
      </list>
    </container>
  </grouping>
  <grouping name="mpls-ldp-neighbor-config">
    <description>
      <text>Global configuration for LDP neighbors.</text>
    </description>
    <leaf name="lsr-id">
      <type name="oc-inet:ip-address"/>
      <description>
        <text>Neighbor label switch router identifier.</text>
      </description>
    </leaf>
    <leaf name="label-space-id">
      <type name="uint16"/>
      <description>
        <text>Label space ID of the neighbor.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="mpls-ldp-adjacency-state">
    <description>
      <text>Set of LDP neighbor related state attributes.</text>
    </description>
    <leaf name="remote-address">
      <description>
        <text>Within the LDP adjacency, this attribute
shows the neighbor address.</text>
      </description>
      <type name="oc-inet:ip-address"/>
    </leaf>
    <leaf name="local-address">
      <description>
        <text>Within the LDP adjacency, this attribute
shows the local address.</text>
      </description>
      <type name="oc-inet:ip-address"/>
    </leaf>
    <leaf name="adjacency-type">
      <description>
        <text>This attributes defines if the LDP
adjacency is from a direct link or from
targeted discovery.</text>
      </description>
      <type name="oc-ldp:mpls-ldp-adjacency-type"/>
    </leaf>
    <leaf name="last-clear">
      <type name="oc-types:timeticks64"/>
      <description>
        <text>Timestamp of the last time the interface counters
were cleared expressed relative to the Unix Epoch
(January 1, 1970 00:00:00 UTC).</text>
      </description>
    </leaf>
    <leaf name="hello-received">
      <type name="oc-yang:counter64"/>
      <description>
        <text>Number of Hello messaged received by the device</text>
      </description>
    </leaf>
    <leaf name="hello-dropped">
      <type name="oc-yang:counter64"/>
      <description>
        <text>Number of Hello messaged dropped by the device</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="mpls-ldp-hello-holdtime-state">
    <description>
      <text>Grouping containing the state attributes
for hello holdtime.</text>
    </description>
    <leaf name="adjacent">
      <description>
        <text>Hello holdtime attribute learned from the
LDP neighbor</text>
      </description>
      <type name="uint16"/>
    </leaf>
    <leaf name="negotiated">
      <description>
        <text>Hello holdtime attribute negotiated between
the LDP neighbor and the local router.</text>
      </description>
      <type name="uint16"/>
    </leaf>
    <leaf name="hello-expiration">
      <description>
        <text>Expiration time for the hello holdtime.</text>
      </description>
      <type name="oc-types:timeticks64"/>
    </leaf>
    <leaf name="next-hello">
      <description>
        <text>Time when the next LDP hello will be sent to
the adjacent neighbor.</text>
      </description>
      <type name="oc-types:timeticks64"/>
    </leaf>
  </grouping>
  <grouping name="mpls-ldp-global">
    <description>
      <text>Global LDP attributes</text>
    </description>
    <container name="config">
      <description>
        <text>Global LDP configuration attributes.</text>
      </description>
      <uses name="mpls-ldp-global-config"/>
    </container>
    <container name="state">
      <config value="false"/>
      <description>
        <text>Global LDP state information.</text>
      </description>
      <uses name="mpls-ldp-global-config"/>
    </container>
  </grouping>
  <grouping name="mpls-ldp-global-config">
    <description>
      <text>Grouping containing platform wide LDP information</text>
    </description>
    <leaf name="lsr-id">
      <type name="oc-inet:ip-address"/>
      <description>
        <text>Global label switch router identifier
configuration.</text>
      </description>
      <reference>
        <text>RFC5036 LDP Specification</text>
      </reference>
    </leaf>
  </grouping>
  <grouping name="mpls-ldp-interface-attributes-top">
    <description>
      <text>Top-level structure grouping for interface
attributes</text>
    </description>
    <container name="interface-attributes">
      <description>
        <text>Container including attributes for LDP-enabled
interfaces</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration of per-interface LDP parameters</text>
        </description>
        <uses name="mpls-ldp-hello-timers-top-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>Per-interface LDP protocol and state information</text>
        </description>
        <uses name="mpls-ldp-hello-timers-top-config"/>
      </container>
      <container name="interfaces">
        <description>
          <text>Container aggregating all interfaces and their
LDP-specific attributes.</text>
        </description>
        <list name="interface">
          <key value="interface-id"/>
          <description>
            <text>list of per-interface LDP configurations</text>
          </description>
          <leaf name="interface-id">
            <type name="leafref">
              <path value="../config/interface-id"/>
            </type>
            <description>
              <text>reference to the interface-id data</text>
            </description>
          </leaf>
          <container name="config">
            <description>
              <text>Configuration of per-interface LDP parameters</text>
            </description>
            <uses name="mpls-ldp-interfaces-config"/>
            <uses name="mpls-ldp-hello-timers-top-config"/>
          </container>
          <container name="state">
            <config value="false"/>
            <description>
              <text>Per-interface LDP protocol and state information</text>
            </description>
            <uses name="mpls-ldp-interfaces-config"/>
            <uses name="mpls-ldp-hello-timers-top-config"/>
            <container name="counters">
              <config value="false"/>
              <description>
                <text>Interface specific LDP statistics and counters</text>
              </description>
            </container>
          </container>
          <uses name="oc-if:interface-ref"/>
          <uses name="mpls-ldp-address-families-ldp-top"/>
        </list>
      </container>
    </container>
  </grouping>
  <grouping name="mpls-ldp-address-families-ldp-top">
    <description>
      <text>Grouping containing the state and configuration
attributes for adress families.</text>
    </description>
    <container name="address-families">
      <description>
        <text>Top container comprising the adress families
attributes</text>
      </description>
      <list name="address-family">
        <key value="afi-name"/>
        <description>
          <text>List for attributes related to address-families for LDP.</text>
        </description>
        <leaf name="afi-name">
          <type name="leafref">
            <path value="../config/afi-name"/>
          </type>
          <description>
            <text>Adress-family name atttibute (IPv4, IPv6).</text>
          </description>
        </leaf>
        <container name="config">
          <description>
            <text>Configuration attributes related to address-families
for LDP.</text>
          </description>
          <uses name="mpls-ldp-address-family-config"/>
          <uses name="admin-config"/>
        </container>
        <container name="state">
          <description>
            <text>State attributes related to address-families for LDP.</text>
          </description>
          <config value="false"/>
          <uses name="mpls-ldp-address-family-config"/>
          <uses name="admin-config"/>
        </container>
      </list>
    </container>
  </grouping>
  <grouping name="mpls-ldp-hello-timers-top-config">
    <description>
      <text>Grouping containing interface-related attributes
that can be configured for LDP.</text>
    </description>
    <leaf name="hello-holdtime">
      <type name="uint16"/>
      <description>
        <text>Defines the time for which a neighbor adjacency will
be kept by the router while it waits for a new link
Hello message.</text>
      </description>
      <reference>
        <text>RFC5036 LDP Specification</text>
      </reference>
    </leaf>
    <leaf name="hello-interval">
      <type name="uint16"/>
      <description>
        <text>Defines the interval for sending Hello messages on
each link LDP adjacency.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="mpls-ldp-targeted-top">
    <description>
      <text>Grouping containing attributes for targeted LDP</text>
    </description>
    <container name="targeted">
      <description>
        <text>Top container for targeted LDP state and configuration
attributes.</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration attributes related to targeted LDP.</text>
        </description>
        <uses name="mpls-ldp-targeted-attributes-top-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>State attributes related to targeted LDP.</text>
        </description>
        <uses name="mpls-ldp-targeted-attributes-top-config"/>
      </container>
      <uses name="mpls-ldp-address-targeted-ldp-top"/>
    </container>
  </grouping>
  <grouping name="mpls-ldp-address-targeted-ldp-top">
    <description>
      <text>Grouping containing address attributes for targeted LDP.</text>
    </description>
    <container name="address-families">
      <description>
        <text>Global container for IPv4 and IPv6 attributes for LDP.</text>
      </description>
      <list name="address-family">
        <key value="afi-name"/>
        <description>
          <text>List of address families for targeted LDP
configuration</text>
        </description>
        <leaf name="afi-name">
          <type name="leafref">
            <path value="../config/afi-name"/>
          </type>
          <description>
            <text>Adress-family name atttibute (IPv4, IPv6).</text>
          </description>
        </leaf>
        <container name="config">
          <description>
            <text>Address-family configuration for targeted LDP</text>
          </description>
          <uses name="mpls-ldp-address-family-config"/>
        </container>
        <container name="state">
          <config value="false"/>
          <description>
            <text>Address-family state for targeted LDP</text>
          </description>
          <uses name="mpls-ldp-address-family-config"/>
        </container>
        <container name="targets">
          <description>
            <text>Container aggregating all targeted sessions and
their LDP-specific attributes.</text>
          </description>
          <list name="target">
            <key value="remote-address"/>
            <description>
              <text>List of LDP targets configuration</text>
            </description>
            <leaf name="remote-address">
              <type name="leafref">
                <path value="../config/remote-address"/>
              </type>
              <description>
                <text>Neighbor address of the targeted LDP session</text>
              </description>
            </leaf>
            <container name="config">
              <description>
                <text>Configuration parameters of a targeted LDP
adjacency</text>
              </description>
              <leaf name="remote-address">
                <type name="oc-inet:ip-address"/>
                <description>
                  <text>Configuration of neighbor address of the
targeted LDP adjacency</text>
                </description>
              </leaf>
              <leaf name="local-address">
                <type name="oc-inet:ip-address"/>
                <description>
                  <text>Local IP address of the LDP adjacency</text>
                </description>
              </leaf>
              <uses name="admin-config"/>
              <uses name="mpls-ldp-hello-timers-top-config"/>
            </container>
            <container name="state">
              <config value="false"/>
              <description>
                <text>State attributes of a targeted LDP adjacency</text>
              </description>
              <leaf name="remote-address">
                <config value="false"/>
                <type name="oc-inet:ip-address"/>
                <description>
                  <text>Neighbor address of the targeted LDP adjacency</text>
                </description>
              </leaf>
              <leaf name="local-address">
                <config value="false"/>
                <type name="oc-inet:ip-address"/>
                <description>
                  <text>Local IP address of the LDP adjacency</text>
                </description>
              </leaf>
              <uses name="admin-config"/>
              <uses name="mpls-ldp-hello-timers-top-config"/>
            </container>
          </list>
        </container>
      </list>
    </container>
  </grouping>
  <grouping name="mpls-ldp-address-family-config">
    <description>
      <text>Grouping containing adress-family name atttibute</text>
    </description>
    <leaf name="afi-name">
      <description>
        <text>Adress-family name atttibute (IPv4, IPv6).</text>
      </description>
      <type name="oc-ldp:mpls-ldp-afi"/>
    </leaf>
  </grouping>
  <grouping name="mpls-ldp-targeted-attributes-top-config">
    <description>
      <text>Grouping containing targeted LDP configuration
attributes.</text>
    </description>
    <uses name="mpls-ldp-hello-timers-top-config"/>
    <leaf name="hello-accept">
      <type name="boolean"/>
      <description>
        <text>Enables or disables the acceptance of targeted LDP
hello messages.</text>
      </description>
      <reference>
        <text>RFC5036 LDP Specification</text>
      </reference>
    </leaf>
  </grouping>
  <grouping name="mpls-ldp-interfaces-config">
    <description>
      <text>LDP configuration information relevant to an interface</text>
    </description>
    <leaf name="interface-id">
      <type name="oc-if:interface-id"/>
      <description>
        <text>Identifier for the interface</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="mpls-ldp-graceful-restart">
    <description>
      <text>Attributes relating to LDP Graceful-Restart</text>
    </description>
    <container name="graceful-restart">
      <description>
        <text>Top container for LDP graceful-restart attributes</text>
      </description>
      <container name="config">
        <description>
          <text>LDP graceful-restart configuration attributes.</text>
        </description>
        <uses name="mpls-ldp-graceful-restart-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>LDP graceful-restart state attributes.</text>
        </description>
        <uses name="mpls-ldp-graceful-restart-config"/>
      </container>
    </container>
  </grouping>
  <grouping name="mpls-ldp-graceful-restart-config">
    <description>
      <text>Configuration parameters relating to LDP Graceful-Restart</text>
    </description>
    <uses name="admin-config"/>
    <leaf name="reconnect-time">
      <type name="uint16"/>
      <description>
        <text>Interval for which the remote LDP peers
will wait for the local node to reconnect after a
failure</text>
      </description>
      <reference>
        <text>RFC3478 Graceful Restart Mechanism for Label
Distribution Protocol</text>
      </reference>
    </leaf>
    <leaf name="recovery-time">
      <type name="uint16"/>
      <description>
        <text>Interval used to specify the time for the remote
peer to maintain the MPLS forwarding state after
the local node has succesfully reconnected</text>
      </description>
      <reference>
        <text>RFC3478 Graceful Restart Mechanism for Label
Distribution Protocol</text>
      </reference>
    </leaf>
    <leaf name="forwarding-holdtime">
      <type name="uint16"/>
      <description>
        <text>Time that defines the interval for keeping the
node in recovery mode.</text>
      </description>
      <reference>
        <text>RFC3478 Graceful Restart Mechanism for Label
Distribution Protocol</text>
      </reference>
    </leaf>
    <leaf name="helper-enable">
      <type name="boolean"/>
      <description>
        <text>Enables the graceful restart helper for LDP.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="igp-tunnel-ldp">
    <description>
      <text>common defintiions for LDP-signaled LSP tunnel
types</text>
    </description>
  </grouping>
  <grouping name="igp-lsp-ldp-setup">
    <description>
      <text>grouping for LDP setup attributes</text>
    </description>
    <container name="ldp">
      <description>
        <text>LDP signaling setup for IGP-congruent LSPs</text>
      </description>
      <uses name="igp-tunnel-ldp"/>
    </container>
  </grouping>
  <grouping name="mpls-ldp-authentication-config">
    <description>
      <text>LDP authentication parameters container.</text>
    </description>
    <leaf name="enable">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enables LDP authentication on the node.</text>
      </description>
    </leaf>
    <leaf name="authentication-key">
      <type name="oc-types:routing-password"/>
      <description>
        <text>authenticate LDP signaling
messages</text>
      </description>
      <reference>
        <text>RFC1321 The MD5 Message-Digest Algorithm
RFC5036 LDP Specification</text>
      </reference>
    </leaf>
  </grouping>
  <grouping name="admin-config">
    <description>
      <text>Re-usable grouping to enable or disable a particular LDP feature.</text>
    </description>
    <leaf name="enabled">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>When set to true, the functionality within which this leaf is
defined is enabled, when set to false it is explicitly disabled.</text>
      </description>
    </leaf>
  </grouping>
</module>
