<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-mpls-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-mplst="http://openconfig.net/yang/mpls-types"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/mpls-types"/>
  <prefix value="oc-mplst"/>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
netopenconfig@googlegroups.com</text>
  </contact>
  <description>
    <text>General types for MPLS / TE data model</text>
  </description>
  <oc-ext:openconfig-version semver="3.1.0"/>
  <revision date="2019-03-26">
    <description>
      <text>Add Pseudowire encapsulation.</text>
    </description>
    <reference>
      <text>3.1.0</text>
    </reference>
  </revision>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>3.0.1</text>
    </reference>
  </revision>
  <revision date="2018-07-02">
    <description>
      <text>Add new RSVP-TE statistics, remove associated-rsvp-session
leaf. Remove use of date-and-time.</text>
    </description>
    <reference>
      <text>3.0.0</text>
    </reference>
  </revision>
  <revision date="2018-06-16">
    <description>
      <text>Included attributes for base LDP configuration.</text>
    </description>
    <reference>
      <text>2.6.0</text>
    </reference>
  </revision>
  <revision date="2018-06-13">
    <description>
      <text>Add ttl-propagation to global MPLS config</text>
    </description>
    <reference>
      <text>2.5.0</text>
    </reference>
  </revision>
  <revision date="2018-06-05">
    <description>
      <text>Fixed bugs in when statements on RSVP-TE attributes</text>
    </description>
    <reference>
      <text>2.4.2</text>
    </reference>
  </revision>
  <revision date="2017-08-24">
    <description>
      <text>Minor formatting fixes.</text>
    </description>
    <reference>
      <text>2.4.1</text>
    </reference>
  </revision>
  <revision date="2017-06-21">
    <description>
      <text>Add TC bits typedef.</text>
    </description>
    <reference>
      <text>2.4.0</text>
    </reference>
  </revision>
  <revision date="2017-03-22">
    <description>
      <text>Add RSVP calculated-absolute-subscription-bw</text>
    </description>
    <reference>
      <text>2.3.0</text>
    </reference>
  </revision>
  <revision date="2017-01-26">
    <description>
      <text>Add RSVP Tspec, clarify units for RSVP, remove unused LDP</text>
    </description>
    <reference>
      <text>2.2.0</text>
    </reference>
  </revision>
  <revision date="2016-12-15">
    <description>
      <text>Add additional MPLS parameters</text>
    </description>
    <reference>
      <text>2.1.0</text>
    </reference>
  </revision>
  <revision date="2016-09-01">
    <description>
      <text>Revisions based on implementation feedback</text>
    </description>
    <reference>
      <text>2.0.0</text>
    </reference>
  </revision>
  <revision date="2016-08-08">
    <description>
      <text>Public release of MPLS models</text>
    </description>
    <reference>
      <text>1.0.1</text>
    </reference>
  </revision>
  <identity name="PATH_COMPUTATION_METHOD">
    <description>
      <text>base identity for supported path computation
mechanisms</text>
    </description>
  </identity>
  <identity name="LOCALLY_COMPUTED">
    <base name="PATH_COMPUTATION_METHOD"/>
    <description>
      <text>indicates a constrained-path LSP in which the
path is computed by the local LER</text>
    </description>
  </identity>
  <identity name="EXTERNALLY_QUERIED">
    <base name="PATH_COMPUTATION_METHOD"/>
    <description>
      <text>Constrained-path LSP in which the path is
obtained by querying an external source, such as a PCE server.
In the case that an LSP is defined to be externally queried, it may
also have associated explicit definitions (which are provided to the
external source to aid computation); and the path that is returned by
the external source is not required to provide a wholly resolved
path back to the originating system - that is to say, some local
computation may also be required</text>
    </description>
  </identity>
  <identity name="EXPLICITLY_DEFINED">
    <base name="PATH_COMPUTATION_METHOD"/>
    <description>
      <text>constrained-path LSP in which the path is
explicitly specified as a collection of strict or/and loose
hops</text>
    </description>
  </identity>
  <identity name="PATH_SETUP_PROTOCOL">
    <description>
      <text>base identity for supported MPLS signaling
protocols</text>
    </description>
  </identity>
  <identity name="PATH_SETUP_RSVP">
    <base name="PATH_SETUP_PROTOCOL"/>
    <description>
      <text>RSVP-TE signaling protocol</text>
    </description>
  </identity>
  <identity name="PATH_SETUP_SR">
    <base name="PATH_SETUP_PROTOCOL"/>
    <description>
      <text>Segment routing</text>
    </description>
  </identity>
  <identity name="PATH_SETUP_LDP">
    <base name="PATH_SETUP_PROTOCOL"/>
    <description>
      <text>LDP - RFC 5036</text>
    </description>
  </identity>
  <identity name="PROTECTION_TYPE">
    <description>
      <text>base identity for protection type</text>
    </description>
  </identity>
  <identity name="UNPROTECTED">
    <base name="PROTECTION_TYPE"/>
    <description>
      <text>no protection is desired</text>
    </description>
  </identity>
  <identity name="LINK_PROTECTION_REQUIRED">
    <base name="PROTECTION_TYPE"/>
    <description>
      <text>link protection is desired</text>
    </description>
  </identity>
  <identity name="LINK_NODE_PROTECTION_REQUESTED">
    <base name="PROTECTION_TYPE"/>
    <description>
      <text>node and link protection are both desired</text>
    </description>
  </identity>
  <identity name="LSP_ROLE">
    <description>
      <text>Base identity for describing the role of
label switched path at the current node</text>
    </description>
  </identity>
  <identity name="INGRESS">
    <base name="LSP_ROLE"/>
    <description>
      <text>Label switched path is an ingress (headend)
LSP</text>
    </description>
  </identity>
  <identity name="EGRESS">
    <base name="LSP_ROLE"/>
    <description>
      <text>Label switched path is an egress (tailend)
LSP</text>
    </description>
  </identity>
  <identity name="TRANSIT">
    <base name="LSP_ROLE"/>
    <description>
      <text>Label switched path is a transit LSP</text>
    </description>
  </identity>
  <identity name="TUNNEL_TYPE">
    <description>
      <text>Base identity from which specific tunnel types are
derived.</text>
    </description>
  </identity>
  <identity name="P2P">
    <base name="TUNNEL_TYPE"/>
    <description>
      <text>TE point-to-point tunnel type.</text>
    </description>
  </identity>
  <identity name="P2MP">
    <base name="TUNNEL_TYPE"/>
    <description>
      <text>TE point-to-multipoint tunnel type.</text>
    </description>
  </identity>
  <identity name="LSP_OPER_STATUS">
    <description>
      <text>Base identity for LSP operational status</text>
    </description>
  </identity>
  <identity name="DOWN">
    <base name="LSP_OPER_STATUS"/>
    <description>
      <text>LSP is operationally down or out of service</text>
    </description>
  </identity>
  <identity name="UP">
    <base name="LSP_OPER_STATUS"/>
    <description>
      <text>LSP is operationally active and available
for traffic.</text>
    </description>
  </identity>
  <identity name="TUNNEL_ADMIN_STATUS">
    <description>
      <text>Base identity for tunnel administrative status</text>
    </description>
  </identity>
  <identity name="ADMIN_DOWN">
    <base name="TUNNEL_ADMIN_STATUS"/>
    <description>
      <text>LSP is administratively down</text>
    </description>
  </identity>
  <identity name="ADMIN_UP">
    <base name="TUNNEL_ADMIN_STATUS"/>
    <description>
      <text>LSP is administratively up</text>
    </description>
  </identity>
  <identity name="NULL_LABEL_TYPE">
    <description>
      <text>Base identity from which specific null-label types are
derived.</text>
    </description>
  </identity>
  <identity name="EXPLICIT">
    <base name="NULL_LABEL_TYPE"/>
    <description>
      <text>Explicit null label is used.</text>
    </description>
  </identity>
  <identity name="IMPLICIT">
    <base name="NULL_LABEL_TYPE"/>
    <description>
      <text>Implicit null label is used.</text>
    </description>
  </identity>
  <identity name="LSP_METRIC_TYPE">
    <description>
      <text>Base identity for types of LSP metric specification</text>
    </description>
  </identity>
  <identity name="LSP_METRIC_RELATIVE">
    <base name="LSP_METRIC_TYPE"/>
    <description>
      <text>The metric specified for the LSPs to which this identity refers
is specified as a relative value to the IGP metric cost to the
LSP's tail-end.</text>
    </description>
  </identity>
  <identity name="LSP_METRIC_ABSOLUTE">
    <base name="LSP_METRIC_TYPE"/>
    <description>
      <text>The metric specified for the LSPs to which this identity refers
is specified as an absolute value</text>
    </description>
  </identity>
  <identity name="LSP_METRIC_INHERITED">
    <base name="LSP_METRIC_TYPE"/>
    <description>
      <text>The metric for for the LSPs to which this identity refers is
not specified explicitly - but rather inherited from the IGP
cost directly</text>
    </description>
  </identity>
  <identity name="PSEUDOWIRE_ENCAPSULATION">
    <description>
      <text>Sets the PDU type of the PSEUDOWIRE Example in RFC4448. This value
should be enumerated from the IANA Pseudowire types registry</text>
    </description>
  </identity>
  <identity name="PWE_ETHERNET_TAGGED_MODE">
    <base name="PSEUDOWIRE_ENCAPSULATION"/>
    <description>
      <text>Ethernet Tagged Mode RFC4448</text>
    </description>
    <reference>
      <text>IANA PWE3 0x0004</text>
    </reference>
  </identity>
  <identity name="PWE_ETHERNET_RAW_MODE">
    <base name="PSEUDOWIRE_ENCAPSULATION"/>
    <description>
      <text>Ethernet Raw Mode RFC4448</text>
    </description>
    <reference>
      <text>IANA PWE3 0x0005</text>
    </reference>
  </identity>
  <typedef name="mpls-label">
    <type name="union">
      <type name="uint32">
        <range value="16..1048575"/>
      </type>
      <type name="enumeration">
        <enum name="IPV4_EXPLICIT_NULL">
          <value value="0"/>
          <description>
            <text>valid at the bottom of the label stack,
indicates that stack must be popped and packet forwarded
based on IPv4 header</text>
          </description>
        </enum>
        <enum name="ROUTER_ALERT">
          <value value="1"/>
          <description>
            <text>allowed anywhere in the label stack except
the bottom, local router delivers packet to the local CPU
when this label is at the top of the stack</text>
          </description>
        </enum>
        <enum name="IPV6_EXPLICIT_NULL">
          <value value="2"/>
          <description>
            <text>valid at the bottom of the label stack,
indicates that stack must be popped and packet forwarded
based on IPv6 header</text>
          </description>
        </enum>
        <enum name="IMPLICIT_NULL">
          <value value="3"/>
          <description>
            <text>assigned by local LSR but not carried in
packets</text>
          </description>
        </enum>
        <enum name="ENTROPY_LABEL_INDICATOR">
          <value value="7"/>
          <description>
            <text>Entropy label indicator, to allow an LSR
to distinguish between entropy label and applicaiton
labels RFC 6790</text>
          </description>
        </enum>
        <enum name="NO_LABEL">
          <description>
            <text>This value is utilised to indicate that the packet that
is forwarded by the local system does not have an MPLS
header applied to it. Typically, this is used at the
egress of an LSP</text>
          </description>
        </enum>
      </type>
    </type>
    <description>
      <text>type for MPLS label value encoding</text>
    </description>
    <reference>
      <text>RFC 3032 - MPLS Label Stack Encoding</text>
    </reference>
  </typedef>
  <typedef name="tunnel-type">
    <type name="enumeration">
      <enum name="P2P">
        <description>
          <text>point-to-point label-switched-path</text>
        </description>
      </enum>
      <enum name="P2MP">
        <description>
          <text>point-to-multipoint label-switched-path</text>
        </description>
      </enum>
      <enum name="MP2MP">
        <description>
          <text>multipoint-to-multipoint label-switched-path</text>
        </description>
      </enum>
    </type>
    <description>
      <text>defines the tunnel type for the LSP</text>
    </description>
    <reference>
      <text>RFC 6388 - Label Distribution Protocol Extensions for
Point-to-Multipoint and Multipoint-to-Multipoint Label Switched
Paths
RFC 4875 - Extensions to  Resource Reservation Protocol
- Traffic Engineering (RSVP-TE) for Point-to-Multipoint TE
Label Switched Paths (LSPs)</text>
    </reference>
  </typedef>
  <typedef name="bandwidth-kbps">
    <type name="uint64"/>
    <units name="Kbps"/>
    <description>
      <text>Bandwidth values expressed in kilobits per second</text>
    </description>
  </typedef>
  <typedef name="bandwidth-mbps">
    <type name="uint64"/>
    <units name="Mbps"/>
    <description>
      <text>Bandwidth values expressed in megabits per second</text>
    </description>
  </typedef>
  <typedef name="bandwidth-gbps">
    <type name="uint64"/>
    <units name="Gbps"/>
    <description>
      <text>Bandwidth values expressed in gigabits per second</text>
    </description>
  </typedef>
  <typedef name="mpls-tc">
    <type name="uint8">
      <range value="0..7"/>
    </type>
    <description>
      <text>Values of the MPLS Traffic Class (formerly known as
Experimental, EXP) bits</text>
    </description>
  </typedef>
</module>
