<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-packet-match-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-pkt-match-types="http://openconfig.net/yang/packet-match-types"
        xmlns:oc-inet="http://openconfig.net/yang/types/inet"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/packet-match-types"/>
  <prefix value="oc-pkt-match-types"/>
  <import module="openconfig-inet-types">
    <prefix value="oc-inet"/>
  </import>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>This module defines common types for use in models requiring
data definitions related to packet matches.</text>
  </description>
  <oc-ext:openconfig-version semver="1.0.0"/>
  <revision date="2018-09-14">
    <description>
      <text>Updated by Huawei: remove ^ and $ symbol in the pattern of type definition.</text>
    </description>
  </revision>
  <revision date="2017-05-26">
    <description>
      <text>Separated IP matches into AFs</text>
    </description>
    <reference>
      <text>1.0.0</text>
    </reference>
  </revision>
  <revision date="2016-08-08">
    <description>
      <text>OpenConfig public release</text>
    </description>
    <reference>
      <text>0.2.0</text>
    </reference>
  </revision>
  <revision date="2016-04-27">
    <description>
      <text>Initial revision</text>
    </description>
    <reference>
      <text>TBD</text>
    </reference>
  </revision>
  <identity name="ETHERTYPE">
    <description>
      <text>Base identity for commonly used Ethertype values used
in packet header matches on Ethernet frames.  The Ethertype
indicates which protocol is encapsulated in the Ethernet
payload.</text>
    </description>
    <reference>
      <text>IEEE 802.3</text>
    </reference>
  </identity>
  <identity name="ETHERTYPE_IPV4">
    <base name="ETHERTYPE"/>
    <description>
      <text>IPv4 protocol (0x0800)</text>
    </description>
  </identity>
  <identity name="ETHERTYPE_ARP">
    <base name="ETHERTYPE"/>
    <description>
      <text>Address resolution protocol (0x0806)</text>
    </description>
  </identity>
  <identity name="ETHERTYPE_VLAN">
    <base name="ETHERTYPE"/>
    <description>
      <text>VLAN-tagged frame (as defined by IEEE 802.1q) (0x8100). Note
that this value is also used to represent Shortest Path
Bridging (IEEE 801.1aq) frames.</text>
    </description>
  </identity>
  <identity name="ETHERTYPE_IPV6">
    <base name="ETHERTYPE"/>
    <description>
      <text>IPv6 protocol (0x86DD)</text>
    </description>
  </identity>
  <identity name="ETHERTYPE_MPLS">
    <base name="ETHERTYPE"/>
    <description>
      <text>MPLS unicast (0x8847)</text>
    </description>
  </identity>
  <identity name="ETHERTYPE_LLDP">
    <base name="ETHERTYPE"/>
    <description>
      <text>Link Layer Discovery Protocol (0x88CC)</text>
    </description>
  </identity>
  <identity name="ETHERTYPE_ROCE">
    <base name="ETHERTYPE"/>
    <description>
      <text>RDMA over Converged Ethernet (0x8915)</text>
    </description>
  </identity>
  <identity name="IP_PROTOCOL">
    <description>
      <text>Base identity for commonly used IP protocols used in
packet header matches</text>
    </description>
    <reference>
      <text>IANA Assigned Internet Protocol Numbers</text>
    </reference>
  </identity>
  <identity name="IP_TCP">
    <base name="IP_PROTOCOL"/>
    <description>
      <text>Transmission Control Protocol (6)</text>
    </description>
  </identity>
  <identity name="IP_UDP">
    <base name="IP_PROTOCOL"/>
    <description>
      <text>User Datagram Protocol (17)</text>
    </description>
  </identity>
  <identity name="IP_ICMP">
    <base name="IP_PROTOCOL"/>
    <description>
      <text>Internet Control Message Protocol (1)</text>
    </description>
  </identity>
  <identity name="IP_IGMP">
    <base name="IP_PROTOCOL"/>
    <description>
      <text>Internet Group Membership Protocol (2)</text>
    </description>
  </identity>
  <identity name="IP_PIM">
    <base name="IP_PROTOCOL"/>
    <description>
      <text>Protocol Independent Multicast (103)</text>
    </description>
  </identity>
  <identity name="IP_RSVP">
    <base name="IP_PROTOCOL"/>
    <description>
      <text>Resource Reservation Protocol (46)</text>
    </description>
  </identity>
  <identity name="IP_GRE">
    <base name="IP_PROTOCOL"/>
    <description>
      <text>Generic Routing Encapsulation (47)</text>
    </description>
  </identity>
  <identity name="IP_AUTH">
    <base name="IP_PROTOCOL"/>
    <description>
      <text>Authentication header, e.g., for IPSEC (51)</text>
    </description>
  </identity>
  <identity name="IP_L2TP">
    <base name="IP_PROTOCOL"/>
    <description>
      <text>Layer Two Tunneling Protocol v.3 (115)</text>
    </description>
  </identity>
  <identity name="TCP_FLAGS">
    <description>
      <text>Common TCP flags used in packet header matches</text>
    </description>
    <reference>
      <text>IETF RFC 793 - Transmission Control Protocol
IETF RFC 3168 - The Addition of Explicit Congestion
Notification (ECN) to IP</text>
    </reference>
  </identity>
  <identity name="TCP_SYN">
    <base name="TCP_FLAGS"/>
    <description>
      <text>TCP SYN flag</text>
    </description>
  </identity>
  <identity name="TCP_FIN">
    <base name="TCP_FLAGS"/>
    <description>
      <text>TCP FIN flag</text>
    </description>
  </identity>
  <identity name="TCP_RST">
    <base name="TCP_FLAGS"/>
    <description>
      <text>TCP RST flag</text>
    </description>
  </identity>
  <identity name="TCP_PSH">
    <base name="TCP_FLAGS"/>
    <description>
      <text>TCP push flag</text>
    </description>
  </identity>
  <identity name="TCP_ACK">
    <base name="TCP_FLAGS"/>
    <description>
      <text>TCP ACK flag</text>
    </description>
  </identity>
  <identity name="TCP_URG">
    <base name="TCP_FLAGS"/>
    <description>
      <text>TCP urgent flag</text>
    </description>
  </identity>
  <identity name="TCP_ECE">
    <base name="TCP_FLAGS"/>
    <description>
      <text>TCP ECN-Echo flag.  If the SYN flag is set, indicates that
the TCP peer is ECN-capable, otherwise indicates that a
packet with Congestion Experienced flag in the IP header
is set</text>
    </description>
  </identity>
  <identity name="TCP_CWR">
    <base name="TCP_FLAGS"/>
    <description>
      <text>TCP Congestion Window Reduced flag</text>
    </description>
  </identity>
  <typedef name="port-num-range">
    <type name="union">
      <type name="string">
        <pattern value="(6[0-5][0-5][0-3][0-5]|[0-5]?[0-9]?[0-9]?[0-9]?[0-9]?)\.\.(6[0-5][0-5][0-3][0-5]|[0-5]?[0-9]?[0-9]?[0-9]?[0-9]?)"/>
      </type>
      <type name="oc-inet:port-number"/>
      <type name="enumeration">
        <enum name="ANY">
          <description>
            <text>Indicates any valid port number (e.g., wildcard)</text>
          </description>
        </enum>
      </type>
    </type>
    <description>
      <text>Port numbers may be represented as a single value,
an inclusive range as &lt;lower&gt;..&lt;higher&gt;, or as ANY to
indicate a wildcard.</text>
    </description>
  </typedef>
  <typedef name="ip-protocol-type">
    <type name="union">
      <type name="uint8">
        <range value="0..254"/>
      </type>
      <type name="identityref">
        <base name="IP_PROTOCOL"/>
      </type>
    </type>
    <description>
      <text>The IP protocol number may be expressed as a valid protocol
number (integer) or using a protocol type defined by the
IP_PROTOCOL identity</text>
    </description>
  </typedef>
  <typedef name="ethertype-type">
    <type name="union">
      <type name="uint16">
        <range value="1..65535"/>
      </type>
      <type name="identityref">
        <base name="ETHERTYPE"/>
      </type>
    </type>
    <description>
      <text>The Ethertype value may be expressed as a 16-bit number in
hexadecimal notation, or using a type defined by the
ETHERTYPE identity</text>
    </description>
  </typedef>
</module>
