<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-ospf-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-ospf-types="http://openconfig.net/yang/ospf-types"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/ospf-types"/>
  <prefix value="oc-ospf-types"/>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>Type definitions for OSPF</text>
  </description>
  <oc-ext:openconfig-version semver="0.1.3"/>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>0.1.3</text>
    </reference>
  </revision>
  <revision date="2018-06-05">
    <description>
      <text>Bug fixes in when statements in lsdb</text>
    </description>
    <reference>
      <text>0.1.2</text>
    </reference>
  </revision>
  <revision date="2017-08-24">
    <description>
      <text>Minor formatting fixes.</text>
    </description>
    <reference>
      <text>0.1.1</text>
    </reference>
  </revision>
  <revision date="2017-02-28">
    <description>
      <text>Initial public release of OSPFv2</text>
    </description>
    <reference>
      <text>0.1.0</text>
    </reference>
  </revision>
  <revision date="2016-06-24">
    <description>
      <text>Initial revision</text>
    </description>
    <reference>
      <text>0.0.1</text>
    </reference>
  </revision>
  <oc-ext:regexp-posix/>
  <oc-ext:catalog-organization org="openconfig"/>
  <oc-ext:origin origin="openconfig"/>
  <typedef name="ospf-area-identifier">
    <type name="union">
      <type name="uint32"/>
      <type name="yang:dotted-quad"/>
    </type>
    <description>
      <text>An identifier for an area with OSPF version 2 or 3. This value
is expressed as either a dotted-quad, or a unsigned 32-bit
number</text>
    </description>
  </typedef>
  <typedef name="ospf-metric">
    <type name="uint16"/>
    <description>
      <text>A common type that can be utilised to express an OSPF metric</text>
    </description>
  </typedef>
  <typedef name="sr-sid-type">
    <type name="enumeration">
      <enum name="LABEL">
        <description>
          <text>When the length of the SR/Label Sub-TLV is specified to be 3, then
the right-most 20-bits represent a label value within the SR/Label
Sub-TLV. When this leaf is set to a value of Label the first-entry
leaf should be interpreted to be an MPLS label.</text>
        </description>
      </enum>
      <enum name="SID">
        <description>
          <text>When the length of the SR/Label Sub-TLV is specified to be 4, then
the value specified in the first-entry leaf should be specified to
be a segment identifier.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>A common type used to express the type of segment identifier that is
used in LSDB entries relating to segment routing</text>
    </description>
  </typedef>
  <identity name="OSPF_LSA_TYPE">
    <description>
      <text>Base identity for an OSPF LSA type. This identity is intended
to be used across both OSPFv2 and OSPFv3. Identity values that
correspond to only one OSPF version are marked as such.</text>
    </description>
  </identity>
  <identity name="ROUTER_LSA">
    <base name="OSPF_LSA_TYPE"/>
    <description>
      <text>Type 1 - ROUTER_LSA. An LSA originated by each router within
the area describing the state and cost of the router's links
in the area.</text>
    </description>
    <reference>
      <text>RFC2328</text>
    </reference>
  </identity>
  <identity name="NETWORK_LSA">
    <base name="OSPF_LSA_TYPE"/>
    <description>
      <text>Type 2 - NETWORK_LSA. An LSA originated for each broadcast and
non-broadcast multiple access (NBMA) in the area. This LSA is
originated by the designated router.</text>
    </description>
    <reference>
      <text>RFC2328</text>
    </reference>
  </identity>
  <identity name="SUMMARY_IP_NETWORK_LSA">
    <base name="OSPF_LSA_TYPE"/>
    <description>
      <text>Type 3 - SUMMARY_IP_NETWORK_LSA. An LSA originated by area
border routers describing inter-area destinations. This LSA type
is used when the destination is an IP network</text>
    </description>
    <reference>
      <text>RFC2328</text>
    </reference>
  </identity>
  <identity name="SUMMARY_ASBR_LSA">
    <base name="OSPF_LSA_TYPE"/>
    <description>
      <text>Type 4 - SUMMARY_ASBR_LSA. An LSA originated by an area border
router describing inter-area destinations. This LSA type is used
when the destination is an AS boundary router.</text>
    </description>
    <reference>
      <text>RFC2328</text>
    </reference>
  </identity>
  <identity name="AS_EXTERNAL_LSA">
    <base name="OSPF_LSA_TYPE"/>
    <description>
      <text>Type 5 - AS_EXTERNAL_LSA. This LSA type is used to describe
destinations external to the autonomous system, and is
originated by an AS boundary router (ASBR).</text>
    </description>
    <reference>
      <text>RFC2328</text>
    </reference>
  </identity>
  <identity name="NSSA_AS_EXTERNAL_LSA">
    <base name="OSPF_LSA_TYPE"/>
    <description>
      <text>Type 7 - NSSA_AS_EXTERNAL_LSA. This LSA type is used by
systems within a not-so-stubby-area (NSSA) to inject external
prefixes into the LSDB. They are translated to Type 5 LSAs
at an ABR device.</text>
    </description>
    <reference>
      <text>RFC3101</text>
    </reference>
  </identity>
  <identity name="OSPFV2_LINK_SCOPE_OPAQUE_LSA">
    <base name="OSPF_LSA_TYPE"/>
    <description>
      <text>Type 9 - OSPFV2_LINK_SCOPE_OPAQUE_LSA. This LSA type is used
in OSPFv2 to distribute arbitrary information via the OSPF
protocol. The contents is specific to the application defining
the Opaque Type specified within the LSDB. LSAs with Type 9 have
a scope of the link that they are being transmitted on (and the
associated network or subnetwork).</text>
    </description>
    <reference>
      <text>RFC5250</text>
    </reference>
  </identity>
  <identity name="OSPFV2_AREA_SCOPE_OPAQUE_LSA">
    <base name="OSPF_LSA_TYPE"/>
    <description>
      <text>Type 10 - OSPFV2_AREA_SCOPE_OPAQUE_LSA. This LSA type is used
in OSPFv2 to distribute arbitrary information via the OSPF
protocol. The contents is specific to the application defining
the Opaque Type specified within the LSDB. LSAs with Type 10 have
a scope of the area that they are transmitted within.</text>
    </description>
    <reference>
      <text>RFC5250</text>
    </reference>
  </identity>
  <identity name="OSPFV2_AS_SCOPE_OPAQUE_LSA">
    <base name="OSPF_LSA_TYPE"/>
    <description>
      <text>Type 11 - OSPFV2_AS_SCOPE_OPAQUE_LSA. This LSA type is used
in OSPFv2 to distribute arbitrary information via the OSPF
protocol. The contents is specific to the application defining
the Opaque Type specified within the LSDB. LSAs with Type 11
have a scope of the autonomous system that they are transmitted
within.</text>
    </description>
    <reference>
      <text>RFC5250</text>
    </reference>
  </identity>
  <identity name="ROUTER_LSA_TYPES">
    <description>
      <text>Sub-types of the router LSA</text>
    </description>
  </identity>
  <identity name="ROUTER_LSA_P2P">
    <base name="ROUTER_LSA_TYPES"/>
    <description>
      <text>The LSA represents a point-to-point connection to another
router</text>
    </description>
  </identity>
  <identity name="ROUTER_LSA_TRANSIT_NETWORK">
    <base name="ROUTER_LSA_TYPES"/>
    <description>
      <text>The LSA represents a connection to a transit network</text>
    </description>
  </identity>
  <identity name="ROUTER_LSA_STUB_NETWORK">
    <base name="ROUTER_LSA_TYPES"/>
    <description>
      <text>The LSA represents a connection to a stub network</text>
    </description>
  </identity>
  <identity name="ROUTER_LSA_VIRTUAL_LINK">
    <base name="ROUTER_LSA_TYPES"/>
    <description>
      <text>The LSA represents a virtual link connection</text>
    </description>
  </identity>
  <identity name="OSPF_NEIGHBOR_STATE">
    <description>
      <text>The state of an adjacency between the local system and a remote
device</text>
    </description>
  </identity>
  <identity name="DOWN">
    <base name="OSPF_NEIGHBOR_STATE"/>
    <description>
      <text>The initial state of a neighbor, indicating that no recent
information has been received from the neighbor.</text>
    </description>
    <reference>
      <text>RFC2328</text>
    </reference>
  </identity>
  <identity name="ATTEMPT">
    <base name="OSPF_NEIGHBOR_STATE"/>
    <description>
      <text>Utilised for neighbors that are attached to NBMA networks, it
indicates that no information has been recently received from
the neighbor but that Hello packets should be directly sent
to that neighbor.</text>
    </description>
    <reference>
      <text>RFC2328</text>
    </reference>
  </identity>
  <identity name="INIT">
    <base name="OSPF_NEIGHBOR_STATE"/>
    <description>
      <text>Indicates that a Hello packet has been received from the
neighbor but bi-directional communication has not yet been
established. That is to say that the local Router ID does
not appear in the list of neighbors in the remote system's
Hello packet.</text>
    </description>
    <reference>
      <text>RFC2328</text>
    </reference>
  </identity>
  <identity name="TWO_WAY">
    <base name="OSPF_NEIGHBOR_STATE"/>
    <description>
      <text>Communication between the local and remote system is
bi-directional such that the local system's Router ID is listed
in the received remote system's Hello packet.</text>
    </description>
    <reference>
      <text>RFC2328</text>
    </reference>
  </identity>
  <identity name="EXSTART">
    <base name="OSPF_NEIGHBOR_STATE"/>
    <description>
      <text>An adjacency with the remote system is being formed. The local
system is currently transmitting empty database description
packets in order to establish the master/slave relationship for
the adjacency.</text>
    </description>
    <reference>
      <text>RFC2328</text>
    </reference>
  </identity>
  <identity name="EXCHANGE">
    <base name="OSPF_NEIGHBOR_STATE"/>
    <description>
      <text>The local and remote systems are currently exchanging database
description packets in order to determine which elements of
their local LSDBs are out of date.</text>
    </description>
    <reference>
      <text>RFC2328</text>
    </reference>
  </identity>
  <identity name="LOADING">
    <base name="OSPF_NEIGHBOR_STATE"/>
    <description>
      <text>The local system is sending Link State Request packets to the
remote system in order to receive the more recently LSAs that
were discovered during the Exchange phase of the procedure
establishing the adjacency.</text>
    </description>
    <reference>
      <text>RFC2328</text>
    </reference>
  </identity>
  <identity name="FULL">
    <base name="OSPF_NEIGHBOR_STATE"/>
    <description>
      <text>The neighboring routers are fully adjacent such that both
LSDBs are synchronized. The adjacency will appear in Router and
Network LSAs</text>
    </description>
    <reference>
      <text>RFC2328</text>
    </reference>
  </identity>
  <identity name="OSPF_NETWORK_TYPE">
    <description>
      <text>Types of network that OSPF should consider attached to an
interface</text>
    </description>
  </identity>
  <identity name="POINT_TO_POINT_NETWORK">
    <base name="OSPF_NETWORK_TYPE"/>
    <description>
      <text>A interface that connects two routers.</text>
    </description>
    <reference>
      <text>RFC2328</text>
    </reference>
  </identity>
  <identity name="BROADCAST_NETWORK">
    <base name="OSPF_NETWORK_TYPE"/>
    <description>
      <text>An interface that supports &gt;2 attached routers which has the
ability to address all connected systems via a single
(broadcast) address.</text>
    </description>
  </identity>
  <identity name="NON_BROADCAST_NETWORK">
    <base name="OSPF_NETWORK_TYPE"/>
    <description>
      <text>An interface that supports &gt;2 attached rotuers which does not
have the ability to address all connected systems with a
broadcast address.</text>
    </description>
  </identity>
  <identity name="OSPF_OPAQUE_LSA_TYPE">
    <description>
      <text>This identity is the base used for opaque LSA types. The values
that extend this base are those that are described in the IANA
OSPF Opaque Link-State Advertisements (LSA) Option Types registry</text>
    </description>
  </identity>
  <identity name="TRAFFIC_ENGINEERING">
    <base name="OSPF_OPAQUE_LSA_TYPE"/>
    <description>
      <text>The Traffic Engineering LSA. This type is used only with area-scope
Opaque LSAs - and is used to describe routers, point-to-point links
and connections to multi-access networks for traffic engineering
purposes.</text>
    </description>
    <reference>
      <text>RFC3630</text>
    </reference>
  </identity>
  <identity name="GRACE_LSA">
    <base name="OSPF_OPAQUE_LSA_TYPE"/>
    <description>
      <text>Grace LSAs are announced by a system undergoing graceful-restart.
A system that is attempting an OSPF graceful restart announces
Grace-LSAs with a specified grace period, indicating the intention
to have completed an restart within the specified period.</text>
    </description>
    <reference>
      <text>RFC3623</text>
    </reference>
  </identity>
  <identity name="ROUTER_INFORMATION">
    <base name="OSPF_OPAQUE_LSA_TYPE"/>
    <description>
      <text>The Router Information LSA is used by an OSPFv2 system to announce
optional capabilities of the local system, over and above those that
are included within the OSPF hello message field.  The flooding scope
of the LSA can be link-, area-, or AS-wide (i.e., the LSA type can
be 9, 10 or 11).</text>
    </description>
    <reference>
      <text>RFC7770</text>
    </reference>
  </identity>
  <identity name="OSPFV2_EXTENDED_PREFIX">
    <base name="OSPF_OPAQUE_LSA_TYPE"/>
    <description>
      <text>The Extended Prefix LSA is used in OSPFv2 to carry a set of attributes
that are to be associated with a prefix that is advertised in OSPF. The
attributes are carried as one or more TLV tuples. The flooding scope
of the LSA can be link-, area-, or AS-wide as specified by the
advertising system. The flooding scope of the LSA may exceed the scope
of the corresponding prefix.</text>
    </description>
    <reference>
      <text>RFC7684</text>
    </reference>
  </identity>
  <identity name="OSPFV2_EXTENDED_LINK">
    <base name="OSPF_OPAQUE_LSA_TYPE"/>
    <description>
      <text>The Extended Link LSA is used in OSPFv2 to carry a set of attributes
that are to be associated with a link that is advertised in OSPF. The
link attributes are carried as one or more TLV tuples. The flooding
scope of the link LSA is area-local - i.e., it is carried in a Type 10
opaque LSA.</text>
    </description>
    <reference>
      <text>RFC7684</text>
    </reference>
  </identity>
  <identity name="OSPF_TE_LSA_TLV_TYPE">
    <description>
      <text>This identity is the base used for the type field of TLVs that are
included within the Traffic Engineering Opaque LSA.</text>
    </description>
  </identity>
  <identity name="TE_ROUTER_ADDRESS">
    <base name="OSPF_TE_LSA_TLV_TYPE"/>
    <description>
      <text>A stable IP address of the advertising router that is always reachable
if the node has connectivity.</text>
    </description>
  </identity>
  <identity name="TE_LINK">
    <base name="OSPF_TE_LSA_TLV_TYPE"/>
    <description>
      <text>A single link within a traffic engineering topology. A set of sub-TLVs
are carried within this attribute to indicate traffic engineering
characteristics of the link.</text>
    </description>
  </identity>
  <identity name="TE_ROUTER_IPV6_ADDRESS">
    <base name="OSPF_TE_LSA_TLV_TYPE"/>
    <description>
      <text>A stable IPv6 address of the advertising router that is always
reachable if the node has connectivity. This TLV is used only with
OSPFv3</text>
    </description>
    <reference>
      <text>RFC5329</text>
    </reference>
  </identity>
  <identity name="TE_LINK_LOCAL">
    <base name="OSPF_TE_LSA_TLV_TYPE"/>
    <description>
      <text>Attributes associated with the local link by the system.</text>
    </description>
    <reference>
      <text>RFC4203</text>
    </reference>
  </identity>
  <identity name="TE_NODE_ATTRIBUTE">
    <base name="OSPF_TE_LSA_TLV_TYPE"/>
    <description>
      <text>Attributes associted with the local system</text>
    </description>
    <reference>
      <text>RFC5786</text>
    </reference>
  </identity>
  <identity name="TE_OPTICAL_NODE_PROPERTY">
    <base name="OSPF_TE_LSA_TLV_TYPE"/>
    <description>
      <text>Attributes associated with the local optical node. A set of sub-TLVs
are carried within this TLV which are used within the GMPLS control
plane when using OSPF</text>
    </description>
  </identity>
  <identity name="OSPF_TE_LINK_TLV_TYPE">
    <description>
      <text>This identity is the based used for the type field for sub-TLVs of the
Link TLV of the OSPF Traffic Engineering Opaque LSA</text>
    </description>
  </identity>
  <identity name="TE_LINK_TYPE">
    <base name="OSPF_TE_LINK_TLV_TYPE"/>
    <description>
      <text>The OSPF-TE Link Type sub-TLV appears exactly once per OSPF-TE Link
and describes the type of the link</text>
    </description>
  </identity>
  <identity name="TE_LINK_ID">
    <base name="OSPF_TE_LINK_TLV_TYPE"/>
    <description>
      <text>The OSPF-TE Link ID sub-TLV appears exactly once per OSPF-TE link and
identifies the remote end of the link.</text>
    </description>
  </identity>
  <identity name="TE_LINK_LOCAL_IP">
    <base name="OSPF_TE_LINK_TLV_TYPE"/>
    <description>
      <text>The OSPF-TE Local IP specifies a list of the interface addresses of the
local system corresponding to the traffic engineering link.</text>
    </description>
  </identity>
  <identity name="TE_LINK_REMOTE_IP">
    <base name="OSPF_TE_LINK_TLV_TYPE"/>
    <description>
      <text>The OSPF-TE Remote IP specifies a list of IP addresses of the remote
neighbors associated with the traffic engineering link.</text>
    </description>
  </identity>
  <identity name="TE_LINK_METRIC">
    <base name="OSPF_TE_LINK_TLV_TYPE"/>
    <description>
      <text>The OSPF-TE Metric specifies the link metric for traffic engineering
purposes</text>
    </description>
  </identity>
  <identity name="TE_LINK_MAXIMUM_BANDWIDTH">
    <base name="OSPF_TE_LINK_TLV_TYPE"/>
    <description>
      <text>The OSPF-TE Maximum Bandwidth specifies the maximum bandwidth of the
link that it is associated with.</text>
    </description>
  </identity>
  <identity name="TE_LINK_MAXIMUM_RESERVABLE_BANDWIDTH">
    <base name="OSPF_TE_LINK_TLV_TYPE"/>
    <description>
      <text>The OSPF-TE Maximum Reservable Bandwidth specifies the maximum
bandwidth that may be reserved on the link in bytes per second</text>
    </description>
  </identity>
  <identity name="TE_LINK_UNRESERVED_BANDWIDTH">
    <base name="OSPF_TE_LINK_TLV_TYPE"/>
    <description>
      <text>The OSPF-TE unreserved bandwidth indicates the amount of bandwidth
at each priority level that is currently not reserved</text>
    </description>
  </identity>
  <identity name="TE_LINK_ADMIN_GROUP">
    <base name="OSPF_TE_LINK_TLV_TYPE"/>
    <description>
      <text>The OSPF-TE administrative group indicates the administrative group
that the is assigned to the interface</text>
    </description>
  </identity>
  <identity name="TE_NODE_ATTRIBUTE_TLV_TYPE">
    <description>
      <text>This identity forms the base for sub-TLVs of the Node Attribute TLV
of the Traffic Engineering LSA</text>
    </description>
  </identity>
  <identity name="NODE_IPV4_LOCAL_ADDRESS">
    <base name="TE_NODE_ATTRIBUTE_TLV_TYPE"/>
    <description>
      <text>The Node Attribute Sub-TLV contains a list of the IPv4 addresses of
the local system</text>
    </description>
  </identity>
  <identity name="NODE_IPV6_LOCAL_ADDRESS">
    <base name="TE_NODE_ATTRIBUTE_TLV_TYPE"/>
    <description>
      <text>The Node Attribute Sub-TLV contains a list of the IPv6 addresses of
the local system</text>
    </description>
  </identity>
  <identity name="GRACE_LSA_TLV_TYPES">
    <description>
      <text>This identity is used as the base for TLVs within the Grace LSA</text>
    </description>
  </identity>
  <identity name="GRACE_PERIOD">
    <base name="GRACE_LSA_TLV_TYPES"/>
    <description>
      <text>This sub-TLV describes the period for which adjacencies should be
maintained with the restarting system</text>
    </description>
  </identity>
  <identity name="GRACE_RESTART_REASON">
    <base name="GRACE_LSA_TLV_TYPES"/>
    <description>
      <text>This sub-TLV describes the reason for the OSPF restart of the system
that is restarting</text>
    </description>
  </identity>
  <identity name="GRACE_IP_INTERFACE_ADDRESS">
    <base name="GRACE_LSA_TLV_TYPES"/>
    <description>
      <text>This sub-TLV specifies the restarting system's IP address on the
interface via which it is advertising the Grace LSA</text>
    </description>
  </identity>
  <identity name="RI_LSA_TLV_TYPES">
    <description>
      <text>This identity is used as the base for the TLVs within the Router
Information LSA</text>
    </description>
    <reference>
      <text>RFC7770</text>
    </reference>
  </identity>
  <identity name="RI_INFORMATIONAL_CAPABILITIES">
    <base name="RI_LSA_TLV_TYPES"/>
    <description>
      <text>Informational capabilities of the advertising system</text>
    </description>
    <reference>
      <text>RFC7770</text>
    </reference>
  </identity>
  <identity name="RI_FUNCTIONAL_CAPABILITIES">
    <base name="RI_LSA_TLV_TYPES"/>
    <description>
      <text>Functional capabilities of the advertising system</text>
    </description>
    <reference>
      <text>RFC7770</text>
    </reference>
  </identity>
  <identity name="RI_NODE_ADMIN_TAG">
    <base name="RI_LSA_TLV_TYPES"/>
    <description>
      <text>Operator-defined administrative tags associated with the advertising
system</text>
    </description>
    <reference>
      <text>RFC7777</text>
    </reference>
  </identity>
  <identity name="RI_SR_SID_LABEL_RANGE">
    <base name="RI_LSA_TLV_TYPES"/>
    <description>
      <text>SID or Label ranges for use with segment routing when forwarding to
the advertising system</text>
    </description>
    <reference>
      <text>draft-ietf-ospf-segment-routing-extensions</text>
    </reference>
  </identity>
  <identity name="RI_SR_ALGORITHM">
    <base name="RI_LSA_TLV_TYPES"/>
    <description>
      <text>The algorithms that are supported for segment routing by the
advertising system</text>
    </description>
    <reference>
      <text>draft-ietf-ospf-segment-routing-extensions</text>
    </reference>
  </identity>
  <identity name="SR_ALGORITHM">
    <description>
      <text>This identity is used as a base for the algorithms that can be
supported for segment routing and are advertised by a system in the RI
LSA</text>
    </description>
  </identity>
  <identity name="SPF">
    <base name="SR_ALGORITHM"/>
    <description>
      <text>The standard shortest path algorithm based on link metric,
as used by the OSPF protocol</text>
    </description>
  </identity>
  <identity name="STRICT_SPF">
    <base name="SR_ALGORITHM"/>
    <description>
      <text>The standard shortest path algorithm based on link metric, with the
requirement that all nodes along the path honor the SPF decision. That
is to say that the SPF decision cannot be altered by local policy at
the node</text>
    </description>
  </identity>
  <identity name="OSPF_RI_SR_SID_LABEL_TLV_TYPES">
    <description>
      <text>This identity is used as a base for the sub-TLVs of the Segment
Routing SID/Label Range TLV</text>
    </description>
  </identity>
  <identity name="SR_SID_LABEL_TLV">
    <base name="OSPF_RI_SR_SID_LABEL_TLV_TYPES"/>
    <description>
      <text>A range of SID/Label values used by the local system</text>
    </description>
    <reference>
      <text>draft-ietf-ospf-segment-routing-extensions</text>
    </reference>
  </identity>
  <identity name="OSPFV2_ROUTER_LINK_TYPE">
    <description>
      <text>OSPFv2 Router Link Types as per the IANA registry defined in
RFC2740</text>
    </description>
  </identity>
  <identity name="POINT_TO_POINT_LINK">
    <base name="OSPFV2_ROUTER_LINK_TYPE"/>
    <description>
      <text>The link is a point-to-point connection to another router</text>
    </description>
  </identity>
  <identity name="TRANSIT_NETWORK_LINK">
    <base name="OSPFV2_ROUTER_LINK_TYPE"/>
    <description>
      <text>The link is a connection to a transit network</text>
    </description>
  </identity>
  <identity name="STUB_NETWORK_LINK">
    <base name="OSPFV2_ROUTER_LINK_TYPE"/>
    <description>
      <text>The link is a connection to a stub network</text>
    </description>
  </identity>
  <identity name="VIRTUAL_LINK">
    <base name="OSPFV2_ROUTER_LINK_TYPE"/>
    <description>
      <text>The link is a virtual connection to another router</text>
    </description>
  </identity>
  <identity name="OSPFV2_EXTENDED_PREFIX_SUBTLV_TYPE">
    <description>
      <text>Sub-TLVs of the OSPFv2 Extended Prefix LSA as defined by
RFC7684</text>
    </description>
  </identity>
  <identity name="EXTENDED_PREFIX_RANGE">
    <base name="OSPFV2_EXTENDED_PREFIX_SUBTLV_TYPE"/>
    <description>
      <text>The attributes being described relate to a range of prefixes</text>
    </description>
  </identity>
  <identity name="PREFIX_SID">
    <base name="OSPFV2_EXTENDED_PREFIX_SUBTLV_TYPE"/>
    <description>
      <text>The TLV describes a Segment Routing Prefix Segment Identifier
associated with a prefix</text>
    </description>
  </identity>
  <identity name="SID_LABEL_BINDING">
    <base name="OSPFV2_EXTENDED_PREFIX_SUBTLV_TYPE"/>
    <description>
      <text>The TLV describes a binding of a SID to a path to the prefix,
which may have associated path characteristics</text>
    </description>
  </identity>
  <identity name="OSPFV2_EXTENDED_PREFIX_SID_LABEL_BINDING_SUBTLV_TYPE">
    <description>
      <text>Sub-TLV types carried in the SID/Label Binding Sub-TLV of
the Extended Prefix Sub-TLV</text>
    </description>
  </identity>
  <identity name="SID_MPLS_LABEL_BINDING">
    <base name="OSPFV2_EXTENDED_PREFIX_SID_LABEL_BINDING_SUBTLV_TYPE"/>
    <description>
      <text>This sub-TLV indicates a binding between an SR SID and an
MPLS label and must be present in the sub-TLV</text>
    </description>
  </identity>
  <identity name="ERO_METRIC">
    <base name="OSPFV2_EXTENDED_PREFIX_SID_LABEL_BINDING_SUBTLV_TYPE"/>
    <description>
      <text>This sub-TLV indicates the cost of the ERO path being
advertised in the SID/Label TLV</text>
    </description>
  </identity>
  <identity name="ERO_PATH">
    <base name="OSPFV2_EXTENDED_PREFIX_SID_LABEL_BINDING_SUBTLV_TYPE"/>
    <description>
      <text>This sub-TLV indicates the path associated with an ERO
being advertised in the SID/Label TLV</text>
    </description>
  </identity>
  <identity name="OSPFV2_EXTPREFIX_BINDING_ERO_PATH_SEGMENT_TYPE">
    <description>
      <text>The types of segment included within an ERO Path described
within the SID/Label binding sub-TLV</text>
    </description>
  </identity>
  <identity name="IPV4_SEGMENT">
    <base name="OSPFV2_EXTPREFIX_BINDING_ERO_PATH_SEGMENT_TYPE"/>
    <description>
      <text>The segment is specified as an IPv4 address</text>
    </description>
  </identity>
  <identity name="UNNUMBERED_INTERFACE_SEGMENT">
    <base name="OSPFV2_EXTPREFIX_BINDING_ERO_PATH_SEGMENT_TYPE"/>
    <description>
      <text>The segment is specified as an unnumbered interface of
a remote system</text>
    </description>
  </identity>
  <identity name="OSPFV2_EXTENDED_LINK_SUBTLV_TYPE">
    <description>
      <text>Sub-TLVs of the Extended Link TLV for OSPFv2</text>
    </description>
  </identity>
  <identity name="ADJACENCY_SID">
    <base name="OSPFV2_EXTENDED_LINK_SUBTLV_TYPE"/>
    <description>
      <text>The extended link sub-TLV indicates an Adjacency SID</text>
    </description>
  </identity>
  <identity name="MAX_METRIC_TRIGGER">
    <description>
      <text>Triggers which cause the maximum metric to be set for
entities advertised in OSPF</text>
    </description>
  </identity>
  <identity name="MAX_METRIC_ON_SYSTEM_BOOT">
    <base name="MAX_METRIC_TRIGGER"/>
    <description>
      <text>Set the maximum metric when the system boots.</text>
    </description>
  </identity>
  <identity name="MAX_METRIC_INCLUDE">
    <description>
      <text>Entities that may optionally be included when advertising
the maximum metric.</text>
    </description>
  </identity>
  <identity name="MAX_METRIC_INCLUDE_STUB">
    <base name="MAX_METRIC_INCLUDE"/>
    <description>
      <text>Include stub networks when advertising the maximum metric.</text>
    </description>
  </identity>
  <identity name="MAX_METRIC_INCLUDE_TYPE2_EXTERNAL">
    <base name="MAX_METRIC_INCLUDE"/>
    <description>
      <text>Include OSPF Type 2 external routes when advertising
the maximum metric.</text>
    </description>
  </identity>
</module>
