<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-mpls-rsvp"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-rsvp="http://openconfig.net/yang/rsvp"
        xmlns:inet="http://openconfig.net/yang/types/inet"
        xmlns:oc-mplst="http://openconfig.net/yang/mpls-types"
        xmlns:yang="http://openconfig.net/yang/types/yang"
        xmlns:oc-types="http://openconfig.net/yang/openconfig-types"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext"
        xmlns:oc-if="http://openconfig.net/yang/interfaces">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/rsvp"/>
  <prefix value="oc-rsvp"/>
  <import module="openconfig-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="openconfig-mpls-types">
    <prefix value="oc-mplst"/>
  </import>
  <import module="openconfig-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="openconfig-types">
    <prefix value="oc-types"/>
  </import>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <import module="openconfig-interfaces">
    <prefix value="oc-if"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
netopenconfig@googlegroups.com</text>
  </contact>
  <description>
    <text>Configuration for RSVP-TE signaling, including global protocol
parameters and LSP-specific configuration for constrained-path
LSPs</text>
  </description>
  <oc-ext:openconfig-version semver="3.0.1"/>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>3.0.1</text>
    </reference>
  </revision>
  <revision date="2018-07-02">
    <description>
      <text>Add new RSVP-TE statistics, remove associated-rsvp-session
leaf. Remove use of date-and-time.</text>
    </description>
    <reference>
      <text>3.0.0</text>
    </reference>
  </revision>
  <revision date="2018-06-16">
    <description>
      <text>Included attributes for base LDP configuration.</text>
    </description>
    <reference>
      <text>2.6.0</text>
    </reference>
  </revision>
  <revision date="2018-06-13">
    <description>
      <text>Add ttl-propagation to global MPLS config</text>
    </description>
    <reference>
      <text>2.5.0</text>
    </reference>
  </revision>
  <revision date="2018-06-05">
    <description>
      <text>Fixed bugs in when statements on RSVP-TE attributes</text>
    </description>
    <reference>
      <text>2.4.2</text>
    </reference>
  </revision>
  <revision date="2017-08-24">
    <description>
      <text>Minor formatting fixes.</text>
    </description>
    <reference>
      <text>2.4.1</text>
    </reference>
  </revision>
  <revision date="2017-06-21">
    <description>
      <text>Add TC bits typedef.</text>
    </description>
    <reference>
      <text>2.4.0</text>
    </reference>
  </revision>
  <revision date="2017-03-22">
    <description>
      <text>Add RSVP calculated-absolute-subscription-bw</text>
    </description>
    <reference>
      <text>2.3.0</text>
    </reference>
  </revision>
  <revision date="2017-01-26">
    <description>
      <text>Add RSVP Tspec, clarify units for RSVP, remove unused LDP</text>
    </description>
    <reference>
      <text>2.2.0</text>
    </reference>
  </revision>
  <revision date="2016-12-15">
    <description>
      <text>Add additional MPLS parameters</text>
    </description>
    <reference>
      <text>2.1.0</text>
    </reference>
  </revision>
  <revision date="2016-09-01">
    <description>
      <text>Revisions based on implementation feedback</text>
    </description>
    <reference>
      <text>2.0.0</text>
    </reference>
  </revision>
  <revision date="2016-08-08">
    <description>
      <text>Public release of MPLS models</text>
    </description>
    <reference>
      <text>1.0.1</text>
    </reference>
  </revision>
  <oc-ext:regexp-posix/>
  <oc-ext:catalog-organization org="openconfig"/>
  <oc-ext:origin origin="openconfig"/>
  <grouping name="mpls-rsvp-soft-preemption-config">
    <description>
      <text>Configuration for MPLS soft preemption</text>
    </description>
    <leaf name="enable">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enables soft preemption on a node.</text>
      </description>
    </leaf>
    <leaf name="soft-preemption-timeout">
      <type name="uint16">
        <range value="0..max"/>
      </type>
      <default value="30"/>
      <description>
        <text>Timeout value for soft preemption to revert
to hard preemption. The default timeout for
soft-preemption is 30 seconds - after which
the local system reverts to hard pre-emption.</text>
      </description>
      <reference>
        <text>RFC5712 MPLS-TE soft preemption</text>
      </reference>
    </leaf>
  </grouping>
  <grouping name="mpls-rsvp-soft-preemption">
    <description>
      <text>Top level group for MPLS soft preemption</text>
    </description>
    <container name="soft-preemption">
      <description>
        <text>Protocol options relating to RSVP
soft preemption</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration parameters relating to RSVP
soft preemption support</text>
        </description>
        <uses name="mpls-rsvp-soft-preemption-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>State parameters relating to RSVP
soft preemption support</text>
        </description>
        <uses name="mpls-rsvp-soft-preemption-config"/>
      </container>
    </container>
  </grouping>
  <grouping name="mpls-rsvp-hellos-config">
    <description>
      <text>RSVP protocol options configuration.</text>
    </description>
    <leaf name="hello-interval">
      <type name="uint16">
        <range value="1000..60000"/>
      </type>
      <units name="milliseconds"/>
      <default value="9000"/>
      <description>
        <text>set the interval in ms between RSVP hello
messages</text>
      </description>
      <reference>
        <text>RFC 3209: RSVP-TE: Extensions to RSVP for
LSP Tunnels.
RFC 5495: Description of the Resource
Reservation Protocol - Traffic-Engineered
(RSVP-TE) Graceful Restart Procedures</text>
      </reference>
    </leaf>
    <leaf name="refresh-reduction">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>enables all RSVP refresh reduction message
bundling, RSVP message ID, reliable message delivery
and summary refresh</text>
      </description>
      <reference>
        <text>RFC 2961 RSVP Refresh Overhead Reduction
Extensions</text>
      </reference>
    </leaf>
  </grouping>
  <grouping name="mpls-rsvp-hellos">
    <description>
      <text>Top level grouping for RSVP hellos parameters</text>
    </description>
    <container name="hellos">
      <description>
        <text>Top level container for RSVP hello parameters</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration parameters relating to RSVP
hellos</text>
        </description>
        <uses name="mpls-rsvp-hellos-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>State information associated with RSVP hellos</text>
        </description>
        <uses name="mpls-rsvp-hellos-config"/>
      </container>
    </container>
  </grouping>
  <grouping name="mpls-rsvp-subscription-config">
    <description>
      <text>RSVP subscription configuration</text>
    </description>
    <leaf name="subscription">
      <type name="oc-types:percentage"/>
      <description>
        <text>percentage of the interface bandwidth that
RSVP can reserve</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="mpls-rsvp-subscription-state">
    <description>
      <text>Operational state parameters relating to the
bandwidth subscription on an interface</text>
    </description>
    <leaf name="calculated-absolute-subscription-bw">
      <type name="uint64"/>
      <units name="kbps"/>
      <description>
        <text>The calculated absolute value of the bandwidth
which is reservable to RSVP-TE on the interface
prior to any adjustments that may be made from
external sources.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="mpls-rsvp-subscription">
    <description>
      <text>Top level group for RSVP subscription options</text>
    </description>
    <container name="subscription">
      <description>
        <text>Bandwidth percentage reservable by RSVP
on an interface</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration parameters relating to RSVP
subscription options</text>
        </description>
        <uses name="mpls-rsvp-subscription-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>State parameters relating to RSVP
subscription options</text>
        </description>
        <uses name="mpls-rsvp-subscription-config"/>
        <uses name="mpls-rsvp-subscription-state"/>
      </container>
    </container>
  </grouping>
  <grouping name="mpls-rsvp-graceful-restart-config">
    <description>
      <text>Configuration parameters relating to RSVP Graceful-Restart</text>
    </description>
    <leaf name="enable">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enables graceful restart on the node.</text>
      </description>
    </leaf>
    <leaf name="restart-time">
      <type name="uint32"/>
      <description>
        <text>Graceful restart time (seconds).</text>
      </description>
      <reference>
        <text>RFC 5495: Description of the Resource
Reservation Protocol - Traffic-Engineered
(RSVP-TE) Graceful Restart Procedures</text>
      </reference>
    </leaf>
    <leaf name="recovery-time">
      <type name="uint32"/>
      <description>
        <text>RSVP state recovery time</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="mpls-rsvp-graceful-restart">
    <description>
      <text>Top level group for RSVP graceful-restart
parameters</text>
    </description>
    <container name="graceful-restart">
      <description>
        <text>Operational state and configuration parameters relating to
graceful-restart for RSVP</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration parameters relating to
graceful-restart</text>
        </description>
        <uses name="mpls-rsvp-graceful-restart-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>State information associated with
RSVP graceful-restart</text>
        </description>
        <uses name="mpls-rsvp-graceful-restart-config"/>
      </container>
    </container>
  </grouping>
  <grouping name="mpls-rsvp-authentication-config">
    <description>
      <text>RSVP authentication parameters container.</text>
    </description>
    <leaf name="enable">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enables RSVP authentication on the node.</text>
      </description>
    </leaf>
    <leaf name="authentication-key">
      <type name="string">
        <length value="1..32"/>
      </type>
      <description>
        <text>authenticate RSVP signaling
messages</text>
      </description>
      <reference>
        <text>RFC 2747: RSVP Cryptographic Authentication</text>
      </reference>
    </leaf>
  </grouping>
  <grouping name="mpls-rsvp-authentication">
    <description>
      <text>Top level group for RSVP authentication,
as per RFC2747</text>
    </description>
    <container name="authentication">
      <description>
        <text>Configuration and state parameters relating to RSVP
authentication as per RFC2747</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration parameters relating
to authentication</text>
        </description>
        <uses name="mpls-rsvp-authentication-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>State information associated
with authentication</text>
        </description>
        <uses name="mpls-rsvp-authentication-config"/>
      </container>
    </container>
  </grouping>
  <grouping name="mpls-rsvp-protection-config">
    <description>
      <text>RSVP facility (link/node) protection configuration</text>
    </description>
    <leaf name="link-protection-style-requested">
      <type name="identityref">
        <base name="oc-mplst:PROTECTION_TYPE"/>
      </type>
      <default value="oc-mplst:LINK_NODE_PROTECTION_REQUESTED"/>
      <description>
        <text>Style of mpls frr protection desired:
link, link-node, or unprotected</text>
      </description>
    </leaf>
    <leaf name="bypass-optimize-interval">
      <type name="uint16"/>
      <units name="seconds"/>
      <description>
        <text>interval between periodic optimization
of the bypass LSPs</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="mpls-rsvp-link-protection">
    <description>
      <text>Top level group for RSVP protection</text>
    </description>
    <container name="protection">
      <description>
        <text>link-protection (NHOP) related configuration</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration for link-protection</text>
        </description>
        <uses name="mpls-rsvp-protection-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>State for link-protection</text>
        </description>
        <uses name="mpls-rsvp-protection-config"/>
      </container>
    </container>
  </grouping>
  <grouping name="mpls-rsvp-statistics">
    <description>
      <text>Top level grouping for RSVP protocol state</text>
    </description>
    <uses name="mpls-rsvp-protocol-state"/>
  </grouping>
  <grouping name="rsvp-global">
    <description>
      <text>Global RSVP protocol configuration</text>
    </description>
    <container name="rsvp-te">
      <description>
        <text>RSVP-TE global signaling protocol configuration</text>
      </description>
      <uses name="mpls-rsvp-session-state"/>
      <container name="neighbors">
        <description>
          <text>Configuration and state for RSVP neighbors connecting
to the device</text>
        </description>
        <list name="neighbor">
          <key value="address"/>
          <config value="false"/>
          <description>
            <text>List of RSVP neighbors of the local system</text>
          </description>
          <leaf name="address">
            <type name="leafref">
              <path value="../state/address"/>
            </type>
            <description>
              <text>Reference to the address of the RSVP neighbor</text>
            </description>
          </leaf>
          <container name="state">
            <config value="false"/>
            <description>
              <text>Operational state parameters relating to the
RSVP neighbor</text>
            </description>
            <uses name="mpls-rsvp-neighbor-state"/>
          </container>
        </list>
      </container>
      <container name="global">
        <description>
          <text>Platform wide RSVP configuration and state</text>
        </description>
        <uses name="mpls-rsvp-graceful-restart"/>
        <uses name="mpls-rsvp-soft-preemption"/>
        <uses name="mpls-rsvp-hellos"/>
        <container name="state">
          <config value="false"/>
          <description>
            <text>Platform wide RSVP state, including counters</text>
          </description>
          <container name="counters">
            <config value="false"/>
            <description>
              <text>Platform wide RSVP statistics and counters</text>
            </description>
            <uses name="mpls-rsvp-global-protocol-state"/>
            <uses name="mpls-rsvp-statistics"/>
            <container name="errors">
              <description>
                <text>Error counters associated with the global RSVP-TE
instance.</text>
              </description>
              <uses name="mpls-rsvp-error-counters"/>
            </container>
          </container>
        </container>
      </container>
      <container name="interface-attributes">
        <description>
          <text>Attributes relating to RSVP-TE enabled interfaces</text>
        </description>
        <list name="interface">
          <key value="interface-id"/>
          <description>
            <text>list of per-interface RSVP configurations</text>
          </description>
          <leaf name="interface-id">
            <type name="leafref">
              <path value="../config/interface-id"/>
            </type>
            <description>
              <text>reference to the interface-id data</text>
            </description>
          </leaf>
          <container name="config">
            <description>
              <text>Configuration of per-interface RSVP parameters</text>
            </description>
            <uses name="mpls-rsvp-interfaces-config"/>
          </container>
          <container name="state">
            <config value="false"/>
            <description>
              <text>Per-interface RSVP protocol and state information</text>
            </description>
            <uses name="mpls-rsvp-interfaces-state"/>
            <uses name="mpls-rsvp-interfaces-config"/>
            <container name="counters">
              <config value="false"/>
              <description>
                <text>Interface specific RSVP statistics and counters</text>
              </description>
              <uses name="mpls-rsvp-protocol-state"/>
              <uses name="mpls-rsvp-rate-limited-messages-state"/>
              <container name="errors">
                <description>
                  <text>Interface specific RSVP error counters</text>
                </description>
                <uses name="mpls-rsvp-error-counters"/>
              </container>
            </container>
          </container>
          <uses name="oc-if:interface-ref"/>
          <uses name="mpls-rsvp-interface-reservations"/>
          <uses name="mpls-rsvp-hellos"/>
          <uses name="mpls-rsvp-authentication"/>
          <uses name="mpls-rsvp-subscription"/>
          <uses name="mpls-rsvp-link-protection"/>
        </list>
      </container>
    </container>
  </grouping>
  <grouping name="rsvp-p2p-tunnel-attributes-config">
    <description>
      <text>properties of RSVP point-to-point paths</text>
    </description>
    <leaf name="source">
      <when condition="../signaling-protocol = 'PATH_SETUP_RSVP'">
        <description>
          <text>When the signaling protocol is RSVP-TE </text>
        </description>
      </when>
      <type name="inet:ip-address"/>
      <description>
        <text>RSVP-TE tunnel source address</text>
      </description>
    </leaf>
    <leaf name="soft-preemption">
      <when condition="../signaling-protocol = 'PATH_SETUP_RSVP'">
        <description>
          <text>When the signaling protocol is RSVP-TE </text>
        </description>
      </when>
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enables RSVP soft-preemption on this LSP</text>
      </description>
    </leaf>
    <uses name="rsvp-priorities-tunnel-config"/>
  </grouping>
  <grouping name="rsvp-priorities-tunnel-config">
    <description>
      <text>Configuration paramters related to RSVP-TE priorities for
an LSP tunnel</text>
    </description>
    <leaf name="setup-priority">
      <when condition="../signaling-protocol = 'PATH_SETUP_RSVP'">
        <description>
          <text>When the signaling protocol is RSVP-TE </text>
        </description>
      </when>
      <type name="uint8">
        <range value="0..7"/>
      </type>
      <default value="7"/>
      <description>
        <text>RSVP-TE preemption priority during LSP setup, lower is
higher priority; default 7 indicates that LSP will not
preempt established LSPs during setup</text>
      </description>
      <reference>
        <text>RFC 3209 - RSVP-TE: Extensions to RSVP for
LSP Tunnels</text>
      </reference>
    </leaf>
    <leaf name="hold-priority">
      <when condition="../signaling-protocol = 'PATH_SETUP_RSVP'">
        <description>
          <text>When the signaling protocol is RSVP-TE </text>
        </description>
      </when>
      <type name="uint8">
        <range value="0..7"/>
      </type>
      <default value="0"/>
      <description>
        <text>preemption priority once the LSP is established,
lower is higher priority; default 0 indicates other LSPs
will not preempt the LSPs once established</text>
      </description>
      <reference>
        <text>RFC 3209 - RSVP-TE: Extensions to RSVP for
LSP Tunnels</text>
      </reference>
    </leaf>
  </grouping>
  <grouping name="rsvp-priorities-path-config">
    <description>
      <text>Configuration paramters related to RSVP-TE priorities on
a primary/secondary path associated with an LSP.</text>
    </description>
    <leaf name="setup-priority">
      <when condition="../../../../../config/signaling-protocol = 'PATH_SETUP_RSVP'">
        <description>
          <text>When the signaling protocol is RSVP-TE </text>
        </description>
      </when>
      <type name="uint8">
        <range value="0..7"/>
      </type>
      <default value="7"/>
      <description>
        <text>RSVP-TE preemption priority during LSP setup, lower is
higher priority; default 7 indicates that LSP will not
preempt established LSPs during setup</text>
      </description>
      <reference>
        <text>RFC 3209 - RSVP-TE: Extensions to RSVP for
LSP Tunnels</text>
      </reference>
    </leaf>
    <leaf name="hold-priority">
      <when condition="../../../../../config/signaling-protocol = 'PATH_SETUP_RSVP'">
        <description>
          <text>When the signaling protocol is RSVP-TE </text>
        </description>
      </when>
      <type name="uint8">
        <range value="0..7"/>
      </type>
      <default value="0"/>
      <description>
        <text>preemption priority once the LSP is established,
lower is higher priority; default 0 indicates other LSPs
will not preempt the LSPs once established</text>
      </description>
      <reference>
        <text>RFC 3209 - RSVP-TE: Extensions to RSVP for
LSP Tunnels</text>
      </reference>
    </leaf>
  </grouping>
  <grouping name="rsvp-p2p-path-attributes-config">
    <description>
      <text>properties of RSPP point-to-point paths</text>
    </description>
    <uses name="rsvp-priorities-path-config"/>
    <leaf name="retry-timer">
      <when condition="../../../../../config/signaling-protocol = 'PATH_SETUP_RSVP'">
        <description>
          <text>When the signaling protocol is RSVP-TE </text>
        </description>
      </when>
      <type name="uint16">
        <range value="1..600"/>
      </type>
      <units name="seconds"/>
      <description>
        <text>sets the time between attempts to establish the
LSP</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="mpls-rsvp-neighbor-state">
    <description>
      <text>State information for RSVP neighbors</text>
    </description>
    <leaf name="address">
      <type name="inet:ip-address"/>
      <description>
        <text>Address of RSVP neighbor</text>
      </description>
    </leaf>
    <leaf name="detected-interface">
      <type name="string"/>
      <description>
        <text>Interface where RSVP neighbor was detected</text>
      </description>
    </leaf>
    <leaf name="neighbor-status">
      <type name="enumeration">
        <enum name="UP">
          <description>
            <text>RSVP hello messages are detected from the neighbor</text>
          </description>
        </enum>
        <enum name="DOWN">
          <description>
            <text>RSVP neighbor not detected as up, due to a
communication failure or IGP notification
the neighbor is unavailable</text>
          </description>
        </enum>
      </type>
      <description>
        <text>Enumuration of possible RSVP neighbor states</text>
      </description>
    </leaf>
    <leaf name="refresh-reduction">
      <type name="boolean"/>
      <description>
        <text>Suppport of neighbor for RSVP refresh reduction</text>
      </description>
      <reference>
        <text>RFC 2961 RSVP Refresh Overhead Reduction
Extensions</text>
      </reference>
    </leaf>
  </grouping>
  <grouping name="mpls-rsvp-session-state">
    <description>
      <text>State information for RSVP TE sessions</text>
    </description>
    <container name="sessions">
      <description>
        <text>Enclosing container for sessions</text>
      </description>
      <list name="session">
        <key value="local-index"/>
        <config value="false"/>
        <description>
          <text>List of RSVP sessions</text>
        </description>
        <leaf name="local-index">
          <type name="leafref">
            <path value="../state/local-index"/>
          </type>
          <description>
            <text>Reference to the local index for the RSVP
session</text>
          </description>
        </leaf>
        <uses name="mpls-rsvp-record-route-object-top"/>
        <uses name="mpls-rsvp-explicit-route-object-top"/>
        <container name="state">
          <description>
            <text>Operational state parameters relating to the
RSVP session</text>
          </description>
          <leaf name="local-index">
            <type name="uint64"/>
            <description>
              <text>The index used to identify the RSVP session
on the local network element. This index is
generated by the device and is unique only
to the local network element.</text>
            </description>
          </leaf>
          <leaf name="source-address">
            <type name="inet:ip-address"/>
            <description>
              <text>Origin address of RSVP session</text>
            </description>
          </leaf>
          <leaf name="destination-address">
            <type name="inet:ip-address"/>
            <description>
              <text>Destination address of RSVP session</text>
            </description>
          </leaf>
          <leaf name="tunnel-id">
            <type name="uint16"/>
            <description>
              <text>The tunnel ID is an identifier used in the
RSVP session, which remains constant over
the life of the tunnel.</text>
            </description>
            <reference>
              <text>RFC 3209</text>
            </reference>
          </leaf>
          <leaf name="lsp-id">
            <type name="uint16"/>
            <description>
              <text>The LSP ID distinguishes between two LSPs
originated from the same headend, and is
commonly used to distinguish RSVP sessions
during make before break operations.</text>
            </description>
            <reference>
              <text>RFC 3209</text>
            </reference>
          </leaf>
          <leaf name="session-name">
            <type name="string"/>
            <description>
              <text>The signaled name of this RSVP session.</text>
            </description>
          </leaf>
          <leaf name="status">
            <type name="enumeration">
              <enum name="UP">
                <description>
                  <text>RSVP session is up</text>
                </description>
              </enum>
              <enum name="DOWN">
                <description>
                  <text>RSVP session is down</text>
                </description>
              </enum>
            </type>
            <description>
              <text>Enumeration of RSVP session states</text>
            </description>
          </leaf>
          <leaf name="type">
            <type name="identityref">
              <base name="oc-mplst:LSP_ROLE"/>
            </type>
            <description>
              <text>The type/role of the RSVP session, signifing
the session's role on the current device, such as
a transit session vs. an ingress session.</text>
            </description>
          </leaf>
          <leaf name="protection-requested">
            <type name="identityref">
              <base name="oc-mplst:PROTECTION_TYPE"/>
            </type>
            <description>
              <text>The type of protection requested for the RSVP session</text>
            </description>
          </leaf>
          <leaf name="label-in">
            <type name="oc-mplst:mpls-label"/>
            <description>
              <text>Incoming MPLS label associated with this RSVP session</text>
            </description>
          </leaf>
          <leaf name="label-out">
            <type name="oc-mplst:mpls-label"/>
            <description>
              <text>Outgoing MPLS label associated with this RSVP session</text>
            </description>
          </leaf>
          <container name="sender-tspec">
            <description>
              <text>Operational state statistics relating to the SENDER_TSPEC
received for the RSVP session</text>
            </description>
            <leaf name="rate">
              <type name="oc-types:ieeefloat32"/>
              <units name="Bps"/>
              <description>
                <text>The rate at which the head-end device generates traffic,
expressed in bytes per second.</text>
              </description>
              <reference>
                <text>RFC2210: RSVP with INTSERV</text>
              </reference>
            </leaf>
            <leaf name="size">
              <type name="oc-types:ieeefloat32"/>
              <units name="bytes per second"/>
              <description>
                <text>The size of the token bucket that is used to determine
the rate at which the head-end device generates traffic,
expressed in bytes per second.</text>
              </description>
              <reference>
                <text>RFC2210: RSVP with INTSERV</text>
              </reference>
            </leaf>
            <leaf name="peak-data-rate">
              <type name="union">
                <type name="oc-types:ieeefloat32"/>
                <type name="enumeration">
                  <enum name="INFINITY">
                    <description>
                      <text>The head-end device has no maximum data rate.</text>
                    </description>
                  </enum>
                </type>
              </type>
              <units name="bytes per second"/>
              <description>
                <text>The maximum traffic generation rate that the head-end
device sends traffic at.</text>
              </description>
              <reference>
                <text>RFC2210: RSVP with INTSERV</text>
              </reference>
            </leaf>
          </container>
        </container>
      </list>
    </container>
  </grouping>
  <grouping name="mpls-rsvp-interfaces-config">
    <description>
      <text>RSVP configuration information relevant to an interface</text>
    </description>
    <leaf name="interface-id">
      <type name="oc-if:interface-id"/>
      <description>
        <text>Identifier for the interface</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="mpls-rsvp-interfaces-state">
    <description>
      <text>RSVP state information relevant to an interface</text>
    </description>
    <leaf name="max-link-bandwidth">
      <type name="oc-mplst:bandwidth-kbps"/>
      <description>
        <text>The maximum link bandwidth expressed in kilobits
per second. This value should be the same (other than
the units) as the value that is advertised into the
IGP traffic engineering database.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="mpls-rsvp-interface-reservations">
    <description>
      <text>Operational state related to interface bandwidth
reservations</text>
    </description>
    <container name="bandwidth-reservations">
      <description>
        <text>Enclosing container for bandwidth reservation</text>
      </description>
      <list name="bandwidth-reservation">
        <key value="priority"/>
        <config value="false"/>
        <description>
          <text>Available and reserved bandwidth by priority on
the interface.</text>
        </description>
        <leaf name="priority">
          <type name="leafref">
            <path value="../state/priority"/>
          </type>
          <description>
            <text>Reference to the RSVP priority level</text>
          </description>
        </leaf>
        <container name="state">
          <description>
            <text>Operational state parameters relating to a
bandwidth reservation at a certain priority</text>
          </description>
          <leaf name="priority">
            <type name="union">
              <type name="uint8">
                <range value="0..7"/>
              </type>
              <type name="enumeration">
                <enum name="ALL">
                  <description>
                    <text>The ALL keyword represents the overall
state of the interface - i.e., the union
of all of the priority levels</text>
                  </description>
                </enum>
              </type>
            </type>
            <description>
              <text>RSVP priority level for LSPs traversing the interface</text>
            </description>
          </leaf>
          <leaf name="available-bandwidth">
            <type name="oc-mplst:bandwidth-mbps"/>
            <description>
              <text>Bandwidth currently available with the priority level,
or for the entire interface when the priority is set to
ALL</text>
            </description>
          </leaf>
          <leaf name="reserved-bandwidth">
            <type name="oc-mplst:bandwidth-mbps"/>
            <description>
              <text>Bandwidth currently reserved within the priority level,
or the sum of all priority levels when the keyword is set
to ALL</text>
            </description>
          </leaf>
          <leaf name="active-reservations-count">
            <type name="yang:gauge64"/>
            <description>
              <text>Number of active RSVP reservations in the associated
priority, or the sum of all reservations when the priority
level is set to ALL</text>
            </description>
          </leaf>
          <leaf name="highwater-mark">
            <type name="oc-mplst:bandwidth-mbps"/>
            <description>
              <text>Maximum bandwidth reserved on the interface within the
priority, or across all priorities in the case that the
priority level is set to ALL</text>
            </description>
          </leaf>
        </container>
      </list>
    </container>
  </grouping>
  <grouping name="mpls-rsvp-global-protocol-state">
    <description>
      <text>RSVP protocol statistics which may not apply
on an interface, but are significant globally.</text>
    </description>
    <leaf name="path-timeouts">
      <type name="yang:counter64"/>
      <description>
        <text>The number of Path State Blocks (PSBs) that
have been timed out by the local system.</text>
      </description>
    </leaf>
    <leaf name="reservation-timeouts">
      <type name="yang:counter64"/>
      <description>
        <text>The number of Reservation State Blocks (RSBs) that
have been timed out by the local system.</text>
      </description>
    </leaf>
    <uses name="mpls-rsvp-rate-limited-messages-state"/>
  </grouping>
  <grouping name="mpls-rsvp-rate-limited-messages-state">
    <description>
      <text>Common grouping for rate limit messages</text>
    </description>
    <leaf name="rate-limited-messages">
      <type name="yang:counter64"/>
      <description>
        <text>RSVP messages dropped due to rate limiting</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="mpls-rsvp-protocol-state">
    <description>
      <text>RSVP protocol statistics and message counters</text>
    </description>
    <leaf name="in-path-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of received RSVP Path messages</text>
      </description>
    </leaf>
    <leaf name="in-path-error-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of received RSVP Path Error messages</text>
      </description>
    </leaf>
    <leaf name="in-path-tear-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of received RSVP Path Tear messages</text>
      </description>
    </leaf>
    <leaf name="in-reservation-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of received RSVP Resv messages</text>
      </description>
    </leaf>
    <leaf name="in-reservation-error-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of received RSVP Resv Error messages</text>
      </description>
    </leaf>
    <leaf name="in-reservation-tear-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of received RSVP Resv Tear messages</text>
      </description>
    </leaf>
    <leaf name="in-hello-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of received RSVP hello messages</text>
      </description>
    </leaf>
    <leaf name="in-srefresh-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of received RSVP summary refresh messages</text>
      </description>
    </leaf>
    <leaf name="in-ack-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of received RSVP refresh reduction ack
messages</text>
      </description>
    </leaf>
    <leaf name="out-path-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of sent RSVP PATH messages</text>
      </description>
    </leaf>
    <leaf name="out-path-error-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of sent RSVP Path Error messages</text>
      </description>
    </leaf>
    <leaf name="out-path-tear-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of sent RSVP Path Tear messages</text>
      </description>
    </leaf>
    <leaf name="out-reservation-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of sent RSVP Resv messages</text>
      </description>
    </leaf>
    <leaf name="out-reservation-error-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of sent RSVP Resv Error messages</text>
      </description>
    </leaf>
    <leaf name="out-reservation-tear-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of sent RSVP Resv Tear messages</text>
      </description>
    </leaf>
    <leaf name="out-hello-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of sent RSVP hello messages</text>
      </description>
    </leaf>
    <leaf name="out-srefresh-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of sent RSVP summary refresh messages</text>
      </description>
    </leaf>
    <leaf name="out-ack-messages">
      <type name="yang:counter64"/>
      <description>
        <text>Number of sent RSVP refresh reduction ack messages</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="mpls-rsvp-record-route-object-top">
    <description>
      <text>Top-level structure grouping for list of record route
objects.</text>
    </description>
    <container name="record-route-objects">
      <description>
        <text>Enclosing container for MPLS RRO objects associated with the
traffic engineered tunnel.</text>
      </description>
      <list name="record-route-object">
        <key value="index"/>
        <config value="false"/>
        <description>
          <text>Read-only list of record route objects associated with the
traffic engineered tunnel. Each entry in the list
may contain a hop IP address, MPLS label allocated
at the hop, and the flags associated with the entry.</text>
        </description>
        <leaf name="index">
          <type name="leafref">
            <path value="../state/index"/>
          </type>
          <description>
            <text>Reference to the index of the record route object.
The index is used to indicate the ordering of hops in
the path.</text>
          </description>
        </leaf>
        <container name="state">
          <config value="false"/>
          <description>
            <text>Information related to RRO objects. The hop, label, and
optional flags are present for each entry in the list.</text>
          </description>
          <uses name="mpls-rsvp-record-route-object-state"/>
        </container>
      </list>
    </container>
  </grouping>
  <grouping name="mpls-rsvp-record-route-object-state">
    <description>
      <text>Grouping to hold information relating to record route
objects relevant to a traffic engineering LSP.</text>
    </description>
    <leaf name="index">
      <type name="uint8"/>
      <description>
        <text>Index of object in the list. Used for ordering.</text>
      </description>
    </leaf>
    <leaf name="address">
      <type name="inet:ip-address"/>
      <description>
        <text>IP router hop for RRO entry</text>
      </description>
    </leaf>
    <leaf name="reported-label">
      <type name="oc-mplst:mpls-label"/>
      <description>
        <text>Label reported for RRO hop</text>
      </description>
    </leaf>
    <leaf name="reported-flags">
      <type name="uint8"/>
      <description>
        <text>Subobject flags for MPLS label</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="mpls-rsvp-explicit-route-object-top">
    <description>
      <text>Top-level structure for explicit-route objects.</text>
    </description>
    <container name="explicit-route-objects">
      <description>
        <text>Enclosing container for MPLS ERO objects associated
with the traffic engineered tunnel.</text>
      </description>
      <list name="explicit-route-object">
        <key value="index"/>
        <config value="false"/>
        <description>
          <text>Read-only list of explicit route objects associated with the
traffic-engineered tunnel. Each entry in the list contains
a hop IP address, and the MPLS label allocated at the hop.</text>
        </description>
        <leaf name="index">
          <type name="leafref">
            <path value="../state/index"/>
          </type>
          <description>
            <text>Reference to the index of the entry in the explicit route
object. The index is used to indicate the ordering of hops
in the path.</text>
          </description>
        </leaf>
        <container name="state">
          <config value="false"/>
          <description>
            <text>Information related to the ERO index.</text>
          </description>
          <uses name="mpls-rsvp-explicit-route-object-state"/>
        </container>
      </list>
    </container>
  </grouping>
  <grouping name="mpls-rsvp-explicit-route-object-state">
    <description>
      <text>Grouping defining information related to an individual hop
of an ERO.</text>
    </description>
    <leaf name="index">
      <type name="uint64"/>
      <description>
        <text>Index of the entry in the ERO. Entries are ordered in
ascending order from the source to destination of the
LSP.</text>
      </description>
    </leaf>
    <leaf name="loose">
      <type name="boolean"/>
      <description>
        <text>When set to true, indicates that the hop of the ERO is
a loose hop within the explicit route. If unset, indicates
that the hop must explicitly traverse the entity specified
in the ERO hop as the next-entity.</text>
      </description>
    </leaf>
    <leaf name="type">
      <type name="enumeration">
        <enum name="IPV4">
          <description>
            <text>The hop represents an IPv4 prefix.</text>
          </description>
          <reference>
            <text>RFC3209</text>
          </reference>
        </enum>
        <enum name="IPV6">
          <description>
            <text>The hop represents an IPv6 prefix.</text>
          </description>
          <reference>
            <text>RFC3209</text>
          </reference>
        </enum>
        <enum name="ASN">
          <description>
            <text>The hop represents an autonomous system number.</text>
          </description>
          <reference>
            <text>RFC3209</text>
          </reference>
        </enum>
        <enum name="ASN4">
          <description>
            <text>The hop represents a 4-byte autonomous system number.</text>
          </description>
        </enum>
        <enum name="LABEL">
          <description>
            <text>The hop represents an MPLS label.</text>
          </description>
          <reference>
            <text>RFC3473</text>
          </reference>
        </enum>
        <enum name="UNNUMBERED_INTERFACE">
          <description>
            <text>The hop represents an unnumbered interface.</text>
          </description>
          <reference>
            <text>RFC3477</text>
          </reference>
        </enum>
      </type>
      <description>
        <text>The type of hop indicated by the ERO entry.</text>
      </description>
    </leaf>
    <leaf name="ip-prefix">
      <type name="inet:ip-prefix"/>
      <description>
        <text>The IPv4 or IPv6 prefix indicated by the ERO. Specified
only when the ERO hop is an IPv4 or IPv6 prefix.</text>
      </description>
    </leaf>
    <leaf name="asn">
      <type name="inet:as-number"/>
      <description>
        <text>The autonomous system number indicated by the ERO. Specified
only when the ERO hop is an 2 or 4-byte AS number.</text>
      </description>
    </leaf>
    <leaf name="label">
      <type name="oc-mplst:mpls-label"/>
      <description>
        <text>The MPLS label specified in the ERO hop. Specified only when
the hop is an MPLS label.</text>
      </description>
    </leaf>
    <leaf name="interface-id">
      <type name="uint32"/>
      <description>
        <text>The interface ID for an unnumbered interface. Specified only
when the ERO hop is a unnumbered interface.</text>
      </description>
    </leaf>
    <reference>
      <text>RFC3477 - Signalling Unnumbered Links in Resource
ReSerVation Protocol - Traffic Engineering (RSVP-TE)</text>
    </reference>
  </grouping>
  <grouping name="mpls-rsvp-error-counters">
    <description>
      <text>Grouping containing definitions of leaves relating to
errors in RSVP-TE. This grouping can be used in different
contexts - e.g., per-RSVP-TE protocol instance, or per-
interface such that the errors represented should
correspond to the number of errors that have occurred for
the context in which the grouping is used.</text>
    </description>
    <leaf name="authentication-fail">
      <type name="yang:counter64"/>
      <description>
        <text>The number of packets received that have failed RSVP-TE
authentication checks in the specified context.</text>
      </description>
    </leaf>
    <leaf name="bad-checksum">
      <type name="yang:counter64"/>
      <description>
        <text>The number of packets received that have an incorrect RSVP-TE
checksum in the context.</text>
      </description>
    </leaf>
    <leaf name="bad-packet-format">
      <type name="yang:counter64"/>
      <description>
        <text>The number of packets received that were dropped due to being
badly formed in the context.</text>
      </description>
    </leaf>
    <leaf name="bad-packet-length">
      <type name="yang:counter64"/>
      <description>
        <text>The number of packets received that were dropped due to having
an invalid length specified in the context.</text>
      </description>
    </leaf>
    <leaf name="out-of-order">
      <type name="yang:counter64"/>
      <description>
        <text>The number of messages received out of order in the context.</text>
      </description>
    </leaf>
    <leaf name="received-nack">
      <type name="yang:counter64"/>
      <description>
        <text>The number of NACK RESV messages received in the context.</text>
      </description>
    </leaf>
    <leaf name="transmit-failure">
      <type name="yang:counter64"/>
      <description>
        <text>The total number of packets dropped on transmit in the context.</text>
      </description>
    </leaf>
    <leaf name="transmit-queue-full">
      <type name="yang:counter64"/>
      <description>
        <text>The number of packets dropped due to the transmit queue being
full in the context.</text>
      </description>
    </leaf>
    <leaf name="unknown-ack">
      <type name="yang:counter64"/>
      <description>
        <text>The number of packets received containing an ACK for an unknown
message ID in the context.</text>
      </description>
    </leaf>
    <leaf name="unknown-nack">
      <type name="yang:counter64"/>
      <description>
        <text>The number of packets received containing a NACK for an unknown
message ID in the context.</text>
      </description>
    </leaf>
  </grouping>
</module>
