<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bgp-ipv6-srpolicy"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bgp-ipv6-srpolicy="urn:huawei:yang:huawei-bgp-ipv6-srpolicy"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:bgp="urn:huawei:yang:huawei-bgp"
        xmlns:rtp="urn:huawei:yang:huawei-routing-policy"
        xmlns:xpl="urn:huawei:yang:huawei-xpl"
        xmlns:bgp-rt="urn:huawei:yang:huawei-bgp-routing-table"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ifm="urn:huawei:yang:huawei-ifm">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bgp-ipv6-srpolicy"/>
  <prefix value="bgp-ipv6-srpolicy"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-bgp">
    <prefix value="bgp"/>
  </import>
  <import module="huawei-routing-policy">
    <prefix value="rtp"/>
  </import>
  <import module="huawei-xpl">
    <prefix value="xpl"/>
  </import>
  <import module="huawei-bgp-routing-table">
    <prefix value="bgp-rt"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Inter-AS routing protocol that exchanges Network Layer Reachability Information (NLRI) with other BGP systems.</text>
  </description>
  <revision date="2020-02-25">
    <description>
      <text>The YANG descriptions are modified according to new standards.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-03-22">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="srv6-select-depend-type">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Default value.</text>
        </description>
      </enum>
      <enum name="depend-ip">
        <value value="2"/>
        <description>
          <text>Routing-dependent IP iteration.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of nexthop select depend.</text>
    </description>
  </typedef>
  <grouping name="ipv6-srpolicy-route-type">
    <description>
      <text>IPv6-srpolicy route type.</text>
    </description>
    <leaf name="prefix">
      <type name="string">
        <length value="0..300"/>
      </type>
      <description>
        <text>SR-policy route prefix.</text>
      </description>
    </leaf>
    <leaf name="im-table-id">
      <type name="uint32"/>
      <description>
        <text>ID of the routing table to which routes are imported.</text>
      </description>
    </leaf>
    <leaf name="from">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Source peer that sends a route.</text>
      </description>
    </leaf>
    <leaf name="local-priority">
      <type name="uint32"/>
      <description>
        <text>Local priority.</text>
      </description>
    </leaf>
    <leaf name="preferred-value">
      <type name="uint32"/>
      <description>
        <text>Preferred value of a protocol.</text>
      </description>
    </leaf>
    <leaf name="preference">
      <type name="uint8"/>
      <description>
        <text>Preference of a route.</text>
      </description>
    </leaf>
    <leaf name="path-as">
      <type name="string">
        <length value="0..300"/>
      </type>
      <description>
        <text>List of the ASs that packets pass through.</text>
      </description>
    </leaf>
    <leaf name="origin">
      <type name="bgp-rt:bgp-origin-type"/>
      <description>
        <text>Origin of a route.</text>
      </description>
    </leaf>
    <leaf name="med">
      <type name="uint32"/>
      <description>
        <text>Route MED in the attribute node.</text>
      </description>
    </leaf>
    <leaf name="flag-string">
      <type name="string">
        <length value="0..100"/>
      </type>
      <description>
        <text>Route flag that contains a string of characters.</text>
      </description>
    </leaf>
    <leaf name="worse-reason">
      <type name="string">
        <length value="1..50"/>
      </type>
      <description>
        <text>Reason why a route is not selected.</text>
      </description>
    </leaf>
    <leaf name="peer-string">
      <type name="string">
        <length value="0..300"/>
      </type>
      <description>
        <text>List of sending peers.</text>
      </description>
    </leaf>
    <leaf name="time">
      <type name="uint32"/>
      <units name="s"/>
      <description>
        <text>Time stamp of a route.</text>
      </description>
    </leaf>
    <leaf name="community">
      <type name="string">
        <length value="1..300"/>
      </type>
      <description>
        <text>Community attribute of a RPD route.</text>
      </description>
    </leaf>
    <leaf name="extended-community">
      <type name="string">
        <length value="1..300"/>
      </type>
      <description>
        <text>Extended community attribute.</text>
      </description>
    </leaf>
    <leaf name="originator">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Router ID of the route initiator.</text>
      </description>
    </leaf>
    <leaf name="cluster-list">
      <type name="string">
        <length value="1..300"/>
      </type>
      <description>
        <text>Cluster list of a RPD route.</text>
      </description>
    </leaf>
    <leaf name="remote-router-id">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Router ID of a peer.</text>
      </description>
    </leaf>
    <leaf name="tunnel-encapsulation">
      <type name="string">
        <length value="0..10240"/>
      </type>
      <description>
        <text>Tunnel Encapsulation Attribute.</text>
      </description>
    </leaf>
    <leaf name="large-community">
      <type name="string">
        <length value="1..200"/>
      </type>
      <description>
        <text>Large-community attribute information.</text>
      </description>
    </leaf>
    <leaf name="interface-name">
      <type name="leafref">
        <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
      </type>
      <description>
        <text>Name of the outbound interface of a route.</text>
      </description>
    </leaf>
    <leaf name="relay-nexthop">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Next hop to which a route is iterated.</text>
      </description>
    </leaf>
    <leaf name="advertise-nexthop">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Advertise nexthop.</text>
      </description>
    </leaf>
  </grouping>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:afs/bgp:af">
    <description>
      <text>BGP IPv6-srpolicy address family configuration.</text>
    </description>
    <container name="ipv6-srpolicy">
      <when condition="../bgp:type='ipv6srpolicy'"/>
      <description>
        <text>Configure IPv6-family srpolicy options.</text>
      </description>
      <container name="common">
        <description>
          <text>Configure IPv6-family srpolicy common options.</text>
        </description>
        <uses name="bgp:reflector-cluster-type"/>
        <leaf name="reflect-change-path">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable an RR to use an export policy to change route AS_Path. By default, this function is not enabled.</text>
          </description>
        </leaf>
        <leaf name="nexthop-select-depend-type">
          <type name="srv6-select-depend-type"/>
          <default value="depend-ip"/>
          <description>
            <text>Specify the route iteration mode: IP or tunnel. In tunnel mode, the labeled BGP IPv4 route can participate in route selection only after its next hop is iterated to an LSP. In IP
mode, the labeled BGP IPv4 route can participate in route selection only after its next hop is iterated to an IP address. By default, the labeled BGP IPv4 route can participate in route selection
if its next hop can be iterated to an IP address, regardless of whether the LSP of the next hop exists. This allows the RR that is not enabled with MPLS to forward labeled routes. In non-RR
networking or RR networking where the BGP next hop is changed, BGP needs to check whether there is an LSP destined for the next hop. If such an LSP is not found, BGP needs to establish an LSP in
advance. If the default setting is adopted, a labeled BGP IPv4 unicast route may be selected prior to LSP establishment. As a result, services are incorrectly switched before LSP establishment and
service stability is affected. Therefore, allow route selection only after the labeled BGP IPv4 route is iterated to an LSP.</text>
          </description>
        </leaf>
        <leaf name="bestroute-as-path-ignore">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable BGP to ignore the AS_Path attribute when selecting the optimal route. By default, BGP uses the AS_Path attribute as one of route selection rules, and a route with a shorter AS_Path is preferred. After bestroute-as-path-ignore is selected, BGP does not compare the AS_Path length.</text>
          </description>
        </leaf>
        <leaf name="default-local-preference">
          <type name="uint32"/>
          <default value="100"/>
          <description>
            <text>Set the Local-Preference attribute. The value is an integer. The greater the value, the higher the priority. By default, the Local-Preference for BGP is 100. Setting different Local-Preferences affects BGP route selection. When a router that runs BGP has multiple routes to the same destination, the router selects the route with the highest Local-Preference. The Local-Preference is exchanged only between IBGP peers and is not advertised to other ASs.</text>
          </description>
        </leaf>
        <leaf name="routerid-neglect">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable BGP to ignore router IDs when selecting the optimal route. Comparing router IDs is the last resort in route selection. This means that if one optimal route must be selected and no other parameters can be used to break the tie, router IDs can be used. If this option is selected, the first received route will be selected as the optimal route, and BGP will ignore the router ID and peer address in route selection.</text>
          </description>
        </leaf>
        <leaf name="reflect-between-client">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable route reflection between clients. By default, this function is enabled.</text>
          </description>
        </leaf>
        <leaf name="advertise-ebgp">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable advertise to EBGP peer.</text>
          </description>
        </leaf>
        <leaf name="router-id-filter">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable router ID filtering.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:peers/bgp:peer/bgp:afs/bgp:af">
    <description>
      <text>BGP peer IPv6-srpolicy address family configuration.</text>
    </description>
    <container name="ipv6-srpolicy">
      <when condition="../bgp:type='ipv6srpolicy'"/>
      <description>
        <text>Configure IPv6-family srpolicy options.</text>
      </description>
      <leaf name="advertise-community">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable advertise the community attribute to a peer or a peer group.</text>
        </description>
      </leaf>
      <leaf name="reflect-client">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the local device as a route reflector (RR) and a peer or peer group as its client. This configuration is applicable between IBGP peers only. The configurations of RRs and its clients in an address family are valid only in this address family. Therefore, it is recommended to configure RRs and its clients in the specified address family that is required.</text>
        </description>
      </leaf>
      <choice name="import-policy-type">
        <description>
          <text>Set route policy or filter.</text>
        </description>
        <case name="rtp-ref">
          <description>
            <text>Route policy.</text>
          </description>
          <leaf name="import-policy">
            <type name="leafref">
              <path value="/rtp:routing-policy/rtp:policy-definitions/rtp:policy-definition/rtp:name"/>
            </type>
            <description>
              <text>Specify the filtering policy applied to the routes learned from a peer. By default, no such policy is specified.</text>
            </description>
          </leaf>
        </case>
        <case name="xpl-ref">
          <description>
            <text>Route filter.</text>
          </description>
          <container name="import-filter">
            <description>
              <text>Configure an import route-filter to filter the routes received from peers. By default, no route-filter is specified to filter the routes imported from peers.</text>
            </description>
            <leaf name="name">
              <type name="leafref">
                <path value="/xpl:xpl/xpl:route-filters/xpl:route-filter/xpl:name"/>
              </type>
              <description>
                <text>Specify an import route-filter name.</text>
              </description>
            </leaf>
            <leaf name="parameter">
              <when condition="../name"/>
              <type name="string">
                <length value="1..1609"/>
              </type>
              <description>
                <text>Specify an import route-filter parameter.</text>
              </description>
            </leaf>
          </container>
        </case>
      </choice>
      <choice name="export-policy-type">
        <description>
          <text>Set route policy or filter.</text>
        </description>
        <case name="rtp-ref">
          <description>
            <text>Route policy.</text>
          </description>
          <leaf name="export-policy">
            <type name="leafref">
              <path value="/rtp:routing-policy/rtp:policy-definitions/rtp:policy-definition/rtp:name"/>
            </type>
            <description>
              <text>Specify the filtering policy applied to the routes to be advertised to a peer. By default, no such policy is specified.</text>
            </description>
          </leaf>
        </case>
        <case name="xpl-ref">
          <description>
            <text>Route filter.</text>
          </description>
          <container name="export-filter">
            <description>
              <text>Configure an export route-filter to filter the routes to be advertised to peers. By default, no route-filter is specified to filter the routes to be advertised to peers.</text>
            </description>
            <leaf name="name">
              <type name="leafref">
                <path value="/xpl:xpl/xpl:route-filters/xpl:route-filter/xpl:name"/>
              </type>
              <description>
                <text>Specify an export route-filter name.</text>
              </description>
            </leaf>
            <leaf name="parameter">
              <when condition="../name"/>
              <type name="string">
                <length value="1..1609"/>
              </type>
              <description>
                <text>Specify an export route-filter parameter.</text>
              </description>
            </leaf>
          </container>
        </case>
      </choice>
      <leaf name="advertise-ext-community">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable advertise the extended community attribute to a peer. By default, the extended community attribute is not advertised to any peer.</text>
        </description>
      </leaf>
      <leaf name="allow-as-loop">
        <type name="uint32">
          <range value="1..10"/>
        </type>
        <description>
          <text>Allow repetitive local AS numbers. By default, repetitive local AS numbers are not allowed.</text>
        </description>
      </leaf>
      <leaf name="route-update-interval">
        <type name="uint16">
          <range value="0..600"/>
        </type>
        <units name="s"/>
        <description>
          <text>Specify the minimum interval at which Update packets are sent. By default, the interval at which Update packets are sent to IBGP peers is 15s, and the interval at which Update packets are sent to EBGP peers is 30s. When routes change, a router will send Update packets to notify its peers. If a route changes frequently, you can set an interval at which Update packets are sent to prevent the router from sending Update packets each time the route changes. This configuration is valid only to the routes learned from peers.</text>
        </description>
        <ext:dynamic-default/>
      </leaf>
      <leaf name="graceful-restart-static-timer">
        <type name="uint32">
          <range value="3600..86400"/>
        </type>
        <units name="s"/>
        <description>
          <text>Specifies the maximum time during which a peer waits for a BGP session reestablishment in seconds.</text>
        </description>
      </leaf>
      <leaf name="advertise-large-community">
        <type name="bgp:peer-comm-config-type"/>
        <default value="default"/>
        <description>
          <text>Advertise the large community attribute to a peer. By default, the large community attribute is not advertised to any peer.</text>
        </description>
      </leaf>
      <uses name="bgp:as-path-filter-type"/>
      <uses name="bgp:route-limit-type"/>
    </container>
  </augment>
  <augment target-node="/bgp:bgp/bgp:base-process/bgp-rt:bgp-route">
    <description>
      <text>BGP IPv6-srpolicy address family routing-table.</text>
    </description>
    <container name="ipv6-srpolicy">
      <config value="false"/>
      <description>
        <text>Statistics of IPv6-srpolicy routes.</text>
      </description>
      <container name="routes">
        <config value="false"/>
        <description>
          <text>List of IPv6-srpolicy routing tables.</text>
        </description>
        <list name="route">
          <key value="vpn-name prefix im-table-id from"/>
          <description>
            <text>Statistics of IPv6-srpolicy routing table.</text>
          </description>
          <uses name="bgp-rt:routing-table-vpn-name"/>
          <uses name="ipv6-srpolicy-route-type"/>
        </list>
      </container>
      <container name="peer-advertise-routes">
        <config value="false"/>
        <description>
          <text>List of displayed advertised route information in an address family.</text>
        </description>
        <list name="peer-advertise-route">
          <key value="vpn-name remote-peer-address prefix im-table-id from"/>
          <description>
            <text>Statistics of advertised routes.</text>
          </description>
          <uses name="bgp-rt:routing-table-vpn-name"/>
          <leaf name="remote-peer-address">
            <type name="inet:ip-address-no-zone"/>
            <description>
              <text>BGP neighbor address.</text>
            </description>
          </leaf>
          <uses name="ipv6-srpolicy-route-type"/>
        </list>
      </container>
      <container name="peer-receive-routes">
        <config value="false"/>
        <description>
          <text>List of displayed received route information in an address family.</text>
        </description>
        <list name="peer-receive-route">
          <key value="vpn-name remote-peer-address prefix im-table-id from"/>
          <description>
            <text>Statistics of received routes.</text>
          </description>
          <uses name="bgp-rt:routing-table-vpn-name"/>
          <leaf name="remote-peer-address">
            <type name="inet:ip-address-no-zone"/>
            <description>
              <text>BGP neighbor address.</text>
            </description>
          </leaf>
          <uses name="ipv6-srpolicy-route-type"/>
        </list>
      </container>
      <container name="statistic">
        <description>
          <text>Statistics of BGP routes information of srv6-policy address family.</text>
        </description>
        <uses name="bgp-rt:route-total-st-type"/>
      </container>
    </container>
  </augment>
  <ext:task-name value="bgp"/>
</module>
