<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-qos-l3vpn"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:qos-l3vpn="urn:huawei:yang:huawei-qos-l3vpn"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:qos="urn:huawei:yang:huawei-qos">
  <namespace uri="urn:huawei:yang:huawei-qos-l3vpn"/>
  <prefix value="qos-l3vpn"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-qos">
    <prefix value="qos"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Quality of service for l3vpn management.</text>
  </description>
  <revision date="2020-02-27">
    <description>
      <text>Add new nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-01-20">
    <description>
      <text>Add new nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-11-04">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="qos"/>
  <container name="qos-l3vpn">
    <config value="false"/>
    <description>
      <text>Quality of service.</text>
    </description>
    <container name="policy-statisticss">
      <description>
        <text>List of traffic policy statistics.</text>
      </description>
      <list name="policy-statistics">
        <key value="vrf-name direction slot-id"/>
        <description>
          <text>Traffic policy statistics.</text>
        </description>
        <leaf name="vrf-name">
          <type name="leafref">
            <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
          </type>
          <description>
            <text>Vpn instances name.</text>
          </description>
        </leaf>
        <leaf name="direction">
          <type name="qos:in-direction-type"/>
          <description>
            <text>Direction.</text>
          </description>
        </leaf>
        <leaf name="slot-id">
          <type name="qos:slot-id"/>
          <description>
            <text>Slot ID. The chassis ID must also be specified when have multi chassis, such as 3, clc1/3 or ccc1/3.</text>
          </description>
        </leaf>
        <leaf name="policy-name">
          <type name="leafref">
            <path value="/qos:qos/qos:classifier-template/qos:traffic-policys/qos:traffic-policy/qos:name"/>
          </type>
          <description>
            <text>Policy name.</text>
          </description>
        </leaf>
        <leaf name="apply-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Time of applying a policy.</text>
          </description>
        </leaf>
        <leaf name="enable-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Time of enabling/disabling statistics.</text>
          </description>
        </leaf>
        <leaf name="clear-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Time of clearing statistics.</text>
          </description>
        </leaf>
        <leaf name="clear-flag">
          <type name="boolean"/>
          <description>
            <text>Flag of clearing statistics.</text>
          </description>
        </leaf>
        <leaf name="match-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <description>
            <text>Number of matched packets.</text>
          </description>
        </leaf>
        <leaf name="match-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <description>
            <text>Number of matched bytes.</text>
          </description>
        </leaf>
        <leaf name="match-packet-rate">
          <type name="uint64"/>
          <units name="pps"/>
          <description>
            <text>Rate of matched packets.</text>
          </description>
        </leaf>
        <leaf name="match-byte-rate">
          <type name="uint64"/>
          <units name="Byte/s"/>
          <description>
            <text>Rate of matched bytes.</text>
          </description>
        </leaf>
        <leaf name="miss-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <description>
            <text>Number of unmatched packets.</text>
          </description>
        </leaf>
        <leaf name="miss-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <description>
            <text>Number of unmatched bytes.</text>
          </description>
        </leaf>
        <leaf name="match-pass-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <description>
            <text>Number of matched and passed packets.</text>
          </description>
        </leaf>
        <leaf name="match-pass-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <description>
            <text>Number of matched and passed bytes.</text>
          </description>
        </leaf>
        <leaf name="match-drop-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <description>
            <text>Number of matched but discarded packets.</text>
          </description>
        </leaf>
        <leaf name="match-drop-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <description>
            <text>Number of matched but discarded bytes.</text>
          </description>
        </leaf>
        <leaf name="miss-packet-rate">
          <type name="uint64"/>
          <units name="pps"/>
          <description>
            <text>Rate of the packets that do not match the policy.</text>
          </description>
        </leaf>
        <leaf name="miss-byte-rate">
          <type name="uint64"/>
          <units name="Byte/s"/>
          <description>
            <text>Rate of the bytes that do not match the policy.</text>
          </description>
        </leaf>
        <leaf name="match-pass-packet-rate">
          <type name="uint64"/>
          <units name="pps"/>
          <description>
            <text>Rate of the packets that match the policy and passed.</text>
          </description>
        </leaf>
        <leaf name="match-pass-byte-rate">
          <type name="uint64"/>
          <units name="Byte/s"/>
          <description>
            <text>Rate of the bytes that match the policy and passed.</text>
          </description>
        </leaf>
        <leaf name="match-drop-packet-rate">
          <type name="uint64"/>
          <units name="pps"/>
          <description>
            <text>Rate of the packets that match the policy but are discarded.</text>
          </description>
        </leaf>
        <leaf name="match-drop-byte-rate">
          <type name="uint64"/>
          <units name="Byte/s"/>
          <description>
            <text>Rate of the bytes that match the policy but are discarded.</text>
          </description>
        </leaf>
        <container name="classifier-statisticss">
          <description>
            <text>List of traffic classifier statistics.</text>
          </description>
          <list name="classifier-statistics">
            <key value="name"/>
            <description>
              <text>Traffic classifier statistics.</text>
            </description>
            <leaf name="name">
              <type name="leafref">
                <path value="/qos:qos/qos:classifier-template/qos:traffic-classifiers/qos:traffic-classifier/qos:name"/>
              </type>
              <description>
                <text>Name of a traffic classifier.</text>
              </description>
            </leaf>
            <leaf name="match-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of matched packets.</text>
              </description>
            </leaf>
            <leaf name="match-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of matched bytes.</text>
              </description>
            </leaf>
            <leaf name="match-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of matched packets.</text>
              </description>
            </leaf>
            <leaf name="match-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of matched bytes.</text>
              </description>
            </leaf>
            <leaf name="match-pass-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of matched and passed packets.</text>
              </description>
            </leaf>
            <leaf name="match-pass-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of matched and passed bytes.</text>
              </description>
            </leaf>
            <leaf name="match-drop-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of matched but discarded packets.</text>
              </description>
            </leaf>
            <leaf name="match-drop-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of matched but discarded bytes.</text>
              </description>
            </leaf>
            <leaf name="match-pass-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the packets matching the traffic classifier and passed.</text>
              </description>
            </leaf>
            <leaf name="match-pass-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the bytes matching the traffic classifier and passed.</text>
              </description>
            </leaf>
            <leaf name="match-drop-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the packets matching the traffic classifier but discarded.</text>
              </description>
            </leaf>
            <leaf name="match-drop-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the bytes matching the traffic classifier but discarded.</text>
              </description>
            </leaf>
            <leaf name="filter-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of filtered packets.</text>
              </description>
            </leaf>
            <leaf name="filter-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of filtered bytes.</text>
              </description>
            </leaf>
            <leaf name="filter-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of filtered packets.</text>
              </description>
            </leaf>
            <leaf name="filter-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of filtered bytes.</text>
              </description>
            </leaf>
            <leaf name="urpf-drop-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of the discarded packets by URPF check.</text>
              </description>
            </leaf>
            <leaf name="urpf-drop-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the discarded bytes by URPF check.</text>
              </description>
            </leaf>
            <leaf name="urpf-drop-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the discarded packets by URPF check.</text>
              </description>
            </leaf>
            <leaf name="urpf-drop-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the discarded bytes by URPF check.</text>
              </description>
            </leaf>
            <leaf name="car-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of the processed packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the processed bytes by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the passed packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the passed bytes by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-pass-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of the passed packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-pass-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the passed bytes by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-drop-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of the discarded packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-drop-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the discarded bytes by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-pass-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the passed packets CAR.</text>
              </description>
            </leaf>
            <leaf name="car-pass-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the passed bytes by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-drop-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the discarded packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-drop-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the discarded bytes by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-green-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of green packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-green-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the bytes of green packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-yellow-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of yellow packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-yellow-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the bytes of yellow packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-red-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of red packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-red-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the bytes of red packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-green-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of green packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-green-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the bytes of green packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-yellow-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of yellow packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-yellow-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the bytes of yellow packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-red-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of red packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-red-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the bytes of red packets by CAR.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="policy-vxlan-statisticss">
      <description>
        <text>List of traffic policy vxlan statistics.</text>
      </description>
      <list name="policy-vxlan-statistics">
        <key value="instance-name direction slot-id"/>
        <description>
          <text>Traffic policy vxlan statistics.</text>
        </description>
        <leaf name="instance-name">
          <type name="leafref">
            <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
          </type>
          <description>
            <text>Vpn instances name.</text>
          </description>
        </leaf>
        <leaf name="direction">
          <type name="qos:qos-direction-type"/>
          <description>
            <text>Direction.</text>
          </description>
        </leaf>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..32"/>
            <pattern value="(c[cl]c\d+/)?\d+"/>
          </type>
          <description>
            <text>Slot ID. The chassis ID must also be specified when have multi chassis, such as 3, clc1/3 or ccc1/3.</text>
          </description>
        </leaf>
        <leaf name="policy-name">
          <type name="leafref">
            <path value="/qos:qos/qos:classifier-template/qos:traffic-policys/qos:traffic-policy/qos:name"/>
          </type>
          <description>
            <text>Policy name.</text>
          </description>
        </leaf>
        <leaf name="apply-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Time of applying a policy.</text>
          </description>
        </leaf>
        <leaf name="enable-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Time of enabling/disabling statistics.</text>
          </description>
        </leaf>
        <leaf name="clear-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Time of clearing statistics.</text>
          </description>
        </leaf>
        <leaf name="clear-identification">
          <type name="boolean"/>
          <description>
            <text>Enable/disable clearing statistics.</text>
          </description>
        </leaf>
        <leaf name="match-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <description>
            <text>Number of matched packets.</text>
          </description>
        </leaf>
        <leaf name="match-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <description>
            <text>Number of matched bytes.</text>
          </description>
        </leaf>
        <leaf name="match-packet-rate">
          <type name="uint64"/>
          <units name="pps"/>
          <description>
            <text>Rate of matched packets.</text>
          </description>
        </leaf>
        <leaf name="match-byte-rate">
          <type name="uint64"/>
          <units name="Byte/s"/>
          <description>
            <text>Rate of matched bytes.</text>
          </description>
        </leaf>
        <leaf name="miss-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <description>
            <text>Number of unmatched packets.</text>
          </description>
        </leaf>
        <leaf name="miss-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <description>
            <text>Number of unmatched bytes.</text>
          </description>
        </leaf>
        <leaf name="match-pass-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <description>
            <text>Number of matched and passed packets.</text>
          </description>
        </leaf>
        <leaf name="match-pass-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <description>
            <text>Number of matched and passed bytes.</text>
          </description>
        </leaf>
        <leaf name="match-drop-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <description>
            <text>Number of matched but discarded packets.</text>
          </description>
        </leaf>
        <leaf name="match-drop-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <description>
            <text>Number of matched but discarded bytes.</text>
          </description>
        </leaf>
        <leaf name="miss-packet-rate">
          <type name="uint64"/>
          <units name="pps"/>
          <description>
            <text>Rate of the packets that do not match the policy.</text>
          </description>
        </leaf>
        <leaf name="miss-byte-rate">
          <type name="uint64"/>
          <units name="Byte/s"/>
          <description>
            <text>Rate of the bytes that do not match the policy.</text>
          </description>
        </leaf>
        <leaf name="match-pass-packet-rate">
          <type name="uint64"/>
          <units name="pps"/>
          <description>
            <text>Rate of the packets that match the policy and passed.</text>
          </description>
        </leaf>
        <leaf name="match-pass-byte-rate">
          <type name="uint64"/>
          <units name="Byte/s"/>
          <description>
            <text>Rate of the bytes that match the policy and passed.</text>
          </description>
        </leaf>
        <leaf name="match-drop-packet-rate">
          <type name="uint64"/>
          <units name="pps"/>
          <description>
            <text>Rate of the packets that match the policy but are discarded.</text>
          </description>
        </leaf>
        <leaf name="match-drop-byte-rate">
          <type name="uint64"/>
          <units name="Byte/s"/>
          <description>
            <text>Rate of the bytes that match the policy but are discarded.</text>
          </description>
        </leaf>
        <container name="classifier-statisticss">
          <description>
            <text>List of traffic classifier statistics.</text>
          </description>
          <list name="classifier-statistics">
            <key value="name"/>
            <description>
              <text>Traffic classifier statistics.</text>
            </description>
            <leaf name="name">
              <type name="leafref">
                <path value="/qos:qos/qos:classifier-template/qos:traffic-classifiers/qos:traffic-classifier/qos:name"/>
              </type>
              <description>
                <text>Name of a traffic classifier.</text>
              </description>
            </leaf>
            <leaf name="match-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of matched packets.</text>
              </description>
            </leaf>
            <leaf name="match-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of matched bytes.</text>
              </description>
            </leaf>
            <leaf name="match-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of matched packets.</text>
              </description>
            </leaf>
            <leaf name="match-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of matched bytes.</text>
              </description>
            </leaf>
            <leaf name="match-pass-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of matched and passed packets.</text>
              </description>
            </leaf>
            <leaf name="match-pass-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of matched and passed bytes.</text>
              </description>
            </leaf>
            <leaf name="match-drop-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of matched but discarded packets.</text>
              </description>
            </leaf>
            <leaf name="match-drop-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of matched but discarded bytes.</text>
              </description>
            </leaf>
            <leaf name="match-pass-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the packets matching the traffic classifier and passed.</text>
              </description>
            </leaf>
            <leaf name="match-pass-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the bytes matching the traffic classifier and passed.</text>
              </description>
            </leaf>
            <leaf name="match-drop-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the packets matching the traffic classifier but discarded.</text>
              </description>
            </leaf>
            <leaf name="match-drop-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the bytes matching the traffic classifier but discarded.</text>
              </description>
            </leaf>
            <leaf name="car-pass-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of the passed packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-pass-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the passed bytes by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-drop-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of the discarded packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-drop-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the discarded bytes by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-pass-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the passed packets CAR.</text>
              </description>
            </leaf>
            <leaf name="car-pass-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the passed bytes by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-drop-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the discarded packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-drop-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the discarded bytes by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-green-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of green packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-green-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the bytes of green packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-yellow-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of yellow packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-yellow-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the bytes of yellow packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-red-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of red packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-red-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the bytes of red packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-green-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of green packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-green-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the bytes of green packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-yellow-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of yellow packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-yellow-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the bytes of yellow packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-red-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of red packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-red-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the bytes of red packets by CAR.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
  </container>
  <rpc name="reset-policy-apply-statistics">
    <description>
      <text>Clear traffic policy statistics.</text>
    </description>
    <ext:node-ref value="/qos-l3vpn:qos-l3vpn/qos-l3vpn:policy-statisticss"/>
    <input>
      <leaf name="direction">
        <type name="qos:in-direction-type"/>
        <mandatory value="true"/>
        <description>
          <text>Direction.</text>
        </description>
      </leaf>
      <leaf name="vrf-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Name of an l3vpn.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-policy-vxlan-statistics">
    <description>
      <text>To clear traffic policy VXLAN statistics.</text>
    </description>
    <ext:node-ref value="/qos-l3vpn:qos-l3vpn/qos-l3vpn:policy-vxlan-statisticss"/>
    <input>
      <leaf name="direction">
        <type name="qos:qos-direction-type"/>
        <mandatory value="true"/>
        <description>
          <text>Direction.</text>
        </description>
      </leaf>
      <leaf name="vrf-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Name of an l3vpn.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance">
    <description>
      <text>Adds QoS configuration to the instance.</text>
    </description>
    <container name="qos-l3vpn">
      <description>
        <text>Configure QoS application.</text>
      </description>
      <container name="policy-applys">
        <when condition="not(../../ni:name='_public_')"/>
        <description>
          <text>List of traffic policy applications.</text>
        </description>
        <list name="policy-apply">
          <key value="direction"/>
          <max-elements value="1"/>
          <description>
            <text>Configure traffic policy applications.</text>
          </description>
          <leaf name="direction">
            <type name="qos:in-direction-type"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
          <leaf name="policy-name">
            <type name="leafref">
              <path value="/qos:qos/qos:classifier-template/qos:traffic-policys/qos:traffic-policy/qos:name"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Policy name.</text>
            </description>
            <ext:operation-exclude value="update">
              <description>
                <text>After the configuration is created, the node cannot be modified.</text>
              </description>
            </ext:operation-exclude>
          </leaf>
        </list>
      </container>
      <container name="vxlan-car-disables">
        <description>
          <text>List of traffic policy action CAR disable slot VXLAN mode.</text>
        </description>
        <list name="vxlan-car-disable">
          <key value="slot-id"/>
          <description>
            <text>Configure CAR operation.</text>
          </description>
          <leaf name="slot-id">
            <type name="string">
              <length value="0..32"/>
              <pattern value="(c[cl]c\d+/)?\d+"/>
            </type>
            <description>
              <text>CAR disable slot.</text>
            </description>
          </leaf>
          <leaf name="exclude">
            <type name="qos:exclude-type"/>
            <mandatory value="true"/>
            <description>
              <text>Exclude mode.</text>
            </description>
            <ext:operation-exclude value="update">
              <description>
                <text>After the configuration is created, the node cannot be modified.</text>
              </description>
            </ext:operation-exclude>
          </leaf>
        </list>
      </container>
      <container name="vxlan-phb">
        <presence value="create vxlan-phb "/>
        <description>
          <text>Enable/disable PHB operation.</text>
        </description>
        <leaf name="diffserv-domain-name">
          <type name="leafref">
            <path value="/qos:qos/qos:classifier-template/qos:diffserv-domains/qos:diffserv-domain/qos:name"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Name of a DS domain.</text>
          </description>
        </leaf>
      </container>
      <container name="vxlan-mode-trusts">
        <description>
          <text>List of trust diffserv domain or 8021p.</text>
        </description>
        <list name="vxlan-mode-trust">
          <key value="trust-type"/>
          <description>
            <text>Configure trust diffserv domain or 8021p.</text>
          </description>
          <leaf name="trust-type">
            <type name="qos:vxlan-trust-type"/>
            <description>
              <text>To select trusting diffserv domain or 8021p.</text>
            </description>
          </leaf>
          <leaf name="ds-name">
            <when condition="../trust-type='upstream'"/>
            <type name="leafref">
              <path value="/qos:qos/qos:classifier-template/qos:diffserv-domains/qos:diffserv-domain/qos:name"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Name of a DS domain.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
  </augment>
</module>
