<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-ifit-fwd-notification"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ifit-fwd-notification="urn:huawei:yang:huawei-ifit-fwd-notification"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-ifit-fwd-notification"/>
  <prefix value="ifit-fwd-notification"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Notification of ifit-fwd-notification.</text>
  </description>
  <revision date="2019-07-08">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="ifit"/>
  <notification name="ifit-dynamic-flow-exceed">
    <description>
      <text>The total number of iFIT dynamic flows on the interface board reached the upper limit.</text>
    </description>
    <leaf name="slot-id">
      <type name="string">
        <length value="1..32"/>
      </type>
      <description>
        <text>Slot ID of an interface board.</text>
      </description>
    </leaf>
    <leaf name="flow-limit-num">
      <type name="uint32"/>
      <description>
        <text>Maximum number of iFIT Instances on the interface board.</text>
      </description>
    </leaf>
  </notification>
  <notification name="ifit-dynamic-flow-exceed-resume">
    <description>
      <text>The total number of iFIT dynamic flows on the interface board fell below the upper limit.</text>
    </description>
    <leaf name="slot-id">
      <type name="string">
        <length value="1..32"/>
      </type>
      <description>
        <text>Slot ID of an interface board.</text>
      </description>
    </leaf>
    <leaf name="flow-limit-num">
      <type name="uint32"/>
      <description>
        <text>Maximum number of iFIT Instances on the interface board.</text>
      </description>
    </leaf>
  </notification>
  <notification name="ifit-static-flow-exceed">
    <description>
      <text>The total number of iFIT static flows on the interface board reached the upper limit.</text>
    </description>
    <leaf name="slot-id">
      <type name="string">
        <length value="1..32"/>
      </type>
      <description>
        <text>Slot ID of an interface board.</text>
      </description>
    </leaf>
    <leaf name="flow-limit-num">
      <type name="uint32"/>
      <description>
        <text>Maximum number of iFIT Instances on the interface board.</text>
      </description>
    </leaf>
  </notification>
  <notification name="ifit-static-flow-exceed-resume">
    <description>
      <text>The total number of iFIT static flows on the interface board fell below the upper limit.</text>
    </description>
    <leaf name="slot-id">
      <type name="string">
        <length value="1..32"/>
      </type>
      <description>
        <text>Slot ID of an interface board.</text>
      </description>
    </leaf>
    <leaf name="flow-limit-num">
      <type name="uint32"/>
      <description>
        <text>Maximum number of iFIT Instances on the interface board.</text>
      </description>
    </leaf>
  </notification>
</module>
