<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-nqa-server"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:nqa="urn:huawei:yang:huawei-nqa"
           xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
           xmlns:ni="urn:huawei:yang:huawei-network-instance">
  <yang-version value="1"/>
  <belongs-to module="huawei-nqa">
    <prefix value="nqa"/>
  </belongs-to>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Description of submodule nqa-server.</text>
  </description>
  <revision date="2019-10-25">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <grouping name="server-type">
    <description>
      <text>NQA ICMP server configuration.</text>
    </description>
    <container name="icmp-servers">
      <description>
        <text>List of NQA ICMP server list.</text>
      </description>
      <list name="icmp-server">
        <key value="server-address ni-name"/>
        <description>
          <text>Configure NQA ICMP server.</text>
        </description>
        <leaf name="server-address">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>IP address of NQA ICMP server.</text>
          </description>
        </leaf>
        <leaf name="ni-name">
          <type name="leafref">
            <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
          </type>
          <description>
            <text>VPN name of NQA ICMP server.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="udp-servers">
      <description>
        <text>List of NQA UDP server list.</text>
      </description>
      <list name="udp-server">
        <key value="server-address server-port ni-name"/>
        <description>
          <text>Configure NQA UDP server.</text>
        </description>
        <leaf name="server-address">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>IP address of NQA UDP server.</text>
          </description>
        </leaf>
        <leaf name="server-port">
          <type name="uint16">
            <range value="1..65535"/>
          </type>
          <description>
            <text>Port of NQA UDP server.</text>
          </description>
        </leaf>
        <leaf name="ni-name">
          <type name="leafref">
            <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
          </type>
          <description>
            <text>VPN name of NQA UDP server.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="tcp-servers">
      <description>
        <text>List of NQA TCP server list.</text>
      </description>
      <list name="tcp-server">
        <key value="server-address server-port ni-name"/>
        <description>
          <text>Configure NQA TCP server.</text>
        </description>
        <leaf name="server-address">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>IP address of NQA TCP server.</text>
          </description>
        </leaf>
        <leaf name="server-port">
          <type name="uint16">
            <range value="1..65535"/>
          </type>
          <description>
            <text>Port of NQA TCP server.</text>
          </description>
        </leaf>
        <leaf name="ni-name">
          <type name="leafref">
            <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
          </type>
          <description>
            <text>VPN name of NQA TCP server.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
</submodule>
