<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-eai-service"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:eai-service="urn:huawei:yang:huawei-eai-service"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-eai-service"/>
  <prefix value="eai-service"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Huawei EAI service.</text>
  </description>
  <reference>
    <text>Huawei private.</text>
  </reference>
  <revision date="2020-05-12">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <container name="eai-service">
    <description>
      <text>EAI service management.</text>
    </description>
    <container name="global">
      <description>
        <text>Configure global attributes.</text>
      </description>
      <leaf name="anomaly-detection-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable EAI anomaly detection.</text>
        </description>
      </leaf>
      <leaf name="resource-prediction-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable EAI resource prediction.</text>
        </description>
      </leaf>
    </container>
  </container>
  <ext:task-name value="eai"/>
</module>
