<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-unicast-fwd-srv6"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:unicast-fwd-srv6="urn:huawei:yang:huawei-unicast-fwd-srv6"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:srv6="urn:huawei:yang:huawei-srv6">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-unicast-fwd-srv6"/>
  <prefix value="unicast-fwd-srv6"/>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-srv6">
    <prefix value="srv6"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Unicast forward SRv6 configuration.</text>
  </description>
  <revision date="2020-03-19">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="srv6-ttl-mode-type">
    <type name="enumeration">
      <enum name="pipe">
        <value value="1"/>
        <description>
          <text>Pipe mode.</text>
        </description>
      </enum>
      <enum name="uniform">
        <value value="3"/>
        <description>
          <text>Uniform mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SRv6 TTL mode type.</text>
    </description>
  </typedef>
  <ext:task-name value="forwarding"/>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance/srv6:srv6">
    <description>
      <text>Unicast forward configuration to the SRv6 module.</text>
    </description>
    <container name="global-ipv6uc-attribute">
      <when condition="../srv6:enable = 'true'"/>
      <description>
        <text>Configure global IPv6 unicast attributes.</text>
      </description>
      <leaf name="forward-mode-through">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the forwarding mode of an SRv6 Tunnel to software loopback.</text>
        </description>
      </leaf>
      <leaf name="srv6-ttl-mode">
        <type name="srv6-ttl-mode-type"/>
        <default value="pipe"/>
        <description>
          <text>Set SRv6 tunnel-encapsulated mode.</text>
        </description>
      </leaf>
    </container>
  </augment>
</module>
