<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-routing-policy-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:rtp="urn:huawei:yang:huawei-routing-policy">
  <yang-version value="1"/>
  <belongs-to module="huawei-routing-policy">
    <prefix value="rtp"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Defines type definitions associated with the huawei-routing-policy modules.</text>
  </description>
  <revision date="2019-04-27">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="match-mode-type">
    <type name="enumeration">
      <enum name="permit">
        <value value="0"/>
        <description>
          <text>Matching mode of filters.</text>
        </description>
      </enum>
      <enum name="deny">
        <value value="1"/>
        <description>
          <text>Matching mode of filters.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Match mode.</text>
    </description>
  </typedef>
  <typedef name="community-filter-type">
    <type name="enumeration">
      <enum name="basic">
        <value value="1"/>
        <description>
          <text>The basic type of filter.</text>
        </description>
      </enum>
      <enum name="advanced">
        <value value="2"/>
        <description>
          <text>The advanced type of filter.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Filter type.</text>
    </description>
  </typedef>
  <typedef name="protocol-type">
    <type name="enumeration">
      <enum name="direct">
        <value value="1"/>
        <description>
          <text>Direct.</text>
        </description>
      </enum>
      <enum name="ospf">
        <value value="2"/>
        <description>
          <text>Open Shortest Path First.</text>
        </description>
      </enum>
      <enum name="isis">
        <value value="3"/>
        <description>
          <text>Intermediate System-to-Intermediate System.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="4"/>
        <description>
          <text>Static.</text>
        </description>
      </enum>
      <enum name="rip">
        <value value="5"/>
        <description>
          <text>Routing Information Protocol.</text>
        </description>
      </enum>
      <enum name="bgp">
        <value value="6"/>
        <description>
          <text>Border Gateway Protocol.</text>
        </description>
      </enum>
      <enum name="ospfv3">
        <value value="7"/>
        <description>
          <text>OSPFv3.</text>
        </description>
      </enum>
      <enum name="ripng">
        <value value="8"/>
        <description>
          <text>Routing Information Protocol next generation.</text>
        </description>
      </enum>
      <enum name="unr">
        <value value="11"/>
        <description>
          <text>UNR protocol.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Match protocol type.</text>
    </description>
  </typedef>
  <typedef name="route-type">
    <type name="enumeration">
      <enum name="external1">
        <value value="1"/>
        <description>
          <text>Type-1 external route of OSPF.</text>
        </description>
      </enum>
      <enum name="external2">
        <value value="2"/>
        <description>
          <text>Type-2 external route of OSPF.</text>
        </description>
      </enum>
      <enum name="internal">
        <value value="4"/>
        <description>
          <text>OSPF internal route, including inter-area routes and intra-area routes of OSPF.</text>
        </description>
      </enum>
      <enum name="isis-level1">
        <value value="5"/>
        <description>
          <text>Level-1 route of IS-IS.</text>
        </description>
      </enum>
      <enum name="isis-level2">
        <value value="6"/>
        <description>
          <text>Level-2 route of IS-IS.</text>
        </description>
      </enum>
      <enum name="nssa-external1">
        <value value="7"/>
        <description>
          <text>NSSA type-1 external route of OSPF.</text>
        </description>
      </enum>
      <enum name="nssa-external2">
        <value value="8"/>
        <description>
          <text>NSSA type-2 external route of OSPF.</text>
        </description>
      </enum>
      <enum name="ibgp">
        <value value="10"/>
        <description>
          <text>Internal route of BGP.</text>
        </description>
      </enum>
      <enum name="ebgp">
        <value value="11"/>
        <description>
          <text>Eternal route of BGP.</text>
        </description>
      </enum>
      <enum name="mvpn1">
        <value value="16"/>
        <description>
          <text>MVPN1 type of route.</text>
        </description>
      </enum>
      <enum name="mvpn2">
        <value value="17"/>
        <description>
          <text>MVPN2 type of route.</text>
        </description>
      </enum>
      <enum name="mvpn3">
        <value value="18"/>
        <description>
          <text>MVPN3 type of route.</text>
        </description>
      </enum>
      <enum name="mvpn4">
        <value value="19"/>
        <description>
          <text>MVPN4 type of route.</text>
        </description>
      </enum>
      <enum name="mvpn5">
        <value value="20"/>
        <description>
          <text>MVPN5 type of route.</text>
        </description>
      </enum>
      <enum name="mvpn6">
        <value value="21"/>
        <description>
          <text>MVPN6 type of route.</text>
        </description>
      </enum>
      <enum name="mvpn7">
        <value value="22"/>
        <description>
          <text>MVPN7 type of route.</text>
        </description>
      </enum>
      <enum name="evpn-ad">
        <value value="23"/>
        <description>
          <text>Ethernet Auto-Discovery (A-D) Route.</text>
        </description>
      </enum>
      <enum name="evpn-es">
        <value value="24"/>
        <description>
          <text>Ethernet Segment Route.</text>
        </description>
      </enum>
      <enum name="evpn-inclusive">
        <value value="25"/>
        <description>
          <text>Inclusive Multicast Route.</text>
        </description>
      </enum>
      <enum name="evpn-join">
        <value value="26"/>
        <description>
          <text>IGMP Join Synch Route.</text>
        </description>
      </enum>
      <enum name="evpn-leave">
        <value value="27"/>
        <description>
          <text>IGMP Leave Synch Route.</text>
        </description>
      </enum>
      <enum name="evpn-mac">
        <value value="28"/>
        <description>
          <text>MAC Advertisement Route.</text>
        </description>
      </enum>
      <enum name="evpn-prefix">
        <value value="29"/>
        <description>
          <text>IP-prefix routes.</text>
        </description>
      </enum>
      <enum name="evpn-smet">
        <value value="30"/>
        <description>
          <text>Selective Multicast Ethernet Tag Route.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Match route type.</text>
    </description>
  </typedef>
  <typedef name="cost-type">
    <type name="enumeration">
      <enum name="external">
        <value value="0"/>
        <description>
          <text>Cost type of an IS-IS external route.</text>
        </description>
      </enum>
      <enum name="internal">
        <value value="1"/>
        <description>
          <text>Cost type of an IS-IS internal route.</text>
        </description>
      </enum>
      <enum name="type-1">
        <value value="2"/>
        <description>
          <text>Type-1 external route of OSPF.</text>
        </description>
      </enum>
      <enum name="type-2">
        <value value="3"/>
        <description>
          <text>Type-2 external route of OSPF.</text>
        </description>
      </enum>
      <enum name="internal-inc-ibgp">
        <value value="4"/>
        <description>
          <text>BGP inherits the cost of iterated IGP route cost and advertises routes to IBGP and EBGP peers.</text>
        </description>
      </enum>
      <enum name="med-plus-igp">
        <value value="5"/>
        <description>
          <text>BGP follow the cost of iterated IGP route cost.</text>
        </description>
      </enum>
      <enum name="med-inherit-aigp">
        <value value="6"/>
        <description>
          <text>Inherit the AIGP Value as the MED of BGP Routes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Cost type.</text>
    </description>
  </typedef>
  <typedef name="origin-type">
    <type name="enumeration">
      <enum name="egp">
        <value value="0"/>
        <description>
          <text>BGP routing information comes from the EGP route.</text>
        </description>
      </enum>
      <enum name="igp">
        <value value="1"/>
        <description>
          <text>BGP routing information comes from the IGP route.</text>
        </description>
      </enum>
      <enum name="incomplete">
        <value value="2"/>
        <description>
          <text>The source of BGP routing information is unknown.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Origin type.</text>
    </description>
  </typedef>
  <typedef name="std-community-type">
    <type name="union">
      <type name="string">
        <length value="1..19"/>
        <pattern value="((6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{0,3}|0):(6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{0,3}|0))"/>
      </type>
      <type name="uint32">
        <range value="1..4294967040|4294967044..4294967295"/>
      </type>
    </type>
    <description>
      <text>Type definition for community attributes.</text>
    </description>
  </typedef>
  <typedef name="well-known-community-type">
    <type name="enumeration">
      <enum name="internet">
        <description>
          <text>The basic type of filter.</text>
        </description>
      </enum>
      <enum name="no-advertise">
        <description>
          <text>Do not advertise to any peer.</text>
        </description>
      </enum>
      <enum name="no-export">
        <description>
          <text>Do not export to external peers.</text>
        </description>
      </enum>
      <enum name="no-export-subconfed">
        <description>
          <text>Do not send outside a sub-confederation.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type definition for well-known IETF community attribute values.</text>
    </description>
  </typedef>
  <typedef name="community-type">
    <type name="union">
      <type name="well-known-community-type"/>
      <type name="std-community-type"/>
    </type>
    <description>
      <text>Type of the community members.</text>
    </description>
  </typedef>
  <typedef name="ext-community-type">
    <type name="string">
      <length value="3..21"/>
      <pattern value="((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(%[\p{N}\p{L}]+)?:(6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{0,3}|0))|((6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{0,3}|0):(([0-9]\d{0,8})|([1-3]\d{9})|(4[0-1]\d{8})|(42[0-8]\d{7})|(429[0-3]\d{6})|(4294[0-8]\d{5})|(42949[0-5]\d{4})|(429496[0-6]\d{3})|(4294967[0-1]\d{2})|(42949672[0-8]\d{1})|(429496729[0-5])))|(((65536\d{0,4})|(655[4-9]\d{1,5})|(65[6-9]\d{2,6})|(6[6-9]\d{3,7})|([7-9]\d{4,8})|([1-3]\d{9})|(4[0-1]\d{8})|(42[0-8]\d{7})|(429[0-3]\d{6})|(4294[0-8]\d{5})|(42949[0-5]\d{4})|(429496[0-6]\d{3})|(4294967[0-1]\d{2})|(42949672[0-8]\d{1})|(429496729[0-5])):(6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{0,3}|0))|((6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{0,3}|0)\.(6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{0,3}|0):(6553[0-5]|655[0-2][0-9]|65[0-4][0-9]{2}|6[0-4][0-9]{3}|[1-5][0-9]{4}|[1-9][0-9]{0,3}|0))"/>
    </type>
    <description>
      <text>Type definition for extended community attributes.</text>
    </description>
  </typedef>
  <typedef name="ext-community-redirect-ip-type">
    <type name="string">
      <length value="9..17"/>
      <pattern value="(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])(%[\p{N}\p{L}]+)?:[0|1]"/>
    </type>
    <description>
      <text>Type definition for extended community redirect ip attributes.</text>
    </description>
  </typedef>
  <typedef name="community-filter-name-type">
    <type name="union">
      <type name="string">
        <length value="1..51"/>
        <pattern value="([^?\s0-9][^?\s]{0,50})|([\d][^?\s]*[^?\s0-9][^?\s]*)"/>
      </type>
      <type name="uint16">
        <range value="1..199">
          <description>
            <text>The ID of a basic community attribute filter is an integer ranging from 1 to 99; the ID of an advanced community attribute filter is an integer ranging from 100 to 199.</text>
          </description>
        </range>
      </type>
    </type>
    <description>
      <text>Type definition for community filter name.</text>
    </description>
  </typedef>
  <typedef name="ext-community-filter-name-type">
    <type name="union">
      <type name="string">
        <length value="1..51"/>
        <pattern value="([^?\s0-9][^?\s]{0,50})|([\d][^?\s]*[^?\s0-9][^?\s]*)"/>
      </type>
      <type name="uint16">
        <range value="1..399">
          <description>
            <text>The ID of a basic extended community attribute filter is an integer ranging from 1 to 199; the ID of an advanced extended community attribute filter is an integer ranging from 200 to 399.</text>
          </description>
        </range>
      </type>
    </type>
    <description>
      <text>Type definition for ext-community filter name.</text>
    </description>
  </typedef>
  <typedef name="as-path-filter-name-type">
    <type name="union">
      <type name="string">
        <length value="1..51"/>
        <pattern value="([^?\s0-9][^?\s]{0,50})|([\d][^?\s]*[^?\s0-9][^?\s]*)"/>
      </type>
      <type name="uint16">
        <range value="1..256">
          <description>
            <text>The ID of an as-path attribute filter is an integer.</text>
          </description>
        </range>
      </type>
    </type>
    <description>
      <text>Type definition for as path filter name.</text>
    </description>
  </typedef>
  <typedef name="as-number-validate">
    <type name="string">
      <length value="1..11"/>
      <pattern value="((([1-9]\d{0,8})|([1-3]\d{9})|(4[0-1]\d{8})|(42[0-8]\d{7})|(429[0-3]\d{6})|(4294[0-8]\d{5})|(42949[0-5]\d{4})|(429496[0-6]\d{3})|(4294967[0-1]\d{2})|(42949672[0-8]\d{1})|(429496729[0-5]))|((([1-9]\d{0,3})|([1-5]\d{4})|(6[0-4]\d{3})|(65[0-4]\d{2})|(655[0-2]\d)|(6553[0-5]))[\.](([0-9]\d{0,3})|([1-5]\d{4})|(6[0-4]\d{3})|(65[0-4]\d{2})|(655[0-2]\d)|(6553[0-5]))))"/>
    </type>
    <description>
      <text>Set the AS_Path value for external routes, which can be an integer or in dotted decimal notation.</text>
    </description>
  </typedef>
  <typedef name="ext-community-color-type">
    <type name="string">
      <length value="3..12"/>
      <pattern value="0:(([0-9]\d{0,8})|([1-3]\d{9})|(4[0-1]\d{8})|(42[0-8]\d{7})|(429[0-3]\d{6})|(4294[0-8]\d{5})|(42949[0-5]\d{4})|(429496[0-6]\d{3})|(4294967[0-1]\d{2})|(42949672[0-8]\d{1})|(429496729[0-5]))"/>
    </type>
    <description>
      <text>Type definition for extended community color attributes.</text>
    </description>
  </typedef>
  <typedef name="rd-filter-name-type">
    <type name="union">
      <type name="uint16">
        <range value="1..1024">
          <description>
            <text>The ID of an RD filter is an integer.</text>
          </description>
        </range>
      </type>
    </type>
    <description>
      <text>Type definition for RD filter name.</text>
    </description>
  </typedef>
  <typedef name="large-community-type">
    <type name="string">
      <length value="5..32"/>
      <pattern value="(([0-9]\d{0,8})|([1-3]\d{9})|(4[0-1]\d{8})|(42[0-8]\d{7})|(429[0-3]\d{6})|(4294[0-8]\d{5})|(42949[0-5]\d{4})|(429496[0-6]\d{3})|(4294967[0-1]\d{2})|(42949672[0-8]\d{1})|(429496729[0-5])):(([0-9]\d{0,8})|([1-3]\d{9})|(4[0-1]\d{8})|(42[0-8]\d{7})|(429[0-3]\d{6})|(4294[0-8]\d{5})|(42949[0-5]\d{4})|(429496[0-6]\d{3})|(4294967[0-1]\d{2})|(42949672[0-8]\d{1})|(429496729[0-5])):(([0-9]\d{0,8})|([1-3]\d{9})|(4[0-1]\d{8})|(42[0-8]\d{7})|(429[0-3]\d{6})|(4294[0-8]\d{5})|(42949[0-5]\d{4})|(429496[0-6]\d{3})|(4294967[0-1]\d{2})|(42949672[0-8]\d{1})|(429496729[0-5]))"/>
    </type>
    <description>
      <text>Type definition for large community attributes.</text>
    </description>
  </typedef>
</submodule>
