<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-nqa-record"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:nqa="urn:huawei:yang:huawei-nqa"
           xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
           xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types">
  <yang-version value="1"/>
  <belongs-to module="huawei-nqa">
    <prefix value="nqa"/>
  </belongs-to>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Description of submodule nqa-record.</text>
  </description>
  <revision date="2019-10-30">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="test-finsh-status-type">
    <type name="enumeration">
      <enum name="finished">
        <value value="1"/>
        <description>
          <text>Finished.</text>
        </description>
      </enum>
      <enum name="running">
        <value value="0"/>
        <description>
          <text>Running.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of test-finsh-status-type.</text>
    </description>
  </typedef>
  <typedef name="test-step-type">
    <type name="enumeration">
      <enum name="simple-cir">
        <value value="0"/>
        <description>
          <text>Simple CIR.</text>
        </description>
      </enum>
      <enum name="percent-25-cir">
        <value value="1"/>
        <description>
          <text>Step 25% CIR.</text>
        </description>
      </enum>
      <enum name="percent-50-cir">
        <value value="2"/>
        <description>
          <text>Step 50% CIR.</text>
        </description>
      </enum>
      <enum name="percent-75-cir">
        <value value="3"/>
        <description>
          <text>Step 75% CIR.</text>
        </description>
      </enum>
      <enum name="percent-100-cir">
        <value value="4"/>
        <description>
          <text>Step 100% CIR.</text>
        </description>
      </enum>
      <enum name="color-blind-eir">
        <value value="5"/>
        <description>
          <text>Color-blind EIR.</text>
        </description>
      </enum>
      <enum name="color-aware-eir">
        <value value="6"/>
        <description>
          <text>Color-aware EIR.</text>
        </description>
      </enum>
      <enum name="color-blind-traffic-policing">
        <value value="7"/>
        <description>
          <text>Color-blind traffic policing.</text>
        </description>
      </enum>
      <enum name="color-aware-traffic-policing">
        <value value="8"/>
        <description>
          <text>Color-aware traffic policing.</text>
        </description>
      </enum>
      <enum name="performance">
        <value value="9"/>
        <description>
          <text>Performance.</text>
        </description>
      </enum>
      <enum name="green-eir">
        <value value="10"/>
        <description>
          <text>EIR green packet test.</text>
        </description>
      </enum>
      <enum name="yellow-eir">
        <value value="11"/>
        <description>
          <text>EIR yellow packet test.</text>
        </description>
      </enum>
      <enum name="total-eir">
        <value value="12"/>
        <description>
          <text>Total EIR test.</text>
        </description>
      </enum>
      <enum name="green-traffic-policing">
        <value value="13"/>
        <description>
          <text>Traffic policing green packet test.</text>
        </description>
      </enum>
      <enum name="yellow-traffic-policing">
        <value value="14"/>
        <description>
          <text>Traffic policing yellow packet test.</text>
        </description>
      </enum>
      <enum name="total-traffic-policing">
        <value value="15"/>
        <description>
          <text>Total traffic policing test.</text>
        </description>
      </enum>
      <enum name="init">
        <value value="16"/>
        <description>
          <text>Init status.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of test-step-type.</text>
    </description>
  </typedef>
  <typedef name="result-status-type">
    <type name="enumeration">
      <enum name="success">
        <value value="0"/>
        <description>
          <text>Success.</text>
        </description>
      </enum>
      <enum name="failed">
        <value value="1"/>
        <description>
          <text>Failed.</text>
        </description>
      </enum>
      <enum name="no-result">
        <value value="2"/>
        <description>
          <text>Init status.</text>
        </description>
      </enum>
      <enum name="negotiate-failed">
        <value value="3"/>
        <description>
          <text>Negotiate failed.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of result-status-type.</text>
    </description>
  </typedef>
  <typedef name="test-result-type">
    <type name="enumeration">
      <enum name="pass">
        <value value="0"/>
        <description>
          <text>Pass.</text>
        </description>
      </enum>
      <enum name="failed">
        <value value="1"/>
        <description>
          <text>Failed.</text>
        </description>
      </enum>
      <enum name="abort">
        <value value="2"/>
        <description>
          <text>Abort.</text>
        </description>
      </enum>
      <enum name="abnormal">
        <value value="3"/>
        <description>
          <text>Abnormal.</text>
        </description>
      </enum>
      <enum name="nil">
        <value value="4"/>
        <description>
          <text>--</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of test-result-type.</text>
    </description>
  </typedef>
  <typedef name="test-mode-type">
    <type name="enumeration">
      <enum name="round-trip">
        <value value="0"/>
        <description>
          <text>Round-trip.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of test-mode-type.</text>
    </description>
  </typedef>
  <typedef name="test-last-step-type">
    <type name="enumeration">
      <enum name="simple-cir">
        <value value="0"/>
        <description>
          <text>Simple CIR.</text>
        </description>
      </enum>
      <enum name="percent-25-cir">
        <value value="1"/>
        <description>
          <text>Step 25% CIR.</text>
        </description>
      </enum>
      <enum name="percent-50-cir">
        <value value="2"/>
        <description>
          <text>Step 50% CIR.</text>
        </description>
      </enum>
      <enum name="percent-75-cir">
        <value value="3"/>
        <description>
          <text>Step 75% CIR.</text>
        </description>
      </enum>
      <enum name="percent-100-cir">
        <value value="4"/>
        <description>
          <text>Step 100% CIR.</text>
        </description>
      </enum>
      <enum name="color-blind-eir">
        <value value="5"/>
        <description>
          <text>Color-blind EIR.</text>
        </description>
      </enum>
      <enum name="color-aware-eir">
        <value value="6"/>
        <description>
          <text>Color-aware EIR.</text>
        </description>
      </enum>
      <enum name="color-blind-traffic-policing">
        <value value="7"/>
        <description>
          <text>Color-blind traffic policing.</text>
        </description>
      </enum>
      <enum name="color-aware-traffic-policing">
        <value value="8"/>
        <description>
          <text>Color-aware traffic policing.</text>
        </description>
      </enum>
      <enum name="performance">
        <value value="9"/>
        <description>
          <text>Performance.</text>
        </description>
      </enum>
      <enum name="green-eir">
        <value value="10"/>
        <description>
          <text>CIR/EIR Test.</text>
        </description>
      </enum>
      <enum name="yellow-eir">
        <value value="11"/>
        <description>
          <text>CIR/EIR Test.</text>
        </description>
      </enum>
      <enum name="total-eir">
        <value value="12"/>
        <description>
          <text>CIR/EIR Test.</text>
        </description>
      </enum>
      <enum name="green-traffic-policing">
        <value value="13"/>
        <description>
          <text>Traffic Policing Test.</text>
        </description>
      </enum>
      <enum name="yellow-traffic-policing">
        <value value="14"/>
        <description>
          <text>Traffic Policing Test.</text>
        </description>
      </enum>
      <enum name="total-traffic-policing">
        <value value="15"/>
        <description>
          <text>Traffic Policing Test.</text>
        </description>
      </enum>
      <enum name="init">
        <value value="16"/>
        <description>
          <text>Init status.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of test-last-step-type.</text>
    </description>
  </typedef>
  <typedef name="test-stage-type">
    <type name="enumeration">
      <enum name="configuration-test">
        <value value="0"/>
        <description>
          <text>Configuration test.</text>
        </description>
      </enum>
      <enum name="performance-test">
        <value value="1"/>
        <description>
          <text>Performance test.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of test-stage-type.</text>
    </description>
  </typedef>
  <typedef name="result-path-jitter-status-type">
    <type name="enumeration">
      <enum name="initial">
        <value value="0"/>
        <description>
          <text>PatchJitter test status initial.</text>
        </description>
      </enum>
      <enum name="trace-start">
        <value value="1"/>
        <description>
          <text>PatchJitter test status trace start.</text>
        </description>
      </enum>
      <enum name="trace-end">
        <value value="2"/>
        <description>
          <text>PatchJitter test status trace end.</text>
        </description>
      </enum>
      <enum name="jitter-start">
        <value value="3"/>
        <description>
          <text>PatchJitter test status jitter start.</text>
        </description>
      </enum>
      <enum name="jitter-end">
        <value value="4"/>
        <description>
          <text>PatchJitter test status jitter end.</text>
        </description>
      </enum>
      <enum name="close">
        <value value="5"/>
        <description>
          <text>PatchJitter test status close.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of result-path-jitter-status-type.</text>
    </description>
  </typedef>
  <typedef name="finish-status-type">
    <type name="enumeration">
      <enum name="running">
        <value value="0"/>
        <description>
          <text>Running.</text>
        </description>
      </enum>
      <enum name="finished">
        <value value="1"/>
        <description>
          <text>Finished.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of finish-status-type.</text>
    </description>
  </typedef>
  <typedef name="test-record-measure-type">
    <type name="enumeration">
      <enum name="delay">
        <value value="1"/>
        <description>
          <text>Delay Test.</text>
        </description>
      </enum>
      <enum name="loss">
        <value value="2"/>
        <description>
          <text>Loss Test.</text>
        </description>
      </enum>
      <enum name="throughput">
        <value value="3"/>
        <description>
          <text>Throughput Test.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of test-record-measure-type.</text>
    </description>
  </typedef>
  <typedef name="test-record-rate-type">
    <type name="enumeration">
      <enum name="information-rate">
        <value value="2"/>
        <description>
          <text>Information rate.</text>
        </description>
      </enum>
      <enum name="utilized-line-rate">
        <value value="1"/>
        <description>
          <text>Utilized line rate.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of test-record-rate-type.</text>
    </description>
  </typedef>
  <typedef name="lsp-sr-policy-path">
    <type name="enumeration">
      <enum name="main-path">
        <value value="1"/>
        <description>
          <text>MAIN-PATH.</text>
        </description>
      </enum>
      <enum name="backup-path">
        <value value="0"/>
        <description>
          <text>BACK-PATH.</text>
        </description>
      </enum>
      <enum name="unknown">
        <value value="255"/>
        <description>
          <text>UNKNOWN.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of lsp-sr-policy-path.</text>
    </description>
  </typedef>
  <typedef name="lsp-protocol-origin">
    <type name="enumeration">
      <enum name="pecp">
        <value value="10"/>
        <description>
          <text>PECP.</text>
        </description>
      </enum>
      <enum name="bgp">
        <value value="20"/>
        <description>
          <text>BGP.</text>
        </description>
      </enum>
      <enum name="local">
        <value value="30"/>
        <description>
          <text>LOCAL.</text>
        </description>
      </enum>
      <enum name="unknown">
        <value value="255"/>
        <description>
          <text>UNKNOWN.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of lsp-protocol-origin.</text>
    </description>
  </typedef>
  <typedef name="gflow-result-status">
    <type name="enumeration">
      <enum name="no-result">
        <value value="0"/>
        <description>
          <text>No result.</text>
        </description>
      </enum>
      <enum name="success">
        <value value="1"/>
        <description>
          <text>Success.</text>
        </description>
      </enum>
      <enum name="failed">
        <value value="2"/>
        <description>
          <text>Failed.</text>
        </description>
      </enum>
      <enum name="finished">
        <value value="3"/>
        <description>
          <text>Finished.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of gflow-result-status.</text>
    </description>
  </typedef>
  <grouping name="record-type">
    <description>
      <text>NQA test instance test result.</text>
    </description>
    <container name="results">
      <config value="false"/>
      <description>
        <text>List of NQA test instance test result record table.</text>
      </description>
      <list name="result">
        <key value="admin-name test-name running-index"/>
        <config value="false"/>
        <description>
          <text>Statistics of NQA test instance test result record table.</text>
        </description>
        <leaf name="admin-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Administrator name.</text>
          </description>
        </leaf>
        <leaf name="test-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Test instance name.</text>
          </description>
        </leaf>
        <leaf name="running-index">
          <type name="uint32">
            <range value="1..100000"/>
          </type>
          <config value="false"/>
          <description>
            <text>Running index.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="test-finsh-status-type"/>
          <config value="false"/>
          <description>
            <text>Test finished status (finished or running).</text>
          </description>
        </leaf>
        <leaf name="completions">
          <type name="result-status-type"/>
          <config value="false"/>
          <description>
            <text>Running results.</text>
          </description>
        </leaf>
        <leaf name="sent-probes">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Total number of sent packets.</text>
          </description>
        </leaf>
        <leaf name="response-probes">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Total number of received packets.</text>
          </description>
        </leaf>
        <leaf name="rtd-thresholds">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Counts of RTD over Threshold.</text>
          </description>
        </leaf>
        <leaf name="test-attempts">
          <type name="uint32">
            <range value="1..100000"/>
          </type>
          <config value="false"/>
          <description>
            <text>Attempts times (the value is 1).</text>
          </description>
        </leaf>
        <leaf name="drops">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Number of packets lost.</text>
          </description>
        </leaf>
        <leaf name="disconnects">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Number of consecutive failures.</text>
          </description>
        </leaf>
        <leaf name="timeouts">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <units name="s"/>
          <config value="false"/>
          <description>
            <text>Timeout period.</text>
          </description>
        </leaf>
        <leaf name="busies">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Number of times that system is busy.</text>
          </description>
        </leaf>
        <leaf name="no-connections">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Number of connection errors.</text>
          </description>
        </leaf>
        <leaf name="sequence-errors">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Number of packets index errors.</text>
          </description>
        </leaf>
        <leaf name="rtt-status-errors">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Number of Rtt statistical failures.</text>
          </description>
        </leaf>
        <leaf name="dest-address">
          <type name="inet:ip-address-no-zone"/>
          <config value="false"/>
          <description>
            <text>Destination IP address.</text>
          </description>
        </leaf>
        <leaf name="rtt-min">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Minimum RTT of all test packets, expressed in milliseconds.</text>
          </description>
        </leaf>
        <leaf name="rtt-average">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Average RTT of all test packets, expressed in milliseconds.</text>
          </description>
        </leaf>
        <leaf name="rtt-max">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Maximum RTT of all test packets, expressed in milliseconds.</text>
          </description>
        </leaf>
        <leaf name="rtt-sum">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <config value="false"/>
          <description>
            <text>Sum of all test packets'RTT, expressed in milliseconds.</text>
          </description>
        </leaf>
        <leaf name="rtt-sum-square">
          <type name="uint64"/>
          <config value="false"/>
          <description>
            <text>Sum of RTT square.</text>
          </description>
        </leaf>
        <leaf name="packet-loss-ratio">
          <type name="uint8">
            <range value="0..100"/>
          </type>
          <units name="%"/>
          <config value="false"/>
          <description>
            <text>Packet loss ratio.</text>
          </description>
        </leaf>
        <leaf name="last-probe-time">
          <type name="yang:date-and-time"/>
          <config value="false"/>
          <description>
            <text> Last good probe time.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="trace-results">
      <description>
        <text>List of NQA test instance test trace result record table.</text>
      </description>
      <list name="trace-result">
        <key value="admin-name test-name running-index"/>
        <description>
          <text>Statistics of NQA test instance test trace result record table.</text>
        </description>
        <leaf name="admin-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Administrator name.</text>
          </description>
        </leaf>
        <leaf name="test-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Test instance name.</text>
          </description>
        </leaf>
        <leaf name="running-index">
          <type name="uint32">
            <range value="1..100000"/>
          </type>
          <description>
            <text>Running index.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="test-finsh-status-type"/>
          <description>
            <text>Test finished status.</text>
          </description>
        </leaf>
        <leaf name="completions">
          <type name="result-status-type"/>
          <description>
            <text>Running results.</text>
          </description>
        </leaf>
        <leaf name="disconnects">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Number of consecutive failures.</text>
          </description>
        </leaf>
        <leaf name="test-attempts">
          <type name="uint32">
            <range value="1..100000"/>
          </type>
          <description>
            <text>Attempts times (the value is 1).</text>
          </description>
        </leaf>
        <leaf name="timeouts">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <units name="s"/>
          <description>
            <text>Timeout period.</text>
          </description>
        </leaf>
        <leaf name="busies">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Number of times that system is busy.</text>
          </description>
        </leaf>
        <leaf name="no-connections">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Number of connection errors.</text>
          </description>
        </leaf>
        <leaf name="sequence-errors">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Number of packets index errors.</text>
          </description>
        </leaf>
        <leaf name="rtt-status-errors">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Number of Rtt statistical failures.</text>
          </description>
        </leaf>
        <leaf name="drops">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Number of packets lost.</text>
          </description>
        </leaf>
        <container name="hops">
          <description>
            <text>List of result records of a single hop.</text>
          </description>
          <list name="hop">
            <key value="index"/>
            <description>
              <text>Statistics of result records of a single hop.</text>
            </description>
            <leaf name="index">
              <type name="uint32">
                <range value="1..1000000"/>
              </type>
              <description>
                <text>Hop index.</text>
              </description>
            </leaf>
            <leaf name="sent-probes">
              <type name="uint32">
                <range value="0..65535"/>
              </type>
              <description>
                <text>Total number of sent packets.</text>
              </description>
            </leaf>
            <leaf name="response-probes">
              <type name="uint32">
                <range value="0..65535"/>
              </type>
              <description>
                <text>Total number of received packets.</text>
              </description>
            </leaf>
            <leaf name="rtt-min">
              <type name="uint32">
                <range value="0..65535"/>
              </type>
              <description>
                <text>Minimum RTT of all test packets, expressed in milliseconds.</text>
              </description>
            </leaf>
            <leaf name="rtt-average">
              <type name="uint32">
                <range value="0..65535"/>
              </type>
              <description>
                <text>Average RTT of all test packets, expressed in milliseconds.</text>
              </description>
            </leaf>
            <leaf name="rtt-max">
              <type name="uint32">
                <range value="0..65535"/>
              </type>
              <description>
                <text>Maximum RTT of all test packets, expressed in milliseconds.</text>
              </description>
            </leaf>
            <leaf name="rtt-sum">
              <type name="uint32">
                <range value="0..65535"/>
              </type>
              <description>
                <text>Sum of all test packets'RTT, expressed in milliseconds.</text>
              </description>
            </leaf>
            <leaf name="rtt-sum-square">
              <type name="uint64"/>
              <description>
                <text>Sum of RTT square.</text>
              </description>
            </leaf>
            <leaf name="rtd-thresholds">
              <type name="uint32">
                <range value="0..65535"/>
              </type>
              <description>
                <text>Counts of RTD over Threshold.</text>
              </description>
            </leaf>
            <leaf name="last-probe-time">
              <type name="yang:date-and-time"/>
              <description>
                <text> Last good probe time.</text>
              </description>
            </leaf>
            <leaf name="dest-address">
              <type name="inet:ip-address-no-zone"/>
              <description>
                <text>Destination IP address.</text>
              </description>
            </leaf>
            <leaf name="packet-loss-ratio">
              <type name="uint8">
                <range value="0..100"/>
              </type>
              <units name="%"/>
              <description>
                <text>Packet loss ratio.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
  </grouping>
</submodule>
