<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-macsec"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:macsec="urn:huawei:yang:huawei-macsec"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:lcs="urn:huawei:yang:huawei-license">
  <namespace uri="urn:huawei:yang:huawei-macsec"/>
  <prefix value="macsec"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-license">
    <prefix value="lcs"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Media Access Control (MAC) Security.</text>
  </description>
  <revision date="2020-04-01">
    <description>
      <text>Add new nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-27">
    <description>
      <text>Add new nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-11-06">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="macsec"/>
  <typedef name="cipher-flag-type">
    <type name="enumeration">
      <enum name="simple">
        <value value="1"/>
        <description>
          <text>The simple cak-mode.</text>
        </description>
      </enum>
      <enum name="cipher">
        <value value="2"/>
        <description>
          <text>The cipher cak-mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of cak-mode.</text>
    </description>
  </typedef>
  <typedef name="encrypt-mode-type">
    <type name="enumeration">
      <enum name="normal">
        <value value="1"/>
        <description>
          <text>The normal mode.</text>
        </description>
      </enum>
      <enum name="integrity-only">
        <value value="2"/>
        <description>
          <text>The integrity-only mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of cryptographic mode.</text>
    </description>
  </typedef>
  <typedef name="cipher-suite-type">
    <type name="enumeration">
      <enum name="gcm-aes-128">
        <value value="1"/>
        <description>
          <text>The gcm-aes-128 cipher-suite.</text>
        </description>
      </enum>
      <enum name="gcm-aes-xpn-128">
        <value value="2"/>
        <description>
          <text>The gcm-aes-xpn-128 cipher-suite.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of cipher-suite.</text>
    </description>
  </typedef>
  <typedef name="vlan-in-clear-type">
    <type name="enumeration">
      <enum name="dot1q-in-clear">
        <value value="1"/>
        <description>
          <text>The single layer VLAN tag.</text>
        </description>
      </enum>
      <enum name="qinq-in-clear">
        <value value="2"/>
        <description>
          <text>The double layer VLAN tag.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of VLAN tag.</text>
    </description>
  </typedef>
  <typedef name="lcs-active-status-type">
    <type name="enumeration">
      <enum name="allocated">
        <value value="1"/>
        <description>
          <text>Allocated.</text>
        </description>
      </enum>
      <enum name="activated">
        <value value="2"/>
        <description>
          <text>Activated.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Liscense active status type.</text>
    </description>
  </typedef>
  <container name="macsec">
    <description>
      <text>Containers of MACsec nodes.</text>
    </description>
    <container name="statistics">
      <config value="false"/>
      <description>
        <text>Statistics of MACsec under interface.</text>
      </description>
      <container name="interface-macsecs">
        <description>
          <text>List of MACsec data packet statistics.</text>
        </description>
        <list name="interface-macsec">
          <key value="interface-name"/>
          <description>
            <text>MACsec data packet statistics.</text>
          </description>
          <leaf name="interface-name">
            <type name="leafref">
              <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
            </type>
            <description>
              <text>Interface name.</text>
            </description>
          </leaf>
          <leaf name="valid-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of packets protected by MACsec.</text>
            </description>
          </leaf>
          <leaf name="input-protected-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of bytes for input which only integrity check is implemented but encryption is not.</text>
            </description>
          </leaf>
          <leaf name="decrypted-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of bytes for which both integrity check and encryption are implemented.</text>
            </description>
          </leaf>
          <leaf name="late-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of packets that fail the replay window size check.</text>
            </description>
          </leaf>
          <leaf name="not-valid-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of packets that fail the integrity check or encounter decryption errors.</text>
            </description>
          </leaf>
          <leaf name="badtag-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of packets with incorrect ICV length or invalid sectag header.</text>
            </description>
          </leaf>
          <leaf name="no-using-sa-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of packets with SAs obtained from received sectag being unavailable.</text>
            </description>
          </leaf>
          <leaf name="protected-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of packets for which only ICV is encapsulated.</text>
            </description>
          </leaf>
          <leaf name="output-protected-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Protected bytes for output.</text>
            </description>
          </leaf>
          <leaf name="encrypted-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of packets for which ICV is encapsulated and encryption is implemented.</text>
            </description>
          </leaf>
          <leaf name="encrypted-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of bytes for which ICV is encapsulated and encryption is implemented.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="interface-mkas">
        <description>
          <text>List of MKA session information.</text>
        </description>
        <list name="interface-mka">
          <key value="interface-name"/>
          <description>
            <text>MKA session state.</text>
          </description>
          <leaf name="interface-name">
            <type name="leafref">
              <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
            </type>
            <description>
              <text>Interface name.</text>
            </description>
          </leaf>
          <leaf name="ckn1">
            <type name="string">
              <length value="1..65"/>
            </type>
            <description>
              <text>CAK name.</text>
            </description>
          </leaf>
          <leaf name="mka-status1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Status of an MKA session in protocol negotiation.</text>
            </description>
          </leaf>
          <leaf name="member-identifier1">
            <type name="string">
              <length value="1..65"/>
            </type>
            <description>
              <text>Identifier of a member in MKA.</text>
            </description>
          </leaf>
          <leaf name="message-sequence-number1">
            <type name="uint32"/>
            <description>
              <text>Number of a message.</text>
            </description>
          </leaf>
          <leaf name="key-server1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Whether the local device is the key server.</text>
            </description>
          </leaf>
          <leaf name="principal-actor1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Whether the connection is a major connection and whether the CKN is being used.</text>
            </description>
          </leaf>
          <leaf name="live-peers1">
            <type name="uint8"/>
            <description>
              <text>Number of successfully negotiated peers.</text>
            </description>
          </leaf>
          <leaf name="potential-peers1">
            <type name="uint8"/>
            <description>
              <text>Number of peers under negotiation.</text>
            </description>
          </leaf>
          <leaf name="latest-sak-status1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Enabling status in SAK sending and receiving directions. During SAK switching, the SAK installed on the key server enables packet sending and then packet receiving. Packet sending and packet receiving of the non-key server are enabled at the same time. When packet sending and receiving are enabled at the same time for the SAKs on both ends, use this SAK to encrypt and decrypt data packets.</text>
            </description>
          </leaf>
          <leaf name="latest-sak-association1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>When a key server is distributing different SAKs, SAK association numbers are cyclically allocated in order. During encryption transmission, the SCI is used together to distinguish different SAKs.</text>
            </description>
          </leaf>
          <leaf name="latest-sak-key-identifier1">
            <type name="string">
              <length value="1..33"/>
            </type>
            <description>
              <text>Latest SAK key identifier, which uniquely identifies a SAK.</text>
            </description>
          </leaf>
          <leaf name="latest-sak-key-number1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Latest SAK key number that is allocated by the key server and is a part of the SAK identifier.</text>
            </description>
          </leaf>
          <leaf name="old-sak-status1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Enabling status in SAK sending and receiving directions. During SAK switching, when the new SAK takes effect, the status of the original SAK is changed to N/A. The original SAK becomes invalid.</text>
            </description>
          </leaf>
          <leaf name="old-sak-association1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Previous SAK key identifier, which uniquely identifies a SAK.</text>
            </description>
          </leaf>
          <leaf name="old-sak-key-identifier1">
            <type name="string">
              <length value="1..33"/>
            </type>
            <description>
              <text>Previous SAK identifier, which uniquely identifies a SAK.</text>
            </description>
          </leaf>
          <leaf name="old-sak-key-number1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Previous SAK number which is allocated by the key server and is a part of the SAK identifier.</text>
            </description>
          </leaf>
          <leaf name="transmit-short-sci1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Identifier of SCI in the short format, which uniquely identifies a security channel in the system.</text>
            </description>
          </leaf>
          <leaf name="lpl-member-identifier1">
            <type name="string">
              <length value="1..25"/>
            </type>
            <description>
              <text>Identifier of a learned peer member.</text>
            </description>
          </leaf>
          <leaf name="lpl-message-sequence-number1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Message number of a learned peer member.</text>
            </description>
          </leaf>
          <leaf name="lpl-priority1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Key server priority of a learned peer member.</text>
            </description>
          </leaf>
          <leaf name="lpl-capability1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Capability value of a learned peer member.</text>
            </description>
          </leaf>
          <leaf name="lpl-receive-sci1">
            <type name="string">
              <length value="1..17"/>
            </type>
            <description>
              <text>SCI value of a learned member interface.</text>
            </description>
          </leaf>
          <leaf name="lpl-short-sci1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>SSCI value of a learned peer member.</text>
            </description>
          </leaf>
          <leaf name="ppl-member-identifier1">
            <type name="string">
              <length value="1..25"/>
            </type>
            <description>
              <text>Identifier of a peer member under negotiation.</text>
            </description>
          </leaf>
          <leaf name="ppl-message-sequence-number1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Message number of a peer member under negotiation.</text>
            </description>
          </leaf>
          <leaf name="ppl-priority1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Key server priority of a peer member under negotiation.</text>
            </description>
          </leaf>
          <leaf name="ppl-capability1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Capability value of a peer member under negotiation.</text>
            </description>
          </leaf>
          <leaf name="ppl-receive-sci1">
            <type name="string">
              <length value="1..17"/>
            </type>
            <description>
              <text>SCI value of a peer member under negotiation.</text>
            </description>
          </leaf>
          <leaf name="ppl-short-sci1">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>SSCI value of a peer member under negotiation.</text>
            </description>
          </leaf>
          <leaf name="ckn2">
            <type name="string">
              <length value="1..65"/>
            </type>
            <description>
              <text>CAK name.</text>
            </description>
          </leaf>
          <leaf name="mka-status2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Status of an MKA session in protocol negotiation.</text>
            </description>
          </leaf>
          <leaf name="member-identifier2">
            <type name="string">
              <length value="1..65"/>
            </type>
            <description>
              <text>Identifier of a member in MKA.</text>
            </description>
          </leaf>
          <leaf name="message-sequence-number2">
            <type name="uint32"/>
            <description>
              <text>Number of a message.</text>
            </description>
          </leaf>
          <leaf name="key-server2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Whether the local device is the key server.</text>
            </description>
          </leaf>
          <leaf name="principal-actor2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Whether the connection is a major connection and whether the CKN is being used.</text>
            </description>
          </leaf>
          <leaf name="live-peers2">
            <type name="uint8"/>
            <description>
              <text>Number of successfully negotiated peers.</text>
            </description>
          </leaf>
          <leaf name="potential-peers2">
            <type name="uint8"/>
            <description>
              <text>Number of peers under negotiation.</text>
            </description>
          </leaf>
          <leaf name="latest-sak-status2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Enabling status in SAK sending and receiving directions. During SAK switching, the SAK installed on the key server enables packet sending and then packet receiving. Packet sending and packet receiving of the non-key server are enabled at the same time. When packet sending and receiving are enabled at the same time for the SAKs on both ends, use this SAK to encrypt and decrypt data packets.</text>
            </description>
          </leaf>
          <leaf name="latest-sak-association2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>When a key server is distributing different SAKs, SAK association numbers are cyclically allocated in order. During encryption transmission, the SCI is used together to distinguish different SAKs.</text>
            </description>
          </leaf>
          <leaf name="latest-sak-key-identifier2">
            <type name="string">
              <length value="1..33"/>
            </type>
            <description>
              <text>Latest SAK key identifier, which uniquely identifies a SAK.</text>
            </description>
          </leaf>
          <leaf name="latest-sak-key-number2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Latest SAK key number that is allocated by the key server and is a part of the SAK identifier.</text>
            </description>
          </leaf>
          <leaf name="old-sak-status2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Enabling status in SAK sending and receiving directions. During SAK switching, when the new SAK takes effect, the status of the original SAK is changed to N/A. The original SAK becomes invalid.</text>
            </description>
          </leaf>
          <leaf name="old-sak-association2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Previous SAK key identifier, which uniquely identifies a SAK.</text>
            </description>
          </leaf>
          <leaf name="old-sak-key-identifier2">
            <type name="string">
              <length value="1..33"/>
            </type>
            <description>
              <text>Previous SAK identifier, which uniquely identifies a SAK.</text>
            </description>
          </leaf>
          <leaf name="old-sak-key-number2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Previous SAK number which is allocated by the key server and is a part of the SAK identifier.</text>
            </description>
          </leaf>
          <leaf name="transmit-short-sci2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Identifier of SCI in the short format, which uniquely identifies a security channel in the system.</text>
            </description>
          </leaf>
          <leaf name="lpl-member-identifier2">
            <type name="string">
              <length value="1..25"/>
            </type>
            <description>
              <text>Identifier of a learned peer member.</text>
            </description>
          </leaf>
          <leaf name="lpl-message-sequence-number2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Message number of a learned peer member.</text>
            </description>
          </leaf>
          <leaf name="lpl-priority2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Key server priority of a learned peer member.</text>
            </description>
          </leaf>
          <leaf name="lpl-capability2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Capability value of a learned peer member.</text>
            </description>
          </leaf>
          <leaf name="lpl-receive-sci2">
            <type name="string">
              <length value="1..17"/>
            </type>
            <description>
              <text>SCI value of a learned member interface.</text>
            </description>
          </leaf>
          <leaf name="lpl-short-sci2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>SSCI value of a learned peer member.</text>
            </description>
          </leaf>
          <leaf name="ppl-member-identifier2">
            <type name="string">
              <length value="1..25"/>
            </type>
            <description>
              <text>Identifier of a peer member under negotiation.</text>
            </description>
          </leaf>
          <leaf name="ppl-message-sequence-number2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Message number of a peer member under negotiation.</text>
            </description>
          </leaf>
          <leaf name="ppl-priority2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Key server priority of a peer member under negotiation.</text>
            </description>
          </leaf>
          <leaf name="ppl-capability2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Capability value of a peer member under negotiation.</text>
            </description>
          </leaf>
          <leaf name="ppl-receive-sci2">
            <type name="string">
              <length value="1..17"/>
            </type>
            <description>
              <text>SCI value of a peer member under negotiation.</text>
            </description>
          </leaf>
          <leaf name="ppl-short-sci2">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>SSCI value of a peer member under negotiation.</text>
            </description>
          </leaf>
          <leaf name="mka-transmit-interval">
            <type name="uint32"/>
            <units name="s"/>
            <description>
              <text>Interval at which MKA protocol packets are sent.</text>
            </description>
          </leaf>
          <leaf name="mka-life-time">
            <type name="uint32"/>
            <units name="s"/>
            <description>
              <text>MKA session timeout duration. When MKA packets are not received within the specified period, the protocol is re-negotiated.</text>
            </description>
          </leaf>
          <leaf name="sak-life-time">
            <type name="string">
              <length value="1..64"/>
            </type>
            <units name="s"/>
            <description>
              <text>SAK session timeout duration. To ensure data packet security, when a SAK has been used for too long, replace the SAK.</text>
            </description>
          </leaf>
          <leaf name="capability">
            <type name="uint8"/>
            <description>
              <text>Information about the MACsec functions that can be provided, including integrity check, encryption, and encryption offset.</text>
            </description>
          </leaf>
          <leaf name="mode">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Whether to encrypt data when integrity check is supported in MACsec encryption mode.</text>
            </description>
          </leaf>
          <leaf name="frame-validation">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Mode of processing MACsec packet verification failures.</text>
            </description>
          </leaf>
          <leaf name="replay-protection">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Whether MACsec replay protection is enabled.</text>
            </description>
          </leaf>
          <leaf name="replay-window">
            <type name="uint32"/>
            <description>
              <text>The replay protection allows packet reordering. The reordered packets can be accepted within the replay protection window, and the packets beyond the window are dropped.</text>
            </description>
          </leaf>
          <leaf name="confidentiality-offset">
            <type name="uint8"/>
            <units name="Byte"/>
            <description>
              <text>From which byte behind the MACsec tag a frame is encrypted. Some applications (such as load balancing) that need to identify IPv4/IPv6 packet headers require that the packet header cannot be encrypted. In this case, configure encryption offset.</text>
            </description>
          </leaf>
          <leaf name="include-sci">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Whether MACsec data packets carry the SCI. The SCI uniquely identifies a security channel in the system.</text>
            </description>
          </leaf>
          <leaf name="mka-cipher-suite">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>MKA encryption suite that uniquely identifies the SAK encryption algorithm for the key server.</text>
            </description>
          </leaf>
          <leaf name="macsec-cipher-suite">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>MACsec encryption suite that uniquely identifies the SAK encryption algorithm for the key server.</text>
            </description>
          </leaf>
          <leaf name="key-server-priority">
            <type name="uint8"/>
            <description>
              <text>Key server priority.</text>
            </description>
          </leaf>
          <leaf name="transmit-sci">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Local SCI value. The SCI uniquely identifies a security channel in the system.</text>
            </description>
          </leaf>
          <leaf name="rx-mka-packets">
            <type name="uint32"/>
            <units name="packet"/>
            <description>
              <text>Number of received MKA packets.</text>
            </description>
          </leaf>
          <leaf name="tx-mka-packets">
            <type name="uint32"/>
            <units name="packet"/>
            <description>
              <text>Number of sent MKA packets.</text>
            </description>
          </leaf>
          <leaf name="drop-mka-packets">
            <type name="uint32"/>
            <units name="packet"/>
            <description>
              <text>Number of discarded MKA packets.</text>
            </description>
          </leaf>
          <leaf name="wrong-ckn-num">
            <type name="uint32"/>
            <units name="packet"/>
            <description>
              <text>Number of packets that fail in CKN verification.</text>
            </description>
          </leaf>
          <leaf name="wrong-icv-num">
            <type name="uint32"/>
            <units name="packet"/>
            <description>
              <text>Number of packets that fail in ICV verification.</text>
            </description>
          </leaf>
          <leaf name="sak-install-times">
            <type name="uint32"/>
            <description>
              <text>Number of times the SAK is installed.</text>
            </description>
          </leaf>
          <leaf name="sak-delete-times">
            <type name="uint32"/>
            <description>
              <text>Number of times the SAK is deleted.</text>
            </description>
          </leaf>
          <leaf name="sak-swap-times">
            <type name="uint32"/>
            <description>
              <text>Number of times the SAK is switched.</text>
            </description>
          </leaf>
          <leaf name="latest-sak-reason">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>Cause of the latest SAK switching.</text>
            </description>
          </leaf>
          <leaf name="protocol">
            <type name="string">
              <length value="1..8"/>
            </type>
            <description>
              <text>Protocol number.</text>
            </description>
          </leaf>
          <leaf name="pe-vlan">
            <type name="string">
              <length value="1..8"/>
            </type>
            <description>
              <text>VLAN ID in the outer VLAN tag.</text>
            </description>
          </leaf>
          <leaf name="ce-vlan">
            <type name="string">
              <length value="1..8"/>
            </type>
            <description>
              <text>VLAN ID in the inner VLAN tag.</text>
            </description>
          </leaf>
          <leaf name="cfi">
            <type name="string">
              <length value="1..4"/>
            </type>
            <description>
              <text>Canonical Format Indicator value.</text>
            </description>
          </leaf>
          <leaf name="priority">
            <type name="string">
              <length value="1..4"/>
            </type>
            <description>
              <text>Priority value.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
  </container>
  <rpc name="reset-mka-statistics">
    <description>
      <text>To clear interface mka statistics.</text>
    </description>
    <ext:node-ref value="/macsec:macsec/macsec:statistics/macsec:interface-mkas"/>
    <input>
      <leaf name="interface-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <description>
          <text>Name of an interface.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-macsec-statistics">
    <description>
      <text>To clear interface macsec statistics.</text>
    </description>
    <ext:node-ref value="/macsec:macsec/macsec:statistics/macsec:interface-macsecs"/>
    <input>
      <leaf name="interface-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <description>
          <text>Name of an interface.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface">
    <description>
      <text>Adds macsec configuration to ifm interface model.</text>
    </description>
    <container name="macsec">
      <when condition="../ifm:type='Ethernet' or&#10;../ifm:type='GigabitEthernet' or&#10;../ifm:type='100GE' or&#10;../ifm:type='10GE' or&#10;../ifm:type='4x10GE' or&#10;../ifm:type='10x10GE' or&#10;../ifm:type='3x40GE' or&#10;../ifm:type='4x25GE' or&#10;../ifm:type='25GE' or&#10;../ifm:type='40GE' or&#10;../ifm:type='50GE' or&#10;../ifm:type='50|100GE' or&#10;../ifm:type='XGigabitEthernet' or&#10;../ifm:type='FlexE' or&#10;../ifm:type='FlexE-50G' or&#10;../ifm:type='FlexE-100G' or&#10;../ifm:type='FlexE-50|100G'"/>
      <description>
        <text>Configure MACsec application. Before applying the macsec configuration, you need to activate the macsec port license and apply for sufficient license resources.</text>
      </description>
      <container name="ckn-caks">
        <description>
          <text>Configure secure connectivity association name and key. The range supported by this node varies according to the interface type.</text>
        </description>
        <container name="ckn-cak">
          <presence value="create ckn and cak"/>
          <description>
            <text>Enable/disable secure connectivity association name and key.</text>
          </description>
          <leaf name="ckn">
            <type name="string">
              <length value="2..64"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>The value of ckn; CKN is an even number in hexadecimal notation, containing at least one digit and one letter. The letters are case-insensitive.</text>
            </description>
            <ext:case-sensitivity value="upper2lower"/>
          </leaf>
          <leaf name="cak-type">
            <type name="cipher-flag-type"/>
            <mandatory value="true"/>
            <description>
              <text>The type of cak.</text>
            </description>
          </leaf>
          <leaf name="cak">
            <type name="pub-type:password-extend">
              <length value="1..160"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>The value of cak; CAK is a hexadecimal notation. The letters are case-insensitive. It must be different from CKN. The length of CAK can only be 32 bits, but in the case of encryption mode, the query result will be more than 100 bits, so the length range is defined as 1 to 160.</text>
            </description>
            <ext:case-sensitivity value="upper2lower"/>
          </leaf>
        </container>
      </container>
      <container name="confidentiality-offsets">
        <description>
          <text>Configure confidentiality offset. The range supported by this node varies according to the interface type.</text>
        </description>
        <container name="confidentiality-offset">
          <presence value="create confidentiality offset"/>
          <description>
            <text>Enable/disable confidentiality offset.</text>
          </description>
          <leaf name="offset-value">
            <type name="uint8">
              <range value="0 | 30 | 50"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Confidentiality offset value.</text>
            </description>
          </leaf>
        </container>
      </container>
      <container name="replay-windows">
        <description>
          <text>Configure replay protection window size. The range supported by this node varies according to the interface type.</text>
        </description>
        <container name="replay-window">
          <presence value="create replay window"/>
          <description>
            <text>Enable/disable replay protection window size.</text>
          </description>
          <leaf name="window-size">
            <type name="uint32">
              <range value="0..1024"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Replay protection window size.</text>
            </description>
          </leaf>
        </container>
      </container>
      <container name="keyserver-prioritys">
        <description>
          <text>Configure key server priority. The range supported by this node varies according to the interface type.</text>
        </description>
        <container name="keyserver-priority">
          <presence value="create keyserver priority"/>
          <description>
            <text>Enable/disable key server priority.</text>
          </description>
          <leaf name="priority">
            <type name="uint8">
              <range value="0..255"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Key server priority value.</text>
            </description>
          </leaf>
        </container>
      </container>
      <container name="sak-life-times">
        <description>
          <text>Configure SAK life time. The range supported by this node varies according to the interface type.</text>
        </description>
        <container name="sak-life-time">
          <presence value="create keyserver priority"/>
          <description>
            <text>Enable/disable SAK life time.</text>
          </description>
          <leaf name="life-time">
            <type name="uint32">
              <range value="300..604800"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>SAK life time value.</text>
            </description>
          </leaf>
        </container>
      </container>
      <container name="encrypt-modes">
        <description>
          <text>Configure encryption mode. The range supported by this node varies according to the interface type.</text>
        </description>
        <container name="encrypt-mode">
          <presence value="create encrypt mode"/>
          <description>
            <text>Enable/disable encryption mode.</text>
          </description>
          <leaf name="mode">
            <type name="encrypt-mode-type"/>
            <mandatory value="true"/>
            <description>
              <text>Encryption mode value.</text>
            </description>
          </leaf>
        </container>
      </container>
      <container name="cipher-algorithm-suites">
        <description>
          <text>Configure cipher algorithm suite. The range supported by this node varies according to the interface type.</text>
        </description>
        <container name="cipher-algorithm-suite">
          <presence value="create cipher algorithm suite"/>
          <description>
            <text>Enable/disable cipher algorithm suite.</text>
          </description>
          <leaf name="suite">
            <type name="cipher-suite-type"/>
            <mandatory value="true"/>
            <description>
              <text>Cipher algorithm suite type.</text>
            </description>
          </leaf>
        </container>
      </container>
      <container name="vlan-in-clears">
        <description>
          <text>Configure VLAN tag to bypass MACsec encryption. The range supported by this node varies according to the interface type.</text>
        </description>
        <container name="vlan-in-clear">
          <when condition="../../ckn-caks/ckn-cak/ckn"/>
          <must condition="../../../ifm:class='sub-interface'"/>
          <presence value="create vlan tag"/>
          <description>
            <text>Enable/disable VLAN tag configured to bypass MACsec encryption.</text>
          </description>
          <leaf name="clear-type">
            <type name="vlan-in-clear-type"/>
            <mandatory value="true"/>
            <description>
              <text>The type of VLAN tag.</text>
            </description>
          </leaf>
        </container>
      </container>
    </container>
  </augment>
  <augment target-node="/lcs:license/lcs:license-items/lcs:license-item">
    <description>
      <text>Add MACsec configuration to license model.</text>
    </description>
    <container name="port-macsecs">
      <when condition="../lcs:name='LCR9S9KMACS00' or ../lcs:name='LCR5MACSEC01' or ../lcs:name='LCR5MACSEC02' or ../lcs:name='LCX6S60NMSEAP' or ../lcs:name='LANKMACSEC011' or ../lcs:name='LANKMACSEC026' or ../lcs:name='LANKMACSEC051' or ../lcs:name='LCR9S9K0XMS80' or ../lcs:name='LCR9S9K0NMS80' or ../lcs:name='LCR9S9K0NMS85' or ../lcs:name='LTNRS00YMSC0P' or ../lcs:name='LTNRS00VMSC0P' or ../lcs:name='LTNRS00NMSC0P' or ../lcs:name='LCR5S40YMSC0P' or ../lcs:name='LCR5S40VMSC0P' or ../lcs:name='LCR5S40NMSC0P' or ../lcs:name='LCX6S00YMSC0P' or ../lcs:name='LCX6S00VMSC0P' or ../lcs:name='LCX6S00NMSC0P' or ../lcs:name='LCR5S40XMSC0P' or ../lcs:name='LCX6S40YMSC0P' or ../lcs:name='LTNRS40YMSC0P' or ../lcs:name='LCX6S00VMSC01' or ../lcs:name='LCX6S00YMSC01' or ../lcs:name='LCR5SMACSEC05' or ../lcs:name='LCR5SMACSEC06' or ../lcs:name='LCR8SMACSECC2' or ../lcs:name='LCR8SMACSECC4' or ../lcs:name='LTNRSMACSECC4'or ../lcs:name='LTNRSMACSECC2' or ../lcs:name='LCR5SMACSECC2' or ../lcs:name='LCR5SMACSECC4' or ../lcs:name='LCX6S00NMSC01' or ../lcs:name='LCX6S00XMSC01' or ../lcs:name='LCX6S00GMSC01' or ../lcs:name='LTNRS00GMSC0P' or ../lcs:name='LCR5S40GMSC0P' or ../lcs:name='LCX6S40GMSC0P' or ../lcs:name='LCR8S8KXMSCCP' or ../lcs:name='LCR8S8KXMSCCR' or ../lcs:name='LANKMACSEC101' or ../lcs:name='LCR8SM6MACSC1' or ../lcs:name='LCR8SM6MACSC0'"/>
      <description>
        <text>List of port MACsec license information.</text>
      </description>
      <list name="port-macsec">
        <key value="position"/>
        <description>
          <text>Configure port MACsec license.</text>
        </description>
        <leaf name="position">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Port position. The name is expressed in the format of WdmslotID/cardID/portID. For example, Wdm1/0/1. Here Wdm1/0/1 is an example. The value may vary with devices.</text>
          </description>
        </leaf>
        <leaf name="active-status">
          <type name="lcs-active-status-type"/>
          <config value="false"/>
          <description>
            <text>Activated State.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
</module>
