<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-qos-evpn"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:qos-evpn="urn:huawei:yang:huawei-qos-evpn"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:evpn="urn:huawei:yang:huawei-evpn"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:qos="urn:huawei:yang:huawei-qos">
  <namespace uri="urn:huawei:yang:huawei-qos-evpn"/>
  <prefix value="qos-evpn"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-evpn">
    <prefix value="evpn"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-qos">
    <prefix value="qos"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Quality of service for evpn management.</text>
  </description>
  <revision date="2020-02-27">
    <description>
      <text>Add new nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-01-20">
    <description>
      <text>Add new nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-11-04">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="qos"/>
  <container name="qos-evpn">
    <config value="false"/>
    <description>
      <text>Quality of service.</text>
    </description>
    <container name="policy-statisticss">
      <description>
        <text>List of traffic policy statistics.</text>
      </description>
      <list name="policy-statistics">
        <key value="evpn-instance-name direction slot-id"/>
        <description>
          <text>Traffic policy statistics.</text>
        </description>
        <leaf name="evpn-instance-name">
          <type name="leafref">
            <path value="/evpn:evpn/evpn:instances/evpn:instance/evpn:name"/>
          </type>
          <description>
            <text>Evpn name.</text>
          </description>
        </leaf>
        <leaf name="direction">
          <type name="qos:qos-direction-inbound"/>
          <description>
            <text>Direction.</text>
          </description>
        </leaf>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..32"/>
            <pattern value="(c[cl]c\d+/)?\d+"/>
          </type>
          <description>
            <text>Slot ID. The chassis ID must also be specified when have multi chassis, such as 3, clc1/3 or ccc1/3.</text>
          </description>
        </leaf>
        <leaf name="policy-name">
          <type name="leafref">
            <path value="/qos:qos/qos:classifier-template/qos:traffic-policys/qos:traffic-policy/qos:name"/>
          </type>
          <description>
            <text>Policy name.</text>
          </description>
        </leaf>
        <leaf name="apply-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Time of applying a policy.</text>
          </description>
        </leaf>
        <leaf name="enable-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Time of enabling/disabling statistics.</text>
          </description>
        </leaf>
        <leaf name="clear-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Time of clearing statistics.</text>
          </description>
        </leaf>
        <leaf name="clear-identification">
          <type name="boolean"/>
          <description>
            <text>Identification of clearing statistics.</text>
          </description>
        </leaf>
        <leaf name="match-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <description>
            <text>Number of matched packets.</text>
          </description>
        </leaf>
        <leaf name="match-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <description>
            <text>Number of matched bytes.</text>
          </description>
        </leaf>
        <leaf name="match-packet-rate">
          <type name="uint64"/>
          <units name="pps"/>
          <description>
            <text>Rate of matched packets.</text>
          </description>
        </leaf>
        <leaf name="match-byte-rate">
          <type name="uint64"/>
          <units name="Byte/s"/>
          <description>
            <text>Rate of matched bytes.</text>
          </description>
        </leaf>
        <leaf name="miss-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <description>
            <text>Number of unmatched packets.</text>
          </description>
        </leaf>
        <leaf name="miss-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <description>
            <text>Number of unmatched bytes.</text>
          </description>
        </leaf>
        <leaf name="match-pass-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <description>
            <text>Number of matched and passed packets.</text>
          </description>
        </leaf>
        <leaf name="match-pass-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <description>
            <text>Number of matched and passed bytes.</text>
          </description>
        </leaf>
        <leaf name="match-drop-packets">
          <type name="uint64"/>
          <units name="packet"/>
          <description>
            <text>Number of matched but discarded packets.</text>
          </description>
        </leaf>
        <leaf name="match-drop-bytes">
          <type name="uint64"/>
          <units name="Byte"/>
          <description>
            <text>Number of matched but discarded bytes.</text>
          </description>
        </leaf>
        <leaf name="miss-packet-rate">
          <type name="uint64"/>
          <units name="pps"/>
          <description>
            <text>Rate of the packets that do not match the policy.</text>
          </description>
        </leaf>
        <leaf name="miss-byte-rate">
          <type name="uint64"/>
          <units name="Byte/s"/>
          <description>
            <text>Rate of the bytes that do not match the policy.</text>
          </description>
        </leaf>
        <leaf name="match-pass-packet-rate">
          <type name="uint64"/>
          <units name="pps"/>
          <description>
            <text>Rate of the packets that match the policy and passed.</text>
          </description>
        </leaf>
        <leaf name="match-pass-byte-rate">
          <type name="uint64"/>
          <units name="Byte/s"/>
          <description>
            <text>Rate of the bytes that match the policy and passed.</text>
          </description>
        </leaf>
        <leaf name="match-drop-packet-rate">
          <type name="uint64"/>
          <units name="pps"/>
          <description>
            <text>Rate of the packets that match the policy but are discarded.</text>
          </description>
        </leaf>
        <leaf name="match-drop-byte-rate">
          <type name="uint64"/>
          <units name="Byte/s"/>
          <description>
            <text>Rate of the bytes that match the policy but are discarded.</text>
          </description>
        </leaf>
        <container name="classifier-statisticss">
          <description>
            <text>List of traffic classifier statistics.</text>
          </description>
          <list name="classifier-statistics">
            <key value="classifier-name"/>
            <description>
              <text>Traffic classifier statistics.</text>
            </description>
            <leaf name="classifier-name">
              <type name="leafref">
                <path value="/qos:qos/qos:classifier-template/qos:traffic-classifiers/qos:traffic-classifier/qos:name"/>
              </type>
              <description>
                <text>Name of a traffic classifier.</text>
              </description>
            </leaf>
            <leaf name="match-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of matched packets.</text>
              </description>
            </leaf>
            <leaf name="match-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of matched bytes.</text>
              </description>
            </leaf>
            <leaf name="match-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of matched packets.</text>
              </description>
            </leaf>
            <leaf name="match-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of matched bytes.</text>
              </description>
            </leaf>
            <leaf name="match-pass-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of matched and passed packets.</text>
              </description>
            </leaf>
            <leaf name="match-pass-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of matched and passed bytes.</text>
              </description>
            </leaf>
            <leaf name="match-drop-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of matched but discarded packets.</text>
              </description>
            </leaf>
            <leaf name="match-drop-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of matched but discarded bytes.</text>
              </description>
            </leaf>
            <leaf name="match-pass-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the packets that match the policy and passed.</text>
              </description>
            </leaf>
            <leaf name="match-pass-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the bytes that match the policy and passed.</text>
              </description>
            </leaf>
            <leaf name="match-drop-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the packets that match the policy but are discarded.</text>
              </description>
            </leaf>
            <leaf name="match-drop-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the bytes that match the policy but are discarded.</text>
              </description>
            </leaf>
            <leaf name="filter-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of filtered packets.</text>
              </description>
            </leaf>
            <leaf name="filter-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of filtered bytes.</text>
              </description>
            </leaf>
            <leaf name="filter-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of filtered packets.</text>
              </description>
            </leaf>
            <leaf name="filter-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of filtered bytes.</text>
              </description>
            </leaf>
            <leaf name="urpf-drop-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Rate of bytes discarded by URPF.</text>
              </description>
            </leaf>
            <leaf name="urpf-drop-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the discarded bytes by URPF check.</text>
              </description>
            </leaf>
            <leaf name="urpf-drop-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the discarded packets by URPF check.</text>
              </description>
            </leaf>
            <leaf name="urpf-drop-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the discarded bytes by URPF check.</text>
              </description>
            </leaf>
            <leaf name="car-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of the processed packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the processed bytes by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the passed packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the passed bytes by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-pass-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of the passed packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-pass-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the passed bytes by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-drop-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Rate of the discarded packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-drop-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Rate of the discarded bytes by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-pass-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the passed packets CAR.</text>
              </description>
            </leaf>
            <leaf name="car-pass-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the passed bytes by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-drop-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the discarded packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-drop-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the discarded bytes by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-green-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of green packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-green-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the bytes of green packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-green-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of green packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-green-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the bytes of green packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-yellow-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of yellow packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-yellow-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the bytes of yellow packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-yellow-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of yellow packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-yellow-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the bytes of yellow packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-red-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of red packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-red-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the bytes of red packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-red-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of red packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="car-red-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the bytes of red packets by CAR.</text>
              </description>
            </leaf>
            <leaf name="unknownunisup-pass-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of the passed packets by unknown unicast suppression.</text>
              </description>
            </leaf>
            <leaf name="unknownunisup-pass-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the passed bytes by unknown unicast suppression.</text>
              </description>
            </leaf>
            <leaf name="unknownunisup-pass-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the passed packets unknown unicast suppression.</text>
              </description>
            </leaf>
            <leaf name="unknownunisup-pass-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the passed bytes by unknown unicast suppression.</text>
              </description>
            </leaf>
            <leaf name="unknownunisup-drop-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of the discarded packets by unknown unicast suppression.</text>
              </description>
            </leaf>
            <leaf name="unknownunisup-drop-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the discarded bytes by unknown unicast suppression.</text>
              </description>
            </leaf>
            <leaf name="unknownunisup-drop-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the discarded packets by unknown unicast suppression.</text>
              </description>
            </leaf>
            <leaf name="unknownunisup-drop-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the discarded bytes by unknown unicast suppression.</text>
              </description>
            </leaf>
            <leaf name="multicastsup-pass-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of the passed packets by multicast suppression.</text>
              </description>
            </leaf>
            <leaf name="multicastsup-pass-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the passed bytes by multicast suppression.</text>
              </description>
            </leaf>
            <leaf name="multicastsup-pass-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the passed packets multicast suppression.</text>
              </description>
            </leaf>
            <leaf name="multicastsup-pass-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the passed bytes by multicast suppression.</text>
              </description>
            </leaf>
            <leaf name="multicastsup-drop-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of the discarded packets by multicast suppression.</text>
              </description>
            </leaf>
            <leaf name="multicastsup-drop-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the discarded bytes by multicast suppression.</text>
              </description>
            </leaf>
            <leaf name="multicastsup-drop-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the discarded packets by multicast suppression.</text>
              </description>
            </leaf>
            <leaf name="multicastsup-drop-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the discarded bytes by multicast suppression.</text>
              </description>
            </leaf>
            <leaf name="broadcastsup-pass-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of the passed packets by broadcast suppression.</text>
              </description>
            </leaf>
            <leaf name="broadcastsup-pass-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the passed bytes by broadcast suppression.</text>
              </description>
            </leaf>
            <leaf name="broadcastsup-pass-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the passed packets broadcast suppression.</text>
              </description>
            </leaf>
            <leaf name="broadcastsup-pass-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the passed bytes by broadcast suppression.</text>
              </description>
            </leaf>
            <leaf name="broadcastsup-drop-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <description>
                <text>Number of the discarded packets by broadcast suppression.</text>
              </description>
            </leaf>
            <leaf name="broadcastsup-drop-bytes">
              <type name="uint64"/>
              <units name="Byte"/>
              <description>
                <text>Number of the discarded bytes by broadcast suppression.</text>
              </description>
            </leaf>
            <leaf name="broadcastsup-drop-packet-rate">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Rate of the discarded packets by broadcast suppression.</text>
              </description>
            </leaf>
            <leaf name="broadcastsup-drop-byte-rate">
              <type name="uint64"/>
              <units name="Byte/s"/>
              <description>
                <text>Rate of the discarded bytes by broadcast suppression.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
  </container>
  <rpc name="reset-policy-apply-statistics">
    <description>
      <text>To clear traffic policy statistics.</text>
    </description>
    <ext:node-ref value="/qos-evpn:qos-evpn/qos-evpn:policy-statisticss"/>
    <input>
      <leaf name="evpn-instance-name">
        <type name="leafref">
          <path value="/evpn:evpn/evpn:instances/evpn:instance/evpn:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>EVPN name.</text>
        </description>
      </leaf>
      <leaf name="direction">
        <type name="qos:qos-direction-inbound"/>
        <mandatory value="true"/>
        <description>
          <text>Direction.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/evpn:evpn/evpn:instances/evpn:instance">
    <description>
      <text>Adds QoS configuration to the evpn instance.</text>
    </description>
    <container name="qos">
      <description>
        <text>Configure QoS application.</text>
      </description>
      <container name="evpn-policy-applys">
        <when condition="../../evpn:type='bd-evpn'"/>
        <description>
          <text>List of traffic policy applications.</text>
        </description>
        <list name="evpn-policy-apply">
          <key value="direction"/>
          <description>
            <text>Configure the application of a traffic policy.</text>
          </description>
          <leaf name="direction">
            <type name="qos:qos-direction-inbound"/>
            <description>
              <text>Direction.</text>
            </description>
          </leaf>
          <leaf name="policy-name">
            <type name="leafref">
              <path value="/qos:qos/qos:classifier-template/qos:traffic-policys/qos:traffic-policy/qos:name"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Policy name.</text>
            </description>
            <ext:operation-exclude value="update">
              <description>
                <text>After the configuration is created, the node cannot be modified.</text>
              </description>
            </ext:operation-exclude>
          </leaf>
        </list>
      </container>
    </container>
  </augment>
</module>
