<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-l2vpn-extension"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:l2vpn-extension="urn:huawei:yang:huawei-l2vpn-extension"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:qos="urn:huawei:yang:huawei-qos"
        xmlns:l2vpn="urn:huawei:yang:huawei-l2vpn"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-l2vpn-extension"/>
  <prefix value="l2vpn-extension"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-qos">
    <prefix value="qos"/>
  </import>
  <import module="huawei-l2vpn">
    <prefix value="l2vpn"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>L2 virtual private network extensions.</text>
  </description>
  <revision date="2019-07-08">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="qos-query-type">
    <type name="enumeration">
      <enum name="be">
        <value value="0"/>
        <description>
          <text>Best effort (BE) service-class.</text>
        </description>
      </enum>
      <enum name="af1">
        <value value="1"/>
        <description>
          <text>Assured forwarding 1 (AF1) service-class.</text>
        </description>
      </enum>
      <enum name="af2">
        <value value="2"/>
        <description>
          <text>Assured forwarding 2 (AF2) service-class.</text>
        </description>
      </enum>
      <enum name="af3">
        <value value="3"/>
        <description>
          <text>Assured forwarding 3 (AF3) service-class.</text>
        </description>
      </enum>
      <enum name="af4">
        <value value="4"/>
        <description>
          <text>Assured forwarding 4 (AF4) service-class.</text>
        </description>
      </enum>
      <enum name="ef">
        <value value="5"/>
        <description>
          <text>Expedited forwarding (EF) service-class.</text>
        </description>
      </enum>
      <enum name="cs6">
        <value value="6"/>
        <description>
          <text>Class selector 6 (CS6) service-class.</text>
        </description>
      </enum>
      <enum name="cs7">
        <value value="7"/>
        <description>
          <text>Class selector 7 (CS7) service-class.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>L2VPN QoS query.</text>
    </description>
  </typedef>
  <grouping name="qos-query-info-grp">
    <description>
      <text>QoS query info.</text>
    </description>
    <leaf name="packets">
      <type name="uint64"/>
      <units name="packet"/>
      <description>
        <text>The total number of output packets.</text>
      </description>
    </leaf>
    <leaf name="bytes">
      <type name="uint64"/>
      <units name="Byte"/>
      <description>
        <text>The total number of output bytes.</text>
      </description>
    </leaf>
    <leaf name="packets-rate">
      <type name="uint64"/>
      <units name="pps"/>
      <description>
        <text>The last 300 seconds packets rate.</text>
      </description>
    </leaf>
    <leaf name="bits-rate">
      <type name="uint64"/>
      <units name="bit/s"/>
      <description>
        <text>The last 300 seconds bits rate.</text>
      </description>
    </leaf>
    <leaf name="discard-packets">
      <type name="uint64"/>
      <units name="packet"/>
      <description>
        <text>The total discard number of the packets.</text>
      </description>
    </leaf>
    <leaf name="discard-bytes">
      <type name="uint64"/>
      <units name="Byte"/>
      <description>
        <text>The total discard number of the bytes.</text>
      </description>
    </leaf>
    <leaf name="discard-packets-rate">
      <type name="uint64"/>
      <units name="pps"/>
      <description>
        <text>The last 300 seconds discard packets rate.</text>
      </description>
    </leaf>
    <leaf name="discard-bit-rate">
      <type name="uint64"/>
      <units name="bit/s"/>
      <description>
        <text>The last 300 seconds discard bits rate.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="qos-traffic-statistics-grp">
    <description>
      <text>QoS traffic-statistics table.</text>
    </description>
    <leaf name="last-clear-time">
      <type name="string">
        <length value="1..60"/>
      </type>
      <description>
        <text>Last time of clean out.</text>
      </description>
    </leaf>
    <leaf name="bits-rate">
      <type name="uint64"/>
      <units name="bit/s"/>
      <description>
        <text>The traffic bits rate received on the PW.</text>
      </description>
    </leaf>
    <leaf name="packets-rate">
      <type name="uint64"/>
      <units name="pps"/>
      <description>
        <text>The traffic packet rate received on the PW.</text>
      </description>
    </leaf>
    <leaf name="output-bytes">
      <type name="uint64"/>
      <units name="Byte"/>
      <description>
        <text>The traffic bytes transmitted out of the PW.</text>
      </description>
    </leaf>
    <leaf name="output-packets">
      <type name="uint64"/>
      <units name="packet"/>
      <description>
        <text>The traffic packets transmitted out of the PW.</text>
      </description>
    </leaf>
    <container name="qos-querys">
      <description>
        <text>List of the QoS traffic-statistics.</text>
      </description>
      <list name="qos-query">
        <key value="query"/>
        <description>
          <text>Indicates the query table of the QoS traffic statistics.</text>
        </description>
        <leaf name="query">
          <type name="qos-query-type"/>
          <description>
            <text>Indicates the query of the QoS traffic statistics.</text>
          </description>
        </leaf>
        <uses name="qos-query-info-grp"/>
      </list>
    </container>
  </grouping>
  <grouping name="qos-parameter-grp">
    <description>
      <text>QoS parameter information.</text>
    </description>
    <leaf name="cir">
      <type name="uint32">
        <range value="0 | 16..4294967294"/>
      </type>
      <units name="kbit/s"/>
      <default value="0"/>
      <description>
        <text>Specify the CIR.</text>
      </description>
    </leaf>
    <leaf name="pir">
      <type name="uint32">
        <range value="0 | 16..4294967294"/>
      </type>
      <units name="kbit/s"/>
      <description>
        <text>Specify the PIR.</text>
      </description>
    </leaf>
    <leaf name="profile-name">
      <when condition="../pir&gt;0"/>
      <type name="leafref">
        <path value="/qos:qos/qos:queue-scheduler-template/qos:profiles/qos:profile/qos:name"/>
      </type>
      <description>
        <text>Specify the name of QoS profile.</text>
      </description>
    </leaf>
  </grouping>
  <augment target-node="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls">
    <description>
      <text>Configure the vpls QoS traffic statistics.</text>
    </description>
    <container name="qos-parameter">
      <must condition="cir&lt;=pir">
        <error-message>
          <value>The pir value is less than cir value.</value>
        </error-message>
      </must>
      <must condition="not(cir=0 and pir=0)">
        <error-message>
          <value>The cir and pir value can not be zero at same time.</value>
        </error-message>
      </must>
      <must condition="not(/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance[l2vpn:name=current()/../../l2vpn:name][l2vpn:type='vpls']/l2vpn:vpls/l2vpn:ldp-signaling/l2vpn:pws/l2vpn:pw/l2vpn-extension:qos-parameter)"/>
      <presence value="enable QoS for pw"/>
      <description>
        <text>Enable/disable the QoS parameter information.</text>
      </description>
      <uses name="qos-parameter-grp"/>
    </container>
  </augment>
  <augment target-node="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:ldp-signaling/l2vpn:pws/l2vpn:pw">
    <description>
      <text>Configure the vpls ldp pw QoS traffic statistics.</text>
    </description>
    <container name="qos-parameter">
      <when condition="../l2vpn:name"/>
      <must condition="cir&lt;=pir">
        <error-message>
          <value>The pir value is less than cir value.</value>
        </error-message>
      </must>
      <must condition="not(cir=0 and pir=0)">
        <error-message>
          <value>The cir and pir value can not be zero at same time.</value>
        </error-message>
      </must>
      <must condition="not(/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance[l2vpn:name=current()/../../../../../l2vpn:name][l2vpn:type='vpls']/l2vpn:vpls/l2vpn-extension:qos-parameter)"/>
      <presence value="enable QoS for pw"/>
      <description>
        <text>Enable/disable the QoS parameter information.</text>
      </description>
      <uses name="qos-parameter-grp"/>
    </container>
  </augment>
  <augment target-node="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpws-ldp/l2vpn:pws/l2vpn:pw">
    <description>
      <text>Configure the vpws-ldp pw QoS traffic statistics.</text>
    </description>
    <container name="qos-parameter">
      <when condition="../l2vpn:role!='ac-bypass' and ../l2vpn:role!='pw-bypass'"/>
      <must condition="cir&lt;=pir">
        <error-message>
          <value>The pir value is less than cir value.</value>
        </error-message>
      </must>
      <must condition="not(cir=0 and pir=0)">
        <error-message>
          <value>The cir and pir value can not be zero at same time.</value>
        </error-message>
      </must>
      <presence value="enable QoS for pw"/>
      <description>
        <text>Enable/disable the QoS parameter information.</text>
      </description>
      <uses name="qos-parameter-grp"/>
    </container>
    <container name="qos-traffic-statistics">
      <config value="false"/>
      <description>
        <text>Operational data of QoS traffic statistics table.</text>
      </description>
      <leaf name="interface-name">
        <type name="pub-type:if-name"/>
        <description>
          <text>Indicates the type and number of the AC interface.</text>
        </description>
      </leaf>
      <uses name="qos-traffic-statistics-grp"/>
    </container>
  </augment>
  <augment target-node="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpws-switch/l2vpn:pws/l2vpn:pw">
    <description>
      <text>Configure the vpws-switch pw QoS traffic statistics.</text>
    </description>
    <container name="qos-parameter">
      <must condition="cir&lt;=pir">
        <error-message>
          <value>The pir value is less than cir value.</value>
        </error-message>
      </must>
      <must condition="not(cir=0 and pir=0)">
        <error-message>
          <value>The cir and pir value can not be zero at same time.</value>
        </error-message>
      </must>
      <presence value="enable QoS for pw"/>
      <description>
        <text>Enable/disable QoS parameter information.</text>
      </description>
      <uses name="qos-parameter-grp"/>
    </container>
  </augment>
  <augment target-node="/l2vpn:l2vpn/l2vpn:common/l2vpn:pw-templates/l2vpn:pw-template">
    <description>
      <text>Configure the QoS traffic statistics in pw-template.</text>
    </description>
    <container name="qos-parameter">
      <must condition="cir&lt;=pir">
        <error-message>
          <value>The pir value is less than cir value.</value>
        </error-message>
      </must>
      <must condition="not(cir=0 and pir=0)">
        <error-message>
          <value>The cir and pir value can not be zero at same time.</value>
        </error-message>
      </must>
      <presence value="enable QoS for pw"/>
      <description>
        <text>Enable/disable QoS parameter information.</text>
      </description>
      <uses name="qos-parameter-grp"/>
    </container>
  </augment>
  <ext:task-name value="l2vpn"/>
</module>
