<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-network-instance"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
  <namespace uri="urn:huawei:yang:huawei-network-instance"/>
  <prefix value="ni"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Layer 3 Virtual Private Network (L3VPN). An L3VPN is a virtual private network set up over public networks by Internet Service Providers (ISPs) and Network Service Providers (NSPs).</text>
  </description>
  <revision date="2020-03-10">
    <description>
      <text>The YANG descriptions are modified according to new standards.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-28">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="l3vpn"/>
  <container name="network-instance">
    <description>
      <text>Layer 3 Virtual Private Network (L3VPN). An L3VPN is a virtual private network set up over public networks by Internet Service Providers (ISPs) and Network Service Providers (NSPs).</text>
    </description>
    <container name="global">
      <description>
        <text>Configure the global layer 3 virtual private network (L3VPN).</text>
      </description>
      <leaf name="cfg-router-id">
        <type name="inet:ipv4-address-no-zone"/>
        <description>
          <text>The router id of router manager.</text>
        </description>
      </leaf>
      <leaf name="as-notation-plain">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable setting the display format of the BGP 4 byte as to be unformatted integer type.</text>
        </description>
      </leaf>
      <leaf name="route-distinguisher-auto-ip">
        <type name="inet:ipv4-address-no-zone"/>
        <description>
          <text>Configure IP address to automatic route-distinguisher.</text>
        </description>
      </leaf>
    </container>
    <container name="instances">
      <description>
        <text>List of VPN instances. VPN instances are established to separate VPN routes from public network routes, and separate the routes of different VPNs. Some software features can be bound to multiple VPN instances so that multiple instances can provide a same feature. For example, RIP, OSPF, IS-IS, and BGP multiple instances.</text>
      </description>
      <list name="instance">
        <key value="name"/>
        <description>
          <text>Configure VPN instances. VPN instances are established to separate VPN routes from public network routes, and separate the routes of different VPNs. Multiple software features can be bound to multiple VPN instances to form a multi-instance that provides multiple features, for example, RIP multi-instance, OSPF multi-instance, IS-IS multi-instance, and BGP multi-instance. The _public_, dcn, ason, __mpp_vpn_inner__, __mpp_vpn_outer__, __mpp_vpn_inner_server__, and __LOCAL_OAM_VPN__ instances cannot be deleted.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>VPN instance name. It uniquely identifies a VPN instance. The name is a string of case-sensitive characters.</text>
          </description>
        </leaf>
        <leaf name="description">
          <when condition="not(../name='_public_')"/>
          <type name="string">
            <length value="1..242"/>
            <pattern value="([^?]*)"/>
          </type>
          <description>
            <text>The description of a VPN instance. The value is a string, spaces supported.</text>
          </description>
        </leaf>
        <leaf name="sys-router-id">
          <type name="inet:ipv4-address-no-zone"/>
          <config value="false"/>
          <description>
            <text>The router id of current use.</text>
          </description>
        </leaf>
        <leaf name="vrf-id">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Vpn Instances ID.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
</module>
