<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-ip-cga"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ip-cga="urn:huawei:yang:huawei-ip-cga"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ip="urn:huawei:yang:huawei-ip"
        xmlns:rsa="urn:huawei:yang:huawei-rsa"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-ip-cga"/>
  <prefix value="ip-cga"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-ip">
    <prefix value="ip"/>
  </import>
  <import module="huawei-rsa">
    <prefix value="rsa"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for
configuring IP implementations.
Copyright (C) 2019 Huawei Technologies Co., Ltd. All rights reserved.</text>
  </description>
  <revision date="2020-02-14">
    <description>
      <text>Modify the description of nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-08-30">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="interface-mgr"/>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/ip:ipv6">
    <description>
      <text>Cryptographically generated adresses.</text>
    </description>
    <container name="cgas">
      <description>
        <text>List of CGA information.</text>
      </description>
      <list name="cga">
        <key value="rsakey-pair"/>
        <max-elements value="1"/>
        <description>
          <text>Configure CGA information.</text>
        </description>
        <leaf name="rsakey-pair">
          <type name="leafref">
            <path value="/rsa:rsa/rsa:key-pairs/rsa:key-pair/rsa:key-pair-label"/>
          </type>
          <description>
            <text>RSA key.</text>
          </description>
        </leaf>
        <leaf name="sec-level">
          <type name="uint8">
            <range value="0..1"/>
          </type>
          <description>
            <text>Security level.</text>
          </description>
        </leaf>
        <leaf name="modifier">
          <type name="inet:ipv6-address-no-zone"/>
          <must condition="not (../sec-level=1 and ../modifier!='::')"/>
          <default value="::"/>
          <description>
            <text>CGA address modifier.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
</module>
