<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-wdm"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:wdm="urn:huawei:yang:huawei-wdm"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-wdm"/>
  <prefix value="wdm"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Configuration of WDM port.</text>
  </description>
  <revision date="2019-07-20">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="wdm-transalarm-type">
    <type name="enumeration">
      <enum name="ODU-AIS">
        <value value="22"/>
        <description>
          <text>ODU-AIS.</text>
        </description>
      </enum>
      <enum name="ODU-LCK">
        <value value="23"/>
        <description>
          <text>ODU-LCK.</text>
        </description>
      </enum>
      <enum name="ODU-OCI">
        <value value="24"/>
        <description>
          <text>ODU-OCI.</text>
        </description>
      </enum>
      <enum name="OTU-AIS">
        <value value="25"/>
        <description>
          <text>OTU-AIS.</text>
        </description>
      </enum>
      <enum name="OTU-LOM">
        <value value="26"/>
        <description>
          <text>OTU-LOM.</text>
        </description>
      </enum>
      <enum name="OTU-SD-BER">
        <value value="27"/>
        <description>
          <text>OTU-SD-BER.</text>
        </description>
      </enum>
      <enum name="OTU-SF-BER">
        <value value="28"/>
        <description>
          <text>OTU-SF-BER.</text>
        </description>
      </enum>
      <enum name="PM-BDI">
        <value value="29"/>
        <description>
          <text>PM-BDI.</text>
        </description>
      </enum>
      <enum name="PM-TIM">
        <value value="30"/>
        <description>
          <text>PM-TIM.</text>
        </description>
      </enum>
      <enum name="R-LOF">
        <value value="31"/>
        <description>
          <text>R-LOF.</text>
        </description>
      </enum>
      <enum name="R-LOS">
        <value value="32"/>
        <description>
          <text>R-LOS.</text>
        </description>
      </enum>
      <enum name="R-OOF">
        <value value="33"/>
        <description>
          <text>R-OOF.</text>
        </description>
      </enum>
      <enum name="SM-BDI">
        <value value="34"/>
        <description>
          <text>SM-BDI.</text>
        </description>
      </enum>
      <enum name="SM-IAE">
        <value value="35"/>
        <description>
          <text>SM-IAE.</text>
        </description>
      </enum>
      <enum name="SM-TIM">
        <value value="36"/>
        <description>
          <text>SM-TIM.</text>
        </description>
      </enum>
      <enum name="PREFEC-TCA">
        <value value="37"/>
        <description>
          <text>PREFEC-TCA.</text>
        </description>
      </enum>
      <enum name="ODU-SD-BER">
        <value value="45"/>
        <description>
          <text>ODU-SD-BER.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Transmission alarm.</text>
    </description>
  </typedef>
  <container name="wdm">
    <description>
      <text>Wdm configurations.</text>
    </description>
    <container name="wdms">
      <description>
        <text>List of wdm port.</text>
      </description>
      <list name="wdm">
        <ext:generated-by value="system"/>
        <key value="name"/>
        <description>
          <text>Configure wdm ports.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..64"/>
          </type>
          <description>
            <text>Port name. The name is expressed in the format of WdmslotID/cardID/portID. For example, Wdm1/0/1. Here Wdm1/0/1 is an example. The value may vary with devices.</text>
          </description>
        </leaf>
        <leaf name="map-path">
          <ext:dynamic-default/>
          <type name="enumeration">
            <enum name="opu2-non-standard">
              <value value="1"/>
              <description>
                <text>GSup43 6.2 mapping path.</text>
              </description>
            </enum>
            <enum name="opu2e">
              <value value="2"/>
              <description>
                <text>GSup43 7.1 mapping path.</text>
              </description>
            </enum>
            <enum name="opu2-standard">
              <value value="3"/>
              <description>
                <text>GSup43 7.3 mapping path.</text>
              </description>
            </enum>
          </type>
          <description>
            <text>The mapping path. Warn: change the mapping path configuration need to clear other wdm configurations except the trans-alarm-info node manually.</text>
          </description>
        </leaf>
        <leaf name="fecmode">
          <type name="enumeration">
            <enum name="none">
              <value value="0"/>
              <description>
                <text>FEC Disable.</text>
              </description>
            </enum>
            <enum name="standard">
              <value value="1"/>
              <description>
                <text>FEC (G.709).</text>
              </description>
            </enum>
            <enum name="enhanced">
              <value value="2"/>
              <description>
                <text>HGFEC (Enhanced).</text>
              </description>
            </enum>
            <enum name="enhanced-i-4">
              <value value="3"/>
              <description>
                <text>AFEC-3 (G.975.1 I.4).</text>
              </description>
            </enum>
            <enum name="enhanced-i-7">
              <value value="4"/>
              <description>
                <text>AFEC (G.975.1 I.7).</text>
              </description>
            </enum>
            <enum name="lhaul-sd">
              <value value="5"/>
              <description>
                <text>Lhaul-sd.</text>
              </description>
            </enum>
          </type>
          <default value="standard"/>
          <description>
            <text>The FEC module. Warn: Switch fec mode need to clear the pre-fec error threshold configurations manually.</text>
          </description>
        </leaf>
        <leaf name="tx-otu-tti">
          <type name="string">
            <length value="0..64"/>
            <pattern value=".{0,15}/.{0,15}/.{0,32}"/>
          </type>
          <description>
            <text>Send trail trace identifier of optical transport unit. The character string must contain two reverse slashes (/). The length before the two reverse slashes cannot exceed 15 characters, and the length after the second reverse slash can contain a maximum of 32 characters, including only digits and letters.</text>
          </description>
        </leaf>
        <leaf name="tx-odu-pm-tti">
          <type name="string">
            <length value="0..64"/>
            <pattern value=".{0,15}/.{0,15}/.{0,32}"/>
          </type>
          <description>
            <text>Send trail trace identifier of optical data unit path monitoring. The character string must contain two reverse slashes (/). The length before the two reverse slashes cannot exceed 15 characters, and the length after the second reverse slash can contain a maximum of 32 characters, including only digits and letters.</text>
          </description>
        </leaf>
        <leaf name="otu-tti-expt">
          <type name="string">
            <length value="0..64"/>
            <pattern value=".{0,15}/.{0,15}/.{0,32}"/>
          </type>
          <description>
            <text>Expected trail trace identifier of optical transport unit. The character string must contain two reverse slashes (/). The length before the two reverse slashes cannot exceed 15 characters, and the length after the second reverse slash can contain a maximum of 32 characters, including only digits and letters.</text>
          </description>
        </leaf>
        <leaf name="odu-pm-tti-expt">
          <type name="string">
            <length value="0..64"/>
            <pattern value=".{0,15}/.{0,15}/.{0,32}"/>
          </type>
          <description>
            <text>Expected trail trace identifier of optical data unit path monitoring. The character string must contain two reverse slashes (/). The length before the two reverse slashes cannot exceed 15 characters, and the length after the second reverse slash can contain a maximum of 32 characters, including only digits and letters.</text>
          </description>
        </leaf>
        <leaf name="otu-sd-threshold">
          <type name="uint32">
            <range value="6..9"/>
          </type>
          <default value="7"/>
          <description>
            <text>Threshold of OTU signal degrade alarm.</text>
          </description>
        </leaf>
        <leaf name="odu-sd-threshold">
          <type name="uint32">
            <range value="6..9"/>
          </type>
          <default value="7"/>
          <description>
            <text>Threshold of ODU signal degrade alarm.</text>
          </description>
        </leaf>
        <leaf name="span">
          <type name="uint32">
            <range value="0..50"/>
          </type>
          <default value="1"/>
          <description>
            <text>Optical span number.</text>
          </description>
        </leaf>
        <leaf name="rx-otu-tti">
          <type name="string">
            <length value="0..64"/>
          </type>
          <config value="false"/>
          <description>
            <text>Receive trail trace identifier of optical transport unit.</text>
          </description>
        </leaf>
        <leaf name="rx-odu-pm-tti">
          <type name="string">
            <length value="0..64"/>
          </type>
          <config value="false"/>
          <description>
            <text>Receive trail trace identifier of optical data unit path monitoring.</text>
          </description>
        </leaf>
        <leaf name="osnr">
          <type name="string">
            <length value="0..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Optical Signal-to-noise ratio.</text>
          </description>
        </leaf>
        <leaf name="sm-bei">
          <type name="uint64"/>
          <config value="false"/>
          <description>
            <text>SmBei error.</text>
          </description>
        </leaf>
        <leaf name="pm-bei">
          <type name="uint64"/>
          <config value="false"/>
          <description>
            <text>PmBei error.</text>
          </description>
        </leaf>
        <leaf name="sm-bip">
          <type name="uint64"/>
          <config value="false"/>
          <description>
            <text>SmBip error.</text>
          </description>
        </leaf>
        <leaf name="pm-bip">
          <type name="uint64"/>
          <config value="false"/>
          <description>
            <text>PmBip error.</text>
          </description>
        </leaf>
        <leaf name="fec0-bit-statistics">
          <type name="uint64"/>
          <config value="false"/>
          <description>
            <text>FEC 0bit error statistics.</text>
          </description>
        </leaf>
        <leaf name="fec1-bit-statistics">
          <type name="uint64"/>
          <config value="false"/>
          <description>
            <text>FEC 1bit error statistics.</text>
          </description>
        </leaf>
        <leaf name="fec0-1-statistics">
          <type name="uint64"/>
          <config value="false"/>
          <description>
            <text>FEC 0bit and 1bit error statistics.</text>
          </description>
        </leaf>
        <leaf name="fec-symbol-err-statistics">
          <type name="uint64"/>
          <config value="false"/>
          <description>
            <text>FEC symbol error statistics.</text>
          </description>
        </leaf>
        <leaf name="fec-uncorrect-err-statistics">
          <type name="uint64"/>
          <config value="false"/>
          <description>
            <text>FEC uncorrected error statistics.</text>
          </description>
        </leaf>
        <leaf name="prefec-ber-coefficient">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Before prefec error rate coefficient value.</text>
          </description>
        </leaf>
        <leaf name="prefec-ber-power">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>Before prefec error rate power value.</text>
          </description>
        </leaf>
        <leaf name="postfec-ber-coefficient">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>After prefec error rate coefficient value.</text>
          </description>
        </leaf>
        <leaf name="postfec-ber-power">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>After prefec error rate power value.</text>
          </description>
        </leaf>
        <container name="otn-port-alarm">
          <description>
            <text>Configure OTN port alarm information.</text>
          </description>
          <leaf name="prefec-trigger-coeff">
            <ext:dynamic-default>
              <ext:default-value value="1">
                <when condition="../../fecmode = 'none' or ../../fecmode = 'standard'"/>
                <description>
                  <text>The default value is 1 when fecmode is none.</text>
                </description>
              </ext:default-value>
              <ext:default-value value="2">
                <when condition="../../fecmode = 'lhaul-sd'"/>
                <description>
                  <text>The default value is 2 when type is lhaul-sd.</text>
                </description>
              </ext:default-value>
              <ext:default-value value="5">
                <when condition="../../fecmode = 'enhanced-i-4' or ../../fecmode = 'enhanced-i-7'"/>
                <description>
                  <text>The default value is 5 when type is enhanced-i-4 or enhanced-i-7.</text>
                </description>
              </ext:default-value>
              <ext:default-value value="7">
                <when condition="../../fecmode = 'enhanced'"/>
                <description>
                  <text>The default value is 7 when type is enhanced.</text>
                </description>
              </ext:default-value>
            </ext:dynamic-default>
            <type name="uint32">
              <range value="1..9"/>
            </type>
            <must condition="../prefec-trigger-power and ../prefec-recover-coeff and ../prefec-recover-power and ((../prefec-trigger-power &lt; ../prefec-recover-power) or&#10;(../prefec-recover-coeff &lt;= ../prefec-trigger-coeff and ../prefec-trigger-power = ../prefec-recover-power))"/>
            <description>
              <text>Prefec-tca trigger-threshold coefficient.</text>
            </description>
          </leaf>
          <leaf name="prefec-trigger-power">
            <ext:dynamic-default>
              <ext:default-value value="6">
                <when condition="../../fecmode = 'none' or ../../fecmode = 'standard'"/>
                <description>
                  <text>The default value is 1 when fecmode is none.</text>
                </description>
              </ext:default-value>
              <ext:default-value value="3">
                <when condition="../../fecmode = 'lhaul-sd'"/>
                <description>
                  <text>The default value is 2 when type is lhaul-sd.</text>
                </description>
              </ext:default-value>
              <ext:default-value value="5">
                <when condition="../../fecmode = 'enhanced-i-4' or ../../fecmode = 'enhanced-i-7'"/>
                <description>
                  <text>The default value is 5 when type is enhanced-i-4 or enhanced-i-7.</text>
                </description>
              </ext:default-value>
              <ext:default-value value="4">
                <when condition="../../fecmode = 'enhanced'"/>
                <description>
                  <text>The default value is 7 when type is enhanced.</text>
                </description>
              </ext:default-value>
            </ext:dynamic-default>
            <type name="uint32">
              <range value="1..7"/>
            </type>
            <must condition="../prefec-trigger-coeff and ../prefec-recover-coeff and ../prefec-recover-power and ((../prefec-trigger-power &lt; ../prefec-recover-power) or&#10;(../prefec-recover-coeff &lt;= ../prefec-trigger-coeff and ../prefec-trigger-power = ../prefec-recover-power))"/>
            <description>
              <text>Prefec-tca trigger-threshold power.</text>
            </description>
          </leaf>
          <leaf name="prefec-trigger-interval">
            <type name="uint32">
              <range value="1..10"/>
            </type>
            <default value="3"/>
            <description>
              <text>Time interval for statistical prefec-tca to trigger prefec alarm.</text>
            </description>
          </leaf>
          <leaf name="prefec-recover-coeff">
            <ext:dynamic-default>
              <ext:default-value value="1">
                <when condition="../../fecmode = 'none' or ../../fecmode = 'standard'"/>
                <description>
                  <text>The default value is 1 when fecmode is none.</text>
                </description>
              </ext:default-value>
              <ext:default-value value="2">
                <when condition="../../fecmode = 'lhaul-sd'"/>
                <description>
                  <text>The default value is 2 when type is lhaul-sd.</text>
                </description>
              </ext:default-value>
              <ext:default-value value="5">
                <when condition="../../fecmode = 'enhanced-i-4' or ../../fecmode = 'enhanced-i-7'"/>
                <description>
                  <text>The default value is 5 when type is enhanced-i-4 or enhanced-i-7.</text>
                </description>
              </ext:default-value>
              <ext:default-value value="7">
                <when condition="../../fecmode = 'enhanced'"/>
                <description>
                  <text>The default value is 7 when type is enhanced.</text>
                </description>
              </ext:default-value>
            </ext:dynamic-default>
            <type name="uint32">
              <range value="1..9"/>
            </type>
            <must condition="../prefec-trigger-power and ../prefec-trigger-coeff and ../prefec-recover-power and ((../prefec-trigger-power &lt; ../prefec-recover-power) or&#10;(../prefec-recover-coeff &lt;= ../prefec-trigger-coeff and ../prefec-trigger-power = ../prefec-recover-power))"/>
            <description>
              <text>Prefec-tca recover-threshold coefficient.</text>
            </description>
          </leaf>
          <leaf name="prefec-recover-power">
            <ext:dynamic-default>
              <ext:default-value value="7">
                <when condition="../../fecmode = 'none' or ../../fecmode = 'standard'"/>
                <description>
                  <text>The default value is 1 when fecmode is none.</text>
                </description>
              </ext:default-value>
              <ext:default-value value="4">
                <when condition="../../fecmode = 'lhaul-sd'"/>
                <description>
                  <text>The default value is 2 when type is lhaul-sd.</text>
                </description>
              </ext:default-value>
              <ext:default-value value="6">
                <when condition="../../fecmode = 'enhanced-i-4' or ../../fecmode = 'enhanced-i-7'"/>
                <description>
                  <text>The default value is 5 when type is enhanced-i-4 or enhanced-i-7.</text>
                </description>
              </ext:default-value>
              <ext:default-value value="4">
                <when condition="../../fecmode = 'enhanced'"/>
                <description>
                  <text>The default value is 7 when type is enhanced.</text>
                </description>
              </ext:default-value>
            </ext:dynamic-default>
            <type name="uint32">
              <range value="1..8"/>
            </type>
            <must condition="../prefec-trigger-power and ../prefec-recover-coeff and ../prefec-trigger-coeff and ((../prefec-trigger-power &lt; ../prefec-recover-power) or&#10;(../prefec-recover-coeff &lt;= ../prefec-trigger-coeff and ../prefec-trigger-power = ../prefec-recover-power))"/>
            <description>
              <text>Prefec-tca recover-threshold power.</text>
            </description>
          </leaf>
          <leaf name="prefec-recover-interval">
            <type name="uint32">
              <range value="10..100"/>
            </type>
            <default value="30"/>
            <description>
              <text>Time interval for statistical prefec-tca to recover prefec alarm.</text>
            </description>
          </leaf>
        </container>
        <container name="transmission-alarm">
          <description>
            <text>Configure TAD Alarm Information.</text>
          </description>
          <leaf name="holdoff-timer">
            <type name="uint32">
              <range value="0|20..10000"/>
            </type>
            <units name="ms"/>
            <default value="0"/>
            <description>
              <text>TAD Hold Down Time.</text>
            </description>
          </leaf>
          <leaf name="holdup-timer">
            <type name="uint32">
              <range value="0|200..3600000"/>
            </type>
            <units name="ms"/>
            <default value="300"/>
            <description>
              <text>TAD Hold Up Time.</text>
            </description>
          </leaf>
          <leaf name="damp-suppress">
            <type name="uint32">
              <range value="2..19999"/>
            </type>
            <must condition="((../damp-suppress and ../damp-reuse and ../damp-ceiling and ../damp-decayok and ../damp-decayng) and ../damp-suppress &gt;= ../damp-reuse and ../damp-suppress &lt;= ../damp-ceiling) or&#10;(not(../damp-suppress) and not(../damp-reuse) and not(../damp-ceiling) and not(../damp-decayok) and not(../damp-decayng))"/>
            <description>
              <text>TAD Alarm Suppress Value.</text>
            </description>
          </leaf>
          <leaf name="damp-reuse">
            <type name="uint32">
              <range value="1..19998"/>
            </type>
            <must condition="((../damp-suppress and ../damp-reuse and ../damp-ceiling and ../damp-decayok and ../damp-decayng) and ../damp-suppress &gt;= ../damp-reuse) or&#10;(not(../damp-suppress) and not(../damp-reuse) and not(../damp-ceiling) and not(../damp-decayok) and not(../damp-decayng))"/>
            <description>
              <text>TAD Alarm Reuse Value.</text>
            </description>
          </leaf>
          <leaf name="damp-ceiling">
            <type name="uint32">
              <range value="1001..20000"/>
            </type>
            <must condition="((../damp-suppress and ../damp-reuse and ../damp-ceiling and ../damp-decayok and ../damp-decayng) and ../damp-suppress &lt;= ../damp-ceiling) or&#10;(not(../damp-suppress) and not(../damp-reuse) and not(../damp-ceiling) and not(../damp-decayok) and not(../damp-decayng))"/>
            <description>
              <text>TAD Alarm Ceiling Value.</text>
            </description>
          </leaf>
          <leaf name="damp-decayok">
            <type name="uint32">
              <range value="500..10000"/>
            </type>
            <units name="ms"/>
            <must condition="(../damp-suppress and ../damp-reuse and ../damp-ceiling and ../damp-decayok and ../damp-decayng) or&#10;(not(../damp-suppress) and not(../damp-reuse) and not(../damp-ceiling) and not(../damp-decayok) and not(../damp-decayng))"/>
            <description>
              <text>TAD Alarm OK Half Decay Value.</text>
            </description>
          </leaf>
          <leaf name="damp-decayng">
            <type name="uint32">
              <range value="500..10000"/>
            </type>
            <units name="ms"/>
            <must condition="(../damp-suppress and ../damp-reuse and ../damp-ceiling and ../damp-decayok and ../damp-decayng) or&#10;(not(../damp-suppress) and not(../damp-reuse) and not(../damp-ceiling) and not(../damp-decayok) and not(../damp-decayng))"/>
            <description>
              <text>TAD Alarm NG Half Decay Value.</text>
            </description>
          </leaf>
          <leaf name="alm-last-reset-time">
            <type name="yang:date-and-time"/>
            <config value="false"/>
            <description>
              <text>TAD Last Reset Time.</text>
            </description>
          </leaf>
          <leaf name="filter-function">
            <type name="boolean"/>
            <default value="false"/>
            <config value="false"/>
            <description>
              <text>TAD Alarm Filter Function.</text>
            </description>
          </leaf>
          <leaf name="damping-function">
            <type name="boolean"/>
            <default value="false"/>
            <config value="false"/>
            <description>
              <text>TAD Alarm Damping Function.</text>
            </description>
          </leaf>
          <container name="trans-alarm-ifdowns">
            <description>
              <text>List of TAD Alarm Status Information.</text>
            </description>
            <list name="trans-alarm-ifdown">
              <ext:generated-by value="system"/>
              <key value="alarm-type"/>
              <description>
                <text>Configure TAD Alarm Status Information.</text>
              </description>
              <leaf name="alarm-type">
                <type name="wdm-transalarm-type"/>
                <description>
                  <text>TAD Alarm Type.</text>
                </description>
              </leaf>
              <leaf name="ifdown">
                <ext:dynamic-default/>
                <type name="boolean"/>
                <description>
                  <text>Enable/disable TAD Alarm If down. if the ifdown is true, the alarm will cause the port down.</text>
                </description>
              </leaf>
              <leaf name="alarm-status">
                <type name="boolean"/>
                <default value="false"/>
                <config value="false"/>
                <description>
                  <text>TAD Alarm True Or False.</text>
                </description>
              </leaf>
              <leaf name="is-in-filtering">
                <type name="boolean"/>
                <default value="false"/>
                <config value="false"/>
                <description>
                  <text>TAD Alarm Is In Filtering.</text>
                </description>
              </leaf>
              <leaf name="is-in-suppressing">
                <type name="boolean"/>
                <default value="false"/>
                <config value="false"/>
                <description>
                  <text>TAD Alarm Is In Suppressing.</text>
                </description>
              </leaf>
              <leaf name="is-in-aging">
                <type name="boolean"/>
                <default value="false"/>
                <config value="false"/>
                <description>
                  <text>TAD Alarm Is In Aging.</text>
                </description>
              </leaf>
              <leaf name="flapping-count">
                <type name="uint32">
                  <range value="0..4294967295"/>
                </type>
                <config value="false"/>
                <description>
                  <text>TAD Alarm Flapping Count.</text>
                </description>
              </leaf>
              <leaf name="suppressing-count">
                <type name="uint32">
                  <range value="0..4294967295"/>
                </type>
                <config value="false"/>
                <description>
                  <text>TAD Alarm Suppressing Count.</text>
                </description>
              </leaf>
              <leaf name="figure-of-merit">
                <type name="string">
                  <length value="0..16"/>
                </type>
                <config value="false"/>
                <description>
                  <text>TAD Alarm Figure Of Merit.</text>
                </description>
              </leaf>
            </list>
          </container>
        </container>
        <container name="time-delay-msr">
          <description>
            <text>Configure link delay-time measurement.</text>
          </description>
          <leaf name="sink-pm-msr-enable">
            <type name="enumeration">
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>Disable.</text>
                </description>
              </enum>
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Enable.</text>
                </description>
              </enum>
            </type>
            <default value="disable"/>
            <description>
              <text>Sink pm mesure enable.</text>
            </description>
          </leaf>
          <container name="time-delay-msr-result">
            <config value="false"/>
            <description>
              <text>Statistics of link delay-time measurement result.</text>
            </description>
            <leaf name="layer-type">
              <type name="enumeration">
                <enum name="PM">
                  <value value="0"/>
                  <description>
                    <text>PM layer.</text>
                  </description>
                </enum>
              </type>
              <config value="false"/>
              <description>
                <text>Layer type.</text>
              </description>
            </leaf>
            <leaf name="msr-result">
              <type name="enumeration">
                <enum name="not-performed">
                  <value value="0"/>
                  <description>
                    <text>Not performed.</text>
                  </description>
                </enum>
                <enum name="running">
                  <value value="1"/>
                  <description>
                    <text>Running.</text>
                  </description>
                </enum>
                <enum name="success">
                  <value value="2"/>
                  <description>
                    <text>Success.</text>
                  </description>
                </enum>
                <enum name="fail">
                  <value value="3"/>
                  <description>
                    <text>Fail.</text>
                  </description>
                </enum>
              </type>
              <config value="false"/>
              <description>
                <text>Easurement result.</text>
              </description>
            </leaf>
            <leaf name="time-delay">
              <type name="string">
                <length value="0..32"/>
              </type>
              <units name="us"/>
              <config value="false"/>
              <description>
                <text>Delay time.</text>
              </description>
            </leaf>
            <leaf name="msr-time">
              <type name="string">
                <length value="0..32"/>
              </type>
              <config value="false"/>
              <description>
                <text>Measurement operate time.</text>
              </description>
            </leaf>
            <leaf name="detail">
              <type name="string">
                <length value="0..256"/>
              </type>
              <config value="false"/>
              <description>
                <text>Detail information.</text>
              </description>
            </leaf>
          </container>
        </container>
      </list>
    </container>
  </container>
  <rpc name="clear-port-trans-alarm">
    <ext:node-ref value="/wdm/wdms/wdm"/>
    <description>
      <text>Clear tad alarm information.</text>
    </description>
    <input>
      <leaf name="ifname">
        <type name="string">
          <length value="0..63"/>
        </type>
        <description>
          <text>Interface name. The name is expressed in the format of WdmslotID/cardID/portID. For example, Wdm1/0/1. Here Wdm1/0/1 is an example. The value may vary with devices.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="start-pm-delay-measure">
    <ext:node-ref value="/wdm/wdms/wdm"/>
    <description>
      <text>Measure pm delay time.</text>
    </description>
    <input>
      <leaf name="ifname">
        <type name="string">
          <length value="0..63"/>
        </type>
        <description>
          <text>Interface Name. The name is expressed in the format of WdmslotID/cardID/portID. For example, Wdm1/0/1. Here Wdm1/0/1 is an example. The value may vary with devices.</text>
        </description>
      </leaf>
      <leaf name="msr-time">
        <type name="uint32">
          <range value="50..1000"/>
        </type>
        <units name="ms"/>
        <default value="50"/>
        <description>
          <text>Measure time.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <ext:task-name value="interface-mgr"/>
</module>
