<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-te-interface-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:te-interface="urn:huawei:yang:huawei-te-interface">
  <belongs-to module="huawei-te-interface">
    <prefix value="te-interface"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Specifies the multi-protocol label switching protocol.</text>
  </description>
  <revision date="2020-03-10">
    <description>
      <text>Fixed some descriptions.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-07-29">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="line-protocol-status">
    <type name="enumeration">
      <enum name="down">
        <value value="0"/>
        <description>
          <text>The interface is in down state.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="1"/>
        <description>
          <text>The interface is in up state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Interface line protocol type.</text>
    </description>
  </typedef>
  <typedef name="rsvp-fast-reroute-mode">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Inherit from global configuration defaultly.</text>
        </description>
      </enum>
      <enum name="link">
        <value value="1"/>
        <description>
          <text>Link protection mode.</text>
        </description>
      </enum>
      <enum name="node">
        <value value="2"/>
        <description>
          <text>Node protection mode.</text>
        </description>
      </enum>
      <enum name="self-adapting">
        <value value="3"/>
        <description>
          <text>Self-adapting mode.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="4"/>
        <description>
          <text>No protection.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>RSVP TE FRR mode.</text>
    </description>
  </typedef>
  <typedef name="hex-binary">
    <type name="string">
      <length value="1..8"/>
      <pattern value="(0x|0X)?[0-9a-fA-F]+"/>
    </type>
    <description>
      <text>This is a hexadecimal variable.</text>
    </description>
  </typedef>
</submodule>
