<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-loadbalance-notification"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:loadbalance-notification="urn:huawei:yang:huawei-loadbalance-notification"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-loadbalance-notification"/>
  <prefix value="loadbalance-notification"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Notification of loadbalance-notification.</text>
  </description>
  <revision date="2020-02-28">
    <description>
      <text>Update the type of the nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-07-08">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="forwarding"/>
  <notification name="hash-key-ip-alarm">
    <description>
      <text>The board did not support ECMP based on a specified source or destination IP address.</text>
    </description>
    <leaf name="slot">
      <type name="string">
        <length value="0..15"/>
      </type>
      <description>
        <text>Slot ID.</text>
      </description>
    </leaf>
  </notification>
  <notification name="hash-key-ip-alarm-resume">
    <description>
      <text>A clear alarm was generated because ECMP based on a specified source or destination IP address was disabled or the board was replaced by a board that supports this function.</text>
    </description>
    <leaf name="slot">
      <type name="string">
        <length value="0..15"/>
      </type>
      <description>
        <text>Slot ID.</text>
      </description>
    </leaf>
  </notification>
  <notification name="l2vxlan-deep-hash-alarm">
    <description>
      <text>The board did not support L2vxlan deep hash function.</text>
    </description>
    <leaf name="slot">
      <type name="string">
        <length value="0..15"/>
      </type>
      <description>
        <text>Slot ID.</text>
      </description>
    </leaf>
  </notification>
  <notification name="l2vxlan-deep-hash-alarm-resume">
    <description>
      <text>A clear alarm was generated because L2vxlan deep hash was disabled or the board was replaced by a board that supports this function.</text>
    </description>
    <leaf name="slot">
      <type name="string">
        <length value="0..15"/>
      </type>
      <description>
        <text>Slot ID.</text>
      </description>
    </leaf>
  </notification>
</module>
