<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-dhcpv6"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:dhcpv6="urn:huawei:yang:huawei-dhcpv6"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ethernet="urn:huawei:yang:huawei-ethernet">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-dhcpv6"/>
  <prefix value="dhcpv6"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-ethernet">
    <prefix value="ethernet"/>
  </import>
  <include module="huawei-dhcpv6-relay"/>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Dynamic Host Configuration Protocol for IPv6.</text>
  </description>
  <revision date="2020-03-09">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-25">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="dhcp"/>
  <typedef name="dhcpv6-duid">
    <type name="enumeration">
      <enum name="invalid">
        <value value="0"/>
        <description>
          <text>-</text>
        </description>
      </enum>
      <enum name="llt">
        <value value="1"/>
        <description>
          <text>Link-layer address plus time.</text>
        </description>
      </enum>
      <enum name="ll">
        <value value="2"/>
        <description>
          <text>Link-layer address.</text>
        </description>
      </enum>
      <enum name="user-defined">
        <value value="3"/>
        <description>
          <text>User-defined.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of DHCPv6 DUID.</text>
    </description>
  </typedef>
  <typedef name="remote-id-format">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Default format.</text>
        </description>
      </enum>
      <enum name="user-defined">
        <value value="1"/>
        <description>
          <text>User-defined format.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of DHCPv6 remote-id format.</text>
    </description>
  </typedef>
  <container name="dhcpv6">
    <description>
      <text>Configure a Dynamic Host Configuration Protocol for IPv6.</text>
    </description>
    <container name="common">
      <description>
        <text>Configure basic attributes.</text>
      </description>
      <container name="global">
        <description>
          <text>Configure DHCPv6 global attributes.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable Dynamic Host Configuration Protocol for IPv6.</text>
          </description>
        </leaf>
        <leaf name="duid-format">
          <type name="dhcpv6-duid"/>
          <default value="invalid"/>
          <description>
            <text>DHCPv6 unique identifier format.</text>
          </description>
        </leaf>
        <leaf name="duid-string">
          <when condition="../duid-format='user-defined'"/>
          <type name="string">
            <length value="8..28"/>
            <pattern value="([^\t]{0,})"/>
          </type>
          <must condition="../duid-string"/>
          <description>
            <text>DUID string, in hexadecimal notation.</text>
          </description>
        </leaf>
        <leaf name="rate-limit-enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable DHCPv6 packets rate limit.</text>
          </description>
        </leaf>
        <leaf name="rate-limit">
          <type name="uint32">
            <range value="1..2000"/>
          </type>
          <units name="pps"/>
          <default value="512"/>
          <description>
            <text>DHCPv6 packets rate limit value.</text>
          </description>
        </leaf>
        <leaf name="source-ip-adaptive">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable DHCPv6 source-ip-address format adaptive.</text>
          </description>
        </leaf>
        <leaf name="aging-time">
          <type name="uint32">
            <range value="1..1440"/>
          </type>
          <units name="min"/>
          <default value="30"/>
          <description>
            <text>DHCPV6 session CAR aging time.</text>
          </description>
        </leaf>
        <leaf name="active-duid">
          <type name="string">
            <length value="8..28"/>
            <pattern value="([^\t]{0,})"/>
          </type>
          <config value="false"/>
          <description>
            <text>DUID string, in hexadecimal notation.</text>
          </description>
        </leaf>
      </container>
      <container name="session-car">
        <must condition="pir-value &gt;= cir-value and pbs-value &gt;= cbs-value"/>
        <description>
          <text>Configure session CAR.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable session CAR.</text>
          </description>
        </leaf>
        <leaf name="cir-value">
          <type name="uint32">
            <range value="0..1000000"/>
          </type>
          <units name="kbit/s"/>
          <default value="256"/>
          <description>
            <text>Specify the session CAR CIR value.</text>
          </description>
        </leaf>
        <leaf name="cbs-value">
          <type name="uint32">
            <range value="0..9000000"/>
          </type>
          <units name="Byte"/>
          <default value="32000"/>
          <description>
            <text>Specify the session CAR CBS value.</text>
          </description>
        </leaf>
        <leaf name="pir-value">
          <type name="uint32">
            <range value="0..1000000"/>
          </type>
          <units name="kbit/s"/>
          <default value="512"/>
          <description>
            <text>Specify the session CAR PIR value.</text>
          </description>
        </leaf>
        <leaf name="pbs-value">
          <type name="uint32">
            <range value="0..9000000"/>
          </type>
          <units name="Byte"/>
          <default value="64000"/>
          <description>
            <text>Specify the session CAR PBS value.</text>
          </description>
        </leaf>
      </container>
    </container>
    <container name="relay">
      <description>
        <text>Configure DHCPv6 Relay.</text>
      </description>
      <uses name="dhcpv6:dhcpv6-relay-type"/>
    </container>
  </container>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface">
    <description>
      <text>Extend interface attribute.</text>
    </description>
    <container name="dhcpv6-relay-attribute">
      <description>
        <text>Configure DHCPv6 relay attributes on an interface.</text>
      </description>
      <leaf name="source-address">
        <type name="inet:ipv6-address-no-zone"/>
        <description>
          <text>Source address.</text>
        </description>
      </leaf>
      <leaf name="link-address">
        <type name="inet:ipv6-address-no-zone"/>
        <description>
          <text>Link address.</text>
        </description>
      </leaf>
      <leaf name="strict-check">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable strict check on interfaces.</text>
        </description>
      </leaf>
      <leaf name="server-group-name">
        <type name="leafref">
          <path value="/dhcpv6:dhcpv6/dhcpv6:relay/dhcpv6:server-groups/dhcpv6:server-group/dhcpv6:name"/>
        </type>
        <description>
          <text>DHCPv6 relay server group name.</text>
        </description>
      </leaf>
      <container name="destination-addresses">
        <description>
          <text>List of DHCPv6 relay destination addresses.</text>
        </description>
        <list name="destination-address">
          <key value="ipv6-address"/>
          <max-elements value="8"/>
          <description>
            <text>Configure the DHCPv6 relay destination address.</text>
          </description>
          <leaf name="ipv6-address">
            <type name="inet:ipv6-address-no-zone"/>
            <description>
              <text>Destination address.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="destination-ifs">
        <description>
          <text>List of DHCPv6 relay destination interfaces.</text>
        </description>
        <list name="destination-if">
          <key value="if-name"/>
          <max-elements value="8"/>
          <description>
            <text>Configure DHCPv6 relay destination interface.</text>
          </description>
          <leaf name="if-name">
            <type name="leafref">
              <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
            </type>
            <must condition="not(((../../../../ifm:type = 'Virtual-Ethernet') or (../../../../ifm:type = 'Global-VE')) and (../../../../ifm:class = 'main-interface'))"/>
            <description>
              <text>Destination interface name.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="rebuild-option">
        <description>
          <text>Configure DHCPv6 relay option rebuild attributes.</text>
        </description>
        <leaf name="rebuild-interface-id">
          <type name="empty"/>
          <description>
            <text>Rebuild the interface-id option.</text>
          </description>
        </leaf>
        <leaf name="rebuild-remote-id">
          <type name="empty"/>
          <description>
            <text>Rebuild the remote-id option.</text>
          </description>
        </leaf>
      </container>
      <container name="access-limit-setting">
        <description>
          <text>Configure the maximum number of access users on an interface.</text>
        </description>
        <leaf name="access-limit">
          <type name="uint32">
            <range value="0..65536"/>
          </type>
          <description>
            <text>Maximum number of access users on an interface.</text>
          </description>
        </leaf>
        <leaf name="access-vlan-limit">
          <when condition="(../../../ethernet:ethernet/ethernet:l3-sub-interface/ethernet:dot1q-termination) or (../../../ethernet:ethernet/ethernet:l3-sub-interface/ethernet:qinq-termination) or (../../../ethernet:ethernet/ethernet:l3-sub-interface/ethernet:vlan-type-dot1q)"/>
          <type name="uint32">
            <range value="0..65536"/>
          </type>
          <description>
            <text>Maximum number of access users in any VLAN.</text>
          </description>
        </leaf>
      </container>
      <container name="pd-route-track-vrrp">
        <description>
          <text>Configure DHCPv6 relay PD routes track VRRP.</text>
        </description>
        <leaf name="degrade-cost">
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <description>
            <text>Cost value to be adjusted for DHCPv6 relay PD route.</text>
          </description>
        </leaf>
      </container>
    </container>
    <container name="dhcpv6-relay-if">
      <presence value="Enable/disable DHCPv6 relay functions on an interface."/>
      <status value="deprecated"/>
      <description>
        <text>Configure DHCPv6 relay attributes on an interface, it was replaced by a container named dhcpv6-relay-attribute.</text>
      </description>
      <leaf name="source-address">
        <type name="inet:ipv6-address-no-zone"/>
        <status value="deprecated"/>
        <description>
          <text>Source address.</text>
        </description>
      </leaf>
      <leaf name="link-address">
        <type name="inet:ipv6-address-no-zone"/>
        <status value="deprecated"/>
        <description>
          <text>Link address.</text>
        </description>
      </leaf>
      <leaf name="strict-check">
        <type name="boolean"/>
        <default value="false"/>
        <status value="deprecated"/>
        <description>
          <text>Enable/disable strict check on interfaces.</text>
        </description>
      </leaf>
      <leaf name="server-group-name">
        <type name="leafref">
          <path value="/dhcpv6:dhcpv6/dhcpv6:relay/dhcpv6:server-groups/dhcpv6:server-group/dhcpv6:name"/>
        </type>
        <status value="deprecated"/>
        <description>
          <text>DHCPv6 relay server group name.</text>
        </description>
      </leaf>
    </container>
  </augment>
</module>
