<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bgp-srv6"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bgp-srv6="urn:huawei:yang:huawei-bgp-srv6"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:bgp="urn:huawei:yang:huawei-bgp"
        xmlns:srv6="urn:huawei:yang:huawei-srv6">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bgp-srv6"/>
  <prefix value="bgp-srv6"/>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-bgp">
    <prefix value="bgp"/>
  </import>
  <import module="huawei-srv6">
    <prefix value="srv6"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>BGP SRv6 configuration.</text>
  </description>
  <revision date="2020-03-13">
    <description>
      <text>The modifications about srv6-be are synchronized to the YANG file.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-25">
    <description>
      <text>The YANG descriptions are modified according to new standards.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-03-22">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="bgp"/>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:afs/bgp:af/bgp:ipv4-unicast">
    <description>
      <text>BGP SRv6 configuration.</text>
    </description>
    <container name="locators">
      <description>
        <text>List of locators used by segment-routing IPv6 for BGP.</text>
      </description>
      <list name="locator">
        <key value="name"/>
        <max-elements value="1"/>
        <description>
          <text>Configure SRv6 locator.</text>
        </description>
        <leaf name="name">
          <type name="leafref">
            <path value="/ni:network-instance/ni:instances/ni:instance/srv6:srv6/srv6:locators/srv6:locator/srv6:name"/>
          </type>
          <description>
            <text>Locator name.</text>
          </description>
        </leaf>
        <leaf name="auto-sid">
          <when condition="../../../../../../../../ni:name!='_public_' and ../name"/>
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable SID automatic allocation ability.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:afs/bgp:af/bgp:ipv6-unicast">
    <description>
      <text>BGP SRv6 configuration.</text>
    </description>
    <container name="locators">
      <when condition="../../../../../../ni:name='_public_'"/>
      <description>
        <text>List of locators used by segment-routing IPv6 for BGP.</text>
      </description>
      <list name="locator">
        <key value="name"/>
        <description>
          <text>Configure SRv6 locator.</text>
        </description>
        <leaf name="name">
          <type name="leafref">
            <path value="/ni:network-instance/ni:instances/ni:instance/srv6:srv6/srv6:locators/srv6:locator/srv6:name"/>
          </type>
          <description>
            <text>Locator name.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
</module>
