<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-system-event-management"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:sem="urn:huawei:yang:huawei-system-event-management"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-system-event-management"/>
  <prefix value="sem"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>System Event Management (SEM).</text>
  </description>
  <revision date="2020-05-08">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="device-mgr"/>
  <typedef name="slave-switch-mode">
    <type name="enumeration">
      <enum name="enable">
        <value value="0"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="1"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Switchover enable type.</text>
    </description>
  </typedef>
  <typedef name="slave-switch-policy">
    <type name="enumeration">
      <enum name="board-switchover">
        <value value="0"/>
        <description>
          <text>Board switchover.</text>
        </description>
      </enum>
      <enum name="process-switchover">
        <value value="1"/>
        <description>
          <text>Process switchover.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Switchover policy.</text>
    </description>
  </typedef>
  <container name="system-event-management">
    <description>
      <text>System Event Management (SEM).</text>
    </description>
    <container name="slave-switch">
      <description>
        <text>Configure swithover.</text>
      </description>
      <leaf name="enable">
        <type name="slave-switch-mode"/>
        <default value="enable"/>
        <description>
          <text>Indicates whether to enable slave switch.</text>
        </description>
      </leaf>
      <leaf name="status">
        <type name="string">
          <length value="1..80"/>
        </type>
        <config value="false"/>
        <description>
          <text>Switchover status.</text>
        </description>
      </leaf>
      <leaf name="primary-board-postion">
        <type name="string">
          <length value="1..32"/>
        </type>
        <config value="false"/>
        <description>
          <text>Master board position.</text>
        </description>
      </leaf>
      <leaf name="slave-board-postion">
        <type name="string">
          <length value="1..32"/>
        </type>
        <config value="false"/>
        <description>
          <text>Slave board position.</text>
        </description>
      </leaf>
    </container>
    <container name="multi-chassis-slave-switch">
      <description>
        <text>Configure multi chassis swithover list.</text>
      </description>
      <list name="config">
        <key value="chassis-name"/>
        <description>
          <text>Configure chassis swithover.</text>
        </description>
        <leaf name="chassis-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>Chassis name.</text>
          </description>
        </leaf>
        <leaf name="enable">
          <type name="slave-switch-mode"/>
          <default value="enable"/>
          <description>
            <text>Indicates whether to enable slave switch.</text>
          </description>
        </leaf>
      </list>
      <list name="state">
        <key value="chassis-name"/>
        <config value="false"/>
        <description>
          <text>Display chassis switchover state.</text>
        </description>
        <leaf name="chassis-name">
          <type name="string">
            <length value="0..31"/>
          </type>
          <description>
            <text>Chassis name.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="string">
            <length value="1..80"/>
          </type>
          <description>
            <text>Switch state.</text>
          </description>
        </leaf>
        <leaf name="policy">
          <type name="slave-switch-policy"/>
          <description>
            <text>Switchover status.</text>
          </description>
        </leaf>
        <leaf name="primary-board-postion">
          <type name="string">
            <length value="0..32"/>
          </type>
          <description>
            <text>Main board postion.</text>
          </description>
        </leaf>
        <leaf name="slave-board-postion">
          <type name="string">
            <length value="0..32"/>
          </type>
          <description>
            <text>Slave board postion.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="batch-backup-timeout">
      <description>
        <text>Configure batch backup timeout.</text>
      </description>
      <leaf name="self-healing-timeout">
        <type name="uint32">
          <range value="10..14400"/>
        </type>
        <units name="min"/>
        <description>
          <text>Self healing timeout.</text>
        </description>
      </leaf>
    </container>
    <container name="chassis-batch-backup-timeouts">
      <description>
        <text>List of chassis batch backup timeout configs.</text>
      </description>
      <list name="chassis-batch-backup-timeout">
        <key value="chassis-name"/>
        <description>
          <text>Configure chassis batch backup timeout.</text>
        </description>
        <leaf name="chassis-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>Chassis name.</text>
          </description>
        </leaf>
        <leaf name="self-healing-timeout">
          <type name="uint32">
            <range value="10..14400"/>
          </type>
          <units name="min"/>
          <description>
            <text>Self healing timeout.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
  <rpc name="switch-over">
    <description>
      <text>Switch over.</text>
    </description>
    <input>
      <leaf name="chassis-name">
        <type name="string">
          <length value="1..31"/>
        </type>
        <description>
          <text>Chassis name.</text>
        </description>
      </leaf>
      <leaf name="position">
        <type name="string">
          <length value="1..32"/>
        </type>
        <description>
          <text>Chassis position.</text>
        </description>
      </leaf>
    </input>
  </rpc>
</module>
