<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-rsvp-interface-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:rsvp-interface="urn:huawei:yang:huawei-rsvp-interface">
  <belongs-to module="huawei-rsvp-interface">
    <prefix value="rsvp-interface"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Specifies the multi-protocol label switching protocol.</text>
  </description>
  <revision date="2020-03-10">
    <description>
      <text>Fixed some descriptions.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-07-29">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="rsvp-authentication-type">
    <type name="enumeration">
      <enum name="md5">
        <value value="0"/>
        <description>
          <text>Set ciphertext MD5.</text>
        </description>
      </enum>
      <enum name="md5-plain">
        <value value="1"/>
        <description>
          <text>Set simple text MD5.</text>
        </description>
      </enum>
      <enum name="keychain">
        <value value="2"/>
        <description>
          <text>Keychain authentication.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>TE authentication type.</text>
    </description>
  </typedef>
</submodule>
