<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-ecc"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ecc="urn:huawei:yang:huawei-ecc"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-ecc"/>
  <prefix value="ecc"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>ECC.</text>
  </description>
  <revision date="2019-05-02">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="ssh-server"/>
  <typedef name="ecc-key-type">
    <type name="enumeration">
      <enum name="256">
        <value value="256"/>
        <description>
          <text>Modulus 256.</text>
        </description>
      </enum>
      <enum name="384">
        <value value="384"/>
        <description>
          <text>Modulus 384.</text>
        </description>
      </enum>
      <enum name="521">
        <value value="521"/>
        <description>
          <text>Modulus 521.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>ECC key length.</text>
    </description>
  </typedef>
  <typedef name="ecc-encode-type">
    <type name="enumeration">
      <enum name="der">
        <value value="0"/>
        <description>
          <text>Der.</text>
        </description>
      </enum>
      <enum name="pem">
        <value value="1"/>
        <description>
          <text>Pem.</text>
        </description>
      </enum>
      <enum name="openssh">
        <value value="2"/>
        <description>
          <text>Openssh.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>ECC encodein type list.</text>
    </description>
  </typedef>
  <container name="ecc">
    <description>
      <text>ECC.</text>
    </description>
    <container name="local-keys">
      <description>
        <text>Configure local key table.</text>
      </description>
      <container name="local-key">
        <presence value="create eccLocalKey."/>
        <description>
          <text>Enable/disable local key code.</text>
        </description>
        <leaf name="key-size">
          <type name="ecc-key-type"/>
          <default value="521"/>
          <description>
            <text>Key size(256/384/521).</text>
          </description>
        </leaf>
        <leaf name="host-key-name">
          <type name="string">
            <length value="0..264"/>
          </type>
          <config value="false"/>
          <description>
            <text>Hostkey name.</text>
          </description>
        </leaf>
        <leaf name="host-key-code">
          <type name="string">
            <length value="0..1024"/>
          </type>
          <config value="false"/>
          <description>
            <text>Hostkey code.</text>
          </description>
        </leaf>
        <leaf name="host-key-pem">
          <type name="string">
            <length value="0..1024"/>
          </type>
          <config value="false"/>
          <description>
            <text>Hostkey code in PEM format.</text>
          </description>
        </leaf>
      </container>
    </container>
    <container name="peer-keys">
      <description>
        <text>List of peer key table.</text>
      </description>
      <list name="peer-key">
        <key value="key-name"/>
        <max-elements value="20"/>
        <description>
          <text>Configure peer key code. If the key code is bound, it cannot be deleted, you need to unbind and then delete.</text>
        </description>
        <leaf name="key-name">
          <type name="string">
            <length value="1..40"/>
          </type>
          <description>
            <text>Key name.</text>
          </description>
        </leaf>
        <leaf name="key-code">
          <type name="string">
            <length value="1..1024"/>
          </type>
          <mandatory value="true"/>
          <ext:support-filter value="true"/>
          <description>
            <text>Key code conforming to PEM, OpenSSH or DER format.</text>
          </description>
        </leaf>
        <leaf name="encoding-type">
          <type name="ecc-encode-type"/>
          <default value="der"/>
          <ext:support-filter value="true"/>
          <description>
            <text>Encode type.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="key-pairs">
      <description>
        <text>List of ECC keypair labels.</text>
      </description>
      <list name="key-pair">
        <key value="key-pair-label"/>
        <max-elements value="20"/>
        <description>
          <text>Configure ECC keypair label.</text>
        </description>
        <leaf name="key-pair-label">
          <type name="string">
            <length value="1..35"/>
            <pattern value="[a-z0-9_]*"/>
          </type>
          <description>
            <text>Keypair Label Name : It only contains underscores (_), lowercase letters and digits.</text>
          </description>
        </leaf>
        <leaf name="key-size">
          <type name="ecc-key-type"/>
          <default value="521"/>
          <ext:support-filter value="true"/>
          <description>
            <text>Size of Keypair.</text>
          </description>
        </leaf>
        <leaf name="host-key-code">
          <type name="string">
            <length value="0..2048"/>
          </type>
          <config value="false"/>
          <ext:support-filter value="true"/>
          <description>
            <text>ECC hostkey code.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ecc-global">
      <description>
        <text>Configure global Configuration.</text>
      </description>
      <leaf name="max-key-pair">
        <type name="int32">
          <range value="1..20"/>
        </type>
        <default value="20"/>
        <description>
          <text>Maximum keypair value.</text>
        </description>
      </leaf>
    </container>
  </container>
</module>
