<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-rgm"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:rgm="urn:huawei:yang:huawei-rgm"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ip="urn:huawei:yang:huawei-ip"
        xmlns:vrrp="urn:huawei:yang:huawei-vrrp">
  <namespace uri="urn:huawei:yang:huawei-rgm"/>
  <prefix value="rgm"/>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-ip">
    <prefix value="ip"/>
  </import>
  <import module="huawei-vrrp">
    <prefix value="vrrp"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>IPv4 Direct Route Association.</text>
  </description>
  <revision date="2019-11-28">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="rgm"/>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/ip:ipv4">
    <description>
      <text>Association between direct routes and a VRRP backup group.</text>
    </description>
    <container name="rgm">
      <description>
        <text>Configure IPv4 direct route track VRRP, PWs, virtual-access and so on under the ifm interface.</text>
      </description>
      <choice name="rgm-track">
        <description>
          <text>Association between direct routes and a VRRP backup group, PW status and delay for advertising direct routes.</text>
        </description>
        <case name="track-vrrp">
          <description>
            <text>Association between direct routes and a VRRP backup group.</text>
          </description>
          <container name="track-vrrp">
            <description>
              <text>Configure association between direct routes and a VRRP backup group.</text>
            </description>
            <leaf name="vrrp-id">
              <type name="leafref">
                <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ip:ipv4/vrrp:vrrp/vrrp:groups/vrrp:group/vrrp:id"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Virtual router identifier.</text>
              </description>
            </leaf>
            <leaf name="cost-change">
              <type name="uint32">
                <range value="1..4294967295"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Value that is used as the cost of direct routes when the associated VRRP backup group status changes.</text>
              </description>
            </leaf>
          </container>
        </case>
        <case name="track-pw">
          <description>
            <text>Association between direct routes and PW status.</text>
          </description>
          <container name="track-pw">
            <when condition="../../../ifm:type='Remote-Ap' or ../../../ifm:type='VBridge' or ../../../ifm:type='Virtual-Ethernet' or ../../../ifm:type='Global-VE'"/>
            <description>
              <text>Configure association between direct routes and PW status.</text>
            </description>
            <leaf name="cost-change">
              <type name="uint32">
                <range value="1..4294967295"/>
              </type>
              <description>
                <text>Value that is used as the cost of direct routes when the associated PW status changes.</text>
              </description>
            </leaf>
          </container>
        </case>
      </choice>
    </container>
  </augment>
</module>
