<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bfd-notification"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bfd-notification="urn:huawei:yang:huawei-bfd-notification"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:bfd="urn:huawei:yang:huawei-bfd"
        xmlns:ifm="urn:huawei:yang:huawei-ifm">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bfd-notification"/>
  <prefix value="bfd-notification"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-bfd">
    <prefix value="bfd"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Notification of BFD-notification.</text>
  </description>
  <revision date="2019-07-08">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="bfd"/>
  <typedef name="diag-state">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>No diagnosis reason.</text>
        </description>
      </enum>
      <enum name="detect-down">
        <value value="1"/>
        <description>
          <text>Detection control times out.</text>
        </description>
      </enum>
      <enum name="echo-down">
        <value value="2"/>
        <description>
          <text>Echo detection is Down.</text>
        </description>
      </enum>
      <enum name="neighbor-down">
        <value value="3"/>
        <description>
          <text>Neighbor advertisement is Down.</text>
        </description>
      </enum>
      <enum name="forwarding-reset">
        <value value="4"/>
        <description>
          <text>The forwarding plane is restarted.</text>
        </description>
      </enum>
      <enum name="path-down">
        <value value="5"/>
        <description>
          <text>The path is Down.</text>
        </description>
      </enum>
      <enum name="concat-path-down">
        <value value="6"/>
        <description>
          <text>The cascade path is Down.</text>
        </description>
      </enum>
      <enum name="admin-down">
        <value value="7"/>
        <description>
          <text>The session is in the AdminDown state.</text>
        </description>
      </enum>
      <enum name="reverse-concat-path-down">
        <value value="8"/>
        <description>
          <text>The reverse cascade path is Down.</text>
        </description>
      </enum>
      <enum name="receive-admin-down">
        <value value="9"/>
        <description>
          <text>The remote session is in the AdminDown state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Bfd diag state.</text>
    </description>
  </typedef>
  <typedef name="pw-role">
    <type name="enumeration">
      <enum name="master">
        <value value="1"/>
        <description>
          <text>Master PW.</text>
        </description>
      </enum>
      <enum name="secondary">
        <value value="2"/>
        <description>
          <text>Secondary PW.</text>
        </description>
      </enum>
      <enum name="not-pw">
        <value value="3"/>
        <description>
          <text>Not PW.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Bfd pw role.</text>
    </description>
  </typedef>
  <typedef name="create-type">
    <type name="enumeration">
      <enum name="session-static">
        <value value="0"/>
        <description>
          <text>A BFD session is created in static mode.</text>
        </description>
      </enum>
      <enum name="session-auto">
        <value value="1"/>
        <description>
          <text>A BFD session is created in static auto-negotiation mode.</text>
        </description>
      </enum>
      <enum name="session-dynamic">
        <value value="2"/>
        <description>
          <text>A BFD session is created in dynamic mode and does not support manual creation.</text>
        </description>
      </enum>
      <enum name="passive">
        <value value="3"/>
        <description>
          <text>A BFD session is created in entirely dynamic mode and does not support manual creation.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Bfd session type.</text>
    </description>
  </typedef>
  <typedef name="bind-link-type">
    <type name="enumeration">
      <enum name="interface">
        <value value="1"/>
        <description>
          <text>Bind interface.</text>
        </description>
      </enum>
      <enum name="peer-ip">
        <value value="2"/>
        <description>
          <text>Bind peer-ip.</text>
        </description>
      </enum>
      <enum name="source-ip">
        <value value="3"/>
        <description>
          <text>Bind source-ip.</text>
        </description>
      </enum>
      <enum name="if-and-source-ip">
        <value value="4"/>
        <description>
          <text>Bind interface and source ip.</text>
        </description>
      </enum>
      <enum name="fec">
        <value value="5"/>
        <description>
          <text>Bind FEC.</text>
        </description>
      </enum>
      <enum name="tunnel-if">
        <value value="6"/>
        <description>
          <text>Bind tunnel interface.</text>
        </description>
      </enum>
      <enum name="ospf">
        <value value="7"/>
        <description>
          <text>Bind OSPF.</text>
        </description>
      </enum>
      <enum name="isis">
        <value value="8"/>
        <description>
          <text>Bind ISIS.</text>
        </description>
      </enum>
      <enum name="ldp-lsp">
        <value value="9"/>
        <description>
          <text>Bind LDP-LSP.</text>
        </description>
      </enum>
      <enum name="statis-lsp">
        <value value="10"/>
        <description>
          <text>Bind static LSP.</text>
        </description>
      </enum>
      <enum name="te-lsp">
        <value value="11"/>
        <description>
          <text>Bind TE-LSP.</text>
        </description>
      </enum>
      <enum name="te-tunnel">
        <value value="12"/>
        <description>
          <text>Bind TE tunnel.</text>
        </description>
      </enum>
      <enum name="pw">
        <value value="13"/>
        <description>
          <text>Bind PW.</text>
        </description>
      </enum>
      <enum name="lsp-passive">
        <value value="14"/>
        <description>
          <text>Bind LSP passive.</text>
        </description>
      </enum>
      <enum name="vsi-pw">
        <value value="15"/>
        <description>
          <text>Bind vsi-pw.</text>
        </description>
      </enum>
      <enum name="ldp-tunnel">
        <value value="16"/>
        <description>
          <text>Bind ldp-tunnel.</text>
        </description>
      </enum>
      <enum name="vxlan">
        <value value="17"/>
        <description>
          <text>Bind VXLAN.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Bfd smp linktype.</text>
    </description>
  </typedef>
  <typedef name="default-ip-use-flag">
    <type name="enumeration">
      <enum name="not-used">
        <value value="1"/>
        <description>
          <text>Not use default-ip.</text>
        </description>
      </enum>
      <enum name="used">
        <value value="2"/>
        <description>
          <text>Use default-ip.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Default-ip use flag.</text>
    </description>
  </typedef>
  <notification name="bfd-pw-sess-down">
    <description>
      <text>The BFD for PW session enters the down state and the corresponding link fails.</text>
    </description>
    <leaf name="session-index">
      <type name="uint32"/>
      <description>
        <text>SessionIndex.</text>
      </description>
    </leaf>
    <leaf name="session-name">
      <type name="leafref">
        <path value="/bfd:bfd/bfd:sessions/bfd:session/bfd:name"/>
      </type>
      <description>
        <text>SessionName.</text>
      </description>
    </leaf>
    <leaf name="local-discriminator">
      <type name="uint32"/>
      <description>
        <text>LocalDiscriminator.</text>
      </description>
    </leaf>
    <leaf name="diagnosis">
      <type name="diag-state"/>
      <description>
        <text>Diagnosis.</text>
      </description>
    </leaf>
    <leaf name="bind-type">
      <type name="bind-link-type"/>
      <description>
        <text>BindType.</text>
      </description>
    </leaf>
    <leaf name="pw-secondary">
      <type name="pw-role"/>
      <description>
        <text>PwSecondary.</text>
      </description>
    </leaf>
    <leaf name="pw-id">
      <type name="uint32"/>
      <description>
        <text>PwId.</text>
      </description>
    </leaf>
    <leaf name="vsi-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>VsiName.</text>
      </description>
    </leaf>
    <leaf name="vsi-peer-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>VsiPeerAddress.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bfd-pw-sess-up">
    <description>
      <text>The BFD for PW session enters the up state and the detection on the corresponding link is normal.</text>
    </description>
    <leaf name="session-index">
      <type name="uint32"/>
      <description>
        <text>SessionIndex.</text>
      </description>
    </leaf>
    <leaf name="session-name">
      <type name="leafref">
        <path value="/bfd:bfd/bfd:sessions/bfd:session/bfd:name"/>
      </type>
      <description>
        <text>SessionName.</text>
      </description>
    </leaf>
    <leaf name="local-discriminator">
      <type name="uint32"/>
      <description>
        <text>LocalDiscriminator.</text>
      </description>
    </leaf>
    <leaf name="diagnosis">
      <type name="diag-state"/>
      <description>
        <text>Diagnosis.</text>
      </description>
    </leaf>
    <leaf name="bind-type">
      <type name="bind-link-type"/>
      <description>
        <text>BindType.</text>
      </description>
    </leaf>
    <leaf name="pw-secondary">
      <type name="pw-role"/>
      <description>
        <text>PwSecondary.</text>
      </description>
    </leaf>
    <leaf name="pw-id">
      <type name="uint32"/>
      <description>
        <text>PwId.</text>
      </description>
    </leaf>
    <leaf name="vsi-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>VsiName.</text>
      </description>
    </leaf>
    <leaf name="vsi-peer-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>VsiPeerAddress.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bfd-sess-down-brief">
    <description>
      <text>The BFD session enters the down state and the corresponding link fails.</text>
    </description>
    <leaf name="session-index">
      <type name="uint32"/>
      <description>
        <text>SessionIndex.</text>
      </description>
    </leaf>
    <leaf name="local-discriminator">
      <type name="uint32"/>
      <description>
        <text>LocalDiscriminator.</text>
      </description>
    </leaf>
    <leaf name="vlan-id">
      <type name="int32"/>
      <description>
        <text>VLANID.</text>
      </description>
    </leaf>
    <leaf name="source-ip-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>SourceIPAddress.</text>
      </description>
    </leaf>
    <leaf name="next-hop-ip-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>NextHopIPAddress.</text>
      </description>
    </leaf>
    <leaf name="peer-ip-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>PeerIPAddress.</text>
      </description>
    </leaf>
    <leaf name="bind-type">
      <type name="bind-link-type"/>
      <description>
        <text>BindType.</text>
      </description>
    </leaf>
    <leaf name="vrf-index">
      <type name="uint32"/>
      <description>
        <text>VRFIndex.</text>
      </description>
    </leaf>
    <leaf name="vpn-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Binding VPN name.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bfd-sess-fault-down">
    <description>
      <text>The BFD session went Down.</text>
    </description>
    <leaf name="session-index">
      <type name="uint32"/>
      <description>
        <text>Session Index.</text>
      </description>
    </leaf>
    <leaf name="session-name">
      <type name="leafref">
        <path value="/bfd:bfd/bfd:sessions/bfd:session/bfd:name"/>
      </type>
      <description>
        <text>Session Name.</text>
      </description>
    </leaf>
    <leaf name="local-discriminator">
      <type name="uint32"/>
      <description>
        <text>Local Discriminator.</text>
      </description>
    </leaf>
    <leaf name="diagnosis">
      <type name="diag-state"/>
      <description>
        <text>Diagnosis.</text>
      </description>
    </leaf>
    <leaf name="bind-if-name">
      <type name="leafref">
        <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
      </type>
      <description>
        <text>Interface Name.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bfd-sess-resume">
    <description>
      <text>The BFD session Down alarm was cleared.</text>
    </description>
    <leaf name="session-index">
      <type name="uint32"/>
      <description>
        <text>Session Index.</text>
      </description>
    </leaf>
    <leaf name="session-name">
      <type name="leafref">
        <path value="/bfd:bfd/bfd:sessions/bfd:session/bfd:name"/>
      </type>
      <description>
        <text>Session Name.</text>
      </description>
    </leaf>
    <leaf name="local-discriminator">
      <type name="uint32"/>
      <description>
        <text>Local Discriminator.</text>
      </description>
    </leaf>
    <leaf name="diagnosis">
      <type name="diag-state"/>
      <description>
        <text>Diagnosis.</text>
      </description>
    </leaf>
    <leaf name="bind-if-name">
      <type name="leafref">
        <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
      </type>
      <description>
        <text>Interface Name.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bfd-sess-up-brief">
    <description>
      <text>The BFD session enters the up state and the detection on the corresponding link is normal.</text>
    </description>
    <leaf name="session-index">
      <type name="uint32"/>
      <description>
        <text>SessionIndex.</text>
      </description>
    </leaf>
    <leaf name="local-discriminator">
      <type name="uint32"/>
      <description>
        <text>LocalDiscriminator.</text>
      </description>
    </leaf>
    <leaf name="vlan-id">
      <type name="int32"/>
      <description>
        <text>VLANID.</text>
      </description>
    </leaf>
    <leaf name="source-ip-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>SourceIPAddress.</text>
      </description>
    </leaf>
    <leaf name="next-hop-ip-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>NextHopIPAddress.</text>
      </description>
    </leaf>
    <leaf name="peer-ip-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>PeerIPAddress.</text>
      </description>
    </leaf>
    <leaf name="bind-type">
      <type name="bind-link-type"/>
      <description>
        <text>BindType.</text>
      </description>
    </leaf>
    <leaf name="vrf-index">
      <type name="uint32"/>
      <description>
        <text>VRFIndex.</text>
      </description>
    </leaf>
    <leaf name="vpn-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Binding VPN name.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bfd-v6-multi-hop-sess-down">
    <description>
      <text>The BFD for IPv6 MultiHop session enters the down state and the corresponding link fails.</text>
    </description>
    <leaf name="session-index">
      <type name="uint32"/>
      <description>
        <text>SessionIndex.</text>
      </description>
    </leaf>
    <leaf name="vrf-index">
      <type name="uint32"/>
      <description>
        <text>VRFIndex.</text>
      </description>
    </leaf>
    <leaf name="vpn-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Binding VPN name.</text>
      </description>
    </leaf>
    <leaf name="source-ipv6-address">
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>SourceIPv6Address.</text>
      </description>
    </leaf>
    <leaf name="peer-ipv6-address">
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>PeerIPv6Address.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bfd-v6-multi-hop-sess-up">
    <description>
      <text>The BFD for IPv6 MultiHop session enters the up state and the link detection is normal.</text>
    </description>
    <leaf name="session-index">
      <type name="uint32"/>
      <description>
        <text>SessionIndex.</text>
      </description>
    </leaf>
    <leaf name="vrf-index">
      <type name="uint32"/>
      <description>
        <text>VRFIndex.</text>
      </description>
    </leaf>
    <leaf name="vpn-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Binding VPN name.</text>
      </description>
    </leaf>
    <leaf name="source-ipv6-address">
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>SourceIPv6Address.</text>
      </description>
    </leaf>
    <leaf name="peer-ipv6-address">
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>PeerIPv6Address.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bfd-v6-single-hop-sess-down">
    <description>
      <text>The BFD for IPv6 SingleHop session enters the down state and the corresponding link fails.</text>
    </description>
    <leaf name="session-index">
      <type name="uint32"/>
      <description>
        <text>SessionIndex.</text>
      </description>
    </leaf>
    <leaf name="vlan-id">
      <type name="int32"/>
      <description>
        <text>VLANID.</text>
      </description>
    </leaf>
    <leaf name="source-ipv6-address">
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>SourceIPv6Address.</text>
      </description>
    </leaf>
    <leaf name="peer-ipv6-address">
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>PeerIPv6Address.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bfd-v6-single-hop-sess-up">
    <description>
      <text>The BFD for IPv6 SingleHop session enters the up state and the detection on the corresponding link is normal.</text>
    </description>
    <leaf name="session-index">
      <type name="uint32"/>
      <description>
        <text>SessionIndex.</text>
      </description>
    </leaf>
    <leaf name="vlan-id">
      <type name="uint32"/>
      <description>
        <text>VLANID.</text>
      </description>
    </leaf>
    <leaf name="source-ipv6-address">
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>SourceIPv6Address.</text>
      </description>
    </leaf>
    <leaf name="peer-ipv6-address">
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>PeerIPv6Address.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bfd-bit-err-det-sess-reach-limit">
    <description>
      <text>The number of all the BFD bit-error-detection sessions set up on interface boards reached the PAF upper limit and no more bit-error-detection session can be set up.</text>
    </description>
    <leaf name="total-bit-error-detect-session-limit">
      <type name="uint32"/>
      <description>
        <text>Indicates the upper limit of global BFD bit-error-detection sessions.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bfd-sess-reach-limit">
    <description>
      <text>The number of all the BFD sessions set up on interface boards reached the PAF upper limit and no more session can be set up.</text>
    </description>
    <leaf name="total-session-limit">
      <type name="uint32"/>
      <description>
        <text>Indicates the upper limit of global BFD sessions.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bfd-sess-reach-limit-bind-if">
    <description>
      <text>The notification was generated when the number of BFD sessions bound to the interface on the interface board reached the PAF upper limit and no more BFD session bound to the interface can be set up.</text>
    </description>
    <leaf name="session-name">
      <type name="leafref">
        <path value="/bfd:bfd/bfd:sessions/bfd:session/bfd:name"/>
      </type>
      <description>
        <text>Indicates the configuration name.</text>
      </description>
    </leaf>
    <leaf name="bind-if-name">
      <type name="leafref">
        <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
      </type>
      <description>
        <text>Indicates the interface name.</text>
      </description>
    </leaf>
    <leaf name="session-limit-per-board">
      <type name="uint32"/>
      <description>
        <text>Indicates the allowable maximum number of BFD sessions on each board.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bfd-ipv6-sess-down">
    <description>
      <text>The BFD IPv6 session state changed to Down.</text>
    </description>
    <leaf name="session-index">
      <type name="uint32"/>
      <description>
        <text>Session Index.</text>
      </description>
    </leaf>
    <leaf name="session-name">
      <type name="leafref">
        <path value="/bfd:bfd/bfd:sessions/bfd:session/bfd:name"/>
      </type>
      <description>
        <text>Session name.</text>
      </description>
    </leaf>
    <leaf name="bind-if-index">
      <type name="uint32"/>
      <description>
        <text>Binding interface index.</text>
      </description>
    </leaf>
    <leaf name="bind-if-name">
      <type name="leafref">
        <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
      </type>
      <description>
        <text>Binding interface name.</text>
      </description>
    </leaf>
    <leaf name="diagnosis">
      <type name="diag-state"/>
      <description>
        <text>Indicates information about session diagnostic characters.</text>
      </description>
    </leaf>
    <leaf name="vrf-index">
      <type name="uint32"/>
      <description>
        <text>Binding VPN index.</text>
      </description>
    </leaf>
    <leaf name="vpn-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Binding VPN name.</text>
      </description>
    </leaf>
    <leaf name="session-type">
      <type name="create-type"/>
      <description>
        <text>Session type.</text>
      </description>
    </leaf>
    <leaf name="bind-type">
      <type name="bind-link-type"/>
      <description>
        <text>Binding type: - 2 or 3: Peer Ip Address: detects the multi-hop IP link. - 1 or 4: Interface: detects the single-hop IP link. - 9: LDP_LSP: detects the LDP LSP. - 11: TE_LSP: detects the LSP bound to the TE tunnel. - 12: TE_TUNNEL: detects the TE tunnel. - 13: PW: detects the PW. - 15: VSI_PW: detects the VSI PW.</text>
      </description>
    </leaf>
    <leaf name="static-lsp-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Static LSP name NOTE: The value is constantly'-'.</text>
      </description>
    </leaf>
    <leaf name="pw-secondary">
      <type name="pw-role"/>
      <description>
        <text>Secondary PW identifier.</text>
      </description>
    </leaf>
    <leaf name="vc-id">
      <type name="uint32"/>
      <description>
        <text>VC ID.</text>
      </description>
    </leaf>
    <leaf name="vsi-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>VSI name.</text>
      </description>
    </leaf>
    <leaf name="vsi-peer-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>VSI peer address.</text>
      </description>
    </leaf>
    <leaf name="discr-auto">
      <type name="uint32"/>
      <description>
        <text>Static auto-negotiation discriminator.</text>
      </description>
    </leaf>
    <leaf name="peer-ipv6">
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>Binding peer IPv6 address.</text>
      </description>
    </leaf>
    <leaf name="ipv6-next-hop">
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>Next hop IPv6 address.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bfd-ipv6-sess-up">
    <description>
      <text>The BFD IPv6 session state changed to Up.</text>
    </description>
    <leaf name="session-index">
      <type name="uint32"/>
      <description>
        <text>BFD session ID.</text>
      </description>
    </leaf>
    <leaf name="session-name">
      <type name="leafref">
        <path value="/bfd:bfd/bfd:sessions/bfd:session/bfd:name"/>
      </type>
      <description>
        <text>BFD session name.</text>
      </description>
    </leaf>
    <leaf name="bind-if-index">
      <type name="uint32"/>
      <description>
        <text>Binding interface index.</text>
      </description>
    </leaf>
    <leaf name="bind-if-name">
      <type name="leafref">
        <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
      </type>
      <description>
        <text>Binding interface name.</text>
      </description>
    </leaf>
    <leaf name="diagnosis">
      <type name="diag-state"/>
      <description>
        <text>Indicates information about session diagnostic characters.</text>
      </description>
    </leaf>
    <leaf name="vrf-index">
      <type name="uint32"/>
      <description>
        <text>Binding VPN index.</text>
      </description>
    </leaf>
    <leaf name="vpn-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Binding VPN name.</text>
      </description>
    </leaf>
    <leaf name="session-type">
      <type name="create-type"/>
      <description>
        <text>Session type.</text>
      </description>
    </leaf>
    <leaf name="bind-type">
      <type name="bind-link-type"/>
      <description>
        <text>Binding type: - 2 or 3: Peer Ip Address: detects the multi-hop IP link. - 1 or 4: Interface: detects the single-hop IP link. - 9: LDP_LSP: detects the LDP LSP. - 11: TE_LSP: detects the LSP bound to the TE tunnel. - 12: TE_TUNNEL: detects the TE tunnel. - 13: PW: detects the PW. - 15: VSI_PW: detects the VSI PW.</text>
      </description>
    </leaf>
    <leaf name="static-lsp-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Static LSP name NOTE: The value is constantly'-'.</text>
      </description>
    </leaf>
    <leaf name="pw-secondary">
      <type name="pw-role"/>
      <description>
        <text>Secondary PW identifier NextHop: Next hop address.</text>
      </description>
    </leaf>
    <leaf name="vc-id">
      <type name="uint32"/>
      <description>
        <text>VC ID.</text>
      </description>
    </leaf>
    <leaf name="vsi-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>VSI name.</text>
      </description>
    </leaf>
    <leaf name="vsi-peer-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>VSI peer address.</text>
      </description>
    </leaf>
    <leaf name="discr-auto">
      <type name="uint32"/>
      <description>
        <text>Static auto-negotiation discriminator.</text>
      </description>
    </leaf>
    <leaf name="peer-ipv6">
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>Binding peer IPv6 address.</text>
      </description>
    </leaf>
    <leaf name="ipv6-next-hop">
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>Next hop IPv6 address.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bfd-sess-down">
    <description>
      <text>The BFD session changed from another state to the Down state.</text>
    </description>
    <leaf name="session-index">
      <type name="uint32"/>
      <description>
        <text>Indicates the index of the BFD session.</text>
      </description>
    </leaf>
    <leaf name="session-name">
      <type name="leafref">
        <path value="/bfd:bfd/bfd:sessions/bfd:session/bfd:name"/>
      </type>
      <description>
        <text>Indicates the configuration name of the BFD session.</text>
      </description>
    </leaf>
    <leaf name="peer-ip">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Indicates the bound destination IP address.</text>
      </description>
    </leaf>
    <leaf name="bind-if-index">
      <type name="uint32"/>
      <description>
        <text>Indicates the index of the bound interface.</text>
      </description>
    </leaf>
    <leaf name="bind-if-name">
      <type name="leafref">
        <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
      </type>
      <description>
        <text>Indicates the name of the bound interface.</text>
      </description>
    </leaf>
    <leaf name="diagnosis">
      <type name="diag-state"/>
      <description>
        <text>Indicates information about session diagnostic characters. - 0: No diagnostic word - 1: Detection time Down - 2: Echo detection Down - 3: Neighbor advertisement Down - 4: Forwarding plane reset - 5: Path Down - 6: Cascading path Down - 7: Administratively Down - 8: Reverse cascading path Down - 9: Peer administratively Down - 25: IP error code stop - 26: IP error code start - 27: Section error code stop - 28: Section error code start - 29: LSP error code stop - 30: LSP ingress error code start - 31: LSP transit error code start.</text>
      </description>
    </leaf>
    <leaf name="vrf-index">
      <type name="uint32"/>
      <description>
        <text>Indicates the index of the bound VPN.</text>
      </description>
    </leaf>
    <leaf name="vpn-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Indicates the name of the bound VPN.</text>
      </description>
    </leaf>
    <leaf name="session-type">
      <type name="create-type"/>
      <description>
        <text>Session type.</text>
      </description>
    </leaf>
    <leaf name="use-default-ip">
      <type name="default-ip-use-flag"/>
      <description>
        <text>Indicates whether use the default multicast IP address.</text>
      </description>
    </leaf>
    <leaf name="bind-type">
      <type name="bind-link-type"/>
      <description>
        <text>- 2 or 3: Peer Ip Address, detects the multi-hop IP link. - 1 or 4: Interface, detects the single-hop IP link. - 9: LDP_LSP, detects the LDP LSP. - 11: TE_LSP, detects the LSP bound to the TE tunnel. - 12: TE_TUNNEL, detects the TE tunnel. - 13: PW, detects the PW. - 15: VSI_PW, detects the VSI PW.</text>
      </description>
    </leaf>
    <leaf name="static-lsp-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Indicates the name of the static LSP. NOTE: This parameter is always displayed as '-'.</text>
      </description>
    </leaf>
    <leaf name="pw-secondary">
      <type name="pw-role"/>
      <description>
        <text>Indicates the ID of the secondary PW.</text>
      </description>
    </leaf>
    <leaf name="next-hop">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Indicates the IP address of the next hop.</text>
      </description>
    </leaf>
    <leaf name="vc-id">
      <type name="uint32"/>
      <description>
        <text>Indicates the ID of the VC.</text>
      </description>
    </leaf>
    <leaf name="vsi-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Indicates the name of the VSI.</text>
      </description>
    </leaf>
    <leaf name="vsi-peer-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Indicates the destination address of the VSI.</text>
      </description>
    </leaf>
    <leaf name="discr-auto">
      <type name="uint32"/>
      <description>
        <text>Indicates the static auto-negotiation identifier.</text>
      </description>
    </leaf>
    <leaf name="peer-ipv6">
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>Indicates the bound destination IPv6 address.</text>
      </description>
    </leaf>
    <leaf name="ipv6-next-hop">
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>Indicates the next-hop IPv6 address.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bfd-sess-up">
    <description>
      <text>The BFD session changed from another state to the Up state.</text>
    </description>
    <leaf name="session-index">
      <type name="uint32"/>
      <description>
        <text>Indicates the index of the BFD session.</text>
      </description>
    </leaf>
    <leaf name="session-name">
      <type name="leafref">
        <path value="/bfd:bfd/bfd:sessions/bfd:session/bfd:name"/>
      </type>
      <description>
        <text>Indicates the configuration name of the BFD session.</text>
      </description>
    </leaf>
    <leaf name="peer-ip">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Indicates the bound destination IP address.</text>
      </description>
    </leaf>
    <leaf name="bind-if-index">
      <type name="uint32"/>
      <description>
        <text>Indicates the index of the bound interface.</text>
      </description>
    </leaf>
    <leaf name="bind-if-name">
      <type name="leafref">
        <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
      </type>
      <description>
        <text>Indicates the name of the bound interface.</text>
      </description>
    </leaf>
    <leaf name="diagnosis">
      <type name="diag-state"/>
      <description>
        <text>Indicates information about session diagnostic characters. - 0: No diagnostic word - 1: Detection time Down - 2: Echo detection Down - 3: Neighbor advertisement Down - 4: Forwarding plane reset - 5: Path Down - 6: Cascading path Down - 7: Administratively Down - 8: Reverse cascading path Down - 9: Peer administratively Down - 25: IP error code stop - 26: IP error code start - 27: Section error code stop - 28: Section error code start - 29: LSP error code stop - 30: LSP ingress error code start - 31: LSP transit error code start.</text>
      </description>
    </leaf>
    <leaf name="vrf-index">
      <type name="uint32"/>
      <description>
        <text>Indicates the index of the bound VPN.</text>
      </description>
    </leaf>
    <leaf name="vpn-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Indicates the name of the bound VPN.</text>
      </description>
    </leaf>
    <leaf name="session-type">
      <type name="create-type"/>
      <description>
        <text>Session type.</text>
      </description>
    </leaf>
    <leaf name="use-default-ip">
      <type name="default-ip-use-flag"/>
      <description>
        <text>Indicates whether use the default multicast IP address.</text>
      </description>
    </leaf>
    <leaf name="bind-type">
      <type name="bind-link-type"/>
      <description>
        <text>- 2 or 3: Peer Ip Address, detects the multi-hop IP link. - 1 or 4: Interface, detects the single-hop IP link. - 9: LDP_LSP, detects the LDP LSP. - 11: TE_LSP, detects the LSP bound to the TE tunnel. - 12: TE_TUNNEL, detects the TE tunnel. - 13: PW, detects the PW. - 15: VSI_PW, detects the VSI PW.</text>
      </description>
    </leaf>
    <leaf name="static-lsp-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Indicates the name of the static LSP. NOTE: This parameter is always displayed as '-'.</text>
      </description>
    </leaf>
    <leaf name="pw-secondary">
      <type name="pw-role"/>
      <description>
        <text>Indicates the ID of the secondary PW.</text>
      </description>
    </leaf>
    <leaf name="next-hop">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Indicates the IP address of the next hop.</text>
      </description>
    </leaf>
    <leaf name="vc-id">
      <type name="uint32"/>
      <description>
        <text>Indicates the ID of the VC.</text>
      </description>
    </leaf>
    <leaf name="vsi-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Indicates the name of the VSI.</text>
      </description>
    </leaf>
    <leaf name="vsi-peer-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Indicates the destination address of the VSI.</text>
      </description>
    </leaf>
    <leaf name="discr-auto">
      <type name="uint32"/>
      <description>
        <text>Indicates the static auto-negotiation identifier.</text>
      </description>
    </leaf>
    <leaf name="peer-ipv6">
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>Indicates the bound destination IPv6 address.</text>
      </description>
    </leaf>
    <leaf name="ipv6-next-hop">
      <type name="inet:ipv6-address-no-zone"/>
      <description>
        <text>Indicates the next-hop IPv6 address.</text>
      </description>
    </leaf>
  </notification>
</module>
