<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bgp-mdt"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bgp-mdt="urn:huawei:yang:huawei-bgp-mdt"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:bgp="urn:huawei:yang:huawei-bgp">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bgp-mdt"/>
  <prefix value="bgp-mdt"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-bgp">
    <prefix value="bgp"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Inter-AS routing protocol that exchanges Network Layer Reachability Information (NLRI) with other BGP systems.</text>
  </description>
  <revision date="2020-02-25">
    <description>
      <text>The YANG descriptions are modified according to new standards.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-03-22">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:afs/bgp:af">
    <description>
      <text>BGP mdt address family configuration.</text>
    </description>
    <container name="mdt">
      <when condition="../bgp:type = 'mdt'"/>
      <description>
        <text>Configure IPv4-family mdt options.</text>
      </description>
      <container name="common">
        <description>
          <text>Configure BGP mdt address family common options.</text>
        </description>
        <leaf name="policy-vpntarget">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable VPN target-based filtering for the received VPN routes. Only the VPN route whose Export RT attribute matches the local Import RT attribute can be added to the routing table. This option can be used in the inter-AS VPN Option B solution and the ASBR MP-EBGP inter-AS L2VPN solution in Kompella mode.</text>
          </description>
        </leaf>
        <uses name="bgp:reflector-cluster-type"/>
        <leaf name="reflect-between-client">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable route reflection between clients. If clients of a route reflector (RR) are fully meshed, you can disable route reflection among clients to reduce the cost.</text>
          </description>
        </leaf>
        <leaf name="bestroute-igp-metric-ignore">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable BGP to ignore the IGP cost of each BGP route to the next hop in route selection. By default, a BGP route with a smaller IGP cost to the next hop is preferred.</text>
          </description>
        </leaf>
      </container>
      <uses name="bgp:slow-peer-type"/>
    </container>
  </augment>
  <ext:task-name value="bgp"/>
</module>
