<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-evpn-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:evpn="urn:huawei:yang:huawei-evpn">
  <belongs-to module="huawei-evpn">
    <prefix value="evpn"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Evpn type.</text>
  </description>
  <revision date="2019-12-30">
    <description>
      <text>Modify the tunnel-type.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-03-22">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="name-type">
    <type name="string">
      <length value="1..31"/>
    </type>
    <description>
      <text>EVN name type.</text>
    </description>
  </typedef>
  <typedef name="esi">
    <type name="string">
      <length value="1..24"/>
      <pattern value="( *(00([0-9a-fA-F]){2}\.(([0-9a-fA-F]){4}\.){3}(([0-9a-fA-F]){4}))? *)"/>
    </type>
    <description>
      <text>ESI is begin with a-f or A-f or 0-9.</text>
    </description>
  </typedef>
  <typedef name="vrf-rt-type">
    <type name="enumeration">
      <enum name="export-extcommunity">
        <value value="2"/>
        <description>
          <text>Value of the extended community attribute of the route from an outbound interface to the destination VPN.</text>
        </description>
      </enum>
      <enum name="import-extcommunity">
        <value value="3"/>
        <description>
          <text>Extended community attribute value. Routes with such an extended community value can be accepted.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VRF RT type.</text>
    </description>
  </typedef>
  <typedef name="evpn-type">
    <type name="enumeration">
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>The type of EVPN is normal mode.</text>
        </description>
      </enum>
      <enum name="i-evpn">
        <value value="1"/>
        <description>
          <text>The type of EVPN is Instance-EVPN.</text>
        </description>
      </enum>
      <enum name="b-evpn">
        <value value="2"/>
        <description>
          <text>The type of EVPN is Backbone-EVPN.</text>
        </description>
      </enum>
      <enum name="bd-evpn">
        <value value="3"/>
        <description>
          <text>The type of EVPN is BD mode.</text>
        </description>
      </enum>
      <enum name="vpws-evpn">
        <value value="4"/>
        <description>
          <text>The type of EVPN is VPWS mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>EVPN type.</text>
    </description>
  </typedef>
  <typedef name="redundancy-mode">
    <type name="enumeration">
      <enum name="all-active">
        <value value="0"/>
        <description>
          <text>All active mode.</text>
        </description>
      </enum>
      <enum name="single-active">
        <value value="1"/>
        <description>
          <text>Single active mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Redundancy mode.</text>
    </description>
  </typedef>
  <typedef name="df-election-mode">
    <type name="enumeration">
      <enum name="per-vlan">
        <value value="0"/>
        <description>
          <text>Per VLAN mode.</text>
        </description>
      </enum>
      <enum name="per-interface">
        <value value="1"/>
        <description>
          <text>Per interface mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>DF election type.</text>
    </description>
  </typedef>
  <typedef name="vpws-df-election-mode">
    <type name="enumeration">
      <enum name="per-serviceid">
        <value value="1"/>
        <description>
          <text>The DF election policy of per service ID.</text>
        </description>
      </enum>
      <enum name="per-interface">
        <value value="2"/>
        <description>
          <text>The DF election policy of per interface.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>DF election policy.</text>
    </description>
  </typedef>
  <typedef name="ad-per-es-route-divmode">
    <type name="enumeration">
      <enum name="dont-divide-rt">
        <value value="0"/>
        <description>
          <text>AD per ES route Split mode dont-divide-rt.</text>
        </description>
      </enum>
      <enum name="divide-rt">
        <value value="1"/>
        <description>
          <text>AD per ES route Split mode divide-rt.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>AD per ES route Split mode.</text>
    </description>
  </typedef>
  <typedef name="ac-influnced-enable">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>AcInfluncedEnable type.</text>
    </description>
  </typedef>
  <typedef name="mac-route-no-advertise-type">
    <type name="enumeration">
      <enum name="enable">
        <value value="0"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="1"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>MAC no-advertise enable type.</text>
    </description>
  </typedef>
  <typedef name="isolate-spoken-type">
    <type name="enumeration">
      <enum name="isolateflag">
        <value value="4"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Forwarding isolation.</text>
    </description>
  </typedef>
  <typedef name="local-remote-frr-enable-type">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Default.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="2"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Local remote FRR enable type.</text>
    </description>
  </typedef>
  <typedef name="evpl-state">
    <type name="enumeration">
      <enum name="down">
        <value value="0"/>
        <description>
          <text>The state of EVPL instance is down.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="1"/>
        <description>
          <text>The state of EVPL instance is up.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>EVPL state.</text>
    </description>
  </typedef>
  <typedef name="reduancy-mode">
    <type name="enumeration">
      <enum name="single-active">
        <value value="0"/>
        <description>
          <text>Single-active mode.</text>
        </description>
      </enum>
      <enum name="all-active">
        <value value="1"/>
        <description>
          <text>All-active mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Reduancy mode.</text>
    </description>
  </typedef>
  <typedef name="df-state">
    <type name="enumeration">
      <enum name="primary">
        <value value="0"/>
        <description>
          <text>Primary DF state.</text>
        </description>
      </enum>
      <enum name="backup">
        <value value="1"/>
        <description>
          <text>Backup DF state.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="2"/>
        <description>
          <text>None DF state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>DF state.</text>
    </description>
  </typedef>
  <typedef name="evpn-tunnel-type">
    <type name="enumeration">
      <enum name="vxlan">
        <value value="0"/>
        <description>
          <text>The tunnel type of VXLAN mode.</text>
        </description>
      </enum>
      <enum name="mpls">
        <value value="1"/>
        <description>
          <text>The tunnel type of MPLS mode.</text>
        </description>
      </enum>
      <enum name="native-ipv6">
        <value value="2"/>
        <description>
          <text>The tunnel type of Native-IPv6 mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of tunnel.</text>
    </description>
  </typedef>
  <typedef name="evpn-evpl-type">
    <type name="enumeration">
      <enum name="vxlan-mode">
        <value value="0"/>
        <description>
          <text>The EVPL type of VXLAN mode.</text>
        </description>
      </enum>
      <enum name="mpls-mode">
        <value value="1"/>
        <description>
          <text>The EVPL type of MPLS mode.</text>
        </description>
      </enum>
      <enum name="srv6-mode">
        <value value="2"/>
        <description>
          <text>The EVPL type of SRv6 mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of EVPL.</text>
    </description>
  </typedef>
  <typedef name="interface-state">
    <type name="enumeration">
      <enum name="down">
        <value value="0"/>
        <description>
          <text>The state of interface is down.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="1"/>
        <description>
          <text>The state of interface is up.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Interface state.</text>
    </description>
  </typedef>
  <typedef name="vc-state">
    <type name="enumeration">
      <enum name="down">
        <value value="0"/>
        <description>
          <text>The state of VC is down.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="1"/>
        <description>
          <text>The state of VC is up.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VC state.</text>
    </description>
  </typedef>
  <typedef name="df-result">
    <type name="enumeration">
      <enum name="backup">
        <value value="0"/>
        <description>
          <text>Backup DF state.</text>
        </description>
      </enum>
      <enum name="primary">
        <value value="1"/>
        <description>
          <text>Primary DF state.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="2"/>
        <description>
          <text>None DF state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>DF result.</text>
    </description>
  </typedef>
  <typedef name="pmsi-type">
    <type name="enumeration">
      <enum name="I-PMSI">
        <value value="1"/>
        <description>
          <text>I-PMSI.</text>
        </description>
      </enum>
      <enum name="S-PMSI">
        <value value="2"/>
        <description>
          <text>S-PMSI.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>EVPN PMSI type.</text>
    </description>
  </typedef>
  <typedef name="mc-tunnel-type">
    <type name="enumeration">
      <enum name="invalid">
        <value value="0"/>
        <description>
          <text>Invalid.</text>
        </description>
      </enum>
      <enum name="mldp-p2mp">
        <value value="1"/>
        <description>
          <text>MLDP P2MP.</text>
        </description>
      </enum>
      <enum name="te-p2mp">
        <value value="3"/>
        <description>
          <text>TE P2MP.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>EVPN MC tunnel type.</text>
    </description>
  </typedef>
  <typedef name="mc-tunnel-role-type">
    <type name="enumeration">
      <enum name="invalid">
        <value value="0"/>
        <description>
          <text>Invalid.</text>
        </description>
      </enum>
      <enum name="root">
        <value value="1"/>
        <description>
          <text>Root.</text>
        </description>
      </enum>
      <enum name="leaf">
        <value value="2"/>
        <description>
          <text>Leaf.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>EVPN MC tunnel role type.</text>
    </description>
  </typedef>
  <typedef name="evpn-state">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Default.</text>
        </description>
      </enum>
      <enum name="down">
        <value value="1"/>
        <description>
          <text>Down.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="2"/>
        <description>
          <text>Up.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>EVPN state.</text>
    </description>
  </typedef>
  <typedef name="tunnel-type">
    <type name="enumeration">
      <enum name="invalid">
        <value value="0"/>
        <description>
          <text>Tunnel of the none type. The none type is an initial type, indicating that no tunnel type is configured. A tunnel can be used only after a tunnel type excluding the none type is configured.</text>
        </description>
      </enum>
      <enum name="ldp">
        <value value="1"/>
        <description>
          <text>LDP tunnel.</text>
        </description>
      </enum>
      <enum name="bgp">
        <value value="2"/>
        <description>
          <text>BGP tunnel.</text>
        </description>
      </enum>
      <enum name="te">
        <value value="3"/>
        <description>
          <text>TE tunnel.</text>
        </description>
      </enum>
      <enum name="static-lsp">
        <value value="4"/>
        <description>
          <text>Static LSP.</text>
        </description>
      </enum>
      <enum name="gre">
        <value value="5"/>
        <description>
          <text>GRE tunnel.</text>
        </description>
      </enum>
      <enum name="uni">
        <value value="6"/>
        <description>
          <text>UNI tunnel.</text>
        </description>
      </enum>
      <enum name="tnl-group">
        <value value="7"/>
        <description>
          <text>Tunnel group that consists of a primary tunnel and a secondary tunnel.</text>
        </description>
      </enum>
      <enum name="sub-te">
        <value value="8"/>
        <description>
          <text>Virtual tunnel that exclusively occupies the specified bandwidth of a TE tunnel.</text>
        </description>
      </enum>
      <enum name="sub-group">
        <value value="9"/>
        <description>
          <text>Virtual tunnel that occupies the specified bandwidth of the primary and secondary tunnels in a tunnel group.</text>
        </description>
      </enum>
      <enum name="6over4">
        <value value="10"/>
        <description>
          <text>IPv6-over-IPv4 tunnel.</text>
        </description>
      </enum>
      <enum name="6to4">
        <value value="11"/>
        <description>
          <text>IPv6-to-IPv4 tunnel.</text>
        </description>
      </enum>
      <enum name="bgp-local-ifnet">
        <value value="12"/>
        <description>
          <text>Local-IFNET tunnel, which is mainly used as a virtual tunnel between two ASBRs in the VPN Option B networking.</text>
        </description>
      </enum>
      <enum name="ldp6">
        <value value="13"/>
        <description>
          <text>LDP6 tunnel, which is an IPv6 tunnel.</text>
        </description>
      </enum>
      <enum name="nvgre">
        <value value="15"/>
        <description>
          <text>NVGRE tunnel.</text>
        </description>
      </enum>
      <enum name="p2mp-ldp">
        <value value="16"/>
        <description>
          <text>P2MP LDP tunnel.</text>
        </description>
      </enum>
      <enum name="vxlan">
        <value value="23"/>
        <description>
          <text>VXLAN Tunnel.</text>
        </description>
      </enum>
      <enum name="ipsec">
        <value value="24"/>
        <description>
          <text>IPSec tunnel.</text>
        </description>
      </enum>
      <enum name="p2mp-te">
        <value value="32"/>
        <description>
          <text>P2MP TE tunnel.</text>
        </description>
      </enum>
      <enum name="vxlan-nvo3">
        <value value="39"/>
        <description>
          <text>VXLAN-NVO3 tunnel.</text>
        </description>
      </enum>
      <enum name="gre6">
        <value value="40"/>
        <description>
          <text>GRE6 tunnel.</text>
        </description>
      </enum>
      <enum name="srbe-lsp">
        <value value="41"/>
        <description>
          <text>SR-LSP tunnel.</text>
        </description>
      </enum>
      <enum name="vxlan6-nvo3">
        <value value="42"/>
        <description>
          <text>VXLANV6-NVO3 tunnel.</text>
        </description>
      </enum>
      <enum name="srv6">
        <value value="43"/>
        <description>
          <text>SRv6 tunnel.</text>
        </description>
      </enum>
      <enum name="4over6">
        <value value="44"/>
        <description>
          <text>IPv4-over-IPv6 tunnel.</text>
        </description>
      </enum>
      <enum name="6rd">
        <value value="45"/>
        <description>
          <text>6rd tunnel.</text>
        </description>
      </enum>
      <enum name="sr-te">
        <value value="47"/>
        <description>
          <text>SR-TE tunnel.</text>
        </description>
      </enum>
      <enum name="sr-te-policy">
        <value value="50"/>
        <description>
          <text>SR-TE policy tunnel.</text>
        </description>
      </enum>
      <enum name="sr-te-policy-group">
        <value value="51"/>
        <description>
          <text>SR-TE policy group tunnel.</text>
        </description>
      </enum>
      <enum name="srv6-te-policy">
        <value value="52"/>
        <description>
          <text>SRv6-TE policy tunnel.</text>
        </description>
      </enum>
      <enum name="p2mp-gre">
        <value value="64"/>
        <description>
          <text>P2MP GRE tunnel.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Tunnel type.</text>
    </description>
  </typedef>
  <typedef name="acess-mode">
    <type name="enumeration">
      <enum name="vlan">
        <value value="0"/>
        <description>
          <text>VLAN access mode.</text>
        </description>
      </enum>
      <enum name="port">
        <value value="1"/>
        <description>
          <text>Port access mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The mode of access.</text>
    </description>
  </typedef>
  <typedef name="service-mode">
    <type name="enumeration">
      <enum name="vlan-aware">
        <value value="0"/>
        <description>
          <text>VLAN aware service mode.</text>
        </description>
      </enum>
      <enum name="vlan-unaware">
        <value value="1"/>
        <description>
          <text>VLAN unaware service mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The interface service mode.</text>
    </description>
  </typedef>
  <typedef name="apply-label-mode">
    <type name="enumeration">
      <enum name="per-instance">
        <value value="1"/>
        <description>
          <text>Label per instance.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Apply label mode.</text>
    </description>
  </typedef>
  <typedef name="timer-type">
    <type name="enumeration">
      <enum name="track-peer-timer">
        <value value="0"/>
        <description>
          <text>Track peer timer.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Timer type.</text>
    </description>
  </typedef>
  <typedef name="timer-mode">
    <type name="enumeration">
      <enum name="idle">
        <value value="0"/>
        <description>
          <text>IDLE mode.</text>
        </description>
      </enum>
      <enum name="running">
        <value value="1"/>
        <description>
          <text>RUNNING mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>DF timer mode.</text>
    </description>
  </typedef>
  <typedef name="eline-role">
    <type name="enumeration">
      <enum name="primary">
        <value value="1"/>
        <description>
          <text>Primary.</text>
        </description>
      </enum>
      <enum name="backup">
        <value value="2"/>
        <description>
          <text>Backup.</text>
        </description>
      </enum>
      <enum name="bypass">
        <value value="4"/>
        <description>
          <text>Bypass.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>ELINE role.</text>
    </description>
  </typedef>
  <typedef name="esi-type">
    <type name="enumeration">
      <enum name="static">
        <value value="0"/>
        <description>
          <text>Static.</text>
        </description>
      </enum>
      <enum name="dynamic">
        <value value="1"/>
        <description>
          <text>Dynamic.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>ESI type.</text>
    </description>
  </typedef>
  <typedef name="esi-redundancy-mode">
    <type name="enumeration">
      <enum name="all-active">
        <value value="0"/>
        <description>
          <text>All active mode.</text>
        </description>
      </enum>
      <enum name="single-active">
        <value value="1"/>
        <description>
          <text>Single active mode.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="255"/>
        <description>
          <text>None.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>ESI redundancy mode.</text>
    </description>
  </typedef>
  <typedef name="srv6-mode">
    <type name="enumeration">
      <enum name="be">
        <value value="1"/>
        <description>
          <text>SRv6 iteration mode is BE.</text>
        </description>
      </enum>
      <enum name="te">
        <value value="2"/>
        <description>
          <text>SRv6 iteration mode is TE.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Srv6 mode is BE or TE.</text>
    </description>
  </typedef>
  <typedef name="topology">
    <type name="enumeration">
      <enum name="SH-SA">
        <value value="0"/>
        <description>
          <text>Single-homed and single-active.</text>
        </description>
      </enum>
      <enum name="MH-SA">
        <value value="1"/>
        <description>
          <text>Multi-homed and single-active.</text>
        </description>
      </enum>
      <enum name="SH-AA">
        <value value="2"/>
        <description>
          <text>Single-homed and all-active.</text>
        </description>
      </enum>
      <enum name="MH-AA">
        <value value="3"/>
        <description>
          <text>Multi-homed and all-active.</text>
        </description>
      </enum>
      <enum name="INCOMPLETE">
        <value value="4"/>
        <description>
          <text>Incomplete.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Evpn Topology.</text>
    </description>
  </typedef>
  <typedef name="df-election-type">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Default value.</text>
        </description>
      </enum>
      <enum name="preference-based">
        <value value="2"/>
        <description>
          <text>Preference based type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>DF election type.</text>
    </description>
  </typedef>
  <typedef name="df-timer-type">
    <type name="enumeration">
      <enum name="esidftimer">
        <value value="1"/>
        <description>
          <text>ESI DF timer.</text>
        </description>
      </enum>
      <enum name="ifdftimer">
        <value value="2"/>
        <description>
          <text>IF DF timer.</text>
        </description>
      </enum>
      <enum name="elinedftimer">
        <value value="6"/>
        <description>
          <text>ELINE DF timer.</text>
        </description>
      </enum>
      <enum name="pwdftimer">
        <value value="7"/>
        <description>
          <text>PW DF timer.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of DF timer.</text>
    </description>
  </typedef>
  <typedef name="df-timer-mode">
    <type name="enumeration">
      <enum name="idle">
        <value value="0"/>
        <description>
          <text>Idle.</text>
        </description>
      </enum>
      <enum name="running">
        <value value="1"/>
        <description>
          <text>Running.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The mode of the DF timer.</text>
    </description>
  </typedef>
  <typedef name="l2vpn-encapsulate-type">
    <type name="enumeration">
      <enum name="vlan">
        <value value="4"/>
        <description>
          <text>VLAN.</text>
        </description>
      </enum>
      <enum name="ethernet">
        <value value="5"/>
        <description>
          <text>Ethernet.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>L2VPN encapsulate type.</text>
    </description>
  </typedef>
  <typedef name="bypass-vxlan-enable-type">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Default.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="2"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enable bypass VXLAN capability.</text>
    </description>
  </typedef>
  <typedef name="evpl-tunnel-type">
    <type name="enumeration">
      <enum name="invalid">
        <value value="0"/>
        <description>
          <text>Invalid tunnel.</text>
        </description>
      </enum>
      <enum name="ldp">
        <value value="1"/>
        <description>
          <text>LDP tunnel.</text>
        </description>
      </enum>
      <enum name="bgp">
        <value value="2"/>
        <description>
          <text>BGP tunnel.</text>
        </description>
      </enum>
      <enum name="te">
        <value value="3"/>
        <description>
          <text>TE tunnel.</text>
        </description>
      </enum>
      <enum name="sr-te">
        <value value="4"/>
        <description>
          <text>SR-TE tunnel.</text>
        </description>
      </enum>
      <enum name="sr-be">
        <value value="5"/>
        <description>
          <text>SR-BE tunnel.</text>
        </description>
      </enum>
      <enum name="srte-policy">
        <value value="6"/>
        <description>
          <text>SRTE-policy tunnel.</text>
        </description>
      </enum>
      <enum name="native-ipv6">
        <value value="7"/>
        <description>
          <text>Native IPv6 tunnel.</text>
        </description>
      </enum>
      <enum name="vxlan">
        <value value="8"/>
        <description>
          <text>VXLAN tunnel.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of tunnel.</text>
    </description>
  </typedef>
  <typedef name="irb2ip-enable-type">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="2"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Default.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>EVPN irb-reoriginate irb2ip enable type.</text>
    </description>
  </typedef>
</submodule>
