<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-qos-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:qos="urn:huawei:yang:huawei-qos">
  <belongs-to module="huawei-qos">
    <prefix value="qos"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>The type definition of quality of service.</text>
  </description>
  <revision date="2020-05-27">
    <description>
      <text>Add new nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-04-10">
    <description>
      <text>Add new nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-04-01">
    <description>
      <text>Add new nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-11">
    <description>
      <text>Add new nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-03">
    <description>
      <text>Add new nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-01-20">
    <description>
      <text>Add new nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-02">
    <description>
      <text>Add new nodes.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-11-04">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="qos-ba-type">
    <type name="enumeration">
      <enum name="8021p">
        <value value="0"/>
        <description>
          <text>802.1p priority.</text>
        </description>
      </enum>
      <enum name="ip-dscp">
        <value value="1"/>
        <description>
          <text>DSCP priority.</text>
        </description>
      </enum>
      <enum name="mpls-exp">
        <value value="2"/>
        <description>
          <text>MPLS-EXP priority.</text>
        </description>
      </enum>
      <enum name="user-priority">
        <value value="3"/>
        <description>
          <text>User priority.</text>
        </description>
      </enum>
      <enum name="ip-precedence">
        <value value="11"/>
        <description>
          <text>IP-Precedence priority.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Behavior aggregations type.</text>
    </description>
  </typedef>
  <typedef name="qos-phb-type">
    <type name="enumeration">
      <enum name="8021p">
        <value value="0"/>
        <description>
          <text>802.1p priority.</text>
        </description>
      </enum>
      <enum name="ip-dscp">
        <value value="1"/>
        <description>
          <text>DSCP priority.</text>
        </description>
      </enum>
      <enum name="mpls-exp">
        <value value="2"/>
        <description>
          <text>MPLS-EXP priority.</text>
        </description>
      </enum>
      <enum name="ip-precedence">
        <value value="11"/>
        <description>
          <text>IP Precedence priority.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Priority type.</text>
    </description>
  </typedef>
  <typedef name="qos-service-class">
    <type name="enumeration">
      <enum name="be">
        <value value="0"/>
        <description>
          <text>BE service class.</text>
        </description>
      </enum>
      <enum name="af1">
        <value value="1"/>
        <description>
          <text>AF1 service-class.</text>
        </description>
      </enum>
      <enum name="af2">
        <value value="2"/>
        <description>
          <text>AF2 service-class.</text>
        </description>
      </enum>
      <enum name="af3">
        <value value="3"/>
        <description>
          <text>AF3 service-class.</text>
        </description>
      </enum>
      <enum name="af4">
        <value value="4"/>
        <description>
          <text>AF4 service-class.</text>
        </description>
      </enum>
      <enum name="ef">
        <value value="5"/>
        <description>
          <text>EF service-class.</text>
        </description>
      </enum>
      <enum name="cs6">
        <value value="6"/>
        <description>
          <text>CS6 service-class.</text>
        </description>
      </enum>
      <enum name="cs7">
        <value value="7"/>
        <description>
          <text>CS7 service-class.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>QoS service class.</text>
    </description>
  </typedef>
  <typedef name="qos-service-class-total">
    <type name="enumeration">
      <enum name="be">
        <value value="0"/>
        <description>
          <text>BE service class.</text>
        </description>
      </enum>
      <enum name="af1">
        <value value="1"/>
        <description>
          <text>AF1 service class.</text>
        </description>
      </enum>
      <enum name="af2">
        <value value="2"/>
        <description>
          <text>AF2 service class.</text>
        </description>
      </enum>
      <enum name="af3">
        <value value="3"/>
        <description>
          <text>AF3 service class.</text>
        </description>
      </enum>
      <enum name="af4">
        <value value="4"/>
        <description>
          <text>AF4 service class.</text>
        </description>
      </enum>
      <enum name="ef">
        <value value="5"/>
        <description>
          <text>EF service class.</text>
        </description>
      </enum>
      <enum name="cs6">
        <value value="6"/>
        <description>
          <text>CS6 service class.</text>
        </description>
      </enum>
      <enum name="cs7">
        <value value="7"/>
        <description>
          <text>CS7 service class.</text>
        </description>
      </enum>
      <enum name="total">
        <value value="8"/>
        <description>
          <text>Total service class.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>QoS service class.</text>
    </description>
  </typedef>
  <typedef name="qos-color">
    <type name="enumeration">
      <enum name="green">
        <value value="0"/>
        <description>
          <text>Green.</text>
        </description>
      </enum>
      <enum name="yellow">
        <value value="1"/>
        <description>
          <text>Yellow.</text>
        </description>
      </enum>
      <enum name="red">
        <value value="2"/>
        <description>
          <text>Red.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Color type.</text>
    </description>
  </typedef>
  <typedef name="qos-direction-type">
    <type name="enumeration">
      <enum name="inbound">
        <value value="0"/>
        <description>
          <text>Inbound.</text>
        </description>
      </enum>
      <enum name="outbound">
        <value value="1"/>
        <description>
          <text>Outbound.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Direction type.</text>
    </description>
  </typedef>
  <typedef name="qos-gq-direction-type">
    <type name="enumeration">
      <enum name="inbound">
        <value value="0"/>
        <description>
          <text>Inbound.</text>
        </description>
      </enum>
      <enum name="outbound">
        <value value="1"/>
        <description>
          <text>Outbound.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Direction type.</text>
    </description>
  </typedef>
  <typedef name="qos-traffic-type">
    <type name="enumeration">
      <enum name="ucl">
        <value value="0"/>
        <description>
          <text>Ucl.</text>
        </description>
      </enum>
      <enum name="acl">
        <value value="1"/>
        <description>
          <text>Acl.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Traffic policy type.</text>
    </description>
  </typedef>
  <typedef name="qos-acl-log-type">
    <type name="enumeration">
      <enum name="acl-log">
        <value value="1"/>
        <description>
          <text>Log first-packet parameter.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Acl log.</text>
    </description>
  </typedef>
  <typedef name="template-name">
    <type name="string">
      <length value="1..31"/>
    </type>
    <description>
      <text>Template name is like string.</text>
    </description>
  </typedef>
  <typedef name="queue-schedule-mode">
    <type name="enumeration">
      <enum name="pq">
        <value value="0"/>
        <description>
          <text>Priority queue.</text>
        </description>
      </enum>
      <enum name="wfq">
        <value value="1"/>
        <description>
          <text>Weighted fair queuing.</text>
        </description>
      </enum>
      <enum name="lpq">
        <value value="2"/>
        <description>
          <text>Low priority queuing.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Queue schedule mode.</text>
    </description>
  </typedef>
  <typedef name="queue-low-latency">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enable low latency.</text>
    </description>
  </typedef>
  <typedef name="queue-low-jitter">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enable low jitter.</text>
    </description>
  </typedef>
  <typedef name="queue-cir-schedule-mode">
    <type name="enumeration">
      <enum name="pq">
        <value value="0"/>
        <description>
          <text>PQ.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Scheduling strategy of cir.</text>
    </description>
  </typedef>
  <typedef name="flow-queue-template-type">
    <type name="enumeration">
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>Normal mode.</text>
        </description>
      </enum>
      <enum name="priority">
        <value value="1"/>
        <description>
          <text>Priority mode.</text>
        </description>
      </enum>
      <enum name="4cos">
        <value value="2"/>
        <description>
          <text>Four cos mode.</text>
        </description>
      </enum>
      <enum name="8cos-enhance">
        <value value="5"/>
        <description>
          <text>Eight cos enhance.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Flow queue template mode type.</text>
    </description>
  </typedef>
  <typedef name="profile-template-type">
    <type name="enumeration">
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>Normal.</text>
        </description>
      </enum>
      <enum name="time-range">
        <value value="1"/>
        <description>
          <text>Time range.</text>
        </description>
      </enum>
      <enum name="8cos-enhance">
        <value value="5"/>
        <description>
          <text>Eight cos enhance.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Profile template mode type.</text>
    </description>
  </typedef>
  <typedef name="all-direction-type">
    <type name="enumeration">
      <enum name="inbound">
        <value value="0"/>
        <description>
          <text>Inbound.</text>
        </description>
      </enum>
      <enum name="outbound">
        <value value="1"/>
        <description>
          <text>Outbound.</text>
        </description>
      </enum>
      <enum name="all">
        <value value="2"/>
        <description>
          <text>All.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Direction type include all.</text>
    </description>
  </typedef>
  <typedef name="priority-level-type">
    <type name="enumeration">
      <enum name="low">
        <value value="255"/>
        <description>
          <text>Low.</text>
        </description>
      </enum>
      <enum name="high">
        <value value="1"/>
        <description>
          <text>High.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Priority level type.</text>
    </description>
  </typedef>
  <typedef name="adjust-on-card-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Adjust on card flag.</text>
    </description>
  </typedef>
  <typedef name="gq-template-type">
    <type name="enumeration">
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>Normal mode.</text>
        </description>
      </enum>
      <enum name="priority">
        <value value="1"/>
        <description>
          <text>Priority mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>User group queue mode.</text>
    </description>
  </typedef>
  <typedef name="class-operator">
    <type name="enumeration">
      <enum name="or">
        <value value="0"/>
        <description>
          <text>Or.</text>
        </description>
      </enum>
      <enum name="and">
        <value value="1"/>
        <description>
          <text>And.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Logical operator of a rule.</text>
    </description>
  </typedef>
  <typedef name="ip-family">
    <type name="enumeration">
      <enum name="ipv4">
        <value value="1"/>
        <description>
          <text>IPv4.</text>
        </description>
      </enum>
      <enum name="ipv6">
        <value value="2"/>
        <description>
          <text>IPv6.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ip family type.</text>
    </description>
  </typedef>
  <typedef name="priority-type">
    <type name="enumeration">
      <enum name="8021p">
        <value value="0"/>
        <description>
          <text>802.1p priority.</text>
        </description>
      </enum>
      <enum name="ip-precedence">
        <value value="1"/>
        <description>
          <text>IP precedence.</text>
        </description>
      </enum>
      <enum name="dscp">
        <value value="2"/>
        <description>
          <text>DSCP priority.</text>
        </description>
      </enum>
      <enum name="mpls-exp">
        <value value="4"/>
        <description>
          <text>MPLS-EXP priority.</text>
        </description>
      </enum>
      <enum name="ipv6-dscp">
        <value value="5"/>
        <description>
          <text>IPv6 DSCP priority.</text>
        </description>
      </enum>
      <enum name="ipv6-ip-precedence">
        <value value="6"/>
        <description>
          <text>IPv6 IP precedence.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Priority type.</text>
    </description>
  </typedef>
  <typedef name="action-car">
    <type name="enumeration">
      <enum name="car">
        <value value="0"/>
        <description>
          <text>CAR action.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of a car action.</text>
    </description>
  </typedef>
  <typedef name="color-action-type">
    <type name="enumeration">
      <enum name="pass">
        <value value="0"/>
        <description>
          <text>Pass.</text>
        </description>
      </enum>
      <enum name="discard">
        <value value="2"/>
        <description>
          <text>Discard.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Color action type.</text>
    </description>
  </typedef>
  <typedef name="service-class-notconfig">
    <type name="enumeration">
      <enum name="be">
        <value value="0"/>
        <description>
          <text>BE service class.</text>
        </description>
      </enum>
      <enum name="af1">
        <value value="1"/>
        <description>
          <text>AF1 service class.</text>
        </description>
      </enum>
      <enum name="af2">
        <value value="2"/>
        <description>
          <text>AF2 service class.</text>
        </description>
      </enum>
      <enum name="af3">
        <value value="3"/>
        <description>
          <text>AF3 service class.</text>
        </description>
      </enum>
      <enum name="af4">
        <value value="4"/>
        <description>
          <text>AF4 service class.</text>
        </description>
      </enum>
      <enum name="ef">
        <value value="5"/>
        <description>
          <text>EF service class.</text>
        </description>
      </enum>
      <enum name="cs6">
        <value value="6"/>
        <description>
          <text>CS6 service class.</text>
        </description>
      </enum>
      <enum name="cs7">
        <value value="7"/>
        <description>
          <text>CS7 service class.</text>
        </description>
      </enum>
      <enum name="not-config">
        <value value="8"/>
        <description>
          <text>Not config service class.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Service class type.</text>
    </description>
  </typedef>
  <typedef name="filter-flag">
    <type name="enumeration">
      <enum name="permit">
        <value value="0"/>
        <description>
          <text>Permit.</text>
        </description>
      </enum>
      <enum name="deny">
        <value value="1"/>
        <description>
          <text>Deny.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Filter type.</text>
    </description>
  </typedef>
  <typedef name="action-remark">
    <type name="enumeration">
      <enum name="8021p">
        <value value="12"/>
        <description>
          <text>Remark 802.1p priority action.</text>
        </description>
      </enum>
      <enum name="ipv4-dscp">
        <value value="13"/>
        <description>
          <text>Remark DSCP action.</text>
        </description>
      </enum>
      <enum name="tos">
        <value value="19"/>
        <description>
          <text>Remark tos priority action.</text>
        </description>
      </enum>
      <enum name="ipv6-dscp">
        <value value="14"/>
        <description>
          <text>Remark IPv6 DSCP action.</text>
        </description>
      </enum>
      <enum name="ip-precedence">
        <value value="15"/>
        <description>
          <text>Remark IP precedence action.</text>
        </description>
      </enum>
      <enum name="mpls-exp">
        <value value="16"/>
        <description>
          <text>Remark MPLS-EXP action.</text>
        </description>
      </enum>
      <enum name="ip-df">
        <value value="21"/>
        <description>
          <text>Remark IP-DF action.</text>
        </description>
      </enum>
      <enum name="ttl">
        <value value="26"/>
        <description>
          <text>Remark TTL action.</text>
        </description>
      </enum>
      <enum name="inner-8021p">
        <value value="34"/>
        <description>
          <text>Remark inner 802.1p priority action.</text>
        </description>
      </enum>
      <enum name="outer-8021p">
        <value value="35"/>
        <description>
          <text>Remark outer 802.1p priority action.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Action remark type.</text>
    </description>
  </typedef>
  <typedef name="service-class-action">
    <type name="enumeration">
      <enum name="service-class">
        <value value="0"/>
        <description>
          <text>Service class.</text>
        </description>
      </enum>
      <enum name="service-class-master-bfd">
        <value value="1"/>
        <description>
          <text>Service class link master BFD.</text>
        </description>
      </enum>
      <enum name="service-class-slave-bfd">
        <value value="2"/>
        <description>
          <text>Service class link slave BFD.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of a service class action.</text>
    </description>
  </typedef>
  <typedef name="remark-type">
    <type name="enumeration">
      <enum name="enable">
        <value value="0"/>
        <description>
          <text>Remark enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="1"/>
        <description>
          <text>Remark disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Remark type.</text>
    </description>
  </typedef>
  <typedef name="trust-type">
    <type name="enumeration">
      <enum name="ip-dscp">
        <value value="0"/>
        <description>
          <text>Trust ip-dscp.</text>
        </description>
      </enum>
      <enum name="8021p">
        <value value="1"/>
        <description>
          <text>Trust 8021p.</text>
        </description>
      </enum>
      <enum name="inner-8021p">
        <value value="3"/>
        <description>
          <text>Trust inner-8021p.</text>
        </description>
      </enum>
      <enum name="outer-8021p">
        <value value="2"/>
        <description>
          <text>Trust outer-8021p.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Trust type.</text>
    </description>
  </typedef>
  <typedef name="trust-direction-type">
    <type name="enumeration">
      <enum name="inbound">
        <value value="1"/>
        <description>
          <text>Inbound.</text>
        </description>
      </enum>
      <enum name="outbound">
        <value value="2"/>
        <description>
          <text>Outbound.</text>
        </description>
      </enum>
      <enum name="in-outbound">
        <value value="0"/>
        <description>
          <text>Not config.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Trust direction type.</text>
    </description>
  </typedef>
  <typedef name="identifier-type">
    <type name="enumeration">
      <enum name="no">
        <value value="0"/>
        <description>
          <text>Not config.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="1"/>
        <description>
          <text>Not config VLAN.</text>
        </description>
      </enum>
      <enum name="vid">
        <value value="2"/>
        <description>
          <text>Vid.</text>
        </description>
      </enum>
      <enum name="ce-vid">
        <value value="3"/>
        <description>
          <text>CE VLAN ID.</text>
        </description>
      </enum>
      <enum name="vid-ce-vid">
        <value value="4"/>
        <description>
          <text>Vid CE vid.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Identifier type.</text>
    </description>
  </typedef>
  <typedef name="link-adjustment-type">
    <type name="enumeration">
      <enum name="cell">
        <value value="1"/>
        <description>
          <text>Cell.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Link adjustment type.</text>
    </description>
  </typedef>
  <typedef name="policy-apply-layer-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>Default classification.</text>
        </description>
      </enum>
      <enum name="link">
        <value value="1"/>
        <description>
          <text>Classification based on Layer 2 information.</text>
        </description>
      </enum>
      <enum name="mpls">
        <value value="3"/>
        <description>
          <text>Classification based on MPLS information.</text>
        </description>
      </enum>
      <enum name="all">
        <value value="2"/>
        <description>
          <text>Classification based on ALL information.</text>
        </description>
      </enum>
      <enum name="vxlan">
        <value value="4"/>
        <description>
          <text>Classification based on VXLAN information.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Policy layer type.</text>
    </description>
  </typedef>
  <typedef name="policy-apply-vxlan-layer-type">
    <type name="enumeration">
      <enum name="link">
        <value value="1"/>
        <description>
          <text>Classification based on Layer 2 information.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Policy layer type.</text>
    </description>
  </typedef>
  <typedef name="profile-apply-type">
    <type name="enumeration">
      <enum name="interface">
        <value value="0"/>
        <description>
          <text>Interface.</text>
        </description>
      </enum>
      <enum name="vlan">
        <value value="1"/>
        <description>
          <text>VLAN.</text>
        </description>
      </enum>
      <enum name="pe">
        <value value="2"/>
        <description>
          <text>Pe.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Profile apply type.</text>
    </description>
  </typedef>
  <typedef name="linkage-bandwidth-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Linkage bandwidth type.</text>
    </description>
  </typedef>
  <typedef name="identify-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>None.</text>
        </description>
      </enum>
      <enum name="vlan">
        <value value="1"/>
        <description>
          <text>VLAN.</text>
        </description>
      </enum>
      <enum name="pe-vid">
        <value value="2"/>
        <description>
          <text>Pe VLAN Id.</text>
        </description>
      </enum>
      <enum name="ce-vid">
        <value value="3"/>
        <description>
          <text>Ce VLAN Id.</text>
        </description>
      </enum>
      <enum name="pe-ce-vid">
        <value value="4"/>
        <description>
          <text>Pe-Ce VLAN Id.</text>
        </description>
      </enum>
      <enum name="vid">
        <value value="5"/>
        <description>
          <text>Vid.</text>
        </description>
      </enum>
      <enum name="evc-ce-vid">
        <value value="6"/>
        <description>
          <text>Ce-vid.</text>
        </description>
      </enum>
      <enum name="vid-ce-vid">
        <value value="7"/>
        <description>
          <text>Vid-ce-vid.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Identify type.</text>
    </description>
  </typedef>
  <typedef name="hqos-service-class">
    <type name="enumeration">
      <enum name="be">
        <value value="0"/>
        <description>
          <text>BE service class.</text>
        </description>
      </enum>
      <enum name="af1">
        <value value="1"/>
        <description>
          <text>AF1 service class.</text>
        </description>
      </enum>
      <enum name="af2">
        <value value="2"/>
        <description>
          <text>AF2 service class.</text>
        </description>
      </enum>
      <enum name="af3">
        <value value="3"/>
        <description>
          <text>AF3 service class.</text>
        </description>
      </enum>
      <enum name="af4">
        <value value="4"/>
        <description>
          <text>AF4 service class.</text>
        </description>
      </enum>
      <enum name="ef">
        <value value="5"/>
        <description>
          <text>EF service class.</text>
        </description>
      </enum>
      <enum name="cs6">
        <value value="6"/>
        <description>
          <text>CS6 service class.</text>
        </description>
      </enum>
      <enum name="cs7">
        <value value="7"/>
        <description>
          <text>CS7 service class.</text>
        </description>
      </enum>
      <enum name="total">
        <value value="8"/>
        <description>
          <text>Total.</text>
        </description>
      </enum>
      <enum name="cos0">
        <value value="9"/>
        <description>
          <text>Cos0 service class.</text>
        </description>
      </enum>
      <enum name="cos1">
        <value value="10"/>
        <description>
          <text>Cos1 service class.</text>
        </description>
      </enum>
      <enum name="cos2">
        <value value="11"/>
        <description>
          <text>Cos2 service class.</text>
        </description>
      </enum>
      <enum name="cos3">
        <value value="12"/>
        <description>
          <text>Cos3 service class.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Service class type.</text>
    </description>
  </typedef>
  <typedef name="qos-res-type">
    <type name="enumeration">
      <enum name="null">
        <value value="0"/>
        <description>
          <text>Null.</text>
        </description>
      </enum>
      <enum name="sq">
        <value value="1"/>
        <description>
          <text>SQ.</text>
        </description>
      </enum>
      <enum name="car">
        <value value="2"/>
        <description>
          <text>CAR.</text>
        </description>
      </enum>
      <enum name="sq-car">
        <value value="3"/>
        <description>
          <text>SQCAR.</text>
        </description>
      </enum>
      <enum name="l2-car">
        <value value="4"/>
        <description>
          <text>L2CAR.</text>
        </description>
      </enum>
      <enum name="l2-l3-car">
        <value value="5"/>
        <description>
          <text>L2L3CAR.</text>
        </description>
      </enum>
      <enum name="l3-car">
        <value value="6"/>
        <description>
          <text>L3CAR.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Resource type.</text>
    </description>
  </typedef>
  <typedef name="switch-flag">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Switch flag.</text>
    </description>
  </typedef>
  <typedef name="low-latency">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enable or disable low latency.</text>
    </description>
  </typedef>
  <typedef name="share-shape-mode">
    <type name="enumeration">
      <enum name="pq">
        <value value="0"/>
        <description>
          <text>Priority queue.</text>
        </description>
      </enum>
      <enum name="wfq">
        <value value="1"/>
        <description>
          <text>Weighted fair queuing.</text>
        </description>
      </enum>
      <enum name="lpq">
        <value value="2"/>
        <description>
          <text>Low priority queuing.</text>
        </description>
      </enum>
      <enum name="not-config">
        <value value="3"/>
        <description>
          <text>Not config.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Share shape mode.</text>
    </description>
  </typedef>
  <typedef name="be-type">
    <type name="enumeration">
      <enum name="true">
        <value value="0"/>
        <description>
          <text>True.</text>
        </description>
      </enum>
      <enum name="false">
        <value value="8"/>
        <description>
          <text>False.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>BE type.</text>
    </description>
  </typedef>
  <typedef name="af1-type">
    <type name="enumeration">
      <enum name="true">
        <value value="1"/>
        <description>
          <text>True.</text>
        </description>
      </enum>
      <enum name="false">
        <value value="8"/>
        <description>
          <text>False.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>AF1 type.</text>
    </description>
  </typedef>
  <typedef name="af2-type">
    <type name="enumeration">
      <enum name="true">
        <value value="2"/>
        <description>
          <text>True.</text>
        </description>
      </enum>
      <enum name="false">
        <value value="8"/>
        <description>
          <text>False.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>AF2 type.</text>
    </description>
  </typedef>
  <typedef name="af3-type">
    <type name="enumeration">
      <enum name="true">
        <value value="3"/>
        <description>
          <text>True.</text>
        </description>
      </enum>
      <enum name="false">
        <value value="8"/>
        <description>
          <text>False.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>AF3 type.</text>
    </description>
  </typedef>
  <typedef name="af4-type">
    <type name="enumeration">
      <enum name="true">
        <value value="4"/>
        <description>
          <text>True.</text>
        </description>
      </enum>
      <enum name="false">
        <value value="8"/>
        <description>
          <text>False.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>AF4 type.</text>
    </description>
  </typedef>
  <typedef name="ef-type">
    <type name="enumeration">
      <enum name="true">
        <value value="5"/>
        <description>
          <text>True.</text>
        </description>
      </enum>
      <enum name="false">
        <value value="8"/>
        <description>
          <text>False.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>EF type.</text>
    </description>
  </typedef>
  <typedef name="cs6-type">
    <type name="enumeration">
      <enum name="true">
        <value value="6"/>
        <description>
          <text>True.</text>
        </description>
      </enum>
      <enum name="false">
        <value value="8"/>
        <description>
          <text>False.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>CS6 type.</text>
    </description>
  </typedef>
  <typedef name="cs7-type">
    <type name="enumeration">
      <enum name="true">
        <value value="7"/>
        <description>
          <text>True.</text>
        </description>
      </enum>
      <enum name="false">
        <value value="8"/>
        <description>
          <text>False.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>CS7 type.</text>
    </description>
  </typedef>
  <typedef name="shapid-upritype">
    <type name="enumeration">
      <enum name="1">
        <value value="1"/>
        <description>
          <text>1.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Shap Id.</text>
    </description>
  </typedef>
  <typedef name="qos-cos-value">
    <type name="enumeration">
      <enum name="cos0">
        <value value="0"/>
        <description>
          <text>Cos0.</text>
        </description>
      </enum>
      <enum name="cos1">
        <value value="1"/>
        <description>
          <text>Cos1.</text>
        </description>
      </enum>
      <enum name="cos2">
        <value value="2"/>
        <description>
          <text>Cos2.</text>
        </description>
      </enum>
      <enum name="cos3">
        <value value="3"/>
        <description>
          <text>Cos3.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Cos value.</text>
    </description>
  </typedef>
  <typedef name="shap-id-type">
    <type name="enumeration">
      <enum name="1">
        <value value="1"/>
        <description>
          <text>Shap-id 1.</text>
        </description>
      </enum>
      <enum name="not-config">
        <value value="2"/>
        <description>
          <text>Not config.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Shap id type.</text>
    </description>
  </typedef>
  <typedef name="queue-select-be-type">
    <type name="enumeration">
      <enum name="true">
        <value value="0"/>
        <description>
          <text>True.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Queue BE.</text>
    </description>
  </typedef>
  <typedef name="queue-select-af1-type">
    <type name="enumeration">
      <enum name="true">
        <value value="1"/>
        <description>
          <text>True.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Queue AF1.</text>
    </description>
  </typedef>
  <typedef name="queue-select-af2-type">
    <type name="enumeration">
      <enum name="true">
        <value value="2"/>
        <description>
          <text>True.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Queue AF2.</text>
    </description>
  </typedef>
  <typedef name="queue-select-af3-type">
    <type name="enumeration">
      <enum name="true">
        <value value="3"/>
        <description>
          <text>True.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Queue AF3.</text>
    </description>
  </typedef>
  <typedef name="queue-select-af4-type">
    <type name="enumeration">
      <enum name="true">
        <value value="4"/>
        <description>
          <text>True.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Queue AF4.</text>
    </description>
  </typedef>
  <typedef name="queue-select-ef-type">
    <type name="enumeration">
      <enum name="true">
        <value value="5"/>
        <description>
          <text>True.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Queue EF.</text>
    </description>
  </typedef>
  <typedef name="queue-select-cs6-type">
    <type name="enumeration">
      <enum name="true">
        <value value="6"/>
        <description>
          <text>True.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Queue CS6.</text>
    </description>
  </typedef>
  <typedef name="queue-select-cs7-type">
    <type name="enumeration">
      <enum name="true">
        <value value="7"/>
        <description>
          <text>True.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Queue CS7.</text>
    </description>
  </typedef>
  <typedef name="priority-flow-queue-schedule-mode">
    <type name="enumeration">
      <enum name="pq">
        <value value="0"/>
        <description>
          <text>Priority queue.</text>
        </description>
      </enum>
      <enum name="wfq">
        <value value="1"/>
        <description>
          <text>Weighted fair queue.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Priority mode.</text>
    </description>
  </typedef>
  <typedef name="slot-id">
    <type name="string">
      <length value="1..31"/>
      <pattern value="(c[cl]c\d+/)?\d+"/>
    </type>
    <description>
      <text>Slot id is like 3, clc1/3 or ccc1/3.</text>
    </description>
  </typedef>
  <typedef name="group-name">
    <type name="string">
      <length value="1..32"/>
    </type>
    <description>
      <text>Group name is like string.</text>
    </description>
  </typedef>
  <typedef name="qos-service-class-filter">
    <type name="enumeration">
      <enum name="be">
        <value value="0"/>
        <description>
          <text>BE service class.</text>
        </description>
      </enum>
      <enum name="af1">
        <value value="1"/>
        <description>
          <text>AF1 service class.</text>
        </description>
      </enum>
      <enum name="af2">
        <value value="2"/>
        <description>
          <text>AF2 service class.</text>
        </description>
      </enum>
      <enum name="af3">
        <value value="3"/>
        <description>
          <text>AF3 service class.</text>
        </description>
      </enum>
      <enum name="af4">
        <value value="4"/>
        <description>
          <text>AF4 service class.</text>
        </description>
      </enum>
      <enum name="ef">
        <value value="5"/>
        <description>
          <text>Ef service class.</text>
        </description>
      </enum>
      <enum name="cs6">
        <value value="6"/>
        <description>
          <text>CS6 service class.</text>
        </description>
      </enum>
      <enum name="cs7">
        <value value="7"/>
        <description>
          <text>CS7 service class.</text>
        </description>
      </enum>
      <enum name="total">
        <value value="8"/>
        <description>
          <text>Total.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Service class.</text>
    </description>
  </typedef>
  <typedef name="qos-service-class-8cos">
    <type name="enumeration">
      <enum name="be">
        <value value="0"/>
        <description>
          <text>BE service class.</text>
        </description>
      </enum>
      <enum name="af1">
        <value value="1"/>
        <description>
          <text>AF1 service class.</text>
        </description>
      </enum>
      <enum name="af2">
        <value value="2"/>
        <description>
          <text>AF2 service class.</text>
        </description>
      </enum>
      <enum name="af3">
        <value value="3"/>
        <description>
          <text>AF3 service class.</text>
        </description>
      </enum>
      <enum name="af4">
        <value value="4"/>
        <description>
          <text>AF4 service class.</text>
        </description>
      </enum>
      <enum name="ef">
        <value value="5"/>
        <description>
          <text>Ef service class.</text>
        </description>
      </enum>
      <enum name="cs6">
        <value value="6"/>
        <description>
          <text>CS6 service class.</text>
        </description>
      </enum>
      <enum name="cs7">
        <value value="7"/>
        <description>
          <text>CS7 service class.</text>
        </description>
      </enum>
      <enum name="total">
        <value value="8"/>
        <description>
          <text>Total.</text>
        </description>
      </enum>
      <enum name="cos0">
        <value value="9"/>
        <description>
          <text>Cos0 service class.</text>
        </description>
      </enum>
      <enum name="cos1">
        <value value="10"/>
        <description>
          <text>Cos1 service class.</text>
        </description>
      </enum>
      <enum name="cos2">
        <value value="11"/>
        <description>
          <text>Cos2 service class.</text>
        </description>
      </enum>
      <enum name="cos3">
        <value value="12"/>
        <description>
          <text>Cos3 service class.</text>
        </description>
      </enum>
      <enum name="cos4">
        <value value="13"/>
        <description>
          <text>Cos4 service class.</text>
        </description>
      </enum>
      <enum name="cos5">
        <value value="14"/>
        <description>
          <text>Cos5 service class.</text>
        </description>
      </enum>
      <enum name="cos6">
        <value value="15"/>
        <description>
          <text>Cos6 service class.</text>
        </description>
      </enum>
      <enum name="cos7">
        <value value="16"/>
        <description>
          <text>Cos7 service class.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Service class.</text>
    </description>
  </typedef>
  <typedef name="qos-car-type">
    <type name="enumeration">
      <enum name="car">
        <value value="1"/>
        <description>
          <text>CAR action.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>CAR.</text>
    </description>
  </typedef>
  <typedef name="car-direction-type">
    <type name="enumeration">
      <enum name="inbound">
        <value value="0"/>
        <description>
          <text>Inbound.</text>
        </description>
      </enum>
      <enum name="outbound">
        <value value="1"/>
        <description>
          <text>Outbound.</text>
        </description>
      </enum>
      <enum name="all">
        <value value="2"/>
        <description>
          <text>All.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Direction type.</text>
    </description>
  </typedef>
  <typedef name="profile-car-type">
    <type name="enumeration">
      <enum name="car">
        <value value="1"/>
        <description>
          <text>CAR action.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>CAR.</text>
    </description>
  </typedef>
  <typedef name="profile-car-direction-type">
    <type name="enumeration">
      <enum name="all">
        <value value="2"/>
        <description>
          <text>All.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>All.</text>
    </description>
  </typedef>
  <typedef name="qos-suppression-type">
    <type name="enumeration">
      <enum name="broadcast">
        <value value="2"/>
        <description>
          <text>Broadcast suppression.</text>
        </description>
      </enum>
      <enum name="multicast">
        <value value="3"/>
        <description>
          <text>Multicast suppression.</text>
        </description>
      </enum>
      <enum name="unknow-unicast">
        <value value="4"/>
        <description>
          <text>Unknown unicast suppression.</text>
        </description>
      </enum>
      <enum name="bum">
        <value value="7"/>
        <description>
          <text>BUM suppression.</text>
        </description>
      </enum>
      <enum name="bu">
        <value value="8"/>
        <description>
          <text>BU suppression.</text>
        </description>
      </enum>
      <enum name="unknow-multicast">
        <value value="9"/>
        <description>
          <text>Unknown multicast suppression.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Suppression type.</text>
    </description>
  </typedef>
  <typedef name="suppression-direction-type">
    <type name="enumeration">
      <enum name="inbound">
        <value value="0"/>
        <description>
          <text>Inbound.</text>
        </description>
      </enum>
      <enum name="outbound">
        <value value="1"/>
        <description>
          <text>Outbound.</text>
        </description>
      </enum>
      <enum name="all">
        <value value="2"/>
        <description>
          <text>All.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Suppression direction type.</text>
    </description>
  </typedef>
  <typedef name="color-aware-type">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enable color aware.</text>
    </description>
  </typedef>
  <typedef name="priority-aware-type">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enable priority aware.</text>
    </description>
  </typedef>
  <typedef name="mode-template-status">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enable.</text>
    </description>
  </typedef>
  <typedef name="policy-match-type">
    <type name="enumeration">
      <enum name="ip-layer-push">
        <value value="0"/>
        <description>
          <text>MF traffic classification based only on IP Layer (Layer 3) information for incoming traffic on the public network.</text>
        </description>
      </enum>
      <enum name="ip-layer-pop">
        <value value="7"/>
        <description>
          <text>MF traffic classification based only on IP Layer (Layer 3) information for outgoing traffic on the public network.</text>
        </description>
      </enum>
      <enum name="mpls-layer-push">
        <value value="3"/>
        <description>
          <text>MF classification based on both IP and MPLS information for incoming traffic on the public network.</text>
        </description>
      </enum>
      <enum name="mpls-layer-pop">
        <value value="6"/>
        <description>
          <text>MF classification based on both IP and MPLS information for outgoing traffic on the public network.</text>
        </description>
      </enum>
      <enum name="mpls-layer-l2-inbound">
        <value value="4"/>
        <description>
          <text>MF traffic classification based on MPLS information for outgoing traffic on the public network in Layer 2 forwarding scenarios.</text>
        </description>
      </enum>
      <enum name="protocol-mc-reserved">
        <value value="2"/>
        <description>
          <text>Match Layer 3 protocol packets with reserved multicast addresses against ACLs.</text>
        </description>
      </enum>
      <enum name="rule-packet">
        <value value="5"/>
        <description>
          <text>Enable packet type-based filtering for MF classification.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Traffic policy match type.</text>
    </description>
  </typedef>
  <typedef name="statistics-switch-status">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Statistics switch type.</text>
    </description>
  </typedef>
  <typedef name="stream-direction-type">
    <type name="enumeration">
      <enum name="source">
        <value value="1"/>
        <description>
          <text>Source.</text>
        </description>
      </enum>
      <enum name="destination">
        <value value="2"/>
        <description>
          <text>Destination.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Stream direction type.</text>
    </description>
  </typedef>
  <typedef name="group-type">
    <type name="enumeration">
      <enum name="service-group">
        <value value="1"/>
        <description>
          <text>Service group.</text>
        </description>
      </enum>
      <enum name="user-group">
        <value value="2"/>
        <description>
          <text>User group.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Group type.</text>
    </description>
  </typedef>
  <typedef name="switch-type">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enable.</text>
    </description>
  </typedef>
  <typedef name="out-direction-type">
    <type name="enumeration">
      <enum name="outbound">
        <value value="1"/>
        <description>
          <text>Outbound.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Outbound direction.</text>
    </description>
  </typedef>
  <typedef name="priority-shaping-type">
    <type name="enumeration">
      <enum name="priority0">
        <value value="0"/>
        <description>
          <text>Priority mode 0.</text>
        </description>
      </enum>
      <enum name="priority1">
        <value value="1"/>
        <description>
          <text>Priority mode 1.</text>
        </description>
      </enum>
      <enum name="priority2">
        <value value="2"/>
        <description>
          <text>Priority mode 2.</text>
        </description>
      </enum>
      <enum name="nopriority">
        <value value="255"/>
        <description>
          <text>No priority.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Priority shaping type.</text>
    </description>
  </typedef>
  <typedef name="interval-value">
    <type name="enumeration">
      <enum name="5s">
        <value value="5"/>
        <description>
          <text>5s.</text>
        </description>
      </enum>
      <enum name="30s">
        <value value="30"/>
        <description>
          <text>30s.</text>
        </description>
      </enum>
      <enum name="300s">
        <value value="300"/>
        <description>
          <text>300s.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Interval value.</text>
    </description>
  </typedef>
  <typedef name="buffer-mode-type">
    <type name="enumeration">
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>Normal.</text>
        </description>
      </enum>
      <enum name="large">
        <value value="1"/>
        <description>
          <text>Large.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Buffer mode type.</text>
    </description>
  </typedef>
  <typedef name="speed-type">
    <type name="enumeration">
      <enum name="both-speed">
        <value value="0"/>
        <description>
          <text>High speed and low speed.</text>
        </description>
      </enum>
      <enum name="low-speed">
        <value value="1"/>
        <description>
          <text>Low speed.</text>
        </description>
      </enum>
      <enum name="high-speed">
        <value value="2"/>
        <description>
          <text>High speed.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Speed type.</text>
    </description>
  </typedef>
  <typedef name="qos-rule-service-type">
    <type name="enumeration">
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>Normal interface.</text>
        </description>
      </enum>
      <enum name="vbd-if">
        <value value="1"/>
        <description>
          <text>Vbd interface.</text>
        </description>
      </enum>
      <enum name="multi-type">
        <value value="2"/>
        <description>
          <text>Multi type interface.</text>
        </description>
      </enum>
      <enum name="vlan-if">
        <value value="3"/>
        <description>
          <text>VLAN interface.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Rule service type.</text>
    </description>
  </typedef>
  <typedef name="qos-address-type">
    <type name="enumeration">
      <enum name="source">
        <value value="0"/>
        <description>
          <text>Source address.</text>
        </description>
      </enum>
      <enum name="destination">
        <value value="1"/>
        <description>
          <text>Destination address.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Source or destination address.</text>
    </description>
  </typedef>
  <typedef name="qos-mac-type">
    <type name="enumeration">
      <enum name="source">
        <value value="0"/>
        <description>
          <text>Source MAC address.</text>
        </description>
      </enum>
      <enum name="destination">
        <value value="1"/>
        <description>
          <text>Destination MAC address.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Source or destination address.</text>
    </description>
  </typedef>
  <typedef name="qos-ipv6-family">
    <type name="enumeration">
      <enum name="ipv6">
        <value value="2"/>
        <description>
          <text>IPv6 protocol family.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>IPv6 protocol family.</text>
    </description>
  </typedef>
  <typedef name="qos-tcp-bit-match">
    <type name="enumeration">
      <enum name="not-config">
        <value value="0"/>
        <description>
          <text>Not config.</text>
        </description>
      </enum>
      <enum name="established">
        <value value="1"/>
        <description>
          <text>Established.</text>
        </description>
      </enum>
      <enum name="fin">
        <value value="2"/>
        <description>
          <text>Fin.</text>
        </description>
      </enum>
      <enum name="syn">
        <value value="3"/>
        <description>
          <text>Syn.</text>
        </description>
      </enum>
      <enum name="rst">
        <value value="4"/>
        <description>
          <text>Rst.</text>
        </description>
      </enum>
      <enum name="psh">
        <value value="5"/>
        <description>
          <text>Psh.</text>
        </description>
      </enum>
      <enum name="ack">
        <value value="6"/>
        <description>
          <text>Ack.</text>
        </description>
      </enum>
      <enum name="urg">
        <value value="7"/>
        <description>
          <text>Urg.</text>
        </description>
      </enum>
      <enum name="ece">
        <value value="8"/>
        <description>
          <text>Ece.</text>
        </description>
      </enum>
      <enum name="cwr">
        <value value="9"/>
        <description>
          <text>Cwr.</text>
        </description>
      </enum>
      <enum name="ns">
        <value value="10"/>
        <description>
          <text>Ns.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>TCP bit match type.</text>
    </description>
  </typedef>
  <typedef name="qos-tcp-bit-match-ipv6">
    <type name="enumeration">
      <enum name="not-config">
        <value value="0"/>
        <description>
          <text>NotConfig.</text>
        </description>
      </enum>
      <enum name="established">
        <value value="1"/>
        <description>
          <text>Established.</text>
        </description>
      </enum>
      <enum name="fin">
        <value value="2"/>
        <description>
          <text>Fin.</text>
        </description>
      </enum>
      <enum name="syn">
        <value value="3"/>
        <description>
          <text>Syn.</text>
        </description>
      </enum>
      <enum name="rst">
        <value value="4"/>
        <description>
          <text>Rst.</text>
        </description>
      </enum>
      <enum name="psh">
        <value value="5"/>
        <description>
          <text>Psh.</text>
        </description>
      </enum>
      <enum name="ack">
        <value value="6"/>
        <description>
          <text>Ack.</text>
        </description>
      </enum>
      <enum name="urg">
        <value value="7"/>
        <description>
          <text>Urg.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>IPv6 TCP bit match type.</text>
    </description>
  </typedef>
  <typedef name="car-limit-type">
    <type name="enumeration">
      <enum name="pps">
        <value value="1"/>
        <description>
          <text>Car limit type pps.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Car limit type.</text>
    </description>
  </typedef>
  <typedef name="acl-log-action-type">
    <type name="enumeration">
      <enum name="first-packet">
        <value value="39"/>
        <description>
          <text>Log first packet action.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of the log action.</text>
    </description>
  </typedef>
  <typedef name="low-latency-enable-type">
    <type name="enumeration">
      <enum name="flow-queue">
        <value value="1"/>
        <description>
          <text>Flow queue.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Business type of low latency.</text>
    </description>
  </typedef>
  <typedef name="low-latency-enable-value">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enable.</text>
    </description>
  </typedef>
  <typedef name="shaping-value-type">
    <type name="enumeration">
      <enum name="256K">
        <value value="0"/>
        <description>
          <text>256K.</text>
        </description>
      </enum>
      <enum name="512K">
        <value value="1"/>
        <description>
          <text>512K.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Shaping value type.</text>
    </description>
  </typedef>
  <typedef name="port-shaping-weight-mode-type">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Weight mode enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Weight mode enable.</text>
    </description>
  </typedef>
  <typedef name="scheduling-mode-type">
    <type name="enumeration">
      <enum name="mode2">
        <value value="0"/>
        <description>
          <text>Mode 2.</text>
        </description>
      </enum>
      <enum name="mode3">
        <value value="1"/>
        <description>
          <text>Mode 3.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Scheduling mode type.</text>
    </description>
  </typedef>
  <typedef name="map-type">
    <type name="enumeration">
      <enum name="none">
        <value value="1"/>
        <description>
          <text>Notconfig map type.</text>
        </description>
      </enum>
      <enum name="inner-8021p">
        <value value="2"/>
        <description>
          <text>Inner 802.1p priority.</text>
        </description>
      </enum>
      <enum name="outer-8021p">
        <value value="4"/>
        <description>
          <text>Outer 802.1p priority.</text>
        </description>
      </enum>
      <enum name="dscp">
        <value value="8"/>
        <description>
          <text>Dscp type.</text>
        </description>
      </enum>
      <enum name="mpls-exp">
        <value value="16"/>
        <description>
          <text>MPLS-EXP type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Map type for phb.</text>
    </description>
  </typedef>
  <typedef name="convergence-schedule-mode">
    <type name="enumeration">
      <enum name="disable">
        <value value="4"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Disable.</text>
    </description>
  </typedef>
  <typedef name="port-convergence-schedule-mode">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enable.</text>
    </description>
  </typedef>
  <typedef name="traffic-policy-untag-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Disable.</text>
    </description>
  </typedef>
  <typedef name="qos-direction-inbound">
    <type name="enumeration">
      <enum name="inbound">
        <value value="0"/>
        <description>
          <text>Inbound.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Direction.</text>
    </description>
  </typedef>
  <typedef name="in-direction-type">
    <type name="enumeration">
      <enum name="inbound">
        <value value="0"/>
        <description>
          <text>Inbound.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Inbound.</text>
    </description>
  </typedef>
  <typedef name="discard-type">
    <type name="enumeration">
      <enum name="discard-packet">
        <value value="1"/>
        <description>
          <text>Discard Packets.</text>
        </description>
      </enum>
      <enum name="discard-byte">
        <value value="2"/>
        <description>
          <text>Discard Bytes.</text>
        </description>
      </enum>
      <enum name="discard-packet-ratio">
        <value value="3"/>
        <description>
          <text>Discard Ratio.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Discard mode type.</text>
    </description>
  </typedef>
  <typedef name="lcs-active-status-type">
    <type name="enumeration">
      <enum name="allocated">
        <value value="1"/>
        <description>
          <text>Allocated.</text>
        </description>
      </enum>
      <enum name="activated">
        <value value="2"/>
        <description>
          <text>Activated.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Liscense active status type.</text>
    </description>
  </typedef>
  <typedef name="statistics-car-type">
    <type name="enumeration">
      <enum name="car">
        <value value="1"/>
        <description>
          <text>CAR action.</text>
        </description>
      </enum>
      <enum name="broadcast">
        <value value="2"/>
        <description>
          <text>Broadcast suppression.</text>
        </description>
      </enum>
      <enum name="multicast">
        <value value="3"/>
        <description>
          <text>Multicast suppression.</text>
        </description>
      </enum>
      <enum name="unknow-unicast">
        <value value="4"/>
        <description>
          <text>Unknown unicast suppression.</text>
        </description>
      </enum>
      <enum name="l2-forward">
        <value value="5"/>
        <description>
          <text>CAR L2 forward parameter.</text>
        </description>
      </enum>
      <enum name="l3-forward">
        <value value="6"/>
        <description>
          <text>CAR L3 forward parameter.</text>
        </description>
      </enum>
      <enum name="bum">
        <value value="7"/>
        <description>
          <text>BUM suppression.</text>
        </description>
      </enum>
      <enum name="bu">
        <value value="8"/>
        <description>
          <text>BU suppression.</text>
        </description>
      </enum>
      <enum name="unknow-multicast">
        <value value="9"/>
        <description>
          <text>Unknown multicast suppression.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Car statistics type.</text>
    </description>
  </typedef>
  <typedef name="qos-priority-num-type">
    <type name="enumeration">
      <enum name="p0">
        <value value="0"/>
        <description>
          <text>P0.</text>
        </description>
      </enum>
      <enum name="p1">
        <value value="1"/>
        <description>
          <text>P1.</text>
        </description>
      </enum>
      <enum name="p2">
        <value value="2"/>
        <description>
          <text>P2.</text>
        </description>
      </enum>
      <enum name="p3">
        <value value="3"/>
        <description>
          <text>P3.</text>
        </description>
      </enum>
      <enum name="p4">
        <value value="4"/>
        <description>
          <text>P4.</text>
        </description>
      </enum>
      <enum name="p5">
        <value value="5"/>
        <description>
          <text>P5.</text>
        </description>
      </enum>
      <enum name="p6">
        <value value="6"/>
        <description>
          <text>P6.</text>
        </description>
      </enum>
      <enum name="p7">
        <value value="7"/>
        <description>
          <text>P7.</text>
        </description>
      </enum>
      <enum name="total">
        <value value="8"/>
        <description>
          <text>Total.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The priority num.</text>
    </description>
  </typedef>
  <typedef name="qos-flow-type">
    <type name="enumeration">
      <enum name="source-ip">
        <value value="1"/>
        <description>
          <text>Source address.</text>
        </description>
      </enum>
      <enum name="destination-ip">
        <value value="2"/>
        <description>
          <text>Destination address.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Flow CAR IP type.</text>
    </description>
  </typedef>
  <typedef name="increase-priority">
    <type name="enumeration">
      <enum name="increase-priority">
        <value value="1"/>
        <description>
          <text>Increase priority.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Increase priority.</text>
    </description>
  </typedef>
  <typedef name="forward-type">
    <type name="enumeration">
      <enum name="vll">
        <value value="1"/>
        <description>
          <text>VLL forward type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VLL forward type.</text>
    </description>
  </typedef>
  <typedef name="ability-type">
    <type name="enumeration">
      <enum name="S">
        <value value="1"/>
        <description>
          <text>The port support share-mode hard pipe.</text>
        </description>
      </enum>
      <enum name="N">
        <value value="2"/>
        <description>
          <text>None hard-pipe ability.</text>
        </description>
      </enum>
      <enum name="U">
        <value value="3"/>
        <description>
          <text>Unknown hard-pipe ability.</text>
        </description>
      </enum>
      <enum name="M">
        <value value="4"/>
        <description>
          <text>The port need split member interface.</text>
        </description>
      </enum>
      <enum name="E">
        <value value="5"/>
        <description>
          <text>The port support exclusive-mode hard pipe.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ability type.</text>
    </description>
  </typedef>
  <typedef name="qos-policy-layer">
    <type name="enumeration">
      <enum name="ip-layer">
        <value value="1"/>
        <description>
          <text>IP layer.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>IP layer.</text>
    </description>
  </typedef>
  <typedef name="enable-type">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enable.</text>
    </description>
  </typedef>
  <typedef name="priority-convergent-type">
    <type name="enumeration">
      <enum name="high">
        <value value="1"/>
        <description>
          <text>High.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>High priority.</text>
    </description>
  </typedef>
  <typedef name="untag-enable-type">
    <type name="enumeration">
      <enum name="enable">
        <value value="2"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Untag enable type.</text>
    </description>
  </typedef>
  <typedef name="suppress-type">
    <type name="enumeration">
      <enum name="unknown-unicast-suppression">
        <value value="2"/>
        <description>
          <text>Unknown unicast suppression.</text>
        </description>
      </enum>
      <enum name="multicast-suppression">
        <value value="3"/>
        <description>
          <text>Multicast suppression.</text>
        </description>
      </enum>
      <enum name="broadcast-suppression">
        <value value="4"/>
        <description>
          <text>Broadcast suppression.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Suppression type.</text>
    </description>
  </typedef>
  <typedef name="load-balance-type">
    <type name="enumeration">
      <enum name="flow">
        <value value="0"/>
        <description>
          <text>Flow by flow.</text>
        </description>
      </enum>
      <enum name="packet">
        <value value="1"/>
        <description>
          <text>Packet by packet.</text>
        </description>
      </enum>
      <enum name="flow-l2">
        <value value="2"/>
        <description>
          <text>Flow by flow with L2.</text>
        </description>
      </enum>
      <enum name="flow-l3">
        <value value="3"/>
        <description>
          <text>Flow by flow with L3.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Load balance type.</text>
    </description>
  </typedef>
  <typedef name="sample-type">
    <type name="enumeration">
      <enum name="fix-packets">
        <value value="0"/>
        <description>
          <text>Sampling based on the fixed number of packets.</text>
        </description>
      </enum>
      <enum name="fix-time">
        <value value="1"/>
        <description>
          <text>Fixed sampling interval.</text>
        </description>
      </enum>
      <enum name="random-packets">
        <value value="2"/>
        <description>
          <text>Sampling based on the random number of packets.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Sampling type.</text>
    </description>
  </typedef>
  <typedef name="action-urpf">
    <type name="enumeration">
      <enum name="urpf">
        <value value="3"/>
        <description>
          <text>URPF action.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>URPF action.</text>
    </description>
  </typedef>
  <typedef name="check-type">
    <type name="enumeration">
      <enum name="strict">
        <value value="0"/>
        <description>
          <text>Strict.</text>
        </description>
      </enum>
      <enum name="loose">
        <value value="1"/>
        <description>
          <text>Loose.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of the URPF check.</text>
    </description>
  </typedef>
  <typedef name="statistics-type">
    <type name="enumeration">
      <enum name="BPS">
        <value value="1"/>
        <description>
          <text>Byte/s.</text>
        </description>
      </enum>
      <enum name="PPS">
        <value value="2"/>
        <description>
          <text>Packet/s.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Statistics type.</text>
    </description>
  </typedef>
  <typedef name="ip-type">
    <type name="enumeration">
      <enum name="ipv4">
        <value value="0"/>
        <description>
          <text>IPv4.</text>
        </description>
      </enum>
      <enum name="ipv6">
        <value value="1"/>
        <description>
          <text>IPv6.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of an address.</text>
    </description>
  </typedef>
  <typedef name="pool-type">
    <type name="enumeration">
      <enum name="pool-0">
        <value value="0"/>
        <description>
          <text>Pool 0.</text>
        </description>
      </enum>
      <enum name="pool-1">
        <value value="1"/>
        <description>
          <text>Pool 0.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Pool ID.</text>
    </description>
  </typedef>
  <typedef name="member-link-scheduler-type">
    <type name="enumeration">
      <enum name="traffic-car">
        <value value="1"/>
        <description>
          <text>Traffic CAR.</text>
        </description>
      </enum>
      <enum name="qos-car">
        <value value="2"/>
        <description>
          <text>QoS CAR.</text>
        </description>
      </enum>
      <enum name="port-shaping">
        <value value="3"/>
        <description>
          <text>Port shaping.</text>
        </description>
      </enum>
      <enum name="hard-pipe">
        <value value="4"/>
        <description>
          <text>Hard pipe.</text>
        </description>
      </enum>
      <enum name="user-queue">
        <value value="5"/>
        <description>
          <text>User queue.</text>
        </description>
      </enum>
      <enum name="profile-car">
        <value value="7"/>
        <description>
          <text>Profile CAR.</text>
        </description>
      </enum>
      <enum name="hqos-outbound">
        <value value="8"/>
        <description>
          <text>HQoS outbound.</text>
        </description>
      </enum>
      <enum name="mpls-te">
        <value value="9"/>
        <description>
          <text>MPLS TE.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Business type.</text>
    </description>
  </typedef>
  <typedef name="traffic-type">
    <type name="enumeration">
      <enum name="ldp-traffic">
        <value value="1"/>
        <description>
          <text>LDP traffic.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LDP traffic.</text>
    </description>
  </typedef>
  <typedef name="any-other-type">
    <type name="enumeration">
      <enum name="not-config">
        <value value="0"/>
        <description>
          <text>Not config.</text>
        </description>
      </enum>
      <enum name="user-vlan">
        <value value="1"/>
        <description>
          <text>User VLAN.</text>
        </description>
      </enum>
      <enum name="qinq">
        <value value="2"/>
        <description>
          <text>QinQ.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>BAS QoS profile apply type.</text>
    </description>
  </typedef>
  <typedef name="bas-profile-identifier-type">
    <type name="enumeration">
      <enum name="pe-vid">
        <value value="1"/>
        <description>
          <text>PE VLAN ID.</text>
        </description>
      </enum>
      <enum name="ce-vid">
        <value value="2"/>
        <description>
          <text>CE VLAN ID.</text>
        </description>
      </enum>
      <enum name="pe-ce-vid">
        <value value="3"/>
        <description>
          <text>PE CE VLAN ID.</text>
        </description>
      </enum>
      <enum name="vlan-id">
        <value value="4"/>
        <description>
          <text>VLAN ID.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="5"/>
        <description>
          <text>None.</text>
        </description>
      </enum>
      <enum name="option82">
        <value value="7"/>
        <description>
          <text>Option82.</text>
        </description>
      </enum>
      <enum name="access-line-id">
        <value value="11"/>
        <description>
          <text>Access line ID.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>BAS QoS profile apply identifier type.</text>
    </description>
  </typedef>
  <typedef name="vlan-user-group-queue-identifier-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>None.</text>
        </description>
      </enum>
      <enum name="vlan-id">
        <value value="1"/>
        <description>
          <text>VLAN ID.</text>
        </description>
      </enum>
      <enum name="pe-vid">
        <value value="2"/>
        <description>
          <text>PE VLAN ID.</text>
        </description>
      </enum>
      <enum name="ce-vid">
        <value value="3"/>
        <description>
          <text>CE VLAN ID.</text>
        </description>
      </enum>
      <enum name="pe-ce-vid">
        <value value="4"/>
        <description>
          <text>PE CE VLAN ID.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VLAN user group queue apply identifier type.</text>
    </description>
  </typedef>
  <typedef name="user-access-type">
    <type name="enumeration">
      <enum name="leased-line-access">
        <value value="10"/>
        <description>
          <text>Leased line access.</text>
        </description>
      </enum>
      <enum name="subscriber-access">
        <value value="13"/>
        <description>
          <text>Subscriber access.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>User access type.</text>
    </description>
  </typedef>
  <typedef name="hard-pipe-mode">
    <type name="enumeration">
      <enum name="share-mode">
        <value value="0"/>
        <description>
          <text>Share mode.</text>
        </description>
      </enum>
      <enum name="exclusive-mode">
        <value value="1"/>
        <description>
          <text>Exclusive mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Hard pipe mode.</text>
    </description>
  </typedef>
  <typedef name="ac-mode-layer-type">
    <type name="enumeration">
      <enum name="link-layer">
        <value value="1"/>
        <description>
          <text>Link layer:</text>
        </description>
      </enum>
      <enum name="all-layer">
        <value value="2"/>
        <description>
          <text>All layer:</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Layer type.</text>
    </description>
  </typedef>
  <typedef name="vxlan-trust-type">
    <type name="enumeration">
      <enum name="8021p">
        <value value="1"/>
        <description>
          <text>Trust 8021p.</text>
        </description>
      </enum>
      <enum name="upstream">
        <value value="0"/>
        <description>
          <text>Trust upstream.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VXLAN trust type.</text>
    </description>
  </typedef>
  <typedef name="exclude-type">
    <type name="enumeration">
      <enum name="no-exclude">
        <value value="0"/>
        <description>
          <text>Non-exclude mode.</text>
        </description>
      </enum>
      <enum name="exclude">
        <value value="1"/>
        <description>
          <text>Exclude mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Exclude type.</text>
    </description>
  </typedef>
  <typedef name="qos-profile-template-name">
    <type name="string">
      <length value="1..63"/>
    </type>
    <description>
      <text>Qos profile template name is like string.</text>
    </description>
  </typedef>
  <typedef name="trust-remote-direction-type">
    <type name="enumeration">
      <enum name="inbound">
        <value value="1"/>
        <description>
          <text>Inbound.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Trust remote direction type.</text>
    </description>
  </typedef>
  <typedef name="action-load-balance">
    <type name="enumeration">
      <enum name="load-balance">
        <value value="4"/>
        <description>
          <text>Load balancing action.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Load balancing.</text>
    </description>
  </typedef>
  <typedef name="user-type">
    <type name="enumeration">
      <enum name="lac">
        <value value="1"/>
        <description>
          <text>Specifie the user type as lac.</text>
        </description>
      </enum>
      <enum name="lns">
        <value value="2"/>
        <description>
          <text>Specifie the user type as lns.</text>
        </description>
      </enum>
      <enum name="lac-and-lns">
        <value value="3"/>
        <description>
          <text>Specifie the user type as lac and lns.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>User type.</text>
    </description>
  </typedef>
  <typedef name="access-type">
    <type name="enumeration">
      <enum name="leased-line-access">
        <value value="1"/>
        <description>
          <text>Leased line access.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="0"/>
        <description>
          <text>Not config.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>User access type.</text>
    </description>
  </typedef>
  <typedef name="l2tp-user">
    <type name="enumeration">
      <enum name="l2tp-user">
        <value value="12"/>
        <description>
          <text>L2TP user.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>L2TP user.</text>
    </description>
  </typedef>
  <typedef name="cos-value-type">
    <type name="enumeration">
      <enum name="be">
        <value value="0"/>
        <description>
          <text>Specifies the service class to be BE.</text>
        </description>
      </enum>
      <enum name="af1-af2">
        <value value="1"/>
        <description>
          <text>Specifies the service class to be AF1 and AF2.</text>
        </description>
      </enum>
      <enum name="af3-af4">
        <value value="2"/>
        <description>
          <text>Specifies the service class to be Af3 and af4.</text>
        </description>
      </enum>
      <enum name="ef-cs6-cs7">
        <value value="3"/>
        <description>
          <text>Specifies the service class to be EF and CS6 and CS7.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Service class type.</text>
    </description>
  </typedef>
  <typedef name="rule-type">
    <type name="enumeration">
      <enum name="aclv4">
        <value value="1"/>
        <description>
          <text>Aclv4.</text>
        </description>
      </enum>
      <enum name="aclv6">
        <value value="2"/>
        <description>
          <text>Aclv6.</text>
        </description>
      </enum>
      <enum name="l2acl">
        <value value="3"/>
        <description>
          <text>L2acl.</text>
        </description>
      </enum>
      <enum name="mpls">
        <value value="4"/>
        <description>
          <text>MPLS.</text>
        </description>
      </enum>
      <enum name="uclv4">
        <value value="5"/>
        <description>
          <text>Uclv4.</text>
        </description>
      </enum>
      <enum name="uclv6">
        <value value="6"/>
        <description>
          <text>Uclv6.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Qos resource rule type.</text>
    </description>
  </typedef>
  <typedef name="yes-or-no">
    <type name="enumeration">
      <enum name="no">
        <value value="0"/>
        <description>
          <text>No.</text>
        </description>
      </enum>
      <enum name="yes">
        <value value="1"/>
        <description>
          <text>Yes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Choose yes or no.</text>
    </description>
  </typedef>
  <typedef name="remote-trust-type">
    <type name="enumeration">
      <enum name="ip-dscp">
        <value value="0"/>
        <description>
          <text>Trust ip-dscp.</text>
        </description>
      </enum>
      <enum name="8021p">
        <value value="1"/>
        <description>
          <text>Trust 8021p.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Trust type.</text>
    </description>
  </typedef>
  <typedef name="type-8021p">
    <type name="enumeration">
      <enum name="8021p">
        <value value="1"/>
        <description>
          <text>Trust 8021p.</text>
        </description>
      </enum>
      <enum name="inner-8021p">
        <value value="3"/>
        <description>
          <text>Trust inner 8021p.</text>
        </description>
      </enum>
      <enum name="outer-8021p">
        <value value="2"/>
        <description>
          <text>Trust outer 8021p.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Trust 8021p type.</text>
    </description>
  </typedef>
  <typedef name="deficit-unit-type">
    <type name="enumeration">
      <enum name="1K">
        <value value="4"/>
        <description>
          <text>1K (byte).</text>
        </description>
      </enum>
      <enum name="2K">
        <value value="5"/>
        <description>
          <text>2K (byte).</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Deficit unit type.</text>
    </description>
  </typedef>
  <typedef name="user-queue-template-type">
    <type name="enumeration">
      <enum name="4-priority">
        <value value="0"/>
        <description>
          <text>Four priority mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>User queue template mode type.</text>
    </description>
  </typedef>
  <typedef name="priority-schedule-mode">
    <type name="enumeration">
      <enum name="pq">
        <value value="0"/>
        <description>
          <text>Priority queue.</text>
        </description>
      </enum>
      <enum name="wfq">
        <value value="1"/>
        <description>
          <text>Weighted fair queue.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Priority mode.</text>
    </description>
  </typedef>
  <typedef name="ignore-default-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>The default route is excluded.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Indicates a mode in which the default route is excluded.</text>
    </description>
  </typedef>
</submodule>
