<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-nd"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:nd="urn:huawei:yang:huawei-nd"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:if-ip="urn:huawei:yang:huawei-if-ip"
        xmlns:ni="urn:huawei:yang:huawei-network-instance">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-nd"/>
  <prefix value="nd"/>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-if-ip">
    <prefix value="if-ip"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>ND management. This yang file has been replaced by huawei-ipv6-nd.yang.</text>
  </description>
  <revision date="2020-03-05">
    <description>
      <text>Modify description information.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-01">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="nd-flag">
    <type name="enumeration">
      <enum name="false">
        <value value="0"/>
        <description>
          <text>NO.</text>
        </description>
      </enum>
      <enum name="true">
        <value value="1"/>
        <description>
          <text>YES.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of nd-flag.</text>
    </description>
  </typedef>
  <typedef name="a-flag">
    <type name="enumeration">
      <enum name="on">
        <value value="1"/>
        <description>
          <text>YES.</text>
        </description>
      </enum>
      <enum name="off">
        <value value="0"/>
        <description>
          <text>NO.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of a-flag.</text>
    </description>
  </typedef>
  <typedef name="o-flag">
    <type name="enumeration">
      <enum name="on">
        <value value="1"/>
        <description>
          <text>YES.</text>
        </description>
      </enum>
      <enum name="off">
        <value value="0"/>
        <description>
          <text>NO.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of o-flag.</text>
    </description>
  </typedef>
  <typedef name="nd-ngb-state">
    <type name="enumeration">
      <enum name="INCMP">
        <value value="0"/>
        <description>
          <text>Incomplete.</text>
        </description>
      </enum>
      <enum name="REACH">
        <value value="1"/>
        <description>
          <text>Reachable.</text>
        </description>
      </enum>
      <enum name="STALE">
        <value value="2"/>
        <description>
          <text>Stale.</text>
        </description>
      </enum>
      <enum name="DELAY">
        <value value="3"/>
        <description>
          <text>Delay.</text>
        </description>
      </enum>
      <enum name="PROBE">
        <value value="4"/>
        <description>
          <text>Probe.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of nd-ngb-state.</text>
    </description>
  </typedef>
  <typedef name="nd-route-preference">
    <type name="enumeration">
      <enum name="MEDIUM">
        <value value="0"/>
        <description>
          <text>Preference medium.</text>
        </description>
      </enum>
      <enum name="HIGH">
        <value value="1"/>
        <description>
          <text>Preference high.</text>
        </description>
      </enum>
      <enum name="LOW">
        <value value="3"/>
        <description>
          <text>Preference low.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of nd-routePreference.</text>
    </description>
  </typedef>
  <typedef name="nd-nb-type">
    <type name="enumeration">
      <enum name="remote">
        <value value="0"/>
        <description>
          <text>Remote.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="1"/>
        <description>
          <text>Static.</text>
        </description>
      </enum>
      <enum name="dynamic">
        <value value="2"/>
        <description>
          <text>Dynamic.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of nb-type.</text>
    </description>
  </typedef>
  <container name="nd">
    <status value="deprecated"/>
    <description>
      <text>ND management.</text>
    </description>
    <container name="global">
      <status value="deprecated"/>
      <description>
        <text>Configure global configuration of ND.</text>
      </description>
      <leaf name="na-send-rate-limit">
        <type name="uint16">
          <range value="1..10240"/>
        </type>
        <default value="5000"/>
        <status value="deprecated"/>
        <description>
          <text>Rate limit of sending NA packet.</text>
        </description>
      </leaf>
      <leaf name="rs-send-rate-limit">
        <type name="uint16">
          <range value="1..1000"/>
        </type>
        <default value="550"/>
        <status value="deprecated"/>
        <description>
          <text>Rate limit of sending RS packet.</text>
        </description>
      </leaf>
      <leaf name="ra-send-rate-limit">
        <type name="uint16">
          <range value="1..1000"/>
        </type>
        <default value="550"/>
        <status value="deprecated"/>
        <description>
          <text>Rate limit of sending RA packet.</text>
        </description>
      </leaf>
    </container>
    <container name="ipv6-neighbors">
      <config value="false"/>
      <status value="deprecated"/>
      <description>
        <text>List of information about neighbor entry query.</text>
      </description>
      <list name="ipv6-neighbor">
        <key value="if-name ipv6-addr"/>
        <config value="false"/>
        <status value="deprecated"/>
        <description>
          <text>Statistics of query neighbor entries which can be static, or dynamic.</text>
        </description>
        <leaf name="if-name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Interface name.</text>
          </description>
        </leaf>
        <leaf name="ipv6-addr">
          <type name="inet:ipv6-address-no-zone"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>IPv6 address of a neighbor entry.</text>
          </description>
        </leaf>
        <leaf name="mac-addr">
          <type name="pub-type:mac-address"/>
          <config value="false"/>
          <mandatory value="true"/>
          <status value="deprecated"/>
          <description>
            <text>MAC address.</text>
          </description>
        </leaf>
        <leaf name="vpnname">
          <type name="string">
            <length value="0..31"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>VPN name.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="vlan-id">
          <type name="uint32">
            <range value="1..4094"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>VLAN ID.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="state">
          <type name="nd-ngb-state"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Status of a neighbor entry.</text>
          </description>
        </leaf>
        <leaf name="static-flag">
          <type name="nd-nb-type"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Type of a neighbor entry. The available options are static, dynamic or remote.</text>
          </description>
        </leaf>
        <leaf name="age">
          <type name="uint32">
            <range value="0..4294967293"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Time when a neighbor entry is established.</text>
          </description>
        </leaf>
        <leaf name="is-router">
          <type name="nd-flag"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Is a Router.</text>
          </description>
        </leaf>
        <leaf name="cevid">
          <type name="uint32">
            <range value="1..4094"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Inner VLAN tag. If this parameter is not set, the value of the VLAN ID is considered to be 0. If this parameter is set, it indicates that the ND entry is in the associated VLAN.</text>
          </description>
        </leaf>
        <leaf name="strict-flag">
          <type name="boolean"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Enable/disable strict security mode.</text>
          </description>
        </leaf>
        <leaf name="nickname">
          <type name="uint32">
            <range value="1..65535"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Nickname which uniquely identifies an RB on a TRILL network.</text>
          </description>
        </leaf>
        <leaf name="bd-id">
          <type name="uint32">
            <range value="1..16777215"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Bridge-domain ID.</text>
          </description>
        </leaf>
        <leaf name="vni">
          <type name="uint32">
            <range value="1..16777215"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Vxlan VNI.</text>
          </description>
        </leaf>
        <leaf name="source-addr">
          <type name="inet:ip-address-no-zone"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Tunnel SourceIPAddr.</text>
          </description>
        </leaf>
        <leaf name="peer-addr">
          <type name="inet:ip-address-no-zone"/>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Tunnel PeerIPAddr.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance/if-ip:ipv6-ifs/if-ip:ipv6-if">
    <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/if-ip:name]/ifm:type!='Tunnel' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/if-ip:name]/ifm:type!='LoopBack' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/if-ip:name]/ifm:type!='ServiceIf'"/>
    <status value="deprecated"/>
    <description>
      <text>All configurations of the ND under the interface.</text>
    </description>
    <container name="nd-collection">
      <status value="deprecated"/>
      <description>
        <text>Configure ND interface configurations.</text>
      </description>
      <container name="if-property">
        <status value="deprecated"/>
        <description>
          <text>Configure ND interface configurations.</text>
        </description>
        <leaf name="retrans-timer">
          <type name="uint32">
            <range value="1000..4294967295"/>
          </type>
          <units name="ms"/>
          <default value="1000"/>
          <status value="deprecated"/>
          <description>
            <text>To set the retransmission timer of a router.</text>
          </description>
        </leaf>
        <leaf name="nud-reach-time">
          <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='Ip-Trunk' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='Pos' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='Mp-group'"/>
          <type name="uint32">
            <range value="1..3600000"/>
          </type>
          <units name="ms"/>
          <default value="1200000"/>
          <status value="deprecated"/>
          <description>
            <text>To set the reachable time of a neighbor.</text>
          </description>
        </leaf>
        <leaf name="attempts-value">
          <type name="uint32">
            <range value="0..600"/>
          </type>
          <default value="1"/>
          <status value="deprecated"/>
          <description>
            <text>To set the number of sent NS messages during DAD.</text>
          </description>
        </leaf>
        <leaf name="ns-mcast-flag">
          <type name="nd-flag"/>
          <status value="deprecated"/>
          <description>
            <text>Flag of enabling multicast.</text>
          </description>
        </leaf>
        <leaf name="max-dyn-nb-num">
          <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='Ip-Trunk' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='Pos' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='Mp-group'"/>
          <type name="uint64">
            <range value="0..65536"/>
          </type>
          <default value="0"/>
          <status value="deprecated"/>
          <description>
            <text>The maximum of limitation of dynamic neighbor.</text>
          </description>
        </leaf>
        <leaf name="dad-timeout">
          <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='Ip-Trunk' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='Pos' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='Mp-group'"/>
          <type name="uint32">
            <range value="1..60"/>
          </type>
          <units name="s"/>
          <default value="1"/>
          <status value="deprecated"/>
          <description>
            <text>Timeout of DAD.</text>
          </description>
        </leaf>
        <leaf name="nud-attempts">
          <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='Ip-Trunk' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='Pos' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='Mp-group'"/>
          <type name="uint8">
            <range value="1..10"/>
          </type>
          <default value="3"/>
          <status value="deprecated"/>
          <description>
            <text>ND entries NUD attempts.</text>
          </description>
        </leaf>
        <leaf name="na-glean">
          <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='Ip-Trunk' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='Pos' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='Mp-group'"/>
          <type name="nd-flag"/>
          <default value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Flag of generating NB when receiving NA packet.</text>
          </description>
        </leaf>
        <leaf name="ma-flag">
          <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='MEth'"/>
          <type name="nd-flag"/>
          <default value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Flag of obtaining the routable address through state-based automatic configuration.</text>
          </description>
        </leaf>
        <leaf name="o-flag">
          <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='MEth'"/>
          <type name="nd-flag"/>
          <default value="false"/>
          <status value="deprecated"/>
          <description>
            <text>To set state-based automatic configuration.</text>
          </description>
        </leaf>
        <leaf name="ra-halt-flag">
          <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='MEth'"/>
          <type name="nd-flag"/>
          <default value="true"/>
          <status value="deprecated"/>
          <description>
            <text>To suppress the advertisement of RA packets.</text>
          </description>
        </leaf>
        <leaf name="max-interval">
          <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='MEth'"/>
          <type name="uint32">
            <range value="4..1800"/>
          </type>
          <units name="s"/>
          <default value="600"/>
          <status value="deprecated"/>
          <description>
            <text>Maximum interval.</text>
          </description>
        </leaf>
        <leaf name="ra-preference">
          <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='MEth'"/>
          <type name="nd-route-preference"/>
          <default value="MEDIUM"/>
          <status value="deprecated"/>
          <description>
            <text>RA router preference.</text>
          </description>
        </leaf>
        <leaf name="ra-prefix-flag">
          <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='MEth'"/>
          <type name="nd-flag"/>
          <default value="true"/>
          <status value="deprecated"/>
          <description>
            <text>Flag of RA packet carry prefix information.</text>
          </description>
        </leaf>
        <leaf name="ra-mtu-flag">
          <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type!='MEth'"/>
          <type name="nd-flag"/>
          <default value="true"/>
          <status value="deprecated"/>
          <description>
            <text>Flag of RA Packet Carry MTU Option.</text>
          </description>
        </leaf>
        <leaf name="strict-flag">
          <type name="boolean"/>
          <default value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Enable/disable strict security mode.</text>
          </description>
        </leaf>
        <leaf name="ts-fuzz-factor">
          <type name="uint16">
            <range value="0..1000"/>
          </type>
          <units name="s"/>
          <default value="1"/>
          <status value="deprecated"/>
          <description>
            <text>Fuzz factor for timestamp option.</text>
          </description>
        </leaf>
        <leaf name="ts-clock-drift">
          <type name="uint8">
            <range value="0..100"/>
          </type>
          <default value="1"/>
          <status value="deprecated"/>
          <description>
            <text>Drift for timestamp option.</text>
          </description>
        </leaf>
        <leaf name="ts-delta">
          <type name="uint16">
            <range value="0..1000"/>
          </type>
          <units name="s"/>
          <default value="300"/>
          <status value="deprecated"/>
          <description>
            <text>Delta for timestamp option.</text>
          </description>
        </leaf>
        <leaf name="rsa-min-key-len">
          <type name="uint16">
            <range value="384..3072"/>
          </type>
          <units name="bit"/>
          <must condition="(../rsa-min-key-len&lt;=../rsa-max-key-len)"/>
          <default value="512"/>
          <status value="deprecated"/>
          <description>
            <text>The minimum length of acceptable RSA key pair.</text>
          </description>
        </leaf>
        <leaf name="rsa-max-key-len">
          <type name="uint16">
            <range value="384..3072"/>
          </type>
          <units name="bit"/>
          <default value="2048"/>
          <status value="deprecated"/>
          <description>
            <text>The maximum length of acceptable RSA key pair.</text>
          </description>
        </leaf>
      </container>
      <container name="proxys">
        <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../if-ip:name]/ifm:type!='MEth' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../if-ip:name]/ifm:type!='Ip-Trunk' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../if-ip:name]/ifm:type!='PW-VE'"/>
        <status value="deprecated"/>
        <description>
          <text>Configure list of ND proxy.</text>
        </description>
        <leaf name="route-proxy">
          <type name="nd-flag"/>
          <default value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Configure list of ND proxy.</text>
          </description>
        </leaf>
        <leaf name="inner-vlan-proxy">
          <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:class='sub-interface' or /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type='Vlanif'"/>
          <type name="nd-flag"/>
          <default value="false"/>
          <status value="deprecated"/>
          <description>
            <text>InnerVLAN proxy.</text>
          </description>
        </leaf>
        <leaf name="inter-vlan-proxy">
          <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:class='sub-interface' or /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../../if-ip:name]/ifm:type='Vlanif'"/>
          <type name="nd-flag"/>
          <default value="false"/>
          <status value="deprecated"/>
          <description>
            <text>InterVLAN proxy.</text>
          </description>
        </leaf>
        <leaf name="anyway-proxy">
          <type name="nd-flag"/>
          <default value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Anyway proxy.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
  <ext:task-name value="nd"/>
</module>
