<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bgp-vpnv4mcast"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bgp-vpnv4mcast="urn:huawei:yang:huawei-bgp-vpnv4mcast"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:bgp="urn:huawei:yang:huawei-bgp">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bgp-vpnv4mcast"/>
  <prefix value="bgp-vpnv4mcast"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-bgp">
    <prefix value="bgp"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Inter-AS routing protocol that exchanges Network Layer Reachability Information (NLRI) with other BGP systems.</text>
  </description>
  <revision date="2020-02-25">
    <description>
      <text>The YANG descriptions are modified according to new standards.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-03-22">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="bgp"/>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:afs/bgp:af">
    <description>
      <text>BGP IPv4 vpnv4-multicast address family configuration.</text>
    </description>
    <container name="ipv4-vpn-multicast">
      <when condition="../bgp:type='ipv4vpnmcast'"/>
      <description>
        <text>Configure IPv4 vpnv4-multicast address family.</text>
      </description>
      <container name="common">
        <description>
          <text>Configure BGP IPv4 vpnv4-multicast common options.</text>
        </description>
        <uses name="bgp:vpn-target-type"/>
      </container>
      <uses name="bgp:slow-peer-type"/>
    </container>
  </augment>
</module>
