module: acc-alarms
  +--rw alarms
  |  +--ro alarm* [alarm-serial-no]
  |     +--ro alarm-serial-no       uint64
  |     +--ro object-name           string
  |     +--ro object-type           string
  |     +--ro alarm-code            string
  |     +--ro alarm-state           alarm-state
  |     +--ro perceived-severity?   perceived-severity
  |     +--ro start-time            yang:date-and-time
  |     +--ro end-time?             yang:date-and-time
  |     +--ro additional-text?      string
  +--rw tcas
  |  +--rw tca* [tca-serial-no]
  |     +--rw tca-serial-no    uint64
  |     +--ro tca-parameter
  |     |  +--ro object-name          string
  |     |  +--ro pm-parameter-name    string
  |     |  +--ro granularity?         acc-type:granularity
  |     |  +--ro threshold-type       acc-type:threshold-type
  |     |  +--ro object-type          string
  |     |  +--ro threshold-value?     acc-type:real
  |     +--ro tca-state        alarm-state
  |     +--ro current-value    acc-type:real
  |     +--ro start-time       yang:date-and-time
  |     +--ro end-time?        yang:date-and-time
  +--rw tca-parameters
  |  +--rw tca-parameter* [object-name pm-parameter-name granularity threshold-type object-type]
  |     +--rw object-name          string
  |     +--rw pm-parameter-name    string
  |     +--rw granularity          acc-type:granularity
  |     +--rw threshold-type       acc-type:threshold-type
  |     +--rw object-type          string
  |     +--rw threshold-value?     acc-type:real
  +--rw alarm-mask-states
     +--rw alarm-mask-state* [object-name alarm-code]
        +--rw object-name    string
        +--rw alarm-code     string
        +--rw object-type    string
        +--rw mask-state     boolean

  rpcs:
    +---x get-history-alarms
       +---w input
       |  +---w start-time?   yang:date-and-time
       |  +---w end-time?     yang:date-and-time
       +--ro output
          +--ro alarms
          |  +--ro alarm* [alarm-serial-no]
          |     +--ro alarm-serial-no       uint64
          |     +--ro object-name           string
          |     +--ro object-type           string
          |     +--ro alarm-code            string
          |     +--ro alarm-state           alarm-state
          |     +--ro perceived-severity?   perceived-severity
          |     +--ro start-time            yang:date-and-time
          |     +--ro end-time?             yang:date-and-time
          |     +--ro additional-text?      string
          +--ro tcas
             +--ro tca* [tca-serial-no]
                +--ro tca-serial-no    uint64
                +--ro tca-parameter
                |  +--ro object-name          string
                |  +--ro pm-parameter-name    string
                |  +--ro granularity?         acc-type:granularity
                |  +--ro threshold-type       acc-type:threshold-type
                |  +--ro object-type          string
                |  +--ro threshold-value?     acc-type:real
                +--ro tca-state        alarm-state
                +--ro current-value    acc-type:real
                +--ro start-time       yang:date-and-time
                +--ro end-time?        yang:date-and-time

  notifications:
    +---n alarm-notification
    |  +--ro alarm
    |     +--ro alarm-serial-no       uint64
    |     +--ro object-name           string
    |     +--ro object-type           string
    |     +--ro alarm-code            string
    |     +--ro alarm-state           alarm-state
    |     +--ro perceived-severity?   perceived-severity
    |     +--ro start-time            yang:date-and-time
    |     +--ro end-time?             yang:date-and-time
    |     +--ro additional-text?      string
    +---n tca-notification
       +--ro tca
          +--ro tca-serial-no?   uint64
          +--ro tca-parameter
          |  +--ro object-name          string
          |  +--ro pm-parameter-name    string
          |  +--ro granularity?         acc-type:granularity
          |  +--ro threshold-type       acc-type:threshold-type
          |  +--ro object-type          string
          |  +--ro threshold-value?     acc-type:real
          +--ro tca-state        alarm-state
          +--ro current-value    acc-type:real
          +--ro start-time       yang:date-and-time
          +--ro end-time?        yang:date-and-time
