module: acc-performance
  +--rw performances
     +--ro performance* [object-name pm-parameter-name granularity start-time]
        +--ro object-name               string
        +--ro pm-parameter-name         string
        +--ro granularity               acc-type:granularity
        +--ro start-time                yang:date-and-time
        +--ro object-type               string
        +--ro (performance-type)?
           +--:(digital)
           |  +--ro digital-pm-value?   acc-type:real
           +--:(analog)
              +--ro analog-pm-value
                 +--ro max-value?       acc-type:real
                 +--ro min-value?       acc-type:real
                 +--ro average-value?   acc-type:real
                 +--ro current-value?   acc-type:real

  rpcs:
    +---x get-history-performance-monitoring-data
       +---w input
       |  +---w start-time           yang:date-and-time
       |  +---w end-time             yang:date-and-time
       |  +---w object-name          string
       |  +---w granularity          acc-type:granularity
       |  +---w pm-parameter-name?   string
       +--ro output
          +--ro performances
             +--ro performance* [object-name pm-parameter-name granularity start-time]
                +--ro object-name               string
                +--ro pm-parameter-name         string
                +--ro granularity               acc-type:granularity
                +--ro start-time                yang:date-and-time
                +--ro object-type               string
                +--ro (performance-type)?
                   +--:(digital)
                   |  +--ro digital-pm-value?   acc-type:real
                   +--:(analog)
                      +--ro analog-pm-value
                         +--ro max-value?       acc-type:real
                         +--ro min-value?       acc-type:real
                         +--ro average-value?   acc-type:real
                         +--ro current-value?   acc-type:real
