module: gsta-interfacemng
  +--rw ifm
     +--rw interfaces
        +--rw interface* [ifName]
           +--rw ifName            InterfaceNameType
           +--ro ifClass?          ifmcommIfClassType
           +--ro ifPhyType?        ifmcommPhyType
           +--ro ifParentIfName?   -> /ifm/interfaces/interface/ifName
           +--ro ifNumber?         string
           +--rw ifDescr?          string
           +--rw ifAdminStatus?    ifmcommAdminStaType
           +--rw ifDf?             boolean
           +--rw ifTrapEnable?     boolean
           +--rw ifStatiEnable?    boolean
           +--rw statMode?         ifmcommStatMode
           +--rw ifMtu?            uint32
           +--rw spreadMtuFlag?    boolean
           +--rw ifBandwidth?      uint32
           +--rw ifStatItvl?       uint32
           +--rw downDelayTime?    uint32
           +--rw ifCfgMac?         MacAddressType
           +--rw ipv4Config
           |  +--rw addrCfgType?   ifmam4CfgType
           |  +--rw am4CfgAddrs
           |  |  +--rw am4CfgAddr* [ifIpAddr]
           |  |     +--rw ifIpAddr      inet:ipv4-address-no-zone
           |  |     +--rw subnetMask    ifmIpv4Mask
           |  |     +--rw addrType      ifmam4IpAddrType
           |  +--rw unNumIfName?   -> /ifm/interfaces/interface/ifName
           +--rw ipv6Config
           |  +--rw enableFlag?       boolean
           |  +--rw ifMtu6?           uint32
           |  +--rw spreadMtu6Flag?   boolean
           |  +--rw autoLinkLocal?    boolean
           |  +--rw am6CfgAddrs
           |     +--rw am6CfgAddr* [ifIp6Addr]
           |        +--rw ifIp6Addr         inet:ipv6-address-no-zone
           |        +--rw addrPrefixLen     uint32
           |        +--rw addrType6         ifmam6IpAddr6Type
           |        +--rw ifIDGenType?      ifmam6IDGenType
           |        +--ro collisionCount?   uint32
           +--rw ifControlFlap
              +--rw ifCtrlFlapEnbl?   boolean
              +--rw ifSuppress?       uint32
              +--rw ifReuse?          uint32
              +--rw ifCeiling?        uint32
              +--rw ifDecayOk?        uint32
              +--rw ifDecayNg?        uint32
