module: of-config1.1.1
  +--rw capable-switch!
     +--rw id                      inet:uri
     +--ro config-version?         string
     +--rw configuration-points
     |  +--rw configuration-point* [id]
     |     +--rw id          OFConfigId
     |     +--rw uri         inet:uri
     |     +--rw protocol?   OFConfigurationPointProtocolType
     +--rw resources
     |  +--rw port* [resource-id]
     |  |  +--rw resource-id           ncd:ifname
     |  |  +--ro number?               uint32
     |  |  +--ro name?                 string
     |  |  +--rw (tunnel-type)?
     |  |  |  +--:(vxlan-tunnel)
     |  |  |     +--rw vxlan-tunnel!
     |  |  |        +--rw (endpoints)
     |  |  |           +--:(v4-endpoints)
     |  |  |           |  +--rw local-endpoint-ipv4-adress?    inet:ipv4-address
     |  |  |           |  +--rw remote-endpoint-ipv4-adress?   inet:ipv4-address
     |  |  |           +--:(v6-endpoints)
     |  |  |              +--rw local-endpoint-ipv6-adress?    inet:ipv6-address
     |  |  |              +--rw remote-endpoint-ipv6-adress?   inet:ipv6-address
     |  |  +--ro features
     |  |     +--ro current
     |  |     |  +--ro rate?             OFPortRateType
     |  |     |  +--ro auto-negotiate?   boolean
     |  |     |  +--ro medium?           enumeration
     |  |     |  +--ro pause?            enumeration
     |  |     +--ro advertised
     |  |     |  +--ro rate*             OFPortRateType
     |  |     |  +--ro auto-negotiate?   boolean
     |  |     |  +--ro medium*           enumeration
     |  |     |  +--ro pause             enumeration
     |  |     +--ro supported
     |  |     |  +--ro rate*             OFPortRateType
     |  |     |  +--ro auto-negotiate?   boolean
     |  |     |  +--ro medium*           enumeration
     |  |     |  +--ro pause             enumeration
     |  |     +--ro advertised-peer
     |  |        +--ro rate*             OFPortRateType
     |  |        +--ro auto-negotiate?   boolean
     |  |        +--ro medium*           enumeration
     |  |        +--ro pause             enumeration
     |  +--rw queue* [resource-id]
     |  |  +--rw resource-id    inet:uri
     |  |  +--rw id             uint32
     |  |  +--rw port           -> /capable-switch/resources/port/resource-id
     |  |  +--rw properties
     |  |     +--rw min-rate?       OFTenthOfAPercentType
     |  |     +--rw max-rate?       OFTenthOfAPercentType
     |  |     +--rw experimenter*   uint32
     |  +--ro flow-table* [resource-id]
     |  |  +--ro resource-id        inet:uri
     |  |  +--ro max-entries?       uint8
     |  |  +--ro next-tables
     |  |  |  +--ro table-id*   inet:uri
     |  |  +--ro instructions
     |  |  |  +--ro type*   OFInstructionType
     |  |  +--ro matches
     |  |  |  +--ro type*   OFMatchFieldType
     |  |  +--ro write-actions
     |  |  |  +--ro type*   OFActionType
     |  |  +--ro apply-actions
     |  |  |  +--ro type*   OFActionType
     |  |  +--ro write-setfields
     |  |  |  +--ro type*   OFMatchFieldType
     |  |  +--ro apply-setfields
     |  |  |  +--ro type*   OFMatchFieldType
     |  |  +--ro wildcards
     |  |  |  +--ro type*   OFMatchFieldType
     |  |  +--ro metadata-match?    hex-binary
     |  |  +--ro metadata-write?    hex-binary
     |  +--rw owned-certificate* [resource-id]
     |  |  +--rw resource-id    inet:uri
     |  |  +--rw certificate    ncd:long-text
     |  |  +--rw private-key
     |  |     +--rw (key-type)
     |  |        +--:(rsa)
     |  |           +--rw Modulus     binary
     |  |           +--rw Exponent    binary
     |  +--rw external-certificate* [resource-id]
     |     +--rw resource-id    inet:uri
     |     +--rw certificate    ncd:long-text
     +--rw logical-switches
        +--rw switch* [id]
           +--rw id                          OFConfigId
           +--ro capabilities
           |  +--ro max-buffered-packets?      uint32
           |  +--ro max-tables?                uint8
           |  +--ro max-ports?                 uint32
           |  +--ro flow-statistics?           boolean
           |  +--ro table-statistics?          boolean
           |  +--ro port-statistics?           boolean
           |  +--ro group-statistics?          boolean
           |  +--ro queue-statistics?          boolean
           |  +--ro reassemble-ip-fragments?   boolean
           |  +--ro block-looping-ports?       boolean
           |  +--ro reserved-port-types
           |  |  +--ro type*   enumeration
           |  +--ro group-types
           |  |  +--ro type*   enumeration
           |  +--ro group-capabilities
           |  |  +--ro capability*   enumeration
           |  +--ro action-types
           |  |  +--ro type*   OFActionType
           |  +--ro instruction-types
           |     +--ro type*   OFInstructionType
           +--rw datapath-id                 datapath-id-type
           +--rw enabled?                    boolean
           +--rw lost-connection-behavior?   enumeration
           +--rw controllers
           |  +--rw controller* [id]
           |     +--rw id                  OFConfigId
           |     +--rw role?               enumeration
           |     +--rw ip-address          inet:ipv4-address
           |     +--rw port?               inet:port-number
           |     +--rw local-ip-address?   inet:ipv4-address
           |     +--rw local-port?         inet:port-number
           |     +--rw protocol?           enumeration
           |     +--ro state
           |        +--ro connection-state?          OFUpDownStateType
           |        +--ro current-version?           OFOpenFlowVersionType
           |        +--ro supported-versions*        OFOpenFlowVersionType
           |        +--ro local-ip-address-in-use?   inet:ipv4-address
           |        +--ro local-port-in-use?         inet:port-number
           +--rw bfd-sessions
           |  +--rw bfd-session* [ld]
           |     +--rw ld                uint32
           |     +--rw rd                uint32
           |     +--rw xmt-time          uint32
           |     +--rw detect-time       uint32
           |     +--rw port-no           uint32
           |     +--rw payload-length    uint32
           |     +--rw payload           binary
           +--rw resources
           |  +--rw port*          -> /capable-switch/resources/port/resource-id
           |  +--rw queue*         -> /capable-switch/resources/queue/resource-id
           |  +--rw flow-table*    string
           |  +--rw certificate?   -> /capable-switch/resources/owned-certificate/resource-id
           +--rw packets-port-statistics* [protocol-type]
              +--rw protocol-type    enumeration
              +--ro port* [resource-id]
                 +--ro resource-id    ncd:ifname
                 +--ro statistics
                    +--ro packet-out
                    |  +--ro packets?   uint64
                    |  +--ro bytes?     uint64
                    +--ro packet-in
                       +--ro packets?   uint64
                       +--ro bytes?     uint64
