module: spn-dcn-ne
  +--ro dcn-nes
  |  +--ro dcn-ne* [chassis-id]
  |     +--ro chassis-id                 yang:mac-address
  |     +--ro system-name?               string
  |     +--ro system-description?        string
  |     +--ro management-address-ipv6?   inet:ipv6-address
  |     +--ro management-address-ipv4?   inet:ipv4-address
  +--rw dcn-ne-ipv6
     +--rw ipv6-address?    inet:ipv6-address
     +--rw prefix-length?   uint8

  notifications:
    +---n dcn-events-notification
       +--ro chassis-id?                yang:mac-address
       +--ro system-name?               string
       +--ro system-description?        string
       +--ro management-address-ipv6?   inet:ipv6-address
       +--ro management-address-ipv4?   inet:ipv4-address
