module: wdm-performance
  +--rw performances
     +--rw performance* [pm-parameter-name start-time]
        +--rw pm-parameter-name    string
        +--rw start-time           yang:date-and-time
        +--ro object-name          string
        +--ro object-type          string
        +--ro granularity?         wdm-type:granularity
        +--ro digital-pm-value?    wdm-type:real
        +--rw analog-pm-value
           +--rw max-value?       wdm-type:real
           +--rw min-value?       wdm-type:real
           +--rw average-value?   wdm-type:real
           +--rw current-value?   wdm-type:real

  rpcs:
    +---x get-history-performance-monitoring-data
       +---w input
       |  +---w start-time           yang:date-and-time
       |  +---w end-time             yang:date-and-time
       |  +---w object-name?         string
       |  +---w granularity          wdm-type:granularity
       |  +---w pm-parameter-name?   string
       +--ro output
          +--ro performances
             +--ro performance* [pm-parameter-name start-time]
                +--ro pm-parameter-name    string
                +--ro start-time           yang:date-and-time
                +--ro object-name          string
                +--ro object-type          string
                +--ro granularity?         wdm-type:granularity
                +--ro digital-pm-value?    wdm-type:real
                +--ro analog-pm-value
                   +--ro max-value?       wdm-type:real
                   +--ro min-value?       wdm-type:real
                   +--ro average-value?   wdm-type:real
                   +--ro current-value?   wdm-type:real
