module: zxr10-switchvlan
  +--rw configuration
  |  +--rw switchvlan
  |     +--rw default-vlan
  |     |  +--rw default-vlan-flag?   enumeration
  |     +--rw vlan-broadcast-table
  |     |  +--rw vlan-brdcst-tbl* [vlan-id]
  |     |     +--rw vlan-id           uint16
  |     |     +--rw vlan-name?        string
  |     |     +--rw l2-switch-flag?   enumeration
  |     +--rw if-vlan-descriptions
  |     |  +--rw vlan-description* [if-name]
  |     |     +--rw if-name        ncd:ifname
  |     |     +--rw description    ncd:string-with-blank
  |     +--rw if-attr
  |     |  +--rw if-attr* [if-name]
  |     |     +--rw if-name           ncd:ifname
  |     |     +--rw mode?             enumeration
  |     |     +--rw ex-tpid?          enumeration
  |     |     +--rw qinq-flag?        enumeration
  |     |     +--rw ingress-fliter?   enumeration
  |     |     +--rw frame-type?       enumeration
  |     |     +--rw subnet-flag?      enumeration
  |     |     +--rw protocol-flag?    enumeration
  |     |     +--rw tag-native?       enumeration
  |     +--rw if-pvid
  |     |  +--rw if-pvid* [if-name]
  |     |     +--rw if-name    ncd:ifname
  |     |     +--rw vlan-id    uint16
  |     +--rw if-tag
  |     |  +--rw if-tag* [if-name vlan-mode]
  |     |     +--rw if-name      ncd:ifname
  |     |     +--rw vlan-mode    enumeration
  |     |     +--rw vlan-info?   ncd:bitmap
  |     +--rw subnet-table
  |     |  +--rw subnet-table* [session-id]
  |     |     +--rw session-id    uint16
  |     |     +--rw ip-address    ncd:ipv4-address
  |     |     +--rw ip-mask       ncd:ipv4-mask
  |     |     +--rw vlan-id       uint16
  |     +--rw protocol-tbl
  |     |  +--rw protocol-table* [session-id]
  |     |     +--rw session-id    uint16
  |     |     +--rw frame-type    enumeration
  |     |     +--rw ether-type    uint32
  |     |     +--rw vlan-id       uint16
  |     +--rw mac-base-vlan
  |     |  +--rw mac-vlan-session
  |     |  |  +--rw mac-vlan-session* [session-id]
  |     |  |     +--rw session-id    uint16
  |     |  +--rw mac-vlan-bind
  |     |  |  +--rw mac-vlan-bind* [session-id port-name]
  |     |  |     +--rw session-id    uint16
  |     |  |     +--rw port-name     ncd:ifname
  |     |  +--rw mac-vlan-rule
  |     |     +--rw mac-vlan-rule* [session-id rule-id]
  |     |        +--rw session-id    uint16
  |     |        +--rw rule-id       uint16
  |     |        +--rw mac-addr?     ncd:mac-address
  |     |        +--rw mac-mask?     ncd:mac-address
  |     |        +--rw vlan-id?      uint16
  |     +--rw g-internal-tpid
  |     |  +--rw tpid?   enumeration
  |     +--rw pvlan
  |     |  +--rw pvlan-tbl
  |     |  |  +--rw pvlan-table* [session-id]
  |     |  |     +--rw session-id     uint32
  |     |  |     +--rw vlan-bitmap?   ncd:bitmap {pvlan-tbl-vlan-bitmap}?
  |     |  +--rw pvlan-isolate-port
  |     |  |  +--rw pvlan-isolate-port* [session-id port-name]
  |     |  |     +--rw session-id    uint32
  |     |  |     +--rw port-name     ncd:ifname
  |     |  +--rw pvlan-promis-port {pvlan-port}?
  |     |  |  +--rw pvlan-promis-port* [session-id port-name]
  |     |  |     +--rw session-id    uint32
  |     |  |     +--rw port-name     ncd:ifname
  |     |  +--rw pvlan-community-port {pvlan-port}?
  |     |     +--rw pvlan-community-port* [session-id port-name]
  |     |        +--rw session-id    uint32
  |     |        +--rw port-name     ncd:ifname
  |     +--rw vlan-translation
  |     |  +--rw trans-tbl* [session-id]
  |     |     +--rw session-id               uint16
  |     |     +--rw trans-type               enumeration
  |     |     +--rw trans-port               ncd:ifname
  |     |     +--rw ingress-inner-vlan {ingress-vlan-bitmap}?
  |     |     |  +--rw vlan-bitmap?   ncd:bitmap
  |     |     +--rw ingress-exter-vlan {ingress-vlan-bitmap}?
  |     |     |  +--rw vlan-bitmap?   ncd:bitmap
  |     |     +--rw egress-in-vlan
  |     |     |  +--rw (egress-inner-vlan)?
  |     |     |     +--:(vlan-id)
  |     |     |     |  +--rw vlan-id    uint16
  |     |     |     +--:(type)
  |     |     |        +--rw type       enumeration
  |     |     +--rw egress-ex-vlan
  |     |     |  +--rw (egress-exter-vlan)?
  |     |     |     +--:(vlan-id)
  |     |     |     |  +--rw vlan-id    uint16
  |     |     |     +--:(type)
  |     |     |        +--rw type       enumeration
  |     |     +--rw egress-priority
  |     |     |  +--rw egress-in-priority?    enumeration
  |     |     |  +--rw egress-out-priority?   enumeration
  |     |     +--rw ingress-inner-vlan-id! {ingress-vlan-id}?
  |     |     |  +--rw vlan-id    uint16
  |     |     +--rw ingress-exter-vlan-id! {ingress-vlan-id}?
  |     |        +--rw vlan-id    uint16
  |     +--rw l2-vlan-statistics
  |     |  +--rw l2-vlan-statistics* [vlan-id]
  |     |     +--rw vlan-id           uint16
  |     |     +--rw statistic-flag?   enumeration
  |     +--rw trans-statistics
  |     |  +--rw trans-statistics* [session-id]
  |     |     +--rw session-id        uint16
  |     |     +--rw statistic-flag?   enumeration
  |     +--rw xconnect-table {xconnet-isolated}?
  |     |  +--rw xconnect-tbl* [vlan-id]
  |     |     +--rw vlan-id          uint16
  |     |     +--rw xconnect-flag?   enumeration
  |     +--rw vport-isolated-table {xconnet-isolated}?
  |        +--rw vport-isolated-tbl* [vlan-id]
  |           +--rw vlan-id          uint16
  |           +--rw isolated-flag?   enumeration
  +--ro state
  |  +--ro switchvlan
  |     +--ro l2-vlan-statistics
  |     |  +--ro l2-statistics* [vlan-id]
  |     |     +--ro vlan-id        uint16
  |     |     +--ro inByteRate?    uint64
  |     |     +--ro inPktRate?     uint64
  |     |     +--ro outByteRate?   uint64
  |     |     +--ro outPktRate?    uint64
  |     |     +--ro inBytes?       uint64
  |     |     +--ro inPkts?        uint64
  |     |     +--ro outBytes?      uint64
  |     |     +--ro outPkts?       uint64
  |     +--ro vlan-trans-statistics
  |     |  +--ro vlan-trans-statistics* [session-id]
  |     |     +--ro session-id     uint16
  |     |     +--ro inByteRate?    uint64
  |     |     +--ro inPktRate?     uint64
  |     |     +--ro outByteRate?   uint64
  |     |     +--ro outPktRate?    uint64
  |     |     +--ro inBytes?       uint64
  |     |     +--ro inPkts?        uint64
  |     |     +--ro outBytes?      uint64
  |     |     +--ro outPkts?       uint64
  |     +--ro l2-vlan-port-table
  |        +--ro pvid-table* [vlan-id port-mode]
  |        |  +--ro vlan-id      uint16
  |        |  +--ro port-mode    enumeration
  |        |  +--ro port-name?   string
  |        +--ro tag-table* [vlan-id port-mode]
  |        |  +--ro vlan-id      uint16
  |        |  +--ro port-mode    enumeration
  |        |  +--ro port-name?   string
  |        +--ro untag-table* [vlan-id port-mode]
  |           +--ro vlan-id      uint16
  |           +--ro port-mode    enumeration
  |           +--ro port-name?   string
  +--ro operation
     +--ro switchvlan
        +--ro clear
           +--ro vlan-statistics!
           |  +--ro vlan-id    uint16
           +--ro trans-statistics!
              +--ro session-id    uint16
