module: zxr10-lacp
  +--rw configuration
  |  +--rw lacp
  |     +--rw global
  |     |  +--rw system-priority?         uint16
  |     |  o--rw system-active-number?    uint32
  |     |  +--rw alarm-to-notification?   enumeration
  |     |  +--rw service-switch?          enumeration
  |     |  +--rw mclag
  |     |     +--rw mclag-backoff
  |     |     |  +--rw backoff?   enumeration
  |     |     +--rw mclag-ccheck-critical!
  |     |     |  +--rw critical-type    empty
  |     |     |  +--rw mode?            enumeration
  |     |     +--rw mclag-ccheck-normal!
  |     |     |  +--rw normal-type    empty
  |     |     +--rw mclag-delay-time
  |     |     |  +--rw delay-down-time?        uint16
  |     |     |  +--rw delay-up-time?          uint16
  |     |     |  +--rw reload-delay-up-time?   uint16
  |     |     +--rw mclag-dual-malfunction-protect
  |     |     |  +--rw dual-malfunction-protect?   enumeration
  |     |     +--rw mclag-exempts
  |     |     |  +--rw mclag-exempt* [interface-name]
  |     |     |     +--rw interface-name    ncd:ifname
  |     |     +--rw mclag-ipv4-address!
  |     |     |  +--rw source-address         ncd:ipv4-address
  |     |     |  +--rw destination-address    ncd:ipv4-address
  |     |     |  +--rw vrf
  |     |     |     +--rw (vrf-choice)?
  |     |     |        +--:(vrf-name-case)
  |     |     |        |  +--rw vrf-name?   string
  |     |     |        +--:(vrf-mng-case)
  |     |     |           +--rw vrf-mng?    empty
  |     |     +--rw mclag-ipv6-address!
  |     |     |  +--rw source-address         ncd:ipv6-address-none-zero
  |     |     |  +--rw destination-address    ncd:ipv6-address-none-zero
  |     |     |  +--rw vrf
  |     |     |     +--rw (vrf-choice)?
  |     |     |        +--:(vrf-name-case)
  |     |     |        |  +--rw vrf-name?   string
  |     |     |        +--:(vrf-mng-case)
  |     |     |           +--rw vrf-mng?    empty
  |     |     +--rw mclag-priority
  |     |     |  +--rw priority?   uint32
  |     |     +--rw mclag-tracks!
  |     |     |  +--rw mclag-track* [track-name]
  |     |     |     +--rw track-name    string
  |     |     |     +--rw track-type    enumeration
  |     |     +--rw mclag-udp
  |     |     |  +--rw udp?   enumeration
  |     |     +--rw mclag-track-groups!
  |     |        +--rw mclag-track-group* [track-group-name]
  |     |           +--rw track-group-name    string
  |     |           +--rw track-group-type    enumeration
  |     +--rw local
  |     |  +--rw smartgroups
  |     |  |  +--rw smartgroup* [interface-name]
  |     |  |     +--rw interface-name            ncd:ifname
  |     |  |     +--rw bond-mode?                enumeration
  |     |  |     +--rw load-balance?             enumeration
  |     |  |     +--rw active-number?            uint32
  |     |  |     +--rw active-limit?             uint32
  |     |  |     +--rw fast-respond?             empty
  |     |  |     +--rw restore
  |     |  |     |  +--rw (restore-choice)?
  |     |  |     |     +--:(revertive-case)
  |     |  |     |     |  +--rw revertive        empty
  |     |  |     |     |  +--rw restore-time     uint32
  |     |  |     |     +--:(immediately-case)
  |     |  |     |     |  +--rw immediately?     empty
  |     |  |     |     +--:(non-revertive-case)
  |     |  |     |        +--rw non-revertive?   empty
  |     |  |     +--rw smartgroup-priority?      uint16
  |     |  |     +--rw agg-timeout?              uint16
  |     |  |     +--rw hold-off?                 uint32
  |     |  |     +--rw mclag
  |     |  |     |  +--rw mclag-system!
  |     |  |     |  |  +--rw system-id          ncd:mac-address
  |     |  |     |  |  +--rw system-priority    uint16
  |     |  |     |  +--rw mclag-roid!
  |     |  |     |  |  +--rw roid       uint64
  |     |  |     |  |  +--rw node-id    uint32
  |     |  |     |  +--rw mclag-iccp
  |     |  |     |  |  +--rw iccp?   uint32
  |     |  |     |  +--rw mclag-attr
  |     |  |     |  |  +--rw mode?       enumeration
  |     |  |     |  |  +--rw priority?   uint32
  |     |  |     |  o--rw mclag-track!
  |     |  |     |  |  +--rw track-name    string
  |     |  |     |  |  +--rw track-type    enumeration
  |     |  |     |  +--rw mclag-tracks!
  |     |  |     |  |  +--rw mclag-track* [track-name]
  |     |  |     |  |     +--rw track-name    string
  |     |  |     |  |     +--rw track-type    enumeration
  |     |  |     |  +--rw mclag-multi-link-role
  |     |  |     |  |  +--rw multi-link-role?   enumeration
  |     |  |     |  o--rw mclag-receive-flag
  |     |  |     |  |  +--rw receive-flag?   empty
  |     |  |     |  +--rw mclag-ip-use-global
  |     |  |     |  |  +--rw ip-use-global?   empty
  |     |  |     |  +--rw mclag-ipv4-address!
  |     |  |     |  |  +--rw source-address         ncd:ipv4-address
  |     |  |     |  |  +--rw destination-address    ncd:ipv4-address
  |     |  |     |  |  +--rw vrf
  |     |  |     |  |     +--rw (vrf-choice)?
  |     |  |     |  |        +--:(vrf-name-case)
  |     |  |     |  |        |  +--rw vrf-name?   string
  |     |  |     |  |        +--:(vrf-mng-case)
  |     |  |     |  |           +--rw vrf-mng?    empty
  |     |  |     |  +--rw mclag-ipv6-address!
  |     |  |     |     +--rw source-address         ncd:ipv6-address-none-zero
  |     |  |     |     +--rw destination-address    ncd:ipv6-address-none-zero
  |     |  |     |     +--rw vrf
  |     |  |     |        +--rw (vrf-choice)?
  |     |  |     |           +--:(vrf-name-case)
  |     |  |     |           |  +--rw vrf-name?   string
  |     |  |     |           +--:(vrf-mng-case)
  |     |  |     |              +--rw vrf-mng?    empty
  |     |  |     +--rw port-dispersion?          enumeration
  |     |  |     +--rw negotiation-flag?         uint8
  |     |  |     +--rw sd-detection?             enumeration
  |     |  |     +--rw data-selector?            enumeration
  |     |  |     +--rw protocol-packet {lacp-protocol-packet}?
  |     |  |     |  +--rw (protocol-packet-choice)?
  |     |  |     |     +--:(load-balance-case)
  |     |  |     |     |  +--rw load-balance    empty
  |     |  |     |     |  +--rw mode            enumeration
  |     |  |     |     +--:(random-case)
  |     |  |     |     |  +--rw random?         empty
  |     |  |     |     +--:(ip-fixed-case)
  |     |  |     |        +--rw ip-fixed?       empty
  |     |  |     +--rw fsm-mode?                 enumeration
  |     |  |     +--rw speed-reassign?           enumeration
  |     |  |     +--rw lag-bfd!
  |     |  |     |  +--rw source?        ncd:ipv4-address-none-zero
  |     |  |     |  +--rw destination    ncd:ipv4-address-none-zero
  |     |  |     |  +--rw time-type
  |     |  |     |     +--rw (time-type-choice)?
  |     |  |     |        +--:(time-case)
  |     |  |     |        |  +--rw time!
  |     |  |     |        |     +--rw min-tx        uint32
  |     |  |     |        |     +--rw min-rx        uint32
  |     |  |     |        |     +--rw multiplier    uint8
  |     |  |     |        +--:(template-case)
  |     |  |     |           +--rw template?   string
  |     |  |     +--rw lag-bfd-ipv6!
  |     |  |     |  +--rw source?        ncd:ipv6-address-none-zero
  |     |  |     |  +--rw destination    ncd:ipv6-address-none-zero
  |     |  |     |  +--rw time-type
  |     |  |     |     +--rw (time-type-choice)?
  |     |  |     |        +--:(time-case)
  |     |  |     |        |  +--rw time!
  |     |  |     |        |     +--rw min-tx        uint32
  |     |  |     |        |     +--rw min-rx        uint32
  |     |  |     |        |     +--rw multiplier    uint8
  |     |  |     |        +--:(template-case)
  |     |  |     |           +--rw template?   string
  |     |  |     +--rw admin-status-linkage?     enumeration
  |     |  |     +--rw smartgroup-constant-up?   empty
  |     |  |     +--rw preempt
  |     |  |     |  +--rw switch?       enumeration
  |     |  |     |  +--rw delay-time?   uint32
  |     |  |     +--rw delay-down-time?          uint32
  |     |  +--rw ports
  |     |     +--rw port* [interface-name]
  |     |        +--rw interface-name          ncd:ifname
  |     |        +--rw smartgroup-id           uint32
  |     |        +--rw mode                    enumeration
  |     |        +--rw port-priority?          uint16
  |     |        +--rw timeout?                enumeration
  |     |        +--rw back-up?                empty
  |     |        +--rw track?                  string
  |     |        +--rw lag-bfd!
  |     |        |  +--rw source?           ncd:ipv4-address-none-zero
  |     |        |  +--rw destination       ncd:ipv4-address-none-zero
  |     |        |  +--rw (time-type-choice)?
  |     |        |     +--:(time-case)
  |     |        |     |  +--rw time!
  |     |        |     |     +--rw min-tx        uint32
  |     |        |     |     +--rw min-rx        uint32
  |     |        |     |     +--rw multiplier    uint8
  |     |        |     +--:(template-case)
  |     |        |        +--rw template?   string
  |     |        +--rw negotiation-mac?        ncd:mac-address-none-zero
  |     |        +--rw unconditional-active?   empty
  |     |        +--rw description?            ncd:string-with-blank
  |     |        +--rw lag-bfd-ipv6!
  |     |           +--rw source?        ncd:ipv6-address-none-zero
  |     |           +--rw destination    ncd:ipv6-address-none-zero
  |     |           +--rw time-type
  |     |              +--rw (time-type-choice)?
  |     |                 +--:(time-case)
  |     |                 |  +--rw time!
  |     |                 |     +--rw min-tx        uint32
  |     |                 |     +--rw min-rx        uint32
  |     |                 |     +--rw multiplier    uint8
  |     |                 +--:(template-case)
  |     |                    +--rw template?   string
  |     +--rw peer-link
  |        +--rw interface-name?   ncd:ifname
  +--ro state
  |  +--ro lacp
  |     +--ro smartgroup* [interface-name]
  |     |  +--ro interface-name    ncd:ifname
  |     |  +--ro mac?              ncd:mac-address
  |     |  +--ro enable-mclag?     enumeration
  |     |  +--ro protect-state?    enumeration
  |     +--ro port* [interface-name]
  |     |  +--ro interface-name             ncd:ifname
  |     |  +--ro smartgroup-id?             uint32
  |     |  +--ro actor-oper-key?            uint32
  |     |  +--ro actor-oper-state?          uint32
  |     |  +--ro partner-oper-key?          uint32
  |     |  +--ro partner-oper-state?        uint32
  |     |  +--ro partner-port-priority?     uint32
  |     |  +--ro lacp-state?                enumeration
  |     |  +--ro partner-system-priority?   uint32
  |     |  +--ro partner-system-mac?        ncd:mac-address
  |     +--ro mclag* [interface-name]
  |     |  +--ro interface-name              ncd:ifname
  |     |  +--ro actor-roid?                 uint64
  |     |  +--ro actor-node-id?              uint32
  |     |  +--ro actor-back-up?              enumeration
  |     |  +--ro partner-system-mac?         ncd:mac-address
  |     |  +--ro partner-system-priority?    uint32
  |     |  +--ro partner-priority?           uint32
  |     |  +--ro partner-roid?               uint64
  |     |  +--ro parnter-node-id?            uint32
  |     |  +--ro work-mode?                  enumeration
  |     |  +--ro state?                      enumeration
  |     |  +--ro actor-smartgroup-state?     enumeration
  |     |  +--ro partner-smartgroup-state?   enumeration
  |     +--ro member* [interface-name]
  |        +--ro interface-name    ncd:ifname
  |        +--ro ports
  |           +--ro port* [port-name]
  |              +--ro port-name     ncd:ifname
  |              +--ro port-state?   enumeration
  +--ro operation
     +--ro lacp
        +--ro clear
        |  +--ro (clear-choice)?
        |     +--:(group-id-case)
        |     |  +--ro group-id?   uint32
        |     +--:(all-case)
        |        +--ro all?        empty
        +--ro forceswitch
           +--ro interface-name?   ncd:ifname
