module: zxr10-mpls-te
  +--rw configuration
  |  +--rw mpls-te
  |     +--rw te-enable?          enumeration
  |     +--rw global-config!
  |     |  +--rw refresh-config
  |     |  |  +--rw interval?   uint32
  |     |  |  +--rw misses?     uint32
  |     |  +--rw retran-config
  |     |  |  +--rw enable?                 empty
  |     |  |  +--rw interval?               uint32
  |     |  |  +--rw limit?                  uint32
  |     |  |  +--rw ref-reduction-enable?   enumeration
  |     |  +--rw explicit-none
  |     |  |  +--rw explicit-null?   boolean
  |     |  |  +--rw none-null?       boolean
  |     |  +--rw sd-config
  |     |  |  +--rw enable?     enumeration
  |     |  |  +--rw interval?   int16
  |     |  +--rw resv-confirm
  |     |  |  +--rw enable?   enumeration
  |     |  +--rw router-id
  |     |  |  +--rw route-id?   ncd:ipv4-address
  |     |  +--rw tnnl-unact-time
  |     |  |  +--rw interval?   uint32
  |     |  +--rw delay
  |     |     +--rw delay_switch_over?   uint32
  |     |     +--rw delay_reactive?      uint32
  |     |     +--rw delay_linkup?        uint32
  |     +--rw explicit-path!
  |     |  +--rw name-based* [name]
  |     |  |  +--rw name          string
  |     |  |  +--rw path-paras
  |     |  |     +--rw path-para* [index]
  |     |  |        +--rw index       uint8
  |     |  |        +--rw hop-ip      ncd:ipv4-address
  |     |  |        +--rw hop-type    enumeration
  |     |  |        +--rw hop-attr    enumeration
  |     |  +--rw id-based* [id]
  |     |     +--rw id            uint16
  |     |     +--rw path-paras
  |     |        +--rw path-para* [index]
  |     |           +--rw index       uint8
  |     |           +--rw hop-ip      ncd:ipv4-address
  |     |           +--rw hop-type    enumeration
  |     |           +--rw hop-attr    enumeration
  |     +--rw te-interfaces!
  |     |  +--rw interface* [name]
  |     |     +--rw name                 ncd:ifname
  |     |     +--rw dscp?                uint8
  |     |     +--rw convergence-ratio
  |     |        +--rw convergence-ratio-value?   uint8
  |     +--rw dynamic-tunnel!
  |     |  +--rw reoptimize!
  |     |  |  +--rw frequency?           int32
  |     |  |  +--rw event?               uint8
  |     |  |  +--rw loose-node-enable?   enumeration
  |     |  +--rw crankback
  |     |  |  +--rw limit_count?   uint8
  |     |  |  +--rw ttl_value?     uint16
  |     |  +--rw tunnels
  |     |  |  +--rw tunnel* [name]
  |     |  |     +--rw name                      string
  |     |  |     +--rw hsb-lsp-frr?              enumeration
  |     |  |     +--rw destination?              ncd:ipv4-address
  |     |  |     +--rw reoptimize?               enumeration
  |     |  |     +--rw limit-hop-num?            uint8
  |     |  |     +--rw hop-prior?                enumeration
  |     |  |     +--rw reopt-hsb-lsp?            enumeration
  |     |  |     +--rw activation?               enumeration
  |     |  |     +--rw crankback?                enumeration
  |     |  |     +--rw resv-style?               enumeration
  |     |  |     +--rw alias-name?               string
  |     |  |     +--rw track-name?               string
  |     |  |     +--rw soft-preemption-enable?   enumeration
  |     |  |     +--rw path-option-list* [number]
  |     |  |     |  +--rw number                      uint8
  |     |  |     |  +--rw (path-class)
  |     |  |     |  |  +--:(dynamic)
  |     |  |     |  |  |  +--rw dynamic               empty
  |     |  |     |  |  +--:(explicit-name)
  |     |  |     |  |  |  +--rw explicit-path-name    string
  |     |  |     |  |  +--:(expilict-id)
  |     |  |     |  |     +--rw explicit-path-id      uint16
  |     |  |     |  +--rw lockdown?                   boolean
  |     |  |     +--rw binary-tunnel
  |     |  |     |  +--rw co-route?   enumeration
  |     |  |     +--rw policy-class
  |     |  |     |  +--rw class?   uint8
  |     |  |     +--rw bandwidth!
  |     |  |     |  +--rw bandwidth    uint32
  |     |  |     |  +--rw cbs?         uint32
  |     |  |     |  +--rw eir?         uint32
  |     |  |     |  +--rw ebs?         uint32
  |     |  |     +--rw ct-bandwidths
  |     |  |     |  +--rw ct-bandwidth* [class-type]
  |     |  |     |     +--rw class-type    uint8
  |     |  |     |     +--rw bandwidth     uint32
  |     |  |     +--rw rros
  |     |  |     |  +--rw rro-enable?   enumeration
  |     |  |     +--rw priority!
  |     |  |     |  +--rw setup-priority      uint16
  |     |  |     |  +--rw holding-priority    uint16
  |     |  |     +--rw tunnel-bind!
  |     |  |     |  +--rw associated-tunnel-id    uint32
  |     |  |     +--rw backup-bw?                uint32
  |     |  +--rw admin-weight
  |     |  |  +--rw if-based
  |     |  |  |  +--rw interface* [name]
  |     |  |  |     +--rw name         ncd:ifname
  |     |  |  |     +--rw te-metric?   uint32
  |     |  |  +--rw tunnel-based
  |     |  |     +--rw tunnel* [name]
  |     |  |        +--rw name         ncd:ifname
  |     |  |        +--rw te-metric    uint32
  |     |  +--rw wtr
  |     |  |  +--rw cleanup-delay-time?        int16
  |     |  |  +--rw installation-delay-time?   int16
  |     |  +--rw soft-preemption!
  |     |     +--rw timeout
  |     |        +--rw timeout?   int16
  |     +--rw ds-te!
  |     |  +--rw model
  |     |  |  +--rw value?   enumeration
  |     |  +--rw te-classes
  |     |  |  +--rw te-class* [class-id]
  |     |  |     +--rw class-id    uint8
  |     |  |     +--rw type        uint8
  |     |  |     +--rw priority    uint8
  |     |  +--rw if-bandwidthes
  |     |     +--rw if-bandwidth* [name reserve-tunnel-type]
  |     |        +--rw name                   ncd:ifname
  |     |        +--rw reserve-tunnel-type    enumeration
  |     |        +--rw bandwidth              uint32
  |     |        +--rw bc0?                   uint32
  |     |        +--rw bc1?                   uint32
  |     |        +--rw bc2?                   uint32
  |     |        +--rw bc3?                   uint32
  |     |        +--rw bc4?                   uint32
  |     |        +--rw bc5?                   uint32
  |     |        +--rw bc6?                   uint32
  |     |        +--rw bc7?                   uint32
  |     |        +--rw per-flow-bw?           uint32
  |     |        +--rw percent?               uint8
  |     +--rw passive-if!
  |     |  +--rw cross-domain* [if-name nbr-route-id]
  |     |     +--rw if-name               ncd:ifname
  |     |     +--rw nbr-route-id          ncd:ipv4-address
  |     |     +--rw nbr-if-addr?          ncd:ipv4-address
  |     |     +--rw nbr-ospf-node-id?     ncd:ipv4-address
  |     |     +--rw nbr-isis-system-id?   ncd:mac-address
  |     +--rw bfd!
  |     |  +--rw interfaces
  |     |  |  +--rw interface* [name]
  |     |  |     +--rw name      ncd:ifname
  |     |  |     +--rw enable    enumeration
  |     |  +--rw tunnels
  |     |     +--rw tunnel* [name enable]
  |     |        +--rw name               ncd:ifname
  |     |        +--rw enable             enumeration
  |     |        +--rw min-tx-interval    uint32
  |     |        +--rw min-rx-interval    uint32
  |     |        +--rw detect-multiple    uint16
  |     +--rw access-tunnel!
  |     |  +--rw tunnel* [name]
  |     |     +--rw name          ncd:ifname
  |     |     +--rw activation?   enumeration
  |     |     +--rw role-type!
  |     |     |  +--rw role              enumeration
  |     |     |  +--rw direction-type    enumeration
  |     |     +--rw triple!
  |     |     |  +--rw ingress-tunnel-id    uint32
  |     |     |  +--rw ingress-lsr-id       ncd:ipv4-address
  |     |     |  +--rw egress-lsr-id        ncd:ipv4-address
  |     |     +--rw policy
  |     |        +--rw policy-class?   uint8
  |     +--rw tnnl-rate-limit!
  |     |  +--rw tunnel* [name]
  |     |     +--rw name    ncd:ifname
  |     |     +--rw mode    enumeration
  |     |     +--rw cir     uint32
  |     |     +--rw cbs     uint32
  |     |     +--rw pir     uint32
  |     |     +--rw pbs     uint32
  |     +--rw graceful-restart!
  |     |  +--rw enable?                 empty
  |     |  +--rw refresh-interval?       uint32
  |     |  +--rw refresh-misses?         uint8
  |     |  +--rw restart-time?           uint32
  |     |  +--rw recovery-time?          uint32
  |     |  +--rw node-hello-enable?      enumeration
  |     |  +--rw extend-recovery-path?   enumeration
  |     |  +--rw extend-nbr-rid-list* [extend-nbr-rid]
  |     |     +--rw extend-nbr-rid    ncd:ipv4-address
  |     +--rw authentication!
  |     |  +--rw interface* [name]
  |     |     +--rw name                   ncd:ifname
  |     |     +--rw enable?                enumeration
  |     |     +--rw type?                  enumeration
  |     |     +--rw key?                   string
  |     |     +--rw window-size?           uint8
  |     |     +--rw challage-enable?       enumeration
  |     |     +--rw challage-imp-enable?   enumeration
  |     +--rw frr!
  |     |  +--rw tunnel* [name]
  |     |  |  +--rw name              ncd:ifname
  |     |  |  +--rw (protect-type)
  |     |  |  |  +--:(facility)
  |     |  |  |  |  +--rw facility?   empty
  |     |  |  |  +--:(one2one)
  |     |  |  |     +--rw one2one?    empty
  |     |  |  +--rw bw-protect?       enumeration
  |     |  +--rw interface
  |     |  |  +--rw manual-backup-tunnels
  |     |  |  |  +--rw manual-backup-tunnel* [intf-name tunnel-id]
  |     |  |  |     +--rw intf-name    ncd:ifname
  |     |  |  |     +--rw tunnel-id    uint32
  |     |  |  +--rw auto-backup-tunnels
  |     |  |     +--rw auto-backup-tunnel* [intf-name]
  |     |  |        +--rw intf-name             ncd:ifname
  |     |  |        +--rw nhop-only?            enumeration
  |     |  |        +--rw auto-backup-enable?   enumeration
  |     |  +--rw auto-backup-tnnl-id-range
  |     |  |  +--rw min?   uint32
  |     |  |  +--rw max?   uint32
  |     |  +--rw frr-hello
  |     |  |  +--rw frr-hello-enable?   enumeration
  |     |  |  +--rw interface* [name]
  |     |  |     +--rw name                ncd:ifname
  |     |  |     +--rw enable?             enumeration
  |     |  |     +--rw refresh-interval?   uint32
  |     |  |     +--rw refresh-misses?     uint8
  |     |  +--rw frr-promotion!
  |     |     +--rw timer-en?         enumeration
  |     |     +--rw timer-interval?   uint32
  |     +--rw auto-bandwidth!
  |     |  +--rw global!
  |     |  |  +--rw sample-enable       enumeration
  |     |  |  +--rw sample-frequency?   uint32
  |     |  +--rw tunnels!
  |     |     +--rw tunnel* [name]
  |     |        +--rw name                 ncd:ifname
  |     |        +--rw adjust-enable        enumeration
  |     |        +--rw adjust-frequency?    uint32
  |     |        +--rw adjust-max-value?    uint32
  |     |        +--rw adjust-min-value?    uint32
  |     |        +--rw adjust-multiple?     uint16
  |     |        +--rw collect-bandwidth?   uint8
  |     |        +--rw overflow!
  |     |           +--rw overflow-limit        uint16
  |     |           +--rw overflow-percent      uint32
  |     |           +--rw overflow-bandwidth?   uint32
  |     +--rw auto-route
  |     |  +--rw forwarding-adjacency
  |     |  |  +--rw tunnel* [name]
  |     |  |     +--rw name           ncd:ifname
  |     |  |     +--rw fa-enable?     enumeration
  |     |  |     +--rw fa-holdtime?   uint32
  |     |  +--rw short-cut
  |     |     +--rw tunnel* [name]
  |     |        +--rw name                  ncd:ifname
  |     |        +--rw ar-enable?            enumeration
  |     |        +--rw ar-metric-type?       enumeration
  |     |        +--rw ar-relative-metric?   int32
  |     |        +--rw ar-absolute-metric?   uint32
  |     +--rw srlg
  |     |  +--rw one-to-one
  |     |  |  +--rw enable?   enumeration
  |     |  |  +--rw mode?     enumeration
  |     |  +--rw facility
  |     |  |  +--rw enable?   enumeration
  |     |  |  +--rw mode?     enumeration
  |     |  +--rw auto-backup
  |     |  |  +--rw enable?   enumeration
  |     |  |  +--rw mode?     enumeration
  |     |  +--rw hotstandby
  |     |  |  +--rw enable?   enumeration
  |     |  |  +--rw mode?     enumeration
  |     |  +--rw interface* [name value]
  |     |     +--rw name     ncd:ifname
  |     |     +--rw value    uint32
  |     +--rw hotstandby!
  |     |  +--rw tunnel* [name path-option-id]
  |     |     +--rw name                  ncd:ifname
  |     |     +--rw path-option-id        uint8
  |     |     +--rw (pathtype)
  |     |        +--:(dynamic)
  |     |        |  +--rw dynamic         empty
  |     |        |  +--rw prefer?         boolean
  |     |        +--:(explicit-id)
  |     |        |  +--rw path-id         uint16
  |     |        |  +--rw id-exclude?     boolean
  |     |        +--:(explicit-name)
  |     |           +--rw path-name       string
  |     |           +--rw name-exclude?   boolean
  |     +--rw static-tunnels!
  |     |  +--rw tunnel* [name]
  |     |     +--rw name                  ncd:ifname
  |     |     +--rw activation?           enumeration
  |     |     +--rw sd?                   enumeration
  |     |     +--rw performance-switch?   enumeration
  |     |     +--rw track-name?           string
  |     |     +--rw role-type!
  |     |     |  +--rw role              enumeration
  |     |     |  +--rw direction-type    enumeration
  |     |     +--rw triple!
  |     |     |  +--rw ingress-tunnel-id    uint32
  |     |     |  +--rw ingress-id           ncd:ipv4-address
  |     |     |  +--rw egress-id            ncd:ipv4-address
  |     |     +--rw policy
  |     |     |  +--rw class?   uint8
  |     |     +--rw tunnel-bind!
  |     |     |  +--rw associated-tunnel-id    uint32
  |     |     +--rw lsps
  |     |        +--rw lsp* [tunnel-id lsp-id]
  |     |           +--rw tunnel-id                 uint32
  |     |           +--rw lsp-id                    uint16
  |     |           +--rw positive-attribute
  |     |           |  +--rw inport?                    ncd:ifname
  |     |           |  +--rw inlabel?                   uint32
  |     |           |  +--rw outport?                   ncd:ifname
  |     |           |  +--rw outlabel?                  uint32
  |     |           |  +--rw next-hop?                  ncd:ipv4-address
  |     |           |  +--rw out-bandwidth?             uint32
  |     |           |  +--rw out-burst?                 uint32
  |     |           |  +--rw out-peak?                  uint32
  |     |           |  +--rw out-excess-burst?          uint32
  |     |           |  +--rw share-tunnel?              string
  |     |           |  +--rw pre-hop?                   ncd:ipv4-address
  |     |           |  +--rw convergence-ratio-mode?    enumeration
  |     |           |  +--rw convergence-ratio-value?   uint8
  |     |           +--rw reverse-attribute
  |     |           |  +--rw inport?                    ncd:ifname
  |     |           |  +--rw inlabel?                   uint32
  |     |           |  +--rw outport?                   ncd:ifname
  |     |           |  +--rw outlabel?                  uint32
  |     |           |  +--rw next-hop?                  ncd:ipv4-address
  |     |           |  +--rw out-bandwidth?             uint32
  |     |           |  +--rw out-burst?                 uint32
  |     |           |  +--rw out-peak?                  uint32
  |     |           |  +--rw out-excess-burst?          uint32
  |     |           |  +--rw share-tunnel?              string
  |     |           |  +--rw pre-hop?                   ncd:ipv4-address
  |     |           |  +--rw convergence-ratio-mode?    enumeration
  |     |           |  +--rw convergence-ratio-value?   uint8
  |     |           +--rw positive-ct-bandwidths
  |     |           |  +--rw positive-ct-bandwidth* [class-type]
  |     |           |     +--rw class-type    uint8
  |     |           |     +--rw bandwidth     uint32
  |     |           +--rw reverse-ct-bandwidths
  |     |              +--rw reverse-ct-bandwidth* [class-type]
  |     |                 +--rw class-type    uint8
  |     |                 +--rw bandwidth     uint32
  |     +--rw te-ecmp-groups!
  |     |  +--rw te-ecmp-group* [group-id]
  |     |     +--rw group-id             uint16
  |     |     +--rw load-share-policy?   enumeration
  |     |     +--rw te-ecmp-tunnels
  |     |        +--rw te-ecmp-tunnel* [tunnel-id]
  |     |           +--rw tunnel-id    uint32
  |     +--rw affinity!
  |     |  +--rw tunnels
  |     |  |  +--rw tunnel* [name affinity-type bit-position]
  |     |  |     +--rw name             ncd:ifname
  |     |  |     +--rw affinity-type    enumeration
  |     |  |     +--rw bit-position     uint8
  |     |  +--rw interfaces
  |     |     +--rw interface* [name bit-position]
  |     |        +--rw name            ncd:ifname
  |     |        +--rw bit-position    uint8
  |     +--rw te-trunk!
  |        +--rw interface* [name]
  |           +--rw name    ncd:ifname
  +--ro state
     +--ro mpls-te
        +--ro dynamic-tunnel
        |  +--ro tunnel* [tunnel-id]
        |  |  +--ro tunnel-id                     uint16
        |  |  +--ro in-use-pathoption?            uint32
        |  |  +--ro oper-status?                  enumeration
        |  |  +--ro inuselsp-chop-table-index?    uint32
        |  |  +--ro inuselsp-arhop-table-index?   uint32
        |  |  +--ro hotlsp-chop-table-index?      uint32
        |  |  +--ro hotlsp-arhop-table-index?     uint32
        |  |  +--ro wtrlsp-chop-table-index?      uint32
        |  |  +--ro wtrlsp-arhop-table-index?     uint32
        |  |  +--ro hsb-status?                   enumeration
        |  |  +--ro inuse-lsp-id?                 uint16
        |  |  +--ro hsb-lsp-id?                   uint16
        |  |  +--ro wtr-lsp-id?                   uint16
        |  +--ro tunnel-chop
        |  |  +--ro ero* [hop-table-index hop-index]
        |  |     +--ro hop-table-index    uint32
        |  |     +--ro hop-index          uint32
        |  |     +--ro addr-type?         enumeration
        |  |     +--ro ip-addr?           ncd:ipv4-address
        |  |     +--ro prefix-len?        uint8
        |  |     +--ro as-number?         uint16
        |  |     +--ro addr-unnum?        uint32
        |  |     +--ro hop-type?          enumeration
        |  +--ro tnnl-ar-hop
        |     +--ro rro* [hop-table-index hop-index]
        |        +--ro hop-table-index    uint32
        |        +--ro hop-index          uint32
        |        +--ro lsr-id?            ncd:ipv4-address
        |        +--ro if-ipaddr?         ncd:ipv4-address
        |        +--ro if-ipmask?         uint32
        |        +--ro path-inlabel?      uint32
        |        +--ro path-outlabel?     uint32
        |        +--ro resv-inlabel?      uint32
        |        +--ro resv-outlabel?     uint32
        +--ro remote-tunnel
        |  +--ro tunnel* [local-tunnel-id lsp-id ingress-id egress-id]
        |     +--ro local-tunnel-id    uint16
        |     +--ro lsp-id             uint16
        |     +--ro ingress-id         ncd:ipv4-address
        |     +--ro egress-id          ncd:ipv4-address
        |     +--ro in-interface?      string
        |     +--ro in-label?          uint32
        |     +--ro out-interface?     string
        |     +--ro out-label?         uint32
        |     +--ro oper-status?       enumeration
        +--ro static-tunnel
        |  +--ro tunnel* [tunnel-id]
        |     +--ro tunnel-id            uint32
        |     +--ro oper-status?         enumeration
        |     +--ro admin-status?        enumeration
        |     +--ro associated-status?   enumeration
        |     +--ro sample-bandwidth?    uint32
        +--ro egress-tunnel
        |  +--ro tunnel* [tunnel-id ingress-id egress-id lsp-id]
        |     +--ro tunnel-id          uint16
        |     +--ro ingress-id         ncd:ipv4-address
        |     +--ro egress-id          ncd:ipv4-address
        |     +--ro lsp-id             uint16
        |     +--ro lsp-arhop-index?   uint32
        +--ro pathoption-addition
           +--ro pathoption* [tunnel-id option-id]
              +--ro tunnel-id           uint16
              +--ro option-id           uint8
              +--ro last-time-rst?      uint8
              +--ro lsp-id?             uint16
              +--ro errcode?            uint16
              +--ro errvalue?           uint16
              +--ro last-try-time?      ncd:datetime
              +--ro fail-node-ipaddr?   ncd:ipv4-address
