module: zxr10-ipv6-tunnel
  +--rw configuration
     +--rw ipv6-tunnel
        +--rw v6-tunnels
           +--rw v6-tunnel* [v6_ifname]
              +--rw v6_ifname               ncd:ifname
              +--rw mode?                   enumeration
              +--rw (source)?
              |  +--:(ipv4)
              |  |  +--rw ip_src_addr
              |  |     +--rw ip_source?   ncd:ipv4-address
              |  +--:(ipv6)
              |     +--rw ipv6_src_addr
              |        +--rw ipv6_source?   ncd:ipv6-address
              +--rw (destination)?
              |  +--:(ipv4)
              |  |  +--rw ip_dest_addr
              |  |     +--rw ip_destination?   ncd:ipv4-address
              |  +--:(ipv6)
              |  |  +--rw ipv6_dest_addr
              |  |     +--rw ipv6_destination?   ncd:ipv6-address
              |  +--:(domain)
              |  |  +--rw dns
              |  |     +--rw dns_domain?   string
              |  +--:(dhcp-interface)
              |     +--rw dhcp_ifs!
              |        +--rw dhcp_if    ncd:ifname
              +--rw vrfs!
              |  +--rw vrf    string
              +--rw tun_6rds!
              |  +--rw tun_6rdpre       ncd:ipv6-address
              |  +--rw tun_6rdprelen    uint8
              +--rw tun6rdipv4prelen?       uint8
              +--rw dscp?                   uint8
