module: zxr10-ping-detect
  +--rw configuration
  |  +--rw ping-detect
  |     +--rw groups
  |        +--rw group* [group-num]
  |           +--rw group-num        uint32
  |           +--rw lists
  |           |  +--rw list* [list-num]
  |           |     +--rw list-num        uint16
  |           |     +--rw items
  |           |     |  +--rw item* [item-num]
  |           |     |     +--rw item-num           uint16
  |           |     |     +--rw vrf-name?          string
  |           |     |     +--rw (address-type)
  |           |     |        +--:(ipv4)
  |           |     |        |  +--rw ipv4-addr
  |           |     |        |     +--rw source-address?     ncd:ipv4-address-none-zero
  |           |     |        |     +--rw next-hop-address?   ncd:ipv4-address
  |           |     |        |     +--rw out-if?             ncd:ifname
  |           |     |        |     +--rw dst-address         ncd:ipv4-address
  |           |     |        +--:(ipv6)
  |           |     |           +--rw ipv6-addr
  |           |     |              +--rw source-address?     ncd:ipv6-address-none-zero
  |           |     |              +--rw out-if?             ncd:ifname
  |           |     |              +--rw dst-address         ncd:ipv6-address
  |           |     |              +--rw next-hop-address?   ncd:ipv6-address-none-zero
  |           |     +--rw list-options
  |           |        +--rw list-option?   enumeration
  |           +--rw group-options
  |              +--rw loop-time?      uint32
  |              +--rw group-option?   enumeration
  |              +--rw retry-times?    uint8
  |              +--rw time-out?       uint32
  |              +--rw size?           uint16
  |              +--rw medium?         uint8
  |              +--rw high?           uint8
  |              +--rw mode?           enumeration
  |              +--rw interval?       uint16
  +--ro state
     +--ro ping-detect
        +--ro group-results
        |  +--ro group-result* [group-num]
        |     +--ro group-num           uint32
        |     +--ro group-state?        enumeration
        |     +--ro actual-loop-time?   uint32
        +--ro list-results
        |  +--ro list-result* [group-num list-num]
        |     +--ro group-num     uint32
        |     +--ro list-num      uint16
        |     +--ro list-state?   enumeration
        +--ro item-results
           +--ro item-result* [group-num list-num item-num]
              +--ro group-num     uint32
              +--ro list-num      uint16
              +--ro item-num      uint16
              +--ro item-state?   enumeration
              +--ro loss-ratio?   uint8
