module: zxr10-igmp
  +--rw configuration
  |  +--rw router-igmp
  |     +--rw igmps
  |     |  +--rw igmp-enable!
  |     |  |  +--rw enable-igmp    empty
  |     |  +--rw global
  |     |  |  +--rw shaping-num?             uint32
  |     |  |  +--rw proxy-enable?            empty
  |     |  |  +--rw require-alert-options?   empty
  |     |  +--rw group-intf-nums
  |     |  |  +--rw num* [group-addr]
  |     |  |     +--rw group-addr    ncd:ipv4-address
  |     |  |     +--rw intf-num      uint32
  |     |  +--rw ssm-maps
  |     |  |  +--rw acls
  |     |  |  |  +--rw acl* [acl-name src-addr]
  |     |  |  |     +--rw acl-name    string
  |     |  |  |     +--rw src-addr    ncd:ipv4-address
  |     |  |  +--rw defaults
  |     |  |     +--rw default* [src-addr default]
  |     |  |        +--rw src-addr    ncd:ipv4-address
  |     |  |        +--rw default     uint8
  |     |  +--rw interfaces
  |     |     +--rw interface* [if-name]
  |     |        +--rw if-name                       ncd:ifname
  |     |        +--rw access-group?                 string
  |     |        +--rw last-member-query-interval?   uint32
  |     |        +--rw maximum-joins?                uint32
  |     |        +--rw querier-timeout?              uint32
  |     |        +--rw query-interval?               uint32
  |     |        +--rw query-max-response-time?      uint32
  |     |        +--rw robustness-count?             uint32
  |     |        +--rw shaping-packets-number?       uint32
  |     |        +--rw version?                      uint32
  |     |        +--rw proxy-service?                empty
  |     |        +--rw old-querier-present?          uint32
  |     |        +--rw report-interval?              uint32
  |     |        +--rw ip-source-check?              empty
  |     |        +--rw access-ip-source?             string
  |     |        +--rw specific-query-ignore?        empty
  |     |        +--rw startup-query-interval?       uint32
  |     |        +--rw startup-query-count?          uint32
  |     |        +--rw sibtp-service?                empty
  |     |        +--rw igmp-proxy!
  |     |        |  +--rw up-if-name    ncd:ifname
  |     |        +--rw mroute-proxy!
  |     |        |  +--rw up-if-name    ncd:ifname
  |     |        o--rw static-groups
  |     |        |  +--rw static-group* [group source ssm-map static-flag]
  |     |        |     +--rw group          ncd:ipv4-address
  |     |        |     +--rw source         ncd:ipv4-address
  |     |        |     +--rw ssm-map        uint32
  |     |        |     +--rw static-flag    uint32
  |     |        |     +--rw filter-mode?   uint32
  |     |        +--rw immediate-leaves
  |     |        |  +--rw (immediate-leave)?
  |     |        |     +--:(acls)
  |     |        |     |  +--rw acl?   string
  |     |        |     +--:(alls)
  |     |        |        +--rw all?   empty
  |     |        +--rw querier-elections
  |     |        |  +--rw (querier-election)?
  |     |        |     +--:(disables)
  |     |        |     |  +--rw disable?   empty
  |     |        |     +--:(connects)
  |     |        |        +--rw connect?   empty
  |     |        +--rw static-group
  |     |           +--rw groups* [group source ssm-map static-flag inc-mask]
  |     |              +--rw group          ncd:ipv4-address
  |     |              +--rw source         ncd:ipv4-address
  |     |              +--rw ssm-map        uint32
  |     |              +--rw static-flag    enumeration
  |     |              +--rw inc-mask       ncd:ipv4-address
  |     |              +--rw filter-mode?   enumeration
  |     |              +--rw count?         uint32
  |     +--rw igmp-vrf
  |        +--rw igmp* [vrf-name]
  |           +--rw vrf-name                 string
  |           +--rw shaping-num?             uint32
  |           +--rw proxy-enable?            empty
  |           +--rw require-alert-options?   empty
  |           +--rw group-intf-nums
  |           |  +--rw num* [group-addr]
  |           |     +--rw group-addr    ncd:ipv4-address
  |           |     +--rw intf-num      uint32
  |           +--rw ssm-maps
  |           |  +--rw acls
  |           |  |  +--rw acl* [acl-name src-addr]
  |           |  |     +--rw acl-name    string
  |           |  |     +--rw src-addr    ncd:ipv4-address
  |           |  +--rw defaults
  |           |     +--rw default* [src-addr default]
  |           |        +--rw src-addr    ncd:ipv4-address
  |           |        +--rw default     uint8
  |           +--rw interfaces
  |              +--rw interface* [if-name]
  |                 +--rw if-name                       ncd:ifname
  |                 +--rw access-group?                 string
  |                 +--rw last-member-query-interval?   uint32
  |                 +--rw maximum-joins?                uint32
  |                 +--rw querier-timeout?              uint32
  |                 +--rw query-interval?               uint32
  |                 +--rw query-max-response-time?      uint32
  |                 +--rw robustness-count?             uint32
  |                 +--rw shaping-packets-number?       uint32
  |                 +--rw version?                      uint32
  |                 +--rw proxy-service?                empty
  |                 +--rw old-querier-present?          uint32
  |                 +--rw report-interval?              uint32
  |                 +--rw ip-source-check?              empty
  |                 +--rw access-ip-source?             string
  |                 +--rw specific-query-ignore?        empty
  |                 +--rw startup-query-interval?       uint32
  |                 +--rw startup-query-count?          uint32
  |                 +--rw sibtp-service?                empty
  |                 +--rw igmp-proxy!
  |                 |  +--rw up-if-name    ncd:ifname
  |                 +--rw mroute-proxy!
  |                 |  +--rw up-if-name    ncd:ifname
  |                 o--rw static-groups
  |                 |  +--rw static-group* [group source ssm-map static-flag]
  |                 |     +--rw group          ncd:ipv4-address
  |                 |     +--rw source         ncd:ipv4-address
  |                 |     +--rw ssm-map        uint32
  |                 |     +--rw static-flag    uint32
  |                 |     +--rw filter-mode?   uint32
  |                 +--rw immediate-leaves
  |                 |  +--rw (immediate-leave)?
  |                 |     +--:(acls)
  |                 |     |  +--rw acl?   string
  |                 |     +--:(alls)
  |                 |        +--rw all?   empty
  |                 +--rw querier-elections
  |                 |  +--rw (querier-election)?
  |                 |     +--:(disables)
  |                 |     |  +--rw disable?   empty
  |                 |     +--:(connects)
  |                 |        +--rw connect?   empty
  |                 +--rw static-group
  |                    +--rw groups* [group source ssm-map static-flag inc-mask]
  |                       +--rw group          ncd:ipv4-address
  |                       +--rw source         ncd:ipv4-address
  |                       +--rw ssm-map        uint32
  |                       +--rw static-flag    enumeration
  |                       +--rw inc-mask       ncd:ipv4-address
  |                       +--rw filter-mode?   enumeration
  |                       +--rw count?         uint32
  +--ro state
  |  +--ro igmp
  |     +--ro public
  |     |  +--ro proxy-groups
  |     |  |  +--ro proxy-group* [intf-name group-address]
  |     |  |     +--ro intf-name        ncd:ifname
  |     |  |     +--ro group-address    ncd:ipv4-address
  |     |  |     +--ro uptime?          ncd:string-all
  |     |  +--ro group-summary
  |     |  |  +--ro all-intf
  |     |  |  |  +--ro static?   uint32
  |     |  |  |  +--ro join?     uint32
  |     |  |  |  +--ro total?    uint32
  |     |  |  +--ro intfs
  |     |  |     +--ro intf* [intf-name]
  |     |  |        +--ro intf-name    ncd:ifname
  |     |  |        +--ro static?      uint32
  |     |  |        +--ro join?        uint32
  |     |  |        +--ro total?       uint32
  |     |  +--ro group-details
  |     |  |  +--ro group* [intf-name group-addr]
  |     |  |     +--ro intf-name        ncd:ifname
  |     |  |     +--ro group-addr       ncd:ipv4-address
  |     |  |     +--ro last-reporter?   ncd:ipv4-address
  |     |  |     +--ro uptime?          ncd:string-all
  |     |  |     +--ro expire?          ncd:string-all
  |     |  |     +--ro group-flags?     ncd:string-all
  |     |  |     +--ro group-mode?      ncd:string-all
  |     |  |     +--ro sources
  |     |  |        +--ro source* [source-addr]
  |     |  |           +--ro source-addr       ncd:ipv4-address
  |     |  |           +--ro source-present?   ncd:string-all
  |     |  |           +--ro source-expire?    ncd:string-all
  |     |  |           +--ro fwd?              ncd:string-all
  |     |  |           +--ro source-flag?      ncd:string-all
  |     |  +--ro groups
  |     |  |  +--ro group* [intf-name group-addr]
  |     |  |     +--ro intf-name        ncd:ifname
  |     |  |     +--ro group-addr       ncd:ipv4-address
  |     |  |     +--ro last-reporter?   ncd:ipv4-address
  |     |  |     +--ro present?         ncd:string-all
  |     |  |     +--ro expire?          ncd:string-all
  |     |  +--ro interfaces
  |     |  |  +--ro interface* [if-name]
  |     |  |     +--ro if-name                  ncd:ifname
  |     |  |     +--ro if-addr?                 ncd:ipv4-address
  |     |  |     +--ro mask-len?                uint32
  |     |  |     +--ro igmp-flag?               ncd:string-all
  |     |  |     +--ro version?                 uint32
  |     |  |     +--ro older-querier-timeout?   uint32
  |     |  |     +--ro unsolicited-report?      uint32
  |     |  |     +--ro query-interval?          uint32
  |     |  |     +--ro old-router?              ncd:string-all
  |     |  |     +--ro querier-phase?           ncd:string-all
  |     |  |     +--ro last-member-query?       uint32
  |     |  |     +--ro query-max-response?      uint32
  |     |  |     +--ro querier-timeout?         uint32
  |     |  |     +--ro robustness-variable?     uint32
  |     |  |     +--ro querier?                 ncd:ipv4-address
  |     |  |     +--ro expire?                  ncd:string-all
  |     |  |     +--ro acl-name?                ncd:string-all
  |     |  |     +--ro immediate-leave?         ncd:string-all
  |     |  |     +--ro shaping-value?           uint32
  |     |  |     +--ro maximum-joins?           uint32
  |     |  +--ro packet
  |     |     +--ro all-intf
  |     |     |  +--ro rec-query?             uint32
  |     |     |  +--ro sent-query?            uint32
  |     |     |  +--ro rec-leave?             uint32
  |     |     |  +--ro sent-leave?            uint32
  |     |     |  +--ro rec-reportv1?          uint32
  |     |     |  +--ro sent-reportv1?         uint32
  |     |     |  +--ro rec-reportv2?          uint32
  |     |     |  +--ro sent-reportv2?         uint32
  |     |     |  +--ro rec-reportv3?          uint32
  |     |     |  +--ro sent-reportv3?         uint32
  |     |     |  +--ro sent-spec-query?       uint32
  |     |     |  +--ro sent-spec-src-query?   uint32
  |     |     |  +--ro rec-dropped?           uint32
  |     |     |  +--ro rec-invalid?           uint32
  |     |     |  +--ro rec-total?             uint32
  |     |     |  +--ro sent-total?            uint32
  |     |     +--ro intfs
  |     |        +--ro intf* [if-name]
  |     |           +--ro if-name                ncd:ifname
  |     |           +--ro rec-query?             uint32
  |     |           +--ro sent-query?            uint32
  |     |           +--ro rec-leave?             uint32
  |     |           +--ro sent-leave?            uint32
  |     |           +--ro rec-reportv1?          uint32
  |     |           +--ro sent-reportv1?         uint32
  |     |           +--ro rec-reportv2?          uint32
  |     |           +--ro sent-reportv2?         uint32
  |     |           +--ro rec-reportv3?          uint32
  |     |           +--ro sent-reportv3?         uint32
  |     |           +--ro sent-spec-query?       uint32
  |     |           +--ro sent-spec-src-query?   uint32
  |     |           +--ro rec-dropped?           uint32
  |     |           +--ro rec-invalid?           uint32
  |     |           +--ro rec-total?             uint32
  |     |           +--ro sent-total?            uint32
  |     +--ro private
  |        +--ro proxy-groups
  |        |  +--ro proxy-group* [vrf-name if-name group-address]
  |        |     +--ro vrf-name         string
  |        |     +--ro if-name          ncd:ifname
  |        |     +--ro group-address    ncd:ipv4-address
  |        |     +--ro uptime?          ncd:string-all
  |        +--ro group-summary
  |        |  +--ro summary* [vrf-name]
  |        |     +--ro vrf-name     string
  |        |     +--ro all-intfs
  |        |     |  +--ro static?   uint32
  |        |     |  +--ro join?     uint32
  |        |     |  +--ro total?    uint32
  |        |     +--ro interface* [intf-name]
  |        |        +--ro intf-name    ncd:ifname
  |        |        +--ro static?      uint32
  |        |        +--ro join?        uint32
  |        |        +--ro total?       uint32
  |        +--ro groups
  |        |  +--ro group* [vrf-name intf-name group-addr]
  |        |     +--ro vrf-name         string
  |        |     +--ro intf-name        ncd:ifname
  |        |     +--ro group-addr       ncd:ipv4-address
  |        |     +--ro last-reporter?   ncd:ipv4-address
  |        |     +--ro present?         ncd:string-all
  |        |     +--ro expire?          ncd:string-all
  |        +--ro interfaces
  |        |  +--ro interface* [vrf-name if-name]
  |        |     +--ro vrf-name                 string
  |        |     +--ro if-name                  ncd:ifname
  |        |     +--ro if-addr?                 ncd:ipv4-address
  |        |     +--ro mask-len?                uint32
  |        |     +--ro igmp-flag?               ncd:string-all
  |        |     +--ro version?                 uint32
  |        |     +--ro older-querier-timeout?   uint32
  |        |     +--ro unsolicited-report?      uint32
  |        |     +--ro query-interval?          uint32
  |        |     +--ro old-router?              ncd:string-all
  |        |     +--ro querier-phase?           ncd:string-all
  |        |     +--ro last-member-query?       uint32
  |        |     +--ro query-max-response?      uint32
  |        |     +--ro querier-timeout?         uint32
  |        |     +--ro robustness-variable?     uint32
  |        |     +--ro querier?                 ncd:ipv4-address
  |        |     +--ro expire?                  ncd:string-all
  |        |     +--ro acl-name?                ncd:string-all
  |        |     +--ro immediate-leave?         ncd:string-all
  |        |     +--ro shaping-value?           uint32
  |        |     +--ro maximum-joins?           uint32
  |        +--ro packets
  |        |  +--ro packet* [vrf-name]
  |        |     +--ro vrf-name    string
  |        |     +--ro all-intf
  |        |     |  +--ro rec-query?             uint32
  |        |     |  +--ro sent-query?            uint32
  |        |     |  +--ro rec-leave?             uint32
  |        |     |  +--ro sent-leave?            uint32
  |        |     |  +--ro rec-reportv1?          uint32
  |        |     |  +--ro sent-reportv1?         uint32
  |        |     |  +--ro rec-reportv2?          uint32
  |        |     |  +--ro sent-reportv2?         uint32
  |        |     |  +--ro rec-reportv3?          uint32
  |        |     |  +--ro sent-reportv3?         uint32
  |        |     |  +--ro sent-spec-query?       uint32
  |        |     |  +--ro sent-spec-src-query?   uint32
  |        |     |  +--ro rec-dropped?           uint32
  |        |     |  +--ro rec-invalid?           uint32
  |        |     |  +--ro rec-total?             uint32
  |        |     |  +--ro sent-total?            uint32
  |        |     +--ro intf* [intf-name]
  |        |        +--ro intf-name              ncd:ifname
  |        |        +--ro rec-query?             uint32
  |        |        +--ro sent-query?            uint32
  |        |        +--ro rec-leave?             uint32
  |        |        +--ro sent-leave?            uint32
  |        |        +--ro rec-reportv1?          uint32
  |        |        +--ro sent-reportv1?         uint32
  |        |        +--ro rec-reportv2?          uint32
  |        |        +--ro sent-reportv2?         uint32
  |        |        +--ro rec-reportv3?          uint32
  |        |        +--ro sent-reportv3?         uint32
  |        |        +--ro sent-spec-query?       uint32
  |        |        +--ro sent-spec-src-query?   uint32
  |        |        +--ro rec-dropped?           uint32
  |        |        +--ro rec-invalid?           uint32
  |        |        +--ro rec-total?             uint32
  |        |        +--ro sent-total?            uint32
  |        +--ro group-details
  |           +--ro group* [vrf-name intf-name group-addr]
  |              +--ro vrf-name         string
  |              +--ro intf-name        ncd:ifname
  |              +--ro group-addr       ncd:ipv4-address
  |              +--ro last-reporter?   ncd:ipv4-address
  |              +--ro uptime?          ncd:string-all
  |              +--ro expire?          ncd:string-all
  |              +--ro group-flags?     ncd:string-all
  |              +--ro group-mode?      ncd:string-all
  |              +--ro sources
  |                 +--ro source* [source-addr]
  |                    +--ro source-addr       ncd:ipv4-address
  |                    +--ro source-present?   ncd:string-all
  |                    +--ro source-expire?    ncd:string-all
  |                    +--ro fwd?              ncd:string-all
  |                    +--ro source-flag?      ncd:string-all
  +--ro operation
     +--ro igmp
        +--ro clear
           +--ro public
           |  +--ro packet-counts
           |  |  +--ro intf
           |  |  |  +--ro interface* [intf-name]
           |  |  |     +--ro intf-name    ncd:ifname
           |  |  +--ro all-intf
           |  |     +--ro cmd-index?   empty
           |  +--ro groups
           |     +--ro intf
           |     |  +--ro interface* [intf-name]
           |     |     +--ro intf-name    ncd:ifname
           |     +--ro all-intf
           |        +--ro cmd-index?   empty
           +--ro private
              +--ro packet-counts
              |  +--ro intf
              |  |  +--ro interface* [vrf-name intf-name]
              |  |     +--ro vrf-name     string
              |  |     +--ro intf-name    ncd:ifname
              |  +--ro all-intf
              |     +--ro all* [vrf-name]
              |        +--ro vrf-name    string
              +--ro groups
                 +--ro intf
                 |  +--ro interface* [vrf-name intf-name]
                 |     +--ro vrf-name     string
                 |     +--ro intf-name    ncd:ifname
                 +--ro all-intf
                    +--ro all* [vrf-name]
                       +--ro vrf-name    string
