module: zxr10-timerange
  +--rw configuration
  |  +--rw timerange
  |     +--rw global-configuration
  |        +--rw enable
  |        |  +--rw status?   enumeration
  |        +--rw instances
  |           +--rw instance* [name]
  |              +--rw name                         string
  |              +--rw absolute-rule
  |              |  +--rw startdate!
  |              |  |  +--rw startday     ncd:date
  |              |  |  +--rw starttime    ncd:time
  |              |  +--rw enddate!
  |              |     +--rw endday     ncd:date
  |              |     +--rw endtime    ncd:time
  |              +--rw period-endday-exist-rules
  |              |  +--rw endday-exist-rule* [startday daytime-begin endday daytime-end]
  |              |     +--rw startday         enumeration
  |              |     +--rw daytime-begin    ncd:time
  |              |     +--rw endday           enumeration
  |              |     +--rw daytime-end      ncd:time
  |              +--rw period-non-endday-rules
  |                 +--rw non-endday-rule* [startday daytime-begin daytime-end]
  |                    +--rw startday         enumeration
  |                    +--rw daytime-begin    ncd:time
  |                    +--rw daytime-end      ncd:time
  +--ro state
     +--ro timerange
        +--ro state-info* [name]
           +--ro name     string
           +--ro state?   enumeration
