module: zxr10-mppp
  +--rw configuration
  |  +--rw mppp
  |     +--rw basic
  |     |  +--rw fragment* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw flag?     uint8
  |     +--rw policy
  |     |  +--rw loadbalance* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw flag?     enumeration
  |     +--rw mplscp
  |     |  +--rw mplsenable* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw enable?   enumeration
  |     +--rw header
  |     |  +--rw headerenable* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw enable?   enumeration
  |     +--rw mrru {mppp-mrru}?
  |     |  +--rw mpppmrru* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw value?    uint32
  |     +--rw ssnhf
  |     |  +--rw ssnhfrequest
  |     |  |  +--rw request* [ifname]
  |     |  |     +--rw ifname    ncd:ifname
  |     |  |     +--rw status?   enumeration
  |     |  +--rw ssnhfaccept
  |     |     +--rw accept* [ifname]
  |     |        +--rw ifname    ncd:ifname
  |     |        +--rw status?   enumeration
  |     +--rw neighborroute
  |     |  +--rw ipcpneighborroute* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw status?   enumeration
  |     +--rw epd
  |        +--rw epdstatus* [ifname]
  |           +--rw ifname    ncd:ifname
  |           +--rw status?   enumeration
  +--ro state
     +--ro mppp
        +--ro mppp-instance
           +--ro mppp* [mpppid]
           |  +--ro mpppid          uint32
           |  +--ro mpppname        string
           |  +--ro epd             string
           |  +--ro policy          enumeration
           |  +--ro activenum       uint8
           |  +--ro inactivenum     uint8
           |  +--ro membername      string
           |  +--ro memberstatus    string
           +--ro mcc* [mccid]
              +--ro mccid           uint32
              +--ro mccname         string
              +--ro epd             string
              +--ro policy          enumeration
              +--ro activenum       uint8
              +--ro inactivenum     uint8
              +--ro membername      string
              +--ro memberstatus    string
