module: zxr10-mac-ping
  +--rw configuration
  |  +--rw mac-oam
  |     +--rw global-config
  |        +--rw zmac-oam-enable?   enumeration
  +--ro operation
  |  +--ro mac-oam
  |     +--ro mac-pings
  |     |  +--ro mac-ping* [serial-num]
  |     |     +--ro serial-num               uint64
  |     |     +--ro (status)
  |     |        +--:(enable)
  |     |        |  +--ro ping-enable        empty
  |     |        |  +--ro dst-mac            ncd:mac-address
  |     |        |  +--ro mac-ping-type
  |     |        |  |  +--ro (ping-type)
  |     |        |  |     +--:(ce-pings)
  |     |        |  |     |  +--ro interface    ncd:ifname
  |     |        |  |     +--:(pe-pings)
  |     |        |  |     |  +--ro pe-ping
  |     |        |  |     |     +--ro (vpls-vpws)
  |     |        |  |     |     |  +--:(vpls)
  |     |        |  |     |     |  |  +--ro vpls-name    string
  |     |        |  |     |     |  +--:(vpws)
  |     |        |  |     |     |     +--ro vpws-name    string
  |     |        |  |     |     +--ro peer-addr          ncd:ipv4-address
  |     |        |  |     +--:(evpn-pings)
  |     |        |  |        +--ro evpn-ping
  |     |        |  |           +--ro evpn-name    string
  |     |        |  |           +--ro interface    ncd:ifname
  |     |        |  |           o--ro broadcast?   uint8
  |     |        |  +--ro mac-ping-option
  |     |        |     +--ro repeat?          uint16
  |     |        |     +--ro timeout?         uint32
  |     |        |     +--ro external-vlan?   uint16
  |     |        |     +--ro internal-vlan?   uint16
  |     |        |     +--ro vlan?            uint16
  |     |        |     +--ro reply-option?    enumeration
  |     |        +--:(disable)
  |     |           +--ro ping-disable       empty
  |     +--ro mac-traces
  |        +--ro mac-trace* [serial-num]
  |           +--ro serial-num                uint64
  |           +--ro (status)
  |              +--:(enable)
  |              |  +--ro trace-enable        empty
  |              |  +--ro dst-mac             ncd:mac-address
  |              |  +--ro mac-trace-type
  |              |  |  +--ro (trace-type)
  |              |  |     +--:(ce-traces)
  |              |  |     |  +--ro interface     ncd:ifname
  |              |  |     +--:(pe-traces)
  |              |  |     |  +--ro pe-trace
  |              |  |     |     +--ro (vpls-vpws)
  |              |  |     |     |  +--:(vpls)
  |              |  |     |     |  |  +--ro vpls-name    string
  |              |  |     |     |  +--:(vpws)
  |              |  |     |     |     +--ro vpws-name    string
  |              |  |     |     +--ro peer-addr          ncd:ipv4-address
  |              |  |     +--:(evpn-traces)
  |              |  |        +--ro evpn-trace
  |              |  |           +--ro evpn-name    string
  |              |  |           +--ro interface    ncd:ifname
  |              |  +--ro mac-trace-option
  |              |     +--ro external-vlan?   uint16
  |              |     +--ro internal-vlan?   uint16
  |              |     +--ro vlan?            uint16
  |              +--:(disable)
  |                 +--ro trace-disable       empty
  +--ro state
     +--ro mac-oam
        +--ro mac-pings
        |  +--ro mac-ping* [serial-num]
        |     +--ro serial-num       uint64
        |     +--ro send-pkts?       uint32
        |     +--ro rcv-pkts?        uint32
        |     +--ro min-rtt?         uint32
        |     +--ro max-rtt?         uint32
        |     +--ro avg-rtt?         uint32
        |     +--ro min-rwt?         uint32
        |     +--ro max-rwt?         uint32
        |     +--ro avg-rwt?         uint32
        |     +--ro dst-host-name?   string
        |     +--ro dst-if-name?     string
        |     +--ro dst-mac-addr?    string
        |     +--ro src-hostname?    string
        |     +--ro src-if-name?     string
        |     +--ro src-mac-addr?    string
        +--ro mac-traces
           +--ro mac-trace* [serial-num hop-num]
              +--ro serial-num       uint64
              +--ro hop-num          uint8
              +--ro hop-status?      enumeration
              +--ro hop-host-name?   string
              +--ro hop-mac-addr?    string
              +--ro hop-if-name?     string

  notifications:
    +---n notification-mac-ping
    |  +--ro mac-pings
    |     +--ro mac-ping* [serial-num]
    |        +--ro serial-num       uint64
    |        +--ro send-pkts?       uint32
    |        +--ro rcv-pkts?        uint32
    |        +--ro min-rtt?         uint32
    |        +--ro max-rtt?         uint32
    |        +--ro avg-rtt?         uint32
    |        +--ro min-rwt?         uint32
    |        +--ro max-rwt?         uint32
    |        +--ro avg-rwt?         uint32
    |        +--ro dst-host-name?   string
    |        +--ro dst-if-name?     string
    |        +--ro dst-mac-addr?    string
    |        +--ro src-hostname?    string
    |        +--ro src-if-name?     string
    |        +--ro src-mac-addr?    string
    +---n notification-mac-trace
    |  +--ro mac-traces
    |     +--ro mac-trace* [serial-num hop-num]
    |        +--ro serial-num       uint64
    |        +--ro hop-num          uint8
    |        +--ro hop-status?      enumeration
    |        +--ro hop-host-name?   string
    |        +--ro hop-mac-addr?    string
    |        +--ro hop-if-name?     string
    +---n notification-mac-trace-result
       +--ro mac-trace-results
          +--ro mac-trace-result* [serial-num]
             +--ro serial-num    uint64
             +--ro hops-count?   uint8
