module: zxr10-pm-controller
  +--rw configuration
  |  +--rw pm-controller
  |     +--rw controllers
  |     |  +--rw cposs
  |     |  |  +--rw cpos* [if-name]
  |     |  |     +--rw if-name                   string
  |     |  |     +--rw shutdown?                 empty
  |     |  |     +--rw holdtime?                 uint16
  |     |  |     +--rw frame-mode?               enumeration
  |     |  |     +--rw loopback?                 enumeration
  |     |  |     +--rw clock-mode?               enumeration
  |     |  |     +--rw threshold-error-packet?   uint16
  |     |  |     +--rw laser-status
  |     |  |     |  +--rw status?           enumeration
  |     |  |     |  +--rw period?           uint16
  |     |  |     |  +--rw pulsewidth?       uint8
  |     |  |     |  +--rw testpulsewidth?   uint8
  |     |  |     +--rw alarm-insert
  |     |  |        +--rw alarm-insert-hp?   empty
  |     |  |        +--rw alarm-insert-ms?   empty
  |     |  +--rw ce1s
  |     |  |  +--rw ce1* [if-name]
  |     |  |     +--rw if-name                   string
  |     |  |     +--rw framing?                  enumeration
  |     |  |     +--rw pcm?                      enumeration
  |     |  |     +--rw shutdown?                 empty
  |     |  |     +--rw itf-type?                 enumeration
  |     |  |     +--rw linecode?                 enumeration
  |     |  |     +--rw holdtime?                 uint16
  |     |  |     +--rw loopback?                 enumeration
  |     |  |     +--rw threshold-error-packet?   uint16
  |     |  +--rw link-delays
  |     |  |  +--rw link-delay* [if-name]
  |     |  |     +--rw if-name            string
  |     |  |     +--rw link-delay-down?   uint32
  |     |  |     +--rw link-delay-up?     uint32
  |     |  +--rw dampings
  |     |  |  +--rw damp-status* [if-name]
  |     |  |  |  +--rw if-name    string
  |     |  |  |  +--rw status?    enumeration
  |     |  |  +--rw damping* [if-name]
  |     |  |     +--rw if-name               string
  |     |  |     +--rw max-suppress-time?    uint16
  |     |  |     +--rw suppress-threshold?   uint16
  |     |  |     +--rw reuse-threshold?      uint16
  |     |  |     +--rw halflife?             uint8
  |     |  +--rw frame-subce1s
  |     |  |  +--rw frame-subce1* [if-name channelgroup]
  |     |  |     +--rw if-name         string
  |     |  |     +--rw channelgroup    uint32
  |     |  |     +--rw timeslots       ncd:range
  |     |  +--rw unframe-subce1s
  |     |  |  +--rw unframe-subce1* [if-name channelgroup]
  |     |  |     +--rw if-name         string
  |     |  |     +--rw channelgroup    uint32
  |     |  +--rw frame-sube1s
  |     |  |  +--rw map* [if-name]
  |     |  |     +--rw if-name    string
  |     |  |     +--rw au-type?   enumeration
  |     |  |     +--rw au4* [au4-number]
  |     |  |        +--rw au4-number    uint8
  |     |  |        +--rw tug3* [tug3-number]
  |     |  |           +--rw tug3-number    uint8
  |     |  |           +--rw tug2* [tug2-number]
  |     |  |              +--rw tug2-number    uint8
  |     |  |              +--rw e1* [e1-number]
  |     |  |                 +--rw e1-number      uint8
  |     |  |                 +--rw frame-sube1* [channelgroup]
  |     |  |                    +--rw channelgroup    uint32
  |     |  |                    +--rw timeslots       ncd:range
  |     |  +--rw unframe-sube1s
  |     |  |  +--rw map* [if-name]
  |     |  |     +--rw if-name    string
  |     |  |     +--rw au-type?   enumeration
  |     |  |     +--rw au4* [au4-number]
  |     |  |        +--rw au4-number    uint8
  |     |  |        +--rw tug3* [tug3-number]
  |     |  |           +--rw tug3-number    uint8
  |     |  |           +--rw tug2* [tug2-number]
  |     |  |              +--rw tug2-number    uint8
  |     |  |              +--rw e1* [e1-number]
  |     |  |                 +--rw e1-number        uint8
  |     |  |                 +--rw unframe-sube1* [channelgroup]
  |     |  |                    +--rw channelgroup    uint32
  |     |  +--rw flags
  |     |  |  +--rw j0-j0exs
  |     |  |  |  +--rw j0-j0ex* [if-name]
  |     |  |  |     +--rw if-name    string
  |     |  |  |     +--rw j0
  |     |  |  |     |  +--rw trace-mode?       enumeration
  |     |  |  |     |  +--rw trace-1-value?    ncd:hex
  |     |  |  |     |  +--rw trace-16-value?   ncd:string-with-blank
  |     |  |  |     |  +--rw trace-64-value?   ncd:string-with-blank
  |     |  |  |     +--rw j0ex
  |     |  |  |        +--rw trace-mode?       enumeration
  |     |  |  |        +--rw trace-1-value?    ncd:hex
  |     |  |  |        +--rw trace-16-value?   ncd:string-with-blank
  |     |  |  |        +--rw trace-64-value?   ncd:string-with-blank
  |     |  |  +--rw c2-c2ex-j1-j1exs
  |     |  |  |  +--rw map* [if-name]
  |     |  |  |     +--rw if-name            string
  |     |  |  |     +--rw au-type?           enumeration
  |     |  |  |     +--rw c2-c2ex-j1-j1ex* [au4]
  |     |  |  |        +--rw au4     uint8
  |     |  |  |        +--rw c2?     uint16
  |     |  |  |        +--rw c2ex?   uint16
  |     |  |  |        +--rw j1
  |     |  |  |        |  +--rw trace-mode?          enumeration
  |     |  |  |        |  +--rw trace-1-value?       ncd:hex
  |     |  |  |        |  +--rw trace-16-64-value?   ncd:string-with-blank
  |     |  |  |        +--rw j1ex
  |     |  |  |           +--rw trace-mode?          enumeration
  |     |  |  |           +--rw trace-1-value?       ncd:hex
  |     |  |  |           +--rw trace-16-64-value?   ncd:string-with-blank
  |     |  |  +--rw j2-j2ex-v5-v5exs
  |     |  |     +--rw map* [if-name]
  |     |  |        +--rw if-name    string
  |     |  |        +--rw au-type?   enumeration
  |     |  |        +--rw au4* [au4-number]
  |     |  |           +--rw au4-number    uint8
  |     |  |           +--rw tug3* [tug3-number]
  |     |  |              +--rw tug3-number    uint8
  |     |  |              +--rw tug2* [tug2-number]
  |     |  |                 +--rw tug2-number    uint8
  |     |  |                 +--rw e1* [e1-number]
  |     |  |                    +--rw e1-number    uint8
  |     |  |                    +--rw v5?          uint16
  |     |  |                    +--rw v5ex?        uint16
  |     |  |                    +--rw j2
  |     |  |                    |  +--rw trace-mode?          enumeration
  |     |  |                    |  +--rw trace-1-value?       ncd:hex
  |     |  |                    |  +--rw trace-16-64-value?   ncd:string-with-blank
  |     |  |                    +--rw j2ex
  |     |  |                       +--rw trace-mode?          enumeration
  |     |  |                       +--rw trace-1-value?       ncd:hex
  |     |  |                       +--rw trace-16-64-value?   ncd:string-with-blank
  |     |  +--rw e1s
  |     |  |  +--rw map* [if-name]
  |     |  |     +--rw if-name    string
  |     |  |     +--rw au-type?   enumeration
  |     |  |     +--rw au4* [au4-number]
  |     |  |        +--rw au4-number    uint8
  |     |  |        +--rw tug3* [tug3-number]
  |     |  |           +--rw tug3-number    uint8
  |     |  |           +--rw tug2* [tug2-number]
  |     |  |              +--rw tug2-number    uint8
  |     |  |              +--rw e1* [e1-number]
  |     |  |                 +--rw e1-number            uint8
  |     |  |                 +--rw loopback?            enumeration
  |     |  |                 +--rw framing?             enumeration
  |     |  |                 +--rw pcm?                 enumeration
  |     |  |                 +--rw alarm-insert?        empty
  |     |  |                 +--rw error-insert-bip8?   empty
  |     |  +--rw thresholds
  |     |  |  +--rw threshold* [if-name]
  |     |  |     +--rw if-name    string
  |     |  |     +--rw sd-ber?    uint8
  |     |  |     +--rw sf-ber?    uint8
  |     |  +--rw sdh-thresholds
  |     |  |  +--rw sdh-threshold* [if-name]
  |     |  |     +--rw if-name      string
  |     |  |     +--rw b1-sf-ber?   uint8
  |     |  |     +--rw b1-sd-ber?   uint8
  |     |  |     +--rw b3-sf-ber?   uint8
  |     |  |     +--rw b3-sd-ber?   uint8
  |     |  +--rw error-inserts
  |     |     +--rw error-insert* [if-name]
  |     |        +--rw if-name            string
  |     |        +--rw error-insert-b1?   empty
  |     |        +--rw error-insert-b2?   empty
  |     +--rw ce1-Subchannelizations
  |     |  +--rw ce1-Subchannelization* [if-name]
  |     |     +--rw if-name    string
  |     |     +--rw crc?       enumeration
  |     +--rw cpos-Subchannelizations
  |     |  +--rw cpos-Subchannelization* [if-name]
  |     |     +--rw if-name    string
  |     |     +--rw crc?       enumeration
  |     +--rw otn-controllers
  |     |  +--rw client* [if-name]
  |     |  |  +--rw if-name         string
  |     |  |  +--rw (client-type)?
  |     |  |     +--:(mapping-cgei)
  |     |  |     |  +--rw cgei
  |     |  |     |     +--rw none?   empty
  |     |  |     |     +--rw odu4?   empty
  |     |  |     +--:(mapping-xgei)
  |     |  |     |  +--rw xgei
  |     |  |     |     +--rw none?    empty
  |     |  |     |     +--rw odu1e?   empty
  |     |  |     |     +--rw odu2e?   empty
  |     |  |     |     +--rw odu2!
  |     |  |     |        +--rw optical-channel    enumeration
  |     |  |     +--:(mapping-xgwei)
  |     |  |     |  +--rw xgwei
  |     |  |     |     +--rw none?   empty
  |     |  |     |     +--rw odu2!
  |     |  |     |        +--rw optical-channel    enumeration
  |     |  |     +--:(mapping-oc-192)
  |     |  |        +--rw oc-192
  |     |  |           +--rw none?   empty
  |     |  |           +--rw odu2!
  |     |  |              +--rw optical-channel    enumeration
  |     |  +--rw otn-controller* [if-name]
  |     |  |  +--rw if-name       string
  |     |  |  +--rw odu
  |     |  |  |  +--rw report
  |     |  |  |  |  +--rw all?         empty
  |     |  |  |  |  +--rw odu-bei?     empty
  |     |  |  |  |  +--rw odu-bdi?     empty
  |     |  |  |  |  +--rw odu-iae?     empty
  |     |  |  |  |  +--rw odu-ais?     empty
  |     |  |  |  |  +--rw odu-lck?     empty
  |     |  |  |  |  +--rw odu-oci?     empty
  |     |  |  |  |  +--rw odu-ptim?    empty
  |     |  |  |  |  +--rw odu-sdber?   empty
  |     |  |  |  |  +--rw odu-tim?     empty
  |     |  |  |  |  +--rw odu-ssf?     empty
  |     |  |  |  +--rw threshold
  |     |  |  |  |  +--rw pm-deg!
  |     |  |  |  |  |  +--rw bit-error-rate    uint8
  |     |  |  |  |  +--rw pm-ssf!
  |     |  |  |  |     +--rw bit-error-rate    uint8
  |     |  |  |  +--rw tti
  |     |  |  |  |  +--rw expected
  |     |  |  |  |  |  +--rw dapi!
  |     |  |  |  |  |  |  +--rw dapi-tti-string    ncd:string-with-blank
  |     |  |  |  |  |  +--rw operator!
  |     |  |  |  |  |  |  +--rw operator-specific-identifier    ncd:string-with-blank
  |     |  |  |  |  |  +--rw sapi!
  |     |  |  |  |  |     +--rw sapi-tti-string    ncd:string-with-blank
  |     |  |  |  |  +--rw sent
  |     |  |  |  |     +--rw dapi!
  |     |  |  |  |     |  +--rw dapi-tti-string    ncd:string-with-blank
  |     |  |  |  |     +--rw operator!
  |     |  |  |  |     |  +--rw operator-specific-identifier    ncd:string-with-blank
  |     |  |  |  |     +--rw sapi!
  |     |  |  |  |        +--rw sapi-tti-string    ncd:string-with-blank
  |     |  |  |  +--rw tti-processing?   empty
  |     |  |  +--rw otn
  |     |  |  |  +--rw delay
  |     |  |  |  |  +--rw clear
  |     |  |  |  |  |  +--rw alarm-filter-time?   uint32
  |     |  |  |  |  +--rw trigger
  |     |  |  |  |     +--rw delay-time-trigger?   uint32
  |     |  |  |  +--rw if-down
  |     |  |  |     +--rw otu-tim?            empty
  |     |  |  |     +--rw otu-bei?            empty
  |     |  |  |     +--rw otu-bdi?            empty
  |     |  |  |     +--rw otu-iae?            empty
  |     |  |  |     +--rw otu-ais?            empty
  |     |  |  |     +--rw otu-lof?            empty
  |     |  |  |     +--rw otu-los?            empty
  |     |  |  |     +--rw otu-sd?             empty
  |     |  |  |     +--rw otu-sf?             empty
  |     |  |  |     +--rw odu-lom?            empty
  |     |  |  |     +--rw otu-biae?           empty
  |     |  |  |     +--rw otu-pre-fec-ber?    empty
  |     |  |  |     +--rw otu-post-fec-ber?   empty
  |     |  |  |     +--rw odu-bei?            empty
  |     |  |  |     +--rw odu-bdi?            empty
  |     |  |  |     +--rw odu-iae?            empty
  |     |  |  |     +--rw odu-ais?            empty
  |     |  |  |     +--rw odu-lck?            empty
  |     |  |  |     +--rw odu-oci?            empty
  |     |  |  |     +--rw odu-ptim?           empty
  |     |  |  |     +--rw odu-sdber?          empty
  |     |  |  |     +--rw odu-tim?            empty
  |     |  |  |     +--rw odu-ssf?            empty
  |     |  |  +--rw otu
  |     |  |  |  +--rw fec
  |     |  |  |  |  +--rw fec-type?   enumeration
  |     |  |  |  |  +--rw scramble?   enumeration
  |     |  |  |  +--rw report
  |     |  |  |  |  +--rw all?                empty
  |     |  |  |  |  +--rw otu-tim?            empty
  |     |  |  |  |  +--rw otu-bei?            empty
  |     |  |  |  |  +--rw otu-bdi?            empty
  |     |  |  |  |  +--rw otu-iae?            empty
  |     |  |  |  |  +--rw otu-ais?            empty
  |     |  |  |  |  +--rw otu-lof?            empty
  |     |  |  |  |  +--rw otu-los?            empty
  |     |  |  |  |  +--rw otu-sd?             empty
  |     |  |  |  |  +--rw otu-sf?             empty
  |     |  |  |  |  +--rw otu-lom?            empty
  |     |  |  |  |  +--rw otu-biae?           empty
  |     |  |  |  |  +--rw otu-pre-fec-ber?    empty
  |     |  |  |  |  +--rw otu-post-fec-ber?   empty
  |     |  |  |  +--rw threshold
  |     |  |  |  |  +--rw deg!
  |     |  |  |  |  |  +--rw bit-error-rate    uint8
  |     |  |  |  |  +--rw post-fec-ber!
  |     |  |  |  |  |  +--rw bit-error-rate    uint8
  |     |  |  |  |  +--rw pre-fec-ber!
  |     |  |  |  |  |  +--rw bit-error-rate    uint8
  |     |  |  |  |  +--rw ssf!
  |     |  |  |  |     +--rw bit-error-rate    uint8
  |     |  |  |  +--rw tti
  |     |  |  |  |  +--rw expected
  |     |  |  |  |  |  +--rw dapi!
  |     |  |  |  |  |  |  +--rw dapi-tti-string    ncd:string-with-blank
  |     |  |  |  |  |  +--rw operator!
  |     |  |  |  |  |  |  +--rw operator-specific-identifier    ncd:string-with-blank
  |     |  |  |  |  |  +--rw sapi!
  |     |  |  |  |  |     +--rw sapi-tti-string    ncd:string-with-blank
  |     |  |  |  |  +--rw sent
  |     |  |  |  |     +--rw dapi!
  |     |  |  |  |     |  +--rw dapi-tti-string    ncd:string-with-blank
  |     |  |  |  |     +--rw operator!
  |     |  |  |  |     |  +--rw operator-specific-identifier    ncd:string-with-blank
  |     |  |  |  |     +--rw sapi!
  |     |  |  |  |        +--rw sapi-tti-string    ncd:string-with-blank
  |     |  |  |  +--rw tti-processing?   empty
  |     |  |  +--rw wavelength
  |     |  |     +--rw conventional-band-range?   uint8
  |     |  +--rw status* [if-name]
  |     |     +--rw if-name     string
  |     |     +--rw off-line    empty
  |     +--rw otn-phy-controller
  |        +--rw otn-phy-foadx* [if-name]
  |        |  +--rw if-name                string
  |        |  +--rw optical-attenuation?   uint32
  |        |  +--rw power-adjust
  |        |     +--rw relative?   int32
  |        +--rw otn-phy-otdr* [if-name]
  |           +--rw if-name                 string
  |           +--rw refractivity?           int32
  |           +--rw pulse-width?            uint32
  |           +--rw fiber-length?           uint32
  |           +--rw sample-time?            uint32
  |           +--rw loss-threshold?         uint32
  |           +--rw fiber-end-threshold?    uint32
  |           +--rw reflect-threshold?      int32
  |           +--rw reverse-refractivity?   int32
  +--ro operation
  |  +--ro pm-controller
  |     +--ro start-alss
  |     |  +--ro start-als* [if-name]
  |     |     +--ro if-name    string
  |     |     +--ro als?       enumeration
  |     +--ro expire-holdtimes
  |        +--ro expire-holdtime* [if-name]
  |           +--ro if-name    string
  +--ro state
     +--ro pm-controller
        +--ro controller-flags
        |  +--ro controller-flag* [if-name]
        |     +--ro if-name       string
        |     +--ro au4-number?   uint8
        |     +--ro c2rx?         ncd:string-all
        |     +--ro j0rx?         ncd:string-all
        |     +--ro j1rx?         ncd:string-all
        +--ro e1-flags
           +--ro e1-flag* [if-name au4-number tug3-number tug2-number e1-number]
              +--ro if-name        string
              +--ro au4-number     uint8
              +--ro tug3-number    uint8
              +--ro tug2-number    uint8
              +--ro e1-number      uint8
              +--ro v5rx?          ncd:string-all
              +--ro j2rx?          ncd:string-all
