module: zxr10-pm-env
  +--rw configuration
  |  +--rw env
  |     +--rw alarm-ring
  |     |  +--rw ring?   enumeration
  |     +--rw alarm-tandems
  |     |  +--rw alarm-tandem* [shelf slot]
  |     |     +--rw shelf    uint8
  |     |     +--rw slot     uint8
  |     +--rw extern-alarms
  |     |  +--rw extern-alarm* [shelf slot line]
  |     |     +--rw shelf      uint8
  |     |     +--rw slot       uint8
  |     |     +--rw line       enumeration
  |     |     +--rw voltage?   enumeration
  |     +--rw fans
  |     |  +--rw fan-speed?          enumeration
  |     |  +--rw fan-temper-stand?   int32
  |     |  +--rw fan* [shelf]
  |     |  |  +--rw shelf                       uint8
  |     |  |  +--rw percent?                    enumeration
  |     |  |  +--rw temperature-control-mode?   enumeration
  |     |  +--rw fan-pid-strategy* [shelf]
  |     |     +--rw shelf           uint8
  |     |     +--rw pid-strategy?   uint8
  |     +--rw powers
  |     |  +--rw power* [shelf]
  |     |     +--rw shelf             uint8
  |     |     +--rw budget-policy?    enumeration
  |     |     +--rw reserve-status?   enumeration
  |     +--rw board-starts
  |     |  +--rw board-start* [shelf slot]
  |     |     +--rw shelf     uint8
  |     |     +--rw slot      uint8
  |     |     +--rw status?   enumeration
  |     +--rw cpu-cirs
  |     |  +--rw cpu-cir* [cpuname]
  |     |     +--rw cpuname    string
  |     |     +--rw speed?     uint32
  |     +--rw outdoor {shelf-15k2}?
  |     |  +--rw lines-function?          enumeration
  |     |  +--rw power-type?              enumeration
  |     |  +--rw fan?                     enumeration
  |     |  +--rw update-data-period?      uint8
  |     |  +--rw temperature-threshold* [check-point]
  |     |     +--rw check-point    uint8
  |     |     +--rw max?           int32
  |     +--rw dustproof
  |     |  +--rw dustproof-cleancycle* [shelf]
  |     |     +--rw shelf    uint8
  |     |     +--rw day?     uint16
  |     +--rw forbidons
  |     |  +--rw forbidon* [shelf slot]
  |     |     +--rw shelf              uint8
  |     |     +--rw slot               uint8
  |     |     +--rw forbidon-status?   enumeration
  |     +--rw exalminputs
  |     |  +--rw exalminput* [shelf slot line]
  |     |     +--rw shelf      uint8
  |     |     +--rw slot       uint8
  |     |     +--rw line       uint8
  |     |     +--rw voltage    enumeration
  |     |     +--rw almtype    uint16
  |     +--rw link-detect!
  |     |  +--rw dscp    uint8
  |     +--rw outputswitchs
  |     |  +--rw outputswitch* [shelf slot portno]
  |     |     +--rw shelf                    uint8
  |     |     +--rw slot                     uint8
  |     |     +--rw portno                   uint8
  |     |     +--rw outputswitchtype?        enumeration
  |     |     +--rw almvoltleveltype?        enumeration
  |     |     +--rw enableoutput?            enumeration
  |     |     +--rw usrctloutputvoltlevel?   enumeration
  |     +--rw temperature
  |     |  +--rw shutdown-threshold* [shelf]
  |     |  |  +--rw shelf              uint8
  |     |  |  +--rw threshold-value?   uint8
  |     |  +--rw minor-threshold* [shelf]
  |     |     +--rw shelf        uint8
  |     |     +--rw bardtype     enumeration
  |     |     +--rw cputype?     empty
  |     |     +--rw panelno      uint8
  |     |     +--rw cpuvalue?    uint8
  |     |     +--rw oattype?     empty
  |     |     +--rw oatvalue?    uint8
  |     |     +--rw iattype?     empty
  |     |     +--rw iatvalue?    uint8
  |     |     +--rw chiptype?    empty
  |     |     +--rw chipvalue?   uint8
  |     +--rw temper-protect
  |        +--rw fan-offline* [shelf]
  |        |  +--rw shelf         uint8
  |        |  +--rw enable?       enumeration
  |        |  +--rw delay-time?   uint8
  |        +--rw board* [shelf]
  |           +--rw shelf     uint8
  |           +--rw enable?   enumeration
  +--ro state
  |  +--ro env
  |     +--ro fan-status
  |     |  +--ro fans* [shelf group-num]
  |     |     +--ro shelf                    uint8
  |     |     +--ro group-num                uint8
  |     |     +--ro fan-div-num?             uint8
  |     |     +--ro fan-div-sumnum?          uint8
  |     |     +--ro fan-module-sumnum?       uint8
  |     |     +--ro fan-name?                ncd:string-all
  |     |     +--ro fan-present?             enumeration
  |     |     +--ro physical-status?         enumeration
  |     |     +--ro fan-shift?               uint8
  |     |     +--ro fan-speed-rpm?           uint32
  |     |     +--ro fan-mode?                enumeration
  |     |     +--ro version-number?          ncd:string-all
  |     |     +--ro serial-number?           ncd:string-all
  |     |     +--ro manufacture-date?        ncd:string-all
  |     |     +--ro board-name?              ncd:string-all
  |     |     +--ro board-version?           ncd:string-all
  |     |     +--ro fan-all-power-w?         ncd:string-all
  |     |     +--ro fan-single-power-w?      ncd:string-all
  |     |     +--ro fan-max-speed-rpm?       uint32
  |     |     +--ro fan-stand-speed-rpm?     uint32
  |     |     +--ro fan-local-temp?          int32
  |     |     +--ro fan-remote-temp?         int32
  |     |     +--ro fan-stand-temp?          int32
  |     |     +--ro fan-env-temp?            int32
  |     |     +--ro pwd?                     uint16
  |     |     +--ro fan-type?                ncd:string-all
  |     |     +--ro fan-hwver?               ncd:string-all
  |     |     +--ro fan-iipma-offline-msg
  |     |     |  +--ro fan-iipma-offline-msg?   ncd:string-all
  |     |     +--ro fan* [fan-num]
  |     |        +--ro fan-num        uint8
  |     |        +--ro work-status?   enumeration
  |     |        +--ro level?         uint8
  |     +--ro power-source
  |     |  +--ro power-group* [shelf group-num]
  |     |     +--ro shelf           uint8
  |     |     +--ro group-num       uint8
  |     |     +--ro group-name?     ncd:string-all
  |     |     +--ro power-module* [module-num]
  |     |        +--ro module-num                uint8
  |     |        +--ro power-type?               enumeration
  |     |        +--ro power-name?               ncd:string-all
  |     |        +--ro supply-division?          uint8
  |     |        +--ro phy-status?               enumeration
  |     |        +--ro com-status?               enumeration
  |     |        +--ro power-capacity?           ncd:string-all
  |     |        +--ro power-used?               ncd:string-all
  |     |        +--ro power-available?          ncd:string-all
  |     |        +--ro division* [division-num]
  |     |        |  +--ro division-num    uint8
  |     |        |  +--ro rating-power?   uint32
  |     |        +--ro outputorInput1-voltage?   uint32
  |     |        +--ro outputorInput1-current?   uint32
  |     |        +--ro inputorInput2-voltage?    uint32
  |     |        +--ro inputorInput2-current?    uint32
  |     |        +--ro version-number?           string
  |     |        +--ro temperature?              string
  |     |        +--ro manufacture-date?         string
  |     |        +--ro serial-number?            string
  |     |        +--ro monitor-offline-msg
  |     |           +--ro no-rcv-msg?   ncd:string-with-blank
  |     +--ro opticals
  |     |  +--ro optical* [if-name]
  |     |     +--ro if-name                       string
  |     |     +--ro optical-status?               enumeration
  |     |     +--ro optical-electric-mode?        uint8
  |     |     +--ro transceiver-type?             ncd:string-all
  |     |     +--ro single-fiber-double-orient?   uint8
  |     |     +--ro distance-mode?                uint8
  |     |     +--ro work-speed?                   uint32
  |     |     +--ro media-type?                   uint8
  |     |     +--ro send-wavelength?              uint32
  |     |     +--ro recv-wavelength?              uint32
  |     |     +--ro length-9um-smf?               uint32
  |     |     +--ro length-50um-om2?              uint32
  |     |     +--ro length-62um-om1?              uint32
  |     |     +--ro length-50um-om3?              uint32
  |     |     +--ro length-50um-ebw?              uint32
  |     |     +--ro copper-line?                  uint32
  |     |     +--ro sonet-codes?                  ncd:string-all
  |     |     +--ro ethernet-codes?               ncd:string-all
  |     |     +--ro vendor-name?                  ncd:string-all
  |     |     +--ro vendor-pn?                    ncd:string-all
  |     |     +--ro vendor-sn?                    ncd:string-all
  |     |     +--ro vendor-rev?                   ncd:string-all
  |     |     +--ro send-waveband-scope?          ncd:string-all
  |     |     +--ro recv-waveband-scope?          ncd:string-all
  |     |     +--ro send-power?                   ncd:string-all
  |     |     +--ro receive-power?                ncd:string-all
  |     |     +--ro temperature?                  ncd:string-all
  |     |     +--ro authentication?               ncd:string-all
  |     |     +--ro authentication-code?          ncd:string-all
  |     |     +--ro product-serial-number?        ncd:string-all
  |     |     +--ro product-date?                 ncd:string-all
  |     |     +--ro channel-number?               uint8
  |     |     +--ro connector-type?               ncd:string-all
  |     |     +--ro total-send-power?             ncd:string-all {optical-module-config}?
  |     |     +--ro fec-mode?                     ncd:string-all {optical-module-config}?
  |     |     +--ro total-recv-power?             ncd:string-all {optical-module-config}?
  |     |     +--ro voltage3.3?                   ncd:string-all
  |     |     +--ro voltage5?                     ncd:string-all
  |     |     +--ro current?                      ncd:string-all
  |     |     +--ro high-warning-threshold-rx?    ncd:string-all
  |     |     +--ro low-warning-threshold-rx?     ncd:string-all
  |     |     +--ro high-warning-threshold-tx?    ncd:string-all
  |     |     +--ro low-warning-threshold-tx?     ncd:string-all
  |     |     +--ro optical-stand?                uint8
  |     +--ro temperatures
  |     |  +--ro temperature* [shelf slot]
  |     |     +--ro shelf                  uint8
  |     |     +--ro slot                   uint8
  |     |     +--ro boardtype?             string
  |     |     +--ro i2c?                   uint32
  |     |     +--ro address?               uint32
  |     |     +--ro status?                enumeration
  |     |     +--ro current-temperature?   int32
  |     |     +--ro minor-threshold?       uint32
  |     |     +--ro major-threshold?       uint32
  |     |     +--ro fatal-threshold?       uint32
  |     |     +--ro board-panel-id?        string {switch}?
  |     |     +--ro cpu-temperature?       int16
  |     |     +--ro iat-temperature?       int16
  |     |     +--ro oat-temperature?       int16
  |     |     +--ro chip1-temperature?     int16
  |     |     +--ro chip2-temperature?     int16
  |     |     +--ro chip3-temperature?     int16
  |     |     +--ro chip4-temperature?     int16
  |     |     +--ro chip5-temperature?     int16
  |     |     +--ro chip6-temperature?     int16
  |     +--ro board-powers
  |     |  +--ro board-power* [shelf slot]
  |     |     +--ro shelf              uint8
  |     |     +--ro slot               uint8
  |     |     +--ro phy-status?        ncd:string-all
  |     |     +--ro board-name?        ncd:string-all
  |     |     +--ro admin-status?      ncd:string-all
  |     |     +--ro current-status?    ncd:string-all
  |     |     +--ro current-power?     ncd:string-all
  |     |     +--ro current-voltage?   ncd:string-all
  |     |     +--ro current-current?   ncd:string-all
  |     |     +--ro panel?             ncd:string-with-blank {switch}?
  |     +--ro power-modes
  |     |  +--ro power-mode* [shelf]
  |     |     +--ro shelf                 uint8
  |     |     +--ro module-nums?          uint8
  |     |     +--ro total-rating-power?   ncd:string-all
  |     |     +--ro total-used-power?     ncd:string-all
  |     |     +--ro redundancy-type?      ncd:string-all
  |     |     +--ro budget-policy?        ncd:string-all
  |     |     +--ro reserve-power?        ncd:string-all
  |     |     +--ro power-type?           enumeration
  |     |     +--ro group-nums?           uint8
  |     +--ro synchronizations
  |     |  +--ro sync-total-status?   enumeration
  |     |  +--ro synchronization* [location]
  |     |     +--ro location       ncd:string-all
  |     |     +--ro le-type?       ncd:string-all
  |     |     +--ro ms-status?     ncd:string-all
  |     |     +--ro sync-status?   ncd:string-all
  |     +--ro outdoor-statuss {shelf-15k2}?
  |     |  +--ro outdoor-status* [group-number]
  |     |     +--ro group-number    uint8
  |     |     +--ro fan-speed?      uint16
  |     +--ro boards
  |     |  +--ro board* [shelf slot subslot]
  |     |     +--ro shelf           uint8
  |     |     +--ro slot            uint8
  |     |     +--ro subslot         uint8
  |     |     +--ro board-status?   enumeration
  |     |     +--ro panel?          ncd:string-with-blank {switch}?
  |     +--ro dustproof-statuss
  |     |  +--ro dustproof-status* [shelf]
  |     |     +--ro shelf          uint8
  |     |     +--ro clean-cycle?   uint16
  |     |     +--ro clean-time?    ncd:string-all
  |     |     +--ro clean-days?    uint16
  |     |     +--ro alarm-days?    uint16
  |     +--ro forbidons
  |     |  +--ro forbidon* [shelf slot]
  |     |     +--ro shelf              uint8
  |     |     +--ro slot               uint8
  |     |     +--ro forbidon-status?   enumeration
  |     +--ro wavelengths {optical-module-config}?
  |     |  +--ro wavelength* [if-name]
  |     |     +--ro if-name             string
  |     |     +--ro port-dir?           uint16
  |     |     +--ro center-freq?        string
  |     |     +--ro base-freq?          string
  |     |     +--ro band?               uint32
  |     |     +--ro wave-spacing?       uint32
  |     |     +--ro wave-num?           uint32
  |     |     +--ro translation-mode?   uint8
  |     |     +--ro spectralwidth?      uint8
  |     +--ro switch-states
  |     |  +--ro switch-state* [shelf slot cpu]
  |     |     +--ro shelf           uint8
  |     |     +--ro slot            uint8
  |     |     +--ro cpu             uint8
  |     |     +--ro board-state?    enumeration
  |     |     +--ro switch-state?   enumeration
  |     +--ro utilizations
  |     |  +--ro utilization* [shelf]
  |     |     +--ro shelf                                     uint8
  |     |     +--ro cpu-current-low-utilization?              uint8
  |     |     +--ro cpu-current-middle-utilization?           uint8
  |     |     +--ro cpu-current-high-utilization?             uint8
  |     |     +--ro cpu-default-utilization?                  uint8
  |     |     +--ro mem-current-low-utilization?              uint8
  |     |     +--ro mem-current-middle-utilization?           uint8
  |     |     +--ro mem-current-high-utilization?             uint8
  |     |     +--ro mem-default-utilization?                  uint8
  |     |     +--ro flashorsata-current-low-utilization?      uint8
  |     |     +--ro flashorsata-current-middle-utilization?   uint8
  |     |     +--ro flashorsata-current-high-utilization?     uint8
  |     |     +--ro flashorsata-default-utilization?          uint8
  |     |     +--ro sd-current-low-utilization?               uint8
  |     |     +--ro sd-current-middle-utilization?            uint8
  |     |     +--ro sd-current-high-utilization?              uint8
  |     |     +--ro sd-default-utilization?                   uint8
  |     |     +--ro usb-current-low-utilization?              uint8
  |     |     +--ro usb-current-middle-utilization?           uint8
  |     |     +--ro usb-current-high-utilization?             uint8
  |     |     +--ro usb-default-utilization?                  uint8
  |     +--ro ipmb
  |        +--ro ipmb-info* [shelf board-type ipmc-id]
  |        |  +--ro shelf                     uint8
  |        |  +--ro ipmc-modules-numbers?     uint8
  |        |  +--ro board-type                ncd:string-all
  |        |  +--ro ipmc-id                   uint8
  |        |  +--ro ipmc-present?             ncd:string-all
  |        |  +--ro ipmc-version?             ncd:string-all
  |        |  +--ro ipmc-power-state?         ncd:string-all
  |        |  +--ro ipmc-power?               uint32
  |        |  +--ro ipmc-voltage?             uint32
  |        |  +--ro ipmc-power-down-reason?   ncd:string-all
  |        +--ro monitor-offline-msg
  |           +--ro no-rcv-msg?   ncd:string-with-blank
  +--ro operation
     +--ro env
        +--ro reload-system
        |  +--ro reload-mode?     enumeration
        |  +--ro (timectrl)?
        |  |  +--:(at)
        |  |  |  +--ro time?      ncd:time
        |  |  +--:(delay)
        |  |     +--ro minutes?   uint32
        |  +--ro cancel?          enumeration
        +--ro reload-slot
        |  +--ro shelf?            uint8
        |  +--ro slot?             uint8
        |  +--ro reload-mode?      enumeration
        |  +--ro (boardctrl)?
        |  |  +--:(mpu)
        |  |  |  +--ro mpupanel?   ncd:string-with-blank
        |  |  +--:(pfu)
        |  |  |  +--ro pfupanel?   ncd:string-with-blank
        |  |  +--:(sfu)
        |  |     +--ro sfupanel?   ncd:string-with-blank
        |  +--ro (timectrl)?
        |  |  +--:(at)
        |  |  |  +--ro time?       ncd:time
        |  |  +--:(delay)
        |  |     +--ro minutes?    uint32
        |  +--ro cancel?           enumeration
        +--ro reload-ssc
        |  +--ro reload-mode?   enumeration
        +--ro redundancy
        |  +--ro name?   enumeration
        |  +--ro mode?   enumeration
        +--ro power-on-off
        |  +--ro shelf?                   uint8
        |  +--ro slot?                    uint8
        |  +--ro (power-mode)?
        |     +--:(board-on)
        |     |  +--ro board-power-on?    enumeration
        |     +--:(board-off)
        |     |  +--ro board-power-off?   enumeration
        |     |  +--ro set-mode?          enumeration
        |     +--:(sub-board)
        |        +--ro subslot?           uint8
        |        +--ro power-status?      enumeration
        +--ro delete-offline
        |  +--ro shelf?     uint8
        |  +--ro slot?      uint8
        |  +--ro subslot?   uint8
        +--ro reset-dustproof
        |  +--ro shelf?   uint8
        +--ro delete-offline-afnode
           +--ro af-node?   ncd:af-name
           +--ro shelf?     uint8
           +--ro slot?      uint8
           +--ro subslot?   uint8

  rpcs:
    +---x reload-shelf
    |  +---w input
    |  |  +---w shelf?           uint8
    |  |  +---w reload-mode?     enumeration
    |  |  +---w (timectrl)?
    |  |  |  +--:(at)
    |  |  |  |  +---w time?      ncd:time
    |  |  |  +--:(delay)
    |  |  |     +---w minutes?   uint32
    |  |  +---w cancel?          enumeration
    |  +--ro output
    |     +--ro result    ncd:string-all
    +---x fan-shift
       +---w input
          +---w shelf          uint8
          +---w (fanrange)?
          |  +--:(groupnum)
          |  |  +---w group?   uint8
          |  +--:(fanidnum)
          |     +---w fanid?   uint8
          +---w shift          union

  notifications:
    +---n event
       +--ro card_event
       |  +--ro shelf?     uint8
       |  +--ro slot?      uint8
       |  +--ro subslot?   uint8
       |  +--ro status?    string
       +--ro card-plug-event
          +--ro cardname?     string
          +--ro funcid?       uint32
          +--ro event-type?   enumeration
