module: zxr10-mpls-te
  +--rw configuration
  |  +--rw cac
  |  |  +--rw cac-enable?   enumeration
  |  +--rw mpls-te
  |     +--rw te-enable?           enumeration
  |     +--rw global-config!
  |     |  +--rw refresh-config
  |     |  |  +--rw interval?   uint32
  |     |  |  +--rw misses?     uint32
  |     |  +--rw retran-config
  |     |  |  +--rw enable?                 empty
  |     |  |  +--rw interval?               uint32
  |     |  |  +--rw limit?                  uint32
  |     |  |  +--rw ref-reduction-enable?   enumeration
  |     |  +--rw explicit-none
  |     |  |  +--rw explicit-null?   boolean
  |     |  |  +--rw none-null?       boolean
  |     |  +--rw sd-config
  |     |  |  +--rw enable?     enumeration
  |     |  |  +--rw interval?   int16
  |     |  +--rw resv-confirm
  |     |  |  +--rw enable?   enumeration
  |     |  +--rw router-id
  |     |  |  +--rw route-id?   ncd:ipv4-address
  |     |  +--rw ipv6-router-id
  |     |  |  +--rw ipv6-router-id?   ncd:ipv6-address
  |     |  +--rw tnnl-unact-time
  |     |  |  +--rw interval?   uint32
  |     |  +--rw delay
  |     |  |  +--rw delay_switch_over?   uint32
  |     |  |  +--rw delay_reactive?      uint32
  |     |  |  +--rw reactive-precise?    uint8
  |     |  |  +--rw delay_linkup?        uint32
  |     |  |  +--rw delay-topo-change?   uint32
  |     |  +--rw cspf-preferred-igp!
  |     |  |  +--rw (preferred-igp-type)?
  |     |  |     +--:(ospf-preferred)
  |     |  |     |  +--rw preferred-igp-ospf    enumeration
  |     |  |     |  +--rw ospf-process
  |     |  |     |     +--rw (ospf-process-config)?
  |     |  |     |        +--:(ospf-process-configed)
  |     |  |     |           +--rw ospf-process-id    uint32
  |     |  |     |           +--rw ospf-area
  |     |  |     |              +--rw (ospf-area-config)?
  |     |  |     |                 +--:(ospf-area-configed)
  |     |  |     |                    +--rw ospf-area-id    ncd:ipv4-address
  |     |  |     +--:(isis-preferred)
  |     |  |        +--rw preferred-igp-isis    enumeration
  |     |  |        +--rw isis-process
  |     |  |           +--rw (isis-process-config)?
  |     |  |              +--:(isis-process-configed)
  |     |  |                 +--rw isis-process-id    uint32
  |     |  |                 +--rw isis-level
  |     |  |                    +--rw (isis-level-configed)?
  |     |  |                       +--:(isis-level1-configed)
  |     |  |                       |  +--rw isis-level-1    enumeration
  |     |  |                       +--:(isis-level2-configed)
  |     |  |                          +--rw isis-level-2    enumeration
  |     |  +--rw next-hop-routing!
  |     |  |  +--rw without-cspf-enable?   empty
  |     |  +--rw best-effort-cspf!
  |     |  |  +--rw without-bw-enable?         empty
  |     |  |  +--rw without-affinity-enable?   enumeration
  |     |  |  +--rw exclude-overload?          enumeration
  |     |  +--rw metric-ability
  |     |  |  +--rw metric-ability?   enumeration
  |     |  +--rw pce-compute
  |     |  |  +--rw pce-compute-enable?   enumeration
  |     |  +--rw bind-sid-allocate
  |     |  |  +--rw bind-sid-allocate?   enumeration
  |     |  +--rw signalling-tear
  |     |  |  +--rw trigger-by-bfd?   enumeration
  |     |  +--rw entropy-label
  |     |  |  +--rw entropy-label-capability?   enumeration
  |     |  +--rw cspf-tie-breaking
  |     |     +--rw tie-breaking-method?   enumeration
  |     +--rw explicit-path!
  |     |  +--rw name-based* [name]
  |     |  |  +--rw name          string
  |     |  |  +--rw path-paras
  |     |  |     +--rw path-para* [index]
  |     |  |        +--rw index        uint8
  |     |  |        +--rw hop-ip       ncd:ipv4-address
  |     |  |        +--rw hop-if-id?   ncd:ipv4-address
  |     |  |        +--rw hop-type     enumeration
  |     |  |        +--rw hop-attr     enumeration
  |     |  +--rw id-based* [id]
  |     |     +--rw id            uint16
  |     |     +--rw path-paras
  |     |        +--rw path-para* [index]
  |     |           +--rw index        uint8
  |     |           +--rw hop-ip       ncd:ipv4-address
  |     |           +--rw hop-if-id?   ncd:ipv4-address
  |     |           +--rw hop-type     enumeration
  |     |           +--rw hop-attr     enumeration
  |     o--rw sr-expl-path!
  |     |  +--rw name-based* [name]
  |     |  |  +--rw name          string
  |     |  |  +--rw path-paras
  |     |  |     +--rw path-para* [index]
  |     |  |        +--rw index                uint8
  |     |  |        o--rw type                 enumeration
  |     |  |        o--rw router-id            ncd:ipv4-address
  |     |  |        o--rw interface-ip?        ncd:ipv4-address
  |     |  |        o--rw peer-router-id?      ncd:ipv4-address
  |     |  |        o--rw peer-interface-ip?   ncd:ipv4-address
  |     |  |        +--rw sr-path
  |     |  |           +--rw (sr-path-type)
  |     |  |              +--:(node)
  |     |  |              |  +--rw node-router-id       ncd:ipv4-address
  |     |  |              +--:(adjacency)
  |     |  |                 +--rw router-id            ncd:ipv4-address
  |     |  |                 +--rw interface-ip         ncd:ipv4-address
  |     |  |                 +--rw peer-router-id       ncd:ipv4-address
  |     |  |                 +--rw peer-interface-ip    ncd:ipv4-address
  |     |  +--rw id-based* [id]
  |     |     +--rw id            uint16
  |     |     +--rw path-paras
  |     |        +--rw path-para* [index]
  |     |           +--rw index                uint8
  |     |           o--rw type                 enumeration
  |     |           o--rw router-id            ncd:ipv4-address
  |     |           o--rw interface-ip?        ncd:ipv4-address
  |     |           o--rw peer-router-id?      ncd:ipv4-address
  |     |           o--rw peer-interface-ip?   ncd:ipv4-address
  |     |           +--rw sr-path
  |     |              +--rw (sr-path-type)
  |     |                 +--:(node)
  |     |                 |  +--rw node-router-id       ncd:ipv4-address
  |     |                 +--:(adjacency)
  |     |                    +--rw router-id            ncd:ipv4-address
  |     |                    +--rw interface-ip         ncd:ipv4-address
  |     |                    +--rw peer-router-id       ncd:ipv4-address
  |     |                    +--rw peer-interface-ip    ncd:ipv4-address
  |     +--rw te-interfaces!
  |     |  +--rw interface* [name]
  |     |     +--rw name                 ncd:ifname
  |     |     +--rw dscp?                uint8
  |     |     +--rw convergence-ratio
  |     |     |  +--rw convergence-ratio-value?   uint8
  |     |     +--rw hard-pipe!
  |     |     |  +--rw mode         enumeration
  |     |     |  +--rw bandwidth    uint32
  |     |     +--rw second-frr!
  |     |        +--rw enable    empty
  |     +--rw dynamic-tunnel!
  |     |  +--rw reoptimize!
  |     |  |  +--rw frequency?           int32
  |     |  |  +--rw event?               uint8
  |     |  |  +--rw loose-node-enable?   enumeration
  |     |  +--rw crankback
  |     |  |  +--rw limit_count?   uint8
  |     |  |  +--rw ttl_value?     uint16
  |     |  +--rw tunnels
  |     |  |  +--rw gtunnel* [name]
  |     |  |  |  +--rw name                string
  |     |  |  |  +--rw destination?        ncd:ipv4-address
  |     |  |  |  +--rw alias-name?         string
  |     |  |  |  +--rw path-option-list* [number]
  |     |  |  |  |  +--rw number                      uint8
  |     |  |  |  |  +--rw (path-class)
  |     |  |  |  |     +--:(dynamic)
  |     |  |  |  |     |  +--rw dynamic               empty
  |     |  |  |  |     +--:(explicit-name)
  |     |  |  |  |     |  +--rw explicit-path-name    string
  |     |  |  |  |     +--:(expilict-id)
  |     |  |  |  |        +--rw explicit-path-id      uint16
  |     |  |  |  +--rw pce-initiate
  |     |  |  |  |  +--rw pce-init-enable?   enumeration
  |     |  |  |  +--rw bandwidth!
  |     |  |  |  |  +--rw bandwidth    uint32
  |     |  |  |  |  +--rw cbs?         uint32
  |     |  |  |  |  +--rw eir?         uint32
  |     |  |  |  |  +--rw ebs?         uint32
  |     |  |  |  +--rw rros
  |     |  |  |  |  +--rw rro-enable?   enumeration
  |     |  |  |  +--rw encoding-type
  |     |  |  |  |  +--rw (type)?
  |     |  |  |  |     +--:(ethernet)
  |     |  |  |  |     |  +--rw ethernet?   empty
  |     |  |  |  |     +--:(line)
  |     |  |  |  |        +--rw line?       empty
  |     |  |  |  +--rw seg-protect-type
  |     |  |  |  |  +--rw (type)?
  |     |  |  |  |     +--:(sbr)
  |     |  |  |  |     |  +--rw sbr?    empty
  |     |  |  |  |     +--:(sncp)
  |     |  |  |  |        +--rw sncp?   empty
  |     |  |  |  +--rw switching-type
  |     |  |  |  |  +--rw (type)?
  |     |  |  |  |     +--:(evpl)
  |     |  |  |  |     |  +--rw evpl?   empty
  |     |  |  |  |     +--:(dcsc)
  |     |  |  |  |        +--rw dcsc?   empty
  |     |  |  |  +--rw g-pid
  |     |  |  |     +--rw (type)?
  |     |  |  |        +--:(eth-phy)
  |     |  |  |           +--rw eth-phy?   empty
  |     |  |  +--rw tunnel* [name]
  |     |  |     +--rw name                      string
  |     |  |     +--rw destination?              ncd:ipv4-address
  |     |  |     +--rw reoptimize?               enumeration
  |     |  |     +--rw limit-hop-num?            uint8
  |     |  |     +--rw hop-prior?                enumeration
  |     |  |     +--rw reopt-hsb-lsp?            enumeration
  |     |  |     +--rw activation?               enumeration
  |     |  |     +--rw crankback?                enumeration
  |     |  |     +--rw resv-style?               enumeration
  |     |  |     +--rw alias-name?               string
  |     |  |     +--rw track-name?               string
  |     |  |     +--rw soft-preemption-enable?   enumeration
  |     |  |     +--rw escape-path?              enumeration
  |     |  |     +--rw ultralimit-discard?       enumeration
  |     |  |     +--rw flow-statistics?          enumeration
  |     |  |     +--rw ref_hsb?                  enumeration
  |     |  |     o--rw pce-init?                 enumeration
  |     |  |     +--rw path-option-list* [number]
  |     |  |     |  +--rw number                      uint8
  |     |  |     |  +--rw (path-class)
  |     |  |     |  |  +--:(dynamic)
  |     |  |     |  |  |  +--rw dynamic               empty
  |     |  |     |  |  +--:(explicit-name)
  |     |  |     |  |  |  +--rw explicit-path-name    string
  |     |  |     |  |  +--:(expilict-id)
  |     |  |     |  |     +--rw explicit-path-id      uint16
  |     |  |     |  +--rw lockdown?                   boolean
  |     |  |     +--rw binary-tunnel
  |     |  |     |  +--rw co-route?   enumeration
  |     |  |     o--rw policy-class
  |     |  |     |  +--rw class?   uint8
  |     |  |     +--rw bandwidth!
  |     |  |     |  +--rw bandwidth    uint32
  |     |  |     |  +--rw cbs?         uint32
  |     |  |     |  +--rw eir?         uint32
  |     |  |     |  +--rw ebs?         uint32
  |     |  |     +--rw ct-bandwidths
  |     |  |     |  +--rw ct-bandwidth* [class-type]
  |     |  |     |     +--rw class-type    uint8
  |     |  |     |     +--rw bandwidth     uint32
  |     |  |     +--rw rros
  |     |  |     |  +--rw rro-enable?   enumeration
  |     |  |     +--rw priority!
  |     |  |     |  +--rw setup-priority      uint16
  |     |  |     |  +--rw holding-priority    uint16
  |     |  |     +--rw tunnel-bind!
  |     |  |     |  +--rw associated-tunnel-id    uint32
  |     |  |     +--rw backup-bw?                uint32
  |     |  |     x--rw hsblsp-frr
  |     |  |     |  x--rw hsblsp-frr?   enumeration
  |     |  |     +--rw mainlsp-frr
  |     |  |     |  +--rw block?   enumeration
  |     |  |     +--rw e2e-protect!
  |     |  |     |  +--rw e2e    enumeration
  |     |  |     +--rw without-cspf!
  |     |  |     |  +--rw enable?   empty
  |     |  |     x--rw pce-control!
  |     |  |     |  x--rw pce-control-enable?            enumeration
  |     |  |     |  x--rw (control-address)?
  |     |  |     |     x--:(ipv4)
  |     |  |     |     |  x--rw pce-control-addr?        ncd:ipv4-address
  |     |  |     |     x--:(ipv6)
  |     |  |     |        x--rw pce-control-ipv6-addr?   ncd:ipv6-address
  |     |  |     x--rw pce-initiate!
  |     |  |     |  x--rw pce-init-enable?   enumeration
  |     |  |     +--rw pce
  |     |  |     |  +--rw slave-name
  |     |  |     |  |  +--rw slave-name?   string
  |     |  |     |  +--rw (pce-type)?
  |     |  |     |     +--:(pce-control)
  |     |  |     |     |  +--rw pce-control!
  |     |  |     |     |     +--rw pce-control-enable?            empty
  |     |  |     |     |     +--rw (control-address)?
  |     |  |     |     |        +--:(ipv4)
  |     |  |     |     |        |  +--rw pce-control-addr?        ncd:ipv4-address
  |     |  |     |     |        +--:(ipv6)
  |     |  |     |     |           +--rw pce-control-ipv6-addr?   ncd:ipv6-address
  |     |  |     |     +--:(pce-initiate)
  |     |  |     |        +--rw pce-init
  |     |  |     |           +--rw pce-init-enable?   empty
  |     |  |     o--rw segment-routing?          enumeration
  |     |  |     o--rw sr-path* [role]
  |     |  |     |  +--rw role          enumeration
  |     |  |     |  +--rw (sr-path-type)
  |     |  |     |     +--:(srpath-name)
  |     |  |     |     |  +--rw name    string
  |     |  |     |     +--:(srpath-id)
  |     |  |     |        +--rw id      uint16
  |     |  |     +--rw ref-affinity
  |     |  |     |  +--rw ref-main-affinity?   enumeration
  |     |  |     +--rw protect!
  |     |  |     |  +--rw coexist?   enumeration
  |     |  |     |  +--rw nest?      enumeration
  |     |  |     +--rw tunnel-preferred-igp!
  |     |  |     |  +--rw tnnl-preferred-igp* [role]
  |     |  |     |     +--rw role                         enumeration
  |     |  |     |     +--rw (tnnl-preferred-igp-type)?
  |     |  |     |        +--:(tnnl-ospf-preferred)
  |     |  |     |        |  +--rw tnnl-preferred-ospf    enumeration
  |     |  |     |        |  +--rw tnnl-ospf-process
  |     |  |     |        |     +--rw (tnnl-ospf-process-config)?
  |     |  |     |        |        +--:(tnnl-ospf-process-configed)
  |     |  |     |        |           +--rw tnnl-ospf-process-id    uint32
  |     |  |     |        |           +--rw tnnl-ospf-area
  |     |  |     |        |              +--rw (tnnl-ospf-area-config)?
  |     |  |     |        |                 +--:(tnnl-ospf-area-configed)
  |     |  |     |        |                    +--rw tnnl-ospf-area-id    ncd:ipv4-address
  |     |  |     |        +--:(tnnl-isis-preferred)
  |     |  |     |           +--rw tnnl-preferred-isis    enumeration
  |     |  |     |           +--rw tnnl-isis-process
  |     |  |     |              +--rw (tnnl-isis-process-config)?
  |     |  |     |                 +--:(tnnl-isis-process-configed)
  |     |  |     |                    +--rw tnnl-isis-process-id    uint32
  |     |  |     |                    +--rw tnnl-isis-level
  |     |  |     |                       +--rw (tnnl-isis-level-configed)?
  |     |  |     |                          +--:(tnnl-isis-level1-configed)
  |     |  |     |                          |  +--rw tnnl-isis-level-1    enumeration
  |     |  |     |                          +--:(tnnl-isis-level2-configed)
  |     |  |     |                             +--rw tnnl-isis-level-2    enumeration
  |     |  |     +--rw pre-setup
  |     |  |        +--rw (path-class)?
  |     |  |           +--:(dynamic)
  |     |  |           |  +--rw dynamic               empty
  |     |  |           +--:(explicit-name)
  |     |  |           |  +--rw explicit-path-name    string
  |     |  |           +--:(expilict-id)
  |     |  |              +--rw explicit-path-id      uint16
  |     |  +--rw admin-weight
  |     |  |  +--rw if-based
  |     |  |  |  +--rw interface* [name]
  |     |  |  |     +--rw name         ncd:ifname
  |     |  |  |     +--rw te-metric?   uint32
  |     |  |  +--rw tunnel-based
  |     |  |     +--rw tunnel* [name]
  |     |  |        +--rw name         ncd:ifname
  |     |  |        +--rw te-metric    uint32
  |     |  +--rw wtr
  |     |  |  +--rw cleanup-delay-time?        int16
  |     |  |  +--rw installation-delay-time?   int16
  |     |  +--rw soft-preemption!
  |     |  |  +--rw timeout
  |     |  |     +--rw timeout?   int16
  |     |  +--rw none-null!
  |     |     +--rw advertise-none-null* [tunnel-name]
  |     |        +--rw tunnel-name    ncd:ifname
  |     |        +--rw enable?        empty
  |     +--rw ds-te!
  |     |  +--rw model
  |     |  |  +--rw value?   enumeration
  |     |  +--rw te-classes
  |     |  |  +--rw te-class* [class-id]
  |     |  |     +--rw class-id    uint8
  |     |  |     +--rw type        uint8
  |     |  |     +--rw priority    uint8
  |     |  +--rw if-bandwidthes
  |     |     +--rw if-bandwidth* [name reserve-tunnel-type]
  |     |        +--rw name                   ncd:ifname
  |     |        +--rw reserve-tunnel-type    enumeration
  |     |        +--rw bandwidth              uint32
  |     |        +--rw bc0?                   uint32
  |     |        +--rw bc1?                   uint32
  |     |        +--rw bc2?                   uint32
  |     |        +--rw bc3?                   uint32
  |     |        +--rw bc4?                   uint32
  |     |        +--rw bc5?                   uint32
  |     |        +--rw bc6?                   uint32
  |     |        +--rw bc7?                   uint32
  |     |        +--rw per-flow-bw?           uint32
  |     |        +--rw percent?               uint8
  |     |        +--rw speed-blind?           enumeration
  |     |        +--rw eir?                   uint32
  |     +--rw passive-if!
  |     |  +--rw cross-domain* [if-name nbr-route-id]
  |     |     +--rw if-name               ncd:ifname
  |     |     +--rw nbr-route-id          ncd:ipv4-address
  |     |     +--rw nbr-if-addr?          ncd:ipv4-address
  |     |     +--rw nbr-ospf-node-id?     ncd:ipv4-address-none-zero
  |     |     +--rw nbr-isis-system-id?   ncd:mac-address
  |     +--rw bfd!
  |     |  +--rw interfaces
  |     |  |  +--rw interface* [name]
  |     |  |     +--rw name             ncd:ifname
  |     |  |     +--rw enable           enumeration
  |     |  |     +--rw template-name?   string
  |     |  +--rw tunnels
  |     |  |  +--rw tunnel* [name enable]
  |     |  |     +--rw name                      ncd:ifname
  |     |  |     +--rw enable                    enumeration
  |     |  |     +--rw (detect-param)
  |     |  |     |  +--:(template)
  |     |  |     |  |  +--rw template-name       string
  |     |  |     |  +--:(detect-params)
  |     |  |     |     +--rw min-tx-interval     uint32
  |     |  |     |     +--rw min-rx-interval     uint32
  |     |  |     |     +--rw detect-multiple     uint16
  |     |  |     +--rw (reverse-path)?
  |     |  |        +--:(reverse-tunnel)
  |     |  |        |  +--rw reverse-tunnelid?   uint16
  |     |  |        +--:(ld-rd)
  |     |  |           +--rw ld-rd!
  |     |  |              +--rw ld    uint32
  |     |  |              +--rw rd    uint32
  |     |  +--rw tunnels-active-lsp!
  |     |     +--rw active-lsp-bfd* [tunnel-name]
  |     |        +--rw tunnel-name    ncd:ifname
  |     |        +--rw enable?        empty
  |     +--rw access-tunnel!
  |     |  +--rw gtunnel* [name]
  |     |  |  +--rw name         ncd:ifname
  |     |  |  +--rw role-type!
  |     |  |  |  +--rw role              enumeration
  |     |  |  |  +--rw direction-type    enumeration
  |     |  |  +--rw triple!
  |     |  |     +--rw ingress-tunnel-id    uint32
  |     |  |     +--rw ingress-lsr-id       ncd:ipv4-address
  |     |  |     +--rw egress-lsr-id        ncd:ipv4-address
  |     |  +--rw tunnel* [name]
  |     |     +--rw name                  ncd:ifname
  |     |     +--rw activation?           enumeration
  |     |     +--rw ultralimit-discard?   enumeration
  |     |     +--rw flow-statistics?      enumeration
  |     |     +--rw role-type!
  |     |     |  +--rw role              enumeration
  |     |     |  +--rw direction-type    enumeration
  |     |     +--rw triple!
  |     |     |  +--rw ingress-tunnel-id    uint32
  |     |     |  +--rw ingress-lsr-id       ncd:ipv4-address
  |     |     |  +--rw egress-lsr-id        ncd:ipv4-address
  |     |     o--rw policy
  |     |        +--rw policy-class?   uint8
  |     +--rw graceful-restart!
  |     |  +--rw enable?                   empty
  |     |  +--rw refresh-interval?         uint32
  |     |  +--rw refresh-misses?           uint8
  |     |  +--rw restart-time?             uint32
  |     |  +--rw recovery-time?            uint32
  |     |  +--rw node-hello-enable?        enumeration
  |     |  +--rw extend-recovery-path?     enumeration
  |     |  +--rw extend-nbr-rid-list* [extend-nbr-rid]
  |     |  |  +--rw extend-nbr-rid    ncd:ipv4-address
  |     |  +--rw standard-recovery-path?   enumeration
  |     |  +--rw standard-nbr!
  |     |     +--rw standard-nbr-rid-list* [standard-nbr-rid]
  |     |        +--rw standard-nbr-rid    ncd:ipv4-address
  |     +--rw authentication!
  |     |  +--rw interface* [name]
  |     |     +--rw name                   ncd:ifname
  |     |     +--rw enable?                enumeration
  |     |     +--rw type?                  enumeration
  |     |     +--rw (auth-key)?
  |     |     |  +--:(plaintext)
  |     |     |  |  +--rw key?             string
  |     |     |  +--:(ciphertext)
  |     |     |     +--rw encrypt-key?     string
  |     |     +--rw keychain?              string
  |     |     +--rw mode?                  enumeration
  |     |     +--rw window-size?           uint8
  |     |     +--rw challage-enable?       enumeration
  |     |     +--rw challage-imp-enable?   enumeration
  |     +--rw frr!
  |     |  +--rw tunnel* [name]
  |     |  |  +--rw name              ncd:ifname
  |     |  |  +--rw (protect-type)
  |     |  |  |  +--:(facility)
  |     |  |  |  |  +--rw facility?   empty
  |     |  |  |  +--:(one2one)
  |     |  |  |     +--rw one2one?    empty
  |     |  |  +--rw bw-protect?       enumeration
  |     |  |  +--rw hsblsp-frr
  |     |  |     +--rw hsblsp-frr?   enumeration
  |     |  +--rw interface
  |     |  |  +--rw manual-backup-tunnels
  |     |  |  |  +--rw manual-backup-tunnel* [intf-name tunnel-id]
  |     |  |  |     +--rw intf-name    ncd:ifname
  |     |  |  |     +--rw tunnel-id    uint32
  |     |  |  +--rw auto-backup-tunnels
  |     |  |     +--rw auto-backup-tunnel* [intf-name]
  |     |  |        +--rw intf-name             ncd:ifname
  |     |  |        +--rw nhop-only?            enumeration
  |     |  |        +--rw auto-backup-enable?   enumeration
  |     |  +--rw auto-backup-tnnl-id-range
  |     |  |  +--rw min?   uint32
  |     |  |  +--rw max?   uint32
  |     |  +--rw frr-hello
  |     |  |  +--rw frr-hello-enable?   enumeration
  |     |  |  +--rw interface* [name]
  |     |  |     +--rw name                ncd:ifname
  |     |  |     +--rw enable?             enumeration
  |     |  |     +--rw refresh-interval?   uint32
  |     |  |     +--rw refresh-misses?     uint8
  |     |  +--rw frr-promotion!
  |     |  |  +--rw timer-en?         enumeration
  |     |  |  +--rw timer-interval?   uint32
  |     |  +--rw frr-backup
  |     |  |  +--rw selection-delay-time?   uint16
  |     |  +--rw frr-topology
  |     |     +--rw enable?   enumeration
  |     +--rw auto-bandwidth!
  |     |  +--rw global!
  |     |  |  +--rw sample-enable       enumeration
  |     |  |  +--rw sample-frequency?   uint32
  |     |  +--rw tunnels!
  |     |     +--rw tunnel* [name]
  |     |        +--rw name                 ncd:ifname
  |     |        +--rw adjust-enable        enumeration
  |     |        +--rw adjust-frequency?    uint32
  |     |        +--rw adjust-max-value?    uint32
  |     |        +--rw adjust-min-value?    uint32
  |     |        +--rw adjust-multiple?     uint16
  |     |        +--rw collect-bandwidth?   uint8
  |     |        +--rw overflow!
  |     |        |  +--rw overflow-limit        uint16
  |     |        |  +--rw overflow-percent      uint32
  |     |        |  +--rw overflow-bandwidth?   uint32
  |     |        +--rw underflow!
  |     |           +--rw underflow-limit        uint16
  |     |           +--rw underflow-percent      uint32
  |     |           +--rw underflow-bandwidth?   uint32
  |     +--rw auto-route
  |     |  +--rw forwarding-adjacency
  |     |  |  +--rw tunnel* [name]
  |     |  |     +--rw name           ncd:ifname
  |     |  |     +--rw fa-enable?     enumeration
  |     |  |     +--rw fa-holdtime?   uint32
  |     |  |     +--rw fa-ipv6?       enumeration
  |     |  +--rw short-cut
  |     |     +--rw tunnel* [name]
  |     |        +--rw name                  ncd:ifname
  |     |        +--rw ar-enable?            enumeration
  |     |        +--rw ar-metric-type?       enumeration
  |     |        +--rw ar-relative-metric?   int32
  |     |        +--rw ar-absolute-metric?   uint32
  |     |        +--rw ar-ipv6?              enumeration
  |     +--rw srlg
  |     |  +--rw one-to-one
  |     |  |  +--rw enable?   enumeration
  |     |  |  +--rw mode?     enumeration
  |     |  +--rw facility
  |     |  |  +--rw enable?   enumeration
  |     |  |  +--rw mode?     enumeration
  |     |  +--rw auto-backup
  |     |  |  +--rw enable?   enumeration
  |     |  |  +--rw mode?     enumeration
  |     |  +--rw hotstandby
  |     |  |  +--rw enable?   enumeration
  |     |  |  +--rw mode?     enumeration
  |     |  +--rw interface* [name value]
  |     |     +--rw name     ncd:ifname
  |     |     +--rw value    uint32
  |     +--rw hotstandby!
  |     |  +--rw tunnel* [name path-option-id]
  |     |     +--rw name                  ncd:ifname
  |     |     +--rw path-option-id        uint8
  |     |     +--rw (pathtype)
  |     |        +--:(dynamic)
  |     |        |  +--rw dynamic         empty
  |     |        |  +--rw prefer?         boolean
  |     |        +--:(explicit-id)
  |     |        |  +--rw path-id         uint16
  |     |        |  +--rw id-exclude?     boolean
  |     |        +--:(explicit-name)
  |     |           +--rw path-name       string
  |     |           +--rw name-exclude?   boolean
  |     +--rw static-tunnels!
  |     |  +--rw tunnel* [name]
  |     |     +--rw name                  ncd:ifname
  |     |     +--rw activation?           enumeration
  |     |     +--rw sd?                   enumeration
  |     |     +--rw performance-switch?   enumeration
  |     |     +--rw track-name?           string
  |     |     +--rw ultralimit-discard?   enumeration
  |     |     +--rw flow-statistics?      enumeration
  |     |     +--rw hard-pipe?            enumeration
  |     |     +--rw spme?                 enumeration
  |     |     +--rw role-type!
  |     |     |  +--rw role              enumeration
  |     |     |  +--rw direction-type    enumeration
  |     |     +--rw triple!
  |     |     |  +--rw ingress-tunnel-id    uint32
  |     |     |  +--rw (ip-type)
  |     |     |     +--:(ipv4)
  |     |     |     |  +--rw ingress-id     ncd:ipv4-address
  |     |     |     |  +--rw egress-id      ncd:ipv4-address
  |     |     |     +--:(ipv6)
  |     |     |        +--rw ipv6
  |     |     |           +--rw ingress-ipv6-id    ncd:ipv6-address
  |     |     |           +--rw egress-ipv6-id     ncd:ipv6-address
  |     |     o--rw policy
  |     |     |  +--rw class?   uint8
  |     |     +--rw tunnel-bind!
  |     |     |  +--rw associated-tunnel-id    uint32
  |     |     +--rw lsps
  |     |        +--rw lsp* [tunnel-id lsp-id]
  |     |           +--rw tunnel-id                 uint32
  |     |           +--rw lsp-id                    uint16
  |     |           +--rw positive-attribute
  |     |           |  +--rw inport?                    ncd:ifname
  |     |           |  +--rw inlabel?                   uint32
  |     |           |  +--rw outport?                   ncd:ifname
  |     |           |  +--rw outlabel?                  uint32
  |     |           |  +--rw (next-hop-choice)?
  |     |           |  |  +--:(ipv4)
  |     |           |  |  |  +--rw next-hop?            ncd:ipv4-address
  |     |           |  |  +--:(ipv6)
  |     |           |  |     +--rw next-hop-ipv6?       ncd:ipv6-address
  |     |           |  +--rw out-bandwidth?             uint32
  |     |           |  +--rw out-burst?                 uint32
  |     |           |  +--rw out-peak?                  uint32
  |     |           |  +--rw out-excess-burst?          uint32
  |     |           |  +--rw share-tunnel?              string
  |     |           |  +--rw pre-hop?                   ncd:ipv4-address
  |     |           |  +--rw convergence-ratio-mode?    enumeration
  |     |           |  +--rw convergence-ratio-value?   uint8
  |     |           +--rw reverse-attribute
  |     |           |  +--rw inport?                    ncd:ifname
  |     |           |  +--rw inlabel?                   uint32
  |     |           |  +--rw outport?                   ncd:ifname
  |     |           |  +--rw outlabel?                  uint32
  |     |           |  +--rw (next-hop-choice)?
  |     |           |  |  +--:(ipv4)
  |     |           |  |  |  +--rw next-hop?            ncd:ipv4-address
  |     |           |  |  +--:(ipv6)
  |     |           |  |     +--rw next-hop-ipv6?       ncd:ipv6-address
  |     |           |  +--rw out-bandwidth?             uint32
  |     |           |  +--rw out-burst?                 uint32
  |     |           |  +--rw out-peak?                  uint32
  |     |           |  +--rw out-excess-burst?          uint32
  |     |           |  +--rw share-tunnel?              string
  |     |           |  +--rw pre-hop?                   ncd:ipv4-address
  |     |           |  +--rw convergence-ratio-mode?    enumeration
  |     |           |  +--rw convergence-ratio-value?   uint8
  |     |           +--rw positive-ct-bandwidths
  |     |           |  +--rw positive-ct-bandwidth* [class-type]
  |     |           |     +--rw class-type    uint8
  |     |           |     +--rw bandwidth     uint32
  |     |           +--rw reverse-ct-bandwidths
  |     |              +--rw reverse-ct-bandwidth* [class-type]
  |     |                 +--rw class-type    uint8
  |     |                 +--rw bandwidth     uint32
  |     +--rw static-gtunnels!
  |     |  +--rw gtunnel* [name]
  |     |     +--rw name                 ncd:ifname
  |     |     +--rw track-name?          string
  |     |     +--rw controller-status?   enumeration
  |     |     +--rw role-type!
  |     |     |  +--rw role              enumeration
  |     |     |  +--rw direction-type    enumeration
  |     |     +--rw triple!
  |     |     |  +--rw ingress-tunnel-id    uint32
  |     |     |  +--rw ingress-id           ncd:ipv4-address
  |     |     |  +--rw egress-id            ncd:ipv4-address
  |     |     +--rw bandwidth!
  |     |     |  +--rw bandwidth    uint32
  |     |     |  +--rw cbs?         uint32
  |     |     |  +--rw eir?         uint32
  |     |     |  +--rw ebs?         uint32
  |     |     +--rw lsps
  |     |        +--rw lsp* [lsp-id]
  |     |           +--rw lsp-id                    uint16
  |     |           +--rw positive-in-attribute!
  |     |           |  +--rw inport     ncd:ifname
  |     |           |  +--rw inlabel?   uint32
  |     |           +--rw positive-out-attribute!
  |     |           |  +--rw outport     ncd:ifname
  |     |           |  +--rw outlabel?   uint32
  |     |           +--rw reverse-in-attribute!
  |     |           |  +--rw inport     ncd:ifname
  |     |           |  +--rw inlabel?   uint32
  |     |           +--rw reverse-out-attribute!
  |     |              +--rw outport     ncd:ifname
  |     |              +--rw outlabel?   uint32
  |     +--rw tnnl-rate-limit!
  |     |  +--rw tunnel* [name]
  |     |     +--rw name    ncd:ifname
  |     |     +--rw mode    enumeration
  |     |     +--rw cir     uint32
  |     |     +--rw cbs     uint32
  |     |     +--rw pir     uint32
  |     |     +--rw pbs     uint32
  |     +--rw te-ecmp-groups!
  |     |  +--rw te-ecmp-group* [group-id]
  |     |     +--rw group-id             uint32
  |     |     +--rw load-share-policy?   enumeration
  |     |     +--rw te-ecmp-tunnels
  |     |     |  +--rw te-ecmp-tunnel* [tunnel-id]
  |     |     |     +--rw tunnel-id    uint32
  |     |     +--rw minimum-member?      uint32
  |     |     +--rw update-delay?        uint16
  |     +--rw affinity!
  |     |  +--rw tunnels
  |     |  |  o--rw tunnel* [name affinity-type bit-position]
  |     |  |  |  +--rw name             ncd:ifname
  |     |  |  |  +--rw affinity-type    enumeration
  |     |  |  |  +--rw bit-position     uint8
  |     |  |  +--rw tunnel-mod-hot* [name bit-position]
  |     |  |  |  +--rw name             ncd:ifname
  |     |  |  |  +--rw affinity-type    enumeration
  |     |  |  |  +--rw bit-position     uint8
  |     |  |  +--rw affinity-name-hot* [name bit-name]
  |     |  |  |  +--rw name             ncd:ifname
  |     |  |  |  +--rw affinity-type    enumeration
  |     |  |  |  +--rw bit-name         string
  |     |  |  +--rw tunnel-mod* [name bit-position]
  |     |  |  |  +--rw name             ncd:ifname
  |     |  |  |  +--rw affinity-type    enumeration
  |     |  |  |  +--rw bit-position     uint8
  |     |  |  +--rw affinity-name-master* [name bit-name]
  |     |  |  |  +--rw name             ncd:ifname
  |     |  |  |  +--rw affinity-type    enumeration
  |     |  |  |  +--rw bit-name         string
  |     |  |  +--rw affinity-bit-frr* [name bit-position]
  |     |  |  |  +--rw name             ncd:ifname
  |     |  |  |  +--rw affinity-type    enumeration
  |     |  |  |  +--rw bit-position     uint8
  |     |  |  +--rw affinity-name-frr* [name bit-name]
  |     |  |     +--rw name             ncd:ifname
  |     |  |     +--rw affinity-type    enumeration
  |     |  |     +--rw bit-name         string
  |     |  +--rw interfaces
  |     |  |  +--rw interface* [name bit-position]
  |     |  |  |  +--rw name            ncd:ifname
  |     |  |  |  +--rw bit-position    uint8
  |     |  |  +--rw affinity-name-interface* [name bit-name]
  |     |  |     +--rw name        ncd:ifname
  |     |  |     +--rw bit-name    string
  |     |  +--rw affinity-maps!
  |     |     +--rw affinity-map* [name]
  |     |        +--rw name            string
  |     |        +--rw bit-position    uint8
  |     +--rw te-trunk!
  |     |  +--rw interface* [name]
  |     |     +--rw name    ncd:ifname
  |     +--rw gs-config!
  |     |  +--rw global!
  |     |  |  +--rw enable?   empty
  |     |  +--rw interfaces!
  |     |     +--rw interface* [name]
  |     |        +--rw name      ncd:ifname
  |     |        +--rw enable?   empty
  |     +--rw tnnl-policy-class!
  |     |  +--rw classes* [tunnel-name class]
  |     |     +--rw tunnel-name    ncd:ifname
  |     |     +--rw class          uint8
  |     +--rw gtunnel-groups
  |        +--rw gtunnel-group* [group-id]
  |           +--rw group-id                     uint32
  |           +--rw load-share-policy?           enumeration
  |           +--rw wtr?                         uint8
  |           +--rw min-member-to-activate?      uint32
  |           +--rw min-bandwidth-to-activate?   uint32
  |           +--rw group-interface!
  |           |  +--rw interface-name    ncd:ifname
  |           +--rw members!
  |              +--rw member* [interface-name]
  |                 +--rw interface-name    ncd:ifname
  |                 +--rw role              enumeration
  +--ro state
  |  +--ro mpls-te
  |     +--ro dynamic-tunnel
  |     |  +--ro tunnel* [tunnel-id]
  |     |  |  +--ro tunnel-id                     uint16
  |     |  |  +--ro in-use-pathoption?            uint32
  |     |  |  +--ro oper-status?                  enumeration
  |     |  |  +--ro inuselsp-chop-table-index?    uint32
  |     |  |  +--ro inuselsp-arhop-table-index?   uint32
  |     |  |  +--ro hotlsp-chop-table-index?      uint32
  |     |  |  +--ro hotlsp-arhop-table-index?     uint32
  |     |  |  +--ro wtrlsp-chop-table-index?      uint32
  |     |  |  +--ro wtrlsp-arhop-table-index?     uint32
  |     |  |  +--ro hsb-status?                   enumeration
  |     |  |  +--ro inuse-lsp-id?                 uint16
  |     |  |  +--ro hsb-lsp-id?                   uint16
  |     |  |  +--ro wtr-lsp-id?                   uint16
  |     |  |  +--ro ingress-id?                   ncd:ipv4-address
  |     |  |  +--ro egress-id?                    ncd:ipv4-address
  |     |  |  +--ro bandwidth-utilization?        uint32
  |     |  |  +--ro bandwidth-utilization-in?     uint32
  |     |  +--ro tunnel-chop
  |     |  |  +--ro ero* [hop-table-index hop-index]
  |     |  |     +--ro hop-table-index    uint32
  |     |  |     +--ro hop-index          uint32
  |     |  |     +--ro addr-type?         enumeration
  |     |  |     +--ro ip-addr?           ncd:ipv4-address
  |     |  |     +--ro prefix-len?        uint8
  |     |  |     +--ro as-number?         uint16
  |     |  |     +--ro addr-unnum?        uint32
  |     |  |     +--ro hop-type?          enumeration
  |     |  +--ro tnnl-ar-hop
  |     |     +--ro rro* [hop-table-index hop-index]
  |     |        +--ro hop-table-index    uint32
  |     |        +--ro hop-index          uint32
  |     |        +--ro lsr-id?            ncd:ipv4-address
  |     |        +--ro if-ipaddr?         ncd:ipv4-address
  |     |        +--ro if-ipmask?         uint32
  |     |        +--ro path-inlabel?      uint32
  |     |        +--ro path-outlabel?     uint32
  |     |        +--ro resv-inlabel?      uint32
  |     |        +--ro resv-outlabel?     uint32
  |     +--ro remote-tunnel
  |     |  +--ro tunnel* [local-tunnel-id lsp-id ingress-id egress-id]
  |     |     +--ro local-tunnel-id    uint16
  |     |     +--ro lsp-id             uint16
  |     |     +--ro ingress-id         ncd:ipv4-address
  |     |     +--ro egress-id          ncd:ipv4-address
  |     |     +--ro in-interface?      string
  |     |     +--ro in-label?          uint32
  |     |     +--ro out-interface?     string
  |     |     +--ro out-label?         uint32
  |     |     +--ro oper-status?       enumeration
  |     +--ro static-tunnel
  |     |  +--ro tunnel* [tunnel-id]
  |     |     +--ro tunnel-id                   uint32
  |     |     +--ro oper-status?                enumeration
  |     |     +--ro admin-status?               enumeration
  |     |     +--ro associated-status?          enumeration
  |     |     +--ro sample-bandwidth?           uint32
  |     |     +--ro bandwidth-utilization?      uint32
  |     |     +--ro bandwidth-utilization-in?   uint32
  |     +--ro egress-tunnel
  |     |  +--ro tunnel* [tunnel-id ingress-id egress-id lsp-id]
  |     |     +--ro tunnel-id          uint16
  |     |     +--ro ingress-id         ncd:ipv4-address
  |     |     +--ro egress-id          ncd:ipv4-address
  |     |     +--ro lsp-id             uint16
  |     |     +--ro lsp-arhop-index?   uint32
  |     +--ro pathoption-addition
  |     |  +--ro pathoption* [tunnel-id option-id]
  |     |     +--ro tunnel-id           uint16
  |     |     +--ro option-id           uint8
  |     |     +--ro last-time-rst?      uint8
  |     |     +--ro lsp-id?             uint16
  |     |     +--ro errcode?            uint16
  |     |     +--ro errvalue?           uint16
  |     |     +--ro last-try-time?      ncd:datetime
  |     |     +--ro fail-node-ipaddr?   ncd:ipv4-address
  |     +--ro history-path
  |     |  +--ro hispath* [tnnlid lspid hopindex]
  |     |     +--ro tnnlid        uint16
  |     |     +--ro lspid         uint16
  |     |     +--ro hopindex      uint16
  |     |     +--ro lsprole?      uint8
  |     |     +--ro pathoption?   uint8
  |     |     +--ro hishopaddr?   ncd:ipv4-address
  |     +--ro frr-protect
  |     |  o--ro frr-protect* [intfName priTnnlId priLspId priIgrId priEgrId priPreHop priExtTnnlId]
  |     |  |  +--ro intfName            string
  |     |  |  +--ro priTnnlId           uint32
  |     |  |  +--ro priLspId            uint16
  |     |  |  +--ro priIgrId            ncd:ipv4-address
  |     |  |  +--ro priEgrId            ncd:ipv4-address
  |     |  |  +--ro priPreHop           ncd:ipv4-address
  |     |  |  +--ro priExtTnnlId        ncd:ipv4-address
  |     |  |  +--ro bkTnnlId?           uint32
  |     |  |  +--ro bkLspId?            uint16
  |     |  |  +--ro bkIgrId?            ncd:ipv4-address
  |     |  |  +--ro bkEgrId?            ncd:ipv4-address
  |     |  |  +--ro bkPreHop?           ncd:ipv4-address
  |     |  |  +--ro bkExtTnnlId?        ncd:ipv4-address
  |     |  |  +--ro frrType?            enumeration
  |     |  |  +--ro teTunnelProtType?   enumeration
  |     |  |  +--ro workStatus?         enumeration
  |     |  |  +--ro priDirect?          uint8
  |     |  |  +--ro bkDirect?           uint8
  |     |  +--ro frr-protect-new* [intfName priTnnlId priLspId priIgrId priEgrId priPreHop priExtTnnlId teTunnelProtType]
  |     |     +--ro intfName            string
  |     |     +--ro priTnnlId           uint32
  |     |     +--ro priLspId            uint16
  |     |     +--ro priIgrId            ncd:ipv4-address
  |     |     +--ro priEgrId            ncd:ipv4-address
  |     |     +--ro priPreHop           ncd:ipv4-address
  |     |     +--ro priExtTnnlId        ncd:ipv4-address
  |     |     +--ro bkTnnlId?           uint32
  |     |     +--ro bkLspId?            uint16
  |     |     +--ro bkIgrId?            ncd:ipv4-address
  |     |     +--ro bkEgrId?            ncd:ipv4-address
  |     |     +--ro bkPreHop?           ncd:ipv4-address
  |     |     +--ro bkExtTnnlId?        ncd:ipv4-address
  |     |     +--ro frrType?            enumeration
  |     |     +--ro teTunnelProtType    enumeration
  |     |     +--ro workStatus?         enumeration
  |     |     +--ro priDirect?          uint8
  |     |     +--ro bkDirect?           uint8
  |     x--ro local-acc-dynamic-tnnl
  |     |  x--ro tunnel* [tunnel-id]
  |     |     +--ro tunnel-id                       uint16
  |     |     +--ro acc-bandwidth-utilization?      uint32
  |     |     +--ro acc-bandwidth-utilization-in?   uint32
  |     +--ro gtunnel-groups
  |     |  +--ro gtunnel-group* [group-id]
  |     |  |  +--ro group-id    uint32
  |     |  +--ro work-members!
  |     |     +--ro work-member* [group-id interface-name]
  |     |        +--ro group-id            uint32
  |     |        +--ro interface-name      ncd:ifname
  |     |        +--ro protect-group-id?   uint32
  |     |        +--ro switch-state?       enumeration
  |     o--ro sr-tunnel
  |     |  +--ro tunnel* [tunnel-id]
  |     |  |  +--ro tunnel-id              uint16
  |     |  |  +--ro ingress-id?            ncd:ipv4-address
  |     |  |  +--ro egress-id?             ncd:ipv4-address
  |     |  |  +--ro oper-status?           enumeration
  |     |  |  +--ro master-lsp-id?         uint16
  |     |  |  +--ro slave-lsp-id?          uint16
  |     |  |  +--ro hsb-status?            enumeration
  |     |  |  +--ro master-splice-label?   uint32
  |     |  |  +--ro slave-splice-label?    uint32
  |     |  +--ro tunnel-sr-path
  |     |     +--ro sr-path-hop* [tunnel-id lsp-role hop-index]
  |     |        +--ro tunnel-id        uint16
  |     |        +--ro lsp-role         enumeration
  |     |        +--ro hop-index        uint16
  |     |        +--ro lsp-id?          uint16
  |     |        +--ro sid-type?        enumeration
  |     |        +--ro sid-val?         uint32
  |     |        +--ro node-ip?         ncd:ipv4-address
  |     |        +--ro adj-local-rid?   ncd:ipv4-address
  |     |        +--ro adj-local-ip?    ncd:ipv4-address
  |     |        +--ro adj-peer-rid?    ncd:ipv4-address
  |     |        +--ro adj-peer-ip?     ncd:ipv4-address
  |     +--ro local-acc-dynamic-tnnl-new
  |        +--ro tunnel* [tunnel-id]
  |           +--ro tunnel-id                       uint32
  |           +--ro acc-bandwidth-utilization?      uint32
  |           +--ro acc-bandwidth-utilization-in?   uint32
  +--ro operation
     +--ro manual-reopt
     |  +--ro tunnel-id?   uint32
     |  +--ro all?         empty
     +--ro clear
        +--ro te
           +--ro (tunnel-type)?
              +--:(tunnel)
              |  +--ro tunnel-id?    uint32
              +--:(mtunnel)
                 +--ro mtunnel-id?   uint32

  notifications:
    +---n dynamic-tunnel
    |  +--ro tunnel* [tunnel-id]
    |  |  +--ro tunnel-id                     uint16
    |  |  +--ro in-use-pathoption?            uint32
    |  |  +--ro oper-status?                  enumeration
    |  |  +--ro inuselsp-chop-table-index?    uint32
    |  |  +--ro inuselsp-arhop-table-index?   uint32
    |  |  +--ro hotlsp-chop-table-index?      uint32
    |  |  +--ro hotlsp-arhop-table-index?     uint32
    |  |  +--ro wtrlsp-chop-table-index?      uint32
    |  |  +--ro wtrlsp-arhop-table-index?     uint32
    |  |  +--ro hsb-status?                   enumeration
    |  |  +--ro inuse-lsp-id?                 uint16
    |  |  +--ro hsb-lsp-id?                   uint16
    |  |  +--ro wtr-lsp-id?                   uint16
    |  |  +--ro ingress-id?                   ncd:ipv4-address
    |  |  +--ro egress-id?                    ncd:ipv4-address
    |  |  +--ro report-reason?                enumeration
    |  +--ro ero* [hop-table-index hop-index]
    |  |  +--ro hop-table-index    uint32
    |  |  +--ro hop-index          uint32
    |  |  +--ro addr-type?         enumeration
    |  |  +--ro ip-addr?           ncd:ipv4-address
    |  |  +--ro prefix-len?        uint8
    |  |  +--ro as-number?         uint16
    |  |  +--ro addr-unnum?        uint32
    |  |  +--ro hop-type?          enumeration
    |  +--ro pathoption-addition* [tunnel-id option-id]
    |     +--ro tunnel-id           uint16
    |     +--ro option-id           uint8
    |     +--ro last-time-rst?      uint8
    |     +--ro lsp-id?             uint16
    |     +--ro errcode?            uint16
    |     +--ro errvalue?           uint16
    |     +--ro last-try-time?      ncd:datetime
    |     +--ro fail-node-ipaddr?   ncd:ipv4-address
    +---n history-path
    |  +--ro hispath* [tnnlid lspid hopindex]
    |     +--ro tnnlid        uint16
    |     +--ro lspid         uint16
    |     +--ro hopindex      uint16
    |     +--ro lsprole?      uint8
    |     +--ro pathoption?   uint8
    |     +--ro hishopaddr?   ncd:ipv4-address
    o---n sr-tunnel
       +--ro tunnel* [tunnel-id]
       |  +--ro tunnel-id              uint16
       |  +--ro ingress-id?            ncd:ipv4-address
       |  +--ro egress-id?             ncd:ipv4-address
       |  +--ro oper-status?           enumeration
       |  +--ro master-lsp-id?         uint16
       |  +--ro slave-lsp-id?          uint16
       |  +--ro hsb-status?            enumeration
       |  +--ro master-splice-label?   uint32
       |  +--ro slave-splice-label?    uint32
       |  +--ro report-reason?         enumeration
       +--ro tunnel-path* [tunnel-id lsp-role hop-index]
          +--ro tunnel-id        uint16
          +--ro lsp-role         enumeration
          +--ro hop-index        uint16
          +--ro lsp-id?          uint16
          +--ro sid-type?        enumeration
          +--ro sid-val?         uint32
          +--ro node-ip?         ncd:ipv4-address
          +--ro adj-local-rid?   ncd:ipv4-address
          +--ro adj-local-ip?    ncd:ipv4-address
          +--ro adj-peer-rid?    ncd:ipv4-address
          +--ro adj-peer-ip?     ncd:ipv4-address
