module: zxr10-icbg
  +--rw configuration
  |  +--rw icbg
  |     +--rw icbg-instances
  |     |  +--rw icbg-instance* [icbg-name]
  |     |     +--rw icbg-name     string
  |     |     +--rw rg-id?        uint32
  |     |     +--rw interval?     uint32
  |     |     +--rw track-name?   string
  |     |     +--rw sibtp?        bind-type
  |     |     +--rw icbg-dscp?    ncd:string-with-blank
  |     |     +--rw port!
  |     |     |  +--rw if-name    ncd:ifname
  |     |     +--rw share-port! {share-interface}?
  |     |     |  +--rw if-name    ncd:ifname
  |     |     +--rw slave-port! {slave-interface}?
  |     |        +--rw if-name    ncd:ifname
  |     +--rw icbg-groups {icbg-group}?
  |        +--rw icbg-group* [icbg-group-name]
  |           +--rw icbg-group-name    string
  |           +--rw icbg-group-dscp?   ncd:string-with-blank
  |           +--rw ports
  |           |  +--rw port* [if-name]
  |           |     +--rw if-name    ncd:ifname
  |           +--rw slave-port! {slave-interface}?
  |              +--rw if-name    ncd:ifname
  +--ro operation
  |  +--ro icbg
  |     +--ro notify* [icbg-name]
  |        +--ro icbg-name                   string
  |        +--ro group-backup-immediately?   empty
  +--ro state
     +--ro icbg
        +--ro states* [icbg-name]
           +--ro icbg-name    string
           +--ro status       enumeration
