module: zxr10-telnet
  +--rw configuration
  |  +--rw telnet
  |     +--rw telnet-server
  |     |  +--rw (status)?
  |     |  |  +--:(disable)
  |     |  |  |  +--rw disable?       empty
  |     |  |  +--:(enable)
  |     |  |     +--rw enable?        empty
  |     |  |     +--rw listen-port?   uint16
  |     |  +--rw dscp?                uint8
  |     |  +--rw idle-timeout?        uint16
  |     |  +--rw absolute-timeout?    uint16
  |     |  o--rw max-link?            uint8
  |     |  +--rw ipv4-acl?            string
  |     |  +--rw ipv6-acl?            string
  |     |  +--rw max-connection?      uint32
  |     +--rw console
  |        +--rw idle-timeout?       uint16
  |        +--rw absolute-timeout?   uint16
  +--ro state
  |  +--ro telnet
  |     +--ro users* [sty-no]
  |     |  +--ro sty-no         uint8
  |     |  +--ro line?          ncd:string-with-blank
  |     |  +--ro username?      string
  |     |  +--ro remote-addr?   string
  |     |  +--ro local-addr?    string
  |     |  +--ro idle-time?     string
  |     +--ro terminal* [sty-no]
  |        +--ro sty-no           uint8
  |        +--ro location?        string
  |        +--ro type?            ncd:string-with-blank
  |        +--ro baudrate?        uint32
  |        +--ro capability?      string
  |        +--ro online-time?     string
  |        +--ro editing-state?   string
  |        +--ro history-state?   string
  |        +--ro history-size?    uint16
  |        +--ro length?          uint16
  |        +--ro width?           uint16
  |        +--ro login-time?      ncd:string-with-blank
  +--ro operation
     +--ro telnet
        +--ro clear-vty
           +--ro vty-no?   uint8
