module: zxr10-pm-flexe
  +--rw configuration
  |  +--rw flexe_groups
  |  |  +--rw flexe_group* [ifname]
  |  |     +--rw ifname            ncd:ifname
  |  |     +--rw ifattribute
  |  |     |  +--rw group-number?              uint32
  |  |     |  +--rw receive-mode?              enumeration
  |  |     |  +--rw skew?                      uint32
  |  |     |  +--rw alarm-insertion?           enumeration
  |  |     |  +--rw rx-calendar?               enumeration
  |  |     |  +--rw tx-calendar?               enumeration
  |  |     |  +--rw tx-calendar-neg?           enumeration
  |  |     |  +--rw reply-ca-mode?             enumeration
  |  |     |  +--rw tx-calendar-neg-timeout?   uint32
  |  |     +--rw bind-timeslots
  |  |        +--rw bind* [phy-interface]
  |  |           +--rw phy-interface    string
  |  |           +--rw phy-number       uint32
  |  |           +--rw timeslots?       ncd:range
  |  |           +--rw timeslots-all?   boolean
  |  +--rw flexe_clients
  |  |  +--rw flexe_client* [ifname]
  |  |     +--rw ifname            ncd:ifname
  |  |     +--rw ifattribute
  |  |     |  +--rw client-number?      uint32
  |  |     |  +--rw terminal?           enumeration
  |  |     |  +--rw subclient-enable?   enumeration {ptn-config}?
  |  |     |  +--rw minavailrate?       uint8 {ptn-config}?
  |  |     +--rw bind-timeslots
  |  |     |  +--rw bind* [calendar phy-interface]
  |  |     |     +--rw calendar         enumeration
  |  |     |     +--rw phy-interface    string
  |  |     |     +--rw flexe_group?     string
  |  |     |     +--rw timeslots        ncd:range
  |  |     +--rw background
  |  |        +--rw flexe_group-ifname?   string
  |  +--rw veis
  |  |  +--rw vei* [ifname]
  |  |     +--rw ifname    string
  |  |     +--rw bind
  |  |        +--rw flexe_client-ifname?   string
  |  +--rw flexe_subclients
  |     +--rw flexe_subclient* [ifname]
  |        +--rw ifname         ncd:ifname
  |        +--rw ifattribute
  |        |  +--rw subclient-number?   uint32
  |        |  +--rw terminal?           enumeration
  |        +--rw bind-client
  |           +--rw parent-client?     string
  |           +--rw (timeslot)?
  |              +--:(bandwidth)
  |              |  +--rw bandwidth?   uint32
  |              +--:(cells)
  |                 +--rw timeslots?   ncd:range
  +--ro state
     +--ro flexegroup_ohs
     |  +--ro flexegroup_oh* [ifname]
     |     +--ro ifname             ncd:ifname
     |     +--ro rx-calendar-bit?   string
     +--ro vei_relevant_infos
        +--ro vei_relevant_info* [ifname]
           +--ro ifname       ncd:ifname
           +--ro status?      enumeration
           +--ro subclient?   string
           +--ro client?      string
           +--ro bandwidth?   uint32
           +--ro group?       string
           +--ro bind* [phy-interface]
              +--ro phy-interface    string
