module: zxr10-urpf
  +--rw configuration
     +--rw urpf
        +--rw ipv4 {ipv4-urpf}?
        |  +--rw ipv4-urpf* [interface]
        |     +--rw interface                           ncd:ifname
        |     +--rw (mode)
        |     |  +--:(strict)
        |     |  |  +--rw rx?                           empty
        |     |  |  +--rw ignore-multipath-def-route?   empty
        |     |  +--:(loose)
        |     |  |  +--rw any                           empty
        |     |  |  +--rw ignore-def-route?             empty
        |     |  +--:(neighbour)
        |     |     +--rw neighbour
        |     |        +--rw neighbour    empty
        |     |        +--rw urpf-id      uint32
        |     +--rw acl-name?                           string {ipv4-urpf-acl}?
        +--rw ipv6 {ipv6-urpf}?
        |  +--rw ipv6-urpf* [interface]
        |     +--rw interface                           ncd:ifname
        |     +--rw (mode)
        |     |  +--:(strict)
        |     |  |  +--rw rx?                           empty
        |     |  |  +--rw ignore-multipath-def-route?   empty
        |     |  +--:(loose)
        |     |  |  +--rw any                           empty
        |     |  |  +--rw ignore-def-route?             empty
        |     |  +--:(neighbour)
        |     |     +--rw neighbour
        |     |        +--rw neighbour    empty
        |     |        +--rw urpf-id      uint32
        |     +--rw acl-name?                           string
        +--rw ip-urpfs {ip-urpf}?
           +--rw ip-urpf* [interface]
              +--rw interface    ncd:ifname
              +--rw modes
                 +--rw (mode)
                    +--:(strict)
                    |  +--rw rx       empty
                    +--:(loose)
                       +--rw loose
                          +--rw any                 empty
                          +--rw ignore-def-route?   empty
