module: zxr10-lsp-group
  +--ro state
     +--ro lsp-group
        +--ro lsp-group-state* [group-id]
           +--ro group-id                 uint32
           +--ro group-type?              enumeration
           +--ro working-lsp-tunnel-id?   uint32
           +--ro working-lsp-id?          uint32
           +--ro working-lsp-direction?   uint8
           +--ro protect-lsp-tunnel-id?   uint32
           +--ro protect-lsp-id?          uint32
           +--ro protect-lsp-direction?   uint8
           +--ro switch-state?            enumeration
