module: zxr10-srv6-oam
  +--rw configuration
     +--rw srv6-oam
        +--rw srv6-oam-switch {srv6-oam-function}?
        |  +--rw switch-set?   enumeration
        +--rw end-op {srv6-oam-function}?
           +--rw end-ops* [locator-name]
              +--rw locator-name       string
              +--rw (mode)?
                 +--:(auto)
                 |  +--rw auto         empty
                 +--:(static)
                    +--rw static       empty
                    +--rw func-code    ncd:ipv6-address-none-zero
