module: zxr10-adm-mgr
  +--rw configuration
  |  +--rw adm-mgr
  |     +--rw global-configuration
  |     |  +--rw account-switch
  |     |  |  +--rw (switch)?
  |     |  |     +--:(switch-on)
  |     |  |     |  +--rw on                     empty
  |     |  |     |  +--rw accounting-template    uint16
  |     |  |     +--:(switch-off)
  |     |  |        +--rw off?                   empty
  |     |  +--rw login-ascii!
  |     |  |  +--rw ascii                      empty
  |     |  |  +--rw authentication-template    uint8
  |     |  |  +--rw authortication-template?   uint8
  |     |  +--rw enable
  |     |  |  +--rw global-enable-type
  |     |  |  |  +--rw (authen-type)?
  |     |  |  |     +--:(local)
  |     |  |  |     |  +--rw local-authentication?      empty
  |     |  |  |     +--:(aaa)
  |     |  |  |        +--rw aaa-authentication         empty
  |     |  |  |        +--rw authentication-template    uint8
  |     |  |  +--rw enable-level-secret
  |     |  |     +--rw enable-secret* [level]
  |     |  |        +--rw level                         uint32
  |     |  |        +--rw (password-type)
  |     |  |        |  +--:(encrypted)
  |     |  |        |  |  +--rw encrypted-password?     empty
  |     |  |        |  +--:(unencrypted)
  |     |  |        |     +--rw unencrypted-password?   empty
  |     |  |        +--rw password                      string
  |     |  +--rw default-privilege-level?      uint8
  |     |  +--rw default-user
  |     |  |  +--rw bind-authentication-template?   uint8
  |     |  |  +--rw bind-authortication-template?   uint8
  |     |  |  +--rw enable-type
  |     |  |     +--rw (authen-type)?
  |     |  |        +--:(local)
  |     |  |        |  +--rw local-authentication?      empty
  |     |  |        +--:(aaa)
  |     |  |           +--rw aaa-authentication         empty
  |     |  |           +--rw authentication-template    uint8
  |     |  +--rw user-groups
  |     |  |  +--rw user-group* [group-name username]
  |     |  |     +--rw group-name                    string
  |     |  |     +--rw username                      string
  |     |  |     +--rw (password-type)?
  |     |  |        +--:(encrypted)
  |     |  |        |  +--rw encrypted-password?     string
  |     |  |        +--:(unencryted)
  |     |  |           +--rw unencrypted-password?   string
  |     |  +--rw password
  |     |  |  +--rw root-user
  |     |  |  |  +--rw password?   string {root-user}?
  |     |  |  +--rw strong-password
  |     |  |  |  +--rw length?                    uint8
  |     |  |  |  +--rw (character-strategy)?
  |     |  |  |  |  +--:(character-type)
  |     |  |  |  |  |  +--rw character-type
  |     |  |  |  |  |     +--rw number?      empty
  |     |  |  |  |  |     +--rw capital?     empty
  |     |  |  |  |  |     +--rw lowercase?   empty
  |     |  |  |  |  |     +--rw special?     empty
  |     |  |  |  |  +--:(character-set-num)
  |     |  |  |  |     +--rw character-set-num
  |     |  |  |  |        +--rw min-num?   uint8
  |     |  |  |  o--rw character
  |     |  |  |  |  +--rw number?      empty
  |     |  |  |  |  +--rw capital?     empty
  |     |  |  |  |  +--rw lowercase?   empty
  |     |  |  |  |  +--rw special?     empty
  |     |  |  |  +--rw username-related-check
  |     |  |  |  |  +--rw substring!
  |     |  |  |  |  |  +--rw substring    enumeration
  |     |  |  |  |  +--rw inverse?     enumeration
  |     |  |  |  +--rw date-check?                enumeration {date-check}?
  |     |  |  |  +--rw max-length?                uint8 {max-length}?
  |     |  |  +--rw strong-password-check
  |     |  |  |  +--rw (status)?
  |     |  |  |     +--:(enable)
  |     |  |  |     |  +--rw enable?    empty
  |     |  |  |     +--:(disable)
  |     |  |  |        +--rw disable?   empty
  |     |  |  +--rw duplicated-password?     uint8
  |     |  |  +--rw password-duration! {password-duration}?
  |     |  |     +--rw password-duration       uint16
  |     |  |     +--rw remind-before-expire?   uint16
  |     |  +--rw login-restriction
  |     |  |  +--rw login-block!
  |     |  |  |  +--rw block-time      uint16
  |     |  |  |  +--rw attemp-times    uint16
  |     |  |  |  +--rw watch-period    uint16
  |     |  |  +--rw login-failure-alarm!
  |     |  |  |  +--rw every-times    uint8
  |     |  |  +--rw login-quiet-mode-acl
  |     |  |  |  +--rw ipv4-acl?   string
  |     |  |  |  +--rw ipv6-acl?   string
  |     |  |  +--rw user-authen-restriction
  |     |  |     +--rw fail-times?   uint8
  |     |  |     +--rw lock-time?    uint16
  |     |  +--rw strong-username
  |     |  |  +--rw min-length?   uint8
  |     |  +--rw global-user-aging {global-user-aging}?
  |     |  |  +--rw day?   uint16
  |     |  +--rw local-user-change-password!
  |     |  |  +--rw old-password    string
  |     |  |  +--rw new-password    string
  |     |  +--rw local-user-offline {local-user-offline}?
  |     |  |  +--rw password-changed?   empty
  |     |  |  +--rw locked?             empty
  |     |  +--rw change-password!
  |     |     +--rw max-times-per-day    uint16
  |     +--rw usernames
  |     |  +--rw username* [name]
  |     |     +--rw name                                     string
  |     |     +--rw (password)?
  |     |     |  +--:(cleartext)
  |     |     |  |  +--rw cleartext-password?                string
  |     |     |  +--:(encrypted)
  |     |     |  |  +--rw encrypted-password?                string
  |     |     |  +--:(irreversible-cleartext)
  |     |     |  |  +--rw irreversible-cleartext-password?   string
  |     |     |  +--:(irreversible-encrypted)
  |     |     |     +--rw irreversible-encrypted-password?   string
  |     |     +--rw bind-authen-template?                    uint32
  |     |     +--rw bind-author-template?                    uint32
  |     |     +--rw password-duration?                       uint16
  |     |     +--rw remind-before-expire?                    uint16 {remind-before-expire}?
  |     |     +--rw once-password?                           enumeration
  |     |     +--rw lock?                                    enumeration
  |     |     +--rw change-password-expired?                 enumeration
  |     |     +--rw enable-type
  |     |     |  +--rw (authen-type)?
  |     |     |     +--:(local)
  |     |     |     |  +--rw local-authentication?      empty
  |     |     |     +--:(aaa)
  |     |     |        +--rw aaa-authentication         empty
  |     |     |        +--rw authentication-template    uint8
  |     |     +--rw password-recover-remind! {password-recover-remind}?
  |     |     |  +--rw question    ncd:string-with-blank
  |     |     |  +--rw answer      ncd:string-with-blank
  |     |     +--rw user-aging {user-aging}?
  |     |     |  +--rw day?   uint16
  |     |     +--rw user-authen-restriction! {user-authen-restriction}?
  |     |     |  +--rw fail-times    uint8
  |     |     |  +--rw lock-time     uint16
  |     |     +--rw change-password
  |     |        +--rw min-period?   uint32
  |     +--rw authentication-templates
  |     |  +--rw authen-template* [authen-number]
  |     |     +--rw authen-number               uint32
  |     |     +--rw bind-aaa-authen-template?   uint32
  |     |     +--rw ipv4-acl?                   string
  |     |     +--rw ipv6-acl?                   string
  |     |     +--rw authentication-method
  |     |     |  +--rw (method)?
  |     |     |     +--:(chap-authentication)
  |     |     |     |  +--rw chap?    empty
  |     |     |     +--:(pap-authentication)
  |     |     |     |  +--rw pap?     empty
  |     |     |     +--:(ascii-authentication)
  |     |     |        +--rw ascii!
  |     |     |           +--rw (radius)?
  |     |     |              +--:(pap-authentication)
  |     |     |              |  +--rw pap?    empty
  |     |     |              +--:(chap-authentication)
  |     |     |                 +--rw chap?   empty
  |     |     +--rw description?                string
  |     +--rw authorization-templates
  |        +--rw author-template* [author-number]
  |           +--rw author-number               uint32
  |           +--rw local-privilege-level?      uint8
  |           +--rw bind-aaa-author-template?   uint32
  |           +--rw description?                string
  |           +--rw login-sametime-max?         uint16
  |           +--rw local-cmdgroup-mode?        enumeration
  |           +--rw max-access
  |           |  +--rw (access)?
  |           |     +--:(read-write-access)
  |           |     |  +--rw read-write?   empty
  |           |     +--:(read-only-access)
  |           |        +--rw read-only?    empty
  |           +--rw access-only
  |           |  +--rw lct?   enumeration
  |           |  +--rw qx?    enumeration
  |           |  +--rw dcn?   enumeration
  |           +--rw ftp-top-directory
  |           |  +--rw directory-name?     string
  |           |  +--rw (topdir-access)?
  |           |     +--:(topdir-readonly)
  |           |     |  +--rw read-only?    empty
  |           |     +--:(topdir-readwrite-copy)
  |           |        +--rw read-write?   enumeration
  |           |        +--rw copy?         enumeration
  |           +--rw sftp-top-directory
  |           |  +--rw directory-name?     string
  |           |  +--rw (topdir-access)?
  |           |     +--:(topdir-readonly)
  |           |     |  +--rw read-only?    empty
  |           |     +--:(topdir-readwrite-copy)
  |           |        +--rw read-write?   enumeration
  |           |        +--rw copy?         enumeration
  |           +--rw login-type-allowed
  |           |  +--rw console?       enumeration
  |           |  +--rw only-telnet?   enumeration
  |           |  +--rw telnet?        enumeration
  |           |  +--rw ssh?           enumeration
  |           |  +--rw ftp?           enumeration
  |           |  +--rw web?           enumeration
  |           +--rw logfile-access
  |           |  +--rw logfile-allowed* [log-suffix]
  |           |     +--rw log-suffix                 string
  |           |     +--rw (access)?
  |           |        +--:(none)
  |           |        |  +--rw none-access?         empty
  |           |        +--:(read-only)
  |           |        |  +--rw read-only-access?    empty
  |           |        +--:(read-write-copy)
  |           |           +--rw read-write-access?   enumeration
  |           |           +--rw copy-access?         enumeration
  |           +--rw local-cmdgroups
  |           |  +--rw local-cmd-group* [group-name]
  |           |     +--rw group-name    string
  |           +--rw chmode-access {chmode-access}?
  |              +--rw chmode* [absolute-path]
  |                 +--rw absolute-path     string
  |                 +--rw operation-mode    enumeration
  +--ro state
  |  +--ro adm-mgr
  |     +--ro user-info* [username]
  |     |  +--ro username                  ncd:string-all
  |     |  +--ro encrypt-password?         string
  |     |  +--ro authen-template-number?   uint8
  |     |  +--ro author-template-number?   uint8
  |     |  +--ro age-time?                 string
  |     |  x--ro set-time?                 ncd:string-with-blank
  |     |  +--ro user-aging-state?         enumeration
  |     |  +--ro locked-state?             enumeration
  |     +--ro authen-restriction-info* [username]
  |     |  +--ro username              ncd:string-all
  |     |  +--ro locked-state?         empty
  |     |  +--ro login-failed-times?   uint8
  |     |  +--ro remain-time?          uint16
  |     +--ro login-state-info* [terminal-type]
  |     |  +--ro terminal-type         enumeration
  |     |  +--ro current-mode?         enumeration
  |     |  +--ro remain-time?          uint16
  |     |  +--ro login-failed-times?   uint16
  |     +--ro online-user* [username vtyno access-type]
  |     |  +--ro username                 ncd:string-all
  |     |  +--ro vtyno                    uint8
  |     |  +--ro access-type              enumeration
  |     |  +--ro protocol-type?           enumeration
  |     |  +--ro ip-address?              string
  |     |  +--ro online-time?             string
  |     |  +--ro idle-time?               string
  |     |  +--ro login-time?              ncd:datetime
  |     |  +--ro authentication-method?   enumeration
  |     |  +--ro authorization-method?    enumeration
  |     +--ro login-fail-response-info* [seqnum terminal-type]
  |     |  +--ro seqnum                int32
  |     |  +--ro terminal-type         enumeration
  |     |  +--ro username?             ncd:string-all
  |     |  +--ro login-time?           ncd:string-with-blank
  |     |  +--ro (ip-address)?
  |     |     +--:(ipv4-type)
  |     |     |  +--ro ipv4-address?   ncd:ipv4-address
  |     |     +--:(ipv6-type)
  |     |        +--ro ipv6-address?   ncd:ipv6-address
  |     +--ro rootuser-info {root-user}?
  |        +--ro username?           ncd:string-all
  |        +--ro encrypt-password?   string
  |        +--ro set-time?           string
  +--ro operation
     +--ro adm-mgr
        +--ro clear-online-user
        |  +--ro (clear-user)? {clear-online-user}?
        |     +--:(user-info)
        |     |  +--ro username?      string
        |     +--:(user-access-info)
        |        +--ro access-type    enumeration
        |        +--ro vtyno          uint8
        +--ro activate-user {activate-user}?
           +--ro username?   string

  rpcs:
    +---x unlock-local-user
    |  +---w input
    |     +---w username?   string
    +---x unlock-root-user
