module: zxr10-npi-mgr
  +--rw configuration
     +--rw performance-measurement
        +--rw delay-measurements
        |  +--rw delay-measurement* [if-name]
        |     +--rw if-name             ncd:ifname
        |     +--rw (measure-method)
        |     |  +--:(twamp-light)
        |     |  |  +--rw session-id    uint32
        |     |  +--:(cfm)
        |     |     +--rw md            uint32
        |     |     +--rw ma            uint32
        |     |     +--rw remote-mep    uint32
        |     +--rw threshold           uint32
        |     +--rw period              uint32
        +--rw utilized-bw
        |  +--rw threshold* [if-name]
        |     +--rw if-name       ncd:ifname
        |     +--rw diff-ratio    uint32
        +--rw packet-loss-ratio-measurements
        |  +--rw packet-loss-ratio-measurement* [if-name]
        |     +--rw if-name       ncd:ifname
        |     +--rw session-id    uint32
        |     +--rw diff-ratio    uint32
        |     +--rw period        uint32
        +--rw available-bw
           +--rw measurement* [if-name]
              +--rw if-name       ncd:ifname
              +--rw diff-ratio    uint32
              +--rw period        uint32
