module: zxr10-ntp
  +--rw configuration
  |  +--rw ntp
  |     +--rw ntp-global
  |     |  +--rw enable?                      enumeration
  |     |  +--rw master?                      uint8
  |     |  +--rw poll-interval?               uint8
  |     |  +--rw port?                        uint16
  |     |  +--rw master-mode?                 enumeration {master-mode}?
  |     |  +--rw md5-strong-password-check?   enumeration
  |     +--rw ntp-acl
  |     |  +--rw acl-name-ipv4?   string
  |     |  +--rw acl-name-ipv6?   string
  |     +--rw ntp-source
  |     |  +--rw source-ipv4?   ncd:ipv4-address
  |     |  +--rw source-ipv6?   ncd:ipv6-address
  |     |  +--rw source-if?     ncd:ifname
  |     +--rw ntp-server
  |     |  +--rw ntp-server-ipv4
  |     |  |  +--rw ntp-ipv4-list* [ip-address]
  |     |  |  |  +--rw ip-address    ncd:ipv4-address
  |     |  |  |  +--rw version?      uint8
  |     |  |  |  +--rw lock?         enumeration
  |     |  |  |  +--rw priority      uint8
  |     |  |  |  +--rw key-id?       uint32
  |     |  |  |  +--rw port?         uint16
  |     |  |  |  +--rw minpoll?      uint8
  |     |  |  |  +--rw maxpoll?      uint8
  |     |  |  |  +--rw iburst?       enumeration
  |     |  |  +--rw ntp-ipv4-mng-list* [ip-address]
  |     |  |  |  +--rw ip-address    ncd:ipv4-address
  |     |  |  |  +--rw version?      uint8
  |     |  |  |  +--rw lock?         enumeration
  |     |  |  |  +--rw priority      uint8
  |     |  |  |  +--rw key-id?       uint32
  |     |  |  |  +--rw port?         uint16
  |     |  |  |  +--rw minpoll?      uint8
  |     |  |  |  +--rw maxpoll?      uint8
  |     |  |  |  +--rw iburst?       enumeration
  |     |  |  +--rw ntp-ipv4-vrf-list* [vrf-name ip-address]
  |     |  |     +--rw vrf-name      string
  |     |  |     +--rw ip-address    ncd:ipv4-address
  |     |  |     +--rw version?      uint8
  |     |  |     +--rw lock?         enumeration
  |     |  |     +--rw priority      uint8
  |     |  |     +--rw key-id?       uint32
  |     |  |     +--rw port?         uint16
  |     |  |     +--rw minpoll?      uint8
  |     |  |     +--rw maxpoll?      uint8
  |     |  |     +--rw iburst?       enumeration
  |     |  +--rw ntp-server-ipv6
  |     |  |  +--rw ntp-ipv6-list* [ipv6-address]
  |     |  |  |  +--rw ipv6-address    ncd:ipv6-address
  |     |  |  |  +--rw version?        uint8
  |     |  |  |  +--rw lock?           enumeration
  |     |  |  |  +--rw priority        uint8
  |     |  |  |  +--rw key-id?         uint32
  |     |  |  |  +--rw port?           uint16
  |     |  |  |  +--rw minpoll?        uint8
  |     |  |  |  +--rw maxpoll?        uint8
  |     |  |  |  +--rw iburst?         enumeration
  |     |  |  +--rw ntp-ipv6-mng-list* [ipv6-address]
  |     |  |  |  +--rw ipv6-address    ncd:ipv6-address
  |     |  |  |  +--rw version?        uint8
  |     |  |  |  +--rw lock?           enumeration
  |     |  |  |  +--rw priority        uint8
  |     |  |  |  +--rw key-id?         uint32
  |     |  |  |  +--rw port?           uint16
  |     |  |  |  +--rw minpoll?        uint8
  |     |  |  |  +--rw maxpoll?        uint8
  |     |  |  |  +--rw iburst?         enumeration
  |     |  |  +--rw ntp-ipv6-vrf-list* [vrf-name ipv6-address]
  |     |  |     +--rw vrf-name        string
  |     |  |     +--rw ipv6-address    ncd:ipv6-address
  |     |  |     +--rw version?        uint8
  |     |  |     +--rw lock?           uint16
  |     |  |     +--rw priority        uint8
  |     |  |     +--rw key-id?         uint32
  |     |  |     +--rw port?           uint16
  |     |  |     +--rw minpoll?        uint8
  |     |  |     +--rw maxpoll?        uint8
  |     |  |     +--rw iburst?         enumeration
  |     |  +--rw ntp-dns-server
  |     |     +--rw ntp-dns-list* [host-name]
  |     |     |  +--rw host-name    string
  |     |     |  +--rw version?     uint8
  |     |     |  +--rw lock?        enumeration
  |     |     |  +--rw priority     uint8
  |     |     |  +--rw key-id?      uint32
  |     |     |  +--rw port?        uint16
  |     |     |  +--rw minpoll?     uint8
  |     |     |  +--rw maxpoll?     uint8
  |     |     |  +--rw iburst?      enumeration
  |     |     +--rw ntp-dns-mng-list* [host-name]
  |     |     |  +--rw host-name    string
  |     |     |  +--rw version?     uint8
  |     |     |  +--rw lock?        enumeration
  |     |     |  +--rw priority     uint8
  |     |     |  +--rw key-id?      uint32
  |     |     |  +--rw port?        uint16
  |     |     |  +--rw minpoll?     uint8
  |     |     |  +--rw maxpoll?     uint8
  |     |     |  +--rw iburst?      enumeration
  |     |     +--rw ntp-dns-vrf-list* [vrf-name host-name]
  |     |        +--rw vrf-name     string
  |     |        +--rw host-name    string
  |     |        +--rw version?     uint8
  |     |        +--rw lock?        enumeration
  |     |        +--rw priority     uint8
  |     |        +--rw key-id?      uint32
  |     |        +--rw port?        uint16
  |     |        +--rw minpoll?     uint8
  |     |        +--rw maxpoll?     uint8
  |     |        +--rw iburst?      enumeration
  |     +--rw ntp-peer
  |     |  +--rw ntp-peer-ipv4
  |     |  |  +--rw ntp-ipv4-list* [ip-address]
  |     |  |  |  +--rw ip-address    ncd:ipv4-address
  |     |  |  |  +--rw version?      uint8
  |     |  |  |  +--rw priority      uint8
  |     |  |  |  +--rw key-id?       uint32
  |     |  |  |  +--rw port?         uint16
  |     |  |  |  +--rw minpoll?      uint8
  |     |  |  |  +--rw maxpoll?      uint8
  |     |  |  +--rw ntp-ipv4-mng-list* [ip-address]
  |     |  |  |  +--rw ip-address    ncd:ipv4-address
  |     |  |  |  +--rw version?      uint8
  |     |  |  |  +--rw priority      uint8
  |     |  |  |  +--rw key-id?       uint32
  |     |  |  |  +--rw port?         uint16
  |     |  |  |  +--rw minpoll?      uint8
  |     |  |  |  +--rw maxpoll?      uint8
  |     |  |  +--rw ntp-ipv4-vrf-list* [vrf-name ip-address]
  |     |  |     +--rw vrf-name      string
  |     |  |     +--rw ip-address    ncd:ipv4-address
  |     |  |     +--rw version?      uint8
  |     |  |     +--rw priority      uint8
  |     |  |     +--rw key-id?       uint32
  |     |  |     +--rw port?         uint16
  |     |  |     +--rw minpoll?      uint8
  |     |  |     +--rw maxpoll?      uint8
  |     |  +--rw ntp-peer-ipv6
  |     |  |  +--rw ntp-ipv6-list* [ipv6-address]
  |     |  |  |  +--rw ipv6-address    ncd:ipv6-address
  |     |  |  |  +--rw version?        uint8
  |     |  |  |  +--rw priority        uint8
  |     |  |  |  +--rw key-id?         uint32
  |     |  |  |  +--rw port?           uint16
  |     |  |  |  +--rw minpoll?        uint8
  |     |  |  |  +--rw maxpoll?        uint8
  |     |  |  +--rw ntp-ipv6-mng-list* [ipv6-address]
  |     |  |  |  +--rw ipv6-address    ncd:ipv6-address
  |     |  |  |  +--rw version?        uint8
  |     |  |  |  +--rw priority        uint8
  |     |  |  |  +--rw key-id?         uint32
  |     |  |  |  +--rw port?           uint16
  |     |  |  |  +--rw minpoll?        uint8
  |     |  |  |  +--rw maxpoll?        uint8
  |     |  |  +--rw ntp-ipv6-vrf-list* [vrf-name ipv6-address]
  |     |  |     +--rw vrf-name        string
  |     |  |     +--rw ipv6-address    ncd:ipv6-address
  |     |  |     +--rw version?        uint8
  |     |  |     +--rw priority        uint8
  |     |  |     +--rw key-id?         uint32
  |     |  |     +--rw port?           uint16
  |     |  |     +--rw minpoll?        uint8
  |     |  |     +--rw maxpoll?        uint8
  |     |  +--rw ntp-dns-peer
  |     |     +--rw ntp-dns-list* [host-name]
  |     |     |  +--rw host-name    string
  |     |     |  +--rw version?     uint8
  |     |     |  +--rw priority     uint8
  |     |     |  +--rw key-id?      uint32
  |     |     |  +--rw port?        uint16
  |     |     |  +--rw minpoll?     uint8
  |     |     |  +--rw maxpoll?     uint8
  |     |     +--rw ntp-dns-mng-list* [host-name]
  |     |     |  +--rw host-name    string
  |     |     |  +--rw version?     uint8
  |     |     |  +--rw priority     uint8
  |     |     |  +--rw key-id?      uint32
  |     |     |  +--rw port?        uint16
  |     |     |  +--rw minpoll?     uint8
  |     |     |  +--rw maxpoll?     uint8
  |     |     +--rw ntp-dns-vrf-list* [vrf-name host-name]
  |     |        +--rw vrf-name     string
  |     |        +--rw host-name    string
  |     |        +--rw version?     uint8
  |     |        +--rw priority     uint8
  |     |        +--rw key-id?      uint32
  |     |        +--rw port?        uint16
  |     |        +--rw minpoll?     uint8
  |     |        +--rw maxpoll?     uint8
  |     +--rw ntp-multi-broad
  |     |  +--rw broadcast-delay?   uint32
  |     |  +--rw ntp-multicast
  |     |  |  +--rw ntp-sever
  |     |  |  |  +--rw ntp-ipv4-server-list* [ifname ip-address]
  |     |  |  |  |  +--rw ifname        ncd:ifname
  |     |  |  |  |  +--rw ip-address    ncd:ipv4-address
  |     |  |  |  |  +--rw version?      uint8
  |     |  |  |  |  +--rw key-id?       uint32
  |     |  |  |  |  +--rw ttl?          uint8
  |     |  |  |  |  +--rw port?         uint16
  |     |  |  |  +--rw ntp-ipv6-server-list* [ifname ipv6-address]
  |     |  |  |     +--rw ifname          ncd:ifname
  |     |  |  |     +--rw ipv6-address    ncd:ipv6-address
  |     |  |  |     +--rw version?        uint8
  |     |  |  |     +--rw key-id?         uint32
  |     |  |  |     +--rw ttl?            uint8
  |     |  |  |     +--rw port?           uint16
  |     |  |  +--rw ntp-client
  |     |  |     +--rw ntp-ipv4-client-list* [ifname ip-address]
  |     |  |     |  +--rw ifname        ncd:ifname
  |     |  |     |  +--rw ip-address    ncd:ipv4-address
  |     |  |     +--rw ntp-ipv6-client-list* [ifname ipv6-address]
  |     |  |        +--rw ifname          ncd:ifname
  |     |  |        +--rw ipv6-address    ncd:ipv6-address
  |     |  +--rw ntp-broadcast
  |     |     +--rw ntp-server-list* [ifname]
  |     |     |  +--rw ifname     ncd:ifname
  |     |     |  +--rw version?   uint8
  |     |     |  +--rw key-id?    uint32
  |     |     |  +--rw port?      uint16
  |     |     +--rw ntp-client-list* [ifname]
  |     |        +--rw ifname    ncd:ifname
  |     +--rw ntp-authentication
  |     |  +--rw authenticate?             enumeration
  |     |  +--rw ntp-trusted-key* [key-id]
  |     |  |  +--rw key-id    uint32
  |     |  +--rw ntp-authentication-key!
  |     |     +--rw ntp-authentication-key* [key-id]
  |     |        +--rw key-id                 uint32
  |     |        +--rw (encryption-mode)
  |     |           +--:(md5-clear-key)
  |     |           |  +--rw clear-key?       string
  |     |           +--:(md5-encrypted-key)
  |     |           |  +--rw encrypted-key?   string
  |     |           +--:(keychain)
  |     |              +--rw keychain-name?   string
  |     +--rw ntp-server-with-name
  |     |  +--rw server* [name]
  |     |     +--rw name                string
  |     |     +--rw vrf-name?           string
  |     |     +--rw address             string
  |     |     +--rw association-type?   enumeration
  |     |     +--rw version?            uint8
  |     |     +--rw prefer?             enumeration
  |     |     +--rw priority?           uint8
  |     |     +--rw key-id?             uint32
  |     |     +--rw port?               uint16
  |     |     +--rw minpoll?            uint8
  |     |     +--rw maxpoll?            uint8
  |     |     +--rw iburst?             enumeration
  |     +--rw ntp-monitor-clients {monitor-clients}?
  |     |  +--rw ipv4-clients
  |     |  |  +--rw ipv4-client* [ip-address]
  |     |  |     +--rw ip-address          ncd:ipv4-address
  |     |  |     +--rw offset-threshold?   uint32
  |     |  |     +--rw timeout?            uint8
  |     |  +--rw ipv6-clients
  |     |  |  +--rw ipv6-client* [ipv6-address]
  |     |  |     +--rw ipv6-address        ncd:ipv6-address
  |     |  |     +--rw offset-threshold?   uint32
  |     |  |     +--rw timeout?            uint8
  |     |  +--rw ipv4-vrf-clients
  |     |  |  +--rw ipv4-vrf-client* [ip-address vrf-name]
  |     |  |     +--rw ip-address          ncd:ipv4-address
  |     |  |     +--rw vrf-name            string
  |     |  |     +--rw offset-threshold?   uint32
  |     |  |     +--rw timeout?            uint8
  |     |  +--rw ipv6-vrf-clients
  |     |     +--rw ipv6-vrf-client* [ipv6-address vrf-name]
  |     |        +--rw ipv6-address        ncd:ipv6-address
  |     |        +--rw vrf-name            string
  |     |        +--rw offset-threshold?   uint32
  |     |        +--rw timeout?            uint8
  |     +--rw ntp-service
  |        +--rw ipv4-service?   enumeration
  |        +--rw ipv6-service?   enumeration
  +--ro state
     +--ro ntp
        +--ro ntp-current-status
        |  +--ro current-time?          string
        |  +--ro ntp-type?              enumeration
        |  +--ro sync-status?           enumeration
        |  +--ro current-stratum?       uint8
        |  +--ro current-server?        ncd:string-with-blank
        |  +--ro current-server-name?   string
        +--ro ntp-association
        |  +--ro ntp-association-list* [id]
        |     +--ro id                 uint8
        |     +--ro source-address?    string
        |     +--ro dest-address?      string
        |     +--ro if-name?           string
        |     +--ro vrf-name?          string
        |     +--ro mode?              enumeration
        |     +--ro flag?              enumeration
        |     +--ro key-id?            uint32
        |     +--ro version?           uint8
        |     +--ro lock?              enumeration
        |     +--ro poll?              uint8
        |     +--ro stratum?           uint8
        |     +--ro priority?          uint8
        |     +--ro reach?             uint8
        |     +--ro delay?             string
        |     +--ro offset?            string
        |     +--ro inuse?             enumeration
        |     +--ro host-name?         string
        |     +--ro port?              uint16
        |     +--ro iburst?            uint8
        |     +--ro root-dispersion?   uint64
        |     +--ro name?              string
        +--ro ntp-monitor-clients {monitor-clients}?
           +--ro clients
           |  +--ro ipv4-client* [ip-address]
           |  |  +--ro ip-address     ncd:ipv4-address
           |  |  +--ro active?        uint8
           |  |  +--ro client-time?   ncd:string-with-blank
           |  |  +--ro server-time?   ncd:string-with-blank
           |  |  +--ro offset?        decimal64
           |  +--ro ipv6-client* [ipv6-address]
           |     +--ro ipv6-address    ncd:ipv6-address
           |     +--ro active?         uint8
           |     +--ro client-time?    ncd:string-with-blank
           |     +--ro server-time?    ncd:string-with-blank
           |     +--ro offset?         decimal64
           +--ro vrf-clients
              +--ro ipv4-vrf-client* [ip-address vrf-name]
              |  +--ro ip-address     ncd:ipv4-address
              |  +--ro vrf-name       string
              |  +--ro active?        uint8
              |  +--ro client-time?   ncd:string-with-blank
              |  +--ro server-time?   ncd:string-with-blank
              |  +--ro offset?        decimal64
              +--ro ipv6-vrf-client* [ipv6-address vrf-name]
                 +--ro ipv6-address    ncd:ipv6-address
                 +--ro vrf-name        string
                 +--ro active?         uint8
                 +--ro client-time?    ncd:string-with-blank
                 +--ro server-time?    ncd:string-with-blank
                 +--ro offset?         decimal64
