module: zxr10-route-protocol-management
  +--rw configuration
  |  +--rw courier
  |  |  +--rw ip-maxroutes!
  |  |  |  +--rw max-routes         uint32
  |  |  |  +--rw warning-percent    uint32
  |  |  +--rw ipv6-maxroutes!
  |  |  |  +--rw max-routes         uint32
  |  |  |  +--rw warning-percent    uint32
  |  |  +--rw entropy-label {entropy-label}?
  |  |  |  +--rw ipv4?   enumeration
  |  |  |  +--rw ipv6?   enumeration
  |  |  +--rw ipv4-maxribs! {rib-max-warning}?
  |  |  |  +--rw warning-percent    uint8
  |  |  +--rw ipv6-maxribs! {rib-max-warning}?
  |  |  |  +--rw warning-percent    uint8
  |  |  +--rw direct-route-tracks {direct-route-track}?
  |  |     +--rw direct-route-track* [interface af-type]
  |  |        +--rw interface     ncd:ifname
  |  |        +--rw af-type       enumeration
  |  |        +--rw track-name    string
  |  |        +--rw metric        uint32
  |  +--rw ipv4-frr
  |  |  +--rw status?   enumeration
  |  |  +--rw wtr?      uint8
  |  +--rw ipv6-frr
  |     +--rw status?   enumeration
  |     +--rw wtr?      uint8
  +--ro state
     +--ro protocol-routing
     |  +--ro ipv4-routes
     |     o--ro ipv4-route* [obj-type vrf-name query-protocol dest-addr mask-addr nexthop-index nexthop-addr]
     |     |  +--ro obj-type          enumeration
     |     |  +--ro vrf-name          string
     |     |  +--ro query-protocol    QUERY-PROTOCOL-DEF
     |     |  +--ro dest-addr         ncd:ipv4-address
     |     |  +--ro mask-addr         ncd:ipv4-address
     |     |  +--ro route-owner?      ROUTE-OWNER-DEF
     |     |  +--ro route-status?     ROUTE-STATUS-DEF
     |     |  +--ro nexthop-index     uint32
     |     |  +--ro nexthop-addr      ncd:ipv4-address
     |     |  +--ro distance?         uint8
     |     |  +--ro metric?           uint32
     |     |  +--ro inlabel?          uint32
     |     |  +--ro outlabel?         uint32
     |     +--ro route-infomation* [obj-type vrf-name query-protocol dest-addr mask-addr nexthop-index]
     |        +--ro obj-type          enumeration
     |        +--ro vrf-name          string
     |        +--ro query-protocol    QUERY-PROTOCOL-DEF
     |        +--ro dest-addr         ncd:ipv4-address
     |        +--ro mask-addr         ncd:ipv4-address
     |        +--ro nexthop-index     uint32
     |        +--ro route-owner?      ROUTE-OWNER-DEF
     |        +--ro route-status?     ROUTE-STATUS-DEF
     |        +--ro nexthop?          string
     |        +--ro distance?         uint8
     |        +--ro metric?           uint32
     |        +--ro inlabel?          uint32
     |        +--ro outlabel?         uint32
     +--ro protocol-routing-summary
        +--ro ipv4-routes
           +--ro ip-route-summary* [obj-type vrf-name]
              +--ro obj-type               enumeration
              +--ro vrf-name               string
              +--ro connect?               uint32
              +--ro static?                uint32
              +--ro ospf?                  uint32
              +--ro rip?                   uint32
              +--ro bgp?                   uint32
              +--ro isis?                  uint32
              +--ro nat?                   uint32
              +--ro natpt?                 uint32
              +--ro vrrp?                  uint32
              +--ro ppp?                   uint32
              +--ro asbr-vpn?              uint32
              +--ro rsvpte?                uint32
              +--ro user-ipaddr?           uint32
              +--ro user-net?              uint32
              +--ro ipsec?                 uint32
              +--ro ps-user?               uint32
              +--ro ps-busi?               uint32
              +--ro ves?                   uint32
              +--ro ldp?                   uint32
              +--ro user-special?          uint32
              +--ro dhcp-dft?              uint32
              +--ro dhcp-static?           uint32
              +--ro sl-nat64?              uint32
              +--ro hagp?                  uint32
              +--ro bras-pool?             uint32
              +--ro nat-mask?              uint32
              +--ro zenic-local?           uint32
              +--ro dynamic-leased-line?   uint32
              +--ro total?                 uint32
