module: zxr10-firewall
  +--rw configuration
  |  +--rw firewall
  |     +--rw session-timeout
  |     |  +--rw tcp?    int16
  |     |  +--rw udp?    int16
  |     |  +--rw icmp?   int16
  |     |  +--rw ftp?    int16
  |     |  +--rw sip?    int16
  |     |  +--rw http?   int16
  |     +--rw ip-tcp-intercept
  |     |  +--rw finrst-timeout?   uint16
  |     |  +--rw watch-timeout?    uint16
  |     |  +--rw drop-mode?        enumeration
  |     |  +--rw mode?             enumeration
  |     |  +--rw max-incomplete
  |     |  |  +--rw high?   uint32
  |     |  |  +--rw low?    uint32
  |     |  +--rw one-minute
  |     |     +--rw high?   uint32
  |     |     +--rw low?    uint32
  |     +--rw port-timeout-lists
  |     |  +--rw port-timeout-list* [protocol-type port]
  |     |     +--rw protocol-type    enumeration
  |     |     +--rw port             uint16
  |     |     +--rw timeout          int16
  |     +--rw black-lists
  |     |  +--rw black-ip-lists
  |     |  |  +--rw black-ip-list* [ip]
  |     |  |     +--rw ip            ncd:ipv4-address
  |     |  |     +--rw time-range?   string
  |     |  +--rw black-ip-vrf-lists
  |     |     +--rw black-ip-vrf-list* [vrf ip]
  |     |        +--rw vrf           string
  |     |        +--rw ip            ncd:ipv4-address
  |     |        +--rw time-range?   string
  |     +--rw white-lists
  |     |  +--rw white-ip-lists
  |     |  |  +--rw white-ip-list* [ip]
  |     |  |     +--rw ip            ncd:ipv4-address
  |     |  |     +--rw time-range?   string
  |     |  +--rw white-ip-vrf-lists
  |     |     +--rw white-ip-vrf-list* [vrf ip]
  |     |        +--rw vrf           string
  |     |        +--rw ip            ncd:ipv4-address
  |     |        +--rw time-range?   string
  |     +--rw zone-lists
  |     |  +--rw zone* [name]
  |     |     +--rw name                     string
  |     |     +--rw priority                 uint8
  |     |     +--rw blacklist?               enumeration
  |     |     +--rw whitelist?               enumeration
  |     |     +--rw ip-virtual-reassembly?   enumeration
  |     |     +--rw ip-defend
  |     |     |  +--rw land-attack?         enumeration
  |     |     |  +--rw smurf?               enumeration
  |     |     |  +--rw winnuke?             enumeration
  |     |     |  +--rw ping-death?          enumeration
  |     |     |  +--rw icmp-unreachable?    enumeration
  |     |     |  +--rw icmp-redirect?       enumeration
  |     |     |  +--rw icmp-fragment?       enumeration
  |     |     |  +--rw ip-fragment?         enumeration
  |     |     |  +--rw teardrop?            enumeration
  |     |     |  +--rw fraggle?             enumeration
  |     |     |  +--rw tracert?             enumeration
  |     |     |  +--rw malform-ip-option?   enumeration
  |     |     |  +--rw tcp-syn-fragment?    enumeration
  |     |     |  +--rw unknown-protocol?    enumeration
  |     |     |  +--rw ip-option-attack?    enumeration
  |     |     |  +--rw tcp-no-flag?         enumeration
  |     |     |  +--rw tcp-syn-fin?         enumeration
  |     |     |  +--rw fin-no-ack?          enumeration
  |     |     |  +--rw large-ping?          uint16
  |     |     |  +--rw syn-flood?           uint32
  |     |     |  +--rw icmp-flood?          uint32
  |     |     |  +--rw udp-flood?           uint32
  |     |     +--rw session-limit
  |     |        +--rw source-ip-based?        uint32
  |     |        +--rw destination-ip-based?   uint32
  |     +--rw zone-pair-lists
  |     |  +--rw zone-pair* [name]
  |     |     +--rw name                      string
  |     |     +--rw (source)?
  |     |     |  +--:(source-type)
  |     |     |  |  +--rw source-type?        enumeration
  |     |     |  +--:(source-name)
  |     |     |     +--rw source-name?        string
  |     |     +--rw (destination)?
  |     |     |  +--:(destination-type)
  |     |     |  |  +--rw destination-type?   enumeration
  |     |     |  +--:(destination-name)
  |     |     |     +--rw destination-name?   string
  |     |     +--rw tcp-intercept-acl?        string
  |     |     +--rw ipv4-access-group?        string
  |     |     +--rw stateful-inspect
  |     |        +--rw stock-trading-block!
  |     |        |  +--rw stock-trading-block    empty
  |     |        |  +--rw time-range?            string
  |     |        +--rw instant-msg
  |     |        |  +--rw qq-block!
  |     |        |  |  +--rw qq-block      empty
  |     |        |  |  +--rw time-range?   string
  |     |        |  +--rw svr-block?   enumeration
  |     |        +--rw http
  |     |        |  +--rw activex-block?      enumeration
  |     |        |  +--rw javaapplet-block?   enumeration
  |     |        |  +--rw url-filter?         enumeration
  |     |        +--rw ftp?                   enumeration
  |     |        +--rw sip?                   enumeration
  |     |        +--rw udp-data-filter?       enumeration
  |     +--rw im-server-lists!
  |     |  +--rw im-server-ip-lists
  |     |  |  +--rw im-server-ip-list* [ip]
  |     |  |     +--rw ip            ncd:ipv4-address
  |     |  |     +--rw name          string
  |     |  |     +--rw time-range?   string
  |     |  +--rw im-server-port-lists
  |     |     +--rw im-server-port-list* [protocol-type port ip]
  |     |        +--rw protocol-type    enumeration
  |     |        +--rw port             uint16
  |     |        +--rw ip               ncd:ipv4-address
  |     |        +--rw name             string
  |     |        +--rw time-range?      string
  |     +--rw http-rule-lists
  |     |  +--rw http-rule-list* [rule-id]
  |     |     +--rw rule-id       uint16
  |     |     +--rw type          enumeration
  |     |     +--rw time-range?   string
  |     |     +--rw (http-rule)?
  |     |        +--:(host-uri)
  |     |        |  +--rw host?   string
  |     |        |  +--rw uri?    ncd:url
  |     |        +--:(mime)
  |     |        |  +--rw mime?   string
  |     |        +--:(any)
  |     |           +--rw any?    empty
  |     +--rw zone-extend-lists
  |     |  +--rw zone-extend* [ifname]
  |     |     +--rw ifname       ncd:ifname
  |     |     +--rw zone-type    enumeration
  |     +--rw udp-filter-lists
  |     |  +--rw udp-filter-list* [offset mode match-string]
  |     |     +--rw offset          uint16
  |     |     +--rw mode            enumeration
  |     |     +--rw match-string    string
  |     |     +--rw time-range?     string
  |     +--rw zone-member-lists!
  |     |  +--rw zone-member* [ifname]
  |     |     +--rw ifname       ncd:ifname
  |     |     +--rw zone-name    string
  |     +--rw zone-extend-member-lists
  |        +--rw zone-extend-member* [ifname]
  |           +--rw ifname       ncd:ifname
  |           +--rw zone-type    enumeration
  +--ro state
     +--ro firewall
        +--ro black-lists
        |  +--ro black-ip-vrf-lists
        |  |  +--ro black-ip-vrf-list* [ip vrf]
        |  |     +--ro ip            ncd:ipv4-address
        |  |     +--ro vrf           string
        |  |     +--ro hit-count?    uint64
        |  |     +--ro time-range?   string
        |  +--ro black-ip-lists
        |     +--ro black-ip-list* [ip]
        |        +--ro ip            ncd:ipv4-address
        |        +--ro hit-count?    uint64
        |        +--ro time-range?   string
        +--ro white-lists
        |  +--ro white-ip-vrf-lists
        |  |  +--ro white-ip-vrf-list* [ip vrf]
        |  |     +--ro ip            ncd:ipv4-address
        |  |     +--ro vrf           string
        |  |     +--ro hit-count?    uint64
        |  |     +--ro time-range?   string
        |  +--ro white-ip-lists
        |     +--ro white-ip-list* [ip]
        |        +--ro ip            ncd:ipv4-address
        |        +--ro hit-count?    uint64
        |        +--ro time-range?   string
        +--ro ip-defend-zone-lists
        |  +--ro ip-defend-zone* [zone-name]
        |     +--ro zone-name            string
        |     +--ro land-attack
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro smurf
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro winnuke
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro syn-flood
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro udp-flood
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro icmp-flood
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro ping-death
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro icmp-unreachable
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro icmp-fragment
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro teardrop
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro tracert
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro tcp-syn-fragment
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro ip-option-attack
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro tcp-syn-fin
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro large-ping
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro icmp-redirect
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro ip-fragment
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro fraggle
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro malform-ip-option
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro unknown-protocol
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro tcp-no-flag
        |     |  +--ro state?       enumeration
        |     |  +--ro hit-count?   uint64
        |     +--ro fin-no-ack
        |        +--ro state?       enumeration
        |        +--ro hit-count?   uint64
        +--ro ip-session-summary-lists
        |  +--ro ip-session-summary* [cpu]
        |     +--ro cpu              ncd:cpu
        |     +--ro total-session?   uint64
        |     +--ro used-session?    uint64
        +--ro tcp-intercept-statistics-lists
           +--ro tcp-intercept-statistics* [cpu]
              +--ro cpu                   ncd:cpu
              +--ro incomplete?           uint32
              +--ro established?          uint32
              +--ro total?                uint32
              +--ro request-per-minute?   uint32
