module: zxr10-routing-table-management
  +--ro state
  |  +--ro rtm
  |  |  +--ro frr
  |  |  |  +--ro ipfrr* [objtype route-vrfname route-dest route-prefix]
  |  |  |     +--ro objtype                    select-module
  |  |  |     +--ro route-vrfname              string
  |  |  |     +--ro route-dest                 ncd:ipv4-address
  |  |  |     +--ro route-prefix               ncd:ipv4-mask
  |  |  |     +--ro route-master-nexthop       ncd:ipv4-address
  |  |  |     +--ro route-master-ifname        string
  |  |  |     +--ro route-master-owner         owner-type
  |  |  |     +--ro route-master-label         uint32
  |  |  |     +--ro route-master-priority      uint8
  |  |  |     +--ro route-master-metric        uint32
  |  |  |     +--ro route-master-is-pe         boolean
  |  |  |     +--ro route-slave-nexthop        ncd:ipv4-address
  |  |  |     +--ro route-slave-ifname         string
  |  |  |     +--ro route-slave-owner          owner-type
  |  |  |     +--ro route-slave-label          uint32
  |  |  |     +--ro route-slave-priority       uint8
  |  |  |     +--ro route-slave-metric         uint32
  |  |  |     +--ro route-slave-is-pe          boolean
  |  |  |     +--ro route-forwarding-status    forward-status
  |  |  +--ro route
  |  |  |  +--ro iproute* [objtype route-vpnname route-owner route-dest route-prefix route-is-exact-match route-nexthop route-ifname]
  |  |  |     +--ro objtype                 select-module
  |  |  |     +--ro route-vpnname           string
  |  |  |     +--ro route-owner             owner-type
  |  |  |     +--ro route-dest              ncd:ipv4-address
  |  |  |     +--ro route-prefix            ncd:ipv4-mask
  |  |  |     +--ro route-is-exact-match    boolean
  |  |  |     +--ro route-nexthop           ncd:ipv4-address
  |  |  |     +--ro route-ifname            string
  |  |  |     +--ro route-priority          uint8
  |  |  |     +--ro route-metric            uint32
  |  |  |     +--ro route-has-frr           boolean
  |  |  |     +--ro route-is-valid          boolean
  |  |  |     +--ro route-is-backup?        empty
  |  |  +--ro route-statistics
  |  |  |  +--ro route-statistic* [objtype vpnname]
  |  |  |     +--ro objtype         select-module
  |  |  |     +--ro vpnname         string
  |  |  |     +--ro static?         uint32
  |  |  |     +--ro direct?         uint32
  |  |  |     +--ro broadcast?      uint32
  |  |  |     +--ro multicast?      uint32
  |  |  |     +--ro martian?        uint32
  |  |  |     +--ro address?        uint32
  |  |  |     +--ro ospf?           uint32
  |  |  |     +--ro bgp?            uint32
  |  |  |     +--ro rip?            uint32
  |  |  |     +--ro isis-l1?        uint32
  |  |  |     +--ro isis-l2?        uint32
  |  |  |     +--ro icmp?           uint32
  |  |  |     +--ro snmp?           uint32
  |  |  |     +--ro nat?            uint32
  |  |  |     +--ro pat?            uint32
  |  |  |     +--ro vrrp?           uint32
  |  |  |     +--ro ppp?            uint32
  |  |  |     +--ro asbrvpn?        uint32
  |  |  |     +--ro rsvpte?         uint32
  |  |  |     +--ro user-ipaddr?    uint32
  |  |  |     +--ro user-network?   uint32
  |  |  |     +--ro static-vrf?     uint32
  |  |  |     +--ro ipsec?          uint32
  |  |  |     +--ro perVrf-label?   uint32
  |  |  |     +--ro ps-busi?        uint32
  |  |  |     +--ro ps-user?        uint32
  |  |  |     +--ro ldp-area?       uint32
  |  |  |     +--ro user-special?   uint32
  |  |  |     +--ro dhcp-dft?       uint32
  |  |  |     +--ro dhcp-static?    uint32
  |  |  |     +--ro nat64-sl?       uint32
  |  |  |     +--ro ves?            uint32
  |  |  |     +--ro total?          uint32
  |  |  +--ro route-path-statistics
  |  |  |  +--ro route-path-statistic* [objtype vpnname]
  |  |  |     +--ro objtype         select-module
  |  |  |     +--ro vpnname         string
  |  |  |     +--ro static?         uint32
  |  |  |     +--ro direct?         uint32
  |  |  |     +--ro broadcast?      uint32
  |  |  |     +--ro multicast?      uint32
  |  |  |     +--ro martian?        uint32
  |  |  |     +--ro address?        uint32
  |  |  |     +--ro ospf?           uint32
  |  |  |     +--ro bgp?            uint32
  |  |  |     +--ro rip?            uint32
  |  |  |     +--ro isis-l1?        uint32
  |  |  |     +--ro isis-l2?        uint32
  |  |  |     +--ro icmp?           uint32
  |  |  |     +--ro snmp?           uint32
  |  |  |     +--ro nat?            uint32
  |  |  |     +--ro pat?            uint32
  |  |  |     +--ro vrrp?           uint32
  |  |  |     +--ro ppp?            uint32
  |  |  |     +--ro asbrvpn?        uint32
  |  |  |     +--ro rsvpte?         uint32
  |  |  |     +--ro user-ipaddr?    uint32
  |  |  |     +--ro user-network?   uint32
  |  |  |     +--ro static-vrf?     uint32
  |  |  |     +--ro ipsec?          uint32
  |  |  |     +--ro perVrf-label?   uint32
  |  |  |     +--ro ps-busi?        uint32
  |  |  |     +--ro ps-userCopy?    uint32
  |  |  |     +--ro ldp-area?       uint32
  |  |  |     +--ro user-special?   uint32
  |  |  |     +--ro dhcp-dft?       uint32
  |  |  |     +--ro dhcp-static?    uint32
  |  |  |     +--ro nat64-sl?       uint32
  |  |  |     +--ro ves?            uint32
  |  |  |     +--ro total?          uint32
  |  |  +--ro fib-statistics
  |  |  |  +--ro fib-used?   uint32
  |  |  |  +--ro fib-free?   uint32
  |  |  +--ro route-summary-alls
  |  |     +--ro capacity?            uint32
  |  |     +--ro used-route-count?    uint32
  |  |     +--ro route-summary-all* [objtype route-vpnname]
  |  |        +--ro objtype          select-module
  |  |        +--ro route-vpnname    string
  |  |        +--ro route-count?     uint32
  |  +--ro rtm6
  |     +--ro route6-statistics
  |     |  +--ro route6-statistic* [objtype vpnname]
  |     |     +--ro objtype         select-module
  |     |     +--ro vpnname         string
  |     |     +--ro kernel?         uint32
  |     |     +--ro connect?        uint32
  |     |     +--ro static?         uint32
  |     |     +--ro ripng?          uint32
  |     |     +--ro ospfv3?         uint32
  |     |     +--ro bgp?            uint32
  |     |     +--ro isis_l1?        uint32
  |     |     +--ro isis_l2?        uint32
  |     |     +--ro icmp?           uint32
  |     |     +--ro multicast?      uint32
  |     |     +--ro user_ipaddr?    uint32
  |     |     +--ro vrrp?           uint32
  |     |     +--ro ppp?            uint32
  |     |     +--ro nd?             uint32
  |     |     +--ro address?        uint32
  |     |     +--ro dhcp?           uint32
  |     |     +--ro sf_nat64?       uint32
  |     |     +--ro sl_nat64?       uint32
  |     |     +--ro aftr?           uint32
  |     |     +--ro ps-busi?        uint32
  |     |     +--ro ps-user?        uint32
  |     |     +--ro ldp-area?       uint32
  |     |     +--ro user-network?   uint32
  |     |     +--ro user-special?   uint32
  |     |     +--ro total?          uint32
  |     +--ro route6-path-statistic
  |     |  +--ro route6-path-statistic* [objtype vpnname]
  |     |     +--ro objtype         select-module
  |     |     +--ro vpnname         string
  |     |     +--ro kernel?         uint32
  |     |     +--ro connect?        uint32
  |     |     +--ro static?         uint32
  |     |     +--ro ripng?          uint32
  |     |     +--ro ospfv3?         uint32
  |     |     +--ro bgp?            uint32
  |     |     +--ro isis_l1?        uint32
  |     |     +--ro isis_l2?        uint32
  |     |     +--ro icmp?           uint32
  |     |     +--ro multicast?      uint32
  |     |     +--ro user_ipaddr?    uint32
  |     |     +--ro vrrp?           uint32
  |     |     +--ro ppp?            uint32
  |     |     +--ro nd?             uint32
  |     |     +--ro address?        uint32
  |     |     +--ro dhcp?           uint32
  |     |     +--ro sf_nat64?       uint32
  |     |     +--ro sl_nat64?       uint32
  |     |     +--ro aftr?           uint32
  |     |     +--ro ps-busi?        uint32
  |     |     +--ro ps-user?        uint32
  |     |     +--ro ldp-area?       uint32
  |     |     +--ro user-network?   uint32
  |     |     +--ro user-special?   uint32
  |     |     +--ro total?          uint32
  |     +--ro route6
  |     |  +--ro iproute6* [objtype route6-vpnname route6-owner route6-dest route6-prefixlen route6-is-exact-match route6-nexthop route6-ifname]
  |     |     +--ro objtype                  select-module
  |     |     +--ro route6-vpnname           string
  |     |     +--ro route6-owner             ipv6-owner-type
  |     |     +--ro route6-dest              ncd:ipv6-address
  |     |     +--ro route6-prefixlen         uint32
  |     |     +--ro route6-is-exact-match    boolean
  |     |     +--ro route6-nexthop           ncd:ipv6-address
  |     |     +--ro route6-ifname            string
  |     |     +--ro route6-priority?         uint32
  |     |     +--ro route6-metric?           uint32
  |     |     +--ro route6-has-frr?          boolean
  |     |     +--ro route6-is-valid?         boolean
  |     |     +--ro route6-is-backup?        empty
  |     +--ro frr6
  |     |  +--ro ipfrr6* [objtype route6-vpnname route6-dest route6-prefixlen]
  |     |     +--ro objtype                   select-module
  |     |     +--ro route6-vpnname            string
  |     |     +--ro route6-dest               ncd:ipv6-address
  |     |     +--ro route6-prefixlen          uint32
  |     |     +--ro route6-master-nexthop?    ncd:ipv6-address
  |     |     +--ro route6-master-ifname?     string
  |     |     +--ro route6-master-priority?   uint32
  |     |     +--ro route6-master-metric?     uint32
  |     |     +--ro route6-master-owner?      ipv6-owner-type
  |     |     +--ro route6-master-label?      uint32
  |     |     +--ro route6-master-is-pe?      boolean
  |     |     +--ro route6-slave-nexthop?     ncd:ipv6-address
  |     |     +--ro route6-slave-ifname?      string
  |     |     +--ro route6-slave-priority?    uint32
  |     |     +--ro route6-slave-metric?      uint32
  |     |     +--ro route6-slave-owner?       ipv6-owner-type
  |     |     +--ro route6-slave-label?       uint32
  |     |     +--ro route6-slave-is-pe?       boolean
  |     |     +--ro route6-frr-status?        forward-status
  |     +--ro route-summary-alls
  |        +--ro capacity?            uint32
  |        +--ro used-route-count?    uint32
  |        +--ro route-summary-all* [objtype route-vpnname]
  |           +--ro objtype          select-module
  |           +--ro route-vpnname    string
  |           +--ro route-count?     uint32
  +--rw configuration
     +--rw rtm
        +--rw ldsh
           +--rw bandwidth
           |  +--rw unaware?   empty
           +--rw wtr!
           |  +--rw time    uint8
           +--rw hash
              +--rw ldsh-hash-scramble
              |  +--rw scramble-value?   uint32
              +--rw ldsh-hash-fields
              |  +--rw ldsh-hash-fields* [ipv4 ipv6 board-name]
              |     +--rw ipv4           boolean
              |     +--rw ipv6           boolean
              |     +--rw board-name     string
              |     +--rw (hash-element)
              |        +--:(l3)
              |        |  +--rw l3       empty
              |        +--:(l4)
              |        |  +--rw l4       empty
              |        +--:(l3src)
              |           +--rw l3src    empty
              +--rw ldsh-hash-key-board
              |  +--rw ldsh-hash-key-board* [ipv6 board-name]
              |     +--rw ipv6          boolean
              |     +--rw board-name    string
              |     +--rw lsb           boolean
              |     +--rw msb           boolean
              +--rw ldsh-hash-algorithm
              |  +--rw ldsh-hash-algorithm* [board-name]
              |     +--rw board-name     string
              |     +--rw (algorithm)
              |        +--:(crc16)
              |        |  +--rw crc16    empty
              |        +--:(crc32)
              |           +--rw crc32    empty
              +--rw ldsh-hash-key-global
              |  +--rw ldsh-hash-key-global* [ipv6]
              |     +--rw ipv6    boolean
              |     +--rw lsb     boolean
              |     +--rw msb     boolean
              +--rw mpls-ldsh-hash-fields
                 +--rw mpls-ldsh-hash-field* [board-name]
                    +--rw board-name     string
                    +--rw (hash-element)
                       +--:(ip-l3)
                       |  +--rw ip-l3    empty
                       +--:(ip-l4)
                       |  +--rw ip-l4    empty
                       +--:(label)
                          +--rw label    empty
