module: zxr10-isakmp
  +--rw configuration
     +--rw isakmp
        +--rw global-configuration
        |  +--rw isakmp-enable?   ENABLE-FLAG
        +--rw isakmp-policys
        |  +--rw isakmp-policy* [priority]
        |     +--rw priority          uint16
        |     +--rw authentication?   AUTHMODE
        |     +--rw group?            DHGROUP
        |     +--rw hash?             HASH
        |     +--rw encryption?       ENCRYPTION
        |     +--rw lifetime?         uint32
        |     +--rw prf?              enumeration
        +--rw isakmp-key
        |  +--rw ipv4-isakmp-keys
        |  |  +--rw ipv4-isakmp-key* [ipv4-address ipv4-netmask]
        |  |     +--rw ipv4-address    ncd:ipv4-address-none-zero
        |  |     +--rw ipv4-netmask    ncd:ipv4-mask
        |  |     +--rw key!
        |  |        +--rw (key)?
        |  |           +--:(clear-key)
        |  |           |  +--rw clear-key?       string
        |  |           +--:(encrypted-key)
        |  |              +--rw encrypted-key?   string
        |  +--rw ipv4-isakmp-local-keys
        |  |  +--rw ipv4-isakmp-local-key* [ipv4-address ipv4-netmask ipv4-local-address]
        |  |     +--rw ipv4-address          ncd:ipv4-address-none-zero
        |  |     +--rw ipv4-netmask          ncd:ipv4-mask
        |  |     +--rw ipv4-local-address    ncd:ipv4-address-none-zero
        |  |     +--rw key!
        |  |        +--rw (key)?
        |  |           +--:(clear-key)
        |  |           |  +--rw clear-key?       string
        |  |           +--:(encrypted-key)
        |  |              +--rw encrypted-key?   string
        |  +--rw ipv4-isakmp-vrf-keys
        |  |  +--rw ipv4-isakmp-vrf-key* [ipv4-address ipv4-netmask ipv4-vrfname]
        |  |     +--rw ipv4-address    ncd:ipv4-address-none-zero
        |  |     +--rw ipv4-netmask    ncd:ipv4-mask
        |  |     +--rw ipv4-vrfname    string
        |  |     +--rw key!
        |  |        +--rw (key)?
        |  |           +--:(clear-key)
        |  |           |  +--rw clear-key?       string
        |  |           +--:(encrypted-key)
        |  |              +--rw encrypted-key?   string
        |  +--rw ipv4-isakmp-vrf-local-keys
        |  |  +--rw ipv4-isakmp-vrf-local-key* [ipv4-address ipv4-netmask ipv4-local-address ipv4-vrfname]
        |  |     +--rw ipv4-address          ncd:ipv4-address-none-zero
        |  |     +--rw ipv4-netmask          ncd:ipv4-mask
        |  |     +--rw ipv4-local-address    ncd:ipv4-address-none-zero
        |  |     +--rw ipv4-vrfname          string
        |  |     +--rw key!
        |  |        +--rw (key)?
        |  |           +--:(clear-key)
        |  |           |  +--rw clear-key?       string
        |  |           +--:(encrypted-key)
        |  |              +--rw encrypted-key?   string
        |  +--rw ipv6-isakmp-keys
        |  |  +--rw ipv6-isakmp-key* [ipv6-address ipv6-netmask]
        |  |     +--rw ipv6-address    ncd:ipv6-address
        |  |     +--rw ipv6-netmask    ncd:ipv6-mask-length
        |  |     +--rw key!
        |  |        +--rw (key)?
        |  |           +--:(clear-key)
        |  |           |  +--rw clear-key?       string
        |  |           +--:(encrypted-key)
        |  |              +--rw encrypted-key?   string
        |  +--rw ipv6-isakmp-local-keys
        |  |  +--rw ipv6-isakmp-local-key* [ipv6-address ipv6-netmask ipv6-local-address]
        |  |     +--rw ipv6-address          ncd:ipv6-address
        |  |     +--rw ipv6-netmask          ncd:ipv6-mask-length
        |  |     +--rw ipv6-local-address    ncd:ipv6-address
        |  |     +--rw key!
        |  |        +--rw (key)?
        |  |           +--:(clear-key)
        |  |           |  +--rw clear-key?       string
        |  |           +--:(encrypted-key)
        |  |              +--rw encrypted-key?   string
        |  +--rw ipv6-isakmp-vrf-keys
        |  |  +--rw ipv6-isakmp-vrf-key* [ipv6-address ipv6-netmask ipv6-vrfname]
        |  |     +--rw ipv6-address    ncd:ipv6-address
        |  |     +--rw ipv6-netmask    ncd:ipv6-mask-length
        |  |     +--rw ipv6-vrfname    string
        |  |     +--rw key!
        |  |        +--rw (key)?
        |  |           +--:(clear-key)
        |  |           |  +--rw clear-key?       string
        |  |           +--:(encrypted-key)
        |  |              +--rw encrypted-key?   string
        |  +--rw ipv6-isakmp-vrf-local-keys
        |  |  +--rw ipv6-isakmp-vrf-local-key* [ipv6-address ipv6-netmask ipv6-local-address ipv6-vrfname]
        |  |     +--rw ipv6-address          ncd:ipv6-address
        |  |     +--rw ipv6-netmask          ncd:ipv6-mask-length
        |  |     +--rw ipv6-local-address    ncd:ipv6-address
        |  |     +--rw ipv6-vrfname          string
        |  |     +--rw key!
        |  |        +--rw (key)?
        |  |           +--:(clear-key)
        |  |           |  +--rw clear-key?       string
        |  |           +--:(encrypted-key)
        |  |              +--rw encrypted-key?   string
        |  +--rw fqdn-isakmp-keys
        |  |  +--rw fqdn-isakmp-key* [fqdn]
        |  |     +--rw fqdn    string
        |  |     +--rw key!
        |  |        +--rw (key)?
        |  |           +--:(clear-key)
        |  |           |  +--rw clear-key?       string
        |  |           +--:(encrypted-key)
        |  |              +--rw encrypted-key?   string
        |  +--rw fqdn-isakmp-vrf-keys
        |     +--rw fqdn-isakmp-key* [fqdn fqdn-vrf]
        |        +--rw fqdn        string
        |        +--rw fqdn-vrf    string
        |        +--rw key!
        |           +--rw (key)?
        |              +--:(clear-key)
        |              |  +--rw clear-key?       string
        |              +--:(encrypted-key)
        |                 +--rw encrypted-key?   string
        +--rw user-groups
        |  +--rw user-group* [groupName]
        |     +--rw groupName                  string
        |     +--rw xauth?                     ENABLE-FLAG
        |     +--rw max-users?                 uint32
        |     +--rw authentication-template?   uint32
        |     +--rw authorization-template?    uint32
        |     +--rw accounting-template?       uint32
        |     +--rw accounting-update?         uint32
        |     +--rw eap-type?                  EAPTYPE
        |     +--rw eap-query-identity?        ENABLE-FLAG
        |     +--rw ipsec-pools
        |     |  +--rw ipsec-pool* [pool-name]
        |     |     +--rw pool-name    string
        |     +--rw user-names
        |     |  +--rw user-name* [user-name]
        |     |     +--rw user-name                   string
        |     |     +--rw (user-password)
        |     |        +--:(clear-password)
        |     |        |  +--rw password?             string
        |     |        +--:(encrypted-password)
        |     |           +--rw encrypted-password?   string
        |     +--rw identity-users
        |     |  +--rw identity-user* [user fqdn]
        |     |     +--rw user    string
        |     |     +--rw fqdn    string
        |     +--rw identity-ipv4s
        |     |  +--rw identity-ipv4* [ipv4]
        |     |     +--rw ipv4    ncd:ipv4-address
        |     +--rw identity-keyids
        |     |  +--rw identity-keyid* [keyid]
        |     |     +--rw keyid    string
        |     +--rw identity-fqdns
        |     |  +--rw identity-fqdn* [fqdn]
        |     |     +--rw fqdn    string
        |     +--rw identity-user-suffixs
        |        +--rw identity-user-suffix* [fqdn]
        |           +--rw fqdn    string
        +--rw isakmp-key-sets
        |  +--rw isakmp-key-set* [key-set-name]
        |     +--rw key-set-name                        string
        |     +--rw description?                        string
        |     +--rw ipv4-isakmp-keys
        |     |  +--rw ipv4-isakmp-key* [ipv4-address ipv4-netmask]
        |     |     +--rw ipv4-address    ncd:ipv4-address-none-zero
        |     |     +--rw ipv4-netmask    ncd:ipv4-mask
        |     |     +--rw key!
        |     |        +--rw (key)?
        |     |           +--:(clear-key)
        |     |           |  +--rw clear-key?       string
        |     |           +--:(encrypted-key)
        |     |              +--rw encrypted-key?   string
        |     +--rw ipv4-isakmp-vrf-keys
        |     |  +--rw ipv4-isakmp-vrf-key* [ipv4-address ipv4-netmask ipv4-vrfname]
        |     |     +--rw ipv4-address    ncd:ipv4-address-none-zero
        |     |     +--rw ipv4-netmask    ncd:ipv4-mask
        |     |     +--rw ipv4-vrfname    string
        |     |     +--rw key!
        |     |        +--rw (key)?
        |     |           +--:(clear-key)
        |     |           |  +--rw clear-key?       string
        |     |           +--:(encrypted-key)
        |     |              +--rw encrypted-key?   string
        |     +--rw ipv6-isakmp-keys
        |     |  +--rw ipv6-isakmp-key* [ipv6-address ipv6-netmask]
        |     |     +--rw ipv6-address    ncd:ipv6-address
        |     |     +--rw ipv6-netmask    ncd:ipv6-mask-length
        |     |     +--rw key!
        |     |        +--rw (key)?
        |     |           +--:(clear-key)
        |     |           |  +--rw clear-key?       string
        |     |           +--:(encrypted-key)
        |     |              +--rw encrypted-key?   string
        |     +--rw ipv6-isakmp-vrf-keys
        |     |  +--rw ipv6-isakmp-vrf-key* [ipv6-address ipv6-netmask ipv6-vrfname]
        |     |     +--rw ipv6-address    ncd:ipv6-address
        |     |     +--rw ipv6-netmask    ncd:ipv6-mask-length
        |     |     +--rw ipv6-vrfname    string
        |     |     +--rw key!
        |     |        +--rw (key)?
        |     |           +--:(clear-key)
        |     |           |  +--rw clear-key?       string
        |     |           +--:(encrypted-key)
        |     |              +--rw encrypted-key?   string
        |     +--rw fqdn-isakmp-keys
        |     |  +--rw fqdn-isakmp-key* [fqdn]
        |     |     +--rw fqdn    string
        |     |     +--rw key!
        |     |        +--rw (key)?
        |     |           +--:(clear-key)
        |     |           |  +--rw clear-key?       string
        |     |           +--:(encrypted-key)
        |     |              +--rw encrypted-key?   string
        |     +--rw fqdn-isakmp-vrf-keys
        |     |  +--rw fqdn-isakmp-key* [fqdn fqdn-vrf]
        |     |     +--rw fqdn        string
        |     |     +--rw fqdn-vrf    string
        |     |     +--rw key!
        |     |        +--rw (key)?
        |     |           +--:(clear-key)
        |     |           |  +--rw clear-key?       string
        |     |           +--:(encrypted-key)
        |     |              +--rw encrypted-key?   string
        |     +--rw user-fqdn-isakmp-keys
        |     |  +--rw user-fqdn-isakmp-key* [user-fqdn]
        |     |     +--rw user-fqdn    string
        |     |     +--rw key!
        |     |        +--rw (key)?
        |     |           +--:(clear-key)
        |     |           |  +--rw clear-key?       string
        |     |           +--:(encrypted-key)
        |     |              +--rw encrypted-key?   string
        |     +--rw user-fqdn-isakmp-vrf-keys
        |     |  +--rw user-fqdn-isakmp-key* [user-fqdn user-fqdn-vrf]
        |     |     +--rw user-fqdn        string
        |     |     +--rw user-fqdn-vrf    string
        |     |     +--rw key!
        |     |        +--rw (key)?
        |     |           +--:(clear-key)
        |     |           |  +--rw clear-key?       string
        |     |           +--:(encrypted-key)
        |     |              +--rw encrypted-key?   string
        |     +--rw keyid-isakmp-keys
        |     |  +--rw keyid-isakmp-key* [keyid]
        |     |     +--rw keyid    string
        |     |     +--rw key!
        |     |        +--rw (key)?
        |     |           +--:(clear-key)
        |     |           |  +--rw clear-key?       string
        |     |           +--:(encrypted-key)
        |     |              +--rw encrypted-key?   string
        |     +--rw keyid-isakmp-vrf-keys
        |     |  +--rw keyid-isakmp-vrf-key* [keyid keyid-vrf]
        |     |     +--rw keyid        string
        |     |     +--rw keyid-vrf    string
        |     |     +--rw key!
        |     |        +--rw (key)?
        |     |           +--:(clear-key)
        |     |           |  +--rw clear-key?       string
        |     |           +--:(encrypted-key)
        |     |              +--rw encrypted-key?   string
        |     +--rw user-fqdn-isakmp-key-suffixs
        |     |  +--rw user-fqdn-isakmp-key-suffix* [user-fqdn]
        |     |     +--rw user-fqdn    string
        |     |     +--rw key!
        |     |        +--rw (key)?
        |     |           +--:(clear-key)
        |     |           |  +--rw clear-key?       string
        |     |           +--:(encrypted-key)
        |     |              +--rw encrypted-key?   string
        |     +--rw user-fqdn-isakmp-vrf-key-suffixs
        |        +--rw user-fqdn-isakmp-key-suffix* [user-fqdn user-fqdn-vrf]
        |           +--rw user-fqdn        string
        |           +--rw user-fqdn-vrf    string
        |           +--rw key!
        |              +--rw (key)?
        |                 +--:(clear-key)
        |                 |  +--rw clear-key?       string
        |                 +--:(encrypted-key)
        |                    +--rw encrypted-key?   string
        +--rw isakmp-profiles
        |  +--rw isakmp-profile* [profile]
        |     +--rw profile                 string
        |     +--rw description?            string
        |     +--rw exchange-mode?          EXCHANGEMODE
        |     +--rw ikev2-authentication?   enumeration
        |     +--rw initiator?              IKEVERSION
        |     +--rw nat-transparency!
        |     |  +--rw keepalive?           uint32
        |     |  +--rw udp-encapsulation?   uint8
        |     +--rw policys
        |     |  +--rw policy* [priority]
        |     |     +--rw priority    uint16
        |     +--rw key-sets
        |     |  +--rw key-set* [name]
        |     |     +--rw name    string
        |     +--rw keepalive!
        |     |  +--rw dpd-interval    uint32
        |     |  +--rw retry?          uint32
        |     +--rw match-identity
        |     |  +--rw ipv6-match-identitys
        |     |  |  +--rw ipv6-match-identity* [ipv6-address]
        |     |  |     +--rw ipv6-address    ncd:ipv6-address
        |     |  +--rw fqdn-match-identitys
        |     |  |  +--rw fqdn-match-identity* [fqdn]
        |     |  |     +--rw fqdn    string
        |     |  +--rw ipv4-match-identitys
        |     |  |  +--rw ipv4-match-identity* [ipv4-address]
        |     |  |     +--rw ipv4-address    ncd:ipv4-address-none-zero
        |     |  +--rw pki-common-name-match-identitys
        |     |     +--rw pki-common-name-match-identity* [pki-common-name]
        |     |        +--rw pki-common-name    string
        |     +--rw match-any-identity?     ENABLE-FLAG
        |     +--rw self-identity!
        |     |  +--rw (self-identity)?
        |     |     +--:(fqdn)
        |     |     |  +--rw name        string
        |     |     |  +--rw fqdn        enumeration
        |     |     +--:(address)
        |     |     |  +--rw address?    enumeration
        |     |     +--:(hostname)
        |     |        +--rw hostname    enumeration
        |     +--rw default-key!
        |        +--rw (default-key)?
        |           +--:(clear-key)
        |           |  +--rw clear-key?       string
        |           +--:(encrypted-key)
        |              +--rw encrypted-key?   string
        +--rw isakmp-pools
        |  +--rw isakmp-pool* [ipsec-pool-name]
        |     +--rw ipsec-pool-name    string
        |     +--rw ip-pool?           string
        |     +--rw dns-ip!
        |     |  +--rw dns-server-ip    ncd:ipv4-address
        |     |  +--rw dns-2nd-ip?      ncd:ipv4-address
        |     +--rw wins-ip!
        |        +--rw wins-server-ip    ncd:ipv4-address
        |        +--rw wins-2nd-ip?      ncd:ipv4-address
        +--rw global-keepalive!
        |  +--rw dpd-interval    uint16
        |  +--rw retry           uint8
        +--rw peer-keepalive
           +--rw ipv4-isakmp-dpds
           |  +--rw ipv4-isakmp-dpd* [ipv4-address ipv4-netmask]
           |     +--rw ipv4-address    ncd:ipv4-address-none-zero
           |     +--rw ipv4-netmask    ncd:ipv4-mask
           |     +--rw keep-alive
           |        +--rw dpd-interval    uint16
           |        +--rw retry           uint8
           +--rw ipv4-isakmp-vrf-dpds
           |  +--rw ipv4-isakmp-vrf-dpd* [ipv4-address ipv4-netmask ipv4-vrfname]
           |     +--rw ipv4-address    ncd:ipv4-address-none-zero
           |     +--rw ipv4-netmask    ncd:ipv4-mask
           |     +--rw ipv4-vrfname    string
           |     +--rw keep-alive
           |        +--rw dpd-interval    uint16
           |        +--rw retry           uint8
           +--rw ipv6-isakmp-dpds
           |  +--rw ipv6-isakmp-dpd* [ipv6-address ipv6-netmask]
           |     +--rw ipv6-address    ncd:ipv6-address
           |     +--rw ipv6-netmask    ncd:ipv6-mask-length
           |     +--rw keep-alive
           |        +--rw dpd-interval    uint16
           |        +--rw retry           uint8
           +--rw ipv6-isakmp-vrf-dpds
           |  +--rw ipv6-isakmp-vrf-dpd* [ipv6-address ipv6-netmask ipv6-vrfname]
           |     +--rw ipv6-address    ncd:ipv6-address
           |     +--rw ipv6-netmask    ncd:ipv6-mask-length
           |     +--rw ipv6-vrfname    string
           |     +--rw keep-alive
           |        +--rw dpd-interval    uint16
           |        +--rw retry           uint8
           +--rw fqdn-isakmp-dpds
           |  +--rw fqdn-isakmp-dpd* [fqdn]
           |     +--rw fqdn          string
           |     +--rw keep-alive
           |        +--rw dpd-interval    uint16
           |        +--rw retry           uint8
           +--rw fqdn-isakmp-vrf-dpds
              +--rw fqdn-isakmp-vrf-dpd* [fqdn fqdn-vrf]
                 +--rw fqdn          string
                 +--rw fqdn-vrf      string
                 +--rw keep-alive
                    +--rw dpd-interval    uint16
                    +--rw retry           uint8
