module: zxr10-alarm
  +--rw configuration
  |  +--rw alarm
  |     +--rw alarmMasks
  |     |  +--rw alarmMask* [checkPointType checkPointTpid tpidMask code checkPointTpidClass]
  |     |     +--rw checkPointType         uint16
  |     |     +--rw checkPointTpid         binary
  |     |     +--rw tpidMask               binary
  |     |     +--rw code                   uint32
  |     |     +--rw checkPointTpidClass    enumeration
  |     |     +--rw checkPointTpidLen?     uint8
  |     +--rw almSeveritys
  |     |  +--rw almSeverity* [code tpidType]
  |     |     +--rw code        uint32
  |     |     +--rw tpidType    uint16
  |     |     +--rw severity    enumeration
  |     +--rw almRelayPara!
  |     |  +--rw occurTime?   uint8
  |     |  +--rw clearTime?   uint8
  |     +--rw alarmPreload
  |     |  +--rw preloadBasedIf* [ifName]
  |     |     +--rw ifName         ncd:ifname
  |     |     +--rw preloadstat    enumeration
  |     +--rw performance-threshold-alarm {performance-threshold-alarm}?
  |     |  +--rw state?   enumeration
  |     +--rw netconf-report {netconf-report}?
  |     |  +--rw severity?   enumeration
  |     +--rw shield-profiles {shield-profiles}?
  |        +--rw shield-profile* [profile-name]
  |           +--rw profile-name        string
  |           +--rw codes!
  |           |  +--rw code* [code]
  |           |     +--rw code        uint32
  |           |     +--rw status?     enumeration
  |           |     +--rw severity?   alarm-level
  |           +--rw apply-system!
  |           |  +--rw system    empty
  |           +--rw apply-boards
  |           |  +--rw board* [name]
  |           |     +--rw name    ncd:board
  |           +--rw apply-interfaces
  |              +--rw interface* [name]
  |                 +--rw name    ncd:ifname
  +--ro state
     +--ro alarm
        +--ro almLevel* [code tpidType]
        |  +--ro code        uint32
        |  +--ro tpidType    uint16
        |  +--ro level?      enumeration
        +--ro currentAlarm
        |  +--ro flowId* [almFlwId timeStamp]
        |  |  +--ro almFlwId     uint32
        |  |  +--ro timeStamp    uint32
        |  |  +--ro almClass?    enumeration
        |  |  +--ro sort?        uint16
        |  +--ro curRecords* [almFlwId timeStamp]
        |     +--ro almFlwId           uint32
        |     +--ro timeStamp          uint32
        |     +--ro code?              uint32
        |     +--ro severity?          enumeration
        |     +--ro almOccurTime?      uint32
        |     +--ro almUpdateTime?     uint32
        |     +--ro almType?           enumeration
        |     +--ro almStat?           enumeration
        |     +--ro almClass?          enumeration
        |     +--ro description?       ncd:string-all
        |     +--ro caption?           ncd:string-all
        |     +--ro tpidType?          uint16
        |     +--ro tpid?              binary
        |     +--ro tpidLen?           uint8
        |     +--ro srcTpidType?       uint16
        |     +--ro srcTpid?           binary
        |     +--ro srcTpidLen?        uint8
        |     +--ro perfAlmType?       performance-alarm-type
        |     +--ro thAlmPeriod?       enumeration
        |     +--ro thPerfVal?         binary
        |     +--ro protectTpidType?   uint16
        |     +--ro protectTpid?       binary
        |     +--ro protectTpidLen?    uint8
        |     +--ro reason?            uint16
        |     +--ro returnMode?        enumeration
        |     +--ro prtGroupWrkStat?   uint32
        |     +--ro swtichTpidType?    uint16
        |     +--ro previosTpid?       binary
        |     +--ro previosTpidLen?    uint8
        |     +--ro currentTpid?       binary
        |     +--ro currentTpidLen?    uint8
        |     +--ro protectType?       uint16
        |     +--ro sort?              uint16
        |     +--ro almOccurMs?        uint16
        |     +--ro almUpdateMs?       uint16
        +--ro historyAlarm
        |  +--ro hisRecords* [almFlwId timeStamp]
        |     +--ro almFlwId            uint32
        |     +--ro timeStamp           uint32
        |     +--ro code?               uint32
        |     +--ro severity?           enumeration
        |     +--ro almOccurTime?       uint32
        |     +--ro almDisappearTime?   uint32
        |     +--ro almUpdateTime?      uint32
        |     +--ro almType?            enumeration
        |     +--ro almStat?            enumeration
        |     +--ro almClass?           enumeration
        |     +--ro description?        ncd:string-all
        |     +--ro caption?            ncd:string-all
        |     +--ro tpidType?           uint16
        |     +--ro tpid?               binary
        |     +--ro tpidLen?            uint8
        |     +--ro srcTpidType?        uint16
        |     +--ro srcTpid?            binary
        |     +--ro srcTpidLen?         uint8
        |     +--ro perfAlmType?        performance-alarm-type
        |     +--ro thAlmPeriod?        enumeration
        |     +--ro thPerfVal?          binary
        |     +--ro protectTpidType?    uint16
        |     +--ro protectTpid?        binary
        |     +--ro protectTpidLen?     uint8
        |     +--ro reason?             uint16
        |     +--ro returnMode?         enumeration
        |     +--ro prtGroupWrkStat?    uint32
        |     +--ro swtichTpidType?     uint16
        |     +--ro previosTpid?        binary
        |     +--ro previosTpidLen?     uint8
        |     +--ro currentTpid?        binary
        |     +--ro currentTpidLen?     uint8
        |     +--ro protectType?        uint16
        |     +--ro beginTime?          ncd:datetime
        |     +--ro endTime?            ncd:datetime
        |     +--ro sort?               uint16
        |     +--ro almOccurMs?         uint16
        |     +--ro almUpdateMs?        uint16
        |     +--ro almDisappearMs?     uint16
        +--ro notification
           +--ro record* [flwid timestamp]
              +--ro flwid          uint32
              +--ro timestamp      uint32
              +--ro code?          uint32
              +--ro severity?      enumeration
              +--ro occur-time?    uint32
              +--ro classify?      enumeration
              +--ro description?   ncd:string-all
              +--ro caption?       ncd:string-all
              +--ro tpid-type?     uint16
              +--ro tpid?          binary
              +--ro tpidLen?       uint8
              +--ro begin-time?    ncd:datetime
              +--ro end-time?      ncd:datetime
              +--ro sort?          uint16
              +--ro occur-ms?      uint16

  notifications:
    +---n current-alarm-report {netconf-report}?
    |  +--ro flow-id?                     uint32
    |  +--ro timestamp?                   uint32
    |  +--ro code?                        uint32
    |  +--ro severity?                    alarm-level
    |  +--ro occurrence-time?             uint32
    |  +--ro update-time?                 uint32
    |  +--ro disappeared-time?            uint32
    |  +--ro alarm-type?                  alarm-type
    |  +--ro alarm-status?                enumeration
    |  +--ro alarm-class?                 enumeration
    |  +--ro description?                 ncd:string-all
    |  +--ro caption?                     ncd:string-all
    |  +--ro tpid-type?                   uint16
    |  +--ro tpid?                        binary
    |  +--ro tpid-length?                 uint8
    |  +--ro source-tpid-type?            uint16
    |  +--ro source-tpid?                 binary
    |  +--ro source-tpid-length?          uint8
    |  +--ro perf-alarm-type?             performance-alarm-type
    |  +--ro perf-alarm-period?           enumeration
    |  +--ro perf-alarm-value?            binary
    |  +--ro protect-tpid-type?           uint16
    |  +--ro protect-tpid?                binary
    |  +--ro protect-tpid-length?         uint8
    |  +--ro reason?                      uint16
    |  +--ro return-mode?                 enumeration
    |  +--ro protect-group-work-status?   uint32
    |  +--ro swtich-tpid-type?            uint16
    |  +--ro previous-tpid?               binary
    |  +--ro previous-tpid-length?        uint8
    |  +--ro current-tpid?                binary
    |  +--ro current-tpid-length?         uint8
    |  +--ro protect-type?                uint16
    |  +--ro sort?                        uint16
    |  +--ro occurrence-ms?               uint16
    |  +--ro update-ms?                   uint16
    |  +--ro disappeared-ms?              uint16
    +---n notification-report {netconf-report}?
    |  +--ro flow-id?          uint32
    |  +--ro timestamp?        uint32
    |  +--ro code?             uint32
    |  +--ro severity?         alarm-level
    |  +--ro occur-time?       uint32
    |  +--ro classification?   alarm-type
    |  +--ro description?      ncd:string-all
    |  +--ro caption?          ncd:string-all
    |  +--ro tpid-type?        uint16
    |  +--ro tpid?             binary
    |  +--ro tpid-length?      uint8
    |  +--ro sort?             uint16
    |  +--ro occur-ms?         uint16
    +---n alarm-preload-cancel-report {netconf-report}?
       +--ro if-name?   ncd:ifname
