module: zxr10-pm-env-satellite
  +--ro state
  |  +--ro env
  |     +--ro opticals
  |     |  +--ro optical* [peid if-name]
  |     |     +--ro peid                          uint32
  |     |     +--ro if-name                       string
  |     |     +--ro optical-status?               enumeration
  |     |     +--ro optical-electric-mode?        uint8
  |     |     +--ro transceiver-type?             ncd:string-all
  |     |     +--ro single-fiber-double-orient?   uint8
  |     |     +--ro media-type?                   uint8
  |     |     +--ro send-wavelength?              uint32
  |     |     +--ro length-9um-smf?               uint32
  |     |     +--ro length-50um-om2?              uint32
  |     |     +--ro length-62um-om1?              uint32
  |     |     +--ro length-50um-om3?              uint32
  |     |     +--ro copper-line?                  uint32
  |     |     +--ro sonet-codes?                  ncd:string-all
  |     |     +--ro ethernet-codes?               ncd:string-all
  |     |     +--ro vendor-name?                  ncd:string-all
  |     |     +--ro vendor-pn?                    ncd:string-all
  |     |     +--ro vendor-sn?                    ncd:string-all
  |     |     +--ro vendor-rev?                   ncd:string-all
  |     |     +--ro send-power?                   ncd:string-all
  |     |     +--ro receive-power?                ncd:string-all
  |     |     +--ro channel-number?               uint8
  |     |     +--ro connector-type?               ncd:string-all
  |     +--ro temperatures
  |     |  +--ro temperature* [peid]
  |     |     +--ro peid                   uint32
  |     |     +--ro shelf?                 uint8
  |     |     +--ro slot?                  uint8
  |     |     +--ro current-temperature?   int32
  |     |     +--ro fatal-threshold?       uint32
  |     +--ro fans
  |        +--ro fan* [peid]
  |           +--ro peid           uint32
  |           +--ro shelf?         uint8
  |           +--ro group?         uint8
  |           +--ro index?         uint8
  |           +--ro fan-present?   uint8
  |           +--ro work-status?   uint8
  +--ro operation
     +--ro env
        +--ro reload-systems
           +--ro reload-system* [peid]
              +--ro peid           uint32
              +--ro reload-mode?   enumeration
