module: zxr10-frame-relay
  +--rw configuration
  |  +--rw frame-relay
  |     +--rw base-instance
  |     |  +--rw base* [ifname]
  |     |     +--rw ifname       ncd:ifname
  |     |     +--rw intf-type?   enumeration
  |     |     +--rw lmi-type?    enumeration
  |     +--rw intf-mode-instance
  |     |  +--rw intf-mode* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw mode?     enumeration
  |     +--rw ptop-instance
  |     |  +--rw ptop* [ifname]
  |     |     +--rw ifname           ncd:ifname
  |     |     +--rw dlci             uint32
  |     |     +--rw encapsulation?   enumeration
  |     |     +--rw broadcast?       enumeration
  |     +--rw ptomp-instance
  |     |  +--rw ptomp* [ifname dlci ipv4address]
  |     |     +--rw ifname           ncd:ifname
  |     |     +--rw dlci             uint32
  |     |     +--rw ipv4address      ncd:ipv4-address
  |     |     +--rw encapsulation?   enumeration
  |     |     +--rw broadcast?       enumeration
  |     +--rw dte-counter-instance
  |     |  +--rw dte-counter* [ifname]
  |     |     +--rw ifname     ncd:ifname
  |     |     +--rw n391dte?   uint32
  |     |     +--rw n392dte?   uint32
  |     |     +--rw n393dte?   uint32
  |     +--rw dce-counter-instance
  |     |  +--rw dce-counter* [ifname]
  |     |     +--rw ifname     ncd:ifname
  |     |     +--rw t392dce?   uint32
  |     |     +--rw n392dce?   uint32
  |     |     +--rw n393dce?   uint32
  |     +--rw keepalive-instance
  |        +--rw keepalive* [ifname]
  |           +--rw ifname       ncd:ifname
  |           +--rw keepalive?   uint32
  +--ro state
     +--ro frame-relay
        +--ro lmi-info-instance
        |  +--ro lmi-info* [ifname]
        |     +--ro ifname                     ncd:ifname
        |     +--ro intf-type?                 enumeration
        |     +--ro lmi-type?                  enumeration
        |     +--ro invalid-unnumbered-info?   uint32
        |     +--ro invalid-prot-disc?         uint32
        |     +--ro invalid-dummy-call-ref?    uint32
        |     +--ro invalid-msg-type?          uint32
        |     +--ro invalid-status-message?    uint32
        |     +--ro invalid-lock-shift?        uint32
        |     +--ro invalid-information-id?    uint32
        |     +--ro invalid-report-id-len?     uint32
        |     +--ro invalid-report-request?    uint32
        |     +--ro invalid-keep-ie-len?       uint32
        |     +--ro status-enq-sent?           uint32
        |     +--ro status-msgs-rcvd?          uint32
        |     +--ro update-status-rcvd?        uint32
        |     +--ro status-timeouts?           uint32
        |     +--ro status-enq-rcvd?           uint32
        |     +--ro status-msgs-sent?          uint32
        |     +--ro update-status-sent?        uint32
        |     +--ro stenq-timeouts?            uint32
        +--ro pvc-status-instance
           +--ro pvc-status* [ifname dlci]
              +--ro ifname                ncd:ifname
              +--ro dlci                  uint32
              +--ro dlci-usage?           enumeration
              +--ro pvc-status?           enumeration
              +--ro attached-interface?   string
