module: zxr10-supervlan
  +--rw configuration
     +--rw supervlan
        +--rw supervlan-ifattr
        |  +--rw ifattr-flag* [interface-name]
        |     +--rw interface-name                    ncd:ifname
        |     +--rw inter-subvlan-routing?            enumeration
        |     +--rw inter-subvlan-routing-for-v4v6?   enumeration
        |     +--rw ip-pool-filter?                   enumeration
        |     +--rw arp-broadcast?                    enumeration
        |     +--rw gratuitous-arp-broadcast?         enumeration {gratuitous-arp-broadcast}?
        |     +--rw nd-broadcast?                     enumeration
        +--rw bind-table
        |  +--rw sub-interface-bind* [member-name]
        |  |  +--rw member-name     ncd:ifname
        |  |  +--rw supervlan-id    uint32
        |  +--rw subvlan-bind* [subvlan-id]
        |     +--rw subvlan-id      uint16
        |     +--rw supervlan-id    uint32
        +--rw ippool-table
        |  +--rw sub-interface-ippool* [member-name address-begin address-end]
        |  |  +--rw member-name      ncd:ifname
        |  |  +--rw address-begin    ncd:ipv4-address
        |  |  +--rw address-end      ncd:ipv4-address
        |  +--rw subvlan-ippool* [subvlan-id address-begin address-end]
        |     +--rw subvlan-id       uint16
        |     +--rw address-begin    ncd:ipv4-address
        |     +--rw address-end      ncd:ipv4-address
        +--rw subvlan-ifattr
           +--rw ifattr-flag* [subvlan-id]
              +--rw subvlan-id                  uint16
              +--rw gratuitous-arp-broadcast?   enumeration
