module: zxr10-lsp-man
  +--ro state
  |  +--ro lspm
  |  |  +--ro mldp
  |  |  |  +--ro get-by-inlabel
  |  |  |  |  +--ro mldp-inlabel* [in-label]
  |  |  |  |     +--ro in-label           uint32
  |  |  |  |     +--ro type?              enumeration
  |  |  |  |     +--ro vrf-name?          string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  |           +--ro p2mp-segment?            uint32
  |  |  |  +--ro gen-lspid
  |  |  |  |  +--ro gen-lspid-fec* [root lsp-id type vrf-name]
  |  |  |  |     +--ro root               ncd:ipv4-address
  |  |  |  |     +--ro lsp-id             uint32
  |  |  |  |     +--ro type               enumeration
  |  |  |  |     +--ro vrf-name           string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  |           +--ro p2mp-segment?            uint32
  |  |  |  +--ro ipv4-source
  |  |  |  |  +--ro ipv4-source-fec* [root ipv4-source-address ipv4-group-address type vrf-name]
  |  |  |  |     +--ro root                   ncd:ipv4-address
  |  |  |  |     +--ro ipv4-source-address    ncd:ipv4-address
  |  |  |  |     +--ro ipv4-group-address     ncd:ipv4-address
  |  |  |  |     +--ro type                   enumeration
  |  |  |  |     +--ro vrf-name               string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro ipv6-source
  |  |  |  |  +--ro ipv6-source-fec* [root ipv6-source-address ipv6-group-address type vrf-name]
  |  |  |  |     +--ro root                   ncd:ipv4-address
  |  |  |  |     +--ro ipv6-source-address    ncd:ipv6-address
  |  |  |  |     +--ro ipv6-group-address     ncd:ipv6-address
  |  |  |  |     +--ro type                   enumeration
  |  |  |  |     +--ro vrf-name               string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro ipv4-bidir
  |  |  |  |  +--ro ipv4-bidir-fec* [root ipv4-rp-address ipv4-group-address mask-length type vrf-name]
  |  |  |  |     +--ro root                  ncd:ipv4-address
  |  |  |  |     +--ro ipv4-rp-address       ncd:ipv4-address
  |  |  |  |     +--ro ipv4-group-address    ncd:ipv4-address
  |  |  |  |     +--ro mask-length           uint32
  |  |  |  |     +--ro type                  enumeration
  |  |  |  |     +--ro vrf-name              string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro ipv6-bidir
  |  |  |  |  +--ro ipv6-bidir-fec* [root ipv6-rp-address ipv6-group-address mask-length type vrf-name]
  |  |  |  |     +--ro root                  ncd:ipv4-address
  |  |  |  |     +--ro ipv6-rp-address       ncd:ipv6-address
  |  |  |  |     +--ro ipv6-group-address    ncd:ipv6-address
  |  |  |  |     +--ro mask-length           uint32
  |  |  |  |     +--ro type                  enumeration
  |  |  |  |     +--ro vrf-name              string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro vpnv4-source
  |  |  |  |  +--ro vpnv4-source-fec* [root ipv4-source-address ipv4-group-address rd type vrf-name]
  |  |  |  |     +--ro root                   ncd:ipv4-address
  |  |  |  |     +--ro ipv4-source-address    ncd:ipv4-address
  |  |  |  |     +--ro ipv4-group-address     ncd:ipv4-address
  |  |  |  |     +--ro rd                     union
  |  |  |  |     +--ro type                   enumeration
  |  |  |  |     +--ro vrf-name               string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro vpnv6-source
  |  |  |  |  +--ro vpnv6-source-fec* [root ipv6-source-address ipv6-group-address rd type vrf-name]
  |  |  |  |     +--ro root                   ncd:ipv4-address
  |  |  |  |     +--ro ipv6-source-address    ncd:ipv6-address
  |  |  |  |     +--ro ipv6-group-address     ncd:ipv6-address
  |  |  |  |     +--ro rd                     union
  |  |  |  |     +--ro type                   enumeration
  |  |  |  |     +--ro vrf-name               string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro vpnv4-bidir
  |  |  |  |  +--ro vpnv4-bidir-fec* [root ipv4-rp-address ipv4-group-address mask-length rd type vrf-name]
  |  |  |  |     +--ro root                  ncd:ipv4-address
  |  |  |  |     +--ro ipv4-rp-address       ncd:ipv4-address
  |  |  |  |     +--ro ipv4-group-address    ncd:ipv4-address
  |  |  |  |     +--ro mask-length           uint32
  |  |  |  |     +--ro rd                    union
  |  |  |  |     +--ro type                  enumeration
  |  |  |  |     +--ro vrf-name              string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro vpnv6-bidir
  |  |  |  |  +--ro vpnv6-bidir-fec* [root ipv6-rp-address ipv6-group-address mask-length rd type vrf-name]
  |  |  |  |     +--ro root                  ncd:ipv4-address
  |  |  |  |     +--ro ipv6-rp-address       ncd:ipv6-address
  |  |  |  |     +--ro ipv6-group-address    ncd:ipv6-address
  |  |  |  |     +--ro mask-length           uint32
  |  |  |  |     +--ro rd                    union
  |  |  |  |     +--ro type                  enumeration
  |  |  |  |     +--ro vrf-name              string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro rosen-mdt
  |  |  |  |  +--ro rosen-mdt-fec* [root vpn-id mdt-num type vrf-name]
  |  |  |  |     +--ro root               ncd:ipv4-address
  |  |  |  |     +--ro vpn-id             string
  |  |  |  |     +--ro mdt-num            uint32
  |  |  |  |     +--ro type               enumeration
  |  |  |  |     +--ro vrf-name           string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro pub-recursive-gen-lspid
  |  |  |  |  +--ro pub-recursive-gen-lspid-fec* [root inner-root inner-lsp-id type vrf-name]
  |  |  |  |     +--ro root               ncd:ipv4-address
  |  |  |  |     +--ro inner-root         ncd:ipv4-address
  |  |  |  |     +--ro inner-lsp-id       uint32
  |  |  |  |     +--ro type               enumeration
  |  |  |  |     +--ro vrf-name           string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro pub-recursive-ipv4-source
  |  |  |  |  +--ro pub-recursive-ipv4-source-fec* [root inner-root inner-ipv4-source-address inner-ipv4-group-address type vrf-name]
  |  |  |  |     +--ro root                         ncd:ipv4-address
  |  |  |  |     +--ro inner-root                   ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv4-source-address    ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv4-group-address     ncd:ipv4-address
  |  |  |  |     +--ro type                         enumeration
  |  |  |  |     +--ro vrf-name                     string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro pub-recursive-ipv6-source
  |  |  |  |  +--ro pub-recursive-ipv6-source-fec* [root inner-root inner-ipv6-source-address inner-ipv6-group-address type vrf-name]
  |  |  |  |     +--ro root                         ncd:ipv4-address
  |  |  |  |     +--ro inner-root                   ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv6-source-address    ncd:ipv6-address
  |  |  |  |     +--ro inner-ipv6-group-address     ncd:ipv6-address
  |  |  |  |     +--ro type                         enumeration
  |  |  |  |     +--ro vrf-name                     string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro pub-recursive-ipv4-bidir
  |  |  |  |  +--ro pub-recursive-ipv4-bidir-fec* [root inner-root inner-ipv4-rp-address inner-ipv4-group-address inner-mask-length type vrf-name]
  |  |  |  |     +--ro root                        ncd:ipv4-address
  |  |  |  |     +--ro inner-root                  ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv4-rp-address       ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv4-group-address    ncd:ipv4-address
  |  |  |  |     +--ro inner-mask-length           uint32
  |  |  |  |     +--ro type                        enumeration
  |  |  |  |     +--ro vrf-name                    string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro pub-recursive-ipv6-bidir
  |  |  |  |  +--ro pub-recursive-ipv6-bidir-fec* [root inner-root inner-ipv6-rp-address inner-ipv6-group-address inner-mask-length type vrf-name]
  |  |  |  |     +--ro root                        ncd:ipv4-address
  |  |  |  |     +--ro inner-root                  ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv6-rp-address       ncd:ipv6-address
  |  |  |  |     +--ro inner-ipv6-group-address    ncd:ipv6-address
  |  |  |  |     +--ro inner-mask-length           uint32
  |  |  |  |     +--ro type                        enumeration
  |  |  |  |     +--ro vrf-name                    string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro pub-recursive-vpnv4-source
  |  |  |  |  +--ro pub-recursive-vpnv4-source-fec* [root inner-root inner-ipv4-source-address inner-ipv4-group-address inner-rd type vrf-name]
  |  |  |  |     +--ro root                         ncd:ipv4-address
  |  |  |  |     +--ro inner-root                   ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv4-source-address    ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv4-group-address     ncd:ipv4-address
  |  |  |  |     +--ro inner-rd                     union
  |  |  |  |     +--ro type                         enumeration
  |  |  |  |     +--ro vrf-name                     string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro pub-recursive-vpnv6-source
  |  |  |  |  +--ro pub-recursive-vpnv6-source-fec* [root inner-root inner-ipv6-source-address inner-ipv6-group-address inner-rd type vrf-name]
  |  |  |  |     +--ro root                         ncd:ipv4-address
  |  |  |  |     +--ro inner-root                   ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv6-source-address    ncd:ipv6-address
  |  |  |  |     +--ro inner-ipv6-group-address     ncd:ipv6-address
  |  |  |  |     +--ro inner-rd                     union
  |  |  |  |     +--ro type                         enumeration
  |  |  |  |     +--ro vrf-name                     string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro pub-recursive-vpnv4-bidir
  |  |  |  |  +--ro pub-recursive-vpnv4-bidir-fec* [root inner-root inner-ipv4-rp-address inner-ipv4-group-address inner-mask-length inner-rd type vrf-name]
  |  |  |  |     +--ro root                        ncd:ipv4-address
  |  |  |  |     +--ro inner-root                  ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv4-rp-address       ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv4-group-address    ncd:ipv4-address
  |  |  |  |     +--ro inner-mask-length           uint32
  |  |  |  |     +--ro inner-rd                    union
  |  |  |  |     +--ro type                        enumeration
  |  |  |  |     +--ro vrf-name                    string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro pub-recursive-vpnv6-bidir
  |  |  |  |  +--ro pub-recursive-vpnv6-bidir-fec* [root inner-root inner-ipv6-rp-address inner-ipv6-group-address inner-mask-length inner-rd type vrf-name]
  |  |  |  |     +--ro root                        ncd:ipv4-address
  |  |  |  |     +--ro inner-root                  ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv6-rp-address       ncd:ipv6-address
  |  |  |  |     +--ro inner-ipv6-group-address    ncd:ipv6-address
  |  |  |  |     +--ro inner-mask-length           uint32
  |  |  |  |     +--ro inner-rd                    union
  |  |  |  |     +--ro type                        enumeration
  |  |  |  |     +--ro vrf-name                    string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro pub-recursive-rosen-mdt
  |  |  |  |  +--ro pub-recursive-rosen-mdt-fec* [root inner-root inner-vpn-id inner-mdt-num type vrf-name]
  |  |  |  |     +--ro root               ncd:ipv4-address
  |  |  |  |     +--ro inner-root         ncd:ipv4-address
  |  |  |  |     +--ro inner-vpn-id       string
  |  |  |  |     +--ro inner-mdt-num      uint32
  |  |  |  |     +--ro type               enumeration
  |  |  |  |     +--ro vrf-name           string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro vpn-recursive-gen-lspid
  |  |  |  |  +--ro vpn-recursive-gen-lspid-fec* [root rd inner-root inner-lsp-id type vrf-name]
  |  |  |  |     +--ro root               ncd:ipv4-address
  |  |  |  |     +--ro rd                 union
  |  |  |  |     +--ro inner-root         ncd:ipv4-address
  |  |  |  |     +--ro inner-lsp-id       uint32
  |  |  |  |     +--ro type               enumeration
  |  |  |  |     +--ro vrf-name           string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro vpn-recursive-ipv4-source
  |  |  |  |  +--ro vpn-recursive-ipv4-source-fec* [root rd inner-root inner-ipv4-source-address inner-ipv4-group-address type vrf-name]
  |  |  |  |     +--ro root                         ncd:ipv4-address
  |  |  |  |     +--ro rd                           union
  |  |  |  |     +--ro inner-root                   ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv4-source-address    ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv4-group-address     ncd:ipv4-address
  |  |  |  |     +--ro type                         enumeration
  |  |  |  |     +--ro vrf-name                     string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro vpn-recursive-ipv6-source
  |  |  |  |  +--ro vpn-recursive-ipv6-source-fec* [root rd inner-root inner-ipv6-source-address inner-ipv6-group-address type vrf-name]
  |  |  |  |     +--ro root                         ncd:ipv4-address
  |  |  |  |     +--ro rd                           union
  |  |  |  |     +--ro inner-root                   ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv6-source-address    ncd:ipv6-address
  |  |  |  |     +--ro inner-ipv6-group-address     ncd:ipv6-address
  |  |  |  |     +--ro type                         enumeration
  |  |  |  |     +--ro vrf-name                     string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro vpn-recursive-ipv4-bidir
  |  |  |  |  +--ro vpn-recursive-ipv4-bidir-fec* [root rd inner-root inner-ipv4-rp-address inner-ipv4-group-address inner-mask-length type vrf-name]
  |  |  |  |     +--ro root                        ncd:ipv4-address
  |  |  |  |     +--ro rd                          union
  |  |  |  |     +--ro inner-root                  ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv4-rp-address       ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv4-group-address    ncd:ipv4-address
  |  |  |  |     +--ro inner-mask-length           uint32
  |  |  |  |     +--ro type                        enumeration
  |  |  |  |     +--ro vrf-name                    string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro vpn-recursive-ipv6-bidir
  |  |  |  |  +--ro vpn-recursive-ipv6-bidir-fec* [root rd inner-root inner-ipv6-rp-address inner-ipv6-group-address inner-mask-length type vrf-name]
  |  |  |  |     +--ro root                        ncd:ipv4-address
  |  |  |  |     +--ro rd                          union
  |  |  |  |     +--ro inner-root                  ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv6-rp-address       ncd:ipv6-address
  |  |  |  |     +--ro inner-ipv6-group-address    ncd:ipv6-address
  |  |  |  |     +--ro inner-mask-length           uint32
  |  |  |  |     +--ro type                        enumeration
  |  |  |  |     +--ro vrf-name                    string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro vpn-recursive-vpnv4-source
  |  |  |  |  +--ro pub-recursive-vpnv4-source-fec* [root rd inner-root inner-ipv4-source-address inner-ipv4-group-address inner-rd type vrf-name]
  |  |  |  |     +--ro root                         ncd:ipv4-address
  |  |  |  |     +--ro rd                           union
  |  |  |  |     +--ro inner-root                   ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv4-source-address    ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv4-group-address     ncd:ipv4-address
  |  |  |  |     +--ro inner-rd                     union
  |  |  |  |     +--ro type                         enumeration
  |  |  |  |     +--ro vrf-name                     string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro vpn-recursive-vpnv6-source
  |  |  |  |  +--ro vpn-recursive-vpnv6-source-fec* [root rd inner-root inner-ipv6-source-address inner-ipv6-group-address inner-rd type vrf-name]
  |  |  |  |     +--ro root                         ncd:ipv4-address
  |  |  |  |     +--ro rd                           union
  |  |  |  |     +--ro inner-root                   ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv6-source-address    ncd:ipv6-address
  |  |  |  |     +--ro inner-ipv6-group-address     ncd:ipv6-address
  |  |  |  |     +--ro inner-rd                     union
  |  |  |  |     +--ro type                         enumeration
  |  |  |  |     +--ro vrf-name                     string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro vpn-recursive-vpnv4-bidir
  |  |  |  |  +--ro vpn-recursive-vpnv4-bidir-fec* [root rd inner-root inner-ipv4-rp-address inner-ipv4-group-address inner-mask-length inner-rd type vrf-name]
  |  |  |  |     +--ro root                        ncd:ipv4-address
  |  |  |  |     +--ro rd                          union
  |  |  |  |     +--ro inner-root                  ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv4-rp-address       ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv4-group-address    ncd:ipv4-address
  |  |  |  |     +--ro inner-mask-length           uint32
  |  |  |  |     +--ro inner-rd                    union
  |  |  |  |     +--ro type                        enumeration
  |  |  |  |     +--ro vrf-name                    string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro vpn-recursive-vpnv6-bidir
  |  |  |  |  +--ro vpn-recursive-vpnv6-bidir-fec* [root rd inner-root inner-ipv6-rp-address inner-ipv6-group-address inner-mask-length inner-rd type vrf-name]
  |  |  |  |     +--ro root                        ncd:ipv4-address
  |  |  |  |     +--ro rd                          union
  |  |  |  |     +--ro inner-root                  ncd:ipv4-address
  |  |  |  |     +--ro inner-ipv6-rp-address       ncd:ipv6-address
  |  |  |  |     +--ro inner-ipv6-group-address    ncd:ipv6-address
  |  |  |  |     +--ro inner-mask-length           uint32
  |  |  |  |     +--ro inner-rd                    union
  |  |  |  |     +--ro type                        enumeration
  |  |  |  |     +--ro vrf-name                    string
  |  |  |  |     +--ro nexthop-entries
  |  |  |  |        +--ro nexthop-entry* [num]
  |  |  |  |           +--ro num                      uint32
  |  |  |  |           +--ro type?                    enumeration
  |  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |           +--ro out-interface?           string
  |  |  |  |           +--ro out-label?               uint32
  |  |  |  +--ro vpn-recursive-rosen-mdt
  |  |  |     +--ro vpn-recursive-rosen-mdt-fec* [root rd inner-root inner-vpn-id inner-mdt-num type vrf-name]
  |  |  |        +--ro root               ncd:ipv4-address
  |  |  |        +--ro rd                 union
  |  |  |        +--ro inner-root         ncd:ipv4-address
  |  |  |        +--ro inner-vpn-id       string
  |  |  |        +--ro inner-mdt-num      uint32
  |  |  |        +--ro type               enumeration
  |  |  |        +--ro vrf-name           string
  |  |  |        +--ro nexthop-entries
  |  |  |           +--ro nexthop-entry* [num]
  |  |  |              +--ro num                      uint32
  |  |  |              +--ro type?                    enumeration
  |  |  |              +--ro aggregate-nexthop-vrf?   string
  |  |  |              +--ro nexthop?                 ncd:ipv4-address
  |  |  |              +--ro out-interface?           string
  |  |  |              +--ro out-label?               uint32
  |  |  +--ro mte
  |  |  |  +--ro mte-lsp* [local-tunnel-id lsp-id]
  |  |  |  |  +--ro local-tunnel-id      uint32
  |  |  |  |  +--ro lsp-id               uint32
  |  |  |  |  +--ro ingress-id?          ncd:ipv4-address
  |  |  |  |  +--ro ingress-tunnel-id?   uint32
  |  |  |  |  +--ro in-label?            uint32
  |  |  |  |  +--ro nexthop-entries
  |  |  |  |     +--ro nexthop-entry* [num]
  |  |  |  |        +--ro num                      uint8
  |  |  |  |        +--ro type?                    enumeration
  |  |  |  |        +--ro aggregate-nexthop-vrf?   string
  |  |  |  |        +--ro nexthop?                 ncd:ipv4-address
  |  |  |  |        +--ro out-interface?           string
  |  |  |  |        +--ro out-label?               uint32
  |  |  |  |        +--ro p2mp-segment?            uint32
  |  |  |  o--ro mte-fec* [ingress-tunnel-id p2mp-id extend-tunnel-id ingress-id egress-id lsp-id prehop]
  |  |  |     +--ro ingress-tunnel-id    uint32
  |  |  |     +--ro p2mp-id              uint32
  |  |  |     +--ro extend-tunnel-id     uint32
  |  |  |     +--ro ingress-id           ncd:ipv4-address
  |  |  |     +--ro egress-id            ncd:ipv4-address
  |  |  |     +--ro lsp-id               uint32
  |  |  |     +--ro prehop               ncd:ipv4-address
  |  |  |     +--ro in-label?            uint32
  |  |  |     +--ro nexthop-entries
  |  |  |        +--ro nexthop-entry* [num]
  |  |  |           +--ro num                      uint8
  |  |  |           +--ro type?                    enumeration
  |  |  |           +--ro aggregate-nexthop-vrf?   string
  |  |  |           +--ro nexthop?                 ncd:ipv4-address
  |  |  |           +--ro out-interface?           string
  |  |  |           +--ro out-label?               uint32
  |  |  +--ro label-forwarding-table
  |  |  |  +--ro items
  |  |  |     +--ro item* [in-label]
  |  |  |        +--ro in-label           uint32
  |  |  |        +--ro vrf?               string
  |  |  |        +--ro dest?              string
  |  |  |        +--ro mask-len?          uint32
  |  |  |        +--ro slsp-name?         string
  |  |  |        +--ro nexthop-entries
  |  |  |           +--ro nexthop-entry* [num]
  |  |  |              +--ro num                 uint8
  |  |  |              +--ro nexthop-vrf?        string
  |  |  |              +--ro nexthop?            string
  |  |  |              +--ro out-interface?      string
  |  |  |              +--ro out-label?          uint32
  |  |  |              +--ro master-or-slave?    enumeration
  |  |  |              +--ro nexthop-flag?       lsp-nexthop-flag
  |  |  |              +--ro direct-nexthop?     string
  |  |  |              +--ro direct-out-label?   uint32
  |  |  |              +--ro tilfa-index?        uint32
  |  |  +--ro ipv4-fec-forwarding-table
  |  |  |  +--ro ipv4-fec* [type vrf dest mask-len]
  |  |  |     +--ro type                   enumeration
  |  |  |     +--ro vrf                    string
  |  |  |     +--ro dest                   ncd:ipv4-address
  |  |  |     +--ro mask-len               uint32
  |  |  |     +--ro ldp-in-label?          uint32
  |  |  |     +--ro bgp-in-label?          uint32
  |  |  |     +--ro static-lsp-in-label?   uint32
  |  |  |     +--ro dest-input?            ncd:ipv4-address
  |  |  |     +--ro sr-in-label?           uint32
  |  |  |     +--ro nexthop-entries
  |  |  |        +--ro nexthop-entry* [num]
  |  |  |           +--ro num                     uint8
  |  |  |           +--ro nexthop-vrf?            string
  |  |  |           +--ro nexthop?                ncd:ipv4-address
  |  |  |           +--ro out-interface?          string
  |  |  |           +--ro out-label?              uint32
  |  |  |           +--ro master-or-slave?        enumeration
  |  |  |           +--ro bytes-switched-num?     string
  |  |  |           +--ro packets-switched-num?   string
  |  |  |           +--ro nexthop-flag?           lsp-nexthop-flag
  |  |  |           +--ro direct-nexthop?         ncd:ipv4-address
  |  |  |           +--ro direct-out-label?       uint32
  |  |  |           +--ro tilfa-index?            uint32
  |  |  |           +--ro nexthop-belong?         enumeration
  |  |  +--ro ipv6-forwarding-table
  |  |  |  +--ro ipv6-fec* [type vrf dest mask-len]
  |  |  |     +--ro type               enumeration
  |  |  |     +--ro vrf                string
  |  |  |     +--ro dest               ncd:ipv6-address
  |  |  |     +--ro mask-len           uint32
  |  |  |     +--ro in-label?          uint32
  |  |  |     +--ro dest-input?        ncd:ipv6-address
  |  |  |     +--ro sr-in-label?       uint32
  |  |  |     +--ro nexthop-entries
  |  |  |        +--ro nexthop-entry* [num]
  |  |  |           +--ro num                 uint8
  |  |  |           +--ro nexthop-vrf?        string
  |  |  |           +--ro nexthop?            ncd:ipv6-address
  |  |  |           +--ro out-interface?      string
  |  |  |           +--ro out-label?          uint32
  |  |  |           +--ro master-or-slave?    enumeration
  |  |  |           +--ro nexthop-flag?       lsp-nexthop-flag
  |  |  |           +--ro direct-nexthop?     ncd:ipv6-address
  |  |  |           +--ro direct-out-label?   uint32
  |  |  |           +--ro tilfa-index?        uint32
  |  |  |           +--ro nexthop-belong?     enumeration
  |  |  +--ro slsp-forwarding-tabel
  |  |     +--ro slsp-instance* [lsp-name]
  |  |        +--ro lsp-name           string
  |  |        +--ro in-label?          uint32
  |  |        +--ro nexthop-entries
  |  |           +--ro nexthop-entry* [num]
  |  |              +--ro num                uint8
  |  |              +--ro nexthop?           ncd:ipv4-address
  |  |              +--ro out-interface?     string
  |  |              +--ro out-label?         uint32
  |  |              +--ro master-or-slave?   enumeration
  |  +--ro bier {lspm-bier}?
  |  |  +--ro bitstring-length-table
  |  |  |  +--ro items* [sub-domain]
  |  |  |     +--ro sub-domain          uint8
  |  |  |     +--ro bitstring-length?   uint16
  |  |  +--ro label-forwarding-table
  |  |  |  +--ro items* [in-label]
  |  |  |     +--ro in-label         uint32
  |  |  |     +--ro sub-domain?      uint8
  |  |  |     +--ro bitstring-len?   uint16
  |  |  |     +--ro si?              uint16
  |  |  +--ro bfr-id-forwarding-table
  |  |  |  +--ro items* [sub-domain bfr-id]
  |  |  |     +--ro sub-domain         uint8
  |  |  |     +--ro bfr-id             uint32
  |  |  |     +--ro prefix?            ncd:ipv4-address
  |  |  |     +--ro nexthop-entries
  |  |  |        +--ro nexthop-entry* [num]
  |  |  |           +--ro num                uint8
  |  |  |           +--ro out-interface?     string
  |  |  |           +--ro direct-nexthop?    ncd:ipv4-address
  |  |  |           +--ro bier-nexthop?      ncd:ipv4-address
  |  |  |           +--ro master-or-slave?   enumeration
  |  |  +--ro fec-forwarding-table
  |  |  |  +--ro items* [sub-domain prefix]
  |  |  |     +--ro sub-domain         uint8
  |  |  |     +--ro bfr-id?            uint32
  |  |  |     +--ro prefix             ncd:ipv4-address
  |  |  |     +--ro nexthop-entries
  |  |  |        +--ro nexthop-entry* [num]
  |  |  |           +--ro num                uint8
  |  |  |           +--ro out-interface?     string
  |  |  |           +--ro direct-nexthop?    ncd:ipv4-address
  |  |  |           +--ro bier-nexthop?      ncd:ipv4-address
  |  |  |           +--ro master-or-slave?   enumeration
  |  |  +--ro bier-nexthop-table
  |  |     +--ro items* [sub-domain bier-nexthop is-direct out-interface direct-nexthop]
  |  |        +--ro sub-domain        uint8
  |  |        +--ro bier-nexthop      ncd:ipv4-address
  |  |        +--ro is-direct         enumeration
  |  |        +--ro out-interface     string
  |  |        +--ro direct-nexthop    ncd:ipv4-address
  |  |        +--ro bfr-id-lists
  |  |           +--ro bfr-id-list* [num]
  |  |              +--ro num       uint8
  |  |              +--ro bfr-id?   uint32
  |  |              +--ro prefix?   ncd:ipv4-address
  |  +--ro sr-te {lspm-sr}?
  |  |  +--ro sr-tunnel
  |  |  |  +--ro sr-tunnels* [local-tunnel-id]
  |  |  |     +--ro local-tunnel-id      uint32
  |  |  |     +--ro ingress-tunnel-id?   uint32
  |  |  |     +--ro ingress-id?          ncd:ipv4-address
  |  |  |     +--ro ipv6-ingress-id?     ncd:ipv6-address
  |  |  |     +--ro egress-id?           ncd:ipv4-address
  |  |  |     +--ro ipv6-egress-id?      ncd:ipv6-address
  |  |  |     +--ro status?              te-forward-status
  |  |  |     +--ro sr-path
  |  |  |        +--ro sr-paths* [path-id direction]
  |  |  |           +--ro path-id             uint16
  |  |  |           +--ro direction           te-lsp-direction
  |  |  |           +--ro role?               te-lsp-role
  |  |  |           +--ro splice-in-label?    uint32
  |  |  |           +--ro splice-out-label?   uint32
  |  |  |           +--ro is-active?          enumeration
  |  |  |           +--ro state?              te-lsp-self-state
  |  |  |           +--ro sr-segment
  |  |  |              +--ro sr-segments* [number]
  |  |  |                 +--ro number                     uint8
  |  |  |                 +--ro (segment)?
  |  |  |                    +--:(ipv4-node)
  |  |  |                    |  +--ro node-in-label?       uint32
  |  |  |                    |  +--ro destination-id?      ncd:ipv4-address
  |  |  |                    +--:(ipv4-adjacency)
  |  |  |                    |  +--ro adj-in-label?        uint32
  |  |  |                    |  +--ro local-ip?            ncd:ipv4-address
  |  |  |                    |  +--ro local-id?            ncd:ipv4-address
  |  |  |                    |  +--ro remote-ip?           ncd:ipv4-address
  |  |  |                    |  +--ro remote-id?           ncd:ipv4-address
  |  |  |                    +--:(default)
  |  |  |                    |  +--ro in-label?            uint32
  |  |  |                    +--:(ipv6-node)
  |  |  |                    |  +--ro ipv6-node-inlabel?   int32
  |  |  |                    |  +--ro ipv6-node-id?        ncd:ipv6-address
  |  |  |                    +--:(ipv6-adjacency)
  |  |  |                    |  +--ro ipv6-adj-inlabel?    uint32
  |  |  |                    |  +--ro local-ipv6?          ncd:ipv6-address
  |  |  |                    |  +--ro remote-ipv6?         ncd:ipv6-address
  |  |  |                    +--:(srv6)
  |  |  |                    |  +--ro srv6-id?             ncd:ipv6-address
  |  |  |                    +--:(ids-adjacency)
  |  |  |                       +--ro ids-adj-inlabel?     uint32
  |  |  |                       +--ro front-node-id?       ncd:ipv4-address
  |  |  |                       +--ro front-id?            uint32
  |  |  |                       +--ro end-node-id?         ncd:ipv4-address
  |  |  |                       +--ro end-id?              uint32
  |  |  +--ro splice-lsp
  |  |     +--ro splice-lsp* [splice-label]
  |  |        +--ro splice-label         uint32
  |  |        +--ro ingress-tunnel-id?   uint32
  |  |        +--ro ingress-id?          ncd:ipv4-address
  |  |        +--ro ipv6-ingress-id?     ncd:ipv6-address
  |  |        +--ro egress-id?           ncd:ipv4-address
  |  |        +--ro ipv6-egress-id?      ncd:ipv6-address
  |  |        +--ro path-id?             uint16
  |  |        +--ro direction?           te-lsp-direction
  |  |        +--ro role?                te-lsp-role
  |  |        +--ro out-label?           uint32
  |  |        +--ro state?               te-lsp-self-state
  |  |        +--ro sr-segment
  |  |           +--ro sr-segments* [number]
  |  |              +--ro number                     uint8
  |  |              +--ro (segment)?
  |  |                 +--:(ipv4-node)
  |  |                 |  +--ro node-in-label?       uint32
  |  |                 |  +--ro destination-id?      ncd:ipv4-address
  |  |                 +--:(ipv4-adjacency)
  |  |                 |  +--ro adj-in-label?        uint32
  |  |                 |  +--ro local-ip?            ncd:ipv4-address
  |  |                 |  +--ro local-id?            ncd:ipv4-address
  |  |                 |  +--ro remote-ip?           ncd:ipv4-address
  |  |                 |  +--ro remote-id?           ncd:ipv4-address
  |  |                 +--:(default)
  |  |                 |  +--ro in-label?            uint32
  |  |                 +--:(ipv6-node)
  |  |                 |  +--ro ipv6-node-inlabel?   int32
  |  |                 |  +--ro ipv6-node-id?        ncd:ipv6-address
  |  |                 +--:(ipv6-adjacency)
  |  |                 |  +--ro ipv6-adj-inlabel?    uint32
  |  |                 |  +--ro local-ipv6?          ncd:ipv6-address
  |  |                 |  +--ro remote-ipv6?         ncd:ipv6-address
  |  |                 +--:(ids-adjacency)
  |  |                    +--ro ids-adj-inlabel?     uint32
  |  |                    +--ro front-node-id?       ncd:ipv4-address
  |  |                    +--ro front-id?            uint32
  |  |                    +--ro end-node-id?         ncd:ipv4-address
  |  |                    +--ro end-id?              uint32
  |  +--ro adjacency-sid
  |  |  +--ro ipv4-mpls
  |  |     +--ro local
  |  |        +--ro information* [local-router-id local-ip remote-router-id remote-ip local-id remote-id proto]
  |  |           +--ro local-router-id     ncd:ipv4-address
  |  |           +--ro local-ip            ncd:ipv4-address
  |  |           +--ro remote-router-id    ncd:ipv4-address
  |  |           +--ro remote-ip           ncd:ipv4-address
  |  |           +--ro local-id            uint32
  |  |           +--ro remote-id           uint32
  |  |           +--ro proto               proto-type
  |  |           +--ro out-interface?      ncd:string-all
  |  |           +--ro status?             adjacency-sid-status
  |  |           +--ro sid-list
  |  |              +--ro sid* [sid-index]
  |  |                 +--ro sid-index                          uint8
  |  |                 +--ro sid-label?                         uint32
  |  |                 +--ro primary-protect-tunnel?            uint32
  |  |                 +--ro primary-protect-tunnel-status?     te-forward-status
  |  |                 +--ro primary-protect-status?            adjacency-sid-protect-status
  |  |                 +--ro secondary-protect-tunnel?          uint32
  |  |                 +--ro secondary-protect-tunnel-status?   te-forward-status
  |  |                 +--ro secondary-protect-status?          adjacency-sid-protect-status
  |  |                 +--ro weight?                            uint32
  |  |                 +--ro flag?                              ncd:string-all
  |  +--ro sr-tilfa
  |     +--ro tilfa-list* [index]
  |        +--ro index      uint32
  |        +--ro state?     te-lsp-self-state
  |        +--ro segment
  |           +--ro segment-list* [number]
  |              +--ro number                     uint8
  |              +--ro (segment)?
  |                 +--:(ipv4-node)
  |                 |  +--ro node-in-label?       uint32
  |                 |  +--ro destination-id?      ncd:ipv4-address
  |                 +--:(ipv4-adjacency)
  |                 |  +--ro adj-in-label?        uint32
  |                 |  +--ro local-ip?            ncd:ipv4-address
  |                 |  +--ro remote-ip?           ncd:ipv4-address
  |                 +--:(ipv6-node)
  |                 |  +--ro ipv6-node-inlabel?   int32
  |                 |  +--ro ipv6-node-id?        ncd:ipv6-address
  |                 +--:(ipv6-adjacency)
  |                 |  +--ro ipv6-adj-inlabel?    uint32
  |                 |  +--ro local-ipv6?          ncd:ipv6-address
  |                 |  +--ro remote-ipv6?         ncd:ipv6-address
  |                 +--:(srv6)
  |                 |  +--ro srv6-id?             ncd:ipv6-address
  |                 +--:(ids-adjacency)
  |                    +--ro ids-adj-inlabel?     uint32
  |                    +--ro front-node-id?       string
  |                    +--ro front-id?            uint32
  |                    +--ro end-node-id?         string
  |                    +--ro end-id?              uint32
  +--rw configuration
     +--rw lspm
        +--rw static-lsp!
        |  +--rw slsp-inst* [lsp-name]
        |     +--rw lsp-name               string
        |     +--rw in-label?              uint32
        |     +--rw (is-bind)?
        |     |  +--:(bind)
        |     |     +--rw bind-fec!
        |     |        +--rw dest          ncd:ipv4-address
        |     |        +--rw mask          ncd:ipv4-mask
        |     |        +--rw force-type?   enumeration
        |     +--rw slsp-outseg-entries
        |        +--rw slsp-outseg* [out-interface nexthop]
        |        |  +--rw out-interface    ncd:ifname
        |        |  +--rw nexthop          ncd:ipv4-address
        |        |  +--rw out-label        uint32
        |        |  +--rw force-type?      enumeration
        |        +--rw slsp-outseg-without-interface* [nexthop]
        |        |  +--rw nexthop       ncd:ipv4-address
        |        |  +--rw out-label     uint32
        |        |  +--rw force-type?   enumeration
        |        +--rw slsp-outseg-without-nexthop* [out-interface]
        |           +--rw out-interface    ncd:ifname
        |           +--rw out-label        uint32
        |           +--rw force-type?      enumeration
        +--rw graceful-restart!
        |  +--rw operation-type    enumeration
        +--rw lsp-select-sequence!
        |  +--rw ldp-sequence    lsp-select-sequence
        |  +--rw bgp-sequence    lsp-select-sequence
        |  +--rw sr-sequence     lsp-select-sequence
        +--rw segment-routing!
           +--rw adjacency!
           |  +--rw backup-sid-hold-time?   uint16
           +--rw encapsulation!
           |  +--rw source-address?   ncd:ipv6-address
           +--rw srv6-te-frr!
              +--rw operation-type    enumeration
