module: zxr10-pcep
  +--rw configuration
  |  +--rw pcep
  |     +--rw pcep-enable?    enumeration
  |     +--rw router-id?      ncd:ipv4-address
  |     +--rw router-id-v6?   ncd:ipv6-address
  |     +--rw role?           enumeration
  |     +--rw vrf-name?       string
  |     +--rw pcc
  |        +--rw pcc-enable?                 enumeration
  |        +--rw peers
  |        |  +--rw peer* [peer-id]
  |        |     +--rw peer-id                                      uint16
  |        |     +--rw (peer-router-id-type)?
  |        |     |  +--:(ipv4)
  |        |     |  |  +--rw peer-router-id?                        ncd:ipv4-address
  |        |     |  +--:(ipv6)
  |        |     |  |  +--rw peer-router-id-v6?                     ncd:ipv6-address
  |        |     |  +--:(peer-router-id-type-choice-clear)
  |        |     |     +--rw peer-router-id-type-all-clear!
  |        |     +--rw master-ship?                                 enumeration
  |        |     +--rw (slave-peer-router-id-type)?
  |        |     |  +--:(ipv4)
  |        |     |  |  +--rw slave-peer-router-id?                  ncd:ipv4-address
  |        |     |  +--:(ipv6)
  |        |     |  |  +--rw slave-peer-router-id-v6?               ncd:ipv6-address
  |        |     |  +--:(slave-peer-router-id-type-choice-clear)
  |        |     |     +--rw slave-peer-router-id-type-all-clear!
  |        |     +--rw keepalive-time?                              uint8
  |        |     +--rw dead-time?                                   uint8
  |        |     +--rw request-response-wait?                       uint32
  |        |     +--rw keepalive-min?                               uint8
  |        |     +--rw precedence?                                  uint8
  |        |     +--rw keychain?                                    string
  |        |     +--rw description?                                 string
  |        |     +--rw dscp?                                        uint8
  |        +--rw lsp-names
  |        |  +--rw lsp-name* [te-tunnel-interface]
  |        |     +--rw te-tunnel-interface    ncd:ifname
  |        |     +--rw te-lsp-name            string
  |        +--rw redelegation-time?          uint16
  |        +--rw state-time?                 uint16
  |        +--rw state-time-enable?          enumeration
  |        +--rw capacity
  |        |  +--rw stateful?         enumeration
  |        |  +--rw update?           enumeration
  |        |  +--rw initiate?         enumeration
  |        |  +--rw delta-sync?       enumeration
  |        |  +--rw initial-sync?     enumeration
  |        |  +--rw lsp-db-version?   enumeration
  |        |  +--rw resync?           enumeration
  |        |  +--rw path-segment?     enumeration
  |        |  +--rw srv6?             enumeration
  |        |  +--rw vendor-info?      enumeration
  |        |  +--rw srp?              enumeration
  |        +--rw gmpls-enable?               enumeration
  |        +--rw sr-capability?              enumeration
  |        +--rw load-balancing?             enumeration
  |        +--rw report-local-association?   enumeration
  |        +--rw report-pcc-create-lsp?      enumeration
  |        +--rw report-none-instance-lsp?   enumeration
  |        +--rw unknown-msg-rate-limit?     uint8
  |        +--rw pce-auto-initiate?          enumeration
  |        +--rw message-rate-limit?         uint16
  |        o--rw graceful-restart
  |        |  o--rw gr-enable?      enumeration
  |        |  o--rw max-recovery?   int16
  |        +--rw backoff
  |        |  +--rw initial-time?   uint16
  |        |  +--rw max-time?       uint16
  |        +--rw slave-lsp-names
  |           +--rw slave-lsp-name* [te-tunnel-interface]
  |              +--rw te-tunnel-interface    ncd:ifname
  |              +--rw te-lsp-name            string
  +--ro operation
  |  +--ro pcep
  |     +--ro redelegate-pce
  |        +--ro (type)?
  |           +--:(peer-addr)
  |           |  +--ro peer-addr?      ncd:ipv4-address
  |           +--:(no-peer)
  |           |  +--ro no-peer?        enumeration
  |           +--:(peer-addr-v6)
  |              +--ro peer-addr-v6?   ncd:ipv6-address
  +--ro state
     +--ro pcep
        +--ro neighbor-pce-info
        |  +--ro neighbor-pce-entry* [peer-router-id]
        |     +--ro peer-id?                      uint16
        |     +--ro peer-router-id                ncd:ipv4-address
        |     o--ro peer-router-id-v6?            ncd:ipv6-address
        |     +--ro priority?                     uint8
        |     +--ro status?                       enumeration
        |     +--ro status-time?                  string
        |     +--ro stateful-type?                enumeration
        |     +--ro master-ship?                  enumeration
        |     +--ro slave-peer?                   ncd:ipv4-address
        |     +--ro slave-peer-v6?                ncd:ipv6-address
        |     +--ro sent-cap-stateful?            enumeration
        |     +--ro sent-cap-update?              enumeration
        |     +--ro sent-cap-initiate?            enumeration
        |     +--ro sent-cap-sr?                  enumeration
        |     +--ro sent-cap-gmpls?               enumeration
        |     +--ro negotiated-cap-stateful?      enumeration
        |     +--ro negotiated-cap-update?        enumeration
        |     +--ro negotiated-cap-initiate?      enumeration
        |     +--ro negotiated-cap-sr?            enumeration
        |     +--ro negotiated-cap-gmpls?         enumeration
        |     +--ro peer-keepalive-min?           uint8
        |     +--ro local-keepalive-time?         uint8
        |     +--ro local-dead-time?              uint8
        |     +--ro peer-keepalive-time?          uint8
        |     +--ro peer-dead-time?               uint8
        |     +--ro unknown-msg-max-num?          uint8
        |     +--ro unknown-msg-rate?             uint8
        |     +--ro reply-wait-time?              uint32
        |     +--ro delegated-lsp-num?            uint32
        |     +--ro sent-keepalive-msg-num?       uint32
        |     +--ro received-keepalive-msg-num?   uint32
        |     +--ro sent-request-msg-num?         uint32
        |     +--ro received-request-msg-num?     uint32
        |     +--ro sent-reply-msg-num?           uint32
        |     +--ro received-reply-msg-num?       uint32
        |     +--ro sent-report-msg-num?          uint32
        |     +--ro received-report-msg-num?      uint32
        |     +--ro sent-update-msg-num?          uint32
        |     +--ro received-update-msg-num?      uint32
        |     +--ro sent-init-msg-num?            uint32
        |     +--ro received-init-msg-num?        uint32
        |     +--ro sent-error-msg-num?           uint32
        |     +--ro received-error-msg-num?       uint32
        |     +--ro sent-notify-msg-num?          uint32
        |     +--ro received-notify-msg-num?      uint32
        |     +--ro received-unknown-msg-num?     uint32
        +--ro lsp-info
        |  +--ro general
        |  |  +--ro lspdb-version-high?      uint32
        |  |  +--ro lspdb-version-low?       uint32
        |  |  +--ro redelegation-timeout?    uint16
        |  |  +--ro state-timeout?           uint16
        |  |  +--ro selected-pce?            ncd:ipv4-address
        |  |  +--ro selected-pce-v6?         ncd:ipv6-address
        |  |  +--ro selected-pce-slave?      ncd:ipv4-address
        |  |  +--ro selected-pce-slave-v6?   ncd:ipv6-address
        |  +--ro lsps
        |     +--ro lsp-entry* [tunnel-id]
        |        +--ro plsp-id?            uint32
        |        +--ro name?               string
        |        +--ro tunnel-id           uint32
        |        +--ro destination?        ncd:ipv4-address
        |        +--ro destination-v6?     ncd:ipv6-address
        |        +--ro ext-tunnel-id?      ncd:ipv4-address
        |        +--ro ext-tunnel-id-v6?   ncd:ipv6-address
        |        +--ro delegate-cap?       enumeration
        |        +--ro delegate-pce?       ncd:ipv4-address
        |        +--ro delegate-pce-v6?    ncd:ipv6-address
        |        +--ro tunnel-type?        enumeration
        |        +--ro lsp-insts
        |           +--ro lsp-inst-entry* [lsp-id]
        |              +--ro lsp-id                  uint16
        |              +--ro source-addr?            ncd:ipv4-address
        |              +--ro source-addr-v6?         ncd:ipv6-address
        |              +--ro status?                 enumeration
        |              +--ro role?                   enumeration
        |              +--ro priority-setup?         uint8
        |              +--ro priority-hold?          uint8
        |              +--ro affinity-exclude-any?   ncd:hex
        |              +--ro affinity-include-any?   ncd:hex
        |              +--ro affinity-include-all?   ncd:hex
        |              o--ro is-splice-tunnel?       enumeration
        |              o--ro splice-label?           uint32
        |              +--ro tspec-type?             enumeration
        |              +--ro tspec-int-bw?           string
        |              +--ro tspec-eth-cir?          string
        |              +--ro tspec-eth-cbs?          string
        |              +--ro tspec-eth-eir?          string
        |              +--ro tspec-eth-ebs?          string
        |              +--ro eros
        |              |  +--ro ero-entry* [ero-id]
        |              |     +--ro ero-id                  uint16
        |              |     +--ro ero-type?               enumeration
        |              |     +--ro ero-ipv4-addr?          ncd:ipv4-address
        |              |     +--ro ero-unif-routerid?      ncd:ipv4-address
        |              |     +--ro ero-unif-id?            uint32
        |              |     +--ro ero-pk-pathkey?         uint16
        |              |     +--ro ero-pk-pceid?           ncd:ipv4-address
        |              |     +--ro ero-sr-sid-type?        enumeration
        |              |     +--ro ero-sr-sid-contain?     enumeration
        |              |     +--ro ero-sr-sid-value?       uint32
        |              |     +--ro ero-sr-node-ip?         ncd:ipv4-address
        |              |     +--ro ero-sr-node-ip-v6?      ncd:ipv6-address
        |              |     +--ro ero-sr-adj-local-rid?   ncd:ipv4-address
        |              |     +--ro ero-sr-adj-local-ip?    ncd:ipv4-address
        |              |     +--ro ero-sr-adj-peer-rid?    ncd:ipv4-address
        |              |     +--ro ero-sr-adj-peer-ip?     ncd:ipv4-address
        |              |     +--ro ero-sr-v4-adj-local?    ncd:ipv4-address
        |              |     +--ro ero-sr-v4-adj-remote?   ncd:ipv4-address
        |              |     +--ro ero-sr-v6-adj-local?    ncd:ipv6-address
        |              |     +--ro ero-sr-v6-adj-remote?   ncd:ipv6-address
        |              +--ro iros
        |              |  +--ro iro-entry* [iro-id]
        |              |     +--ro iro-id           uint16
        |              |     +--ro iro-type?        enumeration
        |              |     +--ro iro-ipv4-addr?   ncd:ipv4-address
        |              +--ro rros
        |              |  +--ro rro-entry* [rro-id]
        |              |     +--ro rro-id                uint16
        |              |     +--ro rro-type?             enumeration
        |              |     +--ro rro-ipv4-addr?        ncd:ipv4-address
        |              |     +--ro rro-label-value?      uint32
        |              |     +--ro rro-unif-router-id?   ncd:ipv4-address
        |              |     +--ro rro-unif-id?          uint32
        |              +--ro metrics
        |                 +--ro metric-entry* [metric-id]
        |                    +--ro metric-id       uint16
        |                    +--ro metric-type?    enumeration
        |                    +--ro metric-value?   string
        +--ro neighborV6-pce-info
           +--ro neighborV6-pce-entry* [peer-router-id-v6]
              +--ro peer-id?                      uint16
              +--ro peer-router-id-v6             ncd:ipv6-address
              +--ro priority?                     uint8
              +--ro status?                       enumeration
              +--ro status-time?                  string
              +--ro stateful-type?                enumeration
              +--ro master-ship?                  enumeration
              +--ro slave-peer?                   ncd:ipv4-address
              +--ro slave-peer-v6?                ncd:ipv6-address
              +--ro sent-cap-stateful?            enumeration
              +--ro sent-cap-update?              enumeration
              +--ro sent-cap-initiate?            enumeration
              +--ro sent-cap-sr?                  enumeration
              +--ro sent-cap-gmpls?               enumeration
              +--ro negotiated-cap-stateful?      enumeration
              +--ro negotiated-cap-update?        enumeration
              +--ro negotiated-cap-initiate?      enumeration
              +--ro negotiated-cap-sr?            enumeration
              +--ro negotiated-cap-gmpls?         enumeration
              +--ro peer-keepalive-min?           uint8
              +--ro local-keepalive-time?         uint8
              +--ro local-dead-time?              uint8
              +--ro peer-keepalive-time?          uint8
              +--ro peer-dead-time?               uint8
              +--ro unknown-msg-max-num?          uint8
              +--ro unknown-msg-rate?             uint8
              +--ro reply-wait-time?              uint32
              +--ro delegated-lsp-num?            uint32
              +--ro sent-keepalive-msg-num?       uint32
              +--ro received-keepalive-msg-num?   uint32
              +--ro sent-request-msg-num?         uint32
              +--ro received-request-msg-num?     uint32
              +--ro sent-reply-msg-num?           uint32
              +--ro received-reply-msg-num?       uint32
              +--ro sent-report-msg-num?          uint32
              +--ro received-report-msg-num?      uint32
              +--ro sent-update-msg-num?          uint32
              +--ro received-update-msg-num?      uint32
              +--ro sent-init-msg-num?            uint32
              +--ro received-init-msg-num?        uint32
              +--ro sent-error-msg-num?           uint32
              +--ro received-error-msg-num?       uint32
              +--ro sent-notify-msg-num?          uint32
              +--ro received-notify-msg-num?      uint32
              +--ro received-unknown-msg-num?     uint32
