module: zxr10-ssm
  +--rw configuration
  |  +--rw ssm
  |     +--rw global
  |     |  +--rw usessm?               enumeration
  |     |  +--rw ssm-mode?             enumeration
  |     |  +--rw station?              enumeration
  |     |  +--rw station-id?           uint8
  |     |  +--rw id-protect?           enumeration
  |     |  +--rw quality-unknown?      enumeration
  |     |  +--rw sec-quality?          enumeration
  |     |  +--rw wtr-time?             uint8
  |     |  +--rw quality-limit?        enumeration
  |     |  +--rw lock-bits-send-dnu?   enumeration
  |     +--rw sync-clocks
  |     |  +--rw sync-clock* [if-name clock-type]
  |     |  |  +--rw if-name               string
  |     |  |  +--rw clock-type            enumeration
  |     |  |  +--rw priority?             uint8
  |     |  |  +--rw rcv-quality-mode?     enumeration
  |     |  |  +--rw manual-rcv-quality?   enumeration
  |     |  |  +--rw frame-mode?           enumeration
  |     |  +--rw sync-unif-clock* [clock-type]
  |     |  |  +--rw clock-type            enumeration
  |     |  |  +--rw priority?             uint8
  |     |  |  +--rw rcv-quality-mode?     enumeration
  |     |  |  +--rw manual-rcv-quality?   enumeration
  |     |  |  +--rw frame-mode?           enumeration
  |     |  +--rw sync-external-cmd* [if-name clock-type]
  |     |  |  +--rw if-name        string
  |     |  |  +--rw clock-type     enumeration
  |     |  |  +--rw lock-out?      enumeration
  |     |  |  +--rw switch-mode?   enumeration
  |     |  +--rw sync-unif-external-cmd* [clock-type]
  |     |     +--rw clock-type     enumeration
  |     |     +--rw lock-out?      enumeration
  |     |     +--rw switch-mode?   enumeration
  |     +--rw extimer-clocks
  |     |  +--rw out-clock* [if-name]
  |     |     +--rw if-name                string
  |     |     +--rw if-attribute?          enumeration
  |     |     +--rw quality-limit?         enumeration
  |     |     +--rw out-mode?              enumeration
  |     |     +--rw out-clock-list* [bind-if-name clock-type]
  |     |     |  +--rw bind-if-name    string
  |     |     |  +--rw clock-type      enumeration
  |     |     |  +--rw priority?       uint8
  |     |     +--rw out-clock-unif-list* [clock-type]
  |     |        +--rw clock-type    enumeration
  |     |        +--rw priority?     uint8
  |     +--rw sa-position
  |     |  +--rw sa-position-list* [if-name]
  |     |     +--rw if-name                 string
  |     |     +--rw sa-receive-position?    uint8
  |     |     +--rw sa-transmit-position?   uint8
  |     +--rw ssm-transmit
  |     |  +--rw transmit-disable* [if-name clock-type]
  |     |  |  +--rw if-name       string
  |     |  |  +--rw clock-type    enumeration
  |     |  +--rw trans-ssm* [if-name clock-type]
  |     |     +--rw if-name             string
  |     |     +--rw clock-type          enumeration
  |     |     +--rw transmit-quality?   enumeration
  |     +--rw edge-link
  |        +--rw edgelink* [if-name clock-type]
  |           +--rw if-name       string
  |           +--rw clock-type    enumeration
  +--rw state
  |  +--rw ssm
  |     +--rw current-clock
  |     |  +--rw if-name?           string
  |     |  +--rw clock-type?        enumeration
  |     |  +--rw pll-state?         enumeration
  |     |  +--rw usessm?            enumeration
  |     |  +--rw switch-option?     enumeration
  |     |  +--rw current-quality?   enumeration
  |     +--rw current-out-clock
  |        +--rw current-out-clock-list* [if-name]
  |           +--rw if-name           string
  |           +--rw out-state?        enumeration
  |           +--rw out-mode?         enumeration
  |           +--rw sub-if-name?      string
  |           +--rw sub-clock-type?   enumeration
  |           +--rw out-quality?      enumeration
  +--rw operation
     +--rw ssm
        +--rw wtr-clear-action
           +--rw (wtr-clear)?
              +--:(clear-oneclock)
              |  +--rw if-name?      string
              |  +--rw clock-type?   enumeration
              +--:(clear-allclock)
                 +--rw allclock?     uint8
