module: zxr10-pm-sys-satellite
  +--ro state
     +--ro sys
        +--ro systems
        |  +--ro system* [peid]
        |     +--ro peid              uint32
        |     +--ro system-version?   ncd:string-all
        |     +--ro boot-time?        uint64
        |     +--ro copyright?        ncd:string-all
        |     +--ro compile-time?     ncd:string-all
        +--ro shelfs
        |  +--ro shelf* [peid]
        |     +--ro peid       uint32
        |     +--ro shelfno?   uint8
        |     +--ro shelfsn?   ncd:string-all
        +--ro processor-usages
        |  +--ro processor-usage* [peid]
        |     +--ro peid            uint32
        |     +--ro shelf?          uint8
        |     +--ro slot?           uint8
        |     +--ro cpu?            uint8
        |     +--ro cpu-usage-5s?   ncd:string-all
        |     +--ro cpu-usage-1m?   ncd:string-all
        |     +--ro cpu-usage-5m?   ncd:string-all
        |     +--ro cpu-peak?       ncd:string-all
        |     +--ro mem-usage?      ncd:string-all
        |     +--ro mem-physical?   uint32
        |     +--ro mem-free?       uint32
        +--ro ports
           +--ro port* [peid]
              +--ro peid               uint32
              +--ro shelf?             uint8
              +--ro slot?              uint8
              +--ro subslot?           uint8
              +--ro portno?            uint32
              +--ro porttype?          uint16
              +--ro portname?          string
              +--ro portphystatus?     enumeration
              +--ro portpemode?        enumeration
              +--ro portspeed?         enumeration
              +--ro portnegotiation?   enumeration
              +--ro portduplex?        enumeration
