module: zxr10-pm-interface
  +--rw configuration
  |  +--rw pm-if
  |     +--rw eths
  |     |  +--rw eth* [if-name]
  |     |     +--rw if-name                   string
  |     |     +--rw holdtime?                 uint16
  |     |     +--rw negotiation?              enumeration
  |     |     +--rw speed?                    enumeration
  |     |     +--rw duplex?                   enumeration
  |     |     +--rw loopback?                 enumeration
  |     |     +--rw mdimode?                  enumeration
  |     |     +--rw pemode?                   enumeration
  |     |     +--rw threshold-error-packet?   uint16
  |     |     +--rw unidirection?             enumeration
  |     |     +--rw rf2sf?                    enumeration
  |     |     +--rw laser-status
  |     |     |  +--rw status?           enumeration
  |     |     |  +--rw period?           uint16
  |     |     |  +--rw pulsewidth?       uint8
  |     |     |  +--rw testpulsewidth?   uint8
  |     |     |  +--rw offtime?          uint32
  |     |     +--rw flow-ctr-receive?         enumeration
  |     |     +--rw flow-ctrl-send?           enumeration
  |     |     +--rw jumbo?                    enumeration
  |     |     +--rw jumbo-size?               uint32
  |     |     +--rw master-slave-mode?        enumeration
  |     |     +--rw fec-eth?                  enumeration
  |     |     +--rw alarm-insert
  |     |     |  +--rw alarm-insert-sd?   empty
  |     |     +--rw ipg-config
  |     |     |  +--rw ipg?   uint16
  |     |     +--rw loopback-time
  |     |     |  +--rw (effective-time)?
  |     |     |     +--:(timeliness)
  |     |     |     |  +--rw permanent?    empty
  |     |     |     +--:(date-time)
  |     |     |        +--rw begin-date    ncd:date
  |     |     |        +--rw begin-time    ncd:time
  |     |     |        +--rw end-date      ncd:date
  |     |     |        +--rw end-time      ncd:time
  |     |     +--rw work-mode-config
  |     |     |  +--rw work-mode?   enumeration
  |     |     +--rw optical-module-config {optical-module-config}?
  |     |     |  +--rw fec-mode?               enumeration {optical-module-config}?
  |     |     |  +--rw optical-power-adjust?   int32 {optical-module-config}?
  |     |     |  +--rw wavelength! {optical-module-config}?
  |     |     |     +--rw translation-mode    enumeration {optical-module-config}?
  |     |     |     +--rw center-frequency    decimal64 {optical-module-config}?
  |     |     |     o--rw center-freq         string {optical-module-config}?
  |     |     +--rw split
  |     |     |  +--rw split-name?   enumeration
  |     |     |  +--rw split-num?    uint8
  |     |     +--rw eee-config
  |     |     |  +--rw status?       enumeration
  |     |     |  +--rw txidletime?   uint8
  |     |     |  +--rw txwaketime?   uint8
  |     |     +--rw optical-inform-monitor
  |     |     |  +--rw status?   enumeration
  |     |     +--rw control-flap!
  |     |     |  +--rw (recovery-mode)
  |     |     |  |  +--:(automode)
  |     |     |  |  |  +--rw auto             empty
  |     |     |  |  |  +--rw recovery-time    uint8
  |     |     |  |  +--:(forcemode)
  |     |     |  |     +--rw force            empty
  |     |     |  +--rw interval-unit          enumeration
  |     |     |  +--rw threshold-times        uint16
  |     |     |  +--rw interval-time          uint8
  |     |     +--rw single-fiber
  |     |     |  +--rw tx?   enumeration
  |     |     |  +--rw rx?   enumeration
  |     |     +--rw link-force?               uint8
  |     |     +--rw link-delays
  |     |     |  +--rw link-delay-down?   uint32
  |     |     |  +--rw link-delay-up?     uint32
  |     |     +--rw flow-ctrl-onthreshold?    uint32 {flow-control-threshold}?
  |     +--rw wans
  |     |  +--rw wan* [if-name]
  |     |     +--rw if-name                   string
  |     |     +--rw holdtime?                 uint16
  |     |     +--rw negotiation?              enumeration
  |     |     +--rw loopback?                 enumeration
  |     |     +--rw clock-mode?               enumeration
  |     |     +--rw framing?                  enumeration
  |     |     +--rw threshold-error-packet?   uint16
  |     |     +--rw threshold-sd-ber?         uint8
  |     |     +--rw threshold-sf-ber?         uint8
  |     |     +--rw unidirection?             enumeration
  |     |     +--rw flag
  |     |     |  +--rw c2?     uint16
  |     |     |  +--rw c2ex?   uint16
  |     |     |  +--rw j0
  |     |     |  |  +--rw trace-mode?       enumeration
  |     |     |  |  +--rw trace-1-value?    ncd:hex
  |     |     |  |  +--rw trace-16-value?   ncd:string-with-blank
  |     |     |  +--rw j0ex
  |     |     |  |  +--rw trace-mode?       enumeration
  |     |     |  |  +--rw trace-1-value?    ncd:hex
  |     |     |  |  +--rw trace-16-value?   ncd:string-with-blank
  |     |     |  +--rw j1
  |     |     |  |  +--rw trace-mode?          enumeration
  |     |     |  |  +--rw trace-1-value?       ncd:hex
  |     |     |  |  +--rw trace-16-64-value?   ncd:string-with-blank
  |     |     |  +--rw j1ex
  |     |     |     +--rw trace-mode?          enumeration
  |     |     |     +--rw trace-1-value?       ncd:hex
  |     |     |     +--rw trace-16-64-value?   ncd:string-with-blank
  |     |     +--rw port-down-sdh-alarm
  |     |     |  +--rw rdi-l?   uint8
  |     |     |  +--rw rdi-p?   uint8
  |     |     |  +--rw sd?      uint8
  |     |     |  +--rw sf?      uint8
  |     |     +--rw laser-status
  |     |        +--rw status?           enumeration
  |     |        +--rw period?           uint16
  |     |        +--rw pulsewidth?       uint8
  |     |        +--rw testpulsewidth?   uint8
  |     +--rw atms
  |     |  +--rw atm* [if-name]
  |     |     +--rw if-name                   string
  |     |     +--rw holdtime?                 uint16
  |     |     +--rw loopback?                 enumeration
  |     |     +--rw scramble?                 enumeration
  |     |     +--rw clock-mode?               enumeration
  |     |     +--rw framing?                  enumeration
  |     |     +--rw threshold-error-packet?   uint16
  |     |     +--rw flag
  |     |     |  +--rw c2?     uint16
  |     |     |  +--rw c2ex?   uint16
  |     |     |  +--rw j0
  |     |     |  |  +--rw trace-mode?       enumeration
  |     |     |  |  +--rw trace-1-value?    ncd:hex
  |     |     |  |  +--rw trace-16-value?   ncd:string-with-blank
  |     |     |  +--rw j0ex
  |     |     |  |  +--rw trace-mode?       enumeration
  |     |     |  |  +--rw trace-1-value?    ncd:hex
  |     |     |  |  +--rw trace-16-value?   ncd:string-with-blank
  |     |     |  +--rw j1
  |     |     |  |  +--rw trace-mode?          enumeration
  |     |     |  |  +--rw trace-1-value?       ncd:hex
  |     |     |  |  +--rw trace-16-64-value?   ncd:string-with-blank
  |     |     |  +--rw j1ex
  |     |     |     +--rw trace-mode?          enumeration
  |     |     |     +--rw trace-1-value?       ncd:hex
  |     |     |     +--rw trace-16-64-value?   ncd:string-with-blank
  |     |     +--rw laser-status
  |     |     |  +--rw status?           enumeration
  |     |     |  +--rw period?           uint16
  |     |     |  +--rw pulsewidth?       uint8
  |     |     |  +--rw testpulsewidth?   uint8
  |     |     +--rw alarm-insert
  |     |        +--rw alarm-insert-hp?   empty
  |     |        +--rw alarm-insert-ms?   empty
  |     +--rw poss
  |     |  +--rw pos* [if-name]
  |     |     +--rw if-name                   string
  |     |     +--rw holdtime?                 uint16
  |     |     +--rw loopback?                 enumeration
  |     |     +--rw crc?                      enumeration
  |     |     +--rw scramble?                 enumeration
  |     |     +--rw clock-mode?               enumeration
  |     |     +--rw threshold-error-packet?   uint16
  |     |     +--rw threshold-sd-ber?         uint8
  |     |     +--rw threshold-sf-ber?         uint8
  |     |     +--rw flag
  |     |     |  +--rw c2?     uint16
  |     |     |  +--rw c2ex?   uint16
  |     |     |  +--rw j0
  |     |     |  |  +--rw trace-mode?       enumeration
  |     |     |  |  +--rw trace-1-value?    ncd:hex
  |     |     |  |  +--rw trace-16-value?   ncd:string-with-blank
  |     |     |  |  +--rw trace-64-value?   ncd:string-with-blank
  |     |     |  +--rw j0ex
  |     |     |  |  +--rw trace-mode?       enumeration
  |     |     |  |  +--rw trace-1-value?    ncd:hex
  |     |     |  |  +--rw trace-16-value?   ncd:string-with-blank
  |     |     |  |  +--rw trace-64-value?   ncd:string-with-blank
  |     |     |  +--rw j1
  |     |     |  |  +--rw trace-mode?          enumeration
  |     |     |  |  +--rw trace-1-value?       ncd:hex
  |     |     |  |  +--rw trace-16-64-value?   ncd:string-with-blank
  |     |     |  +--rw j1ex
  |     |     |     +--rw trace-mode?          enumeration
  |     |     |     +--rw trace-1-value?       ncd:hex
  |     |     |     +--rw trace-16-64-value?   ncd:string-with-blank
  |     |     +--rw laser-status
  |     |     |  +--rw status?           enumeration
  |     |     |  +--rw period?           uint16
  |     |     |  +--rw pulsewidth?       uint8
  |     |     |  +--rw testpulsewidth?   uint8
  |     |     +--rw alarm-insert
  |     |        +--rw alarm-insert-hp?   empty
  |     |        +--rw alarm-insert-ms?   empty
  |     +--rw uleis
  |     |  +--rw ulei* [if-name]
  |     |     +--rw if-name     string
  |     |     +--rw holdtime?   uint16
  |     |     +--rw speed?      enumeration
  |     +--rw dampings
  |     |  +--rw damp-status* [if-name]
  |     |  |  +--rw if-name    string
  |     |  |  +--rw status?    enumeration
  |     |  +--rw damping* [if-name]
  |     |     +--rw if-name               string
  |     |     +--rw max-suppress-time?    uint16
  |     |     +--rw suppress-threshold?   uint16
  |     |     +--rw reuse-threshold?      uint16
  |     |     +--rw halflife?             uint8
  |     +--rw link-delays
  |     |  +--rw link-delay* [if-name]
  |     |     +--rw if-name            string
  |     |     +--rw link-delay-down?   uint32
  |     |     +--rw link-delay-up?     uint32
  |     +--rw port-modes
  |     |  +--rw port-mode* [if-name]
  |     |     +--rw if-name       string
  |     |     +--rw lan-wan?      enumeration
  |     |     +--rw pos3-pos12?   enumeration
  |     |     +--rw xgei-gei?     enumeration
  |     +--rw create-uleis
  |     |  +--rw create-ulei* [ulei-ifname]
  |     |     +--rw ulei-ifname    string
  |     +--rw threshold-sd-fers
  |     |  +--rw sd-status* [if-name]
  |     |  |  +--rw if-name    string
  |     |  |  +--rw status?    enumeration
  |     |  +--rw threshold-sd-fer* [if-name]
  |     |     +--rw if-name              string
  |     |     +--rw occur-coefficient?   uint8
  |     |     +--rw occur-exponent?      uint8
  |     |     +--rw clear-coefficient?   uint8
  |     |     +--rw clear-exponent?      uint8
  |     |     +--rw period?              uint16
  |     +--rw sdh-thresholds
  |     |  +--rw sdh-threshold* [if-name]
  |     |     +--rw if-name      string
  |     |     +--rw b2-sf-ber?   uint8
  |     |     +--rw b2-sd-ber?   uint8
  |     |     +--rw b3-sf-ber?   uint8
  |     |     +--rw b3-sd-ber?   uint8
  |     |     +--rw b1-sf-ber?   uint8
  |     |     +--rw b1-sd-ber?   uint8
  |     +--rw special-opticals
  |     |  +--rw special-optical* [if-name]
  |     |     +--rw if-name         string
  |     |     +--rw laser-status
  |     |        +--rw status?           enumeration
  |     |        +--rw period?           uint16
  |     |        +--rw pulsewidth?       uint8
  |     |        +--rw testpulsewidth?   uint8
  |     |        +--rw offtime?          uint32
  |     +--rw gfp-mplss
  |     |  +--rw gfp-mpls* [if-name]
  |     |     +--rw if-name        string
  |     |     +--rw odu-if-name?   string
  |     |     +--rw sd-enabled?    enumeration
  |     |     +--rw rf2sf?         enumeration
  |     +--rw create-vsgs
  |        +--rw create-vsg* [vsg-ifname]
  |           +--rw vsg-ifname    string
  +--ro operation
  |  +--ro pm-if
  |     +--ro start-alss
  |     |  +--ro start-als* [if-name]
  |     |     +--ro if-name    string
  |     |     +--ro als?       enumeration
  |     +--ro expire-holdtimes
  |     |  +--ro expire-holdtime* [if-name]
  |     |     +--ro if-name    string
  |     +--ro clear-eee-statisticss
  |     |  +--ro clear-eee-statistics-interface* [if-name]
  |     |  |  +--ro if-name    string
  |     |  +--ro clear-eee-statistics-pfu* [shelf boardtype panel]
  |     |     +--ro shelf        uint8
  |     |     +--ro boardtype    enumeration
  |     |     +--ro panel        string
  |     +--ro control-flap-clears
  |        +--ro control-flap-clear* [if-name]
  |           +--ro if-name    string
  +--ro state
     +--ro pm-if
        +--ro als-statuss
        |  +--ro als-status* [if-name]
        |     +--ro if-name           string
        |     +--ro als-flag?         enumeration
        |     +--ro recovery-mode?    enumeration
        |     +--ro current-status?   enumeration
        |     +--ro laser-status?     enumeration
        |     +--ro off-reason?       enumeration
        +--ro damp-statuss
        |  +--ro damp-status* [if-name]
        |     +--ro if-name        string
        |     +--ro flap-number?   uint32
        |     +--ro damp-number?   uint32
        |     +--ro penalty?       uint32
        |     +--ro max-penalty?   uint32
        |     +--ro suppress?      enumeration
        +--ro port-statuss
        |  +--ro port-status* [if-name]
        |     +--ro if-name          string
        |     +--ro portphystatus?   enumeration
        +--ro eth-statuss
        |  +--ro eth-status* [if-name]
        |     +--ro if-name     string
        |     +--ro ifhaslos?   enumeration
        |     +--ro loopback?   enumeration
        +--ro eee-statisticss
        |  +--ro eee-statistics-interface* [if-name]
        |  |  +--ro if-name       string
        |  |  +--ro txevents?     uint32
        |  |  +--ro txduration?   uint32
        |  |  +--ro rxevents?     uint32
        |  |  +--ro rxduration?   uint32
        |  +--ro eee-statistics-pfu* [shelf boardtype panel]
        |     +--ro shelf         uint8
        |     +--ro boardtype     enumeration
        |     +--ro panel         string
        |     +--ro if-name?      string
        |     +--ro txevents?     uint32
        |     +--ro txduration?   uint32
        |     +--ro rxevents?     uint32
        |     +--ro rxduration?   uint32
        +--ro mtn-statuss
           +--ro mtn-status* [if-name]
              +--ro if-name          string
              +--ro portphystatus?   enumeration
              +--ro group-id?        uint32
              +--ro fec-mode?        enumeration

  rpcs:
    +---x fec-bypass
       +---w input
          +---w if-name          string
          +---w bypass-status    enumeration

  notifications:
    +---n event
       +--ro loopback-auto-cancel
          +--ro ifname?   string
