module: zxr10-ip-source-guard
  +--rw configuration
     +--rw ip-source-guard
        +--rw interfaces
           +--rw if-modes
           |  +--rw if-mode* [if-name] {if-mode}?
           |     +--rw if-name               ncd:ifname
           |     +--rw mode                  mode-type
           |     +--rw (vlan)?
           |        +--:(vlan-id)
           |        |  +--rw vlan-id?        int16
           |        +--:(vlan-default)
           |           +--rw vlan-default?   uint8
           +--rw if-switches
              +--rw if-switch* [if-name] {if-switch}?
                 +--rw if-name         ncd:ifname
                 +--rw switch-state?   switch-type
