module: zxr10-ipv6
  +--rw configuration
  |  +--rw ipv6
  |     +--rw ipv6-option
  |     |  +--rw load-sharing?   enumeration {load-sharing-feature}?
  |     |  +--rw strict-pmtu?    enumeration
  |     +--rw icmp-config
  |     |  +--rw icmp-options
  |     |     +--rw time-exceed?   enumeration
  |     +--rw nni-gateways
  |        +--rw nni-gateway* [if-name] {nni-gateway-feature}?
  |           +--rw if-name      ncd:ifname
  |           +--rw ipv6-addr?   ncd:ipv6-address
  +--ro state
  |  +--ro ipv6
  |     +--ro traffic
  |     |  +--ro ip
  |     |  |  +--ro total-rcv?            uint32
  |     |  |  +--ro local-destination?    uint32
  |     |  |  +--ro format-error?         uint32
  |     |  |  +--ro truncated-error?      uint32
  |     |  |  +--ro holimit-exceed?       uint32
  |     |  |  +--ro unknown-proto?        uint32
  |     |  |  +--ro reassembled?          uint32
  |     |  |  +--ro reassemble-timeout?   uint32
  |     |  |  +--ro reassembled-fail?     uint32
  |     |  |  +--ro fragments?            uint32
  |     |  |  +--ro fragment-fail?        uint32
  |     |  |  +--ro mcast-in?             uint32
  |     |  |  +--ro mcast-out?            uint32
  |     |  |  +--ro local-generated?      uint32
  |     |  |  +--ro forward?              uint32
  |     |  |  +--ro dropped?              uint32
  |     |  |  +--ro no-route?             uint32
  |     |  +--ro icmp
  |     |  |  +--ro receive
  |     |  |  |  +--ro total-rcv?         uint32
  |     |  |  |  +--ro format-error?      uint32
  |     |  |  |  +--ro checksum-error?    uint32
  |     |  |  |  +--ro bad-code?          uint32
  |     |  |  |  +--ro bad-len?           uint32
  |     |  |  |  +--ro dest-unreach?      uint32
  |     |  |  |  +--ro packet-too-big?    uint32
  |     |  |  |  +--ro time-exceeded?     uint32
  |     |  |  |  +--ro param-error?       uint32
  |     |  |  |  +--ro echo-request?      uint32
  |     |  |  |  +--ro echo-reply?        uint32
  |     |  |  |  +--ro redirect?          uint32
  |     |  |  |  +--ro group-query?       uint32
  |     |  |  |  +--ro group-report-v1?   uint32
  |     |  |  |  +--ro group-reduce?      uint32
  |     |  |  |  +--ro group-report-v2?   uint32
  |     |  |  |  +--ro rs?                uint32
  |     |  |  |  +--ro ra?                uint32
  |     |  |  |  +--ro ns?                uint32
  |     |  |  |  +--ro na?                uint32
  |     |  |  +--ro send
  |     |  |     +--ro error-message-out?   uint32
  |     |  |     +--ro rate-discard?        uint32
  |     |  |     +--ro dest-unreach?        uint32
  |     |  |     +--ro packet-too-big?      uint32
  |     |  |     +--ro time-exceeded?       uint32
  |     |  |     +--ro param-error?         uint32
  |     |  |     +--ro echo-request?        uint32
  |     |  |     +--ro echo-reply?          uint32
  |     |  |     +--ro redirect?            uint32
  |     |  |     +--ro group-query?         uint32
  |     |  |     +--ro group-report-v1?     uint32
  |     |  |     +--ro group-reduce?        uint32
  |     |  |     +--ro group-report-v2?     uint32
  |     |  |     +--ro rs?                  uint32
  |     |  |     +--ro ra?                  uint32
  |     |  |     +--ro ns?                  uint32
  |     |  |     +--ro na?                  uint32
  |     |  +--ro udp
  |     |  |  +--ro receive-total?   uint32
  |     |  |  +--ro nosum?           uint32
  |     |  |  +--ro bad-checksum?    uint32
  |     |  |  +--ro bad-lenth?       uint32
  |     |  |  +--ro noport?          uint32
  |     |  |  +--ro send-total?      uint32
  |     |  +--ro tcp
  |     |     +--ro receive-total?   uint32
  |     |     +--ro bad-checksum?    uint32
  |     |     +--ro send-total?      uint32
  |     +--ro pmtu-info
  |        +--ro pmtu* [src-ip dst-ip vpn]
  |           +--ro src-ip    ncd:ipv6-address
  |           +--ro dst-ip    ncd:ipv6-address
  |           +--ro vpn       string
  |           +--ro mtu?      uint16
  |           +--ro time?     uint16
  +--ro operation
     +--ro ipv6
        +--ro traffic
           +--ro clear-traffic?   empty
