module: zxr10-nd
  +--rw configuration
  |  +--rw nd
  |     +--rw ipv6-nd-attribute
  |     |  +--rw nd-attribute* [ifname]
  |     |     +--rw ifname                    ncd:ifname
  |     |     +--rw dad-attempts?             uint8
  |     |     +--rw man-cfg-flag?             enumeration
  |     |     +--rw other-cfg-flag?           enumeration
  |     |     +--rw nud-switch?               enumeration
  |     |     +--rw stale-switch?             enumeration
  |     |     +--rw ra-curhoplimit?           uint8
  |     |     +--rw ra-interval?              uint16
  |     |     +--rw ra-lifetime?              uint16
  |     |     +--rw na-parse?                 enumeration
  |     |     +--rw staled-time?              uint32
  |     |     +--rw redirect?                 enumeration
  |     |     +--rw ra-linkmtu?               uint16
  |     |     +--rw proxy-switch?             enumeration
  |     |     +--rw innervlan-proxy-switch?   enumeration
  |     |     +--rw intervlan-proxy-switch?   enumeration
  |     +--rw ipv6-nd-prefix
  |     |  +--rw prefix* [ifname prefix]
  |     |     +--rw ifname           ncd:ifname
  |     |     +--rw prefix           ncd:ipv6-prefix
  |     |     +--rw lifetime!
  |     |     |  +--rw valid-lifetime        uint32
  |     |     |  +--rw preferred-lifetime    uint32
  |     |     +--rw no-autoconfig?   enumeration
  |     |     +--rw off-link?        enumeration
  |     +--rw static-nd
  |     |  +--rw no-supervlan
  |     |  |  +--rw nd-config* [ifname next-hop]
  |     |  |     +--rw ifname      ncd:ifname
  |     |  |     +--rw next-hop    ncd:ipv6-address
  |     |  |     +--rw mac         ncd:mac-address
  |     |  |     +--rw vlan-id! {route-feature}?
  |     |  |        +--rw external-vlan-id    uint16
  |     |  |        +--rw internal-vlan-id?   uint16
  |     |  +--rw supervlan {route-feature}?
  |     |     +--rw nd-config* [ifname next-hop]
  |     |        +--rw ifname            ncd:ifname
  |     |        +--rw next-hop          ncd:ipv6-address
  |     |        +--rw mac               ncd:mac-address
  |     |        +--rw subvlan-ifname    ncd:ifname
  |     |        +--rw vlan-id! {route-feature}?
  |     |           +--rw external-vlan-id    uint16
  |     |           +--rw internal-vlan-id?   uint16
  |     +--rw cps-trusts {nd-whitelist-feature}?
  |     |  +--rw cps-trust* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     o--rw ipv6-source-guards
  |     |  +--rw ipv6-source-guard* [ifname]
  |     |     +--rw ifname                     ncd:ifname
  |     |     +--rw (if-need-vlan)?
  |     |        +--:(need)
  |     |        |  +--rw mode-with-vlan       enumeration
  |     |        |  +--rw vlan-id              uint32
  |     |        +--:(no-need)
  |     |           +--rw mode-without-vlan    enumeration
  |     +--rw ra-suppresses
  |     |  +--rw ra-suppress* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw switch    enumeration
  |     +--rw ra-time
  |     |  +--rw time* [ifname]
  |     |     +--rw ifname             ncd:ifname
  |     |     +--rw reachable-time?    uint32
  |     |     +--rw retransmit-time?   uint32
  |     +--rw ra-route-information {ra-route-information}?
  |     |  +--rw ra-routeinfo* [ifname prefix]
  |     |     +--rw ifname                 ncd:ifname
  |     |     +--rw prefix                 ncd:ipv6-prefix
  |     |     +--rw relevant-attributes!
  |     |        +--rw route-lifetime    uint32
  |     |        +--rw preference?       uint8
  |     +--rw nd-host {route-feature}?
  |     |  +--rw enable* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     +--rw dad-proxy {route-feature}?
  |     |  +--rw link-local* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     +--rw global
  |     |  +--rw keepalive {nd-keepalive-feature}?
  |     |  |  +--rw periodic?   uint16
  |     |  +--rw nd-global
  |     |  |  +--rw staled-time?      uint32
  |     |  |  +--rw nud-switch?       enumeration
  |     |  |  +--rw stale-switch?     enumeration
  |     |  |  +--rw nud-fast-reply?   enumeration {nd-fast-reply}?
  |     |  +--rw anti-attack {nd-anti-attack}?
  |     |     +--rw switch?      enumeration
  |     |     +--rw threshold?   uint16
  |     +--rw default-route {route-feature}?
  |     |  +--rw default-route-priority* [ifname]
  |     |     +--rw ifname      ncd:ifname
  |     |     +--rw priority    uint8
  |     +--rw nd-num-on-if! {nd-if-number-defended-feature}?
  |     |  +--rw max-number    uint32
  |     +--rw nd-global-proxys {global-proxy}?
  |     |  +--rw nd-global-proxy* [ifname]
  |     |     +--rw ifname          ncd:ifname
  |     |     +--rw global-proxy    enumeration
  |     +--rw vpls-evpns {nd-vpls-evpn}?
  |     |  +--rw vpls-evpn* [instance-name]
  |     |     +--rw instance-name     string
  |     |     +--rw proxy?            enumeration
  |     |     +--rw l3-proxy?         enumeration
  |     |     +--rw broadcast?        enumeration
  |     |     +--rw proxy-suppress?   enumeration
  |     |     +--rw probe-delay?      uint32 {vpls-evpn-probe-delay}?
  |     |     +--rw description?      ncd:string-with-blank {nd-vpls-evpn-description}?
  |     +--rw nd-entry-limits {nd-entry-per-interface}?
  |     |  +--rw nd-entry-limit* [ifname]
  |     |     +--rw ifname          ncd:ifname
  |     |     +--rw limit-number    uint32
  |     +--rw ipv6-nd-host-route {ipv6-nd-host-route-feature}?
  |     |  +--rw host-route* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw switch    enumeration
  |     +--rw periodic-na-interval {periodic-na}?
  |     |  +--rw na-interval* [ifname]
  |     |     +--rw ifname      ncd:ifname
  |     |     +--rw interval    uint32
  |     +--rw ra-address-prefixs {ra-address-prefix}?
  |     |  +--rw ra-address-prefix* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw switch?   enumeration
  |     +--rw mac-deletes {mac-delete-detect}?
  |     |  +--rw mac-delete* [ifname]
  |     |     +--rw ifname             ncd:ifname
  |     |     +--rw detect-interval?   uint32
  |     +--rw ra-dns-servers {ra-dns}?
  |     |  +--rw ra-dns-server* [ifname server-ip]
  |     |     +--rw ifname                ncd:ifname
  |     |     +--rw server-ip             ncd:ipv6-address
  |     |     +--rw lifetime-container
  |     |        +--rw (lifetime)
  |     |           +--:(finite)
  |     |           |  +--rw finite-lifetime?     uint16
  |     |           +--:(infinite)
  |     |           |  +--rw infinite-lifetime?   empty
  |     |           +--:(zero)
  |     |              +--rw zero-lifetime?       empty
  |     +--rw ra-dns-searches {ra-dns}?
  |     |  +--rw ra-dns-search* [ifname domain-name]
  |     |     +--rw ifname                ncd:ifname
  |     |     +--rw domain-name           string
  |     |     +--rw lifetime-container
  |     |        +--rw (lifetime)
  |     |           +--:(finite)
  |     |           |  +--rw finite-lifetime?     uint16
  |     |           +--:(infinite)
  |     |           |  +--rw infinite-lifetime?   empty
  |     |           +--:(zero)
  |     |              +--rw zero-lifetime?       empty
  |     +--rw inter-chassis-backup {delete-notify}?
  |        +--rw delete-notify* [ifname]
  |           +--rw ifname    ncd:ifname
  |           +--rw switch?   enumeration
  +--ro operation
  |  +--ro nd
  |     +--ro clear
  |        +--ro nd-cache
  |           +--ro (all-or-if)?
  |              +--:(all)
  |              |  +--ro all-nd-cache?   empty
  |              +--:(by-if)
  |                 +--ro ifname?         ncd:ifname
  +--ro state
     +--ro nd
        +--ro nd-caches
        |  +--ro nd-cache* [ifname ipv6-address]
        |     +--ro ifname          ncd:ifname
        |     +--ro ipv6-address    ncd:ipv6-address
        |     +--ro mac?            ncd:mac-address
        |     +--ro status?         string
        |     +--ro age?            string
        |     +--ro type?           string
        +--ro l2-proxy-items {get-l2-proxy-item}?
        |  +--ro l2-proxy-item* [vpls-name ipv6-address] {get-l2-proxy-item}?
        |     +--ro vpls-name           string
        |     +--ro ipv6-address        ncd:ipv6-address
        |     +--ro hardware-address?   ncd:mac-address
        |     +--ro item-type?          ncd:string-all
        +--ro mclag-check-items {mclag-consistency-check}?
           +--ro mclag-check-item* [ifname ipv6-address]
              +--ro ifname          ncd:ifname
              +--ro ipv6-address    ncd:ipv6-address
              +--ro local-mac?      string
              +--ro remote-mac?     ncd:mac-address
