module: zxr10-l3vpn
  +--rw configuration
  |  +--rw vrf
  |     +--rw vrf-instances
  |     |  +--rw vrf-inst* [name]
  |     |     +--rw name                     string
  |     |     +--rw vpnid?                   uint32
  |     |     +--rw reserved-tag?            enumeration
  |     |     +--rw description?             ncd:string-with-blank
  |     |     +--rw global-vpnid?            global-vpnid-type {global-vpnid}?
  |     |     +--rw traffic-stat?            enumeration {traffic-statistics}?
  |     |     +--rw rd!
  |     |     |  +--rw rd    union
  |     |     +--rw added-property
  |     |     |  +--rw active-status?                enumeration {deactive}?
  |     |     |  +--rw static-inlabel?               uint32
  |     |     |  +--rw ttl-mode?                     enumeration {ttl-mode}?
  |     |     |  +--rw nat-type?                     enumeration
  |     |     |  +--rw (ds-mode)? {ds-mode}?
  |     |     |  |  +--:(pipe) {ds-mode}?
  |     |     |  |  |  +--rw ds-mode-pipe
  |     |     |  |  |     +--rw ds-mode?         enumeration
  |     |     |  |  |     +--rw service-class?   enumeration
  |     |     |  |  |     +--rw color?           enumeration
  |     |     |  |  +--:(short-pipe)
  |     |     |  |  |  +--rw ds-mode-short-pipe
  |     |     |  |  |     +--rw ds-mode?         enumeration
  |     |     |  |  |     +--rw service-class?   enumeration
  |     |     |  |  |     +--rw color?           enumeration
  |     |     |  |  +--:(uniform)
  |     |     |  |     +--rw ds-mode-uniform
  |     |     |  |        +--rw ds-mode?   enumeration
  |     |     |  +--rw entroy-label?                 enumeration {entroy-label}?
  |     |     |  +--rw vni-label?                    uint32
  |     |     |  +--rw evpn-tunnel-encapsulation?    enumeration
  |     |     |  +--rw l3vpn-tunnel-encapsulation?   enumeration
  |     |     |  o--rw (srv6-end-dt-sid)?
  |     |     |  |  +--:(dt-auto)
  |     |     |  |  |  +--rw dt-auto-mode
  |     |     |  |  |     +--rw auto?   enumeration
  |     |     |  |  +--:(dt-static)
  |     |     |  |     +--rw dt-static-mode
  |     |     |  |        +--rw sid?   ncd:ipv6-address
  |     |     |  +--rw srv6-end-dt
  |     |     |  |  +--rw (srv6-end-dt-sid)?
  |     |     |  |     +--:(dt-auto)
  |     |     |  |     |  +--rw dt-auto-mode
  |     |     |  |     |     +--rw auto?   enumeration
  |     |     |  |     +--:(dt-static)
  |     |     |  |        +--rw dt-static-mode
  |     |     |  |           +--rw sid?   ncd:ipv6-address
  |     |     |  +--rw srv6-locator-name?            string
  |     |     +--rw mpls-label-modes
  |     |     |  +--rw mpls-label-mode* [address-family]
  |     |     |     +--rw address-family     enumeration
  |     |     |     +--rw mpls-label-mode    enumeration
  |     |     +--rw rate-limits {rate-limit}?
  |     |     |  +--rw rate-limit* [peer]
  |     |     |     +--rw peer    ncd:ipv4-address
  |     |     |     +--rw mode    enumeration
  |     |     |     +--rw cir     uint32
  |     |     |     +--rw cbs     uint32
  |     |     |     +--rw pir     uint32
  |     |     |     +--rw pbs     uint32
  |     |     +--rw route-targets
  |     |     |  +--rw route-target* [rt-value rt-type]
  |     |     |     +--rw rt-value    union
  |     |     |     +--rw rt-type     enumeration
  |     |     |     +--rw vpn-type?   enumeration
  |     |     +--rw address-family-ipv4!
  |     |     |  +--rw export-map?                     string
  |     |     |  +--rw import-map?                     string
  |     |     |  +--rw maximum-routes?                 uint32
  |     |     |  +--rw maximum-warning?                uint32
  |     |     |  +--rw maximum-exceed-action?          enumeration
  |     |     |  +--rw import-multicast-route?         ncd:ipadd-nn
  |     |     |  +--rw priority?                       enumeration
  |     |     |  +--rw protection?                     enumeration
  |     |     |  +--rw evpn-gw?                        ncd:ipv4-address-none-zero
  |     |     |  +--rw evpn-export-map?                string
  |     |     |  +--rw evpn-import-map?                string
  |     |     |  +--rw evpn-rt2-import-single-label?   enumeration
  |     |     |  +--rw evpn-rt2-import-double-label?   enumeration {evpn-rt2-import-double-label}?
  |     |     |  +--rw export-unicast!
  |     |     |  |  +--rw export-unicast    empty
  |     |     |  |  +--rw maximum-prefix?   uint32
  |     |     |  |  +--rw export-policy
  |     |     |  |     +--rw (export-policy)?
  |     |     |  |        +--:(route-map)
  |     |     |  |        |  +--rw route-map-name?      string
  |     |     |  |        +--:(route-policy)
  |     |     |  |           +--rw route-policy-name?   string
  |     |     |  +--rw import-unicast!
  |     |     |  |  +--rw import-unicast    empty
  |     |     |  |  +--rw maximum-prefix?   uint32
  |     |     |  |  +--rw import-policy
  |     |     |  |     +--rw (import-policy)?
  |     |     |  |        +--:(route-map)
  |     |     |  |        |  +--rw route-map-name?      string
  |     |     |  |        +--:(route-policy)
  |     |     |  |           +--rw route-policy-name?   string
  |     |     |  o--rw (srv6-end-dt-sid)?
  |     |     |  |  +--:(dt-auto)
  |     |     |  |  |  +--rw dt-auto-mode
  |     |     |  |  |     +--rw auto?   enumeration
  |     |     |  |  +--:(dt-static)
  |     |     |  |     +--rw dt-static-mode
  |     |     |  |        +--rw sid?   ncd:ipv6-address
  |     |     |  o--rw (srv6-end-dx-sid)?
  |     |     |  |  +--:(dx-auto)
  |     |     |  |  |  +--rw dx-auto-mode
  |     |     |  |  |     +--rw auto?   enumeration
  |     |     |  |  +--:(dx-static)
  |     |     |  |     +--rw dx-static-instances
  |     |     |  |        +--rw dx-static* [ifname nexthop]
  |     |     |  |           +--rw ifname     ncd:ifname
  |     |     |  |           +--rw nexthop    ncd:ipv4-address
  |     |     |  |           +--rw sid        ncd:ipv6-address
  |     |     |  +--rw srv6-end-dt
  |     |     |  |  +--rw (srv6-end-dt-sid)?
  |     |     |  |     +--:(dt-auto)
  |     |     |  |     |  +--rw dt-auto-mode
  |     |     |  |     |     +--rw auto?   enumeration
  |     |     |  |     +--:(dt-static)
  |     |     |  |        +--rw dt-static-mode
  |     |     |  |           +--rw sid?   ncd:ipv6-address
  |     |     |  +--rw srv6-end-dx
  |     |     |  |  +--rw (srv6-end-dx-sid)?
  |     |     |  |     +--:(dx-auto)
  |     |     |  |     |  +--rw dx-auto-mode
  |     |     |  |     |     +--rw auto?   enumeration
  |     |     |  |     +--:(dx-static)
  |     |     |  |        +--rw dx-static-instances
  |     |     |  |           +--rw dx-static* [ifname nexthop]
  |     |     |  |              +--rw ifname     ncd:ifname
  |     |     |  |              +--rw nexthop    ncd:ipv4-address
  |     |     |  |              +--rw sid        ncd:ipv6-address
  |     |     |  +--rw tunnel-policies
  |     |     |  |  +--rw tunnel-policy* [peer-addr]
  |     |     |  |     +--rw peer-addr      ncd:ipv4-address
  |     |     |  |     +--rw policy-name    string
  |     |     |  +--rw static-outlabels
  |     |     |  |  +--rw static-outlabel* [next-hop]
  |     |     |  |     +--rw next-hop    ncd:ipv4-address
  |     |     |  |     +--rw outlabel    uint32
  |     |     |  +--rw route-targets
  |     |     |  |  +--rw route-target* [rt-value rt-type]
  |     |     |  |     +--rw rt-value    union
  |     |     |  |     +--rw rt-type     enumeration
  |     |     |  |     +--rw vpn-type?   enumeration
  |     |     |  +--rw gw-ip!
  |     |     |  |  +--rw evpn-gw-ip-inherit-nexthop    empty
  |     |     |  |  +--rw route-map?                    string
  |     |     |  +--rw tunnel-policy-name?             string
  |     |     |  +--rw ip-frr?                         enumeration {default-value-common}?
  |     |     |  +--rw frr-wtr?                        uint32 {default-value-common}?
  |     |     |  +--rw route-reoriginate-from-evpn?    enumeration
  |     |     |  +--rw route-reoriginate-from-l3vpn?   enumeration
  |     |     |  +--rw srv6-best-effort?               enumeration
  |     |     |  +--rw srv6-traffic-engineer?          enumeration
  |     |     +--rw address-family-ipv6!
  |     |     |  +--rw export-map?                     string
  |     |     |  +--rw import-map?                     string
  |     |     |  +--rw maximum-routes?                 uint32
  |     |     |  +--rw maximum-warning?                uint32
  |     |     |  +--rw maximum-exceed-action?          enumeration
  |     |     |  +--rw import-multicast-route?         ncd:ipadd-nn {import-multicast-route-ipv6}?
  |     |     |  +--rw protection?                     enumeration {protection-ipv6}?
  |     |     |  +--rw export-unicast!
  |     |     |  |  +--rw export-unicast    empty
  |     |     |  |  +--rw maximum-prefix?   uint32
  |     |     |  |  +--rw export-policy
  |     |     |  |     +--rw (export-policy)?
  |     |     |  |        +--:(route-map)
  |     |     |  |        |  +--rw route-map-name?      string
  |     |     |  |        +--:(route-policy)
  |     |     |  |           +--rw route-policy-name?   string
  |     |     |  +--rw import-unicast!
  |     |     |  |  +--rw import-unicast    empty
  |     |     |  |  +--rw maximum-prefix?   uint32
  |     |     |  |  +--rw import-policy
  |     |     |  |     +--rw (import-policy)?
  |     |     |  |        +--:(route-map)
  |     |     |  |        |  +--rw route-map-name?      string
  |     |     |  |        +--:(route-policy)
  |     |     |  |           +--rw route-policy-name?   string
  |     |     |  +--rw route-targets
  |     |     |  |  +--rw route-target* [rt-value rt-type]
  |     |     |  |     +--rw rt-value    union
  |     |     |  |     +--rw rt-type     enumeration
  |     |     |  |     +--rw vpn-type?   enumeration
  |     |     |  +--rw evpn-export-map?                string
  |     |     |  +--rw evpn-import-map?                string
  |     |     |  o--rw evpn-gw?                        ncd:ipv6-address
  |     |     |  +--rw evpn-rt2-import-single-label?   enumeration
  |     |     |  +--rw evpn-rt2-import-double-label?   enumeration {evpn-rt2-import-double-label}?
  |     |     |  o--rw (srv6-end-dt-sid)?
  |     |     |  |  +--:(dt-auto)
  |     |     |  |  |  +--rw dt-auto-mode
  |     |     |  |  |     +--rw auto?   enumeration
  |     |     |  |  +--:(dt-static)
  |     |     |  |     +--rw dt-static-mode
  |     |     |  |        +--rw sid?   ncd:ipv6-address
  |     |     |  o--rw (srv6-end-dx-sid)?
  |     |     |  |  +--:(dx-auto)
  |     |     |  |  |  +--rw dx-auto-mode
  |     |     |  |  |     +--rw auto?   enumeration
  |     |     |  |  +--:(dx-static)
  |     |     |  |     +--rw dx-static-instances
  |     |     |  |        +--rw dx-static* [ifname nexthop]
  |     |     |  |           +--rw ifname     ncd:ifname
  |     |     |  |           +--rw nexthop    ncd:ipv6-address
  |     |     |  |           +--rw sid        ncd:ipv6-address
  |     |     |  +--rw srv6-end-dt
  |     |     |  |  +--rw (srv6-end-dt-sid)?
  |     |     |  |     +--:(dt-auto)
  |     |     |  |     |  +--rw dt-auto-mode
  |     |     |  |     |     +--rw auto?   enumeration
  |     |     |  |     +--:(dt-static)
  |     |     |  |        +--rw dt-static-mode
  |     |     |  |           +--rw sid?   ncd:ipv6-address
  |     |     |  +--rw srv6-end-dx
  |     |     |  |  +--rw (srv6-end-dx-sid)?
  |     |     |  |     +--:(dx-auto)
  |     |     |  |     |  +--rw dx-auto-mode
  |     |     |  |     |     +--rw auto?   enumeration
  |     |     |  |     +--:(dx-static)
  |     |     |  |        +--rw dx-static-instances
  |     |     |  |           +--rw dx-static* [ifname nexthop]
  |     |     |  |              +--rw ifname     ncd:ifname
  |     |     |  |              +--rw nexthop    ncd:ipv6-address
  |     |     |  |              +--rw sid        ncd:ipv6-address
  |     |     |  +--rw gw-ip!
  |     |     |  |  +--rw evpn-gw-ip-inherit-nexthop    empty
  |     |     |  |  +--rw route-map?                    string
  |     |     |  +--rw tunnel-policies
  |     |     |  |  +--rw tunnel-policy* [peer-addr]
  |     |     |  |     +--rw peer-addr      ncd:ipv6-address
  |     |     |  |     +--rw policy-name    string
  |     |     |  +--rw static-outlabels
  |     |     |  |  +--rw static-outlabel* [next-hop]
  |     |     |  |     +--rw next-hop    ncd:ipv6-address
  |     |     |  |     +--rw outlabel    uint32
  |     |     |  +--rw tunnel-policy-name?             string
  |     |     |  +--rw evpn-gw-ex?                     ncd:ipv6-address-none-zero
  |     |     |  +--rw ip-frr?                         enumeration {default-value-common}?
  |     |     |  +--rw frr-wtr?                        uint32 {default-value-common}?
  |     |     |  +--rw route-reoriginate-from-evpn?    enumeration
  |     |     |  +--rw route-reoriginate-from-l3vpn?   enumeration
  |     |     |  +--rw srv6-best-effort?               enumeration
  |     |     |  +--rw srv6-traffic-engineer?          enumeration
  |     |     +--rw nm-create {nm-private}?
  |     |     |  +--rw vrf-type?   enumeration
  |     |     +--rw equivalent-vni-labels
  |     |        +--rw equivalent-vni-label* [vni-label]
  |     |           +--rw vni-label    uint32
  |     +--rw mpls-label-mode-ipv4
  |     |  +--rw mpls-label-mode?   enumeration
  |     +--rw mpls-label-mode-ipv6
  |     |  +--rw mpls-label-mode?   enumeration
  |     +--rw global-statistics {traffic-statistics}?
  |     |  +--rw traffic-stat?   enumeration
  |     +--rw reserved-vpnid-range!
  |     |  +--rw min-value    uint32
  |     |  +--rw max-value    uint32
  |     +--rw vrf-generate-host-routes
  |     |  +--rw vrf-generate-host-route* [vrf-name link-type]
  |     |     +--rw vrf-name     string
  |     |     +--rw link-type    enumeration
  |     |     +--rw route-map?   string
  |     +--rw vrf-public-instance!
  |        +--rw description?           ncd:string-with-blank
  |        +--rw route-targets
  |        |  +--rw route-target* [rt-value rt-type]
  |        |     +--rw rt-value    union
  |        |     +--rw rt-type     enumeration
  |        |     +--rw vpn-type?   enumeration
  |        +--rw added-property
  |        |  +--rw srv6-locator-name?   string
  |        |  +--rw srv6-end-dt
  |        |     +--rw (srv6-end-dt-sid)?
  |        |        +--:(dt-auto)
  |        |        |  +--rw dt-auto-mode
  |        |        |     +--rw auto?   enumeration
  |        |        +--:(dt-static)
  |        |           +--rw dt-static-mode
  |        |              +--rw sid?   ncd:ipv6-address
  |        +--rw address-family-ipv4!
  |        |  +--rw import-multicast-route?   ncd:ipadd-nn
  |        |  +--rw route-targets
  |        |  |  +--rw route-target* [rt-value rt-type]
  |        |  |     +--rw rt-value    union
  |        |  |     +--rw rt-type     enumeration
  |        |  |     +--rw vpn-type?   enumeration
  |        |  +--rw srv6-end-dt
  |        |  |  +--rw (srv6-end-dt-sid)?
  |        |  |     +--:(dt-auto)
  |        |  |     |  +--rw dt-auto-mode
  |        |  |     |     +--rw auto?   enumeration
  |        |  |     +--:(dt-static)
  |        |  |        +--rw dt-static-mode
  |        |  |           +--rw sid?   ncd:ipv6-address
  |        |  +--rw srv6-end-dx
  |        |     +--rw (srv6-end-dx-sid)?
  |        |        +--:(dx-auto)
  |        |        |  +--rw dx-auto-mode
  |        |        |     +--rw auto?   enumeration
  |        |        +--:(dx-static)
  |        |           +--rw dx-static-instances
  |        |              +--rw dx-static* [ifname nexthop]
  |        |                 +--rw ifname     ncd:ifname
  |        |                 +--rw nexthop    ncd:ipv4-address
  |        |                 +--rw sid        ncd:ipv6-address
  |        +--rw address-family-ipv6!
  |           +--rw import-multicast-route?   ncd:ipadd-nn {import-multicast-route-ipv6}?
  |           +--rw route-targets
  |           |  +--rw route-target* [rt-value rt-type]
  |           |     +--rw rt-value    union
  |           |     +--rw rt-type     enumeration
  |           |     +--rw vpn-type?   enumeration
  |           +--rw srv6-end-dt
  |           |  +--rw (srv6-end-dt-sid)?
  |           |     +--:(dt-auto)
  |           |     |  +--rw dt-auto-mode
  |           |     |     +--rw auto?   enumeration
  |           |     +--:(dt-static)
  |           |        +--rw dt-static-mode
  |           |           +--rw sid?   ncd:ipv6-address
  |           +--rw srv6-end-dx
  |              +--rw (srv6-end-dx-sid)?
  |                 +--:(dx-auto)
  |                 |  +--rw dx-auto-mode
  |                 |     +--rw auto?   enumeration
  |                 +--:(dx-static)
  |                    +--rw dx-static-instances
  |                       +--rw dx-static* [ifname nexthop]
  |                          +--rw ifname     ncd:ifname
  |                          +--rw nexthop    ncd:ipv6-address
  |                          +--rw sid        ncd:ipv6-address
  +--ro state
  |  +--ro vrf
  |     +--ro vrf-instances
  |     |  +--ro vrf-inst* [name]
  |     |     +--ro name                string
  |     |     +--ro l3vpn-statistics
  |     |        +--ro last-clear-time?     ncd:datetime
  |     |        +--ro last-refresh-time?   ncd:datetime
  |     |        +--ro in-bytes-rate?       uint64
  |     |        +--ro in-pkts-rate?        uint64
  |     |        +--ro out-bytes-rate?      uint64
  |     |        +--ro out-pkts-rate?       uint64
  |     |        +--ro in-bytes?            uint64
  |     |        +--ro in-packets?          uint64
  |     |        +--ro out-bytes?           uint64
  |     |        +--ro out-packets?         uint64
  |     |        +--ro in-traffic-rate?     decimal64
  |     |        +--ro in-pkt-rate-kfps?    decimal64
  |     |        +--ro out-traffic-rate?    decimal64
  |     |        +--ro out-pkt-rate-kfps?   decimal64
  |     +--ro vrf-summary
  |        +--ro maximum-num?      uint32
  |        +--ro configured-num?   uint32
  +--ro operation
     +--ro clear
        +--ro l3vpn-statistics
           +--ro (statistics)?
              +--:(all)
              |  +--ro all-instance
              |     +--ro all?   empty
              +--:(vpn)
                 +--ro vpn-instance
                    +--ro vpn* [name]
                       +--ro name    string
