module: zxr10-ippoolv6
  +--rw configuration
  |  +--rw ippoolv6
  |     +--rw addr-pools
  |     |  +--rw addr-pool* [pool-name]
  |     |     +--rw pool-name             string
  |     |     +--rw conflict-time?        uint32
  |     |     +--rw assign-policy?        enumeration
  |     |     +--rw lock?                 uint32
  |     |     +--rw threshold?            uint32
  |     |     +--rw addr-ranges
  |     |     |  +--rw addr-range* [start-ipv6-addr end-ipv6-addr]
  |     |     |     +--rw start-ipv6-addr    ncd:ipv6-address
  |     |     |     +--rw end-ipv6-addr      ncd:ipv6-address
  |     |     +--rw addr-ranges-vrf
  |     |     |  +--rw addr-range-vrf* [vrf-instance start-ipv6-addr end-ipv6-addr]
  |     |     |     +--rw vrf-instance       string
  |     |     |     +--rw start-ipv6-addr    ncd:ipv6-address
  |     |     |     +--rw end-ipv6-addr      ncd:ipv6-address
  |     |     +--rw exclude-ranges
  |     |     |  +--rw exclude-range* [start-ipv6-addr end-ipv6-addr]
  |     |     |     +--rw start-ipv6-addr    ncd:ipv6-address
  |     |     |     +--rw end-ipv6-addr      ncd:ipv6-address
  |     |     +--rw exclude-ranges-vrf
  |     |        +--rw exclude-range-vrf* [vrf-instance start-ipv6-addr end-ipv6-addr]
  |     |           +--rw vrf-instance       string
  |     |           +--rw start-ipv6-addr    ncd:ipv6-address
  |     |           +--rw end-ipv6-addr      ncd:ipv6-address
  |     +--rw prefix-pools
  |        +--rw prefix-pool* [pool-name]
  |           +--rw pool-name                 string
  |           +--rw assign-policy?            enumeration
  |           +--rw lock?                     uint32
  |           +--rw threshold?                uint32
  |           +--rw prefix-delegations
  |           |  +--rw prefix-delegation* [prefix-length ipv6-prefix-delegation mask-length]
  |           |     +--rw prefix-length             uint32
  |           |     +--rw ipv6-prefix-delegation    ncd:ipv6-address
  |           |     +--rw mask-length               uint8
  |           +--rw prefix-delegations-vrf
  |           |  +--rw prefix-delegation-vrf* [vrf-instance prefix-length ipv6-prefix-delegation mask-length]
  |           |     +--rw vrf-instance              string
  |           |     +--rw prefix-length             uint32
  |           |     +--rw ipv6-prefix-delegation    ncd:ipv6-address
  |           |     +--rw mask-length               uint8
  |           +--rw exclude-prefixes
  |           |  +--rw exclude-prefix* [prefix-length ipv6-prefix-delegation mask-length]
  |           |     +--rw prefix-length             uint32
  |           |     +--rw ipv6-prefix-delegation    ncd:ipv6-address
  |           |     +--rw mask-length               uint8
  |           +--rw exclude-prefixes-vrf
  |              +--rw exclude-prefix-vrf* [vrf-instance prefix-length ipv6-prefix-delegation mask-length]
  |                 +--rw vrf-instance              string
  |                 +--rw prefix-length             uint32
  |                 +--rw ipv6-prefix-delegation    ncd:ipv6-address
  |                 +--rw mask-length               uint8
  +--ro state
  |  +--ro ippoolv6
  |     +--ro addr-pool
  |     |  +--ro statistics
  |     |  |  +--ro detail* [pool-name]
  |     |  |  |  +--ro pool-name            string
  |     |  |  |  +--ro range-num?           uint32
  |     |  |  |  +--ro exclude-range-num?   uint32
  |     |  |  |  +--ro used-address-num?    string
  |     |  |  |  +--ro free-address-num?    string
  |     |  |  |  +--ro is-locked?           string
  |     |  |  +--ro pool-total?   uint32
  |     |  +--ro info
  |     |  |  +--ro detail* [pool-name start-ipv6-addr end-ipv6-addr vrf-instance]
  |     |  |     +--ro pool-name                     string
  |     |  |     +--ro start-ipv6-addr               ncd:ipv6-address
  |     |  |     +--ro end-ipv6-addr                 ncd:ipv6-address
  |     |  |     +--ro vrf-instance                  string
  |     |  |     +--ro is-locked?                    string
  |     |  |     +--ro used-num?                     string
  |     |  |     +--ro free-num?                     string
  |     |  |     +--ro range-count?                  uint32
  |     |  |     +--ro resource-utilization-ratio?   string
  |     |  +--ro conflict-ipv6
  |     |  |  +--ro detail* [pool-name conflict-ipv6 vrf-name]
  |     |  |     +--ro pool-name        string
  |     |  |     +--ro conflict-ipv6    ncd:ipv6-address
  |     |  |     +--ro vrf-name         string
  |     |  |     +--ro conflict-time?   uint32
  |     |  |     +--ro time-stamp?      uint32
  |     |  |     +--ro total?           uint32
  |     |  +--ro exclude
  |     |     +--ro detail* [pool-name start-ipv6-addr end-ipv6-addr vrf-instance]
  |     |        +--ro pool-name                     string
  |     |        +--ro start-ipv6-addr               ncd:ipv6-address
  |     |        +--ro end-ipv6-addr                 ncd:ipv6-address
  |     |        +--ro vrf-instance                  string
  |     |        +--ro used-num?                     string
  |     |        +--ro free-num?                     string
  |     |        +--ro resource-utilization-ratio?   string
  |     +--ro prefix-pool
  |        +--ro statistics
  |        |  +--ro detail* [pool-name]
  |        |  |  +--ro pool-name                 string
  |        |  |  +--ro delegation-num?           uint32
  |        |  |  +--ro exclude-delegation-num?   uint32
  |        |  |  +--ro used-prefix-num?          string
  |        |  |  +--ro free-prefix-num?          string
  |        |  |  +--ro is-locked?                string
  |        |  +--ro pool-total?   uint32
  |        +--ro info
  |        |  +--ro detail* [pool-name prefix-delegation vrf-instance]
  |        |     +--ro pool-name                     string
  |        |     +--ro prefix-delegation             ncd:string-with-blank
  |        |     +--ro vrf-instance                  string
  |        |     +--ro is-locked?                    string
  |        |     +--ro used-num?                     string
  |        |     +--ro free-num?                     string
  |        |     +--ro range-count?                  uint32
  |        |     +--ro resource-utilization-ratio?   string
  |        +--ro exclude
  |           +--ro detail* [pool-name exclude-prefix]
  |              +--ro pool-name                     string
  |              +--ro exclude-prefix                ncd:string-with-blank
  |              +--ro vrf-instance?                 string
  |              +--ro used-num?                     string
  |              +--ro free-num?                     string
  |              +--ro resource-utilization-ratio?   string
  +--ro operation
     +--ro ippoolv6
        +--ro clear-ipv6-addr-pool-conflict
           +--ro (type)?
              +--:(address)
              |  +--ro ipv6-address    ncd:ipv6-address
              |  +--ro vrf-instance?   string
              +--:(all)
              |  +--ro all?            enumeration
              +--:(pool)
                 +--ro pool-name       string
