module: zxr10-ssh
  +--rw configuration
  |  +--rw ssh
  |     +--rw ssh-server
  |        +--rw (server-valid)?
  |        |  +--:(disable)
  |        |  |  +--rw disable?       empty
  |        |  +--:(enable)
  |        |     +--rw enable?        empty
  |        |     +--rw listen-port?   uint16
  |        +--rw acl
  |        |  +--rw ipv4-acl?   string
  |        |  +--rw ipv6-acl?   string
  |        +--rw dscp?                uint8
  |        +--rw version?             uint8
  |        +--rw authentication
  |        |  +--rw user* [username]
  |        |     +--rw username     string
  |        |     +--rw auth-type    enumeration
  |        |     +--rw key-name?    string
  |        +--rw rekey
  |        |  +--rw interval?   uint16
  |        +--rw hmac
  |        |  +--rw hmac-algorithm-disabled* [hmac-algorithm]
  |        |     +--rw hmac-algorithm    enumeration
  |        +--rw encryption
  |        |  +--rw encryption-algorithm-disabled* [encryption-algorithm]
  |        |     +--rw encryption-algorithm    enumeration
  |        +--rw diffie-hellman
  |        |  +--rw diffie-hellman-algorithm-disabled* [diffie-hellman-algorithm]
  |        |     +--rw diffie-hellman-algorithm    enumeration
  |        +--rw host-key
  |           +--rw host-key-algorithm-disabled* [host-key-algorithm]
  |              +--rw host-key-algorithm    enumeration
  +--ro state
  |  +--ro ssh
  |     +--ro public-key* [key-name]
  |     |  +--ro key-name      string
  |     |  +--ro key-type?     enumeration
  |     |  +--ro key-module?   uint16
  |     |  +--ro key-code?     string
  |     +--ro host-key
  |        +--ro rsa
  |        |  +--ro key-modulus?   uint32
  |        |  +--ro key-code?      string
  |        +--ro ecc* [curve-name]
  |           +--ro curve-name     enumeration
  |           +--ro key-modulus?   uint32
  |           +--ro key-code?      string
  +--ro operation
     +--ro ssh
        +--ro import
        |  +--ro public-key!
        |     +--ro key-name    string
        |     +--ro key-file    string
        +--ro clear
        |  +--ro public-key
        |     +--ro key-name?   string
        +--ro generate
           +--ro key {weak-host-key-algorithm}?
           |  +--ro key-type?   enumeration
           +--ro (host-key)? {strong-host-key-algorithm}?
              +--:(rsa)
              |  +--ro rsa            empty
              |  +--ro key-modulus?   enumeration
              +--:(ecc)
                 +--ro ecc            empty
                 +--ro curve-name?    enumeration
