module: zxr10-pm-sdm
  +--ro state
     +--ro current-software?   string
     +--ro upgrade
     |  +--ro state
     |     +--ro rollback-software?   string
     |     +--ro upgrade-state?       enumeration
     |     +--ro upgrade-time?        ncd:string-with-blank
     +--ro download
     |  +--ro state
     |     +--ro software-name?       string
     |     +--ro expected-duration?   string
     |     +--ro download-state?      enumeration
     |     +--ro download-time?       ncd:string-with-blank
     +--ro firmware
        +--ro boot-versions
           +--ro boot-version* [shelf slot cpu]
              +--ro shelf             uint8
              +--ro slot              uint8
              +--ro cpu               uint8
              +--ro board-type?       string
              +--ro board-id?         uint32
              +--ro firmware-type?    string
              +--ro master-version?   string
              +--ro slave-version?    string

  rpcs:
    +---x software-operate
       +---w input
       |  +---w software-operation?       enumeration
       |  +---w file-type?                enumeration
       |  +---w operate-target?           string
       |  +---w (server-info)?
       |  |  +--:(tftp)
       |  |  |  +---w tftp-server-info
       |  |  |     +---w port?         uint32
       |  |  |     +---w ip-address?   string
       |  |  +--:(ftp)
       |  |  |  +---w ftp-server-info
       |  |  |     +---w port?            uint32
       |  |  |     +---w user-name?       string
       |  |  |     +---w user-password?   string
       |  |  |     +---w ip-address?      string
       |  |  +--:(sftp)
       |  |  |  +---w sftp-server-info
       |  |  |     +---w port?            uint32
       |  |  |     +---w user-name?       string
       |  |  |     +---w user-password?   string
       |  |  |     +---w ip-address?      string
       |  |  +--:(storage)
       |  |     +---w null
       |  +---w upgrade-type?             enumeration
       |  +---w reboot-type?              enumeration
       |  +---w vrf-name?                 string
       +--ro output
          +--ro result?   string

  notifications:
    +---n event
       +--ro update
          +--ro software
             +--ro state
             |  +--ro current-software?   string
             +--ro upgrade
             |  +--ro state
             |     +--ro rollback-software?   string
             |     +--ro upgrade-state?       enumeration
             |     +--ro upgrade-time?        ncd:string-with-blank
             +--ro download
                +--ro state
                   +--ro software-name?       string
                   +--ro expected-duration?   string
                   +--ro download-state?      enumeration
                   +--ro download-time?       ncd:string-with-blank
