module: zxr10-msdp
  +--rw configuration
  |  +--rw router-msdp
  |     +--rw msdp
  |     |  +--rw enable-msdp!
  |     |  |  +--rw router-msdp    empty
  |     |  +--rw global
  |     |  |  +--rw sa-advertisement-period?   uint32
  |     |  |  +--rw sa-cache-holdtime?         uint32
  |     |  +--rw peers
  |     |  |  +--rw peer* [address]
  |     |  |     +--rw address               ncd:ipv4-address
  |     |  |     +--rw mesh-group?           string
  |     |  |     +--rw sa-limit?             uint32
  |     |  |     +--rw description?          ncd:string-with-blank
  |     |  |     +--rw password?             string
  |     |  |     +--rw ttl-threshold?        uint16
  |     |  |     +--rw ttl-security-hops?    uint16
  |     |  |     +--rw shutdown?             empty
  |     |  |     +--rw bfd-enable?           empty
  |     |  |     +--rw holdtime?             uint32
  |     |  |     +--rw keepalive-period?     uint32
  |     |  |     +--rw reconnect-period?     uint32
  |     |  |     +--rw inactive-holdtime?    uint32
  |     |  |     +--rw keychain?             string
  |     |  |     +--rw password-encrypted?   string
  |     |  |     +--rw connect-source
  |     |  |     |  +--rw interface?   ncd:ifname
  |     |  |     +--rw sa-filter-in!
  |     |  |     |  +--rw sa-filter-in    empty
  |     |  |     |  +--rw acl?            string
  |     |  |     +--rw sa-filter-out!
  |     |  |        +--rw sa-filter-out    empty
  |     |  |        +--rw acl?             string
  |     |  +--rw default-peers
  |     |  |  +--rw default-peer* [address]
  |     |  |     +--rw address    ncd:ipv4-address
  |     |  |     +--rw acl?       string
  |     |  +--rw redistribute!
  |     |  |  +--rw redistribute    empty
  |     |  |  +--rw acl?            string
  |     |  +--rw originator-id
  |     |  |  +--rw interface?   ncd:ifname
  |     |  +--rw connect-source
  |     |     +--rw interface?   ncd:ifname
  |     +--rw vrf-msdps
  |        +--rw vrf-msdp* [vrf-name]
  |           +--rw vrf-name                   string
  |           +--rw sa-advertisement-period?   uint32
  |           +--rw sa-cache-holdtime?         uint32
  |           +--rw peers
  |           |  +--rw peer* [address]
  |           |     +--rw address               ncd:ipv4-address
  |           |     +--rw mesh-group?           string
  |           |     +--rw sa-limit?             uint32
  |           |     +--rw description?          ncd:string-with-blank
  |           |     +--rw password?             string
  |           |     +--rw ttl-threshold?        uint16
  |           |     +--rw ttl-security-hops?    uint16
  |           |     +--rw shutdown?             empty
  |           |     +--rw bfd-enable?           empty
  |           |     +--rw holdtime?             uint32
  |           |     +--rw keepalive-period?     uint32
  |           |     +--rw reconnect-period?     uint32
  |           |     +--rw inactive-holdtime?    uint32
  |           |     +--rw keychain?             string
  |           |     +--rw password-encrypted?   string
  |           |     +--rw connect-source
  |           |     |  +--rw interface?   ncd:ifname
  |           |     +--rw sa-filter-in!
  |           |     |  +--rw sa-filter-in    empty
  |           |     |  +--rw acl?            string
  |           |     +--rw sa-filter-out!
  |           |        +--rw sa-filter-out    empty
  |           |        +--rw acl?             string
  |           +--rw default-peers
  |           |  +--rw default-peer* [address]
  |           |     +--rw address    ncd:ipv4-address
  |           |     +--rw acl?       string
  |           +--rw redistribute!
  |           |  +--rw redistribute    empty
  |           |  +--rw acl?            string
  |           +--rw originator-id
  |           |  +--rw interface?   ncd:ifname
  |           +--rw connect-source
  |              +--rw interface?   ncd:ifname
  +--ro state
  |  +--ro msdp
  |     +--ro private
  |     |  +--ro peers
  |     |  |  +--ro peer* [vrf-name address]
  |     |  |     +--ro vrf-name             string
  |     |  |     +--ro address              ncd:ipv4-address
  |     |  |     +--ro state?               enumeration
  |     |  |     +--ro reset?               uint32
  |     |  |     +--ro connect-source?      ncd:ifname
  |     |  |     +--ro local-address?       ncd:ipv4-address
  |     |  |     +--ro up-down-time?        string
  |     |  |     +--ro sent-messages?       uint32
  |     |  |     +--ro received-messages?   uint32
  |     |  |     +--ro last-clear-time?     string
  |     |  |     +--ro mesh-group?          string
  |     |  |     +--ro sa-filter-in?        string
  |     |  |     +--ro sa-filter-out?       string
  |     |  |     +--ro ttl-threadhold?      uint16
  |     |  |     +--ro ttl-security-hops?   uint16
  |     |  |     +--ro sa-learned?          uint32
  |     |  |     +--ro sa-limit?            uint32
  |     |  |     +--ro description?         ncd:string-all
  |     |  +--ro summarys
  |     |  |  +--ro summary* [vrf-name address]
  |     |  |     +--ro vrf-name        string
  |     |  |     +--ro address         ncd:ipv4-address
  |     |  |     +--ro up-down-time?   string
  |     |  |     +--ro reset?          uint32
  |     |  |     +--ro sa-learned?     uint32
  |     |  |     +--ro state?          enumeration
  |     |  |     +--ro peer-flag?      ncd:string-all
  |     |  +--ro counts
  |     |  |  +--ro count* [vrf-name]
  |     |  |     +--ro vrf-name          string
  |     |  |     +--ro peer* [address]
  |     |  |     |  +--ro address       ncd:ipv4-address
  |     |  |     |  +--ro sa-learned?   uint32
  |     |  |     +--ro total-sa-entry
  |     |  |        +--ro total-sa?   uint32
  |     |  +--ro sa-caches
  |     |     +--ro sa-cache* [vrf-name]
  |     |        +--ro vrf-name          string
  |     |        +--ro total-sa-entry
  |     |        |  +--ro total-sa?   uint32
  |     |        +--ro cache-item* [group-address source-address rp-address]
  |     |           +--ro group-address     ncd:ipv4-address
  |     |           +--ro source-address    ncd:ipv4-address
  |     |           +--ro rp-address        ncd:ipv4-address
  |     |           +--ro uptime?           string
  |     |           +--ro expire-time?      string
  |     +--ro public
  |        +--ro peers
  |        |  +--ro peer* [address]
  |        |     +--ro address              ncd:ipv4-address
  |        |     +--ro state?               enumeration
  |        |     +--ro reset?               uint32
  |        |     +--ro connect-source?      ncd:ifname
  |        |     +--ro local-address?       ncd:ipv4-address
  |        |     +--ro up-down-time?        string
  |        |     +--ro sent-messages?       uint32
  |        |     +--ro received-messages?   uint32
  |        |     +--ro last-clear-time?     string
  |        |     +--ro mesh-group?          string
  |        |     +--ro sa-filter-in?        string
  |        |     +--ro sa-filter-out?       string
  |        |     +--ro ttl-threadhold?      uint16
  |        |     +--ro ttl-security-hops?   uint16
  |        |     +--ro sa-learned?          uint32
  |        |     +--ro sa-limit?            uint32
  |        |     +--ro description?         ncd:string-all
  |        +--ro summarys
  |        |  +--ro summary* [address]
  |        |     +--ro address         ncd:ipv4-address
  |        |     +--ro up-down-time?   string
  |        |     +--ro reset?          uint32
  |        |     +--ro sa-learned?     uint32
  |        |     +--ro state?          enumeration
  |        |     +--ro peer-flag?      ncd:string-all
  |        +--ro count
  |        |  +--ro peers
  |        |  |  +--ro peer* [address]
  |        |  |     +--ro address       ncd:ipv4-address
  |        |  |     +--ro sa-learned?   uint32
  |        |  +--ro total-sa-entry
  |        |     +--ro total-sa?   uint32
  |        +--ro sa-caches
  |           +--ro total-sa-entry
  |           |  +--ro total-sa?   uint32
  |           +--ro cache-items
  |              +--ro cache-item* [source-address group-address rp-address]
  |                 +--ro rp-address        ncd:ipv4-address
  |                 +--ro group-address     ncd:ipv4-address
  |                 +--ro source-address    ncd:ipv4-address
  |                 +--ro uptime?           string
  |                 +--ro expire-time?      string
  +--ro operation
     +--ro msdp
        +--ro public
        |  +--ro clear
        |     +--ro peer
        |     |  +--ro peer-items
        |     |  |  +--ro peer-item* [address]
        |     |  |     +--ro address    ncd:ipv4-address
        |     |  +--ro instance
        |     |     +--ro all?   empty
        |     +--ro sa-cache
        |     |  +--ro cache-items
        |     |  |  +--ro cache-item* [group-address]
        |     |  |     +--ro group-address    ncd:ipv4-address
        |     |  +--ro instance
        |     |     +--ro all?   empty
        |     +--ro statistics
        |        +--ro peers
        |        |  +--ro peer* [address]
        |        |     +--ro address    ncd:ipv4-address
        |        +--ro instance
        |           +--ro all?   empty
        +--ro private
           +--ro clear
              +--ro peer
              |  +--ro peer-items
              |  |  +--ro peer-item* [vrf-name address]
              |  |     +--ro vrf-name    string
              |  |     +--ro address     ncd:ipv4-address
              |  +--ro instances
              |     +--ro instance* [vrf-name]
              |        +--ro vrf-name    string
              +--ro sa-cache
              |  +--ro cache-items
              |  |  +--ro cache-item* [group-address vrf-name]
              |  |     +--ro group-address    ncd:ipv4-address
              |  |     +--ro vrf-name         string
              |  +--ro instances
              |     +--ro instance* [vrf-name]
              |        +--ro vrf-name    string
              +--ro statistics
                 +--ro peers
                 |  +--ro peer* [address vrf-name]
                 |     +--ro address     ncd:ipv4-address
                 |     +--ro vrf-name    string
                 +--ro instances
                    +--ro instance* [vrf-name]
                       +--ro vrf-name    string
