module: zxr10-tacplus
  +--rw configuration
  |  +--rw tacplus
  |     +--rw global
  |     |  +--rw enable-state?     enumeration
  |     |  +--rw pkt-max-len?      uint32
  |     |  +--rw timeout?          uint32
  |     |  +--rw min-key-len?      uint32
  |     |  +--rw key?              string
  |     |  +--rw deadtime?         uint32
  |     |  +--rw tacacs-client!
  |     |  |  +--rw (ip-if)
  |     |  |  |  +--:(ip)
  |     |  |  |  |  +--rw ip-address          ncd:ipv4-address
  |     |  |  |  +--:(if)
  |     |  |  |     +--rw source-interface    ncd:ifname
  |     |  |  +--rw port?                     uint16
  |     |  +--rw tacacs-client6!
  |     |  |  +--rw (ip-if)
  |     |  |  |  +--:(ip)
  |     |  |  |  |  +--rw ipv6-address        ncd:ipv6-address
  |     |  |  |  +--:(if)
  |     |  |  |     +--rw source-interface    ncd:ifname
  |     |  |  +--rw port?                     uint16
  |     |  +--rw enable-packet
  |     |  |  +--rw authen-type?   authen-type
  |     |  +--rw author-packet
  |     |     +--rw authen-type?      authen-type
  |     |     +--rw authen-method?    authen-method
  |     |     +--rw authen-service?   authen-service
  |     +--rw hostv4
  |     |  +--rw hosts
  |     |  |  +--rw host* [ip-address port]
  |     |  |     +--rw ip-address    ncd:ipv4-address
  |     |  |     +--rw port          uint16
  |     |  |     +--rw timeout?      uint32
  |     |  |     +--rw key?          string
  |     |  +--rw host-mngs
  |     |  |  +--rw host-mng* [ip-address port]
  |     |  |     +--rw ip-address    ncd:ipv4-address
  |     |  |     +--rw port          uint16
  |     |  |     +--rw timeout?      uint32
  |     |  |     +--rw key?          string
  |     |  +--rw host-vrfs
  |     |     +--rw host-vrf* [ip-address vrf-name port]
  |     |        +--rw ip-address    ncd:ipv4-address
  |     |        +--rw vrf-name      string
  |     |        +--rw port          uint16
  |     |        +--rw timeout?      uint32
  |     |        +--rw key?          string
  |     +--rw hostv6
  |     |  +--rw host6s
  |     |  |  +--rw host6* [ipv6-address port]
  |     |  |     +--rw ipv6-address    ncd:ipv6-address
  |     |  |     +--rw port            uint16
  |     |  |     +--rw timeout?        uint32
  |     |  |     +--rw key?            string
  |     |  +--rw host6-mngs
  |     |  |  +--rw host6-mng* [ipv6-address port]
  |     |  |     +--rw ipv6-address    ncd:ipv6-address
  |     |  |     +--rw port            uint16
  |     |  |     +--rw timeout?        uint32
  |     |  |     +--rw key?            string
  |     |  +--rw host6-vrfs
  |     |     +--rw host6-vrf* [ipv6-address port vrf-name]
  |     |        +--rw ipv6-address    ncd:ipv6-address
  |     |        +--rw port            uint16
  |     |        +--rw vrf-name        string
  |     |        +--rw timeout?        uint32
  |     |        +--rw key?            string
  |     +--rw server-group
  |        +--rw group* [group-name]
  |           +--rw group-name       string
  |           +--rw algorithm?       enumeration
  |           +--rw group-server4
  |           |  +--rw groupv4s
  |           |  |  +--rw groupv4* [ip-address port]
  |           |  |     +--rw ip-address    ncd:ipv4-address
  |           |  |     +--rw port          uint16
  |           |  |     +--rw master?       enumeration
  |           |  +--rw groupv4-mngs
  |           |  |  +--rw groupv4-mng* [ip-address port]
  |           |  |     +--rw ip-address    ncd:ipv4-address
  |           |  |     +--rw port          uint16
  |           |  |     +--rw master?       enumeration
  |           |  +--rw groupv4-vrfs
  |           |     +--rw groupv4-vrf* [vrf-name ip-address port]
  |           |        +--rw vrf-name      string
  |           |        +--rw ip-address    ncd:ipv4-address
  |           |        +--rw port          uint16
  |           |        +--rw master?       enumeration
  |           +--rw group-server6
  |              +--rw groupv6s
  |              |  +--rw groupv6* [ipv6-address port]
  |              |     +--rw ipv6-address    ncd:ipv6-address
  |              |     +--rw port            uint16
  |              |     +--rw master?         enumeration
  |              +--rw groupv6-mngs
  |              |  +--rw groupv6-mng* [ipv6-address port]
  |              |     +--rw ipv6-address    ncd:ipv6-address
  |              |     +--rw port            uint16
  |              |     +--rw master?         enumeration
  |              +--rw groupv6-vrfs
  |                 +--rw groupv6-vrf* [vrf-name ipv6-address port]
  |                    +--rw vrf-name        string
  |                    +--rw ipv6-address    ncd:ipv6-address
  |                    +--rw port            uint16
  |                    +--rw master?         enumeration
  +--ro state
     +--ro tacplus
        +--ro group-state
           +--ro server-group-state* [group-name]
              +--ro group-name    string
              +--ro state?        group-state
