module: zxr10-sus
  +--rw configuration
  |  +--rw service-unit-selects
  |     +--rw dhcps
  |     |  +--rw dhcp* [virtual-if-name]
  |     |     +--rw virtual-if-name           ncd:ifname
  |     |     +--rw (service-unit)
  |     |        +--:(global)
  |     |        |  +--rw global              empty
  |     |        +--:(physical-if-name)
  |     |           +--rw physical-if-name    ncd:ifname
  |     +--rw mcsnoopings
  |     |  +--rw mcsnooping* [virtual-if-name]
  |     |     +--rw virtual-if-name     ncd:ifname
  |     |     +--rw physical-if-name    ncd:ifname
  |     +--rw commons
  |        +--rw common* [virtual-if-name]
  |           +--rw virtual-if-name     ncd:ifname
  |           +--rw physical-if-name    ncd:ifname
  +--ro state
     +--ro service-unit-selects
        +--ro service-unit-select* [service-type virtual-if-name]
           +--ro service-type       service-type
           +--ro virtual-if-name    string
           +--ro dynamic-if-name    string
