module: zxr10-clockmgr
  +--rw configuration
  |  +--rw clock
  |     +--rw global
  |     |  +--rw ntp-priority?    uint8
  |     |  +--rw ptp-priority?    uint8
  |     |  +--rw max-threshold?   uint32
  |     +--rw timezone!
  |     |  +--rw name      string
  |     |  +--rw hour?     int32
  |     |  +--rw minute?   int32
  |     +--rw summer-time!
  |        +--rw name              string
  |        +--rw offset?           uint16
  |        +--rw offset-sign?      enumeration
  |        +--rw (mode)?
  |           +--:(abs-day)
  |           |  +--rw abs-day
  |           |     +--rw year-start?    uint16
  |           |     +--rw month-start?   uint8
  |           |     +--rw day-start?     uint8
  |           |     +--rw time-start?    ncd:summer-clock
  |           |     +--rw year-end?      uint16
  |           |     +--rw month-end?     uint8
  |           |     +--rw day-end?       uint8
  |           |     +--rw time-end?      ncd:summer-clock
  |           +--:(rec-week)
  |           |  +--rw rec-week
  |           |     +--rw month-start?     uint8
  |           |     +--rw week-start?      enumeration
  |           |     +--rw weekday-start?   uint8
  |           |     +--rw time-start?      ncd:summer-clock
  |           |     +--rw month-end?       uint8
  |           |     +--rw week-end?        enumeration
  |           |     +--rw weekday-end?     uint8
  |           |     +--rw time-end?        ncd:summer-clock
  |           +--:(rec-day)
  |              +--rw rec-day
  |                 +--rw month-start?   uint8
  |                 +--rw day-start?     uint8
  |                 +--rw time-start?    ncd:summer-clock
  |                 +--rw month-end?     uint8
  |                 +--rw day-end?       uint8
  |                 +--rw time-end?      ncd:summer-clock
  +--ro operation
  |  +--ro clock
  |     +--ro sync-threshold-switch?   uint8
  |     +--ro clock-time-set!
  |        +--ro date    ncd:date
  |        +--ro time    ncd:time
  +--ro state
     +--ro clock-time-get
        +--ro date?   ncd:date
        +--ro time?   ncd:time
