module: zxr10-ping
  +--ro operation
  |  +--ro ping!
  |  |  +--ro (ip-type)
  |  |     +--:(ipv4)
  |  |     |  +--ro ping4s
  |  |     |     +--ro ping4* [serial-num]
  |  |     |        +--ro serial-num             uint64
  |  |     |        +--ro (status)
  |  |     |           +--:(enable)
  |  |     |           |  +--ro ping-enable      empty
  |  |     |           |  +--ro ping-data
  |  |     |           |  |  +--ro (ping4-type)
  |  |     |           |  |     +--:(normal)
  |  |     |           |  |     |  +--ro normals
  |  |     |           |  |     |  |  +--ro (dest-type)
  |  |     |           |  |     |  |     +--:(ip)
  |  |     |           |  |     |  |     |  +--ro dst-ip         ncd:ipv4-address
  |  |     |           |  |     |  |     +--:(domain)
  |  |     |           |  |     |  |        +--ro domain-name    string
  |  |     |           |  |     |  +--ro normal-option
  |  |     |           |  |     |     +--ro (vrf)?
  |  |     |           |  |     |     |  +--:(normal-vrf)
  |  |     |           |  |     |     |  |  +--ro vrf-name?   string
  |  |     |           |  |     |     |  +--:(dcn-vrf)
  |  |     |           |  |     |     |     +--ro dcn?        empty
  |  |     |           |  |     |     +--ro interface?        ncd:ifname
  |  |     |           |  |     |     +--ro pattern?          string
  |  |     |           |  |     |     +--ro source?           ncd:ipv4-address
  |  |     |           |  |     |     +--ro ip-option
  |  |     |           |  |     |        +--ro (ip-options)?
  |  |     |           |  |     |           +--:(source-route)
  |  |     |           |  |     |           |  +--ro route-option
  |  |     |           |  |     |           |     +--ro route-type?   enumeration
  |  |     |           |  |     |           |     +--ro route-ips* [route-ip]
  |  |     |           |  |     |           |        +--ro route-ip    ncd:ipv4-address
  |  |     |           |  |     |           +--:(route-record)
  |  |     |           |  |     |           |  +--ro record-num?      uint8
  |  |     |           |  |     |           +--:(timestamp)
  |  |     |           |  |     |              +--ro timestamp-num?   uint8
  |  |     |           |  |     +--:(uni) {uni-nni-ping}?
  |  |     |           |  |     |  +--ro unis
  |  |     |           |  |     |     +--ro dst-ip      ncd:ipv4-address
  |  |     |           |  |     |     +--ro source?     ncd:ipv4-address
  |  |     |           |  |     |     +--ro vrf-name?   string
  |  |     |           |  |     |     +--ro pattern?    string
  |  |     |           |  |     +--:(nni) {uni-nni-ping}?
  |  |     |           |  |     |  +--ro nnis
  |  |     |           |  |     |     +--ro dst-ip      ncd:ipv4-address
  |  |     |           |  |     |     +--ro next-hop    ncd:ipv4-address
  |  |     |           |  |     |     +--ro vrf-name?   string
  |  |     |           |  |     |     +--ro pattern?    string
  |  |     |           |  |     +--:(vxlan) {vxlan}?
  |  |     |           |  |        +--ro vxlans
  |  |     |           |  |        |  +--ro dst-ip      ncd:ipv4-address
  |  |     |           |  |        |  +--ro vrf-name    string
  |  |     |           |  |        +--ro vxlan-option
  |  |     |           |  |           +--ro source?                  ncd:ipv4-address
  |  |     |           |  |           +--ro (underlay)?
  |  |     |           |  |           |  +--:(dynamic)
  |  |     |           |  |           |  |  +--ro local-ip           ncd:ipv4-address
  |  |     |           |  |           |  |  +--ro remote-ip          ncd:ipv4-address
  |  |     |           |  |           |  +--:(static)
  |  |     |           |  |           |  |  +--ro vxlan-interface?   ncd:ifname
  |  |     |           |  |           |  +--:(ipv6-dynamic)
  |  |     |           |  |           |     +--ro ipv6-dynamics
  |  |     |           |  |           |        +--ro ipv6-remote    ncd:ipv6-address
  |  |     |           |  |           |        +--ro ipv6-local     ncd:ipv6-address
  |  |     |           |  |           +--ro pattern?                 string
  |  |     |           |  +--ro common-option
  |  |     |           |     +--ro (speed)?
  |  |     |           |     |  +--:(limit-mode)
  |  |     |           |     |  |  +--ro limit?      uint8
  |  |     |           |     |  +--:(interval-mode)
  |  |     |           |     |     +--ro interval?   uint8
  |  |     |           |     +--ro df-bit?           uint8
  |  |     |           |     +--ro repeat?           uint16
  |  |     |           |     +--ro size?             uint16
  |  |     |           |     +--ro timeout?          uint8
  |  |     |           |     +--ro ttl?              uint8
  |  |     |           |     +--ro (pkt-priority)?
  |  |     |           |        +--:(tos)
  |  |     |           |        |  +--ro tos?        uint8
  |  |     |           |        +--:(dscp)
  |  |     |           |           +--ro dscp?       uint8
  |  |     |           +--:(disable)
  |  |     |              +--ro ping-disable     empty
  |  |     +--:(ipv6)
  |  |        +--ro ping6s
  |  |           +--ro ping6* [serial-num]
  |  |              +--ro serial-num             uint64
  |  |              +--ro (status)
  |  |                 +--:(enable)
  |  |                 |  +--ro ping6-enable     empty
  |  |                 |  +--ro ping6-data
  |  |                 |  |  +--ro (ping6-type)
  |  |                 |  |     +--:(normal)
  |  |                 |  |     |  +--ro normals
  |  |                 |  |     |  |  +--ro (dest-type)?
  |  |                 |  |     |  |     +--:(ip)
  |  |                 |  |     |  |     |  +--ro dst-ip         ncd:ipv6-address
  |  |                 |  |     |  |     +--:(domain)
  |  |                 |  |     |  |        +--ro domain-name    string
  |  |                 |  |     |  +--ro normal-option
  |  |                 |  |     |     +--ro (vrf)?
  |  |                 |  |     |     |  +--:(normal-vrf)
  |  |                 |  |     |     |  |  +--ro vrf-name?        string
  |  |                 |  |     |     |  +--:(dcn-vrf)
  |  |                 |  |     |     |     +--ro dcn?             empty
  |  |                 |  |     |     +--ro interface?             ncd:ifname
  |  |                 |  |     |     +--ro source?                ncd:ipv6-address
  |  |                 |  |     |     +--ro (next-hop-option)?
  |  |                 |  |     |     |  +--:(ipv4-next-hop)
  |  |                 |  |     |     |  |  +--ro ipv4-next-hop?   ncd:ipv4-address-none-zero
  |  |                 |  |     |     |  +--:(ipv6-next-hop)
  |  |                 |  |     |     |     +--ro ipv6-next-hop?   ncd:ipv6-address-none-zero
  |  |                 |  |     |     +--ro ecmp?                  empty
  |  |                 |  |     +--:(vxlan) {vxlan}?
  |  |                 |  |     |  +--ro vxlans
  |  |                 |  |     |  |  +--ro vrf-name    string
  |  |                 |  |     |  |  +--ro dst-ip      ncd:ipv6-address
  |  |                 |  |     |  +--ro vxlan-option
  |  |                 |  |     |     +--ro source?                ncd:ipv4-address
  |  |                 |  |     |     +--ro (underlay)?
  |  |                 |  |     |        +--:(dynamic)
  |  |                 |  |     |        |  +--ro dynamics
  |  |                 |  |     |        |     +--ro remote-ip    ncd:ipv4-address
  |  |                 |  |     |        |     +--ro local-ip     ncd:ipv4-address
  |  |                 |  |     |        +--:(ipv6-dynamic)
  |  |                 |  |     |        |  +--ro ipv6-dynamics
  |  |                 |  |     |        |     +--ro ipv6-remote    ncd:ipv6-address
  |  |                 |  |     |        |     +--ro ipv6-local     ncd:ipv6-address
  |  |                 |  |     |        +--:(static)
  |  |                 |  |     |           +--ro statics
  |  |                 |  |     |              +--ro vxlan-interface?   ncd:ifname
  |  |                 |  |     +--:(srv6) {srv6}?
  |  |                 |  |     |  +--ro srv6s
  |  |                 |  |     |  |  +--ro (dest-type)?
  |  |                 |  |     |  |     +--:(sid)
  |  |                 |  |     |  |     |  +--ro sid         ncd:ipv6-address-none-zero
  |  |                 |  |     |  |     |  +--ro end-op?     ncd:ipv6-address-none-zero
  |  |                 |  |     |  |     +--:(tunnel)
  |  |                 |  |     |  |        +--ro tunnel      uint16
  |  |                 |  |     |  |        +--ro lsp-role?   enumeration
  |  |                 |  |     |  +--ro srv6-option
  |  |                 |  |     |     +--ro source?   ncd:ipv6-address-none-zero
  |  |                 |  |     +--:(srv6-policy) {srv6}?
  |  |                 |  |        +--ro srv6-policys
  |  |                 |  |           +--ro (dest-type)
  |  |                 |  |           |  +--:(policy-name)
  |  |                 |  |           |  |  +--ro policy-name     string
  |  |                 |  |           |  +--:(endpoint)
  |  |                 |  |           |     +--ro endpoint        ncd:ipv6-address-none-zero
  |  |                 |  |           |     +--ro color-id        uint32
  |  |                 |  |           +--ro srv6-policy-option
  |  |                 |  |              +--ro end-op?      ncd:ipv6-address-none-zero
  |  |                 |  |              +--ro path-type?   enumeration
  |  |                 |  |              +--ro source?      ncd:ipv6-address-none-zero
  |  |                 |  +--ro common-option
  |  |                 |     +--ro (speed)?
  |  |                 |     |  +--:(limit-mode)
  |  |                 |     |     +--ro limit?   uint8
  |  |                 |     +--ro repeat?        uint16
  |  |                 |     +--ro size?          uint16
  |  |                 |     +--ro timeout?       uint8
  |  |                 |     +--ro pattern?       string
  |  |                 |     +--ro (pkt-priority)?
  |  |                 |        +--:(tc)
  |  |                 |        |  +--ro tc?      uint8
  |  |                 |        +--:(dscp)
  |  |                 |           +--ro dscp?    uint8
  |  |                 +--:(disable)
  |  |                    +--ro ping6-disable    empty
  |  +--ro ping-vxlan-vni {vxlan}?
  |  |  +--ro ping-vxlan-vnis* [serial-num]
  |  |     +--ro serial-num             uint64
  |  |     +--ro (status)
  |  |        +--:(enable)
  |  |        |  +--ro ping-enable      empty
  |  |        |  +--ro ping-data
  |  |        |  |  +--ro vni-id                 uint32
  |  |        |  |  +--ro (underlay)
  |  |        |  |     +--:(dynamic)
  |  |        |  |     |  +--ro dynamics
  |  |        |  |     |     +--ro local-ip     ncd:ipv4-address
  |  |        |  |     |     +--ro remote-ip    ncd:ipv4-address
  |  |        |  |     +--:(ipv6-dynamic)
  |  |        |  |     |  +--ro ipv6-dynamics
  |  |        |  |     |     +--ro ipv6-local     ncd:ipv6-address
  |  |        |  |     |     +--ro ipv6-remote    ncd:ipv6-address
  |  |        |  |     +--:(static)
  |  |        |  |        +--ro statics
  |  |        |  |           +--ro vxlan-interface    ncd:ifname
  |  |        |  +--ro common-option
  |  |        |     +--ro repeat?           uint16
  |  |        |     +--ro size?             uint16
  |  |        |     +--ro timeout?          uint8
  |  |        |     +--ro pattern?          string
  |  |        |     +--ro (speed)?
  |  |        |        +--:(limit-mode)
  |  |        |        |  +--ro limit?      uint8
  |  |        |        +--:(interval-mode)
  |  |        |           +--ro interval?   uint8
  |  |        +--:(disable)
  |  |           +--ro ping-disable     empty
  |  +--ro forward-ping {forward-ping-for-all}?
  |     +--ro (ip-type)?
  |        +--:(ipv4)
  |           +--ro ipv4-insts
  |              +--ro ipv4-inst* [serial-num]
  |                 +--ro serial-num                     uint64
  |                 +--ro (status)
  |                    +--:(enable)
  |                    |  +--ro forward-ping4-enable     empty
  |                    |  +--ro forward-ping4-data
  |                    |  |  +--ro dst-ip                     ncd:ipv4-address
  |                    |  |  +--ro src-ip                     ncd:ipv4-address
  |                    |  |  +--ro src-interface              ncd:ifname
  |                    |  |  +--ro src-mac?                   ncd:mac-address-none-zero
  |                    |  |  +--ro dst-mac?                   ncd:mac-address-none-zero
  |                    |  |  +--ro next-hop?                  ncd:ipv4-address {forward-ping-send-paras}?
  |                    |  |  +--ro (vrf)? {forward-ping-send-paras}?
  |                    |  |  |  +--:(normal-vrf)
  |                    |  |  |     +--ro vrf-name?            string
  |                    |  |  +--ro label-stack-list*          ncd:hex {forward-ping-vlan}?
  |                    |  |  +--ro (vlan)? {forward-ping-vlan}?
  |                    |  |     +--:(single-layer-vlan)
  |                    |  |     |  +--ro single-layer-vlan?   int16
  |                    |  |     +--:(multi-layer-vlan)
  |                    |  |        +--ro external-vlan        int16
  |                    |  |        +--ro internal-vlan        int16
  |                    |  +--ro common-option
  |                    |     +--ro repeat?           uint16
  |                    |     +--ro size?             uint16
  |                    |     +--ro timeout?          uint8
  |                    |     +--ro pattern?          string
  |                    |     +--ro (speed)?
  |                    |     |  +--:(limit-mode)
  |                    |     |  |  +--ro limit?      uint8
  |                    |     |  +--:(interval-mode)
  |                    |     |     +--ro interval?   uint8
  |                    |     +--ro ttl?              uint8
  |                    |     +--ro (pkt-priority)?
  |                    |        +--:(tos)
  |                    |        |  +--ro tos?        uint8
  |                    |        +--:(dscp)
  |                    |           +--ro dscp?       uint8
  |                    +--:(disable)
  |                       +--ro forward-ping4-disable    empty
  +--ro state
  |  +--ro pings
  |     +--ro ping* [serial-num]
  |        +--ro serial-num         uint64
  |        +--ro send-pkts?         uint32
  |        +--ro rcv-pkts?          uint32
  |        +--ro min-time?          uint32
  |        +--ro max-time?          uint32
  |        +--ro avg-time?          uint32
  |        +--ro wobble-min-time?   uint32
  |        +--ro wobble-max-time?   uint32
  |        +--ro wobble-avg-time?   uint32
  +--rw configuration
     +--rw ping
        +--rw interface-paras {uni-nni-oam-cfg}?
        |  +--rw interface-para* [if-name]
        |     +--rw if-name        ncd:ifname
        |     +--rw uni-nni-oam?   enumeration
        +--rw global
           +--rw vxlan-gpe-echo {vxlan}?
              +--rw enable?   enumeration

  notifications:
    +---n notification
       +--ro pings
       |  +--ro ping* [serial-num]
       |     +--ro serial-num         uint64
       |     +--ro send-pkts?         uint32
       |     +--ro rcv-pkts?          uint32
       |     +--ro min-time?          uint32
       |     +--ro max-time?          uint32
       |     +--ro avg-time?          uint32
       |     +--ro wobble-min-time?   uint32
       |     +--ro wobble-max-time?   uint32
       |     +--ro wobble-avg-time?   uint32
       +--ro ping-path-results
          +--ro ping-path-result* [serial-num path-num]
             +--ro serial-num            uint64
             +--ro path-num              uint32
             +--ro segment-list-id?      uint32
             +--ro path-type?            enumeration
             +--ro protocol-origin?      enumeration
             +--ro discriminator?        uint32
             +--ro autonomous-system?    uint32
             +--ro originator-address?   string
             +--ro send-pkts?            uint32
             +--ro rcv-pkts?             uint32
             +--ro min-time?             uint32
             +--ro max-time?             uint32
             +--ro avg-time?             uint32
             +--ro wobble-min-time?      uint32
             +--ro wobble-max-time?      uint32
             +--ro wobble-avg-time?      uint32
