module: zxr10-cps
  +--rw configuration
  |  +--rw cps
  |     +--rw flow {cps-router-cmd}?
  |     |  +--rw limits
  |     |  |  +--rw limit* [ifname flowtype]
  |     |  |     +--rw ifname         ncd:ifname
  |     |  |     +--rw flowtype       flowtype-name
  |     |  |     +--rw rate-limit     uint32
  |     |  |     +--rw quota-limit    uint32
  |     |  +--rw limit-profiles
  |     |  |  +--rw limit-profile* [profile-num]
  |     |  |  |  +--rw profile-num    uint8
  |     |  |  +--rw limit-profile-item* [profile-num flowtype]
  |     |  |     +--rw profile-num    uint8
  |     |  |     +--rw flowtype       flowtype-name
  |     |  |     +--rw rate-limit     uint32
  |     |  |     +--rw quota-limit    uint32
  |     |  +--rw apply-limit-profiles
  |     |  |  +--rw apply-limit-profile* [ifname]
  |     |  |     +--rw ifname         ncd:ifname
  |     |  |     +--rw profile-num    uint8
  |     |  +--rw backpress-profiles
  |     |  |  +--rw backpress-profile* [profile-num]
  |     |  |  |  +--rw profile-num    uint8
  |     |  |  +--rw backpress-item* [profile-num overshoot-percent]
  |     |  |     +--rw profile-num          uint8
  |     |  |     +--rw overshoot-percent    uint8
  |     |  |     +--rw (supress-type)
  |     |  |        +--:(restore)
  |     |  |        |  +--rw restore        empty
  |     |  |        +--:(decline)
  |     |  |        |  +--rw decline        uint8
  |     |  |        +--:(suspend)
  |     |  |           +--rw suspend        empty
  |     |  +--rw apply-backpress-profiles
  |     |     +--rw apply-backpress-profile* [ifname flowtype]
  |     |        +--rw ifname         ncd:ifname
  |     |        +--rw flowtype       flowtype-name
  |     |        +--rw profile-num    uint8
  |     +--rw ctm {cps-router-cmd}?
  |     |  +--rw queue-depths
  |     |  |  +--rw up-queue-depths
  |     |  |  |  +--rw up-queue-depth* [destcpu ifname up-priority]
  |     |  |  |     +--rw destcpu        enumeration
  |     |  |  |     +--rw ifname         ncd:ifname
  |     |  |  |     +--rw up-priority    uint8
  |     |  |  |     +--rw queue-depth    enumeration
  |     |  |  +--rw down-queue-depths
  |     |  |     +--rw down-queue-depth* [destcpu ifname down-priority]
  |     |  |        +--rw destcpu          enumeration
  |     |  |        +--rw ifname           ncd:ifname
  |     |  |        +--rw down-priority    uint8
  |     |  |        +--rw queue-depth      enumeration
  |     |  +--rw rate-limits
  |     |     +--rw up-rate-limits
  |     |     |  +--rw up-rate-limit* [destcpu board]
  |     |     |     +--rw destcpu    enumeration
  |     |     |     +--rw board      ncd:board
  |     |     |     +--rw up-cir     uint32
  |     |     |     +--rw up-cbs     uint32
  |     |     |     +--rw up-eir     uint32
  |     |     +--rw down-rate-limits
  |     |        +--rw down-rate-limit* [destcpu board]
  |     |           +--rw destcpu     enumeration
  |     |           +--rw board       ncd:board
  |     |           +--rw down-cir    uint32
  |     |           +--rw down-cbs    uint32
  |     |           +--rw down-eir    uint32
  |     +--rw mng-protocol-filters {cps-router-cmd}?
  |     |  +--rw mng-protocol-global-filter
  |     |  |  +--rw mng-protocol-filter* [mng-protocol]
  |     |  |     +--rw mng-protocol    enumeration
  |     |  |     +--rw permit-flag     enumeration
  |     |  +--rw mng-protocol-if-filters
  |     |     +--rw mng-protocol-if-filter* [ifname mng-protocol]
  |     |        +--rw ifname          ncd:ifname
  |     |        +--rw mng-protocol    enumeration
  |     |        +--rw permit-flag     enumeration
  |     +--rw mngport-filter
  |     |  +--rw mng-mac-filters
  |     |  |  +--rw mng-mac-any-fliter!
  |     |  |  |  +--rw permit-flag    enumeration
  |     |  |  +--rw mng-mac-item-filters
  |     |  |     +--rw mng-mac-filter* [mac-addr]
  |     |  |        +--rw mac-addr       ncd:mac-address
  |     |  |        +--rw permit-flag    enumeration
  |     |  +--rw mng-ip-filters
  |     |  |  +--rw mng-ip-any-filter!
  |     |  |  |  +--rw permit-flag    enumeration
  |     |  |  +--rw mng-ip-item-filters
  |     |  |     +--rw mng-ip-filter* [ip-addr ip-mask]
  |     |  |        +--rw ip-addr        ncd:ipv4-address
  |     |  |        +--rw ip-mask        ncd:ipv4-mask
  |     |  |        +--rw permit-flag    enumeration
  |     |  +--rw mng-ipv6-filters
  |     |  |  +--rw mng-ipv6-any-filter!
  |     |  |  |  +--rw permit-flag    enumeration
  |     |  |  +--rw mng-ipv6-item-filters
  |     |  |     +--rw mng-ipv6-filter* [ipv6-addr prefix-len]
  |     |  |        +--rw ipv6-addr      ncd:ipv6-address
  |     |  |        +--rw prefix-len     uint8
  |     |  |        +--rw permit-flag    enumeration
  |     |  +--rw mng-port-filters
  |     |  |  +--rw mng-port-filter* [protocol-type local-remote port-number]
  |     |  |     +--rw protocol-type    enumeration
  |     |  |     +--rw local-remote     enumeration
  |     |  |     +--rw port-number      uint16
  |     |  |     +--rw permit-flag      enumeration
  |     |  +--rw mng-protocol-filters
  |     |     +--rw mng-protocol-filter* [protocol-type]
  |     |        +--rw protocol-type       enumeration
  |     |        +--rw (permit-or-deny)?
  |     |           +--:(permit)
  |     |           |  +--rw permit        enumeration
  |     |           |  +--rw rate-limit?   uint32
  |     |           +--:(deny)
  |     |              +--rw deny          enumeration
  |     +--rw statistics-interval {statistics-interval}?
  |     |  +--rw interval?   uint32
  |     +--rw defend-policy {defend-policy-feature}?
  |     |  +--rw ipv4-white-list {defend-policy-whitelist}?
  |     |  |  +--rw ipv4-access-list* [acl-name]
  |     |  |     +--rw acl-name    string
  |     |  +--rw ipv4-black-list {defend-policy-blacklist}?
  |     |  |  +--rw ipv4-access-list* [acl-name]
  |     |  |     +--rw acl-name    string
  |     |  +--rw ipv6-white-list {defend-policy-whitelist}?
  |     |  |  +--rw ipv6-access-list* [acl-name]
  |     |  |     +--rw acl-name    string
  |     |  +--rw ipv6-black-list {defend-policy-blacklist}?
  |     |     +--rw ipv6-access-list* [acl-name]
  |     |        +--rw acl-name    string
  |     +--rw mngport-ip-packets-forward!
  |     |  +--rw forwarding-switch    enumeration
  |     +--rw global
  |     |  +--rw cps-log?          enumeration {cpu-statis}?
  |     |  +--rw service-policy {cps-service-policy}?
  |     |     +--rw policy-map-name?   string
  |     +--rw service-policys
  |        +--rw service-policy* [if-name] {cps-service-policy}?
  |           +--rw if-name            ncd:ifname
  |           +--rw policy-map-name    string
  +--ro state
  |  +--ro cps
  |     +--ro ctm {cps-router-cmd}?
  |     |  +--ro rate-limit* [destcpu board up-down-ctm]
  |     |  |  +--ro destcpu        enumeration
  |     |  |  +--ro board          ncd:board
  |     |  |  +--ro up-down-ctm    enumeration
  |     |  |  +--ro cir?           uint32
  |     |  |  +--ro cbs?           uint32
  |     |  |  +--ro eir?           uint32
  |     |  +--ro queue-depth* [destcpu priority-queue ifname]
  |     |     +--ro destcpu           enumeration
  |     |     +--ro priority-queue    uint8
  |     |     +--ro ifname            ncd:ifname
  |     |     +--ro queue-depth?      enumeration
  |     +--ro flow {cps-router-cmd}?
  |     |  +--ro limit* [ifname flowtype]
  |     |     +--ro ifname         ncd:ifname
  |     |     +--ro flowtype       flowtype-name
  |     |     +--ro rate-limit?    uint32
  |     |     +--ro quota-limit?   uint32
  |     +--ro mng-protocol-filter {cps-router-cmd}?
  |     |  +--ro mng-proto-filter* [ifname mng-protocol]
  |     |     +--ro ifname            ncd:ifname
  |     |     +--ro mng-protocol      enumeration
  |     |     +--ro permit-or-deny?   enumeration
  |     +--ro mngport-filter
  |     |  +--ro mng-mac-filter* [mac-addr]
  |     |  |  +--ro mac-addr       ncd:mac-address
  |     |  |  +--ro permit-flag?   enumeration
  |     |  +--ro mng-ip-filter* [ip-addr ip-addr-mask]
  |     |  |  +--ro ip-addr         ncd:ipv4-address
  |     |  |  +--ro ip-addr-mask    ncd:ipv4-mask
  |     |  |  +--ro permit-flag?    enumeration
  |     |  +--ro mng-ipv6-filter* [ipv6-addr prefix-len]
  |     |  |  +--ro ipv6-addr      ncd:ipv6-address
  |     |  |  +--ro prefix-len     uint8
  |     |  |  +--ro permit-flag?   enumeration
  |     |  +--ro mng-port-filter* [protocol-type local-remote port-number]
  |     |  |  +--ro protocol-type    enumeration
  |     |  |  +--ro local-remote     enumeration
  |     |  |  +--ro port-number      uint16
  |     |  |  +--ro permit-flag?     enumeration
  |     |  +--ro mng-protocol-filter* [protocol-type]
  |     |     +--ro protocol-type    enumeration
  |     |     +--ro permit-flag?     enumeration
  |     |     +--ro rate-limit?      uint32
  |     +--ro statistics
  |        +--ro gtsm-statistics* [flowtype] {cps-router-cmd}?
  |        |  +--ro flowtype       flowtype-name
  |        |  +--ro upsend-pkts?   uint32
  |        |  +--ro drop-pkts?     uint32
  |        +--ro cpu-statistics* [flowtype cpuinfo] {cpu-statis}?
  |        |  +--ro flowtype          flowtype-name
  |        |  +--ro cpuinfo           string
  |        |  +--ro in-packets?       ncd:uint64-8bytes
  |        |  +--ro upsend-packets?   ncd:uint64-8bytes
  |        +--ro interface-statistics* [flowtype ifname] {cps-router-cmd}?
  |        |  +--ro flowtype          flowtype-name
  |        |  +--ro ifname            ncd:ifname
  |        |  +--ro in-packets?       ncd:uint64-8bytes
  |        |  +--ro upsend-packets?   ncd:uint64-8bytes
  |        |  +--ro drop-packets?     ncd:uint64-8bytes
  |        |  +--ro upsend-rate?      uint32
  |        |  +--ro inpackets-rate?   uint32
  |        +--ro summary-statistics* [flowtype] {cps-router-cmd}?
  |           +--ro flowtype          flowtype-name
  |           +--ro in-packets?       ncd:uint64-8bytes
  |           +--ro upsend-packets?   ncd:uint64-8bytes
  |           +--ro drop-packets?     ncd:uint64-8bytes
  +--ro operation {cps-router-cmd}?
     +--ro cps
        +--ro clear
           +--ro flowtype
           |  +--ro statistics?   empty
           +--ro gtsm
              +--ro statistics?   empty
