module: zxr10-sibtp-mgr
  +--ro state
  |  +--ro sibtp-mgr
  |     +--ro link-list
  |        +--ro link-ipv4-public* [source-ipv4 peer-ipv4 source-port peer-port]
  |        |  +--ro source-ipv4    ncd:ipv4-address-none-zero
  |        |  +--ro peer-ipv4      ncd:ipv4-address-none-zero
  |        |  +--ro source-port    uint32
  |        |  +--ro peer-port      uint32
  |        |  +--ro state?         string
  |        +--ro link-ipv4-vrf* [source-ipv4 peer-ipv4 source-port peer-port vrf-name]
  |        |  +--ro source-ipv4    ncd:ipv4-address-none-zero
  |        |  +--ro peer-ipv4      ncd:ipv4-address-none-zero
  |        |  +--ro source-port    uint32
  |        |  +--ro peer-port      uint32
  |        |  +--ro vrf-name       string
  |        |  +--ro state?         string
  |        +--ro link-ipv6-public* [source-ipv6 peer-ipv6 source-port peer-port]
  |        |  +--ro source-ipv6    ncd:ipv6-address-none-zero
  |        |  +--ro peer-ipv6      ncd:ipv6-address-none-zero
  |        |  +--ro source-port    uint32
  |        |  +--ro peer-port      uint32
  |        |  +--ro state?         string
  |        +--ro link-ipv6-vrf* [source-ipv6 peer-ipv6 source-port peer-port vrf-name]
  |           +--ro source-ipv6    ncd:ipv6-address-none-zero
  |           +--ro peer-ipv6      ncd:ipv6-address-none-zero
  |           +--ro source-port    uint32
  |           +--ro peer-port      uint32
  |           +--ro vrf-name       string
  |           +--ro state?         string
  +--rw configuration
     +--rw sibtp-mgr
        +--rw link-list
           +--rw link-ipv4-public-list
           |  +--rw link-ipv4-public* [source-ipv4 peer-ipv4 source-port peer-port]
           |     +--rw source-ipv4    ncd:ipv4-address-none-zero
           |     +--rw peer-ipv4      ncd:ipv4-address-none-zero
           |     +--rw source-port    uint32
           |     +--rw peer-port      uint32
           |     +--rw tcp-mss?       uint32
           +--rw link-ipv4-vrf-list
           |  +--rw link-ipv4-vrf* [source-ipv4 peer-ipv4 source-port peer-port vrf-name]
           |     +--rw source-ipv4    ncd:ipv4-address-none-zero
           |     +--rw peer-ipv4      ncd:ipv4-address-none-zero
           |     +--rw source-port    uint32
           |     +--rw peer-port      uint32
           |     +--rw tcp-mss?       uint32
           |     +--rw vrf-name       string
           +--rw link-ipv6-public-list
           |  +--rw link-ipv6-public* [source-ipv6 peer-ipv6 source-port peer-port]
           |     +--rw source-ipv6    ncd:ipv6-address-none-zero
           |     +--rw peer-ipv6      ncd:ipv6-address-none-zero
           |     +--rw source-port    uint32
           |     +--rw peer-port      uint32
           +--rw link-ipv6-vrf-list
              +--rw link-ipv6-vrf* [source-ipv6 peer-ipv6 source-port peer-port vrf-name]
                 +--rw source-ipv6    ncd:ipv6-address-none-zero
                 +--rw peer-ipv6      ncd:ipv6-address-none-zero
                 +--rw source-port    uint32
                 +--rw peer-port      uint32
                 +--rw vrf-name       string
