module: zxr10-dhcpv6
  +--rw configuration
  |  +--rw dhcpv6
  |     +--rw global
  |     |  +--rw enable-state?                   enumeration
  |     |  +--rw client
  |     |  |  +--rw enable-state?   enumeration
  |     |  +--rw ramble?                         enumeration
  |     |  +--rw online-user-solicit-reonline?   uint32
  |     |  +--rw upgrade-lease-time?             uint32
  |     |  +--rw check-invalid-option?           enumeration
  |     |  +--rw suppress-packet!
  |     |  |  +--rw packet-type        enumeration
  |     |  |  +--rw packet-count       uint32
  |     |  |  +--rw check-period       uint32
  |     |  |  +--rw suppress-period    uint32
  |     |  +--rw authen-templates
  |     |  |  +--rw authen-template* [template-name]
  |     |  |     +--rw template-name        string
  |     |  |     +--rw radius-group-name?   string
  |     |  |     +--rw radius-attributes
  |     |  |        +--rw radius-attribute* [attribute-type]
  |     |  |           +--rw attribute-type      enumeration
  |     |  |           +--rw attribute-source    enumeration
  |     |  +--rw option-templates
  |     |  |  +--rw option-template* [template-name]
  |     |  |     +--rw template-name    string
  |     |  |     +--rw options
  |     |  |        +--rw option* [option-id]
  |     |  |           +--rw option-id             uint16
  |     |  |           +--rw (type)
  |     |  |              +--:(ascii)
  |     |  |              |  +--rw ascii-string    string
  |     |  |              +--:(hex)
  |     |  |              |  +--rw hex-string      string
  |     |  |              +--:(ip)
  |     |  |                 +--rw ip-address!
  |     |  |                    +--rw address-1      ncd:ipv6-address
  |     |  |                    +--rw ip-address2!
  |     |  |                       +--rw address-2      ncd:ipv6-address
  |     |  |                       +--rw ip-address3!
  |     |  |                          +--rw address-3      ncd:ipv6-address
  |     |  |                          +--rw ip-address4!
  |     |  |                             +--rw address-4      ncd:ipv6-address
  |     |  |                             +--rw ip-address5!
  |     |  |                                +--rw address-5      ncd:ipv6-address
  |     |  |                                +--rw ip-address6!
  |     |  |                                   +--rw address-6      ncd:ipv6-address
  |     |  |                                   +--rw ip-address7!
  |     |  |                                      +--rw address-7      ncd:ipv6-address
  |     |  |                                      +--rw ip-address8!
  |     |  |                                         +--rw address-8    ncd:ipv6-address
  |     |  +--rw user-interact?                  enumeration
  |     +--rw relay
  |     |  +--rw global-config
  |     |  |  +--rw max-user?                       uint32
  |     |  |  +--rw intfid-policy?                  enumeration
  |     |  |  +--rw intfid-format?                  enumeration
  |     |  |  +--rw remote-id!
  |     |  |  |  +--rw enterprise-number    uint32
  |     |  |  |  +--rw remote-id-string     string
  |     |  |  +--rw forward-reply?                  enumeration
  |     |  |  +--rw request-packet-address-check?   enumeration
  |     |  +--rw instances
  |     |  |  +--rw instance* [instance-no]
  |     |  |     +--rw instance-no                     uint32
  |     |  |     +--rw description?                    string
  |     |  |     +--rw server-group-no?                uint32
  |     |  |     +--rw relay-agent?                    ncd:ipv6-address
  |     |  |     +--rw relay-interface-id?             string
  |     |  |     +--rw short-leasetime!
  |     |  |     |  +--rw short-valid-leasetime        uint32
  |     |  |     |  +--rw short-preferred-leasetime    uint32
  |     |  |     +--rw option-modify-config
  |     |  |     |  +--rw option-modify* [packet-direction packet-layer packet-type option-code]
  |     |  |     |     +--rw packet-direction     enumeration
  |     |  |     |     +--rw packet-layer         enumeration
  |     |  |     |     +--rw packet-type          enumeration
  |     |  |     |     +--rw option-code          uint16
  |     |  |     |     +--rw (oper-type)?
  |     |  |     |        +--:(set)
  |     |  |     |        |  +--rw set-hex-str    string
  |     |  |     |        +--:(add)
  |     |  |     |        |  +--rw add-hex-str    string
  |     |  |     |        +--:(remove)
  |     |  |     |           +--rw remove         enumeration
  |     |  |     +--rw suboption-modify-config
  |     |  |     |  +--rw option-modify* [packet-direction packet-layer packet-type option-code suboption-code]
  |     |  |     |     +--rw packet-direction     enumeration
  |     |  |     |     +--rw packet-layer         enumeration
  |     |  |     |     +--rw packet-type          enumeration
  |     |  |     |     +--rw option-code          uint16
  |     |  |     |     +--rw suboption-code       uint16
  |     |  |     |     +--rw (oper-type)?
  |     |  |     |        +--:(set)
  |     |  |     |        |  +--rw set-hex-str    string
  |     |  |     |        +--:(add)
  |     |  |     |        |  +--rw add-hex-str    string
  |     |  |     |        +--:(remove)
  |     |  |     |           +--rw remove         enumeration
  |     |  |     +--rw (source-ip-config)?
  |     |  |        +--:(ip)
  |     |  |        |  +--rw relay-source-ip?          ncd:ipv6-address
  |     |  |        +--:(interface)
  |     |  |           +--rw relay-source-interface?   ncd:ifname
  |     |  +--rw interface-based-instances
  |     |  |  +--rw instance* [instance-no]
  |     |  |     +--rw instance-no                uint32
  |     |  |     +--rw description?               string
  |     |  |     +--rw option-modify-config
  |     |  |     |  +--rw option-modify* [packet-direction packet-type packet-layer option-code]
  |     |  |     |     +--rw packet-direction     enumeration
  |     |  |     |     +--rw packet-layer         enumeration
  |     |  |     |     +--rw packet-type          enumeration
  |     |  |     |     +--rw option-code          uint16
  |     |  |     |     +--rw (oper-type)?
  |     |  |     |        +--:(set)
  |     |  |     |        |  +--rw set-hex-str    string
  |     |  |     |        +--:(add)
  |     |  |     |        |  +--rw add-hex-str    string
  |     |  |     |        +--:(remove)
  |     |  |     |           +--rw remove         enumeration
  |     |  |     +--rw suboption-modify-config
  |     |  |     |  +--rw option-modify* [packet-direction packet-layer packet-type option-code suboption-code]
  |     |  |     |     +--rw packet-direction     enumeration
  |     |  |     |     +--rw packet-layer         enumeration
  |     |  |     |     +--rw packet-type          enumeration
  |     |  |     |     +--rw option-code          uint16
  |     |  |     |     +--rw suboption-code       uint16
  |     |  |     |     +--rw (oper-type)?
  |     |  |     |        +--:(set)
  |     |  |     |        |  +--rw set-hex-str    string
  |     |  |     |        +--:(add)
  |     |  |     |        |  +--rw add-hex-str    string
  |     |  |     |        +--:(remove)
  |     |  |     |           +--rw remove         enumeration
  |     |  |     +--rw authen-template-name?      string
  |     |  +--rw server-groups
  |     |  |  +--rw server-group* [group-no]
  |     |  |     +--rw group-no       uint32
  |     |  |     +--rw algorithm?     enumeration
  |     |  |     +--rw max-timeout?   uint32
  |     |  |     +--rw deadtime?      uint32
  |     |  |     +--rw description?   string
  |     |  |     +--rw max-retry?     uint32
  |     |  |     +--rw servers
  |     |  |     |  +--rw server* [index]
  |     |  |     |     +--rw index             uint32
  |     |  |     |     +--rw ip                ncd:ipv6-address
  |     |  |     |     +--rw interface-name?   ncd:ifname
  |     |  |     |     +--rw dscp?             uint8
  |     |  |     |     +--rw master?           enumeration
  |     |  |     |     +--rw dhcpv6-net
  |     |  |     |        +--rw (vpn)?
  |     |  |     |           +--:(public)
  |     |  |     |           |  +--rw public?     boolean
  |     |  |     |           +--:(vrf)
  |     |  |     |              +--rw vrf-name?   string
  |     |  |     +--rw cos?           uint8
  |     |  +--rw policy-groups
  |     |  |  +--rw policy-group* [policy-name]
  |     |  |     +--rw policy-name             string
  |     |  |     +--rw default-server-group?   uint32
  |     |  x--rw interfaces
  |     |     +--rw interface* [name]
  |     |        +--rw name                            ncd:ifname
  |     |        +--rw relay-agent?                    ncd:ipv6-address
  |     |        +--rw relay-policy?                   string
  |     |        +--rw relay-interface-id?             string
  |     |        +--rw (source-ip-config)?
  |     |           +--:(ip)
  |     |           |  +--rw relay-source-ip?          ncd:ipv6-address
  |     |           +--:(interface)
  |     |              +--rw relay-source-interface?   ncd:ifname
  |     +--rw client
  |     |  +--rw associated-prefix
  |     |  |  +--rw interfaces
  |     |  |     +--rw interface* [name prefix-name prefix-ip prefix-len]
  |     |  |        +--rw name           ncd:ifname
  |     |  |        +--rw prefix-name    string
  |     |  |        +--rw prefix-ip      ncd:ipv6-address
  |     |  |        +--rw prefix-len     uint32
  |     |  +--rw prefix-switch
  |     |  |  +--rw interfaces
  |     |  |     +--rw interface* [name]
  |     |  |        +--rw name            ncd:ifname
  |     |  |        +--rw flag            enumeration
  |     |  |        +--rw prefix-name     string
  |     |  |        +--rw rapid-commit?   enumeration
  |     |  +--rw address-switch
  |     |  |  +--rw interfaces
  |     |  |     +--rw interface* [name]
  |     |  |        +--rw name            ncd:ifname
  |     |  |        +--rw flag            enumeration
  |     |  |        +--rw rapid-commit?   enumeration
  |     |  +--rw address-auto-config
  |     |     +--rw interfaces
  |     |        +--rw interface* [name]
  |     |           +--rw name          ncd:ifname
  |     |           +--rw autoconfig?   enumeration
  |     +--rw interfaces
  |     |  +--rw interface* [name]
  |     |     +--rw name         ncd:ifname
  |     |     +--rw work-mode?   enumeration
  |     |     +--rw dscp?        uint8
  |     |     +--rw relay-if!
  |     |     |  +--rw relay-agent?                    ncd:ipv6-address
  |     |     |  +--rw relay-policy?                   string
  |     |     |  +--rw relay-interface-id?             string
  |     |     |  +--rw (source-ip-config)?
  |     |     |  |  +--:(ip)
  |     |     |  |  |  +--rw relay-source-ip?          ncd:ipv6-address
  |     |     |  |  +--:(interface)
  |     |     |  |     +--rw relay-source-interface?   ncd:ifname
  |     |     |  +--rw relay-forward-mode?             enumeration
  |     |     |  +--rw short-time!
  |     |     |  |  +--rw short-valid-time        uint32
  |     |     |  |  +--rw short-preferred-time    uint32
  |     |     |  +--rw bind-relay-instance?            uint32
  |     |     +--rw server-if!
  |     |        +--rw server-policy?          string
  |     |        +--rw server-unicast?         enumeration
  |     |        +--rw bind-server-instance?   uint32
  |     +--rw server
  |        x--rw interfaces
  |        |  +--rw interface* [name]
  |        |     +--rw name              ncd:ifname
  |        |     +--rw server-policy?    string
  |        |     +--rw server-unicast?   enumeration
  |        +--rw policys
  |        |  +--rw policy* [name priority]
  |        |     +--rw name            string
  |        |     +--rw priority        uint32
  |        |     +--rw pool-name?      string
  |        |     +--rw link-address?   ncd:ipv6-address
  |        +--rw pools
  |        |  +--rw pool* [name]
  |        |     +--rw name                      string
  |        |     +--rw preference?               uint32
  |        |     +--rw server-unicast-address?   ncd:ipv6-address
  |        |     +--rw ignore-request-list?      enumeration
  |        |     +--rw address-lifetime
  |        |     |  +--rw (valid-lifetime)?
  |        |     |  |  +--:(addr-valid-value)
  |        |     |  |  |  +--rw addr-valid-value?          uint32
  |        |     |  |  +--:(addr-valid-infinite)
  |        |     |  |     +--rw addr-valid-infinite?       enumeration
  |        |     |  +--rw (preferred-lifetime)?
  |        |     |     +--:(addr-preferred-value)
  |        |     |     |  +--rw addr-preferred-value?      uint32
  |        |     |     +--:(addr-preferred-infinite)
  |        |     |        +--rw addr-preferred-infinite?   enumeration
  |        |     +--rw prefix-lifetime
  |        |     |  +--rw (valid-lifetime)?
  |        |     |  |  +--:(prefix-valid-value)
  |        |     |  |  |  +--rw prefix-valid-value?          uint32
  |        |     |  |  +--:(prefix-valid-infinite)
  |        |     |  |     +--rw prefix-valid-infinite?       enumeration
  |        |     |  +--rw (prefix-preferred-lifetime)?
  |        |     |     +--:(prefix-preferred-value)
  |        |     |     |  +--rw prefix-preferred-value?      uint32
  |        |     |     +--:(prefix-preferred-infinite)
  |        |     |        +--rw prefix-preferred-infinite?   enumeration
  |        |     +--rw dns-servers
  |        |     |  +--rw dns-server* [no]
  |        |     |     +--rw no         uint32
  |        |     |     +--rw address    ncd:ipv6-address
  |        |     +--rw domains
  |        |     |  +--rw domain* [no]
  |        |     |     +--rw no      uint32
  |        |     |     +--rw name    string
  |        |     +--rw address-pools!
  |        |     |  +--rw address-pool-name    string
  |        |     +--rw prefix-pools!
  |        |     |  +--rw prefix-pool-name    string
  |        |     +--rw aftr
  |        |     |  +--rw (aftr)?
  |        |     |  |  +--:(address)
  |        |     |  |  |  +--rw server-address    ncd:ipv6-address
  |        |     |  |  +--:(fqdn)
  |        |     |  |     +--rw fqdn              string
  |        |     |  +--rw option-code-value?      uint16
  |        |     +--rw options
  |        |     |  +--rw option* [option-id]
  |        |     |     +--rw option-id             uint16
  |        |     |     +--rw description?          string
  |        |     |     +--rw force-reply?          enumeration
  |        |     |     +--rw (type)
  |        |     |        +--:(ascii)
  |        |     |        |  +--rw ascii-string    string
  |        |     |        +--:(fqdn)
  |        |     |        |  +--rw fqdn-string     string
  |        |     |        +--:(hex)
  |        |     |        |  +--rw hex-string      string
  |        |     |        +--:(ip)
  |        |     |           +--rw ip-address!
  |        |     |              +--rw address-1      ncd:ipv6-address
  |        |     |              +--rw ip-address2!
  |        |     |                 +--rw address-2      ncd:ipv6-address
  |        |     |                 +--rw ip-address3!
  |        |     |                    +--rw address-3      ncd:ipv6-address
  |        |     |                    +--rw ip-address4!
  |        |     |                       +--rw address-4      ncd:ipv6-address
  |        |     |                       +--rw ip-address5!
  |        |     |                          +--rw address-5      ncd:ipv6-address
  |        |     |                          +--rw ip-address6!
  |        |     |                             +--rw address-6      ncd:ipv6-address
  |        |     |                             +--rw ip-address7!
  |        |     |                                +--rw address-7      ncd:ipv6-address
  |        |     |                                +--rw ip-address8!
  |        |     |                                   +--rw address-8    ncd:ipv6-address
  |        |     +--rw bindings
  |        |     |  +--rw binding-address* [duid address]
  |        |     |  |  +--rw duid       string
  |        |     |  |  +--rw address    ncd:ipv6-address
  |        |     |  +--rw binding-address-with-vrf* [duid vrf-name address]
  |        |     |  |  +--rw duid        string
  |        |     |  |  +--rw vrf-name    string
  |        |     |  |  +--rw address     ncd:ipv6-address
  |        |     |  +--rw binding-prefix* [duid prefix prefix-len]
  |        |     |  |  +--rw duid          string
  |        |     |  |  +--rw prefix        ncd:ipv6-address
  |        |     |  |  +--rw prefix-len    uint8
  |        |     |  +--rw binding-prefix-with-vrf* [duid vrf-name prefix prefix-len]
  |        |     |     +--rw duid          string
  |        |     |     +--rw vrf-name      string
  |        |     |     +--rw prefix        ncd:ipv6-address
  |        |     |     +--rw prefix-len    uint8
  |        |     +--rw bind-pcp-servers
  |        |     |  +--rw bind-pcp-server* [pcp-server-name]
  |        |     |     +--rw pcp-server-name    string
  |        |     +--rw bind-mac-address
  |        |     |  +--rw bind-mac-address* [mac address]
  |        |     |     +--rw mac                ncd:mac-address
  |        |     |     +--rw address            ncd:ipv6-address
  |        |     |     +--rw option-template?   string
  |        |     +--rw bind-mac-address-vrf
  |        |     |  +--rw bind-mac-address-vrf* [mac vrf-name address]
  |        |     |     +--rw mac                ncd:mac-address
  |        |     |     +--rw vrf-name           string
  |        |     |     +--rw address            ncd:ipv6-address
  |        |     |     +--rw option-template?   string
  |        |     +--rw bind-mac-prefix
  |        |     |  +--rw bind-mac-prefix* [mac prefix prefix-len]
  |        |     |     +--rw mac           ncd:mac-address
  |        |     |     +--rw prefix        ncd:ipv6-address
  |        |     |     +--rw prefix-len    uint8
  |        |     +--rw bind-mac-prefix-vrf
  |        |        +--rw bind-mac-prefix-with-vrf* [mac vrf-name prefix prefix-len]
  |        |           +--rw mac           ncd:mac-address
  |        |           +--rw vrf-name      string
  |        |           +--rw prefix        ncd:ipv6-address
  |        |           +--rw prefix-len    uint8
  |        +--rw instances
  |        |  +--rw instance* [instance-no]
  |        |     +--rw instance-no       uint32
  |        |     +--rw description?      string
  |        |     +--rw pool-name?        string
  |        |     +--rw server-unicast?   enumeration
  |        +--rw interface-based-instances
  |        |  +--rw instance* [instance-no]
  |        |     +--rw instance-no             uint32
  |        |     +--rw description?            string
  |        |     +--rw authen-template-name?   string
  |        +--rw global-config
  |        |  +--rw max-user?            uint32
  |        |  +--rw duid?                string
  |        |  +--rw rapid-redial?        enumeration
  |        |  +--rw single-user-quota
  |        |     +--rw address-quota?   uint16
  |        |     +--rw prefix-quota?    uint16
  |        +--rw pcp-servers
  |           +--rw pcp-server* [name]
  |              +--rw name              string
  |              +--rw ipv4-addresses
  |              |  +--rw ipv4-address* [ipv4-addr]
  |              |     +--rw ipv4-addr    ncd:ipv4-address
  |              +--rw ipv6-addresses
  |                 +--rw ipv6-address* [ipv6-addr]
  |                    +--rw ipv6-addr    ncd:ipv6-address
  +--ro state
  |  +--ro dhcpv6
  |     +--ro client
  |     |  +--ro client-user
  |     |     +--ro detail* [ifname ia-type iaid address prefix-len]
  |     |        +--ro ifname                string
  |     |        +--ro ia-type               enumeration
  |     |        +--ro iaid                  uint32
  |     |        +--ro address               ncd:ipv6-address
  |     |        +--ro prefix-len            uint8
  |     |        +--ro t1-time?              uint32
  |     |        +--ro t2-time?              uint32
  |     |        +--ro server-duid?          string
  |     |        +--ro state?                enumeration
  |     |        +--ro preferred-lifetime?   uint32
  |     |        +--ro valid-lifetime?       uint32
  |     |        +--ro expiration?           ncd:string-with-blank
  |     +--ro relay
  |     |  +--ro user-connect-statistics {relay-user_connect_statistic}?
  |     |  |  +--ro detail* [board-name start-time]
  |     |  |     +--ro board-name        string
  |     |  |     +--ro start-time        ncd:string-with-blank
  |     |  |     +--ro end-time?         ncd:string-with-blank
  |     |  |     +--ro user-capacity?    uint32
  |     |  |     +--ro current-online?   uint32
  |     |  |     +--ro failed-times?     uint32
  |     |  +--ro relay-user
  |     |     +--ro detail* [board-name client-duid ia-type ia-id address prefix-len]
  |     |     |  +--ro board-name            string
  |     |     |  +--ro client-duid           string
  |     |     |  +--ro ia-type               enumeration
  |     |     |  +--ro ia-id                 uint32
  |     |     |  +--ro address               ncd:ipv6-address
  |     |     |  +--ro prefix-len            uint8
  |     |     |  +--ro interface-name?       string
  |     |     |  +--ro t1-time?              uint32
  |     |     |  +--ro t2-time?              uint32
  |     |     |  +--ro preferred-lifetime?   uint32
  |     |     |  +--ro valid-lifetime?       uint32
  |     |     |  +--ro expiration?           ncd:string-with-blank
  |     |     |  +--ro vrf?                  string
  |     |     +--ro summary?   uint32
  |     +--ro server
  |        +--ro server-user
  |        |  +--ro detail* [board-name client-duid ia-type ia-id address prefix-len]
  |        |     +--ro board-name            string
  |        |     +--ro client-duid           string
  |        |     +--ro ia-type               enumeration
  |        |     +--ro ia-id                 uint32
  |        |     +--ro address               ncd:ipv6-address
  |        |     +--ro prefix-len            uint8
  |        |     +--ro interface-name?       string
  |        |     +--ro t1-time?              uint32
  |        |     +--ro t2-time?              uint32
  |        |     +--ro preferred-lifetime?   uint32
  |        |     +--ro valid-lifetime?       uint32
  |        |     +--ro expiration?           ncd:string-with-blank
  |        |     +--ro vrf?                  string
  |        +--ro summary?       uint32
  +--ro operation
     +--ro dhcpv6
        +--ro relay-kick-user
        |  +--ro (type)?
        |     +--:(all)
        |     |  +--ro all-user?      enumeration
        |     +--:(address)
        |     |  +--ro user-addr      ncd:ipv6-address
        |     |  +--ro vrf?           string
        |     +--:(prefix)
        |     |  +--ro user-prefix    ncd:ipv6-address
        |     |  +--ro prefix-len     uint8
        |     |  +--ro vrf-name?      string
        |     +--:(interface)
        |        +--ro if-name?       ncd:ifname
        +--ro server-kick-user
           +--ro (type)?
              +--:(all)
              |  +--ro all-user?      enumeration
              +--:(address)
              |  +--ro user-addr      ncd:ipv6-address
              |  +--ro vrf?           string
              +--:(prefix)
              |  +--ro user-prefix    ncd:ipv6-address
              |  +--ro prefix-len     uint8
              |  +--ro vrf-name?      string
              +--:(interface)
                 +--ro if-name?       ncd:ifname
