module: zxr10-tcp
  +--rw configuration
  |  +--rw tcp
  |     +--rw config
  |     |  +--rw synwait-time?     uint16
  |     |  +--rw finwait-time?     uint16
  |     |  +--rw window-size?      uint32
  |     |  +--rw initial-window?   uint8
  |     |  +--rw retrans-time!
  |     |  |  +--rw min    uint32
  |     |  |  +--rw max    uint32
  |     |  +--rw max-retries?      uint8
  |     |  +--rw send-rst?         enumeration {feature-send-rst}?
  |     +--rw mss!
  |     |  +--rw size    uint16
  |     +--rw prevent-wl-attack!
  |     |  +--rw back-press
  |     |  |  +--rw rate    uint16
  |     |  |  +--rw time    uint32
  |     |  +--rw wl-attack
  |     |     +--rw attack-num        uint16
  |     |     +--rw attack-per-num    uint8
  |     +--rw adjustmss
  |        +--rw adjust-mss* [ifname]
  |           +--rw ifname         ncd:ifname
  |           +--rw ip-tcp-amss    uint16
  +--ro state
  |  +--ro tcp
  |     +--ro brief* [index]
  |     |  +--ro index             uint32
  |     |  +--ro local-address?    string
  |     |  +--ro remote-address?   string
  |     |  +--ro state?            string
  |     +--ro tcb* [index]
  |     |  +--ro index                   uint32
  |     |  +--ro local-ip?               string
  |     |  +--ro remote-ip?              string
  |     |  +--ro local-port?             uint16
  |     |  +--ro remote-port?            uint16
  |     |  +--ro state?                  string
  |     |  +--ro current-time?           uint32
  |     |  +--ro retrans-start?          uint32
  |     |  +--ro retrans-wakeup?         uint32
  |     |  +--ro timewait-start?         uint32
  |     |  +--ro timewait-wakeup?        uint32
  |     |  +--ro ackhold-start?          uint32
  |     |  +--ro ackhold-wakeup?         uint32
  |     |  +--ro keepalive-start?        uint32
  |     |  +--ro keepalive-wakeup?       uint32
  |     |  +--ro persist-start?          uint32
  |     |  +--ro persist-wakeup?         uint32
  |     |  +--ro synwait-start?          uint32
  |     |  +--ro synwait-wakeup?         uint32
  |     |  +--ro finwait-start?          uint32
  |     |  +--ro finwait-wakeup?         uint32
  |     |  +--ro iss?                    uint32
  |     |  +--ro snduna?                 uint32
  |     |  +--ro sndnxt?                 uint32
  |     |  +--ro sndwnd?                 uint32
  |     |  +--ro irs?                    uint32
  |     |  +--ro rcvnxt?                 uint32
  |     |  +--ro rcvwnd?                 uint32
  |     |  +--ro srtt?                   uint32
  |     |  +--ro rtto?                   uint32
  |     |  +--ro krtt?                   uint32
  |     |  +--ro min-rtt?                uint32
  |     |  +--ro max-rtt?                uint32
  |     |  +--ro ispassive?              uint32
  |     |  +--ro sndmss?                 uint16
  |     |  +--ro total-rcv?              uint32
  |     |  +--ro total-rcv-misorder?     uint32
  |     |  +--ro total-rcv-data?         uint32
  |     |  +--ro total-rcv-datalen?      uint32
  |     |  +--ro total-send?             uint32
  |     |  +--ro total-send-retansmit?   uint32
  |     |  +--ro total-send-data?        uint32
  |     |  +--ro total-send-datalen?     uint32
  |     +--ro idle* [index]
  |     |  +--ro index          uint32
  |     |  +--ro local-ip?      string
  |     |  +--ro remote-ip?     string
  |     |  +--ro local-port?    uint16
  |     |  +--ro remote-port?   uint16
  |     |  +--ro state?         string
  |     |  +--ro idle-time?     uint32
  |     +--ro resource* [instance]
  |     |  +--ro instance               uint32
  |     |  +--ro resource-limit?        uint32
  |     |  +--ro current-connections?   uint32
  |     |  +--ro listen?                uint32
  |     |  +--ro synsent?               uint32
  |     |  +--ro synrcvd?               uint32
  |     |  +--ro estab?                 uint32
  |     |  +--ro finwait-1?             uint32
  |     |  +--ro finwait-2?             uint32
  |     |  +--ro closing?               uint32
  |     |  +--ro closewait?             uint32
  |     |  +--ro last-ack?              uint32
  |     |  +--ro timewait?              uint32
  |     +--ro statistics
  |        +--ro received!
  |        |  +--ro in-segs                uint32
  |        |  +--ro noport-errs            uint32
  |        |  +--ro checksum-errs          uint32
  |        |  +--ro badoffset-errs         uint32
  |        |  +--ro tooshort-errs          uint32
  |        |  +--ro inseq-segs             uint32
  |        |  +--ro inseq-seg-len          uint32
  |        |  +--ro outof-order-segs       uint32
  |        |  +--ro outof-order-seg-len    uint32
  |        |  +--ro toobig-errs            uint32
  |        |  +--ro toobig-err-len         uint32
  |        |  +--ro pktafterclose-errs     uint32
  |        |  +--ro wndprobe-insegs        uint32
  |        |  +--ro wndupdate-insegs       uint32
  |        |  +--ro dupack-segs            uint32
  |        |  +--ro ackunsent-errs         uint32
  |        |  +--ro ack-segs               uint32
  |        |  +--ro ack-seg-len            uint32
  |        +--ro sent!
  |        |  +--ro out-segs              uint32
  |        |  +--ro urg-segs              uint32
  |        |  +--ro ctr-segs              uint32
  |        |  +--ro rtxmctr-segs          uint32
  |        |  +--ro outdata-segs          uint32
  |        |  +--ro outdata-seg-len       uint32
  |        |  +--ro rtxmdata-segs         uint32
  |        |  +--ro rtxmdata-seg-len      uint32
  |        |  +--ro ackonly-segs          uint32
  |        |  +--ro dallyack-segs         uint32
  |        |  +--ro wndprobe-out-segs     uint32
  |        |  +--ro wndupdate-out-segs    uint32
  |        +--ro common-info!
  |           +--ro active-opens              uint32
  |           +--ro passive-opens             uint32
  |           +--ro connects                  uint32
  |           +--ro conn-closes               uint32
  |           +--ro rxmt-tmos                 uint32
  |           +--ro connclose-inrxmts         uint32
  |           +--ro keepalive-tmos            uint32
  |           +--ro keepalive-probes          uint32
  |           +--ro connclose-in-keepalive    uint32
  +--ro operation
     +--ro tcp
        +--ro clear
        |  +--ro tcbs!
        |  |  +--ro tcb    uint32
        |  +--ro statistics
        |     +--ro statistic?   empty
        +--ro clear-connect-address!
        |  +--ro source-ip-address    ncd:ipv4-address
        |  +--ro source-port          uint16
        |  +--ro dest-ip-address      ncd:ipv4-address
        |  +--ro dest-port            uint16
        +--ro clear-connect-mng!
        |  +--ro source-ip-address    ncd:ipv4-address
        |  +--ro source-port          uint16
        |  +--ro dest-ip-address      ncd:ipv4-address
        |  +--ro dest-port            uint16
        +--ro clear-connect-vrf!
           +--ro vrf-name             string
           +--ro source-ip-address    ncd:ipv4-address
           +--ro source-port          uint16
           +--ro dest-ip-address      ncd:ipv4-address
           +--ro dest-port            uint16
