module: zxr10-radius
  +--rw configuration
  |  +--rw radius
  |     +--rw auth-groups
  |     |  +--rw auth-group* [group-name]
  |     |     +--rw group-name                   string
  |     |     +--rw algorithm?                   enumeration
  |     |     +--rw deadtime?                    uint32
  |     |     +--rw max-retries?                 uint8
  |     |     +--rw timeout?                     uint8
  |     |     +--rw vendor?                      enumeration
  |     |     +--rw set-dscp-outer?              uint8
  |     |     +--rw class-as-car?                enumeration
  |     |     +--rw dsl-vendor?                  enumeration
  |     |     +--rw send-rate-limit?             uint32
  |     |     +--rw alias?                       string
  |     |     +--rw nas-identifier?              string
  |     |     +--rw nas-port-format?             string
  |     |     +--rw called-station-format!
  |     |     |  +--rw ssid?   empty
  |     |     +--rw filter-id!
  |     |     |  +--rw direction?   enumeration
  |     |     +--rw ip-vrf-config
  |     |     |  +--rw (ip-vrf)?
  |     |     |     +--:(mng)
  |     |     |     |  +--rw mng         empty
  |     |     |     +--:(vrf-name)
  |     |     |        +--rw vrf-name    string
  |     |     +--rw nas!
  |     |     |  +--rw (ip-if)
  |     |     |     +--:(ip)
  |     |     |     |  +--rw nas-ip-address      ncd:ipv4-address
  |     |     |     +--:(if)
  |     |     |        +--rw source-interface    ncd:ifname
  |     |     +--rw nas6!
  |     |     |  +--rw (ip-if)
  |     |     |     +--:(ip)
  |     |     |     |  +--rw nas-ipv6-address    ncd:ipv6-address
  |     |     |     +--:(if)
  |     |     |        +--rw source-interface    ncd:ifname
  |     |     +--rw source-ip!
  |     |     |  +--rw (source-ip)
  |     |     |     +--:(source-ipv4)
  |     |     |     |  +--rw source-ipv4-address    ncd:ipv4-address
  |     |     |     +--:(source-ipv6)
  |     |     |        +--rw source-ipv6-address    ncd:ipv6-address
  |     |     +--rw servers
  |     |     |  +--rw server* [server-number]
  |     |     |     +--rw server-number            uint8
  |     |     |     +--rw server-ip-address        ncd:ipv4-address
  |     |     |     +--rw master-or-slave?         enumeration
  |     |     |     +--rw port?                    uint16
  |     |     |     +--rw (key)?
  |     |     |        +--:(clear-longkey)
  |     |     |        |  +--rw clear-longkey      string
  |     |     |        |  o--rw long-showclear?    empty
  |     |     |        +--:(encrypt-longkey)
  |     |     |        |  +--rw encrypt-longkey    string
  |     |     |        +--:(clear-key)
  |     |     |        |  +--rw clear-key          string
  |     |     |        |  o--rw showclear?         empty
  |     |     |        +--:(encrypt-key)
  |     |     |           +--rw encrypt-key        string
  |     |     +--rw server6s
  |     |     |  +--rw server6* [server-number]
  |     |     |     +--rw server-number            uint8
  |     |     |     +--rw server-ipv6-address      ncd:ipv6-address
  |     |     |     +--rw master-or-slave?         enumeration
  |     |     |     +--rw port?                    uint16
  |     |     |     +--rw (key)?
  |     |     |        +--:(clear-longkey)
  |     |     |        |  +--rw clear-longkey      string
  |     |     |        |  o--rw long-showclear?    empty
  |     |     |        +--:(encrypt-longkey)
  |     |     |        |  +--rw encrypt-longkey    string
  |     |     |        +--:(clear-key)
  |     |     |        |  +--rw clear-key          string
  |     |     |        |  o--rw showclear?         empty
  |     |     |        +--:(encrypt-key)
  |     |     |           +--rw encrypt-key        string
  |     |     +--rw (calling-station-format)?
  |     |     |  +--:(csif-class)
  |     |     |  |  +--rw csif-class?            enumeration
  |     |     |  +--:(csif-user-defined)
  |     |     |     +--rw csif-user-defined?     ncd:string-all
  |     |     +--rw nas-port-id-format
  |     |     |  +--rw (nas-port-id-format)?
  |     |     |     +--:(npif-class)
  |     |     |     |  +--rw npif-class?      enumeration
  |     |     |     +--:(npif-user-defined)
  |     |     |        +--rw npif-string-0?   ncd:string-all
  |     |     |        +--rw npif-string-1?   ncd:string-all
  |     |     |        +--rw npif-string-2?   ncd:string-all
  |     |     |        +--rw npif-string-3?   ncd:string-all
  |     |     +--rw nas-port-id-format-append
  |     |     |  +--rw up-identifier?   uint8
  |     |     |  +--rw vni?             uint8
  |     |     +--rw convert-sends
  |     |     |  +--rw convert-send* [cs-src-vendor-id cs-src-type]
  |     |     |     +--rw cs-src-vendor-id               uint32
  |     |     |     +--rw cs-src-type                    uint8
  |     |     |     +--rw cs-dest-vendor-id              uint32
  |     |     |     +--rw cs-dest-type                   uint8
  |     |     |     +--rw cs-operation-type-config
  |     |     |     |  +--rw (cs-operation-type)?
  |     |     |     |     +--:(cs-multiplied-by)
  |     |     |     |     |  +--rw cs-multiplied-by-coefficient    uint32
  |     |     |     |     +--:(cs-divided-by)
  |     |     |     |        +--rw cs-divided-by-coefficient       uint32
  |     |     |     +--rw cs-send-flag
  |     |     |     |  +--rw cs-send    empty
  |     |     |     +--rw cs-access-request-flag
  |     |     |     |  +--rw cs-access-request?   empty
  |     |     |     +--rw cs-coa-response-flag
  |     |     |     |  +--rw cs-coa-response?   empty
  |     |     |     +--rw cs-disconnect-response-flag
  |     |     |        +--rw cs-disconnect-response?   empty
  |     |     +--rw convert-receives
  |     |     |  +--rw convert-receive* [cr-src-vendor-id cr-src-type]
  |     |     |     +--rw cr-src-vendor-id              uint32
  |     |     |     +--rw cr-src-type                   uint8
  |     |     |     +--rw cr-dest-vendor-id             uint32
  |     |     |     +--rw cr-dest-type                  uint8
  |     |     |     +--rw cr-operation-type-config
  |     |     |     |  +--rw (cr-operation-type)?
  |     |     |     |     +--:(cr-multiplied-by)
  |     |     |     |     |  +--rw cr-multiplied-by-coefficient?   uint32
  |     |     |     |     +--:(cr-divided-by)
  |     |     |     |        +--rw cr-divided-by-coefficient?      uint32
  |     |     |     +--rw cr-receive-flag
  |     |     |     |  +--rw cr-receive    empty
  |     |     |     +--rw cr-access-response-flag
  |     |     |     |  +--rw cr-access-response?   empty
  |     |     |     +--rw cr-coa-request-flag
  |     |     |     |  +--rw cr-coa-request?   empty
  |     |     |     +--rw cr-disconnect-request-flag
  |     |     |        +--rw cr-disconnect-request?   empty
  |     |     +--rw include {authgrp-include-attribute}?
  |     |     |  +--rw special-attribute* [special attribute-name] {authgrp-include-attribute}?
  |     |     |  |  +--rw special           enumeration {authgrp-include-attribute}?
  |     |     |  |  +--rw attribute-name    enumeration {authgrp-include-attribute}?
  |     |     |  +--rw standard-attribute* [standard attribute-name] {authgrp-include-attribute}?
  |     |     |     +--rw standard          enumeration {authgrp-include-attribute}?
  |     |     |     +--rw attribute-name    enumeration {authgrp-include-attribute}?
  |     |     +--rw forbid-sends
  |     |     |  +--rw forbid-send* [fs-src-vendor-id fs-src-type]
  |     |     |     +--rw fs-src-vendor-id               uint32
  |     |     |     +--rw fs-src-type                    uint8
  |     |     |     +--rw fs-send-flag
  |     |     |     |  +--rw fs-send    empty
  |     |     |     +--rw fs-access-request-flag
  |     |     |     |  +--rw fs-access-request?   empty
  |     |     |     +--rw fs-coa-response-flag
  |     |     |     |  +--rw fs-coa-response?   empty
  |     |     |     +--rw fs-disconnect-response-flag
  |     |     |        +--rw fs-disconnect-response?   empty
  |     |     +--rw forbid-receives
  |     |     |  +--rw forbid-receive* [fr-src-vendor-id fr-src-type]
  |     |     |     +--rw fr-src-vendor-id              uint32
  |     |     |     +--rw fr-src-type                   uint8
  |     |     |     +--rw fr-receive-flag
  |     |     |     |  +--rw fr-receive    empty
  |     |     |     +--rw fr-access-response-flag
  |     |     |     |  +--rw fr-access-response?   empty
  |     |     |     +--rw fr-coa-request-flag
  |     |     |     |  +--rw fr-coa-request?   empty
  |     |     |     +--rw fr-disconnect-request-flag
  |     |     |        +--rw fr-disconnect-request?   empty
  |     |     +--rw user-name-format
  |     |        +--rw domain-format?      enumeration
  |     |        +--rw max-length?         uint8
  |     |        +--rw pattern?            enumeration
  |     |        +--rw domain-delimiter?   string
  |     +--rw acct-groups
  |     |  +--rw acct-group* [group-name]
  |     |     +--rw group-name                   string
  |     |     +--rw algorithm?                   enumeration
  |     |     +--rw alias?                       string
  |     |     +--rw convert-sends
  |     |     |  +--rw convert-send* [cs-src-vendor-id cs-src-type]
  |     |     |     +--rw cs-src-vendor-id            uint32
  |     |     |     +--rw cs-src-type                 uint8
  |     |     |     +--rw cs-dest-vendor-id           uint32
  |     |     |     +--rw cs-dest-type                uint8
  |     |     |     +--rw cs-operation-type-config
  |     |     |        +--rw (cs-operation-type)?
  |     |     |           +--:(cs-multiplied-by)
  |     |     |           |  +--rw cs-multiplied-by-coefficient    uint32
  |     |     |           +--:(cs-divided-by)
  |     |     |              +--rw cs-divided-by-coefficient       uint32
  |     |     +--rw convert-receives
  |     |     |  +--rw convert-receive* [cr-src-vendor-id cr-src-type]
  |     |     |     +--rw cr-src-vendor-id            uint32
  |     |     |     +--rw cr-src-type                 uint8
  |     |     |     +--rw cr-dest-vendor-id           uint32
  |     |     |     +--rw cr-dest-type                uint8
  |     |     |     +--rw cr-operation-type-config
  |     |     |        +--rw (cr-operation-type)?
  |     |     |           +--:(cr-multiplied-by)
  |     |     |           |  +--rw cr-multiplied-by-coefficient    uint32
  |     |     |           +--:(cr-divided-by)
  |     |     |              +--rw cr-divided-by-coefficient       uint32
  |     |     +--rw forbid-sends
  |     |     |  +--rw forbid-send* [fs-src-vendor-id fs-src-type]
  |     |     |     +--rw fs-src-vendor-id    uint32
  |     |     |     +--rw fs-src-type         uint8
  |     |     +--rw include {acctgrp-include-attribute}?
  |     |     |  +--rw standard-attribute* [standard attribute-name] {acctgrp-include-attribute}?
  |     |     |  |  +--rw standard          enumeration {acctgrp-include-attribute}?
  |     |     |  |  +--rw attribute-name    enumeration {acctgrp-include-attribute}?
  |     |     |  +--rw special-attribute* [special attribute-name] {acctgrp-include-attribute}?
  |     |     |     +--rw special           enumeration {acctgrp-include-attribute}?
  |     |     |     +--rw attribute-name    enumeration {acctgrp-include-attribute}?
  |     |     +--rw forbid-receives
  |     |     |  +--rw forbid-receive* [fr-src-vendor-id fr-src-type]
  |     |     |     +--rw fr-src-vendor-id    uint32
  |     |     |     +--rw fr-src-type         uint8
  |     |     +--rw (calling-station-format)?
  |     |     |  +--:(csif-class)
  |     |     |  |  +--rw csif-class?            enumeration
  |     |     |  +--:(csif-user-defined)
  |     |     |     +--rw csif-user-defined?     ncd:string-all
  |     |     +--rw deadtime?                    uint32
  |     |     +--rw dsl-vendor?                  enumeration
  |     |     +--rw flow-unit?                   enumeration
  |     |     +--rw ip-vrf-config
  |     |     |  +--rw (ip-vrf)?
  |     |     |     +--:(mng)
  |     |     |     |  +--rw mng         empty
  |     |     |     +--:(vrf-name)
  |     |     |        +--rw vrf-name    string
  |     |     +--rw life-time?                   uint16
  |     |     +--rw local-buffer?                enumeration
  |     |     +--rw max-retries?                 uint8
  |     |     +--rw nas-identifier?              string
  |     |     +--rw nas!
  |     |     |  +--rw (ip-if)
  |     |     |     +--:(ip)
  |     |     |     |  +--rw nas-ip-address      ncd:ipv4-address
  |     |     |     +--:(if)
  |     |     |        +--rw source-interface    ncd:ifname
  |     |     +--rw nas6!
  |     |     |  +--rw (ip-if)
  |     |     |     +--:(ip)
  |     |     |     |  +--rw nas-ipv6-address    ncd:ipv6-address
  |     |     |     +--:(if)
  |     |     |        +--rw source-interface    ncd:ifname
  |     |     +--rw nas-port-format?             string
  |     |     +--rw nas-port-id-format
  |     |     |  +--rw (nas-port-id-format)?
  |     |     |     +--:(npif-class)
  |     |     |     |  +--rw npif-class?      enumeration
  |     |     |     +--:(npif-user-defined)
  |     |     |        +--rw npif-string-0?   ncd:string-all
  |     |     |        +--rw npif-string-1?   ncd:string-all
  |     |     |        +--rw npif-string-2?   ncd:string-all
  |     |     |        +--rw npif-string-3?   ncd:string-all
  |     |     +--rw nas-port-id-format-append
  |     |     |  +--rw up-identifier?   uint8
  |     |     |  +--rw vni?             uint8
  |     |     +--rw send-rate-limit?             uint32
  |     |     +--rw source-ip!
  |     |     |  +--rw (source-ip)
  |     |     |     +--:(source-ipv4)
  |     |     |     |  +--rw source-ipv4-address    ncd:ipv4-address
  |     |     |     +--:(source-ipv6)
  |     |     |        +--rw source-ipv6-address    ncd:ipv6-address
  |     |     +--rw servers
  |     |     |  +--rw server* [server-number]
  |     |     |     +--rw server-number            uint8
  |     |     |     +--rw server-ip-address        ncd:ipv4-address
  |     |     |     +--rw master-or-slave?         enumeration
  |     |     |     +--rw port?                    uint16
  |     |     |     +--rw (key)?
  |     |     |        +--:(clear-longkey)
  |     |     |        |  +--rw clear-longkey      string
  |     |     |        |  o--rw long-showclear?    empty
  |     |     |        +--:(encrypt-longkey)
  |     |     |        |  +--rw encrypt-longkey    string
  |     |     |        +--:(clear-key)
  |     |     |        |  +--rw clear-key          string
  |     |     |        |  o--rw showclear?         empty
  |     |     |        +--:(encrypt-key)
  |     |     |           +--rw encrypt-key        string
  |     |     +--rw server6s
  |     |     |  +--rw server6* [server-number]
  |     |     |     +--rw server-number            uint8
  |     |     |     +--rw server-ipv6-address      ncd:ipv6-address
  |     |     |     +--rw master-or-slave?         enumeration
  |     |     |     +--rw port?                    uint16
  |     |     |     +--rw (key)?
  |     |     |        +--:(clear-longkey)
  |     |     |        |  +--rw clear-longkey      string
  |     |     |        |  o--rw long-showclear?    empty
  |     |     |        +--:(encrypt-longkey)
  |     |     |        |  +--rw encrypt-longkey    string
  |     |     |        +--:(clear-key)
  |     |     |        |  +--rw clear-key          string
  |     |     |        |  o--rw showclear?         empty
  |     |     |        +--:(encrypt-key)
  |     |     |           +--rw encrypt-key        string
  |     |     +--rw set-dscp-outer?              uint8
  |     |     +--rw timeout?                     uint8
  |     |     +--rw vendor?                      enumeration
  |     |     +--rw user-name-format
  |     |        +--rw domain-format?      enumeration
  |     |        +--rw max-length?         uint8
  |     |        +--rw pattern?            enumeration
  |     |        +--rw domain-delimiter?   string
  |     +--rw client-groups
  |     |  +--rw client-group* [client-group-name]
  |     |     +--rw client-group-name                   string
  |     |     +--rw attribute-replace-nas-identifier?   enumeration
  |     |     +--rw attribute-replace-nas-ip-address?   enumeration
  |     |     +--rw authentication-server-group?        string
  |     |     +--rw clients
  |     |     |  +--rw client-with-vrfs
  |     |     |  |  +--rw client-with-vrf* [ipv4-address vrf-name]
  |     |     |  |     +--rw ipv4-address         ncd:ipv4-address
  |     |     |  |     +--rw vrf-name             string
  |     |     |  |     +--rw (key)?
  |     |     |  |        +--:(clear-key)
  |     |     |  |        |  +--rw clear-key      string
  |     |     |  |        |  o--rw showclear?     empty
  |     |     |  |        +--:(encrypt-key)
  |     |     |  |           +--rw encrypt-key    string
  |     |     |  +--rw client-without-vrfs
  |     |     |     +--rw client-without-vrf* [ipv4-address]
  |     |     |        +--rw ipv4-address         ncd:ipv4-address
  |     |     |        +--rw (key)?
  |     |     |           +--:(clear-key)
  |     |     |           |  +--rw clear-key      string
  |     |     |           |  o--rw showclear?     empty
  |     |     |           +--:(encrypt-key)
  |     |     |              +--rw encrypt-key    string
  |     |     +--rw dm-coa-max-retries?                 uint8
  |     |     +--rw dm-coa-timeout?                     uint8
  |     |     +--rw source-addr
  |     |     |  +--rw source-ip?   ncd:ipv4-address
  |     |     +--rw standby?                            enumeration
  |     |     +--rw default-key
  |     |        +--rw (key)?
  |     |           +--:(clear-key)
  |     |           |  +--rw clear-key      string
  |     |           |  o--rw showclear?     empty
  |     |           +--:(encrypt-key)
  |     |              +--rw encrypt-key    string
  |     +--rw global
  |        +--rw specific-vendor-id?               uint16
  |        +--rw dev-backup?                       enumeration
  |        +--rw accounting-listening-ports
  |        |  +--rw accounting-listening-port* [port]
  |        |     +--rw port    uint16
  |        +--rw authentication-listening-ports
  |        |  +--rw authentication-listening-port* [port]
  |        |     +--rw port    uint16
  |        +--rw server-port-check?                enumeration
  |        +--rw client-group-default!
  |           +--rw default-client-group-name    string
  +--ro state
     +--ro radius
        +--ro server-state
        |  +--ro auth-server-states
        |  |  +--ro auth-server-state* [slot group-name]
        |  |     +--ro slot            uint32
        |  |     +--ro group-name      string
        |  |     +--ro auth-servers
        |  |        +--ro auth-server* [server-number]
        |  |           +--ro server-number         uint8
        |  |           +--ro (ip-address)?
        |  |           |  +--:(ipv4-address)
        |  |           |  |  +--ro ipv4-address?   ncd:ipv4-address
        |  |           |  +--:(ipv6-address)
        |  |           |     +--ro ipv6-address?   ncd:ipv6-address
        |  |           +--ro port?                 uint16
        |  |           +--ro state?                enumeration
        |  |           +--ro deadtime?             string
        |  |           +--ro deadclock?            ncd:string-all
        |  |           +--ro master?               empty
        |  |           +--ro current?              empty
        |  +--ro acct-server-states
        |     +--ro acct-server-state* [slot group-name]
        |        +--ro slot            uint32
        |        +--ro group-name      string
        |        +--ro acct-servers
        |           +--ro acct-server* [server-number]
        |              +--ro server-number         uint8
        |              +--ro (ip-address)?
        |              |  +--:(ipv4-address)
        |              |  |  +--ro ipv4-address?   ncd:ipv4-address
        |              |  +--:(ipv6-address)
        |              |     +--ro ipv6-address?   ncd:ipv6-address
        |              +--ro port?                 uint16
        |              +--ro state?                enumeration
        |              +--ro deadtime?             string
        |              +--ro deadclock?            ncd:string-all
        |              +--ro master?               empty
        |              +--ro current?              empty
        +--ro port-state
           +--ro auth-port-states
           |  +--ro auth-port-state* [port]
           |     +--ro port     uint16
           |     +--ro state?   string
           +--ro acct-port-states
              +--ro acct-port-state* [port]
                 +--ro port     uint16
                 +--ro state?   string
