module: zxr10-interface-supp
  +--rw configuration
     +--rw physical-interfaces
     |  +--rw ether-interfaces
     |  |  +--rw ether-interface* [name]
     |  |     +--rw name              ncd:ifname
     |  |     +--rw sub-interfaces
     |  |        +--rw sub-interface* [subport]
     |  |           +--rw subport    uint32
     |  +--rw pos-interfaces
     |  |  +--rw pos-interface* [name]
     |  |     +--rw name              ncd:ifname
     |  |     +--rw sub-interfaces
     |  |        +--rw sub-interface* [subport]
     |  |           +--rw subport    uint32
     |  +--rw atm-interfaces
     |  |  +--rw atm-interface* [name]
     |  |     +--rw name              ncd:ifname
     |  |     +--rw sub-interfaces
     |  |        +--rw sub-interface* [subport]
     |  |           +--rw subport    uint32
     |  +--rw ucom-interfaces
     |  |  +--rw ucom-interface* [name]
     |  |     +--rw name              ncd:ifname
     |  |     +--rw sub-interfaces
     |  |        +--rw sub-interface* [subport]
     |  |           +--rw subport    uint32
     |  +--rw ulei-interfaces
     |  |  +--rw ulei-interface* [name]
     |  |     +--rw name              ncd:ifname
     |  |     +--rw sub-interfaces
     |  |        +--rw sub-interface* [subport]
     |  |           +--rw subport    uint32
     |  +--rw gfp-fe-interfaces
     |     +--rw gfp-fe-interface* [name]
     |        +--rw name              ncd:ifname
     |        +--rw sub-interfaces
     |           +--rw sub-interface* [subport]
     |              +--rw subport    uint32
     +--rw logical-interfaces
        +--rw loopback-interfaces
        |  +--rw loopback-interface* [name]
        |     +--rw name    ncd:ifname
        +--rw multilink-interfaces
        |  +--rw multilink-interface* [name]
        |     +--rw name    ncd:ifname
        +--rw vlan-interfaces
        |  +--rw vlan-interface* [name]
        |     +--rw name    ncd:ifname
        +--rw smartgroup-interfaces
        |  +--rw smartgroup-interface* [name]
        |     +--rw name              ncd:ifname
        |     +--rw sub-interfaces
        |        +--rw sub-interface* [subport]
        |           +--rw subport    uint32
        +--rw supervlan-interfaces
        |  +--rw supervlan-interface* [name]
        |     +--rw name    ncd:ifname
        +--rw dialer-interfaces
        |  +--rw dialer-interface* [name]
        |     +--rw name    ncd:ifname
        +--rw vbui-interfaces
        |  +--rw vbui-interface* [name]
        |     +--rw name    ncd:ifname
        +--rw virtual-template-interfaces
        |  +--rw virtual-template-interface* [name]
        |     +--rw name              ncd:ifname
        |     +--rw sub-interfaces
        |        +--rw sub-interface* [subport]
        |           +--rw subport    uint32
        +--rw te-tunnels
        |  +--rw te-tunnel* [name]
        |     +--rw name    ncd:ifname
        +--rw gre-tunnels
        |  +--rw gre-tunnel* [name]
        |     +--rw name    ncd:ifname
        +--rw v6-tunnels
        |  +--rw v6-tunnel* [name]
        |     +--rw name    ncd:ifname
        +--rw posgroup-interfaces
        |  +--rw posgroup-interface* [name]
        |     +--rw name    ncd:ifname
        +--rw ipsec-tunnels
        |  +--rw ipsec-tunnel* [name]
        |     +--rw name    ncd:ifname
        +--rw cip-interfaces
        |  +--rw cip-interface* [name]
        |     +--rw name    ncd:ifname
        +--rw eth-dslgroup-interfaces
        |  +--rw eth-dslgroup-interface* [name]
        |     +--rw name              ncd:ifname
        |     +--rw sub-interfaces
        |        +--rw sub-interface* [subport]
        |           +--rw subport    uint32
        +--rw atm-dslgroup-interfaces
        |  +--rw atm-dslgroup-interface* [name]
        |     +--rw name    ncd:ifname
        +--rw mte-tunnels
        |  +--rw mte-tunnel* [name]
        |     +--rw name    ncd:ifname
        +--rw bvi-interfaces
        |  +--rw bvi-interface* [name]
        |     +--rw name              ncd:ifname
        |     +--rw sub-interfaces
        |        +--rw sub-interface* [subport]
        |           +--rw subport    uint32
        +--rw l3vi-interfaces
        |  +--rw l3vi-interface* [name]
        |     +--rw name              ncd:ifname
        |     +--rw sub-interfaces
        |        +--rw sub-interface* [subport]
        |           +--rw subport    uint32
        +--rw vxlan-tunnels
        |  +--rw vxlan-tunnel* [name]
        |     +--rw name    ncd:ifname
        +--rw vci-interfaces
           +--rw vci-interface* [name]
              +--rw name    ncd:ifname
