module: zxr10-keychain
  +--rw configuration
  |  +--rw keychain
  |     +--rw keychain-lists
  |     |  +--rw keychain-list* [keychain-name]
  |     |     +--rw keychain-name     string
  |     |     +--rw default-key?      uint64
  |     |     +--rw tcp-algo-id!
  |     |     |  +--rw hmac-md5?       uint8
  |     |     |  +--rw hmac-sha1-12?   uint8
  |     |     |  +--rw hmac-sha1-20?   uint8
  |     |     |  +--rw hmac-sha256?    uint8
  |     |     |  +--rw hmac-sm3?       uint8 {gm}?
  |     |     |  +--rw md5?            uint8
  |     |     |  +--rw sha1?           uint8
  |     |     |  +--rw sha256?         uint8
  |     |     |  +--rw sm3?            uint8 {gm}?
  |     |     +--rw lifetime-mode!
  |     |     |  +--rw (mode-type)?
  |     |     |     +--:(periodic)
  |     |     |     |  +--rw periodic    enumeration
  |     |     |     |  +--rw value       periodicType
  |     |     |     +--:(absolute)
  |     |     |        +--rw absolute?   enumeration
  |     |     +--rw tcp-kind?         uint32
  |     |     +--rw rece-tolerance!
  |     |     |  +--rw (receive-type)?
  |     |     |     +--:(time)
  |     |     |     |  +--rw time        enumeration
  |     |     |     |  +--rw value       uint32
  |     |     |     +--:(infinite)
  |     |     |        +--rw infinite    enumeration
  |     |     +--rw keys!
  |     |     |  +--rw key* [key-id]
  |     |     |     +--rw key-id                     uint64
  |     |     |     +--rw cryptographic-algorithm?   algorithmType
  |     |     |     +--rw send-lifetime!
  |     |     |     |  +--rw weekly!
  |     |     |     |  |  +--rw start-day    weekType
  |     |     |     |  |  +--rw end-day      weekType
  |     |     |     |  +--rw daily!
  |     |     |     |  |  +--rw start-time    ncd:time
  |     |     |     |  |  +--rw end-time      ncd:time
  |     |     |     |  +--rw yearly!
  |     |     |     |  |  +--rw start-month    uint16
  |     |     |     |  |  +--rw end-month      uint16
  |     |     |     |  +--rw monthly!
  |     |     |     |  |  +--rw start-date    uint16
  |     |     |     |  |  +--rw end-date      uint16
  |     |     |     |  +--rw absolute!
  |     |     |     |     +--rw start-time        ncd:time
  |     |     |     |     +--rw start-date        ncd:date
  |     |     |     |     +--rw (time-type)
  |     |     |     |        +--:(duration)
  |     |     |     |        |  +--rw duration    enumeration
  |     |     |     |        |  +--rw seconds     uint32
  |     |     |     |        +--:(infinite)
  |     |     |     |        |  +--rw infinite    enumeration
  |     |     |     |        +--:(end)
  |     |     |     |           +--rw end         enumeration
  |     |     |     |           +--rw end-time    ncd:time
  |     |     |     |           +--rw end-date    ncd:date
  |     |     |     +--rw rece-lifetime!
  |     |     |     |  +--rw weekly!
  |     |     |     |  |  +--rw start-day    weekType
  |     |     |     |  |  +--rw end-day      weekType
  |     |     |     |  +--rw daily!
  |     |     |     |  |  +--rw start-time    ncd:time
  |     |     |     |  |  +--rw end-time      ncd:time
  |     |     |     |  +--rw yearly!
  |     |     |     |  |  +--rw start-month    uint16
  |     |     |     |  |  +--rw end-month      uint16
  |     |     |     |  +--rw monthly!
  |     |     |     |  |  +--rw start-date    uint16
  |     |     |     |  |  +--rw end-date      uint16
  |     |     |     |  +--rw absolute!
  |     |     |     |     +--rw start-time        ncd:time
  |     |     |     |     +--rw start-date        ncd:date
  |     |     |     |     +--rw (time-type)
  |     |     |     |        +--:(duration)
  |     |     |     |        |  +--rw duration    enumeration
  |     |     |     |        |  +--rw seconds     uint32
  |     |     |     |        +--:(infinite)
  |     |     |     |        |  +--rw infinite    enumeration
  |     |     |     |        +--:(end)
  |     |     |     |           +--rw end         enumeration
  |     |     |     |           +--rw end-time    ncd:time
  |     |     |     |           +--rw end-date    ncd:date
  |     |     |     +--rw key-hex-str!
  |     |     |     |  +--rw (key-hex-string)?
  |     |     |     |     +--:(clear-hex-string)
  |     |     |     |     |  +--rw clear-hex-string?       string
  |     |     |     |     +--:(encrypted-hex-string)
  |     |     |     |        +--rw encrypted-hex-string?   string
  |     |     |     +--rw key-str!
  |     |     |     |  +--rw (key-string)?
  |     |     |     |     +--:(encrypted-string)
  |     |     |     |     |  +--rw encrypted-string?   string
  |     |     |     |     +--:(clear-string)
  |     |     |     |        +--rw clear-string?       string
  |     |     |     +--rw send-id?                   uint16
  |     |     |     +--rw receive-id?                uint16
  |     |     |     +--rw include-tcp-options?       uint8
  |     |     +--rw tcp-kind-ao?      uint8
  |     +--rw encryp-keychains
  |        +--rw encryp-keychain* [keychain-name]
  |           +--rw keychain-name           string
  |           +--rw encryption-algorithm?   encryptAlgorithmType
  |           +--rw key-hex-str!
  |              +--rw (key-hex-string)?
  |                 +--:(clear-hex-string)
  |                 |  +--rw clear-hex-string?       string
  |                 +--:(encrypted-hex-string)
  |                    +--rw encrypted-hex-string?   string
  +--ro state
     +--ro keychain
        +--ro keychain-lists
           +--ro keychain-list* [keychain-name]
           |  +--ro keychain-name    string
           |  +--ro default-key?     uint64
           |  +--ro lifetime-mode?   lifetimeMode
           +--ro key-of-keychain* [keychain-name key-id]
              +--ro keychain-name              string
              +--ro key-id                     uint64
              +--ro send-active-status?        activeStatus
              +--ro receive-active-status?     activeStatus
              +--ro cryptographic-algorithm?   algorithmType
