module: zxr10-pwe3
  +--ro state
     +--ro pwe3
        +--ro pws
           +--ro pw* [pw-name]
              +--ro pw-name                    string
              +--ro peer-address?              ncd:ipv4-address
              +--ro pw-type?                   enumeration
              +--ro (fec-type)?
              |  +--:(fec128)
              |  |  +--ro vcid?                uint32
              |  +--:(fec129)
              |     +--ro agi?                 string
              |     +--ro local-taii?          uint32
              |     +--ro remote-taii?         uint32
              |     +--ro local-saii?          uint32
              |     +--ro remote-saii?         uint32
              +--ro service-type?              enumeration
              +--ro instance-id?               uint32
              +--ro instance-name?             string
              +--ro ldp-session-status?        enumeration
              +--ro signal-status?             enumeration
              +--ro signal-mode?               pw-signal-mode
              +--ro standby-flag?              pw-standby-flag
              +--ro local-label?               uint32
              +--ro remote-label?              uint32
              +--ro local-status?              string
              +--ro remote-status?             string
              +--ro cword?                     pw-cword
              +--ro mtu?                       uint16
              +--ro vccv?                      string
              +--ro fcs-retention-indicator?   uint16
              +--ro attachment-circuit?        string
              +--ro flow-label?                enumeration
              +--ro (pw-emu-type)?
              |  +--:(tdm)
              |  |  +--ro bit-rate?            uint32
              |  |  +--ro payload-bytes?       uint16
              |  |  +--ro cells-per-packet?    uint16
              |  |  +--ro tdmoip-aal1-mode?    uint16
              |  |  +--ro tdmoip-options
              |  |  |  +--ro vad?        uint16
              |  |  |  +--ro encoding?   uint16
              |  |  |  +--ro duration?   uint32
              |  |  +--ro tdm-options
              |  |  |  +--ro rtp?              pw-rtp-flag
              |  |  |  +--ro timestamp-mode?   pw-timestamp-mode
              |  |  |  +--ro frequency?        uint16
              |  |  |  +--ro ssrc?             uint32
              |  |  |  +--ro payload-type?     uint8
              |  |  |  +--ro cas?              uint8
              |  |  |  +--ro sp?               uint8
              |  |  +--ro cep-option
              |  |     +--ro ais?        uint8
              |  |     +--ro une?        uint8
              |  |     +--ro rtp?        uint8
              |  |     +--ro ebm?        uint8
              |  |     +--ro async-t3?   uint8
              |  |     +--ro async-e3?   uint8
              |  |     +--ro cep-type?   uint16
              |  +--:(fr)
              |  |  +--ro fr-dlci-len?         uint16
              |  +--:(atm)
              |     +--ro max-atm-cells?       uint16
              +--ro local-params
              |  +--ro signal-mode?               pw-signal-mode
              |  +--ro standby-flag?              pw-standby-flag
              |  +--ro cword?                     pw-cword
              |  +--ro mtu?                       uint16
              |  +--ro vccv?                      string
              |  +--ro requested-vlan-id?         uint16
              |  +--ro frag-indicator?            uint16
              |  +--ro fcs-retention-indicator?   uint16
              |  +--ro interface-description?     string
              |  +--ro (pw-emu-type)?
              |  |  +--:(tdm)
              |  |  |  +--ro bit-rate?            uint32
              |  |  |  +--ro payload-bytes?       uint16
              |  |  |  +--ro cells-per-packet?    uint16
              |  |  |  +--ro tdmoip-aal1-mode?    uint16
              |  |  |  +--ro tdmoip-options
              |  |  |  |  +--ro vad?        uint16
              |  |  |  |  +--ro encoding?   uint16
              |  |  |  |  +--ro duration?   uint32
              |  |  |  +--ro tdm-options
              |  |  |  |  +--ro rtp?              pw-rtp-flag
              |  |  |  |  +--ro timestamp-mode?   pw-timestamp-mode
              |  |  |  |  +--ro frequency?        uint16
              |  |  |  |  +--ro ssrc?             uint32
              |  |  |  |  +--ro payload-type?     uint8
              |  |  |  |  +--ro cas?              uint8
              |  |  |  |  +--ro sp?               uint8
              |  |  |  +--ro cep-option
              |  |  |     +--ro ais?        uint8
              |  |  |     +--ro une?        uint8
              |  |  |     +--ro rtp?        uint8
              |  |  |     +--ro ebm?        uint8
              |  |  |     +--ro async-t3?   uint8
              |  |  |     +--ro async-e3?   uint8
              |  |  |     +--ro cep-type?   uint16
              |  |  +--:(fr)
              |  |  |  +--ro fr-dlci-len?         uint16
              |  |  +--:(atm)
              |  |     +--ro max-atm-cells?       uint16
              |  +--ro flow-label?                enumeration
              +--ro remote-params
              |  +--ro signal-mode?               pw-signal-mode
              |  +--ro standby-flag?              pw-standby-flag
              |  +--ro cword?                     pw-cword
              |  +--ro mtu?                       uint16
              |  +--ro vccv?                      string
              |  +--ro requested-vlan-id?         uint16
              |  +--ro frag-indicator?            uint16
              |  +--ro fcs-retention-indicator?   uint16
              |  +--ro interface-description?     string
              |  +--ro (pw-emu-type)?
              |  |  +--:(tdm)
              |  |  |  +--ro bit-rate?            uint32
              |  |  |  +--ro payload-bytes?       uint16
              |  |  |  +--ro cells-per-packet?    uint16
              |  |  |  +--ro tdmoip-aal1-mode?    uint16
              |  |  |  +--ro tdmoip-options
              |  |  |  |  +--ro vad?        uint16
              |  |  |  |  +--ro encoding?   uint16
              |  |  |  |  +--ro duration?   uint32
              |  |  |  +--ro tdm-options
              |  |  |  |  +--ro rtp?              pw-rtp-flag
              |  |  |  |  +--ro timestamp-mode?   pw-timestamp-mode
              |  |  |  |  +--ro frequency?        uint16
              |  |  |  |  +--ro ssrc?             uint32
              |  |  |  |  +--ro payload-type?     uint8
              |  |  |  |  +--ro cas?              uint8
              |  |  |  |  +--ro sp?               uint8
              |  |  |  +--ro cep-option
              |  |  |     +--ro ais?        uint8
              |  |  |     +--ro une?        uint8
              |  |  |     +--ro rtp?        uint8
              |  |  |     +--ro ebm?        uint8
              |  |  |     +--ro async-t3?   uint8
              |  |  |     +--ro async-e3?   uint8
              |  |  |     +--ro cep-type?   uint16
              |  |  +--:(fr)
              |  |  |  +--ro fr-dlci-len?         uint16
              |  |  +--:(atm)
              |  |     +--ro max-atm-cells?       uint16
              |  +--ro flow-label?                enumeration
              +--ro received-spe-tlv-info
                 +--ro spe-tlv-list* [distance]
                    +--ro distance           uint8
                    +--ro lsr-id?            ncd:ipv4-address
                    +--ro last-pw-peer?      ncd:ipv4-address
                    +--ro last-pw-vcid?      uint32
                    +--ro lsr-description?   string
