module: zxr10-route-map
  +--rw configuration
     +--rw route-map
        +--rw rmaps
           +--rw rmap* [rmap-name rseq-no]
           |  +--rw rmap-name          string
           |  +--rw rseq-no            uint16
           |  +--rw deny-permit?       enumeration
           |  +--rw description!
           |  |  +--rw description    ncd:string-with-blank
           |  +--rw match!
           |  |  +--rw as-paths
           |  |  |  +--rw as-path* [name]
           |  |  |     +--rw name    uint16
           |  |  +--rw as-path-names
           |  |  |  +--rw as-path-name* [name]
           |  |  |     +--rw name    string
           |  |  +--rw as-path-len!
           |  |  |  +--rw alg       enumeration
           |  |  |  +--rw length    uint32
           |  |  +--rw as-path-uni-len!
           |  |  |  +--rw alg       enumeration
           |  |  |  +--rw length    uint32
           |  |  +--rw communitys
           |  |  |  +--rw community* [value]
           |  |  |     +--rw value    uint16
           |  |  +--rw community-names
           |  |  |  +--rw community-name* [name]
           |  |  |     +--rw name    string
           |  |  +--rw large-community-names
           |  |  |  +--rw large-community-name* [name]
           |  |  |     +--rw name    string
           |  |  +--rw extcommunitys
           |  |  |  +--rw extcommunity* [value]
           |  |  |     +--rw value    uint16
           |  |  +--rw extcommunity-names
           |  |  |  +--rw extcommunity-name* [name]
           |  |  |     +--rw name    string
           |  |  +--rw interfaces
           |  |  |  +--rw interface* [ifname]
           |  |  |     +--rw ifname    ncd:ifname
           |  |  +--rw ipv4
           |  |  |  +--rw address
           |  |  |  |  +--rw (address)?
           |  |  |  |     +--:(acl)
           |  |  |  |     |  +--rw acls
           |  |  |  |     |     +--rw acl* [name]
           |  |  |  |     |        +--rw name    string
           |  |  |  |     +--:(pfl)
           |  |  |  |        +--rw pfls
           |  |  |  |           +--rw pfl* [name]
           |  |  |  |              +--rw name    string
           |  |  |  +--rw (metric)?
           |  |  |  |  +--:(algmetric)
           |  |  |  |  |  +--rw algmetric!
           |  |  |  |  |     +--rw alg      enumeration
           |  |  |  |  |     +--rw value    uint32
           |  |  |  |  +--:(metric)
           |  |  |  |     +--rw metrics
           |  |  |  |        +--rw metric* [value]
           |  |  |  |           +--rw value    uint32
           |  |  |  +--rw next-hops
           |  |  |  |  +--rw next-hop* [acl-name]
           |  |  |  |     +--rw acl-name    string
           |  |  |  +--rw next-hop-pfls
           |  |  |  |  +--rw next-hop-pfl* [pfl-name]
           |  |  |  |     +--rw pfl-name    string
           |  |  |  +--rw sources
           |  |  |  |  +--rw (source)?
           |  |  |  |     +--:(acl)
           |  |  |  |     |  +--rw acls
           |  |  |  |     |     +--rw acl* [name]
           |  |  |  |     |        +--rw name    string
           |  |  |  |     +--:(pfl)
           |  |  |  |        +--rw pfls
           |  |  |  |           +--rw pfl* [name]
           |  |  |  |              +--rw name    string
           |  |  |  +--rw tags
           |  |  |  |  +--rw tag* [value]
           |  |  |  |     +--rw value    uint32
           |  |  |  +--rw policy-route-ids
           |  |  |  |  +--rw policy-route-id* [pid direction]
           |  |  |  |     +--rw pid          uint8
           |  |  |  |     +--rw direction    enumeration
           |  |  |  +--rw peer
           |  |  |     +--rw (peer)?
           |  |  |        +--:(acl)
           |  |  |        |  +--rw acls
           |  |  |        |     +--rw acl* [name]
           |  |  |        |        +--rw name    string
           |  |  |        +--:(pfl)
           |  |  |           +--rw pfls
           |  |  |              +--rw pfl* [name]
           |  |  |                 +--rw name    string
           |  |  +--rw ipv6
           |  |  |  +--rw address
           |  |  |  |  +--rw (address)?
           |  |  |  |     +--:(acl)
           |  |  |  |     |  +--rw acls
           |  |  |  |     |     +--rw acl* [name]
           |  |  |  |     |        +--rw name    string
           |  |  |  |     +--:(pfl)
           |  |  |  |        +--rw pfls
           |  |  |  |           +--rw pfl* [name]
           |  |  |  |              +--rw name    string
           |  |  |  +--rw (metric)?
           |  |  |  |  +--:(algmetric)
           |  |  |  |  |  +--rw algmetric!
           |  |  |  |  |     +--rw alg      enumeration
           |  |  |  |  |     +--rw value    uint32
           |  |  |  |  +--:(metric)
           |  |  |  |     +--rw metrics
           |  |  |  |        +--rw metric* [value]
           |  |  |  |           +--rw value    uint32
           |  |  |  +--rw next-hops
           |  |  |  |  +--rw next-hop* [acl-name]
           |  |  |  |     +--rw acl-name    string
           |  |  |  +--rw next-hop-pfls
           |  |  |  |  +--rw next-hop-pfl* [pfl-name]
           |  |  |  |     +--rw pfl-name    string
           |  |  |  +--rw sources
           |  |  |  |  +--rw source* [acl-name]
           |  |  |  |     +--rw acl-name    string
           |  |  |  +--rw source-pfls
           |  |  |  |  +--rw source-pfl* [pfl-name]
           |  |  |  |     +--rw pfl-name    string
           |  |  |  +--rw tags
           |  |  |  |  +--rw tag* [value]
           |  |  |  |     +--rw value    uint32
           |  |  |  +--rw policy-route-ids
           |  |  |  |  +--rw policy-route-id* [pid direction]
           |  |  |  |     +--rw pid          uint8
           |  |  |  |     +--rw direction    enumeration
           |  |  |  +--rw peer
           |  |  |     +--rw (peer)?
           |  |  |        +--:(acl)
           |  |  |        |  +--rw acls
           |  |  |        |     +--rw acl* [name]
           |  |  |        |        +--rw name    string
           |  |  |        +--:(pfl)
           |  |  |           +--rw pfls
           |  |  |              +--rw pfl* [name]
           |  |  |                 +--rw name    string
           |  |  +--rw vni!
           |  |  |  +--rw first-from    uint32
           |  |  |  +--rw first-to      uint32
           |  |  |  +--rw region2!
           |  |  |     +--rw second-from    uint32
           |  |  |     +--rw second-to      uint32
           |  |  |     +--rw region3!
           |  |  |        +--rw third-from    uint32
           |  |  |        +--rw third-to      uint32
           |  |  |        +--rw region4!
           |  |  |           +--rw fourth-from    uint32
           |  |  |           +--rw fourth-to      uint32
           |  |  +--rw local-preference!
           |  |  |  +--rw alg      enumeration
           |  |  |  +--rw value    uint32
           |  |  +--rw origin!
           |  |  |  +--rw type    enumeration
           |  |  +--rw rd-lists
           |  |  |  +--rw rd-list* [value]
           |  |  |     +--rw value    uint16
           |  |  +--rw route-type
           |  |  |  +--rw routes
           |  |  |  |  +--rw route* [type]
           |  |  |  |     +--rw type    enumeration
           |  |  |  +--rw externs
           |  |  |  |  +--rw extern* [type]
           |  |  |  |     +--rw type    enumeration
           |  |  |  +--rw nssa-externs
           |  |  |     +--rw nssa-extern* [type]
           |  |  |        +--rw type    enumeration
           |  |  +--rw evpns
           |  |  |  +--rw evpn* [route-type]
           |  |  |     +--rw route-type    uint32
           |  |  +--rw l2-vni-label!
           |  |  |  +--rw label    uint32
           |  |  +--rw l3-vni-label!
           |  |  |  +--rw label    uint32
           |  |  +--rw metrics
           |  |  |  +--rw (metric)?
           |  |  |     +--:(algmetric)
           |  |  |     |  +--rw algmetric!
           |  |  |     |     +--rw alg      enumeration
           |  |  |     |     +--rw value    uint32
           |  |  |     +--:(metric)
           |  |  |        +--rw metrics
           |  |  |           +--rw metric* [value]
           |  |  |              +--rw value    uint32
           |  |  +--rw tags
           |  |  |  +--rw tag* [value]
           |  |  |     +--rw value    uint32
           |  |  +--rw esi!
           |  |  |  +--rw esi    empty
           |  |  +--rw rpki
           |  |  |  +--rw origin-as-validations
           |  |  |     +--rw origin-as-validation* [value]
           |  |  |        +--rw value    enumeration
           |  |  +--rw protocols
           |  |  |  +--rw protocol* [type]
           |  |  |     +--rw type    enumeration
           |  |  +--rw ipv4-ipv6
           |  |  |  +--rw strict?   empty
           |  |  +--rw mac-address!
           |  |     +--rw mac-addr    ncd:mac-address
           |  +--rw set!
           |  |  +--rw (as-paths)?
           |  |  |  +--:(as-path)
           |  |  |  |  +--rw as-path!
           |  |  |  |     +--rw operation?   enumeration
           |  |  |  |     +--rw value?       union
           |  |  |  |     +--rw as-path2!
           |  |  |  |        +--rw value       union
           |  |  |  |        +--rw as-path3!
           |  |  |  |           +--rw value       union
           |  |  |  |           +--rw as-path4!
           |  |  |  |              +--rw value       union
           |  |  |  |              +--rw as-path5!
           |  |  |  |                 +--rw value       union
           |  |  |  |                 +--rw as-path6!
           |  |  |  |                    +--rw value       union
           |  |  |  |                    +--rw as-path7!
           |  |  |  |                       +--rw value       union
           |  |  |  |                       +--rw as-path8!
           |  |  |  |                          +--rw value       union
           |  |  |  |                          +--rw as-path9!
           |  |  |  |                             +--rw value        union
           |  |  |  |                             +--rw as-path10!
           |  |  |  |                                +--rw value    union
           |  |  |  +--:(as-path-list-standard)
           |  |  |  |  +--rw as-path-list-standard!
           |  |  |  |     +--rw name    string
           |  |  |  +--:(replace-private-as)
           |  |  |     +--rw replace-private-as!
           |  |  |        +--rw private-as    empty
           |  |  +--rw community!
           |  |  |  +--rw (community)
           |  |  |     +--:(set-community)
           |  |  |     |  +--rw non-add
           |  |  |     |     +--rw asns
           |  |  |     |     |  +--rw asn* [value]
           |  |  |     |     |     +--rw value    ncd:asn-nn
           |  |  |     |     +--rw enums
           |  |  |     |     |  +--rw enum* [value]
           |  |  |     |     |     +--rw value    enumeration
           |  |  |     |     +--rw uints
           |  |  |     |        +--rw uint* [value]
           |  |  |     |           +--rw value    uint32
           |  |  |     +--:(set-community-add)
           |  |  |     |  +--rw with-add
           |  |  |     |     +--rw asns
           |  |  |     |     |  +--rw asn* [value]
           |  |  |     |     |     +--rw value    ncd:asn-nn
           |  |  |     |     +--rw enums
           |  |  |     |     |  +--rw enum* [value]
           |  |  |     |     |     +--rw value    enumeration
           |  |  |     |     +--rw uints
           |  |  |     |        +--rw uint* [value]
           |  |  |     |           +--rw value    uint32
           |  |  |     +--:(set-community-none)
           |  |  |     |  +--rw none             empty
           |  |  |     +--:(set-community-name)
           |  |  |     |  +--rw non-additive
           |  |  |     |     +--rw names
           |  |  |     |        +--rw name* [value]
           |  |  |     |           +--rw value    string
           |  |  |     +--:(set-community-name-add)
           |  |  |        +--rw with-additive
           |  |  |           +--rw names
           |  |  |              +--rw name* [value]
           |  |  |                 +--rw value    string
           |  |  +--rw large-community
           |  |  |  +--rw (large-community)?
           |  |  |     +--:(overwrite)
           |  |  |     |  +--rw overwrite
           |  |  |     |     +--rw nums
           |  |  |     |        +--rw num* [value]
           |  |  |     |           +--rw value    string
           |  |  |     +--:(additive)
           |  |  |     |  +--rw additive
           |  |  |     |     +--rw nums
           |  |  |     |        +--rw num* [value]
           |  |  |     |           +--rw value    string
           |  |  |     +--:(delete)
           |  |  |     |  +--rw delete
           |  |  |     |     +--rw nums
           |  |  |     |        +--rw num* [value]
           |  |  |     |           +--rw value    string
           |  |  |     +--:(none)
           |  |  |        +--rw none         empty
           |  |  +--rw dampening!
           |  |  |  +--rw half-life      uint32
           |  |  |  +--rw reusing        uint32
           |  |  |  +--rw suppressing    uint32
           |  |  |  +--rw maxsuptime     uint32
           |  |  +--rw dscp!
           |  |  |  +--rw value    uint8
           |  |  +--rw extcommunity!
           |  |  |  +--rw general-asns!
           |  |  |  |  +--rw (general-asns)
           |  |  |  |     +--:(general-asn)
           |  |  |  |     |  +--rw non-adds
           |  |  |  |     |     +--rw non-add* [value]
           |  |  |  |     |        +--rw value    string
           |  |  |  |     +--:(general-asn-add)
           |  |  |  |     |  +--rw with-adds
           |  |  |  |     |     +--rw with-add* [value]
           |  |  |  |     |        +--rw value    string
           |  |  |  |     +--:(general-asn-rm)
           |  |  |  |        +--rw remove       empty
           |  |  |  +--rw rt-trans!
           |  |  |  |  +--rw (rt-trans)
           |  |  |  |     +--:(rt-trans)
           |  |  |  |     |  +--rw non-adds
           |  |  |  |     |     +--rw non-add* [value]
           |  |  |  |     |        +--rw value    union
           |  |  |  |     +--:(rt-trans-add)
           |  |  |  |     |  +--rw with-adds
           |  |  |  |     |     +--rw with-add* [value]
           |  |  |  |     |        +--rw value    union
           |  |  |  |     +--:(rt-trans-rm)
           |  |  |  |        +--rw remove       empty
           |  |  |  +--rw soo-trans!
           |  |  |  |  +--rw (soo-trans)
           |  |  |  |     +--:(soo-trans)
           |  |  |  |     |  +--rw value     union
           |  |  |  |     +--:(soo-trans-rm)
           |  |  |  |        +--rw remove    empty
           |  |  |  +--rw multicast-rt
           |  |  |     +--rw value?   enumeration
           |  |  +--rw global!
           |  |  |  +--rw set-global    empty
           |  |  |  +--rw ip
           |  |  |     +--rw next-hop!
           |  |  |        +--rw ipv4-addr    ncd:ipv4-address
           |  |  +--rw interfaces
           |  |  |  +--rw interface* [ifname]
           |  |  |     +--rw ifname    ncd:ifname
           |  |  +--rw ipv4
           |  |  |  +--rw metric!
           |  |  |  |  +--rw add-del?   enumeration
           |  |  |  |  +--rw value      uint32
           |  |  |  +--rw metric-type!
           |  |  |  |  +--rw value    enumeration
           |  |  |  +--rw next-hops
           |  |  |  |  +--rw next-hop* [ipv4-addr]
           |  |  |  |     +--rw ipv4-addr    ncd:ipv4-address
           |  |  |  |     +--rw track?       string
           |  |  |  +--rw path!
           |  |  |  |  +--rw interface
           |  |  |  |     +--rw ifname      ncd:ifname
           |  |  |  |     +--rw next-hop
           |  |  |  |        +--rw ipv4-addr    ncd:ipv4-address
           |  |  |  +--rw precedence!
           |  |  |  |  +--rw (precedence-value)
           |  |  |  |     +--:(int-type)
           |  |  |  |     |  +--rw int-value     uint16
           |  |  |  |     +--:(enum-type)
           |  |  |  |        +--rw enum-value    enumeration
           |  |  |  +--rw tag!
           |  |  |  |  +--rw value    uint32
           |  |  |  +--rw tos!
           |  |  |  |  +--rw (tos-value)
           |  |  |  |     +--:(int-type)
           |  |  |  |     |  +--rw int-value     uint16
           |  |  |  |     +--:(enum-type)
           |  |  |  |        +--rw enum-value    enumeration
           |  |  |  +--rw paths {strict-policy}?
           |  |  |  |  +--rw path* [ifname ipv4-addr]
           |  |  |  |     +--rw ifname       ncd:ifname
           |  |  |  |     +--rw ipv4-addr    ncd:ipv4-address
           |  |  |  +--rw vxlan-tunnel!
           |  |  |  |  +--rw source    ncd:ipv4-address
           |  |  |  +--rw sr-policy!
           |  |  |     +--rw color        uint32
           |  |  |     +--rw ipv4-addr    ncd:ipv4-address
           |  |  +--rw ipv6
           |  |  |  +--rw metric!
           |  |  |  |  +--rw add-del?   enumeration
           |  |  |  |  +--rw value      uint32
           |  |  |  +--rw metric-type!
           |  |  |  |  +--rw value    enumeration
           |  |  |  +--rw next-hop!
           |  |  |  |  +--rw (next-hop)?
           |  |  |  |     +--:(normal)
           |  |  |  |     |  +--rw next-hops
           |  |  |  |     |     +--rw next-hop* [ipv6-addr]
           |  |  |  |     |        +--rw ipv6-addr    ncd:ipv6-address
           |  |  |  |     +--:(peer-addr)
           |  |  |  |     |  +--rw peer!
           |  |  |  |     |     +--rw peer-address    empty
           |  |  |  |     +--:(blackhole)
           |  |  |  |        +--rw blackholes!
           |  |  |  |           +--rw blackhole    empty
           |  |  |  +--rw path!
           |  |  |  |  +--rw interface
           |  |  |  |     +--rw ifname      ncd:ifname
           |  |  |  |     +--rw next-hop
           |  |  |  |        +--rw ipv6-addr    ncd:ipv6-address
           |  |  |  +--rw precedence!
           |  |  |  |  +--rw (precedence-value)
           |  |  |  |     +--:(int-type)
           |  |  |  |     |  +--rw int-value     uint16
           |  |  |  |     +--:(enum-type)
           |  |  |  |        +--rw enum-value    enumeration
           |  |  |  +--rw tag!
           |  |  |  |  +--rw value    uint32
           |  |  |  +--rw traffic-class!
           |  |  |  |  +--rw value    uint8
           |  |  |  +--rw paths {strict-policy}?
           |  |  |  |  +--rw path* [ifname ipv6-addr]
           |  |  |  |     +--rw ifname       ncd:ifname
           |  |  |  |     +--rw ipv6-addr    ncd:ipv6-address
           |  |  |  +--rw vxlan-tunnel!
           |  |  |  |  +--rw source    ncd:ipv6-address
           |  |  |  +--rw gw-ip!
           |  |  |  |  +--rw ipv6-addr    ncd:ipv6-address
           |  |  |  +--rw sr-policy!
           |  |  |     +--rw color        uint32
           |  |  |     +--rw ipv6-addr    ncd:ipv6-address
           |  |  +--rw level!
           |  |  |  +--rw value    enumeration
           |  |  +--rw local-preference!
           |  |  |  +--rw add-del?   enumeration
           |  |  |  +--rw value      uint32
           |  |  +--rw mpls-label!
           |  |  |  +--rw mpls-label    empty
           |  |  +--rw next-hop!
           |  |  |  +--rw (next-hop)?
           |  |  |     +--:(normal)
           |  |  |     |  +--rw next-hops
           |  |  |     |     +--rw next-hop* [ipv4-addr]
           |  |  |     |        +--rw ipv4-addr    ncd:ipv4-address
           |  |  |     +--:(peer-addr)
           |  |  |     |  +--rw peer!
           |  |  |     |     +--rw peer-address    empty
           |  |  |     +--:(blackhole)
           |  |  |        +--rw blackholes!
           |  |  |           +--rw blackhole    empty
           |  |  +--rw origin!
           |  |  |  +--rw value    enumeration
           |  |  +--rw policy-priority!
           |  |  |  +--rw value    uint8
           |  |  +--rw path-selection!
           |  |  |  +--rw path-type            enumeration
           |  |  |  +--rw path-number          uint16
           |  |  |  +--rw advertise?           empty
           |  |  |  +--rw install?             empty
           |  |  |  +--rw multipath-protect?   empty
           |  |  +--rw qos-id!
           |  |  |  +--rw value    uint16
           |  |  +--rw traffic-index!
           |  |  |  +--rw value    uint16
           |  |  +--rw vrf!
           |  |  |  +--rw name    string
           |  |  |  +--rw ip
           |  |  |     +--rw next-hop!
           |  |  |        +--rw ipv4-addr    ncd:ipv4-address
           |  |  |        +--rw track!
           |  |  |           +--rw value    string
           |  |  +--rw monitor-group-id!
           |  |  |  +--rw group-id    uint8
           |  |  +--rw l3-vni-label!
           |  |  |  +--rw (l3-vni-label)
           |  |  |     +--:(label)
           |  |  |     |  +--rw label        uint32
           |  |  |     +--:(automatic)
           |  |  |        +--rw automatic    empty
           |  |  +--rw evpn-router-mac!
           |  |  |  +--rw intf-name    ncd:ifname
           |  |  +--rw l2-vni-label!
           |  |  |  +--rw label    uint32
           |  |  +--rw policy-route-id!
           |  |  |  +--rw pid    uint8
           |  |  +--rw router-mac!
           |  |  |  +--rw mac-addr    ncd:mac-address
           |  |  +--rw distance!
           |  |  |  +--rw value    uint8
           |  |  +--rw split-horizon-scope!
           |  |  |  +--rw name    string
           |  |  +--rw l2-equivalent-vni-label!
           |  |  |  +--rw equivalent-vni-label    empty
           |  |  +--rw l3-equivalent-vni-label!
           |  |  |  +--rw equivalent-vni-label    empty
           |  |  +--rw color!
           |  |  |  +--rw (color)
           |  |  |     +--:(value)
           |  |  |     |  +--rw value          uint32
           |  |  |     +--:(clear-color)
           |  |  |     |  +--rw clear-color    empty
           |  |  |     +--:(list-name)
           |  |  |        +--rw name           string
           |  |  +--rw urpf!
           |  |  |  +--rw urpf-id    uint16
           |  |  +--rw aigp-metric!
           |  |  |  +--rw (aigp-metric)
           |  |  |     +--:(metric-value)
           |  |  |     |  +--rw value         uint64
           |  |  |     +--:(igp-metric)
           |  |  |        +--rw igp-metric    empty
           |  |  +--rw metric
           |  |  |  +--rw (metric)?
           |  |  |     +--:(metric)
           |  |  |     |  +--rw add-del?              enumeration
           |  |  |     |  +--rw value                 uint32
           |  |  |     +--:(inherit-metric)
           |  |  |     |  +--rw inherit               empty
           |  |  |     +--:(inherit-igp-metric)
           |  |  |        +--rw inherit-igp-metric    empty
           |  |  +--rw metric-type!
           |  |  |  +--rw value    enumeration
           |  |  +--rw tag!
           |  |  |  +--rw value    uint32
           |  |  +--rw tunnel-encapsulation!
           |  |  |  +--rw value    enumeration
           |  |  +--rw equivalent-evi-label!
           |  |  |  +--rw equivalent-evi-label    empty
           |  |  +--rw evi-label!
           |  |  |  +--rw label    uint32
           |  |  +--rw gw-ip!
           |  |  |  +--rw ipv4-addr    ncd:ipv4-address
           |  |  +--rw l2-srv6-function-id!
           |  |  |  +--rw dt2m!
           |  |  |  |  +--rw value    ncd:ipv6-address
           |  |  |  +--rw dt2u!
           |  |  |     +--rw value    ncd:ipv6-address
           |  |  +--rw l2-srv6-equivalent-sid!
           |  |  |  +--rw equivalent-sid    empty
           |  |  +--rw cpu!
           |  |     +--rw cpu    empty
           |  +--rw continues
           |  |  +--rw (continue)?
           |  |     +--:(continue-next)
           |  |     |  +--rw next?       empty
           |  |     +--:(continue-sequence)
           |  |        +--rw sequence?   uint32
           |  +--rw time-range!
           |  |  +--rw time-range    string
           |  +--rw load-share
           |  |  +--rw load-share?   empty
           |  +--rw default-route
           |  |  +--rw default-route-enable?   empty
           |  +--rw blackhole-route
           |  |  +--rw blackhole-route-enable?   empty
           |  +--rw strict-policy {strict-policy}?
           |     +--rw strict-policy?   empty
           +--rw route-map-seq-required
           |  +--rw seq-required?   empty
           +--rw trigger-delay!
              +--rw delay-time?   uint32
