module: zxr10-pm-sys
  +--rw configuration
  |  +--rw sys
  |     +--rw hostname?                         ncd:string-all-with-chinese
  |     +--rw contact?                          ncd:string-with-blank
  |     +--rw location?                         ncd:string-with-blank
  |     +--rw cpu-isolate?                      enumeration
  |     +--rw login-authorized?                 empty
  |     +--rw load-mode?                        enumeration
  |     +--rw serdes-check-argument?            uint32
  |     +--rw autoplug-card?                    enumeration
  |     +--rw opt-non-certified-alarm-switch?   enumeration
  |     +--rw nvram
  |     |  +--rw boot-server
  |     |  |  +--rw v4addr?   ncd:ipv4-address
  |     |  |  +--rw v6addr?   ncd:ipv6-address
  |     |  +--rw default-gateway
  |     |  |  +--rw v4-addr?   ncd:ipv4-address
  |     |  |  +--rw v6-addr?   ncd:ipv6-address
  |     |  +--rw boot-username?     string
  |     |  +--rw boot-passwd?       string
  |     |  +--rw ftp-path?          ncd:string-with-blank
  |     |  o--rw enable-passwd
  |     |  |  o--rw old-passwd?    string
  |     |  |  o--rw new-passwd?    string
  |     |  |  o--rw new-confirm?   string
  |     |  +--rw boot-from?         enumeration
  |     +--rw nsr
  |     |  +--rw status?      enumeration
  |     |  +--rw name?        enumeration
  |     |  +--rw all?         empty
  |     |  +--rw route?       empty
  |     |  +--rw ldp?         empty
  |     |  +--rw mplste?      empty
  |     |  +--rw multicast?   empty
  |     |  +--rw bgp?         empty
  |     |  +--rw isis?        empty
  |     |  +--rw rip?         empty
  |     |  +--rw ospf?        empty
  |     +--rw cpu-thresholds
  |     |  +--rw cpu-threshold* [level]
  |     |     +--rw level        enumeration
  |     |     +--rw cpu-usage?   uint8
  |     +--rw mem-thresholds
  |     |  +--rw mem-threshold* [level]
  |     |     +--rw level        enumeration
  |     |     +--rw mem-usage?   uint8
  |     +--rw storage-thresholds
  |     |  +--rw storage-threshold* [level]
  |     |     +--rw level            enumeration
  |     |     +--rw storage-usage?   uint8
  |     +--rw load-sharing-hash-templates
  |     |  +--rw load-sharing-hash-template* [item]
  |     |     +--rw item      enumeration
  |     |     +--rw status?   enumeration
  |     +--rw basic-card-maintains
  |     |  +--rw basic-card-maintain* [shelf slot subslot]
  |     |     +--rw shelf          uint8
  |     |     +--rw slot           uint8
  |     |     +--rw subslot        uint8
  |     |     +--rw ports* [resno restpye]
  |     |     |  +--rw resno      uint32
  |     |     |  +--rw restpye    string
  |     |     +--rw funcid?        uint32
  |     |     +--rw resnum?        uint32
  |     |     +--rw version?       string
  |     |     +--rw description?   string
  |     +--rw banner?                           ncd:long-text
  |     +--rw banner-login?                     ncd:long-text
  |     +--rw domain-name?                      string
  +--ro operation
  |  +--ro sys
  |     +--ro set-recover-enable-remind
  |     |  +--ro original-passwd?   string
  |     |  +--ro new-question?      string
  |     |  +--ro new-passwd?        string
  |     +--ro recover-enable
  |     |  +--ro question?   string
  |     |  +--ro answer?     string
  |     +--ro user-configuration?          enumeration
  |     +--ro nvram
  |        +--ro imgfile-location
  |           +--ro type?           enumeration
  |           +--ro imgfile-name?   ncd:string-all
  +--ro state
     +--ro sys
        +--ro racks
        |  +--ro rack* [shelf slot]
        |     +--ro shelf               uint8
        |     +--ro slot                uint8
        |     +--ro subslot?            uint8
        |     +--ro character?          string
        |     +--ro boardtype?          uint32
        |     +--ro portnum?            uint8
        |     +--ro pcb?                ncd:string-with-blank
        |     +--ro fpga?               ncd:string-all
        |     +--ro epld?               ncd:string-all
        |     +--ro sn?                 ncd:string-all
        |     +--ro manufacture?        ncd:string-all
        |     +--ro boardname?          ncd:string-all
        |     +--ro assemblysn?         ncd:string-all
        |     +--ro harddisk?           uint32
        |     +--ro installstate?       enumeration
        |     +--ro software-version?   ncd:string-with-blank
        |     +--ro mc-version?         ncd:string-with-blank
        |     +--ro panel?              ncd:string-with-blank {switch}?
        |     +--ro baud?               uint32
        |     +--ro type?               enumeration {switch}?
        +--ro ports
        |  +--ro port* [shelf slot subslot portno]
        |     +--ro shelf             uint8
        |     +--ro slot              uint8
        |     +--ro subslot           uint8
        |     +--ro portno            uint32
        |     +--ro porttype?         uint16
        |     +--ro portname?         string
        |     +--ro portphystatus?    uint8
        |     +--ro porteoproperty?   uint8
        |     +--ro portspeed?        uint32
        +--ro special-ports
        |  +--ro special-port* [shelf slot]
        |     +--ro shelf             uint8
        |     +--ro slot              uint8
        |     +--ro subslot?          uint8
        |     +--ro portno?           uint32
        |     +--ro porttype?         uint16
        |     +--ro portname?         string
        |     +--ro port-runstatus?   uint8
        |     +--ro slotboardtype?    uint32
        +--ro system
        |  +--ro system-version?     ncd:string-all
        |  +--ro system-uptime?      ncd:string-all
        |  +--ro system-mac?         ncd:string-all
        |  +--ro device-version?     ncd:string-all
        |  +--ro device-type?        ncd:string-all
        |  +--ro system-image?       ncd:string-all
        |  +--ro hostname?           ncd:string-all-with-chinese
        |  +--ro banner?             ncd:long-text
        |  +--ro boot-time?          uint64
        |  +--ro domain-name?        string
        |  +--ro hardware-version?   ncd:string-all
        |  +--ro machine?            ncd:string-all
        |  +--ro os-name?            ncd:string-all
        |  +--ro os-release?         ncd:string-all
        |  +--ro os-version?         ncd:string-all
        |  +--ro version-path?       ncd:string-all
        |  +--ro copyright?          ncd:string-all
        |  +--ro compile-time?       ncd:string-all
        |  +--ro system-objectid?    ncd:string-all
        |  +--ro rosng-version?      ncd:string-all
        |  +--ro service-num?        uint32
        |  +--ro mng-mac?            ncd:string-all
        |  +--ro mng-mac-num?        int16
        |  +--ro system-mac-num?     uint16
        |  +--ro uptime-seconds?     uint32
        |  +--ro neid?               ncd:string-all
        +--ro cpus
        |  +--ro cpu* [shelf slot cpu]
        |     +--ro shelf         uint8
        |     +--ro slot          uint8
        |     +--ro cpu           uint8
        |     +--ro cputype?      uint8
        |     +--ro cpuname?      string
        |     +--ro memory?       uint32
        |     +--ro flash?        uint32
        |     +--ro nvram?        uint32
        |     +--ro processor?    ncd:string-with-blank
        |     +--ro bootver?      ncd:string-with-blank
        |     +--ro cpucorenum?   uint8
        |     +--ro cpucardver?   ncd:string-with-blank
        |     +--ro panel?        ncd:string-with-blank {switch}?
        +--ro peripherals
        |  +--ro peripheral* [shelf slot peripheral-type]
        |     +--ro shelf              uint8
        |     +--ro slot               uint8
        |     +--ro peripheral-type    enumeration
        |     +--ro total-size?        uint32
        |     +--ro free-size?         uint32
        |     +--ro panel?             ncd:string-with-blank {switch}?
        |     +--ro boardtype?         enumeration {switch}?
        +--ro shelfs
        |  +--ro shelf* [shelfno]
        |     +--ro shelfno        uint8
        |     +--ro shelfattr?     enumeration
        |     +--ro shelftype?     uint32
        |     +--ro slotnum?       uint8
        |     +--ro manufacture?   ncd:string-all
        |     +--ro shelfsn?       ncd:string-all
        |     +--ro shelfname?     ncd:string-with-blank
        +--ro virtual-boards
        |  +--ro virtual-board* [shelf slot]
        |     +--ro shelf        uint8
        |     +--ro slot         uint8
        |     +--ro subslot?     uint8
        |     +--ro portnum?     uint8
        |     +--ro boardtype?   uint32
        |     +--ro panel?       ncd:string-with-blank {switch}?
        +--ro cards
        |  +--ro card* [shelf slot]
        |     +--ro shelf       uint8
        |     +--ro slot        uint8
        |     +--ro subslot?    uint8
        |     +--ro cpu?        uint8
        |     +--ro run-time?   ncd:string-all
        |     +--ro panel?      ncd:string-with-blank {switch}?
        +--ro processor-usages
        |  +--ro processor-usage* [shelf slot]
        |     +--ro shelf           uint8
        |     +--ro slot            uint8
        |     +--ro cpu?            uint8
        |     +--ro cpu-usage-5s?   ncd:string-all
        |     +--ro cpu-usage-1m?   ncd:string-all
        |     +--ro cpu-usage-5m?   ncd:string-all
        |     +--ro cpu-peak?       ncd:string-all
        |     +--ro mem-usage?      ncd:string-all
        |     +--ro mem-physical?   uint32
        |     +--ro mem-free?       uint32
        |     +--ro panel?          ncd:string-with-blank {switch}?
        |     +--ro boardtype?      enumeration {switch}?
        |     +--ro mssc-info?      ncd:string-all
        |     +--ro cpudes?         ncd:string-all
        +--ro components
        |  +--ro component* [id]
        |     +--ro id    ncd:string-all
        +--ro spi-ports
        |  +--ro spi-ports* [shelf slot]
        |     +--ro shelf        uint8
        |     +--ro slot         uint8
        |     +--ro subslot?     uint8
        |     +--ro portno?      uint32
        |     +--ro porttype?    uint16
        |     +--ro portname?    string
        |     +--ro channelno?   uint32
        +--ro boards
        |  +--ro board* [shelf slot subslot]
        |     +--ro shelf         uint8
        |     +--ro slot          uint8
        |     +--ro subslot       uint8
        |     +--ro brdstate?     enumeration
        |     +--ro ems-board
        |     |  +--ro brd-type?       uint32
        |     |  +--ro version?        ncd:string-with-blank
        |     |  +--ro memo?           ncd:string-with-blank
        |     |  +--ro max-port-num?   uint32
        |     |  +--ro ports* [port-no port-type]
        |     |     +--ro port-no      uint32
        |     |     +--ro port-type    string
        |     +--ro real-board
        |        +--ro brd-type?       uint32
        |        +--ro version?        ncd:string-with-blank
        |        +--ro memo?           ncd:string-with-blank
        |        +--ro max-port-num?   uint32
        |        +--ro ports* [port-no port-type]
        |           +--ro port-no      uint32
        |           +--ro port-type    string
        +--ro all-ports
        |  +--ro port* [shelf slot subslot portno]
        |     +--ro shelf             uint8
        |     +--ro slot              uint8
        |     +--ro subslot           uint8
        |     +--ro portno            uint32
        |     +--ro porttype?         uint16
        |     +--ro portname?         string
        |     +--ro portphystatus?    uint8
        |     +--ro porteoproperty?   uint8
        |     +--ro portspeed?        uint32
        |     +--ro vnd-name?         string
        +--ro processes
        |  +--ro process* [pid]
        |     +--ro pid                   uint64
        |     +--ro name?                 ncd:string-all
        |     +--ro start-time?           uint64
        |     +--ro uptime?               uint64
        |     +--ro cpu-usage-user?       uint64
        |     +--ro cpu-usage-system?     uint64
        |     +--ro cpu-utilization?      uint8
        |     +--ro memory-usage?         uint64
        |     +--ro memory-utilization?   uint8
        +--ro manage-element
        |  +--ro me-status?   enumeration
        +--ro memory
        |  +--ro physical?      uint64
        |  +--ro reserved?      uint64
        |  +--ro utilization?   uint8
        +--ro all-cards
        |  +--ro all-card* [shelf slot]
        |     +--ro shelf               uint8
        |     +--ro slot                uint8
        |     +--ro subslot?            uint8
        |     +--ro status?             enumeration
        |     +--ro sub-type?           uint8
        |     +--ro back-board-type?    uint8
        |     +--ro cfg-type?           uint8
        |     +--ro funcid?             uint32
        |     +--ro funcid-conf?        uint32
        |     +--ro board-logictype?    enumeration
        |     +--ro software-version?   ncd:string-all
        |     +--ro hardware-version?   ncd:string-all
        +--ro board-info
        |  +--ro board-info* [shelf slot]
        |     +--ro shelf              uint8
        |     +--ro slot               uint8
        |     +--ro panel?             ncd:string-with-blank {switch}?
        |     +--ro boardtype?         enumeration {switch}?
        |     +--ro online?            ncd:string-all
        |     +--ro lastestuptime?     uint32
        |     +--ro lastestdowntime?   uint32
        |     +--ro currenttime?       uint32
        |     +--ro blocknum?          uint32
        |     +--ro role?              ncd:string-all
        +--ro nvram
           +--ro imgfile-location?   ncd:string-all
           +--ro mng-ip-address?     ncd:ipv4-address
           +--ro mng-ip-mask?        ncd:ipv4-address
           +--ro boot-server?        ncd:ipv4-address
           +--ro default-gateway?    ncd:ipv4-address
           +--ro boot-username?      string
           +--ro ftp-path?           ncd:string-all
           +--ro mng-ipv6-address?   ncd:string-all
           +--ro boot-ipv6-server?   ncd:string-all
           +--ro def-ipv6-gateway?   ncd:string-all
           +--ro mng-ipv6-enable?    enumeration
           +--ro boot-from?          enumeration

  rpcs:
    +---x reboot
    |  +---w input
    |  |  +---w name           string
    |  |  +---w reboot-type?   enumeration
    |  +--ro output
    |     +--ro result    ncd:string-all
    +---x nvram
       +---w input
          +---w enable-passwd
             +---w old-passwd?    string
             +---w new-passwd?    string
             +---w new-confirm?   string

  notifications:
    +---n event
       +--ro sys
       |  +--ro hostname?      ncd:string-all-with-chinese
       |  +--ro banner?        ncd:long-text
       |  +--ro boot-time?     uint64
       |  +--ro domain-name?   string
       +--ro board-event
          +--ro shelf?        uint8
          +--ro slot?         uint8
          +--ro subslot?      uint8
          +--ro brdstate?     enumeration
          +--ro ems-board
          |  +--ro brd-type?       uint32
          |  +--ro version?        ncd:string-with-blank
          |  +--ro description?    ncd:string-with-blank
          |  +--ro max-port-num?   uint32
          |  +--ro ports* [port-no port-type]
          |     +--ro port-no      uint32
          |     +--ro port-type    string
          +--ro real-board
             +--ro brd-type?       uint32
             +--ro version?        ncd:string-with-blank
             +--ro description?    ncd:string-with-blank
             +--ro max-port-num?   uint32
             +--ro ports* [port-no port-type]
                +--ro port-no      uint32
                +--ro port-type    string
