module: zxr10-ippoolv4
  +--rw configuration
  |  +--rw ippool
  |     +--rw pools
  |     |  +--rw pool* [name]
  |     |     +--rw name                  string
  |     |     +--rw conflict-time?        uint32
  |     |     +--rw assign-policy?        enumeration
  |     |     +--rw threshold?            uint32
  |     |     +--rw include-edge?         enumeration
  |     |     +--rw ranges
  |     |     |  +--rw range* [begin-ip end-ip mask-ip]
  |     |     |     +--rw begin-ip    ncd:ipv4-address
  |     |     |     +--rw end-ip      ncd:ipv4-address
  |     |     |     +--rw mask-ip     ncd:ipv4-mask
  |     |     |     +--rw lock?       enumeration
  |     |     +--rw ranges-vrf
  |     |     |  +--rw range-vrf* [vrf-instance begin-ip end-ip mask-ip]
  |     |     |     +--rw vrf-instance    string
  |     |     |     +--rw begin-ip        ncd:ipv4-address
  |     |     |     +--rw end-ip          ncd:ipv4-address
  |     |     |     +--rw mask-ip         ncd:ipv4-mask
  |     |     |     +--rw lock?           enumeration
  |     |     +--rw exclude-ranges
  |     |     |  +--rw exclude-range* [begin-ip end-ip]
  |     |     |     +--rw begin-ip    ncd:ipv4-address
  |     |     |     +--rw end-ip      ncd:ipv4-address
  |     |     +--rw exclude-ranges-vrf
  |     |        +--rw exclude-range-vrf* [vrf-instance begin-ip end-ip]
  |     |           +--rw vrf-instance    string
  |     |           +--rw begin-ip        ncd:ipv4-address
  |     |           +--rw end-ip          ncd:ipv4-address
  |     +--rw ippool-openflow-disconnect
  |        +--rw (response-delay)?
  |           +--:(delay-time)
  |           |  +--rw delay-time?   uint32
  |           +--:(forever)
  |              +--rw forever?      empty
  +--ro state
  |  +--ro ippool
  |     +--ro conflict-ip
  |     |  +--ro detail* [pool-name vrf-name conflict-ip]
  |     |     +--ro pool-name        string
  |     |     +--ro vrf-name         string
  |     |     +--ro conflict-ip      ncd:ipv4-address
  |     |     +--ro conflict-time?   uint32
  |     |     +--ro time-stamp?      uint32
  |     +--ro exclude-ip
  |     |  +--ro detail* [pool-name vrf-instance begin-ip end-ip]
  |     |     +--ro pool-name                     string
  |     |     +--ro vrf-instance                  string
  |     |     +--ro begin-ip                      ncd:ipv4-address
  |     |     +--ro end-ip                        ncd:ipv4-address
  |     |     +--ro mask-ip?                      ncd:ipv4-mask
  |     |     +--ro free-number?                  uint32
  |     |     +--ro used-number?                  uint32
  |     |     +--ro range-num-per-pool?           uint32
  |     |     +--ro resource-utilization-ratio?   string
  |     +--ro spec-statistics-info
  |     |  +--ro detail* [pool-name]
  |     |     +--ro pool-name            ncd:string-all
  |     |     +--ro get-addr-success?    uint32
  |     |     +--ro get-addr-fail?       uint32
  |     |     +--ro get-addr-total?      uint32
  |     |     +--ro free-addr-success?   uint32
  |     |     +--ro free-addr-fail?      uint32
  |     |     +--ro free-addr-total?     uint32
  |     +--ro total-statistics-info
  |     |  +--ro get-appoint-addr-succ?     uint32
  |     |  +--ro get-appoint-addr-fail?     uint32
  |     |  +--ro get-appoint-addr-total?    uint32
  |     |  +--ro get-addr-gw-succ?          uint32
  |     |  +--ro get-addr-gw-fail?          uint32
  |     |  +--ro get-addr-gw-total?         uint32
  |     |  +--ro get-addr-pool-succ?        uint32
  |     |  +--ro get-addr-pool-fail?        uint32
  |     |  +--ro get-addr-pool-total?       uint32
  |     |  +--ro get-resv-addr-success?     uint32
  |     |  +--ro get-resv-addr-fail?        uint32
  |     |  +--ro get-resv-addr-total?       uint32
  |     |  +--ro free-normal-addr-succ?     uint32
  |     |  +--ro free-normal-addr-fail?     uint32
  |     |  +--ro free-normal-addr-total?    uint32
  |     |  +--ro add-conflict-addr-succ?    uint32
  |     |  +--ro add-conflict-addr-fail?    uint32
  |     |  +--ro add-conflict-addr-total?   uint32
  |     |  +--ro free-resv-addr-succ?       uint32
  |     |  +--ro free-resv-addr-fail?       uint32
  |     |  +--ro free-resv-addr-total?      uint32
  |     +--ro used-ip
  |     |  +--ro detail* [pool-name vrf-name used-ip]
  |     |     +--ro pool-name         string
  |     |     +--ro vrf-name          string
  |     |     +--ro used-ip           ncd:ipv4-address
  |     |     +--ro if-conflict-ip?   enumeration
  |     +--ro used-exclude-ip
  |     |  +--ro detail* [pool-name vrf-name used-exclude-ip]
  |     |     +--ro pool-name          string
  |     |     +--ro vrf-name           string
  |     |     +--ro used-exclude-ip    ncd:ipv4-address
  |     +--ro config-info
  |        +--ro detail* [pool-name vrf-name begin-ip end-ip]
  |           +--ro pool-name                     string
  |           +--ro vrf-name                      string
  |           +--ro begin-ip                      ncd:ipv4-address
  |           +--ro end-ip                        ncd:ipv4-address
  |           +--ro mask-ip?                      ncd:ipv4-mask
  |           +--ro free-number?                  uint32
  |           +--ro used-number?                  uint32
  |           +--ro range-num-per-pool?           uint32
  |           +--ro resource-utilization-ratio?   string
  +--ro operation
     +--ro clear-ip-addr-pool-conflict
        +--ro (type)?
           +--:(address)
           |  +--ro ip-address      ncd:ipv4-address
           |  +--ro vrf-instance?   string
           +--:(all)
           |  +--ro all?            enumeration
           +--:(pool)
              +--ro pool-name       string
