module: zxr10-ppp
  +--rw configuration
  |  +--rw ppp
  |     +--rw lcp
  |     |  +--rw lcpattr* [ifname]
  |     |     +--rw ifname                ncd:ifname
  |     |     +--rw maxecho?              uint32
  |     |     +--rw authtimeout?          uint32
  |     |     +--rw negotiationtimeout?   uint32
  |     +--rw authen
  |     |  +--rw authenchap* [ifname]
  |     |     +--rw ifname                        ncd:ifname
  |     |     +--rw authtype?                     enumeration
  |     |     +--rw chapusername?                 string
  |     |     +--rw (chappassword-choice)?
  |     |        +--:(unencrypted-case)
  |     |        |  +--rw unencrypted-password?   string
  |     |        +--:(encrypted-case)
  |     |           +--rw encrypted-password?     string
  |     +--rw ipcp
  |     |  +--rw ipcpattr* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw enable?   enumeration
  |     +--rw bcp
  |     |  +--rw bcpattr* [ifname]
  |     |  |  +--rw ifname              ncd:ifname
  |     |  |  +--rw managementinline?   uint8
  |     |  |  +--rw packetindicator?    uint8
  |     |  |  +--rw taggedframe?        uint8
  |     |  +--rw bcpenable* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw enable?   enumeration
  |     +--rw epd
  |     |  +--rw epd* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw epd       string
  |     +--rw ippool
  |     |  +--rw ipattr* [ifname]
  |     |     +--rw ifname          ncd:ifname
  |     |     +--rw bindipv4pool?   string
  |     |     +--rw bindipv6pool?   string
  |     |     +--rw bindauthtemp?   uint16
  |     |     +--rw ipaccesstype?   enumeration
  |     +--rw ipcpdns
  |     |  +--rw dnsconfig* [ifname]
  |     |     +--rw ifname           ncd:ifname
  |     |     +--rw primaryaddr      ncd:ipv4-address
  |     |     +--rw secondaryaddr?   ncd:ipv4-address
  |     +--rw ipcpwins
  |     |  +--rw winsconfig* [ifname]
  |     |     +--rw ifname           ncd:ifname
  |     |     +--rw primaryaddr      ncd:ipv4-address
  |     |     +--rw secondaryaddr?   ncd:ipv4-address
  |     +--rw ipcppara
  |     |  +--rw ipcppara* [ifname]
  |     |     +--rw ifname        ncd:ifname
  |     |     +--rw dnsaccept?    uint8
  |     |     +--rw dnssend?      uint8
  |     |     +--rw winsaccept?   uint8
  |     |     +--rw winssend?     uint8
  |     +--rw mppp
  |     |  +--rw bindmember* [ifname]
  |     |     +--rw ifname       ncd:ifname
  |     |     +--rw multilink    ncd:ifname
  |     +--rw pap
  |     |  +--rw papconfig* [ifname]
  |     |     +--rw ifname                        ncd:ifname
  |     |     +--rw username                      string
  |     |     +--rw (password-choice)
  |     |        +--:(unencrypted-case)
  |     |        |  +--rw unencrypted-password?   string
  |     |        +--:(encrypted-case)
  |     |           +--rw encrypted-password?     string
  |     +--rw ipv6dns
  |     |  +--rw ipv6dns* [ifname serverflag]
  |     |     +--rw ifname        ncd:ifname
  |     |     +--rw serverflag    uint8
  |     |     +--rw serveraddr    ncd:ipv6-address
  |     +--rw nasporttype
  |     |  +--rw nasporttype* [ifname]
  |     |     +--rw ifname         ncd:ifname
  |     |     +--rw nasporttype?   uint8
  |     +--rw mplscp
  |     |  +--rw mplscp* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw enable?   enumeration
  |     +--rw portrange
  |     |  +--rw portrangeconfig* [ifname]
  |     |     +--rw ifname      ncd:ifname
  |     |     +--rw poolname    string
  |     +--rw bindvt
  |     |  +--rw v4vpn* [ifname]
  |     |  |  +--rw ifname    ncd:ifname
  |     |  |  +--rw v4temp    ncd:ifname
  |     |  +--rw v6vpn* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw v6temp    ncd:ifname
  |     +--rw ipv6
  |     |  +--rw accesstype* [ifname]
  |     |     +--rw ifname        ncd:ifname
  |     |     +--rw accesstype    enumeration
  |     +--rw echo
  |     |  +--rw keepalive* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw value?    uint32
  |     +--rw priority
  |     |  +--rw routerpriority* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw value?    uint8
  |     +--rw neighborroute
  |     |  +--rw ipcpneighborroute* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw status?   enumeration
  |     +--rw peeraddress
  |     |  +--rw ipcppeeraddress* [ifname]
  |     |     +--rw ifname      ncd:ifname
  |     |     +--rw ipv4addr    ncd:ipv4-address
  |     +--rw compress
  |     |  +--rw protocolcompress* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw status?   enumeration
  |     +--rw lifetime {ppp-lifetime}?
  |     |  +--rw lifetimeattr* [ifname]
  |     |     +--rw ifname               ncd:ifname
  |     |     +--rw validlifetime?       uint32
  |     |     +--rw preferredlifetime?   uint32
  |     +--rw domain {ppp-domain}?
  |     |  +--rw accessdomain* [ifname]
  |     |     +--rw ifname        ncd:ifname
  |     |     +--rw domainname?   string
  |     +--rw aimpool {ppp-aim-pool}?
  |     |  +--rw bindaimpool* [ifname]
  |     |     +--rw ifname         ncd:ifname
  |     |     +--rw aimpooltype?   enumeration
  |     +--rw rasend
  |     |  +--rw delaytime* [ifname]
  |     |     +--rw ifname    ncd:ifname
  |     |     +--rw value?    uint32
  |     +--rw auth-global
  |        +--rw auth* [user-name]
  |           +--rw user-name                   string
  |           +--rw (password-choice)
  |              +--:(clear-case)
  |              |  +--rw clear-password        string
  |              +--:(encrypted-case)
  |                 +--rw encrypted-password    string
  +--ro operation
  |  +--ro ppp
  |     +--ro pppopen
  |        +--ro renegotiation* [ifname]
  |           +--ro ifname     ncd:ifname
  |           +--ro pppopen?   uint8
  +--ro state
     +--ro ppp
        +--ro ppp-instance
           +--ro pppstate* [ifname]
              +--ro ifname       ncd:ifname
              +--ro lcp?         ppp-state-type
              +--ro ipcp?        ppp-state-type
              +--ro bcp?         ppp-state-type
              +--ro ipv6cp?      ppp-state-type
              +--ro mplscp?      ppp-state-type
              +--ro osinlcp?     ppp-state-type
              +--ro authtype?    enumeration
              +--ro authstate?   enumeration
