module: zxr10-pm-sys-af
  +--ro state
     +--ro sys
        +--ro ports
           +--ro port* [shelf slot subslot portno]
              +--ro shelf             uint8
              +--ro slot              uint8
              +--ro subslot           uint8
              +--ro portno            uint32
              +--ro porttype?         uint16
              +--ro portname?         string
              +--ro portphystatus?    uint8
              +--ro porteoproperty?   uint8
              +--ro portspeed?        uint32
              +--ro af-node?          ncd:af-name
