module: zxr10-bridge-domain
  +--ro state
     +--ro bridge-domain
        +--ro broadcast-tables
           +--ro broadcast-table* [vpls-instance-name vlan-id]
              +--ro vpls-instance-name    string
              +--ro vlan-id               uint16
              +--ro vpn-id?               uint32
              +--ro broadcast-members
                 +--ro dynamic-vxlan-tunnel* [vni dynamic-tunnel-id]
                 |  +--ro vni                  uint32
                 |  +--ro dynamic-tunnel-id    uint32
                 +--ro static-vxlan-tunnel* [vni static-tunnel-name]
                    +--ro vni                   uint32
                    +--ro static-tunnel-name    ncd:ifname
