module: zxr10-mff
  +--rw configuration
  |  +--rw mff
  |     +--rw interface-container {mffv4}?
  |     |  +--rw interface-list* [interface]
  |     |     +--rw interface    ncd:ifname
  |     |     +--rw port-mode    enumeration
  |     +--rw mode-container {mffv4}?
  |     |  +--rw mode-list* [vlan-id]
  |     |     +--rw vlan-id    uint16
  |     |     +--rw mode       enumeration
  |     |     +--rw flag       enumeration
  |     +--rw detect-container {mffv4}?
  |     |  +--rw detect-list* [vlan-id]
  |     |     +--rw vlan-id    uint16
  |     |     +--rw detect     enumeration
  |     |     +--rw flag       enumeration
  |     +--rw gateway-container {mffv4}?
  |     |  +--rw gateway-list* [vlan-id]
  |     |     +--rw vlan-id    uint16
  |     |     +--rw gateway    enumeration
  |     |     +--rw ip         ncd:ipv4-address
  |     +--rw global-gateway-container {mffv4}?
  |        +--rw mac?   ncd:mac-address
  +--ro state
     +--ro mff
        +--ro gateway {mffv4}?
        |  +--ro gateway-list* [vlan-id ip]
        |     +--ro vlan-id    uint16
        |     +--ro ip         ncd:ipv4-address
        |     +--ro mac?       ncd:mac-address
        +--ro global-gateway {mffv4}?
        |  +--ro mac?   ncd:mac-address
        +--ro mff-config {mffv4}?
        |  +--ro mff-config-list* [vlan-id]
        |     +--ro vlan-id           uint16
        |     +--ro mode?             enumeration
        |     +--ro gateway-detect?   enumeration
        |     +--ro ip?               ncd:ipv4-address
        +--ro mff-interface {mffv4}?
           +--ro mff-interface-list* [interface]
              +--ro interface    ncd:ifname
              +--ro type?        enumeration
