module: zxr10-ssm
  +--rw configuration
  |  +--rw ssm
  |  |  +--rw global
  |  |  |  +--rw usessm?               enumeration
  |  |  |  +--rw ssm-mode?             enumeration
  |  |  |  +--rw station?              enumeration
  |  |  |  +--rw station-id?           uint8
  |  |  |  +--rw id-protect?           enumeration
  |  |  |  +--rw quality-unknown?      enumeration
  |  |  |  +--rw sec-quality?          enumeration
  |  |  |  +--rw wtr-time?             uint8
  |  |  |  +--rw quality-limit?        enumeration
  |  |  |  +--rw lock-bits-send-dnu?   enumeration
  |  |  |  +--rw holdover-time?        uint32
  |  |  +--rw sync-clocks
  |  |  |  +--rw sync-clock* [if-name clock-type]
  |  |  |  |  +--rw if-name               string
  |  |  |  |  +--rw clock-type            enumeration
  |  |  |  |  +--rw priority?             uint8
  |  |  |  |  +--rw rcv-quality-mode?     enumeration
  |  |  |  |  +--rw manual-rcv-quality?   enumeration
  |  |  |  |  +--rw frame-mode?           enumeration
  |  |  |  +--rw sync-unif-clock* [clock-type]
  |  |  |  |  +--rw clock-type            enumeration
  |  |  |  |  +--rw priority?             uint8
  |  |  |  |  +--rw rcv-quality-mode?     enumeration
  |  |  |  |  +--rw manual-rcv-quality?   enumeration
  |  |  |  |  +--rw frame-mode?           enumeration
  |  |  |  +--rw sync-external-cmd* [if-name clock-type]
  |  |  |  |  +--rw if-name        string
  |  |  |  |  +--rw clock-type     enumeration
  |  |  |  |  +--rw lock-out?      enumeration
  |  |  |  |  +--rw switch-mode?   enumeration
  |  |  |  +--rw sync-unif-external-cmd* [clock-type]
  |  |  |     +--rw clock-type     enumeration
  |  |  |     +--rw lock-out?      enumeration
  |  |  |     +--rw switch-mode?   enumeration
  |  |  +--rw extimer-clocks
  |  |  |  +--rw out-clock* [if-name]
  |  |  |     +--rw if-name                string
  |  |  |     +--rw if-attribute?          enumeration
  |  |  |     +--rw quality-limit?         enumeration
  |  |  |     +--rw out-mode?              enumeration
  |  |  |     +--rw out-clock-list* [bind-if-name clock-type]
  |  |  |     |  +--rw bind-if-name    string
  |  |  |     |  +--rw clock-type      enumeration
  |  |  |     |  +--rw priority?       uint8
  |  |  |     +--rw out-clock-unif-list* [clock-type]
  |  |  |        +--rw clock-type    enumeration
  |  |  |        +--rw priority?     uint8
  |  |  +--rw sa-position
  |  |  |  +--rw sa-position-list* [if-name]
  |  |  |     +--rw if-name                 string
  |  |  |     +--rw sa-receive-position?    uint8
  |  |  |     +--rw sa-transmit-position?   uint8
  |  |  +--rw ssm-transmit
  |  |  |  +--rw transmit-disable* [if-name clock-type]
  |  |  |  |  +--rw if-name       string
  |  |  |  |  +--rw clock-type    enumeration
  |  |  |  +--rw trans-ssm* [if-name clock-type]
  |  |  |  |  +--rw if-name             string
  |  |  |  |  +--rw clock-type          enumeration
  |  |  |  |  +--rw transmit-quality?   enumeration
  |  |  |  +--rw transmit* [if-name clock-type]
  |  |  |     +--rw if-name       string
  |  |  |     +--rw clock-type    enumeration
  |  |  |     +--rw switch?       uint8
  |  |  +--rw edge-link
  |  |  |  +--rw edgelink* [if-name clock-type]
  |  |  |     +--rw if-name       string
  |  |  |     +--rw clock-type    enumeration
  |  |  +--rw frequency-check {frequency-check}?
  |  |  |  +--rw (frequency-check)?
  |  |  |     +--:(manual)
  |  |  |     |  +--rw manual!
  |  |  |     |     +--rw clock-type    enumeration
  |  |  |     |     +--rw ifname        string
  |  |  |     +--:(auto)
  |  |  |     |  +--rw auto!
  |  |  |     |     +--rw auto    enumeration
  |  |  |     +--:(off)
  |  |  |        +--rw off!
  |  |  |           +--rw off    enumeration
  |  |  +--rw oam-node
  |  |     +--rw pll-abnormal-associate?   enumeration
  |  +--rw flexe-sync
  |     +--rw sync-channels
  |        +--rw sync-channel* [ifname]
  |           +--rw ifname            ncd:ifname
  |           +--rw revertive-mode?   enumeration
  |           +--rw wtr-time?         uint8
  |           +--rw (switch-mode)?
  |              +--:(auto)
  |              |  +--rw auto
  |              |     +--rw auto?   enumeration
  |              +--:(manual)
  |                 +--rw manual
  |                    +--rw phy-if?   ncd:ifname
  +--ro state
  |  +--ro ssm
  |  |  +--ro current-clock
  |  |  |  +--ro if-name?             string
  |  |  |  +--ro clock-type?          enumeration
  |  |  |  +--ro pll-state?           enumeration
  |  |  |  +--ro usessm?              enumeration
  |  |  |  +--ro switch-option?       enumeration
  |  |  |  +--ro current-quality?     enumeration
  |  |  |  +--ro current-clock-id?    string
  |  |  |  +--ro internal-clock-id?   string
  |  |  +--ro current-out-clock
  |  |  |  +--ro current-out-clock-list* [if-name]
  |  |  |     +--ro if-name           string
  |  |  |     +--ro out-state?        enumeration
  |  |  |     +--ro out-mode?         enumeration
  |  |  |     +--ro sub-if-name?      string
  |  |  |     +--ro sub-clock-type?   enumeration
  |  |  |     +--ro out-quality?      enumeration
  |  |  +--ro sync-clocks
  |  |     +--ro sync-unif-clock* [clock-type]
  |  |     |  +--ro clock-type     enumeration
  |  |     |  +--ro rcv-quality?   enumeration
  |  |     +--ro sync-clock* [if-name clock-type]
  |  |        +--ro if-name        string
  |  |        +--ro clock-type     enumeration
  |  |        +--ro rcv-quality?   enumeration
  |  +--ro flexe-sync
  |     +--ro sync-channels
  |        +--ro sync-channel* [ifname]
  |           +--ro ifname    ncd:ifname
  |           +--ro phy-if?   string
  +--ro operation
     +--ro ssm
        +--ro wtr-clear-action
           +--ro (wtr-clear)?
              +--:(clear-oneclock)
              |  +--ro if-name?      string
              |  +--ro clock-type?   enumeration
              +--:(clear-allclock)
                 +--ro allclock?     uint8
