module: zxr10-bfd
  +--rw configuration
  |  +--rw bfd
  |     +--rw global
  |     |  +--rw multiport?            ncd:ipv4-address
  |     |  +--rw location-paras
  |     |  |  +--rw resource-board* [if-name]
  |     |  |     +--rw if-name    ncd:ifname
  |     |  +--rw passive-suppresses
  |     |  |  +--rw passive-suppress* [suppress-type]
  |     |  |     +--rw suppress-type    enumeration
  |     |  +--rw ipv4-echo-paras
  |     |  |  +--rw ipv4-echo-source?   ncd:ipv4-address-none-zero
  |     |  +--rw ipv6-echo-paras
  |     |  |  +--rw ipv6-echo-source?   ncd:ipv6-address
  |     |  +--rw backpath-check {backpath-check}?
  |     |  |  +--rw backpath-check?    enumeration
  |     |  |  +--rw exclude-tunnels
  |     |  |     +--rw exclude* [tunnel-id]
  |     |  |        +--rw tunnel-id    uint32
  |     |  +--rw board-paras
  |     |  |  +--rw policy?   policy-set {location-board}?
  |     |  |  +--rw board* [name] {location-board}?
  |     |  |     +--rw name    ncd:board
  |     |  +--rw mode {mode}?
  |     |  |  +--rw mode?   enumeration
  |     |  +--rw extend-max-ld-set {extend-max-ld-set}?
  |     |     +--rw extend-max-ld-set?   enumeration
  |     +--rw sessions
  |     |  +--rw session* [instance-name]
  |     |     +--rw instance-name           string
  |     |     +--rw (detect-type)
  |     |     |  +--:(v4-link-bfd)
  |     |     |  |  +--rw v4-link-bfd
  |     |     |  |     +--rw local-address      ncd:ipv4-address
  |     |     |  |     +--rw remote-address     ncd:ipv4-address
  |     |     |  |     +--rw if-name            ncd:ifname
  |     |     |  |     +--rw ld?                uint32
  |     |     |  |     +--rw rd?                uint32
  |     |     |  |     +--rw detect-mode?       detect-mode
  |     |     |  |     +--rw interface-check?   interface-check
  |     |     |  |     +--rw big-pkt
  |     |     |  |     |  +--rw min-pkt-len?   uint16
  |     |     |  |     |  +--rw max-pkt-len?   uint16
  |     |     |  |     +--rw template-name?     string {template-for-session}?
  |     |     |  |     +--rw (vrf)?
  |     |     |  |        +--:(vrf-name)
  |     |     |  |        |  +--rw vrf-name?    string
  |     |     |  |        +--:(dcn)
  |     |     |  |           +--rw dcn?         uint8 {dcn}?
  |     |     |  +--:(v6-link-bfd)
  |     |     |  |  +--rw v6-link-bfd
  |     |     |  |     +--rw local-address      ncd:ipv6-address
  |     |     |  |     +--rw remote-address     ncd:ipv6-address
  |     |     |  |     +--rw if-name            ncd:ifname
  |     |     |  |     +--rw ld?                uint32
  |     |     |  |     +--rw rd?                uint32
  |     |     |  |     +--rw detect-mode?       detect-mode
  |     |     |  |     +--rw interface-check?   interface-check
  |     |     |  |     +--rw big-pkt
  |     |     |  |     |  +--rw min-pkt-len?   uint16
  |     |     |  |     |  +--rw max-pkt-len?   uint16
  |     |     |  |     +--rw template-name?     string {template-for-session}?
  |     |     |  |     +--rw (vrf)?
  |     |     |  |        +--:(vrf-name)
  |     |     |  |        |  +--rw vrf-name?    string
  |     |     |  |        +--:(dcn)
  |     |     |  |           +--rw dcn?         uint8 {dcn}?
  |     |     |  +--:(v4-peer-bfd)
  |     |     |  |  +--rw v4-peer-bfd
  |     |     |  |     +--rw local-address       ncd:ipv4-address
  |     |     |  |     +--rw remote-address      ncd:ipv4-address
  |     |     |  |     +--rw vrf-name?           string
  |     |     |  |     +--rw ld?                 uint32
  |     |     |  |     +--rw rd?                 uint32
  |     |     |  |     +--rw big-pkt
  |     |     |  |     |  +--rw min-pkt-len?   uint16
  |     |     |  |     |  +--rw max-pkt-len?   uint16
  |     |     |  |     +--rw multiport
  |     |     |  |     |  +--rw enable-disable?   enumeration
  |     |     |  |     +--rw time-negotiation
  |     |     |  |     |  +--rw interval?     uint32
  |     |     |  |     |  +--rw min-rx?       uint32
  |     |     |  |     |  +--rw multiplier?   uint8
  |     |     |  |     +--rw template-name?      string {template-for-session}?
  |     |     |  +--:(v6-peer-bfd)
  |     |     |  |  +--rw v6-peer-bfd
  |     |     |  |     +--rw local-address       ncd:ipv6-address
  |     |     |  |     +--rw remote-address      ncd:ipv6-address
  |     |     |  |     +--rw vrf-name?           string
  |     |     |  |     +--rw ld?                 uint32
  |     |     |  |     +--rw rd?                 uint32
  |     |     |  |     +--rw big-pkt
  |     |     |  |     |  +--rw min-pkt-len?   uint16
  |     |     |  |     |  +--rw max-pkt-len?   uint16
  |     |     |  |     +--rw multiport
  |     |     |  |     |  +--rw enable-disable?   enumeration
  |     |     |  |     +--rw time-negotiation
  |     |     |  |     |  +--rw interval?     uint32
  |     |     |  |     |  +--rw min-rx?       uint32
  |     |     |  |     |  +--rw multiplier?   uint8
  |     |     |  |     +--rw template-name?      string {template-for-session}?
  |     |     |  +--:(ldp-bfd)
  |     |     |  |  +--rw ldp-bfd
  |     |     |  |     +--rw fec-address         ncd:ipv4-address
  |     |     |  |     +--rw mask-length         uint32
  |     |     |  |     +--rw source-address?     ncd:ipv4-address-none-zero
  |     |     |  |     +--rw vrf-name?           string
  |     |     |  |     +--rw ld?                 uint32
  |     |     |  |     +--rw rd?                 uint32
  |     |     |  |     +--rw protect-binding
  |     |     |  |     |  +--rw enable-disable?   enumeration
  |     |     |  |     +--rw time-negotiation
  |     |     |  |     |  +--rw interval?     uint32
  |     |     |  |     |  +--rw min-rx?       uint32
  |     |     |  |     |  +--rw multiplier?   uint8
  |     |     |  |     +--rw template-name?      string {template-for-session}?
  |     |     |  +--:(v6-ldp-bfd)
  |     |     |  |  +--rw v6-ldp-bfd
  |     |     |  |     +--rw fec-address         ncd:ipv6-address
  |     |     |  |     +--rw mask-length         uint32
  |     |     |  |     +--rw source-address?     ncd:ipv6-address
  |     |     |  |     +--rw vrf-name?           string
  |     |     |  |     +--rw ld?                 uint32
  |     |     |  |     +--rw rd?                 uint32
  |     |     |  |     +--rw protect-binding
  |     |     |  |     |  +--rw enable-disable?   enumeration
  |     |     |  |     +--rw time-negotiation
  |     |     |  |     |  +--rw interval?     uint32
  |     |     |  |     |  +--rw min-rx?       uint32
  |     |     |  |     |  +--rw multiplier?   uint8
  |     |     |  |     +--rw template-name?      string {template-for-session}?
  |     |     |  +--:(rsvp-bfd)
  |     |     |  |  +--rw rsvp-bfd
  |     |     |  |     +--rw tunnel-id            uint32
  |     |     |  |     +--rw ld?                  uint32
  |     |     |  |     +--rw rd?                  uint32
  |     |     |  |     +--rw reverse-tunnel-id?   uint32
  |     |     |  |     +--rw source-address?      ncd:ipv4-address-none-zero
  |     |     |  |     +--rw time-negotiation
  |     |     |  |     |  +--rw interval?     uint32
  |     |     |  |     |  +--rw min-rx?       uint32
  |     |     |  |     |  +--rw multiplier?   uint8
  |     |     |  |     +--rw template-name?       string {template-for-session}?
  |     |     |  +--:(pw-bfd)
  |     |     |  |  +--rw pw-bfd
  |     |     |  |     +--rw pw-name             string
  |     |     |  |     +--rw local-address?      ncd:ipv4-address-none-zero
  |     |     |  |     +--rw remote-address?     ncd:ipv4-address-none-zero
  |     |     |  |     +--rw pw-ttl?             uint8
  |     |     |  |     +--rw lsp-ping?           enumeration
  |     |     |  |     +--rw peer-router-ip?     ncd:ipv4-address-none-zero
  |     |     |  |     +--rw vc-id?              uint32
  |     |     |  |     +--rw time-negotiation
  |     |     |  |     |  +--rw interval?     uint32
  |     |     |  |     |  +--rw min-rx?       uint32
  |     |     |  |     |  +--rw multiplier?   uint8
  |     |     |  |     +--rw template-name?      string {template-for-session}?
  |     |     |  |     +--rw ld?                 uint32
  |     |     |  |     +--rw rd?                 uint32
  |     |     |  +--:(l2-bfd)
  |     |     |  |  +--rw l2-bfd
  |     |     |  |     +--rw if-name               ncd:ifname
  |     |     |  |     +--rw local-address?        ncd:ipv4-address
  |     |     |  |     +--rw discriminator
  |     |     |  |     |  +--rw ld?   uint32
  |     |     |  |     |  +--rw rd?   uint32
  |     |     |  |     +--rw time-negotiation
  |     |     |  |     |  +--rw interval?     uint32
  |     |     |  |     |  +--rw min-rx?       uint32
  |     |     |  |     |  +--rw multiplier?   uint8
  |     |     |  |     +--rw notify-port-states
  |     |     |  |        o--rw notify-port-state?                      enumeration
  |     |     |  |        o--rw notify-port-admin-down?                 enumeration
  |     |     |  |        +--rw (notify-portstate)?
  |     |     |  |           +--:(enable)
  |     |     |  |           |  +--rw enable                            empty
  |     |     |  |           |  +--rw exclude-notify-port-admin-down?   enumeration
  |     |     |  |           +--:(disable)
  |     |     |  |              +--rw disable                           empty
  |     |     |  +--:(v4-sr-be-bfd)
  |     |     |  |  +--rw v4-sr-be-bfd
  |     |     |  |     +--rw ipv4                ncd:ipv4-address
  |     |     |  |     +--rw mask-length         uint32
  |     |     |  |     +--rw vrf-name?           string
  |     |     |  |     +--rw ld?                 uint32
  |     |     |  |     +--rw rd?                 uint32
  |     |     |  |     +--rw source?             ncd:ipv4-address-none-zero
  |     |     |  |     +--rw time-negotiation
  |     |     |  |     |  +--rw interval?     uint32
  |     |     |  |     |  +--rw min-rx?       uint32
  |     |     |  |     |  +--rw multiplier?   uint8
  |     |     |  |     +--rw template-name?      string {template-for-session}?
  |     |     |  +--:(v4-gen-lsp-bfd) {gen-lsp-bfd}?
  |     |     |     +--rw v4-gen-lsp-bfd
  |     |     |        +--rw ipv4                ncd:ipv4-address
  |     |     |        +--rw mask-length         uint32
  |     |     |        +--rw vrf-name?           string
  |     |     |        +--rw ld?                 uint32
  |     |     |        +--rw rd?                 uint32
  |     |     |        +--rw source?             ncd:ipv4-address-none-zero
  |     |     |        +--rw time-negotiation
  |     |     |        |  +--rw interval?     uint32
  |     |     |        |  +--rw min-rx?       uint32
  |     |     |        |  +--rw multiplier?   uint8
  |     |     |        +--rw template-name?      string {template-for-session}?
  |     |     +--rw dscp
  |     |     |  +--rw dscp?   uint8
  |     |     +--rw cv-stop
  |     |     |  +--rw cv-stop?   enumeration
  |     |     +--rw admin-down-paras {session-admin-down}?
  |     |     |  +--rw admin-down?      uint8
  |     |     |  +--rw notify-client?   switch-set
  |     |     +--rw session-description
  |     |        +--rw description?   ncd:string-with-blank
  |     +--rw seamless-sessions
  |     |  +--rw session* [instance-name]
  |     |     +--rw instance-name           string
  |     |     +--rw (detect-type)
  |     |     |  +--:(rsvp-bfd)
  |     |     |  |  +--rw rsvp-bfd
  |     |     |  |     +--rw tunnel-id              uint32
  |     |     |  |     +--rw ld?                    uint32
  |     |     |  |     +--rw source-address?        ncd:ipv4-address-none-zero
  |     |     |  |     +--rw (single-arm-echo)?
  |     |     |  |     |  +--:(enable)
  |     |     |  |     |  |  +--rw reverse-label?   uint32
  |     |     |  |     |  +--:(disable)
  |     |     |  |     |     +--rw rd?              uint32
  |     |     |  |     +--rw time-negotiation
  |     |     |  |     |  +--rw interval?     uint32
  |     |     |  |     |  +--rw min-rx?       uint32
  |     |     |  |     |  +--rw multiplier?   uint8
  |     |     |  |     +--rw template-name?         string {template-for-session}?
  |     |     |  +--:(v4-sr-be-bfd)
  |     |     |  |  +--rw v4-sr-be-bfd
  |     |     |  |     +--rw ipv4                   ncd:ipv4-address
  |     |     |  |     +--rw mask-length            uint32
  |     |     |  |     +--rw vrf-name?              string
  |     |     |  |     +--rw ld?                    uint32
  |     |     |  |     +--rw source?                ncd:ipv4-address-none-zero
  |     |     |  |     +--rw (single-arm-echo)?
  |     |     |  |     |  +--:(enable)
  |     |     |  |     |  |  +--rw reverse-label?   uint32
  |     |     |  |     |  +--:(disable)
  |     |     |  |     |     +--rw rd?              uint32
  |     |     |  |     +--rw time-negotiation
  |     |     |  |     |  +--rw interval?     uint32
  |     |     |  |     |  +--rw min-rx?       uint32
  |     |     |  |     |  +--rw multiplier?   uint8
  |     |     |  |     +--rw template-name?         string {template-for-session}?
  |     |     |  +--:(srv6-te-bfd)
  |     |     |  |  +--rw srv6-te-bfd
  |     |     |  |     +--rw tunnel-id              uint32
  |     |     |  |     +--rw ld?                    uint32
  |     |     |  |     +--rw source-address?        ncd:ipv6-address-none-zero
  |     |     |  |     +--rw (single-arm-echo)?
  |     |     |  |     |  +--:(disable)
  |     |     |  |     |     +--rw (rd-format)?
  |     |     |  |     |        +--:(integer)
  |     |     |  |     |        |  +--rw rd?        uint32
  |     |     |  |     |        +--:(ip)
  |     |     |  |     |           +--rw ipv4-rd?   ncd:ipv4-address-none-zero
  |     |     |  |     +--rw time-negotiation
  |     |     |  |     |  +--rw interval?     uint32
  |     |     |  |     |  +--rw min-rx?       uint32
  |     |     |  |     |  +--rw multiplier?   uint8
  |     |     |  |     +--rw template-name?         string {template-for-session}?
  |     |     |  +--:(v4-gen-lsp-bfd) {gen-lsp-bfd}?
  |     |     |  |  +--rw v4-gen-lsp-bfd
  |     |     |  |     +--rw ipv4                ncd:ipv4-address
  |     |     |  |     +--rw mask-length         uint32
  |     |     |  |     +--rw vrf-name?           string
  |     |     |  |     +--rw ld?                 uint32
  |     |     |  |     +--rw source?             ncd:ipv4-address-none-zero
  |     |     |  |     +--rw (single-arm-echo)?
  |     |     |  |     |  +--:(disable)
  |     |     |  |     |     +--rw rd?           uint32
  |     |     |  |     +--rw time-negotiation
  |     |     |  |     |  +--rw interval?     uint32
  |     |     |  |     |  +--rw min-rx?       uint32
  |     |     |  |     |  +--rw multiplier?   uint8
  |     |     |  |     +--rw template-name?      string {template-for-session}?
  |     |     |  +--:(srv6-be-bfd) {srv6-be}?
  |     |     |     +--rw srv6-be-bfd
  |     |     |        +--rw peer-address        ncd:ipv6-address-none-zero
  |     |     |        +--rw mask-length         uint32
  |     |     |        +--rw ld?                 uint32
  |     |     |        +--rw (rd-format)?
  |     |     |        |  +--:(integer)
  |     |     |        |  |  +--rw rd?           uint32
  |     |     |        |  +--:(ip)
  |     |     |        |     +--rw ipv4-rd?      ncd:ipv4-address-none-zero
  |     |     |        +--rw source?             ncd:ipv6-address-none-zero
  |     |     |        +--rw time-negotiation
  |     |     |        |  +--rw interval?     uint32
  |     |     |        |  +--rw min-rx?       uint32
  |     |     |        |  +--rw multiplier?   uint8
  |     |     |        +--rw template-name?      string {template-for-session}?
  |     |     +--rw dscp
  |     |     |  +--rw dscp?   uint8
  |     |     +--rw cv-stop
  |     |     |  +--rw cv-stop?   enumeration
  |     |     +--rw admin-down-paras {session-admin-down}?
  |     |     |  +--rw admin-down?      uint8
  |     |     |  +--rw notify-client?   switch-set
  |     |     +--rw session-description
  |     |        +--rw description?   ncd:string-with-blank
  |     +--rw interface-paras
  |     |  +--rw interface-para* [if-name]
  |     |     +--rw if-name                  ncd:ifname
  |     |     +--rw interval?                uint32
  |     |     +--rw min-rx?                  uint32
  |     |     +--rw multiplier?              uint8
  |     |     +--rw single-arm-echo-paras
  |     |     |  +--rw ipv4-single-arm-echo?   enumeration
  |     |     |  +--rw ipv6-single-arm-echo?   enumeration
  |     |     +--rw echo-paras
  |     |     |  +--rw min-echo-rx-interval?   uint32
  |     |     +--rw interface-description
  |     |        +--rw description?   ncd:string-with-blank
  |     +--rw ipv4-lag-para
  |     |  +--rw ipv4-lag-src?   ncd:ipv4-address-none-zero
  |     +--rw ipv6-lag-para
  |     |  +--rw ipv6-lag-src?   ncd:ipv6-address
  |     +--rw seamless-paras
  |     |  +--rw remote-target
  |     |  |  +--rw ipv4-remote-targets
  |     |  |  |  +--rw ipv4-remote-target* [ipv4-address]
  |     |  |  |     +--rw ipv4-address     ncd:ipv4-address-none-zero
  |     |  |  |     +--rw discriminator?   uint32
  |     |  |  +--rw ipv6-remote-targets
  |     |  |     +--rw ipv6-remote-target* [ipv6-address]
  |     |  |        +--rw ipv6-address                ncd:ipv6-address-none-zero
  |     |  |        +--rw (rd-format)
  |     |  |           +--:(integer)
  |     |  |           |  +--rw discriminator         uint32
  |     |  |           +--:(ip)
  |     |  |              +--rw ipv4-discriminator    ncd:ipv4-address-none-zero
  |     |  +--rw reflector-source
  |     |  |  +--rw ipv4-address?   ncd:ipv4-address-none-zero
  |     |  +--rw reflector-source-ipv6
  |     |  |  +--rw ipv6-address?   ncd:ipv6-address-none-zero
  |     |  +--rw reflector-discriminator
  |     |     +--rw integer-discriminators
  |     |     |  +--rw integer-discriminator* [integer]
  |     |     |     +--rw integer    uint32
  |     |     +--rw ipv4-discriminators
  |     |        +--rw ipv4-discriminator* [ipv4-address]
  |     |           +--rw ipv4-address    ncd:ipv4-address-none-zero
  |     +--rw template-paras
  |     |  +--rw template-para* [template-name]
  |     |     +--rw template-name           string
  |     |     +--rw interval?               uint32
  |     |     +--rw min-rx?                 uint32
  |     |     +--rw multiplier?             uint8
  |     |     +--rw location-policy?        policy-set {location-board}?
  |     |     +--rw location-board {location-board}?
  |     |     |  +--rw board* [name]
  |     |     |     +--rw name         ncd:board
  |     |     |     +--rw secondary?   uint8
  |     |     +--rw min-echo-rx-interval?   uint32
  |     |     +--rw dscp?                   uint8
  |     +--rw auto-sessions
  |        +--rw sr-be-sbfd
  |           +--rw sessions* [bfd-type]
  |              +--rw bfd-type             enumeration
  |              +--rw ip-prefix-name?      string
  |              +--rw template-name?       string
  |              +--rw (source-address)?
  |                 +--:(ipv6-source)
  |                 |  +--rw ipv6-source?   ncd:ipv6-address-none-zero
  |                 +--:(ipv4-source)
  |                    +--rw source?        ncd:ipv4-address-none-zero
  +--ro state
     +--ro bfd
        +--ro global
        |  +--ro statistic* [show-detect-type]
        |     +--ro show-detect-type    enumeration
        |     +--ro up-count?           uint32
        |     +--ro down-count?         uint32
        |     +--ro init-admin-count?   uint32
        |     +--ro total-count?        uint32
        |     +--ro device-total-num?   uint32
        |     +--ro device-left-num?    uint32
        +--ro session-results
           +--ro session-result* [ld instance-name]
              +--ro ld                     uint32
              +--ro instance-name          string
              +--ro rd?                    uint32
              +--ro bfd-detect-type?       enumeration
              +--ro protocol-type?         ncd:string-with-blank
              +--ro state?                 enumeration
              +--ro local-address?         string
              +--ro remote-address?        string
              +--ro if-name?               string
              +--ro vrf-name?              string
              +--ro fec-address?           string
              +--ro mask-length?           uint8
              +--ro tunnel-id?             uint32
              +--ro lsp-id?                uint16
              +--ro lsp-role?              enumeration
              +--ro pw-name?               string
              +--ro pw-ttl?                uint16
              +--ro rx-count?              uint32
              +--ro tx-count?              uint32
              +--ro up-time?               ncd:string-with-blank
              +--ro local-diag?            uint32
              +--ro min-tx-interval?       uint32
              +--ro max-tx-interval?       uint32
              +--ro avg-tx-interval?       uint32
              +--ro min-rx-interval?       uint32
              +--ro max-rx-interval?       uint32
              +--ro avg-rx-interval?       uint32
              +--ro local-tx?              uint32
              +--ro local-rx?              uint32
              +--ro local-multiplier?      uint8
              +--ro received-tx?           uint32
              +--ro received-rx?           uint32
              +--ro received-multiplier?   uint8
              +--ro p-bit?                 uint8
              +--ro f-bit?                 uint8
              +--ro hold-down?             uint32
              +--ro dest-udpport?          uint16
              +--ro rcv-phyif?             string
              +--ro summary-detect-type?   enumeration
              +--ro leaf-id?               uint32
              +--ro opaque-type?           enumeration
              +--ro p2mp-id?               uint32
              +--ro seamless-mode?         enumeration
              +--ro seamless-role?         enumeration
              +--ro detect-mode?           detect-mode
              +--ro path-id?               uint32
              +--ro path-index?            uint32
              +--ro path-type?             string
              +--ro template-name?         string {location-board}?
              +--ro working-board?         string {location-board}?
              +--ro standby-board?         string {location-board}?
              +--ro sub-domain-id?         uint8
              +--ro bfr-id?                uint16
              +--ro mpls-label?            uint32

  notifications:
    +---n notification-bfd-sessions
       +--ro bfd-sessions
          +--ro bfd-session* [ld instance-name]
             +--ro ld                uint32
             +--ro instance-name     string
             +--ro rd?               uint32
             +--ro protocol-type?    ncd:string-with-blank
             +--ro detect-type?      enumeration
             +--ro state?            enumeration
             +--ro local-diag?       uint32
             +--ro delete-flag?      boolean
             +--ro down-reason?      enumeration
             +--ro local-address?    string
             +--ro remote-address?   string
             +--ro if-name?          string
             +--ro vrf-name?         string
             +--ro fec-address?      string
             +--ro mask-length?      uint8
             +--ro tunnel-id?        uint32
             +--ro lsp-id?           uint16
             +--ro lsp-role?         enumeration
             +--ro pw-name?          string
             +--ro pw-ttl?           uint16
             +--ro leaf-id?          uint32
             +--ro opaque-type?      enumeration
             +--ro p2mp-id?          uint32
             +--ro path-id?          uint32
             +--ro path-index?       uint32
             +--ro path-type?        string
             +--ro sub-domain-id?    uint8
             +--ro bfr-id?           uint16
             +--ro mpls-label?       uint32
