module: zxr10-mim
  +--ro state
  |  +--ro config-state
  |     +--ro loaded-data-time
  |     |  +--ro zdb?   ncd:datetime
  |     |  +--ro txt?   ncd:datetime
  |     +--ro last-saved-time
  |     |  +--ro zdb?   ncd:datetime
  |     |  +--ro txt?   ncd:datetime
  |     +--ro changed-time?       ncd:datetime
  +--rw configuration
     +--rw mim
        +--rw global
           +--rw config-variation-trap-switch {config-variation-trap}?
              +--rw trap-switch?   enumeration

  notifications:
    +---n configuration-change
       +--ro notification
          +--ro content* [session-type]
             +--ro session-type    enumeration
             +--ro ip-type?        enumeration
             +--ro ipv4-addr?      ncd:string-all
             +--ro ipv6-addr?      ncd:string-all
