module: zxr10-dcb
  +--rw configuration
  |  +--rw dcb
  |     +--rw pfc
  |        +--rw global
  |        |  +--rw admin-status?   enumeration
  |        +--rw interfaces
  |        |  +--rw interface* [ifname]
  |        |     +--rw ifname            ncd:ifname
  |        |     +--rw willing?          enumeration
  |        |     +--rw priority-range?   ncd:range
  |        |     +--rw pause-time?       uint32
  |        +--rw priorities
  |           +--rw priority* [ifname priority]
  |              +--rw ifname        ncd:ifname
  |              +--rw priority      uint8
  |              +--rw pause-time?   uint16
  +--ro operation
  |  +--ro dcb
  |     +--ro pfc
  |        +--ro clear
  |           +--ro pause-frame-statistics
  |              +--ro (type)?
  |                 +--:(all)
  |                 |  +--ro all?                 empty
  |                 +--:(ifname)
  |                 |  +--ro if-statistics* [ifname]
  |                 |     +--ro ifname    ncd:ifname
  |                 +--:(ifname-pri)
  |                    +--ro if-pri-statistics* [ifname priority]
  |                       +--ro ifname      ncd:ifname
  |                       +--ro priority    uint8
  +--ro state
     +--ro dcb
        +--ro pfc
           +--ro pause-frame-statisticses
              +--ro pause-frame-statistics* [ifname priority]
                 +--ro ifname          ncd:ifname
                 +--ro priority        uint8
                 +--ro output-total?   uint64
                 +--ro input-total?    uint64
                 +--ro output-rate?    uint64
                 +--ro input-rate?     uint64
