module: zxr10-tunnel-group
  +--rw configuration
  |  +--rw tunnel-group
  |     +--rw tunnel-group-configuration* [group-id]
  |        +--rw group-id                      uint32
  |        +--rw (type)?
  |           +--:(linear-protection) {linear-protection}?
  |           |  +--rw linear-configuration
  |           |     +--rw protect-type         protect-type
  |           |     +--rw protect-direction    protect-direction
  |           |     +--rw protect-receiver     protect-receiver
  |           |     +--rw working-tunnel?      uint32
  |           |     +--rw protect-tunnel?      uint32
  |           |     +--rw protect-strategy?    protect-strategy
  |           +--:(ring-protection) {ring-protection}?
  |              +--rw ring-configuration
  |                 +--rw protect-type                  enumeration
  |                 +--rw working-tunnel?               uint32
  |                 +--rw protect-tunnel?               uint32
  |                 +--rw protect-section?              uint32
  |                 +--rw working-tunnel-tail-aps-id?   uint8 {ring-cross-protection,ring-protection}?
  +--ro state
     +--ro tunnel-group
        +--ro tunnel-group-state* [group-id]
           +--ro group-id                uint32
           +--ro working-tunnel-state?   tunnel-state
           +--ro protect-tunnel-state?   tunnel-state
           +--ro switch-state?           switch-state
