module: zxr10-eld
  +--rw configuration
  |  +--rw eld
  |     +--rw domains
  |     |  +--rw domain* [name]
  |     |     +--rw name                   string
  |     |     +--rw detect-type
  |     |     |  +--rw (type)
  |     |     |     +--:(vlan)
  |     |     |     |  +--rw vlan-id?             uint16
  |     |     |     +--:(vpn)
  |     |     |     |  +--rw vpn-instance-type    enumeration
  |     |     |     |  +--rw vpn-instance-name    string
  |     |     |     +--:(vlan-untag) {untag}?
  |     |     |        +--rw vlan-untag?          empty
  |     |     +--rw status?                enumeration
  |     |     +--rw period?                uint8
  |     |     +--rw detect-policy
  |     |     |  +--rw (policy)?
  |     |     |     +--:(block)
  |     |     |     |  +--rw block-policy         empty
  |     |     |     |  +--rw diagnosis-time?      uint32
  |     |     |     +--:(normal)
  |     |     |     |  +--rw normal-policy?       empty
  |     |     |     +--:(protect) {protect-policy}?
  |     |     |        +--rw protect-policy?      empty
  |     |     |        +--rw protect-diag-time?   uint32
  |     |     +--rw manual-specify-port?   boolean {detect-interface}?
  |     |     +--rw detect-interfaces {detect-interface}?
  |     |        +--rw detect-interface* [if-name]
  |     |           +--rw if-name    ncd:ifname
  |     +--rw interfaces
  |        +--rw interface* [if-name]
  |           +--rw if-name          ncd:ifname
  |           +--rw detect-policy
  |              +--rw (policy)?
  |                 +--:(block)
  |                 |  +--rw block-policy         empty
  |                 |  +--rw diagnosis-time?      uint32
  |                 +--:(normal)
  |                 |  +--rw normal-policy?       empty
  |                 +--:(protect) {protect-policy}?
  |                    +--rw protect-policy?      empty
  |                    +--rw protect-diag-time?   uint32
  +--ro operation
  |  +--ro eld
  |     +--ro re-detects
  |        +--ro re-detect* [domain-name]
  |           +--ro domain-name    string
  +--ro state
     +--ro eld
        +--ro domains
           +--ro domain* [name]
              +--ro name                  string
              +--ro entity-name?          ncd:ifname
              +--ro status?               enumeration
              +--ro period?               uint8
              +--ro policy?               enumeration
              +--ro vlan-id?              uint16
              +--ro vpn-instance-type?    enumeration
              +--ro vpn-instance-name?    string
              +--ro loop-flag?            enumeration
              +--ro loop-vlans?           ncd:bitmap
              +--ro loop-internal-vlan?   uint16
              +--ro loop-external-vlan?   uint16
