module: zxr10-cgn
  +--ro state
  |  +--ro cgn
  |     +--ro global-counters
  |     |  +--ro trans-packet-num?   uint32
  |     |  +--ro port-deplete-num?   uint32
  |     |  +--ro quota-exceed-num?   uint32
  |     |  +--ro trans-num?          uint32
  |     |  +--ro ipv4-address-num?   uint32
  |     |  +--ro private-ipv4-num?   uint32
  |     +--ro translations-summary
  |     |  +--ro total-sum
  |     |  |  +--ro static-nat-trans-num?     uint32
  |     |  |  +--ro static-pat-trans-num?     uint32
  |     |  |  +--ro dynamic-nat-trans-num?    uint32
  |     |  |  +--ro dynamic-pat-trans-num?    uint32
  |     |  |  +--ro alg-trans-num?            uint32
  |     |  |  +--ro pcp-trans-num?            uint32
  |     |  |  +--ro local-ip-num?             uint32
  |     |  |  +--ro total-translations-num?   uint32
  |     |  +--ro single-cpu-sum* [cpu-name]
  |     |     +--ro cpu-name                 ncd:cpu
  |     |     +--ro static-nat-trans-num?    uint32
  |     |     +--ro static-pat-trans-num?    uint32
  |     |     +--ro dynamic-nat-trans-num?   uint32
  |     |     +--ro dynamic-pat-trans-num?   uint32
  |     |     +--ro alg-trans-num?           uint32
  |     |     +--ro pcp-trans-num?           uint32
  |     |     +--ro local-ip-num?            uint32
  |     +--ro pool-utilization
  |     |  +--ro total
  |     |  |  +--ro nat-used-ip-count?       uint32
  |     |  |  +--ro nat-total-ip-count?      uint32
  |     |  |  +--ro pat-total-ip-count?      uint32
  |     |  |  +--ro tcp-used-port-count?     uint32
  |     |  |  +--ro udp-used-port-count?     uint32
  |     |  |  +--ro icmp-used-port-count?    uint32
  |     |  |  +--ro tcp-total-port-count?    uint32
  |     |  |  +--ro udp-total-port-count?    uint32
  |     |  |  +--ro icmp-total-port-count?   uint32
  |     |  +--ro pool* [pool-name]
  |     |  |  +--ro pool-name                string
  |     |  |  +--ro nat-used-ip-count?       uint32
  |     |  |  +--ro nat-total-ip-count?      uint32
  |     |  |  +--ro pat-total-ip-count?      uint32
  |     |  |  +--ro tcp-used-port-count?     uint32
  |     |  |  +--ro udp-used-port-count?     uint32
  |     |  |  +--ro icmp-used-port-count?    uint32
  |     |  |  +--ro tcp-total-port-count?    uint32
  |     |  |  +--ro udp-total-port-count?    uint32
  |     |  |  +--ro icmp-total-port-count?   uint32
  |     |  +--ro cpu* [cpu-name]
  |     |  |  +--ro cpu-name                 ncd:cpu
  |     |  |  +--ro nat-used-ip-count?       uint32
  |     |  |  +--ro nat-total-ip-count?      uint32
  |     |  |  +--ro pat-total-ip-count?      uint32
  |     |  |  +--ro tcp-used-port-count?     uint32
  |     |  |  +--ro udp-used-port-count?     uint32
  |     |  |  +--ro icmp-used-port-count?    uint32
  |     |  |  +--ro tcp-total-port-count?    uint32
  |     |  |  +--ro udp-total-port-count?    uint32
  |     |  |  +--ro icmp-total-port-count?   uint32
  |     |  +--ro detail* [cpu-name pool-name]
  |     |  |  +--ro cpu-name                 ncd:cpu
  |     |  |  +--ro pool-name                string
  |     |  |  +--ro nat-used-ip-count?       uint32
  |     |  |  +--ro nat-total-ip-count?      uint32
  |     |  |  +--ro pat-total-ip-count?      uint32
  |     |  |  +--ro tcp-used-port-count?     uint32
  |     |  |  +--ro udp-used-port-count?     uint32
  |     |  |  +--ro icmp-used-port-count?    uint32
  |     |  |  +--ro tcp-total-port-count?    uint32
  |     |  |  +--ro udp-total-port-count?    uint32
  |     |  |  +--ro icmp-total-port-count?   uint32
  |     |  +--ro ip* [pool-name ip cpu-name]
  |     |     +--ro pool-name                string
  |     |     +--ro ip                       ncd:ipv4-address-none-zero
  |     |     +--ro cpu-name                 ncd:cpu
  |     |     +--ro nat-used-ip-count?       uint32
  |     |     +--ro nat-total-ip-count?      uint32
  |     |     +--ro pat-total-ip-count?      uint32
  |     |     +--ro tcp-used-port-count?     uint32
  |     |     +--ro udp-used-port-count?     uint32
  |     |     +--ro icmp-used-port-count?    uint32
  |     |     +--ro tcp-total-port-count?    uint32
  |     |     +--ro udp-total-port-count?    uint32
  |     |     +--ro icmp-total-port-count?   uint32
  |     +--ro statistics
  |     |  +--ro statistics1-list* [cpu-name]
  |     |  |  +--ro cpu-name                   ncd:cpu
  |     |  |  +--ro packet-check-statistics
  |     |  |  |  +--ro ip-success-num?                         uint64
  |     |  |  |  +--ro ip-fail-num?                            uint64
  |     |  |  |  +--ro ip-packet-length-error-num?             uint64
  |     |  |  |  +--ro exceed-max-length-num?                  uint64
  |     |  |  |  +--ro less-than-minimum-ip-head-length-num?   uint64
  |     |  |  |  +--ro illegal-source-address-num?             uint64
  |     |  |  |  +--ro illegal-dest-address-num?               uint64
  |     |  |  |  +--ro ttl-zero-num?                           uint64
  |     |  |  |  +--ro illegal-ip-fragment-num?                uint64
  |     |  |  |  +--ro ip-wrong-checksum-num?                  uint64
  |     |  |  |  +--ro illegal-ip-protocol-num?                uint64
  |     |  |  |  +--ro ip-version-error-num?                   uint64
  |     |  |  |  +--ro ip-unknown-error-num?                   uint64
  |     |  |  |  +--ro tcp-header-length-error-num?            uint64
  |     |  |  |  +--ro tcp-port-zero-num?                      uint64
  |     |  |  |  +--ro illegal-sequence-and-flags-num?         uint64
  |     |  |  |  +--ro tcp-first-packet-not-syn-num?           uint64
  |     |  |  |  +--ro tcp-wrong-checksum-num?                 uint64
  |     |  |  |  +--ro data-len-less-than-min-udp-head-num?    uint64
  |     |  |  |  +--ro udp-port-zero-num?                      uint64
  |     |  |  |  +--ro udp-wrong-checksum-num?                 uint64
  |     |  |  |  +--ro data-len-less-than-min-icmp-head-num?   uint64
  |     |  |  |  +--ro icmp-length-error-num?                  uint64
  |     |  |  |  +--ro icmp-invalid-type-num?                  uint64
  |     |  |  |  +--ro icmp-wrong-checksum-num?                uint64
  |     |  |  |  +--ro other-error-num?                        uint64
  |     |  |  +--ro all-translation
  |     |  |  |  +--ro success-num?                   uint64
  |     |  |  |  +--ro fail-num?                      uint64
  |     |  |  |  +--ro send-icmp-error-success-num?   uint64
  |     |  |  |  +--ro send-icmp-error-failed-num?    uint64
  |     |  |  |  +--ro send-packet-fail-num?          uint64
  |     |  |  +--ro pat-translation
  |     |  |  |  +--ro tcp-success-num?                    uint64
  |     |  |  |  +--ro tcp-fail-num?                       uint64
  |     |  |  |  +--ro tcp-policy-error-num?               uint64
  |     |  |  |  +--ro tcp-invalid-direction-num?          uint64
  |     |  |  |  +--ro tcp-inbound-no-trans-num?           uint64
  |     |  |  |  +--ro tcp-subscriber-quota-exceed-num?    uint64
  |     |  |  |  +--ro tcp-protocol-quota-exceed-num?      uint64
  |     |  |  |  +--ro tcp-policy-deny-num?                uint64
  |     |  |  |  +--ro tcp-policy-filter-num?              uint64
  |     |  |  |  +--ro tcp-nat-resource-exhaust-num?       uint64
  |     |  |  |  +--ro tcp-pat-resource-exhaust-num?       uint64
  |     |  |  |  +--ro tcp-trans-insert-error-num?         uint64
  |     |  |  |  +--ro tcp-other-error-num?                uint64
  |     |  |  |  +--ro udp-success-num?                    uint64
  |     |  |  |  +--ro udp-fail-num?                       uint64
  |     |  |  |  +--ro udp-policy-error-num?               uint64
  |     |  |  |  +--ro udp-invalid-direction-num?          uint64
  |     |  |  |  +--ro udp-inbound-no-trans-num?           uint64
  |     |  |  |  +--ro udp-subscriber-quota-exceed-num?    uint64
  |     |  |  |  +--ro udp-protocol-quota-exceed-num?      uint64
  |     |  |  |  +--ro udp-policy-deny-num?                uint64
  |     |  |  |  +--ro udp-policy-filter-num?              uint64
  |     |  |  |  +--ro udp-nat-resource-exhaust-num?       uint64
  |     |  |  |  +--ro udp-pat-resource-exhaust-num?       uint64
  |     |  |  |  +--ro udp-trans-insert-error-num?         uint64
  |     |  |  |  +--ro udp-other-error-num?                uint64
  |     |  |  |  +--ro icmp-success-num?                   uint64
  |     |  |  |  +--ro icmp-fail-num?                      uint64
  |     |  |  |  +--ro icmp-type-error-num?                uint64
  |     |  |  |  +--ro icmp-policy-error-num?              uint64
  |     |  |  |  +--ro icmp-invalid-direction-num?         uint64
  |     |  |  |  +--ro icmp-inbound-no-trans-num?          uint64
  |     |  |  |  +--ro icmp-subscriber-quota-exceed-num?   uint64
  |     |  |  |  +--ro icmp-protocol-quota-exceed-num?     uint64
  |     |  |  |  +--ro icmp-policy-deny-num?               uint64
  |     |  |  |  +--ro icmp-policy-filter-num?             uint64
  |     |  |  |  +--ro icmp-nat-resource-exhaust-num?      uint64
  |     |  |  |  +--ro icmp-pat-resource-exhaust-num?      uint64
  |     |  |  |  +--ro icmp-trans-insert-error-num?        uint64
  |     |  |  |  +--ro icmp-other-error-num?               uint64
  |     |  |  +--ro nat-translation
  |     |  |     +--ro success-num?                   uint64
  |     |  |     +--ro fail-num?                      uint64
  |     |  |     +--ro policy-error-num?              uint64
  |     |  |     +--ro invalid-direction-num?         uint64
  |     |  |     +--ro inbound-no-trans-num?          uint64
  |     |  |     +--ro subscriber-quota-exceed-num?   uint64
  |     |  |     +--ro protocol-quota-exceed-num?     uint64
  |     |  |     +--ro nat-policy-deny-num?           uint64
  |     |  |     +--ro nat-policy-filter-num?         uint64
  |     |  |     +--ro nat-res-exhaust-num?           uint64
  |     |  |     +--ro trans-insert-error-num?        uint64
  |     |  |     +--ro other-error-num?               uint64
  |     |  +--ro statistics2-list* [cpu-name]
  |     |     +--ro cpu-name              ncd:cpu
  |     |     +--ro alg-statistics
  |     |     |  +--ro tcp-flag-success-num?   uint64
  |     |     |  +--ro tcp-flag-fail-num?      uint64
  |     |     |  +--ro icmp-alg-success-num?   uint64
  |     |     |  +--ro icmp-alg-fail-num?      uint64
  |     |     |  +--ro ftp-alg-success-num?    uint64
  |     |     |  +--ro ftp-alg-fail-num?       uint64
  |     |     |  +--ro dns-alg-success-num?    uint64
  |     |     |  +--ro dns-alg-fail-num?       uint64
  |     |     |  +--ro rtsp-alg-success-num?   uint64
  |     |     |  +--ro rtsp-alg-fail-num?      uint64
  |     |     |  +--ro sip-alg-success-num?    uint64
  |     |     |  +--ro sip-alg-fail-num?       uint64
  |     |     |  +--ro h323-alg-success-num?   uint64
  |     |     |  +--ro h323-alg-fail-num?      uint64
  |     |     +--ro forward-statistics
  |     |        +--ro out-tcp-forward-success-num?            uint64
  |     |        +--ro out-tcp-forward-fail-num?               uint64
  |     |        +--ro in-tcp-forward-success-num?             uint64
  |     |        +--ro in-tcp-forward-fail-num?                uint64
  |     |        +--ro out-udp-forward-success-num?            uint64
  |     |        +--ro out-udp-forward-fail-num?               uint64
  |     |        +--ro in-udp-forward-success-num?             uint64
  |     |        +--ro in-udp-forward-fail-num?                uint64
  |     |        +--ro out-icmp-forward-success-num?           uint64
  |     |        +--ro out-icmp-forward-fail-num?              uint64
  |     |        +--ro in-icmp-forward-success-num?            uint64
  |     |        +--ro in-icmp-forward-fail-num?               uint64
  |     |        +--ro out-ip-forward-success-num?             uint64
  |     |        +--ro out-ip-forward-fail-num?                uint64
  |     |        +--ro in-ip-forward-success-num?              uint64
  |     |        +--ro in-ip-forward-fail-num?                 uint64
  |     |        +--ro out-alg-upsend-num?                     uint64
  |     |        +--ro in-alg-upsend-num?                      uint64
  |     |        +--ro out-new-session-upsend-num?             uint64
  |     |        +--ro out-pcp-upsend-num?                     uint64
  |     |        +--ro out-resource-exhaust-drop-packet-num?   uint64
  |     |        +--ro out-resource-exhaust-drop-byte-num?     uint64
  |     |        +--ro out-no-trans-drop-packet-num?           uint64
  |     |        +--ro out-no-trans-drop-byte-num?             uint64
  |     |        +--ro in-no-trans-drop-packet-num?            uint64
  |     |        +--ro in-no-trans-drop-byte-num?              uint64
  |     |        +--ro log-channel-except-packet-num?          uint64
  |     |        +--ro log-channel-except-byte-num?            uint64
  |     +--ro local-ip
  |        +--ro local-ip-public* [ipv4-address ipv6-address]
  |        |  +--ro ipv4-address                 ncd:ipv4-address
  |        |  +--ro ipv6-address                 ncd:ipv6-address
  |        |  +--ro type?                        string
  |        |  +--ro ip-infomation?               string
  |        |  +--ro subscriber-id?               uint32
  |        |  +--ro pcp-tcp-translations?        uint32
  |        |  +--ro pcp-udp-translations?        uint32
  |        |  +--ro dynamic-tcp-translations?    uint32
  |        |  +--ro dynamic-udp-translations?    uint32
  |        |  +--ro dynamic-icmp-translations?   uint32
  |        |  +--ro dynamic-nat-translations?    uint32
  |        |  +--ro total-translations?          uint32
  |        +--ro local-ip-vrf* [vrf-name ipv4-address ipv6-address]
  |           +--ro vrf-name                     string
  |           +--ro ipv4-address                 ncd:ipv4-address
  |           +--ro ipv6-address                 ncd:ipv6-address
  |           +--ro type?                        string
  |           +--ro ip-infomation?               string
  |           +--ro subscriber-id?               uint32
  |           +--ro pcp-tcp-translations?        uint32
  |           +--ro pcp-udp-translations?        uint32
  |           +--ro dynamic-tcp-translations?    uint32
  |           +--ro dynamic-udp-translations?    uint32
  |           +--ro dynamic-icmp-translations?   uint32
  |           +--ro dynamic-nat-translations?    uint32
  |           +--ro total-translations?          uint32
  +--rw configuration
     +--rw global
     |  +--rw spu-auto-add?                       enumeration
     |  +--rw all-translations-alarm-threshold?   uint32
     |  +--rw cgn-outside-interface-list
     |  |  +--rw cgn-outside-interface* [interface-name]
     |  |     +--rw interface-name    ncd:ifname
     |  +--rw (cgn-res-alloc-disconnect)?
     |  |  +--:(response-delay)
     |  |  |  +--rw response-delay-time?          uint32
     |  |  +--:(forever)
     |  |     +--rw forever?                      uint32
     |  +--rw log-ipflow-template
     |  |  +--rw create-translation-template-nat44?   enumeration
     |  |  +--rw create-session-template-nat44?       enumeration
     |  |  +--rw create-portrange-template-nat44?     enumeration
     |  |  +--rw delete-translation-template-nat44?   enumeration
     |  |  +--rw delete-session-template-nat44?       enumeration
     |  |  +--rw delete-portrange-template-nat44?     enumeration
     |  |  +--rw create-translation-template-nat64?   enumeration
     |  |  +--rw create-session-template-nat64?       enumeration
     |  |  +--rw create-portrange-template-nat64?     enumeration
     |  |  +--rw delete-translation-template-nat64?   enumeration
     |  |  +--rw delete-session-template-nat64?       enumeration
     |  |  +--rw delete-portrange-template-nat64?     enumeration
     |  +--rw cgn-log-appname?                    string
     +--rw cgn
     |  +--rw instance-list
     |  |  +--rw default-instance!
     |  |  |  +--rw instance-info              empty
     |  |  |  +--rw location-list
     |  |  |  |  +--rw location* [node-id]
     |  |  |  |     +--rw node-id       uint32
     |  |  |  |     +--rw master-cpu    ncd:cpu
     |  |  |  |     +--rw slave-cpu?    ncd:cpu
     |  |  |  |     +--rw track!
     |  |  |  |        +--rw type    enumeration
     |  |  |  |        +--rw name    string
     |  |  |  +--rw resource-exhaust-action?   enumeration
     |  |  |  +--rw max-blocks-number?         uint8
     |  |  |  +--rw statistics-switch?         enumeration
     |  |  |  o--rw allocate-mode?             enumeration
     |  |  |  +--rw resume-delay-time?         uint8
     |  |  +--rw instance* [instance-name]
     |  |     +--rw instance-name              string
     |  |     +--rw instance-id                uint32
     |  |     +--rw location-list
     |  |     |  +--rw location* [node-id]
     |  |     |     +--rw node-id       uint32
     |  |     |     +--rw master-spu    ncd:cpu
     |  |     |     +--rw slave-spu?    ncd:cpu
     |  |     |     +--rw track!
     |  |     |        +--rw type    enumeration
     |  |     |        +--rw name    string
     |  |     +--rw resource-exhaust-action?   enumeration
     |  |     +--rw max-blocks-number?         uint8
     |  |     +--rw statistics-switch?         enumeration
     |  |     o--rw allocate-mode?             enumeration
     |  |     +--rw resume-delay-time?         uint8
     |  +--rw car-policy-template
     |  |  +--rw car-policy-list* [car-policy-name]
     |  |     +--rw car-policy-name    string
     |  |     +--rw instance-name      ncd:string-quesiton-mark
     |  |     +--rw inbound-car!
     |  |     |  +--rw inbound-cir    uint32
     |  |     |  +--rw inbound-cbs    uint32
     |  |     |  +--rw inbound-pir    uint32
     |  |     |  +--rw inbound-pbs    uint32
     |  |     +--rw outbound-car!
     |  |     |  +--rw outbound-cir    uint32
     |  |     |  +--rw outbound-cbs    uint32
     |  |     |  +--rw outbound-pir    uint32
     |  |     |  +--rw outbound-pbs    uint32
     |  |     +--rw description?       string
     |  +--rw pool-list
     |  |  +--rw nat-pool* [pool-id pool-name]
     |  |  |  +--rw pool-id                       uint32
     |  |  |  +--rw pool-name                     string
     |  |  |  +--rw dnat-mode?                    enumeration
     |  |  |  +--rw instance-name                 ncd:string-quesiton-mark
     |  |  |  +--rw vrf-name?                     string
     |  |  |  +--rw description?                  string
     |  |  |  +--rw sib-instance?                 uint32
     |  |  |  o--rw port-alarm-value?             uint32
     |  |  |  +--rw (hot-standby-policy)?
     |  |  |  |  +--:(all)
     |  |  |  |  |  +--rw all-live-time?          uint32
     |  |  |  |  +--:(protocol)
     |  |  |  |     +--rw ip-live-time?           uint32
     |  |  |  |     +--rw alg-live-time?          uint32
     |  |  |  +--rw interface-name?               ncd:ifname
     |  |  |  +--rw section-list
     |  |  |  |  +--rw section* [section-no]
     |  |  |  |     +--rw section-no              uint32
     |  |  |  |     +--rw (section-type)
     |  |  |  |        +--:(ip)
     |  |  |  |        |  +--rw start-ip          ncd:ipv4-address-none-zero
     |  |  |  |        |  +--rw end-ip?           ncd:ipv4-address-none-zero
     |  |  |  |        +--:(range)
     |  |  |  |        |  +--rw mask-length       ncd:ipv4-mask
     |  |  |  |        |  +--rw base-ip           ncd:ipv4-address-none-zero
     |  |  |  |        +--:(interface)
     |  |  |  |           +--rw interface-name    ncd:ifname
     |  |  |  +--rw hot-standby-route-metric?     uint32
     |  |  |  +--rw hot-standby-route-priority?   uint32
     |  |  |  +--rw location-node?                uint16
     |  |  |  +--rw position?                     enumeration
     |  |  |  +--rw ippool-name?                  string
     |  |  |  +--rw low?                          uint32
     |  |  |  +--rw high?                         uint32
     |  |  |  +--rw mask?                         uint32
     |  |  |  +--rw max-number?                   uint32
     |  |  |  +--rw recycle?                      enumeration
     |  |  |  +--rw assign?                       enumeration
     |  |  |  +--rw lock-ip-list
     |  |  |  |  +--rw lock-ip* [lock-ip-no]
     |  |  |  |     +--rw lock-ip-no          uint32
     |  |  |  |     +--rw (lock-ip-type)?
     |  |  |  |        +--:(ip)
     |  |  |  |        |  +--rw start-ip?     ncd:ipv4-address-none-zero
     |  |  |  |        |  +--rw end-ip?       ncd:ipv4-address-none-zero
     |  |  |  |        +--:(section)
     |  |  |  |        |  +--rw section-no?   uint32
     |  |  |  |        +--:(all)
     |  |  |  |           +--rw all?          enumeration
     |  |  |  +--rw detect-retransmit-number?     uint32
     |  |  |  +--rw detect-interval-day?          uint32
     |  |  |  +--rw detect-interval-hour?         uint32
     |  |  |  +--rw detect-interval-minute?       uint32
     |  |  |  +--rw ip-alarm-value?               uint32
     |  |  +--rw pat-pool* [pool-id pool-name]
     |  |     +--rw pool-id                         uint32
     |  |     +--rw pool-name                       string
     |  |     +--rw instance-name                   ncd:string-quesiton-mark
     |  |     +--rw address-user-ratio?             uint32
     |  |     +--rw vrf-name?                       string
     |  |     +--rw description?                    string
     |  |     +--rw max-ports-per-address?          uint32
     |  |     +--rw portrange-size?                 uint32
     |  |     +--rw sib-instance?                   uint32
     |  |     +--rw port-alarm-value?               uint32
     |  |     +--rw port-range-alarm-value?         uint32
     |  |     +--rw share-ratio-alarm-value?        uint32
     |  |     +--rw (hot-standby-policy)?
     |  |     |  +--:(all)
     |  |     |  |  +--rw all-live-time?            uint32
     |  |     |  +--:(protocol)
     |  |     |     +--rw tcp-live-time?            uint32
     |  |     |     +--rw udp-live-time?            uint32
     |  |     |     +--rw icmp-live-time?           uint32
     |  |     |     +--rw pcp-live-time?            uint32
     |  |     |     +--rw alg-live-time?            uint32
     |  |     +--rw portrange-start-port?           uint16
     |  |     +--rw portrange-end-port?             uint16
     |  |     +--rw portrange-block-alarm-value?    uint32
     |  |     +--rw pool-port-alarm-value?          uint32
     |  |     +--rw spr-block-alarm-value?          uint32
     |  |     +--rw well-known-ports-forbidden?     enumeration
     |  |     +--rw forbidden-start-port?           uint32
     |  |     +--rw interface-name?                 ncd:ifname
     |  |     +--rw section-list
     |  |     |  +--rw section* [section-no]
     |  |     |     +--rw section-no              uint32
     |  |     |     +--rw (section-type)
     |  |     |        +--:(ip)
     |  |     |        |  +--rw start-ip          ncd:ipv4-address-none-zero
     |  |     |        |  +--rw end-ip?           ncd:ipv4-address-none-zero
     |  |     |        +--:(range)
     |  |     |        |  +--rw mask-length       ncd:ipv4-mask
     |  |     |        |  +--rw base-ip           ncd:ipv4-address-none-zero
     |  |     |        +--:(interface)
     |  |     |           +--rw interface-name    ncd:ifname
     |  |     +--rw hot-standby-route-metric?       uint32
     |  |     +--rw hot-standby-route-priority?     uint32
     |  |     +--rw (location)?
     |  |     |  +--:(node)
     |  |     |  |  +--rw location-node?            uint16
     |  |     |  +--:(auto)
     |  |     |  |  +--rw auto?                     enumeration
     |  |     |  +--:(location-choice-clear)
     |  |     |     +--rw location-all-clear!
     |  |     +--rw port-reserved?                  uint32
     |  |     +--rw position?                       enumeration
     |  |     +--rw ippool-name?                    string
     |  |     +--rw low?                            uint32
     |  |     +--rw high?                           uint32
     |  |     +--rw mask?                           uint32
     |  |     +--rw max-number?                     uint32
     |  |     +--rw max-static-port-range-blocks?   uint8
     |  |     +--rw recycle?                        enumeration
     |  |     +--rw assign?                         enumeration
     |  |     +--rw lock-ip-list
     |  |     |  +--rw lock-ip* [lock-ip-no]
     |  |     |     +--rw lock-ip-no          uint32
     |  |     |     +--rw (lock-ip-type)?
     |  |     |        +--:(ip)
     |  |     |        |  +--rw start-ip?     ncd:ipv4-address-none-zero
     |  |     |        |  +--rw end-ip?       ncd:ipv4-address-none-zero
     |  |     |        +--:(section)
     |  |     |        |  +--rw section-no?   uint32
     |  |     |        +--:(all)
     |  |     |           +--rw all?          enumeration
     |  |     +--rw detect-retransmit-number?       uint32
     |  |     +--rw detect-interval-day?            uint32
     |  |     +--rw detect-interval-hour?           uint32
     |  |     +--rw detect-interval-minute?         uint32
     |  |     +--rw port-forbidden-list
     |  |        +--rw port-forbidden* [start-port]
     |  |           +--rw start-port    uint32
     |  |           +--rw end-port?     uint32
     |  +--rw domain-list
     |  |  +--rw domain* [domain-name]
     |  |     +--rw domain-name                       string
     |  |     +--rw domain-id                         uint32
     |  |     +--rw type                              enumeration
     |  |     +--rw ip-version-issued                 enumeration
     |  |     +--rw instance-name                     ncd:string-quesiton-mark
     |  |     +--rw description?                      string
     |  |     +--rw quota-exceed-action?              enumeration
     |  |     o--rw softwire-error-alarm-threshold?   uint32
     |  |     +--rw dns-no-limit?                     enumeration
     |  |     +--rw max-private-address-num?          uint32
     |  |     +--rw new-session-create-speed?         uint32
     |  |     +--rw dynamic-rule-list
     |  |     |  +--rw dynamic-rule* [rule-id]
     |  |     |     +--rw rule-id         uint32
     |  |     |     +--rw acl-type        enumeration
     |  |     |     +--rw acl-name        string
     |  |     |     +--rw (action)
     |  |     |        +--:(permit)
     |  |     |        |  +--rw permit
     |  |     |        |     +--rw permit            enumeration
     |  |     |        |     +--rw pool-name?        string
     |  |     |        |     +--rw interface-name?   ncd:ifname
     |  |     |        |     +--rw flow-ip?          ncd:ipv4-address-none-zero
     |  |     |        +--:(drop)
     |  |     |        |  +--rw drop
     |  |     |        |     +--rw drop              enumeration
     |  |     |        |     +--rw interface-name?   ncd:ifname
     |  |     |        +--:(deny)
     |  |     |           +--rw deny
     |  |     |              +--rw deny              enumeration
     |  |     |              +--rw interface-name?   ncd:ifname
     |  |     +--rw static-rule-list
     |  |     |  +--rw static-rule* [rule-id]
     |  |     |     +--rw rule-id           uint32
     |  |     |     +--rw (user-type)
     |  |     |     |  +--:(softwire)
     |  |     |     |  |  +--rw softwire
     |  |     |     |  |     +--rw cpe-ipv6-address     ncd:ipv6-address
     |  |     |     |  |     +--rw aftr-ipv6-address    ncd:ipv6-address
     |  |     |     |  |     +--rw local-ip             ncd:ipv4-address-none-zero
     |  |     |     |  |     +--rw dslite-vrf?          string
     |  |     |     |  +--:(vrf)
     |  |     |     |  |  +--rw vrf
     |  |     |     |  |     +--rw vrf-name    string
     |  |     |     |  |     +--rw local-ip    ncd:ipv4-address-none-zero
     |  |     |     |  +--:(cpe)
     |  |     |     |  |  +--rw cpe
     |  |     |     |  |     +--rw cpe-ipv6-address       ncd:ipv6-address
     |  |     |     |  |     +--rw cpe-vrf?               string
     |  |     |     |  |     +--rw nat64-prefix           ncd:ipv6-address
     |  |     |     |  |     +--rw nat64-prefix-vrf?      string
     |  |     |     |  |     +--rw nat64-prefix-length    enumeration
     |  |     |     |  +--:(public)
     |  |     |     |     +--rw public
     |  |     |     |        +--rw local-ip    ncd:ipv4-address-none-zero
     |  |     |     +--rw (trans-mode)
     |  |     |     |  +--:(pat)
     |  |     |     |  |  +--rw pat
     |  |     |     |  |     +--rw local-port     uint16
     |  |     |     |  |     +--rw global-ip      ncd:ipv4-address-none-zero
     |  |     |     |  |     +--rw global-port    uint16
     |  |     |     |  |     +--rw protocol       enumeration
     |  |     |     |  +--:(nat)
     |  |     |     |  |  +--rw nat
     |  |     |     |  |     +--rw global-ip    ncd:ipv4-address-none-zero
     |  |     |     |  +--:(interface-pat) {static-rule-interface-feature}?
     |  |     |     |  |  +--rw if-pat
     |  |     |     |  |     +--rw local-port     uint16
     |  |     |     |  |     +--rw if-name        ncd:ifname
     |  |     |     |  |     +--rw global-port    uint16
     |  |     |     |  |     +--rw protocol       enumeration
     |  |     |     |  +--:(interface-nat) {static-rule-interface-feature}?
     |  |     |     |     +--rw if-nat
     |  |     |     |        +--rw if-name    ncd:ifname
     |  |     |     +--rw car-policy?       string
     |  |     |     +--rw time-range?       string
     |  |     +--rw same-address-policy!
     |  |     |  +--rw same-addr-for-same-ipv4?       enumeration
     |  |     |  o--rw same-addr-for-same-softwire?   enumeration
     |  |     |  o--rw same-addr-for-same-user?       enumeration
     |  |     |  +--rw same-addr-for-same-ipv6?       enumeration
     |  |     +--rw different-address-policy!
     |  |     |  +--rw different-addr-tcp-udp* [protocol-type dest-port]
     |  |     |  |  +--rw protocol-type    enumeration
     |  |     |  |  +--rw dest-port        uint16
     |  |     |  |  +--rw description      string
     |  |     |  +--rw different-addr-icmp* [protocol-type]
     |  |     |     +--rw protocol-type    enumeration
     |  |     |     +--rw description      string
     |  |     +--rw tcp-policy!
     |  |     |  +--rw filtering-mode?                  enumeration
     |  |     |  +--rw mapping-mode?                    enumeration
     |  |     |  +--rw refreshing-mode?                 enumeration
     |  |     |  +--rw well-known-port-timeout?         uint16
     |  |     |  +--rw well-known-syn-timeout?          uint16
     |  |     |  +--rw well-known-fin-rst-timeout?      uint16
     |  |     |  +--rw unwell-known-port-timeout?       uint16
     |  |     |  +--rw unwell-known-syn-timeout?        uint16
     |  |     |  +--rw unwell-known-fin-rst-timeout?    uint16
     |  |     |  o--rw port-parity?                     enumeration
     |  |     |  +--rw port-random?                     enumeration
     |  |     |  +--rw allowed-port-range!
     |  |     |  |  +--rw start-port    uint16
     |  |     |  |  +--rw end-port      uint16
     |  |     |  +--rw forbidden-port-range!
     |  |     |  |  +--rw start-port    uint16
     |  |     |  |  +--rw end-port      uint16
     |  |     |  +--rw well-known-fin-wait-timeout?     uint16
     |  |     |  +--rw unwell-known-fin-wait-timeout?   uint16
     |  |     +--rw udp-policy!
     |  |     |  +--rw filtering-mode?              enumeration
     |  |     |  +--rw mapping-mode?                enumeration
     |  |     |  +--rw refreshing-mode?             enumeration
     |  |     |  +--rw well-known-port-timeout?     uint16
     |  |     |  +--rw unwell-known-port-timeout?   uint16
     |  |     |  o--rw port-parity?                 enumeration
     |  |     |  +--rw port-random?                 enumeration
     |  |     |  +--rw allowed-port-range!
     |  |     |  |  +--rw start-port    uint16
     |  |     |  |  +--rw end-port      uint16
     |  |     |  +--rw forbidden-port-range!
     |  |     |     +--rw start-port    uint16
     |  |     |     +--rw end-port      uint16
     |  |     +--rw icmp-policy
     |  |     |  +--rw filtering-mode?    enumeration
     |  |     |  +--rw mapping-mode?      enumeration
     |  |     |  +--rw refreshing-mode?   enumeration
     |  |     |  +--rw timeout?           uint16
     |  |     +--rw nat-policy
     |  |     |  +--rw filtering-mode?    enumeration
     |  |     |  +--rw mapping-mode?      enumeration
     |  |     |  +--rw refreshing-mode?   enumeration
     |  |     |  +--rw timeout?           uint16
     |  |     +--rw domain-rate-limit-list
     |  |     |  +--rw domain-rate-limit* [type]
     |  |     |     +--rw type               enumeration
     |  |     |     +--rw car-policy-name    string
     |  |     |     +--rw instance-name      ncd:string-quesiton-mark
     |  |     +--rw max-translations-list
     |  |     |  +--rw max-translations* [limit-type limit-protocol]
     |  |     |     +--rw limit-type           enumeration
     |  |     |     +--rw limit-protocol       enumeration
     |  |     |     +--rw (translations-type)
     |  |     |     |  +--:(dynamic)
     |  |     |     |  |  +--rw dynamic        uint32
     |  |     |     |  +--:(pcp)
     |  |     |     |  |  +--rw pcp            uint32
     |  |     |     |  +--:(all)
     |  |     |     |     +--rw all-dynamic    uint32
     |  |     |     |     +--rw all-pcp        uint32
     |  |     |     +--rw time-range!
     |  |     |        +--rw time-range           string
     |  |     |        +--rw (translation-type)
     |  |     |           +--:(dynamic)
     |  |     |           |  +--rw dynamic        uint32
     |  |     |           +--:(pcp)
     |  |     |           |  +--rw pcp            uint32
     |  |     |           +--:(all)
     |  |     |              +--rw all-dynamic    uint32
     |  |     |              +--rw all-pcp        uint32
     |  |     +--rw max-trans-per-apps
     |  |     |  +--rw max-trans-per-app* [type protocol port]
     |  |     |     +--rw type        enumeration
     |  |     |     +--rw protocol    enumeration
     |  |     |     +--rw port        uint32
     |  |     |     +--rw total       uint32
     |  |     +--rw bind-pool-list
     |  |     |  +--rw bind-pool* [pool-name]
     |  |     |     +--rw pool-name    string
     |  |     +--rw dnat-list
     |  |     |  +--rw dnat-static-public* [start-ipv4]
     |  |     |  |  +--rw start-ipv4    ncd:ipv4-address-none-zero
     |  |     |  |  +--rw end-ipv4      ncd:ipv4-address-none-zero
     |  |     |  |  +--rw pool-name     string
     |  |     |  +--rw dnat-static-vrf* [vrf-name start-ipv4]
     |  |     |     +--rw vrf-name      string
     |  |     |     +--rw start-ipv4    ncd:ipv4-address-none-zero
     |  |     |     +--rw end-ipv4      ncd:ipv4-address-none-zero
     |  |     |     +--rw pool-name     string
     |  |     +--rw aftr-address!
     |  |     |  +--rw instance-name    ncd:string-quesiton-mark
     |  |     |  +--rw aftr-address     ncd:ipv6-address
     |  |     |  +--rw vrf-name?        string
     |  |     +--rw aftr-interface!
     |  |     |  +--rw instance-name     ncd:string-quesiton-mark
     |  |     |  +--rw interface-name    ncd:ifname
     |  |     +--rw aftr-nat64-prefix
     |  |        +--rw aftr-nat64-prefix* [instance-name nat64-prefix nat64-prefix-length state-type]
     |  |        |  +--rw instance-name          ncd:string-quesiton-mark
     |  |        |  +--rw nat64-prefix           ncd:ipv6-address
     |  |        |  +--rw nat64-prefix-length    enumeration
     |  |        |  +--rw state-type             enumeration
     |  |        +--rw aftr-nat64-prefix-vrf* [instance-name nat64-prefix nat64-prefix-length state-type vrf-name]
     |  |           +--rw instance-name          ncd:string-quesiton-mark
     |  |           +--rw nat64-prefix           ncd:ipv6-address
     |  |           +--rw nat64-prefix-length    enumeration
     |  |           +--rw state-type             enumeration
     |  |           +--rw vrf-name               string
     |  +--rw spr-list
     |  |  +--rw spr-ipv4* [instance-name start-ipv4]
     |  |  |  +--rw instance-name    ncd:string-quesiton-mark
     |  |  |  +--rw start-ipv4       ncd:ipv4-address-none-zero
     |  |  |  +--rw end-ipv4         ncd:ipv4-address-none-zero
     |  |  |  +--rw pool-id          uint32
     |  |  |  +--rw domain-id?       uint32
     |  |  |  +--rw extend?          enumeration
     |  |  +--rw spr-ipv4-interface* [instance-name start-ipv4 interface-name]
     |  |  |  +--rw instance-name     ncd:string-quesiton-mark
     |  |  |  +--rw start-ipv4        ncd:ipv4-address-none-zero
     |  |  |  +--rw interface-name    ncd:ifname
     |  |  |  +--rw end-ipv4          ncd:ipv4-address-none-zero
     |  |  |  +--rw pool-id           uint32
     |  |  |  +--rw domain-id?        uint32
     |  |  +--rw spr-vrf-ipv4* [instance-name vrf-name start-ipv4]
     |  |  |  +--rw instance-name    ncd:string-quesiton-mark
     |  |  |  +--rw vrf-name         string
     |  |  |  +--rw start-ipv4       ncd:ipv4-address-none-zero
     |  |  |  +--rw end-ipv4         ncd:ipv4-address-none-zero
     |  |  |  +--rw pool-id          uint32
     |  |  |  +--rw domain-id?       uint32
     |  |  |  +--rw extend?          enumeration
     |  |  +--rw spr-vrf-ipv4-interface* [instance-name vrf-name start-ipv4 interface-name]
     |  |  |  +--rw instance-name     ncd:string-quesiton-mark
     |  |  |  +--rw vrf-name          string
     |  |  |  +--rw start-ipv4        ncd:ipv4-address-none-zero
     |  |  |  +--rw interface-name    ncd:ifname
     |  |  |  +--rw end-ipv4          ncd:ipv4-address-none-zero
     |  |  |  +--rw pool-id           uint32
     |  |  |  +--rw domain-id?        uint32
     |  |  +--rw spr-ipv6* [instance-name start-ipv6 start-ipv6-mask]
     |  |  |  +--rw instance-name      ncd:string-quesiton-mark
     |  |  |  +--rw start-ipv6         ncd:ipv6-address
     |  |  |  +--rw start-ipv6-mask    ncd:ipv6-mask-length
     |  |  |  +--rw end-ipv6           ncd:ipv6-address
     |  |  |  +--rw end-ipv6-mask      ncd:ipv6-mask-length
     |  |  |  +--rw pool-id            uint32
     |  |  |  +--rw domain-id?         uint32
     |  |  |  +--rw extend?            enumeration
     |  |  +--rw spr-ipv6-interface* [instance-name start-ipv6 start-ipv6-mask interface-name]
     |  |  |  +--rw instance-name      ncd:string-quesiton-mark
     |  |  |  +--rw start-ipv6         ncd:ipv6-address
     |  |  |  +--rw start-ipv6-mask    ncd:ipv6-mask-length
     |  |  |  +--rw interface-name     ncd:ifname
     |  |  |  +--rw end-ipv6           ncd:ipv6-address
     |  |  |  +--rw end-ipv6-mask      ncd:ipv6-mask-length
     |  |  |  +--rw pool-id            uint32
     |  |  |  +--rw domain-id?         uint32
     |  |  +--rw spr-vrf-ipv6* [instance-name vrf-name start-ipv6 start-ipv6-mask]
     |  |  |  +--rw instance-name      ncd:string-quesiton-mark
     |  |  |  +--rw vrf-name           string
     |  |  |  +--rw start-ipv6         ncd:ipv6-address
     |  |  |  +--rw start-ipv6-mask    ncd:ipv6-mask-length
     |  |  |  +--rw end-ipv6           ncd:ipv6-address
     |  |  |  +--rw end-ipv6-mask      ncd:ipv6-mask-length
     |  |  |  +--rw pool-id            uint32
     |  |  |  +--rw domain-id?         uint32
     |  |  |  +--rw extend?            enumeration
     |  |  +--rw spr-vrf-ipv6-interface* [instance-name vrf-name start-ipv6 start-ipv6-mask interface-name]
     |  |     +--rw instance-name      ncd:string-quesiton-mark
     |  |     +--rw vrf-name           string
     |  |     +--rw start-ipv6         ncd:ipv6-address
     |  |     +--rw start-ipv6-mask    ncd:ipv6-mask-length
     |  |     +--rw interface-name     ncd:ifname
     |  |     +--rw end-ipv6           ncd:ipv6-address
     |  |     +--rw end-ipv6-mask      ncd:ipv6-mask-length
     |  |     +--rw pool-id            uint32
     |  |     +--rw domain-id?         uint32
     |  +--rw user-list
     |  |  +--rw public-sl-nat66-user* [instance-name prefix-address mask-length]
     |  |  |  +--rw instance-name     ncd:string-quesiton-mark
     |  |  |  +--rw prefix-address    ncd:ipv6-address
     |  |  |  +--rw mask-length       uint8
     |  |  |  +--rw rule-list
     |  |  |  |  +--rw rule* [rule-id]
     |  |  |  |     +--rw rule-id         uint32
     |  |  |  |     +--rw acl-name        string
     |  |  |  |     +--rw (action)
     |  |  |  |        +--:(permit)
     |  |  |  |           +--rw permit
     |  |  |  |              +--rw permit                      enumeration
     |  |  |  |              +--rw translate-prefix-address?   ncd:ipv6-address
     |  |  |  |              +--rw mask-length?                ncd:ipv6-mask-length
     |  |  |  |              +--rw interface-name?             ncd:ifname
     |  |  |  +--rw interface-list
     |  |  |     +--rw interface* [interface-name]
     |  |  |        +--rw interface-name    ncd:ifname
     |  |  +--rw vrf-sl-nat66-user* [vrf-name instance-name prefix-address mask-length]
     |  |  |  +--rw vrf-name          string
     |  |  |  +--rw instance-name     ncd:string-quesiton-mark
     |  |  |  +--rw prefix-address    ncd:ipv6-address
     |  |  |  +--rw mask-length       ncd:ipv6-mask-length
     |  |  |  +--rw rule-list
     |  |  |  |  +--rw rule* [rule-id]
     |  |  |  |     +--rw rule-id         uint32
     |  |  |  |     +--rw acl-name        string
     |  |  |  |     +--rw (action)
     |  |  |  |        +--:(permit)
     |  |  |  |           +--rw permit
     |  |  |  |              +--rw permit                      enumeration
     |  |  |  |              +--rw translate-prefix-address?   ncd:ipv6-address
     |  |  |  |              +--rw mask-length?                ncd:ipv6-mask-length
     |  |  |  |              +--rw interface-name?             ncd:ifname
     |  |  |  +--rw interface-list
     |  |  |     +--rw interface* [interface-name]
     |  |  |        +--rw interface-name    ncd:ifname
     |  |  +--rw public-user* [instance-name]
     |  |  |  +--rw instance-name        ncd:string-quesiton-mark
     |  |  |  +--rw subscriber-id        uint32
     |  |  |  +--rw nat-domain-id        uint32
     |  |  |  +--rw dpi-policy?          string
     |  |  |  +--rw interface-list
     |  |  |  |  +--rw interface* [interface-name]
     |  |  |  |     +--rw interface-name    ncd:ifname
     |  |  |  +--rw inbound-route-map?   string
     |  |  |  +--rw description?         string
     |  |  +--rw vrf-user* [vrf-name instance-name]
     |  |  |  +--rw vrf-name             string
     |  |  |  +--rw instance-name        ncd:string-quesiton-mark
     |  |  |  +--rw subscriber-id        uint32
     |  |  |  +--rw nat-domain-id        uint32
     |  |  |  +--rw dpi-policy?          string
     |  |  |  +--rw interface-list
     |  |  |  |  +--rw interface* [interface-name]
     |  |  |  |     +--rw interface-name    ncd:ifname
     |  |  |  +--rw inbound-route-map?   string
     |  |  |  +--rw description?         string
     |  |  +--rw public-prefix-user* [instance-name prefix-address mask-length]
     |  |  |  +--rw instance-name         ncd:string-quesiton-mark
     |  |  |  +--rw prefix-address        ncd:ipv6-address
     |  |  |  +--rw mask-length           uint8
     |  |  |  +--rw nat-domain-id         uint32
     |  |  |  +--rw dpi-policy?           string
     |  |  |  +--rw description?          string
     |  |  |  +--rw user-prefix-length?   uint8
     |  |  |  +--rw xlat?                 enumeration
     |  |  +--rw vrf-prefix-user* [instance-name prefix-address mask-length vrf-name]
     |  |  |  +--rw instance-name         ncd:string-quesiton-mark
     |  |  |  +--rw prefix-address        ncd:ipv6-address
     |  |  |  +--rw mask-length           uint8
     |  |  |  +--rw vrf-name              string
     |  |  |  +--rw nat-domain-id         uint32
     |  |  |  +--rw dpi-policy?           string
     |  |  |  +--rw description?          string
     |  |  |  +--rw user-prefix-length?   uint8
     |  |  |  +--rw xlat?                 enumeration
     |  |  +--rw public-mask-length-user* [instance-name mask-length nat-domain-id]
     |  |  |  +--rw instance-name     ncd:string-quesiton-mark
     |  |  |  +--rw mask-length       uint8
     |  |  |  +--rw nat-domain-id     uint32
     |  |  |  +--rw dpi-policy?       string
     |  |  |  +--rw description?      string
     |  |  |  +--rw xlat?             enumeration
     |  |  |  +--rw interface-list
     |  |  |     +--rw interface* [interface-name]
     |  |  |        +--rw interface-name    ncd:ifname
     |  |  +--rw vrf-mask-length-user* [instance-name mask-length nat-domain-id vrf-name]
     |  |  |  +--rw instance-name     ncd:string-quesiton-mark
     |  |  |  +--rw mask-length       uint8
     |  |  |  +--rw nat-domain-id     uint32
     |  |  |  +--rw vrf-name          string
     |  |  |  +--rw dpi-policy?       string
     |  |  |  +--rw description?      string
     |  |  |  +--rw xlat?             enumeration
     |  |  |  +--rw interface-list
     |  |  |     +--rw interface* [interface-name]
     |  |  |        +--rw interface-name    ncd:ifname
     |  |  +--rw public-sl-nat64-user* [prefix-address mask-length instance-name]
     |  |  |  +--rw prefix-address           ncd:ipv6-address
     |  |  |  +--rw mask-length              enumeration
     |  |  |  +--rw instance-name            ncd:string-quesiton-mark
     |  |  |  +--rw nat-domain-id            uint32
     |  |  |  +--rw dpi-policy?              string
     |  |  |  +--rw description?             string
     |  |  |  +--rw without-u?               enumeration
     |  |  |  +--rw nat64-ipv4-route-list
     |  |  |     +--rw nat64-ipv4-route* [ipv4-address]
     |  |  |        +--rw ipv4-address          ncd:ipv4-address-none-zero
     |  |  |        +--rw ipv4-mask             ncd:ipv4-address-none-zero
     |  |  |        +--rw (mode)
     |  |  |        |  +--:(mode-1vs1)
     |  |  |        |  |  +--rw mode-1vs1       enumeration
     |  |  |        |  +--:(mode-1vsN)
     |  |  |        |     +--rw mode-1vsN       enumeration
     |  |  |        |     +--rw divi-q-value    uint8
     |  |  |        +--rw ipv4-route-vrf?       string
     |  |  +--rw vrf-sl-nat64-user* [prefix-address mask-length instance-name vrf-name]
     |  |  |  +--rw prefix-address           ncd:ipv6-address
     |  |  |  +--rw mask-length              enumeration
     |  |  |  +--rw instance-name            ncd:string-quesiton-mark
     |  |  |  +--rw vrf-name                 string
     |  |  |  +--rw nat-domain-id            uint32
     |  |  |  +--rw dpi-policy?              string
     |  |  |  +--rw description?             string
     |  |  |  +--rw without-u?               enumeration
     |  |  |  +--rw nat64-ipv4-route-list
     |  |  |     +--rw nat64-ipv4-route* [ipv4-address]
     |  |  |        +--rw ipv4-address          ncd:ipv4-address-none-zero
     |  |  |        +--rw ipv4-mask             ncd:ipv4-address-none-zero
     |  |  |        +--rw (mode)
     |  |  |        |  +--:(mode-1vs1)
     |  |  |        |  |  +--rw mode-1vs1       enumeration
     |  |  |        |  +--:(mode-1vsN)
     |  |  |        |     +--rw mode-1vsN       enumeration
     |  |  |        |     +--rw divi-q-value    uint8
     |  |  |        +--rw ipv4-route-vrf?       string
     |  |  +--rw public-sl-nat64-eam-user* [instance-name prefix-address mask-length]
     |  |  |  +--rw instance-name       ncd:string-quesiton-mark
     |  |  |  +--rw prefix-address      ncd:ipv6-address
     |  |  |  +--rw mask-length         uint8
     |  |  |  +--rw nat-domain-id       uint32
     |  |  |  +--rw description?        string
     |  |  |  +--rw without-u?          enumeration
     |  |  |  +--rw nat64-ipv4-route!
     |  |  |     +--rw ipv4-address      ncd:ipv4-address-none-zero
     |  |  |     +--rw ipv4-mask         ncd:ipv4-address-none-zero
     |  |  |     +--rw ipv4-route-vrf?   string
     |  |  +--rw vrf-sl-nat64-eam-user* [instance-name prefix-address mask-length vrf-name]
     |  |     +--rw instance-name       ncd:string-quesiton-mark
     |  |     +--rw prefix-address      ncd:ipv6-address
     |  |     +--rw mask-length         uint8
     |  |     +--rw vrf-name            string
     |  |     +--rw nat-domain-id       uint32
     |  |     +--rw description?        string
     |  |     +--rw without-u?          enumeration
     |  |     +--rw nat64-ipv4-route!
     |  |        +--rw ipv4-address      ncd:ipv4-address-none-zero
     |  |        +--rw ipv4-mask         ncd:ipv4-address-none-zero
     |  |        +--rw ipv4-route-vrf?   string
     |  +--rw log-list
     |  |  +--rw log* [instance-name]
     |  |     +--rw instance-name                          ncd:string-quesiton-mark
     |  |     +--rw log-switch?                            enumeration
     |  |     +--rw (destination)?
     |  |     |  +--:(syslog)
     |  |     |  |  +--rw syslog?                          empty
     |  |     |  +--:(ipflow)
     |  |     |  |  +--rw ipflow                           empty
     |  |     |  |  +--rw flow-exporter-name               string
     |  |     |  +--:(local)
     |  |     |     +--rw local?                           empty
     |  |     +--rw log-buffer-size?                       int16
     |  |     +--rw format?                                enumeration
     |  |     +--rw syslog-merging?                        enumeration
     |  |     +--rw log-style?                             enumeration
     |  |     +--rw log-style1-start-end-time-with-zone?   enumeration
     |  |     +--rw log-style1-start-end-time?             enumeration
     |  |     +--rw log-style1-year?                       enumeration
     |  |     +--rw log-style1-duration?                   enumeration
     |  |     +--rw log-style2-duration?                   int16
     |  |     +--rw log-portrange-detail?                  enumeration
     |  |     +--rw portrange-log-create?                  enumeration
     |  |     +--rw portrange-log-delete?                  enumeration
     |  |     +--rw portrange-log-first-session-create?    enumeration
     |  |     +--rw portrange-log-last-session-delete?     enumeration
     |  |     +--rw log-translation-when?                  enumeration
     |  |     +--rw log-protocol-tcp?                      enumeration
     |  |     +--rw log-protocol-udp?                      enumeration
     |  |     +--rw log-protocol-icmp?                     enumeration
     |  |     +--rw resource-exhaust-action?               enumeration
     |  |     +--rw stop-service-on-err?                   enumeration
     |  |     +--rw bras-inside-port?                      enumeration
     |  |     +--rw bras-mapping-mode?                     enumeration
     |  |     +--rw bras-filtering-mode?                   enumeration
     |  |     +--rw bras-inbound-packets?                  enumeration
     |  |     +--rw bras-outbound-packets?                 enumeration
     |  |     +--rw bras-inbound-bytes?                    enumeration
     |  |     +--rw bras-outbound-bytes?                   enumeration
     |  |     +--rw dslite-inside-port?                    enumeration
     |  |     +--rw dslite-mapping-mode?                   enumeration
     |  |     +--rw dslite-filtering-mode?                 enumeration
     |  |     +--rw dslite-inbound-packets?                enumeration
     |  |     +--rw dslite-outbound-packets?               enumeration
     |  |     +--rw dslite-inbound-bytes?                  enumeration
     |  |     +--rw dslite-outbound-bytes?                 enumeration
     |  |     +--rw dslite-cpe-address?                    enumeration
     |  |     +--rw xgw-inside-port?                       enumeration
     |  |     +--rw xgw-mapping-mode?                      enumeration
     |  |     +--rw xgw-filtering-mode?                    enumeration
     |  |     +--rw xgw-inbound-packets?                   enumeration
     |  |     +--rw xgw-outbound-packets?                  enumeration
     |  |     +--rw xgw-inbound-bytes?                     enumeration
     |  |     +--rw xgw-outbound-bytes?                    enumeration
     |  |     +--rw syslog-vrf?                            enumeration
     |  |     +--rw syslog-cgn-ip?                         enumeration
     |  |     +--rw syslog-destination-ip?                 enumeration
     |  |     +--rw syslog-destination-port?               enumeration
     |  |     +--rw syslog-inbound-packets?                enumeration
     |  |     +--rw syslog-outbound-packets?               enumeration
     |  |     +--rw syslog-inbound-bytes?                  enumeration
     |  |     +--rw syslog-outbound-bytes?                 enumeration
     |  |     +--rw sr-inside-port?                        enumeration
     |  |     +--rw sr-mapping-mode?                       enumeration
     |  |     +--rw sr-filtering-mode?                     enumeration
     |  |     +--rw sr-inbound-packets?                    enumeration
     |  |     +--rw sr-outbound-packets?                   enumeration
     |  |     +--rw sr-inbound-bytes?                      enumeration
     |  |     +--rw sr-outbound-bytes?                     enumeration
     |  |     o--rw log-ahead?                             int32
     |  |     +--rw log-ipflow
     |  |     |  +--rw ipflow-session-create-start-time?         enumeration
     |  |     |  +--rw ipflow-session-delete-start-time?         enumeration
     |  |     |  +--rw ipflow-session-delete-cgn-ip?             enumeration
     |  |     |  +--rw ipflow-session-delete-end-time?           enumeration
     |  |     |  +--rw ipflow-session-delete-inbound-bytes?      enumeration
     |  |     |  +--rw ipflow-session-delete-inbound-packets?    enumeration
     |  |     |  +--rw ipflow-session-delete-outbound-bytes?     enumeration
     |  |     |  +--rw ipflow-session-delete-outbound-packets?   enumeration
     |  |     |  +--rw ipflow-session-delete-vpn-id?             enumeration
     |  |     |  +--rw ipflow-session-delete-cgn-port?           enumeration
     |  |     +--rw urllog-switch?                         enumeration
     |  +--rw advanced-and-pcp-service-list
     |  |  +--rw advanced-service* [instance-name]
     |  |  |  +--rw instance-name      ncd:string-quesiton-mark
     |  |  |  +--rw advanced-switch?   enumeration
     |  |  |  +--rw (tcp-mss-clamp)?
     |  |  |  |  +--:(tcp-mss-switch)
     |  |  |  |  |  +--rw disable?     enumeration
     |  |  |  |  +--:(tcp-mss-auto)
     |  |  |  |  |  +--rw auto?        enumeration
     |  |  |  |  +--:(tcp-mss-value)
     |  |  |  |     +--rw value?       uint16
     |  |  |  +--rw tcp-state-track?   enumeration
     |  |  |  +--rw session-mode?      enumeration
     |  |  |  +--rw pool-reuse?        enumeration
     |  |  +--rw pcp-service* [instance-name]
     |  |  |  +--rw instance-name    ncd:string-quesiton-mark
     |  |  |  +--rw pcp-switch?      enumeration
     |  |  |  +--rw min-life-time?   uint32
     |  |  |  +--rw max-life-time?   uint32
     |  |  |  +--rw ipv4-acl?        string
     |  |  |  +--rw ipv6-acl?        string
     |  |  +--rw protocol-session-timeout* [instance-name protocol destination-port]
     |  |     +--rw instance-name       ncd:string-quesiton-mark
     |  |     +--rw protocol            enumeration
     |  |     +--rw destination-port    uint16
     |  |     +--rw description         string
     |  |     +--rw timeout             uint16
     |  +--rw alg-list
     |  |  +--rw alg-switch* [instance-name]
     |  |  |  +--rw instance-name    ncd:string-quesiton-mark
     |  |  |  +--rw ftp?             enumeration
     |  |  |  +--rw icmp?            enumeration
     |  |  |  +--rw dns?             enumeration
     |  |  |  +--rw rtsp?            enumeration
     |  |  |  +--rw h323?            enumeration
     |  |  |  +--rw sip?             enumeration
     |  |  |  +--rw pptp?            enumeration
     |  |  |  +--rw http?            enumeration
     |  |  |  +--rw dhcp?            enumeration
     |  |  |  +--rw ftp-nat64?       enumeration
     |  |  |  +--rw icmp-nat64?      enumeration
     |  |  |  +--rw dns-nat64?       enumeration
     |  |  |  +--rw rtsp-nat64?      enumeration
     |  |  |  +--rw http-nat64?      enumeration
     |  |  +--rw alg-port* [instance-name protocol port]
     |  |  |  +--rw instance-name    ncd:string-quesiton-mark
     |  |  |  +--rw protocol         enumeration
     |  |  |  +--rw port             uint16
     |  |  |  +--rw alg-type         enumeration
     |  |  +--rw alg-nat64-port* [instance-name protocol port]
     |  |     +--rw instance-name    ncd:string-quesiton-mark
     |  |     +--rw protocol         enumeration
     |  |     +--rw port             uint16
     |  |     +--rw description      string
     |  +--rw alarm-list
     |     +--rw alarm* [instance-name]
     |        +--rw instance-name                          ncd:string-quesiton-mark
     |        +--rw alarm-switch?                          enumeration
     |        +--rw warning-switch?                        enumeration
     |        +--rw port-range-block-alarm-switch?         enumeration
     |        +--rw ip-resource-threshold?                 uint16
     |        +--rw port-resource-threshold?               uint16
     |        +--rw translations-threshold-high-level?     uint16
     |        +--rw translations-threshold-middle-level?   uint16
     |        +--rw translations-threshold?                uint16
     |        +--rw performance-statistics-switch?         enumeration
     |        +--rw local-ip-threshold
     |        |  +--rw high-level?     int16
     |        |  +--rw middle-level?   int16
     |        |  +--rw low-level?      int16
     |        +--rw static-port-range-threshold?           uint8
     +--rw aftr
        +--rw aftr-switch?              enumeration
        +--rw protect-action-forward?   enumeration
