module: zxr10-rpm-srt
  +--rw configuration
  |  +--rw rpm-srt
  |     +--rw rpm-srtv4
  |     |  +--rw route-config
  |     |  |  +--rw public-net
  |     |  |  |  +--rw only-ifs
  |     |  |  |  |  +--rw only-if* [dest-addr mask-addr interface]
  |     |  |  |  |     +--rw dest-addr      ncd:ipv4-address
  |     |  |  |  |     +--rw mask-addr      ncd:ipv4-address
  |     |  |  |  |     +--rw interface      ncd:ifname
  |     |  |  |  |     +--rw preference?    uint8
  |     |  |  |  |     +--rw metric?        uint8
  |     |  |  |  |     +--rw tag-value?     uint32
  |     |  |  |  |     +--rw track-name?    string
  |     |  |  |  |     +--rw description?   string
  |     |  |  |  |     +--rw permanent?     uint8
  |     |  |  |  +--rw only-nhs
  |     |  |  |  |  +--rw only-nh* [dest-addr mask-addr nexthop]
  |     |  |  |  |     +--rw dest-addr      ncd:ipv4-address
  |     |  |  |  |     +--rw mask-addr      ncd:ipv4-address
  |     |  |  |  |     +--rw nexthop        ncd:ipv4-address
  |     |  |  |  |     +--rw preference?    uint8
  |     |  |  |  |     +--rw metric?        uint8
  |     |  |  |  |     +--rw tag-value?     uint32
  |     |  |  |  |     +--rw bfd-button?    uint8
  |     |  |  |  |     +--rw track-name?    string
  |     |  |  |  |     +--rw description?   string
  |     |  |  |  |     +--rw permanent?     uint8
  |     |  |  |  +--rw both-if-nhs
  |     |  |  |     +--rw both-if-nh* [dest-addr mask-addr interface if-nexthop]
  |     |  |  |        +--rw dest-addr      ncd:ipv4-address
  |     |  |  |        +--rw mask-addr      ncd:ipv4-address
  |     |  |  |        +--rw interface      ncd:ifname
  |     |  |  |        +--rw if-nexthop     ncd:ipv4-address
  |     |  |  |        +--rw preference?    uint8
  |     |  |  |        +--rw metric?        uint8
  |     |  |  |        +--rw tag-value?     uint32
  |     |  |  |        +--rw bfd-button?    uint8
  |     |  |  |        +--rw track-name?    string
  |     |  |  |        +--rw description?   string
  |     |  |  |        +--rw permanent?     uint8
  |     |  |  +--rw private-net
  |     |  |  |  +--rw only-ifs
  |     |  |  |  |  +--rw only-if* [vrf-name dest-addr mask-addr interface]
  |     |  |  |  |     +--rw vrf-name       ncd:string-all
  |     |  |  |  |     +--rw dest-addr      ncd:ipv4-address
  |     |  |  |  |     +--rw mask-addr      ncd:ipv4-address
  |     |  |  |  |     +--rw interface      ncd:ifname
  |     |  |  |  |     +--rw preference?    uint8
  |     |  |  |  |     +--rw metric?        uint8
  |     |  |  |  |     +--rw tag-value?     uint32
  |     |  |  |  |     +--rw track-name?    string
  |     |  |  |  |     +--rw description?   string
  |     |  |  |  |     +--rw permanent?     uint8
  |     |  |  |  +--rw only-nhs
  |     |  |  |  |  +--rw only-nh* [vrf-name dest-addr mask-addr nexthop]
  |     |  |  |  |     +--rw vrf-name       ncd:string-all
  |     |  |  |  |     +--rw dest-addr      ncd:ipv4-address
  |     |  |  |  |     +--rw mask-addr      ncd:ipv4-address
  |     |  |  |  |     +--rw nexthop        ncd:ipv4-address
  |     |  |  |  |     +--rw global?        uint8
  |     |  |  |  |     +--rw preference?    uint8
  |     |  |  |  |     +--rw metric?        uint8
  |     |  |  |  |     +--rw tag-value?     uint32
  |     |  |  |  |     +--rw bfd-button?    uint8
  |     |  |  |  |     +--rw track-name?    string
  |     |  |  |  |     +--rw description?   string
  |     |  |  |  |     +--rw permanent?     uint8
  |     |  |  |  +--rw both-if-nhs
  |     |  |  |     +--rw both-if-nh* [vrf-name dest-addr mask-addr interface if-nexthop]
  |     |  |  |        +--rw vrf-name       ncd:string-all
  |     |  |  |        +--rw dest-addr      ncd:ipv4-address
  |     |  |  |        +--rw mask-addr      ncd:ipv4-address
  |     |  |  |        +--rw interface      ncd:ifname
  |     |  |  |        +--rw if-nexthop     ncd:ipv4-address
  |     |  |  |        +--rw preference?    uint8
  |     |  |  |        +--rw metric?        uint8
  |     |  |  |        +--rw tag-value?     uint32
  |     |  |  |        +--rw bfd-button?    uint8
  |     |  |  |        +--rw track-name?    string
  |     |  |  |        +--rw description?   string
  |     |  |  |        +--rw permanent?     uint8
  |     |  |  +--rw mng-net
  |     |  |     +--rw only-nhs
  |     |  |        +--rw only-nh* [dest-addr mask-addr nexthop]
  |     |  |           +--rw dest-addr      ncd:ipv4-address
  |     |  |           +--rw mask-addr      ncd:ipv4-address
  |     |  |           +--rw nexthop        ncd:ipv4-address
  |     |  |           +--rw global?        uint8
  |     |  |           +--rw preference?    uint8
  |     |  |           +--rw metric?        uint8
  |     |  |           +--rw tag-value?     uint32
  |     |  |           +--rw bfd-button?    uint8
  |     |  |           +--rw track-name?    string
  |     |  |           +--rw description?   string
  |     |  |           +--rw permanent?     uint8
  |     |  +--rw source-nexthop!
  |     |  |  +--rw loopback-name    ncd:ifname
  |     |  +--rw fast-reroute
  |     |  |  +--rw public-net
  |     |  |  |  +--rw wtr-value?   uint8
  |     |  |  +--rw private-nets
  |     |  |     +--rw private-net* [vrf-name]
  |     |  |        +--rw vrf-name     ncd:string-all
  |     |  |        +--rw wtr-value?   uint8
  |     |  +--rw dynamic-protect
  |     |  |  +--rw public-nets
  |     |  |  |  +--rw public-net* [route-type]
  |     |  |  |     +--rw route-type    protect-type
  |     |  |  +--rw private-nets
  |     |  |     +--rw private-net* [vrf-name route-type]
  |     |  |        +--rw vrf-name      string
  |     |  |        +--rw route-type    protect-type
  |     |  +--rw update-delay
  |     |     +--rw time-interval?   uint16
  |     +--rw rpm-srtv6
  |        +--rw route-config
  |        |  +--rw public-net
  |        |  |  +--rw only-ifs
  |        |  |  |  +--rw only-if* [ipv6-dest-addr mask-len interface]
  |        |  |  |     +--rw interface         ncd:ifname
  |        |  |  |     +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |  |  |     +--rw mask-len          uint8
  |        |  |  |     +--rw preference?       uint8
  |        |  |  |     +--rw metric?           uint8
  |        |  |  |     +--rw track-name?       string
  |        |  |  |     +--rw description?      string
  |        |  |  +--rw only-nhs
  |        |  |  |  +--rw only-nh* [ipv6-dest-addr ipv6-nh mask-len]
  |        |  |  |     +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |  |  |     +--rw ipv6-nh           ncd:ipv6-address
  |        |  |  |     +--rw mask-len          uint8
  |        |  |  |     +--rw preference?       uint8
  |        |  |  |     +--rw metric?           uint8
  |        |  |  |     +--rw bfd-button?       uint8
  |        |  |  |     +--rw track-name?       string
  |        |  |  |     +--rw description?      string
  |        |  |  +--rw both-if-nhs
  |        |  |     +--rw both-if-nh* [interface ipv6-dest-addr ipv6-if-nh mask-len]
  |        |  |        +--rw interface         ncd:ifname
  |        |  |        +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |  |        +--rw ipv6-if-nh        ncd:ipv6-address
  |        |  |        +--rw mask-len          uint8
  |        |  |        +--rw preference?       uint8
  |        |  |        +--rw metric?           uint8
  |        |  |        +--rw bfd-button?       uint8
  |        |  |        +--rw track-name?       string
  |        |  |        +--rw description?      string
  |        |  +--rw private-net
  |        |  |  +--rw only-ifs
  |        |  |  |  +--rw only-if* [vrf-name interface ipv6-dest-addr mask-len]
  |        |  |  |     +--rw vrf-name          ncd:string-all
  |        |  |  |     +--rw interface         ncd:ifname
  |        |  |  |     +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |  |  |     +--rw mask-len          uint8
  |        |  |  |     +--rw preference?       uint8
  |        |  |  |     +--rw metric?           uint8
  |        |  |  |     +--rw track-name?       string
  |        |  |  |     +--rw description?      string
  |        |  |  +--rw only-nhs
  |        |  |  |  +--rw only-nh* [vrf-name ipv6-dest-addr ipv6-nh mask-len]
  |        |  |  |     +--rw vrf-name          ncd:string-all
  |        |  |  |     +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |  |  |     +--rw ipv6-nh           ncd:ipv6-address
  |        |  |  |     +--rw mask-len          uint8
  |        |  |  |     +--rw preference?       uint8
  |        |  |  |     +--rw metric?           uint8
  |        |  |  |     +--rw bfd-button?       uint8
  |        |  |  |     +--rw track-name?       string
  |        |  |  |     +--rw description?      string
  |        |  |  +--rw both-if-nhs
  |        |  |     +--rw both-if-nh* [vrf-name interface ipv6-dest-addr ipv6-if-nh mask-len]
  |        |  |        +--rw vrf-name          ncd:string-all
  |        |  |        +--rw interface         ncd:ifname
  |        |  |        +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |  |        +--rw ipv6-if-nh        ncd:ipv6-address
  |        |  |        +--rw mask-len          uint8
  |        |  |        +--rw preference?       uint8
  |        |  |        +--rw metric?           uint8
  |        |  |        +--rw bfd-button?       uint8
  |        |  |        +--rw track-name?       string
  |        |  |        +--rw description?      string
  |        |  +--rw mng-net
  |        |     +--rw only-nhs
  |        |        +--rw only-nh* [ipv6-dest-addr ipv6-nh mask-len]
  |        |           +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |           +--rw ipv6-nh           ncd:ipv6-address
  |        |           +--rw mask-len          uint8
  |        |           +--rw preference?       uint8
  |        |           +--rw metric?           uint8
  |        |           +--rw bfd-button?       uint8
  |        |           +--rw track-name?       string
  |        |           +--rw description?      string
  |        +--rw source-nexthop!
  |        |  +--rw loopback-name    ncd:ifname
  |        +--rw fast-reroute
  |           +--rw public-net
  |           |  +--rw wtr-value?   uint8
  |           +--rw private-nets
  |              +--rw private-net* [vrf-name]
  |                 +--rw vrf-name     ncd:string-all
  |                 +--rw wtr-value?   uint8
  +--rw state
     +--rw rpm-srt
        +--rw rpm-srtv4
           +--rw route-status
              +--rw view-list* [objtype vrfname addr mask nhtype nexthop ifname]
                 +--rw objtype           enumeration
                 +--rw vrfname           ncd:string-all
                 +--rw addr              ncd:ipv4-address
                 +--rw mask              ncd:ipv4-address
                 +--rw nhtype            enumeration
                 +--rw nexthop           ncd:ipv4-address
                 +--rw ifname            ncd:string-all
                 +--rw route-status?     enumeration
                 +--rw route-tag?        uint32
                 +--rw is-used-backup?   enumeration
