module: zxr10-aspath
  +--rw configuration
     +--rw as-path
        +--rw aspath-acls
        |  +--rw aspath-acl* [aspath-acl-number deny-permit regular-expression]
        |     +--rw aspath-acl-number     uint16
        |     +--rw deny-permit           enumeration
        |     +--rw regular-expression    ncd:string-with-blank
        +--rw aspath-name-acls
        |  +--rw aspath-name-acl* [aspath-acl-name deny-permit regular-expression]
        |     +--rw aspath-acl-name       string
        |     +--rw deny-permit           enumeration
        |     +--rw regular-expression    ncd:string-with-blank
        +--rw color-lists
        |  +--rw color-list* [color-name color-value]
        |     +--rw color-name     string
        |     +--rw color-value    uint32
        +--rw aspath-list-standards
           +--rw aspath-list-standard* [aspath-name aspath-seq]
              +--rw aspath-name     string
              +--rw aspath-seq      uint16
              +--rw aspath-value    union
              +--rw aspath-count    uint8
