module: zxr10-vrrp
  +--rw configuration
  |  +--rw vrrp
  |     +--rw vrrp-intf* [intf-name]
  |        +--rw intf-name      ncd:ifname
  |        +--rw vrrp-groups
  |           +--rw vrrp-group* [group-id]
  |              +--rw group-id                             uint8
  |              +--rw learn-mode?                          enumeration
  |              +--rw priority?                            uint8
  |              +--rw auth-type?                           enumeration
  |              +--rw (authentication)?
  |              |  +--:(text)
  |              |     +--rw (text-string)?
  |              |        +--:(plain-text)
  |              |        |  +--rw auth-string?             string
  |              |        +--:(cipher-text)
  |              |           +--rw encrypted-auth-string?   string
  |              +--rw (adver-interval)?
  |              |  +--:(second)
  |              |  |  +--rw value-in-sec?                  uint16
  |              |  +--:(msec)
  |              |     +--rw value-in-msec?                 uint16
  |              +--rw out-intf-send-mode?                  enumeration
  |              +--rw admin-group-type?                    enumeration
  |              +--rw admin-group-intf-name?               ncd:ifname
  |              +--rw admin-group-id?                      uint8
  |              +--rw version?                             uint16
  |              +--rw accept?                              enumeration
  |              +--rw check-ttl?                           enumeration
  |              +--rw preempt?                             enumeration
  |              +--rw preempt-delay?                       uint16
  |              +--rw reload-delay?                        uint16
  |              +--rw backup-route?                        enumeration {backup-route}?
  |              +--rw work-mode?                           enumeration {balance-opt}?
  |              +--rw arp-na-interval?                     uint16
  |              +--rw virtual-ips
  |              |  +--rw (ip)?
  |              |     +--:(v4)
  |              |     |  +--rw vrrp-ipv4-address* [vip4 secondary-flag]
  |              |     |     +--rw vip4              ncd:ipv4-address
  |              |     |     +--rw secondary-flag    enumeration
  |              |     +--:(v6)
  |              |        +--rw vrrp-ipv6-address* [vip6 secondary-flag]
  |              |           +--rw vip6              ncd:ipv6-address
  |              |           +--rw secondary-flag    enumeration
  |              +--rw track-intfs
  |              |  +--rw track-intf* [track-intf-name]
  |              |     +--rw track-intf-name    ncd:ifname
  |              |     +--rw policy             enumeration
  |              |     +--rw priority-value?    uint8
  |              +--rw track-samgrs
  |              |  +--rw track-samgr* [track-name]
  |              |     +--rw track-name        string
  |              |     +--rw type              enumeration
  |              |     +--rw policy            enumeration
  |              |     +--rw priority-value?   uint32
  |              +--rw out-interfaces
  |              |  +--rw out-intf* [out-intf-name]
  |              |     +--rw out-intf-name    ncd:ifname
  |              +--rw load-balance {balance-opt}?
  |              |  +--rw forwarder-id?              uint8
  |              |  +--rw weight?                    uint8
  |              |  +--rw low-weight?                uint8
  |              |  +--rw forwarder-preempt?         enumeration
  |              |  +--rw forwarder-preempt-delay?   uint16
  |              |  +--rw redirect-time?             uint16
  |              |  +--rw time-out-mode?             enumeration
  |              |  +--rw time-out?                  uint16
  |              |  +--rw policy?                    enumeration
  |              +--rw vf-track-intfs {balance-opt}?
  |              |  +--rw vf-track-intf* [track-intf-name]
  |              |     +--rw track-intf-name    ncd:ifname
  |              |     +--rw policy             enumeration
  |              |     +--rw weight-value?      uint8
  |              +--rw vf-track-samgrs {balance-opt}?
  |                 +--rw vf-track-samgr* [track-name]
  |                    +--rw track-name      string
  |                    +--rw type            enumeration
  |                    +--rw policy          enumeration
  |                    +--rw weight-value?   uint32
  +--ro state
     +--ro vrrp
        +--ro vrrp-group* [group-id intf-name]
           +--ro group-id                 uint8
           +--ro intf-name                string
           +--ro state?                   enumeration
           +--ro run-priority?            uint8
           +--ro state-change-num?        uint32
           +--ro last-change-time?        uint32
           +--ro master-run-priority?     uint8
           +--ro master-adver-interval?   uint32
           +--ro master-down-interval?    uint32
           +--ro master-ip-type?          enumeration
           +--ro master-ip?               string
           +--ro last-change-systime?     ncd:string-with-blank
           +--ro mac?                     ncd:mac-address
           +--ro virtual-forwarder* [id]
              +--ro id       uint8
              +--ro state?   enumeration
              +--ro mac?     ncd:mac-address
