module: zxr10-rpm-srt
  +--rw configuration
  |  +--rw rpm-srt
  |     +--rw rpm-srtv4
  |     |  +--rw route-config
  |     |  |  +--rw public-net
  |     |  |  |  +--rw only-ifs
  |     |  |  |  |  +--rw only-if* [dest-addr mask-addr interface]
  |     |  |  |  |     +--rw dest-addr               ncd:ipv4-address
  |     |  |  |  |     +--rw mask-addr               ncd:ipv4-address
  |     |  |  |  |     +--rw interface               ncd:ifname
  |     |  |  |  |     +--rw preference?             uint8
  |     |  |  |  |     +--rw metric?                 uint8
  |     |  |  |  |     +--rw tag-value?              uint32
  |     |  |  |  |     +--rw track-name?             string
  |     |  |  |  |     +--rw preference-decrement?   uint8
  |     |  |  |  |     +--rw description?            string
  |     |  |  |  |     +--rw permanent?              uint8
  |     |  |  |  +--rw only-nhs
  |     |  |  |  |  +--rw only-nh* [dest-addr mask-addr nexthop]
  |     |  |  |  |     +--rw dest-addr               ncd:ipv4-address
  |     |  |  |  |     +--rw mask-addr               ncd:ipv4-address
  |     |  |  |  |     +--rw nexthop                 ncd:ipv4-address
  |     |  |  |  |     +--rw preference?             uint8
  |     |  |  |  |     +--rw metric?                 uint8
  |     |  |  |  |     +--rw tag-value?              uint32
  |     |  |  |  |     +--rw bfd-button?             uint8
  |     |  |  |  |     +--rw track-name?             string
  |     |  |  |  |     +--rw preference-decrement?   uint8
  |     |  |  |  |     +--rw description?            string
  |     |  |  |  |     +--rw permanent?              uint8
  |     |  |  |  +--rw both-if-nhs
  |     |  |  |  |  +--rw both-if-nh* [dest-addr mask-addr interface if-nexthop]
  |     |  |  |  |     +--rw dest-addr               ncd:ipv4-address
  |     |  |  |  |     +--rw mask-addr               ncd:ipv4-address
  |     |  |  |  |     +--rw interface               ncd:ifname
  |     |  |  |  |     +--rw if-nexthop              ncd:ipv4-address
  |     |  |  |  |     +--rw preference?             uint8
  |     |  |  |  |     +--rw metric?                 uint8
  |     |  |  |  |     +--rw tag-value?              uint32
  |     |  |  |  |     +--rw bfd-button?             uint8
  |     |  |  |  |     +--rw track-name?             string
  |     |  |  |  |     +--rw preference-decrement?   uint8
  |     |  |  |  |     +--rw description?            string
  |     |  |  |  |     +--rw permanent?              uint8
  |     |  |  |  +--rw nexthop-vrfs
  |     |  |  |     +--rw nexthop-vrf* [dest-addr mask-addr]
  |     |  |  |        +--rw dest-addr      ncd:ipv4-address
  |     |  |  |        +--rw mask-addr      ncd:ipv4-address
  |     |  |  |        +--rw nh-vrf-name    ncd:string-all
  |     |  |  |        +--rw preference?    uint8
  |     |  |  |        +--rw description?   string
  |     |  |  +--rw private-net
  |     |  |  |  +--rw only-ifs
  |     |  |  |  |  +--rw only-if* [vrf-name dest-addr mask-addr interface]
  |     |  |  |  |     +--rw vrf-name                ncd:string-all
  |     |  |  |  |     +--rw dest-addr               ncd:ipv4-address
  |     |  |  |  |     +--rw mask-addr               ncd:ipv4-address
  |     |  |  |  |     +--rw interface               ncd:ifname
  |     |  |  |  |     +--rw preference?             uint8
  |     |  |  |  |     +--rw metric?                 uint8
  |     |  |  |  |     +--rw tag-value?              uint32
  |     |  |  |  |     +--rw track-name?             string
  |     |  |  |  |     +--rw preference-decrement?   uint8
  |     |  |  |  |     +--rw description?            string
  |     |  |  |  |     +--rw permanent?              uint8
  |     |  |  |  +--rw only-nhs
  |     |  |  |  |  +--rw only-nh* [vrf-name dest-addr mask-addr nexthop]
  |     |  |  |  |     +--rw vrf-name                ncd:string-all
  |     |  |  |  |     +--rw dest-addr               ncd:ipv4-address
  |     |  |  |  |     +--rw mask-addr               ncd:ipv4-address
  |     |  |  |  |     +--rw nexthop                 ncd:ipv4-address
  |     |  |  |  |     +--rw global?                 uint8
  |     |  |  |  |     +--rw preference?             uint8
  |     |  |  |  |     +--rw metric?                 uint8
  |     |  |  |  |     +--rw tag-value?              uint32
  |     |  |  |  |     +--rw bfd-button?             uint8
  |     |  |  |  |     +--rw track-name?             string
  |     |  |  |  |     +--rw preference-decrement?   uint8
  |     |  |  |  |     +--rw description?            string
  |     |  |  |  |     +--rw permanent?              uint8
  |     |  |  |  +--rw both-if-nhs
  |     |  |  |  |  +--rw both-if-nh* [vrf-name dest-addr mask-addr interface if-nexthop]
  |     |  |  |  |     +--rw vrf-name                ncd:string-all
  |     |  |  |  |     +--rw dest-addr               ncd:ipv4-address
  |     |  |  |  |     +--rw mask-addr               ncd:ipv4-address
  |     |  |  |  |     +--rw interface               ncd:ifname
  |     |  |  |  |     +--rw if-nexthop              ncd:ipv4-address
  |     |  |  |  |     +--rw preference?             uint8
  |     |  |  |  |     +--rw metric?                 uint8
  |     |  |  |  |     +--rw tag-value?              uint32
  |     |  |  |  |     +--rw bfd-button?             uint8
  |     |  |  |  |     +--rw track-name?             string
  |     |  |  |  |     +--rw preference-decrement?   uint8
  |     |  |  |  |     +--rw description?            string
  |     |  |  |  |     +--rw permanent?              uint8
  |     |  |  |  +--rw publics {public-dest-address}?
  |     |  |  |  |  +--rw public* [vrf-name dest-addr mask-addr]
  |     |  |  |  |     +--rw vrf-name     ncd:string-all
  |     |  |  |  |     +--rw dest-addr    ncd:ipv4-address
  |     |  |  |  |     +--rw mask-addr    ncd:ipv4-address
  |     |  |  |  +--rw global-v6-nhs {ipv4-dest-with-ipv6-global-nh}?
  |     |  |  |     +--rw global-v6-nh* [vrf-name dest-addr mask-addr ipv6-nh]
  |     |  |  |        +--rw vrf-name                ncd:string-all
  |     |  |  |        +--rw dest-addr               ncd:ipv4-address
  |     |  |  |        +--rw mask-addr               ncd:ipv4-address
  |     |  |  |        +--rw ipv6-nh                 ncd:ipv6-address
  |     |  |  |        +--rw preference?             uint8
  |     |  |  |        +--rw metric?                 uint8
  |     |  |  |        +--rw tag-value?              uint32
  |     |  |  |        +--rw track-name?             string
  |     |  |  |        +--rw preference-decrement?   uint8
  |     |  |  |        +--rw description?            string
  |     |  |  |        +--rw permanent?              uint8
  |     |  |  +--rw mng-net
  |     |  |     +--rw only-nhs
  |     |  |     |  +--rw only-nh* [dest-addr mask-addr nexthop]
  |     |  |     |     +--rw dest-addr               ncd:ipv4-address
  |     |  |     |     +--rw mask-addr               ncd:ipv4-address
  |     |  |     |     +--rw nexthop                 ncd:ipv4-address
  |     |  |     |     +--rw global?                 uint8
  |     |  |     |     +--rw preference?             uint8
  |     |  |     |     +--rw metric?                 uint8
  |     |  |     |     +--rw tag-value?              uint32
  |     |  |     |     +--rw bfd-button?             uint8
  |     |  |     |     +--rw track-name?             string
  |     |  |     |     +--rw preference-decrement?   uint8
  |     |  |     |     +--rw description?            string
  |     |  |     |     +--rw permanent?              uint8
  |     |  |     +--rw publics {public-dest-address}?
  |     |  |     |  +--rw public* [dest-addr mask-addr]
  |     |  |     |     +--rw dest-addr    ncd:ipv4-address
  |     |  |     |     +--rw mask-addr    ncd:ipv4-address
  |     |  |     +--rw global-v6-nhs {ipv4-dest-with-ipv6-global-nh}?
  |     |  |        +--rw global-v6-nh* [dest-addr mask-addr ipv6-nh]
  |     |  |           +--rw dest-addr               ncd:ipv4-address
  |     |  |           +--rw mask-addr               ncd:ipv4-address
  |     |  |           +--rw ipv6-nh                 ncd:ipv6-address
  |     |  |           +--rw preference?             uint8
  |     |  |           +--rw metric?                 uint8
  |     |  |           +--rw tag-value?              uint32
  |     |  |           +--rw track-name?             string
  |     |  |           +--rw preference-decrement?   uint8
  |     |  |           +--rw description?            string
  |     |  |           +--rw permanent?              uint8
  |     |  +--rw source-nexthop!
  |     |  |  +--rw loopback-name    ncd:ifname
  |     |  +--rw source-nexthop-vrf!
  |     |  |  +--rw private-net* [vrf-name]
  |     |  |     +--rw vrf-name         ncd:string-all
  |     |  |     +--rw loopback-name    ncd:ifname
  |     |  +--rw fast-reroute
  |     |  |  +--rw public-net
  |     |  |  |  +--rw wtr-value?   uint8
  |     |  |  +--rw private-nets
  |     |  |     +--rw private-net* [vrf-name]
  |     |  |        +--rw vrf-name     ncd:string-all
  |     |  |        +--rw wtr-value?   uint8
  |     |  +--rw dynamic-protect
  |     |  |  +--rw public-nets
  |     |  |  |  +--rw public-net* [route-type]
  |     |  |  |     +--rw route-type    protect-type
  |     |  |  +--rw private-nets
  |     |  |     +--rw private-net* [vrf-name route-type]
  |     |  |        +--rw vrf-name      string
  |     |  |        +--rw route-type    protect-type
  |     |  +--rw update-delay
  |     |  |  +--rw time-interval?   uint16
  |     |  +--rw recursion-l3vpn
  |     |  |  +--rw private-net* [vrf-name]
  |     |  |     +--rw vrf-name    string
  |     |  +--rw route-vxlan
  |     |  |  +--rw static-tunnels
  |     |  |  |  +--rw static-tunnel* [vrf-name dest-addr mask-addr vxlan-if]
  |     |  |  |     +--rw vrf-name       string
  |     |  |  |     +--rw dest-addr      ncd:ipv4-address
  |     |  |  |     +--rw mask-addr      ncd:ipv4-address
  |     |  |  |     +--rw vxlan-if       ncd:ifname
  |     |  |  |     +--rw vni-label?     uint32
  |     |  |  |     +--rw router-mac?    ncd:mac-address
  |     |  |  |     +--rw distance?      uint8
  |     |  |  |     +--rw metric?        uint8
  |     |  |  |     +--rw description?   string
  |     |  |  |     +--rw track-name?    string
  |     |  |  +--rw dynamic-tunnels
  |     |  |     +--rw dynamic-tunnel* [vrf-name dest-addr mask-addr local-ip remote-ip]
  |     |  |        +--rw vrf-name       string
  |     |  |        +--rw dest-addr      ncd:ipv4-address
  |     |  |        +--rw mask-addr      ncd:ipv4-address
  |     |  |        +--rw local-ip       ncd:ipv4-address
  |     |  |        +--rw remote-ip      ncd:ipv4-address
  |     |  |        +--rw vni-label?     uint32
  |     |  |        +--rw router-mac?    ncd:mac-address
  |     |  |        +--rw distance?      uint8
  |     |  |        +--rw metric?        uint8
  |     |  |        +--rw description?   string
  |     |  |        +--rw track-name?    string
  |     |  +--rw nexthop {nexthop-resolving-delay}?
  |     |  |  +--rw trigger
  |     |  |     +--rw delay
  |     |  |        +--rw time?   uint32
  |     |  +--rw bfd {bfd-template}?
  |     |  |  +--rw single-bfds!
  |     |  |  |  +--rw single-bfd* [ifname nexthop]
  |     |  |  |     +--rw ifname           ncd:ifname
  |     |  |  |     +--rw nexthop          ncd:ipv4-address
  |     |  |  |     +--rw template-name    string
  |     |  |  +--rw multi-bfds!
  |     |  |  |  +--rw multi-bfd* [nexthop local-address]
  |     |  |  |     +--rw local-address    ncd:ipv4-address
  |     |  |  |     +--rw nexthop          ncd:ipv4-address
  |     |  |  |     +--rw template-name    string
  |     |  |  +--rw multi-bfds-vrf!
  |     |  |     +--rw multi-bfd-vrf* [vrfname nexthop local-address]
  |     |  |        +--rw vrfname          ncd:string-all
  |     |  |        +--rw local-address    ncd:ipv4-address
  |     |  |        +--rw nexthop          ncd:ipv4-address
  |     |  |        +--rw template-name    string
  |     |  +--rw recursion-l3evpns
  |     |  |  +--rw recursion-l3evpn* [vrf-name]
  |     |  |     +--rw vrf-name    string
  |     |  |     +--rw status      enumeration
  |     |  +--rw track-actions
  |     |  |  +--rw track-action* [track-name track-state]
  |     |  |     +--rw track-name     string
  |     |  |     +--rw track-state    enumeration
  |     |  |     +--rw action         enumeration
  |     |  +--rw only-recurse
  |     |     +--rw public-net!
  |     |     |  +--rw route-type    recursion-type
  |     |     +--rw private-nets
  |     |     |  +--rw private-net* [vrf-name]
  |     |     |     +--rw vrf-name      ncd:string-all
  |     |     |     +--rw route-type    recursion-type
  |     |     +--rw mng-net!
  |     |        +--rw route-type    recursion-type
  |     +--rw rpm-srtv6
  |        +--rw route-config
  |        |  +--rw public-net
  |        |  |  +--rw only-ifs
  |        |  |  |  +--rw only-if* [ipv6-dest-addr mask-len interface]
  |        |  |  |     +--rw interface         ncd:ifname
  |        |  |  |     +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |  |  |     +--rw mask-len          uint8
  |        |  |  |     +--rw preference?       uint8
  |        |  |  |     +--rw metric?           uint8
  |        |  |  |     +--rw tag-value?        uint32
  |        |  |  |     +--rw track-name?       string
  |        |  |  |     +--rw description?      string
  |        |  |  |     +--rw permanent?        uint8 {ipv6-permanent}?
  |        |  |  +--rw only-nhs
  |        |  |  |  +--rw only-nh* [ipv6-dest-addr ipv6-nh mask-len]
  |        |  |  |     +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |  |  |     +--rw ipv6-nh           ncd:ipv6-address
  |        |  |  |     +--rw mask-len          uint8
  |        |  |  |     +--rw preference?       uint8
  |        |  |  |     +--rw metric?           uint8
  |        |  |  |     +--rw tag-value?        uint32
  |        |  |  |     +--rw bfd-button?       uint8
  |        |  |  |     +--rw track-name?       string
  |        |  |  |     +--rw description?      string
  |        |  |  |     +--rw permanent?        uint8 {ipv6-permanent}?
  |        |  |  +--rw both-if-nhs
  |        |  |  |  +--rw both-if-nh* [interface ipv6-dest-addr ipv6-if-nh mask-len]
  |        |  |  |     +--rw interface         ncd:ifname
  |        |  |  |     +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |  |  |     +--rw ipv6-if-nh        ncd:ipv6-address
  |        |  |  |     +--rw mask-len          uint8
  |        |  |  |     +--rw preference?       uint8
  |        |  |  |     +--rw metric?           uint8
  |        |  |  |     +--rw tag-value?        uint32
  |        |  |  |     +--rw bfd-button?       uint8
  |        |  |  |     +--rw track-name?       string
  |        |  |  |     +--rw description?      string
  |        |  |  |     +--rw permanent?        uint8 {ipv6-permanent}?
  |        |  |  +--rw nexthop-vrfs
  |        |  |     +--rw nexthop-vrf* [ipv6-dest-addr mask-len]
  |        |  |        +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |  |        +--rw mask-len          uint8
  |        |  |        +--rw nh-vrf-name       ncd:string-all
  |        |  |        +--rw preference?       uint8
  |        |  |        +--rw description?      string
  |        |  +--rw private-net
  |        |  |  +--rw only-ifs
  |        |  |  |  +--rw only-if* [vrf-name interface ipv6-dest-addr mask-len]
  |        |  |  |     +--rw vrf-name          ncd:string-all
  |        |  |  |     +--rw interface         ncd:ifname
  |        |  |  |     +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |  |  |     +--rw mask-len          uint8
  |        |  |  |     +--rw preference?       uint8
  |        |  |  |     +--rw metric?           uint8
  |        |  |  |     +--rw tag-value?        uint32
  |        |  |  |     +--rw track-name?       string
  |        |  |  |     +--rw description?      string
  |        |  |  |     +--rw permanent?        uint8 {ipv6-permanent}?
  |        |  |  +--rw only-nhs
  |        |  |  |  +--rw only-nh* [vrf-name ipv6-dest-addr ipv6-nh mask-len]
  |        |  |  |     +--rw vrf-name          ncd:string-all
  |        |  |  |     +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |  |  |     +--rw ipv6-nh           ncd:ipv6-address
  |        |  |  |     +--rw mask-len          uint8
  |        |  |  |     +--rw preference?       uint8
  |        |  |  |     +--rw metric?           uint8
  |        |  |  |     +--rw tag-value?        uint32
  |        |  |  |     +--rw bfd-button?       uint8
  |        |  |  |     +--rw track-name?       string
  |        |  |  |     +--rw description?      string
  |        |  |  |     +--rw permanent?        uint8 {ipv6-permanent}?
  |        |  |  |     +--rw global?           uint8 {ipv6-global-nh}?
  |        |  |  +--rw both-if-nhs
  |        |  |  |  +--rw both-if-nh* [vrf-name interface ipv6-dest-addr ipv6-if-nh mask-len]
  |        |  |  |     +--rw vrf-name          ncd:string-all
  |        |  |  |     +--rw interface         ncd:ifname
  |        |  |  |     +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |  |  |     +--rw ipv6-if-nh        ncd:ipv6-address
  |        |  |  |     +--rw mask-len          uint8
  |        |  |  |     +--rw preference?       uint8
  |        |  |  |     +--rw metric?           uint8
  |        |  |  |     +--rw tag-value?        uint32
  |        |  |  |     +--rw bfd-button?       uint8
  |        |  |  |     +--rw track-name?       string
  |        |  |  |     +--rw description?      string
  |        |  |  |     +--rw permanent?        uint8 {ipv6-permanent}?
  |        |  |  +--rw publics {public-dest-address}?
  |        |  |  |  +--rw public* [vrf-name ipv6-dest-addr mask-len]
  |        |  |  |     +--rw vrf-name          ncd:string-all
  |        |  |  |     +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |  |  |     +--rw mask-len          uint8
  |        |  |  +--rw global-v4-nhs {ipv4-global-nh}?
  |        |  |     +--rw global-v4-nh* [vrf-name ipv6-dest-addr ipv4-nh mask-len]
  |        |  |        +--rw vrf-name          ncd:string-all
  |        |  |        +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |  |        +--rw ipv4-nh           ncd:ipv4-address
  |        |  |        +--rw mask-len          uint8
  |        |  |        +--rw preference?       uint8
  |        |  |        +--rw metric?           uint8
  |        |  |        +--rw tag-value?        uint32
  |        |  |        +--rw track-name?       string
  |        |  |        +--rw description?      string
  |        |  |        +--rw permanent?        uint8 {ipv6-permanent}?
  |        |  +--rw mng-net
  |        |     +--rw only-nhs
  |        |     |  +--rw only-nh* [ipv6-dest-addr ipv6-nh mask-len]
  |        |     |     +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |     |     +--rw ipv6-nh           ncd:ipv6-address
  |        |     |     +--rw mask-len          uint8
  |        |     |     +--rw preference?       uint8
  |        |     |     +--rw metric?           uint8
  |        |     |     +--rw tag-value?        uint32
  |        |     |     +--rw bfd-button?       uint8
  |        |     |     +--rw track-name?       string
  |        |     |     +--rw description?      string
  |        |     |     +--rw permanent?        uint8 {ipv6-permanent}?
  |        |     |     +--rw global?           uint8 {ipv6-global-nh}?
  |        |     +--rw publics {public-dest-address}?
  |        |     |  +--rw public* [ipv6-dest-addr mask-len]
  |        |     |     +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |     |     +--rw mask-len          uint8
  |        |     +--rw global-v4-nhs {ipv4-global-nh}?
  |        |        +--rw global-v4-nh* [ipv6-dest-addr ipv4-nh mask-len]
  |        |           +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |           +--rw ipv4-nh           ncd:ipv4-address
  |        |           +--rw mask-len          uint8
  |        |           +--rw preference?       uint8
  |        |           +--rw metric?           uint8
  |        |           +--rw tag-value?        uint32
  |        |           +--rw track-name?       string
  |        |           +--rw description?      string
  |        |           +--rw permanent?        uint8 {ipv6-permanent}?
  |        +--rw source-nexthop!
  |        |  +--rw loopback-name    ncd:ifname
  |        +--rw fast-reroute
  |        |  +--rw public-net
  |        |  |  +--rw wtr-value?   uint8
  |        |  +--rw private-nets
  |        |     +--rw private-net* [vrf-name]
  |        |        +--rw vrf-name     ncd:string-all
  |        |        +--rw wtr-value?   uint8
  |        +--rw dynamic-protect
  |        |  +--rw public-nets
  |        |  |  +--rw public-net* [route-type]
  |        |  |     +--rw route-type    protect-type
  |        |  +--rw private-nets
  |        |     +--rw private-net* [vrf-name route-type]
  |        |        +--rw vrf-name      string
  |        |        +--rw route-type    protect-type
  |        +--rw recursion-l3vpn
  |        |  +--rw private-net* [vrf-name]
  |        |     +--rw vrf-name    string
  |        +--rw route-vxlan {ipv6-vxlan}?
  |        |  +--rw static-tunnels
  |        |  |  +--rw static-tunnel* [vrf-name ipv6-dest-addr mask-len vxlan-if]
  |        |  |     +--rw vrf-name          string
  |        |  |     +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |  |     +--rw mask-len          uint8
  |        |  |     +--rw vxlan-if          ncd:ifname
  |        |  |     +--rw vni-label?        uint32
  |        |  |     +--rw router-mac?       ncd:mac-address
  |        |  |     +--rw distance?         uint8
  |        |  |     +--rw metric?           uint8
  |        |  |     +--rw description?      string
  |        |  |     +--rw track-name?       string
  |        |  +--rw dynamic-tunnels
  |        |     +--rw dynamic-tunnel* [vrf-name ipv6-dest-addr mask-len local-ipv6 remote-ipv6]
  |        |        +--rw vrf-name          string
  |        |        +--rw ipv6-dest-addr    ncd:ipv6-address
  |        |        +--rw mask-len          uint8
  |        |        +--rw local-ipv6        ncd:ipv6-address
  |        |        +--rw remote-ipv6       ncd:ipv6-address
  |        |        +--rw vni-label?        uint32
  |        |        +--rw router-mac?       ncd:mac-address
  |        |        +--rw distance?         uint8
  |        |        +--rw metric?           uint8
  |        |        +--rw description?      string
  |        |        +--rw track-name?       string
  |        +--rw nexthop {nexthop-resolving-delay}?
  |        |  +--rw trigger
  |        |     +--rw delay
  |        |        +--rw time?   uint32
  |        +--rw bfd {bfd-template}?
  |        |  +--rw single-bfds!
  |        |  |  +--rw single-bfd* [ifname nexthop]
  |        |  |     +--rw ifname           ncd:ifname
  |        |  |     +--rw nexthop          ncd:ipv6-address
  |        |  |     +--rw template-name    string
  |        |  +--rw multi-bfds!
  |        |  |  +--rw multi-bfd* [nexthop local-address]
  |        |  |     +--rw local-address    ncd:ipv6-address
  |        |  |     +--rw nexthop          ncd:ipv6-address
  |        |  |     +--rw template-name    string
  |        |  +--rw multi-bfds-vrf!
  |        |     +--rw multi-bfd-vrf* [vrfname nexthop local-address]
  |        |        +--rw vrfname          ncd:string-all
  |        |        +--rw local-address    ncd:ipv6-address
  |        |        +--rw nexthop          ncd:ipv6-address
  |        |        +--rw template-name    string
  |        +--rw recursion-l3evpns
  |        |  +--rw recursion-l3evpn* [vrf-name]
  |        |     +--rw vrf-name    string
  |        |     +--rw status      enumeration
  |        +--rw track-actions
  |        |  +--rw track-action* [track-name track-state]
  |        |     +--rw track-name     string
  |        |     +--rw track-state    enumeration
  |        |     +--rw action         enumeration
  |        +--rw only-recurse
  |           +--rw public-net!
  |           |  +--rw route-type    recursion-type
  |           +--rw private-nets
  |           |  +--rw private-net* [vrf-name]
  |           |     +--rw vrf-name      ncd:string-all
  |           |     +--rw route-type    recursion-type
  |           +--rw mng-net!
  |              +--rw route-type    recursion-type
  +--ro state
     +--ro rpm-srt
        +--ro rpm-srtv4
           +--ro route-status
              +--ro view-list* [objtype vrfname addr mask nhtype nexthop ifname]
                 +--ro objtype           enumeration
                 +--ro vrfname           ncd:string-all
                 +--ro addr              ncd:ipv4-address
                 +--ro mask              ncd:ipv4-address
                 +--ro nhtype            enumeration
                 +--ro nexthop           ncd:ipv4-address
                 +--ro ifname            ncd:string-all
                 +--ro route-status?     enumeration
                 +--ro route-tag?        uint32
                 +--ro is-used-backup?   enumeration
                 +--ro ipv6-nexthop?     ncd:ipv6-address {ipv4-dest-with-ipv6-global-nh}?
