module: zxr10-twamp
  +--rw configuration
  |  +--rw twamp
  |     +--rw connections
  |     |  +--rw connection* [connection-id]
  |     |     +--rw connection-id        uint32
  |     |     +--rw (ip-addr-family)
  |     |     |  +--:(ipv4)
  |     |     |  |  +--rw server-ip      ncd:ipv4-address-none-zero
  |     |     |  |  +--rw client-ip?     ncd:ipv4-address-none-zero
  |     |     |  +--:(ipv6)
  |     |     |     +--rw server-ipv6    ncd:ipv6-address
  |     |     |     +--rw client-ipv6?   ncd:ipv6-address
  |     |     +--rw server-port          uint16
  |     |     +--rw vrf-name?            string
  |     |     +--rw retry-count?         uint16
  |     |     +--rw retry-interval?      uint16
  |     |     +--rw timestamp-format?    enumeration {timestamp-format}?
  |     |     +--rw sessions
  |     |     |  +--rw session* [session-id]
  |     |     |     +--rw session-id               uint16
  |     |     |     +--rw (ip-addr-family)
  |     |     |     |  +--:(ipv4)
  |     |     |     |  |  +--rw sender-ip          ncd:ipv4-address-none-zero
  |     |     |     |  |  +--rw receiver-ip        ncd:ipv4-address-none-zero
  |     |     |     |  +--:(ipv6)
  |     |     |     |     +--rw sender-ipv6        ncd:ipv6-address
  |     |     |     |     +--rw receiver-ipv6      ncd:ipv6-address
  |     |     |     +--rw sender-port              uint16
  |     |     |     +--rw receiver-port            uint16
  |     |     |     +--rw inbound-interface?       ncd:ifname
  |     |     |     +--rw vrf-name?                string
  |     |     |     +--rw detect-path?             detecPathType
  |     |     |     +--rw dscp?                    uint8
  |     |     |     +--rw padding-length?          uint16
  |     |     |     +--rw time-out?                uint16
  |     |     |     +--rw report-interval?         uint32
  |     |     |     +--rw duration-mode
  |     |     |     |  +--rw (duration-mode)?
  |     |     |     |     +--:(continuous)
  |     |     |     |     |  +--rw continuous?   empty
  |     |     |     |     +--:(packets)
  |     |     |     |     |  +--rw send-count?   uint16
  |     |     |     |     +--:(seconds)
  |     |     |     |        +--rw send-time?    uint32
  |     |     |     +--rw send-interval
  |     |     |     |  +--rw (send-interval)?
  |     |     |     |     +--:(second)
  |     |     |     |     |  +--rw seconds?        uint16
  |     |     |     |     +--:(millisecond) {send-fast-packet}?
  |     |     |     |     |  +--rw milliseconds?   uint16
  |     |     |     |     +--:(microsecond) {send-fast-packet}?
  |     |     |     |        +--rw microseconds?   uint16
  |     |     |     +--rw statistics-interval?     uint16
  |     |     |     +--rw delay-statistics-mode?   enumeration {delay-statistics-mode}?
  |     |     +--rw proactive-status
  |     |        +--rw operation?   enumeration
  |     +--rw server
  |        +--rw server-status?                 status
  |        +--rw inactivity-timeout?            uint32
  |        +--rw max-connection-duration?       uint32
  |        +--rw max-connections?               uint32
  |        +--rw max-sessions?                  uint32
  |        +--rw max-sessions-per-connection?   uint32
  |        +--rw port?                          uint16
  |        +--rw ignore-vrf?                    status {ignore-vrf}?
  |        +--rw client-lists
  |           +--rw list-status?        status
  |           +--rw client-list* [client-ipv4]
  |           |  +--rw client-ipv4    ncd:ipv4-address-none-zero
  |           +--rw client-list-ipv6* [client-ipv6]
  |              +--rw client-ipv6    ncd:ipv6-address
  +--ro operation
  |  +--ro twamp
  |     +--ro operations
  |        +--ro operation* [connection-id]
  |           +--ro connection-id    uint32
  |           +--ro operation?       enumeration
  +--ro state
     +--ro twamp
        o--ro twamp-result
        |  +--ro twamp-result* [connection-id session-id]
        |     +--ro connection-id            uint32
        |     +--ro session-id               uint16
        |     +--ro packet-send-number?      uint32
        |     +--ro packet-receive-number?   uint32
        |     +--ro packet-loss-number?      uint32
        |     +--ro packet-loss-ratio?       uint32
        |     +--ro two-way-time-delay?      uint64
        |     +--ro two-way-min-delay?       uint64
        |     +--ro two-way-max-delay?       uint64
        |     +--ro two-way-avg-delay?       uint64
        |     +--ro two-way-delay-jitter?    uint64
        |     +--ro two-way-min-jitter?      uint64
        |     +--ro two-way-max-jitter?      uint64
        |     +--ro two-way-avg-jitter?      uint64
        |     +--ro forward-time-delay?      uint64
        |     +--ro forward-min-delay?       uint64
        |     +--ro forward-max-delay?       uint64
        |     +--ro forward-avg-delay?       uint64
        |     +--ro forward-delay-jitter?    uint64
        |     +--ro forward-min-jitter?      uint64
        |     +--ro forward-max-jitter?      uint64
        |     +--ro forward-avg-jitter?      uint64
        |     +--ro reverse-time-delay?      uint64
        |     +--ro reverse-min-delay?       uint64
        |     +--ro reverse-max-delay?       uint64
        |     +--ro reverse-avg-delay?       uint64
        |     +--ro reverse-delay-jitter?    uint64
        |     +--ro reverse-min-jitter?      uint64
        |     +--ro reverse-max-jitter?      uint64
        |     +--ro reverse-avg-jitter?      uint64
        +--ro twamp-results
           +--ro twamp-result* [connection-id session-id]
              +--ro connection-id            uint32
              +--ro session-id               uint16
              +--ro packet-send-number?      uint32
              +--ro packet-receive-number?   uint32
              +--ro packet-loss-number?      uint32
              +--ro packet-loss-ratio?       uint32
              +--ro two-way-time-delay?      uint64
              +--ro two-way-min-delay?       uint64
              +--ro two-way-max-delay?       uint64
              +--ro two-way-avg-delay?       uint64
              +--ro two-way-delay-jitter?    uint64
              +--ro two-way-min-jitter?      uint64
              +--ro two-way-max-jitter?      uint64
              +--ro two-way-avg-jitter?      uint64
              +--ro forward-time-delay?      uint64
              +--ro forward-min-delay?       uint64
              +--ro forward-max-delay?       uint64
              +--ro forward-avg-delay?       uint64
              +--ro forward-delay-jitter?    uint64
              +--ro forward-min-jitter?      uint64
              +--ro forward-max-jitter?      uint64
              +--ro forward-avg-jitter?      uint64
              +--ro reverse-time-delay?      uint64
              +--ro reverse-min-delay?       uint64
              +--ro reverse-max-delay?       uint64
              +--ro reverse-avg-delay?       uint64
              +--ro reverse-delay-jitter?    uint64
              +--ro reverse-min-jitter?      uint64
              +--ro reverse-max-jitter?      uint64
              +--ro reverse-avg-jitter?      uint64

  notifications:
    +---n twamp-event
       +--ro twamp-result* [connection-id session-id]
          +--ro connection-id            uint32
          +--ro session-id               uint16
          +--ro packet-send-number?      uint32
          +--ro packet-receive-number?   uint32
          +--ro packet-loss-number?      uint32
          +--ro packet-loss-ratio?       uint32
          +--ro two-way-time-delay?      uint64
          +--ro two-way-min-delay?       uint64
          +--ro two-way-max-delay?       uint64
          +--ro two-way-avg-delay?       uint64
          +--ro two-way-delay-jitter?    uint64
          +--ro two-way-min-jitter?      uint64
          +--ro two-way-max-jitter?      uint64
          +--ro two-way-avg-jitter?      uint64
          +--ro forward-time-delay?      uint64
          +--ro forward-min-delay?       uint64
          +--ro forward-max-delay?       uint64
          +--ro forward-avg-delay?       uint64
          +--ro forward-delay-jitter?    uint64
          +--ro forward-min-jitter?      uint64
          +--ro forward-max-jitter?      uint64
          +--ro forward-avg-jitter?      uint64
          +--ro reverse-time-delay?      uint64
          +--ro reverse-min-delay?       uint64
          +--ro reverse-max-delay?       uint64
          +--ro reverse-avg-delay?       uint64
          +--ro reverse-delay-jitter?    uint64
          +--ro reverse-min-jitter?      uint64
          +--ro reverse-max-jitter?      uint64
          +--ro reverse-avg-jitter?      uint64
