module: zxr10-vxlan
  +--rw configuration
  |  +--rw vxlan
  |     +--rw global-config!
  |     |  +--rw global-enable    empty
  |     +--rw mac-floodings {mac-flooding}?
  |     |  +--rw mac-flooding* [mac-address vlan-id]
  |     |     +--rw mac-address    ncd:mac-address
  |     |     +--rw vlan-id        uint16
  |     +--rw vxlan-instances {vxlan-instance-mode}?
  |     |  +--rw vxlan-instance* [vxlan-id]
  |     |     +--rw vxlan-id                 uint32
  |     |     +--rw description?             string
  |     |     +--rw unknow-unicast-drop?     enumeration
  |     |     +--rw filter-vrrp?             enumeration
  |     |     o--rw vxlan-multicast-ip!
  |     |     |  o--rw multicast-ip    ncd:ipv4-address
  |     |     o--rw vxlan-multicast-ipv6!
  |     |     |  o--rw multicast-ipv6    ncd:ipv6-address
  |     |     +--rw vxlan-map-tables!
  |     |     |  +--rw (vxlan-map-types)?
  |     |     |     +--:(vxlan-map-vlan)
  |     |     |     |  +--rw map-type-vlan?          enumeration
  |     |     |     |  +--rw map-vlan* [vlan-id]
  |     |     |     |     +--rw vlan-id    uint16
  |     |     |     +--:(vxlan-map-mac)
  |     |     |     |  +--rw map-type-mac?           empty
  |     |     |     |  +--rw map-mac!
  |     |     |     |     +--rw mac    ncd:mac-address
  |     |     |     +--:(vxlan-map-l2interface)
  |     |     |     |  +--rw map-type-l2interface?   empty
  |     |     |     |  +--rw map-l2interface* [interface-name]
  |     |     |     |     +--rw interface-name                   ncd:ifname
  |     |     |     |     o--rw ingress-adjust-tag-as-payload?   enumeration
  |     |     |     |     +--rw (ingress-adjust)?
  |     |     |     |        +--:(tag-as-payload)
  |     |     |     |           +--rw tag-as-payload?            enumeration
  |     |     |     +--:(vxlan-map-l3interface)
  |     |     |        +--rw map-type-l3interface?   empty
  |     |     |        +--rw map-l3interface* [interface-name]
  |     |     |           +--rw interface-name    ncd:ifname
  |     |     +--rw vxlan-rd!
  |     |     |  +--rw rd    union
  |     |     +--rw vxlan-route-targets!
  |     |     |  +--rw vxlan-route-target* [effect-type rt-value]
  |     |     |     +--rw effect-type            enumeration
  |     |     |     +--rw rt-value               union
  |     |     |     +--rw split-horizon-group?   string
  |     |     +--rw mac-policy!
  |     |     |  +--rw evpn-remote-mac-learning?     enumeration
  |     |     |  +--rw evpn-remote-mac-receiving?    enumeration
  |     |     |  +--rw evpn-local-mac-advertising?   enumeration
  |     |     |  +--rw local-mac-learning?           enumeration
  |     |     +--rw move-dampening-policy
  |     |        +--rw move-dampening?            enumeration
  |     |        +--rw move-dampening-interval?   uint16
  |     |        +--rw move-dampening-count?      uint16
  |     |        +--rw move-dampening-timeout?    uint16
  |     +--rw vtep-instances {vtep-instance-mode}?
  |     |  +--rw vtep-source-interfaces
  |     |  |  +--rw vtep-source-interface* [vtep-name]
  |     |  |     +--rw vtep-name           ncd:ifname
  |     |  |     +--rw source-interface    ncd:ifname
  |     |  +--rw vtep-modes
  |     |  |  +--rw vtep-mode* [vtep-name]
  |     |  |     +--rw vtep-name    ncd:ifname
  |     |  |     +--rw vtep-mode?   enumeration
  |     |  +--rw vtep-multicast-ips
  |     |  |  +--rw vtep-multicast-ip* [vtep-name]
  |     |  |     +--rw vtep-name       ncd:ifname
  |     |  |     +--rw multicast-ip    ncd:ipv4-address
  |     |  +--rw vtep-multicast-ipv6s
  |     |     +--rw vtep-multicast-ipv6* [vtep-name]
  |     |        +--rw vtep-name         ncd:ifname
  |     |        +--rw multicast-ipv6    ncd:ipv6-address
  |     +--rw vtep-binds {vtep-bind}?
  |     |  +--rw vtep-bind* [vtep-name vxlan-id]
  |     |     +--rw vtep-name    ncd:ifname
  |     |     +--rw vxlan-id     uint32
  |     +--rw static-tunnel-binds {static-tunnel}?
  |     |  +--rw static-tunnel-bind* [vxlan-id static-tunnel-name]
  |     |     +--rw static-tunnel-name    ncd:ifname
  |     |     +--rw vxlan-id              uint32
  |     +--rw tunnel-statistics-configs
  |     |  +--rw tunnel-statistics-config* [local-ipv4 remote-ipv4]
  |     |  |  +--rw local-ipv4     ncd:ipv4-address
  |     |  |  +--rw remote-ipv4    ncd:ipv4-address
  |     |  +--rw tunnel-vni-statistics-config* [local-ipv4 remote-ipv4 vxlan-id]
  |     |  |  +--rw local-ipv4     ncd:ipv4-address
  |     |  |  +--rw remote-ipv4    ncd:ipv4-address
  |     |  |  +--rw vxlan-id       uint32
  |     |  +--rw tunnel-ipv6-statistics-config* [local-ipv6 remote-ipv6]
  |     |  |  +--rw local-ipv6     ncd:ipv6-address
  |     |  |  +--rw remote-ipv6    ncd:ipv6-address
  |     |  +--rw tunnel-ipv6-vni-statistics-config* [local-ipv6 remote-ipv6 vxlan-id]
  |     |  |  +--rw local-ipv6     ncd:ipv6-address
  |     |  |  +--rw remote-ipv6    ncd:ipv6-address
  |     |  |  +--rw vxlan-id       uint32
  |     |  +--rw vni-statistics-config* [vxlan-id]
  |     |     +--rw vxlan-id    uint32
  |     +--rw redundancy-group-binds {redundancy-group-bind}?
  |     |  +--rw redundancy-group-bind* [vxlan-id redundancy-group]
  |     |     +--rw vxlan-id            uint32
  |     |     +--rw redundancy-group    uint32
  |     +--rw nve-instances
  |     |  +--rw nve-instance* [nve-port]
  |     |     +--rw nve-port            ncd:ifname
  |     |     +--rw source-vtep-ipv4    ncd:ipv4-address
  |     +--rw vni-instances
  |        +--rw vni-instance* [vni-id]
  |           +--rw vni-id                 uint32
  |           +--rw protocol-type?         enumeration
  |           +--rw source-nve-instance!
  |           |  +--rw nve-port?   ncd:ifname
  |           +--rw vni-multicasts
  |              +--rw vni-multicast* [multicast-ipv4]
  |                 +--rw multicast-ipv4    ncd:ipv4-address
  |                 +--rw pim-mode          enumeration
  +--ro state
  |  +--ro vxlan
  |     +--ro vxlan-tunnels
  |     |  +--ro vxlan-tunnel* [remote-ipv4 local-ipv4]
  |     |  |  +--ro remote-ipv4         ncd:ipv4-address
  |     |  |  +--ro local-ipv4          ncd:ipv4-address
  |     |  |  +--ro static-tunnel-id?   uint32
  |     |  |  +--ro evpn-tunnel-id?     uint32
  |     |  |  +--ro statistics
  |     |  |     +--ro tunnel-statistics
  |     |  |     |  +--ro in-bytes?       string
  |     |  |     |  +--ro out-bytes?      string
  |     |  |     |  +--ro in-packets?     string
  |     |  |     |  +--ro out-packets?    string
  |     |  |     |  +--ro in-rate-bps?    uint64
  |     |  |     |  +--ro out-rate-bps?   uint64
  |     |  |     |  +--ro in-rate-pps?    uint64
  |     |  |     |  +--ro out-rate-pps?   uint64
  |     |  |     +--ro tunnel-vni-statistics
  |     |  |        +--ro tunnel-vni-statistic* [vxlan-id]
  |     |  |           +--ro vxlan-id        uint32
  |     |  |           +--ro in-bytes?       string
  |     |  |           +--ro out-bytes?      string
  |     |  |           +--ro in-packets?     string
  |     |  |           +--ro out-packets?    string
  |     |  |           +--ro in-rate-bps?    uint64
  |     |  |           +--ro out-rate-bps?   uint64
  |     |  |           +--ro in-rate-pps?    uint64
  |     |  |           +--ro out-rate-pps?   uint64
  |     |  +--ro vxlan-tunnel-ipv6* [remote-ipv6 local-ipv6]
  |     |     +--ro remote-ipv6         ncd:ipv6-address
  |     |     +--ro local-ipv6          ncd:ipv6-address
  |     |     +--ro static-tunnel-id?   uint32
  |     |     +--ro evpn-tunnel-id?     uint32
  |     |     +--ro statistics
  |     |        +--ro tunnel-ipv6-statistics
  |     |        |  +--ro in-bytes?       string
  |     |        |  +--ro out-bytes?      string
  |     |        |  +--ro in-packets?     string
  |     |        |  +--ro out-packets?    string
  |     |        |  +--ro in-rate-bps?    uint64
  |     |        |  +--ro out-rate-bps?   uint64
  |     |        |  +--ro in-rate-pps?    uint64
  |     |        |  +--ro out-rate-pps?   uint64
  |     |        +--ro tunnel-ipv6-vni-statistics
  |     |           +--ro tunnel-ipv6-vni-statistic* [vxlan-id]
  |     |              +--ro vxlan-id        uint32
  |     |              +--ro in-bytes?       string
  |     |              +--ro out-bytes?      string
  |     |              +--ro in-packets?     string
  |     |              +--ro out-packets?    string
  |     |              +--ro in-rate-bps?    uint64
  |     |              +--ro out-rate-bps?   uint64
  |     |              +--ro in-rate-pps?    uint64
  |     |              +--ro out-rate-pps?   uint64
  |     +--ro vxlan-statistics
  |        +--ro vxlan-statistic* [vxlan-id]
  |           +--ro vxlan-id        uint32
  |           +--ro in-bytes?       string
  |           +--ro out-bytes?      string
  |           +--ro in-packets?     string
  |           +--ro out-packets?    string
  |           +--ro in-rate-bps?    uint64
  |           +--ro out-rate-bps?   uint64
  |           +--ro in-rate-pps?    uint64
  |           +--ro out-rate-pps?   uint64
  +--ro operation
     +--ro vxlan
        +--ro clear-vxlan-tunnel-statistics
           +--ro vxlan-tunnel-statistics* [local-ipv4 remote-ipv4]
           |  +--ro local-ipv4     ncd:ipv4-address
           |  +--ro remote-ipv4    ncd:ipv4-address
           |  +--ro vxlan-id?      uint32
           +--ro vxlan-tunnel-ipv6-statistics* [local-ipv6 remote-ipv6]
           |  +--ro local-ipv6     ncd:ipv6-address
           |  +--ro remote-ipv6    ncd:ipv6-address
           |  +--ro vxlan-id?      uint32
           +--ro vxlan-statistics* [vxlan-id]
              +--ro vxlan-id    uint32
