module: zxr10-syslog
  +--rw configuration
     +--rw syslog-server
     |  +--rw sources
     |  |  +--rw ipv4!
     |  |  |  o--rw ipv4-address?   ncd:ipv4-address
     |  |  |  +--rw ipv4-addr*      ncd:ipv4-address
     |  |  +--rw ipv6!
     |  |  |  o--rw ipv6-address?   ncd:ipv6-address
     |  |  |  +--rw ipv6-addr*      ncd:ipv6-address
     |  |  +--rw interface!
     |  |     o--rw interface-name?   ncd:ifname {syslog-source-interface}?
     |  |     +--rw if-name*          ncd:ifname {syslog-source-interface}?
     |  +--rw hosts-vrf
     |  |  +--rw ipv4-vrf
     |  |  |  +--rw ipv4* [vrf-name ipv4-address]
     |  |  |     +--rw vrf-name              string
     |  |  |     +--rw ipv4-address          ncd:ipv4-address
     |  |  |     +--rw src-ipv4?             ncd:ipv4-address-none-zero
     |  |  |     +--rw fport?                uint16
     |  |  |     +--rw lport?                uint16
     |  |  |     +--rw alarmlog?             syslog-log-switch
     |  |  |     +--rw debugmsg?             syslog-log-switch
     |  |  |     +--rw cmdlog?               syslog-log-switch
     |  |  |     +--rw servicelog?           syslog-log-switch
     |  |  |     +--rw netconflog?           syslog-log-switch
     |  |  |     +--rw braslog?              syslog-log-switch
     |  |  |     +--rw natlog?               syslog-log-switch
     |  |  |     +--rw urllog?               syslog-log-switch {urllog-syslog}?
     |  |  |     +--rw nat-translationlog?   syslog-log-switch {urllog-syslog}?
     |  |  |     +--rw nat-portrangelog?     syslog-log-switch {urllog-syslog}?
     |  |  |     +--rw haglog?               syslog-log-switch {urllog-syslog}?
     |  |  |     +--rw snmplog?              syslog-log-switch
     |  |  |     +--rw weblog?               syslog-log-switch
     |  |  |     +--rw traplog?              syslog-log-switch
     |  |  +--rw ipv6-linklocal-vrf
     |  |  |  +--rw ipv6-linklocal* [vrf-name ipv6-address interface-name]
     |  |  |     +--rw vrf-name              string
     |  |  |     +--rw ipv6-address          ncd:ipv6-address
     |  |  |     +--rw interface-name        ncd:ifname
     |  |  |     +--rw src-ip
     |  |  |     |  +--rw src-ipv6?   ncd:ipv6-address
     |  |  |     +--rw fport?                uint16
     |  |  |     +--rw lport?                uint16
     |  |  |     +--rw alarmlog?             syslog-log-switch
     |  |  |     +--rw debugmsg?             syslog-log-switch
     |  |  |     +--rw cmdlog?               syslog-log-switch
     |  |  |     +--rw servicelog?           syslog-log-switch
     |  |  |     +--rw netconflog?           syslog-log-switch
     |  |  |     +--rw braslog?              syslog-log-switch
     |  |  |     +--rw natlog?               syslog-log-switch
     |  |  |     +--rw urllog?               syslog-log-switch {urllog-syslog}?
     |  |  |     +--rw nat-translationlog?   syslog-log-switch {urllog-syslog}?
     |  |  |     +--rw nat-portrangelog?     syslog-log-switch {urllog-syslog}?
     |  |  |     +--rw haglog?               syslog-log-switch {urllog-syslog}?
     |  |  |     +--rw snmplog?              syslog-log-switch
     |  |  |     +--rw weblog?               syslog-log-switch
     |  |  |     +--rw traplog?              syslog-log-switch
     |  |  +--rw ipv6-non-linklocal-vrf
     |  |     +--rw ipv6-non-linklocal* [vrf-name ipv6-address]
     |  |        +--rw vrf-name              string
     |  |        +--rw ipv6-address          ncd:ipv6-address
     |  |        +--rw src-ip
     |  |        |  +--rw src-ipv6?   ncd:ipv6-address
     |  |        +--rw fport?                uint16
     |  |        +--rw lport?                uint16
     |  |        +--rw alarmlog?             syslog-log-switch
     |  |        +--rw debugmsg?             syslog-log-switch
     |  |        +--rw cmdlog?               syslog-log-switch
     |  |        +--rw servicelog?           syslog-log-switch
     |  |        +--rw netconflog?           syslog-log-switch
     |  |        +--rw braslog?              syslog-log-switch
     |  |        +--rw natlog?               syslog-log-switch
     |  |        +--rw urllog?               syslog-log-switch {urllog-syslog}?
     |  |        +--rw nat-translationlog?   syslog-log-switch {urllog-syslog}?
     |  |        +--rw nat-portrangelog?     syslog-log-switch {urllog-syslog}?
     |  |        +--rw haglog?               syslog-log-switch {urllog-syslog}?
     |  |        +--rw snmplog?              syslog-log-switch
     |  |        +--rw weblog?               syslog-log-switch
     |  |        +--rw traplog?              syslog-log-switch
     |  +--rw hosts
     |  |  +--rw ipv4-type
     |  |  |  +--rw ipv4* [ipv4-address]
     |  |  |     +--rw ipv4-address          ncd:ipv4-address
     |  |  |     +--rw src-ipv4?             ncd:ipv4-address-none-zero
     |  |  |     +--rw fport?                uint16
     |  |  |     +--rw lport?                uint16
     |  |  |     +--rw alarmlog?             syslog-log-switch
     |  |  |     +--rw debugmsg?             syslog-log-switch
     |  |  |     +--rw cmdlog?               syslog-log-switch
     |  |  |     +--rw servicelog?           syslog-log-switch
     |  |  |     +--rw netconflog?           syslog-log-switch
     |  |  |     +--rw braslog?              syslog-log-switch
     |  |  |     +--rw natlog?               syslog-log-switch
     |  |  |     +--rw urllog?               syslog-log-switch {urllog-syslog}?
     |  |  |     +--rw nat-translationlog?   syslog-log-switch {urllog-syslog}?
     |  |  |     +--rw nat-portrangelog?     syslog-log-switch {urllog-syslog}?
     |  |  |     +--rw haglog?               syslog-log-switch {urllog-syslog}?
     |  |  |     +--rw snmplog?              syslog-log-switch
     |  |  |     +--rw weblog?               syslog-log-switch
     |  |  |     +--rw traplog?              syslog-log-switch
     |  |  +--rw ipv6-linklocal-type
     |  |  |  +--rw ipv6-linklocal* [ipv6-address interface-name]
     |  |  |     +--rw ipv6-address          ncd:ipv6-address
     |  |  |     +--rw interface-name        ncd:ifname
     |  |  |     +--rw src-ip
     |  |  |     |  +--rw src-ipv6?   ncd:ipv6-address
     |  |  |     +--rw fport?                uint16
     |  |  |     +--rw lport?                uint16
     |  |  |     +--rw alarmlog?             syslog-log-switch
     |  |  |     +--rw debugmsg?             syslog-log-switch
     |  |  |     +--rw cmdlog?               syslog-log-switch
     |  |  |     +--rw servicelog?           syslog-log-switch
     |  |  |     +--rw netconflog?           syslog-log-switch
     |  |  |     +--rw braslog?              syslog-log-switch
     |  |  |     +--rw natlog?               syslog-log-switch
     |  |  |     +--rw urllog?               syslog-log-switch {urllog-syslog}?
     |  |  |     +--rw nat-translationlog?   syslog-log-switch {urllog-syslog}?
     |  |  |     +--rw nat-portrangelog?     syslog-log-switch {urllog-syslog}?
     |  |  |     +--rw haglog?               syslog-log-switch {urllog-syslog}?
     |  |  |     +--rw snmplog?              syslog-log-switch
     |  |  |     +--rw weblog?               syslog-log-switch
     |  |  |     +--rw traplog?              syslog-log-switch
     |  |  +--rw ipv6-non-linklocal-type
     |  |     +--rw ipv6-non-linklocal* [ipv6-address]
     |  |        +--rw ipv6-address          ncd:ipv6-address
     |  |        +--rw src-ip
     |  |        |  +--rw src-ipv6?   ncd:ipv6-address
     |  |        +--rw fport?                uint16
     |  |        +--rw lport?                uint16
     |  |        +--rw alarmlog?             syslog-log-switch
     |  |        +--rw debugmsg?             syslog-log-switch
     |  |        +--rw cmdlog?               syslog-log-switch
     |  |        +--rw servicelog?           syslog-log-switch
     |  |        +--rw netconflog?           syslog-log-switch
     |  |        +--rw braslog?              syslog-log-switch
     |  |        +--rw natlog?               syslog-log-switch
     |  |        +--rw urllog?               syslog-log-switch {urllog-syslog}?
     |  |        +--rw nat-translationlog?   syslog-log-switch {urllog-syslog}?
     |  |        +--rw nat-portrangelog?     syslog-log-switch {urllog-syslog}?
     |  |        +--rw haglog?               syslog-log-switch {urllog-syslog}?
     |  |        +--rw snmplog?              syslog-log-switch
     |  |        +--rw weblog?               syslog-log-switch
     |  |        +--rw traplog?              syslog-log-switch
     |  +--rw tcp-hosts-vrf {syslog-tcp}?
     |  |  +--rw ipv4-vrf
     |  |  |  +--rw ipv4* [vrf-name ipv4-address]
     |  |  |     +--rw vrf-name        string
     |  |  |     +--rw ipv4-address    ncd:ipv4-address-none-zero
     |  |  |     +--rw ssl!
     |  |  |     |  +--rw ssl-context    string
     |  |  |     |  +--rw pki-profile?   string
     |  |  |     +--rw src-ipv4?       ncd:ipv4-address-none-zero
     |  |  |     +--rw fport?          uint16
     |  |  |     +--rw alarmlog?       syslog-log-switch
     |  |  |     +--rw cmdlog?         syslog-log-switch
     |  |  |     +--rw debugmsg?       syslog-log-switch
     |  |  |     +--rw servicelog?     syslog-log-switch
     |  |  |     +--rw braslog?        syslog-log-switch
     |  |  |     +--rw netconflog?     syslog-log-switch
     |  |  |     +--rw snmplog?        syslog-log-switch
     |  |  |     +--rw weblog?         syslog-log-switch
     |  |  |     +--rw traplog?        syslog-log-switch
     |  |  +--rw ipv6-linklocal-vrf
     |  |  |  +--rw ipv6-linklocal* [vrf-name ipv6-address interface-name]
     |  |  |     +--rw vrf-name          string
     |  |  |     +--rw ipv6-address      ncd:ipv6-address-none-zero
     |  |  |     +--rw interface-name    ncd:ifname
     |  |  |     +--rw ssl!
     |  |  |     |  +--rw ssl-context    string
     |  |  |     |  +--rw pki-profile?   string
     |  |  |     +--rw src-ip
     |  |  |     |  +--rw src-ipv6?   ncd:ipv6-address-none-zero
     |  |  |     +--rw fport?            uint16
     |  |  |     +--rw alarmlog?         syslog-log-switch
     |  |  |     +--rw cmdlog?           syslog-log-switch
     |  |  |     +--rw debugmsg?         syslog-log-switch
     |  |  |     +--rw servicelog?       syslog-log-switch
     |  |  |     +--rw braslog?          syslog-log-switch
     |  |  |     +--rw netconflog?       syslog-log-switch
     |  |  |     +--rw snmplog?          syslog-log-switch
     |  |  |     +--rw weblog?           syslog-log-switch
     |  |  |     +--rw traplog?          syslog-log-switch
     |  |  +--rw ipv6-non-linklocal-vrf
     |  |     +--rw ipv6-non-linklocal* [vrf-name ipv6-address]
     |  |        +--rw vrf-name        string
     |  |        +--rw ipv6-address    ncd:ipv6-address-none-zero
     |  |        +--rw ssl!
     |  |        |  +--rw ssl-context    string
     |  |        |  +--rw pki-profile?   string
     |  |        +--rw src-ip
     |  |        |  +--rw src-ipv6?   ncd:ipv6-address-none-zero
     |  |        +--rw fport?          uint16
     |  |        +--rw alarmlog?       syslog-log-switch
     |  |        +--rw cmdlog?         syslog-log-switch
     |  |        +--rw debugmsg?       syslog-log-switch
     |  |        +--rw servicelog?     syslog-log-switch
     |  |        +--rw braslog?        syslog-log-switch
     |  |        +--rw netconflog?     syslog-log-switch
     |  |        +--rw snmplog?        syslog-log-switch
     |  |        +--rw weblog?         syslog-log-switch
     |  |        +--rw traplog?        syslog-log-switch
     |  +--rw tcp-hosts {syslog-tcp}?
     |  |  +--rw ipv4
     |  |  |  +--rw ipv4* [ipv4-address]
     |  |  |     +--rw ipv4-address    ncd:ipv4-address-none-zero
     |  |  |     +--rw ssl!
     |  |  |     |  +--rw ssl-context    string
     |  |  |     |  +--rw pki-profile?   string
     |  |  |     +--rw src-ipv4?       ncd:ipv4-address-none-zero
     |  |  |     +--rw fport?          uint16
     |  |  |     +--rw alarmlog?       syslog-log-switch
     |  |  |     +--rw cmdlog?         syslog-log-switch
     |  |  |     +--rw debugmsg?       syslog-log-switch
     |  |  |     +--rw servicelog?     syslog-log-switch
     |  |  |     +--rw braslog?        syslog-log-switch
     |  |  |     +--rw netconflog?     syslog-log-switch
     |  |  |     +--rw snmplog?        syslog-log-switch
     |  |  |     +--rw weblog?         syslog-log-switch
     |  |  |     +--rw traplog?        syslog-log-switch
     |  |  +--rw ipv6-linklocal
     |  |  |  +--rw ipv6-linklocal* [ipv6-address interface-name]
     |  |  |     +--rw ipv6-address      ncd:ipv6-address-none-zero
     |  |  |     +--rw interface-name    ncd:ifname
     |  |  |     +--rw ssl!
     |  |  |     |  +--rw ssl-context    string
     |  |  |     |  +--rw pki-profile?   string
     |  |  |     +--rw src-ip
     |  |  |     |  +--rw src-ipv6?   ncd:ipv6-address-none-zero
     |  |  |     +--rw fport?            uint16
     |  |  |     +--rw alarmlog?         syslog-log-switch
     |  |  |     +--rw cmdlog?           syslog-log-switch
     |  |  |     +--rw debugmsg?         syslog-log-switch
     |  |  |     +--rw servicelog?       syslog-log-switch
     |  |  |     +--rw braslog?          syslog-log-switch
     |  |  |     +--rw netconflog?       syslog-log-switch
     |  |  |     +--rw snmplog?          syslog-log-switch
     |  |  |     +--rw weblog?           syslog-log-switch
     |  |  |     +--rw traplog?          syslog-log-switch
     |  |  +--rw ipv6-non-linklocal
     |  |     +--rw ipv6-non-linklocal* [ipv6-address]
     |  |        +--rw ipv6-address    ncd:ipv6-address-none-zero
     |  |        +--rw ssl!
     |  |        |  +--rw ssl-context    string
     |  |        |  +--rw pki-profile?   string
     |  |        +--rw src-ip
     |  |        |  +--rw src-ipv6?   ncd:ipv6-address-none-zero
     |  |        +--rw fport?          uint16
     |  |        +--rw alarmlog?       syslog-log-switch
     |  |        +--rw cmdlog?         syslog-log-switch
     |  |        +--rw debugmsg?       syslog-log-switch
     |  |        +--rw servicelog?     syslog-log-switch
     |  |        +--rw braslog?        syslog-log-switch
     |  |        +--rw netconflog?     syslog-log-switch
     |  |        +--rw snmplog?        syslog-log-switch
     |  |        +--rw weblog?         syslog-log-switch
     |  |        +--rw traplog?        syslog-log-switch
     |  +--rw facility?        syslog-facility
     |  +--rw level?           alarm-level
     +--rw syslog
        +--rw format
           +--rw format?   syslog-format {syslog-format}?
