module: zxr10-p2mp-te
  +--rw configuration
  |  +--rw p2mp-te
  |     +--rw te-enable?         enumeration
  |     +--rw mvpn-e2e-enable?   enumeration
  |     +--rw mvpn-frr-block?    enumeration
  |     +--rw mvpn-bfd!
  |     |  +--rw enable                  enumeration
  |     |  +--rw (detect-param)
  |     |     +--:(template)
  |     |     |  +--rw template-name     string
  |     |     +--:(detect-params)
  |     |        +--rw mintx-interval    uint32
  |     |        +--rw minrx-interval    uint32
  |     |        +--rw multiplier        uint16
  |     +--rw mte-tunnel
  |     |  +--rw root-tunnel* [tunnel-id tunnel-name]
  |     |  |  +--rw tunnel-id          uint32
  |     |  |  +--rw tunnel-name        ncd:ifname
  |     |  |  +--rw integrity?         enumeration
  |     |  |  +--rw record-route?      enumeration
  |     |  |  +--rw resv-style?        enumeration
  |     |  |  +--rw crankback?         enumeration
  |     |  |  +--rw reoptimize?        enumeration
  |     |  |  +--rw frr?               enumeration
  |     |  |  +--rw escape-path?       enumeration
  |     |  |  +--rw e2e-protect?       enumeration
  |     |  |  +--rw (list-type)?
  |     |  |  |  +--:(name)
  |     |  |  |  |  +--rw list-name?   string
  |     |  |  |  +--:(id)
  |     |  |  |     +--rw list-id?     uint16
  |     |  |  +--rw priority!
  |     |  |  |  +--rw setup-priority    uint8
  |     |  |  |  +--rw hold-priority     uint8
  |     |  |  +--rw bfd!
  |     |  |  |  +--rw bfd                     enumeration
  |     |  |  |  +--rw (detect-param)
  |     |  |  |     +--:(template)
  |     |  |  |     |  +--rw template-name     string
  |     |  |  |     +--:(detect-params)
  |     |  |  |        +--rw mintx-interval    uint32
  |     |  |  |        +--rw minrx-interval    uint32
  |     |  |  |        +--rw multiplier        uint16
  |     |  |  +--rw flow-statistics?   enumeration
  |     |  +--rw leaf-tunnel* [tunnel-id tunnel-name]
  |     |     +--rw tunnel-id          uint32
  |     |     +--rw tunnel-name        ncd:ifname
  |     |     +--rw list-type!
  |     |     |  +--rw root-lsr-ip-addr    ncd:ipv4-address
  |     |     |  +--rw root-lsr-tnnl-id    uint16
  |     |     |  +--rw root-lsr-p2mp-id    uint32
  |     |     +--rw flow-statistics?   enumeration
  |     +--rw destlist
  |     |  +--rw name-based* [name]
  |     |  |  +--rw name    string
  |     |  +--rw id-based* [id]
  |     |     +--rw id    uint16
  |     +--rw destip
  |     |  +--rw name-based* [name ip-addr]
  |     |  |  +--rw name                        string
  |     |  |  +--rw ip-addr                     ncd:ipv4-address
  |     |  |  +--rw path-option                 uint16
  |     |  |  +--rw (path-type)
  |     |  |     +--:(path-name)
  |     |  |     |  +--rw explicit-path-name    string
  |     |  |     +--:(path-id)
  |     |  |     |  +--rw explicit-path-id      uint16
  |     |  |     +--:(dynamic)
  |     |  |        +--rw dynamic               empty
  |     |  +--rw id-based* [id ip-addr]
  |     |     +--rw id                          uint16
  |     |     +--rw ip-addr                     ncd:ipv4-address
  |     |     +--rw path-option                 uint16
  |     |     +--rw (path-type)
  |     |        +--:(path-name)
  |     |        |  +--rw explicit-path-name    string
  |     |        +--:(path-id)
  |     |        |  +--rw explicit-path-id      uint16
  |     |        +--:(dynamic)
  |     |           +--rw dynamic               empty
  |     +--rw templates
  |     |  +--rw template* [name]
  |     |     +--rw name              string
  |     |     +--rw main-dest
  |     |     |  +--rw (dest-type)?
  |     |     |     +--:(name-based)
  |     |     |     |  +--rw dest-name?   string
  |     |     |     +--:(id-based)
  |     |     |        +--rw dest-id?     uint16
  |     |     +--rw backup-dest
  |     |     |  +--rw (dest-type)?
  |     |     |     +--:(name-based)
  |     |     |     |  +--rw dest-name?   string
  |     |     |     +--:(id-based)
  |     |     |        +--rw dest-id?     uint16
  |     |     +--rw multipoint-bfd!
  |     |     |  +--rw enable                  enumeration
  |     |     |  +--rw (detect-param)
  |     |     |     +--:(template)
  |     |     |     |  +--rw template-name     string
  |     |     |     +--:(detect-params)
  |     |     |        +--rw mintx-interval    uint32
  |     |     |        o--rw minrx-interval    uint32
  |     |     |        +--rw multiplier        uint16
  |     |     +--rw escape-path?      enumeration
  |     |     +--rw priority!
  |     |     |  +--rw setup-priority    uint8
  |     |     |  +--rw hold-priority     uint8
  |     |     +--rw bandwidth?        uint32
  |     |     +--rw crankback?        enumeration
  |     |     +--rw reoptimize?       enumeration
  |     +--rw resource-manage
  |     |  +--rw tunnel-bandwidth* [tunnel-name]
  |     |  |  +--rw tunnel-name    string
  |     |  |  +--rw bandwidth      uint32
  |     |  +--rw tunnel-dste* [tunnel-name class-type]
  |     |     +--rw tunnel-name    string
  |     |     +--rw class-type     uint8
  |     |     +--rw bandwidth      uint32
  |     +--rw static-mtunnel!
  |     |  +--rw tunnel* [tunnel-name tunnel-id]
  |     |     +--rw tunnel-name      ncd:ifname
  |     |     +--rw tunnel-id        uint32
  |     |     +--rw tunnel-enable?   enumeration
  |     |     +--rw role-type?       enumeration
  |     |     +--rw tunnel-leaf!
  |     |     |  +--rw enable    enumeration
  |     |     +--rw lsps
  |     |        +--rw lsp* [lsp-id]
  |     |           +--rw lsp-id           uint16
  |     |           +--rw out-seg-infos!
  |     |           |  +--rw out-seg-info* [out-seg-id]
  |     |           |     +--rw out-seg-id    uint16
  |     |           |     +--rw out-port      ncd:ifname
  |     |           |     +--rw out-label     uint32
  |     |           |     +--rw next-hop?     ncd:ipv4-address
  |     |           +--rw in-seg-info!
  |     |           |  +--rw in-port     ncd:ifname
  |     |           |  +--rw in-label    uint32
  |     |           +--rw cir?             uint32
  |     |           +--rw cbs?             uint32
  |     |           +--rw eir?             uint32
  |     |           +--rw ebs?             uint32
  |     +--rw tnnl-rate-limit!
  |        +--rw tunnel* [name]
  |           +--rw name          ncd:ifname
  |           +--rw mode          enumeration
  |           +--rw cir           uint32
  |           +--rw cbs           uint32
  |           +--rw pir           uint32
  |           +--rw pbs           uint32
  |           +--rw red_action?   enumeration
  +--ro state
     +--ro p2mp-te
        +--ro root-tunnel
        |  +--ro tunnel* [tunnelid]
        |  |  +--ro tunnelid        uint16
        |  |  +--ro p2mpid?         uint32
        |  |  +--ro ingressid?      ncd:ipv4-address
        |  |  +--ro integrity?      enumeration
        |  |  +--ro mbb-lspid?      uint16
        |  |  +--ro inuse-lspid?    uint16
        |  |  +--ro creationtime?   ncd:string-with-blank
        |  |  +--ro uptime?         ncd:string-with-blank
        |  |  +--ro operstatus?     enumeration
        |  |  +--ro adminstatus?    enumeration
        |  +--ro lsp* [tunnelid lspid]
        |  |  +--ro tunnelid        uint16
        |  |  +--ro lspid           uint16
        |  |  +--ro role?           enumeration
        |  |  +--ro bandwidth?      uint32
        |  |  +--ro rro?            enumeration
        |  |  +--ro setupprio?      uint16
        |  |  +--ro holdprio?       uint16
        |  |  +--ro creationtime?   ncd:string-with-blank
        |  |  +--ro uptime?         ncd:string-with-blank
        |  |  +--ro operstatus?     enumeration
        |  +--ro sub-lsp* [tunnelid lspid destaddr]
        |  |  +--ro tunnelid        uint16
        |  |  +--ro lspid           uint16
        |  |  +--ro destaddr        ncd:ipv4-address
        |  |  +--ro outlabel?       uint32
        |  |  +--ro outifname?      string
        |  |  +--ro chopindex?      uint32
        |  |  +--ro arhopindex?     uint32
        |  |  +--ro creationtime?   ncd:string-with-blank
        |  |  +--ro uptime?         ncd:string-with-blank
        |  |  +--ro operstatus?     enumeration
        |  +--ro tunnel-chop* [list-index index]
        |  |  +--ro list-index      uint32
        |  |  +--ro index           uint32
        |  |  +--ro addrtype?       enumeration
        |  |  +--ro ipaddr?         ncd:ipv4-address
        |  |  +--ro ip-prefixlen?   uint32
        |  |  +--ro choptype?       enumeration
        |  +--ro tunnel-arhop* [list-index index]
        |  |  +--ro list-index       uint32
        |  |  +--ro index            uint32
        |  |  +--ro addrtype?        enumeration
        |  |  +--ro lsr-id?          ncd:ipv4-address
        |  |  +--ro ip-prefixlen?    uint32
        |  |  +--ro in-ifaddr?       ncd:ipv4-address
        |  |  +--ro out-ifaddr?      ncd:ipv4-address
        |  |  +--ro path-inlabel?    uint32
        |  |  +--ro path-outlabel?   uint32
        |  +--ro frr* [protected-if-index pritunnel-index pritunnel-p2mpId pritunnel-ingressid pritunnel-lspid pritunnel-prevhop pritunnel-nexthop]
        |     +--ro protected-if-index     uint32
        |     +--ro pritunnel-index        uint16
        |     +--ro pritunnel-p2mpId       uint32
        |     +--ro pritunnel-ingressid    ncd:ipv4-address
        |     +--ro pritunnel-lspid        uint16
        |     +--ro pritunnel-prevhop      ncd:ipv4-address
        |     +--ro pritunnel-nexthop      ncd:ipv4-address
        |     +--ro backuptunnel-index?    uint16
        |     +--ro protected-ifname?      string
        |     +--ro inner-label?           uint32
        |     +--ro frrstatus?             enumeration
        +--ro leaf-tunnel
        |  +--ro tunnel* [tunnel-id]
        |     +--ro tunnel-id     uint16
        |     +--ro tnnl-name?    ncd:ifname
        |     +--ro operstatus?   enumeration
        +--ro static-mtunnel
           +--ro tunnel* [tunnel-id]
              +--ro tunnel-id       uint32
              +--ro admin_status?   enumeration
              +--ro oper_status?    enumeration

  notifications:
    +---n root-tunnel
       +--ro tunnel* [tunnelid]
       |  +--ro tunnelid        uint16
       |  +--ro p2mpid?         uint32
       |  +--ro ingressid?      ncd:ipv4-address
       |  +--ro integrity?      enumeration
       |  +--ro mbb-lspid?      uint16
       |  +--ro inuse-lspid?    uint16
       |  +--ro creationtime?   ncd:string-with-blank
       |  +--ro uptime?         ncd:string-with-blank
       |  +--ro operstatus?     enumeration
       |  +--ro adminstatus?    enumeration
       +--ro lsp* [tunnelid lspid]
       |  +--ro tunnelid        uint16
       |  +--ro lspid           uint16
       |  +--ro role?           enumeration
       |  +--ro bandwidth?      uint32
       |  +--ro rro?            enumeration
       |  +--ro setupprio?      uint16
       |  +--ro holdprio?       uint16
       |  +--ro creationtime?   ncd:string-with-blank
       |  +--ro uptime?         ncd:string-with-blank
       |  +--ro operstatus?     enumeration
       +--ro sub-lsp* [tunnelid lspid destaddr]
       |  +--ro tunnelid        uint16
       |  +--ro lspid           uint16
       |  +--ro destaddr        ncd:ipv4-address
       |  +--ro outlabel?       uint32
       |  +--ro outifname?      string
       |  +--ro chopindex?      uint32
       |  +--ro arhopindex?     uint32
       |  +--ro creationtime?   ncd:string-with-blank
       |  +--ro uptime?         ncd:string-with-blank
       |  +--ro operstatus?     enumeration
       +--ro tunnel-chop* [list-index index]
       |  +--ro list-index      uint32
       |  +--ro index           uint32
       |  +--ro addrtype?       enumeration
       |  +--ro ipaddr?         ncd:ipv4-address
       |  +--ro ip-prefixlen?   uint32
       |  +--ro choptype?       enumeration
       +--ro tunnel-arhop* [list-index index]
          +--ro list-index       uint32
          +--ro index            uint32
          +--ro addrtype?        enumeration
          +--ro lsr-id?          ncd:ipv4-address
          +--ro ip-prefixlen?    uint32
          +--ro in-ifaddr?       ncd:ipv4-address
          +--ro out-ifaddr?      ncd:ipv4-address
          +--ro path-inlabel?    uint32
          +--ro path-outlabel?   uint32
