module: zxr10-extcommunity
  +--rw configuration
     +--rw extcommunity
        +--rw standards
        |  +--rw standard* [list-no action-type seq-no]
        |     +--rw list-no                uint16
        |     +--rw action-type            enumeration
        |     +--rw seq-no                 uint32
        |     +--rw (number-choice)
        |        +--:(general-case)
        |        |  +--rw general-asns
        |        |     +--rw general-asn* [value]
        |        |        +--rw value    string
        |        +--:(number-case)
        |           +--rw rt-non-trans
        |           |  +--rw asns
        |           |  |  +--rw asn* [value]
        |           |  |     +--rw value    ncd:asn-nn
        |           |  +--rw asnds
        |           |  |  +--rw asnd* [value]
        |           |  |     +--rw value    ncd:asnd-nn
        |           |  +--rw ipadds
        |           |     +--rw ipadd* [value]
        |           |        +--rw value    ncd:ipadd-nn
        |           +--rw rt-trans
        |           |  +--rw asns
        |           |  |  +--rw asn* [value]
        |           |  |     +--rw value    ncd:asn-nn
        |           |  +--rw asnds
        |           |  |  +--rw asnd* [value]
        |           |  |     +--rw value    ncd:asnd-nn
        |           |  +--rw ipadds
        |           |     +--rw ipadd* [value]
        |           |        +--rw value    ncd:ipadd-nn
        |           +--rw soo-non-trans
        |           |  +--rw asns
        |           |  |  +--rw asn* [value]
        |           |  |     +--rw value    ncd:asn-nn
        |           |  +--rw asnds
        |           |  |  +--rw asnd* [value]
        |           |  |     +--rw value    ncd:asnd-nn
        |           |  +--rw ipadds
        |           |     +--rw ipadd* [value]
        |           |        +--rw value    ncd:ipadd-nn
        |           +--rw soo-trans
        |              +--rw asns
        |              |  +--rw asn* [value]
        |              |     +--rw value    ncd:asn-nn
        |              +--rw asnds
        |              |  +--rw asnd* [value]
        |              |     +--rw value    ncd:asnd-nn
        |              +--rw ipadds
        |                 +--rw ipadd* [value]
        |                    +--rw value    ncd:ipadd-nn
        +--rw standard-descriptions
        |  +--rw standard-description* [list-no]
        |     +--rw list-no        uint16
        |     +--rw description    string
        +--rw expandeds
        |  +--rw expanded* [list-no action-type seq-no]
        |     +--rw list-no        uint16
        |     +--rw action-type    enumeration
        |     +--rw seq-no         uint32
        |     +--rw regex
        |        +--rw value    ncd:string-with-blank
        +--rw expanded-descriptions
        |  +--rw expanded-description* [list-no]
        |     +--rw list-no        uint16
        |     +--rw description    string
        +--rw basics
        |  +--rw basic* [list-name action-type seq-no]
        |     +--rw list-name              string
        |     +--rw action-type            enumeration
        |     +--rw seq-no                 uint32
        |     +--rw (number-choice)
        |        +--:(general-case)
        |        |  +--rw general-asns
        |        |     +--rw general-asn* [value]
        |        |        +--rw value    string
        |        +--:(number-case)
        |           +--rw rt-non-trans
        |           |  +--rw asns
        |           |  |  +--rw asn* [value]
        |           |  |     +--rw value    ncd:asn-nn
        |           |  +--rw asnds
        |           |  |  +--rw asnd* [value]
        |           |  |     +--rw value    ncd:asnd-nn
        |           |  +--rw ipadds
        |           |     +--rw ipadd* [value]
        |           |        +--rw value    ncd:ipadd-nn
        |           +--rw rt-trans
        |           |  +--rw asns
        |           |  |  +--rw asn* [value]
        |           |  |     +--rw value    ncd:asn-nn
        |           |  +--rw asnds
        |           |  |  +--rw asnd* [value]
        |           |  |     +--rw value    ncd:asnd-nn
        |           |  +--rw ipadds
        |           |     +--rw ipadd* [value]
        |           |        +--rw value    ncd:ipadd-nn
        |           +--rw soo-non-trans
        |           |  +--rw asns
        |           |  |  +--rw asn* [value]
        |           |  |     +--rw value    ncd:asn-nn
        |           |  +--rw asnds
        |           |  |  +--rw asnd* [value]
        |           |  |     +--rw value    ncd:asnd-nn
        |           |  +--rw ipadds
        |           |     +--rw ipadd* [value]
        |           |        +--rw value    ncd:ipadd-nn
        |           +--rw soo-trans
        |              +--rw asns
        |              |  +--rw asn* [value]
        |              |     +--rw value    ncd:asn-nn
        |              +--rw asnds
        |              |  +--rw asnd* [value]
        |              |     +--rw value    ncd:asnd-nn
        |              +--rw ipadds
        |                 +--rw ipadd* [value]
        |                    +--rw value    ncd:ipadd-nn
        +--rw basic-descriptions
        |  +--rw basic-description* [list-name]
        |     +--rw list-name      string
        |     +--rw description    string
        +--rw advanceds
        |  +--rw advanced* [list-name action-type seq-no]
        |     +--rw list-name      string
        |     +--rw action-type    enumeration
        |     +--rw seq-no         uint32
        |     +--rw regex
        |        +--rw value    ncd:string-with-blank
        +--rw advanced-descriptions
        |  +--rw advanced-description* [list-name]
        |     +--rw list-name      string
        |     +--rw description    string
        +--rw trigger-delay!
           +--rw delay-time    uint32
