module: zxr10-sqa
  +--rw configuration
  |  +--rw sqa
  |     +--rw tests
  |     |  +--rw test* [test-number]
  |     |     +--rw test-number             uint32
  |     |     +--rw (test-type)
  |     |     |  +--:(icmp)
  |     |     |  |  +--rw icmp
  |     |     |  |     +--rw vrf-name?                 string
  |     |     |  |     +--rw (ip-addr-family)
  |     |     |  |     |  +--:(ipv4)
  |     |     |  |     |  |  +--rw destination-ip      ncd:ipv4-address
  |     |     |  |     |  |  +--rw source-ip?          ncd:ipv4-address
  |     |     |  |     |  |  +--rw size?               uint16
  |     |     |  |     |  +--:(ipv6)
  |     |     |  |     |     +--rw destination-ipv6    ncd:ipv6-address
  |     |     |  |     |     +--rw source-ipv6?        ncd:ipv6-address
  |     |     |  |     |     +--rw size-ipv6?          uint16
  |     |     |  |     +--rw repeat?                   uint16
  |     |     |  |     +--rw interval?                 uint16
  |     |     |  |     +--rw ttl?                      uint8
  |     |     |  |     +--rw (tos-or-dscp)?
  |     |     |  |        +--:(tos)
  |     |     |  |        |  +--rw tos
  |     |     |  |        |     +--rw tos?   uint16
  |     |     |  |        +--:(dscp)
  |     |     |  |           +--rw dscp
  |     |     |  |              +--rw dscp?   uint8
  |     |     |  +--:(udp)
  |     |     |  |  +--rw udp
  |     |     |  |     +--rw vrf-name?                 string
  |     |     |  |     +--rw (ip-addr-family)
  |     |     |  |     |  +--:(ipv4)
  |     |     |  |     |  |  +--rw destination-ip      ncd:ipv4-address
  |     |     |  |     |  +--:(ipv6)
  |     |     |  |     |     +--rw destination-ipv6    ncd:ipv6-address
  |     |     |  |     +--rw destination-port          uint16
  |     |     |  |     +--rw interval?                 uint16
  |     |     |  |     +--rw repeat?                   uint16
  |     |     |  |     +--rw size?                     uint16
  |     |     |  |     +--rw tos?                      uint16
  |     |     |  +--:(tcp)
  |     |     |  |  +--rw tcp
  |     |     |  |     +--rw vrf-name?                 string
  |     |     |  |     +--rw (ip-addr-family)
  |     |     |  |     |  +--:(ipv4)
  |     |     |  |     |  |  +--rw destination-ip      ncd:ipv4-address
  |     |     |  |     |  +--:(ipv6)
  |     |     |  |     |     +--rw destination-ipv6    ncd:ipv6-address
  |     |     |  |     +--rw destination-port          uint16
  |     |     |  |     +--rw interval?                 uint16
  |     |     |  |     +--rw repeat?                   uint16
  |     |     |  +--:(ftp)
  |     |     |  |  +--rw ftp
  |     |     |  |     +--rw vrf-name?                   string
  |     |     |  |     +--rw destination-ip              ncd:ipv4-address
  |     |     |  |     +--rw filename                    string
  |     |     |  |     +--rw root                        string
  |     |     |  |     +--rw destination-port?           uint16
  |     |     |  |     +--rw username                    string
  |     |     |  |     +--rw (encrypted-or-not-encrypted)
  |     |     |  |        +--:(password)
  |     |     |  |        |  +--rw password
  |     |     |  |        |     +--rw password    string
  |     |     |  |        +--:(encrypted-password)
  |     |     |  |           +--rw encrypted-password
  |     |     |  |              +--rw encrypted-password    string
  |     |     |  +--:(dns)
  |     |     |  |  +--rw dns
  |     |     |  |     +--rw vrf-name?          string
  |     |     |  |     +--rw destination-url    string
  |     |     |  |     +--rw server-ip          ncd:ipv4-address
  |     |     |  |     +--rw repeat?            uint16
  |     |     |  +--:(udpjitter)
  |     |     |  |  +--rw udpjitter
  |     |     |  |     +--rw vrf-name?                 string
  |     |     |  |     +--rw (ip-addr-family)
  |     |     |  |     |  +--:(ipv4)
  |     |     |  |     |  |  +--rw destination-ip      ncd:ipv4-address
  |     |     |  |     |  +--:(ipv6)
  |     |     |  |     |     +--rw destination-ipv6    ncd:ipv6-address
  |     |     |  |     +--rw destination-port          uint16
  |     |     |  |     +--rw interval?                 uint16
  |     |     |  |     +--rw repeat?                   uint16
  |     |     |  |     +--rw size?                     uint16
  |     |     |  |     +--rw tos?                      uint16
  |     |     |  +--:(snmp)
  |     |     |  |  +--rw snmp
  |     |     |  |     +--rw vrf-name?                    string
  |     |     |  |     +--rw destination-ip               ncd:ipv4-address
  |     |     |  |     +--rw destination-port?            uint16
  |     |     |  |     +--rw (encrypted-or-not-encrypted)?
  |     |     |  |        +--:(community)
  |     |     |  |        |  +--rw community
  |     |     |  |        |     +--rw community    string
  |     |     |  |        +--:(encrypted-community)
  |     |     |  |           +--rw encrypted-community
  |     |     |  |              +--rw encrypted-community    string
  |     |     |  +--:(http)
  |     |     |  |  +--rw http
  |     |     |  |     +--rw vrf-name?    string
  |     |     |  |     +--rw (url-or-ip)
  |     |     |  |     |  +--:(destination-url)
  |     |     |  |     |  |  +--rw url
  |     |     |  |     |  |     +--rw url       string
  |     |     |  |     |  |     +--rw dns-ip    ncd:ipv4-address
  |     |     |  |     |  +--:(destination-ip)
  |     |     |  |     |     +--rw ip
  |     |     |  |     |        +--rw ip    ncd:ipv4-address
  |     |     |  |     +--rw repeat?      uint16
  |     |     |  +--:(icmpjitter)
  |     |     |  |  +--rw icmpjitter
  |     |     |  |     +--rw vrf-name?                 string
  |     |     |  |     +--rw (ip-addr-family)?
  |     |     |  |     |  +--:(ipv4)
  |     |     |  |     |  |  +--rw destination-ip      ncd:ipv4-address
  |     |     |  |     |  |  +--rw source-ip?          ncd:ipv4-address
  |     |     |  |     |  |  +--rw size?               uint16
  |     |     |  |     |  +--:(ipv6)
  |     |     |  |     |     +--rw destination-ipv6    ncd:ipv6-address-none-zero
  |     |     |  |     |     +--rw source-ipv6?        ncd:ipv6-address-none-zero
  |     |     |  |     |     +--rw size-ipv6?          uint16
  |     |     |  |     +--rw repeat?                   uint16
  |     |     |  |     +--rw interval?                 uint16
  |     |     |  |     +--rw ttl?                      uint8
  |     |     |  |     +--rw (tos-or-dscp)?
  |     |     |  |        +--:(tos)
  |     |     |  |        |  +--rw tos
  |     |     |  |        |     +--rw tos?   uint16
  |     |     |  |        +--:(dscp)
  |     |     |  |           +--rw dscp
  |     |     |  |              +--rw dscp?   uint8
  |     |     |  +--:(generalflow)
  |     |     |  |  +--rw generalflow
  |     |     |  |     +--rw reflector-mode?           enumeration
  |     |     |  |     +--rw client-mode?              enumeration
  |     |     |  |     +--rw test-mode?                enumeration
  |     |     |  |     o--rw detect-path?              enumeration {detect-path}?
  |     |     |  |     +--rw inbound-interface?        ncd:ifname
  |     |     |  |     +--rw member-port?              ncd:ifname
  |     |     |  |     +--rw interface-mode?           enumeration
  |     |     |  |     +--rw (ipv4-or-ipv6)?
  |     |     |  |     |  +--:(ipv4)
  |     |     |  |     |  |  +--rw source-ip?          ncd:ipv4-address-none-zero
  |     |     |  |     |  |  +--rw destination-ip?     ncd:ipv4-address-none-zero
  |     |     |  |     |  +--:(ipv6)
  |     |     |  |     |     +--rw source-ipv6?        ncd:ipv6-address {ipv6-address}?
  |     |     |  |     |     +--rw destination-ipv6?   ncd:ipv6-address {ipv6-address}?
  |     |     |  |     +--rw source-mac?               ncd:mac-address-none-zero
  |     |     |  |     +--rw source-port?              uint16 {generalflow-port}?
  |     |     |  |     +--rw destination-mac?          ncd:mac-address-none-zero
  |     |     |  |     +--rw destination-port?         uint16 {generalflow-port}?
  |     |     |  |     o--rw vrf-name?                 string {vrf-sqa}?
  |     |     |  |     +--rw (vlan-or-qinq)?
  |     |     |  |     |  +--:(vlan)
  |     |     |  |     |  |  +--rw vlan!
  |     |     |  |     |  |     +--rw id    uint16
  |     |     |  |     |  +--:(qinq)
  |     |     |  |     |     +--rw qinq!
  |     |     |  |     |        +--rw internal-vlan-id    uint16
  |     |     |  |     |        +--rw external-vlan-id    uint16
  |     |     |  |     +--rw priority-8021p?           uint8
  |     |     |  |     +--rw dscp?                     uint8
  |     |     |  |     +--rw free-arp-status?          enumeration
  |     |     |  |     +--rw free-arp-interval?        uint32
  |     |     |  |     +--rw nd-na-status?             enumeration {nd-na-status}?
  |     |     |  |     +--rw nd-na-interval?           uint32 {nd-na-interval}?
  |     |     |  |     +--rw disnontest-8021p?         uint8
  |     |     |  |     +--rw disnontest-dscp?          uint8
  |     |     |  |     +--rw packet-size* [size]
  |     |     |  |     |  +--rw size    uint16
  |     |     |  |     +--rw throughput!
  |     |     |  |     |  +--rw status?                 enumeration
  |     |     |  |     |  +--rw rate-type?              enumeration
  |     |     |  |     |  +--rw (one-or-two-rate)?
  |     |     |  |     |  |  +--:(one-rate)
  |     |     |  |     |  |  |  +--rw one-rate!
  |     |     |  |     |  |  |     +--rw rate    uint32
  |     |     |  |     |  |  +--:(two-rate)
  |     |     |  |     |  |     +--rw two-rate!
  |     |     |  |     |  |        +--rw low-rate     uint32
  |     |     |  |     |  |        +--rw high-rate    uint32
  |     |     |  |     |  +--rw one-rate-duration?      uint16
  |     |     |  |     |  +--rw duration?               uint32
  |     |     |  |     |  +--rw precision?              uint32
  |     |     |  |     |  +--rw timeout?                uint16
  |     |     |  |     |  +--rw loss-ratio-threshold?   uint32
  |     |     |  |     +--rw loss!
  |     |     |  |     |  +--rw status?                 enumeration
  |     |     |  |     |  +--rw rate-type?              enumeration
  |     |     |  |     |  +--rw rate?                   uint32
  |     |     |  |     |  +--rw duration?               uint32
  |     |     |  |     |  +--rw timeout?                uint16
  |     |     |  |     |  +--rw loss-ratio-threshold?   uint32
  |     |     |  |     +--rw delay!
  |     |     |  |     |  +--rw status?             enumeration
  |     |     |  |     |  +--rw rate-type?          enumeration
  |     |     |  |     |  +--rw rate?               uint32
  |     |     |  |     |  +--rw interval?           uint8
  |     |     |  |     |  +--rw duration?           uint32
  |     |     |  |     |  +--rw delay-threshold?    uint32
  |     |     |  |     |  +--rw jitter-threshold?   uint32
  |     |     |  |     +--rw y1564
  |     |     |  |        +--rw status?                 enumeration
  |     |     |  |        +--rw cir?                    uint32
  |     |     |  |        +--rw eir?                    uint32
  |     |     |  |        +--rw overload?               uint32
  |     |     |  |        +--rw cir-test-type?          enumeration
  |     |     |  |        +--rw interval?               uint8
  |     |     |  |        +--rw duration?               uint32
  |     |     |  |        +--rw timeout?                uint16
  |     |     |  |        +--rw loss-ratio-threshold?   uint32
  |     |     |  |        +--rw delay-threshold?        uint32
  |     |     |  |        +--rw jitter-threshold?       uint32
  |     |     |  |        +--rw test-mode?              enumeration
  |     |     |  |        +--rw ses-measure?            enumeration {ses-measure}?
  |     |     |  |        +--rw ses-threshold?          int16 {ses-measure}?
  |     |     |  +--:(light-twamp)
  |     |     |  |  +--rw light-twamp
  |     |     |  |     +--rw client-mode?              enumeration
  |     |     |  |     +--rw reflector-mode?           enumeration {reflector-mode}?
  |     |     |  |     +--rw test-mode?                enumeration
  |     |     |  |     +--rw inbound-interface?        ncd:ifname
  |     |     |  |     +--rw member-port?              ncd:ifname
  |     |     |  |     +--rw (ipv4-or-ipv6)?
  |     |     |  |     |  +--:(ipv4)
  |     |     |  |     |  |  +--rw source-ip?          ncd:ipv4-address-none-zero
  |     |     |  |     |  |  +--rw destination-ip?     ncd:ipv4-address-none-zero
  |     |     |  |     |  +--:(ipv6)
  |     |     |  |     |     +--rw source-ipv6?        ncd:ipv6-address {ipv6-address}?
  |     |     |  |     |     +--rw destination-ipv6?   ncd:ipv6-address {ipv6-address}?
  |     |     |  |     +--rw source-mac?               ncd:mac-address-none-zero
  |     |     |  |     +--rw source-port?              uint16
  |     |     |  |     +--rw destination-mac?          ncd:mac-address-none-zero
  |     |     |  |     +--rw destination-port?         uint16
  |     |     |  |     +--rw (vlan-or-qinq)?
  |     |     |  |     |  +--:(vlan)
  |     |     |  |     |  |  +--rw vlan!
  |     |     |  |     |  |     +--rw id    uint16
  |     |     |  |     |  +--:(qinq)
  |     |     |  |     |     +--rw qinq!
  |     |     |  |     |        +--rw internal-vlan-id    uint16
  |     |     |  |     |        +--rw external-vlan-id    uint16
  |     |     |  |     +--rw priority-8021p?           uint8
  |     |     |  |     +--rw dscp?                     uint8
  |     |     |  |     +--rw free-arp-status?          enumeration
  |     |     |  |     +--rw free-arp-interval?        uint32
  |     |     |  |     +--rw nd-na-status?             enumeration {nd-na-status}?
  |     |     |  |     +--rw nd-na-interval?           uint32 {nd-na-interval}?
  |     |     |  |     +--rw duration?                 uint32
  |     |     |  |     +--rw interval?                 uint32
  |     |     |  |     +--rw padding-length?           uint16
  |     |     |  |     +--rw report-interval?          uint32
  |     |     |  |     +--rw timestamp-format?         enumeration {timestamp-format}?
  |     |     |  |     +--rw delay-statistics-mode?    enumeration {delay-statistics-mode}?
  |     |     |  |     +--rw proactive-test?           enumeration
  |     |     |  |     +--rw statistics-interval?      uint16 {statistics-interval}?
  |     |     |  |     +--rw timeout?                  uint16 {timeout}?
  |     |     |  |     +--rw interval-unit
  |     |     |  |     |  +--rw (interval-unit)?
  |     |     |  |     |     +--:(unit-100millisecond)
  |     |     |  |     |     |  +--rw unit-100millisecond?   empty
  |     |     |  |     |     +--:(unit-microsecond)
  |     |     |  |     |        +--rw unit-microsecond?      empty {interval-unit-us}?
  |     |     |  |     +--rw packet-matching-mode?     enumeration {packet-matching-mode}?
  |     |     |  |     +--rw performance-statistics?   enumeration {performance-statistics}?
  |     |     |  |     +--rw vrf-name?                 string {vrf-name}?
  |     |     |  |     +--rw sr-policy! {sr-policy}?
  |     |     |  |     |  +--rw color              uint32
  |     |     |  |     |  +--rw end-point
  |     |     |  |     |  |  +--rw (ip-addr-family)
  |     |     |  |     |  |     +--:(ipv4)
  |     |     |  |     |  |     |  +--rw end-point-v4    ncd:ipv4-address-none-zero
  |     |     |  |     |  |     +--:(ipv6)
  |     |     |  |     |  |        +--rw end-point-v6    ncd:ipv6-address-none-zero
  |     |     |  |     |  +--rw protocol-origin
  |     |     |  |     |  |  +--rw (type)
  |     |     |  |     |  |     +--:(bgp)
  |     |     |  |     |  |     |  +--rw bgp
  |     |     |  |     |  |     |     +--rw discriminator    uint32
  |     |     |  |     |  |     +--:(configuration)
  |     |     |  |     |  |        +--rw configuration
  |     |     |  |     |  |           +--rw discriminator    uint32
  |     |     |  |     |  +--rw sl-index           uint8
  |     |     |  |     +--rw delay-mode?               enumeration {delay-mode}?
  |     |     |  |     +--rw tunnel-id?                uint32 {te-tunnel}?
  |     |     |  +--:(proactive-ping)
  |     |     |     +--rw proactive-ping
  |     |     |        +--rw type?                            enumeration
  |     |     |        +--rw (ip-addr-family)?
  |     |     |        |  +--:(ipv4)
  |     |     |        |  |  +--rw source-ip?                 ncd:ipv4-address-none-zero
  |     |     |        |  |  +--rw destination-ip?            ncd:ipv4-address-none-zero
  |     |     |        |  |  +--rw nexthop-address?           ncd:ipv4-address-none-zero
  |     |     |        |  +--:(ipv6)
  |     |     |        |     +--rw source-ipv6?               ncd:ipv6-address-none-zero
  |     |     |        |     +--rw destination-ipv6?          ncd:ipv6-address-none-zero
  |     |     |        |     +--rw nexthop-address-ipv6?      ncd:ipv6-address-none-zero
  |     |     |        +--rw vrf-name?                        string
  |     |     |        +--rw out-interface?                   ncd:ifname
  |     |     |        +--rw dscp?                            uint8
  |     |     |        +--rw interval?                        uint32
  |     |     |        +--rw packet-size?                     uint16
  |     |     |        +--rw performance-statistics-status?   enumeration
  |     |     |        +--rw proactive-test?                  enumeration
  |     |     |        +--rw bind-oma-interface?              ncd:ifname {bind-oma-interface}?
  |     |     |        +--rw specify-interface?               ncd:ifname {specify-interface}?
  |     |     |        +--rw pattern?                         string {pattern}?
  |     |     +--rw (trap-switch)?
  |     |     |  +--:(enable)
  |     |     |  |  +--rw enable
  |     |     |  |     +--rw trap-percent    uint32
  |     |     |  +--:(disable)
  |     |     |     +--rw disable
  |     |     |        +--rw disable?   empty
  |     |     +--rw timing!
  |     |     |  +--rw timerange-name    string
  |     |     +--rw policy!
  |     |     |  +--rw (type)?
  |     |     |     +--:(loop-time)
  |     |     |     |  +--rw loop-time    uint32 {policy-loop}?
  |     |     |     +--:(frequency)
  |     |     |        +--rw frequency    uint32 {policy-frequency}?
  |     |     +--rw delay-threshold!
  |     |        +--rw delay-threshold-value    uint32 {delay-threshold}?
  |     |        +--rw delay-threshold-type     enumeration {delay-threshold}?
  |     +--rw servers
  |     |  +--rw server* [type]
  |     |     +--rw type                      enumeration
  |     |     +--rw (ip-addr-family)
  |     |     |  +--:(ipv4)
  |     |     |  |  +--rw destination-ip      ncd:ipv4-address
  |     |     |  +--:(ipv6)
  |     |     |     +--rw destination-ipv6    ncd:ipv6-address
  |     |     |     +--rw vrf-name?           string
  |     |     +--rw destination-port          uint16
  |     +--rw reflectors
  |     |  +--rw reflector* [reflector-id]
  |     |     +--rw reflector-id              uint16
  |     |     +--rw inbound-interface         ncd:ifname
  |     |     +--rw reflector-mode            enumeration
  |     |     +--rw test-mode                 enumeration
  |     |     +--rw source-mac?               ncd:mac-address-none-zero
  |     |     +--rw (ipv4-or-ipv6)?
  |     |     |  +--:(ipv4)
  |     |     |  |  +--rw source-ip?          ncd:ipv4-address-none-zero
  |     |     |  |  +--rw destination-ip?     ncd:ipv4-address-none-zero
  |     |     |  +--:(ipv6)
  |     |     |     +--rw source-ipv6?        ncd:ipv6-address {ipv6-address}?
  |     |     |     +--rw destination-ipv6?   ncd:ipv6-address {ipv6-address}?
  |     |     +--rw destination-mac?          ncd:mac-address-none-zero
  |     |     +--rw source-port?              uint16
  |     |     +--rw destination-port?         uint16
  |     |     +--rw (vlan-or-qinq)?
  |     |     |  +--:(vlan)
  |     |     |  |  +--rw vlan!
  |     |     |  |     +--rw id    uint16
  |     |     |  +--:(qinq)
  |     |     |     +--rw qinq!
  |     |     |        +--rw internal-vlan-id    uint16
  |     |     |        +--rw external-vlan-id    uint16
  |     |     +--rw priority-8021p?           uint8
  |     |     +--rw dscp?                     uint8
  |     |     +--rw (interface-mode)?
  |     |     |  +--:(share)
  |     |     |  |  +--rw share
  |     |     |  |     +--rw disnontest-8021p?   uint8
  |     |     |  |     +--rw disnontest-dscp?    uint8
  |     |     |  +--:(exclusive)
  |     |     |     +--rw exclusive
  |     |     |        +--rw exclusive    empty
  |     |     +--rw ageing-time?              uint32
  |     +--rw reflector-free-arps
  |     |  +--rw reflector-free-arp* [reflector-id]
  |     |     +--rw reflector-id    uint16
  |     |     +--rw local-ipv4      ncd:ipv4-address-none-zero
  |     |     +--rw interval?       uint32
  |     |     +--rw (vlan-or-qinq)?
  |     |        +--:(vlan)
  |     |        |  +--rw vlan!
  |     |        |     +--rw id    uint16
  |     |        +--:(qinq)
  |     |           +--rw qinq!
  |     |              +--rw internal-vlan-id    uint16
  |     |              +--rw external-vlan-id    uint16
  |     +--rw reflector-nd-nas
  |     |  +--rw reflector-nd-na* [reflector-id]
  |     |     +--rw reflector-id    uint16
  |     |     +--rw local-ipv6      ncd:ipv6-address {ipv6-address}?
  |     |     +--rw interval?       uint32
  |     |     +--rw (vlan-or-qinq)?
  |     |        +--:(vlan)
  |     |        |  +--rw vlan!
  |     |        |     +--rw id    uint16
  |     |        +--:(qinq)
  |     |           +--rw qinq!
  |     |              +--rw internal-vlan-id    uint16
  |     |              +--rw external-vlan-id    uint16
  |     +--rw twamp-reflectors
  |        +--rw twamp-reflector* [reflector-id]
  |           +--rw reflector-id              uint16
  |           +--rw inbound-interface?        ncd:ifname
  |           +--rw vrf-name?                 string {vrf-name}?
  |           +--rw test-mode?                enumeration
  |           +--rw (ipv4-or-ipv6)
  |           |  +--:(ipv4)
  |           |  |  +--rw source-ip           ncd:ipv4-address-none-zero
  |           |  |  +--rw destination-ip      ncd:ipv4-address-none-zero
  |           |  +--:(ipv6)
  |           |     +--rw source-ipv6         ncd:ipv6-address {ipv6-address}?
  |           |     +--rw destination-ipv6    ncd:ipv6-address {ipv6-address}?
  |           +--rw source-port?              uint16
  |           +--rw destination-port          uint16
  |           +--rw source-mac?               ncd:mac-address-none-zero
  |           +--rw destination-mac?          ncd:mac-address-none-zero
  |           +--rw (vlan-or-qinq)?
  |           |  +--:(vlan)
  |           |  |  +--rw vlan!
  |           |  |     +--rw id    uint16
  |           |  +--:(qinq)
  |           |     +--rw qinq!
  |           |        +--rw internal-vlan-id    uint16
  |           |        +--rw external-vlan-id    uint16
  |           +--rw priority-8021p?           uint8
  |           +--rw dscp?                     uint8
  |           +--rw timestamp-format?         enumeration {timestamp-format}?
  |           +--rw ageing-time?              uint32
  +--ro state
  |  +--ro sqa
  |     +--ro icmp-results
  |     |  +--ro icmp-result* [test-number]
  |     |     +--ro test-number            uint32
  |     |     +--ro repeat-count?          uint16
  |     |     +--ro response-count?        uint16
  |     |     +--ro destination-ip?        ncd:ipv4-address
  |     |     +--ro min-rtt?               uint32
  |     |     +--ro max-rtt?               uint32
  |     |     +--ro avg-rtt?               uint32
  |     |     +--ro sum-rtt?               uint32
  |     |     +--ro min-positive-jitter?   uint32
  |     |     +--ro max-positive-jitter?   uint32
  |     |     +--ro avg-positive-jitter?   uint32
  |     |     +--ro sum-positive-jitter?   uint32
  |     |     +--ro min-negative-jitter?   uint32
  |     |     +--ro max-negative-jitter?   uint32
  |     |     +--ro avg-negative-jitter?   uint32
  |     |     +--ro sum-negative-jitter?   uint32
  |     |     +--ro min-jitter?            uint32
  |     |     +--ro max-jitter?            uint32
  |     |     +--ro avg-jitter?            uint32
  |     |     +--ro sum-jitter?            uint32
  |     |     +--ro pkt-loss-rate?         string
  |     |     +--ro probe-time?            ncd:string-with-blank
  |     |     +--ro destination-ipv6?      ncd:ipv6-address
  |     +--ro udp-results
  |     |  +--ro udp-result* [test-number]
  |     |     +--ro test-number            uint32
  |     |     +--ro repeat-count?          uint16
  |     |     +--ro response-count?        uint16
  |     |     +--ro destination-ip?        ncd:ipv4-address
  |     |     +--ro min-rtt?               uint32
  |     |     +--ro max-rtt?               uint32
  |     |     +--ro avg-rtt?               uint32
  |     |     +--ro sum-rtt?               uint32
  |     |     +--ro min-positive-jitter?   uint32
  |     |     +--ro max-positive-jitter?   uint32
  |     |     +--ro avg-positive-jitter?   uint32
  |     |     +--ro sum-positive-jitter?   uint32
  |     |     +--ro min-negative-jitter?   uint32
  |     |     +--ro max-negative-jitter?   uint32
  |     |     +--ro avg-negative-jitter?   uint32
  |     |     +--ro sum-negative-jitter?   uint32
  |     |     +--ro min-jitter?            uint32
  |     |     +--ro max-jitter?            uint32
  |     |     +--ro avg-jitter?            uint32
  |     |     +--ro sum-jitter?            uint32
  |     |     +--ro pkt-loss-rate?         string
  |     |     +--ro probe-time?            ncd:string-with-blank
  |     |     +--ro destination-ipv6?      ncd:ipv6-address
  |     +--ro tcp-results
  |     |  +--ro tcp-result* [test-number]
  |     |     +--ro test-number         uint32
  |     |     +--ro repeat-count?       uint16
  |     |     +--ro response-count?     uint16
  |     |     +--ro destination-ip?     ncd:ipv4-address
  |     |     +--ro min-rtt?            uint32
  |     |     +--ro max-rtt?            uint32
  |     |     +--ro avg-rtt?            uint32
  |     |     +--ro sum-rtt?            uint32
  |     |     +--ro probe-time?         ncd:string-with-blank
  |     |     +--ro destination-ipv6?   ncd:ipv6-address
  |     +--ro ftp-results
  |     |  +--ro ftp-result* [test-number]
  |     |     +--ro test-number    uint32
  |     |     +--ro last-rtt?      uint32
  |     |     +--ro read-bytes?    uint32
  |     |     +--ro probe-time?    ncd:string-with-blank
  |     +--ro dns-results
  |     |  +--ro dns-result* [test-number]
  |     |     +--ro test-number        uint32
  |     |     +--ro repeat-count?      uint16
  |     |     +--ro response-count?    uint16
  |     |     +--ro destination-url?   string
  |     |     +--ro resolved-ip?       ncd:ipv4-address
  |     |     +--ro min-rtt?           uint32
  |     |     +--ro max-rtt?           uint32
  |     |     +--ro avg-rtt?           uint32
  |     |     +--ro sum-rtt?           uint32
  |     |     +--ro probe-time?        ncd:string-with-blank
  |     +--ro udpjitter-results
  |     |  +--ro udpjitter-result* [test-number]
  |     |     +--ro test-number               uint32
  |     |     +--ro repeat-count?             uint16
  |     |     +--ro response-count?           uint16
  |     |     +--ro destination-ip?           ncd:ipv4-address
  |     |     +--ro min-rtt-sd?               uint32
  |     |     +--ro max-rtt-sd?               uint32
  |     |     +--ro avg-rtt-sd?               uint32
  |     |     +--ro sum-rtt-sd?               uint32
  |     |     +--ro min-rtt-ds?               uint32
  |     |     +--ro max-rtt-ds?               uint32
  |     |     +--ro avg-rtt-ds?               uint32
  |     |     +--ro sum-rtt-ds?               uint32
  |     |     +--ro min-positive-jitter-sd?   uint32
  |     |     +--ro max-positive-jitter-sd?   uint32
  |     |     +--ro avg-positive-jitter-sd?   uint32
  |     |     +--ro sum-positive-jitter-sd?   uint32
  |     |     +--ro min-negative-jitter-sd?   uint32
  |     |     +--ro max-negative-jitter-sd?   uint32
  |     |     +--ro avg-negative-jitter-sd?   uint32
  |     |     +--ro sum-negative-jitter-sd?   uint32
  |     |     +--ro min-positive-jitter-ds?   uint32
  |     |     +--ro max-positive-jitter-ds?   uint32
  |     |     +--ro avg-positive-jitter-ds?   uint32
  |     |     +--ro sum-positive-jitter-ds?   uint32
  |     |     +--ro min-negative-jitter-ds?   uint32
  |     |     +--ro max-negative-jitter-ds?   uint32
  |     |     +--ro avg-negative-jitter-ds?   uint32
  |     |     +--ro sum-negative-jitter-ds?   uint32
  |     |     +--ro pkt-loss-number-sd?       uint16
  |     |     +--ro pkt-loss-number-ds?       uint16
  |     |     +--ro probe-time?               ncd:string-with-blank
  |     |     +--ro destination-ipv6?         ncd:ipv6-address
  |     +--ro snmp-results
  |     |  +--ro snmp-result* [test-number]
  |     |     +--ro test-number    uint32
  |     |     +--ro last-rtt?      uint32
  |     |     +--ro probe-time?    ncd:string-with-blank
  |     +--ro http-results
  |     |  +--ro http-result* [test-number]
  |     |     +--ro test-number                uint32
  |     |     +--ro repeat-count?              uint16
  |     |     +--ro response-count?            uint16
  |     |     +--ro destination-ip?            ncd:ipv4-address
  |     |     +--ro destination-url?           string
  |     |     +--ro min-dns-rtt?               uint32
  |     |     +--ro max-dns-rtt?               uint32
  |     |     +--ro avg-dns-rtt?               uint32
  |     |     +--ro sum-dns-rtt?               uint32
  |     |     +--ro min-tcp-connection-rtt?    uint32
  |     |     +--ro max-tcp-connection-rtt?    uint32
  |     |     +--ro avg-tcp-connection-rtt?    uint32
  |     |     +--ro sum-tcp-connection-rtt?    uint32
  |     |     +--ro min-http-connection-rtt?   uint32
  |     |     +--ro max-http-connection-rtt?   uint32
  |     |     +--ro avg-http-connection-rtt?   uint32
  |     |     +--ro sum-http-connection-rtt?   uint32
  |     |     +--ro min-rtt?                   uint32
  |     |     +--ro max-rtt?                   uint32
  |     |     +--ro avg-rtt?                   uint32
  |     |     +--ro sum-rtt?                   uint32
  |     |     +--ro probe-time?                ncd:string-with-blank
  |     +--ro icmpjitter-results
  |     |  +--ro icmpjitter-result* [test-number]
  |     |     +--ro test-number               uint32
  |     |     +--ro repeat-count?             uint16
  |     |     +--ro response-count?           uint16
  |     |     +--ro destination-ip?           ncd:ipv4-address
  |     |     +--ro min-rtt-sd?               uint32
  |     |     +--ro max-rtt-sd?               uint32
  |     |     +--ro avg-rtt-sd?               uint32
  |     |     +--ro sum-rtt-sd?               uint32
  |     |     +--ro min-rtt-ds?               uint32
  |     |     +--ro max-rtt-ds?               uint32
  |     |     +--ro avg-rtt-ds?               uint32
  |     |     +--ro sum-rtt-ds?               uint32
  |     |     +--ro min-positive-jitter-sd?   uint32
  |     |     +--ro max-positive-jitter-sd?   uint32
  |     |     +--ro avg-positive-jitter-sd?   uint32
  |     |     +--ro sum-positive-jitter-sd?   uint32
  |     |     +--ro min-negative-jitter-sd?   uint32
  |     |     +--ro max-negative-jitter-sd?   uint32
  |     |     +--ro avg-negative-jitter-sd?   uint32
  |     |     +--ro sum-negative-jitter-sd?   uint32
  |     |     +--ro min-positive-jitter-ds?   uint32
  |     |     +--ro max-positive-jitter-ds?   uint32
  |     |     +--ro avg-positive-jitter-ds?   uint32
  |     |     +--ro sum-positive-jitter-ds?   uint32
  |     |     +--ro min-negative-jitter-ds?   uint32
  |     |     +--ro max-negative-jitter-ds?   uint32
  |     |     +--ro avg-negative-jitter-ds?   uint32
  |     |     +--ro sum-negative-jitter-ds?   uint32
  |     |     +--ro probe-time?               ncd:string-with-blank
  |     |     +--ro min-rtt?                  uint32
  |     |     +--ro max-rtt?                  uint32
  |     |     +--ro avg-rtt?                  uint32
  |     |     +--ro sum-rtt?                  uint32
  |     |     +--ro cur-rtt?                  uint32
  |     |     +--ro min-delay-jitter?         uint32
  |     |     +--ro max-delay-jitter?         uint32
  |     |     +--ro avg-delay-jitter?         uint32
  |     |     +--ro sum-delay-jitter?         uint32
  |     |     +--ro cur-delay-jitter?         uint32
  |     |     +--ro cur-delay-jitter-sd?      uint32
  |     |     +--ro cur-delay-jitter-ds?      uint32
  |     |     +--ro pkt-loss-num?             uint16
  |     |     +--ro pkt-loss-rate?            string
  |     |     +--ro destination-ipv6?         ncd:ipv6-address
  |     +--ro reflector-informations
  |     |  +--ro reflector-information* [reflector-id]
  |     |     +--ro reflector-id            uint16
  |     |     +--ro reflector-mode?         enumeration
  |     |     +--ro inbound-interface?      ncd:ifname
  |     |     +--ro interface-mode?         enumeration
  |     |     +--ro test-mode?              enumeration
  |     |     +--ro disnontest-8021p?       uint8
  |     |     +--ro disnontest-dscp?        uint8
  |     |     +--ro ageing-time?            uint32
  |     |     +--ro source-mac?             ncd:mac-address-none-zero
  |     |     +--ro destination-mac?        ncd:mac-address-none-zero
  |     |     +--ro source-ip?              ncd:ipv4-address-none-zero
  |     |     +--ro destination-ip?         ncd:ipv4-address-none-zero
  |     |     +--ro source-port?            uint16
  |     |     +--ro destination-port?       uint16
  |     |     +--ro vlan-id?                uint16
  |     |     +--ro internal-vlan-id?       uint16
  |     |     +--ro external-vlan-id?       uint16
  |     |     +--ro priority-8021p?         uint8
  |     |     +--ro dscp?                   uint8
  |     |     +--ro free-arp-status?        enumeration
  |     |     +--ro free-arp-ip?            ncd:ipv4-address-none-zero
  |     |     +--ro free-arp-vlan-id?       uint16
  |     |     +--ro free-arp-internal-id?   uint16
  |     |     +--ro free-arp-external-id?   uint16
  |     |     +--ro free-arp-interval?      uint32
  |     +--ro twamp-reflector-informations
  |     |  +--ro twamp-reflector-information* [reflector-id]
  |     |     +--ro reflector-id            uint16
  |     |     +--ro inbound-interface?      ncd:ifname
  |     |     +--ro test-mode?              enumeration
  |     |     +--ro source-mac?             ncd:mac-address-none-zero
  |     |     +--ro destination-mac?        ncd:mac-address-none-zero
  |     |     +--ro source-ip?              ncd:ipv4-address-none-zero
  |     |     +--ro destination-ip?         ncd:ipv4-address-none-zero
  |     |     +--ro source-port?            uint16
  |     |     +--ro destination-port?       uint16
  |     |     +--ro vlan-id?                uint16
  |     |     +--ro internal-vlan-id?       uint16
  |     |     +--ro external-vlan-id?       uint16
  |     |     +--ro priority-8021p?         uint8
  |     |     +--ro dscp?                   uint8
  |     |     +--ro timestamp-format?       enumeration {timestamp-format}?
  |     |     +--ro ageing-time?            uint32
  |     |     +--ro free-arp-status?        enumeration
  |     |     +--ro free-arp-ip?            ncd:ipv4-address-none-zero
  |     |     +--ro free-arp-vlan-id?       uint16
  |     |     +--ro free-arp-internal-id?   uint16
  |     |     +--ro free-arp-external-id?   uint16
  |     |     +--ro free-arp-interval?      uint32
  |     o--ro light-twamp-result
  |     |  +--ro light-twamp-result* [test-number]
  |     |     +--ro test-number              uint32
  |     |     +--ro packet-send-number?      uint32
  |     |     +--ro packet-receive-number?   uint32
  |     |     +--ro packet-loss-number?      uint32
  |     |     +--ro packet-loss-ratio?       uint32
  |     |     +--ro two-way-time-delay?      uint64
  |     |     +--ro two-way-min-delay?       uint64
  |     |     +--ro two-way-max-delay?       uint64
  |     |     +--ro two-way-avg-delay?       uint64
  |     |     +--ro two-way-delay-jitter?    uint64
  |     |     +--ro two-way-min-jitter?      uint64
  |     |     +--ro two-way-max-jitter?      uint64
  |     |     +--ro two-way-avg-jitter?      uint64
  |     |     +--ro forward-time-delay?      uint64
  |     |     +--ro forward-min-delay?       uint64
  |     |     +--ro forward-max-delay?       uint64
  |     |     +--ro forward-avg-delay?       uint64
  |     |     +--ro forward-delay-jitter?    uint64
  |     |     +--ro forward-min-jitter?      uint64
  |     |     +--ro forward-max-jitter?      uint64
  |     |     +--ro forward-avg-jitter?      uint64
  |     |     +--ro reverse-time-delay?      uint64
  |     |     +--ro reverse-min-delay?       uint64
  |     |     +--ro reverse-max-delay?       uint64
  |     |     +--ro reverse-avg-delay?       uint64
  |     |     +--ro reverse-delay-jitter?    uint64
  |     |     +--ro reverse-min-jitter?      uint64
  |     |     +--ro reverse-max-jitter?      uint64
  |     |     +--ro reverse-avg-jitter?      uint64
  |     +--ro light-twamp-results
  |        +--ro light-twamp-result* [test-number]
  |           +--ro test-number              uint32
  |           +--ro client-mode?             enumeration
  |           +--ro packet-send-number?      uint32
  |           +--ro packet-receive-number?   uint32
  |           +--ro packet-loss-number?      uint32
  |           +--ro packet-loss-ratio?       uint32
  |           +--ro two-way-time-delay?      uint64
  |           +--ro two-way-min-delay?       uint64
  |           +--ro two-way-max-delay?       uint64
  |           +--ro two-way-avg-delay?       uint64
  |           +--ro two-way-delay-jitter?    uint64
  |           +--ro two-way-min-jitter?      uint64
  |           +--ro two-way-max-jitter?      uint64
  |           +--ro two-way-avg-jitter?      uint64
  |           +--ro forward-time-delay?      uint64
  |           +--ro forward-min-delay?       uint64
  |           +--ro forward-max-delay?       uint64
  |           +--ro forward-avg-delay?       uint64
  |           +--ro forward-delay-jitter?    uint64
  |           +--ro forward-min-jitter?      uint64
  |           +--ro forward-max-jitter?      uint64
  |           +--ro forward-avg-jitter?      uint64
  |           +--ro reverse-time-delay?      uint64
  |           +--ro reverse-min-delay?       uint64
  |           +--ro reverse-max-delay?       uint64
  |           +--ro reverse-avg-delay?       uint64
  |           +--ro reverse-delay-jitter?    uint64
  |           +--ro reverse-min-jitter?      uint64
  |           +--ro reverse-max-jitter?      uint64
  |           +--ro reverse-avg-jitter?      uint64
  |           +--ro (path)?
  |              +--:(te-tunnel)
  |              |  +--ro tunnel-id?         uint32
  |              +--:(sr-policy)
  |              |  +--ro color?             uint32
  |              |  +--ro end-point?         string
  |              |  +--ro protocol-origin?   enumeration
  |              |  +--ro discriminator?     uint32
  |              |  +--ro sl-index?          uint32
  |              +--:(ip)
  |                 +--ro source-ip?         string
  |                 +--ro destination-ip?    string
  |                 +--ro vrf-name?          string
  |                 +--ro destination-mac?   string
  |                 +--ro uni-interface?     string
  |                 +--ro vlan-id?           uint32
  |                 +--ro inner-vlan-id?     uint32
  |                 +--ro dscp?              uint32
  |                 +--ro priority-8021p?    uint32
  +--ro operation
     +--ro sqa
        +--ro test-operations
           +--ro test-operation* [number]
              +--ro number       uint32
              +--ro operation    enumeration

  notifications:
    +---n icmp-event
    |  +--ro icmp-result* [test-number]
    |     +--ro test-number            uint32
    |     +--ro repeat-count?          uint16
    |     +--ro response-count?        uint16
    |     +--ro destination-ip?        ncd:ipv4-address
    |     +--ro min-rtt?               uint32
    |     +--ro max-rtt?               uint32
    |     +--ro avg-rtt?               uint32
    |     +--ro sum-rtt?               uint32
    |     +--ro min-positive-jitter?   uint32
    |     +--ro max-positive-jitter?   uint32
    |     +--ro avg-positive-jitter?   uint32
    |     +--ro sum-positive-jitter?   uint32
    |     +--ro min-negative-jitter?   uint32
    |     +--ro max-negative-jitter?   uint32
    |     +--ro avg-negative-jitter?   uint32
    |     +--ro sum-negative-jitter?   uint32
    |     +--ro min-jitter?            uint32
    |     +--ro max-jitter?            uint32
    |     +--ro avg-jitter?            uint32
    |     +--ro sum-jitter?            uint32
    |     +--ro pkt-loss-rate?         string
    |     +--ro probe-time?            ncd:string-with-blank
    |     +--ro destination-ipv6?      ncd:ipv6-address
    +---n udp-event
    |  +--ro udp-result* [test-number]
    |     +--ro test-number            uint32
    |     +--ro repeat-count?          uint16
    |     +--ro response-count?        uint16
    |     +--ro destination-ip?        ncd:ipv4-address
    |     +--ro min-rtt?               uint32
    |     +--ro max-rtt?               uint32
    |     +--ro avg-rtt?               uint32
    |     +--ro sum-rtt?               uint32
    |     +--ro min-positive-jitter?   uint32
    |     +--ro max-positive-jitter?   uint32
    |     +--ro avg-positive-jitter?   uint32
    |     +--ro sum-positive-jitter?   uint32
    |     +--ro min-negative-jitter?   uint32
    |     +--ro max-negative-jitter?   uint32
    |     +--ro avg-negative-jitter?   uint32
    |     +--ro sum-negative-jitter?   uint32
    |     +--ro min-jitter?            uint32
    |     +--ro max-jitter?            uint32
    |     +--ro avg-jitter?            uint32
    |     +--ro sum-jitter?            uint32
    |     +--ro pkt-loss-rate?         string
    |     +--ro probe-time?            ncd:string-with-blank
    |     +--ro destination-ipv6?      ncd:ipv6-address
    +---n tcp-event
    |  +--ro tcp-result* [test-number]
    |     +--ro test-number         uint32
    |     +--ro repeat-count?       uint16
    |     +--ro response-count?     uint16
    |     +--ro destination-ip?     ncd:ipv4-address
    |     +--ro min-rtt?            uint32
    |     +--ro max-rtt?            uint32
    |     +--ro avg-rtt?            uint32
    |     +--ro sum-rtt?            uint32
    |     +--ro probe-time?         ncd:string-with-blank
    |     +--ro destination-ipv6?   ncd:ipv6-address
    +---n ftp-event
    |  +--ro ftp-result* [test-number]
    |     +--ro test-number    uint32
    |     +--ro last-rtt?      uint32
    |     +--ro read-bytes?    uint32
    |     +--ro probe-time?    ncd:string-with-blank
    +---n dns-event
    |  +--ro dns-result* [test-number]
    |     +--ro test-number        uint32
    |     +--ro repeat-count?      uint16
    |     +--ro response-count?    uint16
    |     +--ro destination-url?   string
    |     +--ro resolved-ip?       ncd:ipv4-address
    |     +--ro min-rtt?           uint32
    |     +--ro max-rtt?           uint32
    |     +--ro avg-rtt?           uint32
    |     +--ro sum-rtt?           uint32
    |     +--ro probe-time?        ncd:string-with-blank
    +---n udpjitter-event
    |  +--ro udpjitter-result* [test-number]
    |     +--ro test-number               uint32
    |     +--ro repeat-count?             uint16
    |     +--ro response-count?           uint16
    |     +--ro destination-ip?           ncd:ipv4-address
    |     +--ro min-rtt-sd?               uint32
    |     +--ro max-rtt-sd?               uint32
    |     +--ro avg-rtt-sd?               uint32
    |     +--ro sum-rtt-sd?               uint32
    |     +--ro min-rtt-ds?               uint32
    |     +--ro max-rtt-ds?               uint32
    |     +--ro avg-rtt-ds?               uint32
    |     +--ro sum-rtt-ds?               uint32
    |     +--ro min-positive-jitter-sd?   uint32
    |     +--ro max-positive-jitter-sd?   uint32
    |     +--ro avg-positive-jitter-sd?   uint32
    |     +--ro sum-positive-jitter-sd?   uint32
    |     +--ro min-negative-jitter-sd?   uint32
    |     +--ro max-negative-jitter-sd?   uint32
    |     +--ro avg-negative-jitter-sd?   uint32
    |     +--ro sum-negative-jitter-sd?   uint32
    |     +--ro min-positive-jitter-ds?   uint32
    |     +--ro max-positive-jitter-ds?   uint32
    |     +--ro avg-positive-jitter-ds?   uint32
    |     +--ro sum-positive-jitter-ds?   uint32
    |     +--ro min-negative-jitter-ds?   uint32
    |     +--ro max-negative-jitter-ds?   uint32
    |     +--ro avg-negative-jitter-ds?   uint32
    |     +--ro sum-negative-jitter-ds?   uint32
    |     +--ro pkt-loss-number-sd?       uint16
    |     +--ro pkt-loss-number-ds?       uint16
    |     +--ro probe-time?               ncd:string-with-blank
    |     +--ro destination-ipv6?         ncd:ipv6-address
    +---n snmp-event
    |  +--ro snmp-result* [test-number]
    |     +--ro test-number    uint32
    |     +--ro last-rtt?      uint32
    |     +--ro probe-time?    ncd:string-with-blank
    +---n http-event
    |  +--ro http-result* [test-number]
    |     +--ro test-number                uint32
    |     +--ro repeat-count?              uint16
    |     +--ro response-count?            uint16
    |     +--ro destination-ip?            ncd:ipv4-address
    |     +--ro destination-url?           string
    |     +--ro min-dns-rtt?               uint32
    |     +--ro max-dns-rtt?               uint32
    |     +--ro avg-dns-rtt?               uint32
    |     +--ro sum-dns-rtt?               uint32
    |     +--ro min-tcp-connection-rtt?    uint32
    |     +--ro max-tcp-connection-rtt?    uint32
    |     +--ro avg-tcp-connection-rtt?    uint32
    |     +--ro sum-tcp-connection-rtt?    uint32
    |     +--ro min-http-connection-rtt?   uint32
    |     +--ro max-http-connection-rtt?   uint32
    |     +--ro avg-http-connection-rtt?   uint32
    |     +--ro sum-http-connection-rtt?   uint32
    |     +--ro min-rtt?                   uint32
    |     +--ro max-rtt?                   uint32
    |     +--ro avg-rtt?                   uint32
    |     +--ro sum-rtt?                   uint32
    |     +--ro probe-time?                ncd:string-with-blank
    +---n icmpjitter-event
    |  +--ro icmpjitter-result* [test-number]
    |     +--ro test-number               uint32
    |     +--ro repeat-count?             uint16
    |     +--ro response-count?           uint16
    |     +--ro destination-ip?           ncd:ipv4-address
    |     +--ro min-rtt-sd?               uint32
    |     +--ro max-rtt-sd?               uint32
    |     +--ro avg-rtt-sd?               uint32
    |     +--ro sum-rtt-sd?               uint32
    |     +--ro min-rtt-ds?               uint32
    |     +--ro max-rtt-ds?               uint32
    |     +--ro avg-rtt-ds?               uint32
    |     +--ro sum-rtt-ds?               uint32
    |     +--ro min-positive-jitter-sd?   uint32
    |     +--ro max-positive-jitter-sd?   uint32
    |     +--ro avg-positive-jitter-sd?   uint32
    |     +--ro sum-positive-jitter-sd?   uint32
    |     +--ro min-negative-jitter-sd?   uint32
    |     +--ro max-negative-jitter-sd?   uint32
    |     +--ro avg-negative-jitter-sd?   uint32
    |     +--ro sum-negative-jitter-sd?   uint32
    |     +--ro min-positive-jitter-ds?   uint32
    |     +--ro max-positive-jitter-ds?   uint32
    |     +--ro avg-positive-jitter-ds?   uint32
    |     +--ro sum-positive-jitter-ds?   uint32
    |     +--ro min-negative-jitter-ds?   uint32
    |     +--ro max-negative-jitter-ds?   uint32
    |     +--ro avg-negative-jitter-ds?   uint32
    |     +--ro sum-negative-jitter-ds?   uint32
    |     +--ro probe-time?               ncd:string-with-blank
    |     +--ro min-rtt?                  uint32
    |     +--ro max-rtt?                  uint32
    |     +--ro avg-rtt?                  uint32
    |     +--ro sum-rtt?                  uint32
    |     +--ro cur-rtt?                  uint32
    |     +--ro min-delay-jitter?         uint32
    |     +--ro max-delay-jitter?         uint32
    |     +--ro avg-delay-jitter?         uint32
    |     +--ro sum-delay-jitter?         uint32
    |     +--ro cur-delay-jitter?         uint32
    |     +--ro cur-delay-jitter-sd?      uint32
    |     +--ro cur-delay-jitter-ds?      uint32
    |     +--ro pkt-loss-num?             uint16
    |     +--ro pkt-loss-rate?            string
    |     +--ro destination-ipv6?         ncd:ipv6-address
    +---n throughput-event
    |  +--ro throughput-result* [test-number packet-size]
    |     +--ro test-number          uint32
    |     +--ro packet-size          uint16
    |     +--ro inbound-interface?   ncd:ifname
    |     +--ro priority-8021p?      uint8
    |     +--ro dscp?                uint8
    |     +--ro precision?           uint32
    |     +--ro throughput?          uint32
    |     +--ro information-rate?    uint32
    |     +--ro loss-ratio?          uint32
    |     +--ro duration?            uint32
    |     +--ro status?              enumeration
    +---n loss-event
    |  +--ro loss-result* [test-number packet-size]
    |     +--ro test-number           uint32
    |     +--ro packet-size           uint16
    |     +--ro inbound-interface?    ncd:ifname
    |     +--ro priority-8021p?       uint8
    |     +--ro dscp?                 uint8
    |     +--ro loss-rate?            uint32
    |     +--ro loss-packet-number?   uint32
    |     +--ro loss-ratio?           uint32
    |     +--ro duration?             uint32
    |     +--ro status?               enumeration
    +---n delay-event
    |  +--ro delay-result* [test-number packet-size]
    |     +--ro test-number          uint32
    |     +--ro packet-size          uint16
    |     +--ro inbound-interface?   ncd:ifname
    |     +--ro priority-8021p?      uint8
    |     +--ro dscp?                uint8
    |     +--ro delay-rate?          uint32
    |     +--ro min-delay?           uint64
    |     +--ro max-delay?           uint64
    |     +--ro avg-delay?           uint64
    |     +--ro min-jitter?          uint64
    |     +--ro max-jitter?          uint64
    |     +--ro avg-jitter?          uint64
    |     +--ro duration?            uint32
    |     +--ro status?              enumeration
    +---n lighttwamp-event
    |  +--ro lighttwamp-result* [test-number]
    |     +--ro test-number              uint32
    |     +--ro packet-send-number?      uint32
    |     +--ro packet-receive-number?   uint32
    |     +--ro packet-loss-number?      uint32
    |     +--ro packet-loss-ratio?       uint32
    |     +--ro two-way-time-delay?      uint64
    |     +--ro two-way-min-delay?       uint64
    |     +--ro two-way-max-delay?       uint64
    |     +--ro two-way-avg-delay?       uint64
    |     +--ro two-way-delay-jitter?    uint64
    |     +--ro two-way-min-jitter?      uint64
    |     +--ro two-way-max-jitter?      uint64
    |     +--ro two-way-avg-jitter?      uint64
    |     +--ro forward-time-delay?      uint64
    |     +--ro forward-min-delay?       uint64
    |     +--ro forward-max-delay?       uint64
    |     +--ro forward-avg-delay?       uint64
    |     +--ro forward-delay-jitter?    uint64
    |     +--ro forward-min-jitter?      uint64
    |     +--ro forward-max-jitter?      uint64
    |     +--ro forward-avg-jitter?      uint64
    |     +--ro reverse-time-delay?      uint64
    |     +--ro reverse-min-delay?       uint64
    |     +--ro reverse-max-delay?       uint64
    |     +--ro reverse-avg-delay?       uint64
    |     +--ro reverse-delay-jitter?    uint64
    |     +--ro reverse-min-jitter?      uint64
    |     +--ro reverse-max-jitter?      uint64
    |     +--ro reverse-avg-jitter?      uint64
    +---n y1564-event
       +--ro y1564-result* [test-number packet-size]
          +--ro test-number           uint32
          +--ro packet-size           uint16
          +--ro inbound-interface?    ncd:ifname
          +--ro priority-8021p?       uint8
          +--ro dscp?                 uint8
          +--ro test-type?            enumeration
          +--ro ir?                   uint32
          +--ro loss-packet-number?   uint32
          +--ro loss-ratio?           uint32
          +--ro min-delay?            uint64
          +--ro max-delay?            uint64
          +--ro avg-delay?            uint64
          +--ro min-jitter?           uint64
          +--ro max-jitter?           uint64
          +--ro avg-jitter?           uint64
          +--ro status?               enumeration
          +--ro duration?             uint32
          +--ro ses-count?            uint32 {ses-measure}?
          +--ro total-count?          uint32 {ses-measure}?
          +--ro sesr?                 uint8 {ses-measure}?
