module: zxr10-tcp-synflood-protect
  +--rw configuration!
  |  +--rw tcp-synflood-protect
  |     +--rw ipv4
  |     |  +--rw defence-enable?      enumeration
  |     |  +--rw defence-type
  |     |  |  +--rw (type)?
  |     |  |     +--:(type0)
  |     |  |     |  +--rw type0-config!
  |     |  |     |     +--rw wait-time    uint16
  |     |  |     |     +--rw number       uint16
  |     |  |     +--:(type1)
  |     |  |     |  +--rw type1-config!
  |     |  |     |     +--rw number    uint16
  |     |  |     +--:(type2)
  |     |  |        +--rw type2-config!
  |     |  |           +--rw wait-time    uint16
  |     |  +--rw max-connect-limit!
  |     |  |  +--rw max-high    uint8
  |     |  |  +--rw max-low     uint8
  |     |  +--rw one-minute-limit!
  |     |     +--rw one-high    uint8
  |     |     +--rw one-low     uint8
  |     +--rw ipv6
  |        +--rw prevent-enable?      enumeration
  |        +--rw defence-type
  |        |  +--rw (type)?
  |        |     +--:(type0)
  |        |     |  +--rw type0-config!
  |        |     |     +--rw wait-time    uint16
  |        |     |     +--rw number       uint16
  |        |     +--:(type1)
  |        |     |  +--rw type1-config!
  |        |     |     +--rw number    uint16
  |        |     +--:(type2)
  |        |        +--rw type2-config!
  |        |           +--rw wait-time    uint16
  |        +--rw max-connect-limit!
  |        |  +--rw max-high    uint8
  |        |  +--rw max-low     uint8
  |        +--rw one-minute-limit!
  |           +--rw one-high    uint8
  |           +--rw one-low     uint8
  +--ro state
     +--ro tcp-synflood-protect
        +--ro ipv4-statistic
        |  +--ro ipv4-statistics* [instance]
        |     +--ro instance    uint32
        |     +--ro status?     enumeration
        |     +--ro maxcon?     uint32
        |     +--ro maxhcon?    uint32
        |     +--ro onehcon?    uint32
        |     +--ro tolcon?     uint32
        |     +--ro onecons?    uint32
        |     +--ro maxper?     string
        |     +--ro oneper?     string
        +--ro ipv6-statistic
           +--ro ipv6-statistics* [instance]
              +--ro instance    uint32
              +--ro status?     enumeration
              +--ro maxcon?     uint32
              +--ro maxhcon?    uint32
              +--ro onecons?    uint32
              +--ro onehcon?    uint32
              +--ro tolcon?     uint32
              +--ro maxper?     string
              +--ro oneper?     string
