module: zxr10-log
  +--rw configuration
  |  +--rw log
  |     +--rw global-config
  |     |  +--rw timestamps?    enumeration
  |     |  +--rw switch?        switch-type
  |     |  +--rw zip?           enumeration
  |     |  +--rw header-info
  |     |     +--rw header-flag?   enumeration
  |     +--rw alarm
  |     |  +--rw (realtime-upload)?
  |     |  |  +--:(ftp)
  |     |  |  |  +--rw ftp!
  |     |  |  |     +--rw vrf-name?             string
  |     |  |  |     +--rw file-name?            string
  |     |  |  |     +--rw level                 alarm-level
  |     |  |  |     +--rw user-name             string
  |     |  |  |     +--rw (pwd-type)
  |     |  |  |     |  +--:(clear-pwd)
  |     |  |  |     |  |  +--rw password        string
  |     |  |  |     |  +--:(enc-pwd)
  |     |  |  |     |     +--rw enc-password    string
  |     |  |  |     +--rw (server-addr)
  |     |  |  |        +--:(ipv4)
  |     |  |  |        |  +--rw ipv4-addr
  |     |  |  |        |     +--rw ipv4-address    ncd:ipv4-address
  |     |  |  |        +--:(ipv6)
  |     |  |  |           +--rw ipv6-addr
  |     |  |  |              +--rw (ipv6-type)
  |     |  |  |                 +--:(linklocal)
  |     |  |  |                 |  +--rw ipv6-linklocal
  |     |  |  |                 |     +--rw ipv6-linklocal    ncd:ipv6-address
  |     |  |  |                 |     +--rw interface-name    ncd:ifname
  |     |  |  |                 +--:(non-linklocal)
  |     |  |  |                    +--rw ipv6-non-linklocal
  |     |  |  |                       +--rw ipv6-non-linklocal    ncd:ipv6-address
  |     |  |  +--:(sftp)
  |     |  |     +--rw sftp! {logging-sftp}?
  |     |  |        +--rw vrf-name?             string
  |     |  |        +--rw file-name?            string
  |     |  |        +--rw level                 alarm-level
  |     |  |        +--rw user-name             string
  |     |  |        +--rw (pwd-type)
  |     |  |        |  +--:(clear-pwd)
  |     |  |        |  |  +--rw password        string
  |     |  |        |  +--:(enc-pwd)
  |     |  |        |     +--rw enc-password    string
  |     |  |        +--rw (server-addr)
  |     |  |        |  +--:(ipv4)
  |     |  |        |  |  +--rw ipv4-addr
  |     |  |        |  |     +--rw ipv4-address    ncd:ipv4-address-none-zero
  |     |  |        |  +--:(ipv6)
  |     |  |        |     +--rw ipv6-addr
  |     |  |        |        +--rw (ipv6-type)
  |     |  |        |           +--:(linklocal)
  |     |  |        |           |  +--rw ipv6-linklocal
  |     |  |        |           |     +--rw ipv6-linklocal    ncd:ipv6-address-none-zero
  |     |  |        |           |     +--rw interface-name    ncd:ifname
  |     |  |        |           +--:(non-linklocal)
  |     |  |        |              +--rw ipv6-non-linklocal
  |     |  |        |                 +--rw ipv6-non-linklocal    ncd:ipv6-address-none-zero
  |     |  |        +--rw remotePort?           uint16
  |     |  +--rw filesavetime!
  |     |  |  +--rw vrf-name?              string
  |     |  |  +--rw file-prefix?           string
  |     |  |  +--rw user-name              string
  |     |  |  +--rw (pwd-type)
  |     |  |  |  +--:(clear-pwd)
  |     |  |  |  |  +--rw password         string
  |     |  |  |  +--:(enc-pwd)
  |     |  |  |     +--rw enc-password     string
  |     |  |  +--rw (time)
  |     |  |  |  +--:(interval)
  |     |  |  |  |  +--rw interval-time    ncd:time
  |     |  |  |  +--:(everyday)
  |     |  |  |  |  +--rw day-time         ncd:time
  |     |  |  |  +--:(everyweek)
  |     |  |  |  |  +--rw weekday          uint16
  |     |  |  |  |  +--rw weekday-time     ncd:time
  |     |  |  |  +--:(everymonth)
  |     |  |  |     +--rw monthday         uint16
  |     |  |  |     +--rw monthday-time    ncd:time
  |     |  |  +--rw (server-addr)
  |     |  |  |  +--:(ipv4)
  |     |  |  |  |  +--rw ipv4-addr
  |     |  |  |  |     +--rw ipv4-address    ncd:ipv4-address
  |     |  |  |  +--:(ipv6)
  |     |  |  |     +--rw ipv6-addr
  |     |  |  |        +--rw (ipv6-type)
  |     |  |  |           +--:(linklocal)
  |     |  |  |           |  +--rw ipv6-linklocal
  |     |  |  |           |     +--rw ipv6-linklocal    ncd:ipv6-address
  |     |  |  |           |     +--rw interface-name    ncd:ifname
  |     |  |  |           +--:(non-linklocal)
  |     |  |  |              +--rw ipv6-non-linklocal
  |     |  |  |                 +--rw ipv6-non-linklocal    ncd:ipv6-address
  |     |  |  +--rw protocol-type?         enumeration
  |     |  |  +--rw remote-listen-port?    uint16
  |     |  +--rw trap-level?      alarm-level
  |     |  +--rw console-level?   alarm-level
  |     +--rw nat
  |     |  +--rw buffer-size?        uint16 {log-nat}?
  |     |  +--rw description-type?   enumeration {log-nat}?
  |     |  o--rw encrypt-switch?     enumeration {log-nat}?
  |     |  +--rw zip-switch?         enumeration {log-nat}?
  |     |  +--rw terminal-switch?    enumeration {log-nat}?
  |     |  +--rw file-config! {log-nat}?
  |     |  |  +--rw file-size    uint32
  |     |  |  +--rw file-num?    uint32
  |     |  o--rw password {log-nat}?
  |     |  |  o--rw (password-type)?
  |     |  |     o--:(password)
  |     |  |     |  o--rw password?           string
  |     |  |     o--:(encrypt-password)
  |     |  |        o--rw encrypt-password?   string
  |     |  +--rw ftp! {log-nat}?
  |     |  |  +--rw vrf-name?             string
  |     |  |  +--rw user-name             string
  |     |  |  +--rw (pwd-type)
  |     |  |  |  +--:(clear-pwd)
  |     |  |  |  |  +--rw password        string
  |     |  |  |  +--:(enc-pwd)
  |     |  |  |     +--rw enc-password    string
  |     |  |  +--rw (server-addr)
  |     |  |     +--:(ipv4)
  |     |  |     |  +--rw ipv4-addr
  |     |  |     |     +--rw ipv4-address    ncd:ipv4-address
  |     |  |     +--:(ipv6)
  |     |  |        +--rw ipv6-addr
  |     |  |           +--rw (ipv6-type)
  |     |  |              +--:(linklocal)
  |     |  |              |  +--rw ipv6-linklocal
  |     |  |              |     +--rw ipv6-linklocal    ncd:ipv6-address
  |     |  |              |     +--rw interface-name    ncd:ifname
  |     |  |              +--:(non-linklocal)
  |     |  |                 +--rw ipv6-non-linklocal
  |     |  |                    +--rw ipv6-non-linklocal    ncd:ipv6-address
  |     |  +--rw sftp! {log-nat-sftp}?
  |     |     +--rw vrf-name?             string
  |     |     +--rw remote-listen-port?   uint16
  |     |     +--rw user-name             string
  |     |     +--rw (pwd-type)
  |     |     |  +--:(clear-pwd)
  |     |     |  |  +--rw password        string
  |     |     |  +--:(enc-pwd)
  |     |     |     +--rw enc-password    string
  |     |     +--rw encrypt?              enumeration
  |     |     +--rw compress?             enumeration
  |     |     +--rw mac?                  enumeration
  |     |     +--rw (server-addr)
  |     |        +--:(ipv4)
  |     |        |  +--rw ipv4-addr
  |     |        |     +--rw ipv4-address    ncd:ipv4-address
  |     |        +--:(ipv6)
  |     |           +--rw ipv6-addr
  |     |              +--rw (ipv6-type)
  |     |                 +--:(linklocal)
  |     |                 |  +--rw ipv6-linklocal
  |     |                 |     +--rw ipv6-linklocal    ncd:ipv6-address
  |     |                 |     +--rw interface-name    ncd:ifname
  |     |                 +--:(non-linklocal)
  |     |                    +--rw ipv6-non-linklocal
  |     |                       +--rw ipv6-non-linklocal    ncd:ipv6-address
  |     +--rw portal
  |     |  +--rw (upload-type)?
  |     |     +--:(ftp)
  |     |     |  +--rw ftp! {portal-ftp}?
  |     |     |     +--rw vrf-name?             string
  |     |     |     +--rw user-name             string
  |     |     |     +--rw (pwd-type)
  |     |     |     |  +--:(clear-pwd)
  |     |     |     |  |  +--rw password        string
  |     |     |     |  +--:(enc-pwd)
  |     |     |     |     +--rw enc-password    string
  |     |     |     +--rw (server-addr)
  |     |     |        +--:(ipv4)
  |     |     |        |  +--rw ipv4-addr
  |     |     |        |     +--rw ipv4-address    ncd:ipv4-address
  |     |     |        +--:(ipv6)
  |     |     |           +--rw ipv6-addr
  |     |     |              +--rw (ipv6-type)
  |     |     |                 +--:(linklocal)
  |     |     |                 |  +--rw ipv6-linklocal
  |     |     |                 |     +--rw ipv6-linklocal    ncd:ipv6-address
  |     |     |                 |     +--rw interface-name    ncd:ifname
  |     |     |                 +--:(non-linklocal)
  |     |     |                    +--rw ipv6-non-linklocal
  |     |     |                       +--rw ipv6-non-linklocal    ncd:ipv6-address
  |     |     +--:(sftp)
  |     |        +--rw sftp! {portal-ftp}?
  |     |           +--rw vrf-name?             string
  |     |           +--rw user-name             string
  |     |           +--rw (pwd-type)
  |     |           |  +--:(clear-pwd)
  |     |           |  |  +--rw password        string
  |     |           |  +--:(enc-pwd)
  |     |           |     +--rw enc-password    string
  |     |           +--rw (server-addr)
  |     |           |  +--:(ipv4)
  |     |           |  |  +--rw ipv4-addr
  |     |           |  |     +--rw ipv4-address    ncd:ipv4-address
  |     |           |  +--:(ipv6)
  |     |           |     +--rw ipv6-addr
  |     |           |        +--rw (ipv6-type)
  |     |           |           +--:(linklocal)
  |     |           |           |  +--rw ipv6-linklocal
  |     |           |           |     +--rw ipv6-linklocal    ncd:ipv6-address
  |     |           |           |     +--rw interface-name    ncd:ifname
  |     |           |           +--:(non-linklocal)
  |     |           |              +--rw ipv6-non-linklocal
  |     |           |                 +--rw ipv6-non-linklocal    ncd:ipv6-address
  |     |           +--rw remote-listen-port?   uint16
  |     +--rw debug-redirect!
  |     |  +--rw filename    string
  |     |  +--rw size        int16
  |     |  +--rw mode        enumeration
  |     +--rw snmp-policy
  |     |  +--rw matchs
  |     |  |  +--rw match* [log-type]
  |     |  |     +--rw log-type    enumeration
  |     |  +--rw match-substrings
  |     |  |  +--rw match-substring* [log-type substring]
  |     |  |     +--rw log-type     enumeration
  |     |  |     +--rw substring    ncd:string-all
  |     |  +--rw accept?             enumeration
  |     +--rw file-policy
  |        +--rw default
  |        |  +--rw almlog
  |        |  |  +--rw buffer-size?         uint32
  |        |  |  +--rw dump-interval?       uint32
  |        |  |  +--rw overflow-mode?       enumeration
  |        |  |  +--rw accept?              switch-type
  |        |  |  +--rw directory?           string {log-directory}?
  |        |  |  +--rw alarm-threshold?     uint8 {alarm-threshold}?
  |        |  |  +--rw level-filter!
  |        |  |  |  +--rw level       alarm-level
  |        |  |  |  +--rw relation?   severity-relation
  |        |  |  +--rw file-capacity!
  |        |  |  |  o--rw file-num             uint16
  |        |  |  |  +--rw (save-mode)
  |        |  |  |  |  +--:(file-number)
  |        |  |  |  |  |  +--rw file-number    uint16
  |        |  |  |  |  +--:(file-day)
  |        |  |  |  |     +--rw file-day       uint16
  |        |  |  |  +--rw file-size            uint32
  |        |  |  +--rw (upload-type)?
  |        |  |     +--:(ftp)
  |        |  |     |  +--rw ftp-server!
  |        |  |     |     +--rw vrf-name?                    string
  |        |  |     |     +--rw (ip-addr)
  |        |  |     |     |  +--:(ipv4)
  |        |  |     |     |  |  +--rw ipv4-addr
  |        |  |     |     |  |     +--rw ipv4-address    ncd:ipv4-address
  |        |  |     |     |  +--:(ipv6)
  |        |  |     |     |     +--rw ipv6-addr
  |        |  |     |     |        +--rw ipv6-address      ncd:ipv6-address
  |        |  |     |     |        +--rw interface-name?   ncd:ifname
  |        |  |     |     +--rw user-name                    string
  |        |  |     |     +--rw (password)
  |        |  |     |        +--:(clear-text)
  |        |  |     |        |  +--rw clear-text-password    string
  |        |  |     |        +--:(encrypted)
  |        |  |     |           +--rw encrypted-password     string
  |        |  |     +--:(sftp)
  |        |  |        +--rw sftp-server!
  |        |  |           +--rw vrf-name?                    string
  |        |  |           +--rw (ip-addr)
  |        |  |           |  +--:(ipv4)
  |        |  |           |  |  +--rw ipv4-addr
  |        |  |           |  |     +--rw ipv4-address    ncd:ipv4-address
  |        |  |           |  +--:(ipv6)
  |        |  |           |     +--rw ipv6-addr
  |        |  |           |        +--rw ipv6-address      ncd:ipv6-address
  |        |  |           |        +--rw interface-name?   ncd:ifname
  |        |  |           +--rw user-name                    string
  |        |  |           +--rw (password)
  |        |  |           |  +--:(clear-text)
  |        |  |           |  |  +--rw clear-text-password    string
  |        |  |           |  +--:(encrypted)
  |        |  |           |     +--rw encrypted-password     string
  |        |  |           +--rw remote-listen-port?          uint16
  |        |  +--rw cmdlog
  |        |  |  +--rw buffer-size?         uint32
  |        |  |  +--rw dump-interval?       uint32
  |        |  |  +--rw file-capacity!
  |        |  |  |  o--rw file-num             uint16
  |        |  |  |  +--rw (save-mode)
  |        |  |  |  |  +--:(file-number)
  |        |  |  |  |  |  +--rw file-number    uint16
  |        |  |  |  |  +--:(file-day)
  |        |  |  |  |     +--rw file-day       uint16
  |        |  |  |  +--rw file-size            uint32
  |        |  |  +--rw (upload-type)?
  |        |  |     +--:(ftp)
  |        |  |     |  +--rw ftp-server!
  |        |  |     |     +--rw vrf-name?                    string
  |        |  |     |     +--rw (ip-addr)
  |        |  |     |     |  +--:(ipv4)
  |        |  |     |     |  |  +--rw ipv4-addr
  |        |  |     |     |  |     +--rw ipv4-address    ncd:ipv4-address
  |        |  |     |     |  +--:(ipv6)
  |        |  |     |     |     +--rw ipv6-addr
  |        |  |     |     |        +--rw ipv6-address      ncd:ipv6-address
  |        |  |     |     |        +--rw interface-name?   ncd:ifname
  |        |  |     |     +--rw user-name                    string
  |        |  |     |     +--rw (password)
  |        |  |     |        +--:(clear-text)
  |        |  |     |        |  +--rw clear-text-password    string
  |        |  |     |        +--:(encrypted)
  |        |  |     |           +--rw encrypted-password     string
  |        |  |     +--:(sftp)
  |        |  |        +--rw sftp-server!
  |        |  |           +--rw vrf-name?                    string
  |        |  |           +--rw (ip-addr)
  |        |  |           |  +--:(ipv4)
  |        |  |           |  |  +--rw ipv4-addr
  |        |  |           |  |     +--rw ipv4-address    ncd:ipv4-address
  |        |  |           |  +--:(ipv6)
  |        |  |           |     +--rw ipv6-addr
  |        |  |           |        +--rw ipv6-address      ncd:ipv6-address
  |        |  |           |        +--rw interface-name?   ncd:ifname
  |        |  |           +--rw user-name                    string
  |        |  |           +--rw (password)
  |        |  |           |  +--:(clear-text)
  |        |  |           |  |  +--rw clear-text-password    string
  |        |  |           |  +--:(encrypted)
  |        |  |           |     +--rw encrypted-password     string
  |        |  |           +--rw remote-listen-port?          uint16
  |        |  +--rw srvlog
  |        |  |  +--rw buffer-size?         uint32
  |        |  |  +--rw dump-interval?       uint32
  |        |  |  +--rw overflow-mode?       overflow-mode
  |        |  |  +--rw accept?              switch-type
  |        |  |  +--rw file-capacity!
  |        |  |  |  o--rw file-num             uint16
  |        |  |  |  +--rw (save-mode)
  |        |  |  |  |  +--:(file-number)
  |        |  |  |  |  |  +--rw file-number    uint16
  |        |  |  |  |  +--:(file-day)
  |        |  |  |  |     +--rw file-day       uint16
  |        |  |  |  +--rw file-size            uint32
  |        |  |  +--rw (upload-type)?
  |        |  |     +--:(ftp)
  |        |  |     |  +--rw ftp-server!
  |        |  |     |     +--rw vrf-name?                    string
  |        |  |     |     +--rw (ip-addr)
  |        |  |     |     |  +--:(ipv4)
  |        |  |     |     |  |  +--rw ipv4-addr
  |        |  |     |     |  |     +--rw ipv4-address    ncd:ipv4-address
  |        |  |     |     |  +--:(ipv6)
  |        |  |     |     |     +--rw ipv6-addr
  |        |  |     |     |        +--rw ipv6-address      ncd:ipv6-address
  |        |  |     |     |        +--rw interface-name?   ncd:ifname
  |        |  |     |     +--rw user-name                    string
  |        |  |     |     +--rw (password)
  |        |  |     |        +--:(clear-text)
  |        |  |     |        |  +--rw clear-text-password    string
  |        |  |     |        +--:(encrypted)
  |        |  |     |           +--rw encrypted-password     string
  |        |  |     +--:(sftp)
  |        |  |        +--rw sftp-server!
  |        |  |           +--rw vrf-name?                    string
  |        |  |           +--rw (ip-addr)
  |        |  |           |  +--:(ipv4)
  |        |  |           |  |  +--rw ipv4-addr
  |        |  |           |  |     +--rw ipv4-address    ncd:ipv4-address
  |        |  |           |  +--:(ipv6)
  |        |  |           |     +--rw ipv6-addr
  |        |  |           |        +--rw ipv6-address      ncd:ipv6-address
  |        |  |           |        +--rw interface-name?   ncd:ifname
  |        |  |           +--rw user-name                    string
  |        |  |           +--rw (password)
  |        |  |           |  +--:(clear-text)
  |        |  |           |  |  +--rw clear-text-password    string
  |        |  |           |  +--:(encrypted)
  |        |  |           |     +--rw encrypted-password     string
  |        |  |           +--rw remote-listen-port?          uint16
  |        |  +--rw snmplog
  |        |  |  +--rw accept?        switch-type
  |        |  |  +--rw buffer-size?   uint32
  |        |  +--rw netclog
  |        |  |  +--rw buffer-size?         uint32
  |        |  |  +--rw dump-interval?       uint32
  |        |  |  +--rw overflow-mode?       overflow-mode
  |        |  |  +--rw accept?              switch-type
  |        |  |  +--rw file-capacity!
  |        |  |  |  o--rw file-num             uint16
  |        |  |  |  +--rw (save-mode)
  |        |  |  |  |  +--:(file-number)
  |        |  |  |  |  |  +--rw file-number    uint16
  |        |  |  |  |  +--:(file-day)
  |        |  |  |  |     +--rw file-day       uint16
  |        |  |  |  +--rw file-size            uint32
  |        |  |  +--rw (upload-type)?
  |        |  |     +--:(ftp)
  |        |  |     |  +--rw ftp-server!
  |        |  |     |     +--rw vrf-name?                    string
  |        |  |     |     +--rw (ip-addr)
  |        |  |     |     |  +--:(ipv4)
  |        |  |     |     |  |  +--rw ipv4-addr
  |        |  |     |     |  |     +--rw ipv4-address    ncd:ipv4-address
  |        |  |     |     |  +--:(ipv6)
  |        |  |     |     |     +--rw ipv6-addr
  |        |  |     |     |        +--rw ipv6-address      ncd:ipv6-address
  |        |  |     |     |        +--rw interface-name?   ncd:ifname
  |        |  |     |     +--rw user-name                    string
  |        |  |     |     +--rw (password)
  |        |  |     |        +--:(clear-text)
  |        |  |     |        |  +--rw clear-text-password    string
  |        |  |     |        +--:(encrypted)
  |        |  |     |           +--rw encrypted-password     string
  |        |  |     +--:(sftp)
  |        |  |        +--rw sftp-server!
  |        |  |           +--rw vrf-name?                    string
  |        |  |           +--rw (ip-addr)
  |        |  |           |  +--:(ipv4)
  |        |  |           |  |  +--rw ipv4-addr
  |        |  |           |  |     +--rw ipv4-address    ncd:ipv4-address
  |        |  |           |  +--:(ipv6)
  |        |  |           |     +--rw ipv6-addr
  |        |  |           |        +--rw ipv6-address      ncd:ipv6-address
  |        |  |           |        +--rw interface-name?   ncd:ifname
  |        |  |           +--rw user-name                    string
  |        |  |           +--rw (password)
  |        |  |           |  +--:(clear-text)
  |        |  |           |  |  +--rw clear-text-password    string
  |        |  |           |  +--:(encrypted)
  |        |  |           |     +--rw encrypted-password     string
  |        |  |           +--rw remote-listen-port?          uint16
  |        |  +--rw weblog
  |        |     +--rw buffer-size?         uint32
  |        |     +--rw dump-interval?       uint32
  |        |     +--rw overflow-mode?       overflow-mode
  |        |     +--rw accept?              switch-type
  |        |     +--rw file-capacity!
  |        |     |  o--rw file-num             uint16
  |        |     |  +--rw (save-mode)
  |        |     |  |  +--:(file-number)
  |        |     |  |  |  +--rw file-number    uint16
  |        |     |  |  +--:(file-day)
  |        |     |  |     +--rw file-day       uint16
  |        |     |  +--rw file-size            uint32
  |        |     +--rw (upload-type)?
  |        |        +--:(ftp)
  |        |        |  +--rw ftp-server!
  |        |        |     +--rw vrf-name?                    string
  |        |        |     +--rw (ip-addr)
  |        |        |     |  +--:(ipv4)
  |        |        |     |  |  +--rw ipv4-addr
  |        |        |     |  |     +--rw ipv4-address    ncd:ipv4-address
  |        |        |     |  +--:(ipv6)
  |        |        |     |     +--rw ipv6-addr
  |        |        |     |        +--rw ipv6-address      ncd:ipv6-address
  |        |        |     |        +--rw interface-name?   ncd:ifname
  |        |        |     +--rw user-name                    string
  |        |        |     +--rw (password)
  |        |        |        +--:(clear-text)
  |        |        |        |  +--rw clear-text-password    string
  |        |        |        +--:(encrypted)
  |        |        |           +--rw encrypted-password     string
  |        |        +--:(sftp)
  |        |           +--rw sftp-server!
  |        |              +--rw vrf-name?                    string
  |        |              +--rw (ip-addr)
  |        |              |  +--:(ipv4)
  |        |              |  |  +--rw ipv4-addr
  |        |              |  |     +--rw ipv4-address    ncd:ipv4-address
  |        |              |  +--:(ipv6)
  |        |              |     +--rw ipv6-addr
  |        |              |        +--rw ipv6-address      ncd:ipv6-address
  |        |              |        +--rw interface-name?   ncd:ifname
  |        |              +--rw user-name                    string
  |        |              +--rw (password)
  |        |              |  +--:(clear-text)
  |        |              |  |  +--rw clear-text-password    string
  |        |              |  +--:(encrypted)
  |        |              |     +--rw encrypted-password     string
  |        |              +--rw remote-listen-port?          uint16
  |        +--rw self-defined-policies
  |           +--rw policy* [name]
  |              +--rw name                 string
  |              +--rw accept?              switch-type
  |              +--rw buffer-size?         uint32
  |              +--rw dump-interval?       uint32
  |              +--rw overflow-mode?       overflow-mode
  |              +--rw file-capacity!
  |              |  o--rw file-num             uint16
  |              |  +--rw (save-mode)
  |              |  |  +--:(file-number)
  |              |  |  |  +--rw file-number    uint16
  |              |  |  +--:(file-day)
  |              |  |     +--rw file-day       uint16
  |              |  +--rw file-size            uint32
  |              +--rw level-filter!
  |              |  +--rw level       alarm-level
  |              |  +--rw relation?   severity-relation
  |              +--rw file-name!
  |              |  +--rw prefix    string
  |              |  +--rw middle?   enumeration
  |              |  +--rw suffix?   string
  |              +--rw (upload-type)?
  |              |  +--:(ftp)
  |              |  |  +--rw ftp-server!
  |              |  |     +--rw vrf-name?                    string
  |              |  |     +--rw (ip-addr)
  |              |  |     |  +--:(ipv4)
  |              |  |     |  |  +--rw ipv4-addr
  |              |  |     |  |     +--rw ipv4-address    ncd:ipv4-address
  |              |  |     |  +--:(ipv6)
  |              |  |     |     +--rw ipv6-addr
  |              |  |     |        +--rw ipv6-address      ncd:ipv6-address
  |              |  |     |        +--rw interface-name?   ncd:ifname
  |              |  |     +--rw user-name                    string
  |              |  |     +--rw (password)
  |              |  |        +--:(clear-text)
  |              |  |        |  +--rw clear-text-password    string
  |              |  |        +--:(encrypted)
  |              |  |           +--rw encrypted-password     string
  |              |  +--:(sftp)
  |              |     +--rw sftp-server!
  |              |        +--rw vrf-name?                    string
  |              |        +--rw (ip-addr)
  |              |        |  +--:(ipv4)
  |              |        |  |  +--rw ipv4-addr
  |              |        |  |     +--rw ipv4-address    ncd:ipv4-address
  |              |        |  +--:(ipv6)
  |              |        |     +--rw ipv6-addr
  |              |        |        +--rw ipv6-address      ncd:ipv6-address
  |              |        |        +--rw interface-name?   ncd:ifname
  |              |        +--rw user-name                    string
  |              |        +--rw (password)
  |              |        |  +--:(clear-text)
  |              |        |  |  +--rw clear-text-password    string
  |              |        |  +--:(encrypted)
  |              |        |     +--rw encrypted-password     string
  |              |        +--rw remote-listen-port?          uint16
  |              +--rw matchs
  |              |  +--rw match* [log-type]
  |              |     +--rw log-type    enumeration
  |              +--rw match-substrings
  |                 +--rw match-substring* [log-type substring]
  |                    +--rw log-type      enumeration
  |                    +--rw substring     ncd:string-all
  |                    +--rw match-type?   enumeration
  +--ro state
  |  +--ro log
  |     +--ro file-policy
  |        +--ro default
  |        |  +--ro almlog
  |        |     +--ro cfg-directory?       ncd:string-all {log-directory}?
  |        |     +--ro working-directory?   ncd:string-all
  |        +--ro get-buffer
  |           +--ro policy* [name]
  |              +--ro name       string
  |              +--ro records
  |                 +--ro record* [flow-id time-stamps millisec]
  |                    +--ro flow-id        uint32
  |                    +--ro time-stamps    ncd:datetime
  |                    +--ro millisec       uint16
  |                    +--ro log-class?     enumeration
  |                    +--ro body?          ncd:string-all
  |                    +--ro start-time?    ncd:datetime
  |                    +--ro end-time?      ncd:datetime
  +--ro operation
     +--ro log
        +--ro write-log
        |  +--ro log-type?   enumeration
        +--ro file-policy
           +--ro default
           |  +--ro cmdlog
           |  |  +--ro flush
           |  |     +--ro destination?   flush-destination
           |  +--ro almlog
           |  |  +--ro flush
           |  |  |  +--ro destination?   flush-destination
           |  |  +--ro clear-buffer?   empty
           |  +--ro srvlog
           |  |  +--ro flush
           |  |  |  +--ro destination?   flush-destination
           |  |  +--ro clear-buffer?   empty
           |  +--ro netclog
           |  |  +--ro flush
           |  |  |  +--ro destination?   flush-destination
           |  |  +--ro clear-buffer?   empty
           |  +--ro weblog
           |     +--ro flush
           |     |  +--ro destination?   flush-destination
           |     +--ro clear-buffer?   empty
           +--ro self-defined-policies
              +--ro clear-buffer
              |  +--ro policy* [name]
              |     +--ro name    string
              +--ro flush
                 +--ro policy* [name]
                    +--ro name           string
                    +--ro destination    flush-destination
