<?xml version="1.0" encoding="UTF-8"?>
<module name="acc-yang-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:acc-type="urn:ccsa:yang:acc-yang-types">
  <yang-version value="1.1"/>
  <namespace uri="urn:ccsa:yang:acc-yang-types"/>
  <prefix value="acc-type"/>
  <organization>
    <text>xxx</text>
  </organization>
  <contact>
    <text>xxx</text>
  </contact>
  <description>
    <text>This module defines access-otn yang types.</text>
  </description>
  <revision date="2019-02-13">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>RFC xxx</text>
    </reference>
  </revision>
  <typedef name="real">
    <type name="union">
      <type name="decimal64">
        <fraction-digits value="2"/>
      </type>
      <type name="decimal64">
        <fraction-digits value="18"/>
      </type>
    </type>
  </typedef>
  <typedef name="granularity">
    <type name="enumeration">
      <enum name="1min">
        <value value="0"/>
        <description>
          <text>1min granularity</text>
        </description>
      </enum>
      <enum name="15min">
        <value value="1"/>
        <description>
          <text>15min granularity</text>
        </description>
      </enum>
      <enum name="24h">
        <value value="2"/>
        <description>
          <text>24h granularity</text>
        </description>
      </enum>
    </type>
    <description>
      <text>pm granularity</text>
    </description>
  </typedef>
  <typedef name="threshold-type">
    <type name="enumeration">
      <enum name="low">
        <value value="0"/>
        <description>
          <text>low threshold-type</text>
        </description>
      </enum>
      <enum name="high">
        <value value="1"/>
        <description>
          <text>high threshold-type</text>
        </description>
      </enum>
    </type>
    <description>
      <text>pm threshold-type</text>
    </description>
  </typedef>
  <identity name="layer-protocol-name">
    <description>
      <text>The name of layer protocol.</text>
    </description>
  </identity>
</module>
