<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-platform-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-platform-types="http://openconfig.net/yang/platform-types"
        xmlns:oc-types="http://openconfig.net/yang/openconfig-types"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/platform-types"/>
  <prefix value="oc-platform-types"/>
  <import module="openconfig-types">
    <prefix value="oc-types"/>
  </import>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>This module defines data types (e.g., YANG identities)
to support the OpenConfig component inventory model.</text>
  </description>
  <oc-ext:openconfig-version semver="1.0.0"/>
  <revision date="2019-06-03">
    <description>
      <text>Add OpenConfig component operating system patch type.</text>
    </description>
    <reference>
      <text>1.0.0</text>
    </reference>
  </revision>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>0.10.1</text>
    </reference>
  </revision>
  <revision date="2018-11-16">
    <description>
      <text>Added FEC_MODE_TYPE and FEC_STATUS_TYPE</text>
    </description>
    <reference>
      <text>0.10.0</text>
    </reference>
  </revision>
  <revision date="2018-05-05">
    <description>
      <text>Added min-max-time to
avg-min-max-instant-stats-precision1-celsius,
added new CONTROLLER_CARD identity</text>
    </description>
    <reference>
      <text>0.9.0</text>
    </reference>
  </revision>
  <revision date="2018-01-16">
    <description>
      <text>Added new per-component common data; add temp alarm</text>
    </description>
    <reference>
      <text>0.8.0</text>
    </reference>
  </revision>
  <revision date="2017-12-14">
    <description>
      <text>Added anchor containers for component data, added new
component types</text>
    </description>
    <reference>
      <text>0.7.0</text>
    </reference>
  </revision>
  <revision date="2017-08-16">
    <description>
      <text>Added power state enumerated type</text>
    </description>
    <reference>
      <text>0.6.0</text>
    </reference>
  </revision>
  <revision date="2016-12-22">
    <description>
      <text>Added temperature state variable to component</text>
    </description>
    <reference>
      <text>0.5.0</text>
    </reference>
  </revision>
  <oc-ext:regexp-posix/>
  <oc-ext:catalog-organization org="openconfig"/>
  <oc-ext:origin origin="openconfig"/>
  <grouping name="avg-min-max-instant-stats-precision1-celsius">
    <description>
      <text>Common grouping for recording temperature values in
Celsius with 1 decimal precision. Values include the
instantaneous, average, minimum, and maximum statistics</text>
    </description>
    <leaf name="instant">
      <type name="decimal64">
        <fraction-digits value="1"/>
      </type>
      <units name="celsius"/>
      <description>
        <text>The instantaneous value of the statistic.</text>
      </description>
    </leaf>
    <leaf name="avg">
      <type name="decimal64">
        <fraction-digits value="1"/>
      </type>
      <units name="celsius"/>
      <description>
        <text>The arithmetic mean value of the statistic over the
sampling period.</text>
      </description>
    </leaf>
    <leaf name="min">
      <type name="decimal64">
        <fraction-digits value="1"/>
      </type>
      <units name="celsius"/>
      <description>
        <text>The minimum value of the statistic over the sampling
period</text>
      </description>
    </leaf>
    <leaf name="max">
      <type name="decimal64">
        <fraction-digits value="1"/>
      </type>
      <units name="celsius"/>
      <description>
        <text>The maximum value of the statistic over the sampling
period</text>
      </description>
    </leaf>
    <uses name="oc-types:stat-interval-state"/>
    <uses name="oc-types:min-max-time"/>
  </grouping>
  <identity name="OPENCONFIG_HARDWARE_COMPONENT">
    <description>
      <text>Base identity for hardware related components in a managed
device.  Derived identities are partially based on contents
of the IANA Entity MIB.</text>
    </description>
    <reference>
      <text>IANA Entity MIB and RFC 6933</text>
    </reference>
  </identity>
  <identity name="OPENCONFIG_SOFTWARE_COMPONENT">
    <description>
      <text>Base identity for software-related components in a managed
device</text>
    </description>
  </identity>
  <identity name="CHASSIS">
    <base name="OPENCONFIG_HARDWARE_COMPONENT"/>
    <description>
      <text>Chassis component, typically with multiple slots / shelves</text>
    </description>
  </identity>
  <identity name="BACKPLANE">
    <base name="OPENCONFIG_HARDWARE_COMPONENT"/>
    <description>
      <text>Backplane component for aggregating traffic, typically
contained in a chassis component</text>
    </description>
  </identity>
  <identity name="FABRIC">
    <base name="OPENCONFIG_HARDWARE_COMPONENT"/>
    <description>
      <text>Interconnect between ingress and egress ports on the
device (e.g., a crossbar switch).</text>
    </description>
  </identity>
  <identity name="POWER_SUPPLY">
    <base name="OPENCONFIG_HARDWARE_COMPONENT"/>
    <description>
      <text>Component that is supplying power to the device</text>
    </description>
  </identity>
  <identity name="FAN">
    <base name="OPENCONFIG_HARDWARE_COMPONENT"/>
    <description>
      <text>Cooling fan, or could be some other heat-reduction component</text>
    </description>
  </identity>
  <identity name="SENSOR">
    <base name="OPENCONFIG_HARDWARE_COMPONENT"/>
    <description>
      <text>Physical sensor, e.g., a temperature sensor in a chassis</text>
    </description>
  </identity>
  <identity name="FRU">
    <base name="OPENCONFIG_HARDWARE_COMPONENT"/>
    <description>
      <text>Replaceable hardware component that does not have a more
specific defined schema.</text>
    </description>
  </identity>
  <identity name="LINECARD">
    <base name="OPENCONFIG_HARDWARE_COMPONENT"/>
    <description>
      <text>Linecard component, typically inserted into a chassis slot</text>
    </description>
  </identity>
  <identity name="CONTROLLER_CARD">
    <base name="OPENCONFIG_HARDWARE_COMPONENT"/>
    <description>
      <text>A type of linecard whose primary role is management or control
rather than data forwarding.</text>
    </description>
  </identity>
  <identity name="PORT">
    <base name="OPENCONFIG_HARDWARE_COMPONENT"/>
    <description>
      <text>Physical port, e.g., for attaching pluggables and networking
cables</text>
    </description>
  </identity>
  <identity name="TRANSCEIVER">
    <base name="OPENCONFIG_HARDWARE_COMPONENT"/>
    <description>
      <text>Pluggable module present in a port</text>
    </description>
  </identity>
  <identity name="CPU">
    <base name="OPENCONFIG_HARDWARE_COMPONENT"/>
    <description>
      <text>Processing unit, e.g., a management processor</text>
    </description>
  </identity>
  <identity name="STORAGE">
    <base name="OPENCONFIG_HARDWARE_COMPONENT"/>
    <description>
      <text>A storage subsystem on the device (disk, SSD, etc.)</text>
    </description>
  </identity>
  <identity name="INTEGRATED_CIRCUIT">
    <base name="OPENCONFIG_HARDWARE_COMPONENT"/>
    <description>
      <text>A special purpose processing unit, typically for traffic
switching/forwarding (e.g., switching ASIC, NPU, forwarding
chip, etc.)</text>
    </description>
  </identity>
  <identity name="OPERATING_SYSTEM">
    <base name="OPENCONFIG_SOFTWARE_COMPONENT"/>
    <description>
      <text>Operating system running on a component</text>
    </description>
  </identity>
  <identity name="OPERATING_SYSTEM_UPDATE">
    <base name="OPENCONFIG_SOFTWARE_COMPONENT"/>
    <description>
      <text>An operating system update - which should be a subcomponent
of the `OPERATING_SYSTEM` running on a component. An update is
defined to be a set of software changes that are atomically
installed (and uninstalled) together. Multiple updates may be
present for the Operating System. A system should not list all
installed software packages using this type -- but rather
updates that are bundled together as a single installable
item</text>
    </description>
  </identity>
  <identity name="COMPONENT_OPER_STATUS">
    <description>
      <text>Current operational status of a platform component</text>
    </description>
  </identity>
  <identity name="ACTIVE">
    <base name="COMPONENT_OPER_STATUS"/>
    <description>
      <text>Component is enabled and active (i.e., up)</text>
    </description>
  </identity>
  <identity name="INACTIVE">
    <base name="COMPONENT_OPER_STATUS"/>
    <description>
      <text>Component is enabled but inactive (i.e., down)</text>
    </description>
  </identity>
  <identity name="DISABLED">
    <base name="COMPONENT_OPER_STATUS"/>
    <description>
      <text>Component is administratively disabled.</text>
    </description>
  </identity>
  <identity name="FEC_MODE_TYPE">
    <description>
      <text>Base identity for FEC operational modes.</text>
    </description>
  </identity>
  <identity name="FEC_ENABLED">
    <base name="FEC_MODE_TYPE"/>
    <description>
      <text>FEC is administratively enabled.</text>
    </description>
  </identity>
  <identity name="FEC_DISABLED">
    <base name="FEC_MODE_TYPE"/>
    <description>
      <text>FEC is administratively disabled.</text>
    </description>
  </identity>
  <identity name="FEC_AUTO">
    <base name="FEC_MODE_TYPE"/>
    <description>
      <text>System will determine whether to enable or disable
FEC on a transceiver.</text>
    </description>
  </identity>
  <identity name="FEC_STATUS_TYPE">
    <description>
      <text>Base identity for FEC operational statuses.</text>
    </description>
  </identity>
  <identity name="FEC_STATUS_LOCKED">
    <base name="FEC_STATUS_TYPE"/>
    <description>
      <text>FEC is operationally locked.</text>
    </description>
  </identity>
  <identity name="FEC_STATUS_UNLOCKED">
    <base name="FEC_STATUS_TYPE"/>
    <description>
      <text>FEC is operationally unlocked.</text>
    </description>
  </identity>
  <typedef name="component-power-type">
    <type name="enumeration">
      <enum name="POWER_ENABLED">
        <description>
          <text>Enable power on the component</text>
        </description>
      </enum>
      <enum name="POWER_DISABLED">
        <description>
          <text>Disable power on the component</text>
        </description>
      </enum>
    </type>
    <description>
      <text>A generic type reflecting whether a hardware component
is powered on or off</text>
    </description>
  </typedef>
</module>
