<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-aaa-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-aaa-types="http://openconfig.net/yang/aaa/types"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/aaa/types"/>
  <prefix value="oc-aaa-types"/>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>This module defines shared types for data related to AAA
(authentication, authorization, accounting).</text>
  </description>
  <oc-ext:openconfig-version semver="0.4.1"/>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>0.4.1</text>
    </reference>
  </revision>
  <revision date="2018-04-12">
    <description>
      <text>Add when conditions, correct identities</text>
    </description>
    <reference>
      <text>0.4.0</text>
    </reference>
  </revision>
  <revision date="2017-09-18">
    <description>
      <text>Updated to use OpenConfig types modules</text>
    </description>
    <reference>
      <text>0.3.0</text>
    </reference>
  </revision>
  <revision date="2017-07-06">
    <description>
      <text>Move to oc-inet types, add IETF attribution, add RADIUS
counters, changed password leaf names to indicate hashed</text>
    </description>
    <reference>
      <text>0.2.0</text>
    </reference>
  </revision>
  <revision date="2017-01-29">
    <description>
      <text>Initial public release</text>
    </description>
    <reference>
      <text>0.1.0</text>
    </reference>
  </revision>
  <oc-ext:regexp-posix/>
  <oc-ext:catalog-organization org="openconfig"/>
  <oc-ext:origin origin="openconfig"/>
  <identity name="AAA_SERVER_TYPE">
    <description>
      <text>Base identity for types of AAA servers</text>
    </description>
  </identity>
  <identity name="SYSTEM_DEFINED_ROLES">
    <description>
      <text>Base identity for system_defined roles that can be assigned
to users.</text>
    </description>
  </identity>
  <identity name="SYSTEM_ROLE_ADMIN">
    <base name="SYSTEM_DEFINED_ROLES"/>
    <description>
      <text>Built-in role that allows the equivalent of superuser
permission for all configuration and operational commands
on the device.</text>
    </description>
  </identity>
  <identity name="AAA_ACCOUNTING_EVENT_TYPE">
    <description>
      <text>Base identity for specifying events types that should be
sent to AAA server for accounting</text>
    </description>
  </identity>
  <identity name="AAA_ACCOUNTING_EVENT_COMMAND">
    <base name="AAA_ACCOUNTING_EVENT_TYPE"/>
    <description>
      <text>Specifies interactive command events for AAA accounting</text>
    </description>
  </identity>
  <identity name="AAA_ACCOUNTING_EVENT_LOGIN">
    <base name="AAA_ACCOUNTING_EVENT_TYPE"/>
    <description>
      <text>Specifies login events for AAA accounting</text>
    </description>
  </identity>
  <identity name="AAA_AUTHORIZATION_EVENT_TYPE">
    <description>
      <text>Base identity for specifying activities that should be
sent to AAA server for authorization</text>
    </description>
  </identity>
  <identity name="AAA_AUTHORIZATION_EVENT_COMMAND">
    <base name="AAA_AUTHORIZATION_EVENT_TYPE"/>
    <description>
      <text>Specifies interactive command events for AAA authorization</text>
    </description>
  </identity>
  <identity name="AAA_AUTHORIZATION_EVENT_CONFIG">
    <base name="AAA_AUTHORIZATION_EVENT_TYPE"/>
    <description>
      <text>Specifies configuration (e.g., EXEC) events for AAA
authorization</text>
    </description>
  </identity>
  <identity name="AAA_METHOD_TYPE">
    <description>
      <text>Base identity to define well-known methods for AAA
operations</text>
    </description>
  </identity>
  <identity name="TACACS_ALL">
    <base name="AAA_METHOD_TYPE"/>
    <description>
      <text>The group of all TACACS+ servers.</text>
    </description>
  </identity>
  <identity name="RADIUS_ALL">
    <base name="AAA_METHOD_TYPE"/>
    <description>
      <text>The group of all RADIUS servers.</text>
    </description>
  </identity>
  <identity name="LOCAL">
    <base name="AAA_METHOD_TYPE"/>
    <description>
      <text>Locally configured method for AAA operations.</text>
    </description>
  </identity>
  <typedef name="crypt-password-type">
    <type name="string"/>
    <description>
      <text>A password that is hashed based on the hash algorithm
indicated by the prefix in the string.  The string
takes the following form, based on the Unix crypt function:

$&lt;id&gt;[$&lt;param&gt;=&lt;value&gt;(,&lt;param&gt;=&lt;value&gt;)*][$&lt;salt&gt;[$&lt;hash&gt;]]

Common hash functions include:

id  | hash function
---+---------------
 1 | MD5
 2a| Blowfish
 2y| Blowfish (correct handling of 8-bit chars)
 5 | SHA-256
 6 | SHA-512

These may not all be supported by a target device.</text>
    </description>
  </typedef>
</module>
