<?xml version="1.0" encoding="UTF-8"?>
<submodule name="openconfig-aaa-tacacs"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:oc-aaa="http://openconfig.net/yang/aaa"
           xmlns:oc-inet="http://openconfig.net/yang/types/inet"
           xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext"
           xmlns:oc-aaa-types="http://openconfig.net/yang/aaa/types"
           xmlns:oc-types="http://openconfig.net/yang/openconfig-types">
  <yang-version value="1"/>
  <belongs-to module="openconfig-aaa">
    <prefix value="oc-aaa"/>
  </belongs-to>
  <import module="openconfig-inet-types">
    <prefix value="oc-inet"/>
  </import>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <import module="openconfig-aaa-types">
    <prefix value="oc-aaa-types"/>
  </import>
  <import module="openconfig-types">
    <prefix value="oc-types"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>This module defines configuration and operational state data
related to the TACACS+ protocol for authentication,
authorization, and accounting.</text>
  </description>
  <oc-ext:openconfig-version semver="0.4.1"/>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>0.4.1</text>
    </reference>
  </revision>
  <revision date="2017-09-18">
    <description>
      <text>Updated to use OpenConfig types modules</text>
    </description>
    <reference>
      <text>0.3.0</text>
    </reference>
  </revision>
  <revision date="2017-07-06">
    <description>
      <text>Move to oc-inet types, add IETF attribution, add RADIUS
counters, changed password leaf names to indicate hashed</text>
    </description>
    <reference>
      <text>0.2.0</text>
    </reference>
  </revision>
  <revision date="2017-01-29">
    <description>
      <text>Initial public release</text>
    </description>
    <reference>
      <text>0.1.0</text>
    </reference>
  </revision>
  <identity name="TACACS">
    <base name="oc-aaa-types:AAA_SERVER_TYPE"/>
    <description>
      <text>Terminal Access Controller Access Control System (TACACS+)
AAA server</text>
    </description>
    <reference>
      <text>The TACACS+ Protocol (draft-ietf-opsawg-tacacs-05)
RFC 1492 - An Access Control Protocol, Sometimes Called
TACACS</text>
    </reference>
  </identity>
  <grouping name="aaa-tacacs-server-config">
    <description>
      <text>Configuration data for a TACACS+ server</text>
    </description>
    <leaf name="port">
      <type name="oc-inet:port-number"/>
      <default value="49"/>
      <description>
        <text>The port number on which to contact the TACACS server</text>
      </description>
    </leaf>
    <leaf name="secret-key">
      <type name="oc-types:routing-password"/>
      <description>
        <text>The unencrypted shared key used between the authentication
server and the device.</text>
      </description>
    </leaf>
    <leaf name="source-address">
      <type name="oc-inet:ip-address"/>
      <description>
        <text>Source IP address to use in messages to the TACACS server</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="aaa-tacacs-server-state">
    <description>
      <text>Operational state data for a TACACS+ server</text>
    </description>
  </grouping>
  <grouping name="aaa-tacacs-server-top">
    <description>
      <text>Top-level grouping for TACACS+ sever data</text>
    </description>
    <container name="tacacs">
      <description>
        <text>Top-level container for TACACS+ server data</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration data for TACACS+ server</text>
        </description>
        <uses name="aaa-tacacs-server-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>Operational state data for TACACS+ server</text>
        </description>
        <uses name="aaa-tacacs-server-config"/>
        <uses name="aaa-tacacs-server-state"/>
      </container>
    </container>
  </grouping>
</submodule>
