<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-ssl"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ssl="http://www.zte.com.cn/zxr10/netconf/schema/rosng/ssl"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/ssl"/>
  <prefix value="ssl"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe SSL.</text>
  </description>
  <revision date="2020-12-18">
    <description>
      <text>1. Modify status of leaf node configuration/ssl/contexts/context/ciphersuite/des3-ede-cbc-sha from current to obsolete.
2. Modify status of leaf node configuration/ssl/contexts/context/ciphersuite/des-cbc-sha from current to obsolete.
3. Modify status of leaf node configuration/ssl/contexts/context/ciphersuite/rc4-128-md5 from current to obsolete.
4. Modify status of leaf node configuration/ssl/contexts/context/ciphersuite/rc4-128-sha from current to obsolete.
5. Modify status of leaf node configuration/ssl/contexts/context/version/ssl2.0 from current to obsolete.
6. Modify status of leaf node configuration/ssl/contexts/context/version/ssl3.0 from current to obsolete.</text>
    </description>
  </revision>
  <revision date="2020-07-22">
    <description>
      <text>1. Add leaf node configuration/ssl/contexts/context/ciphersuite/tls_aes_128_gcm_sha256.
2. Add leaf node configuration/ssl/contexts/context/ciphersuite/tls_aes_256_gcm_sha384.
3. Add leaf node configuration/ssl/contexts/context/version/tls1.3.</text>
    </description>
  </revision>
  <revision date="2020-02-17">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>Configuration model info.</text>
    </description>
    <container name="ssl">
      <description>
        <text>SSL configuration.</text>
      </description>
      <container name="contexts">
        <description>
          <text>Configure SSL context parameters.</text>
        </description>
        <list name="context">
          <description>
            <text>Configure SSL context parameters.</text>
          </description>
          <key value="context-name"/>
          <leaf name="context-name">
            <description>
              <text>Context name for SSL context.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>Context name for SSL context.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="verify">
            <description>
              <text>Set SSL certificate verify.</text>
            </description>
            <type name="enumeration">
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>Disable certificate verify.</text>
                </description>
              </enum>
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Enable certificate verify.</text>
                </description>
              </enum>
            </type>
            <default value="disable"/>
          </leaf>
          <leaf name="pki-profile-name">
            <description>
              <text>Bind PKI profile name.</text>
            </description>
            <type name="string">
              <length value="1..63">
                <description>
                  <text>Bind PKI profile name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="retry-times">
            <description>
              <text>Set handshake packet retransmission times for DTLS.</text>
            </description>
            <type name="uint16">
              <range value="1..10">
                <description>
                  <text>Set handshake packet retransmission times for DTLS.</text>
                </description>
              </range>
            </type>
            <default value="10"/>
          </leaf>
          <leaf name="session-timeout">
            <description>
              <text>Set SSL session timeout.</text>
            </description>
            <type name="uint32">
              <range value="60..86400">
                <description>
                  <text>Set SSL session timeout.</text>
                </description>
              </range>
            </type>
            <default value="3600"/>
          </leaf>
          <leaf name="renegotiate">
            <description>
              <text>Set SSL ability to renegotiate.</text>
            </description>
            <type name="enumeration">
              <enum name="enable">
                <value value="0"/>
                <description>
                  <text>Enable renegotiation</text>
                </description>
              </enum>
              <enum name="disable">
                <value value="1"/>
                <description>
                  <text>Disable renegotiation</text>
                </description>
              </enum>
            </type>
            <default value="enable"/>
          </leaf>
          <container name="gm-pki-profile">
            <description>
              <text>GM bind PKI profile.</text>
            </description>
            <presence value="GM bind PKI profile"/>
            <leaf name="sign-profile-name">
              <description>
                <text>GM PKI signature profile name.</text>
              </description>
              <type name="string">
                <length value="1..63">
                  <description>
                    <text>GM PKI signature profile name.</text>
                  </description>
                </length>
              </type>
              <mandatory value="true"/>
            </leaf>
            <leaf name="encrypt-profile-name">
              <description>
                <text>GM PKI encrypt profile name.</text>
              </description>
              <type name="string">
                <length value="1..63">
                  <description>
                    <text>GM PKI encrypt profile name.</text>
                  </description>
                </length>
              </type>
              <mandatory value="true"/>
            </leaf>
          </container>
          <container name="ciphersuite">
            <description>
              <text>Set SSL ciphersuite.</text>
            </description>
            <leaf name="des3-ede-cbc-sha">
              <status value="obsolete">
                <ncd:revise-date date="2020-12-18"/>
              </status>
              <description>
                <text>SSL_RSA_WITH_3DES_EDE_CBC_SHA</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="des-cbc-sha">
              <status value="obsolete">
                <ncd:revise-date date="2020-12-18"/>
              </status>
              <description>
                <text>SSL_RSA_WITH_DES_CBC_SHA</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="aes-128-cbc-sha">
              <description>
                <text>SSL_RSA_WITH_AES_128_CBC_SHA</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="aes-256-cbc-sha">
              <description>
                <text>SSL_RSA_WITH_AES_256_CBC_SHA</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="rc4-128-md5">
              <status value="obsolete">
                <ncd:revise-date date="2020-12-18"/>
              </status>
              <description>
                <text>SSL_RSA_WITH_RC4_128_MD5</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="rc4-128-sha">
              <status value="obsolete">
                <ncd:revise-date date="2020-12-18"/>
              </status>
              <description>
                <text>SSL_RSA_WITH_RC4_128_SHA</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="aes-128-cbc-sha256">
              <description>
                <text>SSL_RSA_WITH_AES_128_CBC_SHA256</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="aes-256-cbc-sha256">
              <description>
                <text>SSL_RSA_WITH_AES_256_CBC_SHA256</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="ecc-sm4-sm3">
              <description>
                <text>SSL_ECC_WITH_SM4_SM3</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="ecdhe-sm4-sm3">
              <description>
                <text>SSL_ECDHE_WITH_SM4_SM3</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="aes-128-gcm-sha256">
              <description>
                <text>SSL_RSA_WITH_AES_128_GCM_SHA256</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="aes-256-gcm-sha384">
              <description>
                <text>SSL_RSA_WITH_AES_256_GCM_SHA384</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="ecdhe-dsa-aes-128-gcm-sha256">
              <description>
                <text>SSL_ECDHE_DSA_WITH_AES_128_GCM_SHA256</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="ecdhe-dsa-aes-256-gcm-sha384">
              <description>
                <text>SSL_ECDHE_DSA_WITH_AES_256_GCM_SHA384</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="tls_aes_128_gcm_sha256">
              <description>
                <text>TLS_AES_128_GCM_SHA256(TLS1.3)</text>
              </description>
              <type name="empty"/>
              <ncd:revise-date date="2020-07-22"/>
            </leaf>
            <leaf name="tls_aes_256_gcm_sha384">
              <description>
                <text>TLS_AES_256_GCM_SHA384(TLS1.3)</text>
              </description>
              <type name="empty"/>
              <ncd:revise-date date="2020-07-22"/>
            </leaf>
          </container>
          <container name="version">
            <description>
              <text>Set SSL version.</text>
            </description>
            <leaf name="ssl2.0">
              <status value="obsolete">
                <ncd:revise-date date="2020-12-18"/>
              </status>
              <description>
                <text>Version SSLv2.0</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="ssl3.0">
              <status value="obsolete">
                <ncd:revise-date date="2020-12-18"/>
              </status>
              <description>
                <text>Version SSLv3.0</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="tls1.0">
              <description>
                <text>Version TLSv1.0</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="tls1.1">
              <description>
                <text>Version TLSv1.1</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="tls1.2">
              <description>
                <text>Version TLSv1.2</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="gm1.1">
              <description>
                <text>Version GMv1.1</text>
              </description>
              <type name="empty"/>
            </leaf>
            <leaf name="tls1.3">
              <description>
                <text>Version TLSv1.3</text>
              </description>
              <type name="empty"/>
              <ncd:revise-date date="2020-07-22"/>
            </leaf>
          </container>
        </list>
      </container>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>State model info.</text>
    </description>
    <container name="ssl">
      <description>
        <text>SSL state information.</text>
      </description>
      <container name="context-infos">
        <description>
          <text>SSL context state information.</text>
        </description>
        <list name="context-info">
          <description>
            <text>SSL context state information.</text>
          </description>
          <key value="context-name"/>
          <leaf name="context-name">
            <description>
              <text>Context name for SSL context.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>Context name for SSL context.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="pki-profile-name">
            <description>
              <text>Bind PKI profile name.</text>
            </description>
            <type name="string">
              <length value="0..63">
                <description>
                  <text>Bind PKI profile name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="verify">
            <description>
              <text>SSL certificate verify.</text>
            </description>
            <type name="enumeration">
              <enum name="No">
                <value value="0"/>
                <description>
                  <text>Disable certificate verify.</text>
                </description>
              </enum>
              <enum name="Yes">
                <value value="1"/>
                <description>
                  <text>Enable certificate verify.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="retry-times">
            <description>
              <text>Handshake packet retransmission times for DTLS.</text>
            </description>
            <type name="uint16">
              <range value="1..10">
                <description>
                  <text>Handshake packet retransmission times for DTLS.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="session-timeout">
            <description>
              <text>SSL session timeout.</text>
            </description>
            <type name="uint32">
              <range value="60..86400">
                <description>
                  <text>SSL session timeout.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="renegotiate">
            <description>
              <text>SSL ability to renegotiate.</text>
            </description>
            <type name="enumeration">
              <enum name="Enable">
                <value value="0"/>
                <description>
                  <text>Enable renegotiation</text>
                </description>
              </enum>
              <enum name="Disable">
                <value value="1"/>
                <description>
                  <text>Disable renegotiation</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="gm-pki-sign-profile-name">
            <description>
              <text>GM PKI signature profile name.</text>
            </description>
            <type name="string">
              <length value="0..63">
                <description>
                  <text>GM PKI signature profile name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="gm-pki-encrypt-profile-name">
            <description>
              <text>GM PKI encrypt profile name.</text>
            </description>
            <type name="string">
              <length value="0..63">
                <description>
                  <text>GM PKI encrypt profile name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="ciphersuite-str">
            <description>
              <text>SSL ciphersuite string.</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="0..500">
                <description>
                  <text>SSL ciphersuite string.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="version-str">
            <description>
              <text>SSL version string.</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="0..200">
                <description>
                  <text>SSL version string.</text>
                </description>
              </length>
            </type>
          </leaf>
        </list>
      </container>
    </container>
  </container>
</module>
