<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-propagate"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:propagate="http://www.zte.com.cn/zxr10/netconf/schema/rosng/propagate"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/propagate"/>
  <prefix value="propagate"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe OAM Propagate.</text>
  </description>
  <revision date="2016-11-22">
    <description>
      <text>Modify max vlaue of configuration/sections/section/section-id from 4000 to percode 67305544</text>
    </description>
  </revision>
  <revision date="2015-02-12">
    <description>
      <text>Modify the range of section ID from 1-65535 to 1-4000</text>
    </description>
  </revision>
  <revision date="2014-02-17">
    <description>
      <text>1.Import zxr10-netconf-defs
2.Add Performance Code for Tunnel ID
3.Support interface filter for PW name</text>
    </description>
  </revision>
  <revision date="2013-08-22">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <typedef name="phb-name">
    <type name="enumeration">
      <enum name="be">
        <value value="1"/>
        <description>
          <text>Best effort</text>
        </description>
      </enum>
      <enum name="af11">
        <value value="2"/>
        <description>
          <text>Assured forwarding 11</text>
        </description>
      </enum>
      <enum name="af12">
        <value value="3"/>
        <description>
          <text>Assured forwarding 12</text>
        </description>
      </enum>
      <enum name="af21">
        <value value="4"/>
        <description>
          <text>Assured forwarding 21</text>
        </description>
      </enum>
      <enum name="af22">
        <value value="5"/>
        <description>
          <text>Assured forwarding 22</text>
        </description>
      </enum>
      <enum name="af31">
        <value value="6"/>
        <description>
          <text>Assured forwarding 31</text>
        </description>
      </enum>
      <enum name="af32">
        <value value="7"/>
        <description>
          <text>Assured forwarding 32</text>
        </description>
      </enum>
      <enum name="af41">
        <value value="8"/>
        <description>
          <text>Assured forwarding 41</text>
        </description>
      </enum>
      <enum name="af42">
        <value value="9"/>
        <description>
          <text>Assured forwarding 42</text>
        </description>
      </enum>
      <enum name="cs6">
        <value value="10"/>
        <description>
          <text>Class selector 6</text>
        </description>
      </enum>
      <enum name="cs7">
        <value value="11"/>
        <description>
          <text>Class selector 7</text>
        </description>
      </enum>
      <enum name="ef">
        <value value="12"/>
        <description>
          <text>Expedited forwarding</text>
        </description>
      </enum>
    </type>
    <default value="cs7"/>
    <description>
      <text>PHB name</text>
    </description>
  </typedef>
  <container name="configuration">
    <description>
      <text>Configuration of OAM Propagate</text>
    </description>
    <container name="sections">
      <description>
        <text>Section Configuration</text>
      </description>
      <list name="section">
        <description>
          <text>Section Configuration</text>
        </description>
        <key value="section-id"/>
        <leaf name="section-id">
          <description>
            <text>Section ID</text>
          </description>
          <type name="uint32">
            <range value="1..65535">
              <description>
                <text>Section ID</text>
              </description>
            </range>
          </type>
        </leaf>
        <leaf name="propagate">
          <description>
            <text>Propagate is enabled or disabled on this section</text>
          </description>
          <type name="enumeration">
            <enum name="disable">
              <value value="0"/>
              <description>
                <text>Propagate is disabled</text>
              </description>
            </enum>
            <enum name="enable">
              <value value="1"/>
              <description>
                <text>Propagate is enabled</text>
              </description>
            </enum>
          </type>
          <default value="enable"/>
        </leaf>
        <leaf name="phb">
          <description>
            <text>PHB name</text>
          </description>
          <type name="phb-name"/>
          <default value="cs7"/>
        </leaf>
        <container name="section-tunnel-relations">
          <description>
            <text>The tunnels that specified to be propagated</text>
          </description>
          <list name="tunnel-list">
            <description>
              <text>The tunnels that specified to be propagated</text>
            </description>
            <key value="tunnel-id lsp-id"/>
            <leaf name="tunnel-id">
              <description>
                <text>Tunnel ID, the range is defined by performance code</text>
              </description>
              <type name="uint32">
                <range value="1..4294967295">
                  <description>
                    <text>Tunnel ID</text>
                  </description>
                </range>
              </type>
            </leaf>
            <leaf name="lsp-id">
              <description>
                <text>LSP ID</text>
              </description>
              <type name="uint16">
                <range value="1..65535">
                  <description>
                    <text>LSP ID</text>
                  </description>
                </range>
              </type>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="tunnels">
      <description>
        <text>Tunnel Configuration</text>
      </description>
      <list name="tunnel">
        <description>
          <text>Tunnel Configuration</text>
        </description>
        <key value="tunnel-id lsp-id"/>
        <leaf name="tunnel-id">
          <description>
            <text>Tunnel ID, the range is defined by performance code</text>
          </description>
          <type name="uint32">
            <range value="1..4294836225">
              <description>
                <text>Tunnel ID</text>
              </description>
            </range>
          </type>
        </leaf>
        <leaf name="lsp-id">
          <description>
            <text>LSP ID</text>
          </description>
          <type name="uint16">
            <range value="1..65535">
              <description>
                <text>LSP ID</text>
              </description>
            </range>
          </type>
        </leaf>
        <leaf name="propagate">
          <description>
            <text>Propagate is enabled or disabled</text>
          </description>
          <type name="enumeration">
            <enum name="disable">
              <value value="0"/>
              <description>
                <text>Propagate is disabled</text>
              </description>
            </enum>
            <enum name="enable">
              <value value="1"/>
              <description>
                <text>Propagate is enabled</text>
              </description>
            </enum>
          </type>
          <default value="enable"/>
        </leaf>
        <leaf name="phb">
          <description>
            <text>PHB name</text>
          </description>
          <type name="phb-name"/>
          <default value="cs7"/>
        </leaf>
        <container name="tunnel-pw-relations">
          <description>
            <text>The PWs specified to be propagated</text>
          </description>
          <list name="pw-list">
            <description>
              <text>The PWs specified to be propagated</text>
            </description>
            <key value="pw-name"/>
            <leaf name="pw-name">
              <description>
                <text>PW name</text>
              </description>
              <type name="ncd:ifname">
                <length value="1..31">
                  <description>
                    <text>PW name</text>
                  </description>
                </length>
              </type>
            </leaf>
          </list>
        </container>
      </list>
    </container>
  </container>
</module>
