<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-platform-oc"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:zte-platform="http://www.zte.com.cn/zxr10/netconf/schema/rosng/zxr10-platform-oc"
        xmlns:oc-platform="http://openconfig.net/yang/platform"
        xmlns:oc-types="http://openconfig.net/yang/openconfig-types">
  <yang-version value="1"/>
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/zxr10-platform-oc"/>
  <prefix value="zte-platform"/>
  <import module="openconfig-platform">
    <prefix value="oc-platform"/>
  </import>
  <import module="openconfig-types">
    <prefix value="oc-types"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe the System Management</text>
  </description>
  <revision date="2020-07-07">
    <description>
      <text>add augment uptime leaf</text>
    </description>
  </revision>
  <grouping name="platform-component-state">
    <description>
      <text>the operational state of system statistics.</text>
    </description>
    <leaf name="uptime">
      <type name="uint32"/>
      <description>
        <text>Power on time of the board, Time interval from board power up to this point.</text>
      </description>
    </leaf>
  </grouping>
  <augment target-node="/oc-platform:components/oc-platform:component/oc-platform:state">
    <description>
      <text>The board uptime.</text>
    </description>
    <uses name="platform-component-state"/>
  </augment>
</module>
