<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-udp-helper"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:udp-helper="http://www.zte.com.cn/zxr10/netconf/schema/rosng/udp-helper"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/udp-helper"/>
  <prefix value="udp-helper"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation

   Nanjing Institute of ZTE Corporation

   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China

   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>NETCONF of udp-helper module</text>
  </description>
  <revision date="2014-08-06">
    <description>
      <text>Initial Version</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>Command of udp-helper configuration</text>
    </description>
    <container name="udp-helper">
      <description>
        <text>Command of udp-helper configuration</text>
      </description>
      <container name="config">
        <description>
          <text>The basic config of udp-helper function</text>
        </description>
        <leaf name="enable">
          <description>
            <text>Enable or disable udp-helper function</text>
          </description>
          <type name="enumeration">
            <enum name="enable">
              <value value="1"/>
              <description>
                <text>Enable udp-helper function</text>
              </description>
            </enum>
            <enum name="disable">
              <value value="2"/>
              <description>
                <text>Disable udp-helper function</text>
              </description>
            </enum>
          </type>
          <default value="disable"/>
        </leaf>
        <container name="port">
          <description>
            <text>Configurate the list of port</text>
          </description>
          <list name="port-list">
            <description>
              <text>List of port</text>
            </description>
            <key value="port"/>
            <unique tag="port"/>
            <leaf name="port">
              <description>
                <text>The port of need tranfer</text>
              </description>
              <type name="uint16">
                <range value="0..65535"/>
              </type>
            </leaf>
          </list>
        </container>
      </container>
      <container name="ifconfig">
        <description>
          <text>The udp-helper config of interface</text>
        </description>
        <container name="udp-helper-add">
          <description>
            <text>Config the function of udp-helper about the interface</text>
          </description>
          <list name="address-list">
            <description>
              <text>Config the function of udp-helper about the interface</text>
            </description>
            <key value="ifname address"/>
            <leaf name="ifname">
              <description>
                <text>The name of interface</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="address">
              <description>
                <text>Ipv4 address</text>
              </description>
              <type name="ncd:ipv4-address"/>
            </leaf>
          </list>
        </container>
        <container name="udp-helper-vrf">
          <description>
            <text>Config the function of udp-helper about vrf</text>
          </description>
          <list name="vrf-list">
            <description>
              <text>Config the function of udp-helper about vrf</text>
            </description>
            <key value="ifname address vrfname"/>
            <leaf name="ifname">
              <description>
                <text>The name of interface</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="address">
              <description>
                <text>Ipv4 address</text>
              </description>
              <type name="ncd:ipv4-address"/>
            </leaf>
            <leaf name="vrfname">
              <description>
                <text>The name of vrf</text>
              </description>
              <type name="string">
                <length value="1..35"/>
              </type>
            </leaf>
          </list>
        </container>
      </container>
    </container>
  </container>
</module>
