<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-ipdr"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:zxr10-ipdr="http://www.zte.com.cn/zxr10/netconf/schema/rosng/ipdr"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/ipdr"/>
  <prefix value="zxr10-ipdr"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation
   Nanjing Institute of ZTE Corporation
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe ipdr.</text>
  </description>
  <revision date="2019-06-01">
    <description>
      <text>Initialize version.</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>Configuration.</text>
    </description>
    <container name="ipdr">
      <description>
        <text>IPDR configuration.</text>
      </description>
      <container name="collector-mode">
        <description>
          <text>Configure IPDR collector mode.</text>
        </description>
        <leaf name="mode">
          <description>
            <text>Configure IPDR collector mode.</text>
          </description>
          <type name="enumeration">
            <enum name="active">
              <value value="1"/>
            </enum>
            <enum name="passive">
              <value value="2"/>
            </enum>
          </type>
          <default value="active"/>
        </leaf>
      </container>
      <container name="service">
        <description>
          <text>Configure IPDR service.</text>
        </description>
        <choice name="status">
          <description>
            <text>IPDR service status.</text>
          </description>
          <default value="disable"/>
          <case name="enable">
            <description>
              <text>Enable IPDR service.</text>
            </description>
            <leaf name="enable">
              <description>
                <text>Enable IPDR service.</text>
              </description>
              <type name="empty"/>
              <mandatory value="true"/>
            </leaf>
            <leaf name="listen-port">
              <description>
                <text>IPDR listen port.</text>
              </description>
              <type name="uint16">
                <range value="1024..65535"/>
              </type>
              <default value="4737"/>
            </leaf>
          </case>
          <case name="disable">
            <description>
              <text>Disable IPDR service.</text>
            </description>
            <leaf name="disable">
              <description>
                <text>Disable IPDR service.</text>
              </description>
              <type name="empty"/>
            </leaf>
          </case>
        </choice>
      </container>
      <container name="source">
        <description>
          <text>Configure IPDR source address.</text>
        </description>
        <container name="ipv4">
          <description>
            <text>IPv4 address.</text>
          </description>
          <leaf name="ipv4">
            <description>
              <text>IPv4 address.</text>
            </description>
            <type name="ncd:ipv4-address-none-zero"/>
          </leaf>
        </container>
        <container name="ipv6">
          <description>
            <text>IPv6 address.</text>
          </description>
          <leaf name="ipv6">
            <description>
              <text>IPv6 address.</text>
            </description>
            <type name="ncd:ipv6-address-none-zero"/>
          </leaf>
        </container>
      </container>
      <container name="collectors">
        <description>
          <text>Configure IPDR collectors.</text>
        </description>
        <list name="collector">
          <description>
            <text>Configure IPDR collector.</text>
          </description>
          <key value="name"/>
          <leaf name="name">
            <description>
              <text>Collector name.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <leaf name="vrf-name">
            <description>
              <text>VPN routing/forwarding instance (VRF) name.</text>
            </description>
            <type name="string">
              <length value="1..32"/>
            </type>
          </leaf>
          <choice name="address">
            <description>
              <text>Collector IP address.</text>
            </description>
            <mandatory value="true"/>
            <case name="ipv4">
              <description>
                <text>IPv4 address.</text>
              </description>
              <leaf name="ipv4">
                <description>
                  <text>IPv4 address.</text>
                </description>
                <type name="ncd:ipv4-address"/>
                <mandatory value="true"/>
              </leaf>
            </case>
            <case name="ipv6">
              <description>
                <text>IPv6 address.</text>
              </description>
              <leaf name="ipv6">
                <description>
                  <text>IPv6 address.</text>
                </description>
                <type name="ncd:ipv6-address"/>
                <mandatory value="true"/>
              </leaf>
            </case>
          </choice>
          <leaf name="port">
            <description>
              <text>Collector port.</text>
            </description>
            <type name="uint16">
              <range value="1..65535"/>
            </type>
            <default value="4737"/>
          </leaf>
        </list>
      </container>
      <container name="sessions">
        <description>
          <text>Configure IPDR sessions.</text>
        </description>
        <list name="session">
          <description>
            <text>Configure IPDR session.</text>
          </description>
          <key value="id"/>
          <leaf name="id">
            <description>
              <text>Session ID.</text>
            </description>
            <type name="uint8">
              <range value="1..32"/>
            </type>
          </leaf>
          <leaf name="name">
            <description>
              <text>Session name.</text>
            </description>
            <type name="string">
              <length value="1..32"/>
            </type>
          </leaf>
          <leaf name="description">
            <description>
              <text>Session description.</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..64"/>
            </type>
          </leaf>
          <container name="template">
            <description>
              <text>Configure template associated with the session.</text>
            </description>
            <presence value="template"/>
            <leaf name="template-name">
              <description>
                <text>The template name.</text>
              </description>
              <type name="enumeration">
                <enum name="SAMIS-TYPE-1">
                  <value value="1"/>
                  <description>
                    <text>SAMIS-TYPE-1 template.</text>
                  </description>
                </enum>
              </type>
              <mandatory value="true"/>
            </leaf>
            <choice name="type">
              <description>
                <text>Template report type.</text>
              </description>
              <case name="time-interval">
                <description>
                  <text>Time interval type.</text>
                </description>
                <leaf name="time-interval">
                  <description>
                    <text>Time interval value(unit:min).</text>
                  </description>
                  <type name="uint16">
                    <range value="15..1440"/>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </case>
              <case name="event">
                <description>
                  <text>Event base type.</text>
                </description>
                <leaf name="event">
                  <description>
                    <text>Event base type.</text>
                  </description>
                  <type name="empty"/>
                  <mandatory value="true"/>
                </leaf>
              </case>
              <case name="ad-hoc">
                <description>
                  <text>Ad-hoc type.</text>
                </description>
                <leaf name="ad-hoc">
                  <description>
                    <text>Ad-hoc type.</text>
                  </description>
                  <type name="empty"/>
                  <mandatory value="true"/>
                </leaf>
              </case>
            </choice>
          </container>
          <container name="collectors">
            <description>
              <text>Configure IPDR collector associated with the session.</text>
            </description>
            <list name="collector">
              <description>
                <text>Configure IPDR collector associated with the session.</text>
              </description>
              <key value="name"/>
              <leaf name="name">
                <description>
                  <text>Collector name.</text>
                </description>
                <type name="string">
                  <length value="1..31"/>
                </type>
              </leaf>
              <leaf name="priority">
                <description>
                  <text>Collector priority.</text>
                </description>
                <type name="uint8">
                  <range value="1..8"/>
                </type>
                <mandatory value="true"/>
              </leaf>
            </list>
          </container>
          <container name="active">
            <description>
              <text>IPDR session active.</text>
            </description>
            <presence value="active"/>
            <leaf name="state">
              <description>
                <text>IPDR session active.</text>
              </description>
              <type name="enumeration">
                <enum name="enable">
                  <value value="1"/>
                  <description>
                    <text>Enable IPDR session.</text>
                  </description>
                </enum>
                <enum name="disable">
                  <value value="0"/>
                  <description>
                    <text>Disable IPDR session.</text>
                  </description>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
          </container>
        </list>
      </container>
      <container name="protocol">
        <leaf name="keepalive">
          <description>
            <text>Keepalive interval(Units:second).</text>
          </description>
          <type name="uint16">
            <range value="5..300"/>
          </type>
          <units name="second"/>
          <default value="300"/>
        </leaf>
        <leaf name="max-unacked">
          <description>
            <text>Max unacked number.</text>
          </description>
          <type name="uint8">
            <range value="5..200"/>
          </type>
          <default value="200"/>
        </leaf>
        <leaf name="ack-timeout">
          <description>
            <text>Ack timeout interval(Units:second).</text>
          </description>
          <type name="uint8">
            <range value="5..60"/>
          </type>
          <units name="second"/>
          <default value="60"/>
        </leaf>
      </container>
    </container>
  </container>
</module>
