<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-pm-clock"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:pm-clock="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pm-clock"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pm-clock"/>
  <prefix value="pm-clock"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <revision date="2019-04-08">
    <description>
      <text>Add clockmode in clock-bits-type list</text>
    </description>
  </revision>
  <revision date="2019-01-17">
    <description>
      <text>shelf range 0-255.slot range 0-255.</text>
    </description>
  </revision>
  <revision date="2014-07-09"/>
  <feature name="gps-portmode"/>
  <container name="configuration">
    <container name="clock">
      <container name="gpss">
        <list name="gps">
          <description>
            <text>Configure baud rate of GPS receiver.</text>
          </description>
          <max-elements value="1000"/>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>Interface name of GPS.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="baudrate">
            <description>
              <text>The baud rate of GPS receiver.</text>
            </description>
            <type name="enumeration">
              <enum name="4800">
                <value value="0"/>
                <description>
                  <text>The baud rate of GPS is 4800 bits/s.</text>
                </description>
              </enum>
              <enum name="9600">
                <value value="1"/>
                <description>
                  <text>The baud rate of GPS is 9600 bits/s.</text>
                </description>
              </enum>
              <enum name="19200">
                <value value="2"/>
                <description>
                  <text>The baud rate of GPS is 19200 bits/s.</text>
                </description>
              </enum>
              <enum name="38400">
                <value value="3"/>
                <description>
                  <text>The baud rate of GPS is 38400 bits/s.</text>
                </description>
              </enum>
            </type>
            <units name="bits/s"/>
            <default value="9600"/>
          </leaf>
          <leaf name="protocol">
            <description>
              <text>GPS protocol.</text>
            </description>
            <type name="enumeration">
              <enum name="nmea">
                <value value="1"/>
                <description>
                  <text>The protocol type of GPS is NMEA.</text>
                </description>
              </enum>
              <enum name="ubx">
                <value value="2"/>
                <description>
                  <text>The protocol type of GPS is UBX.</text>
                </description>
              </enum>
              <enum name="cmtod">
                <value value="3"/>
                <description>
                  <text>The protocol type of GPS is CMTOD.</text>
                </description>
              </enum>
            </type>
            <default value="nmea"/>
          </leaf>
          <leaf name="polarity">
            <description>
              <text>The PP1S polarity of GPS input.</text>
            </description>
            <type name="enumeration">
              <enum name="negative">
                <value value="0"/>
                <description>
                  <text>The PP1S polarity of GPS input is negative.</text>
                </description>
              </enum>
              <enum name="positive">
                <value value="1"/>
                <description>
                  <text>The PP1S polarity of GPS input is positive.</text>
                </description>
              </enum>
            </type>
            <default value="negative"/>
          </leaf>
          <leaf name="cable-compensation">
            <description>
              <text>PPNS compensation(the unit is ns).</text>
            </description>
            <type name="int32">
              <range value="-10000..10000">
                <description>
                  <text>PPNS compensation(the unit is ns).</text>
                </description>
              </range>
            </type>
            <units name="nanosecond"/>
            <default value="0"/>
          </leaf>
          <container name="output">
            <leaf name="type">
              <description>
                <text>GPS signal output from system.</text>
              </description>
              <type name="enumeration">
                <enum name="scu">
                  <value value="1"/>
                  <description>
                    <text>The local source of SCU.</text>
                  </description>
                </enum>
                <enum name="gps-port">
                  <value value="2"/>
                  <description>
                    <text>The external source of gps-in port.</text>
                  </description>
                </enum>
              </type>
              <default value="scu"/>
            </leaf>
            <leaf name="ifname">
              <description>
                <text>The input interface name of GPS .</text>
              </description>
              <type name="string"/>
              <default value=""/>
            </leaf>
          </container>
          <leaf name="port-mode">
            <description>
              <text>GPS port mode.</text>
            </description>
            <type name="enumeration">
              <enum name="in">
                <value value="1"/>
                <description>
                  <text>GPS mode is in.</text>
                </description>
              </enum>
              <enum name="out">
                <value value="2"/>
                <description>
                  <text>GPS mode is out.</text>
                </description>
              </enum>
            </type>
            <default value="in"/>
          </leaf>
        </list>
      </container>
      <container name="bits">
        <list name="clock-bits-mode">
          <description>
            <text>Configure input clock mode for BITS.</text>
          </description>
          <max-elements value="1000"/>
          <key value="shelf"/>
          <leaf name="shelf">
            <description>
              <text>Number of shelf.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>Shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="clk1">
            <description>
              <text>Transmit-mode of clk1.</text>
            </description>
            <type name="enumeration">
              <enum name="in">
                <value value="1"/>
                <description>
                  <text>Clock mode is in.</text>
                </description>
              </enum>
              <enum name="out">
                <value value="2"/>
                <description>
                  <text>Clock mode is out.</text>
                </description>
              </enum>
            </type>
            <default value="in"/>
          </leaf>
          <leaf name="clk2">
            <description>
              <text>Transmit-mode of clk2.</text>
            </description>
            <type name="enumeration">
              <enum name="in">
                <value value="1"/>
                <description>
                  <text>Clock mode is in.</text>
                </description>
              </enum>
              <enum name="out">
                <value value="2"/>
                <description>
                  <text>Clock mode is out.</text>
                </description>
              </enum>
            </type>
            <default value="out"/>
          </leaf>
        </list>
        <list name="clock-bits-type">
          <description>
            <text>Configure input clock type for BITS.</text>
          </description>
          <max-elements value="1000"/>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>Interface name of external clock.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="clocktype">
            <description>
              <text>Clock type.</text>
            </description>
            <type name="enumeration">
              <enum name="2Mbps">
                <value value="1"/>
                <description>
                  <text>Clock type is 2Mbps.</text>
                </description>
              </enum>
              <enum name="2Mhz">
                <value value="2"/>
                <description>
                  <text>Clock type is 2Mhz.</text>
                </description>
              </enum>
            </type>
            <default value="2Mbps"/>
          </leaf>
          <leaf name="clockmode">
            <description>
              <text>Transmit-mode of clock.</text>
            </description>
            <type name="enumeration">
              <enum name="in">
                <value value="1"/>
                <description>
                  <text>Clock mode is in.</text>
                </description>
              </enum>
              <enum name="out">
                <value value="2"/>
                <description>
                  <text>Clock mode is out.</text>
                </description>
              </enum>
            </type>
            <default value="in"/>
            <ncd:revise-date date="2019-04-08"/>
          </leaf>
        </list>
      </container>
      <container name="tdms">
        <container name="e1s">
          <list name="map">
            <key value="if-name"/>
            <leaf name="if-name">
              <description>
                <text>Interface name</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="au-type">
              <description>
                <text>Map au type</text>
              </description>
              <type name="enumeration">
                <enum name="au4">
                  <value value="0"/>
                  <description>
                    <text>map au4</text>
                  </description>
                </enum>
              </type>
            </leaf>
            <list name="au4">
              <key value="au4-number"/>
              <leaf name="au4-number">
                <description>
                  <text>Au4 number</text>
                </description>
                <type name="uint8">
                  <range value="1"/>
                </type>
              </leaf>
              <list name="tug3">
                <key value="tug3-number"/>
                <leaf name="tug3-number">
                  <description>
                    <text>Tug3 number</text>
                  </description>
                  <type name="uint8">
                    <range value="1..3"/>
                  </type>
                </leaf>
                <list name="tug2">
                  <key value="tug2-number"/>
                  <leaf name="tug2-number">
                    <description>
                      <text>Tug2 number</text>
                    </description>
                    <type name="uint8">
                      <range value="1..7"/>
                    </type>
                  </leaf>
                  <list name="e1">
                    <key value="e1-number"/>
                    <leaf name="e1-number">
                      <description>
                        <text>E1 number</text>
                      </description>
                      <type name="uint8">
                        <range value="1..3"/>
                      </type>
                    </leaf>
                    <container name="e1-clock-send">
                      <leaf name="e1-clk">
                        <description>
                          <text>This command configures a clock source.</text>
                        </description>
                        <type name="enumeration">
                          <enum name="internal">
                            <value value="1"/>
                            <description>
                              <text>Select clock from local.</text>
                            </description>
                          </enum>
                          <enum name="line">
                            <value value="2"/>
                            <description>
                              <text>Select clock from line.</text>
                            </description>
                          </enum>
                          <enum name="acr">
                            <value value="3"/>
                            <description>
                              <text>The adaptive way to restore the clock.</text>
                            </description>
                          </enum>
                          <enum name="dcr">
                            <value value="4"/>
                            <description>
                              <text>The differential clock.</text>
                            </description>
                          </enum>
                        </type>
                        <default value="internal"/>
                      </leaf>
                      <leaf name="e1-domain">
                        <description>
                          <text>Domain value.</text>
                        </description>
                        <type name="uint16">
                          <range value="1..504">
                            <description>
                              <text>Range: 1-504.</text>
                            </description>
                          </range>
                        </type>
                      </leaf>
                    </container>
                    <leaf name="e1-clock-prior">
                      <description>
                        <text>Configure priority of members.</text>
                      </description>
                      <type name="uint8">
                        <range value="1..63">
                          <description>
                            <text>Range: 1-63.</text>
                          </description>
                        </range>
                      </type>
                    </leaf>
                  </list>
                </list>
              </list>
            </list>
          </list>
        </container>
        <container name="ce1s">
          <list name="ce1">
            <key value="if-name"/>
            <leaf name="if-name">
              <description>
                <text>Interface name.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="ce1-clock-recv">
              <description>
                <text>This command configures a clock source.</text>
              </description>
              <type name="enumeration">
                <enum name="internal">
                  <value value="1"/>
                  <description>
                    <text>Select clock from local.</text>
                  </description>
                </enum>
                <enum name="line">
                  <value value="2"/>
                  <description>
                    <text>Select clock from line.</text>
                  </description>
                </enum>
              </type>
              <default value="line"/>
            </leaf>
            <container name="ce1-clock-send">
              <leaf name="ce1-clk">
                <description>
                  <text>Configure clock mode for E1 controller.</text>
                </description>
                <type name="enumeration">
                  <enum name="internal">
                    <value value="1"/>
                    <description>
                      <text>Select clock from local.</text>
                    </description>
                  </enum>
                  <enum name="line">
                    <value value="2"/>
                    <description>
                      <text>Select clock from line.</text>
                    </description>
                  </enum>
                  <enum name="acr">
                    <value value="3"/>
                    <description>
                      <text>The adaptive way to restore the clock.</text>
                    </description>
                  </enum>
                  <enum name="dcr">
                    <value value="4"/>
                    <description>
                      <text>The differential clock.</text>
                    </description>
                  </enum>
                </type>
                <default value="internal"/>
              </leaf>
              <leaf name="ce1-domain">
                <description>
                  <text>Domain value.</text>
                </description>
                <type name="uint16">
                  <range value="1..24">
                    <description>
                      <text>Range: 1-24.</text>
                    </description>
                  </range>
                </type>
              </leaf>
            </container>
            <leaf name="ce1-clock-prior">
              <description>
                <text>Configure priority of members.</text>
              </description>
              <type name="uint8">
                <range value="1..63">
                  <description>
                    <text>Range:1-63.</text>
                  </description>
                </range>
              </type>
            </leaf>
          </list>
        </container>
      </container>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <container name="clock">
      <container name="clk-domains">
        <list name="clk-domain">
          <key value="name"/>
          <leaf name="name">
            <description>
              <text>PIU name.</text>
            </description>
            <type name="string"/>
          </leaf>
          <list name="attributes">
            <key value="domain ms-status channel-name"/>
            <leaf name="domain">
              <description>
                <text>Domain number.</text>
              </description>
              <type name="uint16">
                <range value="1..504">
                  <description>
                    <text>Range: 1-504.</text>
                  </description>
                </range>
              </type>
            </leaf>
            <leaf name="ms-status">
              <description>
                <text>Master or slave.</text>
              </description>
              <type name="enumeration">
                <enum name="master">
                  <value value="1"/>
                  <description>
                    <text>The status is master.</text>
                  </description>
                </enum>
                <enum name="slave">
                  <value value="2"/>
                  <description>
                    <text>The status is slave.</text>
                  </description>
                </enum>
              </type>
            </leaf>
            <leaf name="channel-name">
              <description>
                <text>Channel name.</text>
              </description>
              <type name="string"/>
            </leaf>
          </list>
        </list>
      </container>
    </container>
  </container>
  <container name="operation">
    <config value="false"/>
    <container name="clock">
      <container name="gps-time">
        <description>
          <text>Set global GPS time.</text>
        </description>
        <leaf name="time">
          <description>
            <text>Time</text>
          </description>
          <type name="ncd:time"/>
        </leaf>
        <leaf name="date">
          <description>
            <text>Date</text>
          </description>
          <type name="ncd:date"/>
        </leaf>
      </container>
    </container>
  </container>
</module>
