<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-quantum"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:quantum="http://www.zte.com.cn/zxr10/netconf/schema/rosng/quantum"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/quantum"/>
  <prefix value="quantum"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe QUANTUM.</text>
  </description>
  <revision date="2020-12-25">
    <description>
      <text>Support TCP source address configuration.</text>
    </description>
  </revision>
  <revision date="2020-12-04">
    <description>
      <text>Support multiple QSS device ID configuration.</text>
    </description>
  </revision>
  <revision date="2020-08-28">
    <description>
      <text>Support KMT version 2.1</text>
    </description>
  </revision>
  <revision date="2020-06-30">
    <description>
      <text>New algorithm for ciphertext display.</text>
    </description>
  </revision>
  <revision date="2020-02-12">
    <description>
      <text>Support QSS keep-alive function</text>
    </description>
  </revision>
  <revision date="2019-12-20">
    <description>
      <text>Support QSS version 1.2 function</text>
    </description>
  </revision>
  <revision date="2019-06-24">
    <description>
      <text>Support quantum profile role</text>
    </description>
  </revision>
  <revision date="2019-05-09">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>Configuration model info.</text>
    </description>
    <container name="quantum">
      <description>
        <text>Quantum configuration.</text>
      </description>
      <container name="global">
        <description>
          <text>Quantum global configuration.</text>
        </description>
        <leaf name="qss-device-id">
          <description>
            <text>Quantum QSS device ID.</text>
          </description>
          <type name="uint32">
            <range value="0..4294967295">
              <description>
                <text>Quantum QSS device ID.</text>
              </description>
            </range>
          </type>
          <default value="0"/>
        </leaf>
        <leaf name="kms-device-id">
          <description>
            <text>Quantum KMS device ID.</text>
          </description>
          <type name="uint32">
            <range value="0..4294967295">
              <description>
                <text>Quantum KMS device ID.</text>
              </description>
            </range>
          </type>
          <default value="0"/>
        </leaf>
        <leaf name="qss-device-id64">
          <description>
            <text>Quantum QSS device ID.</text>
          </description>
          <type name="ncd:uint64-8bytes">
            <range value="0..18446744073709551615"/>
          </type>
          <default value="0"/>
          <ncd:revise-date date="2019-12-20"/>
        </leaf>
      </container>
      <container name="qss-algorithms">
        <description>
          <text>Configure quantum QSS algorithm parameters.</text>
        </description>
        <list name="qss-algorithm">
          <description>
            <text>Configure quantum QSS algorithm parameters.</text>
          </description>
          <key value="algorithm-name"/>
          <leaf name="algorithm-name">
            <description>
              <text>Quantum QSS algorithm-set name.</text>
            </description>
            <type name="string">
              <length value="1..18">
                <description>
                  <text>Quantum QSS algorithm-set name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="encryption">
            <description>
              <text>Quantum QSS encryption algorithm.</text>
            </description>
            <type name="enumeration">
              <enum name="sm4-ecb">
                <value value="1025"/>
                <description>
                  <text>SM4 cipher(128 bits) using ECB mode</text>
                </description>
              </enum>
              <enum name="sm4-cbc">
                <value value="1026"/>
                <description>
                  <text>SM4 cipher(128 bits) using CBC mode</text>
                </description>
              </enum>
              <enum name="aes128-ecb">
                <value value="8193"/>
                <description>
                  <text>AES128 cipher(128 bits) using ECB mode</text>
                </description>
              </enum>
              <enum name="aes128-cbc">
                <value value="8194"/>
                <description>
                  <text>AES128 cipher(128 bits) using CBC mode</text>
                </description>
              </enum>
              <enum name="aes256-ecb">
                <value value="32769"/>
                <description>
                  <text>AES256 cipher(256 bits) using ECB mode</text>
                </description>
              </enum>
              <enum name="aes256-cbc">
                <value value="32770"/>
                <description>
                  <text>AES256 cipher(256 bits) using CBC mode</text>
                </description>
              </enum>
            </type>
            <default value="sm4-ecb"/>
          </leaf>
          <leaf name="hash">
            <description>
              <text>Quantum QSS hash algorithm.</text>
            </description>
            <type name="enumeration">
              <enum name="sm3">
                <value value="1"/>
                <description>
                  <text>SM3 algorithm</text>
                </description>
              </enum>
            </type>
            <default value="sm3"/>
          </leaf>
        </list>
      </container>
      <container name="qss-servers">
        <description>
          <text>Configure quantum QSS server parameters.</text>
        </description>
        <list name="qss-server">
          <description>
            <text>Configure quantum QSS server parameters.</text>
          </description>
          <key value="qss-server-name"/>
          <leaf name="qss-server-name">
            <description>
              <text>Quantum QSS server name.</text>
            </description>
            <type name="string">
              <length value="1..18">
                <description>
                  <text>Quantum QSS server name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="lifetime">
            <description>
              <text>Session key lifetime in seconds.</text>
            </description>
            <type name="uint32">
              <range value="60..4294967295">
                <description>
                  <text>Session key lifetime in seconds.</text>
                </description>
              </range>
            </type>
            <default value="600"/>
          </leaf>
          <leaf name="qss-server-type">
            <description>
              <text>Quantum QSS server type.</text>
            </description>
            <type name="enumeration">
              <enum name="qkud">
                <value value="1"/>
                <description>
                  <text>Quantum key user device</text>
                </description>
              </enum>
              <enum name="qkuc">
                <value value="2"/>
                <description>
                  <text>Quantum key user client</text>
                </description>
              </enum>
            </type>
            <default value="qkud"/>
          </leaf>
          <container name="key-server">
            <description>
              <text>QSS key server information.</text>
            </description>
            <presence value="Address and port need config together"/>
            <leaf name="server-address">
              <description>
                <text>IPv4 address of QSS key server.</text>
              </description>
              <type name="ncd:ipv4-address-none-zero"/>
              <mandatory value="true"/>
            </leaf>
            <leaf name="server-port">
              <description>
                <text>Port number of QSS key server.</text>
              </description>
              <type name="uint16">
                <range value="1..65535">
                  <description>
                    <text>Port number of QSS key server.</text>
                  </description>
                </range>
              </type>
              <mandatory value="true"/>
            </leaf>
          </container>
          <container name="algorithms">
            <description>
              <text>Configure the algorithms for the QSS server.</text>
            </description>
            <list name="algorithm">
              <description>
                <text>Configure the algorithms for the QSS server.</text>
              </description>
              <key value="bind-algorithm-name"/>
              <leaf name="bind-algorithm-name">
                <description>
                  <text>Quantum QSS algorithm-set name.</text>
                </description>
                <type name="string">
                  <length value="1..18">
                    <description>
                      <text>Quantum QSS algorithm-set name.</text>
                    </description>
                  </length>
                </type>
              </leaf>
            </list>
          </container>
          <container name="vrf">
            <description>
              <text>Configure out VPN instance name on quantum server.</text>
            </description>
            <presence value="VPN instance name"/>
            <choice name="vrf">
              <description>
                <text>Configure out VPN instance name on quantum server.</text>
              </description>
              <case name="normal-vrf">
                <description>
                  <text>The normal VRF.</text>
                </description>
                <leaf name="vrf-name">
                  <description>
                    <text>The VRF name.</text>
                  </description>
                  <type name="string">
                    <length value="1..32">
                      <description>
                        <text>The VRF name.</text>
                      </description>
                    </length>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </case>
              <case name="mng-vrf">
                <description>
                  <text>The MNG VRF.</text>
                </description>
                <leaf name="mngFlag">
                  <description>
                    <text>Whether MNG VRF or not.</text>
                  </description>
                  <type name="empty"/>
                  <mandatory value="true"/>
                </leaf>
              </case>
            </choice>
          </container>
          <leaf name="version">
            <description>
              <text>Configure version for QSS server</text>
            </description>
            <type name="enumeration">
              <enum name="v1.1">
                <value value="17"/>
                <description>
                  <text>QSS version 1.1</text>
                </description>
              </enum>
              <enum name="v1.2">
                <value value="18"/>
                <description>
                  <text>QSS version 1.2</text>
                </description>
              </enum>
            </type>
            <default value="v1.1"/>
            <ncd:revise-date date="2019-12-20"/>
          </leaf>
          <leaf name="keep-alive">
            <description>
              <text>Set the keep-alive time for the current link</text>
            </description>
            <type name="uint32">
              <range value="0..65535">
                <description>
                  <text>The keep-alive time for the current link</text>
                </description>
              </range>
            </type>
            <default value="0"/>
            <ncd:revise-date date="2020-02-12"/>
          </leaf>
          <leaf name="qss-device-id64">
            <description>
              <text>Quantum QSS device ID.</text>
            </description>
            <type name="ncd:uint64-8bytes">
              <range value="1..18446744073709551614"/>
            </type>
            <ncd:revise-date date="2020-12-04"/>
          </leaf>
          <container name="tcp-local">
            <description>
              <text>Set TCP local address</text>
            </description>
            <choice name="local-type">
              <description>
                <text>Set local address type</text>
              </description>
              <case name="ipv4">
                <description>
                  <text>Set IPv4 local address</text>
                </description>
                <leaf name="ipv4-address">
                  <description>
                    <text>Set IPv4 local address</text>
                  </description>
                  <type name="ncd:ipv4-address-none-zero"/>
                </leaf>
              </case>
              <case name="interface">
                <description>
                  <text>Set local inteface</text>
                </description>
                <leaf name="if-name">
                  <description>
                    <text>Set local inteface name</text>
                  </description>
                  <type name="ncd:ifname"/>
                </leaf>
              </case>
            </choice>
            <ncd:revise-date date="2020-12-25"/>
          </container>
        </list>
      </container>
      <container name="kms-servers">
        <description>
          <text>Configure quantum KMS server parameters.</text>
        </description>
        <list name="kms-server">
          <description>
            <text>Configure quantum KMS server parameters.</text>
          </description>
          <key value="kms-server-name"/>
          <leaf name="kms-server-name">
            <description>
              <text>Quantum KMS server name.</text>
            </description>
            <type name="string">
              <length value="1..18">
                <description>
                  <text>Quantum KMS server name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="version">
            <description>
              <text>Quantum KMS server version.</text>
            </description>
            <type name="enumeration">
              <enum name="1.0">
                <value value="1"/>
                <description>
                  <text>Version 1.0</text>
                </description>
              </enum>
              <enum name="2.0">
                <value value="2"/>
                <description>
                  <text>Version 2.0</text>
                </description>
              </enum>
              <enum name="2.2">
                <value value="34"/>
                <description>
                  <text>Version 2.2</text>
                </description>
              </enum>
              <enum name="2.1">
                <value value="33"/>
                <description>
                  <text>Version 2.1</text>
                </description>
              </enum>
            </type>
            <default value="1.0"/>
          </leaf>
          <container name="key-server">
            <description>
              <text>KMS key server information.</text>
            </description>
            <presence value="Address and port need config together"/>
            <leaf name="server-address">
              <description>
                <text>IPv4 address of KMS key server.</text>
              </description>
              <type name="ncd:ipv4-address-none-zero"/>
              <mandatory value="true"/>
            </leaf>
            <leaf name="server-port">
              <description>
                <text>Port number of KMS key server.</text>
              </description>
              <type name="uint16">
                <range value="1..65535">
                  <description>
                    <text>Port number of KMS key server.</text>
                  </description>
                </range>
              </type>
              <default value="8013"/>
            </leaf>
          </container>
          <container name="vrf">
            <description>
              <text>Configure out VPN instance name on quantum server.</text>
            </description>
            <presence value="VPN instance name"/>
            <choice name="vrf">
              <description>
                <text>Configure out VPN instance name on quantum server.</text>
              </description>
              <case name="normal-vrf">
                <description>
                  <text>The normal VRF.</text>
                </description>
                <leaf name="vrf-name">
                  <description>
                    <text>The VRF name.</text>
                  </description>
                  <type name="string">
                    <length value="1..32">
                      <description>
                        <text>The VRF name.</text>
                      </description>
                    </length>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </case>
              <case name="mng-vrf">
                <description>
                  <text>The MNG VRF.</text>
                </description>
                <leaf name="mngFlag">
                  <description>
                    <text>Whether MNG VRF or not.</text>
                  </description>
                  <type name="empty"/>
                  <mandatory value="true"/>
                </leaf>
              </case>
            </choice>
          </container>
          <container name="preset-v1">
            <description>
              <text>Set preset-key for version 1.0</text>
            </description>
            <presence value="Key data"/>
            <choice name="key">
              <description>
                <text>Set preset-key for version 1.0</text>
              </description>
              <case name="clear">
                <description>
                  <text>Set clear password.</text>
                </description>
                <leaf name="clear-key">
                  <description>
                    <text>Set clear password strings.</text>
                  </description>
                  <type name="string">
                    <length value="1..10">
                      <description>
                        <text>Set clear password strings.</text>
                      </description>
                    </length>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </case>
              <case name="encrypt">
                <description>
                  <text>Set encrypted password.</text>
                </description>
                <leaf name="encrypted-key">
                  <description>
                    <text>Set encrypted password strings.</text>
                  </description>
                  <type name="string">
                    <length value="12..64">
                      <description>
                        <text>Set encrypted password strings.</text>
                      </description>
                    </length>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </case>
            </choice>
          </container>
          <container name="preset-v2-getkey">
            <description>
              <text>Set preset-key for version 2.0 get key.</text>
            </description>
            <presence value="Key data"/>
            <choice name="key">
              <description>
                <text>Set preset-key for version 2.0 get key.</text>
              </description>
              <case name="clear">
                <description>
                  <text>Set clear password.</text>
                </description>
                <leaf name="clear-key">
                  <description>
                    <text>Set clear hex password strings.</text>
                  </description>
                  <type name="string">
                    <length value="1..64">
                      <description>
                        <text>Set clear password strings.</text>
                      </description>
                    </length>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </case>
              <case name="encrypt">
                <description>
                  <text>Set encrypted password.</text>
                </description>
                <leaf name="encrypted-key">
                  <description>
                    <text>Set encrypted password strings.</text>
                  </description>
                  <type name="string">
                    <length value="12..148">
                      <description>
                        <text>Set encrypted password strings.</text>
                      </description>
                    </length>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </case>
            </choice>
          </container>
          <container name="preset-v2-register">
            <description>
              <text>Set preset-key for version 2.0 register key.</text>
            </description>
            <presence value="Key data"/>
            <choice name="key">
              <description>
                <text>Set preset-key for version 2.0 register key.</text>
              </description>
              <case name="clear">
                <description>
                  <text>Set clear password.</text>
                </description>
                <leaf name="clear-key">
                  <description>
                    <text>Set clear hex password strings.</text>
                  </description>
                  <type name="string">
                    <length value="1..64">
                      <description>
                        <text>Set clear password strings.</text>
                      </description>
                    </length>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </case>
              <case name="encrypt">
                <description>
                  <text>Set encrypted password.</text>
                </description>
                <leaf name="encrypted-key">
                  <description>
                    <text>Set encrypted password strings.</text>
                  </description>
                  <type name="string">
                    <length value="12..148">
                      <description>
                        <text>Set encrypted password strings.</text>
                      </description>
                    </length>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </case>
            </choice>
          </container>
        </list>
      </container>
      <container name="profiles">
        <description>
          <text>Configure quantum profile parameters.</text>
        </description>
        <list name="profile">
          <description>
            <text>Configure quantum profile parameters.</text>
          </description>
          <key value="profile-name"/>
          <leaf name="profile-name">
            <description>
              <text>Quantum profile name.</text>
            </description>
            <type name="string">
              <length value="1..18">
                <description>
                  <text>Quantum profile name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="auth-flag">
            <description>
              <text>Authenticate quantum key.</text>
            </description>
            <type name="enumeration">
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>enable authentication</text>
                </description>
              </enum>
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>disable authentication</text>
                </description>
              </enum>
            </type>
            <default value="enable"/>
          </leaf>
          <leaf name="type">
            <description>
              <text>Set quantum profile type.</text>
            </description>
            <type name="enumeration">
              <enum name="kms">
                <value value="1"/>
                <description>
                  <text>Quantum key management system</text>
                </description>
              </enum>
              <enum name="qss">
                <value value="2"/>
                <description>
                  <text>The quantum safety service</text>
                </description>
              </enum>
            </type>
            <default value="kms"/>
          </leaf>
          <leaf name="qss-server-name">
            <description>
              <text>Set QSS server information.</text>
            </description>
            <type name="string">
              <length value="1..18">
                <description>
                  <text>Set QSS server information.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="kms-server-name">
            <description>
              <text>Set KMS server information.</text>
            </description>
            <type name="string">
              <length value="1..18">
                <description>
                  <text>Set KMS server information.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="remote-device-id">
            <description>
              <text>Set remote router device ID.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>Set remote router device ID.</text>
                </description>
              </range>
            </type>
            <default value="0"/>
          </leaf>
          <leaf name="remote-id">
            <description>
              <text>Set remote quantum key device ID.</text>
            </description>
            <type name="uint32">
              <range value="1..4294967295">
                <description>
                  <text>Set remote quantum key device ID.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="role">
            <description>
              <text>Set quantum profile role.</text>
            </description>
            <type name="enumeration">
              <enum name="active-party">
                <value value="1"/>
                <description>
                  <text>The party that actively acquires the key.</text>
                </description>
              </enum>
              <enum name="passive-party">
                <value value="2"/>
                <description>
                  <text>The party that passively acquires the key.</text>
                </description>
              </enum>
            </type>
            <ncd:revise-date date="2019-06-24"/>
          </leaf>
          <leaf name="remote-device-id64">
            <description>
              <text>Set remote router device ID.</text>
            </description>
            <type name="ncd:uint64-8bytes">
              <range value="0..18446744073709551615"/>
            </type>
            <default value="0"/>
            <ncd:revise-date date="2019-12-20"/>
          </leaf>
        </list>
      </container>
    </container>
  </container>
  <rpc name="load">
    <description>
      <text>Load information.</text>
    </description>
    <input>
      <container name="qss-key">
        <description>
          <text>Load QSS key information.</text>
        </description>
        <leaf name="qss-server-name">
          <description>
            <text>QSS server name.</text>
          </description>
          <type name="string">
            <length value="1..18">
              <description>
                <text>QSS server name.</text>
              </description>
            </length>
          </type>
          <mandatory value="true"/>
        </leaf>
        <choice name="load-type">
          <description>
            <text>Load type.</text>
          </description>
          <mandatory value="true"/>
          <case name="qkuc">
            <description>
              <text>Load QSS key information for QKUC.</text>
            </description>
            <leaf name="user-pin">
              <description>
                <text>User pin code.</text>
              </description>
              <type name="string">
                <length value="8..16">
                  <description>
                    <text>User pin code.</text>
                  </description>
                </length>
              </type>
              <mandatory value="true"/>
            </leaf>
            <leaf name="admin-pin">
              <description>
                <text>Administrate pin code.</text>
              </description>
              <type name="string">
                <length value="8..16">
                  <description>
                    <text>Administrate pin code.</text>
                  </description>
                </length>
              </type>
              <mandatory value="true"/>
            </leaf>
          </case>
          <case name="qkud">
            <description>
              <text>Load QSS key information for QKUD.</text>
            </description>
            <leaf name="filename">
              <description>
                <text>Preset key filename.</text>
              </description>
              <type name="string">
                <length value="1..18">
                  <description>
                    <text>Preset key filename.</text>
                  </description>
                </length>
              </type>
              <mandatory value="true"/>
            </leaf>
          </case>
        </choice>
      </container>
    </input>
  </rpc>
  <rpc name="unload">
    <description>
      <text>Unload information.</text>
    </description>
    <input>
      <container name="qss-key">
        <description>
          <text>Unload QSS key information.</text>
        </description>
        <leaf name="qss-server-name">
          <description>
            <text>QSS server name.</text>
          </description>
          <type name="string">
            <length value="1..18">
              <description>
                <text>QSS server name.</text>
              </description>
            </length>
          </type>
          <mandatory value="true"/>
        </leaf>
      </container>
    </input>
  </rpc>
</module>
