<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-mld-snooping"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:mlds="http://www.zte.com.cn/zxr10/netconf/schema/rosng/mld-snooping"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/mld-snooping"/>
  <prefix value="mlds"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe MLD snooping.</text>
  </description>
  <revision date="2020-07-15">
    <description>
      <text>Add default value for leaf node:
/mlds:configuration/mlds:mld-snooping/mlds:global/mlds:host-aging-closedown</text>
    </description>
  </revision>
  <revision date="2019-12-12">
    <description>
      <text>add leaf node:
/mlds:configuration/mlds:mld-snooping/mlds:global/mlds:host-aging-closedown
add feature:
host-aging-closedown general-state-mrouter</text>
    </description>
  </revision>
  <revision date="2018-04-02">
    <description>
      <text>Add leaf nodes:
/mlds:configuration/mlds:mld-snooping/mlds:vpls/mlds:vpls-configs/mlds:vpls-config/mlds:ndl-enable
/mlds:configuration/mlds:mld-snooping/mlds:vlan/mlds:vlan-configs/mlds:vlan-config/mlds:ndl-enable
/mlds:configuration/mlds:mld-snooping/mlds:ring-tree/mlds:ring-tree-configs/mlds:ring-tree-config/mlds:ndl-enable
add container nodes:
/mlds:configuration/mlds:mld-snooping/mlds:vpls/mlds:ndls
/mlds:configuration/mlds:mld-snooping/mlds:vpls/mlds:interfaces
/mlds:configuration/mlds:mld-snooping/mlds:vlan/mlds:ndls
/mlds:configuration/mlds:mld-snooping/mlds:ring-tree/mlds:ndls
/mlds:configuration/mlds:mld-snooping/mlds:ring-tree/mlds:interfaces</text>
    </description>
  </revision>
  <revision date="2017-12-08">
    <description>
      <text>Add leaf nodes:
/mlds:operation/mlds:mld-snooping/mlds:clear/mlds:group/mlds:instance/mlds:vrf/mlds:vrf-name
/mlds:operation/mlds:mld-snooping/mlds:clear/mlds:groups/mlds:type/mlds:vrf/mlds:vrf-name</text>
    </description>
  </revision>
  <revision date="2017-11-20">
    <description>
      <text>Add path:
/mlds:configuration/mlds:mld-snooping/mlds:vpls/mlds:prejoins
/mlds:configuration/mlds:mld-snooping/mlds:vlan/mlds:prejoins
/mlds:configuration/mlds:mld-snooping/mlds:ring-tree/mlds:prejoins</text>
    </description>
  </revision>
  <revision date="2017-11-02">
    <description>
      <text>Add path:
/mlds:configuration/mlds:mld-snooping/mlds:ring-tree,
/mlds:state/mlds:mld-snooping/mlds:ring-tree,
/mlds:operation/mlds:mld-snooping/mlds:clear/mlds:group/mlds:instance/mlds:ring-tree,
/mlds:operation/mlds:mld-snooping/mlds:clear/mlds:groups/mlds:type/mlds:ring-tree.
Add feature:vpls,vlan,vbui,ip-global,vrf and ring-tree.</text>
    </description>
  </revision>
  <revision date="2016-11-08">
    <description>
      <text>Add path:/state/mld-snooping/mrouter's query term: vlan-id+interface-name,vpls-name+interface-name</text>
    </description>
  </revision>
  <revision date="2015-09-15">
    <description>
      <text>Modify leaf node type, node path: /operation/mld-snooping/clear/groups/type/ip-global/ip-global, /operation/mld-snooping/clear/groups/type/all/all-groups, /operation/mld-snooping/clear/group/instance/ip-global/ip-global.</text>
    </description>
  </revision>
  <revision date="2015-06-05">
    <description>
      <text>Modify /configuration/mld-snooping/vpls/vpls-configs/vpls-config/acl-name and /configuration/mld-snooping/vlan/vlan-configs/vlan-config/acl-name length range (1..31 to 0..31)</text>
    </description>
  </revision>
  <revision date="2015-03-02">
    <description>
      <text>Add clear operation and global summary show.</text>
    </description>
  </revision>
  <revision date="2015-02-12">
    <description>
      <text>Change proper noun, such as vpls,vlan,id etc, from lowercase into capital.</text>
    </description>
  </revision>
  <revision date="2014-04-28">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <feature name="vpls">
    <description>
      <text>MLD snooping over VPLS.</text>
    </description>
  </feature>
  <feature name="vlan">
    <description>
      <text>MLD snooping over VLAN.</text>
    </description>
  </feature>
  <feature name="ring-tree">
    <description>
      <text>MLD snooping over Ring Tree.</text>
    </description>
  </feature>
  <feature name="vbui">
    <description>
      <text>MLD snooping over VBUI.</text>
    </description>
  </feature>
  <feature name="ip-global">
    <description>
      <text>MLD snooping over IP-global.</text>
    </description>
  </feature>
  <feature name="vrf">
    <description>
      <text>MLD snooping over VRF.</text>
    </description>
  </feature>
  <feature name="host-aging-closedown">
    <description>
      <text>MLD snooping support host-aging-closedown.</text>
    </description>
  </feature>
  <feature name="general-state-mrouter">
    <description>
      <text>MLD snooping support eneral state mrouter.</text>
    </description>
  </feature>
  <typedef name="switch-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable this switch.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable this switch.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of switch status.</text>
    </description>
  </typedef>
  <typedef name="work-mode-type">
    <type name="enumeration">
      <enum name="proxy">
        <value value="0"/>
        <description>
          <text>Proxy mode.</text>
        </description>
      </enum>
      <enum name="route">
        <value value="1"/>
        <description>
          <text>Route mode.</text>
        </description>
      </enum>
      <enum name="transparent">
        <value value="2"/>
        <description>
          <text>Transparent mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of work mode.</text>
    </description>
  </typedef>
  <typedef name="version-type">
    <type name="enumeration">
      <enum name="v1">
        <value value="1"/>
        <description>
          <text>MLD version1.</text>
        </description>
      </enum>
      <enum name="v2">
        <value value="2"/>
        <description>
          <text>MLD version2.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The version of MLD.</text>
    </description>
  </typedef>
  <typedef name="mode-type">
    <type name="enumeration">
      <enum name="dynamic">
        <value value="0"/>
        <description>
          <text>Dynamic mode.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="1"/>
        <description>
          <text>Static mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of mode. include dynamic mode and static mode.</text>
    </description>
  </typedef>
  <container name="configuration">
    <description>
      <text>Configuration model.</text>
    </description>
    <container name="mld-snooping">
      <description>
        <text>Configure MLD snooping parameters.</text>
      </description>
      <container name="global">
        <description>
          <text>MLD snooping global configure.</text>
        </description>
        <leaf name="global-enable">
          <description>
            <text>Enable/disable MLD snooping in this device.Its default value depends on the product.</text>
          </description>
          <type name="switch-type"/>
          <default value="disable"/>
        </leaf>
        <leaf name="global-query-enable">
          <description>
            <text>Enable/disable MLD queries in this device.</text>
          </description>
          <type name="switch-type"/>
          <default value="disable"/>
        </leaf>
        <leaf name="query-interval">
          <description>
            <text>Configure query interval.The query interval is the interval between general queries sent by the querier.</text>
          </description>
          <type name="uint16">
            <range value="30..65535"/>
          </type>
          <units name="second"/>
          <default value="125"/>
        </leaf>
        <leaf name="query-rsp-interval">
          <description>
            <text>Configure query response interval. The response interval inserted into the periodic general queries.</text>
          </description>
          <type name="uint8">
            <range value="1..255"/>
          </type>
          <units name="tick (1 tick = 100ms)"/>
          <default value="100"/>
        </leaf>
        <leaf name="host-aging-closedown">
          <description>
            <text>Configure host aging closedown.</text>
          </description>
          <type name="switch-type"/>
          <default value="disable"/>
          <ncd:revise-date date="2019-12-12"/>
        </leaf>
      </container>
      <container name="vpls">
        <description>
          <text>MLD snooping VPLS configure.User can't config MLD snooping inVPLS if the VPLS instance not exist.If MLD snooping configuration exist in VPLS,the VPLS instance can't be deleted.</text>
        </description>
        <container name="vpls-configs">
          <description>
            <text>The config of instance VPLS.</text>
          </description>
          <list name="vpls-config">
            <description>
              <text>The config of instance VPLS.</text>
            </description>
            <key value="vpls-name"/>
            <leaf name="vpls-name">
              <description>
                <text>Submode instance name of VPLS.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
            <leaf name="snooping-switch">
              <description>
                <text>Enable/disable MLD snooping in this instance.</text>
              </description>
              <type name="switch-type"/>
              <default value="disable"/>
            </leaf>
            <leaf name="member-fast-leave">
              <description>
                <text>Enable/disable group membership fast leave in this instance.</text>
              </description>
              <type name="switch-type"/>
              <default value="disable"/>
            </leaf>
            <leaf name="acl-name">
              <description>
                <text>Configure an ACL rule in this instance.</text>
              </description>
              <type name="string">
                <length value="0..31"/>
              </type>
            </leaf>
            <leaf name="member-time-out">
              <description>
                <text>Member aging time in this instance.</text>
              </description>
              <type name="uint16">
                <range value="30..65535"/>
              </type>
              <units name="second"/>
              <default value="260"/>
            </leaf>
            <leaf name="mrouter-time-out">
              <description>
                <text>Multicast router port aging time in this instance.</text>
              </description>
              <type name="uint16">
                <range value="30..65535"/>
              </type>
              <units name="second"/>
              <default value="260"/>
            </leaf>
            <leaf name="work-mode">
              <description>
                <text>Work mode in this instance: proxy, transparent or router.</text>
              </description>
              <type name="work-mode-type"/>
              <default value="proxy"/>
            </leaf>
            <leaf name="max-group-num">
              <description>
                <text>Max number of multicast group can access in this instance.Its default value and maximum value depends on the product.</text>
              </description>
              <type name="uint32">
                <range value="1..4294967295"/>
              </type>
            </leaf>
            <leaf name="last-mem-qry-interval">
              <description>
                <text>The last member query interval is the max response time inserted into group-specific queries sent in response to leave group messages, and is also the amount of time between group-specific query messages.</text>
              </description>
              <type name="uint16">
                <range value="1..25"/>
              </type>
              <units name="second"/>
              <default value="1"/>
            </leaf>
            <leaf name="query-version">
              <description>
                <text>Querier version: V1 or V2.</text>
              </description>
              <type name="version-type"/>
              <default value="v1"/>
            </leaf>
            <leaf name="query-enable">
              <description>
                <text>Enable/disable querier in this instance.</text>
              </description>
              <type name="switch-type"/>
              <default value="disable"/>
            </leaf>
            <leaf name="ndl-enable">
              <description>
                <text>Enable/disable all ports are not allowed to learn dynamic mrouter port(s).</text>
              </description>
              <type name="switch-type"/>
              <default value="disable"/>
              <ncd:revise-date date="2018-04-02"/>
            </leaf>
          </list>
        </container>
        <container name="drops">
          <description>
            <text>The config of group with drop in instance VPLS.</text>
          </description>
          <list name="drop">
            <description>
              <text>The config of group with drop in instance VPLS.The max-elements depends on the product.</text>
            </description>
            <key value="group-ip vpls-name"/>
            <leaf name="group-ip">
              <description>
                <text>Group IPv6 address.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
            <leaf name="vpls-name">
              <description>
                <text>Submode instance name of VPLS.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
          </list>
        </container>
        <container name="max-member-nums">
          <description>
            <text>The config of group with max-member-num in instance VPLS.</text>
          </description>
          <list name="max-member-num">
            <description>
              <text>The config of group with max-member-num in instance VPLS.The max-elements depends on the product.</text>
            </description>
            <key value="group-ip vpls-name"/>
            <leaf name="group-ip">
              <description>
                <text>Group IPv6 address.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
            <leaf name="vpls-name">
              <description>
                <text>Submode instance name of VPLS.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
            <leaf name="max-member-num">
              <description>
                <text>Max number of MLD member can access to this group.Its default value and maximum value depends on the product.</text>
              </description>
              <type name="uint32">
                <range value="1..4000"/>
              </type>
              <default value="4000"/>
            </leaf>
          </list>
        </container>
        <container name="members">
          <description>
            <text>The config of static member in instance VPLS.</text>
          </description>
          <list name="member">
            <description>
              <text>The config of static member in instance VPLS.The max-elements depends on the product.</text>
            </description>
            <key value="interface-name group-ip vpls-name"/>
            <leaf name="interface-name">
              <description>
                <text>Interface name.</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="group-ip">
              <description>
                <text>Group IPv6 address.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
            <leaf name="vpls-name">
              <description>
                <text>Submode instance name of VPLS.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
          </list>
        </container>
        <container name="mrouters">
          <description>
            <text>The config of static mrouter in instance VPLS.</text>
          </description>
          <list name="mrouter">
            <description>
              <text>The config of static mrouter in instance VPLS.The max-elements depends on the product.</text>
            </description>
            <key value="interface-name vpls-name"/>
            <leaf name="interface-name">
              <description>
                <text>Interface name.</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="vpls-name">
              <description>
                <text>Submode instance name of VPLS.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
          </list>
        </container>
        <container name="m-vpls">
          <description>
            <text>The config of multicast VPLS in instance VPLS.The max-elements depends on the product.</text>
          </description>
          <container name="defaults">
            <description>
              <text>The config of default multicast VPLS in instance VPLS.</text>
            </description>
            <list name="default">
              <description>
                <text>The config of default multicast VPLS in instance VPLS.</text>
              </description>
              <key value="u-vpls-name"/>
              <leaf name="u-vpls-name">
                <description>
                  <text>User VPLS name.</text>
                </description>
                <type name="string">
                  <length value="1..32"/>
                </type>
              </leaf>
              <leaf name="m-vpls-name">
                <description>
                  <text>Multicast VPLS name.</text>
                </description>
                <type name="string">
                  <length value="1..32"/>
                </type>
                <mandatory value="true"/>
              </leaf>
            </list>
          </container>
          <container name="groups">
            <description>
              <text>The specific group of multicast VPLS in instance VPLS.</text>
            </description>
            <list name="group">
              <description>
                <text>The specific group of multicast VPLS in instance VPLS.</text>
              </description>
              <key value="u-vpls-name group-ip"/>
              <leaf name="u-vpls-name">
                <description>
                  <text>User VPLS name.</text>
                </description>
                <type name="string">
                  <length value="1..32"/>
                </type>
              </leaf>
              <leaf name="group-ip">
                <description>
                  <text>Group IPv6 address.</text>
                </description>
                <type name="ncd:ipv6-address"/>
              </leaf>
              <leaf name="m-vpls-name">
                <description>
                  <text>Multicast VPLS name.</text>
                </description>
                <type name="string">
                  <length value="1..32"/>
                </type>
                <mandatory value="true"/>
              </leaf>
            </list>
          </container>
        </container>
        <container name="prejoins">
          <description>
            <text>The config of group with prejoin in instance VPLS.</text>
          </description>
          <list name="prejoin">
            <description>
              <text>The config of group with prejoin in instance VPLS.The max-elements depends on the product.</text>
            </description>
            <key value="group-ip vpls-name"/>
            <leaf name="group-ip">
              <description>
                <text>Group IPv6 address.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
            <leaf name="vpls-name">
              <description>
                <text>Submode instance name of VPLS.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
          </list>
          <ncd:revise-date date="2017-11-20"/>
        </container>
        <container name="ndls">
          <description>
            <text>The config of port not allowed to learn dynamic mrouter in instance VPLS.</text>
          </description>
          <list name="ndl">
            <description>
              <text>The config of port not allowed to learn dynamic mrouter in instance VPLS.</text>
            </description>
            <key value="interface-name vpls-name"/>
            <leaf name="interface-name">
              <description>
                <text>Interface name.</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="vpls-name">
              <description>
                <text>Submode instance name of VPLS.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
          </list>
          <ncd:revise-date date="2018-04-02"/>
        </container>
        <container name="interfaces">
          <description>
            <text>The config of interface in instance VPLS.</text>
          </description>
          <list name="interface">
            <description>
              <text>The config of interface in instance VPLS.</text>
            </description>
            <key value="interface-name vpls-name"/>
            <leaf name="interface-name">
              <description>
                <text>Interface name.</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="vpls-name">
              <description>
                <text>Submode instance name of VPLS.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
            <leaf name="mrouter-guard">
              <description>
                <text>Interface multicast router guard function is enabled.</text>
              </description>
              <type name="switch-type"/>
              <default value="disable"/>
            </leaf>
          </list>
          <ncd:revise-date date="2018-04-02"/>
        </container>
      </container>
      <container name="vlan">
        <description>
          <text>MLD snooping VLAN configure.Can't config MLD snooping in VLANif the VLAN instance not exist.If MLD snooping configuration exist in VLAN,the VLAN instance can't be deleted.</text>
        </description>
        <container name="vlan-configs">
          <description>
            <text>The config of instance VLAN.</text>
          </description>
          <list name="vlan-config">
            <description>
              <text>The config of instance VLAN.</text>
            </description>
            <key value="id"/>
            <leaf name="id">
              <description>
                <text>Submode instance ID of VLAN.</text>
              </description>
              <type name="uint16">
                <range value="1..4094"/>
              </type>
            </leaf>
            <leaf name="snooping-switch">
              <description>
                <text>Enable/disable MLD snooping in this instance.</text>
              </description>
              <type name="switch-type"/>
              <default value="disable"/>
            </leaf>
            <leaf name="member-fast-leave">
              <description>
                <text>Enable/disable group membership fast leave in this instance.</text>
              </description>
              <type name="switch-type"/>
              <default value="disable"/>
            </leaf>
            <leaf name="acl-name">
              <description>
                <text>Configure an ACL rule in this instance.</text>
              </description>
              <type name="string">
                <length value="0..31"/>
              </type>
            </leaf>
            <leaf name="member-time-out">
              <description>
                <text>Member aging time in this instance.</text>
              </description>
              <type name="uint16">
                <range value="30..65535"/>
              </type>
              <units name="second"/>
              <default value="260"/>
            </leaf>
            <leaf name="mrouter-time-out">
              <description>
                <text>Multicast router port aging time in this instance.</text>
              </description>
              <type name="uint16">
                <range value="30..65535"/>
              </type>
              <units name="second"/>
              <default value="260"/>
            </leaf>
            <leaf name="work-mode">
              <description>
                <text>Work mode in this instance: proxy, transparent or router.</text>
              </description>
              <type name="work-mode-type"/>
              <default value="proxy"/>
            </leaf>
            <leaf name="max-group-num">
              <description>
                <text>Max number of multicast group can access in this instance.Its default value and maximum value depends on the product.</text>
              </description>
              <type name="uint32">
                <range value="1..4294967295"/>
              </type>
              <default value="1000"/>
            </leaf>
            <leaf name="last-mem-qry-interval">
              <description>
                <text>The last member query interval is the max response time inserted into group-specific queries sent in response to leave group messages, and is also the amount of time between group-specific query messages.</text>
              </description>
              <type name="uint16">
                <range value="1..25"/>
              </type>
              <units name="second"/>
              <default value="1"/>
            </leaf>
            <leaf name="query-version">
              <description>
                <text>Querier version: V1, V2.</text>
              </description>
              <type name="version-type"/>
              <default value="v1"/>
            </leaf>
            <leaf name="query-enable">
              <description>
                <text>Enable/disable querier in this instance.</text>
              </description>
              <type name="switch-type"/>
              <default value="disable"/>
            </leaf>
            <leaf name="ndl-enable">
              <description>
                <text>Enable/disable all ports are not allowed to learn dynamic mrouter port(s).</text>
              </description>
              <type name="switch-type"/>
              <default value="disable"/>
              <ncd:revise-date date="2018-04-02"/>
            </leaf>
          </list>
        </container>
        <container name="drops">
          <description>
            <text>The config of group with drop in instance VLAN.</text>
          </description>
          <list name="drop">
            <description>
              <text>The config of group with drop in instance VLAN.The max-elements depends on the product.</text>
            </description>
            <key value="vlan-id group-ip"/>
            <leaf name="vlan-id">
              <type name="uint16">
                <range value="1..4094"/>
              </type>
            </leaf>
            <leaf name="group-ip">
              <description>
                <text>Group IP address.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
          </list>
        </container>
        <container name="max-member-nums">
          <description>
            <text>The config of group with max-member-num in instance VLAN.</text>
          </description>
          <list name="max-member-num">
            <description>
              <text>The config of group with max-member-num in instance VLAN.The max-elements depends on the product.</text>
            </description>
            <key value="vlan-id group-ip"/>
            <leaf name="vlan-id">
              <type name="uint16">
                <range value="1..4094"/>
              </type>
            </leaf>
            <leaf name="group-ip">
              <description>
                <text>Group IPv6 address.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
            <leaf name="max-member-num">
              <description>
                <text>Max number of MLD member can access to this group.Its default value and maximum value depends on the product.</text>
              </description>
              <type name="uint32">
                <range value="1..4000"/>
              </type>
              <default value="4000"/>
            </leaf>
          </list>
        </container>
        <container name="members">
          <description>
            <text>The config of static member in instance VLAN.</text>
          </description>
          <list name="member">
            <description>
              <text>The config of static member in instance VLAN.The max-elements depends on the product.</text>
            </description>
            <key value="vlan-id interface-name group-ip"/>
            <leaf name="vlan-id">
              <description>
                <text>Submode instance ID of VLAN.</text>
              </description>
              <type name="uint16">
                <range value="1..4094"/>
              </type>
            </leaf>
            <leaf name="interface-name">
              <description>
                <text>Interface name.</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="group-ip">
              <description>
                <text>Group IPv6 address.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
          </list>
        </container>
        <container name="interfaces">
          <description>
            <text>The config of interface in instance VLAN.</text>
          </description>
          <list name="interface">
            <description>
              <text>The config of interface in instance VLAN.</text>
            </description>
            <key value="vlan-id interface-name"/>
            <leaf name="vlan-id">
              <description>
                <text>Submode instance ID of VLAN.</text>
              </description>
              <type name="uint16">
                <range value="1..4094"/>
              </type>
            </leaf>
            <leaf name="interface-name">
              <description>
                <text>Interface name.</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="mrouter-guard">
              <description>
                <text>Interface multicast router guard function is enabled.</text>
              </description>
              <type name="switch-type"/>
              <default value="disable"/>
            </leaf>
          </list>
        </container>
        <container name="mrouters">
          <description>
            <text>The config of static mrouter in instance VLAN.</text>
          </description>
          <list name="mrouter">
            <description>
              <text>The config of static mrouter in instance VLAN.The max-elements depends on the product.</text>
            </description>
            <key value="vlan-id interface-name"/>
            <leaf name="vlan-id">
              <description>
                <text>Submode instance ID of VLAN.</text>
              </description>
              <type name="uint16">
                <range value="1..4094"/>
              </type>
            </leaf>
            <leaf name="interface-name">
              <description>
                <text>Interface name.</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
          </list>
        </container>
        <container name="prejoins">
          <description>
            <text>The config of group with prejoin in instance VLAN.</text>
          </description>
          <list name="prejoin">
            <description>
              <text>The config of group with prejoin in instance VLAN.The max-elements depends on the product.</text>
            </description>
            <key value="vlan-id group-ip"/>
            <leaf name="vlan-id">
              <type name="uint16">
                <range value="1..4094"/>
              </type>
            </leaf>
            <leaf name="group-ip">
              <description>
                <text>Group IP address.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
          </list>
          <ncd:revise-date date="2017-11-20"/>
        </container>
        <container name="ndls">
          <description>
            <text>The config of port not allowed to learn dynamic mrouter in instance VLAN.</text>
          </description>
          <list name="ndl">
            <description>
              <text>The config of port not allowed to learn dynamic mrouter in instance VLAN.</text>
            </description>
            <key value="vlan-id interface-name"/>
            <leaf name="vlan-id">
              <description>
                <text>Submode instance ID of VLAN.</text>
              </description>
              <type name="uint16">
                <range value="1..4094"/>
              </type>
            </leaf>
            <leaf name="interface-name">
              <description>
                <text>Interface name.</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
          </list>
          <ncd:revise-date date="2018-04-02"/>
        </container>
      </container>
      <container name="ring-tree">
        <description>
          <text>MLD snooping Ring Tree configure.User can't config MLD snooping in Ring Tree if the Ring Tree instance not exist.If MLD snooping configuration exist in Ring Tree,the Ring Tree instance can't be deleted.</text>
        </description>
        <container name="ring-tree-configs">
          <description>
            <text>The config of instance Ring Tree.</text>
          </description>
          <list name="ring-tree-config">
            <description>
              <text>The config of instance Ring Tree.</text>
            </description>
            <key value="ring-tree-name"/>
            <leaf name="ring-tree-name">
              <description>
                <text>Submode instance name of Ring Tree.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
            <leaf name="snooping-switch">
              <description>
                <text>Enable/disable MLD snooping in this instance.</text>
              </description>
              <type name="switch-type"/>
              <default value="disable"/>
            </leaf>
            <leaf name="member-fast-leave">
              <description>
                <text>Enable/disable group membership fast leave in this instance.</text>
              </description>
              <type name="switch-type"/>
              <default value="disable"/>
            </leaf>
            <leaf name="acl-name">
              <description>
                <text>Configure an ACL rule in this instance.</text>
              </description>
              <type name="string">
                <length value="0..31"/>
              </type>
            </leaf>
            <leaf name="member-time-out">
              <description>
                <text>Member aging time in this instance.</text>
              </description>
              <type name="uint16">
                <range value="30..65535"/>
              </type>
              <units name="second"/>
              <default value="260"/>
            </leaf>
            <leaf name="mrouter-time-out">
              <description>
                <text>Multicast router port aging time in this instance.</text>
              </description>
              <type name="uint16">
                <range value="30..65535"/>
              </type>
              <units name="second"/>
              <default value="260"/>
            </leaf>
            <leaf name="work-mode">
              <description>
                <text>Work mode in this instance: proxy, transparent or router.</text>
              </description>
              <type name="work-mode-type"/>
              <default value="proxy"/>
            </leaf>
            <leaf name="max-group-num">
              <description>
                <text>Max number of multicast group can access in this instance.Its default value and maximum value depends on the product.</text>
              </description>
              <type name="uint32">
                <range value="1..4294967295"/>
              </type>
            </leaf>
            <leaf name="last-mem-qry-interval">
              <description>
                <text>The last member query interval is the max response time inserted into group-specific queries sent in response to leave group messages, and is also the amount of time between group-specific query messages.</text>
              </description>
              <type name="uint16">
                <range value="1..25"/>
              </type>
              <units name="second"/>
              <default value="1"/>
            </leaf>
            <leaf name="query-version">
              <description>
                <text>Querier version: V1 or V2.</text>
              </description>
              <type name="version-type"/>
              <default value="v1"/>
            </leaf>
            <leaf name="query-enable">
              <description>
                <text>Enable/disable querier in this instance.</text>
              </description>
              <type name="switch-type"/>
              <default value="disable"/>
            </leaf>
            <leaf name="ndl-enable">
              <description>
                <text>Enable/disable all ports are not allowed to learn dynamic mrouter port(s).</text>
              </description>
              <type name="switch-type"/>
              <default value="disable"/>
              <ncd:revise-date date="2018-04-02"/>
            </leaf>
          </list>
        </container>
        <container name="drops">
          <description>
            <text>The config of group with drop in instance Ring Tree.</text>
          </description>
          <list name="drop">
            <description>
              <text>The config of group with drop in instance Ring Tree.The max-elements depends on the product.</text>
            </description>
            <key value="group-ip ring-tree-name"/>
            <leaf name="group-ip">
              <description>
                <text>Group IPv6 address.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
            <leaf name="ring-tree-name">
              <description>
                <text>Submode instance name of Ring Tree.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
          </list>
        </container>
        <container name="max-member-nums">
          <description>
            <text>The config of group with max-member-num in instance Ring Tree.</text>
          </description>
          <list name="max-member-num">
            <description>
              <text>The config of group with max-member-num in instance Ring Tree.The max-elements depends on the product.</text>
            </description>
            <key value="group-ip ring-tree-name"/>
            <leaf name="group-ip">
              <description>
                <text>Group IPv6 address.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
            <leaf name="ring-tree-name">
              <description>
                <text>Submode instance name of Ring Tree.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
            <leaf name="max-member-num">
              <description>
                <text>Max number of MLD member can access to this group.Its default value and maximum value depends on the product.</text>
              </description>
              <type name="uint32">
                <range value="1..4000"/>
              </type>
              <default value="4000"/>
            </leaf>
          </list>
        </container>
        <container name="members">
          <description>
            <text>The config of static member in instance Ring Tree.</text>
          </description>
          <list name="member">
            <description>
              <text>The config of static member in instance Ring Tree.The max-elements depends on the product.</text>
            </description>
            <key value="interface-name group-ip ring-tree-name"/>
            <leaf name="interface-name">
              <description>
                <text>Interface name.</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="group-ip">
              <description>
                <text>Group IPv6 address.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
            <leaf name="ring-tree-name">
              <description>
                <text>Submode instance name of Ring Tree.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
          </list>
        </container>
        <container name="mrouters">
          <description>
            <text>The config of static mrouter in instance Ring Tree.</text>
          </description>
          <list name="mrouter">
            <description>
              <text>The config of static mrouter in instance Ring Tree.The max-elements depends on the product.</text>
            </description>
            <key value="interface-name ring-tree-name"/>
            <leaf name="interface-name">
              <description>
                <text>Interface name.</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="ring-tree-name">
              <description>
                <text>Submode instance name of Ring Tree.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
          </list>
        </container>
        <container name="prejoins">
          <description>
            <text>The config of group with prejoin in instance Ring Tree.</text>
          </description>
          <list name="prejoin">
            <description>
              <text>The config of group with prejoin in instance Ring Tree.The max-elements depends on the product.</text>
            </description>
            <key value="group-ip ring-tree-name"/>
            <leaf name="group-ip">
              <description>
                <text>Group IPv6 address.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
            <leaf name="ring-tree-name">
              <description>
                <text>Submode instance name of Ring Tree.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
          </list>
          <ncd:revise-date date="2017-11-20"/>
        </container>
        <container name="ndls">
          <description>
            <text>The config of port not allowed to learn dynamic mrouter in instance Ring Tree.</text>
          </description>
          <list name="ndl">
            <description>
              <text>The config of port not allowed to learn dynamic mrouter in instance Ring Tree.</text>
            </description>
            <key value="interface-name ring-tree-name"/>
            <leaf name="interface-name">
              <description>
                <text>Interface name.</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="ring-tree-name">
              <description>
                <text>Submode instance name of Ring Tree.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
          </list>
          <ncd:revise-date date="2018-04-02"/>
        </container>
        <container name="interfaces">
          <description>
            <text>The config of interface in instance Ring Tree.</text>
          </description>
          <list name="interface">
            <description>
              <text>The config of interface in instance Ring Tree.</text>
            </description>
            <key value="interface-name ring-tree-name"/>
            <leaf name="interface-name">
              <description>
                <text>Interface name.</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="ring-tree-name">
              <description>
                <text>Submode instance name of Ring Tree.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
            <leaf name="mrouter-guard">
              <description>
                <text>Interface multicast router guard function is enabled.</text>
              </description>
              <type name="switch-type"/>
              <default value="disable"/>
            </leaf>
          </list>
          <ncd:revise-date date="2018-04-02"/>
        </container>
        <ncd:revise-date date="2017-11-02"/>
      </container>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>State model.</text>
    </description>
    <container name="mld-snooping">
      <description>
        <text>MLD snooping state parameters.</text>
      </description>
      <container name="vpls">
        <description>
          <text>MLD snooping VPLS information.</text>
        </description>
        <list name="member">
          <description>
            <text>The information of member in instance VPLS.</text>
          </description>
          <key value="vpls-name group-ip source-ip interface-name"/>
          <leaf name="vpls-name">
            <description>
              <text>Submode instance Name of VPLS.</text>
            </description>
            <type name="string">
              <length value="1..32"/>
            </type>
          </leaf>
          <leaf name="group-ip">
            <description>
              <text>Group IPv6 address.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="source-ip">
            <description>
              <text>Source IPv6 address.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="interface-name">
            <description>
              <text>Interface name of this member.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="instance-id">
            <description>
              <text>Submode instance ID of VPLS.</text>
            </description>
            <type name="uint32">
              <range value="1..8000"/>
            </type>
          </leaf>
          <leaf name="state">
            <description>
              <text>State of this member.</text>
            </description>
            <type name="version-type"/>
          </leaf>
          <leaf name="mode">
            <description>
              <text>Mode of this member.</text>
            </description>
            <type name="mode-type"/>
          </leaf>
          <leaf name="remain-time">
            <description>
              <text>Remain time of this member.</text>
            </description>
            <type name="string">
              <length value="1..10"/>
            </type>
          </leaf>
          <ncd:select fields="vpls-name"/>
          <ncd:select fields="vpls-name group-ip source-ip"/>
          <ncd:select fields="vpls-name group-ip source-ip interface-name"/>
        </list>
      </container>
      <container name="vlan">
        <description>
          <text>MLD snooping VLAN information.</text>
        </description>
        <list name="member">
          <description>
            <text>The information of member in instance VLAN.</text>
          </description>
          <key value="vlan-id group-ip source-ip interface-name"/>
          <leaf name="vlan-id">
            <description>
              <text>Submode instance ID of VLAN.</text>
            </description>
            <type name="uint32">
              <range value="1..4094"/>
            </type>
          </leaf>
          <leaf name="group-ip">
            <description>
              <text>Group IPv6 address.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="source-ip">
            <description>
              <text>Source IPv6 address.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="interface-name">
            <description>
              <text>Interface name of this member.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="state">
            <description>
              <text>State of this member.</text>
            </description>
            <type name="version-type"/>
          </leaf>
          <leaf name="mode">
            <description>
              <text>Mode of this member.</text>
            </description>
            <type name="mode-type"/>
          </leaf>
          <leaf name="remain-time">
            <description>
              <text>Remain time of this member.</text>
            </description>
            <type name="string">
              <length value="1..10"/>
            </type>
          </leaf>
          <ncd:select fields="vlan-id"/>
          <ncd:select fields="vlan-id group-ip source-ip"/>
          <ncd:select fields="vlan-id group-ip source-ip interface-name"/>
        </list>
      </container>
      <container name="vbui">
        <description>
          <text>MLD snooping VBUI information.</text>
        </description>
        <list name="member">
          <description>
            <text>The information of member in instance VBUI.</text>
          </description>
          <key value="vbui-name group-ip source-ip interface-name"/>
          <leaf name="vbui-name">
            <description>
              <text>Submode instance Name of VBUI.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <leaf name="group-ip">
            <description>
              <text>Group IPv6 address.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="source-ip">
            <description>
              <text>Source IPv6 address.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="interface-name">
            <description>
              <text>Interface name of this member.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="instance-id">
            <description>
              <text>Submode instance ID of VBUI.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="state">
            <description>
              <text>State of this member.</text>
            </description>
            <type name="version-type"/>
          </leaf>
          <leaf name="mode">
            <description>
              <text>Mode of this member.</text>
            </description>
            <type name="mode-type"/>
          </leaf>
          <leaf name="remain-time">
            <description>
              <text>Remain time of this member.</text>
            </description>
            <type name="string">
              <length value="1..10"/>
            </type>
          </leaf>
          <ncd:select fields="vbui-name"/>
          <ncd:select fields="vbui-name group-ip source-ip"/>
          <ncd:select fields="vbui-name group-ip source-ip interface-name"/>
        </list>
      </container>
      <container name="vrf">
        <description>
          <text>MLD snooping VRF information.</text>
        </description>
        <list name="member">
          <description>
            <text>The information of member in instance VRF.</text>
          </description>
          <key value="vrf-name group-ip source-ip external-vlan-id internal-vlan-id interface-name phy-interface-name"/>
          <leaf name="vrf-name">
            <description>
              <text>Submode instance Name of VRF.</text>
            </description>
            <type name="string">
              <length value="0..32"/>
            </type>
          </leaf>
          <leaf name="group-ip">
            <description>
              <text>Group IPv6 address.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="source-ip">
            <description>
              <text>Source IPv6 address.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="external-vlan-id">
            <description>
              <text>External VLAN ID of this member.</text>
            </description>
            <type name="uint32">
              <range value="0..4094"/>
            </type>
          </leaf>
          <leaf name="internal-vlan-id">
            <description>
              <text>Internal VLAN ID of this member.</text>
            </description>
            <type name="uint32">
              <range value="0..4094"/>
            </type>
          </leaf>
          <leaf name="interface-name">
            <description>
              <text>Interface name of this member.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="phy-interface-name">
            <description>
              <text>Physical interface name of this member.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="instance-id">
            <description>
              <text>Submode instance ID of VRF.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="state">
            <description>
              <text>State of this member.</text>
            </description>
            <type name="version-type"/>
          </leaf>
          <leaf name="mode">
            <description>
              <text>Mode of this member.</text>
            </description>
            <type name="mode-type"/>
          </leaf>
          <leaf name="remain-time">
            <description>
              <text>Remain time of this member.</text>
            </description>
            <type name="string">
              <length value="0..10"/>
            </type>
          </leaf>
          <ncd:select fields="vrf-name"/>
          <ncd:select fields="vrf-name group-ip source-ip"/>
          <ncd:select fields="vrf-name group-ip source-ip interface-name"/>
        </list>
      </container>
      <container name="ip-global">
        <description>
          <text>MLD snooping IP-GLOBAL information.</text>
        </description>
        <list name="member">
          <description>
            <text>The information of member in instance IP-GLOBAL.</text>
          </description>
          <key value="group-ip source-ip external-vlan-id internal-vlan-id interface-name phy-interface-name"/>
          <leaf name="group-ip">
            <description>
              <text>Group IPv6 address.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="source-ip">
            <description>
              <text>Source IPv6 address.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="external-vlan-id">
            <description>
              <text>External VLAN ID of this member.</text>
            </description>
            <type name="uint32">
              <range value="0..4094"/>
            </type>
          </leaf>
          <leaf name="internal-vlan-id">
            <description>
              <text>Internal VLAN ID of this member.</text>
            </description>
            <type name="uint32">
              <range value="0..4094"/>
            </type>
          </leaf>
          <leaf name="interface-name">
            <description>
              <text>Interface name of this member.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="phy-interface-name">
            <description>
              <text>Physical interface name of this member.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="state">
            <description>
              <text>State of this member.</text>
            </description>
            <type name="version-type"/>
          </leaf>
          <leaf name="mode">
            <description>
              <text>Mode of this member.</text>
            </description>
            <type name="mode-type"/>
          </leaf>
          <leaf name="remain-time">
            <description>
              <text>Remain time of this member.</text>
            </description>
            <type name="string">
              <length value="0..10"/>
            </type>
          </leaf>
          <ncd:select fields="group-ip source-ip"/>
          <ncd:select fields="group-ip source-ip interface-name"/>
        </list>
      </container>
      <list name="mrouter">
        <description>
          <text>The information of MLD multicast router.</text>
        </description>
        <key value="vlan-id vpls-name interface-name"/>
        <leaf name="vlan-id">
          <description>
            <text>Submode instance ID of VLAN.</text>
          </description>
          <type name="uint32">
            <range value="0..4094"/>
          </type>
        </leaf>
        <leaf name="vpls-name">
          <description>
            <text>Submode instance Name of VPLS.</text>
          </description>
          <type name="string">
            <length value="0..32"/>
          </type>
        </leaf>
        <leaf name="interface-name">
          <description>
            <text>Interface name of this mrouter.</text>
          </description>
          <type name="ncd:ifname"/>
        </leaf>
        <leaf name="vpn-id">
          <description>
            <text>Submode instance ID of VPLS.</text>
          </description>
          <type name="uint32">
            <range value="0..8000"/>
          </type>
        </leaf>
        <leaf name="state">
          <description>
            <text>State of this mrouter.</text>
          </description>
          <type name="mode-type"/>
        </leaf>
        <leaf name="version">
          <description>
            <text>Version state of this mrouter.</text>
          </description>
          <type name="version-type"/>
        </leaf>
        <leaf name="remain-time">
          <description>
            <text>Remain time of this mrouter.</text>
          </description>
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <units name="second"/>
        </leaf>
        <ncd:select fields="vlan-id interface-name"/>
        <ncd:select fields="vpls-name interface-name"/>
      </list>
      <container name="summary">
        <description>
          <text>Show summary info of groups, members and routers.</text>
        </description>
        <container name="group">
          <description>
            <text>Show summary info of groups.</text>
          </description>
          <container name="global">
            <description>
              <text>Show global summary info of groups.</text>
            </description>
            <leaf name="total">
              <description>
                <text>Total groups number.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="exist-host">
              <description>
                <text>Groups Number with host.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="cfg-drop">
              <description>
                <text>Groups number configured as drop.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="cfg-prejoin">
              <description>
                <text>Groups number configured as prejoin.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="cfg-max-host">
              <description>
                <text>Groups number with max hosts limited.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="source-specific">
              <description>
                <text>Source-specific groups number.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="anycast-specific">
              <description>
                <text>Anycast-specific groups number.</text>
              </description>
              <type name="uint32"/>
            </leaf>
          </container>
        </container>
        <container name="member">
          <description>
            <text>Show summary info of members.</text>
          </description>
          <container name="global">
            <description>
              <text>Show global summary info of members.</text>
            </description>
            <leaf name="total">
              <description>
                <text>Total members number.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="dynamic">
              <description>
                <text>Dynamic members number.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="static">
              <description>
                <text>Static members number.</text>
              </description>
              <type name="uint32"/>
            </leaf>
          </container>
        </container>
        <container name="mrouter">
          <description>
            <text>Show summary info of routers.</text>
          </description>
          <container name="global">
            <description>
              <text>Show global summary info of routers.</text>
            </description>
            <leaf name="total">
              <description>
                <text>Total mrouter ports number.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="dynamic">
              <description>
                <text>Dynamic mrouter ports number.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="static">
              <description>
                <text>Static mrouter ports number.</text>
              </description>
              <type name="uint32"/>
            </leaf>
          </container>
        </container>
      </container>
      <container name="ring-tree">
        <description>
          <text>MLD snooping Ring Tree information.</text>
        </description>
        <list name="member">
          <description>
            <text>The information of member in instance Ring Tree.</text>
          </description>
          <key value="ring-tree-name group-ip source-ip interface-name"/>
          <leaf name="ring-tree-name">
            <description>
              <text>Submode instance name of Ring Tree.</text>
            </description>
            <type name="string">
              <length value="1..32"/>
            </type>
          </leaf>
          <leaf name="group-ip">
            <description>
              <text>Group IPv6 address.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="source-ip">
            <description>
              <text>Source IPv6 address.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="interface-name">
            <description>
              <text>Interface name of this member.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="instance-id">
            <description>
              <text>Submode instance ID of Ring Tree.</text>
            </description>
            <type name="uint32">
              <range value="1..65535"/>
            </type>
          </leaf>
          <leaf name="state">
            <description>
              <text>State of this member.</text>
            </description>
            <type name="version-type"/>
          </leaf>
          <leaf name="mode">
            <description>
              <text>Mode of this member.</text>
            </description>
            <type name="mode-type"/>
          </leaf>
          <leaf name="remain-time">
            <description>
              <text>Remain time of this member.</text>
            </description>
            <type name="string">
              <length value="1..10"/>
            </type>
          </leaf>
          <ncd:select fields="ring-tree-name group-ip source-ip"/>
          <ncd:select fields="ring-tree-name"/>
          <ncd:select fields="ring-tree-name group-ip source-ip interface-name"/>
        </list>
        <list name="mrouter">
          <description>
            <text>The information of MLD multicast router.</text>
          </description>
          <key value="ring-tree-name interface-name"/>
          <leaf name="ring-tree-name">
            <description>
              <text>Submode instance name of Ring Tree.</text>
            </description>
            <type name="string">
              <length value="1..32"/>
            </type>
          </leaf>
          <leaf name="interface-name">
            <description>
              <text>Interface name of this mrouter.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="instance-id">
            <description>
              <text>Submode instance ID of Ring Tree.</text>
            </description>
            <type name="uint32">
              <range value="1..65535"/>
            </type>
          </leaf>
          <leaf name="state">
            <description>
              <text>State of this mrouter.</text>
            </description>
            <type name="mode-type"/>
          </leaf>
          <leaf name="version">
            <description>
              <text>Version state of this mrouter.</text>
            </description>
            <type name="version-type"/>
          </leaf>
          <leaf name="remain-time">
            <description>
              <text>Remain time of this mrouter.</text>
            </description>
            <type name="uint32">
              <range value="0..65535"/>
            </type>
            <units name="second"/>
          </leaf>
          <ncd:select fields="ring-tree-name interface-name"/>
        </list>
        <ncd:revise-date date="2017-11-02"/>
      </container>
    </container>
  </container>
  <container name="operation">
    <config value="false"/>
    <description>
      <text>Command of MLD snooping clear.</text>
    </description>
    <container name="mld-snooping">
      <description>
        <text>Clear MLD snooping groups.</text>
      </description>
      <container name="clear">
        <description>
          <text>Clear MLD snooping groups.</text>
        </description>
        <container name="group">
          <description>
            <text>Clear the specific group of the specific instance.</text>
          </description>
          <presence value="group"/>
          <leaf name="group-ip">
            <description>
              <text>Multicast group IP address.</text>
            </description>
            <type name="ncd:ipv6-address"/>
            <mandatory value="true"/>
          </leaf>
          <leaf name="source-ip">
            <description>
              <text>Source IP address.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <choice name="instance">
            <description>
              <text>Instance.</text>
            </description>
            <mandatory value="true"/>
            <case name="vlan">
              <description>
                <text>Clear all groups of the specific VLAN instance.</text>
              </description>
              <leaf name="vlan-id">
                <description>
                  <text>VLAN ID.</text>
                </description>
                <type name="uint16">
                  <range value="1..4094"/>
                </type>
              </leaf>
            </case>
            <case name="vpls">
              <description>
                <text>Clear all groups of the specific VPLS instance.</text>
              </description>
              <leaf name="vpls-name">
                <description>
                  <text>VPLS name.</text>
                </description>
                <type name="string">
                  <length value="1..32"/>
                </type>
              </leaf>
            </case>
            <case name="ip-global">
              <description>
                <text>Clear all groups of the specific IP-global instance.</text>
              </description>
              <leaf name="ip-global">
                <description>
                  <text>IP-global.</text>
                </description>
                <type name="empty"/>
              </leaf>
            </case>
            <case name="ring-tree">
              <description>
                <text>Clear all groups of the specific Ring Tree instance.</text>
              </description>
              <leaf name="ring-tree-name">
                <description>
                  <text>Ring Tree name.</text>
                </description>
                <type name="string">
                  <length value="1..32"/>
                </type>
              </leaf>
              <ncd:revise-date date="2017-11-02"/>
            </case>
            <case name="vrf">
              <description>
                <text>Clear all groups of the specific VRF instance.</text>
              </description>
              <leaf name="vrf-name">
                <description>
                  <text>VRF name.</text>
                </description>
                <type name="string">
                  <length value="1..32"/>
                </type>
              </leaf>
              <ncd:revise-date date="2017-12-08"/>
            </case>
          </choice>
        </container>
        <container name="groups">
          <description>
            <text>Clear all groups of the specific instance.</text>
          </description>
          <choice name="type">
            <description>
              <text>Clear all groups of the specific instance.</text>
            </description>
            <case name="vlan">
              <description>
                <text>Clear all groups of the specific VLAN instance.</text>
              </description>
              <leaf name="vlan-id">
                <description>
                  <text>VLAN ID.</text>
                </description>
                <type name="uint16">
                  <range value="1..4094"/>
                </type>
              </leaf>
            </case>
            <case name="vpls">
              <description>
                <text>Clear all groups of the specific VPLS instance.</text>
              </description>
              <leaf name="vpls-name">
                <description>
                  <text>VPLS name.</text>
                </description>
                <type name="string">
                  <length value="1..32"/>
                </type>
              </leaf>
            </case>
            <case name="ip-global">
              <description>
                <text>Clear all groups of the specific IP-global instance.</text>
              </description>
              <leaf name="ip-global">
                <description>
                  <text>IP-global.</text>
                </description>
                <type name="empty"/>
              </leaf>
            </case>
            <case name="ring-tree">
              <description>
                <text>Clear all groups of the specific Ring Tree instance.</text>
              </description>
              <leaf name="ring-tree-name">
                <description>
                  <text>Ring Tree name.</text>
                </description>
                <type name="string">
                  <length value="1..32"/>
                </type>
              </leaf>
              <ncd:revise-date date="2017-11-02"/>
            </case>
            <case name="vrf">
              <description>
                <text>Clear all groups of the specific VRF instance.</text>
              </description>
              <leaf name="vrf-name">
                <description>
                  <text>VRF name.</text>
                </description>
                <type name="string">
                  <length value="1..32"/>
                </type>
              </leaf>
              <ncd:revise-date date="2017-12-08"/>
            </case>
            <case name="all">
              <description>
                <text>Clear all groups.</text>
              </description>
              <leaf name="all-groups">
                <description>
                  <text>All groups.</text>
                </description>
                <type name="empty"/>
              </leaf>
            </case>
          </choice>
        </container>
      </container>
    </container>
  </container>
</module>
