<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-firewall"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:firewall="http://www.zte.com.cn/zxr10/netconf/schema/rosng/firewall"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/firewall"/>
  <prefix value="firewall"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <revision date="2018-12-20">
    <description>
      <text>Add /state/firewall/tcp-intercept-statistics-lists</text>
    </description>
  </revision>
  <revision date="2018-09-06">
    <description>
      <text>Modify the type of 
/firewall:state/firewall:firewall/firewall:ip-session-summary-lists/firewall:ip-session-summary/firewall:total-session;
Modify the description of 
/firewall:configuration/firewall:firewall/firewall:zone-lists/firewall:zone/firewall:ip-defend/firewall:ping-death;
/firewall:state/firewall:firewall/firewall:ip-defend-zone-lists/firewall:ip-defend-zone/firewall:ping-death.</text>
    </description>
  </revision>
  <revision date="2018-08-01">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>Configuration model</text>
    </description>
    <container name="firewall">
      <description>
        <text>Configure firewall parameters</text>
      </description>
      <container name="session-timeout">
        <description>
          <text>Configure session timeout parameters</text>
        </description>
        <leaf name="tcp">
          <description>
            <text>TCP session timeout</text>
          </description>
          <type name="int16">
            <range value="1..7200"/>
          </type>
          <units name="s"/>
          <default value="600"/>
        </leaf>
        <leaf name="udp">
          <description>
            <text>UDP session timeout</text>
          </description>
          <type name="int16">
            <range value="1..7200"/>
          </type>
          <units name="s"/>
          <default value="40"/>
        </leaf>
        <leaf name="icmp">
          <description>
            <text>ICMP session timeout</text>
          </description>
          <type name="int16">
            <range value="1..7200"/>
          </type>
          <units name="s"/>
          <default value="20"/>
        </leaf>
        <leaf name="ftp">
          <description>
            <text>FTP session timeout</text>
          </description>
          <type name="int16">
            <range value="1..7200"/>
          </type>
          <units name="s"/>
          <default value="120"/>
        </leaf>
        <leaf name="sip">
          <description>
            <text>SIP session timeout</text>
          </description>
          <type name="int16">
            <range value="1..7200"/>
          </type>
          <units name="s"/>
          <default value="1800"/>
        </leaf>
        <leaf name="http">
          <description>
            <text>HTTP session timeout</text>
          </description>
          <type name="int16">
            <range value="1..7200"/>
          </type>
          <units name="s"/>
          <default value="120"/>
        </leaf>
      </container>
      <container name="ip-tcp-intercept">
        <description>
          <text>Configure IP TCP intercept parameters</text>
        </description>
        <leaf name="finrst-timeout">
          <description>
            <text>IP TCP intercept timeout of FIN and RST</text>
          </description>
          <type name="uint16">
            <range value="1..10"/>
          </type>
          <units name="s"/>
          <default value="5"/>
        </leaf>
        <leaf name="watch-timeout">
          <description>
            <text>IP TCP intercept watch timeout</text>
          </description>
          <type name="uint16">
            <range value="1..60"/>
          </type>
          <units name="s"/>
          <default value="30"/>
        </leaf>
        <leaf name="drop-mode">
          <description>
            <text>IP TCP intercept drop mode</text>
          </description>
          <type name="enumeration">
            <enum name="oldest">
              <value value="0"/>
            </enum>
            <enum name="random">
              <value value="1"/>
            </enum>
          </type>
          <default value="oldest"/>
        </leaf>
        <leaf name="mode">
          <description>
            <text>IP TCP intercept mode</text>
          </description>
          <type name="enumeration">
            <enum name="intercept">
              <value value="0"/>
            </enum>
            <enum name="watch">
              <value value="1"/>
            </enum>
          </type>
          <default value="intercept"/>
        </leaf>
        <container name="max-incomplete">
          <description>
            <text>IP TCP intercept max-incomplete threshold</text>
          </description>
          <leaf name="high">
            <description>
              <text>Max-incomplete high threshold</text>
            </description>
            <type name="uint32">
              <range value="1..500000"/>
            </type>
            <default value="1100"/>
          </leaf>
          <leaf name="low">
            <description>
              <text>Max-incomplete low threshold</text>
            </description>
            <type name="uint32">
              <range value="1..500000"/>
            </type>
            <default value="900"/>
          </leaf>
        </container>
        <container name="one-minute">
          <description>
            <text>IP TCP intercept one-minute threshold</text>
          </description>
          <leaf name="high">
            <description>
              <text>One-minute high threshold</text>
            </description>
            <type name="uint32">
              <range value="1..500000"/>
            </type>
            <default value="1100"/>
          </leaf>
          <leaf name="low">
            <description>
              <text>One-minute low threshold</text>
            </description>
            <type name="uint32">
              <range value="1..500000"/>
            </type>
            <default value="900"/>
          </leaf>
        </container>
      </container>
      <container name="port-timeout-lists">
        <description>
          <text>TCP/UDP port session timeout list</text>
        </description>
        <list name="port-timeout-list">
          <description>
            <text>TCP/UDP port session timeout</text>
          </description>
          <key value="protocol-type port"/>
          <leaf name="protocol-type">
            <description>
              <text>Protocol type</text>
            </description>
            <type name="enumeration">
              <enum name="tcp">
                <value value="1"/>
              </enum>
              <enum name="udp">
                <value value="2"/>
              </enum>
            </type>
          </leaf>
          <leaf name="port">
            <description>
              <text>Port number</text>
            </description>
            <type name="uint16">
              <range value="0..65535"/>
            </type>
          </leaf>
          <leaf name="timeout">
            <description>
              <text>Timeout</text>
            </description>
            <type name="int16">
              <range value="1..7200"/>
            </type>
            <units name="s"/>
            <mandatory value="true"/>
          </leaf>
        </list>
      </container>
      <container name="black-lists">
        <description>
          <text>Configure blacklist list</text>
        </description>
        <container name="black-ip-lists">
          <description>
            <text>Blacklist that key is IP</text>
          </description>
          <list name="black-ip-list">
            <description>
              <text>Blacklist that key is IP</text>
            </description>
            <key value="ip"/>
            <leaf name="ip">
              <description>
                <text>Blacklist IP address</text>
              </description>
              <type name="ncd:ipv4-address"/>
            </leaf>
            <leaf name="time-range">
              <description>
                <text>Timerange name</text>
              </description>
              <type name="string">
                <length value="0..31"/>
              </type>
              <default value=""/>
            </leaf>
          </list>
        </container>
        <container name="black-ip-vrf-lists">
          <description>
            <text>Blacklist that key are IP and VRF</text>
          </description>
          <list name="black-ip-vrf-list">
            <description>
              <text>Blacklist that key are IP and VRF</text>
            </description>
            <key value="vrf ip"/>
            <leaf name="vrf">
              <description>
                <text>VPN routing/forwarding instance name</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
            <leaf name="ip">
              <description>
                <text>Blacklist IP address</text>
              </description>
              <type name="ncd:ipv4-address"/>
            </leaf>
            <leaf name="time-range">
              <description>
                <text>Timerange name</text>
              </description>
              <type name="string">
                <length value="0..31"/>
              </type>
              <default value=""/>
            </leaf>
          </list>
        </container>
      </container>
      <container name="white-lists">
        <description>
          <text>Configure whitelist list</text>
        </description>
        <container name="white-ip-lists">
          <description>
            <text>Whitelist that key is IP</text>
          </description>
          <list name="white-ip-list">
            <description>
              <text>Whitelist that key is IP</text>
            </description>
            <key value="ip"/>
            <leaf name="ip">
              <description>
                <text>Whitelist IP address</text>
              </description>
              <type name="ncd:ipv4-address"/>
            </leaf>
            <leaf name="time-range">
              <description>
                <text>Timerange name</text>
              </description>
              <type name="string">
                <length value="0..31"/>
              </type>
              <default value=""/>
            </leaf>
          </list>
        </container>
        <container name="white-ip-vrf-lists">
          <description>
            <text>Whitelist that key are IP and VRF</text>
          </description>
          <list name="white-ip-vrf-list">
            <description>
              <text>Whitelist that key are IP and VRF</text>
            </description>
            <key value="vrf ip"/>
            <leaf name="vrf">
              <description>
                <text>VPN routing/forwarding instance name</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
            <leaf name="ip">
              <description>
                <text>Whitelist IP address</text>
              </description>
              <type name="ncd:ipv4-address"/>
            </leaf>
            <leaf name="time-range">
              <description>
                <text>Timerange name</text>
              </description>
              <type name="string">
                <length value="0..31"/>
              </type>
              <default value=""/>
            </leaf>
          </list>
        </container>
      </container>
      <container name="zone-lists">
        <description>
          <text>Configure zone security list</text>
        </description>
        <list name="zone">
          <description>
            <text>Zone security</text>
          </description>
          <key value="name"/>
          <leaf name="name">
            <description>
              <text>Zone name</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <leaf name="priority">
            <description>
              <text>Priority of zone security</text>
            </description>
            <type name="uint8">
              <range value="1..254"/>
            </type>
            <mandatory value="true"/>
          </leaf>
          <leaf name="blacklist">
            <description>
              <text>Blacklist enable</text>
            </description>
            <type name="enumeration">
              <enum name="disable">
                <value value="0"/>
              </enum>
              <enum name="enable">
                <value value="1"/>
              </enum>
            </type>
            <default value="disable"/>
          </leaf>
          <leaf name="whitelist">
            <description>
              <text>Whitelist enable</text>
            </description>
            <type name="enumeration">
              <enum name="disable">
                <value value="0"/>
              </enum>
              <enum name="enable">
                <value value="1"/>
              </enum>
            </type>
            <default value="disable"/>
          </leaf>
          <leaf name="ip-virtual-reassembly">
            <description>
              <text>IP virtual-reassembly</text>
            </description>
            <type name="enumeration">
              <enum name="disable">
                <value value="0"/>
              </enum>
              <enum name="enable">
                <value value="1"/>
              </enum>
            </type>
            <default value="disable"/>
          </leaf>
          <container name="ip-defend">
            <description>
              <text>IP defend</text>
            </description>
            <leaf name="land-attack">
              <description>
                <text>Land attack</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="smurf">
              <description>
                <text>Smurf</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="winnuke">
              <description>
                <text>Winnuke</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="ping-death">
              <description>
                <text>PING of death</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="icmp-unreachable">
              <description>
                <text>ICMP unreachable</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="icmp-redirect">
              <description>
                <text>ICMP redirect</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="icmp-fragment">
              <description>
                <text>ICMP fragment</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="ip-fragment">
              <description>
                <text>IP fragment</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="teardrop">
              <description>
                <text>TearDrop</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="fraggle">
              <description>
                <text>Fraggle</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="tracert">
              <description>
                <text>Tracert</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="malform-ip-option">
              <description>
                <text>Malform IP option</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="tcp-syn-fragment">
              <description>
                <text>TCP SYN fragment</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="unknown-protocol">
              <description>
                <text>Unknown protocol</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="ip-option-attack">
              <description>
                <text>IP option attack</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="tcp-no-flag">
              <description>
                <text>TCP no flag</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="tcp-syn-fin">
              <description>
                <text>TCP SYN FIN</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="fin-no-ack">
              <description>
                <text>FIN no ACK</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="large-ping">
              <description>
                <text>Large PING</text>
              </description>
              <type name="uint16">
                <range value="0..65507"/>
              </type>
              <default value="0"/>
            </leaf>
            <leaf name="syn-flood">
              <description>
                <text>SYN flood</text>
              </description>
              <type name="uint32">
                <range value="0 | 10..10000000"/>
              </type>
            </leaf>
            <leaf name="icmp-flood">
              <description>
                <text>ICMP flood</text>
              </description>
              <type name="uint32">
                <range value="0 | 10..10000000"/>
              </type>
            </leaf>
            <leaf name="udp-flood">
              <description>
                <text>UDP flood</text>
              </description>
              <type name="uint32">
                <range value="0 | 10..10000000"/>
              </type>
            </leaf>
          </container>
          <container name="session-limit">
            <description>
              <text>Session limit</text>
            </description>
            <leaf name="source-ip-based">
              <description>
                <text>The limited session number based source IP</text>
              </description>
              <type name="uint32">
                <range value="0..500000"/>
              </type>
            </leaf>
            <leaf name="destination-ip-based">
              <description>
                <text>The limited session number based destination IP</text>
              </description>
              <type name="uint32">
                <range value="0..500000"/>
              </type>
            </leaf>
          </container>
        </list>
      </container>
      <container name="zone-pair-lists">
        <description>
          <text>Configure zone pair security list</text>
        </description>
        <list name="zone-pair">
          <description>
            <text>Zone pair security</text>
          </description>
          <key value="name"/>
          <leaf name="name">
            <description>
              <text>Zone pair name</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <choice name="source">
            <description>
              <text>Source zone</text>
            </description>
            <case name="source-type">
              <description>
                <text>Source zone type</text>
              </description>
              <leaf name="source-type">
                <description>
                  <text>Source zone type</text>
                </description>
                <type name="enumeration">
                  <enum name="inside">
                    <value value="0"/>
                  </enum>
                  <enum name="outside">
                    <value value="1"/>
                  </enum>
                </type>
              </leaf>
            </case>
            <case name="source-name">
              <description>
                <text>Source zone name</text>
              </description>
              <leaf name="source-name">
                <description>
                  <text>Source zone name</text>
                </description>
                <type name="string">
                  <length value="1..31"/>
                </type>
              </leaf>
            </case>
          </choice>
          <choice name="destination">
            <description>
              <text>Destination zone</text>
            </description>
            <case name="destination-type">
              <description>
                <text>Destination zone type</text>
              </description>
              <leaf name="destination-type">
                <description>
                  <text>Destination zone type</text>
                </description>
                <type name="enumeration">
                  <enum name="inside">
                    <value value="0"/>
                  </enum>
                  <enum name="outside">
                    <value value="1"/>
                  </enum>
                </type>
              </leaf>
            </case>
            <case name="destination-name">
              <description>
                <text>Destination zone name</text>
              </description>
              <leaf name="destination-name">
                <description>
                  <text>Destination zone name</text>
                </description>
                <type name="string">
                  <length value="1..31"/>
                </type>
              </leaf>
            </case>
          </choice>
          <leaf name="tcp-intercept-acl">
            <description>
              <text>IP TCP intercept ACL for zone pair security</text>
            </description>
            <type name="string">
              <length value="0..31"/>
            </type>
            <default value=""/>
          </leaf>
          <leaf name="ipv4-access-group">
            <description>
              <text>ACL for zone pair security</text>
            </description>
            <type name="string">
              <length value="0..31"/>
            </type>
            <default value=""/>
          </leaf>
          <container name="stateful-inspect">
            <description>
              <text>Stateful inspect</text>
            </description>
            <container name="stock-trading-block">
              <description>
                <text>Stock trading block of stateful inspect</text>
              </description>
              <presence value="stock-trading-block"/>
              <leaf name="stock-trading-block">
                <description>
                  <text>Stock trading block of stateful inspect</text>
                </description>
                <type name="empty"/>
                <mandatory value="true"/>
              </leaf>
              <leaf name="time-range">
                <description>
                  <text>Timerange name</text>
                </description>
                <type name="string">
                  <length value="0..31"/>
                </type>
                <default value=""/>
              </leaf>
            </container>
            <container name="instant-msg">
              <description>
                <text>Instant message of stateful inspect</text>
              </description>
              <container name="qq-block">
                <description>
                  <text>QQ block of stateful inspect</text>
                </description>
                <presence value="qq-block"/>
                <leaf name="qq-block">
                  <description>
                    <text>QQ block of stateful inspect</text>
                  </description>
                  <type name="empty"/>
                  <mandatory value="true"/>
                </leaf>
                <leaf name="time-range">
                  <description>
                    <text>Timerange name</text>
                  </description>
                  <type name="string">
                    <length value="0..31"/>
                  </type>
                  <default value=""/>
                </leaf>
              </container>
              <leaf name="svr-block">
                <description>
                  <text>Server block of stateful inspect</text>
                </description>
                <type name="enumeration">
                  <enum name="disable">
                    <value value="0"/>
                  </enum>
                  <enum name="enable">
                    <value value="1"/>
                  </enum>
                </type>
                <default value="disable"/>
              </leaf>
            </container>
            <container name="http">
              <description>
                <text>HTTP of stateful inspect</text>
              </description>
              <leaf name="activex-block">
                <description>
                  <text>ActiveX block of stateful inspect</text>
                </description>
                <type name="enumeration">
                  <enum name="disable">
                    <value value="0"/>
                  </enum>
                  <enum name="enable">
                    <value value="1"/>
                  </enum>
                </type>
                <default value="disable"/>
              </leaf>
              <leaf name="javaapplet-block">
                <description>
                  <text>JavaApplet block of stateful inspect</text>
                </description>
                <type name="enumeration">
                  <enum name="disable">
                    <value value="0"/>
                  </enum>
                  <enum name="enable">
                    <value value="1"/>
                  </enum>
                </type>
                <default value="disable"/>
              </leaf>
              <leaf name="url-filter">
                <description>
                  <text>URL filter of stateful inspect</text>
                </description>
                <type name="enumeration">
                  <enum name="disable">
                    <value value="0"/>
                  </enum>
                  <enum name="enable">
                    <value value="1"/>
                  </enum>
                </type>
                <default value="disable"/>
              </leaf>
            </container>
            <leaf name="ftp">
              <description>
                <text>FTP of stateful inspect</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="sip">
              <description>
                <text>SIP of stateful inspect</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="udp-data-filter">
              <description>
                <text>UDP data filter of stateful inspect</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
          </container>
        </list>
      </container>
      <container name="im-server-lists">
        <description>
          <text>Configure instant-msg list</text>
        </description>
        <presence value="im-server"/>
        <container name="im-server-ip-lists">
          <description>
            <text>Instant-msg list that key is IP</text>
          </description>
          <list name="im-server-ip-list">
            <description>
              <text>Instant-msg list that key is IP</text>
            </description>
            <key value="ip"/>
            <leaf name="ip">
              <description>
                <text>IP address</text>
              </description>
              <type name="ncd:ipv4-address"/>
            </leaf>
            <leaf name="name">
              <description>
                <text>Service name</text>
              </description>
              <type name="string">
                <length value="1..31"/>
              </type>
              <mandatory value="true"/>
            </leaf>
            <leaf name="time-range">
              <description>
                <text>Timerange name</text>
              </description>
              <type name="string">
                <length value="0..31"/>
              </type>
              <default value=""/>
            </leaf>
          </list>
        </container>
        <container name="im-server-port-lists">
          <description>
            <text>Instant-msg list that key are protocol,port and IP</text>
          </description>
          <list name="im-server-port-list">
            <description>
              <text>Instant-msg list that key are protocol,port and IP</text>
            </description>
            <key value="protocol-type port ip"/>
            <leaf name="protocol-type">
              <description>
                <text>Protocol type</text>
              </description>
              <type name="enumeration">
                <enum name="tcp">
                  <value value="6"/>
                </enum>
                <enum name="udp">
                  <value value="17"/>
                </enum>
              </type>
            </leaf>
            <leaf name="port">
              <description>
                <text>Protocol port number</text>
              </description>
              <type name="uint16">
                <range value="1..65535"/>
              </type>
            </leaf>
            <leaf name="ip">
              <description>
                <text>IP address</text>
              </description>
              <type name="ncd:ipv4-address"/>
            </leaf>
            <leaf name="name">
              <description>
                <text>Service name</text>
              </description>
              <type name="string">
                <length value="1..31"/>
              </type>
              <mandatory value="true"/>
            </leaf>
            <leaf name="time-range">
              <description>
                <text>Timerange name</text>
              </description>
              <type name="string">
                <length value="0..31"/>
              </type>
              <default value=""/>
            </leaf>
          </list>
        </container>
      </container>
      <container name="http-rule-lists">
        <description>
          <text>Configure HTTP filter list</text>
        </description>
        <list name="http-rule-list">
          <description>
            <text>HTTP filter list</text>
          </description>
          <key value="rule-id"/>
          <leaf name="rule-id">
            <description>
              <text>Rule ID</text>
            </description>
            <type name="uint16">
              <range value="1..1000"/>
            </type>
          </leaf>
          <leaf name="type">
            <description>
              <text>Rule type</text>
            </description>
            <type name="enumeration">
              <enum name="permit">
                <value value="1"/>
              </enum>
              <enum name="deny">
                <value value="2"/>
              </enum>
            </type>
            <mandatory value="true"/>
          </leaf>
          <leaf name="time-range">
            <description>
              <text>Timerange name</text>
            </description>
            <type name="string">
              <length value="0..31"/>
            </type>
            <default value=""/>
          </leaf>
          <choice name="http-rule">
            <description>
              <text>Rule mode</text>
            </description>
            <case name="host-uri">
              <description>
                <text>Host and URI filter</text>
              </description>
              <leaf name="host">
                <description>
                  <text>Host name</text>
                </description>
                <type name="string">
                  <length value="0..63"/>
                </type>
                <default value=""/>
              </leaf>
              <leaf name="uri">
                <description>
                  <text>URI string</text>
                </description>
                <type name="ncd:url">
                  <length value="0..127"/>
                </type>
              </leaf>
            </case>
            <case name="mime">
              <description>
                <text>MIME filter</text>
              </description>
              <leaf name="mime">
                <description>
                  <text>MIME string</text>
                </description>
                <type name="string">
                  <length value="1..63"/>
                </type>
              </leaf>
            </case>
            <case name="any">
              <description>
                <text>Any filter</text>
              </description>
              <leaf name="any">
                <description>
                  <text>Any filter</text>
                </description>
                <type name="empty"/>
              </leaf>
            </case>
          </choice>
        </list>
      </container>
      <container name="zone-extend-lists">
        <description>
          <text>Configure zone security-extend list</text>
        </description>
        <list name="zone-extend">
          <description>
            <text>Zone security-extend</text>
          </description>
          <key value="ifname"/>
          <leaf name="ifname">
            <description>
              <text>Interface name</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="zone-type">
            <description>
              <text>Extend type</text>
            </description>
            <type name="enumeration">
              <enum name="inside">
                <value value="0"/>
              </enum>
              <enum name="outside">
                <value value="1"/>
              </enum>
            </type>
            <mandatory value="true"/>
          </leaf>
        </list>
      </container>
      <container name="udp-filter-lists">
        <description>
          <text>Configure UDP data filter list</text>
        </description>
        <list name="udp-filter-list">
          <description>
            <text>UDP data filter list</text>
          </description>
          <key value="offset mode match-string"/>
          <leaf name="offset">
            <description>
              <text>Offset</text>
            </description>
            <type name="uint16">
              <range value="0..1472"/>
            </type>
          </leaf>
          <leaf name="mode">
            <description>
              <text>Match mode</text>
            </description>
            <type name="enumeration">
              <enum name="match">
                <value value="0"/>
              </enum>
              <enum name="include">
                <value value="1"/>
              </enum>
            </type>
          </leaf>
          <leaf name="match-string">
            <description>
              <text>Match string</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <leaf name="time-range">
            <description>
              <text>Timerange name</text>
            </description>
            <type name="string">
              <length value="0..31"/>
            </type>
            <default value=""/>
          </leaf>
        </list>
      </container>
      <container name="zone-member-lists">
        <description>
          <text>Configure zone security member list</text>
        </description>
        <presence value="zone-member"/>
        <list name="zone-member">
          <description>
            <text>Zone security member list</text>
          </description>
          <key value="ifname"/>
          <leaf name="ifname">
            <description>
              <text>Interface name</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="zone-name">
            <description>
              <text>Zone security name</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
            <mandatory value="true"/>
          </leaf>
        </list>
      </container>
      <container name="zone-extend-member-lists">
        <description>
          <text>Configure zone security extend member list</text>
        </description>
        <list name="zone-extend-member">
          <description>
            <text>Zone security extend member list</text>
          </description>
          <key value="ifname"/>
          <leaf name="ifname">
            <description>
              <text>Interface name</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="zone-type">
            <description>
              <text>Zone security extend type</text>
            </description>
            <type name="enumeration">
              <enum name="inside">
                <value value="0"/>
              </enum>
              <enum name="outside">
                <value value="1"/>
              </enum>
            </type>
            <mandatory value="true"/>
          </leaf>
        </list>
      </container>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>State model</text>
    </description>
    <container name="firewall">
      <description>
        <text>The state of firewall</text>
      </description>
      <container name="black-lists">
        <description>
          <text>The information of blacklist</text>
        </description>
        <container name="black-ip-vrf-lists">
          <description>
            <text>Blacklist that key are IP and VRF</text>
          </description>
          <list name="black-ip-vrf-list">
            <description>
              <text>Blacklist that key are IP and VRF</text>
            </description>
            <key value="ip vrf"/>
            <leaf name="ip">
              <description>
                <text>Blacklist IP address</text>
              </description>
              <type name="ncd:ipv4-address"/>
            </leaf>
            <leaf name="vrf">
              <description>
                <text>VPN routing/forwarding instance name</text>
              </description>
              <type name="string">
                <length value="1..35"/>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
            <leaf name="time-range">
              <description>
                <text>Timerange name</text>
              </description>
              <type name="string">
                <length value="0..31"/>
              </type>
            </leaf>
          </list>
        </container>
        <container name="black-ip-lists">
          <description>
            <text>Blacklist that key is IP</text>
          </description>
          <list name="black-ip-list">
            <description>
              <text>Blacklist that key is IP</text>
            </description>
            <key value="ip"/>
            <leaf name="ip">
              <description>
                <text>Blacklist IP address</text>
              </description>
              <type name="ncd:ipv4-address"/>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
            <leaf name="time-range">
              <description>
                <text>Timerange name</text>
              </description>
              <type name="string"/>
            </leaf>
          </list>
        </container>
      </container>
      <container name="white-lists">
        <description>
          <text>The information of whitelist</text>
        </description>
        <container name="white-ip-vrf-lists">
          <description>
            <text>Whitelist that key are IP and VRF</text>
          </description>
          <list name="white-ip-vrf-list">
            <description>
              <text>Whitelist that key are IP and VRF</text>
            </description>
            <key value="ip vrf"/>
            <leaf name="ip">
              <description>
                <text>Whitelist IP address</text>
              </description>
              <type name="ncd:ipv4-address"/>
            </leaf>
            <leaf name="vrf">
              <description>
                <text>VPN routing/forwarding instance name</text>
              </description>
              <type name="string">
                <length value="1..35"/>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
            <leaf name="time-range">
              <description>
                <text>Timerange name</text>
              </description>
              <type name="string"/>
            </leaf>
          </list>
        </container>
        <container name="white-ip-lists">
          <description>
            <text>Whitelist that key is IP</text>
          </description>
          <list name="white-ip-list">
            <description>
              <text>Whitelist that key is IP</text>
            </description>
            <key value="ip"/>
            <leaf name="ip">
              <description>
                <text>Whitelist IP address</text>
              </description>
              <type name="ncd:ipv4-address"/>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
            <leaf name="time-range">
              <description>
                <text>Timerange name</text>
              </description>
              <type name="string"/>
            </leaf>
          </list>
        </container>
      </container>
      <container name="ip-defend-zone-lists">
        <description>
          <text>The information of IP defend status</text>
        </description>
        <list name="ip-defend-zone">
          <description>
            <text>The information of IP defend status</text>
          </description>
          <key value="zone-name"/>
          <leaf name="zone-name">
            <description>
              <text>Zone name</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <container name="land-attack">
            <description>
              <text>The information of land attack</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="smurf">
            <description>
              <text>The information of smurf</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="winnuke">
            <description>
              <text>The information of winnuke</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="syn-flood">
            <description>
              <text>The information of SYN flood</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="udp-flood">
            <description>
              <text>The information of UDP flood</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="icmp-flood">
            <description>
              <text>The information of ICMP flood</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="ping-death">
            <description>
              <text>The information of PING of death</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="icmp-unreachable">
            <description>
              <text>The information of ICMP unreachable</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="icmp-fragment">
            <description>
              <text>The information of ICMP fragment</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="teardrop">
            <description>
              <text>The information of TearDrop</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="tracert">
            <description>
              <text>The information of Tracert</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="tcp-syn-fragment">
            <description>
              <text>The information of TCP SYN fragment</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="ip-option-attack">
            <description>
              <text>The information of IP option attack</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="tcp-syn-fin">
            <description>
              <text>The information of TCP SYN FIN</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="large-ping">
            <description>
              <text>The information of Large PING</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="icmp-redirect">
            <description>
              <text>The information of ICMP redirect</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="ip-fragment">
            <description>
              <text>The information of IP fragment</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="fraggle">
            <description>
              <text>The information of Fraggle</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="malform-ip-option">
            <description>
              <text>The information of Malform IP option</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="unknown-protocol">
            <description>
              <text>The information of unknown protocol</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="tcp-no-flag">
            <description>
              <text>The information of TCP no flag</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
          <container name="fin-no-ack">
            <description>
              <text>The information of FIN no ACK</text>
            </description>
            <leaf name="state">
              <description>
                <text>The state</text>
              </description>
              <type name="enumeration">
                <enum name="off">
                  <value value="0"/>
                </enum>
                <enum name="on">
                  <value value="1"/>
                </enum>
              </type>
            </leaf>
            <leaf name="hit-count">
              <description>
                <text>Hit count</text>
              </description>
              <type name="uint64"/>
            </leaf>
          </container>
        </list>
      </container>
      <container name="ip-session-summary-lists">
        <description>
          <text>The summary information of IP session</text>
        </description>
        <list name="ip-session-summary">
          <description>
            <text>The summary information of IP session</text>
          </description>
          <key value="cpu"/>
          <leaf name="cpu">
            <description>
              <text>CPU name</text>
            </description>
            <type name="ncd:cpu"/>
          </leaf>
          <leaf name="total-session">
            <description>
              <text>Total session number</text>
            </description>
            <type name="uint64"/>
          </leaf>
          <leaf name="used-session">
            <description>
              <text>Used session number</text>
            </description>
            <type name="uint64"/>
          </leaf>
        </list>
      </container>
      <container name="tcp-intercept-statistics-lists">
        <description>
          <text>The TCP intercept statistics</text>
        </description>
        <list name="tcp-intercept-statistics">
          <description>
            <text>The TCP intercept statistics</text>
          </description>
          <key value="cpu"/>
          <leaf name="cpu">
            <description>
              <text>CPU name</text>
            </description>
            <type name="ncd:cpu"/>
          </leaf>
          <leaf name="incomplete">
            <description>
              <text>Incomplete count</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="established">
            <description>
              <text>Established count</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="total">
            <description>
              <text>Total count(incomplete + established)</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="request-per-minute">
            <description>
              <text>Request count per minute</text>
            </description>
            <type name="uint32"/>
          </leaf>
        </list>
        <ncd:revise-date date="2018-12-20"/>
      </container>
    </container>
  </container>
</module>
