<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-pm-cluster"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:pm-cluster="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pm-cluster"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pm-cluster"/>
  <prefix value="pm-cluster"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <revision date="2019-01-17">
    <description>
      <text>shelf range 0-255.slot range 0-255.</text>
    </description>
  </revision>
  <revision date="2017-07-01">
    <description>
      <text>delete the mode below mode of node run mode  
  1+2     LCC shelf number:1-2, CFC shelf number:1, CSFU number:8
  1+4     LCC shelf number:1-4, CFC shelf number:1, CSFU number:16
  2+8     LCC shelf number:1-8, CFC shelf number:2, CSFU number:32
  4+16    LCC shelf number:1-16, CFC shelf number:4, CSFU number:64</text>
    </description>
  </revision>
  <revision date="2017-01-24">
    <description>
      <text>delete 2+2 enum of run-mode.</text>
    </description>
  </revision>
  <revision date="2015-05-20"/>
  <container name="state">
    <config value="false"/>
    <container name="cluster">
      <container name="cplink-topologys">
        <list name="cplink-topology">
          <key value="source-shelf source-slot source-subslot source-port"/>
          <leaf name="source-shelf">
            <description>
              <text>Source shelf number</text>
            </description>
            <type name="uint8">
              <range value="0..79"/>
            </type>
          </leaf>
          <leaf name="source-slot">
            <description>
              <text>Source slot number</text>
            </description>
            <type name="uint8">
              <range value="0..27"/>
            </type>
          </leaf>
          <leaf name="source-subslot">
            <description>
              <text>Source subslot number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="source-port">
            <description>
              <text>Source port number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="source-restype">
            <description>
              <text>Source resource type</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="source-ifname">
            <description>
              <text>Source interface name</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="dest-shelf">
            <description>
              <text>Destination shelf number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="dest-slot">
            <description>
              <text>Destination slot number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="dest-subslot">
            <description>
              <text>Destination subslot number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="dest-port">
            <description>
              <text>Destination port number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="dest-restype">
            <description>
              <text>Destination resource type</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="dest-ifname">
            <description>
              <text>Destination interface name</text>
            </description>
            <type name="string"/>
          </leaf>
        </list>
      </container>
      <container name="cplink-statistics">
        <list name="cplink-statistic">
          <key value="shelf slot cpu"/>
          <leaf name="shelf">
            <description>
              <text>Shelf number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="cpu">
            <description>
              <text>CPU number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <list name="cplink">
            <key value="source-shelf source-slot source-port"/>
            <leaf name="source-shelf">
              <description>
                <text>Source shelf number</text>
              </description>
              <type name="uint8">
                <range value="0..255">
                  <description>
                    <text>shelf range.</text>
                  </description>
                </range>
              </type>
            </leaf>
            <leaf name="source-slot">
              <description>
                <text>Source slot number</text>
              </description>
              <type name="uint8">
                <range value="0..255">
                  <description>
                    <text>slot range.</text>
                  </description>
                </range>
              </type>
            </leaf>
            <leaf name="source-port">
              <description>
                <text>Source port number</text>
              </description>
              <type name="uint8"/>
            </leaf>
            <leaf name="source-port-status">
              <description>
                <text>Source port status</text>
              </description>
              <type name="ncd:string-all"/>
            </leaf>
            <leaf name="source-pkg-send">
              <description>
                <text>Source port send package</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="source-pkg-receive">
              <description>
                <text>Source port receive package</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="source-pkg-senddrop">
              <description>
                <text>Source port send package of drop</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="source-pkg-receivedrop">
              <description>
                <text>Source port receive package of drop</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="source-pkg-crcdrop">
              <description>
                <text>Source port crc package of drop</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="source-stp">
              <description>
                <text>Source stp</text>
              </description>
              <type name="ncd:string-all"/>
            </leaf>
            <leaf name="source-block-count">
              <description>
                <text>Source port block count</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="dest-shelf">
              <description>
                <text>Destination shelf number</text>
              </description>
              <type name="uint8">
                <range value="0..255">
                  <description>
                    <text>shelf range.</text>
                  </description>
                </range>
              </type>
            </leaf>
            <leaf name="dest-slot">
              <description>
                <text>Destination slot number</text>
              </description>
              <type name="uint8">
                <range value="0..255">
                  <description>
                    <text>slot range.</text>
                  </description>
                </range>
              </type>
            </leaf>
            <leaf name="dest-port">
              <description>
                <text>Destination port number</text>
              </description>
              <type name="uint8"/>
            </leaf>
            <leaf name="dest-port-status">
              <description>
                <text>Destination port status</text>
              </description>
              <type name="ncd:string-all"/>
            </leaf>
            <leaf name="dest-pkg-send">
              <description>
                <text>Destination port send package</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="dest-pkg-receive">
              <description>
                <text>Destination port receive package</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="dest-pkg-senddrop">
              <description>
                <text>Destination port send package of drop</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="dest-pkg-receivedrop">
              <description>
                <text>Destination port receive package of drop</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="dest-pkg-crcdrop">
              <description>
                <text>Destination port crc package of drop</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="dest-stp">
              <description>
                <text>Destination stp</text>
              </description>
              <type name="ncd:string-all"/>
            </leaf>
            <leaf name="dest-block-count">
              <description>
                <text>Destination port block count</text>
              </description>
              <type name="uint32"/>
            </leaf>
          </list>
        </list>
      </container>
      <container name="cp-opticals">
        <list name="cp-optical">
          <key value="shelf slot"/>
          <leaf name="shelf">
            <description>
              <text>Shelf number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <list name="optical">
            <key value="if-name"/>
            <leaf name="if-name">
              <description>
                <text>Interface name</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="opt-type">
              <type name="ncd:string-all"/>
            </leaf>
            <leaf name="vendor">
              <type name="ncd:string-all"/>
            </leaf>
            <leaf name="wavelength">
              <type name="uint16"/>
            </leaf>
            <leaf name="transfer-distance">
              <type name="ncd:string-all"/>
            </leaf>
            <leaf name="receive-power">
              <type name="ncd:string-all"/>
            </leaf>
            <leaf name="send-power">
              <type name="ncd:string-all"/>
            </leaf>
            <leaf name="bias-current">
              <type name="ncd:string-all"/>
            </leaf>
            <leaf name="temperature">
              <type name="ncd:string-all"/>
            </leaf>
          </list>
        </list>
      </container>
      <container name="dplink-topologys">
        <list name="dplink-topology">
          <key value="source-shelf source-slot source-subslot source-port"/>
          <leaf name="source-shelf">
            <description>
              <text>Source shelf number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="source-slot">
            <description>
              <text>Source slot number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="source-subslot">
            <description>
              <text>Source subslot number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="source-port">
            <description>
              <text>Source port number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="source-restype">
            <description>
              <text>Source resource type</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="source-ifname">
            <description>
              <text>Source interface name</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="dest-shelf">
            <description>
              <text>Destination shelf number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="dest-slot">
            <description>
              <text>Destination slot number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="dest-subslot">
            <description>
              <text>Destination subslot number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="dest-port">
            <description>
              <text>Destination port number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="dest-restype">
            <description>
              <text>Destination resource type</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="dest-ifname">
            <description>
              <text>Destination interface name</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="down-number">
            <description>
              <text>Number of down serdes</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="error-number">
            <description>
              <text>Number of up serdes which have errors</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="connect-flag">
            <description>
              <text>Connect flag</text>
            </description>
            <type name="enumeration">
              <enum name="no">
                <value value="0"/>
              </enum>
              <enum name="yes">
                <value value="1"/>
              </enum>
            </type>
          </leaf>
          <leaf name="expect-shelf">
            <description>
              <text>Expect shelf number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="expect-slot">
            <description>
              <text>Expect slot number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="expect-subslot">
            <description>
              <text>Expect subslot number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="expect-port">
            <description>
              <text>Expect port number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="expect-restype">
            <description>
              <text>Expect resource type</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="expect-ifname">
            <description>
              <text>Expect interface name</text>
            </description>
            <type name="string"/>
          </leaf>
        </list>
      </container>
      <container name="dplink-statistics">
        <list name="dplink-statistic">
          <key value="source-shelf source-slot source-subslot source-port"/>
          <leaf name="source-shelf">
            <description>
              <text>Source shelf number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="source-slot">
            <description>
              <text>Source slot number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="source-subslot">
            <description>
              <text>Source subslot number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="source-port">
            <description>
              <text>Source port number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="source-restype">
            <description>
              <text>Source resource type</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="source-ifname">
            <description>
              <text>Source interface name</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="dest-shelf">
            <description>
              <text>Destination shelf number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="dest-slot">
            <description>
              <text>Destination slot number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="dest-subslot">
            <description>
              <text>Destination subslot number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="dest-port">
            <description>
              <text>Destination port number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="dest-restype">
            <description>
              <text>Destination resource type</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="dest-ifname">
            <description>
              <text>Destination interface name</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="chip-id">
            <description>
              <text>Chip id</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="down-flag">
            <description>
              <text>Flag of autodown</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="serdes-number">
            <description>
              <text>Serial number up serdes which have errors</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="error-number">
            <description>
              <text>Errors number</text>
            </description>
            <type name="uint32"/>
          </leaf>
        </list>
      </container>
    </container>
  </container>
  <container name="operation">
    <config value="false"/>
    <container name="cluster">
      <container name="update-sfu">
        <leaf name="shelf">
          <description>
            <text>Shelf number.</text>
          </description>
          <type name="uint8">
            <range value="0..255">
              <description>
                <text>Shelf range.</text>
              </description>
            </range>
          </type>
        </leaf>
        <leaf name="slot">
          <description>
            <text>Slot number.</text>
          </description>
          <type name="uint8">
            <range value="0..255">
              <description>
                <text>Slot range.</text>
              </description>
            </range>
          </type>
        </leaf>
      </container>
    </container>
  </container>
  <container name="configuration">
    <container name="cluster">
      <leaf name="run-mode">
        <description>
          <text>Run mode</text>
        </description>
        <type name="enumeration">
          <enum name="single">
            <value value="0"/>
            <description>
              <text>LCC shelf number:1, CFC shelf number:0, CSFU number:0</text>
            </description>
          </enum>
          <enum name="2+4">
            <value value="4"/>
            <description>
              <text>LCC shelf number:1-4, CFC shelf number:2, CSFU number:16</text>
            </description>
          </enum>
          <enum name="b2b">
            <value value="8"/>
            <description>
              <text>LCC shelf number:1-2, CFC shelf number:0, CSFU number:0</text>
            </description>
          </enum>
        </type>
        <default value="single"/>
      </leaf>
      <leaf name="fiber-length-all">
        <description>
          <text>Fiber length</text>
        </description>
        <type name="enumeration">
          <enum name="10">
            <value value="10"/>
            <description>
              <text>Fiber length is 10 meter</text>
            </description>
          </enum>
          <enum name="30">
            <value value="30"/>
            <description>
              <text>Fiber length is 30 meter</text>
            </description>
          </enum>
          <enum name="100">
            <value value="100"/>
            <description>
              <text>Fiber length is 100 meter</text>
            </description>
          </enum>
        </type>
      </leaf>
      <container name="fiber-lengths">
        <list name="fiber-length">
          <key value="shelf"/>
          <leaf name="shelf">
            <description>
              <text>Shelf number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>LCC shelf</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="length">
            <description>
              <text>Fiber length</text>
            </description>
            <type name="enumeration">
              <enum name="10">
                <value value="10"/>
                <description>
                  <text>Fiber length is 10 meter</text>
                </description>
              </enum>
              <enum name="30">
                <value value="30"/>
                <description>
                  <text>Fiber length is 30 meter</text>
                </description>
              </enum>
              <enum name="100">
                <value value="100"/>
                <description>
                  <text>Fiber length is 100 meter</text>
                </description>
              </enum>
            </type>
          </leaf>
        </list>
      </container>
    </container>
  </container>
</module>
