<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-monitor"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:monitor="http://www.zte.com.cn/zxr10/netconf/schema/rosng/monitor"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/monitor"/>
  <prefix value="monitor"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <revision date="2021-01-05">
    <description>
      <text>1 Add default-vxlans with feature default-vxlan-feature to support destination VXLAN:
/configuration/monitor/sessions/session/default-vxlans;
2 Add remote-monitor with feature remote-monitor-feature to support RSPAN:
/configuration/monitor/sessions/session/default-interfaces/default-interface/remote-monitor;
3 Add encap-remote-monitor with feature encap-remote-monitor-feature to support ERSPAN:
/configuration/monitor/sessions/session/default-gres/default-gre/encap-remote-monitor;
4 Add switchvlan-sources with feature switchvlan-source-feature to support switchvlan as monitor source:
/configuration/monitor/sessions/session/sources/switchvlan-sources.
5 Add cpu-sources with feature cpu-source-feature to support CPU monitor source:
/configuration/monitor/sessions/session/sources/cpu-sources.</text>
    </description>
  </revision>
  <revision date="2020-06-15">
    <description>
      <text>Support description for seesion:
/configuration/monitor/sessions/session/description.</text>
    </description>
  </revision>
  <revision date="2020-04-13">
    <description>
      <text>1. Support multi-acl-destinations with feature multi-acl-feature:
/configuration/monitor/sessions/session/multi-acl-rules;
2. Support default-interfaces with feature default-interface-feature:
/configuration/monitor/sessions/session/default-interfaces.
3. Add enumeration value ipv4-mixed-acl:
/configuration/monitor/sessions/session/acl-rules/acl-rule/acl-type</text>
    </description>
  </revision>
  <revision date="2017-05-16">
    <description>
      <text>add destination of gre.</text>
    </description>
  </revision>
  <revision date="2017-04-14">
    <description>
      <text>1.add vpws case to /configuration/monitor/sessions/session/acl-rules/acl-rule/destination-type/.
2.add default-vpwss container to /configuration/monitor/sessions/session/. 
3.add default-observers container to /configuration/monitor/sessions/session/. 
4.add rule-observers container to /configuration/monitor/sessions/session/.
5.add flow-type leaf to /configuration/monitor/sessions/session/sources/interface-source/.
6.add vpws-source list to /configuration/monitor/sessions/session/sources/.</text>
    </description>
  </revision>
  <revision date="2015-07-13">
    <description>
      <text>Initial version</text>
    </description>
  </revision>
  <feature name="multi-acl-feature">
    <description>
      <text>Mark multiple ACL destination.</text>
    </description>
  </feature>
  <feature name="default-interface-feature">
    <description>
      <text>Mark multiple default destination.</text>
    </description>
  </feature>
  <feature name="default-vxlan-feature">
    <description>
      <text>Mark default destination VXLAN.</text>
    </description>
  </feature>
  <feature name="switchvlan-source-feature">
    <description>
      <text>Mark switchvlan source.</text>
    </description>
  </feature>
  <feature name="remote-monitor-feature">
    <description>
      <text>Mark remote monitor.</text>
    </description>
  </feature>
  <feature name="encap-remote-monitor-feature">
    <description>
      <text>Mark encapsulated remote monitor.</text>
    </description>
  </feature>
  <feature name="cpu-source-feature">
    <description>
      <text>Mark CPU source.</text>
    </description>
  </feature>
  <typedef name="flow-type">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
      </enum>
      <enum name="bgp-default">
        <value value="1"/>
      </enum>
      <enum name="bgp-config">
        <value value="2"/>
      </enum>
      <enum name="bgp-known">
        <value value="3"/>
      </enum>
      <enum name="ospf-default">
        <value value="4"/>
      </enum>
      <enum name="ospf-config">
        <value value="5"/>
      </enum>
      <enum name="ospf-known">
        <value value="6"/>
      </enum>
      <enum name="isis-default">
        <value value="7"/>
      </enum>
      <enum name="isis-known">
        <value value="8"/>
      </enum>
      <enum name="rip">
        <value value="9"/>
      </enum>
      <enum name="pim-suppress">
        <value value="10"/>
      </enum>
      <enum name="pim">
        <value value="11"/>
      </enum>
      <enum name="igmp-suppress">
        <value value="12"/>
      </enum>
      <enum name="igmp-default">
        <value value="13"/>
      </enum>
      <enum name="msdp-default">
        <value value="14"/>
      </enum>
      <enum name="msdp-known">
        <value value="15"/>
      </enum>
      <enum name="mld">
        <value value="16"/>
      </enum>
      <enum name="mvpn">
        <value value="17"/>
      </enum>
      <enum name="msdp-config">
        <value value="18"/>
      </enum>
      <enum name="ospf-hello">
        <value value="19"/>
      </enum>
      <enum name="isis-hello">
        <value value="20"/>
      </enum>
      <enum name="pim-hello">
        <value value="21"/>
      </enum>
      <enum name="pim-known">
        <value value="22"/>
      </enum>
      <enum name="ldp-default">
        <value value="25"/>
      </enum>
      <enum name="ldp-config">
        <value value="26"/>
      </enum>
      <enum name="ldp-known">
        <value value="27"/>
      </enum>
      <enum name="ldp-udp">
        <value value="28"/>
      </enum>
      <enum name="rsvp">
        <value value="29"/>
      </enum>
      <enum name="ldp-known-hello">
        <value value="30"/>
      </enum>
      <enum name="pcep-default">
        <value value="31"/>
      </enum>
      <enum name="pcep-known">
        <value value="32"/>
      </enum>
      <enum name="telnet-default">
        <value value="35"/>
      </enum>
      <enum name="telnet-known">
        <value value="36"/>
      </enum>
      <enum name="snmp-default">
        <value value="37"/>
      </enum>
      <enum name="snmp-known">
        <value value="38"/>
      </enum>
      <enum name="ssh-default">
        <value value="39"/>
      </enum>
      <enum name="ssh-known">
        <value value="40"/>
      </enum>
      <enum name="rta-default">
        <value value="41"/>
      </enum>
      <enum name="rta-known">
        <value value="42"/>
      </enum>
      <enum name="http-default">
        <value value="51"/>
      </enum>
      <enum name="tacacs+">
        <value value="52"/>
      </enum>
      <enum name="radius">
        <value value="54"/>
      </enum>
      <enum name="dhcp">
        <value value="55"/>
      </enum>
      <enum name="ntp">
        <value value="56"/>
      </enum>
      <enum name="ftp-default">
        <value value="57"/>
      </enum>
      <enum name="ftp-known">
        <value value="58"/>
      </enum>
      <enum name="tftp">
        <value value="59"/>
      </enum>
      <enum name="lsp-ping">
        <value value="60"/>
      </enum>
      <enum name="mac-ping">
        <value value="61"/>
      </enum>
      <enum name="bfd-default">
        <value value="62"/>
      </enum>
      <enum name="bfd-known">
        <value value="63"/>
      </enum>
      <enum name="vrrp">
        <value value="64"/>
      </enum>
      <enum name="ipsec">
        <value value="65"/>
      </enum>
      <enum name="l2tp">
        <value value="66"/>
      </enum>
      <enum name="icmp-app">
        <value value="67"/>
      </enum>
      <enum name="portal">
        <value value="68"/>
      </enum>
      <enum name="eap-authentication">
        <value value="69"/>
      </enum>
      <enum name="dns">
        <value value="72"/>
      </enum>
      <enum name="http-known">
        <value value="74"/>
      </enum>
      <enum name="twamp-tcp-default">
        <value value="75"/>
      </enum>
      <enum name="twamp-tcp-known">
        <value value="76"/>
      </enum>
      <enum name="twamp-udp-default">
        <value value="77"/>
      </enum>
      <enum name="twamp-udp-known">
        <value value="78"/>
      </enum>
      <enum name="sibmgr-known">
        <value value="80"/>
      </enum>
      <enum name="radius-coa-dm">
        <value value="82"/>
      </enum>
      <enum name="dhcp-known">
        <value value="83"/>
      </enum>
      <enum name="sqa-general-flow">
        <value value="84"/>
      </enum>
      <enum name="meap-authentication">
        <value value="86"/>
      </enum>
      <enum name="nhrp">
        <value value="87"/>
      </enum>
      <enum name="openflow-default">
        <value value="88"/>
      </enum>
      <enum name="openflow-known">
        <value value="89"/>
      </enum>
      <enum name="pcp">
        <value value="90"/>
      </enum>
      <enum name="icmp-default">
        <value value="91"/>
      </enum>
      <enum name="icmp-control">
        <value value="92"/>
      </enum>
      <enum name="tcp-default">
        <value value="93"/>
      </enum>
      <enum name="udp-default">
        <value value="94"/>
      </enum>
      <enum name="nd">
        <value value="95"/>
      </enum>
      <enum name="ah">
        <value value="96"/>
      </enum>
      <enum name="esp">
        <value value="97"/>
      </enum>
      <enum name="gre">
        <value value="98"/>
      </enum>
      <enum name="sctp-default">
        <value value="99"/>
      </enum>
      <enum name="arp-suppress">
        <value value="101"/>
      </enum>
      <enum name="arp-default">
        <value value="102"/>
      </enum>
      <enum name="ppp-connect">
        <value value="103"/>
      </enum>
      <enum name="arp-known">
        <value value="104"/>
      </enum>
      <enum name="hdlc-control">
        <value value="105"/>
      </enum>
      <enum name="fr-control">
        <value value="107"/>
      </enum>
      <enum name="lacp">
        <value value="109"/>
      </enum>
      <enum name="udld">
        <value value="110"/>
      </enum>
      <enum name="lldp">
        <value value="111"/>
      </enum>
      <enum name="stp">
        <value value="112"/>
      </enum>
      <enum name="pppoe-disc">
        <value value="113"/>
      </enum>
      <enum name="pppoe-session">
        <value value="114"/>
      </enum>
      <enum name="efm">
        <value value="119"/>
      </enum>
      <enum name="slow-cfm">
        <value value="120"/>
      </enum>
      <enum name="mc-elam">
        <value value="121"/>
      </enum>
      <enum name="ssm">
        <value value="122"/>
      </enum>
      <enum name="evb">
        <value value="123"/>
      </enum>
      <enum name="nd-known">
        <value value="124"/>
      </enum>
      <enum name="pppoe-keepalive">
        <value value="127"/>
      </enum>
      <enum name="pppoe-padi">
        <value value="128"/>
      </enum>
      <enum name="noarp">
        <value value="142"/>
      </enum>
      <enum name="nosupervlan">
        <value value="143"/>
      </enum>
      <enum name="vplsmac">
        <value value="144"/>
      </enum>
      <enum name="netflow-up">
        <value value="146"/>
      </enum>
      <enum name="nond">
        <value value="147"/>
      </enum>
      <enum name="pmtu">
        <value value="148"/>
      </enum>
      <enum name="special-multidata">
        <value value="151"/>
      </enum>
      <enum name="ttl1">
        <value value="152"/>
      </enum>
      <enum name="ipfrag">
        <value value="154"/>
      </enum>
      <enum name="ipoption">
        <value value="155"/>
      </enum>
      <enum name="ipv6-special">
        <value value="156"/>
      </enum>
      <enum name="netflow-down">
        <value value="159"/>
      </enum>
      <enum name="nosa">
        <value value="160"/>
      </enum>
      <enum name="unihttp">
        <value value="161"/>
      </enum>
      <enum name="special-multidata6">
        <value value="163"/>
      </enum>
      <enum name="tunnel-special">
        <value value="165"/>
      </enum>
      <enum name="nat-alg">
        <value value="167"/>
      </enum>
      <enum name="nat-nonat">
        <value value="168"/>
      </enum>
      <enum name="nat-pcp">
        <value value="169"/>
      </enum>
      <enum name="nat-p2mp-local">
        <value value="170"/>
      </enum>
      <enum name="ptp-normal">
        <value value="174"/>
      </enum>
      <enum name="mpls-oam-cv">
        <value value="176"/>
      </enum>
      <enum name="ip-unreachable">
        <value value="177"/>
      </enum>
      <enum name="atm-oam">
        <value value="178"/>
      </enum>
      <enum name="slow-mpls-tp-oam">
        <value value="180"/>
      </enum>
      <enum name="mpls-tp-aps">
        <value value="182"/>
      </enum>
      <enum name="multi-hop-access">
        <value value="183"/>
      </enum>
      <enum name="up-slow-cfm">
        <value value="184"/>
      </enum>
      <enum name="sdc-access">
        <value value="185"/>
      </enum>
      <enum name="unihttp_syn">
        <value value="186"/>
      </enum>
      <enum name="down-fast-cfm">
        <value value="187"/>
      </enum>
      <enum name="up-fast-cfm">
        <value value="188"/>
      </enum>
      <enum name="radius-proxy-traffic">
        <value value="191"/>
      </enum>
      <enum name="ipv6-ah-or-esp">
        <value value="195"/>
      </enum>
      <enum name="openflow-controller">
        <value value="196"/>
      </enum>
      <enum name="openflow-normal">
        <value value="197"/>
      </enum>
      <enum name="cps-log">
        <value value="199"/>
      </enum>
      <enum name="no-nhrp">
        <value value="200"/>
      </enum>
      <enum name="fast-unihttp">
        <value value="202"/>
      </enum>
      <enum name="erps">
        <value value="203"/>
      </enum>
      <enum name="uni-arp-default">
        <value value="204"/>
      </enum>
      <enum name="uni-arp-known">
        <value value="205"/>
      </enum>
      <enum name="uni-nd">
        <value value="206"/>
      </enum>
      <enum name="uni-dhcp">
        <value value="208"/>
      </enum>
      <enum name="openflow-tblmissing">
        <value value="209"/>
      </enum>
      <enum name="arp-nni">
        <value value="210"/>
      </enum>
      <enum name="openflow-lldp">
        <value value="211"/>
      </enum>
      <enum name="openflow-arp">
        <value value="212"/>
      </enum>
      <enum name="openflow-dhcp">
        <value value="213"/>
      </enum>
      <enum name="openflow-bgp">
        <value value="214"/>
      </enum>
      <enum name="openflow-ospf">
        <value value="215"/>
      </enum>
      <enum name="openflow-icmp">
        <value value="216"/>
      </enum>
      <enum name="static-arp-trust">
        <value value="217"/>
      </enum>
      <enum name="vrrp-known">
        <value value="218"/>
      </enum>
      <enum name="arp-protect">
        <value value="223"/>
      </enum>
      <enum name="nd-protect">
        <value value="224"/>
      </enum>
    </type>
  </typedef>
  <container name="configuration">
    <description>
      <text>MONITOR module configuration model</text>
    </description>
    <container name="monitor">
      <description>
        <text>MONITOR module configuration root node</text>
      </description>
      <container name="sessions">
        <description>
          <text>MONITOR sessions</text>
        </description>
        <list name="session">
          <description>
            <text>MONITOR session</text>
          </description>
          <key value="session-id"/>
          <leaf name="session-id">
            <description>
              <text>MONITOR session ID</text>
            </description>
            <type name="uint32">
              <range value="1..64"/>
            </type>
          </leaf>
          <leaf name="description">
            <description>
              <text>Description for use.</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..79"/>
            </type>
            <ncd:revise-date date="2020-06-15"/>
          </leaf>
          <container name="acl-rules">
            <description>
              <text>MONITOR destinations for acl rules</text>
            </description>
            <list name="acl-rule">
              <description>
                <text>MONITOR destination for one acl rule</text>
              </description>
              <key value="acl-type acl-name"/>
              <leaf name="acl-type">
                <description>
                  <text>The ACL type</text>
                </description>
                <type name="enumeration">
                  <enum name="ipv4-acl">
                    <value value="1"/>
                    <description>
                      <text>The type of ACL is IPv4</text>
                    </description>
                  </enum>
                  <enum name="ipv6-acl">
                    <value value="2"/>
                    <description>
                      <text>The type of ACL is IPv6</text>
                    </description>
                  </enum>
                  <enum name="link-acl">
                    <value value="3"/>
                    <description>
                      <text>The type of ACL is LINK</text>
                    </description>
                  </enum>
                  <enum name="ipv4-mixed-acl">
                    <value value="4"/>
                    <description>
                      <text>The type of ACL is IPv4 mixed</text>
                    </description>
                  </enum>
                </type>
              </leaf>
              <leaf name="acl-name">
                <description>
                  <text>The ACL name</text>
                </description>
                <type name="string">
                  <length value="1..31"/>
                </type>
              </leaf>
              <choice name="destination-type">
                <description>
                  <text>The type of MONITOR destination</text>
                </description>
                <mandatory value="true"/>
                <case name="interface">
                  <description>
                    <text>The type of MONITOR destination is interface</text>
                  </description>
                  <leaf name="interface-name">
                    <description>
                      <text>The interface name</text>
                    </description>
                    <type name="ncd:ifname"/>
                  </leaf>
                </case>
                <case name="vpws">
                  <description>
                    <text>The type of MONITOR destination is vpws.</text>
                  </description>
                  <leaf name="vpws-name">
                    <description>
                      <text>The vpws-for-monitor name</text>
                    </description>
                    <type name="string">
                      <length value="1..32"/>
                    </type>
                  </leaf>
                  <ncd:revise-date date="2017-04-14"/>
                </case>
              </choice>
            </list>
          </container>
          <container name="default">
            <description>
              <text>The default MONITOR destination</text>
            </description>
            <presence value="Default destination interface of mirror"/>
            <choice name="destination-type">
              <description>
                <text>The type of MONITOR destination</text>
              </description>
              <mandatory value="true"/>
              <case name="interface">
                <description>
                  <text>The type of MONITOR destination is interface</text>
                </description>
                <leaf name="interface-name">
                  <description>
                    <text>The interface name of MONITOR destination</text>
                  </description>
                  <type name="ncd:ifname"/>
                </leaf>
              </case>
            </choice>
          </container>
          <container name="default-vpwss">
            <description>
              <text>Configuration port mirror of remote mirror by vpws.</text>
            </description>
            <list name="default-vpws">
              <description>
                <text>Configuration list of port mirror of remote mirror by vpws.</text>
              </description>
              <key value="vpws-name"/>
              <leaf name="vpws-name">
                <description>
                  <text>The vpws name</text>
                </description>
                <type name="string">
                  <length value="1..32"/>
                </type>
              </leaf>
            </list>
            <ncd:revise-date date="2017-04-14"/>
          </container>
          <container name="sources">
            <description>
              <text>The MONITOR sources</text>
            </description>
            <list name="interface-source">
              <description>
                <text>The MONITOR source whose type is interface</text>
              </description>
              <key value="interface-name direction"/>
              <leaf name="interface-name">
                <description>
                  <text>The interface name of MONITOR source</text>
                </description>
                <type name="ncd:ifname"/>
              </leaf>
              <leaf name="direction">
                <description>
                  <text>The direction for MONITOR source</text>
                </description>
                <type name="enumeration">
                  <enum name="rx">
                    <value value="2"/>
                    <description>
                      <text>The MONITOR direction is receive</text>
                    </description>
                  </enum>
                  <enum name="tx">
                    <value value="3"/>
                    <description>
                      <text>The MONITOR direction is transmit</text>
                    </description>
                  </enum>
                </type>
              </leaf>
              <leaf name="flow-type">
                <description>
                  <text>flow-type</text>
                </description>
                <type name="enumeration">
                  <enum name="bfd-default">
                    <value value="62"/>
                    <description>
                      <text>Packets from unknown BFD sessions</text>
                    </description>
                  </enum>
                </type>
                <ncd:revise-date date="2017-04-14"/>
              </leaf>
            </list>
            <list name="vpws-source">
              <description>
                <text>The MONITOR source whose type is vpws</text>
              </description>
              <key value="vpws-name direction"/>
              <leaf name="vpws-name">
                <description>
                  <text>The vpws name of MONITOR source</text>
                </description>
                <type name="string">
                  <length value="1..32"/>
                </type>
              </leaf>
              <leaf name="direction">
                <description>
                  <text>The direction for MONITOR source</text>
                </description>
                <type name="enumeration">
                  <enum name="rx">
                    <value value="2"/>
                    <description>
                      <text>The MONITOR direction is receive</text>
                    </description>
                  </enum>
                </type>
              </leaf>
              <ncd:revise-date date="2017-04-14"/>
            </list>
            <container name="switchvlan-sources">
              <description>
                <text>The switchvlan source.</text>
              </description>
              <list name="switchvlan-source">
                <description>
                  <text>The switchvlan source.</text>
                </description>
                <key value="switchvlan-id direction"/>
                <leaf name="switchvlan-id">
                  <description>
                    <text>The vlanid of switchvlan source.</text>
                  </description>
                  <type name="uint16">
                    <range value="1..4094"/>
                  </type>
                </leaf>
                <leaf name="direction">
                  <description>
                    <text>The direction for monitor source.</text>
                  </description>
                  <type name="enumeration">
                    <enum name="rx">
                      <value value="2"/>
                      <description>
                        <text>The monitor source direction is receive</text>
                      </description>
                    </enum>
                    <enum name="tx">
                      <value value="3"/>
                      <description>
                        <text>The monitor source direction is transmit</text>
                      </description>
                    </enum>
                    <enum name="both">
                      <value value="1"/>
                      <description>
                        <text>Set direction to both rx and tx</text>
                      </description>
                    </enum>
                  </type>
                </leaf>
              </list>
              <ncd:revise-date date="2021-01-05"/>
            </container>
            <container name="cpu-sources">
              <description>
                <text>The CPU source.</text>
              </description>
              <list name="cpu-source">
                <description>
                  <text>The CPU source.</text>
                </description>
                <key value="interface-name direction flow-type"/>
                <leaf name="interface-name">
                  <description>
                    <text>The interface name of MONITOR source</text>
                  </description>
                  <type name="ncd:ifname"/>
                </leaf>
                <leaf name="direction">
                  <description>
                    <text>The direction for MONITOR source</text>
                  </description>
                  <type name="enumeration">
                    <enum name="rx">
                      <value value="5"/>
                    </enum>
                    <enum name="tx">
                      <value value="6"/>
                    </enum>
                  </type>
                </leaf>
                <leaf name="flow-type">
                  <description>
                    <text>Flow type.</text>
                  </description>
                  <type name="flow-type"/>
                </leaf>
              </list>
              <ncd:revise-date date="2021-01-05"/>
            </container>
          </container>
          <container name="default-observers">
            <description>
              <text>Specify the source address and destination address of port mirror.</text>
            </description>
            <list name="default-observer">
              <description>
                <text>Specify the source address and destination address of port mirror.</text>
              </description>
              <key value="source-ipv4-addr server-ipv4-addr"/>
              <leaf name="source-ipv4-addr">
                <description>
                  <text>Specify source IPv4 address.</text>
                </description>
                <type name="ncd:ipv4-address"/>
              </leaf>
              <leaf name="server-ipv4-addr">
                <description>
                  <text>Specify server IPv4 address.</text>
                </description>
                <type name="ncd:ipv4-address"/>
              </leaf>
            </list>
            <ncd:revise-date date="2017-04-14"/>
          </container>
          <container name="rule-observers">
            <description>
              <text>Specify the source address and destination address of acl mirror.</text>
            </description>
            <list name="rule-observer">
              <description>
                <text>Specify the source address and destination address of acl mirror.</text>
              </description>
              <key value="acl-type acl-name source-ipv4-addr server-ipv4-addr"/>
              <leaf name="acl-type">
                <description>
                  <text>ACL type.</text>
                </description>
                <type name="enumeration">
                  <enum name="ipv4-acl">
                    <value value="1"/>
                    <description>
                      <text>The type of ACL is IPv4</text>
                    </description>
                  </enum>
                  <enum name="ipv6-acl">
                    <value value="2"/>
                    <description>
                      <text>The type of ACL is IPv6</text>
                    </description>
                  </enum>
                  <enum name="link-acl">
                    <value value="3"/>
                    <description>
                      <text>The type of ACL is LINK</text>
                    </description>
                  </enum>
                </type>
              </leaf>
              <leaf name="acl-name">
                <description>
                  <text>acl name</text>
                </description>
                <type name="string">
                  <length value="1..31">
                    <description>
                      <text>The acl name</text>
                    </description>
                  </length>
                </type>
              </leaf>
              <leaf name="source-ipv4-addr">
                <description>
                  <text>Specify source IPv4 address.</text>
                </description>
                <type name="ncd:ipv4-address"/>
              </leaf>
              <leaf name="server-ipv4-addr">
                <description>
                  <text>Specify server IPv4 address.</text>
                </description>
                <type name="ncd:ipv4-address"/>
              </leaf>
            </list>
            <ncd:revise-date date="2017-04-14"/>
          </container>
          <container name="default-gres">
            <description>
              <text>config destination of gre interface</text>
            </description>
            <list name="default-gre">
              <description>
                <text>destination of gre interface</text>
              </description>
              <key value="gre-interface"/>
              <leaf name="gre-interface">
                <description>
                  <text>Gre_tunnel interface</text>
                </description>
                <type name="ncd:ifname"/>
              </leaf>
              <container name="encap-remote-monitor">
                <description>
                  <text>Configure the ERSPAN.</text>
                </description>
                <leaf name="tpid">
                  <description>
                    <text>Configure the MAC header TPID of ERmonitor</text>
                  </description>
                  <type name="enumeration">
                    <enum name="0x8100">
                      <value value="1"/>
                    </enum>
                  </type>
                  <default value="0x8100"/>
                </leaf>
                <leaf name="precedence">
                  <description>
                    <text>Configure the IP precedence value of ERmonitor.</text>
                  </description>
                  <type name="uint8">
                    <range value="0..7"/>
                  </type>
                  <default value="0"/>
                </leaf>
                <leaf name="flags">
                  <description>
                    <text>Configure the VLAN flags of ERmonitor traffic</text>
                  </description>
                  <type name="enumeration">
                    <enum name="disable">
                      <value value="0"/>
                    </enum>
                    <enum name="enable">
                      <value value="1"/>
                    </enum>
                  </type>
                  <default value="disable"/>
                </leaf>
                <leaf name="ttl">
                  <description>
                    <text>Configure the IP time-to-live (TTL) value.</text>
                  </description>
                  <type name="uint8">
                    <range value="1..255"/>
                  </type>
                  <default value="128"/>
                </leaf>
                <leaf name="dscp">
                  <description>
                    <text>Configure the IP DSCP value.</text>
                  </description>
                  <type name="uint8">
                    <range value="0..63">
                      <description>
                        <text>dscp range</text>
                      </description>
                    </range>
                  </type>
                  <default value="0"/>
                </leaf>
                <ncd:revise-date date="2021-01-05"/>
              </container>
            </list>
            <ncd:revise-date date="2017-05-16"/>
          </container>
          <container name="multi-acl-destinations">
            <description>
              <text>Specify multiply ACL destination.</text>
            </description>
            <list name="multi-interface">
              <description>
                <text>Specify interface destination.</text>
              </description>
              <key value="acl-type acl-name interface-name"/>
              <leaf name="acl-type">
                <description>
                  <text>Specify ACL type.</text>
                </description>
                <type name="enumeration">
                  <enum name="ipv4-acl">
                    <value value="1"/>
                  </enum>
                  <enum name="ipv6-acl">
                    <value value="2"/>
                  </enum>
                  <enum name="link-acl">
                    <value value="3"/>
                  </enum>
                  <enum name="ipv4-mixed-acl">
                    <value value="4"/>
                  </enum>
                </type>
              </leaf>
              <leaf name="acl-name">
                <description>
                  <text>Specify ACL name.</text>
                </description>
                <type name="string">
                  <length value="1..31"/>
                </type>
              </leaf>
              <leaf name="interface-name">
                <description>
                  <text>Specify interface name.</text>
                </description>
                <type name="ncd:ifname"/>
              </leaf>
            </list>
            <list name="multi-vpws">
              <description>
                <text>Specify VPWS destination.</text>
              </description>
              <key value="acl-type acl-name vpws-name"/>
              <leaf name="acl-type">
                <description>
                  <text>Specify ACL type.</text>
                </description>
                <type name="enumeration">
                  <enum name="ipv4-acl">
                    <value value="1"/>
                  </enum>
                  <enum name="ipv6-acl">
                    <value value="2"/>
                  </enum>
                  <enum name="link-acl">
                    <value value="3"/>
                  </enum>
                  <enum name="ipv4-mixed-acl">
                    <value value="4"/>
                  </enum>
                </type>
              </leaf>
              <leaf name="acl-name">
                <description>
                  <text>Specify ACL name.</text>
                </description>
                <type name="string">
                  <length value="1..31"/>
                </type>
              </leaf>
              <leaf name="vpws-name">
                <description>
                  <text>Specify VPWS name.</text>
                </description>
                <type name="string">
                  <length value="1..32"/>
                </type>
              </leaf>
            </list>
            <ncd:revise-date date="2020-04-13"/>
          </container>
          <container name="default-interfaces">
            <description>
              <text>Specify interface destination.</text>
            </description>
            <list name="default-interface">
              <description>
                <text>Specify interface destination.</text>
              </description>
              <key value="interface-name"/>
              <leaf name="interface-name">
                <description>
                  <text>Specify interface name.</text>
                </description>
                <type name="ncd:ifname"/>
              </leaf>
              <container name="remote-monitor">
                <description>
                  <text>Configure remote monitor.</text>
                </description>
                <presence value="Configuration rspan"/>
                <leaf name="vlan-id">
                  <description>
                    <text>Configure the RSPAN.</text>
                  </description>
                  <type name="uint16">
                    <range value="1..4094">
                      <description>
                        <text>RSPAN VLAN ID</text>
                      </description>
                    </range>
                  </type>
                  <mandatory value="true"/>
                </leaf>
                <container name="tpid-priority">
                  <description>
                    <text>Configure the tpid and priority.</text>
                  </description>
                  <leaf name="tpid">
                    <description>
                      <text>Configure the MAC header TPID.</text>
                    </description>
                    <type name="enumeration">
                      <enum name="0x8100">
                        <value value="1"/>
                      </enum>
                      <enum name="0x88A8">
                        <value value="2"/>
                      </enum>
                      <enum name="0x9100">
                        <value value="3"/>
                      </enum>
                      <enum name="0x9200">
                        <value value="4"/>
                      </enum>
                    </type>
                    <default value="0x8100"/>
                  </leaf>
                  <leaf name="priority">
                    <description>
                      <text>Configure the priority.</text>
                    </description>
                    <type name="uint8">
                      <range value="0..7"/>
                    </type>
                    <default value="0"/>
                  </leaf>
                </container>
                <ncd:revise-date date="2021-01-05"/>
              </container>
            </list>
            <ncd:revise-date date="2020-04-13"/>
          </container>
          <container name="default-vxlans">
            <description>
              <text>The destination of VXLAN.</text>
            </description>
            <container name="ipv4s">
              <description>
                <text>Specify IPv4 address.</text>
              </description>
              <list name="ipv4">
                <description>
                  <text>Specify IPv4 address.</text>
                </description>
                <key value="source-ipv4-addr server-ipv4-addr"/>
                <leaf name="source-ipv4-addr">
                  <description>
                    <text>Source IPv4 address.</text>
                  </description>
                  <type name="ncd:ipv4-address"/>
                </leaf>
                <leaf name="server-ipv4-addr">
                  <description>
                    <text>Server IPv4 address.</text>
                  </description>
                  <type name="ncd:ipv4-address"/>
                </leaf>
                <leaf name="vpls">
                  <description>
                    <text>VPLS instance.</text>
                  </description>
                  <type name="string">
                    <length value="1..32"/>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </list>
            </container>
            <container name="ipv6s">
              <description>
                <text>Specify IPv6 address.</text>
              </description>
              <list name="ipv6">
                <description>
                  <text>Specify IPv6 address.</text>
                </description>
                <key value="source-ipv6-addr server-ipv6-addr"/>
                <leaf name="source-ipv6-addr">
                  <description>
                    <text>Source IPv6 address.</text>
                  </description>
                  <type name="ncd:ipv6-address"/>
                </leaf>
                <leaf name="server-ipv6-addr">
                  <description>
                    <text>Server IPv6 address.</text>
                  </description>
                  <type name="ncd:ipv6-address"/>
                </leaf>
                <leaf name="vpls">
                  <description>
                    <text>VPLS instance.</text>
                  </description>
                  <type name="string">
                    <length value="1..32"/>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </list>
            </container>
            <ncd:revise-date date="2021-01-05"/>
          </container>
        </list>
      </container>
      <container name="rate-limits">
        <description>
          <text>MONITOR rate limit configuration</text>
        </description>
        <list name="rate-limit">
          <description>
            <text>MONITOR rate limit configuration list</text>
          </description>
          <key value="board-name"/>
          <leaf name="board-name">
            <description>
              <text>The board name supported rate limit by monitor</text>
            </description>
            <type name="ncd:board">
              <length value="1..19"/>
            </type>
          </leaf>
          <leaf name="cir">
            <description>
              <text>Configure Committed Information Rate value,Unit is Mbps.</text>
            </description>
            <type name="uint32">
              <range value="1..30000">
                <description>
                  <text>CIR value(Mbps)</text>
                </description>
              </range>
            </type>
            <mandatory value="true"/>
          </leaf>
          <leaf name="cbs">
            <description>
              <text>Configure Committed Burst Size value,Unit is MB.</text>
            </description>
            <type name="uint32">
              <range value="1..16">
                <description>
                  <text>CBS value(MB)</text>
                </description>
              </range>
            </type>
            <mandatory value="true"/>
          </leaf>
          <container name="pir-pbs">
            <description>
              <text>Configure Peak Information Rate value and Peak Burst Size value.</text>
            </description>
            <presence value="pir-pbs"/>
            <leaf name="pir">
              <description>
                <text>Configure Peak Information Rate value,Unit is Mbps.</text>
              </description>
              <type name="uint32">
                <range value="1..30000">
                  <description>
                    <text>PIR value(Mbps)</text>
                  </description>
                </range>
              </type>
              <mandatory value="true"/>
            </leaf>
            <leaf name="pbs">
              <description>
                <text>Configure Peak Burst Size value,Unit is MB.</text>
              </description>
              <type name="uint32">
                <range value="1..16">
                  <description>
                    <text>PBS value(MB)</text>
                  </description>
                </range>
              </type>
              <mandatory value="true"/>
            </leaf>
          </container>
        </list>
        <ncd:revise-date date="2017-04-14"/>
      </container>
    </container>
  </container>
</module>
