<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-span"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:span="http://www.zte.com.cn/zxr10/netconf/schema/rosng/span"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/span"/>
  <prefix value="span"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>swith monitor support netconf</text>
  </description>
  <revision date="2020-06-15">
    <description>
      <text>Support description for seesion:
/configuration/span/sessions/session/description.</text>
    </description>
  </revision>
  <revision date="2020-02-13">
    <description>
      <text>Support destination of VXLAN, add node:
/configuration/span/sessions/session/default/destination/vxlan.</text>
    </description>
  </revision>
  <revision date="2016-05-17">
    <description>
      <text>1.add switchvlan node.
2.modefy destination container node.</text>
    </description>
  </revision>
  <revision date="2016-02-24">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <feature name="default-vxlan">
    <description>
      <text>Default destination VXLAN.</text>
    </description>
  </feature>
  <container name="configuration">
    <description>
      <text>SPAN module configuration model.</text>
    </description>
    <container name="span">
      <description>
        <text>SPAN module configuration root node.</text>
      </description>
      <container name="sessions">
        <description>
          <text>SPAN sessions.</text>
        </description>
        <list name="session">
          <description>
            <text>SPAN session.</text>
          </description>
          <max-elements value="12"/>
          <key value="session-id"/>
          <leaf name="session-id">
            <description>
              <text>SPAN session ID.</text>
            </description>
            <type name="uint32">
              <range value="1..12"/>
            </type>
          </leaf>
          <leaf name="description">
            <description>
              <text>Description for use.</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..79"/>
            </type>
            <ncd:revise-date date="2020-06-15"/>
          </leaf>
          <container name="source">
            <description>
              <text>The sources of SPAN.</text>
            </description>
            <container name="interface-sources">
              <description>
                <text>The source of SPAN.</text>
              </description>
              <list name="interface-source">
                <description>
                  <text>The source of SPAN.</text>
                </description>
                <key value="direction interface-name"/>
                <leaf name="interface-name">
                  <description>
                    <text>The interface name of SPAN source.</text>
                  </description>
                  <type name="ncd:ifname">
                    <length value="1..31">
                      <description>
                        <text>interface name 1-31 characters.</text>
                      </description>
                    </length>
                  </type>
                </leaf>
                <leaf name="direction">
                  <description>
                    <text>The direction for SPAN source.</text>
                  </description>
                  <type name="enumeration">
                    <enum name="rx">
                      <value value="2"/>
                      <description>
                        <text>The SPAN source direction is receive</text>
                      </description>
                    </enum>
                    <enum name="tx">
                      <value value="3"/>
                      <description>
                        <text>The SPAN source direction is transmit</text>
                      </description>
                    </enum>
                    <enum name="both">
                      <value value="1"/>
                      <description>
                        <text>Set direction to both rx and tx</text>
                      </description>
                    </enum>
                    <enum name="cpu-both">
                      <value value="4"/>
                      <description>
                        <text>Set direction to cpu both rx and tx</text>
                      </description>
                    </enum>
                    <enum name="cpu-rx">
                      <value value="5"/>
                      <description>
                        <text>Set direction to cpu receive</text>
                      </description>
                    </enum>
                    <enum name="cpu-tx">
                      <value value="6"/>
                      <description>
                        <text>Set direction to cpu transmit</text>
                      </description>
                    </enum>
                  </type>
                </leaf>
              </list>
            </container>
            <container name="switchvlan-sources">
              <description>
                <text>The switchvlan source.</text>
              </description>
              <list name="switchvlan-source">
                <description>
                  <text>The switchvlan source.</text>
                </description>
                <key value="switchvlan-id direction"/>
                <leaf name="switchvlan-id">
                  <description>
                    <text>The vlanid of switchvlan source.</text>
                  </description>
                  <type name="uint16">
                    <range value="1..4094"/>
                  </type>
                </leaf>
                <leaf name="direction">
                  <description>
                    <text>The direction for SPAN source.</text>
                  </description>
                  <type name="enumeration">
                    <enum name="rx">
                      <value value="2"/>
                      <description>
                        <text>The SPAN source direction is receive</text>
                      </description>
                    </enum>
                    <enum name="tx">
                      <value value="3"/>
                      <description>
                        <text>The SPAN source direction is transmit</text>
                      </description>
                    </enum>
                    <enum name="both">
                      <value value="1"/>
                      <description>
                        <text>Set direction to both rx and tx</text>
                      </description>
                    </enum>
                  </type>
                </leaf>
              </list>
            </container>
            <ncd:revise-date date="2016-05-17"/>
          </container>
          <container name="default">
            <description>
              <text>The default SPAN destination.</text>
            </description>
            <container name="destination">
              <description>
                <text>The default SPAN destination.</text>
              </description>
              <container name="interfaces">
                <description>
                  <text>The destination of RSPAN.</text>
                </description>
                <list name="interface">
                  <description>
                    <text>The destination of RSPAN.</text>
                  </description>
                  <key value="interface-name"/>
                  <leaf name="interface-name">
                    <description>
                      <text>The interface name of RSPAN destination.</text>
                    </description>
                    <type name="ncd:ifname">
                      <length value="1..31">
                        <description>
                          <text>interface name 1-31 characters.</text>
                        </description>
                      </length>
                    </type>
                  </leaf>
                  <container name="rspan-vlan">
                    <description>
                      <text>Configure the RSPAN VLAN ID.</text>
                    </description>
                    <presence value="Configuration rspan vlan"/>
                    <leaf name="vlan-id">
                      <description>
                        <text>Configure the RSPAN VLAN ID.</text>
                      </description>
                      <type name="uint16">
                        <range value="1..4094">
                          <description>
                            <text>RSPAN VLAN ID</text>
                          </description>
                        </range>
                      </type>
                      <mandatory value="true"/>
                    </leaf>
                    <container name="tpid-priority">
                      <description>
                        <text>Configure the tpid and priority of RSPAN.</text>
                      </description>
                      <leaf name="tpid">
                        <description>
                          <text>Configure the MAC header TPID of RSPAN.</text>
                        </description>
                        <type name="enumeration">
                          <enum name="0x8100">
                            <value value="1"/>
                            <description>
                              <text>Configure the MAC header TPID</text>
                            </description>
                          </enum>
                        </type>
                        <default value="0x8100"/>
                      </leaf>
                      <leaf name="priority">
                        <description>
                          <text>Configure the RSPAN priority.</text>
                        </description>
                        <type name="uint8">
                          <range value="0..7"/>
                        </type>
                        <default value="0"/>
                      </leaf>
                    </container>
                  </container>
                </list>
                <ncd:revise-date date="2016-05-17"/>
              </container>
              <container name="erspans">
                <description>
                  <text>The destination of ERSPAN.</text>
                </description>
                <list name="erspan">
                  <description>
                    <text>The destination of ERSPAN.</text>
                  </description>
                  <key value="interface-name"/>
                  <leaf name="interface-name">
                    <description>
                      <text>Configure ERSPAN destination interface</text>
                    </description>
                    <type name="ncd:ifname">
                      <length value="1..31">
                        <description>
                          <text>interface name 1-31 characters.</text>
                        </description>
                      </length>
                    </type>
                  </leaf>
                  <leaf name="tpid">
                    <description>
                      <text>Configure the MAC header TPID of ERSPAN</text>
                    </description>
                    <type name="enumeration">
                      <enum name="0x8100">
                        <value value="1"/>
                      </enum>
                    </type>
                    <default value="0x8100"/>
                  </leaf>
                  <leaf name="precedence">
                    <description>
                      <text>Configure the IP precedence value of ERSPAN.</text>
                    </description>
                    <type name="uint8">
                      <range value="0..7"/>
                    </type>
                    <default value="0"/>
                  </leaf>
                  <leaf name="flags">
                    <description>
                      <text>Configure the VLAN flags of ERSPAN traffic</text>
                    </description>
                    <type name="enumeration">
                      <enum name="disable">
                        <value value="0"/>
                      </enum>
                      <enum name="enable">
                        <value value="1"/>
                      </enum>
                    </type>
                    <default value="disable"/>
                  </leaf>
                  <leaf name="ttl">
                    <description>
                      <text>Configure the IP time-to-live (TTL) value.</text>
                    </description>
                    <type name="uint8">
                      <range value="1..255"/>
                    </type>
                    <default value="128"/>
                  </leaf>
                  <leaf name="dscp">
                    <description>
                      <text>Configure the IP DSCP value.</text>
                    </description>
                    <type name="uint8">
                      <range value="0..63">
                        <description>
                          <text>dscp range</text>
                        </description>
                      </range>
                    </type>
                    <default value="0"/>
                  </leaf>
                </list>
                <ncd:revise-date date="2016-05-17"/>
              </container>
              <container name="vxlan">
                <description>
                  <text>The destination of VXLAN.</text>
                </description>
                <container name="ipv4s">
                  <description>
                    <text>Specify IPv4 address.</text>
                  </description>
                  <list name="ipv4">
                    <description>
                      <text>Specify IPv4 address.</text>
                    </description>
                    <key value="source-ipv4-addr server-ipv4-addr"/>
                    <leaf name="source-ipv4-addr">
                      <description>
                        <text>Source IPv4 address.</text>
                      </description>
                      <type name="ncd:ipv4-address"/>
                    </leaf>
                    <leaf name="server-ipv4-addr">
                      <description>
                        <text>Server IPv4 address.</text>
                      </description>
                      <type name="ncd:ipv4-address"/>
                    </leaf>
                    <leaf name="vpls">
                      <description>
                        <text>VPLS instance.</text>
                      </description>
                      <type name="string">
                        <length value="1..32"/>
                      </type>
                      <mandatory value="true"/>
                    </leaf>
                  </list>
                </container>
                <container name="ipv6s">
                  <description>
                    <text>Specify IPv6 address.</text>
                  </description>
                  <list name="ipv6">
                    <description>
                      <text>Specify IPv6 address.</text>
                    </description>
                    <key value="source-ipv6-addr server-ipv6-addr"/>
                    <leaf name="source-ipv6-addr">
                      <description>
                        <text>Source IPv6 address.</text>
                      </description>
                      <type name="ncd:ipv6-address"/>
                    </leaf>
                    <leaf name="server-ipv6-addr">
                      <description>
                        <text>Server IPv6 address.</text>
                      </description>
                      <type name="ncd:ipv6-address"/>
                    </leaf>
                    <leaf name="vpls">
                      <description>
                        <text>VPLS instance.</text>
                      </description>
                      <type name="string">
                        <length value="1..32"/>
                      </type>
                      <mandatory value="true"/>
                    </leaf>
                  </list>
                </container>
                <ncd:revise-date date="2020-02-13"/>
              </container>
            </container>
          </container>
        </list>
      </container>
    </container>
  </container>
</module>
