<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-tftp"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:tftp="http://www.zte.com.cn/zxr10/netconf/schema/rosng/tftp"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/tftp"/>
  <prefix value="tftp"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe the TFTP.</text>
  </description>
  <revision date="2018-06-20">
    <description>
      <text>1.Add the leaves upload-cpu-node,download-cpu-node and interface-name leaf of the container tftp/tftp-client/copy.</text>
    </description>
  </revision>
  <revision date="2017-02-27">
    <description>
      <text>The feature node 'tftp-copy-dcn' supports more products.</text>
    </description>
  </revision>
  <revision date="2017-02-13">
    <description>
      <text>Modify supporting products information of the feature node 'tftp-copy-dcn'</text>
    </description>
  </revision>
  <revision date="2014-01-02">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <feature name="tftp-copy-dcn">
    <description>
      <text>The featrue which is applied for transmitting file by DCN.</text>
    </description>
  </feature>
  <feature name="tftp-copy-commander">
    <description>
      <text>The featrue used for commander function.</text>
    </description>
  </feature>
  <container name="operation">
    <config value="false"/>
    <description>
      <text>The operation model of TFTP.</text>
    </description>
    <container name="tftp">
      <description>
        <text>The operation model of TFTP.</text>
      </description>
      <container name="tftp-client">
        <description>
          <text>The operation of TFTP client.</text>
        </description>
        <container name="copy">
          <description>
            <text>To copy a file over the network.</text>
          </description>
          <presence value="the choice trans-direction of this container should be mandatory."/>
          <choice name="copy-mode">
            <description>
              <text>To specify the mode of file transmition.</text>
            </description>
            <case name="commander">
              <description>
                <text>To transmit file by commander.</text>
              </description>
              <leaf name="commander">
                <description>
                  <text>Commander mode.</text>
                </description>
                <type name="empty"/>
                <mandatory value="true"/>
              </leaf>
            </case>
            <case name="vrf">
              <description>
                <text>To transmit file by VRF.</text>
              </description>
              <leaf name="vrf-name">
                <description>
                  <text>To specify VRF name.</text>
                </description>
                <type name="string">
                  <length value="1..32"/>
                </type>
                <mandatory value="true"/>
              </leaf>
            </case>
            <case name="dcn">
              <description>
                <text>To transmit file by DCN.</text>
              </description>
              <leaf name="dcn">
                <description>
                  <text>DCN mode.</text>
                </description>
                <type name="empty"/>
                <mandatory value="true"/>
              </leaf>
            </case>
          </choice>
          <choice name="trans-direction">
            <description>
              <text>To specify transmition direction.</text>
            </description>
            <mandatory value="true"/>
            <case name="upload">
              <description>
                <text>Upload.</text>
              </description>
              <leaf name="local-source-file">
                <description>
                  <text>To Specify the local source file name.</text>
                </description>
                <type name="string">
                  <length value="1..159"/>
                </type>
                <mandatory value="true"/>
              </leaf>
              <leaf name="remote-dest-file">
                <description>
                  <text>To Specify the remote destination parameters.</text>
                </description>
                <type name="string">
                  <length value="1..159"/>
                </type>
                <mandatory value="true"/>
              </leaf>
              <leaf name="upload-cpu-node">
                <description>
                  <text>To specify the CPU node Information.</text>
                </description>
                <type name="ncd:cpu"/>
                <ncd:revise-date date="2018-06-20"/>
              </leaf>
            </case>
            <case name="download">
              <description>
                <text>Download.</text>
              </description>
              <leaf name="remote-source-file">
                <description>
                  <text>To Specify the remote source parameters.</text>
                </description>
                <type name="string">
                  <length value="1..159"/>
                </type>
                <mandatory value="true"/>
              </leaf>
              <leaf name="local-dest-file">
                <description>
                  <text>To Specify the local destination file name.</text>
                </description>
                <type name="string">
                  <length value="1..159"/>
                </type>
                <mandatory value="true"/>
              </leaf>
              <leaf name="download-cpu-node">
                <description>
                  <text>To specify the CPU node Information.</text>
                </description>
                <type name="ncd:cpu"/>
                <ncd:revise-date date="2018-06-20"/>
              </leaf>
            </case>
          </choice>
          <leaf name="ipv6">
            <description>
              <text>To specify to transmit file by IPv6.Setting the IPv6 is not available when the copy mode is commander.</text>
            </description>
            <type name="enumeration">
              <enum name="IPv6">
                <value value="1"/>
              </enum>
            </type>
          </leaf>
          <leaf name="server-port">
            <description>
              <text>To specify the listen port of TFTP server.Setting the listen port is not available when the copy mode is commander.</text>
            </description>
            <type name="uint16">
              <range value="1..65535"/>
            </type>
          </leaf>
          <leaf name="interface-name">
            <description>
              <text>Interface name.</text>
            </description>
            <type name="ncd:ifname">
              <length value="1..31"/>
            </type>
            <ncd:revise-date date="2018-06-20"/>
          </leaf>
        </container>
      </container>
    </container>
  </container>
</module>
