<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-vxlan-tunnel"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:vxlan-tunnel="http://www.zte.com.cn/zxr10/netconf/schema/rosng/vxlan-tunnel"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/vxlan-tunnel"/>
  <prefix value="vxlan-tunnel"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe vxlan-tunnel.This netconf module contains managed object definitions of vxlan-tunnel.</text>
  </description>
  <revision date="2019-12-12">
    <description>
      <text>Add vxlan-group feature and container node:/configuration/vxlan-tunnel/vxlan-tunnels/vxlan-tunnel-item/join-vxlan-group, /configuration/vxlan-tunnel/global.</text>
    </description>
  </revision>
  <revision date="2018-03-15">
    <description>
      <text>Add the source-interface feature node.
Add the feature for the interface case node.</text>
    </description>
  </revision>
  <revision date="2017-12-20">
    <description>
      <text>Add leaf node:/vxlan-tunnel:configuration/vxlan-tunnel:vxlan-tunnel/vxlan-tunnel:vxlan-tunnels/vxlan-tunnel:vxlan-tunnel-item/vxlan-tunnel:vrfs/vxlan-tunnel:vrf</text>
    </description>
  </revision>
  <revision date="2017-07-27">
    <description>
      <text>Add leaf node:/configuration/vxlan-tunnel/vxlan-tunnels/vxlan-tunnel-item/mode.
Add choice node:/configuration/vxlan-tunnel/vxlan-tunnels/vxlan-tunnel-item/source/ipv6, /configuration/vxlan-tunnel/vxlan-tunnels/vxlan-tunnel-item/destination/ipv6</text>
    </description>
  </revision>
  <revision date="2017-02-27">
    <description>
      <text>Add vxlan-tunnel dscp node:
/vxlan-tunnel:configuration/vxlan-tunnel:vxlan-tunnels/vxlan-tunnel:vxlan-tunnel-item/vxlan-tunnel:dscp</text>
    </description>
  </revision>
  <revision date="2016-05-17">
    <description>
      <text>Add vxlan-tunnel source interface node:
/vxlan-tunnel:configuration/vxlan-tunnel:vxlan-tunnels/vxlan-tunnel:vxlan-tunnel-item/vxlan-tunnel:src-interfaces/vxlan-tunnel:src-interfacename</text>
    </description>
  </revision>
  <revision date="2016-05-16">
    <description>
      <text>Add node of encapsulation.Modify the node description of vxlan-tunnels.Add feature for the node of encapsulation.</text>
    </description>
  </revision>
  <revision date="2016-03-04">
    <description>
      <text>Modify node of ip-src-addr and ip-dst-addr, change type of operation to DELETE2RESET.</text>
    </description>
  </revision>
  <revision date="2016-02-14">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <feature name="encapsulation"/>
  <feature name="src-interface">
    <description>
      <text>Support the source interface configuration.</text>
    </description>
  </feature>
  <feature name="vxlan-group">
    <description>
      <text>Vxlan group configuration feature.</text>
    </description>
  </feature>
  <container name="configuration">
    <description>
      <text>Configuration node.</text>
    </description>
    <container name="vxlan-tunnel">
      <description>
        <text>This node is entry for vxlan tunnel configuration.</text>
      </description>
      <container name="vxlan-tunnels">
        <description>
          <text>This node is entry for vxlan tunnel configuration .</text>
        </description>
        <list name="vxlan-tunnel-item">
          <description>
            <text>Config vxlan tunnel option.</text>
          </description>
          <key value="ifname"/>
          <leaf name="ifname">
            <description>
              <text>Config vxlan interface name.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="mode">
            <description>
              <text>Config vxlan tunnel mode.</text>
            </description>
            <type name="enumeration">
              <enum name="ipv4">
                <value value="1"/>
                <description>
                  <text>Vxlan tunnel mode is IPv4.</text>
                </description>
              </enum>
              <enum name="ipv6">
                <value value="2"/>
                <description>
                  <text>Vxlan tunnel mode is IPv6.</text>
                </description>
              </enum>
            </type>
            <ncd:revise-date date="2017-07-27"/>
          </leaf>
          <choice name="source">
            <description>
              <text>Config vxlan tunnel source address.</text>
            </description>
            <case name="ipv4">
              <description>
                <text>The source address type of vxlan tunnel is IPv4.</text>
              </description>
              <container name="ip-src-addr">
                <description>
                  <text>The IPv4 source address of vxlan tunnel.</text>
                </description>
                <leaf name="source-address">
                  <description>
                    <text>The IPv4 source address of vxlan tunnel.</text>
                  </description>
                  <type name="ncd:ipv4-address"/>
                </leaf>
              </container>
            </case>
            <case name="ipv6">
              <description>
                <text>The source address type of vxlan tunnel is IPv6.</text>
              </description>
              <container name="ipv6-src-addr">
                <description>
                  <text>The IPv6 source address of vxlan tunnel.</text>
                </description>
                <leaf name="ipv6-source-address">
                  <description>
                    <text>The IPv6 source address of vxlan tunnel.</text>
                  </description>
                  <type name="ncd:ipv6-address"/>
                </leaf>
              </container>
              <ncd:revise-date date="2017-07-27"/>
            </case>
            <case name="interface">
              <description>
                <text>Config interface name as tunnel source</text>
              </description>
              <container name="src-interfaces">
                <description>
                  <text>VXLAN tunnel source interface</text>
                </description>
                <presence value="tunnel src interface"/>
                <leaf name="src-interfacename">
                  <description>
                    <text>VXLAN tunnel source interface name</text>
                  </description>
                  <type name="ncd:ifname"/>
                  <mandatory value="true"/>
                </leaf>
              </container>
              <ncd:revise-date date="2016-05-17"/>
            </case>
          </choice>
          <choice name="destination">
            <description>
              <text>Config vxlan tunnel destination address.</text>
            </description>
            <case name="ipv4">
              <description>
                <text>The destination address type of vxlan tunnel is IPv4.</text>
              </description>
              <container name="ip-dst-addr">
                <description>
                  <text>The IPv4 destination address of vxlan tunnel.</text>
                </description>
                <leaf name="destination-address">
                  <description>
                    <text>The IPv4 destination address of vxlan tunnel.</text>
                  </description>
                  <type name="ncd:ipv4-address"/>
                </leaf>
              </container>
            </case>
            <case name="ipv6">
              <description>
                <text>The destination address type of vxlan tunnel is IPv6.</text>
              </description>
              <container name="ipv6-dst-addr">
                <description>
                  <text>The IPv6 destination address of vxlan tunnel.</text>
                </description>
                <leaf name="ipv6-destination-address">
                  <description>
                    <text>The IPv6 destination address of vxlan tunnel.</text>
                  </description>
                  <type name="ncd:ipv6-address"/>
                </leaf>
              </container>
              <ncd:revise-date date="2017-07-27"/>
            </case>
          </choice>
          <leaf name="encapsulation">
            <description>
              <text>VXLAN tunnel mode.</text>
            </description>
            <type name="enumeration">
              <enum name="raw">
                <value value="1"/>
                <description>
                  <text>Discard inner-VLAN.</text>
                </description>
              </enum>
              <enum name="tagged">
                <value value="2"/>
                <description>
                  <text>No discard inner-VLAN.</text>
                </description>
              </enum>
            </type>
            <default value="raw"/>
          </leaf>
          <leaf name="dscp">
            <description>
              <text>Config vxlan tunnel dscp.</text>
            </description>
            <type name="uint8">
              <range value="0..63">
                <description>
                  <text>0-63:valid value</text>
                </description>
              </range>
            </type>
            <ncd:revise-date date="2017-02-27"/>
          </leaf>
          <container name="vrfs">
            <description>
              <text>Config VXLAN tunnel VRF</text>
            </description>
            <presence value="tunnel vrf"/>
            <leaf name="vrf">
              <description>
                <text>VXLAN tunnel vrf name</text>
              </description>
              <type name="string"/>
              <mandatory value="true"/>
            </leaf>
            <ncd:revise-date date="2017-12-20"/>
          </container>
          <container name="join-vxlan-group">
            <description>
              <text>Bind tunnel to vxlan-group.</text>
            </description>
            <presence value="vxlan-group"/>
            <leaf name="group-id">
              <description>
                <text>Vxlan group ID.</text>
              </description>
              <type name="uint32">
                <range value="1..1024">
                  <description>
                    <text>It's toplimit depends on ability of the device.</text>
                  </description>
                </range>
              </type>
              <mandatory value="true"/>
            </leaf>
            <ncd:revise-date date="2019-12-12"/>
          </container>
        </list>
      </container>
      <container name="global">
        <description>
          <text>Global configuration.</text>
        </description>
        <container name="vxlan-group">
          <description>
            <text>Vxlan group configuration.</text>
          </description>
          <leaf name="update-delay">
            <description>
              <text>Vxlan group update-delay time.</text>
            </description>
            <type name="uint16">
              <range value="0..1200">
                <description>
                  <text>Update-delay time(unit:seconds).</text>
                </description>
              </range>
            </type>
            <units name="second"/>
            <default value="0"/>
          </leaf>
        </container>
        <ncd:revise-date date="2019-12-12"/>
      </container>
    </container>
  </container>
</module>
