<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-mc-elam"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:mc-elam="http://www.zte.com.cn/zxr10/netconf/schema/rosng/mc-elam"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/mc-elam"/>
  <prefix value="mc-elam"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe the Multi-Chassis Ethernet Link Aggregation Manager.</text>
  </description>
  <revision date="2018-10-25">
    <description>
      <text>Change the range of leaf node configuration/mc-elam/mc-elam-instances/mc-elam/bind/smartgroup-id from 1-64 to 1-1024.</text>
    </description>
  </revision>
  <revision date="2018-08-28">
    <description>
      <text>Add MC-ELAM service switch leaf node.</text>
    </description>
  </revision>
  <revision date="2016-01-20">
    <description>
      <text>The initial version.</text>
    </description>
  </revision>
  <feature name="service-switch">
    <description>
      <text>Add MC-ELAM service switch.</text>
    </description>
  </feature>
  <container name="configuration">
    <description>
      <text>Describe the configuration of Multi-Chassis Ethernet Link Aggregation Manager.</text>
    </description>
    <container name="mc-elam">
      <description>
        <text>Describe the parameters of MC-ELAM to be configured.</text>
      </description>
      <leaf name="service-switch">
        <description>
          <text>MC-ELAM service switch, its default value depends on the performance parameters.</text>
        </description>
        <type name="enumeration">
          <enum name="disable">
            <value value="0"/>
            <description>
              <text>Disable MC-ELAM service.</text>
            </description>
          </enum>
          <enum name="enable">
            <value value="1"/>
            <description>
              <text>Enable MC-ELAM service.</text>
            </description>
          </enum>
        </type>
        <ncd:revise-date date="2018-08-28"/>
      </leaf>
      <container name="mc-elam-instances">
        <description>
          <text>Describe the parameters of MC-ELAM instances to be configured.</text>
        </description>
        <list name="mc-elam">
          <description>
            <text>Describe the parameters of MC-ELAM instance to be configured.</text>
          </description>
          <key value="mc-elam-id"/>
          <leaf name="mc-elam-id">
            <description>
              <text>The MC-ELAM instance ID.</text>
            </description>
            <type name="uint8">
              <range value="1..64"/>
            </type>
          </leaf>
          <leaf name="advertise-interval">
            <description>
              <text>The advertise interval of MC-ELAM instance.</text>
            </description>
            <type name="uint8">
              <range value="5..100"/>
            </type>
            <units name="100ms"/>
            <default value="10"/>
          </leaf>
          <leaf name="system-priority">
            <description>
              <text>The system priority of MC-ELAM instance.</text>
            </description>
            <type name="uint16">
              <range value="1..65535"/>
            </type>
            <default value="32768"/>
          </leaf>
          <leaf name="source-ip">
            <description>
              <text>The source IP address of MC-ELAM instance.</text>
            </description>
            <type name="ncd:ipv4-address-none-zero"/>
          </leaf>
          <leaf name="destination-ip">
            <description>
              <text>The destination IP address of MC-ELAM instance.</text>
            </description>
            <type name="ncd:ipv4-address-none-zero"/>
          </leaf>
          <leaf name="system-mac">
            <description>
              <text>The system MAC of MC-ELAM instance.</text>
            </description>
            <type name="ncd:mac-address-none-zero"/>
          </leaf>
          <leaf name="detect-multiplier">
            <description>
              <text>The detect multiplier of MC-ELAM instance.</text>
            </description>
            <type name="uint8">
              <range value="3..180"/>
            </type>
            <default value="5"/>
          </leaf>
          <container name="restore">
            <description>
              <text>The restore mode of smartgroup.</text>
            </description>
            <choice name="restore-choice">
              <description>
                <text>The restore mode of smartgroup.</text>
              </description>
              <default value="immediately-case"/>
              <case name="revertive-case">
                <description>
                  <text>The restore mode of smartgroup is revertive.</text>
                </description>
                <leaf name="restore-time">
                  <description>
                    <text>The revertive time of smartgroup.</text>
                  </description>
                  <type name="uint32">
                    <range value="1..120"/>
                  </type>
                  <units name="second"/>
                </leaf>
              </case>
              <case name="immediately-case">
                <description>
                  <text>The restore mode of smartgroup is immediately.</text>
                </description>
                <leaf name="immediately">
                  <description>
                    <text>The restore mode of smartgroup is immediately.</text>
                  </description>
                  <type name="empty"/>
                </leaf>
              </case>
              <case name="non-revertive-case">
                <description>
                  <text>The restore mode of smartgroup is non-revertive.</text>
                </description>
                <leaf name="non-revertive">
                  <description>
                    <text>The restore mode of smartgroup is non-revertive.</text>
                  </description>
                  <type name="empty"/>
                </leaf>
              </case>
            </choice>
          </container>
          <container name="track">
            <description>
              <text>Describe the parameters of MC-ELAM track to be configured.</text>
            </description>
            <presence value="track-type should be mandatory"/>
            <list name="track-instances">
              <description>
                <text>Describe the parameters of MC-ELAM track instances to be configured.</text>
              </description>
              <key value="track-name"/>
              <leaf name="track-name">
                <description>
                  <text>The track name of MC-ELAM.</text>
                </description>
                <type name="string">
                  <length value="1..31"/>
                </type>
              </leaf>
              <leaf name="track-type">
                <description>
                  <text>The track type of MC-ELAM.</text>
                </description>
                <type name="enumeration">
                  <enum name="link-type">
                    <value value="1"/>
                  </enum>
                  <enum name="peer-type">
                    <value value="2"/>
                  </enum>
                  <enum name="pw-type">
                    <value value="3"/>
                  </enum>
                </type>
                <mandatory value="true"/>
              </leaf>
            </list>
          </container>
          <container name="bind">
            <description>
              <text>Describe the parameters of the bound smartgroup to be configured.</text>
            </description>
            <presence value="smartgroup-id should be mandatory"/>
            <leaf name="smartgroup-id">
              <description>
                <text>The group id bound to MC-ELAM instance, its maximum value depends on the performance parameters.</text>
              </description>
              <type name="uint32">
                <range value="1..1024">
                  <description>
                    <text>The maximum value depends on the performance parameters.</text>
                  </description>
                </range>
              </type>
              <mandatory value="true"/>
            </leaf>
            <leaf name="bind-mode">
              <description>
                <text>The bind mode of smartgroup. Smartgroup has three bind modes, auto and master and slave.</text>
              </description>
              <type name="enumeration">
                <enum name="auto">
                  <value value="1"/>
                </enum>
                <enum name="master">
                  <value value="2"/>
                </enum>
                <enum name="slave">
                  <value value="3"/>
                </enum>
              </type>
              <default value="auto"/>
            </leaf>
          </container>
        </list>
      </container>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>Describe the state of Multi-Chassis Ethernet Link Aggregation Manager.</text>
    </description>
    <list name="mc-elam">
      <description>
        <text>Describe the state of MC-ELAM.</text>
      </description>
      <key value="mc-elam-id"/>
      <leaf name="mc-elam-id">
        <description>
          <text>The MC-ELAM instance ID.</text>
        </description>
        <type name="uint8">
          <range value="1..64"/>
        </type>
      </leaf>
      <leaf name="virtual-priority">
        <description>
          <text>The virtual system priority of MC-ELAM instance.</text>
        </description>
        <type name="uint16">
          <range value="0..65535"/>
        </type>
      </leaf>
      <leaf name="virtual-sys-mac">
        <description>
          <text>The virtual system MAC of MC-ELAM instance.</text>
        </description>
        <type name="ncd:mac-address"/>
      </leaf>
      <leaf name="sm-state">
        <description>
          <text>The state of MC-ELAM state-machine.</text>
        </description>
        <type name="string">
          <length value="1..24"/>
        </type>
      </leaf>
      <leaf name="actor-mc-elam-role">
        <description>
          <text>The MC-ELAM role of actor MC-ELAM instance.</text>
        </description>
        <type name="string">
          <length value="1..8"/>
        </type>
      </leaf>
      <leaf name="actor-lacp-role">
        <description>
          <text>The LACP role of actor smartgroup.</text>
        </description>
        <type name="string">
          <length value="1..8"/>
        </type>
      </leaf>
      <leaf name="actor-sg-admin-state">
        <description>
          <text>The admin state of actor smartgroup.</text>
        </description>
        <type name="string">
          <length value="1..8"/>
        </type>
      </leaf>
      <leaf name="actor-sg-protocol-state">
        <description>
          <text>The protocol state of actor smartgroup.</text>
        </description>
        <type name="string">
          <length value="1..8"/>
        </type>
      </leaf>
      <leaf name="actor-advertise-interval">
        <description>
          <text>The advertise interval of actor MC-ELAM instance.</text>
        </description>
        <type name="uint8">
          <range value="5..100"/>
        </type>
        <units name="100ms"/>
      </leaf>
      <leaf name="actor-detect-multiplier">
        <description>
          <text>The detect multiplier of actor MC-ELAM instance.</text>
        </description>
        <type name="uint8">
          <range value="3..180"/>
        </type>
      </leaf>
      <leaf name="actor-pw-fault">
        <description>
          <text>Whether the actor PW associated to track is UP.</text>
        </description>
        <type name="uint8"/>
      </leaf>
      <leaf name="partner-mc-elam-role">
        <description>
          <text>The MC-ELAM role of partner MC-ELAM instance.</text>
        </description>
        <type name="string">
          <length value="1..8"/>
        </type>
      </leaf>
      <leaf name="partner-lacp-role">
        <description>
          <text>The LACP role of partner smartgroup.</text>
        </description>
        <type name="string">
          <length value="1..8"/>
        </type>
      </leaf>
      <leaf name="partner-sg-protocol-state">
        <description>
          <text>The protocol state of partner smartgroup.</text>
        </description>
        <type name="string">
          <length value="1..8"/>
        </type>
      </leaf>
      <leaf name="partner-advertise-interval">
        <description>
          <text>The advertise interval of partner MC-ELAM instance.</text>
        </description>
        <type name="uint8">
          <range value="0..255"/>
        </type>
        <units name="100ms"/>
      </leaf>
      <leaf name="partner-detect-multiplier">
        <description>
          <text>The detect multiplier of partner MC-ELAM instance.</text>
        </description>
        <type name="uint8">
          <range value="0..255"/>
        </type>
      </leaf>
      <leaf name="partner-pw-fault">
        <description>
          <text>Whether the partner PW associated to track is UP.</text>
        </description>
        <type name="uint8"/>
      </leaf>
    </list>
  </container>
</module>
