<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-iccp"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ICCP="http://www.zte.com.cn/zxr10/netconf/schema/rosng/iccp"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/iccp"/>
  <prefix value="ICCP"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf model to describe redundency group.</text>
  </description>
  <revision date="2019-07-03">
    <description>
      <text>Add enum value apply-vlan in enum app-type.
Add container iccp-apply-vlan in list /configuration/iccp/rg.
Add leaf node apply-vlan in container iccp-apply-vlan.
Modify the description of leaf node app-type in /state/iccp/iccp-state.
Modify the description of leaf node app-type in /state/iccp/iccp-v6peer-state.
Add leaf node msgs-sent in list /state/iccp/iccp-state.
Add leaf node msgs-rcvd in list /state/iccp/iccp-state.
Add leaf node msgs-sent in list /state/iccp/iccp-v6peer-state.
Add leaf node msgs-rcvd in list /state/iccp/iccp-v6peer-state.</text>
    </description>
  </revision>
  <revision date="2018-11-13">
    <description>
      <text>Add enum value apply-stp in enum app-type.
Add feature label_stp.
Add container iccp-apply-stp in list /configuration/iccp/rg.
Add leaf node apply-stp in container iccp-apply-stp.
Modify the description of leaf node app-type in /state/iccp/iccp-state.</text>
    </description>
  </revision>
  <revision date="2018-09-11">
    <description>
      <text>Add enum value apply-dhcpsnoop in enum app-type.
Add feature label_dhcpsnoop.
Add container iccp-apply-dhcpsnoop in list /configuration/iccp/rg.
Add leaf node apply-dhcpsnoop in container iccp-apply-dhcpsnoop.
Modify the description of leaf node app-type in /state/iccp/iccp-state.</text>
    </description>
  </revision>
  <revision date="2018-06-19">
    <description>
      <text>Add enum value apply-nd in enum app-type.

Modify the status to 'obsolete' of leaf node rg-peer-addr in /configuration/iccp/rg/peer-addr.

Add choice rg-peer in /configuration/iccp/rg/peer-addr.

Add case rg-peer-v4-addr in choice rg-peer.

Add leaf node rg-peer-v4-addr in /configuration/iccp/rg/peer-addr.

Add case rg-peer-v6-addr in choice rg-peer.

Add leaf node rg-peer-v6-addr in /configuration/iccp/rg/peer-addr.

Add list iccp-v6peer-state in /state/iccp.

Add leaf node rg-id in /state/iccp/iccp-v6peer-state.

Add leaf node rg-state in /state/iccp/iccp-v6peer-state.

Add leaf node v6-peer-addr in /state/iccp/iccp-v6peer-state.

Add leaf node total-iccp-sessions in /state/iccp/iccp-v6peer-state.

Add leaf node app-type in /state/iccp/iccp-v6peer-state.

Add leaf node app-state in /state/iccp/iccp-v6peer-state.

Add leaf node hostname in /state/iccp/iccp-v6peer-state.

Add leaf node active-mode in /state/iccp/iccp-v6peer-state.</text>
    </description>
  </revision>
  <revision date="2017-01-10">
    <description>
      <text>Add enum value apply-igmpsnoop in enum app-type.
Add feature label_igmpsnoop.
Add container iccp-apply-igmpsnoop in list /configuration/iccp/rg.
Add leaf node apply-igmpsnoop in container iccp-apply-igmpsnoop.
Modify the description of leaf node app-type in /state/iccp/iccp-state.</text>
    </description>
  </revision>
  <revision date="2016-01-25">
    <description>
      <text>Add enum value apply-vxlan in enum app-type.
Add feature label_vxlan.
Add container iccp-apply-vxlan in list /configuration/iccp/rg.
Add leaf node apply-vxlan in container iccp-apply-vxlan.
Modify the description of leaf node app-type in /state/iccp/iccp-state.</text>
    </description>
  </revision>
  <revision date="2015-10-27">
    <description>
      <text>Add enum type app-connecting in enum app-state.
Add enum type active-mode.
Add enum value PRIVATE in enum active-mode.
Add enum value STANDARD in enum active-mode.
Add container rg-peer-mode in list /configuration/iccp.
Add leaf node standard-mode-acl in container rg-peer-mode.
Add leaf node active-mode in list iccp-state.</text>
    </description>
  </revision>
  <revision date="2015-05-11">
    <description>
      <text>Delete the default value of leaf node rg-host-name in /configuration/iccp/rg.
Add reset null of leaf node rg-host-name in /configuration/iccp/rg.</text>
    </description>
  </revision>
  <revision date="2015-01-23">
    <description>
      <text>Add leaf node hostname in  /state/iccp/iccp-state.</text>
    </description>
  </revision>
  <revision date="2014-05-06">
    <description>
      <text>Add enum value apply-mac ins enum app-type.
Add container iccp-apply-mac in list /configuration/iccp/rg.
Add leaf node apply-mac in container iccp-apply-mac.
Modify the description of leaf node app-type in /state/iccp/iccp-state.</text>
    </description>
  </revision>
  <revision date="2013-12-12">
    <description>
      <text>1.Modefy the type of apply-mc-port-group,apply-mc-pw-group,apply-arp and apply-mlacp to empty and add value .
2.Modefy the mandatory of leaf node apply-mc-port-group,apply-mc-pw-group,apply-arp ,apply-mlacp and rg-peer-addr from false to true.
3.Add the Presence of apply-mc-port-group,apply-mc-pw-group,apply-arp ,apply-mlacp and rg-peer-addr containers.</text>
    </description>
  </revision>
  <revision date="2013-08-30">
    <description>
      <text>Modefy the node type of apply-mc-port-group,apply-mc-pw-group,apply-arp and apply-mlacp from choice to container</text>
    </description>
  </revision>
  <revision date="2013-07-18">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <feature name="label_vxlan">
    <description>
      <text>Feature label of ICCP apply vxlan.</text>
    </description>
  </feature>
  <feature name="label_igmpsnoop">
    <description>
      <text>Feature label of ICCP apply igmpsnoop.</text>
    </description>
  </feature>
  <feature name="label_dhcpsnoop">
    <description>
      <text>Feature label of ICCP apply dhcpsnoop.</text>
    </description>
  </feature>
  <feature name="label_stp">
    <description>
      <text>Feature label of ICCP apply stp.</text>
    </description>
  </feature>
  <typedef name="rg-state">
    <type name="enumeration">
      <enum name="nonconnect">
        <value value="0"/>
        <description>
          <text>The state of redundency group is nonconnect.</text>
        </description>
      </enum>
      <enum name="connecting-send">
        <value value="1"/>
        <description>
          <text>The state of redundency group is connecting send.</text>
        </description>
      </enum>
      <enum name="connecting-rcv">
        <value value="2"/>
        <description>
          <text>The state of redundency group is connecting receive.</text>
        </description>
      </enum>
      <enum name="connected">
        <value value="3"/>
        <description>
          <text>The state of redundency group is connected.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The state of redundency group.</text>
    </description>
  </typedef>
  <typedef name="app-state">
    <type name="enumeration">
      <enum name="app-nonconnect">
        <value value="4"/>
        <description>
          <text>Application state of redundency group is nonconnect.</text>
        </description>
      </enum>
      <enum name="app-connect-send">
        <value value="5"/>
        <description>
          <text>Application state of redundency group is connect send.</text>
        </description>
      </enum>
      <enum name="app-connect-rcv">
        <value value="6"/>
        <description>
          <text>Application state of redundency group is connect receive.</text>
        </description>
      </enum>
      <enum name="app-connected">
        <value value="7"/>
        <description>
          <text>Application state of redundency group is connected.</text>
        </description>
      </enum>
      <enum name="app-connecting">
        <value value="8"/>
        <description>
          <text>Application state of redundency group is connecting.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Application state of redundency group.</text>
    </description>
  </typedef>
  <typedef name="app-type">
    <type name="enumeration">
      <enum name="no-app">
        <value value="0"/>
        <description>
          <text>Application type of redundency group is no app.</text>
        </description>
      </enum>
      <enum name="app-mlacp">
        <value value="1"/>
        <description>
          <text>Application type of redundency group is app mlacp.</text>
        </description>
      </enum>
      <enum name="app-mc-portgroup">
        <value value="3"/>
        <description>
          <text>Application type of redundency group is app mc-portgroup.</text>
        </description>
      </enum>
      <enum name="app-mc-pwgroup">
        <value value="4"/>
        <description>
          <text>Application type of redundency group is app mc-pwgroup.</text>
        </description>
      </enum>
      <enum name="app-arp">
        <value value="5"/>
        <description>
          <text>Application type of redundency group is app arp.</text>
        </description>
      </enum>
      <enum name="app-mac">
        <value value="6"/>
        <description>
          <text>Application type of redundency group is app mac.</text>
        </description>
      </enum>
      <enum name="app-vxlan">
        <value value="7"/>
        <description>
          <text>Application type of redundency group is app vxlan.</text>
        </description>
      </enum>
      <enum name="app-igmpsnoop">
        <value value="8"/>
        <description>
          <text>Application type of redundency group is app igmpsnoop.</text>
        </description>
      </enum>
      <enum name="app-nd">
        <value value="9"/>
        <description>
          <text>Application type of redundency group is app nd.</text>
        </description>
      </enum>
      <enum name="app-dhcpsnoop">
        <value value="10"/>
        <description>
          <text>Application type of redundency group is app dhcpsnoop.</text>
        </description>
      </enum>
      <enum name="app-stp">
        <value value="11"/>
        <description>
          <text>Application type of redundency group is app stp.</text>
        </description>
      </enum>
      <enum name="app-vlan">
        <value value="12"/>
        <description>
          <text>Application type of redundency group is app vlan.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Application type of redundency group.</text>
    </description>
  </typedef>
  <typedef name="active-mode">
    <type name="enumeration">
      <enum name="PRIVATE">
        <value value="1"/>
        <description>
          <text>The active mode of redundency group is private.</text>
        </description>
      </enum>
      <enum name="STANDARD">
        <value value="2"/>
        <description>
          <text>The active mode of redundency group is standard.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The active mode of redundency group.</text>
    </description>
  </typedef>
  <container name="configuration">
    <description>
      <text>Configuration model info.</text>
    </description>
    <container name="iccp">
      <description>
        <text>Configure ICCP parameters.</text>
      </description>
      <list name="rg">
        <description>
          <text>Config redundancy group.</text>
        </description>
        <key value="rg-id"/>
        <leaf name="rg-id">
          <description>
            <text>Redundancy group index.</text>
          </description>
          <type name="uint32">
            <range value="1..4294967295">
              <description>
                <text>Redundancy group index.</text>
              </description>
            </range>
          </type>
        </leaf>
        <leaf name="rg-host-name">
          <description>
            <text>Redundancy group host name.</text>
          </description>
          <type name="string">
            <length value="1..80">
              <description>
                <text>Redundancy group host name.</text>
              </description>
            </length>
          </type>
        </leaf>
        <container name="apply-mc-port-group">
          <description>
            <text>The apply app of the redundency group is apply mc-port group.</text>
          </description>
          <presence value="apply-mc-port-group"/>
          <leaf name="apply-mc-port-group">
            <description>
              <text>The apply app of the redundency group is apply mc-port group.</text>
            </description>
            <type name="empty"/>
            <mandatory value="true"/>
          </leaf>
        </container>
        <container name="peer-addr">
          <description>
            <text>Config apply application of peer address.</text>
          </description>
          <presence value="peer-addr"/>
          <leaf name="rg-peer-addr">
            <status value="obsolete">
              <ncd:revise-date date="2018-06-19"/>
            </status>
            <description>
              <text>Redundancy group peer ip address.</text>
            </description>
            <type name="ncd:ipv4-address"/>
            <mandatory value="true"/>
          </leaf>
          <choice name="rg-peer">
            <description>
              <text>Config rg peer ip address.</text>
            </description>
            <mandatory value="true"/>
            <case name="rg-peer-v4-addr">
              <description>
                <text>Config IPv4 address.</text>
              </description>
              <leaf name="rg-peer-v4-addr">
                <description>
                  <text>Config IPv4 address.</text>
                </description>
                <type name="ncd:ipv4-address"/>
              </leaf>
            </case>
            <case name="rg-peer-v6-addr">
              <description>
                <text>Config IPv6 address.</text>
              </description>
              <leaf name="rg-peer-v6-addr">
                <description>
                  <text>Config IPv6 address.</text>
                </description>
                <type name="ncd:ipv6-address"/>
              </leaf>
            </case>
            <ncd:revise-date date="2018-06-19"/>
          </choice>
        </container>
        <container name="apply-mc-pw-group">
          <description>
            <text>The apply app of the redundency group is apply mc-pw group.</text>
          </description>
          <presence value="apply-mc-pw-group"/>
          <leaf name="apply-mc-pw-group">
            <description>
              <text>The apply app of the redundency group is apply mc-pw group.</text>
            </description>
            <type name="empty"/>
            <mandatory value="true"/>
          </leaf>
        </container>
        <container name="apply-arp">
          <description>
            <text>The apply app of the redundency group is apply arp.</text>
          </description>
          <presence value="apply-arp"/>
          <leaf name="apply-arp">
            <description>
              <text>The apply app of the redundency group is apply arp.</text>
            </description>
            <type name="empty"/>
            <mandatory value="true"/>
          </leaf>
        </container>
        <container name="apply-mlacp">
          <description>
            <text>The apply app of the redundency group is apply m-lacp.</text>
          </description>
          <presence value="apply-mlacp"/>
          <leaf name="apply-mlacp">
            <description>
              <text>The apply app of the redundency group is apply m-lacp.</text>
            </description>
            <type name="empty"/>
            <mandatory value="true"/>
          </leaf>
        </container>
        <container name="iccp-apply-mac">
          <description>
            <text>The apply app of the redundency group is apply mac.</text>
          </description>
          <leaf name="apply-mac">
            <description>
              <text>The apply app of the redundency group is apply mac.</text>
            </description>
            <type name="empty"/>
          </leaf>
        </container>
        <container name="iccp-apply-vxlan">
          <description>
            <text>The apply app of the redundency group is apply vxlan.</text>
          </description>
          <presence value="apply-vxlan"/>
          <leaf name="apply-vxlan">
            <description>
              <text>The apply app of the redundency group is apply vxlan.</text>
            </description>
            <type name="empty"/>
            <mandatory value="true"/>
          </leaf>
          <ncd:revise-date date="2016-01-25"/>
        </container>
        <container name="iccp-apply-igmpsnoop">
          <description>
            <text>The apply app of the redundency group is apply IGMPSNOOP.</text>
          </description>
          <presence value="apply-igmpsnoop"/>
          <leaf name="apply-igmpsnoop">
            <description>
              <text>The apply app of the redundency group is apply IGMPSNOOP.</text>
            </description>
            <type name="empty"/>
            <mandatory value="true"/>
          </leaf>
          <ncd:revise-date date="2017-01-10"/>
        </container>
        <container name="iccp-apply-nd">
          <description>
            <text>The apply app of the redundency group is apply ND.</text>
          </description>
          <presence value="apply-nd"/>
          <leaf name="apply-nd">
            <description>
              <text>The apply app of the redundency group is apply nd.</text>
            </description>
            <type name="empty"/>
            <mandatory value="true"/>
          </leaf>
          <ncd:revise-date date="2018-06-19"/>
        </container>
        <container name="iccp-apply-dhcpsnoop">
          <description>
            <text>The apply app of the redundency group is apply DHCPSNOOP.</text>
          </description>
          <presence value="apply-dhcpsnoop"/>
          <leaf name="apply-dhcpsnoop">
            <description>
              <text>The apply app of the redundency group is apply DHCPSNOOP.</text>
            </description>
            <type name="empty"/>
            <mandatory value="true"/>
          </leaf>
          <ncd:revise-date date="2018-09-11"/>
        </container>
        <container name="iccp-apply-stp">
          <description>
            <text>The apply app of the redundency group is apply STP.</text>
          </description>
          <presence value="apply-stp"/>
          <leaf name="apply-stp">
            <description>
              <text>The apply app of the redundency group is apply STP.</text>
            </description>
            <type name="empty"/>
            <mandatory value="true"/>
          </leaf>
          <ncd:revise-date date="2018-11-13"/>
        </container>
        <container name="iccp-apply-vlan">
          <description>
            <text>The apply app of the redundency group is apply VLAN.</text>
          </description>
          <presence value="apply-vlan"/>
          <leaf name="apply-vlan">
            <description>
              <text>The apply app of the redundency group is apply VLAN.</text>
            </description>
            <type name="empty"/>
          </leaf>
          <ncd:revise-date date="2019-07-03"/>
        </container>
      </list>
      <container name="rg-peer-mode">
        <description>
          <text>Configure RG peer mode.</text>
        </description>
        <presence value="rg-peer-mode"/>
        <leaf name="standard-mode-acl">
          <description>
            <text>IP ACL for RG standard mode</text>
          </description>
          <type name="string">
            <length value="1..31"/>
          </type>
          <mandatory value="true"/>
        </leaf>
      </container>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>State model info.</text>
    </description>
    <container name="iccp">
      <description>
        <text>ICCP state information.</text>
      </description>
      <list name="iccp-state">
        <description>
          <text>The state information of ICCP state.</text>
        </description>
        <key value="rg-id peer-addr app-type"/>
        <leaf name="rg-id">
          <description>
            <text>Redundancy group index.</text>
          </description>
          <type name="uint32">
            <range value="1..4294967295">
              <description>
                <text>Redundancy group index.</text>
              </description>
            </range>
          </type>
        </leaf>
        <leaf name="rg-state">
          <description>
            <text>ICCP state:
NONCONNECT (0), 
CONNECTING_SENT (1),
CONNECTING_RCV (2),
CONNECTED (3)</text>
          </description>
          <type name="rg-state"/>
        </leaf>
        <leaf name="peer-addr">
          <description>
            <text>Peer ip address.</text>
          </description>
          <type name="ncd:ipv4-address"/>
        </leaf>
        <leaf name="total-iccp-sessions">
          <description>
            <text>Total iccp sessions.</text>
          </description>
          <type name="uint32"/>
        </leaf>
        <leaf name="app-type">
          <description>
            <text>App type:
0- no APP
1- APP_mLACP
3- APP_MCPORTGROUP
4- APP_MCPWGROUP
5- APP_ARP
6- APP_MAC
7- APP_VXLAN
8- APP_IGMPSNOOP
9- APP_ND
10- APP_DHCPSNOOP
11- APP_STP
12- APP_VLAN</text>
          </description>
          <type name="app-type"/>
        </leaf>
        <leaf name="app-state">
          <description>
            <text>App state:
APP_NONCONNECT(4), 
APP_CONNECTING_SENT (5), 
APP_CONNECTING_RCV (6),
APP_CONNECTED (7)</text>
          </description>
          <type name="app-state"/>
        </leaf>
        <leaf name="hostname">
          <description>
            <text>Redundancy group host name.</text>
          </description>
          <type name="string"/>
        </leaf>
        <leaf name="active-mode">
          <description>
            <text>ICCP active mode:
PRIVATE (1),
STANDARD (2)</text>
          </description>
          <type name="active-mode"/>
        </leaf>
        <leaf name="msgs-sent">
          <description>
            <text>Sent messages.</text>
          </description>
          <type name="uint32"/>
          <ncd:revise-date date="2019-07-03"/>
        </leaf>
        <leaf name="msgs-rcvd">
          <description>
            <text>Received messages.</text>
          </description>
          <type name="uint32"/>
          <ncd:revise-date date="2019-07-03"/>
        </leaf>
      </list>
      <list name="iccp-v6peer-state">
        <description>
          <text>The state information of ICCP IPv6 state.</text>
        </description>
        <key value="rg-id v6-peer-addr app-type"/>
        <leaf name="rg-id">
          <description>
            <text>Redundancy group index.</text>
          </description>
          <type name="uint32">
            <range value="1..4294967295">
              <description>
                <text>Redundancy group index.</text>
              </description>
            </range>
          </type>
        </leaf>
        <leaf name="rg-state">
          <description>
            <text>ICCP state:
NONCONNECT (0), 
CONNECTING_SENT (1),
CONNECTING_RCV (2),
CONNECTED (3)</text>
          </description>
          <type name="rg-state"/>
        </leaf>
        <leaf name="v6-peer-addr">
          <description>
            <text>Peer IPv6 address.</text>
          </description>
          <type name="ncd:ipv6-address"/>
        </leaf>
        <leaf name="total-iccp-sessions">
          <description>
            <text>Total iccp sessions.</text>
          </description>
          <type name="uint32"/>
        </leaf>
        <leaf name="app-type">
          <description>
            <text>App type:
0- no APP
1- APP_mLACP
3- APP_MCPORTGROUP
4- APP_MCPWGROUP
5- APP_ARP
6- APP_MAC
7- APP_VXLAN
8- APP_IGMPSNOOP
9- APP_ND
10- APP_DHCPSNOOP
11- APP_STP
12- APP_VLAN</text>
          </description>
          <type name="app-type"/>
        </leaf>
        <leaf name="app-state">
          <description>
            <text>App state:
APP_NONCONNECT(4), 
APP_CONNECTING_SENT (5), 
APP_CONNECTING_RCV (6),
APP_CONNECTED (7)</text>
          </description>
          <type name="app-state"/>
        </leaf>
        <leaf name="hostname">
          <description>
            <text>Redundancy group host name.</text>
          </description>
          <type name="string"/>
        </leaf>
        <leaf name="active-mode">
          <description>
            <text>ICCP active mode:
PRIVATE (1),
STANDARD (2)</text>
          </description>
          <type name="active-mode"/>
        </leaf>
        <leaf name="msgs-sent">
          <description>
            <text>Sent messages.</text>
          </description>
          <type name="uint32"/>
          <ncd:revise-date date="2019-07-03"/>
        </leaf>
        <leaf name="msgs-rcvd">
          <description>
            <text>Received messages.</text>
          </description>
          <type name="uint32"/>
          <ncd:revise-date date="2019-07-03"/>
        </leaf>
        <ncd:revise-date date="2018-06-19"/>
      </list>
    </container>
  </container>
</module>
