<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-l3vi"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:l3vi="http://www.zte.com.cn/zxr10/netconf/schema/rosng/l3vi"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/l3vi"/>
  <prefix value="l3vi"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe the Interface Relation.Like the binding relation between l3vi interface and ac interface.</text>
  </description>
  <revision date="2016-06-06">
    <description>
      <text>The initial version</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>Configure the binding relation between interfaces</text>
    </description>
    <container name="l3vi">
      <description>
        <text>Describe the parameters of l3vi interface relation to be configured</text>
      </description>
      <container name="l3vi-bind">
        <description>
          <text>Describe the parameters of l3vi interface binding relation to be configured</text>
        </description>
        <list name="interface">
          <description>
            <text>The list of interfaces for configuring parameters</text>
          </description>
          <key value="l3vi-interface"/>
          <leaf name="l3vi-interface">
            <description>
              <text>l3vi interface name</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="bind-interface">
            <description>
              <text>bindind interface name</text>
            </description>
            <type name="ncd:ifname"/>
            <mandatory value="true"/>
          </leaf>
        </list>
      </container>
    </container>
  </container>
</module>
