<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-pppoe-client"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:pppoe-client="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pppoe-client"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pppoe-client"/>
  <prefix value="pppoe-client"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe PPPoE Client(PPPoE-C)</text>
  </description>
  <revision date="2015-07-28">
    <description>
      <text>Change config of state from true to false</text>
    </description>
  </revision>
  <revision date="2014-05-26">
    <description>
      <text>The initial version</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>Describe the configuration of PPPoE-C</text>
    </description>
    <container name="pppoe-client">
      <description>
        <text>Configuration data of PPPoE-C</text>
      </description>
      <container name="padiattr">
        <description>
          <text>Configure PADI packet parameters</text>
        </description>
        <list name="padi">
          <description>
            <text>Configure PADI packet parameters</text>
          </description>
          <key value="ifname"/>
          <leaf name="ifname">
            <description>
              <text>This value identifies the PPPoE interface name.This attribute is created by Interface Management</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="timeout">
            <description>
              <text>Base interval for PADI packet resending</text>
            </description>
            <type name="uint32">
              <range value="1..30"/>
            </type>
            <units name="seconds"/>
            <default value="5"/>
          </leaf>
          <leaf name="repeat">
            <description>
              <text>Maximum repetition for PADI packet resending</text>
            </description>
            <type name="uint32">
              <range value="3..10"/>
            </type>
            <default value="5"/>
          </leaf>
        </list>
      </container>
      <container name="padrattr">
        <description>
          <text>Configure PADR packet parameters</text>
        </description>
        <list name="padr">
          <description>
            <text>Configure PADR packet parameters</text>
          </description>
          <key value="ifname"/>
          <leaf name="ifname">
            <description>
              <text>This value identifies the PPPoE interface name.This attribute is created by Interface Management</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="timeout">
            <description>
              <text>Base interval for PADR packet resending</text>
            </description>
            <type name="uint32">
              <range value="1..30"/>
            </type>
            <units name="seconds"/>
            <default value="5"/>
          </leaf>
          <leaf name="repeat">
            <description>
              <text>Maximum repetition for PADR packet resending</text>
            </description>
            <type name="uint32">
              <range value="3..10"/>
            </type>
            <default value="5"/>
          </leaf>
        </list>
      </container>
      <container name="padoattr">
        <description>
          <text>Configure PADO packet parameters</text>
        </description>
        <list name="pado">
          <description>
            <text>Configure PADO packet parameters</text>
          </description>
          <key value="ifname"/>
          <leaf name="ifname">
            <description>
              <text>This value identifies the PPPoE interface name.This attribute is created by Interface Management</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="timeout">
            <description>
              <text>Maximum time for PADO packet collecting</text>
            </description>
            <type name="uint32">
              <range value="1..10"/>
            </type>
            <units name="seconds"/>
            <default value="2"/>
          </leaf>
        </list>
      </container>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>Describe the state of PPPoE-C</text>
    </description>
    <container name="pppoe-client">
      <description>
        <text>State data of PPPoE-C</text>
      </description>
      <container name="sessions">
        <description>
          <text>Session information of PPPoE-C</text>
        </description>
        <list name="session">
          <description>
            <text>Session information</text>
          </description>
          <key value="ifname"/>
          <leaf name="ifname">
            <description>
              <text>This value identifies the PPPoE interface name.This attribute is created by Interface Management</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="session-id">
            <description>
              <text>session id</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="src-mac-address">
            <description>
              <text>Source MAC address</text>
            </description>
            <type name="ncd:mac-address"/>
          </leaf>
          <leaf name="dst-mac-address">
            <description>
              <text>Destination MAC address</text>
            </description>
            <type name="ncd:mac-address"/>
          </leaf>
        </list>
      </container>
    </container>
  </container>
</module>
