<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-pm-sys"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:pm-sys="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pm-sys"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pm-sys"/>
  <prefix value="pm-sys"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <revision date="2021-02-07">
    <description>
      <text>The system name supports Chinese characters.</text>
    </description>
  </revision>
  <revision date="2021-02-05">
    <description>
      <text>Add leaf mssc-info and cpudes for processor-usage.</text>
    </description>
  </revision>
  <revision date="2020-12-18">
    <description>
      <text>Add leaf panel for virtual-boards and cards.</text>
    </description>
  </revision>
  <revision date="2020-10-30">
    <description>
      <text>Modify unit of boot-time from seconds to nanoseconds.</text>
    </description>
  </revision>
  <revision date="2020-09-04">
    <description>
      <text>Add leaf for neid, and the logic type of board, and the software-version of board, and the hardware-version of board.</text>
    </description>
  </revision>
  <revision date="2020-09-03">
    <description>
      <text>Add leaf for system uptime.</text>
    </description>
  </revision>
  <revision date="2020-08-08">
    <description>
      <text>Add leaf for non-authenticated optical module.</text>
    </description>
  </revision>
  <revision date="2020-07-06">
    <description>
      <text>Add imgfile-name length 1~79</text>
    </description>
  </revision>
  <revision date="2020-06-15">
    <description>
      <text>Add nvram information</text>
    </description>
  </revision>
  <revision date="2020-05-30">
    <description>
      <text>Add banner login</text>
    </description>
  </revision>
  <revision date="2020-05-26">
    <description>
      <text>Add select for cpus and periphrals.</text>
    </description>
  </revision>
  <revision date="2020-04-17">
    <description>
      <text>Add rpc leafs to modify nvram enable-password, and obsolete nvram enable-password in configuration.</text>
    </description>
  </revision>
  <revision date="2020-02-11">
    <description>
      <text>Add some leafs and container board-info.</text>
    </description>
  </revision>
  <revision date="2020-01-15">
    <description>
      <text>Add leafs such as status, funcid-conf and enumeration value empty-slot for the leaf brdstate.</text>
    </description>
  </revision>
  <revision date="2019-11-07">
    <description>
      <text>Add container all-cards.</text>
    </description>
  </revision>
  <revision date="2019-10-18">
    <description>
      <text>Add enumeration value mini-txt and mini-txt-reload for the leaf load-mode.</text>
    </description>
  </revision>
  <revision date="2019-10-10">
    <description>
      <text>Add container manage-element.</text>
    </description>
  </revision>
  <revision date="2019-08-28">
    <description>
      <text>add leaf</text>
    </description>
  </revision>
  <revision date="2019-08-23">
    <description>
      <text>add hardware version.</text>
    </description>
  </revision>
  <revision date="2019-05-10">
    <description>
      <text>add rpc reboot.</text>
    </description>
  </revision>
  <revision date="2019-01-28">
    <description>
      <text>Add container board-event.</text>
    </description>
  </revision>
  <revision date="2019-01-17">
    <description>
      <text>shelf range 0-255.slot range 0-255.</text>
    </description>
  </revision>
  <revision date="2018-11-30">
    <description>
      <text>Add leaf of component attributes.</text>
    </description>
  </revision>
  <revision date="2018-08-01">
    <description>
      <text>Add leaf user-configuration.</text>
    </description>
  </revision>
  <revision date="2018-06-14">
    <description>
      <text>Add containers of all-ports.</text>
    </description>
  </revision>
  <revision date="2018-06-06">
    <description>
      <text>Add leaf installstate ,software-version and mc-version for container rack.</text>
    </description>
  </revision>
  <revision date="2018-05-17">
    <description>
      <text>Add containers of boards for state/sys node.</text>
    </description>
  </revision>
  <revision date="2018-02-01">
    <description>
      <text>Add containers of basic-card-maintains.</text>
    </description>
  </revision>
  <revision date="2018-01-24">
    <description>
      <text>modify the range of shelf and slot to 0-255</text>
    </description>
  </revision>
  <revision date="2018-01-13">
    <description>
      <text>Add leaf system-image for contain system.</text>
    </description>
  </revision>
  <revision date="2018-01-08">
    <description>
      <text>Add a container of spi-ports.</text>
    </description>
  </revision>
  <revision date="2017-10-16">
    <description>
      <text>add harddisk and cpucorenum</text>
    </description>
  </revision>
  <revision date="2017-07-12">
    <description>
      <text>Delete select of peripherals</text>
    </description>
  </revision>
  <revision date="2017-01-05">
    <description>
      <text>Delete select property of cpus node in state</text>
    </description>
  </revision>
  <revision date="2016-12-07">
    <description>
      <text>1.Change nvram enable-passwd children node's property from ALL to IN.

2.Add OUT property to nvram enable-passwd children node.</text>
    </description>
  </revision>
  <revision date="2016-11-04">
    <description>
      <text>Add select attribute to state child nodes.</text>
    </description>
  </revision>
  <revision date="2016-05-25">
    <description>
      <text>expand hostname to 64 byte</text>
    </description>
  </revision>
  <revision date="2016-02-23">
    <description>
      <text>Add leaf cpu for contain cards.</text>
    </description>
  </revision>
  <revision date="2015-12-02">
    <description>
      <text>Add leaf bgp isis rip ospf service for contain nsr.</text>
    </description>
  </revision>
  <feature name="switch"/>
  <container name="configuration">
    <container name="sys">
      <leaf name="hostname">
        <description>
          <text>Configure system's network name.</text>
        </description>
        <type name="ncd:string-all-with-chinese">
          <length value="1..64">
            <description>
              <text>Length range.</text>
            </description>
          </length>
        </type>
        <default value="ZXR10"/>
      </leaf>
      <leaf name="contact">
        <description>
          <text>Configure system administrator's contact information.</text>
        </description>
        <type name="ncd:string-with-blank">
          <length value="1..200">
            <description>
              <text>Length range.</text>
            </description>
          </length>
        </type>
      </leaf>
      <leaf name="location">
        <description>
          <text>Configure system's location information.</text>
        </description>
        <type name="ncd:string-with-blank">
          <length value="1..200">
            <description>
              <text>Length range.</text>
            </description>
          </length>
        </type>
      </leaf>
      <leaf name="cpu-isolate">
        <description>
          <text>Configure CPU isolate enable or disable.</text>
        </description>
        <type name="enumeration">
          <enum name="enable">
            <value value="0"/>
            <description>
              <text>Cpu isolate enable.</text>
            </description>
          </enum>
          <enum name="disable">
            <value value="1"/>
            <description>
              <text>Cpu isolate disable.</text>
            </description>
          </enum>
        </type>
        <default value="enable"/>
      </leaf>
      <leaf name="login-authorized">
        <description>
          <text>Configure console authentication.</text>
        </description>
        <type name="empty"/>
      </leaf>
      <leaf name="load-mode">
        <description>
          <text>Configure load mode of data.</text>
        </description>
        <type name="enumeration">
          <enum name="zdb">
            <value value="1"/>
            <description>
              <text>Load configuration from binary database file.</text>
            </description>
          </enum>
          <enum name="txt">
            <value value="2"/>
            <description>
              <text>Load configuration from command-line txt file.</text>
            </description>
          </enum>
          <enum name="noload">
            <value value="3"/>
            <description>
              <text>Start up with no configuration.</text>
            </description>
          </enum>
          <enum name="mini-txt">
            <value value="6"/>
            <description>
              <text>Trigger the minimum set txt file generation, and load configuration from command-line txt file.</text>
            </description>
          </enum>
          <enum name="mini-txt-reload">
            <value value="7"/>
            <description>
              <text>Trigger the minimum set txt file generation, and automatically load configuration from command-line txt file.</text>
            </description>
          </enum>
        </type>
        <default value="zdb"/>
      </leaf>
      <leaf name="serdes-check-argument">
        <description>
          <text>This command configures the alarm threshold of switching chips.</text>
        </description>
        <type name="uint32">
          <range value="12..4294967295"/>
        </type>
      </leaf>
      <leaf name="autoplug-card">
        <description>
          <text>Configure automatically plugging card enable or disable.</text>
        </description>
        <type name="enumeration">
          <enum name="enable">
            <value value="1"/>
            <description>
              <text>Automatically plugging card enable.</text>
            </description>
          </enum>
          <enum name="disable">
            <value value="2"/>
            <description>
              <text>Automatically plugging card disable.</text>
            </description>
          </enum>
        </type>
      </leaf>
      <leaf name="opt-non-certified-alarm-switch">
        <description>
          <text>Configure the alarm switch for non-authenticated optical module.</text>
        </description>
        <type name="enumeration">
          <enum name="disable">
            <value value="0"/>
            <description>
              <text>Disable the alarm switch.</text>
            </description>
          </enum>
          <enum name="enable">
            <value value="1"/>
            <description>
              <text>Enable the alarm switch.</text>
            </description>
          </enum>
        </type>
        <default value="disable"/>
        <ncd:revise-date date="2020-08-08"/>
      </leaf>
      <container name="nvram">
        <container name="boot-server">
          <leaf name="v4addr">
            <description>
              <text>IPv4 server IP.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="v6addr">
            <description>
              <text>IPv6 server IP.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
        </container>
        <container name="default-gateway">
          <leaf name="v4-addr">
            <description>
              <text>IPv4 gateway.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="v6-addr">
            <description>
              <text>IPv6 gateway.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
        </container>
        <leaf name="boot-username">
          <description>
            <text>Configure ftp username for boot server.</text>
          </description>
          <type name="string">
            <length value="1..19">
              <description>
                <text>Ftp username.</text>
              </description>
            </length>
          </type>
        </leaf>
        <leaf name="boot-passwd">
          <description>
            <text>Configure ftp password for boot server.</text>
          </description>
          <type name="string">
            <length value="1..19">
              <description>
                <text>Ftp password.</text>
              </description>
            </length>
          </type>
        </leaf>
        <leaf name="ftp-path">
          <description>
            <text>Configure ftp path for boot server.</text>
          </description>
          <type name="ncd:string-with-blank">
            <length value="1..79">
              <description>
                <text>Ftp path.</text>
              </description>
            </length>
          </type>
        </leaf>
        <container name="enable-passwd">
          <status value="obsolete">
            <ncd:revise-date date="2020-04-17"/>
          </status>
          <description>
            <text>Configure enable password.</text>
          </description>
          <leaf name="old-passwd">
            <status value="obsolete">
              <ncd:revise-date date="2020-04-17"/>
            </status>
            <description>
              <text>Enable password.</text>
            </description>
            <type name="string">
              <length value="3..15">
                <description>
                  <text>Old password.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="new-passwd">
            <status value="obsolete">
              <ncd:revise-date date="2020-04-17"/>
            </status>
            <description>
              <text>New enable password.</text>
            </description>
            <type name="string">
              <length value="3..15">
                <description>
                  <text>New password.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="new-confirm">
            <status value="obsolete">
              <ncd:revise-date date="2020-04-17"/>
            </status>
            <description>
              <text>New enable password confirm.</text>
            </description>
            <type name="string">
              <length value="3..15">
                <description>
                  <text>New password again.</text>
                </description>
              </length>
            </type>
          </leaf>
        </container>
        <leaf name="boot-from">
          <description>
            <text>Configure boot server type.</text>
          </description>
          <type name="enumeration">
            <enum name="ipv4-server">
              <value value="0"/>
            </enum>
            <enum name="ipv6-server">
              <value value="1"/>
            </enum>
          </type>
          <ncd:revise-date date="2020-06-15"/>
        </leaf>
      </container>
      <container name="nsr">
        <leaf name="status">
          <description>
            <text>Enable or disable NSR.</text>
          </description>
          <type name="enumeration">
            <enum name="enable">
              <value value="1"/>
              <description>
                <text>Enable NSR.</text>
              </description>
            </enum>
            <enum name="disable">
              <value value="2"/>
              <description>
                <text>Disable NSR.</text>
              </description>
            </enum>
          </type>
          <default value="disable"/>
        </leaf>
        <leaf name="name">
          <description>
            <text>NSR service name.</text>
          </description>
          <type name="enumeration">
            <enum name="all">
              <value value="1"/>
              <description>
                <text>All the NSR service.</text>
              </description>
            </enum>
          </type>
          <default value="all"/>
        </leaf>
        <leaf name="all">
          <description>
            <text>All service</text>
          </description>
          <type name="empty"/>
        </leaf>
        <leaf name="route">
          <description>
            <text>Router service</text>
          </description>
          <type name="empty"/>
        </leaf>
        <leaf name="ldp">
          <description>
            <text>LDP service</text>
          </description>
          <type name="empty"/>
        </leaf>
        <leaf name="mplste">
          <description>
            <text>MPLS-TE service</text>
          </description>
          <type name="empty"/>
        </leaf>
        <leaf name="multicast">
          <description>
            <text>Multicast service</text>
          </description>
          <type name="empty"/>
        </leaf>
        <leaf name="bgp">
          <description>
            <text>BGP service</text>
          </description>
          <type name="empty"/>
        </leaf>
        <leaf name="isis">
          <description>
            <text>ISIS service</text>
          </description>
          <type name="empty"/>
        </leaf>
        <leaf name="rip">
          <description>
            <text>RIP service</text>
          </description>
          <type name="empty"/>
        </leaf>
        <leaf name="ospf">
          <description>
            <text>OSPF service</text>
          </description>
          <type name="empty"/>
        </leaf>
      </container>
      <container name="cpu-thresholds">
        <list name="cpu-threshold">
          <key value="level"/>
          <leaf name="level">
            <description>
              <text>The alarm level of the CPU usage rate</text>
            </description>
            <type name="enumeration">
              <enum name="low">
                <value value="0"/>
                <description>
                  <text>The low level of alarm update</text>
                </description>
              </enum>
              <enum name="middle">
                <value value="1"/>
                <description>
                  <text>The middle level of alarm update</text>
                </description>
              </enum>
              <enum name="high">
                <value value="2"/>
                <description>
                  <text>The high level of alarm update</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="cpu-usage">
            <description>
              <text>The threshold of the CPU usage rate</text>
            </description>
            <type name="uint8">
              <range value="50..100"/>
            </type>
            <default value="95"/>
          </leaf>
        </list>
      </container>
      <container name="mem-thresholds">
        <list name="mem-threshold">
          <key value="level"/>
          <leaf name="level">
            <description>
              <text>The alarm level of the memory usage rate</text>
            </description>
            <type name="enumeration">
              <enum name="low">
                <value value="0"/>
                <description>
                  <text>The low level of alarm update</text>
                </description>
              </enum>
              <enum name="middle">
                <value value="1"/>
                <description>
                  <text>The middle level of alarm update</text>
                </description>
              </enum>
              <enum name="high">
                <value value="2"/>
                <description>
                  <text>The high level of alarm update</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="mem-usage">
            <description>
              <text>The threshold of the memory usage rate</text>
            </description>
            <type name="uint8">
              <range value="1..100"/>
            </type>
            <default value="60"/>
          </leaf>
        </list>
      </container>
      <container name="storage-thresholds">
        <list name="storage-threshold">
          <key value="level"/>
          <leaf name="level">
            <description>
              <text>The alarm level of the storage usage rate</text>
            </description>
            <type name="enumeration">
              <enum name="low">
                <value value="0"/>
                <description>
                  <text>The low level of alarm update</text>
                </description>
              </enum>
              <enum name="middle">
                <value value="1"/>
                <description>
                  <text>The middle level of alarm update</text>
                </description>
              </enum>
              <enum name="high">
                <value value="2"/>
                <description>
                  <text>The high level of alarm update</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="storage-usage">
            <description>
              <text>The threshold of the storage usage rate</text>
            </description>
            <type name="uint8">
              <range value="50..100"/>
            </type>
            <default value="90"/>
          </leaf>
        </list>
      </container>
      <container name="load-sharing-hash-templates">
        <list name="load-sharing-hash-template">
          <key value="item"/>
          <leaf name="item">
            <description>
              <text>The item</text>
            </description>
            <type name="enumeration">
              <enum name="srcmac">
                <value value="0"/>
              </enum>
              <enum name="dstmac">
                <value value="1"/>
              </enum>
              <enum name="srcip">
                <value value="2"/>
              </enum>
              <enum name="dstip">
                <value value="3"/>
              </enum>
              <enum name="port">
                <value value="4"/>
              </enum>
              <enum name="vlan">
                <value value="5"/>
              </enum>
              <enum name="label">
                <value value="6"/>
              </enum>
              <enum name="vpnsrcip">
                <value value="8"/>
              </enum>
              <enum name="vpndstip">
                <value value="9"/>
              </enum>
              <enum name="l2vpn">
                <value value="10"/>
              </enum>
            </type>
          </leaf>
          <leaf name="status">
            <description>
              <text>The status</text>
            </description>
            <type name="enumeration">
              <enum name="enable">
                <value value="1"/>
              </enum>
              <enum name="disable">
                <value value="0"/>
              </enum>
            </type>
          </leaf>
        </list>
      </container>
      <container name="basic-card-maintains">
        <list name="basic-card-maintain">
          <description>
            <text>basic-card-maintain</text>
          </description>
          <key value="shelf slot subslot"/>
          <leaf name="shelf">
            <description>
              <text>Shelf Number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot Number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="subslot">
            <description>
              <text>Subslot Number</text>
            </description>
            <type name="uint8">
              <range value="0..255"/>
            </type>
          </leaf>
          <list name="ports">
            <description>
              <text>ports</text>
            </description>
            <key value="resno restpye"/>
            <leaf name="resno">
              <description>
                <text>Port Number</text>
              </description>
              <type name="uint32">
                <range value="0..200"/>
              </type>
            </leaf>
            <leaf name="restpye">
              <description>
                <text>ResType</text>
              </description>
              <type name="string">
                <length value="1..31"/>
              </type>
            </leaf>
          </list>
          <leaf name="funcid">
            <description>
              <text>Funcid of the insert card</text>
            </description>
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
          </leaf>
          <leaf name="resnum">
            <description>
              <text>Maximum port number of the insert card</text>
            </description>
            <type name="uint32">
              <range value="0..20000"/>
            </type>
          </leaf>
          <leaf name="version">
            <description>
              <text>Version of the insert card</text>
            </description>
            <type name="string">
              <length value="0..80"/>
            </type>
          </leaf>
          <leaf name="description">
            <description>
              <text>Description of the insert card</text>
            </description>
            <type name="string">
              <length value="0..512"/>
            </type>
          </leaf>
        </list>
      </container>
      <leaf name="banner">
        <description>
          <text>These characters's ASCII unicode must be between 0x21-0x3E / 0x40-0x5F / 0x61-0x7E.</text>
        </description>
        <type name="ncd:long-text"/>
      </leaf>
      <leaf name="banner-login">
        <description>
          <text>These characters's ASCII unicode must be between 0x20-0x7E.</text>
        </description>
        <type name="ncd:long-text">
          <length value="1..1024"/>
        </type>
        <ncd:revise-date date="2020-05-30"/>
      </leaf>
      <leaf name="domain-name">
        <description>
          <text>Specifies the domain name used to form fully qualified name for unqualified hostnames.</text>
        </description>
        <type name="string"/>
      </leaf>
    </container>
  </container>
  <container name="operation">
    <config value="false"/>
    <container name="sys">
      <container name="set-recover-enable-remind">
        <leaf name="original-passwd">
          <description>
            <text>Original password.</text>
          </description>
          <type name="string">
            <length value="1..15"/>
          </type>
        </leaf>
        <leaf name="new-question">
          <description>
            <text>New question.</text>
          </description>
          <type name="string">
            <length value="1..50"/>
          </type>
        </leaf>
        <leaf name="new-passwd">
          <description>
            <text>New password.</text>
          </description>
          <type name="string">
            <length value="1..50"/>
          </type>
        </leaf>
      </container>
      <container name="recover-enable">
        <leaf name="question">
          <description>
            <text>Question of recover enable.</text>
          </description>
          <type name="string">
            <length value="1..50"/>
          </type>
        </leaf>
        <leaf name="answer">
          <description>
            <text>Answer of recover enable.</text>
          </description>
          <type name="string">
            <length value="1..50"/>
          </type>
        </leaf>
      </container>
      <leaf name="user-configuration">
        <description>
          <text>Manually download finish</text>
        </description>
        <type name="enumeration">
          <enum name="enable">
            <value value="1"/>
            <description>
              <text>Manually enable the user configration</text>
            </description>
          </enum>
          <enum name="finish">
            <value value="2"/>
            <description>
              <text>Manually finish the command download</text>
            </description>
          </enum>
        </type>
      </leaf>
      <container name="nvram">
        <container name="imgfile-location">
          <description>
            <text>Set location for bootup imaging file</text>
          </description>
          <leaf name="type">
            <description>
              <text>Boot file type</text>
            </description>
            <type name="enumeration">
              <enum name="local">
                <value value="0"/>
              </enum>
              <enum name="network">
                <value value="1"/>
              </enum>
            </type>
          </leaf>
          <leaf name="imgfile-name">
            <description>
              <text>Remote bootup file name</text>
            </description>
            <type name="ncd:string-all">
              <length value="1..79"/>
            </type>
          </leaf>
        </container>
        <ncd:revise-date date="2020-06-15"/>
      </container>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <container name="sys">
      <container name="racks">
        <list name="rack">
          <key value="shelf slot"/>
          <leaf name="shelf">
            <description>
              <text>Shelf number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="subslot">
            <description>
              <text>Subslot number.</text>
            </description>
            <type name="uint8">
              <range value="0..3 | 255">
                <description>
                  <text>subslot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="character">
            <type name="string">
              <length value="1..28"/>
            </type>
          </leaf>
          <leaf name="boardtype">
            <type name="uint32"/>
          </leaf>
          <leaf name="portnum">
            <type name="uint8"/>
          </leaf>
          <leaf name="pcb">
            <type name="ncd:string-with-blank">
              <length value="1..80"/>
            </type>
          </leaf>
          <leaf name="fpga">
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="epld">
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="sn">
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="manufacture">
            <description>
              <text>The Manufacture Date of the card</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="boardname">
            <description>
              <text>The card name</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="assemblysn">
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="harddisk">
            <type name="uint32"/>
          </leaf>
          <leaf name="installstate">
            <description>
              <text>The install state of real board</text>
            </description>
            <type name="enumeration">
              <enum name="down">
                <value value="0"/>
                <description>
                  <text>The board is down.</text>
                </description>
              </enum>
              <enum name="up">
                <value value="1"/>
                <description>
                  <text>The board is up.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="software-version">
            <description>
              <text>software version</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..80"/>
            </type>
          </leaf>
          <leaf name="mc-version">
            <description>
              <text>Mc version</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..80"/>
            </type>
          </leaf>
          <leaf name="panel">
            <description>
              <text>Panel number</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..8"/>
            </type>
            <ncd:revise-date date="2020-02-11"/>
          </leaf>
          <leaf name="baud">
            <description>
              <text>System baud</text>
            </description>
            <type name="uint32"/>
            <ncd:revise-date date="2020-02-11"/>
          </leaf>
          <leaf name="type">
            <description>
              <text>Board logic type</text>
            </description>
            <type name="enumeration">
              <enum name="MPU">
                <value value="1"/>
                <description>
                  <text>The board is MPU.</text>
                </description>
              </enum>
              <enum name="PFU">
                <value value="3"/>
                <description>
                  <text>The board is PFU.</text>
                </description>
              </enum>
              <enum name="SFU">
                <value value="4"/>
                <description>
                  <text>The board is SFU.</text>
                </description>
              </enum>
            </type>
            <ncd:revise-date date="2020-02-11"/>
          </leaf>
          <ncd:select fields="shelf slot"/>
          <ncd:select fields="shelf panel"/>
        </list>
      </container>
      <container name="ports">
        <list name="port">
          <key value="shelf slot subslot portno"/>
          <leaf name="shelf">
            <description>
              <text>Shelf number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="subslot">
            <description>
              <text>Subslot number.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="portno">
            <description>
              <text>Port number.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="porttype">
            <description>
              <text>Port type.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="portname">
            <description>
              <text>Port name.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="portphystatus">
            <description>
              <text>Port physical status.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="porteoproperty">
            <description>
              <text>Port electric optical property.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="portspeed">
            <description>
              <text>Port speed.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <ncd:select fields="shelf slot subslot portno"/>
        </list>
      </container>
      <container name="special-ports">
        <list name="special-port">
          <key value="shelf slot"/>
          <leaf name="shelf">
            <description>
              <text>Shelf number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="subslot">
            <description>
              <text>Subslot number.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="portno">
            <description>
              <text>The number of the special port.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="porttype">
            <description>
              <text>The type of the special port.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="portname">
            <description>
              <text>Interface name.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="port-runstatus">
            <description>
              <text>The running status of the special port.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="slotboardtype">
            <description>
              <text>The type of slotboard where the special port located.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <ncd:select fields="shelf slot"/>
        </list>
      </container>
      <container name="system">
        <leaf name="system-version">
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="system-uptime">
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="system-mac">
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="device-version">
          <description>
            <text>Network management version</text>
          </description>
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="device-type">
          <description>
            <text>Device type</text>
          </description>
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="system-image">
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="hostname">
          <type name="ncd:string-all-with-chinese"/>
        </leaf>
        <leaf name="banner">
          <type name="ncd:long-text"/>
        </leaf>
        <leaf name="boot-time">
          <type name="uint64"/>
        </leaf>
        <leaf name="domain-name">
          <description>
            <text>Specifies the domain name used to form fully qualified name for unqualified hostnames.</text>
          </description>
          <type name="string"/>
        </leaf>
        <leaf name="hardware-version">
          <description>
            <text>Device hardware version.</text>
          </description>
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="machine">
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="os-name">
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="os-release">
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="os-version">
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="version-path">
          <description>
            <text>Version path</text>
          </description>
          <type name="ncd:string-all"/>
          <ncd:revise-date date="2020-02-11"/>
        </leaf>
        <leaf name="copyright">
          <description>
            <text>copyRight</text>
          </description>
          <type name="ncd:string-all"/>
          <ncd:revise-date date="2020-02-11"/>
        </leaf>
        <leaf name="compile-time">
          <type name="ncd:string-all"/>
          <ncd:revise-date date="2020-02-11"/>
        </leaf>
        <leaf name="system-objectid">
          <type name="ncd:string-all"/>
          <ncd:revise-date date="2020-02-11"/>
        </leaf>
        <leaf name="rosng-version">
          <type name="ncd:string-all"/>
          <ncd:revise-date date="2020-02-11"/>
        </leaf>
        <leaf name="service-num">
          <type name="uint32"/>
          <ncd:revise-date date="2020-02-11"/>
        </leaf>
        <leaf name="mng-mac">
          <type name="ncd:string-all"/>
          <ncd:revise-date date="2020-02-11"/>
        </leaf>
        <leaf name="mng-mac-num">
          <type name="int16"/>
          <ncd:revise-date date="2020-02-11"/>
        </leaf>
        <leaf name="system-mac-num">
          <type name="uint16"/>
          <ncd:revise-date date="2020-02-11"/>
        </leaf>
        <leaf name="uptime-seconds">
          <type name="uint32"/>
          <ncd:revise-date date="2020-09-03"/>
        </leaf>
        <leaf name="neid">
          <type name="ncd:string-all"/>
          <ncd:revise-date date="2020-09-04"/>
        </leaf>
      </container>
      <container name="cpus">
        <list name="cpu">
          <key value="shelf slot cpu"/>
          <leaf name="shelf">
            <description>
              <text>Shelf number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="cpu">
            <type name="uint8">
              <range value="0..15"/>
            </type>
          </leaf>
          <leaf name="cputype">
            <description>
              <text>CPU type</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="cpuname">
            <description>
              <text>CPU name</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="memory">
            <type name="uint32"/>
          </leaf>
          <leaf name="flash">
            <type name="uint32"/>
          </leaf>
          <leaf name="nvram">
            <type name="uint32"/>
          </leaf>
          <leaf name="processor">
            <type name="ncd:string-with-blank"/>
          </leaf>
          <leaf name="bootver">
            <type name="ncd:string-with-blank">
              <length value="1..20"/>
            </type>
          </leaf>
          <leaf name="cpucorenum">
            <type name="uint8"/>
          </leaf>
          <leaf name="cpucardver">
            <description>
              <text>CPU card version</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..20"/>
            </type>
            <ncd:revise-date date="2020-02-11"/>
          </leaf>
          <leaf name="panel">
            <description>
              <text>Panel number</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..8"/>
            </type>
            <ncd:revise-date date="2020-02-11"/>
          </leaf>
          <ncd:select fields="shelf slot"/>
          <ncd:select fields="shelf slot cpu"/>
          <ncd:select fields="shelf panel"/>
          <ncd:select fields="shelf cpu panel"/>
        </list>
      </container>
      <container name="peripherals">
        <list name="peripheral">
          <key value="shelf slot peripheral-type"/>
          <leaf name="shelf">
            <description>
              <text>Shelf number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="peripheral-type">
            <type name="enumeration">
              <enum name="flash">
                <value value="128"/>
              </enum>
              <enum name="harddisk">
                <value value="131"/>
              </enum>
              <enum name="cfcard">
                <value value="156"/>
              </enum>
              <enum name="sdcard">
                <value value="157"/>
              </enum>
              <enum name="usb1">
                <value value="158"/>
              </enum>
              <enum name="usb2">
                <value value="159"/>
              </enum>
            </type>
          </leaf>
          <leaf name="total-size">
            <type name="uint32"/>
          </leaf>
          <leaf name="free-size">
            <type name="uint32"/>
          </leaf>
          <leaf name="panel">
            <description>
              <text>Panel number</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..8"/>
            </type>
            <ncd:revise-date date="2020-02-11"/>
          </leaf>
          <leaf name="boardtype">
            <description>
              <text>Board logic type</text>
            </description>
            <type name="enumeration">
              <enum name="MPU">
                <value value="1"/>
                <description>
                  <text>The board is MPU.</text>
                </description>
              </enum>
              <enum name="PFU">
                <value value="3"/>
                <description>
                  <text>The board is PFU.</text>
                </description>
              </enum>
              <enum name="SFU">
                <value value="4"/>
                <description>
                  <text>The board is SFU.</text>
                </description>
              </enum>
            </type>
            <ncd:revise-date date="2020-02-11"/>
          </leaf>
          <ncd:select fields="shelf slot"/>
          <ncd:select fields="shelf slot peripheral-type"/>
          <ncd:select fields="shelf panel boardtype"/>
          <ncd:select fields="shelf peripheral-type panel boardtype"/>
        </list>
      </container>
      <container name="shelfs">
        <list name="shelf">
          <key value="shelfno"/>
          <leaf name="shelfno">
            <description>
              <text>Shelf number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="shelfattr">
            <description>
              <text>Shelf attribute</text>
            </description>
            <type name="enumeration">
              <enum name="CFC">
                <value value="0"/>
              </enum>
              <enum name="LCC">
                <value value="1"/>
              </enum>
            </type>
          </leaf>
          <leaf name="shelftype">
            <description>
              <text>Shelf type: value 4 is shelf -18, value 5 is shelf -3, value 6 is shelf -5, value 7 is shelf -8</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="slotnum">
            <description>
              <text>Slot number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="manufacture">
            <description>
              <text>Manufacture date</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="shelfsn">
            <description>
              <text>Shelf series number</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="shelfname">
            <description>
              <text>Shelf name</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..80"/>
            </type>
            <ncd:revise-date date="2020-02-11"/>
          </leaf>
        </list>
      </container>
      <container name="virtual-boards">
        <list name="virtual-board">
          <key value="shelf slot"/>
          <leaf name="shelf">
            <description>
              <text>Shelf number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="subslot">
            <description>
              <text>Subslot number.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="portnum">
            <description>
              <text>Port number.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="boardtype">
            <description>
              <text>Virtual board type.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="panel">
            <description>
              <text>Panel number</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..8"/>
            </type>
          </leaf>
          <ncd:select fields="shelf slot"/>
          <ncd:select fields="shelf panel"/>
        </list>
      </container>
      <container name="cards">
        <list name="card">
          <key value="shelf slot"/>
          <leaf name="shelf">
            <description>
              <text>Shelf number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="subslot">
            <description>
              <text>Subslot number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="cpu">
            <description>
              <text>Cpu number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="run-time">
            <description>
              <text>Run time</text>
            </description>
            <type name="ncd:string-all">
              <length value="1..40"/>
            </type>
          </leaf>
          <leaf name="panel">
            <description>
              <text>Panel number</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..8"/>
            </type>
          </leaf>
          <ncd:select fields="shelf slot"/>
          <ncd:select fields="shelf panel"/>
        </list>
      </container>
      <container name="processor-usages">
        <list name="processor-usage">
          <key value="shelf slot"/>
          <leaf name="shelf">
            <description>
              <text>Shelf number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="cpu">
            <description>
              <text>CPU number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="cpu-usage-5s">
            <description>
              <text>CPU usage ratio measured in 5 seconds</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="cpu-usage-1m">
            <description>
              <text>CPU usage ratio measured in 1 minute</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="cpu-usage-5m">
            <description>
              <text>CPU usage ratio measured in 5 minute</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="cpu-peak">
            <description>
              <text>CPU peak usage ratio measured in 1 minute</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="mem-usage">
            <description>
              <text>Memory usage ratio</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="mem-physical">
            <description>
              <text>Physical memory</text>
            </description>
            <type name="uint32"/>
            <ncd:revise-date date="2020-02-11"/>
          </leaf>
          <leaf name="mem-free">
            <description>
              <text>Free memory</text>
            </description>
            <type name="uint32"/>
            <ncd:revise-date date="2020-02-11"/>
          </leaf>
          <leaf name="panel">
            <description>
              <text>Panel number</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..8"/>
            </type>
            <ncd:revise-date date="2020-02-11"/>
          </leaf>
          <leaf name="boardtype">
            <description>
              <text>Board logic type</text>
            </description>
            <type name="enumeration">
              <enum name="MPU">
                <value value="1"/>
                <description>
                  <text>The board is MPU.</text>
                </description>
              </enum>
              <enum name="PFU">
                <value value="3"/>
                <description>
                  <text>The board is PFU.</text>
                </description>
              </enum>
              <enum name="SFU">
                <value value="4"/>
                <description>
                  <text>The board is SFU.</text>
                </description>
              </enum>
            </type>
            <ncd:revise-date date="2020-02-11"/>
          </leaf>
          <leaf name="mssc-info">
            <description>
              <text>SC master/slave information</text>
            </description>
            <type name="ncd:string-all"/>
            <ncd:revise-date date="2021-02-05"/>
          </leaf>
          <leaf name="cpudes">
            <description>
              <text>CPU description</text>
            </description>
            <type name="ncd:string-all"/>
            <ncd:revise-date date="2021-02-05"/>
          </leaf>
          <ncd:select fields="shelf slot"/>
          <ncd:select fields="shelf panel"/>
        </list>
      </container>
      <container name="components">
        <list name="component">
          <key value="id"/>
          <leaf name="id">
            <type name="ncd:string-all"/>
          </leaf>
        </list>
      </container>
      <container name="spi-ports">
        <list name="spi-ports">
          <key value="shelf slot"/>
          <leaf name="shelf">
            <description>
              <text>Shelf number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="subslot">
            <description>
              <text>Subslot number.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="portno">
            <description>
              <text>The number of the spi port.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="porttype">
            <description>
              <text>The type of the spi port.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="portname">
            <description>
              <text>Interface name.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="channelno">
            <description>
              <text>The number of the spi-ports channel.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <ncd:select fields="shelf slot"/>
        </list>
      </container>
      <container name="boards">
        <list name="board">
          <description>
            <text>board</text>
          </description>
          <key value="shelf slot subslot"/>
          <leaf name="shelf">
            <description>
              <text>Shelf Number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot Number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="subslot">
            <description>
              <text>Subslot Number</text>
            </description>
            <type name="uint8">
              <range value="0..255"/>
            </type>
          </leaf>
          <leaf name="brdstate">
            <description>
              <text>Board consistent state</text>
            </description>
            <type name="enumeration">
              <enum name="unknown">
                <value value="0"/>
                <description>
                  <text>Unknown.</text>
                </description>
              </enum>
              <enum name="matching">
                <value value="1"/>
                <description>
                  <text>The emsboard matchs the realboard.</text>
                </description>
              </enum>
              <enum name="no-matching">
                <value value="2"/>
                <description>
                  <text>The emsboard do not match the realboard.</text>
                </description>
              </enum>
              <enum name="no-emsbrd">
                <value value="3"/>
                <description>
                  <text>The emsboard is inexistent.</text>
                </description>
              </enum>
              <enum name="no-realbrd">
                <value value="4"/>
                <description>
                  <text>The realboard is inexistent.</text>
                </description>
              </enum>
              <enum name="empty-slot">
                <value value="5"/>
                <description>
                  <text>Current slot is empty.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <container name="ems-board">
            <description>
              <text>emsboard</text>
            </description>
            <leaf name="brd-type">
              <description>
                <text>Funcid of the insert card</text>
              </description>
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
            </leaf>
            <leaf name="version">
              <description>
                <text>Version of the insert card</text>
              </description>
              <type name="ncd:string-with-blank">
                <length value="0..80"/>
              </type>
            </leaf>
            <leaf name="memo">
              <description>
                <text>Description of the insert card</text>
              </description>
              <type name="ncd:string-with-blank">
                <length value="0..512"/>
              </type>
            </leaf>
            <leaf name="max-port-num">
              <description>
                <text>Maximum port number of the insert card</text>
              </description>
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
            </leaf>
            <list name="ports">
              <description>
                <text>ports</text>
              </description>
              <key value="port-no port-type"/>
              <leaf name="port-no">
                <description>
                  <text>Port Number</text>
                </description>
                <type name="uint32">
                  <range value="0..4294967295"/>
                </type>
              </leaf>
              <leaf name="port-type">
                <description>
                  <text>Port Type</text>
                </description>
                <type name="string">
                  <length value="0..32"/>
                </type>
              </leaf>
            </list>
          </container>
          <container name="real-board">
            <description>
              <text>realboard</text>
            </description>
            <leaf name="brd-type">
              <description>
                <text>Funcid of the insert card</text>
              </description>
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
            </leaf>
            <leaf name="version">
              <description>
                <text>Version of the insert card</text>
              </description>
              <type name="ncd:string-with-blank">
                <length value="0..80"/>
              </type>
            </leaf>
            <leaf name="memo">
              <description>
                <text>Description of the insert card</text>
              </description>
              <type name="ncd:string-with-blank">
                <length value="0..512"/>
              </type>
            </leaf>
            <leaf name="max-port-num">
              <description>
                <text>Maximum port number of the insert card</text>
              </description>
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
            </leaf>
            <list name="ports">
              <description>
                <text>ports</text>
              </description>
              <key value="port-no port-type"/>
              <leaf name="port-no">
                <description>
                  <text>Port Number</text>
                </description>
                <type name="uint32">
                  <range value="0..4294967295"/>
                </type>
              </leaf>
              <leaf name="port-type">
                <description>
                  <text>Port Type</text>
                </description>
                <type name="string">
                  <length value="0..32"/>
                </type>
              </leaf>
            </list>
          </container>
        </list>
      </container>
      <container name="all-ports">
        <list name="port">
          <key value="shelf slot subslot portno"/>
          <leaf name="shelf">
            <description>
              <text>Shelf number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="subslot">
            <description>
              <text>Subslot number.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="portno">
            <description>
              <text>Port number.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="porttype">
            <description>
              <text>Port type.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="portname">
            <description>
              <text>Port name.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="portphystatus">
            <description>
              <text>Port physical status.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="porteoproperty">
            <description>
              <text>Port electric optical property.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="portspeed">
            <description>
              <text>Port speed.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="vnd-name">
            <description>
              <text>Port vnd-name.</text>
            </description>
            <type name="string"/>
          </leaf>
          <ncd:select fields="shelf slot subslot portno"/>
        </list>
      </container>
      <container name="processes">
        <list name="process">
          <key value="pid"/>
          <leaf name="pid">
            <description>
              <text>The process pid</text>
            </description>
            <type name="uint64"/>
            <mandatory value="true"/>
          </leaf>
          <leaf name="name">
            <description>
              <text>The process name</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="start-time">
            <description>
              <text>The time at which this process started, reported as nanoseconds since the UNIX epoch.  The system must be synchronized such that the start-time can be reported accurately, otherwise it should not be reported.</text>
            </description>
            <type name="uint64"/>
          </leaf>
          <leaf name="uptime">
            <description>
              <text>Amount of time elapsed since this process started.</text>
            </description>
            <type name="uint64"/>
          </leaf>
          <leaf name="cpu-usage-user">
            <description>
              <text>CPU time consumed by this process in user mode.</text>
            </description>
            <type name="uint64"/>
          </leaf>
          <leaf name="cpu-usage-system">
            <description>
              <text>CPU time consumed by this process in kernel mode.</text>
            </description>
            <type name="uint64"/>
          </leaf>
          <leaf name="cpu-utilization">
            <description>
              <text>The percentage of CPU that is being used by the process.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="memory-usage">
            <description>
              <text>Bytes allocated and still in use by the process</text>
            </description>
            <type name="uint64"/>
          </leaf>
          <leaf name="memory-utilization">
            <description>
              <text>The percentage of RAM that is being used by the process.</text>
            </description>
            <type name="uint8"/>
          </leaf>
        </list>
      </container>
      <container name="manage-element">
        <description>
          <text>ME.</text>
        </description>
        <leaf name="me-status">
          <description>
            <text>ME status</text>
          </description>
          <type name="enumeration">
            <enum name="unknown">
              <value value="0"/>
              <description>
                <text>The status of ME is unknown.</text>
              </description>
            </enum>
            <enum name="installing">
              <value value="1"/>
              <description>
                <text>The status of ME is installing.</text>
              </description>
            </enum>
            <enum name="running">
              <value value="2"/>
              <description>
                <text>The status of ME is running.</text>
              </description>
            </enum>
            <enum name="maintenance">
              <value value="3"/>
              <description>
                <text>The status of ME is maintenance.</text>
              </description>
            </enum>
          </type>
        </leaf>
        <ncd:revise-date date="2019-10-10"/>
      </container>
      <container name="memory">
        <description>
          <text>Top-level container for system memory data.</text>
        </description>
        <leaf name="physical">
          <description>
            <text>Reports the total physical memory available on the system.</text>
          </description>
          <type name="uint64"/>
          <units name="bytes"/>
        </leaf>
        <leaf name="reserved">
          <description>
            <text>Memory reserved for system use</text>
          </description>
          <type name="uint64"/>
          <units name="bytes"/>
        </leaf>
        <leaf name="utilization">
          <description>
            <text>Memory utilization for system</text>
          </description>
          <type name="uint8">
            <range value="0..100"/>
          </type>
        </leaf>
      </container>
      <container name="all-cards">
        <list name="all-card">
          <key value="shelf slot"/>
          <leaf name="shelf">
            <description>
              <text>Shelf number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="subslot">
            <description>
              <text>Subslot number</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="status">
            <description>
              <text>The status of real card</text>
            </description>
            <type name="enumeration">
              <enum name="online">
                <value value="0"/>
                <description>
                  <text>The real card is online.</text>
                </description>
              </enum>
              <enum name="offline">
                <value value="1"/>
                <description>
                  <text>The real card is offline.</text>
                </description>
              </enum>
            </type>
            <ncd:revise-date date="2020-01-15"/>
          </leaf>
          <leaf name="sub-type">
            <description>
              <text>Sub-type</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="back-board-type">
            <description>
              <text>Back-board-type</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="cfg-type">
            <description>
              <text>Cfg-type</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="funcid">
            <description>
              <text>Funcid of real card</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="funcid-conf">
            <description>
              <text>Funcid of insert-card</text>
            </description>
            <type name="uint32"/>
            <ncd:revise-date date="2020-01-15"/>
          </leaf>
          <leaf name="board-logictype">
            <description>
              <text>The logic type of board</text>
            </description>
            <type name="enumeration">
              <enum name="MPU">
                <value value="1"/>
                <description>
                  <text>The MPU</text>
                </description>
              </enum>
              <enum name="PFU">
                <value value="3"/>
                <description>
                  <text>The PFU</text>
                </description>
              </enum>
              <enum name="SFU">
                <value value="4"/>
                <description>
                  <text>The SFU</text>
                </description>
              </enum>
              <enum name="MPSFU">
                <value value="17"/>
                <description>
                  <text>The mpsfu</text>
                </description>
              </enum>
            </type>
            <ncd:revise-date date="2020-09-04"/>
          </leaf>
          <leaf name="software-version">
            <description>
              <text>The software-version of board</text>
            </description>
            <type name="ncd:string-all"/>
            <ncd:revise-date date="2020-09-04"/>
          </leaf>
          <leaf name="hardware-version">
            <description>
              <text>The hardware-version of board</text>
            </description>
            <type name="ncd:string-all"/>
            <ncd:revise-date date="2020-09-04"/>
          </leaf>
        </list>
        <ncd:revise-date date="2019-11-07"/>
      </container>
      <container name="board-info">
        <list name="board-info">
          <key value="shelf slot"/>
          <leaf name="shelf">
            <description>
              <text>Shelf number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot number</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="panel">
            <description>
              <text>Panel number</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..8"/>
            </type>
          </leaf>
          <leaf name="boardtype">
            <description>
              <text>Board logic type</text>
            </description>
            <type name="enumeration">
              <enum name="MPU">
                <value value="1"/>
                <description>
                  <text>The board is MPU.</text>
                </description>
              </enum>
              <enum name="PFU">
                <value value="3"/>
                <description>
                  <text>The board is PFU.</text>
                </description>
              </enum>
              <enum name="SFU">
                <value value="4"/>
                <description>
                  <text>The board is SFU.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="online">
            <description>
              <text>Board status</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="lastestuptime">
            <description>
              <text>Lastest up time</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="lastestdowntime">
            <description>
              <text>Lastest down time</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="currenttime">
            <description>
              <text>Current time</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="blocknum">
            <description>
              <text>Block number</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="role">
            <description>
              <text>Master slave status</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <ncd:select fields="shelf slot"/>
          <ncd:select fields="shelf panel"/>
        </list>
        <ncd:revise-date date="2020-02-11"/>
      </container>
      <container name="nvram">
        <leaf name="imgfile-location">
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="mng-ip-address">
          <type name="ncd:ipv4-address"/>
        </leaf>
        <leaf name="mng-ip-mask">
          <type name="ncd:ipv4-address"/>
        </leaf>
        <leaf name="boot-server">
          <type name="ncd:ipv4-address"/>
        </leaf>
        <leaf name="default-gateway">
          <type name="ncd:ipv4-address"/>
        </leaf>
        <leaf name="boot-username">
          <type name="string"/>
        </leaf>
        <leaf name="ftp-path">
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="mng-ipv6-address">
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="boot-ipv6-server">
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="def-ipv6-gateway">
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="mng-ipv6-enable">
          <type name="enumeration">
            <enum name="enable">
              <value value="1"/>
            </enum>
            <enum name="disable">
              <value value="0"/>
            </enum>
          </type>
        </leaf>
        <leaf name="boot-from">
          <type name="enumeration">
            <enum name="ipv4-server">
              <value value="0"/>
            </enum>
            <enum name="ipv6-server">
              <value value="1"/>
            </enum>
          </type>
        </leaf>
        <ncd:revise-date date="2020-06-15"/>
      </container>
    </container>
  </container>
  <rpc name="reboot">
    <description>
      <text>RPC Operation</text>
    </description>
    <input>
      <leaf name="name">
        <config value="false"/>
        <description>
          <text>card name</text>
        </description>
        <type name="string"/>
        <mandatory value="true"/>
      </leaf>
      <leaf name="reboot-type">
        <config value="false"/>
        <description>
          <text>Type of the reboot type</text>
        </description>
        <type name="enumeration">
          <enum name="NO_COMMAND">
            <value value="0"/>
            <description>
              <text>do nothing</text>
            </description>
          </enum>
          <enum name="WARM_RESET">
            <value value="1"/>
            <description>
              <text>warm reboot</text>
            </description>
          </enum>
          <enum name="COLD_RESET">
            <value value="2"/>
            <description>
              <text>cold reboot</text>
            </description>
          </enum>
        </type>
        <default value="NO_COMMAND"/>
      </leaf>
    </input>
    <output>
      <leaf name="result">
        <config value="false"/>
        <description>
          <text>result</text>
        </description>
        <type name="ncd:string-all"/>
        <mandatory value="true"/>
      </leaf>
    </output>
  </rpc>
  <rpc name="nvram">
    <description>
      <text>Nvram Operation</text>
    </description>
    <input>
      <container name="enable-passwd">
        <description>
          <text>Modify enable password.</text>
        </description>
        <leaf name="old-passwd">
          <config value="false"/>
          <description>
            <text>Enable password.</text>
          </description>
          <type name="string">
            <length value="1..15">
              <description>
                <text>Old password.</text>
              </description>
            </length>
          </type>
        </leaf>
        <leaf name="new-passwd">
          <config value="false"/>
          <description>
            <text>New enable password.</text>
          </description>
          <type name="string">
            <length value="8..15">
              <description>
                <text>New enable password.</text>
              </description>
            </length>
          </type>
        </leaf>
        <leaf name="new-confirm">
          <config value="false"/>
          <description>
            <text>New enable password confirm.</text>
          </description>
          <type name="string">
            <length value="8..15">
              <description>
                <text>New enable password confirm.</text>
              </description>
            </length>
          </type>
        </leaf>
      </container>
    </input>
  </rpc>
  <notification name="event">
    <description>
      <text>hostname banner boot-time domain-name</text>
    </description>
    <container name="sys">
      <leaf name="hostname">
        <type name="ncd:string-all-with-chinese"/>
      </leaf>
      <leaf name="banner">
        <type name="ncd:long-text"/>
      </leaf>
      <leaf name="boot-time">
        <type name="uint64"/>
      </leaf>
      <leaf name="domain-name">
        <type name="string"/>
      </leaf>
    </container>
    <container name="board-event">
      <config value="false"/>
      <description>
        <text>board event</text>
      </description>
      <leaf name="shelf">
        <description>
          <text>Shelf Number</text>
        </description>
        <type name="uint8">
          <range value="0..255"/>
        </type>
      </leaf>
      <leaf name="slot">
        <description>
          <text>Slot Number</text>
        </description>
        <type name="uint8">
          <range value="0..255"/>
        </type>
      </leaf>
      <leaf name="subslot">
        <description>
          <text>Subslot Number</text>
        </description>
        <type name="uint8">
          <range value="0..255"/>
        </type>
      </leaf>
      <leaf name="brdstate">
        <description>
          <text>Board consistent state</text>
        </description>
        <type name="enumeration">
          <enum name="unknown">
            <value value="0"/>
            <description>
              <text>Unknown.</text>
            </description>
          </enum>
          <enum name="matching">
            <value value="1"/>
            <description>
              <text>The emsboard matchs the realboard.</text>
            </description>
          </enum>
          <enum name="no-matching">
            <value value="2"/>
            <description>
              <text>The emsboard do not match the realboard.</text>
            </description>
          </enum>
          <enum name="no-emsbrd">
            <value value="3"/>
            <description>
              <text>The emsboard is inexistent.</text>
            </description>
          </enum>
          <enum name="no-realbrd">
            <value value="4"/>
            <description>
              <text>The realboard is inexistent.</text>
            </description>
          </enum>
          <enum name="empty-slot">
            <value value="5"/>
            <description>
              <text>Current slot is empty.</text>
            </description>
          </enum>
        </type>
      </leaf>
      <container name="ems-board">
        <description>
          <text>emsboard</text>
        </description>
        <leaf name="brd-type">
          <description>
            <text>Funcid of the insert card</text>
          </description>
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
        </leaf>
        <leaf name="version">
          <description>
            <text>Version of the insert card</text>
          </description>
          <type name="ncd:string-with-blank">
            <length value="0..80"/>
          </type>
        </leaf>
        <leaf name="description">
          <description>
            <text>Description of the insert card</text>
          </description>
          <type name="ncd:string-with-blank">
            <length value="0..512"/>
          </type>
        </leaf>
        <leaf name="max-port-num">
          <description>
            <text>Maximum port number of the insert card</text>
          </description>
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
        </leaf>
        <list name="ports">
          <description>
            <text>port</text>
          </description>
          <key value="port-no port-type"/>
          <leaf name="port-no">
            <description>
              <text>Port Number</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
          </leaf>
          <leaf name="port-type">
            <description>
              <text>Port Type</text>
            </description>
            <type name="string">
              <length value="0..32"/>
            </type>
          </leaf>
        </list>
      </container>
      <container name="real-board">
        <description>
          <text>realboard</text>
        </description>
        <leaf name="brd-type">
          <description>
            <text>Funcid of the insert card</text>
          </description>
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
        </leaf>
        <leaf name="version">
          <description>
            <text>Version of the insert card</text>
          </description>
          <type name="ncd:string-with-blank">
            <length value="0..80"/>
          </type>
        </leaf>
        <leaf name="description">
          <description>
            <text>Description of the insert card</text>
          </description>
          <type name="ncd:string-with-blank">
            <length value="0..512"/>
          </type>
        </leaf>
        <leaf name="max-port-num">
          <description>
            <text>Maximum port number of the insert card</text>
          </description>
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
        </leaf>
        <list name="ports">
          <description>
            <text>ports</text>
          </description>
          <key value="port-no port-type"/>
          <leaf name="port-no">
            <description>
              <text>Port Number</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
          </leaf>
          <leaf name="port-type">
            <description>
              <text>Port Type</text>
            </description>
            <type name="string">
              <length value="0..32"/>
            </type>
          </leaf>
        </list>
      </container>
    </container>
  </notification>
</module>
