<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-mc-snooping"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:mcs="http://www.zte.com.cn/zxr10/netconf/schema/rosng/mc-snooping"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/mc-snooping"/>
  <prefix value="mcs"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe MC snooping</text>
  </description>
  <revision date="2019-10-08">
    <description>
      <text>Remove the project tag of 99 from the vxlan feature.</text>
    </description>
  </revision>
  <revision date="2018-08-21">
    <description>
      <text>add leaf node :/mcs:configuration/mcs:mc-snooping/mcs:global/mcs:forwarding-mode
add feature forwarding-mode</text>
    </description>
  </revision>
  <revision date="2018-05-17">
    <description>
      <text>add path:/mcs:configuration/mcs:mc-snooping/mcs:evpn-vpls</text>
    </description>
  </revision>
  <revision date="2017-09-12">
    <description>
      <text>add path:/mcs:configuration/mcs:mc-snooping/mcs:vxlan</text>
    </description>
  </revision>
  <revision date="2014-02-19">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <feature name="vpls">
    <description>
      <text>Support configuration under VPLS instance.</text>
    </description>
  </feature>
  <feature name="vlan">
    <description>
      <text>Support configuration under VLAN instance.</text>
    </description>
  </feature>
  <feature name="vxlan">
    <description>
      <text>Support configuration under VXLAN instance.</text>
    </description>
  </feature>
  <feature name="evpn-vpls">
    <description>
      <text>Support configuration under EVPN VPLS instance.</text>
    </description>
  </feature>
  <feature name="forwarding-mode">
    <description>
      <text>Support configuration of forwarding mode.</text>
    </description>
  </feature>
  <typedef name="drop-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable drop all-known-group</text>
        </description>
      </enum>
      <enum name="all">
        <value value="1"/>
        <description>
          <text>Enable drop all-known-group</text>
        </description>
      </enum>
      <enum name="ipv4">
        <value value="2"/>
        <description>
          <text>Enable drop all-known-group only for ipv4</text>
        </description>
      </enum>
      <enum name="ipv6">
        <value value="3"/>
        <description>
          <text>Enable drop all-known-group only for ipv6</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of drop.</text>
    </description>
  </typedef>
  <container name="configuration">
    <description>
      <text>Configuration model.</text>
    </description>
    <container name="mc-snooping">
      <description>
        <text>Configure MC snooping parameters.</text>
      </description>
      <container name="global">
        <description>
          <text>MC snooping global configure.</text>
        </description>
        <leaf name="drop">
          <description>
            <text>Configure global drop command.</text>
          </description>
          <type name="drop-type"/>
          <default value="disable"/>
        </leaf>
        <leaf name="forwarding-mode">
          <description>
            <text>Configure forwarding mode.</text>
          </description>
          <type name="enumeration">
            <enum name="mac">
              <value value="0"/>
              <description>
                <text>MAC forwarding mode.</text>
              </description>
            </enum>
            <enum name="ip">
              <value value="1"/>
              <description>
                <text>IP forwarding mode.</text>
              </description>
            </enum>
          </type>
          <default value="mac"/>
          <ncd:revise-date date="2018-08-21"/>
        </leaf>
      </container>
      <container name="vpls">
        <description>
          <text>MC snooping VPLS configure.Can't config MC snooping in VPLS if the VPLS instance not exist.If MC snooping configuration exist in VPLS,the VPLS instance can't be deleted.</text>
        </description>
        <list name="vpls-config">
          <description>
            <text>The config of instance VPLS.</text>
          </description>
          <key value="name"/>
          <leaf name="name">
            <description>
              <text>VPLS name.</text>
            </description>
            <type name="string">
              <length value="1..32">
                <description>
                  <text>VPLS name length</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="drop">
            <description>
              <text>Configure VPLS drop command.</text>
            </description>
            <type name="drop-type"/>
            <default value="disable"/>
          </leaf>
        </list>
      </container>
      <container name="vlan">
        <description>
          <text>MC snooping VLAN configure.Can't config MC snooping in VLAN if the VLAN instance not exist.If MC snooping configuration exist in VLAN,the VLAN instance can't be deleted.</text>
        </description>
        <list name="vlan-config">
          <description>
            <text>The config of instance VLAN.</text>
          </description>
          <key value="id"/>
          <leaf name="id">
            <description>
              <text>VLAN id.</text>
            </description>
            <type name="uint16">
              <range value="1..4094">
                <description>
                  <text>VLAN id range</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="drop">
            <description>
              <text>Configure VLAN drop command.</text>
            </description>
            <type name="drop-type"/>
            <default value="disable"/>
          </leaf>
        </list>
      </container>
      <container name="vxlan">
        <description>
          <text>MC snooping VXLAN configure.Can't config MC snooping in VXLANif the VXLAN instance not exist.If MC snooping configuration exist in VXLAN,the VXLAN instance can't be deleted.</text>
        </description>
        <list name="vxlan-config">
          <description>
            <text>The config of instance VXLAN.</text>
          </description>
          <key value="id"/>
          <leaf name="id">
            <description>
              <text>VXLAN id.</text>
            </description>
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
          </leaf>
          <leaf name="drop">
            <description>
              <text>Configure VXLAN drop command.</text>
            </description>
            <type name="drop-type"/>
            <default value="disable"/>
          </leaf>
        </list>
      </container>
      <container name="evpn-vpls">
        <description>
          <text>MC snooping EVPN VPLS configure.Can't config MC snooping in EVPN VPLS if the EVPN VPLS instance not exist.If MC snooping configuration exist in EVPN VPLS,the EVPN VPLS instance can't bedeleted.</text>
        </description>
        <list name="evpn-vpls-config">
          <description>
            <text>The config of instance EVPN VPLS.</text>
          </description>
          <key value="name"/>
          <leaf name="name">
            <description>
              <text>EVPN VPLS name.</text>
            </description>
            <type name="string">
              <length value="1..32">
                <description>
                  <text>VPLS name length</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="drop">
            <description>
              <text>Configure EVPN VPLS drop command.</text>
            </description>
            <type name="drop-type"/>
            <default value="disable"/>
          </leaf>
        </list>
        <ncd:revise-date date="2018-05-17"/>
      </container>
    </container>
  </container>
</module>
