<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-icbg"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:icbg="http://www.zte.com.cn/zxr10/netconf/schema/rosng/icbg"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/icbg"/>
  <prefix value="icbg"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe the ICBG(Inter-Chassis Backup Group).</text>
  </description>
  <revision date="2020-06-24">
    <description>
      <text>Add /configuration/icbg/icbg-groups</text>
    </description>
  </revision>
  <revision date="2020-05-08">
    <description>
      <text>Add leaf /configuration/icbg/icbg-instances/icbg-instance/sibtp
Add leaf /configuration/icbg/icbg-instances/icbg-instance/icbg-dscp</text>
    </description>
  </revision>
  <revision date="2020-04-08">
    <description>
      <text>Add container /configuration/icbg/icbg-instances/icbg-instance/slave-port and feature:slave-interface.</text>
    </description>
  </revision>
  <revision date="2019-12-17">
    <description>
      <text>Add container /configuration/icbg/icbg-instances/icbg-instance/share-port and feature:share-interface.</text>
    </description>
  </revision>
  <revision date="2015-02-09">
    <description>
      <text>Modify the mandatory of'configuration/icbg/icbg-instances/icbg-instance        rack-name' as false</text>
    </description>
  </revision>
  <revision date="2013-11-12">
    <description>
      <text>Initial version</text>
    </description>
  </revision>
  <feature name="share-interface">
    <description>
      <text>Share interface configuration.</text>
    </description>
  </feature>
  <feature name="slave-interface">
    <description>
      <text>Slave interface configuration.</text>
    </description>
  </feature>
  <feature name="icbg-group">
    <description>
      <text>ICBG-group configuration.</text>
    </description>
  </feature>
  <typedef name="bind-type">
    <type name="enumeration">
      <enum name="unbound">
        <value value="0"/>
      </enum>
      <enum name="bound">
        <value value="1"/>
      </enum>
    </type>
    <description>
      <text>Bind type.0:unbound,1:bound.</text>
    </description>
  </typedef>
  <container name="configuration">
    <description>
      <text>Configuration model info.</text>
    </description>
    <container name="icbg">
      <description>
        <text>ICBG(Inter-Chassis Backup Group) module.</text>
      </description>
      <container name="icbg-instances">
        <description>
          <text>The ICBG instances.</text>
        </description>
        <list name="icbg-instance">
          <description>
            <text>The ICBG instance.</text>
          </description>
          <key value="icbg-name"/>
          <leaf name="icbg-name">
            <description>
              <text>The name of ICBG.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <leaf name="rg-id">
            <description>
              <text>The ID of redundancy group.</text>
            </description>
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
          </leaf>
          <leaf name="interval">
            <description>
              <text>The interval of backup(miniute).</text>
            </description>
            <type name="uint32">
              <range value="5..1440"/>
            </type>
            <units name="miniute"/>
            <default value="10"/>
          </leaf>
          <leaf name="track-name">
            <description>
              <text>The name of track instance.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <leaf name="sibtp">
            <description>
              <text>Select SIBTP.</text>
            </description>
            <type name="bind-type"/>
            <default value="unbound"/>
            <ncd:revise-date date="2020-05-08"/>
          </leaf>
          <leaf name="icbg-dscp">
            <description>
              <text>The description of the ICBG instance.</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..63">
                <description>
                  <text>The length of ICBG instance description.</text>
                </description>
              </length>
            </type>
            <ncd:revise-date date="2020-05-08"/>
          </leaf>
          <container name="port">
            <description>
              <text>ICBG bind interface.</text>
            </description>
            <presence value="tt"/>
            <leaf name="if-name">
              <description>
                <text>The interface name of ICBG.</text>
              </description>
              <type name="ncd:ifname"/>
              <mandatory value="true"/>
            </leaf>
          </container>
          <container name="share-port">
            <description>
              <text>ICBG bind share-interface.</text>
            </description>
            <presence value="share-interface"/>
            <leaf name="if-name">
              <description>
                <text>Share-interface name.</text>
              </description>
              <type name="ncd:ifname"/>
              <mandatory value="true"/>
            </leaf>
            <ncd:revise-date date="2019-12-17"/>
          </container>
          <container name="slave-port">
            <description>
              <text>ICBG bind slave-interface.</text>
            </description>
            <presence value="slave-interface"/>
            <leaf name="if-name">
              <description>
                <text>Slave-interface name.</text>
              </description>
              <type name="ncd:ifname"/>
              <mandatory value="true"/>
            </leaf>
            <ncd:revise-date date="2020-04-08"/>
          </container>
        </list>
      </container>
      <container name="icbg-groups">
        <description>
          <text>The ICBG groups.</text>
        </description>
        <list name="icbg-group">
          <description>
            <text>The ICBG group.</text>
          </description>
          <key value="icbg-group-name"/>
          <leaf name="icbg-group-name">
            <description>
              <text>The name of the ICBG group.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <leaf name="icbg-group-dscp">
            <description>
              <text>The description of the ICBG group.</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..63"/>
            </type>
          </leaf>
          <container name="ports">
            <description>
              <text>ICBG group bind interfaces.</text>
            </description>
            <list name="port">
              <description>
                <text>ICBG group bind interface.</text>
              </description>
              <key value="if-name"/>
              <leaf name="if-name">
                <description>
                  <text>The interface name.</text>
                </description>
                <type name="ncd:ifname"/>
              </leaf>
            </list>
          </container>
          <container name="slave-port">
            <description>
              <text>ICBG group bind slave-interface.</text>
            </description>
            <presence value="slave-interface"/>
            <leaf name="if-name">
              <description>
                <text>The slave-interface name.</text>
              </description>
              <type name="ncd:ifname"/>
              <mandatory value="true"/>
            </leaf>
          </container>
        </list>
        <ncd:revise-date date="2020-06-24"/>
      </container>
    </container>
  </container>
  <container name="operation">
    <config value="false"/>
    <description>
      <text>Operation model info.</text>
    </description>
    <container name="icbg">
      <description>
        <text>ICBG(Inter-Chassis Backup Group) module.</text>
      </description>
      <list name="notify">
        <description>
          <text>notify ICBG backup.</text>
        </description>
        <key value="icbg-name"/>
        <leaf name="icbg-name">
          <description>
            <text>The name of ICBG.</text>
          </description>
          <type name="string">
            <length value="1..31"/>
          </type>
        </leaf>
        <leaf name="group-backup-immediately">
          <description>
            <text>Notify ICBG backup immediately.</text>
          </description>
          <type name="empty"/>
        </leaf>
      </list>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>State model info.</text>
    </description>
    <container name="icbg">
      <description>
        <text>ICBG(Inter-Chassis Backup Group) module.</text>
      </description>
      <list name="states">
        <description>
          <text>master or slave status of ICBG.</text>
        </description>
        <key value="icbg-name"/>
        <leaf name="icbg-name">
          <description>
            <text>The name of ICBG.</text>
          </description>
          <type name="string">
            <length value="1..31"/>
          </type>
        </leaf>
        <leaf name="status">
          <description>
            <text>The status of ICBG, master or slave.</text>
          </description>
          <type name="enumeration">
            <enum name="master">
              <value value="0"/>
              <description>
                <text>The master status</text>
              </description>
            </enum>
            <enum name="slave">
              <value value="1"/>
              <description>
                <text>The slave status</text>
              </description>
            </enum>
          </type>
          <mandatory value="true"/>
        </leaf>
      </list>
    </container>
  </container>
</module>
