<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-lsp-group"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:lspg="http://www.zte.com.cn/zxr10/netconf/schema/rosng/lsp-group">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/lsp-group"/>
  <prefix value="lspg"/>
  <yang-version value="1"/>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe the lsp-group.</text>
  </description>
  <revision date="2018-05-14">
    <description>
      <text>Add srv6_hotstandby type value of the leaf /state/lsp-group/lsp-group-state/group-type.</text>
    </description>
  </revision>
  <revision date="2016-10-10">
    <description>
      <text>Add a type value of the leaf /state/lsp-group/lsp-group-state/group-type.</text>
    </description>
  </revision>
  <revision date="2013-07-02">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <container name="state">
    <config value="false"/>
    <description>
      <text>State model information of lsp-group.</text>
    </description>
    <container name="lsp-group">
      <description>
        <text>State data of lsp-group.</text>
      </description>
      <list name="lsp-group-state">
        <description>
          <text>Query LSP protection group status information, the protection group ID generated by the system, can not be set. The minimum value of protection group ID is 1, and the maximum value of protection group ID depends on the performance parameter and its default value is 4096.Support queries without conditions and at protection group ID query.</text>
        </description>
        <max-elements value="4096"/>
        <key value="group-id"/>
        <leaf name="group-id">
          <description>
            <text>The ID of lsp-group.</text>
          </description>
          <type name="uint32">
            <range value="1..4096">
              <description>
                <text>ID of lsp-group.</text>
              </description>
            </range>
          </type>
        </leaf>
        <leaf name="group-type">
          <description>
            <text>The type of lsp-group.</text>
          </description>
          <type name="enumeration">
            <enum name="hotstandby">
              <value value="1"/>
              <description>
                <text>This lsp-group type is hotstandby.</text>
              </description>
            </enum>
            <enum name="facility">
              <value value="2"/>
              <description>
                <text>This lsp-group type is facility.</text>
              </description>
            </enum>
            <enum name="detour">
              <value value="3"/>
              <description>
                <text>This lsp-group type is detour.</text>
              </description>
            </enum>
            <enum name="sr_hotstandby">
              <value value="4"/>
              <description>
                <text>This lsp-group type is sr_hotstandby.</text>
              </description>
            </enum>
            <enum name="srv6_hotstandby">
              <value value="5"/>
              <description>
                <text>This lsp-group type is srv6_hotstandby.</text>
              </description>
            </enum>
          </type>
        </leaf>
        <leaf name="working-lsp-tunnel-id">
          <description>
            <text>The tunnel ID of working LSP.</text>
          </description>
          <type name="uint32"/>
        </leaf>
        <leaf name="working-lsp-id">
          <description>
            <text>The LSP ID of working LSP.</text>
          </description>
          <type name="uint32"/>
        </leaf>
        <leaf name="working-lsp-direction">
          <description>
            <text>The direction of working LSP.</text>
          </description>
          <type name="uint8"/>
        </leaf>
        <leaf name="protect-lsp-tunnel-id">
          <description>
            <text>The tunnel ID of protection LSP.</text>
          </description>
          <type name="uint32"/>
        </leaf>
        <leaf name="protect-lsp-id">
          <description>
            <text>The LSP ID of protection LSP.</text>
          </description>
          <type name="uint32"/>
        </leaf>
        <leaf name="protect-lsp-direction">
          <description>
            <text>The direction of protection LSP.</text>
          </description>
          <type name="uint8"/>
        </leaf>
        <leaf name="switch-state">
          <description>
            <text>The switch state of this lsp-group.</text>
          </description>
          <type name="enumeration">
            <enum name="switch">
              <value value="1"/>
              <description>
                <text>Active LSP of this lsp-group is protection LSP.</text>
              </description>
            </enum>
            <enum name="unswitch">
              <value value="2"/>
              <description>
                <text>Active LSP of this lsp-group is working LSP.</text>
              </description>
            </enum>
          </type>
        </leaf>
      </list>
    </container>
  </container>
</module>
