<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-ip"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ip="http://www.zte.com.cn/zxr10/netconf/schema/rosng/ip"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/ip"/>
  <prefix value="ip"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe IP.This netconf module contains managed object definitions of IP.</text>
  </description>
  <revision date="2021-03-24">
    <description>
      <text>Add if-feature for /configuration/ip/ip-fragment/fragment-bit.</text>
    </description>
  </revision>
  <revision date="2020-11-24">
    <description>
      <text>Add leaf node:/configuration/ip/icmp-config/icmp-options/ip-global-unreach,/configuration/ip/icmp-config/icmp-options/ipv6-global-unreach</text>
    </description>
  </revision>
  <revision date="2020-07-23">
    <description>
      <text>Add node:/configuration/ip/ip-option/load-sharing-mode.</text>
    </description>
  </revision>
  <revision date="2018-11-12">
    <description>
      <text>Add HTTP for /configuration/ip/control-protocol/proto-dscps/proto-dscp/protocol.</text>
    </description>
  </revision>
  <revision date="2017-07-25">
    <description>
      <text>Add node for /configuration/ip/ip-fragment/clear-dont-fragment-bit,/configuration/ip/ip-fragment/clear-dont-frag-bit</text>
    </description>
  </revision>
  <revision date="2017-05-27">
    <description>
      <text>Add if-feature for /configuration/ip/ip-option/ttl</text>
    </description>
  </revision>
  <revision date="2017-02-15">
    <description>
      <text>Add HAGP for /configuration/ip/control-protocol/proto-dscps/proto-dscp/protocol.</text>
    </description>
  </revision>
  <revision date="2017-01-04">
    <description>
      <text>Add if-feature for /configuration/ip/ip-option/fragment,reassemble-time,max-rsm-session,min-fragment-size,min-fragment-offset</text>
    </description>
  </revision>
  <revision date="2016-12-07">
    <description>
      <text>Add openflow protocol for /configuration/ip/control-protocol/proto-dscps/proto-dscp/protocol.</text>
    </description>
  </revision>
  <revision date="2016-11-01">
    <description>
      <text>Add select for /state/ip/icmp-pmtu and /state/socket-connect/sockets</text>
    </description>
  </revision>
  <revision date="2014-08-13">
    <description>
      <text>Add pcep and sib protocol for dscp config and change the protocol value.</text>
    </description>
  </revision>
  <revision date="2014-06-10">
    <description>
      <text>Add configuration of the rate limitation of ICMP destination unreachable messages.</text>
    </description>
  </revision>
  <revision date="2014-05-20">
    <description>
      <text>Adding socket model.</text>
    </description>
  </revision>
  <revision date="2014-04-28">
    <description>
      <text>Modify the node type of specify-src-interface.Add configuration range of  p8021 for proto-dscp-8021ps container.Change data type of pmtu_time from string to uint16.Modify the attribute of ip-addr in nni-gateway.</text>
    </description>
  </revision>
  <revision date="2014-04-15">
    <description>
      <text>Add configuration range of max-rsm-session and p8021</text>
    </description>
  </revision>
  <revision date="2014-02-11">
    <description>
      <text>Initial revision.</text>
    </description>
  </revision>
  <feature name="nni-gateway-feature">
    <description>
      <text>Nni-gateway node is vlaid.</text>
    </description>
  </feature>
  <feature name="fragment-reasm-feature"/>
  <feature name="ttl-feature">
    <description>
      <text>Ttl node uses this feature.</text>
    </description>
  </feature>
  <feature name="clear-dont-fragbit-feature"/>
  <feature name="clear-dont-fragmentbit-feature"/>
  <feature name="load-sharing-feature">
    <description>
      <text>load-sharing-mode node use this feature.</text>
    </description>
  </feature>
  <feature name="global-unreach">
    <description>
      <text>Global unreach node use this feature.</text>
    </description>
  </feature>
  <container name="configuration">
    <description>
      <text>Config node.</text>
    </description>
    <container name="ip">
      <description>
        <text>IP module configuration entry.</text>
      </description>
      <container name="ip-option">
        <description>
          <text>Global IP configuration nodes.</text>
        </description>
        <leaf name="fragment">
          <description>
            <text>Enable/disable fragment function.</text>
          </description>
          <type name="enumeration">
            <enum name="disable">
              <value value="0"/>
              <description>
                <text>Disable fragment function.</text>
              </description>
            </enum>
            <enum name="enable">
              <value value="1"/>
              <description>
                <text>Enable fragment function.</text>
              </description>
            </enum>
          </type>
          <default value="disable"/>
        </leaf>
        <leaf name="icmp-fast-reply">
          <description>
            <text>Turn On or Off ICMP-Fast-Reply Feature.</text>
          </description>
          <type name="enumeration">
            <enum name="disable">
              <value value="0"/>
              <description>
                <text>Turn off ICMP-Fast-Reply feature.</text>
              </description>
            </enum>
            <enum name="enable">
              <value value="1"/>
              <description>
                <text>Turn on ICMP-Fast-Reply feature.</text>
              </description>
            </enum>
          </type>
          <default value="enable"/>
        </leaf>
        <leaf name="source-route">
          <description>
            <text>Enable/disable processing packets with source routing header options.</text>
          </description>
          <type name="enumeration">
            <enum name="disable">
              <value value="0"/>
              <description>
                <text>Disable processing packets with source routing header options.</text>
              </description>
            </enum>
            <enum name="enable">
              <value value="1"/>
              <description>
                <text>Enable processing packets with source routing header options.</text>
              </description>
            </enum>
          </type>
          <default value="enable"/>
        </leaf>
        <leaf name="reassemble-time">
          <description>
            <text>Reassembly waiting time to set.</text>
          </description>
          <type name="uint16">
            <range value="1..30"/>
          </type>
          <units name="seconds"/>
          <default value="10"/>
        </leaf>
        <leaf name="max-rsm-session">
          <description>
            <text>Maximum reassemble session to set.</text>
          </description>
          <type name="uint16">
            <range value="1..6144"/>
          </type>
        </leaf>
        <leaf name="pmtu-aging-timer">
          <description>
            <text>Set PMTU aging timer.</text>
          </description>
          <type name="uint16">
            <range value="10..65535"/>
          </type>
          <units name="seconds"/>
          <default value="10"/>
        </leaf>
        <leaf name="min-fragment-size">
          <description>
            <text>Minimum fragment size to set.</text>
          </description>
          <type name="uint16">
            <range value="1..65535"/>
          </type>
          <units name="bytes"/>
          <default value="28"/>
        </leaf>
        <leaf name="min-fragment-offset">
          <description>
            <text>Minimum fragment offset to set.</text>
          </description>
          <type name="uint16">
            <range value="0..65535"/>
          </type>
          <units name="bytes"/>
          <default value="0"/>
        </leaf>
        <leaf name="ttl">
          <description>
            <text>Config IP TTL value.</text>
          </description>
          <type name="uint8">
            <range value="32..255">
              <description>
                <text>32-255:valid value</text>
              </description>
            </range>
          </type>
          <default value="255"/>
        </leaf>
        <leaf name="load-sharing">
          <description>
            <text>Turn on the load sharing and set mode.Its default value which is turning on per-stream mode or disable and generally disable, depends on product specification.</text>
          </description>
          <type name="enumeration">
            <enum name="per-stream">
              <value value="1"/>
              <description>
                <text>Turn on the load sharing,mode is per-stream.</text>
              </description>
            </enum>
            <enum name="disable">
              <value value="0"/>
              <description>
                <text>Turn off the load sharing.</text>
              </description>
            </enum>
          </type>
          <ncd:revise-date date="2020-07-23"/>
        </leaf>
      </container>
      <container name="control-protocol">
        <description>
          <text>Configure global protocol's parameters.</text>
        </description>
        <container name="proto-dscps">
          <list name="proto-dscp">
            <description>
              <text>Set DSCP for specify protocal.</text>
            </description>
            <key value="protocol"/>
            <leaf name="protocol">
              <description>
                <text>Specify protocol</text>
              </description>
              <type name="enumeration">
                <enum name="bgp">
                  <value value="2"/>
                  <description>
                    <text>BGP protocol</text>
                  </description>
                </enum>
                <enum name="ospf">
                  <value value="15"/>
                  <description>
                    <text>OSPF protocol</text>
                  </description>
                </enum>
                <enum name="rip">
                  <value value="20"/>
                  <description>
                    <text>RIP or RIPng protocol</text>
                  </description>
                </enum>
                <enum name="ldp">
                  <value value="8"/>
                  <description>
                    <text>LDP protocol</text>
                  </description>
                </enum>
                <enum name="rsvp">
                  <value value="21"/>
                  <description>
                    <text>RSVP protocol</text>
                  </description>
                </enum>
                <enum name="snmp">
                  <value value="23"/>
                  <description>
                    <text>SNMP protocol</text>
                  </description>
                </enum>
                <enum name="ftp">
                  <value value="5"/>
                  <description>
                    <text>FTP protocol</text>
                  </description>
                </enum>
                <enum name="nd">
                  <value value="12"/>
                  <description>
                    <text>ND protocol</text>
                  </description>
                </enum>
                <enum name="ntp">
                  <value value="14"/>
                  <description>
                    <text>NTP protocol</text>
                  </description>
                </enum>
                <enum name="igmp">
                  <value value="6"/>
                  <description>
                    <text>IGMP protocol</text>
                  </description>
                </enum>
                <enum name="dhcp">
                  <value value="3"/>
                  <description>
                    <text>DHCP protocol</text>
                  </description>
                </enum>
                <enum name="radius">
                  <value value="19"/>
                  <description>
                    <text>RADIUS protocol</text>
                  </description>
                </enum>
                <enum name="tacacs+">
                  <value value="26"/>
                  <description>
                    <text>TACACS+ protocol</text>
                  </description>
                </enum>
                <enum name="ssh">
                  <value value="24"/>
                  <description>
                    <text>SSH protocol</text>
                  </description>
                </enum>
                <enum name="telnet">
                  <value value="27"/>
                  <description>
                    <text>TELNET protocol</text>
                  </description>
                </enum>
                <enum name="tftp">
                  <value value="28"/>
                  <description>
                    <text>TFTP protocol</text>
                  </description>
                </enum>
                <enum name="syslog">
                  <value value="25"/>
                  <description>
                    <text>SYSLOG protocol</text>
                  </description>
                </enum>
                <enum name="ping">
                  <value value="18"/>
                  <description>
                    <text>PING protocol</text>
                  </description>
                </enum>
                <enum name="trace">
                  <value value="29"/>
                  <description>
                    <text>TRACE protocol</text>
                  </description>
                </enum>
                <enum name="dns">
                  <value value="4"/>
                  <description>
                    <text>DNS protocol</text>
                  </description>
                </enum>
                <enum name="netflow">
                  <value value="13"/>
                  <description>
                    <text>NetFlow protocol</text>
                  </description>
                </enum>
                <enum name="mld">
                  <value value="9"/>
                  <description>
                    <text>MLD protocol</text>
                  </description>
                </enum>
                <enum name="msdp">
                  <value value="11"/>
                  <description>
                    <text>MSDP protocol</text>
                  </description>
                </enum>
                <enum name="vrrp">
                  <value value="30"/>
                  <description>
                    <text>VRRP protocol</text>
                  </description>
                </enum>
                <enum name="pim">
                  <value value="17"/>
                  <description>
                    <text>PIM protocol</text>
                  </description>
                </enum>
                <enum name="pcep">
                  <value value="16"/>
                  <description>
                    <text>PCEP protocol</text>
                  </description>
                </enum>
                <enum name="sib">
                  <value value="22"/>
                  <description>
                    <text>SIB protocol</text>
                  </description>
                </enum>
                <enum name="openflow">
                  <value value="31"/>
                  <description>
                    <text>OpenFlow protocol</text>
                  </description>
                </enum>
                <enum name="hagp">
                  <value value="32"/>
                  <description>
                    <text>Hybrid Access Gateway Protocol</text>
                  </description>
                </enum>
                <enum name="http">
                  <value value="33"/>
                  <description>
                    <text>Http</text>
                  </description>
                </enum>
              </type>
            </leaf>
            <leaf name="exp">
              <description>
                <text>EXP value</text>
              </description>
              <type name="uint8">
                <range value="0..7"/>
              </type>
            </leaf>
            <leaf name="p8021">
              <description>
                <text>Config 802.1p value for specify protocol.</text>
              </description>
              <type name="uint8">
                <range value="0..7"/>
              </type>
            </leaf>
            <choice name="dscp-ipp">
              <description>
                <text>Config dscp or IPP</text>
              </description>
              <case name="dscp-select">
                <description>
                  <text>Config dscp.</text>
                </description>
                <leaf name="dscp">
                  <description>
                    <text>DSCP value</text>
                  </description>
                  <type name="uint8">
                    <range value="0..63"/>
                  </type>
                </leaf>
              </case>
              <case name="ipp-select">
                <description>
                  <text>Config IPP.</text>
                </description>
                <leaf name="precedence">
                  <description>
                    <text>Config IPP value for specify protocol.</text>
                  </description>
                  <type name="uint8">
                    <range value="0..7"/>
                  </type>
                </leaf>
              </case>
            </choice>
          </list>
        </container>
        <container name="proto-dscp-8021ps">
          <list name="proto-dscp-8021p">
            <description>
              <text>Config 8021p value for specify protocol.</text>
            </description>
            <key value="protocol"/>
            <leaf name="protocol">
              <description>
                <text>Specify protocol</text>
              </description>
              <type name="enumeration">
                <enum name="isis">
                  <value value="7"/>
                  <description>
                    <text>ISIS protocol</text>
                  </description>
                </enum>
                <enum name="mpls-oam">
                  <value value="10"/>
                  <description>
                    <text>MPLS OAM protocol</text>
                  </description>
                </enum>
                <enum name="arp">
                  <value value="1"/>
                  <description>
                    <text>ARP protocol</text>
                  </description>
                </enum>
              </type>
            </leaf>
            <leaf name="p8021">
              <description>
                <text>Config 802.1p value for specify protocol.</text>
              </description>
              <type name="uint8">
                <range value="0..7"/>
              </type>
            </leaf>
          </list>
        </container>
      </container>
      <container name="ip-forwards">
        <description>
          <text>Interface internet protocol configuration commands.</text>
        </description>
        <list name="ip-forward">
          <description>
            <text>Enable sending ICMP/ICMPv6 function for specify interface.</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>Interface name.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="ip-fwd-unreach">
            <description>
              <text>Enable sending ICMP unreachable messages.</text>
            </description>
            <type name="empty"/>
          </leaf>
          <leaf name="ip6-fwd-unreach">
            <description>
              <text>Enable sending ICMPv6 unreachable messages.</text>
            </description>
            <type name="empty"/>
          </leaf>
        </list>
      </container>
      <container name="nni-gateways">
        <description>
          <text>Set gateway for NNI Ping&amp;Trace.</text>
        </description>
        <list name="nni-gateway">
          <description>
            <text>Set gateway for NNI Ping&amp;Trace for specify interface.</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>Interface name.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="ip-addr">
            <description>
              <text>Address of the gateway.</text>
            </description>
            <type name="ncd:ipv4-address"/>
            <mandatory value="true"/>
          </leaf>
        </list>
      </container>
      <container name="icmp-config">
        <description>
          <text>Enter ICMP configure mode.</text>
        </description>
        <container name="icmp-options">
          <description>
            <text>Set ICMP options .</text>
          </description>
          <leaf name="timestamp-reply">
            <description>
              <text>Set Timestamp Reply function.</text>
            </description>
            <type name="enumeration">
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>Disable sending ICMP Timestamp Reply messages.</text>
                </description>
              </enum>
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Enable sending ICMP Timestamp Reply messages.</text>
                </description>
              </enum>
            </type>
            <default value="enable"/>
          </leaf>
          <container name="specify-src-interfaces">
            <description>
              <text>Specify the IP source address by interface name in an ICMP message.</text>
            </description>
            <list name="specify-src-interface">
              <description>
                <text>Specify the IP source address by interface name in an ICMP message.</text>
              </description>
              <min-elements value="0"/>
              <max-elements value="1"/>
              <key value="if-name"/>
              <leaf name="if-name">
                <description>
                  <text>Interface name.</text>
                </description>
                <type name="ncd:ifname"/>
              </leaf>
            </list>
          </container>
          <leaf name="unreachable-rate-limit">
            <description>
              <text>Specifies the rate limitation of ICMP destination unreachable messages.</text>
            </description>
            <type name="uint32">
              <range value="1..4294967295">
                <description>
                  <text>rate limit ICMP messages generated.</text>
                </description>
              </range>
            </type>
            <units name="milliseconds"/>
          </leaf>
          <leaf name="ip-global-unreach">
            <description>
              <text>Config ICMP global unreachable funciton.</text>
            </description>
            <type name="enumeration">
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Enable global unreachable function.</text>
                </description>
              </enum>
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>Disable global unreachable function.</text>
                </description>
              </enum>
            </type>
            <default value="enable"/>
            <ncd:revise-date date="2020-11-24"/>
          </leaf>
          <leaf name="ipv6-global-unreach">
            <description>
              <text>Config ICMPv6 global unreachable funciton.</text>
            </description>
            <type name="enumeration">
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Enable global unreachable function.</text>
                </description>
              </enum>
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>Disable global unreachable function.</text>
                </description>
              </enum>
            </type>
            <default value="enable"/>
            <ncd:revise-date date="2020-11-24"/>
          </leaf>
        </container>
        <container name="icmp-if-mode">
          <description>
            <text>Enter ICMP interface configure mode.</text>
          </description>
          <container name="icmp-if-options">
            <description>
              <text>Set ICMP options for specify interface.</text>
            </description>
            <list name="icmp-if-option">
              <description>
                <text>Set ICMP options for specify interface.</text>
              </description>
              <key value="if-name"/>
              <leaf name="if-name">
                <description>
                  <text>Interface name.</text>
                </description>
                <type name="ncd:ifname"/>
              </leaf>
              <leaf name="ip-redirect">
                <description>
                  <text>Enable sending ICMP redirect messages.</text>
                </description>
                <type name="empty"/>
              </leaf>
              <leaf name="ip-unreach">
                <description>
                  <text>Enable/Disable sending ICMP unreachable funciton.</text>
                </description>
                <type name="enumeration">
                  <enum name="disable">
                    <value value="0"/>
                    <description>
                      <text>Disable sending ICMP unreachable messages.</text>
                    </description>
                  </enum>
                  <enum name="enable">
                    <value value="1"/>
                    <description>
                      <text>Enable sending ICMP unreachable messages.</text>
                    </description>
                  </enum>
                </type>
                <default value="enable"/>
              </leaf>
              <leaf name="ipv6-unreach">
                <description>
                  <text>Enable/Disable sending ICMPv6 unreachable funciton.</text>
                </description>
                <type name="enumeration">
                  <enum name="disable">
                    <value value="0"/>
                    <description>
                      <text>Disable sending ICMPv6 unreachable messages</text>
                    </description>
                  </enum>
                  <enum name="enable">
                    <value value="1"/>
                    <description>
                      <text>Enable sending ICMPv6 unreachable messages.</text>
                    </description>
                  </enum>
                </type>
                <default value="enable"/>
              </leaf>
            </list>
          </container>
        </container>
      </container>
      <container name="ip-fragment">
        <list name="clear-dont-fragment-bit">
          <description>
            <text>Clear dont fragment bit</text>
          </description>
          <key value="cpu-info"/>
          <leaf name="fragment">
            <description>
              <text>Enable/disable fragment function.</text>
            </description>
            <type name="enumeration">
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>Disable fragment function.</text>
                </description>
              </enum>
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Enable fragment function.</text>
                </description>
              </enum>
            </type>
            <default value="disable"/>
          </leaf>
          <leaf name="cpu-info">
            <description>
              <text>CPU info</text>
            </description>
            <type name="ncd:cpu"/>
          </leaf>
        </list>
        <list name="fragment-bit">
          <key value="cpu-info"/>
          <leaf name="cpu-info">
            <description>
              <text>CPU info</text>
            </description>
            <type name="ncd:cpu"/>
          </leaf>
          <leaf name="fragment">
            <type name="enumeration">
              <enum name="disable">
                <value value="0"/>
              </enum>
              <enum name="enable">
                <value value="1"/>
              </enum>
            </type>
          </leaf>
        </list>
        <list name="clear-dont-frag-bit">
          <description>
            <text>Clear dont frag bit</text>
          </description>
          <key value="cpu-info"/>
          <leaf name="cpu-info">
            <description>
              <text>CPU info</text>
            </description>
            <type name="ncd:cpu"/>
          </leaf>
          <leaf name="fragment">
            <description>
              <text>Enable/disable fragment function.</text>
            </description>
            <type name="enumeration">
              <enum name="disable">
                <value value="0"/>
              </enum>
              <enum name="enable">
                <value value="1"/>
              </enum>
            </type>
          </leaf>
        </list>
      </container>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>State node.</text>
    </description>
    <container name="ip">
      <description>
        <text>Show command entry node.</text>
      </description>
      <container name="control-protocol-prioritys">
        <description>
          <text>Show control-protocol information.</text>
        </description>
        <list name="control-protocol-priority">
          <description>
            <text>Priority information.</text>
          </description>
          <key value="protocol"/>
          <leaf name="protocol">
            <description>
              <text>Protocol name.</text>
            </description>
            <type name="string">
              <length value="1..32"/>
            </type>
          </leaf>
          <leaf name="dscp">
            <description>
              <text>DSCP vlaue.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="precedence">
            <description>
              <text>IPP value.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="exp">
            <description>
              <text>EXP value.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="p8021">
            <description>
              <text>8021P value.</text>
            </description>
            <type name="uint8"/>
          </leaf>
        </list>
      </container>
      <container name="ip-traffic">
        <description>
          <text>IP protocol statistics information.</text>
        </description>
        <container name="ip-statistics">
          <description>
            <text>IP protocol statistics information.</text>
          </description>
          <leaf name="total-rcvd">
            <description>
              <text>IP received.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="local-dest">
            <description>
              <text>Local detination.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="format-error">
            <description>
              <text>Format errors.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="checksum-error">
            <description>
              <text>Checksum errors.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="unknown-proto">
            <description>
              <text>Unknown protocol.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="bad-hop-count">
            <description>
              <text>Bad hop count.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="reasm-timeout">
            <description>
              <text>Reasemled timeout.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="reasm-ok">
            <description>
              <text>Reassembled ok.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="reasm-failed">
            <description>
              <text>Couldn't reassemble.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="frag-ok">
            <description>
              <text>Fragment OK.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="frag-fail">
            <description>
              <text>Fragment failed.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="bcast-rcvd">
            <description>
              <text>Brodcast received.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="bcast-send">
            <description>
              <text>Brodcast sent.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-generated">
            <description>
              <text>Send requesting packet.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-forward">
            <description>
              <text>Forfard packet.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-failed">
            <description>
              <text>Send failed.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-no-route">
            <description>
              <text>No route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
        </container>
        <container name="icmp-statistics">
          <description>
            <text>ICMP protocol statistics information.</text>
          </description>
          <leaf name="icmp-rcvd-total">
            <description>
              <text>ICMP received total.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rcvd-format-error">
            <description>
              <text>ICMP format error.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rcvd-redirect">
            <description>
              <text>ICMP redirect.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rcvd-unreachable">
            <description>
              <text>ICMP unreachable.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rcvd-echo">
            <description>
              <text>ICMP echo.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rcvd-echo-reply">
            <description>
              <text>ICMP echo reply.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rcvd-mask-request">
            <description>
              <text>ICMP mask request.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rcvd-mask-reply">
            <description>
              <text>ICMP mask reply.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rcvd-quench">
            <description>
              <text>ICMP quench.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rcvd-timestamp-req">
            <description>
              <text>ICMP timestamp request.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rcvd-timestamp-reply">
            <description>
              <text>ICMP timestamp reply.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rcvd-time-exceeded">
            <description>
              <text>ICMP time exceeded.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rcvd-para-problem">
            <description>
              <text>ICMP parameter problem.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="icmp-send-total">
            <description>
              <text>ICMP send total.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-format-error">
            <description>
              <text>ICMP format error.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-redirect">
            <description>
              <text>ICMP redirect.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-unreachable">
            <description>
              <text>ICMP unreachable.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-echo">
            <description>
              <text>ICMP echo.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-echo-reply">
            <description>
              <text>ICMP echo reply.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-mask-request">
            <description>
              <text>ICMP mask request.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-mask-reply">
            <description>
              <text>ICMP mask reply.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-quench">
            <description>
              <text>ICMP quench.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-timestamp-req">
            <description>
              <text>ICMP timestamp request.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-timestamp-reply">
            <description>
              <text>ICMP timestamp reply.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-time-exceeded">
            <description>
              <text>ICMP time exceeded.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-para-problem">
            <description>
              <text>ICMP parameter problem.</text>
            </description>
            <type name="uint32"/>
          </leaf>
        </container>
        <container name="udp-statistics">
          <description>
            <text>UDP protocol statistics information.</text>
          </description>
          <leaf name="rcvd-total">
            <description>
              <text>UDP received total.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rcvd-checkerror">
            <description>
              <text>UDP received checksum error.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rcvd-no-port">
            <description>
              <text>UDP no port.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-total">
            <description>
              <text>UDP send total.</text>
            </description>
            <type name="uint32"/>
          </leaf>
        </container>
        <container name="tcp-statistics">
          <description>
            <text>TCP protocol statistics information.</text>
          </description>
          <leaf name="rcvd-total">
            <description>
              <text>TCPreceived total.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rcvd-checkerror">
            <description>
              <text>TCP received checksum error.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="send-total">
            <description>
              <text>TCP send total.</text>
            </description>
            <type name="uint32"/>
          </leaf>
        </container>
      </container>
      <container name="icmp-pmtu">
        <description>
          <text>IPv4 PMTU information.</text>
        </description>
        <list name="pmtu">
          <description>
            <text>PMTU information</text>
          </description>
          <key value="src-ip dst-ip vpn"/>
          <leaf name="src-ip">
            <description>
              <text>The source IP of the PMUT item.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="dst-ip">
            <description>
              <text>The dst IP of the PMUT item.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="vpn">
            <description>
              <text>The vpn of the PMUT item.</text>
            </description>
            <type name="string">
              <length value="0..36"/>
            </type>
          </leaf>
          <leaf name="mtu">
            <description>
              <text>The mtu of the PMUT item.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="time">
            <description>
              <text>The left time of the PMUT item.</text>
            </description>
            <type name="uint16"/>
            <units name="minutes"/>
          </leaf>
          <ncd:select fields="src-ip dst-ip vpn"/>
        </list>
      </container>
    </container>
    <container name="socket-connect">
      <description>
        <text>Show command entry node.</text>
      </description>
      <container name="sockets">
        <description>
          <text>Sockets information.</text>
        </description>
        <list name="socket">
          <description>
            <text>Sockets information.</text>
          </description>
          <key value="instance index"/>
          <leaf name="instance">
            <description>
              <text>The instance num which the socket exists.</text>
            </description>
            <type name="uint32">
              <range value="1..20"/>
            </type>
          </leaf>
          <leaf name="index">
            <description>
              <text>Socket index.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="domain">
            <description>
              <text>The domain of socket.</text>
            </description>
            <type name="enumeration">
              <enum name="IPv4">
                <value value="2"/>
              </enum>
              <enum name="IPv6">
                <value value="24"/>
              </enum>
            </type>
          </leaf>
          <leaf name="type">
            <description>
              <text>The type of socket.</text>
            </description>
            <type name="enumeration">
              <enum name="TCP">
                <value value="1"/>
              </enum>
              <enum name="UDP">
                <value value="2"/>
              </enum>
              <enum name="RAW">
                <value value="3"/>
              </enum>
            </type>
          </leaf>
          <leaf name="local-address">
            <description>
              <text>Local IP and local port of the socket.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="foreign-address">
            <description>
              <text>Foreign IP and local port of the socket.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="in-num">
            <description>
              <text>The num of this socket's receiving packets.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="out-num">
            <description>
              <text>The num of this socket's sending packets.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="state">
            <description>
              <text>The state of socket.</text>
            </description>
            <type name="string">
              <length value="0..15"/>
            </type>
          </leaf>
          <ncd:select fields="instance index"/>
        </list>
      </container>
    </container>
  </container>
  <container name="operation">
    <config value="false"/>
    <description>
      <text>Operation commonds.</text>
    </description>
    <container name="ip">
      <description>
        <text>IPv4 operation commonds.</text>
      </description>
      <container name="traffic">
        <description>
          <text>Statistics.</text>
        </description>
        <leaf name="clear-traffic">
          <description>
            <text>Clear ip traffic.</text>
          </description>
          <type name="empty"/>
        </leaf>
      </container>
    </container>
  </container>
</module>
