<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-pm-interface-af"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:pm-interface-af="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pm-interface-af"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pm-interface-af"/>
  <prefix value="pm-interface-af"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <revision date="2020-12-01">
    <description>
      <text>af-config</text>
    </description>
  </revision>
  <container name="configuration">
    <container name="pm-if">
      <container name="eths">
        <list name="eth">
          <description>
            <text>Ethernet interface mode.</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>Interface name.</text>
            </description>
            <type name="ncd:ifname">
              <length value="1..31">
                <description>
                  <text>Ifname</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="negotiation">
            <description>
              <text>Configures the port negotiation mode.</text>
            </description>
            <type name="enumeration">
              <enum name="negotiation-force">
                <value value="1"/>
                <description>
                  <text>Force negotiation mode.</text>
                </description>
              </enum>
              <enum name="negotiation-auto">
                <value value="2"/>
                <description>
                  <text>Auto negotiation mode.</text>
                </description>
              </enum>
            </type>
            <default value="negotiation-auto"/>
          </leaf>
          <leaf name="speed">
            <description>
              <text>Configures the rate of a port.</text>
            </description>
            <type name="enumeration">
              <enum name="speed-10M">
                <value value="1"/>
                <description>
                  <text>Port speed is 10M.</text>
                </description>
              </enum>
              <enum name="speed-100M">
                <value value="2"/>
                <description>
                  <text>Port speed is 100M.</text>
                </description>
              </enum>
              <enum name="speed-1G">
                <value value="3"/>
                <description>
                  <text>Port speed is 1G.</text>
                </description>
              </enum>
              <enum name="speed-10G">
                <value value="4"/>
                <description>
                  <text>Port speed is 10G.</text>
                </description>
              </enum>
              <enum name="speed-25G">
                <value value="10"/>
                <description>
                  <text>Port speed is 25G.</text>
                </description>
              </enum>
              <enum name="speed-40G">
                <value value="5"/>
                <description>
                  <text>Port speed is 40G.</text>
                </description>
              </enum>
              <enum name="speed-50G">
                <value value="11"/>
                <description>
                  <text>Port speed is 50G.</text>
                </description>
              </enum>
              <enum name="speed-100G">
                <value value="6"/>
                <description>
                  <text>Port speed is 100G.</text>
                </description>
              </enum>
              <enum name="speed-200G">
                <value value="12"/>
                <description>
                  <text>Port speed is 200G.</text>
                </description>
              </enum>
              <enum name="speed-400G">
                <value value="13"/>
                <description>
                  <text>Port speed is 400G.</text>
                </description>
              </enum>
              <enum name="speed-auto">
                <value value="15"/>
                <description>
                  <text>Port speed is configured to auto, the real speed depend on optical module.</text>
                </description>
              </enum>
            </type>
            <default value="speed-1G"/>
          </leaf>
          <leaf name="pemode">
            <description>
              <text>Configures the copper-fiber attribute of a port.</text>
            </description>
            <type name="enumeration">
              <enum name="media-copper">
                <value value="1"/>
                <description>
                  <text>The PEMode of the port is electric.</text>
                </description>
              </enum>
              <enum name="media-fiber">
                <value value="2"/>
                <description>
                  <text>The PEMode of the port is optical.</text>
                </description>
              </enum>
            </type>
            <default value="media-fiber"/>
          </leaf>
        </list>
      </container>
    </container>
  </container>
</module>
