<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-stp"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:stp="http://www.zte.com.cn/zxr10/netconf/schema/rosng/stp"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/stp"/>
  <prefix value="stp"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe the STP.</text>
  </description>
  <revision date="2018-11-13">
    <description>
      <text>Add configuration/stp/global/graceful-restart container and configuration/stp-multi-process/process/process/global/graceful-restart container</text>
    </description>
  </revision>
  <revision date="2018-09-03">
    <description>
      <text>delete leaf vlan-range default value.</text>
    </description>
  </revision>
  <revision date="2017-03-02">
    <description>
      <text>1. Support stp multiprocess.</text>
    </description>
  </revision>
  <revision date="2015-12-05">
    <description>
      <text>1.add configuration/stp/global/state container,delete configuration/stp/global/state choice node.</text>
    </description>
  </revision>
  <revision date="2015-10-08">
    <description>
      <text>1.modify /configuration/stp/ports/ports-config/port-config/vlan-id node to be /configuration/stp/ports/ports-config/port-config/vlan-tag/vlan-id node.
2.add /configuration/stp/ports/ports-config/port-config/vlan-tag/priority node.
3.put /configuration/stp/ports/ports-config/port-config/subinterface-notify node before /configuration/stp/ports/ports-config/port-config/vlan-tag.</text>
    </description>
  </revision>
  <revision date="2015-07-13">
    <description>
      <text>1.add /configuration/stp/ports/ports-config/port-instances/guard node.</text>
    </description>
  </revision>
  <revision date="2015-05-25">
    <description>
      <text>1.Modify type enumeration of /state/stp/ports/port-instances/port-instance/state,/state/stp/ports/port-instances/port-instance/role. 
2.Modify description of /configuration, /configuration/stp/ports and its son nodes, /configuration/stp/instances and its son nodes, son nodes of /state/stp/ports/port-instances/port-instance and son nodes of /state/stp/instances/instance.
3.Put /configuration/stp/instances node before /configuration/stp/ports node.</text>
    </description>
  </revision>
  <revision date="2015-05-15">
    <description>
      <text>1.add /configuration/stp/global/cisco-digest-self-adapt leaf node.
2.add /operation and son node.</text>
    </description>
  </revision>
  <revision date="2014-01-15">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <feature name="stp-multi-process">
    <description>
      <text>Spanning Tree Protocol Multi-Process</text>
    </description>
  </feature>
  <container name="configuration">
    <description>
      <text>STP configuration</text>
    </description>
    <container name="stp">
      <description>
        <text>Spanning Tree Protocol</text>
      </description>
      <container name="global">
        <description>
          <text>STP global configuration</text>
        </description>
        <leaf name="hello-time">
          <description>
            <text>Configure hello-time parameter</text>
          </description>
          <type name="uint8">
            <range value="1..10">
              <description>
                <text>Number of seconds</text>
              </description>
            </range>
          </type>
          <units name="second"/>
          <default value="2"/>
        </leaf>
        <leaf name="max-age">
          <description>
            <text>Configure max-age parameter</text>
          </description>
          <type name="uint8">
            <range value="6..40">
              <description>
                <text>Number of seconds</text>
              </description>
            </range>
          </type>
          <units name="second"/>
          <default value="20"/>
        </leaf>
        <leaf name="forward-delay">
          <description>
            <text>Configure forward-delay parameter</text>
          </description>
          <type name="uint8">
            <range value="4..30">
              <description>
                <text>Number of seconds</text>
              </description>
            </range>
          </type>
          <units name="second"/>
          <default value="15"/>
        </leaf>
        <leaf name="max-hops">
          <description>
            <text>Configure max-hops parameter</text>
          </description>
          <type name="uint8">
            <range value="1..40">
              <description>
                <text>Number of max hops</text>
              </description>
            </range>
          </type>
          <default value="20"/>
        </leaf>
        <leaf name="mst-name">
          <description>
            <text>Configure MST region name</text>
          </description>
          <type name="string">
            <length value="1..32">
              <description>
                <text>MST name string</text>
              </description>
            </length>
          </type>
        </leaf>
        <leaf name="mst-revision">
          <description>
            <text>Configure MST revision</text>
          </description>
          <type name="uint16">
            <range value="0..65535">
              <description>
                <text>Revision number</text>
              </description>
            </range>
          </type>
          <default value="0"/>
        </leaf>
        <leaf name="mode">
          <description>
            <text>Configure STP mode</text>
          </description>
          <type name="enumeration">
            <enum name="sstp">
              <value value="0"/>
              <description>
                <text>Single Spanning Tree</text>
              </description>
            </enum>
            <enum name="rstp">
              <value value="2"/>
              <description>
                <text>Rapid Spanning Tree</text>
              </description>
            </enum>
            <enum name="mstp">
              <value value="3"/>
              <description>
                <text>Multiple Spanning Tree</text>
              </description>
            </enum>
          </type>
          <default value="mstp"/>
        </leaf>
        <leaf name="huawei-hmd5-key">
          <description>
            <text>Set MST HUAWEI HMAC-MD5 key</text>
          </description>
          <type name="string">
            <length value="34">
              <description>
                <text>HMAC-MD5 key(0x... 32 hex-keys) (must be 34 characters)</text>
              </description>
            </length>
          </type>
          <default value="0x13ac06a62e47fd51f95d2ba243cd0346"/>
        </leaf>
        <leaf name="cisco-hmd5-key">
          <description>
            <text>Set MST CISCO HMAC-MD5 key</text>
          </description>
          <type name="string">
            <length value="34">
              <description>
                <text>HMAC-MD5 key(0x... 32 hex-keys) (must be 34 characters)</text>
              </description>
            </length>
          </type>
          <default value="0x13ac06a62e47fd51f95d2ba243cd0346"/>
        </leaf>
        <leaf name="huawei-hmd5-digest">
          <description>
            <text>Set MST HUAWEI HMAC-MD5 digest</text>
          </description>
          <type name="string">
            <length value="34">
              <description>
                <text>HMAC-MD5 digest(0x... 32 hex-keys) (must be 34 characters)</text>
              </description>
            </length>
          </type>
          <default value="0x00000000000000000000000000000000"/>
        </leaf>
        <leaf name="cisco-hmd5-digest">
          <description>
            <text>Set MST CISCO HMAC-MD5 digest</text>
          </description>
          <type name="string">
            <length value="34">
              <description>
                <text>HMAC-MD5 digest(0x... 32 hex-keys) (must be 34 characters)</text>
              </description>
            </length>
          </type>
          <default value="0x00000000000000000000000000000000"/>
        </leaf>
        <leaf name="cisco-digest-self-adapt">
          <description>
            <text>Configure MST digest auto adapt to CISCO</text>
          </description>
          <type name="enumeration">
            <enum name="disable">
              <value value="0"/>
              <description>
                <text>Configure the function disable</text>
              </description>
            </enum>
            <enum name="enable">
              <value value="1"/>
              <description>
                <text>Configure the function enable</text>
              </description>
            </enum>
          </type>
          <default value="disable"/>
          <ncd:revise-date date="2015-05-15"/>
        </leaf>
        <container name="state">
          <description>
            <text>Configure the global state and the transparent state.</text>
          </description>
          <choice name="state-type">
            <description>
              <text>Configure the STP global or transparent state.</text>
            </description>
            <case name="global">
              <description>
                <text>Configure the STP global state.</text>
              </description>
              <leaf name="global-state">
                <description>
                  <text>Configure the STP global state.</text>
                </description>
                <type name="empty"/>
              </leaf>
            </case>
            <case name="transparent">
              <description>
                <text>Configure the transparent state.</text>
              </description>
              <leaf name="transparent-state">
                <description>
                  <text>Configure the transparent state.</text>
                </description>
                <type name="empty"/>
              </leaf>
            </case>
          </choice>
          <ncd:revise-date date="2015-12-05"/>
        </container>
        <container name="graceful-restart">
          <description>
            <text>Configure graceful-restart parameter.</text>
          </description>
          <leaf name="rcvdinfo-holding-threshold">
            <description>
              <text>Configure graceful-restart rcvdInfo holding-threshold.</text>
            </description>
            <type name="uint32">
              <range value="180..18000">
                <description>
                  <text>Duration.</text>
                </description>
              </range>
            </type>
            <units name="second"/>
            <default value="300"/>
          </leaf>
          <ncd:revise-date date="2018-11-13"/>
        </container>
      </container>
      <container name="instances">
        <description>
          <text>Configure instances parameter</text>
        </description>
        <list name="instance">
          <description>
            <text>Configure instance</text>
          </description>
          <key value="instance-id"/>
          <leaf name="instance-id">
            <description>
              <text>Instance ID</text>
            </description>
            <type name="uint32">
              <range value="0..64"/>
            </type>
          </leaf>
          <leaf name="vlan-range">
            <description>
              <text>VLAN ID or VLAN range</text>
            </description>
            <type name="ncd:bitmap">
              <length value="0..4094">
                <description>
                  <text>VLAN ID or VLAN range</text>
                </description>
              </length>
            </type>
          </leaf>
          <container name="instance-priority">
            <description>
              <text>Configure instance priority.</text>
            </description>
            <leaf name="priority-value">
              <description>
                <text>Instance priority</text>
              </description>
              <type name="enumeration">
                <enum name="0">
                  <value value="0"/>
                </enum>
                <enum name="4096">
                  <value value="4096"/>
                </enum>
                <enum name="8192">
                  <value value="8192"/>
                </enum>
                <enum name="12288">
                  <value value="12288"/>
                </enum>
                <enum name="16384">
                  <value value="16384"/>
                </enum>
                <enum name="20480">
                  <value value="20480"/>
                </enum>
                <enum name="24576">
                  <value value="24576"/>
                </enum>
                <enum name="28672">
                  <value value="28672"/>
                </enum>
                <enum name="32768">
                  <value value="32768"/>
                </enum>
                <enum name="36864">
                  <value value="36864"/>
                </enum>
                <enum name="40960">
                  <value value="40960"/>
                </enum>
                <enum name="45056">
                  <value value="45056"/>
                </enum>
                <enum name="49152">
                  <value value="49152"/>
                </enum>
                <enum name="53248">
                  <value value="53248"/>
                </enum>
                <enum name="57344">
                  <value value="57344"/>
                </enum>
                <enum name="61440">
                  <value value="61440"/>
                </enum>
              </type>
              <default value="32768"/>
            </leaf>
          </container>
        </list>
      </container>
      <container name="ports">
        <description>
          <text>Configuration of ports</text>
        </description>
        <container name="ports-config">
          <description>
            <text>Configuration of ports</text>
          </description>
          <list name="port-config">
            <description>
              <text>Select a port to configure</text>
            </description>
            <key value="if-name"/>
            <leaf name="if-name">
              <description>
                <text>Port name</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="link-type">
              <description>
                <text>Configure port link-type</text>
              </description>
              <type name="enumeration">
                <enum name="share">
                  <value value="0"/>
                  <description>
                    <text>STP link type share</text>
                  </description>
                </enum>
                <enum name="p2p">
                  <value value="1"/>
                  <description>
                    <text>STP link type p2p</text>
                  </description>
                </enum>
                <enum name="auto">
                  <value value="2"/>
                  <description>
                    <text>STP link type auto</text>
                  </description>
                </enum>
              </type>
              <default value="auto"/>
            </leaf>
            <leaf name="admin-state">
              <description>
                <text>Enable or disable STP protocol of the port</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                  <description>
                    <text>Configure port STP enable</text>
                  </description>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                  <description>
                    <text>Configure port STP disable</text>
                  </description>
                </enum>
              </type>
              <default value="enable"/>
            </leaf>
            <leaf name="edged-port-state">
              <description>
                <text>Configure the port as an edge port</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                  <description>
                    <text>STP edged-port disable</text>
                  </description>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                  <description>
                    <text>STP edged-port enable</text>
                  </description>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="packet-type">
              <description>
                <text>Configure MST BPDU packet-type</text>
              </description>
              <type name="enumeration">
                <enum name="ieee">
                  <value value="0"/>
                  <description>
                    <text>STP IEEE packet-type</text>
                  </description>
                </enum>
                <enum name="cisco">
                  <value value="1"/>
                  <description>
                    <text>STP CISCO packet-type</text>
                  </description>
                </enum>
                <enum name="hammer">
                  <value value="2"/>
                  <description>
                    <text>STP HAMMER packet-type</text>
                  </description>
                </enum>
                <enum name="huawei">
                  <value value="3"/>
                  <description>
                    <text>STP HUAWEI packet-type</text>
                  </description>
                </enum>
              </type>
              <default value="ieee"/>
            </leaf>
            <leaf name="bpdu-guard">
              <description>
                <text>Enable or disable BPDU guard of the port</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                  <description>
                    <text>Set port BPDU guard disable.</text>
                  </description>
                </enum>
                <enum name="shutdown">
                  <value value="1"/>
                  <description>
                    <text>Set port BPDU guard action shutdown.</text>
                  </description>
                </enum>
                <enum name="discard">
                  <value value="2"/>
                  <description>
                    <text>Set port BPDU guard discard.</text>
                  </description>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="digest-self-adapt-flag">
              <description>
                <text>Configure MST digest auto adapt to CISCO</text>
              </description>
              <type name="enumeration">
                <enum name="enable">
                  <value value="1"/>
                  <description>
                    <text>Configure the function enable</text>
                  </description>
                </enum>
                <enum name="disable">
                  <value value="2"/>
                  <description>
                    <text>Configure the function disable</text>
                  </description>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <leaf name="subinterface-notify">
              <description>
                <text>The flag of the function that whether the state of STP transfers to VPLS subinterface.</text>
              </description>
              <type name="enumeration">
                <enum name="enable">
                  <value value="1"/>
                  <description>
                    <text>Configure the function enable.</text>
                  </description>
                </enum>
                <enum name="disable">
                  <value value="2"/>
                  <description>
                    <text>Configure the function disable.</text>
                  </description>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <container name="vlan-tag">
              <description>
                <text>Configure VLAN tag of BPDU encapsulation.</text>
              </description>
              <presence value="vlan-tag"/>
              <leaf name="vlan-id">
                <description>
                  <text>The VLAN ID in the packet of STP.</text>
                </description>
                <type name="uint16">
                  <range value="1..4094">
                    <description>
                      <text>BPDU VLAN ID</text>
                    </description>
                  </range>
                </type>
                <mandatory value="true"/>
              </leaf>
              <leaf name="priority">
                <description>
                  <text>The 802.1p priority of VLAN tag.</text>
                </description>
                <type name="uint8">
                  <range value="0..7"/>
                </type>
                <default value="0"/>
              </leaf>
              <ncd:revise-date date="2015-10-08"/>
            </container>
          </list>
        </container>
        <container name="port-instances">
          <description>
            <text>Configure port instance</text>
          </description>
          <list name="port-instance">
            <description>
              <text>Configure port instance</text>
            </description>
            <key value="if-name instance-id"/>
            <leaf name="if-name">
              <description>
                <text>Port name</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="instance-id">
              <description>
                <text>Instance ID</text>
              </description>
              <type name="uint32">
                <range value="0..64"/>
              </type>
            </leaf>
            <leaf name="path-cost">
              <description>
                <text>Configure path cost of the port in specified instance</text>
              </description>
              <type name="uint32">
                <range value="1..2000000"/>
              </type>
            </leaf>
            <leaf name="priority">
              <description>
                <text>Configure priority of the port in specified instance</text>
              </description>
              <type name="enumeration">
                <enum name="0">
                  <value value="0"/>
                  <description>
                    <text>Port priority of instance is 0.</text>
                  </description>
                </enum>
                <enum name="16">
                  <value value="16"/>
                  <description>
                    <text>Port priority of instance is 16.</text>
                  </description>
                </enum>
                <enum name="32">
                  <value value="32"/>
                  <description>
                    <text>Port priority of instance is 32.</text>
                  </description>
                </enum>
                <enum name="48">
                  <value value="48"/>
                  <description>
                    <text>Port priority of instance is 48.</text>
                  </description>
                </enum>
                <enum name="64">
                  <value value="64"/>
                  <description>
                    <text>Port priority of instance is 64.</text>
                  </description>
                </enum>
                <enum name="80">
                  <value value="80"/>
                  <description>
                    <text>Port priority of instance is 80.</text>
                  </description>
                </enum>
                <enum name="96">
                  <value value="96"/>
                  <description>
                    <text>Port priority of instance is 96.</text>
                  </description>
                </enum>
                <enum name="112">
                  <value value="112"/>
                  <description>
                    <text>Port priority of instance is 112.</text>
                  </description>
                </enum>
                <enum name="128">
                  <value value="128"/>
                  <description>
                    <text>Port priority of instance is 128.</text>
                  </description>
                </enum>
                <enum name="144">
                  <value value="144"/>
                  <description>
                    <text>Port priority of instance is 144.</text>
                  </description>
                </enum>
                <enum name="160">
                  <value value="160"/>
                  <description>
                    <text>Port priority of instance is 160.</text>
                  </description>
                </enum>
                <enum name="176">
                  <value value="176"/>
                  <description>
                    <text>Port priority of instance is 176.</text>
                  </description>
                </enum>
                <enum name="192">
                  <value value="192"/>
                  <description>
                    <text>Port priority of instance is 192.</text>
                  </description>
                </enum>
                <enum name="208">
                  <value value="208"/>
                  <description>
                    <text>Port priority of instance is 208.</text>
                  </description>
                </enum>
                <enum name="224">
                  <value value="224"/>
                  <description>
                    <text>Port priority of instance is 224.</text>
                  </description>
                </enum>
                <enum name="240">
                  <value value="240"/>
                  <description>
                    <text>Port priority of instance is 240.</text>
                  </description>
                </enum>
              </type>
              <default value="128"/>
            </leaf>
            <container name="guard">
              <description>
                <text>Configure guard type</text>
              </description>
              <choice name="guard-type">
                <description>
                  <text>Guard type</text>
                </description>
                <case name="loop-case">
                  <description>
                    <text>Choice loop</text>
                  </description>
                  <leaf name="loop">
                    <description>
                      <text>Loop guard</text>
                    </description>
                    <type name="enumeration">
                      <enum name="disable">
                        <value value="0"/>
                        <description>
                          <text>Set loop-guard disable.</text>
                        </description>
                      </enum>
                      <enum name="enable">
                        <value value="1"/>
                        <description>
                          <text>Set loop-guard enable.</text>
                        </description>
                      </enum>
                    </type>
                    <default value="disable"/>
                  </leaf>
                </case>
                <case name="root-case">
                  <description>
                    <text>Choice root</text>
                  </description>
                  <leaf name="root">
                    <description>
                      <text>Root guard</text>
                    </description>
                    <type name="enumeration">
                      <enum name="disable">
                        <value value="0"/>
                        <description>
                          <text>Set root-guard disable.</text>
                        </description>
                      </enum>
                      <enum name="enable">
                        <value value="1"/>
                        <description>
                          <text>Set root-guard enable.</text>
                        </description>
                      </enum>
                    </type>
                    <default value="disable"/>
                  </leaf>
                </case>
              </choice>
              <ncd:revise-date date="2015-07-13"/>
            </container>
          </list>
        </container>
      </container>
    </container>
    <container name="stp-multi-process">
      <description>
        <text>Spanning Tree Protocol Multi-Process</text>
      </description>
      <container name="processes">
        <description>
          <text>Multi-Process</text>
        </description>
        <list name="process">
          <description>
            <text>Process configuration</text>
          </description>
          <key value="process-id"/>
          <leaf name="process-id">
            <description>
              <text>process ID</text>
            </description>
            <type name="uint32">
              <range value="1..255"/>
            </type>
          </leaf>
          <container name="global">
            <description>
              <text>STP global configuration</text>
            </description>
            <leaf name="hello-time">
              <description>
                <text>Configure hello-time parameter</text>
              </description>
              <type name="uint8">
                <range value="1..10">
                  <description>
                    <text>Number of seconds</text>
                  </description>
                </range>
              </type>
              <units name="second"/>
              <default value="2"/>
            </leaf>
            <leaf name="max-age">
              <description>
                <text>Configure max-age parameter</text>
              </description>
              <type name="uint8">
                <range value="6..40">
                  <description>
                    <text>Number of seconds</text>
                  </description>
                </range>
              </type>
              <units name="second"/>
              <default value="20"/>
            </leaf>
            <leaf name="forward-delay">
              <description>
                <text>Configure forward-delay parameter</text>
              </description>
              <type name="uint8">
                <range value="4..30">
                  <description>
                    <text>Number of seconds</text>
                  </description>
                </range>
              </type>
              <units name="second"/>
              <default value="15"/>
            </leaf>
            <leaf name="mode">
              <description>
                <text>Configure STP mode</text>
              </description>
              <type name="enumeration">
                <enum name="sstp">
                  <value value="0"/>
                  <description>
                    <text>Single Spanning Tree</text>
                  </description>
                </enum>
                <enum name="rstp">
                  <value value="2"/>
                  <description>
                    <text>Rapid Spanning Tree</text>
                  </description>
                </enum>
                <enum name="mstp">
                  <value value="3"/>
                  <description>
                    <text>Multiple Spanning Tree</text>
                  </description>
                </enum>
              </type>
              <default value="mstp"/>
            </leaf>
            <leaf name="cisco-digest-self-adapt">
              <description>
                <text>Configure MST digest auto adapt to CISCO</text>
              </description>
              <type name="enumeration">
                <enum name="disable">
                  <value value="0"/>
                  <description>
                    <text>Configure the function disable</text>
                  </description>
                </enum>
                <enum name="enable">
                  <value value="1"/>
                  <description>
                    <text>Configure the function enable</text>
                  </description>
                </enum>
              </type>
              <default value="disable"/>
            </leaf>
            <container name="mst">
              <description>
                <text>STP global MST configuration</text>
              </description>
              <leaf name="name">
                <description>
                  <text>Configure MST region name</text>
                </description>
                <type name="string">
                  <length value="1..32">
                    <description>
                      <text>MST name string</text>
                    </description>
                  </length>
                </type>
              </leaf>
              <leaf name="revision">
                <description>
                  <text>Configure MST revision</text>
                </description>
                <type name="uint16">
                  <range value="0..65535">
                    <description>
                      <text>Revision number</text>
                    </description>
                  </range>
                </type>
                <default value="0"/>
              </leaf>
              <leaf name="max-hops">
                <description>
                  <text>Configure max-hops parameter</text>
                </description>
                <type name="uint8">
                  <range value="1..40">
                    <description>
                      <text>Number of max hops</text>
                    </description>
                  </range>
                </type>
                <default value="20"/>
              </leaf>
              <leaf name="huawei-hmd5-key">
                <description>
                  <text>Set MST HUAWEI HMAC-MD5 key</text>
                </description>
                <type name="string">
                  <length value="34">
                    <description>
                      <text>HMAC-MD5 key(0x... 32 hex-keys) (must be 34 characters)</text>
                    </description>
                  </length>
                </type>
                <default value="0x13ac06a62e47fd51f95d2ba243cd0346"/>
              </leaf>
              <leaf name="cisco-hmd5-key">
                <description>
                  <text>Set MST CISCO HMAC-MD5 key</text>
                </description>
                <type name="string">
                  <length value="34">
                    <description>
                      <text>HMAC-MD5 key(0x... 32 hex-keys) (must be 34 characters)</text>
                    </description>
                  </length>
                </type>
                <default value="0x13ac06a62e47fd51f95d2ba243cd0346"/>
              </leaf>
              <leaf name="huawei-hmd5-digest">
                <description>
                  <text>Set MST HUAWEI HMAC-MD5 digest</text>
                </description>
                <type name="string">
                  <length value="34">
                    <description>
                      <text>HMAC-MD5 digest(0x... 32 hex-keys) (must be 34 characters)</text>
                    </description>
                  </length>
                </type>
                <default value="0x00000000000000000000000000000000"/>
              </leaf>
              <leaf name="cisco-hmd5-digest">
                <description>
                  <text>Set MST CISCO HMAC-MD5 digest</text>
                </description>
                <type name="string">
                  <length value="34">
                    <description>
                      <text>HMAC-MD5 digest(0x... 32 hex-keys) (must be 34 characters)</text>
                    </description>
                  </length>
                </type>
                <default value="0x00000000000000000000000000000000"/>
              </leaf>
            </container>
            <container name="state">
              <description>
                <text>Configure the global state and the transparent state.</text>
              </description>
              <choice name="state-type">
                <description>
                  <text>Configure the STP global or transparent state.</text>
                </description>
                <case name="global">
                  <description>
                    <text>Configure the STP global state.</text>
                  </description>
                  <leaf name="global-state">
                    <description>
                      <text>Configure the STP global state.</text>
                    </description>
                    <type name="empty"/>
                  </leaf>
                </case>
              </choice>
            </container>
            <container name="graceful-restart">
              <description>
                <text>Configure graceful-restart parameter.</text>
              </description>
              <leaf name="rcvdinfo-holding-threshold">
                <description>
                  <text>Configure graceful-restart rcvdInfo holding-threshold.</text>
                </description>
                <type name="uint32">
                  <range value="180..18000">
                    <description>
                      <text>Duration.</text>
                    </description>
                  </range>
                </type>
                <units name="second"/>
                <default value="300"/>
              </leaf>
              <ncd:revise-date date="2018-11-13"/>
            </container>
          </container>
          <container name="ports">
            <description>
              <text>Configuration of ports</text>
            </description>
            <container name="ports-config">
              <description>
                <text>Configuration of ports</text>
              </description>
              <list name="port-config">
                <description>
                  <text>Select a port to configure</text>
                </description>
                <key value="if-name"/>
                <leaf name="if-name">
                  <description>
                    <text>Port name</text>
                  </description>
                  <type name="ncd:ifname"/>
                </leaf>
                <leaf name="admin-state">
                  <description>
                    <text>Enable or disable STP protocol of the port</text>
                  </description>
                  <type name="enumeration">
                    <enum name="disable">
                      <value value="0"/>
                      <description>
                        <text>Configure port STP disable</text>
                      </description>
                    </enum>
                    <enum name="enable">
                      <value value="1"/>
                      <description>
                        <text>Configure port STP enable</text>
                      </description>
                    </enum>
                  </type>
                </leaf>
                <leaf name="link-type">
                  <description>
                    <text>Configure port link-type</text>
                  </description>
                  <type name="enumeration">
                    <enum name="share">
                      <value value="0"/>
                      <description>
                        <text>STP link type share</text>
                      </description>
                    </enum>
                    <enum name="p2p">
                      <value value="1"/>
                      <description>
                        <text>STP link type p2p</text>
                      </description>
                    </enum>
                    <enum name="auto">
                      <value value="2"/>
                      <description>
                        <text>STP link type auto</text>
                      </description>
                    </enum>
                  </type>
                  <default value="auto"/>
                </leaf>
                <leaf name="edged-port-state">
                  <description>
                    <text>Configure the port as an edge port</text>
                  </description>
                  <type name="enumeration">
                    <enum name="disable">
                      <value value="0"/>
                      <description>
                        <text>STP edged-port disable</text>
                      </description>
                    </enum>
                    <enum name="enable">
                      <value value="1"/>
                      <description>
                        <text>STP edged-port enable</text>
                      </description>
                    </enum>
                  </type>
                  <default value="disable"/>
                </leaf>
                <leaf name="packet-type">
                  <description>
                    <text>Configure MST BPDU packet-type</text>
                  </description>
                  <type name="enumeration">
                    <enum name="ieee">
                      <value value="0"/>
                      <description>
                        <text>STP IEEE packet-type</text>
                      </description>
                    </enum>
                    <enum name="cisco">
                      <value value="1"/>
                      <description>
                        <text>STP CISCO packet-type</text>
                      </description>
                    </enum>
                    <enum name="hammer">
                      <value value="2"/>
                      <description>
                        <text>STP HAMMER packet-type</text>
                      </description>
                    </enum>
                    <enum name="huawei">
                      <value value="3"/>
                      <description>
                        <text>STP HUAWEI packet-type</text>
                      </description>
                    </enum>
                  </type>
                  <default value="ieee"/>
                </leaf>
                <leaf name="bpdu-guard">
                  <description>
                    <text>Enable or disable BPDU guard of the port</text>
                  </description>
                  <type name="enumeration">
                    <enum name="disable">
                      <value value="0"/>
                      <description>
                        <text>Set port BPDU guard disable.</text>
                      </description>
                    </enum>
                    <enum name="shutdown">
                      <value value="1"/>
                      <description>
                        <text>Set port BPDU guard action shutdown.</text>
                      </description>
                    </enum>
                    <enum name="discard">
                      <value value="2"/>
                      <description>
                        <text>Set port BPDU guard discard.</text>
                      </description>
                    </enum>
                  </type>
                  <default value="disable"/>
                </leaf>
                <leaf name="digest-self-adapt-flag">
                  <description>
                    <text>Configure MST digest auto adapt to CISCO</text>
                  </description>
                  <type name="enumeration">
                    <enum name="enable">
                      <value value="1"/>
                      <description>
                        <text>Configure the function enable</text>
                      </description>
                    </enum>
                    <enum name="disable">
                      <value value="2"/>
                      <description>
                        <text>Configure the function disable</text>
                      </description>
                    </enum>
                  </type>
                  <default value="disable"/>
                </leaf>
                <leaf name="subinterface-notify">
                  <description>
                    <text>The flag of the function that whether the state of STP transfers to VPLS subinterface.</text>
                  </description>
                  <type name="enumeration">
                    <enum name="enable">
                      <value value="1"/>
                      <description>
                        <text>Configure the function enable.</text>
                      </description>
                    </enum>
                    <enum name="disable">
                      <value value="2"/>
                      <description>
                        <text>Configure the function disable.</text>
                      </description>
                    </enum>
                  </type>
                  <default value="disable"/>
                </leaf>
                <container name="vlan-tag">
                  <description>
                    <text>Configure VLAN tag of BPDU encapsulation.</text>
                  </description>
                  <presence value="vlan-tag"/>
                  <leaf name="vlan-id">
                    <description>
                      <text>The VLAN ID in the packet of STP.</text>
                    </description>
                    <type name="uint16">
                      <range value="1..4094">
                        <description>
                          <text>BPDU VLAN ID</text>
                        </description>
                      </range>
                    </type>
                    <mandatory value="true"/>
                  </leaf>
                  <leaf name="priority">
                    <description>
                      <text>The 802.1p priority of VLAN tag.</text>
                    </description>
                    <type name="uint8">
                      <range value="0..7"/>
                    </type>
                    <default value="0"/>
                  </leaf>
                </container>
              </list>
            </container>
            <container name="port-instances">
              <description>
                <text>Configure port instance</text>
              </description>
              <list name="port-instance">
                <description>
                  <text>Configure port instance</text>
                </description>
                <key value="if-name instance-id"/>
                <leaf name="if-name">
                  <description>
                    <text>Port name</text>
                  </description>
                  <type name="ncd:ifname"/>
                </leaf>
                <leaf name="instance-id">
                  <description>
                    <text>Instance ID</text>
                  </description>
                  <type name="uint32">
                    <range value="0..64"/>
                  </type>
                </leaf>
                <leaf name="path-cost">
                  <description>
                    <text>Configure path cost of the port in specified instance</text>
                  </description>
                  <type name="uint32">
                    <range value="1..2000000"/>
                  </type>
                </leaf>
                <leaf name="priority">
                  <description>
                    <text>Configure priority of the port in specified instance</text>
                  </description>
                  <type name="enumeration">
                    <enum name="0">
                      <value value="0"/>
                      <description>
                        <text>Port priority of instance is 0.</text>
                      </description>
                    </enum>
                    <enum name="16">
                      <value value="16"/>
                      <description>
                        <text>Port priority of instance is 16.</text>
                      </description>
                    </enum>
                    <enum name="32">
                      <value value="32"/>
                      <description>
                        <text>Port priority of instance is 32.</text>
                      </description>
                    </enum>
                    <enum name="48">
                      <value value="48"/>
                      <description>
                        <text>Port priority of instance is 48.</text>
                      </description>
                    </enum>
                    <enum name="64">
                      <value value="64"/>
                      <description>
                        <text>Port priority of instance is 64.</text>
                      </description>
                    </enum>
                    <enum name="80">
                      <value value="80"/>
                      <description>
                        <text>Port priority of instance is 80.</text>
                      </description>
                    </enum>
                    <enum name="96">
                      <value value="96"/>
                      <description>
                        <text>Port priority of instance is 96.</text>
                      </description>
                    </enum>
                    <enum name="112">
                      <value value="112"/>
                      <description>
                        <text>Port priority of instance is 112.</text>
                      </description>
                    </enum>
                    <enum name="128">
                      <value value="128"/>
                      <description>
                        <text>Port priority of instance is 128.</text>
                      </description>
                    </enum>
                    <enum name="144">
                      <value value="144"/>
                      <description>
                        <text>Port priority of instance is 144.</text>
                      </description>
                    </enum>
                    <enum name="160">
                      <value value="160"/>
                      <description>
                        <text>Port priority of instance is 160.</text>
                      </description>
                    </enum>
                    <enum name="176">
                      <value value="176"/>
                      <description>
                        <text>Port priority of instance is 176.</text>
                      </description>
                    </enum>
                    <enum name="192">
                      <value value="192"/>
                      <description>
                        <text>Port priority of instance is 192.</text>
                      </description>
                    </enum>
                    <enum name="208">
                      <value value="208"/>
                      <description>
                        <text>Port priority of instance is 208.</text>
                      </description>
                    </enum>
                    <enum name="224">
                      <value value="224"/>
                      <description>
                        <text>Port priority of instance is 224.</text>
                      </description>
                    </enum>
                    <enum name="240">
                      <value value="240"/>
                      <description>
                        <text>Port priority of instance is 240.</text>
                      </description>
                    </enum>
                  </type>
                  <default value="128"/>
                </leaf>
                <container name="guard">
                  <description>
                    <text>Configure prot instance guard type</text>
                  </description>
                  <presence value="guard"/>
                  <leaf name="type">
                    <description>
                      <text>Guard type</text>
                    </description>
                    <type name="enumeration">
                      <enum name="loop">
                        <value value="1"/>
                        <description>
                          <text>Set loop-guard enable.</text>
                        </description>
                      </enum>
                      <enum name="root">
                        <value value="2"/>
                        <description>
                          <text>Set root-guard enable.</text>
                        </description>
                      </enum>
                    </type>
                    <mandatory value="true"/>
                  </leaf>
                </container>
              </list>
            </container>
          </container>
          <container name="instances">
            <description>
              <text>Configure instances parameter</text>
            </description>
            <list name="instance">
              <description>
                <text>Configure instance</text>
              </description>
              <key value="instance-id"/>
              <leaf name="instance-id">
                <description>
                  <text>Instance ID</text>
                </description>
                <type name="uint32">
                  <range value="0..64"/>
                </type>
              </leaf>
              <leaf name="vlan-range">
                <description>
                  <text>VLAN ID or VLAN range</text>
                </description>
                <type name="ncd:bitmap">
                  <length value="0..4094">
                    <description>
                      <text>VLAN ID or VLAN range</text>
                    </description>
                  </length>
                </type>
              </leaf>
              <leaf name="priority">
                <description>
                  <text>Instance priority</text>
                </description>
                <type name="enumeration">
                  <enum name="0">
                    <value value="0"/>
                  </enum>
                  <enum name="4096">
                    <value value="4096"/>
                  </enum>
                  <enum name="8192">
                    <value value="8192"/>
                  </enum>
                  <enum name="12288">
                    <value value="12288"/>
                  </enum>
                  <enum name="16384">
                    <value value="16384"/>
                  </enum>
                  <enum name="20480">
                    <value value="20480"/>
                  </enum>
                  <enum name="24576">
                    <value value="24576"/>
                  </enum>
                  <enum name="28672">
                    <value value="28672"/>
                  </enum>
                  <enum name="32768">
                    <value value="32768"/>
                  </enum>
                  <enum name="36864">
                    <value value="36864"/>
                  </enum>
                  <enum name="40960">
                    <value value="40960"/>
                  </enum>
                  <enum name="45056">
                    <value value="45056"/>
                  </enum>
                  <enum name="49152">
                    <value value="49152"/>
                  </enum>
                  <enum name="53248">
                    <value value="53248"/>
                  </enum>
                  <enum name="57344">
                    <value value="57344"/>
                  </enum>
                  <enum name="61440">
                    <value value="61440"/>
                  </enum>
                </type>
                <default value="32768"/>
              </leaf>
            </list>
          </container>
        </list>
      </container>
      <ncd:revise-date date="2017-03-02"/>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>STP state information</text>
    </description>
    <container name="stp">
      <description>
        <text>Spanning Tree Protocol</text>
      </description>
      <container name="ports">
        <description>
          <text>Show the information of port</text>
        </description>
        <container name="port-instances">
          <description>
            <text>Show the information of port</text>
          </description>
          <list name="port-instance">
            <description>
              <text>Show the information of port</text>
            </description>
            <key value="if-name instance-id"/>
            <leaf name="if-name">
              <description>
                <text>Port name</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="instance-id">
              <description>
                <text>Instance ID</text>
              </description>
              <type name="uint32">
                <range value="0..64"/>
              </type>
            </leaf>
            <leaf name="port-id">
              <description>
                <text>Port ID</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="cost">
              <description>
                <text>Path cost of the port in specified instance</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="state">
              <description>
                <text>State of the port in specified instance</text>
              </description>
              <type name="enumeration">
                <enum name="Learn">
                  <value value="2"/>
                  <description>
                    <text>The state is learn</text>
                  </description>
                </enum>
                <enum name="Forward">
                  <value value="3"/>
                  <description>
                    <text>The state is forward</text>
                  </description>
                </enum>
                <enum name="Discard">
                  <value value="4"/>
                  <description>
                    <text>The state is discard</text>
                  </description>
                </enum>
                <enum name="Discard*">
                  <value value="5"/>
                  <description>
                    <text>The state is discard*</text>
                  </description>
                </enum>
              </type>
            </leaf>
            <leaf name="role">
              <description>
                <text>Role of the port in specified instance</text>
              </description>
              <type name="enumeration">
                <enum name="Alternate">
                  <value value="1"/>
                  <description>
                    <text>The role is alternate</text>
                  </description>
                </enum>
                <enum name="Backup">
                  <value value="2"/>
                  <description>
                    <text>The role is backup</text>
                  </description>
                </enum>
                <enum name="Root">
                  <value value="3"/>
                  <description>
                    <text>The role is root</text>
                  </description>
                </enum>
                <enum name="Designated">
                  <value value="4"/>
                  <description>
                    <text>The role is designated</text>
                  </description>
                </enum>
                <enum name="Master">
                  <value value="5"/>
                  <description>
                    <text>The role is master</text>
                  </description>
                </enum>
              </type>
            </leaf>
            <leaf name="link-type">
              <description>
                <text>Port link type</text>
              </description>
              <type name="enumeration">
                <enum name="edge">
                  <value value="1"/>
                  <description>
                    <text>The link-type is edge</text>
                  </description>
                </enum>
                <enum name="p2p">
                  <value value="2"/>
                  <description>
                    <text>The link-type is p2p</text>
                  </description>
                </enum>
                <enum name="share">
                  <value value="3"/>
                  <description>
                    <text>The link-type is share</text>
                  </description>
                </enum>
              </type>
            </leaf>
            <leaf name="bound">
              <description>
                <text>STP mode of the neighbour</text>
              </description>
              <type name="enumeration">
                <enum name="SSTP">
                  <value value="0"/>
                  <description>
                    <text>Single Spanning Tree</text>
                  </description>
                </enum>
                <enum name="RSTP">
                  <value value="2"/>
                  <description>
                    <text>Rapid Spanning Tree</text>
                  </description>
                </enum>
                <enum name="MSTP">
                  <value value="3"/>
                  <description>
                    <text>Multiple Spanning Tree</text>
                  </description>
                </enum>
              </type>
            </leaf>
            <leaf name="designated-mac">
              <description>
                <text>Designated MAC address</text>
              </description>
              <type name="ncd:mac-address"/>
            </leaf>
            <leaf name="designated-priority">
              <description>
                <text>Designated priority</text>
              </description>
              <type name="uint16"/>
            </leaf>
            <leaf name="designated-cost">
              <description>
                <text>Designated cost of path</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="designated-port">
              <description>
                <text>Designated port ID</text>
              </description>
              <type name="uint16"/>
            </leaf>
            <leaf name="inconsistent-state">
              <description>
                <text>Inconsistent state</text>
              </description>
              <type name="enumeration">
                <enum name="loop-inconsistent">
                  <value value="1"/>
                  <description>
                    <text>The state is loop</text>
                  </description>
                </enum>
                <enum name="root-inconsistent">
                  <value value="2"/>
                  <description>
                    <text>The state is root</text>
                  </description>
                </enum>
              </type>
            </leaf>
            <ncd:select fields="if-name"/>
            <ncd:select fields="instance-id"/>
            <ncd:select fields="if-name instance-id"/>
          </list>
        </container>
      </container>
      <container name="instances">
        <description>
          <text>Show the information of instance</text>
        </description>
        <list name="instance">
          <description>
            <text>Show the information of instance</text>
          </description>
          <key value="instance-id"/>
          <leaf name="instance-id">
            <description>
              <text>Instance ID</text>
            </description>
            <type name="uint32">
              <range value="0..64"/>
            </type>
          </leaf>
          <leaf name="force-version">
            <description>
              <text>The force version</text>
            </description>
            <type name="enumeration">
              <enum name="SSTP">
                <value value="0"/>
                <description>
                  <text>Single Spanning Tree</text>
                </description>
              </enum>
              <enum name="RSTP">
                <value value="2"/>
                <description>
                  <text>Rapid Spanning Tree</text>
                </description>
              </enum>
              <enum name="MSTP">
                <value value="3"/>
                <description>
                  <text>Multiple Spanning Tree</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="root-priority">
            <description>
              <text>The priority of root</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="root-mac">
            <description>
              <text>The MAC of root bridge</text>
            </description>
            <type name="ncd:mac-address"/>
          </leaf>
          <leaf name="hello-time">
            <description>
              <text>Hello time</text>
            </description>
            <type name="uint32"/>
            <units name="second"/>
          </leaf>
          <leaf name="max-age">
            <description>
              <text>The time of max age</text>
            </description>
            <type name="uint32"/>
            <units name="second"/>
          </leaf>
          <leaf name="forward-delay">
            <description>
              <text>The time of forward delay</text>
            </description>
            <type name="uint32"/>
            <units name="second"/>
          </leaf>
          <leaf name="region-root-priority">
            <description>
              <text>The priority of region root.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="region-root-mac">
            <description>
              <text>The MAC of region root.</text>
            </description>
            <type name="ncd:mac-address"/>
          </leaf>
          <leaf name="bridge-mac">
            <description>
              <text>The MAC of bridge</text>
            </description>
            <type name="ncd:mac-address"/>
          </leaf>
          <leaf name="bridge-message-age">
            <description>
              <text>The message ageing time of bridge</text>
            </description>
            <type name="uint32"/>
            <units name="second"/>
          </leaf>
          <leaf name="bridge-remain-hop">
            <description>
              <text>The remain-hop of bridge</text>
            </description>
            <type name="uint32"/>
          </leaf>
        </list>
      </container>
      <container name="statistics">
        <description>
          <text>Show the statistic info</text>
        </description>
        <container name="ports-statistic">
          <description>
            <text>Show statistic information.</text>
          </description>
          <list name="port-statistic">
            <description>
              <text>Show statistic information.</text>
            </description>
            <key value="if-name"/>
            <leaf name="if-name">
              <description>
                <text>Port name</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="all-bpdu-tx">
              <description>
                <text>All BPDU transmitted</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="all-bpdu-rx">
              <description>
                <text>All BPDU received</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="mst-bpdu-tx">
              <description>
                <text>Number of MST BPDU transmitted</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="mst-bpdu-rx">
              <description>
                <text>Number of MST BPDU received</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="rst-bpdu-tx">
              <description>
                <text>Number of RST BPDU transmitted</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="rst-bpdu-rx">
              <description>
                <text>Number of RST BPDU received</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="con-bpdu-tx">
              <description>
                <text>Number of config BPDU transmitted</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="con-bpdu-rx">
              <description>
                <text>Number of config BPDU received</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="tcn-bpdu-tx">
              <description>
                <text>Number of TCN BPDU transmitted</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="tcn-bpdu-rx">
              <description>
                <text>Number of TCN BPDU received</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="discard-bpdu-rx">
              <description>
                <text>Number of discard BPDU</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
          </list>
        </container>
      </container>
    </container>
    <container name="stp-multi-process">
      <description>
        <text>Spanning Tree Protocol Multi-Process</text>
      </description>
      <container name="ports">
        <description>
          <text>Show the information of port</text>
        </description>
        <container name="port-instances">
          <description>
            <text>Show the information of port</text>
          </description>
          <list name="port-instance">
            <description>
              <text>Show the information of port</text>
            </description>
            <key value="if-name instance-id process-id"/>
            <leaf name="process-id">
              <description>
                <text>process ID</text>
              </description>
              <type name="uint32">
                <range value="1..255"/>
              </type>
            </leaf>
            <leaf name="if-name">
              <description>
                <text>Port name</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="instance-id">
              <description>
                <text>Instance ID</text>
              </description>
              <type name="uint32">
                <range value="0..64"/>
              </type>
            </leaf>
            <leaf name="port-id">
              <description>
                <text>Port ID</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="cost">
              <description>
                <text>Path cost of the port in specified instance</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="state">
              <description>
                <text>State of the port in specified instance</text>
              </description>
              <type name="enumeration">
                <enum name="Learn">
                  <value value="2"/>
                  <description>
                    <text>The state is learn</text>
                  </description>
                </enum>
                <enum name="Forward">
                  <value value="3"/>
                  <description>
                    <text>The state is forward</text>
                  </description>
                </enum>
                <enum name="Discard">
                  <value value="4"/>
                  <description>
                    <text>The state is discard</text>
                  </description>
                </enum>
                <enum name="Discard*">
                  <value value="5"/>
                  <description>
                    <text>The state is discard*</text>
                  </description>
                </enum>
              </type>
            </leaf>
            <leaf name="role">
              <description>
                <text>Role of the port in specified instance</text>
              </description>
              <type name="enumeration">
                <enum name="Alternate">
                  <value value="1"/>
                  <description>
                    <text>The role is alternate</text>
                  </description>
                </enum>
                <enum name="Backup">
                  <value value="2"/>
                  <description>
                    <text>The role is backup</text>
                  </description>
                </enum>
                <enum name="Root">
                  <value value="3"/>
                  <description>
                    <text>The role is root</text>
                  </description>
                </enum>
                <enum name="Designated">
                  <value value="4"/>
                  <description>
                    <text>The role is designated</text>
                  </description>
                </enum>
                <enum name="Master">
                  <value value="5"/>
                  <description>
                    <text>The role is master</text>
                  </description>
                </enum>
              </type>
            </leaf>
            <leaf name="link-type">
              <description>
                <text>Port link type</text>
              </description>
              <type name="enumeration">
                <enum name="edge">
                  <value value="1"/>
                  <description>
                    <text>The link-type is edge</text>
                  </description>
                </enum>
                <enum name="p2p">
                  <value value="2"/>
                  <description>
                    <text>The link-type is p2p</text>
                  </description>
                </enum>
                <enum name="share">
                  <value value="3"/>
                  <description>
                    <text>The link-type is share</text>
                  </description>
                </enum>
              </type>
            </leaf>
            <leaf name="bound">
              <description>
                <text>STP mode of the neighbour</text>
              </description>
              <type name="enumeration">
                <enum name="SSTP">
                  <value value="0"/>
                  <description>
                    <text>Single Spanning Tree</text>
                  </description>
                </enum>
                <enum name="RSTP">
                  <value value="2"/>
                  <description>
                    <text>Rapid Spanning Tree</text>
                  </description>
                </enum>
                <enum name="MSTP">
                  <value value="3"/>
                  <description>
                    <text>Multiple Spanning Tree</text>
                  </description>
                </enum>
              </type>
            </leaf>
            <leaf name="designated-mac">
              <description>
                <text>Designated MAC address</text>
              </description>
              <type name="ncd:mac-address"/>
            </leaf>
            <leaf name="designated-priority">
              <description>
                <text>Designated priority</text>
              </description>
              <type name="uint16"/>
            </leaf>
            <leaf name="designated-cost">
              <description>
                <text>Designated cost of path</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="designated-port">
              <description>
                <text>Designated port ID</text>
              </description>
              <type name="uint16"/>
            </leaf>
            <leaf name="inconsistent-state">
              <description>
                <text>Inconsistent state</text>
              </description>
              <type name="enumeration">
                <enum name="loop-inconsistent">
                  <value value="1"/>
                  <description>
                    <text>The state is loop</text>
                  </description>
                </enum>
                <enum name="root-inconsistent">
                  <value value="2"/>
                  <description>
                    <text>The state is root</text>
                  </description>
                </enum>
              </type>
            </leaf>
            <ncd:select fields="process-id if-name instance-id"/>
            <ncd:select fields="process-id if-name"/>
            <ncd:select fields="process-id instance-id"/>
          </list>
        </container>
      </container>
      <container name="instances">
        <description>
          <text>Show the information of instance</text>
        </description>
        <list name="instance">
          <description>
            <text>Show the information of instance</text>
          </description>
          <key value="instance-id process-id"/>
          <leaf name="process-id">
            <description>
              <text>process ID</text>
            </description>
            <type name="uint32">
              <range value="1..255"/>
            </type>
          </leaf>
          <leaf name="instance-id">
            <description>
              <text>Instance ID</text>
            </description>
            <type name="uint32">
              <range value="0..64"/>
            </type>
          </leaf>
          <leaf name="force-version">
            <description>
              <text>The force version</text>
            </description>
            <type name="enumeration">
              <enum name="SSTP">
                <value value="0"/>
                <description>
                  <text>Single Spanning Tree</text>
                </description>
              </enum>
              <enum name="RSTP">
                <value value="2"/>
                <description>
                  <text>Rapid Spanning Tree</text>
                </description>
              </enum>
              <enum name="MSTP">
                <value value="3"/>
                <description>
                  <text>Multiple Spanning Tree</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="root-priority">
            <description>
              <text>The priority of root</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="root-mac">
            <description>
              <text>The MAC of root bridge</text>
            </description>
            <type name="ncd:mac-address"/>
          </leaf>
          <leaf name="hello-time">
            <description>
              <text>Hello time</text>
            </description>
            <type name="uint32"/>
            <units name="second"/>
          </leaf>
          <leaf name="max-age">
            <description>
              <text>The time of max age</text>
            </description>
            <type name="uint32"/>
            <units name="second"/>
          </leaf>
          <leaf name="forward-delay">
            <description>
              <text>The time of forward delay</text>
            </description>
            <type name="uint32"/>
            <units name="second"/>
          </leaf>
          <leaf name="region-root-priority">
            <description>
              <text>The priority of region root.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="region-root-mac">
            <description>
              <text>The MAC of region root.</text>
            </description>
            <type name="ncd:mac-address"/>
          </leaf>
          <leaf name="bridge-mac">
            <description>
              <text>The MAC of bridge</text>
            </description>
            <type name="ncd:mac-address"/>
          </leaf>
          <leaf name="bridge-message-age">
            <description>
              <text>The message ageing time of bridge</text>
            </description>
            <type name="uint32"/>
            <units name="second"/>
          </leaf>
          <leaf name="bridge-remain-hop">
            <description>
              <text>The remain-hop of bridge</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <ncd:select fields="process-id"/>
          <ncd:select fields="process-id instance-id"/>
        </list>
      </container>
      <container name="statistics">
        <description>
          <text>Show the statistic info</text>
        </description>
        <container name="ports-statistic">
          <description>
            <text>Show statistic information.</text>
          </description>
          <list name="port-statistic">
            <description>
              <text>Show statistic information.</text>
            </description>
            <key value="if-name process-id"/>
            <leaf name="process-id">
              <description>
                <text>process ID.</text>
              </description>
              <type name="uint32">
                <range value="1..255"/>
              </type>
            </leaf>
            <leaf name="if-name">
              <description>
                <text>Port name</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="all-bpdu-tx">
              <description>
                <text>All BPDU transmitted</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="all-bpdu-rx">
              <description>
                <text>All BPDU received</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="mst-bpdu-tx">
              <description>
                <text>Number of MST BPDU transmitted</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="mst-bpdu-rx">
              <description>
                <text>Number of MST BPDU received</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="rst-bpdu-tx">
              <description>
                <text>Number of RST BPDU transmitted</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="rst-bpdu-rx">
              <description>
                <text>Number of RST BPDU received</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="con-bpdu-tx">
              <description>
                <text>Number of config BPDU transmitted</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="con-bpdu-rx">
              <description>
                <text>Number of config BPDU received</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="tcn-bpdu-tx">
              <description>
                <text>Number of TCN BPDU transmitted</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="tcn-bpdu-rx">
              <description>
                <text>Number of TCN BPDU received</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <leaf name="discard-bpdu-rx">
              <description>
                <text>Number of discard BPDU</text>
              </description>
              <type name="uint32"/>
              <default value="0"/>
            </leaf>
            <ncd:select fields="process-id if-name"/>
          </list>
        </container>
      </container>
      <ncd:revise-date date="2017-03-02"/>
    </container>
  </container>
  <container name="operation">
    <config value="false"/>
    <description>
      <text>STP operation</text>
    </description>
    <container name="stp">
      <description>
        <text>Spanning Tree Protocol</text>
      </description>
      <container name="mcheck">
        <description>
          <text>STP Interface mcheck</text>
        </description>
        <container name="ports">
          <description>
            <text>STP port</text>
          </description>
          <list name="port">
            <description>
              <text>STP port</text>
            </description>
            <key value="if-name"/>
            <leaf name="if-name">
              <description>
                <text>Port name</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
          </list>
        </container>
      </container>
    </container>
    <container name="stp-multi-process">
      <description>
        <text>Spanning Tree Protocol Multi-Process</text>
      </description>
      <container name="mcheck">
        <description>
          <text>STP Interface mcheck</text>
        </description>
        <container name="ports">
          <description>
            <text>STP port</text>
          </description>
          <list name="port">
            <description>
              <text>STP port</text>
            </description>
            <key value="process-id if-name"/>
            <leaf name="process-id">
              <description>
                <text>process ID.</text>
              </description>
              <type name="uint32">
                <range value="1..255"/>
              </type>
            </leaf>
            <leaf name="if-name">
              <description>
                <text>Port name</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
          </list>
        </container>
      </container>
      <ncd:revise-date date="2017-03-02"/>
    </container>
    <ncd:revise-date date="2015-05-15"/>
  </container>
</module>
