<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-dupsend"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:dupsend="http://www.zte.com.cn/zxr10/netconf/schema/rosng/dupsend"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/dupsend"/>
  <prefix value="dupsend"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation

   Nanjing Institute of ZTE Corporation

   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China

   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>Dupsend Model</text>
  </description>
  <revision date="2014-06-30">
    <description>
      <text>Add the function of setting external VLAN priority of the ARP/ND dupsend packet.

(configuration/dupsend/dupsend-container/dupsend-list/arp-ext-vlan-pri; configuration/dupsend/dupsend-container/dupsend-list/nd-ext-vlan-pri)

Add the function of setting EXP value of the ARP/ND dupsend packet.

(configuration/dupsend/dupsend-container/dupsend-list/arp-exp-pri;configuration/dupsend/dupsend-container/dupsend-list/nd-exp-pri)</text>
    </description>
  </revision>
  <revision date="2014-04-28">
    <description>
      <text>Modify the pw-name node and delete the pw-group-id and pw-index nodes.

The state node is divided into two parts of ARP and Nd.</text>
    </description>
  </revision>
  <revision date="2014-03-21">
    <description>
      <text>Initial version</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>ARP dupsend configuration commands.</text>
    </description>
    <container name="dupsend">
      <description>
        <text>ARP and ND dupsend functions.</text>
      </description>
      <container name="dupsend-container">
        <description>
          <text>ARP and ND dupsend functions.</text>
        </description>
        <list name="dupsend-list">
          <description>
            <text>ARP and ND dupsend functions.</text>
          </description>
          <key value="pw-name"/>
          <leaf name="pw-name">
            <description>
              <text>Pw interface name.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="dupsend-arp-flag">
            <description>
              <text>ARP dupsend function.</text>
            </description>
            <type name="enumeration">
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Enable.</text>
                </description>
              </enum>
              <enum name="disable">
                <value value="2"/>
                <description>
                  <text>Disable.</text>
                </description>
              </enum>
            </type>
            <default value="disable"/>
          </leaf>
          <leaf name="dupsend-arp-send-flag">
            <description>
              <text>Gratuitous ARP send function.</text>
            </description>
            <type name="enumeration">
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Enable.</text>
                </description>
              </enum>
              <enum name="disable">
                <value value="2"/>
                <description>
                  <text>Disable.</text>
                </description>
              </enum>
            </type>
            <default value="disable"/>
          </leaf>
          <leaf name="arp-send-periodic">
            <description>
              <text>Gratuitous ARP sending interval.</text>
            </description>
            <type name="uint32">
              <range value="1..2147483">
                <description>
                  <text>From 1 to 2147483.</text>
                </description>
              </range>
            </type>
            <units name="seconds"/>
            <default value="600"/>
          </leaf>
          <leaf name="dupsend-nd-flag">
            <description>
              <text>ND dupsend function.</text>
            </description>
            <type name="enumeration">
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Enable.</text>
                </description>
              </enum>
              <enum name="disable">
                <value value="2"/>
                <description>
                  <text>Disable.</text>
                </description>
              </enum>
            </type>
            <default value="disable"/>
          </leaf>
          <leaf name="dupsend-nd-send-flag">
            <description>
              <text>ND send function.</text>
            </description>
            <type name="enumeration">
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Enable.</text>
                </description>
              </enum>
              <enum name="disable">
                <value value="2"/>
                <description>
                  <text>Disable.</text>
                </description>
              </enum>
            </type>
            <default value="disable"/>
          </leaf>
          <leaf name="nd-send-periodic">
            <description>
              <text>ND sending interval.</text>
            </description>
            <type name="uint32">
              <range value="1..2147483">
                <description>
                  <text>From 1 to 2147483.</text>
                </description>
              </range>
            </type>
            <default value="600"/>
          </leaf>
          <leaf name="arp-ext-vlan-pri">
            <description>
              <text>Set external VLAN priority of the ARP dupsend packet.</text>
            </description>
            <type name="uint8">
              <range value="0..7">
                <description>
                  <text>From 0 to 7.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="nd-ext-vlan-pri">
            <description>
              <text>Set external VLAN priority of the ND dupsend packet.</text>
            </description>
            <type name="uint8">
              <range value="0..7">
                <description>
                  <text>From 0 to 7.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="arp-exp-pri">
            <description>
              <text>Set EXP value of the ARP dupsend packet.</text>
            </description>
            <type name="uint8">
              <range value="0..7">
                <description>
                  <text>From 0 to 7.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="nd-exp-pri">
            <description>
              <text>Set EXP value of the ND dupsend packet.</text>
            </description>
            <type name="uint8">
              <range value="0..7">
                <description>
                  <text>From 0 to 7.</text>
                </description>
              </range>
            </type>
          </leaf>
        </list>
      </container>
    </container>
  </container>
  <container name="state">
    <description>
      <text>Dupsend State Commod</text>
    </description>
    <config value="false"/>
    <container name="dupsend">
      <description>
        <text>Dupsend</text>
      </description>
      <container name="arp-item">
        <description>
          <text>Show Duplicate ARP</text>
        </description>
        <list name="brief">
          <description>
            <text>Show Duplicate ARP Item</text>
          </description>
          <key value="interface-name"/>
          <ncd:select fields="interface-name"/>
          <leaf name="interface-name">
            <description>
              <text>Interface Name</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="ipv4-address">
            <description>
              <text>IPV4 Address</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="hardware-address">
            <description>
              <text>Hardware Address</text>
            </description>
            <type name="ncd:mac-address"/>
          </leaf>
          <leaf name="exter-vlan-id">
            <description>
              <text>Exter Vlan Id</text>
            </description>
            <type name="uint16"/>
            <default value="0"/>
          </leaf>
          <leaf name="inter-vlan-id">
            <description>
              <text>Inter Vlan ID</text>
            </description>
            <type name="uint16"/>
            <default value="0"/>
          </leaf>
          <leaf name="age">
            <description>
              <text>Age</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
        </list>
      </container>
      <container name="nd-item">
        <description>
          <text>Show Duplicate ND</text>
        </description>
        <list name="brief">
          <description>
            <text>Show Duplicate ND Item</text>
          </description>
          <key value="interface-name"/>
          <ncd:select fields="interface-name"/>
          <leaf name="interface-name">
            <description>
              <text>Interface Name</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="ipv6-address">
            <description>
              <text>IPV6 Address</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="hardware-address">
            <description>
              <text>Hardware Address</text>
            </description>
            <type name="ncd:mac-address"/>
          </leaf>
          <leaf name="exter-vlan-id">
            <description>
              <text>Exter Vlan Id</text>
            </description>
            <type name="uint16"/>
            <default value="0"/>
          </leaf>
          <leaf name="inter-vlan-id">
            <description>
              <text>Inter Vlan ID</text>
            </description>
            <type name="uint16"/>
            <default value="0"/>
          </leaf>
          <leaf name="age">
            <description>
              <text>Age</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
        </list>
      </container>
    </container>
  </container>
</module>
