<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-rtm"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:rtm="http://www.zte.com.cn/zxr10/netconf/schema/rosng/rtm"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/rtm"/>
  <prefix value="rtm"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation
   Nanjing Institute of ZTE Corporation
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe the routing table management(rtm).</text>
  </description>
  <revision date="2013-06-13">
    <description>
      <text>This Netconf module provides commonly used textual conventions for RTM.
It is initial version.</text>
    </description>
  </revision>
  <typedef name="owner-type">
    <type name="enumeration">
      <enum name="init">
        <value value="0"/>
        <description>
          <text>This owner should not appear.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="1"/>
        <description>
          <text>Route owner is static.</text>
        </description>
      </enum>
      <enum name="direct">
        <value value="2"/>
        <description>
          <text>Route owner is direct.</text>
        </description>
      </enum>
      <enum name="broadcast">
        <value value="3"/>
        <description>
          <text>Route owner is broadcast.</text>
        </description>
      </enum>
      <enum name="multicast">
        <value value="4"/>
        <description>
          <text>Route owner is multicast.</text>
        </description>
      </enum>
      <enum name="martian">
        <value value="5"/>
        <description>
          <text>Route owner is martian.</text>
        </description>
      </enum>
      <enum name="address">
        <value value="6"/>
        <description>
          <text>Route owner is address.</text>
        </description>
      </enum>
      <enum name="ospf">
        <value value="7"/>
        <description>
          <text>Route owner is ospf.</text>
        </description>
      </enum>
      <enum name="bgp">
        <value value="8"/>
        <description>
          <text>Route owner is bgp.</text>
        </description>
      </enum>
      <enum name="bgp-lable">
        <value value="9"/>
        <description>
          <text>Route owner is bgp-lable.</text>
        </description>
      </enum>
      <enum name="rip">
        <value value="10"/>
        <description>
          <text>Route owner is rip.</text>
        </description>
      </enum>
      <enum name="isis-l1">
        <value value="11"/>
        <description>
          <text>Route owner is isis-l1.</text>
        </description>
      </enum>
      <enum name="isis-l2">
        <value value="12"/>
        <description>
          <text>Route owner is isis-l2.</text>
        </description>
      </enum>
      <enum name="icmp">
        <value value="13"/>
        <description>
          <text>Route owner is icmp.</text>
        </description>
      </enum>
      <enum name="snmp">
        <value value="14"/>
        <description>
          <text>Route owner is snmp.</text>
        </description>
      </enum>
      <enum name="nat">
        <value value="15"/>
        <description>
          <text>Route owner is nat.</text>
        </description>
      </enum>
      <enum name="natpt">
        <value value="16"/>
        <description>
          <text>Route owner is natpt.</text>
        </description>
      </enum>
      <enum name="vrrp">
        <value value="17"/>
        <description>
          <text>Route owner is vrrp.</text>
        </description>
      </enum>
      <enum name="ppp">
        <value value="18"/>
        <description>
          <text>Route owner is ppp.</text>
        </description>
      </enum>
      <enum name="asbr-vpn">
        <value value="19"/>
        <description>
          <text>Route owner is asbr-vpn.</text>
        </description>
      </enum>
      <enum name="rsvp-te">
        <value value="20"/>
        <description>
          <text>Route owner is rsvp-te.</text>
        </description>
      </enum>
      <enum name="user-ipaddress">
        <value value="21"/>
        <description>
          <text>Route owner is user-ipaddress.</text>
        </description>
      </enum>
      <enum name="user-network">
        <value value="22"/>
        <description>
          <text>Route owner is user-network.</text>
        </description>
      </enum>
      <enum name="static-vrf-glboal-nh">
        <value value="23"/>
        <description>
          <text>Route owner is static-vrf-glboal-nh.</text>
        </description>
      </enum>
      <enum name="IPSec">
        <value value="24"/>
        <description>
          <text>Route owner is IPSec.</text>
        </description>
      </enum>
      <enum name="vpn-lable">
        <value value="25"/>
        <description>
          <text>Route owner is vpn-lable.</text>
        </description>
      </enum>
      <enum name="psbusi-address">
        <value value="26"/>
        <description>
          <text>Route owner is psbusi-address.</text>
        </description>
      </enum>
      <enum name="psuser-address">
        <value value="27"/>
        <description>
          <text>Route owner is psuser-address.</text>
        </description>
      </enum>
      <enum name="ldp-area">
        <value value="28"/>
        <description>
          <text>Route owner is ldp-area.</text>
        </description>
      </enum>
      <enum name="user-special">
        <value value="29"/>
        <description>
          <text>Route owner is user-special.</text>
        </description>
      </enum>
      <enum name="dhcp-default">
        <value value="30"/>
        <description>
          <text>Route owner is dhcp-default.</text>
        </description>
      </enum>
      <enum name="dhcp-static">
        <value value="31"/>
        <description>
          <text>Route owner is dhcp-static.</text>
        </description>
      </enum>
      <enum name="slnat64">
        <value value="32"/>
        <description>
          <text>Route owner is slnat64.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The owner type of nexthop.</text>
    </description>
  </typedef>
  <typedef name="forward-status">
    <type name="enumeration">
      <enum name="master">
        <value value="1"/>
        <description>
          <text>The master nexthop of this frr is active.</text>
        </description>
      </enum>
      <enum name="slave">
        <value value="2"/>
        <description>
          <text>The slave nexthop of this frr is active.</text>
        </description>
      </enum>
      <enum name="no-forwarding">
        <value value="3"/>
        <description>
          <text>There is no active nexthop for this frr.</text>
        </description>
      </enum>
      <enum name="wtr">
        <value value="4"/>
        <description>
          <text>This frr is waiting for cutback.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The forwarding status of frr.</text>
    </description>
  </typedef>
  <container name="state">
    <config value="false"/>
    <container name="frr">
      <description>
        <text>This modul show the forwarding infor of frr.</text>
      </description>
      <list name="ipfrr">
        <description>
          <text>This modul show the forwarding infor of ip frr.For global frr,the query condition route-vrfname should be null string.</text>
        </description>
        <key value="route-vrfname route-dest route-prefix"/>
        <ncd:select fields="route-vrfname route-dest route-prefix"/>
        <ncd:select fields="route-vrfname"/>
        <leaf name="route-vrfname">
          <description>
            <text>VRF name of the route.</text>
          </description>
          <type name="string">
            <length value="0..32"/>
          </type>
        </leaf>
        <leaf name="route-dest">
          <description>
            <text>The destination IP address of this route.</text>
          </description>
          <type name="ncd:ipv4-address"/>
        </leaf>
        <leaf name="route-prefix">
          <description>
            <text>The mask of this route.</text>
          </description>
          <type name="ncd:ipv4-mask"/>
        </leaf>
        <leaf name="route-master-nexthop">
          <description>
            <text>The nexthop of master route.</text>
          </description>
          <type name="ncd:ipv4-address"/>
          <mandatory value="true"/>
        </leaf>
        <leaf name="route-master-ifname">
          <description>
            <text>The local interface name through which the master next hop of this route should be reached.</text>
          </description>
          <type name="string">
            <length value="0..31"/>
          </type>
          <mandatory value="true"/>
        </leaf>
        <leaf name="route-master-owner">
          <description>
            <text>The protocol of master route.</text>
          </description>
          <type name="owner-type"/>
          <mandatory value="true"/>
        </leaf>
        <leaf name="route-master-label">
          <description>
            <text>The out label of master route.</text>
          </description>
          <type name="uint32"/>
          <mandatory value="true"/>
        </leaf>
        <leaf name="route-master-priority">
          <description>
            <text>The priority of master route.</text>
          </description>
          <type name="uint8">
            <range value="1..255"/>
          </type>
          <mandatory value="true"/>
        </leaf>
        <leaf name="route-master-metric">
          <description>
            <text>The metric of master route.</text>
          </description>
          <type name="uint32"/>
          <mandatory value="true"/>
        </leaf>
        <leaf name="route-master-is-pe">
          <description>
            <text>Whether the next hop of master route is PE.
Ture:It's pe.
False:It's not pe.</text>
          </description>
          <type name="boolean"/>
          <mandatory value="true"/>
        </leaf>
        <leaf name="route-slave-nexthop">
          <description>
            <text>The nexthop of slave route.</text>
          </description>
          <type name="ncd:ipv4-address"/>
          <mandatory value="true"/>
        </leaf>
        <leaf name="route-slave-ifname">
          <description>
            <text>The local interface name through which the slave next hop of this route should be reached.</text>
          </description>
          <type name="string">
            <length value="0..31"/>
          </type>
          <mandatory value="true"/>
        </leaf>
        <leaf name="route-slave-owner">
          <description>
            <text>The protocol of slave route.</text>
          </description>
          <type name="owner-type"/>
          <mandatory value="true"/>
        </leaf>
        <leaf name="route-slave-label">
          <description>
            <text>The out label of slave route.</text>
          </description>
          <type name="uint32"/>
          <mandatory value="true"/>
        </leaf>
        <leaf name="route-slave-priority">
          <description>
            <text>The priority of slave route.</text>
          </description>
          <type name="uint8">
            <range value="1..255"/>
          </type>
          <mandatory value="true"/>
        </leaf>
        <leaf name="route-slave-metric">
          <description>
            <text>The metric of slave route.</text>
          </description>
          <type name="uint32"/>
          <mandatory value="true"/>
        </leaf>
        <leaf name="route-slave-is-pe">
          <description>
            <text>Whether the next hop of slave route is PE.
True:It's pe.
False:It's not pe.</text>
          </description>
          <type name="boolean"/>
          <mandatory value="true"/>
        </leaf>
        <leaf name="route-forwarding-status">
          <description>
            <text>Forwarding status of frr.</text>
          </description>
          <type name="forward-status"/>
          <mandatory value="true"/>
        </leaf>
      </list>
    </container>
  </container>
</module>
