<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-section-group"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:section-group="http://www.zte.com.cn/zxr10/netconf/schema/rosng/section-group">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/section-group"/>
  <prefix value="section-group"/>
  <yang-version value="1"/>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe the section group.</text>
  </description>
  <revision date="2017-08-10">
    <description>
      <text>1.Support MSR(ASR/ZSRV2/ZSRV2-GM) project.</text>
    </description>
  </revision>
  <revision date="2016-11-18">
    <description>
      <text>1,Change the maxmum value of /configuration/section-group/section-group-configuration/wrapping-protection/east-section from 4000 to performance ID 67305544.
2,Change the maxmum value of /configuration/section-group/section-group-configuration/wrapping-protection/west-section from 4000 to performance ID 67305544.</text>
    </description>
  </revision>
  <revision date="2013-10-18">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <feature name="wrapping-protection">
    <description>
      <text>Wrapping protection.</text>
    </description>
  </feature>
  <feature name="ring-cross-protection">
    <description>
      <text>Ring cross protection of wrapping protection.</text>
    </description>
  </feature>
  <typedef name="protect-strategy">
    <type name="enumeration">
      <enum name="aps">
        <value value="1"/>
        <description>
          <text>Automatic protection switching.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Protection strategy of section group.</text>
    </description>
  </typedef>
  <typedef name="section-state">
    <type name="enumeration">
      <enum name="OK">
        <value value="0"/>
        <description>
          <text>Signal OK.</text>
        </description>
      </enum>
      <enum name="SF">
        <value value="1"/>
        <description>
          <text>Signal Fail.</text>
        </description>
      </enum>
      <enum name="SD">
        <value value="2"/>
        <description>
          <text>Signal degrade.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Section state.</text>
    </description>
  </typedef>
  <typedef name="switch-state">
    <type name="enumeration">
      <enum name="unknown">
        <value value="0"/>
        <description>
          <text>Unknown switching state.</text>
        </description>
      </enum>
      <enum name="switch">
        <value value="1"/>
        <description>
          <text>Switch to protection entity.</text>
        </description>
      </enum>
      <enum name="unswitch">
        <value value="2"/>
        <description>
          <text>Working entity is active.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Protection switching state of section group.</text>
    </description>
  </typedef>
  <container name="configuration">
    <description>
      <text>Configuration model information of section group.</text>
    </description>
    <container name="section-group">
      <description>
        <text>The configuration information of section group, depend zxr10-section.</text>
      </description>
      <list name="section-group-configuration">
        <description>
          <text>Configure section group parameters.</text>
        </description>
        <key value="group-id"/>
        <leaf name="group-id">
          <description>
            <text>Configure ID of section group.The group ID is between [1,x].The value of x depends on the performance parameters,it's default value is 64.</text>
          </description>
          <type name="uint32">
            <range value="1..64">
              <description>
                <text>Section group ID.</text>
              </description>
            </range>
          </type>
        </leaf>
        <container name="wrapping-protection">
          <description>
            <text>Configure wrapping protection parameters.</text>
          </description>
          <leaf name="east-section">
            <description>
              <text>Configure east section of wrapping protection.</text>
            </description>
            <type name="uint32">
              <range value="1..4000">
                <description>
                  <text>ID of east section.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="west-section">
            <description>
              <text>Configure west section of wrapping protection.</text>
            </description>
            <type name="uint32">
              <range value="1..4000">
                <description>
                  <text>ID of west section.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="protect-strategy">
            <description>
              <text>Configure protection switching strategy.</text>
            </description>
            <type name="protect-strategy"/>
          </leaf>
          <container name="ring-cross-protection">
            <description>
              <text>Configure ring cross protection.</text>
            </description>
            <presence value="Configure ring cross protection"/>
            <list name="cross-device">
              <description>
                <text>Ring cross node device configuration of ring cross protection.</text>
              </description>
              <key value="cross-group-id master-aps-id slave-aps-id"/>
              <leaf name="cross-group-id">
                <description>
                  <text>Section group ID of ring cross node device in crossed ring.The group ID is between [1,x].The value of x depends on the performance parameters,it's default value is 64.</text>
                </description>
                <type name="uint32">
                  <range value="1..64">
                    <description>
                      <text>Section group ID.</text>
                    </description>
                  </range>
                </type>
              </leaf>
              <leaf name="master-aps-id">
                <description>
                  <text>APS ID of master ring cross node device.</text>
                </description>
                <type name="uint8">
                  <range value="1..127">
                    <description>
                      <text>APS ID.</text>
                    </description>
                  </range>
                </type>
              </leaf>
              <leaf name="slave-aps-id">
                <description>
                  <text>APS ID of slave ring cross node device.</text>
                </description>
                <type name="uint8">
                  <range value="1..127">
                    <description>
                      <text>APS ID.</text>
                    </description>
                  </range>
                </type>
              </leaf>
            </list>
            <list name="non-cross-device">
              <description>
                <text>Non cross node device configuration of ring cross protection.</text>
              </description>
              <key value="master-aps-id slave-aps-id"/>
              <leaf name="master-aps-id">
                <description>
                  <text>APS ID of master ring cross node device.</text>
                </description>
                <type name="uint8">
                  <range value="1..127">
                    <description>
                      <text>APS ID.</text>
                    </description>
                  </range>
                </type>
              </leaf>
              <leaf name="slave-aps-id">
                <description>
                  <text>APS ID of slave ring cross node device.</text>
                </description>
                <type name="uint8">
                  <range value="1..127">
                    <description>
                      <text>APS ID.</text>
                    </description>
                  </range>
                </type>
              </leaf>
            </list>
          </container>
        </container>
      </list>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>State model information of section group.</text>
    </description>
    <container name="section-group">
      <description>
        <text>State data of section group.</text>
      </description>
      <list name="section-group-state">
        <description>
          <text>Query section group status information, the group ID is between [1,x].The value of x depends on the performance parameters,it's default value is 64.Support queries without conditions and at protection group ID query.</text>
        </description>
        <key value="group-id"/>
        <leaf name="group-id">
          <description>
            <text>ID of section group.</text>
          </description>
          <type name="uint32">
            <range value="1..64">
              <description>
                <text>Section group ID.</text>
              </description>
            </range>
          </type>
        </leaf>
        <leaf name="east-section-state">
          <description>
            <text>State of east section.</text>
          </description>
          <type name="section-state"/>
        </leaf>
        <leaf name="west-section-state">
          <description>
            <text>State of west section.</text>
          </description>
          <type name="section-state"/>
        </leaf>
        <leaf name="east-switch-state">
          <description>
            <text>East section switching state.</text>
          </description>
          <type name="switch-state"/>
        </leaf>
        <leaf name="west-switch-state">
          <description>
            <text>West section switching state.</text>
          </description>
          <type name="switch-state"/>
        </leaf>
      </list>
    </container>
  </container>
</module>
