<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-pm-lr"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:pm-lr="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pm-lr"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pm-lr"/>
  <prefix value="pm-lr"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <revision date="2020-10-19">
    <description>
      <text>Change description leaf parameter type from string to string-all</text>
    </description>
  </revision>
  <revision date="2019-01-17">
    <description>
      <text>shelf range 0-255.slot range 0-255.</text>
    </description>
  </revision>
  <revision date="2018-04-21">
    <description>
      <text>add assign-flexe function</text>
    </description>
  </revision>
  <revision date="2017-10-19">
    <description>
      <text>add delete-assigned-offline-card</text>
    </description>
  </revision>
  <revision date="2017-04-05">
    <description>
      <text>logic-router -&gt; virtual-network-device
lr -&gt; vnd</text>
    </description>
  </revision>
  <revision date="2016-02-29"/>
  <container name="configuration">
    <container name="virtual-network-device">
      <container name="virtual-network-device-config-vnd0">
        <list name="undeploy-mpu">
          <description>
            <text>vnd0 undeploy MPU</text>
          </description>
          <key value="mpu"/>
          <leaf name="mpu">
            <description>
              <text>MPU information</text>
            </description>
            <type name="string">
              <length value="1..28"/>
            </type>
          </leaf>
        </list>
      </container>
      <list name="virtual-network-device-config-vndx">
        <key value="vndx-name"/>
        <leaf name="vndx-name">
          <description>
            <text>vndx name</text>
          </description>
          <type name="string">
            <length value="1..31"/>
          </type>
        </leaf>
        <list name="deploy-mpu">
          <description>
            <text>deploy MPU</text>
          </description>
          <key value="mpu"/>
          <leaf name="mpu">
            <description>
              <text>MPU information</text>
            </description>
            <type name="string">
              <length value="1..28"/>
            </type>
          </leaf>
        </list>
        <list name="assign-interface">
          <description>
            <text>vndx assign interface</text>
          </description>
          <key value="interface-name"/>
          <leaf name="interface-name">
            <description>
              <text>interface name</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
        </list>
        <container name="vndx-attribute">
          <leaf name="description">
            <description>
              <text>description of vndx</text>
            </description>
            <type name="ncd:string-all">
              <length value="1..127"/>
            </type>
          </leaf>
          <leaf name="status">
            <description>
              <text>disable or enable vndx</text>
            </description>
            <type name="enumeration">
              <enum name="enable">
                <value value="1"/>
              </enum>
              <enum name="disable">
                <value value="2"/>
              </enum>
            </type>
          </leaf>
        </container>
        <list name="assign-flexe">
          <key value="flexe_client flexe_group calendar phy-interface"/>
          <leaf name="flexe_client">
            <description>
              <text>flexe_client ifname</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="flexe_group">
            <description>
              <text>flexe_group ifname</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="calendar">
            <description>
              <text>calendar template</text>
            </description>
            <type name="enumeration">
              <enum name="A">
                <value value="1"/>
                <description>
                  <text>calendar-template A</text>
                </description>
              </enum>
              <enum name="B">
                <value value="2"/>
                <description>
                  <text>calendar-template B</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="phy-interface">
            <description>
              <text>physical interface</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="timeslots">
            <description>
              <text>timeslots range</text>
            </description>
            <type name="ncd:range"/>
          </leaf>
          <ncd:revise-date date="2018-04-21"/>
        </list>
      </list>
      <container name="delete-assigned-offline-interface">
        <leaf name="shelf">
          <type name="uint8">
            <range value="0..255">
              <description>
                <text>shelf range.</text>
              </description>
            </range>
          </type>
        </leaf>
        <leaf name="slot">
          <type name="uint8">
            <range value="0..255">
              <description>
                <text>slot range.</text>
              </description>
            </range>
          </type>
        </leaf>
        <leaf name="subslot">
          <type name="uint8">
            <range value="0..3"/>
          </type>
        </leaf>
      </container>
      <container name="delete-assigned-offline-card">
        <leaf name="shelf">
          <type name="uint8">
            <range value="0..255">
              <description>
                <text>shelf range.</text>
              </description>
            </range>
          </type>
        </leaf>
        <leaf name="slot">
          <type name="uint8">
            <range value="0..255">
              <description>
                <text>slot range.</text>
              </description>
            </range>
          </type>
        </leaf>
        <ncd:revise-date date="2017-10-19"/>
      </container>
      <ncd:revise-date date="2017-04-05"/>
    </container>
  </container>
  <container name="operation">
    <config value="false"/>
    <container name="virtual-network-device">
      <container name="restart-vnd">
        <leaf name="vnd-name">
          <type name="string">
            <length value="1..31"/>
          </type>
        </leaf>
      </container>
      <ncd:revise-date date="2017-04-05"/>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <container name="virtual-network-device">
      <container name="show-virtual-network-device">
        <list name="show-virtual-network-device-list">
          <key value="vnd-name"/>
          <leaf name="vnd-name">
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <leaf name="vnd-id">
            <type name="uint32">
              <range value="0..255"/>
            </type>
          </leaf>
          <leaf name="vnd-status">
            <type name="enumeration">
              <enum name="running">
                <value value="1"/>
              </enum>
              <enum name="stop">
                <value value="2"/>
              </enum>
              <enum name="no-license">
                <value value="3"/>
              </enum>
            </type>
          </leaf>
          <leaf name="description">
            <type name="ncd:string-all">
              <length value="1..127"/>
            </type>
          </leaf>
          <list name="deploy-mpu">
            <key value="mpu"/>
            <leaf name="mpu">
              <type name="string">
                <length value="1..28"/>
              </type>
            </leaf>
          </list>
          <list name="assign-interface">
            <key value="interface-name"/>
            <leaf name="interface-name">
              <type name="string">
                <length value="1..31"/>
              </type>
            </leaf>
          </list>
        </list>
      </container>
      <ncd:revise-date date="2017-04-05"/>
    </container>
  </container>
</module>
