<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-prefix-list"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:pfl="http://www.zte.com.cn/zxr10/netconf/schema/rosng/prefix-list"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/prefix-list"/>
  <prefix value="pfl"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe prefix-list.</text>
  </description>
  <revision date="2020-04-23">
    <description>
      <text>Modify the range of leaf:/configuration/prefix-list/ipv4/ipv4-pfls/ipv4-pfl/name;
/configuration/prefix-list/ipv4/ipv4-descriptions/ipv4-description/name;
/configuration/prefix-list/ipv6/ipv6-pfls/ipv6-pfl/name;
/configuration/prefix-list/ipv6/ipv6-descriptions/ipv6-description/name.</text>
    </description>
  </revision>
  <revision date="2013-12-02">
    <description>
      <text>Initial version</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>IP prefix-list's configuration.</text>
    </description>
    <container name="prefix-list">
      <description>
        <text>IPv4/6-prefix-list's configuration.</text>
      </description>
      <container name="ipv4">
        <description>
          <text>IPv4-prefix-list's configuration.</text>
        </description>
        <container name="ipv4-pfls">
          <description>
            <text>IPv4-prefix-list's configuration.</text>
          </description>
          <list name="ipv4-pfl">
            <description>
              <text>IPv4-prefix-list's configuration.</text>
            </description>
            <key value="name sequence"/>
            <leaf name="name">
              <description>
                <text>Name of the prefix list.</text>
              </description>
              <type name="string">
                <length value="1..169">
                  <description>
                    <text>The length of name of prefix-list is from 1 to 169 chars.</text>
                  </description>
                </length>
              </type>
            </leaf>
            <leaf name="sequence">
              <description>
                <text>The sequence number for the prefix list.</text>
              </description>
              <type name="uint32">
                <range value="1..4294967294">
                  <description>
                    <text>The range of sequence number for the prefix list is from 1 to 4294967294.</text>
                  </description>
                </range>
              </type>
            </leaf>
            <leaf name="deny-permit">
              <description>
                <text>Deny:Specify packets to reject;
Permit:Specify packets to permit.</text>
              </description>
              <type name="enumeration">
                <enum name="deny">
                  <value value="0"/>
                  <description>
                    <text>Deny:Specify packets to reject.</text>
                  </description>
                </enum>
                <enum name="permit">
                  <value value="1"/>
                  <description>
                    <text>Permit:Specify packets to permit.</text>
                  </description>
                </enum>
              </type>
              <mandatory value="true"/>
            </leaf>
            <leaf name="ipv4-address">
              <description>
                <text>Set the network number,for example:A.B.C.D.</text>
              </description>
              <type name="ncd:ipv4-address"/>
              <mandatory value="true"/>
            </leaf>
            <leaf name="mask-length">
              <description>
                <text>The length (in bits) of the network mask.</text>
              </description>
              <type name="ncd:ipv4-mask-length"/>
              <mandatory value="true"/>
            </leaf>
            <leaf name="ge">
              <description>
                <text>Minimum mask length to be matched.
Normally,range of the value is :mask-length(ipv4-mask)&lt;ge-mask&lt;=le-mask&lt;=32.</text>
              </description>
              <type name="uint8">
                <range value="1..32">
                  <description>
                    <text>The range of minimum mask length is from 1 to 32.</text>
                  </description>
                </range>
              </type>
            </leaf>
            <leaf name="le">
              <description>
                <text>Maximum mask length to be matched.
Normally ,range of the value is :mask-length(ipv4-mask)&lt;ge-mask&lt;=le-mask&lt;=32.</text>
              </description>
              <type name="uint8">
                <range value="1..32">
                  <description>
                    <text>The range of maximum mask length is from 1 to 32.</text>
                  </description>
                </range>
              </type>
            </leaf>
          </list>
        </container>
        <container name="ipv4-descriptions">
          <description>
            <text>IPv4 prefix-list's description.</text>
          </description>
          <list name="ipv4-description">
            <description>
              <text>IPv4 prefix-list's description.</text>
            </description>
            <key value="name"/>
            <leaf name="name">
              <description>
                <text>Name of the prefix list.</text>
              </description>
              <type name="string">
                <length value="1..169">
                  <description>
                    <text>The length of name of prefix-list is from 1 to 169 chars.</text>
                  </description>
                </length>
              </type>
            </leaf>
            <leaf name="description">
              <description>
                <text>Text description of the prefix list (1-79).</text>
              </description>
              <type name="ncd:string-with-blank">
                <length value="1..79">
                  <description>
                    <text>The length of description of prefix-list is from 1 to 79.</text>
                  </description>
                </length>
              </type>
              <mandatory value="true"/>
            </leaf>
          </list>
        </container>
      </container>
      <container name="ipv6">
        <description>
          <text>IPv6-prefix-list's configuration.</text>
        </description>
        <container name="ipv6-pfls">
          <description>
            <text>IPv6-prefix-list's configuration.</text>
          </description>
          <list name="ipv6-pfl">
            <description>
              <text>IPv6-prefix-list's configuration.</text>
            </description>
            <key value="name sequence"/>
            <leaf name="name">
              <description>
                <text>Name of the prefix list.</text>
              </description>
              <type name="string">
                <length value="1..169">
                  <description>
                    <text>The length of name of prefix-list is from 1 to 169 chars.</text>
                  </description>
                </length>
              </type>
            </leaf>
            <leaf name="sequence">
              <description>
                <text>The sequence number for the prefix list.</text>
              </description>
              <type name="uint32">
                <range value="1..4294967294">
                  <description>
                    <text>The range of sequence number for the prefix list is from 1 to 4294967294.</text>
                  </description>
                </range>
              </type>
            </leaf>
            <leaf name="deny-permit">
              <description>
                <text>Deny:Specify packets to reject;
Permit:Specify packets to permit.</text>
              </description>
              <type name="enumeration">
                <enum name="deny">
                  <value value="0"/>
                  <description>
                    <text>Deny:Specify packets to reject.</text>
                  </description>
                </enum>
                <enum name="permit">
                  <value value="1"/>
                  <description>
                    <text>Permit:Specify packets to permit.</text>
                  </description>
                </enum>
              </type>
              <mandatory value="true"/>
            </leaf>
            <leaf name="ipv6-address">
              <description>
                <text>IPv6's Source address. For example:&lt;X:X::X:X&gt;.</text>
              </description>
              <type name="ncd:ipv6-address"/>
              <mandatory value="true"/>
            </leaf>
            <leaf name="mask-length">
              <description>
                <text>The length (in bits) of the network mask.</text>
              </description>
              <type name="ncd:ipv6-mask-length"/>
              <mandatory value="true"/>
            </leaf>
            <leaf name="ge">
              <description>
                <text>Minimum mask length to be matched.
Normally,range of the value is :ipv6-mask&lt;ge-mask&lt;=le-mask&lt;=128.</text>
              </description>
              <type name="uint8">
                <range value="1..128">
                  <description>
                    <text>The range of minimum mask length is from 1 to 128.</text>
                  </description>
                </range>
              </type>
            </leaf>
            <leaf name="le">
              <description>
                <text>Maximum mask length to be matched.
Normally,range of the value is :ipv6-mask&lt;ge-mask&lt;=le-mask&lt;=128.</text>
              </description>
              <type name="uint8">
                <range value="1..128">
                  <description>
                    <text>The range of maximum mask length is from 1 to 128.</text>
                  </description>
                </range>
              </type>
            </leaf>
          </list>
        </container>
        <container name="ipv6-descriptions">
          <description>
            <text>IPv6 prefix-list's description.</text>
          </description>
          <list name="ipv6-description">
            <description>
              <text>IPv6 prefix-list's description.</text>
            </description>
            <key value="name"/>
            <leaf name="name">
              <description>
                <text>Name of the prefix list.</text>
              </description>
              <type name="string">
                <length value="1..169">
                  <description>
                    <text>The length of name of prefix-list is from 1 to 169 chars.</text>
                  </description>
                </length>
              </type>
            </leaf>
            <leaf name="description">
              <description>
                <text>Text description of the prefix list (1-79).</text>
              </description>
              <type name="ncd:string-with-blank">
                <length value="1..79">
                  <description>
                    <text>The length of description of prefix-list is from 1 to 79.</text>
                  </description>
                </length>
              </type>
              <mandatory value="true"/>
            </leaf>
          </list>
        </container>
      </container>
    </container>
  </container>
</module>
