<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-cps"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:cps="http://www.zte.com.cn/zxr10/netconf/schema/rosng/cps"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/cps"/>
  <prefix value="cps"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe CPS(control plane security).</text>
  </description>
  <revision date="2021-03-04">
    <description>
      <text>Modify if-feature of statistics-interval,from cps-router-cmd to statistics-interval.</text>
    </description>
  </revision>
  <revision date="2020-12-07">
    <description>
      <text>Add an enumeration value pim-crp-known,gprc-known,gprc-default,telemetry-udp for flowtype-name.</text>
    </description>
  </revision>
  <revision date="2020-09-25">
    <description>
      <text>Add feature of defend-policy-whitelist.
Add feature of defend-policy-blacklist.</text>
    </description>
  </revision>
  <revision date="2020-04-14">
    <description>
      <text>Add node:/configuration/cps/mngport-ip-packets-forward.</text>
    </description>
  </revision>
  <revision date="2020-04-02">
    <description>
      <text>Add feature for cps statistics.</text>
    </description>
  </revision>
  <revision date="2020-01-09">
    <description>
      <text>Add an enumeration value uni-nd-known for flowtype-name.</text>
    </description>
  </revision>
  <revision date="2019-11-06">
    <description>
      <text>Add an enumeration value openflow for flowtype-name.
Add an enumeration value lldp and openflow for mng protocol.</text>
    </description>
  </revision>
  <revision date="2019-07-26">
    <description>
      <text>Add an enumeration value pim-low for flowtype-name.</text>
    </description>
  </revision>
  <revision date="2019-06-26">
    <description>
      <text>Add nodes of /configuration/cps/defend-policy.</text>
    </description>
  </revision>
  <revision date="2019-04-09">
    <description>
      <text>Add max value (Perf-code)for
/configuration/cps/flow/limits/limit/rate-imit
/configuration/cps/flow/limits/limit/quota-limit
/configuration/cps/flow/limit-profiles/limit-profile-item/rate-limit
/configuration/cps/flow/limit-profiles/limit-profile-item/quota-limit</text>
    </description>
  </revision>
  <revision date="2018-11-29">
    <description>
      <text>Add the lable for 5960.</text>
    </description>
  </revision>
  <revision date="2015-07-27">
    <description>
      <text>clear state node's configuration flag.</text>
    </description>
  </revision>
  <revision date="2015-07-15">
    <description>
      <text>add flowtype enumurations.</text>
    </description>
  </revision>
  <revision date="2015-05-26">
    <description>
      <text>modify sequence between backpress-profiles node &amp; apply-backpress-profiles node.
modify sequence between limit-profiles node &amp; apply-limit-profiles node.</text>
    </description>
  </revision>
  <revision date="2015-03-09">
    <description>
      <text>modify ctm queue-depth &amp; rate-limit destcpu leaf node's datatype from string to enum.</text>
    </description>
  </revision>
  <revision date="2015-01-11">
    <description>
      <text>split state cps statistics flow-statistics list into three lists:

cpu-statistics,interface-statistics,summary-statistics.

add interface-statistics leaf node:upsend-rate,which means upsendpacket's rate

inpacket-rate,which means total inpacket's rate.

remove all cps nodes in state mode,except for statistics.</text>
    </description>
  </revision>
  <revision date="2015-01-06">
    <description>
      <text>modify operation cps clear flowtype statistics leaf's datatype to empty

modify operation cps clear flowtype from list to container

modify operation cps clear gtsm statistics leaf's datatype to empty

modify operation cps clear gtsm from list to container

modify state cps statistics flow-statistics summary leaf's datatype to empty</text>
    </description>
  </revision>
  <revision date="2015-01-05">
    <description>
      <text>modify logical cpu regexpression,fix 613003103671 probolem.</text>
    </description>
  </revision>
  <revision date="2014-07-22">
    <description>
      <text>Modify ctm queue &amp; rate configuration and state,change destcpu type form string to enum.</text>
    </description>
  </revision>
  <revision date="2014-07-14">
    <description>
      <text>Add flowtype name:openflow-controller,openflow-normal,cps-log</text>
    </description>
  </revision>
  <revision date="2014-05-15">
    <description>
      <text>Modify mngport-filter leaf node "any"'s range from 0~1 to 1~1.</text>
    </description>
  </revision>
  <revision date="2014-04-25">
    <description>
      <text>Modify flowtype statistics summary range from 0-1 to 1-1.</text>
    </description>
  </revision>
  <revision date="2014-03-19">
    <description>
      <text>Split CTM queue list into 2 lists, make a distinction between up-priority and down-priority.
Split Mng-port mac ipv4/v6 into 2 lists, make a distinction between any item and specified item.
Split mng-protocol filter into 2 lists, make a distinction between global item and item configured under interface.</text>
    </description>
  </revision>
  <revision date="2014-03-06">
    <description>
      <text>Modify flow backpress item module,add mimaction to avoid database value problem.
Modify ctm rate module,split into up ctm-rate list and down ctm-rate list.</text>
    </description>
  </revision>
  <revision date="2014-01-26">
    <description>
      <text>Add new fLowtype enums and mng-protocol enums.
Modify mng port rate limit range from 0-10000 to 1-10000.
Modify flow limit interface filter number from 1712 to 504.
Add Quota limit range:0-85000.
Modify uint64 derived type.</text>
    </description>
  </revision>
  <revision date="2014-01-23">
    <description>
      <text>Modify list:backpress-item  leaf:decline's range to 1-100.</text>
    </description>
  </revision>
  <revision date="2013-10-11">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <feature name="cps-router-cmd">
    <description>
      <text>cps commands for router/ZSR/xGW.</text>
    </description>
  </feature>
  <feature name="defend-policy-feature">
    <description>
      <text>Feature for defend policy.</text>
    </description>
  </feature>
  <feature name="cpu-statis">
    <description>
      <text>Feature for cpu statistics.</text>
    </description>
  </feature>
  <feature name="defend-policy-whitelist">
    <description>
      <text>Feature for defend-policy-whitelist.</text>
    </description>
  </feature>
  <feature name="defend-policy-blacklist">
    <description>
      <text>Feature for defend-policy-blacklist.</text>
    </description>
  </feature>
  <feature name="statistics-interval">
    <description>
      <text>Feature for statistics-interval.</text>
    </description>
  </feature>
  <typedef name="flowtype-name">
    <type name="enumeration">
      <enum name="default">
        <value value="1"/>
      </enum>
      <enum name="bgp-default">
        <value value="2"/>
      </enum>
      <enum name="bgp-config">
        <value value="3"/>
      </enum>
      <enum name="bgp-known">
        <value value="4"/>
      </enum>
      <enum name="ospf-default">
        <value value="5"/>
      </enum>
      <enum name="ospf-config">
        <value value="6"/>
      </enum>
      <enum name="ospf-known">
        <value value="7"/>
      </enum>
      <enum name="isis-default">
        <value value="8"/>
      </enum>
      <enum name="isis-known">
        <value value="9"/>
      </enum>
      <enum name="rip">
        <value value="10"/>
      </enum>
      <enum name="pim-suppress">
        <value value="11"/>
      </enum>
      <enum name="pim">
        <value value="12"/>
      </enum>
      <enum name="igmp-suppress">
        <value value="13"/>
      </enum>
      <enum name="igmp-default">
        <value value="14"/>
      </enum>
      <enum name="msdp-default">
        <value value="15"/>
      </enum>
      <enum name="msdp-known">
        <value value="16"/>
      </enum>
      <enum name="mld">
        <value value="17"/>
      </enum>
      <enum name="mvpn">
        <value value="18"/>
      </enum>
      <enum name="msdp-config">
        <value value="19"/>
      </enum>
      <enum name="ospf-hello">
        <value value="20"/>
      </enum>
      <enum name="isis-hello">
        <value value="21"/>
      </enum>
      <enum name="pim-hello">
        <value value="22"/>
      </enum>
      <enum name="pim-known">
        <value value="23"/>
      </enum>
      <enum name="ldp-default">
        <value value="26"/>
      </enum>
      <enum name="ldp-config">
        <value value="27"/>
      </enum>
      <enum name="ldp-known">
        <value value="28"/>
      </enum>
      <enum name="ldp-udp">
        <value value="29"/>
      </enum>
      <enum name="rsvp">
        <value value="30"/>
      </enum>
      <enum name="ldp-known-hello">
        <value value="31"/>
      </enum>
      <enum name="pcep-default">
        <value value="32"/>
      </enum>
      <enum name="pcep-known">
        <value value="33"/>
      </enum>
      <enum name="telnet-default">
        <value value="36"/>
      </enum>
      <enum name="telnet-known">
        <value value="37"/>
      </enum>
      <enum name="snmp-default">
        <value value="38"/>
      </enum>
      <enum name="snmp-known">
        <value value="39"/>
      </enum>
      <enum name="ssh-default">
        <value value="40"/>
      </enum>
      <enum name="ssh-known">
        <value value="41"/>
      </enum>
      <enum name="rta-default">
        <value value="42"/>
      </enum>
      <enum name="rta-known">
        <value value="43"/>
      </enum>
      <enum name="syslog">
        <value value="44"/>
      </enum>
      <enum name="ftp-control-known">
        <value value="45"/>
      </enum>
      <enum name="http-default">
        <value value="52"/>
      </enum>
      <enum name="tacacs+">
        <value value="53"/>
      </enum>
      <enum name="radius">
        <value value="55"/>
      </enum>
      <enum name="dhcp">
        <value value="56"/>
      </enum>
      <enum name="ntp">
        <value value="57"/>
      </enum>
      <enum name="ftp-default">
        <value value="58"/>
      </enum>
      <enum name="ftp-known">
        <value value="59"/>
      </enum>
      <enum name="tftp">
        <value value="60"/>
      </enum>
      <enum name="lsp-ping">
        <value value="61"/>
      </enum>
      <enum name="mac-ping">
        <value value="62"/>
      </enum>
      <enum name="bfd-default">
        <value value="63"/>
      </enum>
      <enum name="bfd-known">
        <value value="64"/>
      </enum>
      <enum name="vrrp">
        <value value="65"/>
      </enum>
      <enum name="ipsec">
        <value value="66"/>
      </enum>
      <enum name="l2tp">
        <value value="67"/>
      </enum>
      <enum name="icmp-app">
        <value value="68"/>
      </enum>
      <enum name="portal">
        <value value="69"/>
      </enum>
      <enum name="eap-authentication">
        <value value="70"/>
      </enum>
      <enum name="sib-af">
        <value value="71"/>
      </enum>
      <enum name="trace-udp">
        <value value="72"/>
      </enum>
      <enum name="dns">
        <value value="73"/>
      </enum>
      <enum name="netflow-protocol">
        <value value="74"/>
      </enum>
      <enum name="http-known">
        <value value="75"/>
      </enum>
      <enum name="twamp-tcp-default">
        <value value="76"/>
      </enum>
      <enum name="twamp-tcp-known">
        <value value="77"/>
      </enum>
      <enum name="twamp-udp-default">
        <value value="78"/>
      </enum>
      <enum name="twamp-udp-known">
        <value value="79"/>
      </enum>
      <enum name="sibmgr-default">
        <value value="80"/>
      </enum>
      <enum name="sibmgr-known">
        <value value="81"/>
      </enum>
      <enum name="single-port-loop">
        <value value="82"/>
      </enum>
      <enum name="radius-coa-dm">
        <value value="83"/>
      </enum>
      <enum name="dhcp-known">
        <value value="84"/>
      </enum>
      <enum name="sqa-general-flow">
        <value value="85"/>
      </enum>
      <enum name="sflow-protocol">
        <value value="86"/>
      </enum>
      <enum name="meap-authentication">
        <value value="87"/>
      </enum>
      <enum name="nhrp">
        <value value="88"/>
      </enum>
      <enum name="openflow-default">
        <value value="89"/>
      </enum>
      <enum name="openflow-known">
        <value value="90"/>
      </enum>
      <enum name="pcp">
        <value value="91"/>
      </enum>
      <enum name="icmp-default">
        <value value="92"/>
      </enum>
      <enum name="icmp-control">
        <value value="93"/>
      </enum>
      <enum name="tcp-default">
        <value value="94"/>
      </enum>
      <enum name="udp-default">
        <value value="95"/>
      </enum>
      <enum name="nd">
        <value value="96"/>
      </enum>
      <enum name="ah">
        <value value="97"/>
      </enum>
      <enum name="esp">
        <value value="98"/>
      </enum>
      <enum name="gre">
        <value value="99"/>
      </enum>
      <enum name="sctp-default">
        <value value="100"/>
      </enum>
      <enum name="arp-suppress">
        <value value="102"/>
      </enum>
      <enum name="arp-default">
        <value value="103"/>
      </enum>
      <enum name="ppp-connect">
        <value value="104"/>
      </enum>
      <enum name="arp-known">
        <value value="105"/>
      </enum>
      <enum name="hdlc-control">
        <value value="106"/>
      </enum>
      <enum name="fr-control">
        <value value="108"/>
      </enum>
      <enum name="lacp">
        <value value="110"/>
      </enum>
      <enum name="udld">
        <value value="111"/>
      </enum>
      <enum name="lldp">
        <value value="112"/>
      </enum>
      <enum name="stp">
        <value value="113"/>
      </enum>
      <enum name="pppoe-disc">
        <value value="114"/>
      </enum>
      <enum name="pppoe-session">
        <value value="115"/>
      </enum>
      <enum name="groupm">
        <value value="117"/>
      </enum>
      <enum name="efm">
        <value value="120"/>
      </enum>
      <enum name="slow-cfm">
        <value value="121"/>
      </enum>
      <enum name="mc-elam">
        <value value="122"/>
      </enum>
      <enum name="ssm">
        <value value="123"/>
      </enum>
      <enum name="evb">
        <value value="124"/>
      </enum>
      <enum name="nd-known">
        <value value="125"/>
      </enum>
      <enum name="mmd">
        <value value="126"/>
      </enum>
      <enum name="ether-loop-detect">
        <value value="127"/>
      </enum>
      <enum name="pppoe-keepalive">
        <value value="128"/>
      </enum>
      <enum name="pppoe-padi">
        <value value="129"/>
      </enum>
      <enum name="802.1x">
        <value value="130"/>
      </enum>
      <enum name="hagp">
        <value value="131"/>
      </enum>
      <enum name="urpf">
        <value value="142"/>
      </enum>
      <enum name="noarp">
        <value value="143"/>
      </enum>
      <enum name="nosupervlan">
        <value value="144"/>
      </enum>
      <enum name="vplsmac">
        <value value="145"/>
      </enum>
      <enum name="bfd-special">
        <value value="146"/>
      </enum>
      <enum name="netflow-up">
        <value value="147"/>
      </enum>
      <enum name="nond">
        <value value="148"/>
      </enum>
      <enum name="pmtu">
        <value value="149"/>
      </enum>
      <enum name="special-multidata">
        <value value="152"/>
      </enum>
      <enum name="ttl1">
        <value value="153"/>
      </enum>
      <enum name="llis14">
        <value value="154"/>
      </enum>
      <enum name="ipfrag">
        <value value="155"/>
      </enum>
      <enum name="ipoption">
        <value value="156"/>
      </enum>
      <enum name="ipv6-special">
        <value value="157"/>
      </enum>
      <enum name="quick-cfm">
        <value value="159"/>
      </enum>
      <enum name="netflow-down">
        <value value="160"/>
      </enum>
      <enum name="nosa">
        <value value="161"/>
      </enum>
      <enum name="unihttp">
        <value value="162"/>
      </enum>
      <enum name="special-multidata6">
        <value value="164"/>
      </enum>
      <enum name="ipoe-nosession">
        <value value="165"/>
      </enum>
      <enum name="tunnel-special">
        <value value="166"/>
      </enum>
      <enum name="nat-alg">
        <value value="168"/>
      </enum>
      <enum name="nat-nonat">
        <value value="169"/>
      </enum>
      <enum name="nat-pcp">
        <value value="170"/>
      </enum>
      <enum name="nat-p2mp-local">
        <value value="171"/>
      </enum>
      <enum name="nat-li">
        <value value="172"/>
      </enum>
      <enum name="sflow-up">
        <value value="173"/>
      </enum>
      <enum name="sflow-down">
        <value value="174"/>
      </enum>
      <enum name="ptp-normal">
        <value value="175"/>
      </enum>
      <enum name="ptp-special">
        <value value="176"/>
      </enum>
      <enum name="mpls-oam-cv">
        <value value="177"/>
      </enum>
      <enum name="ip-unreachable">
        <value value="178"/>
      </enum>
      <enum name="atm-oam">
        <value value="179"/>
      </enum>
      <enum name="slow-mpls-tp-oam">
        <value value="181"/>
      </enum>
      <enum name="quick-mpls-tp-oam">
        <value value="182"/>
      </enum>
      <enum name="mpls-tp-aps">
        <value value="183"/>
      </enum>
      <enum name="multi-hop-access">
        <value value="184"/>
      </enum>
      <enum name="up-slow-cfm">
        <value value="185"/>
      </enum>
      <enum name="sdc-access">
        <value value="186"/>
      </enum>
      <enum name="unihttp_syn">
        <value value="187"/>
      </enum>
      <enum name="down-fast-cfm">
        <value value="188"/>
      </enum>
      <enum name="up-fast-cfm">
        <value value="189"/>
      </enum>
      <enum name="rtelnet-serial-flow">
        <value value="191"/>
      </enum>
      <enum name="radius-proxy-traffic">
        <value value="192"/>
      </enum>
      <enum name="firewall-normal">
        <value value="194"/>
      </enum>
      <enum name="firewall-alg">
        <value value="195"/>
      </enum>
      <enum name="ipv6-ah-or-esp">
        <value value="196"/>
      </enum>
      <enum name="openflow-controller">
        <value value="197"/>
      </enum>
      <enum name="openflow-normal">
        <value value="198"/>
      </enum>
      <enum name="otn-aps">
        <value value="199"/>
      </enum>
      <enum name="cps-log">
        <value value="200"/>
      </enum>
      <enum name="no-nhrp">
        <value value="201"/>
      </enum>
      <enum name="fast-unihttp">
        <value value="203"/>
      </enum>
      <enum name="erps">
        <value value="204"/>
      </enum>
      <enum name="uni-arp-default">
        <value value="205"/>
      </enum>
      <enum name="uni-arp-known">
        <value value="206"/>
      </enum>
      <enum name="uni-nd">
        <value value="207"/>
      </enum>
      <enum name="uni-l2tp">
        <value value="208"/>
      </enum>
      <enum name="uni-dhcp">
        <value value="209"/>
      </enum>
      <enum name="openflow-tblmissing">
        <value value="210"/>
      </enum>
      <enum name="arp-nni">
        <value value="211"/>
      </enum>
      <enum name="openflow-lldp">
        <value value="212"/>
      </enum>
      <enum name="openflow-arp">
        <value value="213"/>
      </enum>
      <enum name="openflow-dhcp">
        <value value="214"/>
      </enum>
      <enum name="openflow-bgp">
        <value value="215"/>
      </enum>
      <enum name="openflow-ospf">
        <value value="216"/>
      </enum>
      <enum name="openflow-icmp">
        <value value="217"/>
      </enum>
      <enum name="static-arp-trust">
        <value value="218"/>
      </enum>
      <enum name="vrrp-known">
        <value value="219"/>
      </enum>
      <enum name="netconf-tls-default">
        <value value="220"/>
      </enum>
      <enum name="netconf-tls-known">
        <value value="221"/>
      </enum>
      <enum name="ict-x1">
        <value value="222"/>
      </enum>
      <enum name="ict-x2">
        <value value="223"/>
      </enum>
      <enum name="arp-protect">
        <value value="224"/>
      </enum>
      <enum name="nd-protect">
        <value value="225"/>
      </enum>
      <enum name="dns-snooping">
        <value value="227"/>
      </enum>
      <enum name="rsvp-known">
        <value value="228"/>
      </enum>
      <enum name="tpa-default">
        <value value="229"/>
      </enum>
      <enum name="pim-low">
        <value value="231"/>
      </enum>
      <enum name="ntp-known">
        <value value="232"/>
      </enum>
      <enum name="uni-nd-known">
        <value value="233"/>
      </enum>
      <enum name="tpa-open">
        <value value="230"/>
      </enum>
      <enum name="pim-crp-known">
        <value value="234"/>
      </enum>
      <enum name="gprc-known">
        <value value="235"/>
      </enum>
      <enum name="gprc-default">
        <value value="236"/>
      </enum>
      <enum name="telemetry-udp">
        <value value="237"/>
      </enum>
    </type>
    <description>
      <text>Flowtype name enumeration.</text>
    </description>
  </typedef>
  <container name="configuration">
    <description>
      <text>Configuration model info.</text>
    </description>
    <container name="cps">
      <description>
        <text>Control plane security configuration</text>
      </description>
      <container name="flow">
        <description>
          <text>Flowtype operation</text>
        </description>
        <container name="limits">
          <description>
            <text>Flowtype limit configurations</text>
          </description>
          <list name="limit">
            <description>
              <text>Flowtype limit configuration</text>
            </description>
            <key value="ifname flowtype"/>
            <leaf name="ifname">
              <description>
                <text>Interface name</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="flowtype">
              <description>
                <text>Flowtype name</text>
              </description>
              <type name="flowtype-name"/>
            </leaf>
            <leaf name="rate-limit">
              <description>
                <text>Rate limit value(pps:packet per second)</text>
              </description>
              <type name="uint32">
                <range value="0..85000">
                  <description>
                    <text>It's toplimit depends on ability of the device.</text>
                  </description>
                </range>
              </type>
              <units name="pps"/>
              <mandatory value="true"/>
            </leaf>
            <leaf name="quota-limit">
              <description>
                <text>Quota limit value(pps:packet per second)</text>
              </description>
              <type name="uint32">
                <range value="0..85000">
                  <description>
                    <text>It's toplimit depends on ability of the device.</text>
                  </description>
                </range>
              </type>
              <units name="pps"/>
              <mandatory value="true"/>
            </leaf>
          </list>
        </container>
        <container name="limit-profiles">
          <description>
            <text>Flowtype limit profile configurations</text>
          </description>
          <list name="limit-profile">
            <description>
              <text>Flowtype limit profile configuration</text>
            </description>
            <max-elements value="16"/>
            <key value="profile-num"/>
            <leaf name="profile-num">
              <description>
                <text>Profile number</text>
              </description>
              <type name="uint8">
                <range value="1..16"/>
              </type>
            </leaf>
          </list>
          <list name="limit-profile-item">
            <description>
              <text>Flow limit profile item configuration</text>
            </description>
            <key value="profile-num flowtype"/>
            <leaf name="profile-num">
              <description>
                <text>Profile number</text>
              </description>
              <type name="uint8">
                <range value="1..16"/>
              </type>
            </leaf>
            <leaf name="flowtype">
              <description>
                <text>Flowtype name</text>
              </description>
              <type name="flowtype-name"/>
            </leaf>
            <leaf name="rate-limit">
              <description>
                <text>Rate limit value(pps:packet per second)</text>
              </description>
              <type name="uint32">
                <range value="0..85000">
                  <description>
                    <text>It's toplimit depends on ability of the device.</text>
                  </description>
                </range>
              </type>
              <units name="pps"/>
              <mandatory value="true"/>
            </leaf>
            <leaf name="quota-limit">
              <description>
                <text>Quota limit value(pps:packet per second)</text>
              </description>
              <type name="uint32">
                <range value="0..85000">
                  <description>
                    <text>It's toplimit depends on ability of the device.</text>
                  </description>
                </range>
              </type>
              <units name="pps"/>
              <mandatory value="true"/>
            </leaf>
          </list>
        </container>
        <container name="apply-limit-profiles">
          <description>
            <text>Apply flowtype limit profile configurations</text>
          </description>
          <list name="apply-limit-profile">
            <description>
              <text>Apply flowtype limit profile configuration</text>
            </description>
            <key value="ifname"/>
            <leaf name="ifname">
              <description>
                <text>Interface name</text>
              </description>
              <type name="ncd:ifname">
                <length value="0..32"/>
              </type>
            </leaf>
            <leaf name="profile-num">
              <description>
                <text>Profile number</text>
              </description>
              <type name="uint8">
                <range value="1..16"/>
              </type>
              <mandatory value="true"/>
            </leaf>
          </list>
        </container>
        <container name="backpress-profiles">
          <description>
            <text>Flowtype backpress profile configurations</text>
          </description>
          <list name="backpress-profile">
            <description>
              <text>Flowtype backpress profile configuration</text>
            </description>
            <max-elements value="16"/>
            <key value="profile-num"/>
            <leaf name="profile-num">
              <description>
                <text>Profile number</text>
              </description>
              <type name="uint8">
                <range value="1..16"/>
              </type>
            </leaf>
          </list>
          <list name="backpress-item">
            <description>
              <text>Flowtype backpress profile item configuration</text>
            </description>
            <max-elements value="5"/>
            <key value="profile-num overshoot-percent"/>
            <leaf name="profile-num">
              <description>
                <text>Profile number</text>
              </description>
              <type name="uint8">
                <range value="1..16"/>
              </type>
            </leaf>
            <leaf name="overshoot-percent">
              <description>
                <text>Overshoot percent</text>
              </description>
              <type name="uint8">
                <range value="1..100"/>
              </type>
            </leaf>
            <choice name="supress-type">
              <description>
                <text>Suppress type</text>
              </description>
              <mandatory value="true"/>
              <case name="restore">
                <description>
                  <text>Restore</text>
                </description>
                <leaf name="restore">
                  <description>
                    <text>Restore default rate limit operation</text>
                  </description>
                  <type name="empty"/>
                  <mandatory value="true"/>
                </leaf>
              </case>
              <case name="decline">
                <description>
                  <text>Decline</text>
                </description>
                <leaf name="decline">
                  <description>
                    <text>Backpress decline percent</text>
                  </description>
                  <type name="uint8">
                    <range value="1..100"/>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </case>
              <case name="suspend">
                <description>
                  <text>Suspend</text>
                </description>
                <leaf name="suspend">
                  <description>
                    <text>Suspend operation</text>
                  </description>
                  <type name="empty"/>
                  <mandatory value="true"/>
                </leaf>
              </case>
            </choice>
          </list>
        </container>
        <container name="apply-backpress-profiles">
          <description>
            <text>Apply backpress profile configurations</text>
          </description>
          <list name="apply-backpress-profile">
            <description>
              <text>Apply backpress profile configuration</text>
            </description>
            <key value="ifname flowtype"/>
            <leaf name="ifname">
              <description>
                <text>Interface name</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="flowtype">
              <description>
                <text>Flowtype name</text>
              </description>
              <type name="flowtype-name"/>
            </leaf>
            <leaf name="profile-num">
              <description>
                <text>Profile number</text>
              </description>
              <type name="uint8">
                <range value="1..16"/>
              </type>
              <mandatory value="true"/>
            </leaf>
          </list>
        </container>
      </container>
      <container name="ctm">
        <description>
          <text>Ctm configuration</text>
        </description>
        <container name="queue-depths">
          <description>
            <text>Queue depth configurations</text>
          </description>
          <container name="up-queue-depths">
            <description>
              <text>Up queue depth configurations</text>
            </description>
            <list name="up-queue-depth">
              <description>
                <text>Up queue depth configuration</text>
              </description>
              <key value="destcpu ifname up-priority"/>
              <leaf name="destcpu">
                <description>
                  <text>Destination CPU name</text>
                </description>
                <type name="enumeration">
                  <enum name="r-cpu">
                    <value value="1"/>
                    <description>
                      <text>r-cpu</text>
                    </description>
                  </enum>
                  <enum name="l-cpu">
                    <value value="2"/>
                    <description>
                      <text>l-cpu</text>
                    </description>
                  </enum>
                </type>
              </leaf>
              <leaf name="ifname">
                <description>
                  <text>Interface name</text>
                </description>
                <type name="ncd:ifname"/>
              </leaf>
              <leaf name="up-priority">
                <description>
                  <text>Up priority</text>
                </description>
                <type name="uint8">
                  <range value="0..7"/>
                </type>
              </leaf>
              <leaf name="queue-depth">
                <description>
                  <text>Queue depth value</text>
                </description>
                <type name="enumeration">
                  <enum name="high">
                    <value value="1"/>
                  </enum>
                  <enum name="middle">
                    <value value="2"/>
                  </enum>
                  <enum name="normal">
                    <value value="3"/>
                  </enum>
                  <enum name="low">
                    <value value="4"/>
                  </enum>
                </type>
                <mandatory value="true"/>
              </leaf>
            </list>
          </container>
          <container name="down-queue-depths">
            <description>
              <text>Down queue depth configurations</text>
            </description>
            <list name="down-queue-depth">
              <description>
                <text>Down queue depth configuration</text>
              </description>
              <key value="destcpu ifname down-priority"/>
              <leaf name="destcpu">
                <description>
                  <text>Destination CPU name</text>
                </description>
                <type name="enumeration">
                  <enum name="r-cpu">
                    <value value="1"/>
                    <description>
                      <text>r-cpu</text>
                    </description>
                  </enum>
                  <enum name="l-cpu">
                    <value value="2"/>
                    <description>
                      <text>l-cpu</text>
                    </description>
                  </enum>
                </type>
              </leaf>
              <leaf name="ifname">
                <description>
                  <text>Interface name</text>
                </description>
                <type name="ncd:ifname"/>
              </leaf>
              <leaf name="down-priority">
                <description>
                  <text>Down priority</text>
                </description>
                <type name="uint8">
                  <range value="16..19"/>
                </type>
              </leaf>
              <leaf name="queue-depth">
                <description>
                  <text>Queue depth value</text>
                </description>
                <type name="enumeration">
                  <enum name="high">
                    <value value="1"/>
                  </enum>
                  <enum name="middle">
                    <value value="2"/>
                  </enum>
                  <enum name="normal">
                    <value value="3"/>
                  </enum>
                  <enum name="low">
                    <value value="4"/>
                  </enum>
                </type>
                <mandatory value="true"/>
              </leaf>
            </list>
          </container>
        </container>
        <container name="rate-limits">
          <description>
            <text>Ctm rate limit configurations</text>
          </description>
          <container name="up-rate-limits">
            <description>
              <text>Ctm up-rate limit configurations</text>
            </description>
            <list name="up-rate-limit">
              <description>
                <text>Ctm up-rate limit configuration</text>
              </description>
              <key value="destcpu board"/>
              <leaf name="destcpu">
                <description>
                  <text>Destination CPU name</text>
                </description>
                <type name="enumeration">
                  <enum name="r-cpu">
                    <value value="1"/>
                    <description>
                      <text>r-cpu</text>
                    </description>
                  </enum>
                  <enum name="l-cpu">
                    <value value="2"/>
                    <description>
                      <text>l-cpu</text>
                    </description>
                  </enum>
                </type>
              </leaf>
              <leaf name="board">
                <description>
                  <text>Source board name</text>
                </description>
                <type name="ncd:board"/>
              </leaf>
              <leaf name="up-cir">
                <description>
                  <text>Up cir value</text>
                </description>
                <type name="uint32">
                  <range value="0..600000"/>
                </type>
                <units name="kbps"/>
                <mandatory value="true"/>
              </leaf>
              <leaf name="up-cbs">
                <description>
                  <text>Up cbs value</text>
                </description>
                <type name="uint32">
                  <range value="0..256"/>
                </type>
                <units name="KByte"/>
                <mandatory value="true"/>
              </leaf>
              <leaf name="up-eir">
                <description>
                  <text>Up eir value</text>
                </description>
                <type name="uint32">
                  <range value="0..200000"/>
                </type>
                <units name="kbps"/>
                <mandatory value="true"/>
              </leaf>
            </list>
          </container>
          <container name="down-rate-limits">
            <description>
              <text>Ctm up-rate limit configurations</text>
            </description>
            <list name="down-rate-limit">
              <description>
                <text>Ctm up-rate limit configuration</text>
              </description>
              <key value="destcpu board"/>
              <leaf name="destcpu">
                <description>
                  <text>Destination CPU name</text>
                </description>
                <type name="enumeration">
                  <enum name="r-cpu">
                    <value value="1"/>
                    <description>
                      <text>r-cpu</text>
                    </description>
                  </enum>
                  <enum name="l-cpu">
                    <value value="2"/>
                    <description>
                      <text>l-cpu</text>
                    </description>
                  </enum>
                </type>
              </leaf>
              <leaf name="board">
                <description>
                  <text>Source board name</text>
                </description>
                <type name="ncd:board"/>
              </leaf>
              <leaf name="down-cir">
                <description>
                  <text>Down cir value</text>
                </description>
                <type name="uint32">
                  <range value="0..2000000"/>
                </type>
                <units name="kbps"/>
                <mandatory value="true"/>
              </leaf>
              <leaf name="down-cbs">
                <description>
                  <text>Down cbs value</text>
                </description>
                <type name="uint32">
                  <range value="0..256"/>
                </type>
                <units name="KByte"/>
                <mandatory value="true"/>
              </leaf>
              <leaf name="down-eir">
                <description>
                  <text>Down eir value</text>
                </description>
                <type name="uint32">
                  <range value="0..2000000"/>
                </type>
                <units name="kbps"/>
                <mandatory value="true"/>
              </leaf>
            </list>
          </container>
        </container>
      </container>
      <container name="mng-protocol-filters">
        <description>
          <text>Management protocol filter configurations</text>
        </description>
        <container name="mng-protocol-global-filter">
          <description>
            <text>Management protocol filter configurations</text>
          </description>
          <list name="mng-protocol-filter">
            <description>
              <text>Management protocol filter configuration</text>
            </description>
            <key value="mng-protocol"/>
            <leaf name="mng-protocol">
              <description>
                <text>Management protocol type</text>
              </description>
              <type name="enumeration">
                <enum name="telnet">
                  <value value="1"/>
                </enum>
                <enum name="ssh">
                  <value value="2"/>
                </enum>
                <enum name="ftp">
                  <value value="3"/>
                </enum>
                <enum name="snmp">
                  <value value="4"/>
                </enum>
                <enum name="http">
                  <value value="5"/>
                </enum>
                <enum name="ping">
                  <value value="6"/>
                </enum>
                <enum name="tftp">
                  <value value="7"/>
                </enum>
              </type>
            </leaf>
            <leaf name="permit-flag">
              <description>
                <text>Permit or deny flag</text>
              </description>
              <type name="enumeration">
                <enum name="permit">
                  <value value="1"/>
                </enum>
                <enum name="deny">
                  <value value="2"/>
                </enum>
              </type>
              <mandatory value="true"/>
            </leaf>
          </list>
        </container>
        <container name="mng-protocol-if-filters">
          <description>
            <text>Management protocol interface filter configurations</text>
          </description>
          <list name="mng-protocol-if-filter">
            <description>
              <text>Management protocol interface filter configuration</text>
            </description>
            <key value="ifname mng-protocol"/>
            <leaf name="ifname">
              <description>
                <text>Interface name</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="mng-protocol">
              <description>
                <text>Management protocol type</text>
              </description>
              <type name="enumeration">
                <enum name="telnet">
                  <value value="1"/>
                </enum>
                <enum name="ssh">
                  <value value="2"/>
                </enum>
                <enum name="ftp">
                  <value value="3"/>
                </enum>
                <enum name="snmp">
                  <value value="4"/>
                </enum>
                <enum name="http">
                  <value value="5"/>
                </enum>
                <enum name="ping">
                  <value value="6"/>
                </enum>
                <enum name="tftp">
                  <value value="7"/>
                </enum>
              </type>
            </leaf>
            <leaf name="permit-flag">
              <description>
                <text>Permit or deny flag</text>
              </description>
              <type name="enumeration">
                <enum name="permit">
                  <value value="1"/>
                </enum>
                <enum name="deny">
                  <value value="2"/>
                </enum>
              </type>
              <mandatory value="true"/>
            </leaf>
          </list>
        </container>
      </container>
      <container name="mngport-filter">
        <description>
          <text>Mng port filter</text>
        </description>
        <container name="mng-mac-filters">
          <description>
            <text>Mng-port mac filter configurations
mng-mac-item-filters &amp; mng-mac-any-filter total max configuration items number is 20</text>
          </description>
          <container name="mng-mac-any-fliter">
            <description>
              <text>Mng-port mac any filter configuration</text>
            </description>
            <presence value="mng-mac-any-filter"/>
            <leaf name="permit-flag">
              <description>
                <text>Permit flag</text>
              </description>
              <type name="enumeration">
                <enum name="deny">
                  <value value="1"/>
                </enum>
                <enum name="permit">
                  <value value="2"/>
                </enum>
              </type>
              <mandatory value="true"/>
            </leaf>
          </container>
          <container name="mng-mac-item-filters">
            <description>
              <text>Mng-port mac filter configurations</text>
            </description>
            <list name="mng-mac-filter">
              <description>
                <text>Mng-port mac filter configuration</text>
              </description>
              <max-elements value="20"/>
              <key value="mac-addr"/>
              <leaf name="mac-addr">
                <description>
                  <text>Mac address</text>
                </description>
                <type name="ncd:mac-address">
                  <length value="0..32"/>
                </type>
              </leaf>
              <leaf name="permit-flag">
                <description>
                  <text>Permit flag</text>
                </description>
                <type name="enumeration">
                  <enum name="deny">
                    <value value="1"/>
                  </enum>
                  <enum name="permit">
                    <value value="2"/>
                  </enum>
                </type>
                <mandatory value="true"/>
              </leaf>
            </list>
          </container>
        </container>
        <container name="mng-ip-filters">
          <description>
            <text>Mng-port IP filter configurations
mng-ip-item-filters &amp; mng-ip-any-filter total max configuration items number is 20</text>
          </description>
          <container name="mng-ip-any-filter">
            <description>
              <text>Mng-port any IP filter configuration</text>
            </description>
            <presence value="mng-ip-any-filter"/>
            <leaf name="permit-flag">
              <description>
                <text>Permit flag</text>
              </description>
              <type name="enumeration">
                <enum name="deny">
                  <value value="1"/>
                </enum>
                <enum name="permit">
                  <value value="2"/>
                </enum>
              </type>
              <mandatory value="true"/>
            </leaf>
          </container>
          <container name="mng-ip-item-filters">
            <description>
              <text>Mng-port IP filter configurations</text>
            </description>
            <list name="mng-ip-filter">
              <description>
                <text>Mng-port IP filter configuration</text>
              </description>
              <max-elements value="20"/>
              <key value="ip-addr ip-mask"/>
              <leaf name="ip-addr">
                <description>
                  <text>Ip address</text>
                </description>
                <type name="ncd:ipv4-address"/>
              </leaf>
              <leaf name="ip-mask">
                <description>
                  <text>Ip mask</text>
                </description>
                <type name="ncd:ipv4-mask"/>
              </leaf>
              <leaf name="permit-flag">
                <description>
                  <text>Permit flag</text>
                </description>
                <type name="enumeration">
                  <enum name="deny">
                    <value value="1"/>
                  </enum>
                  <enum name="permit">
                    <value value="2"/>
                  </enum>
                </type>
                <mandatory value="true"/>
              </leaf>
            </list>
          </container>
        </container>
        <container name="mng-ipv6-filters">
          <description>
            <text>Mng-port IPv6 filter configurations
mng-ipv6-item-filters &amp; mng-ipv6-any-filter total max configuration items number is 20</text>
          </description>
          <container name="mng-ipv6-any-filter">
            <description>
              <text>Mng-port any IPv6 filter configuration</text>
            </description>
            <presence value="mng-ipv6-any-filter"/>
            <leaf name="permit-flag">
              <description>
                <text>Permit flag</text>
              </description>
              <type name="enumeration">
                <enum name="deny">
                  <value value="1"/>
                </enum>
                <enum name="permit">
                  <value value="2"/>
                </enum>
              </type>
              <mandatory value="true"/>
            </leaf>
          </container>
          <container name="mng-ipv6-item-filters">
            <description>
              <text>Mng-port IPv6 filter configurations</text>
            </description>
            <list name="mng-ipv6-filter">
              <description>
                <text>Mng-port IPv6 filter configuration</text>
              </description>
              <max-elements value="20"/>
              <key value="ipv6-addr prefix-len"/>
              <leaf name="ipv6-addr">
                <description>
                  <text>Ipv6 address</text>
                </description>
                <type name="ncd:ipv6-address"/>
              </leaf>
              <leaf name="prefix-len">
                <description>
                  <text>Ipv6 prefix length</text>
                </description>
                <type name="uint8">
                  <range value="1..128"/>
                </type>
              </leaf>
              <leaf name="permit-flag">
                <description>
                  <text>Permit flag</text>
                </description>
                <type name="enumeration">
                  <enum name="deny">
                    <value value="1"/>
                  </enum>
                  <enum name="permit">
                    <value value="2"/>
                  </enum>
                </type>
                <mandatory value="true"/>
              </leaf>
            </list>
          </container>
        </container>
        <container name="mng-port-filters">
          <description>
            <text>Mng-port port filter configurations</text>
          </description>
          <list name="mng-port-filter">
            <description>
              <text>Mng-port port filter configuration</text>
            </description>
            <max-elements value="5"/>
            <key value="protocol-type local-remote port-number"/>
            <leaf name="protocol-type">
              <description>
                <text>Protocol type</text>
              </description>
              <type name="enumeration">
                <enum name="tcp">
                  <value value="6"/>
                </enum>
                <enum name="udp">
                  <value value="17"/>
                </enum>
              </type>
            </leaf>
            <leaf name="local-remote">
              <description>
                <text>Local or remote port flag</text>
              </description>
              <type name="enumeration">
                <enum name="remote">
                  <value value="1"/>
                </enum>
                <enum name="local">
                  <value value="2"/>
                </enum>
              </type>
            </leaf>
            <leaf name="port-number">
              <description>
                <text>Port number</text>
              </description>
              <type name="uint16">
                <range value="1..65535"/>
              </type>
            </leaf>
            <leaf name="permit-flag">
              <description>
                <text>Permit flag</text>
              </description>
              <type name="enumeration">
                <enum name="deny">
                  <value value="1"/>
                </enum>
                <enum name="permit">
                  <value value="2"/>
                </enum>
              </type>
              <mandatory value="true"/>
            </leaf>
          </list>
        </container>
        <container name="mng-protocol-filters">
          <description>
            <text>Mng-port protocol filter configurations</text>
          </description>
          <list name="mng-protocol-filter">
            <description>
              <text>Mng-port protocol filter configuration</text>
            </description>
            <key value="protocol-type"/>
            <leaf name="protocol-type">
              <description>
                <text>Protocol type</text>
              </description>
              <type name="enumeration">
                <enum name="any">
                  <value value="1"/>
                </enum>
                <enum name="arp">
                  <value value="2"/>
                </enum>
                <enum name="ftp">
                  <value value="3"/>
                </enum>
                <enum name="icmp">
                  <value value="4"/>
                </enum>
                <enum name="radius">
                  <value value="5"/>
                </enum>
                <enum name="snmp">
                  <value value="6"/>
                </enum>
                <enum name="ssh">
                  <value value="7"/>
                </enum>
                <enum name="tacacs-plus">
                  <value value="8"/>
                </enum>
                <enum name="telnet">
                  <value value="9"/>
                </enum>
                <enum name="tftp">
                  <value value="10"/>
                </enum>
                <enum name="nd">
                  <value value="11"/>
                </enum>
                <enum name="ntp">
                  <value value="12"/>
                </enum>
                <enum name="ipfrag">
                  <value value="13"/>
                </enum>
                <enum name="http">
                  <value value="14"/>
                </enum>
                <enum name="dhcp">
                  <value value="15"/>
                </enum>
                <enum name="netconf-over-tls">
                  <value value="16"/>
                </enum>
                <enum name="lldp">
                  <value value="17"/>
                </enum>
                <enum name="openflow">
                  <value value="18"/>
                </enum>
              </type>
            </leaf>
            <choice name="permit-or-deny">
              <case name="permit">
                <leaf name="permit">
                  <description>
                    <text>Permit flag</text>
                  </description>
                  <type name="enumeration">
                    <enum name="permit">
                      <value value="2"/>
                    </enum>
                  </type>
                  <mandatory value="true"/>
                </leaf>
                <leaf name="rate-limit">
                  <description>
                    <text>Rate limit value</text>
                  </description>
                  <type name="uint32">
                    <range value="1..10000"/>
                  </type>
                </leaf>
              </case>
              <case name="deny">
                <leaf name="deny">
                  <description>
                    <text>Deny flag</text>
                  </description>
                  <type name="enumeration">
                    <enum name="deny">
                      <value value="1"/>
                    </enum>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </case>
            </choice>
          </list>
        </container>
      </container>
      <container name="statistics-interval">
        <description>
          <text>Statistics interval value configuration</text>
        </description>
        <leaf name="interval">
          <description>
            <text>Statistics interval value(s:second)</text>
          </description>
          <type name="uint32">
            <range value="0 | 5..120"/>
          </type>
          <units name="s"/>
          <default value="10"/>
        </leaf>
      </container>
      <container name="defend-policy">
        <description>
          <text>Policy configurations.</text>
        </description>
        <container name="ipv4-white-list">
          <description>
            <text>Configure IPv4 whitelist.</text>
          </description>
          <list name="ipv4-access-list">
            <description>
              <text>Configure ipv4-access-list.</text>
            </description>
            <key value="acl-name"/>
            <leaf name="acl-name">
              <description>
                <text>Name of ACL.</text>
              </description>
              <type name="string">
                <length value="1..31"/>
              </type>
            </leaf>
          </list>
        </container>
        <container name="ipv4-black-list">
          <description>
            <text>Configure IPv4 blacklist.</text>
          </description>
          <list name="ipv4-access-list">
            <description>
              <text>Configure ipv4-access-list.</text>
            </description>
            <key value="acl-name"/>
            <leaf name="acl-name">
              <description>
                <text>Name of ACL.</text>
              </description>
              <type name="string">
                <length value="1..31"/>
              </type>
            </leaf>
          </list>
        </container>
        <container name="ipv6-white-list">
          <description>
            <text>Configure IPv6 whitelist.</text>
          </description>
          <list name="ipv6-access-list">
            <description>
              <text>Configure ipv6-access-list.</text>
            </description>
            <key value="acl-name"/>
            <leaf name="acl-name">
              <description>
                <text>Name of ACL.</text>
              </description>
              <type name="string">
                <length value="1..31"/>
              </type>
            </leaf>
          </list>
        </container>
        <container name="ipv6-black-list">
          <description>
            <text>Configure IPv6 blacklist.</text>
          </description>
          <list name="ipv6-access-list">
            <description>
              <text>Configure ipv6-access-list.</text>
            </description>
            <key value="acl-name"/>
            <leaf name="acl-name">
              <description>
                <text>Name of ACL.</text>
              </description>
              <type name="string">
                <length value="1..31"/>
              </type>
            </leaf>
          </list>
        </container>
        <ncd:revise-date date="2019-06-26"/>
      </container>
      <container name="mngport-ip-packets-forward">
        <description>
          <text>IP-forwarding of management ethernet interface.</text>
        </description>
        <presence value="ip-forwarding of management interface"/>
        <leaf name="forwarding-switch">
          <description>
            <text>forwarding switch.</text>
          </description>
          <type name="enumeration">
            <enum name="enable">
              <value value="1"/>
              <description>
                <text>open.</text>
              </description>
            </enum>
            <enum name="disable">
              <value value="0"/>
              <description>
                <text>close.</text>
              </description>
            </enum>
          </type>
          <mandatory value="true"/>
        </leaf>
        <ncd:revise-date date="2020-04-14"/>
      </container>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>State model info.</text>
    </description>
    <container name="cps">
      <description>
        <text>Control plane security state</text>
      </description>
      <container name="ctm">
        <description>
          <text>Show CTM configurations</text>
        </description>
        <list name="rate-limit">
          <description>
            <text>Show CTM rate limit configuration</text>
          </description>
          <key value="destcpu board up-down-ctm"/>
          <leaf name="destcpu">
            <description>
              <text>Destination CPU name</text>
            </description>
            <type name="enumeration">
              <enum name="r-cpu">
                <value value="1"/>
                <description>
                  <text>r-cpu</text>
                </description>
              </enum>
              <enum name="l-cpu">
                <value value="2"/>
                <description>
                  <text>l-cpu</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="board">
            <description>
              <text>Source board name</text>
            </description>
            <type name="ncd:board"/>
          </leaf>
          <leaf name="up-down-ctm">
            <description>
              <text>Up or down CTM flag</text>
            </description>
            <type name="enumeration">
              <enum name="up">
                <value value="1"/>
              </enum>
              <enum name="down">
                <value value="2"/>
              </enum>
            </type>
          </leaf>
          <leaf name="cir">
            <description>
              <text>Cir value</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <units name="kbps"/>
          </leaf>
          <leaf name="cbs">
            <description>
              <text>Cbs value</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <units name="KByte"/>
          </leaf>
          <leaf name="eir">
            <description>
              <text>Eir value</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <units name="kbps"/>
          </leaf>
          <ncd:select fields="destcpu board up-down-ctm"/>
        </list>
        <list name="queue-depth">
          <description>
            <text>Show CTM queue depth configuration</text>
          </description>
          <key value="destcpu priority-queue ifname"/>
          <leaf name="destcpu">
            <description>
              <text>Destination CPU name</text>
            </description>
            <type name="enumeration">
              <enum name="r-cpu">
                <value value="1"/>
                <description>
                  <text>r-cpu</text>
                </description>
              </enum>
              <enum name="l-cpu">
                <value value="2"/>
                <description>
                  <text>l-cpu</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="priority-queue">
            <description>
              <text>Priority queue value</text>
            </description>
            <type name="uint8">
              <range value="0..7 | 16..19"/>
            </type>
          </leaf>
          <leaf name="ifname">
            <description>
              <text>Interface name</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="queue-depth">
            <description>
              <text>Ctm queue depth value</text>
            </description>
            <type name="enumeration">
              <enum name="high">
                <value value="1"/>
              </enum>
              <enum name="middle">
                <value value="2"/>
              </enum>
              <enum name="normal">
                <value value="3"/>
              </enum>
              <enum name="low">
                <value value="4"/>
              </enum>
            </type>
          </leaf>
          <ncd:select fields="destcpu priority-queue ifname"/>
        </list>
      </container>
      <container name="flow">
        <description>
          <text>Show flowtype configuration</text>
        </description>
        <list name="limit">
          <description>
            <text>Show interface all flowtype limit value</text>
          </description>
          <key value="ifname flowtype"/>
          <leaf name="ifname">
            <description>
              <text>Interface name</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="flowtype">
            <description>
              <text>Flowtype name</text>
            </description>
            <type name="flowtype-name"/>
          </leaf>
          <leaf name="rate-limit">
            <description>
              <text>Flowtype rate limit value(pps:packet per second)</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <units name="pps"/>
          </leaf>
          <leaf name="quota-limit">
            <description>
              <text>Flowtype quota limit value(pps:packet per second)</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <units name="pps"/>
          </leaf>
          <ncd:select fields="ifname flowtype"/>
        </list>
      </container>
      <container name="mng-protocol-filter">
        <description>
          <text>Show mng protocol filter configuration</text>
        </description>
        <list name="mng-proto-filter">
          <description>
            <text>Show management protocol configuration</text>
          </description>
          <key value="ifname mng-protocol"/>
          <leaf name="ifname">
            <description>
              <text>Interface name</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="mng-protocol">
            <description>
              <text>Management protocol type</text>
            </description>
            <type name="enumeration">
              <enum name="telnet">
                <value value="1"/>
              </enum>
              <enum name="ssh">
                <value value="2"/>
              </enum>
              <enum name="ftp">
                <value value="3"/>
              </enum>
              <enum name="snmp">
                <value value="4"/>
              </enum>
              <enum name="http">
                <value value="5"/>
              </enum>
              <enum name="ping">
                <value value="6"/>
              </enum>
              <enum name="tftp">
                <value value="7"/>
              </enum>
            </type>
          </leaf>
          <leaf name="permit-or-deny">
            <description>
              <text>Permit or deny flag</text>
            </description>
            <type name="enumeration">
              <enum name="permit">
                <value value="1"/>
              </enum>
              <enum name="deny">
                <value value="2"/>
              </enum>
            </type>
          </leaf>
          <ncd:select fields="ifname mng-protocol"/>
        </list>
      </container>
      <container name="mngport-filter">
        <description>
          <text>Show management port filter configuration</text>
        </description>
        <list name="mng-mac-filter">
          <description>
            <text>Show mng-port MAC address filter configuration</text>
          </description>
          <key value="mac-addr"/>
          <leaf name="mac-addr">
            <description>
              <text>Mac address</text>
            </description>
            <type name="ncd:mac-address"/>
          </leaf>
          <leaf name="permit-flag">
            <description>
              <text>Permit flag</text>
            </description>
            <type name="enumeration">
              <enum name="deny">
                <value value="1"/>
              </enum>
              <enum name="permit">
                <value value="2"/>
              </enum>
            </type>
          </leaf>
        </list>
        <list name="mng-ip-filter">
          <description>
            <text>Show mng-port ip address filter configuration</text>
          </description>
          <key value="ip-addr ip-addr-mask"/>
          <leaf name="ip-addr">
            <description>
              <text>Ip address</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="ip-addr-mask">
            <description>
              <text>Ip address mask</text>
            </description>
            <type name="ncd:ipv4-mask"/>
          </leaf>
          <leaf name="permit-flag">
            <description>
              <text>Permit flag</text>
            </description>
            <type name="enumeration">
              <enum name="deny">
                <value value="1"/>
              </enum>
              <enum name="permit">
                <value value="2"/>
              </enum>
            </type>
          </leaf>
          <ncd:select fields="ip-addr ip-addr-mask"/>
        </list>
        <list name="mng-ipv6-filter">
          <description>
            <text>Show mng-port ipv6 address filter configuration</text>
          </description>
          <key value="ipv6-addr prefix-len"/>
          <leaf name="ipv6-addr">
            <description>
              <text>Ipv6 address</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="prefix-len">
            <description>
              <text>Ipv6 address prefix length</text>
            </description>
            <type name="uint8">
              <range value="1..128"/>
            </type>
          </leaf>
          <leaf name="permit-flag">
            <description>
              <text>Permit flag</text>
            </description>
            <type name="enumeration">
              <enum name="deny">
                <value value="1"/>
              </enum>
              <enum name="permit">
                <value value="2"/>
              </enum>
            </type>
          </leaf>
          <ncd:select fields="ipv6-addr prefix-len"/>
        </list>
        <list name="mng-port-filter">
          <description>
            <text>Show mng-port port filter configuration</text>
          </description>
          <key value="protocol-type local-remote port-number"/>
          <leaf name="protocol-type">
            <description>
              <text>Protocol type</text>
            </description>
            <type name="enumeration">
              <enum name="tcp">
                <value value="6"/>
              </enum>
              <enum name="udp">
                <value value="17"/>
              </enum>
            </type>
          </leaf>
          <leaf name="local-remote">
            <description>
              <text>Local or remote port</text>
            </description>
            <type name="enumeration">
              <enum name="remote">
                <value value="1"/>
              </enum>
              <enum name="local">
                <value value="2"/>
              </enum>
            </type>
          </leaf>
          <leaf name="port-number">
            <description>
              <text>Port number</text>
            </description>
            <type name="uint16">
              <range value="1..65535"/>
            </type>
          </leaf>
          <leaf name="permit-flag">
            <description>
              <text>Permit flag</text>
            </description>
            <type name="enumeration">
              <enum name="deny">
                <value value="1"/>
              </enum>
              <enum name="permit">
                <value value="2"/>
              </enum>
            </type>
          </leaf>
          <ncd:select fields="protocol-type local-remote port-number"/>
        </list>
        <list name="mng-protocol-filter">
          <description>
            <text>Show mng-port protocol filter configuration</text>
          </description>
          <key value="protocol-type"/>
          <leaf name="protocol-type">
            <description>
              <text>Protocol type</text>
            </description>
            <type name="enumeration">
              <enum name="any">
                <value value="1"/>
              </enum>
              <enum name="arp">
                <value value="2"/>
              </enum>
              <enum name="ftp">
                <value value="3"/>
              </enum>
              <enum name="icmp">
                <value value="4"/>
              </enum>
              <enum name="radius">
                <value value="5"/>
              </enum>
              <enum name="snmp">
                <value value="6"/>
              </enum>
              <enum name="ssh">
                <value value="7"/>
              </enum>
              <enum name="tacacs-plus">
                <value value="8"/>
              </enum>
              <enum name="telnet">
                <value value="9"/>
              </enum>
              <enum name="tftp">
                <value value="10"/>
              </enum>
              <enum name="nd">
                <value value="11"/>
              </enum>
              <enum name="ntp">
                <value value="12"/>
              </enum>
              <enum name="ipfrag">
                <value value="13"/>
              </enum>
              <enum name="http">
                <value value="14"/>
              </enum>
              <enum name="dhcp">
                <value value="15"/>
              </enum>
              <enum name="netconf-over-tls">
                <value value="16"/>
              </enum>
              <enum name="lldp">
                <value value="17"/>
              </enum>
              <enum name="openflow">
                <value value="18"/>
              </enum>
            </type>
          </leaf>
          <leaf name="permit-flag">
            <description>
              <text>Permit flag</text>
            </description>
            <type name="enumeration">
              <enum name="deny">
                <value value="1"/>
              </enum>
              <enum name="permit">
                <value value="2"/>
              </enum>
            </type>
          </leaf>
          <leaf name="rate-limit">
            <description>
              <text>Rate limit value</text>
            </description>
            <type name="uint32">
              <range value="0..10000"/>
            </type>
          </leaf>
        </list>
      </container>
      <container name="statistics">
        <description>
          <text>Show statistics infomation</text>
        </description>
        <list name="gtsm-statistics">
          <description>
            <text>Show gtsm statistics infomation</text>
          </description>
          <key value="flowtype"/>
          <leaf name="flowtype">
            <description>
              <text>Flowtype name</text>
            </description>
            <type name="flowtype-name"/>
          </leaf>
          <leaf name="upsend-pkts">
            <description>
              <text>Upsend packets number</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <units name="packets"/>
            <default value="0"/>
          </leaf>
          <leaf name="drop-pkts">
            <description>
              <text>Drop packets number</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <units name="packets"/>
            <default value="0"/>
          </leaf>
        </list>
        <list name="cpu-statistics">
          <description>
            <text>Statistics based on CPU</text>
          </description>
          <key value="flowtype cpuinfo"/>
          <leaf name="flowtype">
            <description>
              <text>Flowtype name</text>
            </description>
            <type name="flowtype-name"/>
          </leaf>
          <leaf name="cpuinfo">
            <description>
              <text>Cpu name</text>
            </description>
            <type name="string">
              <length value="0..32"/>
            </type>
          </leaf>
          <leaf name="in-packets">
            <description>
              <text>In packets based on CPU</text>
            </description>
            <type name="ncd:uint64-8bytes"/>
            <units name="packets"/>
            <default value="0"/>
          </leaf>
          <leaf name="upsend-packets">
            <description>
              <text>Sendout packets based on CPU</text>
            </description>
            <type name="ncd:uint64-8bytes"/>
            <units name="packets"/>
            <default value="0"/>
          </leaf>
          <ncd:select fields="flowtype cpuinfo"/>
          <ncd:select fields="cpuinfo"/>
        </list>
        <list name="interface-statistics">
          <description>
            <text>Statistics based on interface</text>
          </description>
          <key value="flowtype ifname"/>
          <leaf name="flowtype">
            <description>
              <text>Flowtype name</text>
            </description>
            <type name="flowtype-name"/>
          </leaf>
          <leaf name="ifname">
            <description>
              <text>Interface name</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="in-packets">
            <description>
              <text>In packets</text>
            </description>
            <type name="ncd:uint64-8bytes"/>
            <units name="packets"/>
            <default value="0"/>
          </leaf>
          <leaf name="upsend-packets">
            <description>
              <text>Upsend packets</text>
            </description>
            <type name="ncd:uint64-8bytes"/>
            <units name="packets"/>
            <default value="0"/>
          </leaf>
          <leaf name="drop-packets">
            <description>
              <text>Drop packets</text>
            </description>
            <type name="ncd:uint64-8bytes"/>
            <units name="packets"/>
            <default value="0"/>
          </leaf>
          <leaf name="upsend-rate">
            <description>
              <text>Upsend packet's rate</text>
            </description>
            <type name="uint32"/>
            <default value="0"/>
          </leaf>
          <leaf name="inpackets-rate">
            <description>
              <text>In-packet's rate</text>
            </description>
            <type name="uint32"/>
            <default value="0"/>
          </leaf>
          <ncd:select fields="flowtype ifname"/>
          <ncd:select fields="ifname"/>
        </list>
        <list name="summary-statistics">
          <description>
            <text>Statistics based on all interfaces</text>
          </description>
          <key value="flowtype"/>
          <leaf name="flowtype">
            <description>
              <text>Flowtype name</text>
            </description>
            <type name="flowtype-name"/>
          </leaf>
          <leaf name="in-packets">
            <description>
              <text>Summary in-packets on all interfaces</text>
            </description>
            <type name="ncd:uint64-8bytes"/>
            <units name="packets"/>
            <default value="0"/>
          </leaf>
          <leaf name="upsend-packets">
            <description>
              <text>Summary upsend packets on all interfaces</text>
            </description>
            <type name="ncd:uint64-8bytes"/>
            <units name="packets"/>
            <default value="0"/>
          </leaf>
          <leaf name="drop-packets">
            <description>
              <text>Summary drop packets on all interfaces</text>
            </description>
            <type name="ncd:uint64-8bytes"/>
            <default value="0"/>
          </leaf>
        </list>
      </container>
    </container>
  </container>
  <container name="operation">
    <config value="false"/>
    <description>
      <text>Operation model info.</text>
    </description>
    <container name="cps">
      <description>
        <text>Control plane security operation</text>
      </description>
      <container name="clear">
        <description>
          <text>Clear operation</text>
        </description>
        <container name="flowtype">
          <description>
            <text>Clear flowtype statistics infomation</text>
          </description>
          <leaf name="statistics">
            <description>
              <text>Clear flowtype statistics</text>
            </description>
            <type name="empty"/>
          </leaf>
        </container>
        <container name="gtsm">
          <description>
            <text>Clear gtsm statistics infomation</text>
          </description>
          <leaf name="statistics">
            <description>
              <text>Clear gtsm statistics</text>
            </description>
            <type name="empty"/>
          </leaf>
        </container>
      </container>
    </container>
  </container>
</module>
