<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-flexe-oam"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:flexe-oam="http://www.zte.com.cn/zxr10/netconf/schema/rosng/flexe-oam"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/flexe-oam"/>
  <prefix value="flexe-oam"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <revision date="2020-08-25">
    <description>
      <text>1.Add configuration/flexe-oam/megs/meg/meg-type/mep/mep/subclient-period.
1.Add feature subclient-period which is available for PTN6100,PTN6700 and PTN65V5 product.</text>
    </description>
  </revision>
  <revision date="2019-07-30">
    <description>
      <text>1.Add feature sd-propagate which is available for PTN6100,PTN6700 and PTN65V5 product.
2.Add configuration/flexe-oam/megs/meg/meg-type/mep/mep/sd-propagate.</text>
    </description>
  </revision>
  <revision date="2019-04-16">
    <description>
      <text>1.Add feature cs-type which is available for PTN6100 product.
2.Add configuration/flexe-oam/megs/meg/meg-type/mep/mep/cs-type.</text>
    </description>
  </revision>
  <revision date="2019-04-02">
    <description>
      <text>1 Modify range for configuration/flexe-oam/megs/meg/meg-type/mep/mep/local-mep
2 Modify range for configuration/flexe-oam/megs/meg/meg-type/mep/mep/peer-mep</text>
    </description>
  </revision>
  <revision date="2019-02-20">
    <description>
      <text>1 Modify range for configuration/flexe-oam/megs/meg/meg-type/mep/mep/loss-threshold.
2 Add configuration/flexe-oam/megs/meg/meg-type/mep/mep/loss-mantissa.
3 Add configuration/flexe-oam/megs/meg/meg-type/mep/mep/exc-mantissa.
4 Add configuration/flexe-oam/megs/meg/meg-type/mep/mep/exc-threshold.
5 Add configuration/flexe-oam/megs/meg/meg-type/mip/mip/loss-mantissa.
6 Add configuration/flexe-oam/megs/meg/meg-type/mip/mip/loss-threshold.
7 Add configuration/flexe-oam/megs/meg/meg-type/mip/mip/exc-mantissa.
8 Add configuration/flexe-oam/megs/meg/meg-type/mip/mip/exc-threshold.</text>
    </description>
  </revision>
  <revision date="2019-01-17">
    <description>
      <text>1.Add feature cc-bip-status which is available for PTN6100,PTN6700 and PTN65V5 product.
2.Add an enumeration value auto for configuration/flexe-oam/megs/meg/mep/block-period and configuration/flexe-oam/megs/meg/mip/block-period.
3.Add configuration/flexe-oam/megs/meg/mep/cc-bip and configuration/flexe-oam/megs/meg/mip/cc-bip.</text>
    </description>
  </revision>
  <revision date="2018-07-17">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <feature name="sequence-number">
    <description>
      <text>The fixed sequence number of base block.</text>
    </description>
  </feature>
  <feature name="cc-bip-status">
    <description>
      <text>The switch for turning on or off the CC and BIP function(default:enable).</text>
    </description>
  </feature>
  <feature name="cs-type">
    <description>
      <text>The test type of CS function.</text>
    </description>
  </feature>
  <feature name="sd-propagate">
    <description>
      <text>The switch for turning on or off the SD propagate function(default:disable).</text>
    </description>
  </feature>
  <feature name="subclient_period">
    <description>
      <text>The subclient OAM period.</text>
    </description>
  </feature>
  <typedef name="mep-type">
    <type name="enumeration">
      <enum name="source">
        <value value="1"/>
        <description>
          <text>Source MEP.</text>
        </description>
      </enum>
      <enum name="destination">
        <value value="2"/>
        <description>
          <text>Destination MEP.</text>
        </description>
      </enum>
      <enum name="bidirectional">
        <value value="3"/>
        <description>
          <text>Bidirection MEP.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of MEP, including source MEP, destination MEP and bidirectional MEP.</text>
    </description>
  </typedef>
  <container name="configuration">
    <description>
      <text>Configuration model Info.</text>
    </description>
    <container name="flexe-oam">
      <description>
        <text>FlexE OAM megs configuration.</text>
      </description>
      <container name="global">
        <description>
          <text>Configure global Info of FlexE OAM.</text>
        </description>
        <leaf name="oam-switch">
          <description>
            <text>The switch for turning on or off FlexE OAM function(default:enable).</text>
          </description>
          <type name="enumeration">
            <enum name="disable">
              <value value="0"/>
              <description>
                <text>Turn off FlexE OAM function.</text>
              </description>
            </enum>
            <enum name="enable">
              <value value="1"/>
              <description>
                <text>Turn on FlexE OAM function.</text>
              </description>
            </enum>
          </type>
          <default value="enable"/>
        </leaf>
        <leaf name="rdi-to-sf-switch">
          <description>
            <text>The switch for turning on or off FlexE OAM RDI transform to sf function(default:enable).</text>
          </description>
          <type name="enumeration">
            <enum name="disable">
              <value value="0"/>
              <description>
                <text>Turn off FlexE OAM RDI transform to sf function.</text>
              </description>
            </enum>
            <enum name="enable">
              <value value="1"/>
              <description>
                <text>Turn on FlexE OAM RDI transform to sf function.</text>
              </description>
            </enum>
          </type>
          <default value="enable"/>
        </leaf>
      </container>
      <container name="megs">
        <description>
          <text>Configure FlexE OAM megs.</text>
        </description>
        <list name="meg">
          <description>
            <text>Configure FlexE OAM megs.</text>
          </description>
          <key value="meg-index"/>
          <leaf name="meg-index">
            <description>
              <text>Meg index,ranges from 1 to 65535.</text>
            </description>
            <type name="uint16">
              <range value="1..65535">
                <description>
                  <text>The value of meg index.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="ifname">
            <description>
              <text>The FlexE client interface binded by OAM.</text>
            </description>
            <type name="ncd:ifname">
              <length value="1..31">
                <description>
                  <text>The range of interface name length.</text>
                </description>
              </length>
            </type>
            <mandatory value="true"/>
          </leaf>
          <choice name="meg-type">
            <description>
              <text>Configure MEP or MIP parameters of MEG.</text>
            </description>
            <case name="mep">
              <description>
                <text>MEP parameters.</text>
              </description>
              <container name="mep">
                <description>
                  <text>MEP parameters.</text>
                </description>
                <leaf name="local-mep">
                  <description>
                    <text>The local MEP.</text>
                  </description>
                  <type name="string">
                    <length value="1..15">
                      <description>
                        <text>The string length ranges from 1 to 15.</text>
                      </description>
                    </length>
                  </type>
                </leaf>
                <leaf name="local-mep-type">
                  <description>
                    <text>The type of local MEP, including source MEP, destination MEP and bidirectional MEP(default:bidirectional MEP).</text>
                  </description>
                  <type name="mep-type"/>
                  <default value="bidirectional"/>
                </leaf>
                <leaf name="peer-mep">
                  <description>
                    <text>The peer MEP.</text>
                  </description>
                  <type name="string">
                    <length value="1..15">
                      <description>
                        <text>The string length ranges from 1 to 15.</text>
                      </description>
                    </length>
                  </type>
                </leaf>
                <leaf name="base-block">
                  <description>
                    <text>The switch for turning on or off base block function(default:disable).</text>
                  </description>
                  <type name="enumeration">
                    <enum name="disable">
                      <value value="0"/>
                      <description>
                        <text>Disable base block.</text>
                      </description>
                    </enum>
                    <enum name="enable">
                      <value value="1"/>
                      <description>
                        <text>Enable base block.</text>
                      </description>
                    </enum>
                  </type>
                  <default value="disable"/>
                </leaf>
                <leaf name="block-period">
                  <description>
                    <text>The base block period,including 16k,32k,64k,512k and auto(default:16k).</text>
                  </description>
                  <type name="enumeration">
                    <enum name="16k">
                      <value value="1"/>
                      <description>
                        <text>The block period is 16k.</text>
                      </description>
                    </enum>
                    <enum name="32k">
                      <value value="5"/>
                      <description>
                        <text>The block period is 32k.</text>
                      </description>
                    </enum>
                    <enum name="64k">
                      <value value="2"/>
                      <description>
                        <text>The block period is 64k.</text>
                      </description>
                    </enum>
                    <enum name="512k">
                      <value value="4"/>
                      <description>
                        <text>The block period is 512k.</text>
                      </description>
                    </enum>
                    <enum name="auto">
                      <value value="6"/>
                      <description>
                        <text>The block period is auto.</text>
                      </description>
                    </enum>
                  </type>
                  <default value="16k"/>
                </leaf>
                <leaf name="bip-check">
                  <description>
                    <text>Include or exclude OAM block in BIP check (default:include).</text>
                  </description>
                  <type name="enumeration">
                    <enum name="include">
                      <value value="1"/>
                      <description>
                        <text>Include OAM in BIP check.</text>
                      </description>
                    </enum>
                    <enum name="exclude">
                      <value value="0"/>
                      <description>
                        <text>Exclude OAM in BIP check.</text>
                      </description>
                    </enum>
                  </type>
                  <default value="include"/>
                </leaf>
                <leaf name="circle-sequence">
                  <description>
                    <text>The switch for turning on or off circle sequence function in the base block(default:enable).</text>
                  </description>
                  <type name="enumeration">
                    <enum name="enable">
                      <value value="1"/>
                      <description>
                        <text>Enable the function of circle sequence in the base code block</text>
                      </description>
                    </enum>
                    <enum name="disable">
                      <value value="0"/>
                      <description>
                        <text>Disable the function of circle sequence in the base code block</text>
                      </description>
                    </enum>
                  </type>
                  <default value="enable"/>
                </leaf>
                <leaf name="cv">
                  <description>
                    <text>The switch for turning on or off the CV function(default:disable).</text>
                  </description>
                  <type name="enumeration">
                    <enum name="enable">
                      <value value="1"/>
                      <description>
                        <text>Enable the CV function.</text>
                      </description>
                    </enum>
                    <enum name="disable">
                      <value value="0"/>
                      <description>
                        <text>Disable the CV function.</text>
                      </description>
                    </enum>
                  </type>
                  <default value="disable"/>
                </leaf>
                <leaf name="cv-period">
                  <description>
                    <text>The period of sending packets in CV function(default:10s).</text>
                  </description>
                  <type name="enumeration">
                    <enum name="1s">
                      <value value="1"/>
                      <description>
                        <text>Packet send period:1s(default:10s)</text>
                      </description>
                    </enum>
                    <enum name="10s">
                      <value value="2"/>
                      <description>
                        <text>Packet send period:10s(default:10s)</text>
                      </description>
                    </enum>
                    <enum name="1min">
                      <value value="3"/>
                      <description>
                        <text>Packet send period:1min(default:10s)</text>
                      </description>
                    </enum>
                  </type>
                  <default value="10s"/>
                </leaf>
                <leaf name="cs">
                  <description>
                    <text>The switch for turning on or off the CS function(default:disable).</text>
                  </description>
                  <type name="enumeration">
                    <enum name="enable">
                      <value value="1"/>
                      <description>
                        <text>Enable the CS function(default:disable).</text>
                      </description>
                    </enum>
                    <enum name="disable">
                      <value value="0"/>
                      <description>
                        <text>Disable the CS function(default:disable).</text>
                      </description>
                    </enum>
                  </type>
                  <default value="disable"/>
                </leaf>
                <leaf name="cs-period">
                  <description>
                    <text>The period of sending packets in CS function(default:10s).</text>
                  </description>
                  <type name="enumeration">
                    <enum name="1s">
                      <value value="1"/>
                      <description>
                        <text>Packet send period:1s(default:10s)</text>
                      </description>
                    </enum>
                    <enum name="10s">
                      <value value="2"/>
                      <description>
                        <text>Packet send period:10s(default:10s)</text>
                      </description>
                    </enum>
                    <enum name="1min">
                      <value value="3"/>
                      <description>
                        <text>Packet send period:1min(default:10s)</text>
                      </description>
                    </enum>
                  </type>
                  <default value="10s"/>
                </leaf>
                <leaf name="loss-threshold">
                  <description>
                    <text>The exponent of the packet loss threshold(default:9).</text>
                  </description>
                  <type name="uint8">
                    <range value="9..12">
                      <description>
                        <text>This parameter ranges from 9 to 12(default:9).</text>
                      </description>
                    </range>
                  </type>
                  <default value="9"/>
                </leaf>
                <leaf name="sequence-number">
                  <description>
                    <text>The fixed sequence number of base block that ranging from 0 to 15(default:0).</text>
                  </description>
                  <type name="uint8">
                    <range value="0..15">
                      <description>
                        <text>The fixed sequence number of base block ranging from 0 to 15(default:0)</text>
                      </description>
                    </range>
                  </type>
                  <default value="0"/>
                </leaf>
                <leaf name="cc-bip">
                  <description>
                    <text>The switch for turning on or off the CC and BIP function(default:enable).</text>
                  </description>
                  <type name="enumeration">
                    <enum name="disable">
                      <value value="0"/>
                      <description>
                        <text>Disable the CC and BIP function(default:enable).</text>
                      </description>
                    </enum>
                    <enum name="enable">
                      <value value="1"/>
                      <description>
                        <text>Enable the CC and BIP function(default:enable).</text>
                      </description>
                    </enum>
                  </type>
                  <default value="enable"/>
                  <ncd:revise-date date="2019-01-17"/>
                </leaf>
                <leaf name="loss-mantissa">
                  <description>
                    <text>The mantissa of the packet loss threshold(default:1).</text>
                  </description>
                  <type name="uint8">
                    <range value="1..9">
                      <description>
                        <text>This parameter ranges from 1 to 9(default:1).</text>
                      </description>
                    </range>
                  </type>
                  <default value="1"/>
                  <ncd:revise-date date="2019-02-20"/>
                </leaf>
                <leaf name="exc-mantissa">
                  <description>
                    <text>The mantissa of the packet EXC threshold(default:1).</text>
                  </description>
                  <type name="uint8">
                    <range value="1..9">
                      <description>
                        <text>This parameter ranges from 1 to 9(default:1).</text>
                      </description>
                    </range>
                  </type>
                  <default value="1"/>
                  <ncd:revise-date date="2019-02-20"/>
                </leaf>
                <leaf name="exc-threshold">
                  <description>
                    <text>The exponent of the packet EXC threshold(default:7).</text>
                  </description>
                  <type name="uint8">
                    <range value="7..8">
                      <description>
                        <text>This parameter ranges from 7 to 8(default:7).</text>
                      </description>
                    </range>
                  </type>
                  <default value="7"/>
                  <ncd:revise-date date="2019-02-20"/>
                </leaf>
                <leaf name="cs-type">
                  <description>
                    <text>The test type of CS function(default:unequipped).</text>
                  </description>
                  <type name="enumeration">
                    <enum name="unequipped">
                      <value value="1"/>
                      <description>
                        <text>The CS type is signal unequipped(default:unequipped).</text>
                      </description>
                    </enum>
                    <enum name="eth">
                      <value value="2"/>
                      <description>
                        <text>The CS type is ETH service(default:unequipped).</text>
                      </description>
                    </enum>
                    <enum name="sdh">
                      <value value="3"/>
                      <description>
                        <text>The CS type is SDH service(default:unequipped).</text>
                      </description>
                    </enum>
                    <enum name="fc">
                      <value value="4"/>
                      <description>
                        <text>The CS type is FC service(default:unequipped).</text>
                      </description>
                    </enum>
                    <enum name="cpri">
                      <value value="5"/>
                      <description>
                        <text>The CS type is CPRI service(default:unequipped).</text>
                      </description>
                    </enum>
                  </type>
                  <default value="unequipped"/>
                  <ncd:revise-date date="2019-04-16"/>
                </leaf>
                <leaf name="sd-propagate">
                  <description>
                    <text>The switch for turning on or off the SD propagate function(default:disable).</text>
                  </description>
                  <type name="enumeration">
                    <enum name="enable">
                      <value value="1"/>
                      <description>
                        <text>Enable the SD propagate function(default:disable).</text>
                      </description>
                    </enum>
                    <enum name="disable">
                      <value value="0"/>
                      <description>
                        <text>Disable the SD propagate function(default:disable).</text>
                      </description>
                    </enum>
                  </type>
                  <default value="disable"/>
                  <ncd:revise-date date="2019-07-30"/>
                </leaf>
                <leaf name="subclient-period">
                  <description>
                    <text>The subclient OAM period.</text>
                  </description>
                  <type name="enumeration">
                    <enum name="auto">
                      <value value="1"/>
                      <description>
                        <text>The subclient OAM period is auto.</text>
                      </description>
                    </enum>
                  </type>
                  <default value="auto"/>
                  <ncd:revise-date date="2020-08-25"/>
                </leaf>
              </container>
            </case>
            <case name="mip">
              <description>
                <text>MIP parameters.</text>
              </description>
              <container name="mip">
                <leaf name="base-block">
                  <description>
                    <text>The switch for turning on or off base block function(default:disable).</text>
                  </description>
                  <type name="enumeration">
                    <enum name="disable">
                      <value value="0"/>
                      <description>
                        <text>Disable base block.</text>
                      </description>
                    </enum>
                    <enum name="enable">
                      <value value="1"/>
                      <description>
                        <text>Enable base block.</text>
                      </description>
                    </enum>
                  </type>
                  <default value="disable"/>
                </leaf>
                <leaf name="block-period">
                  <description>
                    <text>The base block period,including 16k,32k,64k,512k and auto(default:16k).</text>
                  </description>
                  <type name="enumeration">
                    <enum name="16k">
                      <value value="1"/>
                      <description>
                        <text>The block period is 16k.</text>
                      </description>
                    </enum>
                    <enum name="32k">
                      <value value="5"/>
                      <description>
                        <text>The block period is 32k.</text>
                      </description>
                    </enum>
                    <enum name="64k">
                      <value value="2"/>
                      <description>
                        <text>The block period is 64k.</text>
                      </description>
                    </enum>
                    <enum name="512k">
                      <value value="4"/>
                      <description>
                        <text>The block period is 512k.</text>
                      </description>
                    </enum>
                    <enum name="auto">
                      <value value="6"/>
                      <description>
                        <text>The block period is auto.</text>
                      </description>
                    </enum>
                  </type>
                  <default value="16k"/>
                </leaf>
                <leaf name="bip-check">
                  <description>
                    <text>Include or exclude OAM block in BIP check (default:include).</text>
                  </description>
                  <type name="enumeration">
                    <enum name="include">
                      <value value="1"/>
                      <description>
                        <text>Include OAM in BIP check.</text>
                      </description>
                    </enum>
                    <enum name="exclude">
                      <value value="0"/>
                      <description>
                        <text>Exclude OAM in BIP check.</text>
                      </description>
                    </enum>
                  </type>
                  <default value="include"/>
                </leaf>
                <leaf name="circle-sequence">
                  <description>
                    <text>The switch for turning on or off circle sequence function in the base block(default:enable).</text>
                  </description>
                  <type name="enumeration">
                    <enum name="enable">
                      <value value="1"/>
                      <description>
                        <text>Enable the function of circle sequence in the base code block</text>
                      </description>
                    </enum>
                    <enum name="disable">
                      <value value="0"/>
                      <description>
                        <text>Disable the function of circle sequence in the base code block</text>
                      </description>
                    </enum>
                  </type>
                  <default value="enable"/>
                </leaf>
                <leaf name="sequence-number">
                  <description>
                    <text>The fixed sequence number of base block that ranging from 0 to 15(default:0).</text>
                  </description>
                  <type name="uint8">
                    <range value="0..15">
                      <description>
                        <text>The fixed sequence number of base block ranging from 0 to 15(default:0)</text>
                      </description>
                    </range>
                  </type>
                  <default value="0"/>
                </leaf>
                <leaf name="cc-bip">
                  <description>
                    <text>The switch for turning on or off the CC and BIP function(default:enable).</text>
                  </description>
                  <type name="enumeration">
                    <enum name="disable">
                      <value value="0"/>
                      <description>
                        <text>Disable the CC and BIP function(default:enable).</text>
                      </description>
                    </enum>
                    <enum name="enable">
                      <value value="1"/>
                      <description>
                        <text>Enable the CC and BIP function(default:enable).</text>
                      </description>
                    </enum>
                  </type>
                  <default value="enable"/>
                  <ncd:revise-date date="2019-01-17"/>
                </leaf>
                <leaf name="loss-mantissa">
                  <description>
                    <text>The mantissa of the packet loss threshold(default:1).</text>
                  </description>
                  <type name="uint8">
                    <range value="1..9">
                      <description>
                        <text>This parameter ranges from 1 to 9(default:1).</text>
                      </description>
                    </range>
                  </type>
                  <default value="1"/>
                  <ncd:revise-date date="2019-02-20"/>
                </leaf>
                <leaf name="loss-threshold">
                  <description>
                    <text>The exponent of the packet loss threshold(default:9).</text>
                  </description>
                  <type name="uint8">
                    <range value="9..12">
                      <description>
                        <text>This parameter ranges from 9 to 12(default:9).</text>
                      </description>
                    </range>
                  </type>
                  <default value="9"/>
                  <ncd:revise-date date="2019-02-20"/>
                </leaf>
                <leaf name="exc-mantissa">
                  <description>
                    <text>The mantissa of the packet EXC threshold(default:1).</text>
                  </description>
                  <type name="uint8">
                    <range value="1..9">
                      <description>
                        <text>This parameter ranges from 1 to 9(default:1).</text>
                      </description>
                    </range>
                  </type>
                  <default value="1"/>
                  <ncd:revise-date date="2019-02-20"/>
                </leaf>
                <leaf name="exc-threshold">
                  <description>
                    <text>The exponent of the packet EXC threshold(default:7).</text>
                  </description>
                  <type name="uint8">
                    <range value="7..8">
                      <description>
                        <text>This parameter ranges from 7 to 8(default:7).</text>
                      </description>
                    </range>
                  </type>
                  <default value="7"/>
                  <ncd:revise-date date="2019-02-20"/>
                </leaf>
                <leaf name="subclient-period">
                  <description>
                    <text>The subclient OAM period.</text>
                  </description>
                  <type name="enumeration">
                    <enum name="auto">
                      <value value="1"/>
                      <description>
                        <text>The subclient OAM period is auto.</text>
                      </description>
                    </enum>
                  </type>
                  <default value="auto"/>
                  <ncd:revise-date date="2020-08-25"/>
                </leaf>
              </container>
            </case>
          </choice>
        </list>
      </container>
    </container>
  </container>
  <container name="operation">
    <config value="false"/>
    <container name="flexe-oam">
      <container name="dms">
        <list name="dm">
          <description>
            <text>On demand dm function.</text>
          </description>
          <key value="index"/>
          <leaf name="index">
            <description>
              <text>OAM index.</text>
            </description>
            <type name="uint16">
              <range value="1..65535">
                <description>
                  <text>This oam index ranges from 1 to 65535.</text>
                </description>
              </range>
            </type>
            <mandatory value="true"/>
          </leaf>
          <choice name="dm-switch">
            <description>
              <text>The switch for enable or disable the DM function(default:disable).</text>
            </description>
            <case name="enable">
              <description>
                <text>Turn on the DM function.</text>
              </description>
              <leaf name="enable">
                <description>
                  <text>Turn on the DM function.</text>
                </description>
                <type name="empty"/>
              </leaf>
              <leaf name="type">
                <description>
                  <text>The type of DM function.</text>
                </description>
                <type name="enumeration">
                  <enum name="one-way">
                    <value value="1"/>
                    <description>
                      <text>One-way on demand dm type</text>
                    </description>
                  </enum>
                  <enum name="two-way">
                    <value value="2"/>
                    <description>
                      <text>Twao-way on demand dm type</text>
                    </description>
                  </enum>
                </type>
                <mandatory value="true"/>
              </leaf>
              <leaf name="period">
                <description>
                  <text>The sending period of on-demand DM packets(default:10s).</text>
                </description>
                <type name="enumeration">
                  <enum name="1s">
                    <value value="1"/>
                    <description>
                      <text>Packet send period:1s(default:10s)</text>
                    </description>
                  </enum>
                  <enum name="10s">
                    <value value="2"/>
                    <description>
                      <text>Packet send period:10s(default:10s)</text>
                    </description>
                  </enum>
                  <enum name="1min">
                    <value value="3"/>
                    <description>
                      <text>Packet send period:1min(default:10s)</text>
                    </description>
                  </enum>
                </type>
                <default value="10s"/>
              </leaf>
              <leaf name="send-time">
                <description>
                  <text>Duration time of on-demand DM(default:600s).</text>
                </description>
                <type name="uint32">
                  <range value="300..86400">
                    <description>
                      <text>This parameter ranges from 300s to 86400s(default:600s).</text>
                    </description>
                  </range>
                </type>
                <units name="s"/>
                <default value="600"/>
              </leaf>
              <leaf name="report-interval">
                <description>
                  <text>The report interval of the DM test result,the default value is 0s which means don't upsend results until the test stopped.</text>
                </description>
                <type name="uint32">
                  <range value="0..86400">
                    <description>
                      <text>This parameter ranges from 0 to 86400(default:0).</text>
                    </description>
                  </range>
                </type>
                <units name="s"/>
                <default value="0"/>
              </leaf>
              <leaf name="serial-number">
                <description>
                  <text>The serial number of DM.</text>
                </description>
                <type name="ncd:terminal-based-uint32"/>
              </leaf>
            </case>
            <case name="disable">
              <description>
                <text>Turn off the DM function.</text>
              </description>
              <leaf name="disable">
                <description>
                  <text>Turn off the DM function.</text>
                </description>
                <type name="empty"/>
              </leaf>
            </case>
          </choice>
        </list>
      </container>
    </container>
  </container>
  <notification name="dm-event">
    <list name="dm-result">
      <description>
        <text>The test result is reported periodically according to the configured reporting interval in the DM test.</text>
      </description>
      <key value="index"/>
      <leaf name="index">
        <config value="false"/>
        <description>
          <text>OAM index.</text>
        </description>
        <type name="uint16">
          <range value="1..65535">
            <description>
              <text>This oam index ranges from 1 to 65535.</text>
            </description>
          </range>
        </type>
        <mandatory value="true"/>
      </leaf>
      <leaf name="delay">
        <description>
          <text>The delay data of DM test(units: ns).</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="delay-variation">
        <description>
          <text>The delay variation of DM test(units: ns).</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="average-delay">
        <description>
          <text>The average delay of DM test(units: ns).</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="average-delay-variation">
        <description>
          <text>The average delay variation of DM test(units: ns).</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="min-delay">
        <description>
          <text>The minimal delay of DM test(units: ns).</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="max-delay">
        <description>
          <text>The maximal delay of DM test(units: ns).</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="min-delay-variation">
        <description>
          <text>The manimal delay of DM test(units: ns).</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="max-delay-variation">
        <description>
          <text>The maximal delay of DM test(units: ns).</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
    </list>
  </notification>
</module>
