<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-vlan"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:vlan="http://www.zte.com.cn/zxr10/netconf/schema/rosng/vlan"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/vlan"/>
  <prefix value="vlan"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe vlan.</text>
  </description>
  <revision date="2021-01-16">
    <description>
      <text>Add /vlan:vlan-encapsulation/vlan:mapping-vlans.</text>
    </description>
  </revision>
  <revision date="2021-01-10">
    <description>
      <text>/vlan:configuration/vlan:vlan/vlan:vlan-tpid/vlan:vlan-pidtag support default value get.</text>
    </description>
  </revision>
  <revision date="2020-08-13">
    <description>
      <text>Add /vlan:configuration/vlan:vlan/vlan:alarm-threshold/vlan:alarm-threshold/vlan:ratio range 1..100.</text>
    </description>
  </revision>
  <revision date="2020-05-20">
    <description>
      <text>Add /vlan:vlan-descriptions.</text>
    </description>
  </revision>
  <revision date="2019-04-16">
    <description>
      <text>Add /vlan:vlan-encapsulation/vlan:vlan-nni.</text>
    </description>
  </revision>
  <revision date="2018-02-27">
    <description>
      <text>Add /vlan:vlan-encapsulation/vlan:vlan-qinq-inter-any.
Add /vlan:vlan-encapsulation/vlan:vlan-qinq-exter-any.</text>
    </description>
  </revision>
  <revision date="2017-03-27">
    <description>
      <text>Add /vlan:configuration/vlan:vlan/vlan:vlan-encapsulation/vlan:vlan-untag.</text>
    </description>
  </revision>
  <revision date="2017-03-23">
    <description>
      <text>1. Featuer alarm-threshold and any-other-vlan support 15K project.</text>
    </description>
  </revision>
  <revision date="2016-05-10">
    <description>
      <text>1.Add container /vlan:configuration/vlan:vlan/vlan:vlan-dynamic-encapsulation and 
/vlan:configuration/vlan:vlan/vlan:alarm-threshold.
2.Add featuer alarm-threshold,any-other-vlan and user-dynamic-vlan.</text>
    </description>
  </revision>
  <revision date="2015-05-19">
    <description>
      <text>exchange the position of two nodes, /vlan:configuration/vlan:vlan/vlan:vlan-encapsulation and /vlan:configuration/vlan:vlan/vlan:vlan-range-brdcst-flag.</text>
    </description>
  </revision>
  <revision date="2013-12-02">
    <description>
      <text>Add if-filter-id.</text>
    </description>
  </revision>
  <revision date="2013-09-25">
    <description>
      <text>Delete state and operation mode.</text>
    </description>
  </revision>
  <revision date="2013-09-01">
    <description>
      <text>Modify vlan-range-brdcst model definition.</text>
    </description>
  </revision>
  <revision date="2013-07-31">
    <description>
      <text>Delete vlan-if-cfg model,new edit vlan-dot1q,vlan-dot1q-range,vlan-qinq,vlan-qinq-rangemodel definition.</text>
    </description>
  </revision>
  <revision date="2013-06-25">
    <description>
      <text>initial version.</text>
    </description>
  </revision>
  <feature name="alarm-threshold">
    <description>
      <text>The info for the alarm threshold.</text>
    </description>
  </feature>
  <feature name="any-other-vlan">
    <description>
      <text>The feature for the fuction of any other VLAN.</text>
    </description>
  </feature>
  <feature name="user-dynamic-vlan">
    <description>
      <text>The info for the dynamic vlan.</text>
    </description>
  </feature>
  <feature name="vlan-untag">
    <description>
      <text>The feature for the fuction of untag.</text>
    </description>
  </feature>
  <feature name="mapping-vlans">
    <description>
      <text>The feature for the fuction of mapping VLAN.</text>
    </description>
  </feature>
  <container name="configuration">
    <description>
      <text>configuration model info.</text>
    </description>
    <container name="vlan">
      <description>
        <text>Configure VLAN parameters.</text>
      </description>
      <container name="vlan-tpid">
        <description>
          <text>The sub port configurate PID TAG info.</text>
        </description>
        <list name="vlan-pidtag">
          <description>
            <text>The sub port configurate PID TAG info.</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>The interface will configurate pid tag.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="external-tpid">
            <description>
              <text>External pid-tag info of this port.</text>
            </description>
            <type name="enumeration">
              <enum name="pidtag88a8">
                <value value="1"/>
                <description>
                  <text>Pid tag 0x88a8.</text>
                </description>
              </enum>
              <enum name="pidtag8100">
                <value value="2"/>
                <description>
                  <text>Pid tag 0x8100.</text>
                </description>
              </enum>
              <enum name="pidtag9100">
                <value value="3"/>
                <description>
                  <text>Pid tag 0x9100.</text>
                </description>
              </enum>
              <enum name="pidtag9200">
                <value value="4"/>
                <description>
                  <text>Pid tag 0x9200.</text>
                </description>
              </enum>
              <enum name="pidtag9300">
                <value value="5"/>
                <description>
                  <text>Pid tag 0x9300.</text>
                </description>
              </enum>
              <enum name="pidtag88e8">
                <value value="6"/>
                <description>
                  <text>Pid tag 0x88e8.</text>
                </description>
              </enum>
            </type>
            <default value="pidtag8100"/>
          </leaf>
          <leaf name="internal-tpid">
            <description>
              <text>Internal pid-tag info of this port.</text>
            </description>
            <type name="enumeration">
              <enum name="pidtag88a8">
                <value value="1"/>
                <description>
                  <text>Pig tag 0x88a8.</text>
                </description>
              </enum>
              <enum name="pidtag8100">
                <value value="2"/>
                <description>
                  <text>Pid tag 0x8100.</text>
                </description>
              </enum>
              <enum name="pidtag9100">
                <value value="3"/>
                <description>
                  <text>Pig tag 0x9100.</text>
                </description>
              </enum>
              <enum name="pidtag9200">
                <value value="4"/>
                <description>
                  <text>Pid tag 0x9200.</text>
                </description>
              </enum>
              <enum name="pidtag9300">
                <value value="5"/>
                <description>
                  <text>Pig tag 0x9300.</text>
                </description>
              </enum>
              <enum name="pidtag88e8">
                <value value="6"/>
                <description>
                  <text>Pid tag 0x88e8.</text>
                </description>
              </enum>
            </type>
            <default value="pidtag8100"/>
          </leaf>
        </list>
      </container>
      <container name="vlan-dynamic-encapsulation">
        <description>
          <text>The sub port encapsulate dynamic VLAN info.</text>
        </description>
        <list name="any-other-vlan">
          <description>
            <text>The sub port encapsulate the flag of any-other-vlan.</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>The interface will be encapsulated the flag of any-other-vlan.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="vlan-anyother">
            <description>
              <text>The flag of any-other-vlan.</text>
            </description>
            <type name="enumeration">
              <enum name="qinq">
                <value value="32"/>
                <description>
                  <text>QinQ type.</text>
                </description>
              </enum>
              <enum name="dot1q">
                <value value="16"/>
                <description>
                  <text>Dot1q type.</text>
                </description>
              </enum>
            </type>
            <mandatory value="true"/>
          </leaf>
        </list>
        <list name="user-dynamic-vlan">
          <description>
            <text>The sub port encapsulate the flag of dynamic VLAN.</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>The interface will be encapsulated dynamic VLAN.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="dynamic-flag">
            <description>
              <text>The flag of dynamic VLAN.</text>
            </description>
            <type name="enumeration">
              <enum name="any-other-dot1q">
                <value value="1"/>
                <description>
                  <text>User-Dynamic-Vlan Any-other-Dot1q.</text>
                </description>
              </enum>
              <enum name="any-other-qinq">
                <value value="2"/>
                <description>
                  <text>User-Dynamic-Vlan Any-other-Qinq.</text>
                </description>
              </enum>
            </type>
            <mandatory value="true"/>
          </leaf>
        </list>
        <ncd:revise-date date="2016-05-10"/>
      </container>
      <container name="vlan-encapsulation">
        <description>
          <text>The sub port encapsulate VLAN info.</text>
        </description>
        <list name="vlan-dot1q">
          <description>
            <text>The sub port encapsulate VLAN info of the DOT1Q type.</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>The interface will be encapsulated VLAN of the DOT1Q type.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="vlan">
            <description>
              <text>The VLAN info of the sub port which be encapsulated VLAN of the DOT1Q type.</text>
            </description>
            <type name="uint16">
              <range value="1..4094">
                <description>
                  <text>The value of VLAN,it must between 1 to 4094.</text>
                </description>
              </range>
            </type>
            <mandatory value="true"/>
          </leaf>
        </list>
        <list name="vlan-do1q-range">
          <description>
            <text>The sub port encapsulate VLAN info of the DOT1Q range type.</text>
          </description>
          <key value="if-name vlan"/>
          <leaf name="if-name">
            <description>
              <text>The interface will be encapsulated VLAN of the DOT1Q range type.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="vlan">
            <description>
              <text>The VLAN info of the sub port which be encapsulated VLAN of the DOT1Q range type.</text>
            </description>
            <type name="ncd:single-range"/>
          </leaf>
          <ncd:select fields="if-name"/>
          <ncd:select fields="if-name vlan"/>
        </list>
        <list name="vlan-qinq">
          <description>
            <text>The sub port encapsulate VLAN info of the QinQ type.</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>The interface will be encapsulated VLAN of the QinQ type.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="inter-vlan">
            <description>
              <text>The internal VLAN info of the sub port which be encapsulated VLAN of the QinQ type.</text>
            </description>
            <type name="uint16">
              <range value="1..4094">
                <description>
                  <text>The value of VLAN,it must between 1 to 4094.</text>
                </description>
              </range>
            </type>
            <mandatory value="true"/>
          </leaf>
          <leaf name="exter-vlan">
            <description>
              <text>The external VLAN info of the sub port which be encapsulated VLAN of the QinQ type.</text>
            </description>
            <type name="uint16">
              <range value="1..4094">
                <description>
                  <text>The value of VLAN,it must between 1 to 4094.</text>
                </description>
              </range>
            </type>
            <mandatory value="true"/>
          </leaf>
        </list>
        <list name="vlan-qinq-range">
          <description>
            <text>The sub port encapsulate VLAN info of the QinQ range type.</text>
          </description>
          <key value="if-name inter-range-vlan exter-range-vlan"/>
          <leaf name="if-name">
            <description>
              <text>The interface will be encapsulated VLAN of the QinQ range type.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="inter-range-vlan">
            <description>
              <text>The Internal range VLAN info of the sub port which be encapsulated VLAN of the QinQ range type.</text>
            </description>
            <type name="ncd:single-range"/>
          </leaf>
          <leaf name="exter-range-vlan">
            <description>
              <text>The external VLAN info of the sub port which be encapsulated VLAN of the QinQ range type.</text>
            </description>
            <type name="ncd:single-range"/>
          </leaf>
          <ncd:select fields="if-name"/>
          <ncd:select fields="if-name inter-range-vlan exter-range-vlan"/>
        </list>
        <list name="vlan-untag">
          <description>
            <text>The sub port encapsulate VLAN info of the untag type.</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>The interface will be encapsulated VLAN of the untag type.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="untag">
            <description>
              <text>Untag flag.</text>
            </description>
            <type name="empty"/>
            <mandatory value="true"/>
          </leaf>
          <ncd:revise-date date="2017-03-27"/>
        </list>
        <list name="vlan-qinq-inter-any">
          <description>
            <text>The sub port encapsulate VLAN info of the QinQ range type and inter-vlan is any.</text>
          </description>
          <key value="if-name exter-range-vlan"/>
          <leaf name="if-name">
            <description>
              <text>The interface will be encapsulated VLAN of the QinQ range type.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="exter-range-vlan">
            <description>
              <text>The external VLAN info of the sub port which be encapsulated VLAN of the QinQ range type.</text>
            </description>
            <type name="ncd:single-range"/>
          </leaf>
          <ncd:revise-date date="2018-02-27"/>
        </list>
        <list name="vlan-qinq-exter-any">
          <description>
            <text>The sub port encapsulate VLAN info of the QinQ range type and exter-vlan is any.</text>
          </description>
          <key value="if-name inter-range-vlan"/>
          <leaf name="if-name">
            <description>
              <text>The interface will be encapsulated VLAN of the QinQ range type and exter-vlan is any.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="inter-range-vlan">
            <description>
              <text>The Internal range VLAN info of the sub port which be encapsulated VLAN of the QinQ range type.</text>
            </description>
            <type name="ncd:single-range"/>
          </leaf>
          <ncd:revise-date date="2018-02-27"/>
        </list>
        <container name="vlan-nnis">
          <description>
            <text>The sub port encapsulate nni VLAN.</text>
          </description>
          <list name="vlan-nni">
            <description>
              <text>The sub port encapsulate nni VLAN.</text>
            </description>
            <key value="if-name"/>
            <leaf name="if-name">
              <description>
                <text>The interface will be encapsulated nni VLAN.</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="nni-vlan">
              <description>
                <text>The nni VLAN info of the sub port.</text>
              </description>
              <type name="uint16">
                <range value="1..4094">
                  <description>
                    <text>The value of VLAN,it must between 1 to 4094.</text>
                  </description>
                </range>
              </type>
              <mandatory value="true"/>
            </leaf>
            <leaf name="leaf-vlan">
              <description>
                <text>The leaf VLAN info of the sub port.</text>
              </description>
              <type name="uint16">
                <range value="1..4094">
                  <description>
                    <text>The value of VLAN,it must between 1 to 4094.</text>
                  </description>
                </range>
              </type>
            </leaf>
          </list>
          <ncd:revise-date date="2019-04-16"/>
        </container>
        <container name="mapping-vlans">
          <description>
            <text>The sub port encapsulate mapping VLAN.</text>
          </description>
          <list name="mapping-vlan">
            <description>
              <text>The sub port encapsulate mapping VLAN.</text>
            </description>
            <key value="if-name"/>
            <leaf name="if-name">
              <description>
                <text>The interface will be encapsulated mapping VLAN.</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="mapping-vlan">
              <description>
                <text>The mapping VLAN info of the sub port.</text>
              </description>
              <type name="uint16">
                <range value="1..4094">
                  <description>
                    <text>The value of VLAN,it must between 1 to 4094.</text>
                  </description>
                </range>
              </type>
              <mandatory value="true"/>
            </leaf>
          </list>
          <ncd:revise-date date="2021-01-16"/>
        </container>
      </container>
      <container name="vlan-range-brdcst-flag">
        <description>
          <text>VLAN range broadcast flag configuration.</text>
        </description>
        <list name="vlan-range-brdcst">
          <description>
            <text>VLAN range broadcast flag configuration.</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>The interface will configurate vlan range broadcast flag.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="range-enable">
            <description>
              <text>VLAN range broadcast enable.</text>
            </description>
            <type name="enumeration">
              <enum name="disable">
                <value value="1"/>
              </enum>
              <enum name="enable">
                <value value="2"/>
              </enum>
            </type>
            <default value="disable"/>
          </leaf>
          <leaf name="single-layer-enable">
            <description>
              <text>VLAN sigle layer enable.</text>
            </description>
            <type name="enumeration">
              <enum name="disable">
                <value value="1"/>
              </enum>
              <enum name="enable">
                <value value="2"/>
              </enum>
            </type>
            <default value="disable"/>
          </leaf>
        </list>
      </container>
      <container name="alarm-threshold">
        <description>
          <text>The alarm of resource count.</text>
        </description>
        <list name="alarm-threshold">
          <description>
            <text>The alarm of resource count.</text>
          </description>
          <key value="board-name"/>
          <leaf name="board-name">
            <description>
              <text>The name of the board.</text>
            </description>
            <type name="ncd:board"/>
          </leaf>
          <leaf name="ratio">
            <description>
              <text>The threshold value of alarm.</text>
            </description>
            <type name="uint32">
              <range value="1..100"/>
            </type>
            <mandatory value="true"/>
          </leaf>
        </list>
        <ncd:revise-date date="2016-05-10"/>
      </container>
      <container name="vlan-descriptions">
        <description>
          <text>The sub port configurate description info.</text>
        </description>
        <list name="vlan-description">
          <description>
            <text>The sub port configurate description info.</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>The interface will configurate description.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="description">
            <description>
              <text>A textual description of the VLAN sub-interface.</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..104">
                <description>
                  <text>max be 104 characters.</text>
                </description>
              </length>
            </type>
            <mandatory value="true"/>
          </leaf>
        </list>
        <ncd:revise-date date="2020-05-20"/>
      </container>
    </container>
  </container>
</module>
