<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-profile"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:profile="http://www.zte.com.cn/zxr10/netconf/schema/rosng/profile"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/profile"/>
  <prefix value="profile"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe the profile.</text>
  </description>
  <revision date="2015-09-14">
    <description>
      <text>1 Obsolete the container 'configuration/profile/if-profile-rules'.

2 Add the container 'configuration/profile/profile-binds'.</text>
    </description>
  </revision>
  <revision date="2014-06-20">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>Profile configure infoamation.</text>
    </description>
    <container name="profile">
      <description>
        <text>Profile configure infoamation.</text>
      </description>
      <container name="profile-rules">
        <description>
          <text>Profile rules.</text>
        </description>
        <list name="profile-rule">
          <description>
            <text>Profile rule.</text>
          </description>
          <key value="profile-name"/>
          <leaf name="profile-name">
            <description>
              <text>Name of the profile.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <leaf name="traffic-class">
            <description>
              <text>Traffic class.</text>
            </description>
            <type name="uint16">
              <range value="0..7"/>
            </type>
            <default value="0"/>
          </leaf>
          <leaf name="ipv4-access-ingress-list">
            <description>
              <text>Name of an IPv4 access ingress list rule.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <leaf name="ipv4-access-egress-list">
            <description>
              <text>Name of an IPv4 access egress list rule.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <leaf name="ipv4-mixed-ingress-list">
            <description>
              <text>Name of an IPv4 mixed access ingress list rule.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <leaf name="ipv4-mixed-egress-list">
            <description>
              <text>Name of an IPv4 mixed access egress list rule.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <container name="qos-rules">
            <description>
              <text>Qos rules.</text>
            </description>
            <list name="qos-rule">
              <description>
                <text>QOS rule list.</text>
              </description>
              <key value="type"/>
              <leaf name="type">
                <description>
                  <text>Type of QOS rule.</text>
                </description>
                <type name="enumeration">
                  <enum name="qos-traffic-limit-acl">
                    <value value="1"/>
                    <description>
                      <text>Traffic limit acl rule type.</text>
                    </description>
                  </enum>
                  <enum name="qos-traffic-macro-flow">
                    <value value="2"/>
                    <description>
                      <text>Traffic macro flow rule type.</text>
                    </description>
                  </enum>
                  <enum name="qos-redirect-in">
                    <value value="3"/>
                    <description>
                      <text>Redirect in rule type.</text>
                    </description>
                  </enum>
                  <enum name="qos-priority-mark">
                    <value value="4"/>
                    <description>
                      <text>Priority mark rule type.</text>
                    </description>
                  </enum>
                  <enum name="qos-traffic-mirro">
                    <value value="5"/>
                    <description>
                      <text>Traffic mirro rule type.</text>
                    </description>
                  </enum>
                  <enum name="qos-traffic-statistics">
                    <value value="6"/>
                    <description>
                      <text>Traffic statistics rule type.</text>
                    </description>
                  </enum>
                </type>
              </leaf>
              <leaf name="name">
                <description>
                  <text>QOS rule name.</text>
                </description>
                <type name="string">
                  <length value="1..31"/>
                </type>
                <mandatory value="true"/>
              </leaf>
            </list>
          </container>
        </list>
      </container>
      <container name="if-profile-rules">
        <status value="obsolete">
          <ncd:revise-date date="2015-09-14"/>
        </status>
        <description>
          <text>Interface of profile.</text>
        </description>
        <list name="if-profile-rule">
          <status value="obsolete">
            <ncd:revise-date date="2015-09-14"/>
          </status>
          <description>
            <text>Interface of profile list.</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <status value="obsolete">
              <ncd:revise-date date="2015-09-14"/>
            </status>
            <description>
              <text>Name of the interface.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="profile-name">
            <status value="obsolete">
              <ncd:revise-date date="2015-09-14"/>
            </status>
            <description>
              <text>Name of the profile.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
            <mandatory value="true"/>
          </leaf>
        </list>
      </container>
      <container name="profile-binds">
        <description>
          <text>Profile bind.</text>
        </description>
        <list name="profile-bind">
          <description>
            <text>Profile bind list.</text>
          </description>
          <key value="if-name mac vlan"/>
          <leaf name="if-name">
            <description>
              <text>Name of the interface.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="mac">
            <description>
              <text>MAC address.</text>
            </description>
            <type name="ncd:mac-address"/>
          </leaf>
          <leaf name="vlan">
            <description>
              <text>VLAN, value range from [1..4094].</text>
            </description>
            <type name="uint16">
              <range value="1..4094"/>
            </type>
          </leaf>
          <leaf name="profile-name">
            <description>
              <text>Name of the profile.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
            <mandatory value="true"/>
          </leaf>
        </list>
        <ncd:revise-date date="2015-09-14"/>
      </container>
    </container>
  </container>
</module>
