module: hwvtep-ttp
  +--rw capable-switch
     +--rw id                  inet:uri
     +--rw logical-switches
     |  +--rw switch* [id]
     |     +--rw id                          string
     |     +--rw datapath-id?                datapath-id-type
     |     +--rw lost-connection-behavior?   enumeration
     |     +--rw controllers
     |     |  +--rw controller* [id]
     |     |     +--rw id                  string
     |     |     +--rw role?               enumeration
     |     |     +--rw ip-address          inet:ipv4-address
     |     |     +--rw port                inet:port-number
     |     |     +--rw local-ip-address?   inet:ipv4-address
     |     |     +--rw local-port?         inet:port-number
     |     |     +--rw protocol?           enumeration
     |     |     +--rw vrf-name?           string
     |     |     +--rw mng-flag?           boolean
     |     |     +--ro state
     |     |        +--ro connection-state?   OFUpDownStateType
     |     |        +--ro current-version?    OFOpenFlowVersionType
     |     +--rw resources
     |        +--rw port*   -> /capable-switch/resources/port/resource-id
     +--rw resources
        +--rw port* [resource-id]
           +--rw resource-id           inet:uri
           +--ro number?               uint32
           +--ro name?                 string
           +--rw (tunnel-type)?
              +--:(vxlan-tunnel)
                 +--rw vxlan-tunnel!
                    +--rw (endpoints)
                       +--:(v4-endpoints)
                          +--rw local-endpoint-ipv4-adress?    inet:ipv4-address
                          +--rw remote-endpoint-ipv4-adress?   inet:ipv4-address
