module: openconfig-messages
  +--rw messages
     +--rw config
     |  +--rw severity?   oc-log:syslog-severity
     +--ro state
     |  +--ro severity?   oc-log:syslog-severity
     |  +--ro message
     |     +--ro msg?        string
     |     +--ro priority?   uint8
     |     +--ro app-name?   string
     |     +--ro procid?     string
     |     +--ro msgid?      string
     +--rw debug-entries
        +--rw debug-service* [service]
           +--rw service    -> ../config/service
           +--rw config
           |  +--rw service?   identityref
           |  +--rw enabled?   boolean
           +--ro state
              +--ro service?   identityref
              +--ro enabled?   boolean
