module: zxr10-section-group
  +--rw configuration
  |  +--rw section-group
  |     +--rw section-group-configuration* [group-id]
  |        +--rw group-id               uint32
  |        +--rw wrapping-protection
  |           +--rw east-section?            uint32
  |           +--rw west-section?            uint32
  |           +--rw protect-strategy?        protect-strategy
  |           +--rw ring-cross-protection!
  |              +--rw cross-device* [cross-group-id master-aps-id slave-aps-id]
  |              |  +--rw cross-group-id    uint32
  |              |  +--rw master-aps-id     uint8
  |              |  +--rw slave-aps-id      uint8
  |              +--rw non-cross-device* [master-aps-id slave-aps-id]
  |                 +--rw master-aps-id    uint8
  |                 +--rw slave-aps-id     uint8
  +--ro state
     +--ro section-group
        +--ro section-group-state* [group-id]
           +--ro group-id              uint32
           +--ro east-section-state?   section-state
           +--ro west-section-state?   section-state
           +--ro east-switch-state?    switch-state
           +--ro west-switch-state?    switch-state
