module: zxr10-flexe-oam
  +--rw configuration
  |  +--rw flexe-oam
  |     +--rw global
  |     |  +--rw oam-switch?         enumeration
  |     |  +--rw rdi-to-sf-switch?   enumeration
  |     +--rw megs
  |        +--rw meg* [meg-index]
  |           +--rw meg-index    uint16
  |           +--rw ifname       ncd:ifname
  |           +--rw (meg-type)?
  |              +--:(mep)
  |              |  +--rw mep
  |              |     +--rw local-mep?          string
  |              |     +--rw local-mep-type?     mep-type
  |              |     +--rw peer-mep?           string
  |              |     +--rw base-block?         enumeration
  |              |     +--rw block-period?       enumeration
  |              |     +--rw bip-check?          enumeration
  |              |     +--rw circle-sequence?    enumeration
  |              |     +--rw cv?                 enumeration
  |              |     +--rw cv-period?          enumeration
  |              |     +--rw cs?                 enumeration
  |              |     +--rw cs-period?          enumeration
  |              |     +--rw loss-threshold?     uint8
  |              |     +--rw sequence-number?    uint8
  |              |     +--rw cc-bip?             enumeration
  |              |     +--rw loss-mantissa?      uint8
  |              |     +--rw exc-mantissa?       uint8
  |              |     +--rw exc-threshold?      uint8
  |              |     +--rw cs-type?            enumeration
  |              |     +--rw sd-propagate?       enumeration
  |              |     +--rw subclient-period?   enumeration
  |              +--:(mip)
  |                 +--rw mip
  |                    +--rw base-block?         enumeration
  |                    +--rw block-period?       enumeration
  |                    +--rw bip-check?          enumeration
  |                    +--rw circle-sequence?    enumeration
  |                    +--rw sequence-number?    uint8
  |                    +--rw cc-bip?             enumeration
  |                    +--rw loss-mantissa?      uint8
  |                    +--rw loss-threshold?     uint8
  |                    +--rw exc-mantissa?       uint8
  |                    +--rw exc-threshold?      uint8
  |                    +--rw subclient-period?   enumeration
  +--ro operation
     +--ro flexe-oam
        +--ro dms
           +--ro dm* [index]
              +--ro index                    uint16
              +--ro (dm-switch)?
                 +--:(enable)
                 |  +--ro enable?            empty
                 |  +--ro type               enumeration
                 |  +--ro period?            enumeration
                 |  +--ro send-time?         uint32
                 |  +--ro report-interval?   uint32
                 |  +--ro serial-number?     ncd:terminal-based-uint32
                 +--:(disable)
                    +--ro disable?           empty

  notifications:
    +---n dm-event
       +--ro dm-result* [index]
          +--ro index                      uint16
          +--ro delay?                     uint64
          +--ro delay-variation?           uint64
          +--ro average-delay?             uint64
          +--ro average-delay-variation?   uint64
          +--ro min-delay?                 uint64
          +--ro max-delay?                 uint64
          +--ro min-delay-variation?       uint64
          +--ro max-delay-variation?       uint64
