module: zxr10-pm-component
  +--rw configuration
  |  +--rw components
  |  |  +--rw component* [name]
  |  |     +--rw name           string
  |  |     +--rw alias?         string
  |  |     +--rw custom-info?   ncd:string-with-blank
  |  |     +--rw admin-state?   enumeration
  |  |     +--rw vendor-type?   uint32
  |  |     +--rw led?           enumeration
  |  +--rw linecards
  |  |  +--rw linecard* [name]
  |  |     +--rw name                 string
  |  |     +--rw alias?               string
  |  |     +--rw card-type-preconf?   uint32
  |  +--rw cus
  |     +--rw cu* [name]
  |        +--rw name                 string
  |        +--rw alias?               string
  |        +--rw power-admin-state?   enumeration
  +--ro state
     +--ro components
     |  +--ro component* [name]
     |     +--ro name                  string
     |     +--ro alias?                string
     |     +--ro custom-info?          ncd:string-with-blank
     |     +--ro admin-state?          enumeration
     |     +--ro vendor-type?          uint32
     |     +--ro led?                  enumeration
     |     +--ro type?                 enumeration
     |     +--ro id?                   string
     |     +--ro location?             string
     |     +--ro description?          ncd:string-with-blank
     |     +--ro mfg-name?             string
     |     +--ro mfg-date?             string
     |     +--ro hardware-version?     ncd:string-with-blank
     |     +--ro firmware-version?     ncd:string-with-blank
     |     +--ro software-version?     ncd:string-with-blank
     |     +--ro serial-no?            string
     |     +--ro part-no?              string
     |     +--ro removable?            boolean
     |     +--ro oper-status?          enumeration
     |     +--ro led-color?            enumeration
     |     +--ro memory
     |     |  +--ro available?   uint64
     |     |  +--ro utilized?    uint64
     |     +--ro allocated-power?      uint32
     |     +--ro used-power?           uint32
     |     +--ro parent?               string
     |     +--ro empty?                boolean
     |     +--ro equipment-failure?    boolean
     |     +--ro equipment-mismatch?   boolean
     |     +--ro subcomponents
     |        +--ro subcomponent* [name]
     |           +--ro name     string
     |           +--ro alias?   string
     +--ro linecards
     |  +--ro linecard* [name]
     |     +--ro name                     string
     |     +--ro alias?                   string
     |     +--ro card-type-preconf?       uint32
     |     +--ro power-admin-state?       enumeration
     |     +--ro slot-id?                 uint8
     |     +--ro card-type?               uint32
     |     +--ro card-class?              enumeration
     |     +--ro specification
     |     |  +--ro memory-capacity?        uint64
     |     |  +--ro rated-power?            decimal64
     |     |  +--ro min-input-voltage?      decimal64
     |     |  +--ro max-input-voltage?      decimal64
     |     |  +--ro min-input-current?      decimal64
     |     |  +--ro max-input-current?      decimal64
     |     |  +--ro min-temperature?        decimal64
     |     |  +--ro max-temperature?        decimal64
     |     |  +--ro supported-card-types
     |     |     +--ro card-type* [card-class]
     |     |        +--ro card-class        enumeration
     |     |        +--ro supported-card*   ncd:string-all
     |     +--ro default-configuration
     |        +--ro power-admin-state?   enumeration
     |        +--ro card-type-preconf?   uint32
     +--ro cus
        +--ro cu* [name]
           +--ro name                     string
           +--ro alias?                   string
           +--ro power-admin-state?       enumeration
           +--ro slot-id?                 uint8
           +--ro redundant-state?         enumeration
           +--ro specification
           |  +--ro memory-capacity?     uint64
           |  +--ro rated-power?         decimal64
           |  +--ro min-input-voltage?   decimal64
           |  +--ro max-input-voltage?   decimal64
           |  +--ro min-input-current?   decimal64
           |  +--ro max-input-current?   decimal64
           |  +--ro min-temperature?     decimal64
           |  +--ro max-temperature?     decimal64
           +--ro default-configuration
              +--ro power-admin-state?   enumeration

  notifications:
    +---n event
       +--ro update
       |  +--ro components
       |     +--ro component* [name]
       |        +--ro name                  string
       |        +--ro alias?                string
       |        +--ro custom-info?          ncd:string-with-blank
       |        +--ro admin-state?          enumeration
       |        +--ro vendor-type?          uint32
       |        +--ro led?                  enumeration
       |        +--ro type?                 enumeration
       |        +--ro id?                   string
       |        +--ro location?             string
       |        +--ro description?          ncd:string-with-blank
       |        +--ro mfg-name?             string
       |        +--ro mfg-date?             string
       |        +--ro hardware-version?     ncd:string-with-blank
       |        +--ro firmware-version?     ncd:string-with-blank
       |        +--ro software-version?     ncd:string-with-blank
       |        +--ro serial-no?            string
       |        +--ro part-no?              string
       |        +--ro removable?            boolean
       |        +--ro oper-status?          enumeration
       |        +--ro led-color?            enumeration
       |        +--ro memory
       |        |  +--ro available?   uint64
       |        |  +--ro utilized?    uint64
       |        +--ro allocated-power?      uint32
       |        +--ro used-power?           uint32
       |        +--ro parent?               string
       |        +--ro empty?                boolean
       |        +--ro equipment-failure?    boolean
       |        +--ro equipment-mismatch?   boolean
       |        +--ro subcomponents
       |        |  +--ro subcomponent* [name]
       |        |     +--ro name     string
       |        |     +--ro alias?   string
       |        +--ro cu
       |        |  +--ro power-admin-state?   enumeration
       |        |  +--ro redundant-state?     enumeration
       |        +--ro linecard
       |           +--ro power-admin-state?   enumeration
       |           +--ro card-type-preconf?   uint32
       +--ro delete
          +--ro components
             +--ro component* [name]
                +--ro name                  string
                +--ro alias?                string
                +--ro custom-info?          ncd:string-with-blank
                +--ro admin-state?          enumeration
                +--ro vendor-type?          uint32
                +--ro led?                  enumeration
                +--ro type?                 enumeration
                +--ro id?                   string
                +--ro location?             string
                +--ro description?          ncd:string-with-blank
                +--ro mfg-name?             string
                +--ro mfg-date?             string
                +--ro hardware-version?     ncd:string-with-blank
                +--ro firmware-version?     ncd:string-with-blank
                +--ro software-version?     ncd:string-with-blank
                +--ro serial-no?            string
                +--ro part-no?              string
                +--ro removable?            boolean
                +--ro oper-status?          enumeration
                +--ro led-color?            enumeration
                +--ro memory
                |  +--ro available?   uint64
                |  +--ro utilized?    uint64
                +--ro allocated-power?      uint32
                +--ro used-power?           uint32
                +--ro parent?               string
                +--ro empty?                boolean
                +--ro equipment-failure?    boolean
                +--ro equipment-mismatch?   boolean
                +--ro subcomponents
                   +--ro subcomponent* [name]
                      +--ro name     string
                      +--ro alias?   string
