module: zxr10-mld-snooping
  +--rw configuration
  |  +--rw mld-snooping
  |     +--rw global
  |     |  +--rw global-enable?          switch-type
  |     |  +--rw global-query-enable?    switch-type
  |     |  +--rw query-interval?         uint16
  |     |  +--rw query-rsp-interval?     uint8
  |     |  +--rw host-aging-closedown?   switch-type
  |     +--rw vpls
  |     |  +--rw vpls-configs
  |     |  |  +--rw vpls-config* [vpls-name]
  |     |  |     +--rw vpls-name                string
  |     |  |     +--rw snooping-switch?         switch-type
  |     |  |     +--rw member-fast-leave?       switch-type
  |     |  |     +--rw acl-name?                string
  |     |  |     +--rw member-time-out?         uint16
  |     |  |     +--rw mrouter-time-out?        uint16
  |     |  |     +--rw work-mode?               work-mode-type
  |     |  |     +--rw max-group-num?           uint32
  |     |  |     +--rw last-mem-qry-interval?   uint16
  |     |  |     +--rw query-version?           version-type
  |     |  |     +--rw query-enable?            switch-type
  |     |  |     +--rw ndl-enable?              switch-type
  |     |  +--rw drops
  |     |  |  +--rw drop* [group-ip vpls-name]
  |     |  |     +--rw group-ip     ncd:ipv6-address
  |     |  |     +--rw vpls-name    string
  |     |  +--rw max-member-nums
  |     |  |  +--rw max-member-num* [group-ip vpls-name]
  |     |  |     +--rw group-ip          ncd:ipv6-address
  |     |  |     +--rw vpls-name         string
  |     |  |     +--rw max-member-num?   uint32
  |     |  +--rw members
  |     |  |  +--rw member* [interface-name group-ip vpls-name]
  |     |  |     +--rw interface-name    ncd:ifname
  |     |  |     +--rw group-ip          ncd:ipv6-address
  |     |  |     +--rw vpls-name         string
  |     |  +--rw mrouters
  |     |  |  +--rw mrouter* [interface-name vpls-name]
  |     |  |     +--rw interface-name    ncd:ifname
  |     |  |     +--rw vpls-name         string
  |     |  +--rw m-vpls
  |     |  |  +--rw defaults
  |     |  |  |  +--rw default* [u-vpls-name]
  |     |  |  |     +--rw u-vpls-name    string
  |     |  |  |     +--rw m-vpls-name    string
  |     |  |  +--rw groups
  |     |  |     +--rw group* [u-vpls-name group-ip]
  |     |  |        +--rw u-vpls-name    string
  |     |  |        +--rw group-ip       ncd:ipv6-address
  |     |  |        +--rw m-vpls-name    string
  |     |  +--rw prejoins
  |     |  |  +--rw prejoin* [group-ip vpls-name]
  |     |  |     +--rw group-ip     ncd:ipv6-address
  |     |  |     +--rw vpls-name    string
  |     |  +--rw ndls
  |     |  |  +--rw ndl* [interface-name vpls-name]
  |     |  |     +--rw interface-name    ncd:ifname
  |     |  |     +--rw vpls-name         string
  |     |  +--rw interfaces
  |     |     +--rw interface* [interface-name vpls-name]
  |     |        +--rw interface-name    ncd:ifname
  |     |        +--rw vpls-name         string
  |     |        +--rw mrouter-guard?    switch-type
  |     +--rw vlan
  |     |  +--rw vlan-configs
  |     |  |  +--rw vlan-config* [id]
  |     |  |     +--rw id                       uint16
  |     |  |     +--rw snooping-switch?         switch-type
  |     |  |     +--rw member-fast-leave?       switch-type
  |     |  |     +--rw acl-name?                string
  |     |  |     +--rw member-time-out?         uint16
  |     |  |     +--rw mrouter-time-out?        uint16
  |     |  |     +--rw work-mode?               work-mode-type
  |     |  |     +--rw max-group-num?           uint32
  |     |  |     +--rw last-mem-qry-interval?   uint16
  |     |  |     +--rw query-version?           version-type
  |     |  |     +--rw query-enable?            switch-type
  |     |  |     +--rw ndl-enable?              switch-type
  |     |  +--rw drops
  |     |  |  +--rw drop* [vlan-id group-ip]
  |     |  |     +--rw vlan-id     uint16
  |     |  |     +--rw group-ip    ncd:ipv6-address
  |     |  +--rw max-member-nums
  |     |  |  +--rw max-member-num* [vlan-id group-ip]
  |     |  |     +--rw vlan-id           uint16
  |     |  |     +--rw group-ip          ncd:ipv6-address
  |     |  |     +--rw max-member-num?   uint32
  |     |  +--rw members
  |     |  |  +--rw member* [vlan-id interface-name group-ip]
  |     |  |     +--rw vlan-id           uint16
  |     |  |     +--rw interface-name    ncd:ifname
  |     |  |     +--rw group-ip          ncd:ipv6-address
  |     |  +--rw interfaces
  |     |  |  +--rw interface* [vlan-id interface-name]
  |     |  |     +--rw vlan-id           uint16
  |     |  |     +--rw interface-name    ncd:ifname
  |     |  |     +--rw mrouter-guard?    switch-type
  |     |  +--rw mrouters
  |     |  |  +--rw mrouter* [vlan-id interface-name]
  |     |  |     +--rw vlan-id           uint16
  |     |  |     +--rw interface-name    ncd:ifname
  |     |  +--rw prejoins
  |     |  |  +--rw prejoin* [vlan-id group-ip]
  |     |  |     +--rw vlan-id     uint16
  |     |  |     +--rw group-ip    ncd:ipv6-address
  |     |  +--rw ndls
  |     |     +--rw ndl* [vlan-id interface-name]
  |     |        +--rw vlan-id           uint16
  |     |        +--rw interface-name    ncd:ifname
  |     +--rw ring-tree
  |        +--rw ring-tree-configs
  |        |  +--rw ring-tree-config* [ring-tree-name]
  |        |     +--rw ring-tree-name           string
  |        |     +--rw snooping-switch?         switch-type
  |        |     +--rw member-fast-leave?       switch-type
  |        |     +--rw acl-name?                string
  |        |     +--rw member-time-out?         uint16
  |        |     +--rw mrouter-time-out?        uint16
  |        |     +--rw work-mode?               work-mode-type
  |        |     +--rw max-group-num?           uint32
  |        |     +--rw last-mem-qry-interval?   uint16
  |        |     +--rw query-version?           version-type
  |        |     +--rw query-enable?            switch-type
  |        |     +--rw ndl-enable?              switch-type
  |        +--rw drops
  |        |  +--rw drop* [group-ip ring-tree-name]
  |        |     +--rw group-ip          ncd:ipv6-address
  |        |     +--rw ring-tree-name    string
  |        +--rw max-member-nums
  |        |  +--rw max-member-num* [group-ip ring-tree-name]
  |        |     +--rw group-ip          ncd:ipv6-address
  |        |     +--rw ring-tree-name    string
  |        |     +--rw max-member-num?   uint32
  |        +--rw members
  |        |  +--rw member* [interface-name group-ip ring-tree-name]
  |        |     +--rw interface-name    ncd:ifname
  |        |     +--rw group-ip          ncd:ipv6-address
  |        |     +--rw ring-tree-name    string
  |        +--rw mrouters
  |        |  +--rw mrouter* [interface-name ring-tree-name]
  |        |     +--rw interface-name    ncd:ifname
  |        |     +--rw ring-tree-name    string
  |        +--rw prejoins
  |        |  +--rw prejoin* [group-ip ring-tree-name]
  |        |     +--rw group-ip          ncd:ipv6-address
  |        |     +--rw ring-tree-name    string
  |        +--rw ndls
  |        |  +--rw ndl* [interface-name ring-tree-name]
  |        |     +--rw interface-name    ncd:ifname
  |        |     +--rw ring-tree-name    string
  |        +--rw interfaces
  |           +--rw interface* [interface-name ring-tree-name]
  |              +--rw interface-name    ncd:ifname
  |              +--rw ring-tree-name    string
  |              +--rw mrouter-guard?    switch-type
  +--ro state
  |  +--ro mld-snooping
  |     +--ro vpls
  |     |  +--ro member* [vpls-name group-ip source-ip interface-name]
  |     |     +--ro vpls-name         string
  |     |     +--ro group-ip          ncd:ipv6-address
  |     |     +--ro source-ip         ncd:ipv6-address
  |     |     +--ro interface-name    ncd:ifname
  |     |     +--ro instance-id?      uint32
  |     |     +--ro state?            version-type
  |     |     +--ro mode?             mode-type
  |     |     +--ro remain-time?      string
  |     +--ro vlan
  |     |  +--ro member* [vlan-id group-ip source-ip interface-name]
  |     |     +--ro vlan-id           uint32
  |     |     +--ro group-ip          ncd:ipv6-address
  |     |     +--ro source-ip         ncd:ipv6-address
  |     |     +--ro interface-name    ncd:ifname
  |     |     +--ro state?            version-type
  |     |     +--ro mode?             mode-type
  |     |     +--ro remain-time?      string
  |     +--ro vbui
  |     |  +--ro member* [vbui-name group-ip source-ip interface-name]
  |     |     +--ro vbui-name         string
  |     |     +--ro group-ip          ncd:ipv6-address
  |     |     +--ro source-ip         ncd:ipv6-address
  |     |     +--ro interface-name    ncd:ifname
  |     |     +--ro instance-id?      uint32
  |     |     +--ro state?            version-type
  |     |     +--ro mode?             mode-type
  |     |     +--ro remain-time?      string
  |     +--ro vrf
  |     |  +--ro member* [vrf-name group-ip source-ip external-vlan-id internal-vlan-id interface-name phy-interface-name]
  |     |     +--ro vrf-name              string
  |     |     +--ro group-ip              ncd:ipv6-address
  |     |     +--ro source-ip             ncd:ipv6-address
  |     |     +--ro external-vlan-id      uint32
  |     |     +--ro internal-vlan-id      uint32
  |     |     +--ro interface-name        ncd:ifname
  |     |     +--ro phy-interface-name    ncd:ifname
  |     |     +--ro instance-id?          uint32
  |     |     +--ro state?                version-type
  |     |     +--ro mode?                 mode-type
  |     |     +--ro remain-time?          string
  |     +--ro ip-global
  |     |  +--ro member* [group-ip source-ip external-vlan-id internal-vlan-id interface-name phy-interface-name]
  |     |     +--ro group-ip              ncd:ipv6-address
  |     |     +--ro source-ip             ncd:ipv6-address
  |     |     +--ro external-vlan-id      uint32
  |     |     +--ro internal-vlan-id      uint32
  |     |     +--ro interface-name        ncd:ifname
  |     |     +--ro phy-interface-name    ncd:ifname
  |     |     +--ro state?                version-type
  |     |     +--ro mode?                 mode-type
  |     |     +--ro remain-time?          string
  |     +--ro mrouter* [vlan-id vpls-name interface-name]
  |     |  +--ro vlan-id           uint32
  |     |  +--ro vpls-name         string
  |     |  +--ro interface-name    ncd:ifname
  |     |  +--ro vpn-id?           uint32
  |     |  +--ro state?            mode-type
  |     |  +--ro version?          version-type
  |     |  +--ro remain-time?      uint32
  |     +--ro summary
  |     |  +--ro group
  |     |  |  +--ro global
  |     |  |     +--ro total?              uint32
  |     |  |     +--ro exist-host?         uint32
  |     |  |     +--ro cfg-drop?           uint32
  |     |  |     +--ro cfg-prejoin?        uint32
  |     |  |     +--ro cfg-max-host?       uint32
  |     |  |     +--ro source-specific?    uint32
  |     |  |     +--ro anycast-specific?   uint32
  |     |  +--ro member
  |     |  |  +--ro global
  |     |  |     +--ro total?     uint32
  |     |  |     +--ro dynamic?   uint32
  |     |  |     +--ro static?    uint32
  |     |  +--ro mrouter
  |     |     +--ro global
  |     |        +--ro total?     uint32
  |     |        +--ro dynamic?   uint32
  |     |        +--ro static?    uint32
  |     +--ro ring-tree
  |        +--ro member* [ring-tree-name group-ip source-ip interface-name]
  |        |  +--ro ring-tree-name    string
  |        |  +--ro group-ip          ncd:ipv6-address
  |        |  +--ro source-ip         ncd:ipv6-address
  |        |  +--ro interface-name    ncd:ifname
  |        |  +--ro instance-id?      uint32
  |        |  +--ro state?            version-type
  |        |  +--ro mode?             mode-type
  |        |  +--ro remain-time?      string
  |        +--ro mrouter* [ring-tree-name interface-name]
  |           +--ro ring-tree-name    string
  |           +--ro interface-name    ncd:ifname
  |           +--ro instance-id?      uint32
  |           +--ro state?            mode-type
  |           +--ro version?          version-type
  |           +--ro remain-time?      uint32
  +--ro operation
     +--ro mld-snooping
        +--ro clear
           +--ro group!
           |  +--ro group-ip                ncd:ipv6-address
           |  +--ro source-ip?              ncd:ipv6-address
           |  +--ro (instance)
           |     +--:(vlan)
           |     |  +--ro vlan-id?          uint16
           |     +--:(vpls)
           |     |  +--ro vpls-name?        string
           |     +--:(ip-global)
           |     |  +--ro ip-global?        empty
           |     +--:(ring-tree)
           |     |  +--ro ring-tree-name?   string
           |     +--:(vrf)
           |        +--ro vrf-name?         string
           +--ro groups
              +--ro (type)?
                 +--:(vlan)
                 |  +--ro vlan-id?          uint16
                 +--:(vpls)
                 |  +--ro vpls-name?        string
                 +--:(ip-global)
                 |  +--ro ip-global?        empty
                 +--:(ring-tree)
                 |  +--ro ring-tree-name?   string
                 +--:(vrf)
                 |  +--ro vrf-name?         string
                 +--:(all)
                    +--ro all-groups?       empty
