module: zxr10-mstatic
  +--rw configuration
  |  +--rw mstatics!
  |     +--rw mstatic-v4!
  |     |  +--rw public
  |     |  |  +--rw global
  |     |  |  |  +--rw start?   empty
  |     |  |  +--rw limit!
  |     |  |  |  +--rw xg-limit    int32
  |     |  |  |  +--rw sg-limit    int32
  |     |  |  +--rw oif-indexes!
  |     |  |  |  +--rw oif-index* [intf-name oif-index]
  |     |  |  |  |  +--rw intf-name    ncd:ifname
  |     |  |  |  |  +--rw oif-index    uint16
  |     |  |  |  +--rw oif-index-bier* [oif-index bfer-index subdomain-id]
  |     |  |  |     +--rw oif-index       uint16
  |     |  |  |     +--rw bfer-index      uint32
  |     |  |  |     +--rw subdomain-id    uint8
  |     |  |  |     +--rw ipv6-bier?      empty
  |     |  |  +--rw routes!
  |     |  |  |  +--rw route* [group source]
  |     |  |  |     +--rw group               ncd:ipv4-address
  |     |  |  |     +--rw source              ncd:ipv4-address
  |     |  |  |     +--rw iif-name?           ncd:ifname
  |     |  |  |     +--rw track-name?         string
  |     |  |  |     +--rw slave-iif-name?     ncd:ifname
  |     |  |  |     +--rw slave-track-name?   string
  |     |  |  |     +--rw permanent?          empty
  |     |  |  |     +--rw oif-index?          uint16
  |     |  |  |     +--rw inc-mask?           ncd:ipv4-address
  |     |  |  |     +--rw count?              uint32
  |     |  |  +--rw frr!
  |     |  |     +--rw wtr    uint8
  |     |  +--rw private
  |     |     +--rw vrf-mstatic* [vrf-name]
  |     |        +--rw vrf-name       string
  |     |        +--rw oif-indexes
  |     |        |  +--rw oif-index* [intf-name index]
  |     |        |     +--rw intf-name    ncd:ifname
  |     |        |     +--rw index        uint16
  |     |        +--rw routes
  |     |        |  +--rw route* [group source]
  |     |        |     +--rw group               ncd:ipv4-address
  |     |        |     +--rw source              ncd:ipv4-address
  |     |        |     +--rw iif-name?           ncd:ifname
  |     |        |     +--rw track-name?         string
  |     |        |     +--rw slave-iif-name?     ncd:ifname
  |     |        |     +--rw slave-track-name?   string
  |     |        |     +--rw permanent?          empty
  |     |        |     +--rw oif-index?          uint16
  |     |        |     +--rw inc-mask?           ncd:ipv4-address
  |     |        |     +--rw count?              uint32
  |     |        +--rw frr!
  |     |           +--rw wtr    uint8
  |     +--rw mstatic-v6!
  |        +--rw public
  |        |  +--rw global
  |        |  |  +--rw start?   empty
  |        |  +--rw limit!
  |        |  |  +--rw xg-limit    int32
  |        |  |  +--rw sg-limit    int32
  |        |  +--rw oif-indexes!
  |        |  |  +--rw oif-index* [intf-name oif-index]
  |        |  |  |  +--rw intf-name    ncd:ifname
  |        |  |  |  +--rw oif-index    uint16
  |        |  |  +--rw oif-index-bier* [oif-index bfer-index subdomain-id]
  |        |  |     +--rw oif-index       uint16
  |        |  |     +--rw bfer-index      uint32
  |        |  |     +--rw subdomain-id    uint8
  |        |  |     +--rw ipv4-bier?      empty
  |        |  +--rw routes!
  |        |  |  +--rw route* [group source]
  |        |  |     +--rw group               ncd:ipv6-address
  |        |  |     +--rw source              ncd:ipv6-address
  |        |  |     +--rw iif-name?           ncd:ifname
  |        |  |     +--rw track-name?         string
  |        |  |     +--rw slave-iif-name?     ncd:ifname
  |        |  |     +--rw slave-track-name?   string
  |        |  |     +--rw permanent?          empty
  |        |  |     +--rw oif-index?          uint16
  |        |  |     +--rw inc-mask?           ncd:ipv6-address
  |        |  |     +--rw count?              uint32
  |        |  +--rw frr!
  |        |     +--rw wtr    uint8
  |        +--rw private
  |           +--rw vrf-mstatic* [vrf-name]
  |              +--rw vrf-name       string
  |              +--rw oif-indexes
  |              |  +--rw oif-index* [intf-name index]
  |              |     +--rw intf-name    ncd:ifname
  |              |     +--rw index        uint16
  |              +--rw routes
  |              |  +--rw route* [group source]
  |              |     +--rw group               ncd:ipv6-address
  |              |     +--rw source              ncd:ipv6-address
  |              |     +--rw iif-name?           ncd:ifname
  |              |     +--rw track-name?         string
  |              |     +--rw slave-iif-name?     ncd:ifname
  |              |     +--rw slave-track-name?   string
  |              |     +--rw permanent?          empty
  |              |     +--rw oif-index?          uint16
  |              |     +--rw inc-mask?           ncd:ipv6-address
  |              |     +--rw count?              uint32
  |              +--rw frr!
  |                 +--rw wtr    uint8
  +--ro state
     +--ro mstatic
        +--ro mstatic-v4
        |  +--ro public
        |  |  +--ro routes
        |  |  |  +--ro route* [source group]
        |  |  |     +--ro source              ncd:ipv4-address
        |  |  |     +--ro group               ncd:ipv4-address
        |  |  |     +--ro iif-name?           ncd:ifname
        |  |  |     +--ro iif-state?          ncd:string-all
        |  |  |     +--ro track-name?         string
        |  |  |     +--ro slave-iif-name?     ncd:ifname
        |  |  |     +--ro slave-iif-state?    ncd:string-all
        |  |  |     +--ro slave-track-name?   string
        |  |  |     +--ro bfer-index?         uint32
        |  |  |     +--ro subdomain-id?       uint8
        |  |  |     +--ro oifs
        |  |  |        +--ro oif* [oif-name]
        |  |  |           +--ro oif-name     ncd:ifname
        |  |  |           +--ro oif-state?   ncd:string-all
        |  |  +--ro summary
        |  |     +--ro xg-num?      uint16
        |  |     +--ro sg-num?      uint16
        |  |     +--ro total-num?   uint16
        |  +--ro private
        |     +--ro routes
        |     |  +--ro route* [vrf-name source group]
        |     |     +--ro vrf-name            string
        |     |     +--ro source              ncd:ipv4-address
        |     |     +--ro group               ncd:ipv4-address
        |     |     +--ro iif-name?           ncd:ifname
        |     |     +--ro iif-state?          ncd:string-all
        |     |     +--ro track-name?         string
        |     |     +--ro slave-iif-name?     ncd:ifname
        |     |     +--ro slave-iif-state?    ncd:string-all
        |     |     +--ro slave-track-name?   string
        |     |     +--ro oifs
        |     |        +--ro oif* [oif-name]
        |     |           +--ro oif-name     ncd:ifname
        |     |           +--ro oif-state?   ncd:string-all
        |     +--ro summarys
        |        +--ro summary* [vrf-name]
        |           +--ro vrf-name     string
        |           +--ro xg-num?      uint16
        |           +--ro sg-num?      uint16
        |           +--ro total-num?   uint16
        +--ro mstatic-v6
           +--ro public
           |  +--ro routes
           |  |  +--ro route* [source group]
           |  |     +--ro source              ncd:ipv6-address
           |  |     +--ro group               ncd:ipv6-address
           |  |     +--ro iif-name?           ncd:ifname
           |  |     +--ro iif-state?          ncd:string-all
           |  |     +--ro track-name?         string
           |  |     +--ro slave-iif-name?     ncd:ifname
           |  |     +--ro slave-iif-state?    ncd:string-all
           |  |     +--ro slave-track-name?   string
           |  |     +--ro bfer-index?         uint32
           |  |     +--ro subdomain-id?       uint8
           |  |     +--ro oifs
           |  |        +--ro oif* [oif-name]
           |  |           +--ro oif-name     ncd:ifname
           |  |           +--ro oif-state?   ncd:string-all
           |  +--ro summary
           |     +--ro xg-num?      uint16
           |     +--ro sg-num?      uint16
           |     +--ro total-num?   uint16
           +--ro private
              +--ro routes
              |  +--ro route* [vrf-name source group]
              |     +--ro vrf-name            string
              |     +--ro source              ncd:ipv6-address
              |     +--ro group               ncd:ipv6-address
              |     +--ro iif-name?           ncd:ifname
              |     +--ro iif-state?          ncd:string-all
              |     +--ro track-name?         string
              |     +--ro slave-iif-name?     ncd:ifname
              |     +--ro slave-iif-state?    ncd:string-all
              |     +--ro slave-track-name?   string
              |     +--ro oifs
              |        +--ro oif* [oif-name]
              |           +--ro oif-name     ncd:ifname
              |           +--ro oif-state?   ncd:string-all
              +--ro summarys
                 +--ro summary* [vrf-name]
                    +--ro vrf-name     string
                    +--ro xg-num?      uint16
                    +--ro sg-num?      uint16
                    +--ro total-num?   uint16
