module: zxr10-dhcp-snooping
  +--rw configuration
  |  +--rw dhcp-snooping
  |     +--rw global
  |     |  +--rw enable?        switch-type
  |     |  +--rw max-user?      uint32
  |     |  +--rw ramble?        switch-type
  |     |  +--rw verify-mac?    switch-type
  |     |  +--rw information
  |     |  |  +--rw option?               switch-type
  |     |  |  +--rw format?               option-82
  |     |  |  +--rw policy?               option-policy
  |     |  |  +--rw user-configuration
  |     |  |     +--rw remote-id?                  string
  |     |  |     +--rw policy?                     user-configuration-policy
  |     |  |     +--rw circuit-id-configuration
  |     |  |        +--rw (circuit-id-suboption)?
  |     |  |           +--:(auto-circuit-id)
  |     |  |           |  +--rw auto-circuit-id?   auto-circuit-id-type
  |     |  |           +--:(circuit-id)
  |     |  |              +--rw circuit-id?        string
  |     |  +--rw logging?       switch
  |     |  +--rw file
  |     |     +--rw timeout?       uint32
  |     |     +--rw upload-time?   uint32
  |     |     +--rw localdir?      string
  |     |     +--rw server!
  |     |     |  +--rw server-type           server-type
  |     |     |  +--rw ipv6?                 uint32
  |     |     |  +--rw (vrf)?
  |     |     |  |  +--:(mng)
  |     |     |  |  |  +--rw mng?            uint32
  |     |     |  |  +--:(vrf-name)
  |     |     |  |     +--rw vrf-name?       string
  |     |     |  +--rw (address)
  |     |     |  |  +--:(url-type)
  |     |     |  |  |  +--rw url             string
  |     |     |  |  +--:(path-type)
  |     |     |  |     +--rw path-account
  |     |     |  |        +--rw path       string
  |     |     |  |        +--rw account!
  |     |     |  |           +--rw user-name                   string
  |     |     |  |           +--rw (password)
  |     |     |  |              +--:(clear)
  |     |     |  |              |  +--rw clear-password        string
  |     |     |  |              +--:(encrypted)
  |     |     |  |                 +--rw encrypted-password    string
  |     |     |  +--rw listen-port?          uint32
  |     |     |  +--rw if-name?              ncd:ifname
  |     |     +--rw onboot!
  |     |        +--rw onboot-type       boot-type
  |     |        +--rw retry-times?      uint32
  |     |        +--rw retry-interval?   uint32
  |     +--rw vplses
  |     |  +--rw vpls* [vpls-name]
  |     |     +--rw vpls-name    string
  |     |     +--rw enable?      switch-type
  |     |     +--rw bindings
  |     |        +--rw binding* [mac-address vlanid]
  |     |           +--rw mac-address    ncd:mac-address
  |     |           +--rw vlanid         uint16
  |     |           +--rw ip-address     ncd:ipv4-address
  |     |           +--rw if-name        ncd:ifname
  |     +--rw vlans
  |     |  +--rw vlan* [vlanid]
  |     |     +--rw vlanid         uint16
  |     |     +--rw enable?        switch-type
  |     |     +--rw bindings
  |     |     |  +--rw binding* [mac-address]
  |     |     |     +--rw mac-address        ncd:mac-address
  |     |     |     +--rw ip-address         ncd:ipv4-address
  |     |     |     +--rw gateway-address?   ncd:ipv4-address
  |     |     |     +--rw if-name            ncd:ifname
  |     |     +--rw information
  |     |        +--rw user-configuration
  |     |        |  +--rw remote-id?                  string
  |     |        |  +--rw circuit-id-configuration
  |     |        |     +--rw (circuit-id-suboption)?
  |     |        |        +--:(auto-circuit-id)
  |     |        |        |  +--rw auto-circuit-id?   auto-circuit-id-type
  |     |        |        +--:(circuit-id)
  |     |        |           +--rw circuit-id?        string
  |     |        +--rw interfaces
  |     |        |  +--rw interface* [if-name]
  |     |        |     +--rw if-name               ncd:ifname
  |     |        |     +--rw user-configuration
  |     |        |     |  +--rw remote-id?                  string
  |     |        |     |  +--rw circuit-id-configuration
  |     |        |     |     +--rw (circuit-id-suboption)?
  |     |        |     |        +--:(auto-circuit-id)
  |     |        |     |        |  +--rw auto-circuit-id?   auto-circuit-id-type
  |     |        |     |        +--:(circuit-id)
  |     |        |     |           +--rw circuit-id?        string
  |     |        |     +--rw policy?               option-policy
  |     |        +--rw policy?               option-policy
  |     +--rw ip-global
  |     |  +--rw bindings
  |     |  |  +--rw binding* [mac-address]
  |     |  |     +--rw mac-address    ncd:mac-address
  |     |  |     +--rw ip-address     ncd:ipv4-address
  |     |  |     +--rw if-name        ncd:ifname
  |     |  |     +--rw vrf-name?      string
  |     |  |     +--rw vlan!
  |     |  |        +--rw vlanid             uint16
  |     |  |        +--rw internal-vlanid?   uint16
  |     |  +--rw interfaces
  |     |  |  +--rw interface* [if-name]
  |     |  |     +--rw if-name                ncd:ifname
  |     |  |     +--rw enable?                switch-type
  |     |  |     +--rw option-enable?         switch-type
  |     |  |     +--rw send-release-enable?   switch-type
  |     |  +--rw vlans
  |     |     +--rw vlan* [vlanid internal-vlanid]
  |     |        +--rw vlanid             uint16
  |     |        +--rw internal-vlanid    uint16
  |     |        +--rw max-user?          uint32
  |     +--rw interfaces
  |     |  +--rw interface* [if-name]
  |     |     +--rw if-name              ncd:ifname
  |     |     +--rw max-user?            uint32
  |     |     +--rw trust-enable?        switch-type
  |     |     +--rw verify-mac-enable?   switch-type
  |     |     +--rw information
  |     |        +--rw user-configuration
  |     |        |  +--rw remote-id?                  string
  |     |        |  +--rw circuit-id-configuration
  |     |        |     +--rw (circuit-id-suboption)?
  |     |        |        +--:(auto-circuit-id)
  |     |        |        |  +--rw auto-circuit-id?   auto-circuit-id-type
  |     |        |        +--:(circuit-id)
  |     |        |           +--rw circuit-id?        string
  |     |        +--rw policy?               option-policy
  |     +--rw vxlans
  |     |  +--rw vxlan* [vxlanid]
  |     |     +--rw vxlanid     uint32
  |     |     +--rw enable?     switch-type
  |     |     +--rw bindings
  |     |        +--rw binding* [mac-address]
  |     |           +--rw mac-address    ncd:mac-address
  |     |           +--rw ip-address     ncd:ipv4-address
  |     |           +--rw if-name        ncd:ifname
  |     +--rw evpn-vplses
  |     |  +--rw evpn-vpls* [evpn-vpls-name]
  |     |     +--rw evpn-vpls-name       string
  |     |     +--rw enable?              switch-type
  |     |     +--rw multi-ip-bindings
  |     |        +--rw multi-ip-binding* [mac-address ip-address]
  |     |           +--rw mac-address                ncd:mac-address
  |     |           +--rw ip-address                 ncd:ipv4-address
  |     |           +--rw (interface)
  |     |              +--:(if)
  |     |              |  +--rw if-name              ncd:ifname
  |     |              +--:(vlanif)
  |     |              |  +--rw vlanif               ncd:ifname
  |     |              |  +--rw phy-if-name          ncd:ifname
  |     |              +--:(vxlan-tunnel)
  |     |                 +--rw vni                  uint32
  |     |                 +--rw vxlan-tunnel-name    ncd:ifname
  |     +--rw auto-discovered-vxlan-tunnels
  |        +--rw ipv4-vxlan-tunnels
  |        |  +--rw ipv4-vxlan-tunnel* [source destination]
  |        |     +--rw source          ncd:ipv4-address
  |        |     +--rw destination     ncd:ipv4-address
  |        |     +--rw trust-enable?   switch-type
  |        +--rw ipv6-vxlan-tunnels
  |           +--rw ipv6-vxlan-tunnel* [source destination]
  |              +--rw source          ncd:ipv6-address
  |              +--rw destination     ncd:ipv6-address
  |              +--rw trust-enable?   switch-type
  +--ro operation
  |  +--ro dhcp-snooping
  |     +--ro clear
  |     |  +--ro bindings
  |     |     +--ro (type)?
  |     |        +--:(all)
  |     |        |  +--ro all-bindings?   empty
  |     |        +--:(interface)
  |     |           +--ro if-name?        ncd:ifname
  |     |           +--ro mac-address?    ncd:mac-address
  |     |           +--ro ip-address?     ncd:ipv4-address
  |     |           +--ro instance
  |     |              +--ro (type)?
  |     |                 +--:(vlan)
  |     |                 |  +--ro vlanid?           uint16
  |     |                 +--:(vpls)
  |     |                 |  +--ro vpls-name?        string
  |     |                 +--:(evpn-vpls)
  |     |                    +--ro evpn-vpls-name?   string
  |     +--ro file
  |        +--ro (type)?
  |           +--:(download)
  |           |  +--ro download?     empty
  |           +--:(localload)
  |           |  +--ro localload?    empty
  |           +--:(localwrite)
  |           |  +--ro localwrite?   empty
  |           +--:(upload)
  |              +--ro upload?       empty
  +--ro state
     +--ro dhcp-snooping
        +--ro database* [mac-address vlanid vpls-name]
        |  +--ro mac-address           ncd:mac-address
        |  +--ro vlanid                uint16
        |  +--ro vpls-name             string
        |  +--ro layer?                uint8
        |  +--ro external-vlanid?      uint16
        |  +--ro internal-vlanid?      uint16
        |  +--ro type?                 database-type
        |  +--ro if-name?              ncd:ifname
        |  +--ro ip-address?           ncd:ipv4-address
        |  +--ro expiration?           string
        |  +--ro option82?             ncd:string-all
        |  +--ro option82-all-chars?   string
        |  +--ro gateway-address?      ncd:ipv4-address
        |  +--ro vrf-name?             string
        +--ro database-vxlan* [mac-address ip-address vxlanid]
        |  +--ro vxlanid               uint32
        |  +--ro mac-address           ncd:mac-address
        |  +--ro ip-address            ncd:ipv4-address
        |  +--ro layer?                uint8
        |  +--ro external-vlanid?      uint16
        |  +--ro internal-vlanid?      uint16
        |  +--ro type?                 database-type
        |  +--ro if-name?              ncd:ifname
        |  +--ro expiration?           string
        |  +--ro option82?             ncd:string-all
        |  +--ro option82-all-chars?   string
        |  +--ro gateway-address?      ncd:ipv4-address
        +--ro database-evpn-vpls* [evpn-vpls-name mac-address ip-address]
           +--ro evpn-vpls-name     string
           +--ro mac-address        ncd:mac-address
           +--ro ip-address         ncd:ipv4-address
           +--ro layer?             uint8
           +--ro type?              database-type
           +--ro vni?               uint32
           +--ro phy-if-name?       ncd:ifname
           +--ro if-name?           ncd:ifname
           +--ro expiration?        string
           +--ro gateway-address?   ncd:ipv4-address
