module: zxr10-ssl
  +--rw configuration
  |  +--rw ssl
  |     +--rw contexts
  |        +--rw context* [context-name]
  |           +--rw context-name        string
  |           +--rw verify?             enumeration
  |           +--rw pki-profile-name?   string
  |           +--rw retry-times?        uint16
  |           +--rw session-timeout?    uint32
  |           +--rw renegotiate?        enumeration
  |           +--rw gm-pki-profile!
  |           |  +--rw sign-profile-name       string
  |           |  +--rw encrypt-profile-name    string
  |           +--rw ciphersuite
  |           |  o--rw des3-ede-cbc-sha?               empty
  |           |  o--rw des-cbc-sha?                    empty
  |           |  +--rw aes-128-cbc-sha?                empty
  |           |  +--rw aes-256-cbc-sha?                empty
  |           |  o--rw rc4-128-md5?                    empty
  |           |  o--rw rc4-128-sha?                    empty
  |           |  +--rw aes-128-cbc-sha256?             empty
  |           |  +--rw aes-256-cbc-sha256?             empty
  |           |  +--rw ecc-sm4-sm3?                    empty
  |           |  +--rw ecdhe-sm4-sm3?                  empty
  |           |  +--rw aes-128-gcm-sha256?             empty
  |           |  +--rw aes-256-gcm-sha384?             empty
  |           |  +--rw ecdhe-dsa-aes-128-gcm-sha256?   empty
  |           |  +--rw ecdhe-dsa-aes-256-gcm-sha384?   empty
  |           |  +--rw tls_aes_128_gcm_sha256?         empty
  |           |  +--rw tls_aes_256_gcm_sha384?         empty
  |           +--rw version
  |              o--rw ssl2.0?   empty
  |              o--rw ssl3.0?   empty
  |              +--rw tls1.0?   empty
  |              +--rw tls1.1?   empty
  |              +--rw tls1.2?   empty
  |              +--rw gm1.1?    empty
  |              +--rw tls1.3?   empty
  +--ro state
     +--ro ssl
        +--ro context-infos
           +--ro context-info* [context-name]
              +--ro context-name                   string
              +--ro pki-profile-name?              string
              +--ro verify?                        enumeration
              +--ro retry-times?                   uint16
              +--ro session-timeout?               uint32
              +--ro renegotiate?                   enumeration
              +--ro gm-pki-sign-profile-name?      string
              +--ro gm-pki-encrypt-profile-name?   string
              +--ro ciphersuite-str?               ncd:string-with-blank
              +--ro version-str?                   ncd:string-with-blank
