module: zxr10-aaa
  +--rw configuration
     +--rw aaa
        +--rw aaa-authentication-templates
        |  +--rw aaa-authentication-template* [temp_num]
        |     +--rw temp_num          uint32
        |     +--rw authen_type?      enumeration
        |     +--rw authen_name?      string
        |     +--rw radius_group?     string
        |     +--rw tacacs_group?     string
        |     +--rw diameter_group?   string
        +--rw aaa-authorization-templates
        |  +--rw aaa-authorization-template* [temp_num]
        |     +--rw temp_num        uint32
        |     +--rw author_type?    enumeration
        |     +--rw author_name?    string
        |     +--rw tacacs_group?   string
        |     +--rw radius_group?   string
        +--rw aaa-accounting-templates
           +--rw aaa-accounting-template* [temp_num]
              +--rw temp_num        uint32
              +--rw acct_type?      enumeration
              +--rw acct_name?      string
              +--rw tacacs_group?   string
              +--rw radius!
                 +--rw radius_group           string
                 +--rw second_radius_group?   string
