module: zxr10-vxlancar
  +--rw configuration
     +--rw qos
        +--rw ipv4-vxlan-cars
        |  +--rw ipv4-vxlan-car* [vni-id src-addr dst-addr]
        |     +--rw vni-id        uint32
        |     +--rw src-addr      ncd:ipv4-address
        |     +--rw dst-addr      ncd:ipv4-address
        |     +--rw rate-limit
        |        +--rw localports
        |           +--rw localport* [if-direct]
        |              +--rw if-direct    enumeration
        |              +--rw cir          uint32
        |              +--rw cbs?         uint32
        +--rw vni-or-addr-vxlan-cars
           +--rw vni-id-vxlan-car
           |  +--rw vni-id-vxlan-car* [vni-id]
           |     +--rw vni-id        uint32
           |     +--rw rate-limit
           |        +--rw unknown-multicasts
           |        |  +--rw unknown-multicast* [if-direct]
           |        |     +--rw if-direct    enumeration
           |        |     +--rw cir-value    uint32
           |        |     +--rw cir-unit?    qos-rate-unit-type
           |        |     +--rw cbs?         uint32
           |        +--rw broadcasts
           |        |  +--rw broadcast* [if-direct]
           |        |     +--rw if-direct    enumeration
           |        |     +--rw cir-value    uint32
           |        |     +--rw cir-unit?    qos-rate-unit-type
           |        |     +--rw cbs?         uint32
           |        +--rw multicasts
           |        |  +--rw multicast* [if-direct]
           |        |     +--rw if-direct    enumeration
           |        |     +--rw cir-value    uint32
           |        |     +--rw cir-unit?    qos-rate-unit-type
           |        |     +--rw cbs?         uint32
           |        +--rw unicasts
           |        |  +--rw unicast* [if-direct]
           |        |     +--rw if-direct    enumeration
           |        |     +--rw cir-value    uint32
           |        |     +--rw cir-unit?    qos-rate-unit-type
           |        |     +--rw cbs?         uint32
           |        +--rw unknown-unicasts
           |           +--rw unknown-unicast* [if-direct]
           |              +--rw if-direct    enumeration
           |              +--rw cir-value    uint32
           |              +--rw cir-unit?    qos-rate-unit-type
           |              +--rw cbs?         uint32
           +--rw addr-vxlan-car
              +--rw addr-vxlan-car* [src-addr dst-addr]
                 +--rw src-addr      ncd:ipv4-address
                 +--rw dst-addr      ncd:ipv4-address
                 +--rw rate-limit
                    +--rw unknown-multicasts
                    |  +--rw unknown-multicast* [if-direct]
                    |     +--rw if-direct    enumeration
                    |     +--rw cir-value    uint32
                    |     +--rw cir-unit?    qos-rate-unit-type
                    |     +--rw cbs?         uint32
                    +--rw broadcasts
                    |  +--rw broadcast* [if-direct]
                    |     +--rw if-direct    enumeration
                    |     +--rw cir-value    uint32
                    |     +--rw cir-unit?    qos-rate-unit-type
                    |     +--rw cbs?         uint32
                    +--rw multicasts
                    |  +--rw multicast* [if-direct]
                    |     +--rw if-direct    enumeration
                    |     +--rw cir-value    uint32
                    |     +--rw cir-unit?    qos-rate-unit-type
                    |     +--rw cbs?         uint32
                    +--rw unicasts
                    |  +--rw unicast* [if-direct]
                    |     +--rw if-direct    enumeration
                    |     +--rw cir-value    uint32
                    |     +--rw cir-unit?    qos-rate-unit-type
                    |     +--rw cbs?         uint32
                    +--rw unknown-unicasts
                       +--rw unknown-unicast* [if-direct]
                          +--rw if-direct    enumeration
                          +--rw cir-value    uint32
                          +--rw cir-unit?    qos-rate-unit-type
                          +--rw cbs?         uint32
