module: zxr10-tcp6
  +--rw configuration
  |  +--rw tcp6
  |     +--rw config
  |        +--rw synwait-time?   uint16
  |        +--rw finwait-time?   uint16
  |        +--rw window-size?    uint32
  |        +--rw queue-max?      uint16
  |        +--rw send-rst?       enumeration
  +--ro state
  |  +--ro tcp6
  |     +--ro brief* [index]
  |     |  +--ro index             uint32
  |     |  +--ro local-address?    string
  |     |  +--ro remote-address?   string
  |     |  +--ro state?            string
  |     +--ro tcb* [index]
  |     |  +--ro index          uint32
  |     |  +--ro local-ip?      string
  |     |  +--ro remote-ip?     string
  |     |  +--ro local-port?    uint16
  |     |  +--ro remote-port?   uint16
  |     |  +--ro state?         string
  |     |  +--ro iss?           uint32
  |     |  +--ro snduna?        uint32
  |     |  +--ro sndnxt?        uint32
  |     |  +--ro sndwnd?        uint32
  |     |  +--ro irs?           uint32
  |     |  +--ro rcvnxt?        uint32
  |     |  +--ro rcvwnd?        uint32
  |     |  +--ro srtt?          uint16
  |     |  +--ro rtto?          uint16
  |     |  +--ro krtt?          uint16
  |     |  +--ro min-rtt?       uint16
  |     |  +--ro max-rtt?       uint16
  |     +--ro statistics
  |        +--ro received
  |        |  +--ro in-segs?               uint32
  |        |  +--ro noport-errs?           uint32
  |        |  +--ro checksum-errs?         uint32
  |        |  +--ro badoffset-errs?        uint32
  |        |  +--ro tooshort-errs?         uint32
  |        |  +--ro inseq-segs?            uint32
  |        |  +--ro inseq-seg-len?         uint32
  |        |  +--ro outof-order-segs?      uint32
  |        |  +--ro outof-order-seg-len?   uint32
  |        |  +--ro toobig-errs?           uint32
  |        |  +--ro toobig-err-len?        uint32
  |        |  +--ro pktafterclose-errs?    uint32
  |        |  +--ro wndprobe-insegs?       uint32
  |        |  +--ro wndupdate-insegs?      uint32
  |        |  +--ro dupack-segs?           uint32
  |        |  +--ro ackunsent-errs?        uint32
  |        |  +--ro ack-segs?              uint32
  |        |  +--ro ack-seg-len?           uint32
  |        |  +--ro dup-packs?             uint32
  |        |  +--ro dup-pack-len?          uint32
  |        |  +--ro part-dup-packs?        uint32
  |        |  +--ro part-dup-pack-len?     uint32
  |        +--ro sent
  |        |  +--ro out-segs?             uint32
  |        |  +--ro ctr-segs?             uint32
  |        |  +--ro rtxmctr-segs?         uint32
  |        |  +--ro outdata-segs?         uint32
  |        |  +--ro outdata-seg-len?      uint32
  |        |  +--ro rtxmdata-segs?        uint32
  |        |  +--ro rtxmdata-seg-len?     uint32
  |        |  +--ro ackonly-segs?         uint32
  |        |  +--ro dallyack-segs?        uint32
  |        |  +--ro wndprobe-out-segs?    uint32
  |        |  +--ro wndupdate-out-segs?   uint32
  |        +--ro common-info
  |           +--ro active-opens?             uint32
  |           +--ro passive-opens?            uint32
  |           +--ro connects?                 uint32
  |           +--ro conn-closes?              uint32
  |           +--ro rxmt-tmos?                uint32
  |           +--ro connclose-inrxmts?        uint32
  |           +--ro keepalive-tmos?           uint32
  |           +--ro keepalive-probes?         uint32
  |           +--ro connclose-in-keepalive?   uint32
  |           +--ro drops?                    uint32
  |           +--ro conn-drops?               uint32
  +--ro operation
     +--ro tcp6
        +--ro clear!
        |  +--ro tcbs!
        |  |  +--ro tcb    uint32
        |  +--ro statistics
        |     +--ro statistic?   empty
        +--ro clear-connect-address!
        |  +--ro source-port            uint16
        |  +--ro dest-port              uint16
        |  +--ro dest-ipv6-address      ncd:ipv6-address
        |  +--ro source-ipv6-address    ncd:ipv6-address
        +--ro clear-connect-vrf!
           +--ro source-port            uint16
           +--ro dest-port              uint16
           +--ro dest-ipv6-address      ncd:ipv6-address
           +--ro source-ipv6-address    ncd:ipv6-address
           +--ro vrf-name               string
