module: zxr10-profile
  +--rw configuration
     +--rw profile
        +--rw profile-rules
        |  +--rw profile-rule* [profile-name]
        |     +--rw profile-name                string
        |     +--rw traffic-class?              uint16
        |     +--rw ipv4-access-ingress-list?   string
        |     +--rw ipv4-access-egress-list?    string
        |     +--rw ipv4-mixed-ingress-list?    string
        |     +--rw ipv4-mixed-egress-list?     string
        |     +--rw qos-rules
        |        +--rw qos-rule* [type]
        |           +--rw type    enumeration
        |           +--rw name    string
        o--rw if-profile-rules
        |  o--rw if-profile-rule* [if-name]
        |     o--rw if-name         ncd:ifname
        |     o--rw profile-name    string
        +--rw profile-binds
           +--rw profile-bind* [if-name mac vlan]
              +--rw if-name         ncd:ifname
              +--rw mac             ncd:mac-address
              +--rw vlan            uint16
              +--rw profile-name    string
