module: zxr10-ipv6-pim
  +--rw configuration
  |  +--rw ipv6-router-pim
  |     +--rw vrf-pim6s
  |     |  +--rw vrf-pim6* [vrf-name]
  |     |     +--rw vrf-name                    string
  |     |     +--rw erp-disable?                empty
  |     |     +--rw spt-infinity?               empty
  |     |     +--rw accept-rp-acl?              string
  |     |     +--rw reg-filter-acl?             string
  |     |     +--rw data-filter-acl?            string
  |     |     +--rw arp-local-addr?             ncd:ipv6-address
  |     |     +--rw jp-holdtime?                uint16
  |     |     +--rw reg-suppression-interval?   uint16
  |     |     +--rw reg-probe-interval?         uint16
  |     |     +--rw bsm-unicast?                empty
  |     |     +--rw srp-override?               empty
  |     |     +--rw bidir-pim?                  empty
  |     |     +--rw jp-interval?                uint16
  |     |     +--rw reg-holdtime?               uint16
  |     |     +--rw assert-holdtime?            uint16
  |     |     +--rw graft-retry-time?           uint16
  |     |     +--rw keepalive-period?           uint16
  |     |     +--rw join-prune-speed?           uint16
  |     |     +--rw cbsr-holdtime?              uint16
  |     |     +--rw cbsr-interval?              uint16
  |     |     +--rw mofrr-filter-acl?           string
  |     |     +--rw pim-statistics-acl?         string
  |     |     +--rw dr-switch-delay-value?      uint16
  |     |     +--rw rp-proxy?                   empty
  |     |     +--rw srp-smartswitch?            empty
  |     |     +--rw reg-data-forward?           empty
  |     |     +--rw bsr-policy-acl?             string
  |     |     +--rw interface-identifier?       empty
  |     |     +--rw ecmp-redirect?              empty
  |     |     +--rw ssm-ranges
  |     |     |  +--rw (ssm-range)?
  |     |     |     +--:(ssm-default)
  |     |     |     |  +--rw default?   empty
  |     |     |     +--:(ssm-acl)
  |     |     |        +--rw acl?       string
  |     |     +--rw intfs
  |     |     |  +--rw intf* [intf-name]
  |     |     |     +--rw intf-name                ncd:ifname
  |     |     |     +--rw pimsm?                   empty
  |     |     |     +--rw pimdm?                   empty
  |     |     |     +--rw bsr-border?              empty
  |     |     |     +--rw hello-interval?          uint16
  |     |     |     +--rw dr-priority?             uint32
  |     |     |     +--rw nbr-filter-acl?          string
  |     |     |     +--rw silent?                  empty
  |     |     |     +--rw bfd-enable?              empty
  |     |     |     +--rw bfd-template?            string
  |     |     |     +--rw propagation-delay?       uint16
  |     |     |     +--rw override-interval?       uint16
  |     |     |     +--rw jp-max-packet-length?    uint16
  |     |     |     +--rw hello-dr-addr?           empty
  |     |     |     +--rw frr-enable?              empty
  |     |     |     +--rw assert-disable?          empty
  |     |     |     +--rw dr-ignore?               empty
  |     |     |     +--rw triggered-hello-delay?   uint16
  |     |     |     +--rw pfm-border?              empty
  |     |     |     +--rw ecmp-bundle!
  |     |     |     |  +--rw name      string
  |     |     |     |  +--rw metric    uint64
  |     |     |     +--rw data-filter-acl?         string
  |     |     +--rw bsr!
  |     |     |  +--rw ipv6-addr    ncd:ipv6-address
  |     |     |  +--rw priority?    uint8
  |     |     |  +--rw hash-len?    uint8
  |     |     +--rw crps
  |     |     |  +--rw crp* [ipv6-addr]
  |     |     |     +--rw ipv6-addr       ncd:ipv6-address
  |     |     |     +--rw prefix-list?    string
  |     |     |     +--rw priority?       uint8
  |     |     |     +--rw bidir-pim?      empty
  |     |     |     +--rw crp-holdtime?   uint16
  |     |     +--rw srps
  |     |     |  +--rw srp* [ipv6-addr]
  |     |     |     +--rw ipv6-addr      ncd:ipv6-address
  |     |     |     +--rw prefix-list?   string
  |     |     |     +--rw priority?      uint8
  |     |     |     +--rw bidir-pim?     empty
  |     |     +--rw arp-peers
  |     |     |  +--rw arp-peer* [ipv6-addr]
  |     |     |     +--rw ipv6-addr    ncd:ipv6-address
  |     |     +--rw reg-source
  |     |     |  +--rw intf-name?   ncd:ifname
  |     |     +--rw pfm
  |     |     |  +--rw gsh-enable?      empty
  |     |     |  +--rw gsh-interval?    uint16
  |     |     |  +--rw gsh-holdtime?    uint16
  |     |     |  +--rw send-auto?       empty
  |     |     |  +--rw max-send-rate?   uint16
  |     |     |  +--rw min-send-gap?    uint16
  |     |     |  +--rw origin-ip
  |     |     |     +--rw origin-ip?   ncd:ipv6-address
  |     |     +--rw trust-reg-sources
  |     |        +--rw trust-reg-source* [source-addr]
  |     |           +--rw source-addr    ncd:ipv6-address
  |     +--rw pim6!
  |        +--rw global
  |        |  +--rw erp-disable?                empty
  |        |  +--rw spt-infinity?               empty
  |        |  +--rw accept-rp-acl?              string
  |        |  +--rw reg-filter-acl?             string
  |        |  +--rw data-filter-acl?            string
  |        |  +--rw arp-local-addr?             ncd:ipv6-address
  |        |  +--rw jp-holdtime?                uint16
  |        |  +--rw reg-suppression-interval?   uint16
  |        |  +--rw reg-probe-interval?         uint16
  |        |  +--rw bsm-unicast?                empty
  |        |  +--rw srp-override?               empty
  |        |  +--rw bidir-pim?                  empty
  |        |  +--rw jp-interval?                uint16
  |        |  +--rw reg-holdtime?               uint16
  |        |  +--rw assert-holdtime?            uint16
  |        |  +--rw graft-retry-time?           uint16
  |        |  +--rw keepalive-period?           uint16
  |        |  +--rw join-prune-speed?           uint16
  |        |  +--rw cbsr-holdtime?              uint16
  |        |  +--rw cbsr-interval?              uint16
  |        |  +--rw pimdm-reg?                  empty
  |        |  +--rw mofrr-filter-acl?           string
  |        |  +--rw pim-statistics-acl?         string
  |        |  +--rw dr-switch-delay-value?      uint16
  |        |  +--rw rp-proxy?                   empty
  |        |  +--rw srp-smartswitch?            empty
  |        |  +--rw reg-data-forward?           empty
  |        |  +--rw bsr-policy-acl?             string
  |        |  +--rw interface-identifier?       empty
  |        |  +--rw ecmp-redirect?              empty
  |        |  +--rw join-attribute?             empty
  |        |  +--rw mvpn-signal-acl?            string
  |        +--rw ssm-ranges
  |        |  +--rw (ssm-range)?
  |        |     +--:(ssm-default)
  |        |     |  +--rw default?   empty
  |        |     +--:(ssm-acl)
  |        |        +--rw acl?       string
  |        +--rw intfs
  |        |  +--rw intf* [intf-name]
  |        |     +--rw intf-name                ncd:ifname
  |        |     +--rw pimsm?                   empty
  |        |     +--rw pimdm?                   empty
  |        |     +--rw bsr-border?              empty
  |        |     +--rw hello-interval?          uint16
  |        |     +--rw dr-priority?             uint32
  |        |     +--rw nbr-filter-acl?          string
  |        |     +--rw silent?                  empty
  |        |     +--rw bfd-enable?              empty
  |        |     +--rw bfd-template?            string
  |        |     +--rw propagation-delay?       uint16
  |        |     +--rw override-interval?       uint16
  |        |     +--rw jp-max-packet-length?    uint16
  |        |     +--rw hello-dr-addr?           empty
  |        |     +--rw frr-enable?              empty
  |        |     +--rw hello-track-support?     empty
  |        |     +--rw assert-disable?          empty
  |        |     +--rw dr-ignore?               empty
  |        |     +--rw triggered-hello-delay?   uint16
  |        |     +--rw pfm-border?              empty
  |        |     +--rw ecmp-bundle!
  |        |     |  +--rw name      string
  |        |     |  +--rw metric    uint64
  |        |     +--rw data-filter-acl?         string
  |        +--rw bsr!
  |        |  +--rw ipv6-addr    ncd:ipv6-address
  |        |  +--rw priority?    uint8
  |        |  +--rw hash-len?    uint8
  |        +--rw crps
  |        |  +--rw crp* [ipv6-addr]
  |        |     +--rw ipv6-addr       ncd:ipv6-address
  |        |     +--rw prefix-list?    string
  |        |     +--rw priority?       uint8
  |        |     +--rw bidir-pim?      empty
  |        |     +--rw crp-holdtime?   uint16
  |        +--rw srps
  |        |  +--rw srp* [ipv6-addr]
  |        |     +--rw ipv6-addr      ncd:ipv6-address
  |        |     +--rw prefix-list?   string
  |        |     +--rw priority?      uint8
  |        |     +--rw bidir-pim?     empty
  |        +--rw arp-peers
  |        |  +--rw arp-peer* [ipv6-addr]
  |        |     +--rw ipv6-addr    ncd:ipv6-address
  |        +--rw reg-source
  |        |  +--rw intf-name?   ncd:ifname
  |        +--rw pfm
  |        |  +--rw gsh-enable?      empty
  |        |  +--rw gsh-interval?    uint16
  |        |  +--rw gsh-holdtime?    uint16
  |        |  +--rw send-auto?       empty
  |        |  +--rw max-send-rate?   uint16
  |        |  +--rw min-send-gap?    uint16
  |        |  +--rw origin-ip
  |        |     +--rw origin-ip?   ncd:ipv6-address
  |        +--rw trust-reg-sources
  |           +--rw trust-reg-source* [source-addr]
  |              +--rw source-addr    ncd:ipv6-address
  +--ro state
  |  +--ro ipv6-pim
  |     +--ro public
  |     |  +--ro intfs
  |     |  |  +--ro intf* [intf-name]
  |     |  |     +--ro intf-name       ncd:ifname
  |     |  |     +--ro nbr-count?      int32
  |     |  |     +--ro dr-priority?    uint32
  |     |  |     +--ro address?        ncd:ipv6-address
  |     |  |     +--ro dr-addr?        ncd:ipv6-address
  |     |  |     +--ro hello-period?   uint16
  |     |  |     +--ro state?          enumeration
  |     |  |     +--ro mode?           enumeration
  |     |  |     +--ro pim-silent?     enumeration
  |     |  +--ro bfds
  |     |  |  +--ro bfd* [intf-name local-addr peer-addr]
  |     |  |     +--ro intf-name      ncd:ifname
  |     |  |     +--ro local-addr     ncd:ipv6-address
  |     |  |     +--ro peer-addr      ncd:ipv6-address
  |     |  |     +--ro local-state?   ncd:string-all
  |     |  |     +--ro peer-state?    ncd:string-all
  |     |  |     +--ro bfd-state?     enumeration
  |     |  +--ro bsr
  |     |  |  +--ro ebsr
  |     |  |  |  +--ro address?       ncd:ipv6-address
  |     |  |  |  +--ro priority?      uint8
  |     |  |  |  +--ro hash-mask?     uint8
  |     |  |  |  +--ro uptime?        ncd:string-all
  |     |  |  |  +--ro expire-time?   ncd:string-all
  |     |  |  +--ro cbsr
  |     |  |  |  +--ro address?     ncd:ipv6-address
  |     |  |  |  +--ro priority?    uint8
  |     |  |  |  +--ro hash-mask?   uint8
  |     |  |  +--ro crps
  |     |  |     +--ro crp* [address]
  |     |  |        +--ro address       ncd:ipv6-address
  |     |  |        +--ro priority?     uint8
  |     |  |        +--ro group-list?   ncd:string-all
  |     |  |        +--ro intf-state?   ncd:string-all
  |     |  +--ro neighbors
  |     |  |  +--ro nbr* [intf-name nbr-addr]
  |     |  |     +--ro intf-name      ncd:ifname
  |     |  |     +--ro nbr-addr       ncd:ipv6-address
  |     |  |     +--ro uptime?        string
  |     |  |     +--ro expire-time?   string
  |     |  |     +--ro dr-priority?   ncd:string-all
  |     |  |     +--ro join-attr?     enumeration
  |     |  |     +--ro addr-lists
  |     |  |        +--ro addr-list* [global-addr]
  |     |  |           +--ro global-addr    ncd:ipv6-address
  |     |  +--ro rp-hashs
  |     |  |  +--ro rp-hash* [group-addr]
  |     |  |     +--ro group-addr      ncd:ipv6-address
  |     |  |     +--ro rp-addr?        ncd:ipv6-address
  |     |  |     +--ro srp-override?   boolean
  |     |  +--ro rp-mappings
  |     |  |  +--ro rp-mapping* [grp-addr gmask-addr rpset-type rp-addr]
  |     |  |     +--ro grp-addr        ncd:ipv6-address
  |     |  |     +--ro gmask-addr      ncd:ipv6-address
  |     |  |     +--ro rpset-type      enumeration
  |     |  |     +--ro rp-addr         ncd:ipv6-address
  |     |  |     +--ro srp-override?   boolean
  |     |  |     +--ro protocol?       ncd:string-all
  |     |  |     +--ro bidir?          empty
  |     |  |     +--ro priority?       uint32
  |     |  |     +--ro bsr-addr?       ncd:ipv6-address
  |     |  |     +--ro uptime?         ncd:string-all
  |     |  |     +--ro expire-time?    ncd:string-all
  |     |  +--ro nhps
  |     |  |  +--ro nhp* [dest-addr]
  |     |  |     +--ro dest-addr       ncd:ipv6-address
  |     |  |     +--ro type?           ncd:string-all
  |     |  |     +--ro expire-time?    ncd:string-all
  |     |  |     +--ro metric?         uint32
  |     |  |     +--ro preference?     uint32
  |     |  |     +--ro fallback-vrf?   string
  |     |  |     +--ro ecmps
  |     |  |        +--ro ecmp* [nhp-addr port-name]
  |     |  |           +--ro nhp-addr      ncd:ipv6-address
  |     |  |           +--ro port-name     ncd:ifname
  |     |  |           +--ro nbr-addr?     ncd:ipv6-address
  |     |  |           +--ro local-flag?   ncd:string-all
  |     |  +--ro traffic
  |     |  |  +--ro intf-traffic* [intf-name]
  |     |  |  |  +--ro intf-name         ncd:ifname
  |     |  |  |  +--ro hello-send?       uint32
  |     |  |  |  +--ro hello-rcv?        uint32
  |     |  |  |  +--ro reg-send?         uint32
  |     |  |  |  +--ro reg-rcv?          uint32
  |     |  |  |  +--ro reg-stop-send?    uint32
  |     |  |  |  +--ro reg-stop-rcv?     uint32
  |     |  |  |  +--ro jp-send?          uint32
  |     |  |  |  +--ro jp-rcv?           uint32
  |     |  |  |  +--ro bsm-send?         uint32
  |     |  |  |  +--ro bsm-rcv?          uint32
  |     |  |  |  +--ro assert-send?      uint32
  |     |  |  |  +--ro assert-rcv?       uint32
  |     |  |  |  +--ro graft-send?       uint32
  |     |  |  |  +--ro graft-rcv?        uint32
  |     |  |  |  +--ro graft-ack-send?   uint32
  |     |  |  |  +--ro graft-ack-rcv?    uint32
  |     |  |  |  +--ro crp-adv-send?     uint32
  |     |  |  |  +--ro crp-adv-rcv?      uint32
  |     |  |  |  +--ro sr-send?          uint32
  |     |  |  |  +--ro sr-rcv?           uint32
  |     |  |  |  +--ro df-elct-send?     uint32
  |     |  |  |  +--ro df-elct-rcv?      uint32
  |     |  |  +--ro total
  |     |  |     +--ro total-pkt-rcv?    uint32
  |     |  |     +--ro total-pkt-send?   uint32
  |     |  |     +--ro pkt-rcv-error?    uint32
  |     |  |     +--ro hello-send?       uint32
  |     |  |     +--ro hello-rcv?        uint32
  |     |  |     +--ro reg-send?         uint32
  |     |  |     +--ro reg-rcv?          uint32
  |     |  |     +--ro reg-stop-send?    uint32
  |     |  |     +--ro reg-stop-rcv?     uint32
  |     |  |     +--ro jp-send?          uint32
  |     |  |     +--ro jp-rcv?           uint32
  |     |  |     +--ro bsm-send?         uint32
  |     |  |     +--ro bsm-rcv?          uint32
  |     |  |     +--ro assert-send?      uint32
  |     |  |     +--ro assert-rcv?       uint32
  |     |  |     +--ro graft-send?       uint32
  |     |  |     +--ro graft-rcv?        uint32
  |     |  |     +--ro graft-ack-send?   uint32
  |     |  |     +--ro graft-ack-rcv?    uint32
  |     |  |     +--ro crp-adv-send?     uint32
  |     |  |     +--ro crp-adv-rcv?      uint32
  |     |  |     +--ro sr-send?          uint32
  |     |  |     +--ro sr-rcv?           uint32
  |     |  |     +--ro df-elct-send?     uint32
  |     |  |     +--ro df-elct-rcv?      uint32
  |     |  +--ro dfs
  |     |  |  +--ro df* [rp-addr]
  |     |  |     +--ro rp-addr       ncd:ipv6-address
  |     |  |     +--ro rpa-states
  |     |  |        +--ro rpa-state* [intf-name]
  |     |  |           +--ro intf-name        ncd:ifname
  |     |  |           +--ro state?           ncd:string-all
  |     |  |           +--ro timeout?         ncd:string-all
  |     |  |           +--ro message-count?   uint32
  |     |  |           +--ro local-addr?      ncd:ipv6-address
  |     |  |           +--ro local-metric?    uint32
  |     |  |           +--ro local-pref?      uint32
  |     |  |           +--ro acting-addr?     ncd:ipv6-address
  |     |  |           +--ro acting-metric?   uint32
  |     |  |           +--ro acting-pref?     uint32
  |     |  |           +--ro last-addr?       ncd:ipv6-address
  |     |  |           +--ro last-metric?     uint32
  |     |  |           +--ro last-pref?       uint32
  |     |  +--ro summary
  |     |  |  +--ro mr-num
  |     |  |  |  +--ro xg?      uint32
  |     |  |  |  +--ro sg?      uint32
  |     |  |  |  +--ro sgrpt?   uint32
  |     |  |  |  +--ro reg?     uint32
  |     |  |  +--ro mr-state* [group-addr source-addr]
  |     |  |     +--ro group-addr        ncd:ipv6-address
  |     |  |     +--ro source-addr       ncd:ipv6-address
  |     |  |     +--ro rp-addr?          ncd:ipv6-address
  |     |  |     +--ro xg-us-state?      ncd:string-all
  |     |  |     +--ro sg-us-state?      ncd:string-all
  |     |  |     +--ro sgrpt-us-state?   ncd:string-all
  |     |  +--ro mroutes
  |     |  |  +--ro mroute* [source group]
  |     |  |     +--ro source                     ncd:ipv6-address
  |     |  |     +--ro group                      ncd:ipv6-address
  |     |  |     +--ro rp-address                 ncd:ipv6-address
  |     |  |     +--ro rpf-nbr?                   ncd:ipv6-address
  |     |  |     +--ro reg-state?                 ncd:string-all
  |     |  |     +--ro reg-tunnel?                ncd:ifname
  |     |  |     +--ro uptime?                    ncd:string-all
  |     |  |     +--ro kat?                       ncd:string-all
  |     |  |     +--ro jp-expire-time?            ncd:string-all
  |     |  |     +--ro iif-name?                  ncd:ifname
  |     |  |     +--ro upstream-state?            ncd:string-all
  |     |  |     +--ro state-statistics?          ncd:string-all
  |     |  |     +--ro dm-upstream-state?         ncd:string-all
  |     |  |     +--ro dm-rpf-nbr?                ncd:ipv6-address
  |     |  |     +--ro flags?                     ncd:string-all
  |     |  |     +--ro prune-limit-timer?         ncd:string-all
  |     |  |     +--ro mofrr-iif?                 ncd:ifname
  |     |  |     +--ro mofrr-rpf-nbr?             ncd:ipv6-address
  |     |  |     +--ro sg-rpt-uptime?             ncd:string-all
  |     |  |     +--ro sg-rpt-ov-time?            ncd:string-all
  |     |  |     +--ro sg-rpt-rpf-nbr?            ncd:ipv6-address
  |     |  |     +--ro sg-rpt-iif-name?           ncd:ifname
  |     |  |     +--ro sg-rpt-upstream-state?     ncd:string-all
  |     |  |     +--ro sg-rpt-state-statistics?   ncd:string-all
  |     |  |     +--ro sg-rpt-flags?              ncd:string-all
  |     |  |     +--ro fallback-vrf?              string
  |     |  |     +--ro oif-lists
  |     |  |        +--ro oif-list* [intf-name]
  |     |  |           +--ro intf-name    ncd:ifname
  |     |  |           +--ro oif-macro?   ncd:string-all
  |     |  +--ro statistics
  |     |  |  +--ro statistic* [source group]
  |     |  |     +--ro source              ncd:ipv6-address
  |     |  |     +--ro group               ncd:ipv6-address
  |     |  |     +--ro in-bytes?           string
  |     |  |     +--ro in-packets?         string
  |     |  |     +--ro in-byte-rate?       string
  |     |  |     +--ro in-packet-rate?     string
  |     |  |     +--ro counter-state?      ncd:string-all
  |     |  |     +--ro join-sent?          uint32
  |     |  |     +--ro prune-sent?         uint32
  |     |  |     +--ro sgrpt-join-sent?    uint32
  |     |  |     +--ro sgrpt-prune-sent?   uint32
  |     |  +--ro intf-brief
  |     |  |  +--ro total-num
  |     |  |  |  +--ro intf-num?   uint32
  |     |  |  +--ro intf-info* [intf-name]
  |     |  |     +--ro intf-name       ncd:ifname
  |     |  |     +--ro nbr-count?      int32
  |     |  |     +--ro dr-priority?    uint32
  |     |  |     +--ro dr-addr?        ncd:ipv6-address
  |     |  |     +--ro hello-period?   uint16
  |     |  |     +--ro state?          enumeration
  |     |  +--ro pfm-instance
  |     |  |  +--ro instance
  |     |  |  |  +--ro send-auto?            enumeration
  |     |  |  |  +--ro max-send-rate?        uint16
  |     |  |  |  +--ro min-send-gap?         uint16
  |     |  |  |  +--ro gsh-state?            enumeration
  |     |  |  |  +--ro gsh-interval?         uint16
  |     |  |  |  +--ro gsh-holdtime?         uint16
  |     |  |  |  +--ro local-origin?         ncd:ipv6-address
  |     |  |  |  +--ro local-origin-state?   ncd:string-with-blank
  |     |  |  +--ro remote-origins
  |     |  |     +--ro remote-origin* [origin-ip]
  |     |  |        +--ro origin-ip    ncd:ipv6-address
  |     |  |        +--ro up-time?     string
  |     |  +--ro pfm-gsh-summary
  |     |  |  +--ro total-sum
  |     |  |  |  +--ro local-gsh-count?    uint32
  |     |  |  |  +--ro remote-gsh-count?   uint32
  |     |  |  +--ro remote-sums
  |     |  |     +--ro remote-sum* [origin-ip]
  |     |  |        +--ro origin-ip    ncd:ipv6-address
  |     |  |        +--ro gsh-count?   uint32
  |     |  +--ro pfm-gsh-caches
  |     |     +--ro pfm-gsh-cache* [origin-ip group source gsh-type]
  |     |        +--ro group          ncd:ipv6-address
  |     |        +--ro source         ncd:ipv6-address
  |     |        +--ro origin-ip      ncd:ipv6-address
  |     |        +--ro gsh-type       enumeration
  |     |        +--ro expire-time?   string
  |     |        +--ro up-time?       string
  |     +--ro private
  |        +--ro intfs
  |        |  +--ro intf* [vrf-name intf-name]
  |        |     +--ro vrf-name        string
  |        |     +--ro intf-name       ncd:ifname
  |        |     +--ro nbr-count?      int32
  |        |     +--ro dr-priority?    uint32
  |        |     +--ro address?        ncd:ipv6-address
  |        |     +--ro dr-addr?        ncd:ipv6-address
  |        |     +--ro hello-period?   uint16
  |        |     +--ro state?          enumeration
  |        |     +--ro mode?           enumeration
  |        |     +--ro pim-silent?     enumeration
  |        +--ro bfds
  |        |  +--ro bfd* [vrf-name intf-name local-addr peer-addr]
  |        |     +--ro vrf-name       string
  |        |     +--ro intf-name      ncd:ifname
  |        |     +--ro local-addr     ncd:ipv6-address
  |        |     +--ro peer-addr      ncd:ipv6-address
  |        |     +--ro local-state?   ncd:string-all
  |        |     +--ro peer-state?    ncd:string-all
  |        |     +--ro bfd-state?     enumeration
  |        +--ro bsrs
  |        |  +--ro bsr* [vrf-name]
  |        |     +--ro vrf-name    string
  |        |     +--ro ebsr
  |        |     |  +--ro address?       ncd:ipv6-address
  |        |     |  +--ro priority?      uint8
  |        |     |  +--ro hash-mask?     uint8
  |        |     |  +--ro uptime?        ncd:string-all
  |        |     |  +--ro expire-time?   ncd:string-all
  |        |     +--ro cbsr
  |        |     |  +--ro address?     ncd:ipv6-address
  |        |     |  +--ro priority?    uint8
  |        |     |  +--ro hash-mask?   uint8
  |        |     +--ro crps
  |        |        +--ro crp* [address]
  |        |           +--ro address       ncd:ipv6-address
  |        |           +--ro priority?     uint8
  |        |           +--ro group-list?   ncd:string-all
  |        |           +--ro intf-state?   ncd:string-all
  |        +--ro neighbors
  |        |  +--ro nbr* [vrf-name intf-name nbr-addr]
  |        |     +--ro vrf-name       string
  |        |     +--ro intf-name      ncd:ifname
  |        |     +--ro nbr-addr       ncd:ipv6-address
  |        |     +--ro uptime?        ncd:string-all
  |        |     +--ro expire-time?   ncd:string-all
  |        |     +--ro dr-priority?   ncd:string-all
  |        |     +--ro join-attr?     enumeration
  |        |     +--ro addr-lists
  |        |        +--ro addr-list* [global-addr]
  |        |           +--ro global-addr    ncd:ipv6-address
  |        +--ro rp-hashs
  |        |  +--ro rp-hash* [group-addr vrf-name]
  |        |     +--ro vrf-name        string
  |        |     +--ro group-addr      ncd:ipv6-address
  |        |     +--ro rp-addr?        ncd:ipv6-address
  |        |     +--ro srp-override?   boolean
  |        +--ro rp-mappings
  |        |  +--ro rp-mapping* [vrf-name grp-addr gmask-addr rpset-type rp-addr]
  |        |     +--ro vrf-name        string
  |        |     +--ro grp-addr        ncd:ipv6-address
  |        |     +--ro gmask-addr      ncd:ipv6-address
  |        |     +--ro rpset-type      enumeration
  |        |     +--ro rp-addr         ncd:ipv6-address
  |        |     +--ro srp-override?   boolean
  |        |     +--ro protocol?       ncd:string-all
  |        |     +--ro bidir?          empty
  |        |     +--ro priority?       uint32
  |        |     +--ro bsr-addr?       ncd:ipv6-address
  |        |     +--ro uptime?         ncd:string-all
  |        |     +--ro expire-time?    ncd:string-all
  |        +--ro nhps
  |        |  +--ro nhp* [vrf-name dest-addr]
  |        |     +--ro vrf-name        string
  |        |     +--ro dest-addr       ncd:ipv6-address
  |        |     +--ro type?           ncd:string-all
  |        |     +--ro expire-time?    ncd:string-all
  |        |     +--ro metric?         uint32
  |        |     +--ro preference?     uint32
  |        |     +--ro fallback-vrf?   ncd:string-all
  |        |     +--ro ecmps
  |        |        +--ro ecmp* [nhp-addr port-name]
  |        |           +--ro nhp-addr      ncd:ipv6-address
  |        |           +--ro port-name     ncd:ifname
  |        |           +--ro nbr-addr?     ncd:ipv6-address
  |        |           +--ro local-flag?   ncd:string-all
  |        +--ro traffics
  |        |  +--ro traffic* [vrf-name]
  |        |     +--ro vrf-name        string
  |        |     +--ro intf-traffic* [intf-name]
  |        |     |  +--ro intf-name         ncd:ifname
  |        |     |  +--ro hello-send?       uint32
  |        |     |  +--ro hello-rcv?        uint32
  |        |     |  +--ro reg-send?         uint32
  |        |     |  +--ro reg-rcv?          uint32
  |        |     |  +--ro reg-stop-send?    uint32
  |        |     |  +--ro reg-stop-rcv?     uint32
  |        |     |  +--ro jp-send?          uint32
  |        |     |  +--ro jp-rcv?           uint32
  |        |     |  +--ro bsm-send?         uint32
  |        |     |  +--ro bsm-rcv?          uint32
  |        |     |  +--ro assert-send?      uint32
  |        |     |  +--ro assert-rcv?       uint32
  |        |     |  +--ro graft-send?       uint32
  |        |     |  +--ro graft-rcv?        uint32
  |        |     |  +--ro graft-ack-send?   uint32
  |        |     |  +--ro graft-ack-rcv?    uint32
  |        |     |  +--ro crp-adv-send?     uint32
  |        |     |  +--ro crp-adv-rcv?      uint32
  |        |     |  +--ro sr-send?          uint32
  |        |     |  +--ro sr-rcv?           uint32
  |        |     |  +--ro df-elct-send?     uint32
  |        |     |  +--ro df-elct-rcv?      uint32
  |        |     +--ro total
  |        |        +--ro total-pkt-rcv?    uint32
  |        |        +--ro total-pkt-send?   uint32
  |        |        +--ro pkt-rcv-error?    uint32
  |        |        +--ro hello-send?       uint32
  |        |        +--ro hello-rcv?        uint32
  |        |        +--ro reg-send?         uint32
  |        |        +--ro reg-rcv?          uint32
  |        |        +--ro reg-stop-send?    uint32
  |        |        +--ro reg-stop-rcv?     uint32
  |        |        +--ro jp-send?          uint32
  |        |        +--ro jp-rcv?           uint32
  |        |        +--ro bsm-send?         uint32
  |        |        +--ro bsm-rcv?          uint32
  |        |        +--ro assert-send?      uint32
  |        |        +--ro assert-rcv?       uint32
  |        |        +--ro graft-send?       uint32
  |        |        +--ro graft-rcv?        uint32
  |        |        +--ro graft-ack-send?   uint32
  |        |        +--ro graft-ack-rcv?    uint32
  |        |        +--ro crp-adv-send?     uint32
  |        |        +--ro crp-adv-rcv?      uint32
  |        |        +--ro sr-send?          uint32
  |        |        +--ro sr-rcv?           uint32
  |        |        +--ro df-elct-send?     uint32
  |        |        +--ro df-elct-rcv?      uint32
  |        +--ro dfs
  |        |  +--ro df* [vrf-name rp-addr]
  |        |     +--ro vrf-name      string
  |        |     +--ro rp-addr       ncd:ipv6-address
  |        |     +--ro rpa-states
  |        |        +--ro rpa-state* [intf-name]
  |        |           +--ro intf-name        ncd:ifname
  |        |           +--ro state?           ncd:string-all
  |        |           +--ro timeout?         ncd:string-all
  |        |           +--ro message-count?   uint32
  |        |           +--ro local-addr?      ncd:ipv6-address
  |        |           +--ro local-metric?    uint32
  |        |           +--ro local-pref?      uint32
  |        |           +--ro acting-addr?     ncd:ipv6-address
  |        |           +--ro acting-metric?   uint32
  |        |           +--ro acting-pref?     uint32
  |        |           +--ro last-addr?       ncd:ipv6-address
  |        |           +--ro last-metric?     uint32
  |        |           +--ro last-pref?       uint32
  |        +--ro summarys
  |        |  +--ro summary* [vrf-name]
  |        |     +--ro vrf-name    string
  |        |     +--ro mr-num
  |        |     |  +--ro xg?      uint32
  |        |     |  +--ro sg?      uint32
  |        |     |  +--ro sgrpt?   uint32
  |        |     |  +--ro reg?     uint32
  |        |     +--ro mr-state* [source group]
  |        |        +--ro source            ncd:ipv6-address
  |        |        +--ro group             ncd:ipv6-address
  |        |        +--ro rp-addr?          ncd:ipv6-address
  |        |        +--ro xg-us-state?      ncd:string-all
  |        |        +--ro sg-us-state?      ncd:string-all
  |        |        +--ro sgrpt-us-state?   ncd:string-all
  |        +--ro mroutes
  |        |  +--ro mroute* [vrf-name source group]
  |        |     +--ro vrf-name                   ncd:string-all
  |        |     +--ro source                     ncd:ipv6-address
  |        |     +--ro group                      ncd:ipv6-address
  |        |     +--ro rp-address                 ncd:ipv6-address
  |        |     +--ro rpf-nbr?                   ncd:ipv6-address
  |        |     +--ro reg-state?                 ncd:string-all
  |        |     +--ro reg-tunnel?                ncd:ifname
  |        |     +--ro uptime?                    ncd:string-all
  |        |     +--ro kat?                       ncd:string-all
  |        |     +--ro jp-expire-time?            ncd:string-all
  |        |     +--ro iif-name?                  ncd:ifname
  |        |     +--ro upstream-state?            ncd:string-all
  |        |     +--ro state-statistics?          ncd:string-all
  |        |     +--ro dm-upstream-state?         ncd:string-all
  |        |     +--ro dm-rpf-nbr?                ncd:ipv6-address
  |        |     +--ro flags?                     ncd:string-all
  |        |     +--ro prune-limit-timer?         ncd:string-all
  |        |     +--ro mofrr-iif?                 ncd:ifname
  |        |     +--ro mofrr-rpf-nbr?             ncd:ipv6-address
  |        |     +--ro sg-rpt-uptime?             ncd:string-all
  |        |     +--ro sg-rpt-ov-time?            ncd:string-all
  |        |     +--ro sg-rpt-rpf-nbr?            ncd:ipv6-address
  |        |     +--ro sg-rpt-iif-name?           ncd:ifname
  |        |     +--ro sg-rpt-upstream-state?     ncd:string-all
  |        |     +--ro sg-rpt-state-statistics?   ncd:string-all
  |        |     +--ro sg-rpt-flags?              ncd:string-all
  |        |     +--ro fallback-vrf?              ncd:string-all
  |        |     +--ro oif-lists
  |        |        +--ro oif-list* [intf-name]
  |        |           +--ro intf-name    ncd:ifname
  |        |           +--ro oif-macro?   ncd:string-all
  |        +--ro statistics
  |        |  +--ro statistic* [vrf-name source group]
  |        |     +--ro vrf-name            string
  |        |     +--ro source              ncd:ipv6-address
  |        |     +--ro group               ncd:ipv6-address
  |        |     +--ro in-bytes?           string
  |        |     +--ro in-packets?         string
  |        |     +--ro in-byte-rate?       string
  |        |     +--ro in-packet-rate?     string
  |        |     +--ro counter-state?      ncd:string-all
  |        |     +--ro join-sent?          uint32
  |        |     +--ro prune-sent?         uint32
  |        |     +--ro sgrpt-join-sent?    uint32
  |        |     +--ro sgrpt-prune-sent?   uint32
  |        +--ro intf-briefs
  |        |  +--ro intf-brief* [vrf-name]
  |        |     +--ro vrf-name     string
  |        |     +--ro total-num
  |        |     |  +--ro intf-num?   uint32
  |        |     +--ro intf-info* [intf-name]
  |        |        +--ro intf-name       ncd:ifname
  |        |        +--ro nbr-count?      int32
  |        |        +--ro dr-priority?    uint32
  |        |        +--ro dr-addr?        ncd:ipv6-address
  |        |        +--ro hello-period?   uint16
  |        |        +--ro state?          enumeration
  |        +--ro pfm-instances
  |        |  +--ro pfm-instance* [vrf-name]
  |        |     +--ro vrf-name              string
  |        |     +--ro send-auto?            enumeration
  |        |     +--ro max-send-rate?        uint16
  |        |     +--ro min-send-gap?         uint16
  |        |     +--ro gsh-state?            enumeration
  |        |     +--ro gsh-interval?         uint16
  |        |     +--ro gsh-holdtime?         uint16
  |        |     +--ro local-origin?         ncd:ipv6-address
  |        |     +--ro local-origin-state?   ncd:string-with-blank
  |        |     +--ro remote-origins
  |        |        +--ro remote-origin* [origin-ip]
  |        |           +--ro origin-ip    ncd:ipv6-address
  |        |           +--ro up-time?     string
  |        +--ro pfm-gsh-summarys
  |        |  +--ro pfm-gsh-summary* [vrf-name]
  |        |     +--ro vrf-name            string
  |        |     +--ro local-gsh-count?    uint32
  |        |     +--ro remote-gsh-count?   uint32
  |        |     +--ro remote-sums
  |        |        +--ro remote-sum* [origin-ip]
  |        |           +--ro origin-ip    ncd:ipv6-address
  |        |           +--ro gsh-count?   uint32
  |        +--ro pfm-gsh-caches
  |           +--ro pfm-gsh-cache* [vrf-name group source origin-ip gsh-type]
  |              +--ro vrf-name       string
  |              +--ro group          ncd:ipv6-address
  |              +--ro source         ncd:ipv6-address
  |              +--ro origin-ip      ncd:ipv6-address
  |              +--ro gsh-type       enumeration
  |              +--ro expire-time?   string
  |              +--ro up-time?       string
  +--ro operation
     +--ro ipv6-pim
        +--ro public
        |  +--ro clear
        |     +--ro traffic
        |     |  +--ro intfs
        |     |  |  +--ro intf* [intf-name]
        |     |  |     +--ro intf-name    ncd:ifname
        |     |  +--ro instance
        |     |     +--ro all?   empty
        |     +--ro statistics
        |     |  +--ro source-group* [group source]
        |     |  |  +--ro group     ncd:ipv6-address
        |     |  |  +--ro source    ncd:ipv6-address
        |     |  +--ro group* [group]
        |     |  |  +--ro group    ncd:ipv6-address
        |     |  +--ro instance
        |     |     +--ro all?   empty
        |     +--ro pfm-gsh-caches
        |        +--ro source-group* [group source]
        |        |  +--ro group     ncd:ipv6-address
        |        |  +--ro source    ncd:ipv6-address
        |        +--ro group* [group]
        |        |  +--ro group    ncd:ipv6-address
        |        +--ro instance
        |           +--ro all?   empty
        +--ro private
           +--ro clear
              +--ro traffic
              |  +--ro intfs
              |  |  +--ro intf* [vrf-name intf-name]
              |  |     +--ro vrf-name     string
              |  |     +--ro intf-name    ncd:ifname
              |  +--ro instances
              |     +--ro instance* [vrf-name]
              |        +--ro vrf-name    string
              +--ro statistics
              |  +--ro source-group* [group source vrf-name]
              |  |  +--ro vrf-name    string
              |  |  +--ro group       ncd:ipv6-address
              |  |  +--ro source      ncd:ipv6-address
              |  +--ro group* [vrf-name group]
              |  |  +--ro vrf-name    string
              |  |  +--ro group       ncd:ipv6-address
              |  +--ro instance* [vrf-name]
              |     +--ro vrf-name    string
              +--ro pfm-gsh-caches
                 +--ro source-group* [group vrf-name source]
                 |  +--ro vrf-name    string
                 |  +--ro group       ncd:ipv6-address
                 |  +--ro source      ncd:ipv6-address
                 +--ro group* [vrf-name group]
                 |  +--ro vrf-name    string
                 |  +--ro group       ncd:ipv6-address
                 +--ro instance* [vrf-name]
                    +--ro vrf-name    string
