module: zxr10-mld
  +--rw configuration
  |  +--rw router-mld
  |     +--rw mlds!
  |     |  +--rw global
  |     |  |  +--rw last-member-query?       uint32
  |     |  |  +--rw querier-timeout?         uint32
  |     |  |  +--rw query-interval?          uint32
  |     |  |  +--rw query-max-response?      uint32
  |     |  |  +--rw require-alert-options?   empty
  |     |  |  +--rw robustness-variable?     uint32
  |     |  |  +--rw version?                 uint32
  |     |  |  +--rw ip-source-unspecified?   empty
  |     |  +--rw group-intf-nums
  |     |  |  +--rw num* [group-addr]
  |     |  |     +--rw group-addr    ncd:ipv6-address
  |     |  |     +--rw intf-num      uint32
  |     |  +--rw ssmmaps
  |     |  |  +--rw acls
  |     |  |  |  +--rw acl* [acl-name src-addr]
  |     |  |  |     +--rw acl-name    string
  |     |  |  |     +--rw src-addr    ncd:ipv6-address
  |     |  |  +--rw defaults
  |     |  |     +--rw default* [src-addr default]
  |     |  |        +--rw src-addr    ncd:ipv6-address
  |     |  |        +--rw default     uint8
  |     |  +--rw interfaces
  |     |     +--rw interface* [if-name]
  |     |        +--rw if-name                       ncd:ifname
  |     |        +--rw access-group?                 string
  |     |        +--rw last-member-query-interval?   uint32
  |     |        +--rw querier-timeout?              uint32
  |     |        +--rw query-interval?               uint32
  |     |        +--rw query-max-response-time?      uint32
  |     |        +--rw robustness-count?             uint32
  |     |        +--rw version?                      uint32
  |     |        +--rw querier-disable?              empty
  |     |        +--rw maximum-joins?                uint32
  |     |        +--rw specific-query-ignore?        empty
  |     |        +--rw access-ip-source?             string
  |     |        +--rw startup-query-interval?       uint32
  |     |        +--rw startup-query-count?          uint32
  |     |        o--rw mld-groups
  |     |        |  +--rw mld-group* [group source ssm-map static-flag]
  |     |        |     +--rw group          ncd:ipv6-address
  |     |        |     +--rw source         ncd:ipv6-address
  |     |        |     +--rw ssm-map        uint32
  |     |        |     +--rw static-flag    uint32
  |     |        |     +--rw filter-mode?   uint32
  |     |        +--rw immediate-leave
  |     |        |  +--rw (immediate)?
  |     |        |     +--:(acls)
  |     |        |     |  +--rw acl?   string
  |     |        |     +--:(alls)
  |     |        |        +--rw all?   empty
  |     |        +--rw mld-group
  |     |           +--rw groups* [group source ssm-map static-flag inc-mask]
  |     |              +--rw group          ncd:ipv6-address
  |     |              +--rw source         ncd:ipv6-address
  |     |              +--rw ssm-map        uint32
  |     |              +--rw static-flag    enumeration
  |     |              +--rw inc-mask       ncd:ipv6-address
  |     |              +--rw filter-mode?   enumeration
  |     |              +--rw count?         uint32
  |     +--rw mlds-vrf
  |        +--rw mld-vrf* [vrf-name]
  |           +--rw vrf-name                 string
  |           +--rw last-member-query?       uint32
  |           +--rw querier-timeout?         uint32
  |           +--rw query-interval?          uint32
  |           +--rw require-alert-options?   empty
  |           +--rw query-max-response?      uint32
  |           +--rw robustness-variable?     uint32
  |           +--rw version?                 uint32
  |           +--rw ip-source-unspecified?   empty
  |           +--rw group-intf-nums
  |           |  +--rw num* [group-addr]
  |           |     +--rw group-addr    ncd:ipv6-address
  |           |     +--rw intf-num      uint32
  |           +--rw ssmmaps
  |           |  +--rw acls
  |           |  |  +--rw acl* [acl-name src-addr]
  |           |  |     +--rw acl-name    string
  |           |  |     +--rw src-addr    ncd:ipv6-address
  |           |  +--rw defaults
  |           |     +--rw default* [src-addr default]
  |           |        +--rw src-addr    ncd:ipv6-address
  |           |        +--rw default     uint8
  |           +--rw interfaces
  |              +--rw interface* [if-name]
  |                 +--rw if-name                       ncd:ifname
  |                 +--rw access-group?                 string
  |                 +--rw last-member-query-interval?   uint32
  |                 +--rw querier-timeout?              uint32
  |                 +--rw query-interval?               uint32
  |                 +--rw query-max-response-time?      uint32
  |                 +--rw robustness-count?             uint32
  |                 +--rw version?                      uint32
  |                 +--rw querier-disable?              empty
  |                 +--rw maximum-joins?                uint32
  |                 +--rw specific-query-ignore?        empty
  |                 +--rw access-ip-source?             string
  |                 +--rw startup-query-interval?       uint32
  |                 +--rw startup-query-count?          uint32
  |                 o--rw mld-groups
  |                 |  +--rw mld-group* [group source ssm-map static-flag]
  |                 |     +--rw group          ncd:ipv6-address
  |                 |     +--rw source         ncd:ipv6-address
  |                 |     +--rw ssm-map        uint32
  |                 |     +--rw static-flag    uint32
  |                 |     +--rw filter-mode?   uint32
  |                 +--rw immediate-leave
  |                 |  +--rw (immediate)?
  |                 |     +--:(acls)
  |                 |     |  +--rw acl?   string
  |                 |     +--:(alls)
  |                 |        +--rw all?   empty
  |                 +--rw mld-group
  |                    +--rw groups* [group source ssm-map static-flag inc-mask]
  |                       +--rw group          ncd:ipv6-address
  |                       +--rw source         ncd:ipv6-address
  |                       +--rw ssm-map        uint32
  |                       +--rw static-flag    enumeration
  |                       +--rw inc-mask       ncd:ipv6-address
  |                       +--rw filter-mode?   enumeration
  |                       +--rw count?         uint32
  +--ro state
  |  +--ro mld
  |     +--ro public
  |     |  +--ro group-details
  |     |  |  +--ro group* [intf-name group-addr]
  |     |  |     +--ro intf-name        ncd:ifname
  |     |  |     +--ro group-addr       ncd:ipv6-address
  |     |  |     +--ro last-reporter?   ncd:ipv6-address
  |     |  |     +--ro uptime?          ncd:string-all
  |     |  |     +--ro expire?          ncd:string-all
  |     |  |     +--ro group-flags?     ncd:string-all
  |     |  |     +--ro group-mode?      ncd:string-all
  |     |  |     +--ro sources
  |     |  |        +--ro source* [source-addr]
  |     |  |           +--ro source-addr       ncd:ipv6-address
  |     |  |           +--ro source-present?   ncd:string-all
  |     |  |           +--ro source-expire?    ncd:string-all
  |     |  |           +--ro fwd?              ncd:string-all
  |     |  |           +--ro source-flag?      ncd:string-all
  |     |  +--ro groups
  |     |  |  +--ro group* [intf-name group-addr]
  |     |  |     +--ro intf-name        ncd:ifname
  |     |  |     +--ro group-addr       ncd:ipv6-address
  |     |  |     +--ro last-reporter?   ncd:ipv6-address
  |     |  |     +--ro present?         ncd:string-all
  |     |  |     +--ro expire?          ncd:string-all
  |     |  +--ro group-summary
  |     |  |  +--ro all-intf
  |     |  |  |  +--ro static?   uint32
  |     |  |  |  +--ro join?     uint32
  |     |  |  |  +--ro total?    uint32
  |     |  |  +--ro intfs
  |     |  |     +--ro intf* [intf-name]
  |     |  |        +--ro intf-name    ncd:ifname
  |     |  |        +--ro static?      uint32
  |     |  |        +--ro join?        uint32
  |     |  |        +--ro total?       uint32
  |     |  +--ro interfaces
  |     |  |  +--ro interface* [if-name]
  |     |  |     +--ro if-name                ncd:ifname
  |     |  |     +--ro if-addr?               ncd:ipv6-address
  |     |  |     +--ro mld-flag?              ncd:string-all
  |     |  |     +--ro version?               uint32
  |     |  |     +--ro query-interval?        uint32
  |     |  |     +--ro old-router?            ncd:string-all
  |     |  |     +--ro querier-phase?         ncd:string-all
  |     |  |     +--ro last-member-query?     uint32
  |     |  |     +--ro query-max-response?    uint32
  |     |  |     +--ro querier-timeout?       uint32
  |     |  |     +--ro robustness-variable?   uint32
  |     |  |     +--ro querier?               ncd:ipv6-address
  |     |  |     +--ro expire?                ncd:string-all
  |     |  |     +--ro acl-name?              ncd:string-all
  |     |  |     +--ro immediate-leave?       ncd:string-all
  |     |  +--ro packet
  |     |     +--ro all-intf
  |     |     |  +--ro rec-query?             uint32
  |     |     |  +--ro sent-query?            uint32
  |     |     |  +--ro rec-done?              uint32
  |     |     |  +--ro sent-done?             uint32
  |     |     |  +--ro rec-reportv1?          uint32
  |     |     |  +--ro sent-reportv1?         uint32
  |     |     |  +--ro rec-reportv2?          uint32
  |     |     |  +--ro sent-reportv2?         uint32
  |     |     |  +--ro sent-spec-query?       uint32
  |     |     |  +--ro sent-spec-src-query?   uint32
  |     |     |  +--ro rec-dropped?           uint32
  |     |     |  +--ro rec-invalid?           uint32
  |     |     |  +--ro rec-total?             uint32
  |     |     |  +--ro sent-total?            uint32
  |     |     +--ro intfs
  |     |        +--ro intf* [if-name]
  |     |           +--ro if-name                ncd:ifname
  |     |           +--ro rec-query?             uint32
  |     |           +--ro sent-query?            uint32
  |     |           +--ro rec-done?              uint32
  |     |           +--ro sent-done?             uint32
  |     |           +--ro rec-reportv1?          uint32
  |     |           +--ro sent-reportv1?         uint32
  |     |           +--ro rec-reportv2?          uint32
  |     |           +--ro sent-reportv2?         uint32
  |     |           +--ro sent-spec-query?       uint32
  |     |           +--ro sent-spec-src-query?   uint32
  |     |           +--ro rec-dropped?           uint32
  |     |           +--ro rec-invalid?           uint32
  |     |           +--ro rec-total?             uint32
  |     |           +--ro sent-total?            uint32
  |     +--ro private
  |        +--ro groups
  |        |  +--ro group* [vrf-name intf-name group-addr]
  |        |     +--ro vrf-name         string
  |        |     +--ro intf-name        ncd:ifname
  |        |     +--ro group-addr       ncd:ipv6-address
  |        |     +--ro last-reporter?   ncd:ipv6-address
  |        |     +--ro present?         ncd:string-all
  |        |     +--ro expire?          ncd:string-all
  |        +--ro group-details
  |        |  +--ro group* [vrf-name intf-name group-addr]
  |        |     +--ro vrf-name         string
  |        |     +--ro intf-name        ncd:ifname
  |        |     +--ro group-addr       ncd:ipv6-address
  |        |     +--ro last-reporter?   ncd:ipv6-address
  |        |     +--ro uptime?          ncd:string-all
  |        |     +--ro expire?          ncd:string-all
  |        |     +--ro group-flags?     ncd:string-all
  |        |     +--ro group-mode?      ncd:string-all
  |        |     +--ro sources
  |        |        +--ro source* [source-addr]
  |        |           +--ro source-addr       ncd:ipv6-address
  |        |           +--ro source-present?   ncd:string-all
  |        |           +--ro source-expire?    ncd:string-all
  |        |           +--ro fwd?              ncd:string-all
  |        |           +--ro source-flag?      ncd:string-all
  |        +--ro interfaces
  |        |  +--ro interface* [vrf-name if-name]
  |        |     +--ro vrf-name               string
  |        |     +--ro if-name                ncd:ifname
  |        |     +--ro if-addr?               ncd:ipv6-address
  |        |     +--ro mld-flag?              ncd:string-all
  |        |     +--ro version?               uint32
  |        |     +--ro query-interval?        uint32
  |        |     +--ro old-router?            ncd:string-all
  |        |     +--ro querier-phase?         ncd:string-all
  |        |     +--ro last-member-query?     uint32
  |        |     +--ro query-max-response?    uint32
  |        |     +--ro querier-timeout?       uint32
  |        |     +--ro robustness-variable?   uint32
  |        |     +--ro querier?               ncd:ipv6-address
  |        |     +--ro expire?                ncd:string-all
  |        |     +--ro acl-name?              ncd:string-all
  |        |     +--ro immediate-leave?       ncd:string-all
  |        +--ro packets
  |        |  +--ro packet* [vrf-name]
  |        |     +--ro vrf-name    string
  |        |     +--ro all-intf
  |        |     |  +--ro rec-query?             uint32
  |        |     |  +--ro sent-query?            uint32
  |        |     |  +--ro rec-done?              uint32
  |        |     |  +--ro sent-done?             uint32
  |        |     |  +--ro rec-reportv1?          uint32
  |        |     |  +--ro sent-reportv1?         uint32
  |        |     |  +--ro rec-reportv2?          uint32
  |        |     |  +--ro sent-reportv2?         uint32
  |        |     |  +--ro sent-spec-query?       uint32
  |        |     |  +--ro sent-spec-src-query?   uint32
  |        |     |  +--ro rec-dropped?           uint32
  |        |     |  +--ro rec-invalid?           uint32
  |        |     |  +--ro rec-total?             uint32
  |        |     |  +--ro sent-total?            uint32
  |        |     +--ro intf* [intf-name]
  |        |        +--ro intf-name              ncd:ifname
  |        |        +--ro rec-query?             uint32
  |        |        +--ro sent-query?            uint32
  |        |        +--ro rec-done?              uint32
  |        |        +--ro sent-done?             uint32
  |        |        +--ro rec-reportv1?          uint32
  |        |        +--ro sent-reportv1?         uint32
  |        |        +--ro rec-reportv2?          uint32
  |        |        +--ro sent-reportv2?         uint32
  |        |        +--ro sent-spec-query?       uint32
  |        |        +--ro sent-spec-src-query?   uint32
  |        |        +--ro rec-dropped?           uint32
  |        |        +--ro rec-invalid?           uint32
  |        |        +--ro rec-total?             uint32
  |        |        +--ro sent-total?            uint32
  |        +--ro group-summary
  |           +--ro summary* [vrf-name]
  |              +--ro vrf-name     ncd:string-all
  |              +--ro all-intfs
  |              |  +--ro static?   uint32
  |              |  +--ro join?     uint32
  |              |  +--ro total?    uint32
  |              +--ro intf* [intf-name]
  |                 +--ro intf-name    ncd:ifname
  |                 +--ro static?      uint32
  |                 +--ro join?        uint32
  |                 +--ro total?       uint32
  +--ro operation
     +--ro mld
        +--ro clear
           +--ro public
           |  +--ro packet-count
           |  |  +--ro intf
           |  |  |  +--ro interface* [intf-name]
           |  |  |     +--ro intf-name    ncd:ifname
           |  |  +--ro all-intf
           |  |     +--ro all?   empty
           |  +--ro groups
           |     +--ro intf
           |     |  +--ro interface* [intf-name]
           |     |     +--ro intf-name    ncd:ifname
           |     +--ro all-intf
           |        +--ro all?   empty
           +--ro private
              +--ro packet-count
              |  +--ro intf
              |  |  +--ro interface* [vrf-name intf-name]
              |  |     +--ro vrf-name     string
              |  |     +--ro intf-name    ncd:ifname
              |  +--ro all-intf
              |     +--ro all* [vrf-name]
              |        +--ro vrf-name    string
              +--ro groups
                 +--ro intf
                 |  +--ro interface* [vrf-name intf-name]
                 |     +--ro vrf-name     string
                 |     +--ro intf-name    ncd:ifname
                 +--ro all-intf
                    +--ro all* [vrf-name]
                       +--ro vrf-name    string
