module: zxr10-aps
  +--rw configuration
  |  +--rw aps
  |     +--rw tunnel-groups
  |     |  +--rw tunnel-group* [group-id]
  |     |     +--rw group-id            uint32
  |     |     +--rw active-state?       active-state
  |     |     +--rw send-packet-mode?   send-packet-mode
  |     |     +--rw hold-off-time?      uint8
  |     |     +--rw hold-off-precise?   uint8
  |     |     +--rw revertive-mode?     revertive-mode
  |     |     +--rw wtr-time?           uint8
  |     |     +--rw switch-cmd?         switch-cmd-linear
  |     |     +--rw is-active?          is-active
  |     |     +--rw bridge-type?        bridge-type
  |     |     +--rw sd-preferred?       sd-preferred
  |     +--rw port-groups
  |     |  +--rw port-group* [group-id]
  |     |  |  +--rw group-id            uint32
  |     |  |  +--rw active-state?       active-state
  |     |  |  +--rw hold-off-time?      uint8
  |     |  |  +--rw hold-off-precise?   uint8
  |     |  |  +--rw revertive-mode?     revertive-mode
  |     |  |  +--rw wtr-time?           uint8
  |     |  |  +--rw swtich-cmd?         switch-cmd-msp
  |     |  |  +--rw is-active?          is-active
  |     |  o--rw extra-ethernet* [group-id]
  |     |     o--rw group-id            uint32
  |     |     o--rw send-packet-mode?   send-packet-mode
  |     |     o--rw bridge-type?        bridge-type
  |     |     o--rw mel?                uint8
  |     |     o--rw sd-preferred?       sd-preferred
  |     +--rw pw-groups
  |     |  +--rw pw-group* [group-name]
  |     |     +--rw group-name          ncd:ifname
  |     |     +--rw active-state?       active-state
  |     |     +--rw is-active?          is-active
  |     |     +--rw hold-off-time?      uint8
  |     |     +--rw hold-off-precise?   uint8
  |     |     +--rw revertive-mode?     revertive-mode
  |     |     +--rw wtr-time?           uint8
  |     |     +--rw switch-cmd?         switch-cmd-linear
  |     |     +--rw send-packet-mode?   send-packet-mode
  |     |     +--rw bridge-type?        bridge-type
  |     |     +--rw sd-preferred?       sd-preferred
  |     +--rw section-groups
  |     |  +--rw section-group* [group-id]
  |     |     +--rw group-id            uint32
  |     |     +--rw base-id?            uint8
  |     |     +--rw east-id?            uint8
  |     |     +--rw west-id?            uint8
  |     |     +--rw hold-off-time?      uint8
  |     |     +--rw hold-off-precise?   uint8
  |     |     +--rw wtr-time?           uint8
  |     |     +--rw active-state?       active-state
  |     |     +--rw east-switch?        switch-cmd-ring
  |     |     +--rw west-switch?        switch-cmd-ring
  |     |     +--rw is-active?          is-active
  |     |     +--rw ring-map
  |     |        +--rw node1?    uint8
  |     |        +--rw node2?    uint8
  |     |        +--rw node3?    uint8
  |     |        +--rw node4?    uint8
  |     |        +--rw node5?    uint8
  |     |        +--rw node6?    uint8
  |     |        +--rw node7?    uint8
  |     |        +--rw node8?    uint8
  |     |        +--rw node9?    uint8
  |     |        +--rw node10?   uint8
  |     |        +--rw node11?   uint8
  |     |        +--rw node12?   uint8
  |     |        +--rw node13?   uint8
  |     |        +--rw node14?   uint8
  |     |        +--rw node15?   uint8
  |     |        +--rw node16?   uint8
  |     |        +--rw node17?   uint8
  |     |        +--rw node18?   uint8
  |     |        +--rw node19?   uint8
  |     |        +--rw node20?   uint8
  |     |        +--rw node21?   uint8
  |     |        +--rw node22?   uint8
  |     |        +--rw node23?   uint8
  |     |        +--rw node24?   uint8
  |     |        +--rw node25?   uint8
  |     |        +--rw node26?   uint8
  |     |        +--rw node27?   uint8
  |     |        +--rw node28?   uint8
  |     |        +--rw node29?   uint8
  |     |        +--rw node30?   uint8
  |     |        +--rw node31?   uint8
  |     |        +--rw node32?   uint8
  |     |        +--rw node33?   uint8
  |     |        +--rw node34?   uint8
  |     |        +--rw node35?   uint8
  |     |        +--rw node36?   uint8
  |     |        +--rw node37?   uint8
  |     |        +--rw node38?   uint8
  |     |        +--rw node39?   uint8
  |     |        +--rw node40?   uint8
  |     |        +--rw node41?   uint8
  |     |        +--rw node42?   uint8
  |     |        +--rw node43?   uint8
  |     |        +--rw node44?   uint8
  |     |        +--rw node45?   uint8
  |     |        +--rw node46?   uint8
  |     |        +--rw node47?   uint8
  |     |        +--rw node48?   uint8
  |     |        +--rw node49?   uint8
  |     |        +--rw node50?   uint8
  |     |        +--rw node51?   uint8
  |     |        +--rw node52?   uint8
  |     |        +--rw node53?   uint8
  |     |        +--rw node54?   uint8
  |     |        +--rw node55?   uint8
  |     |        +--rw node56?   uint8
  |     |        +--rw node57?   uint8
  |     |        +--rw node58?   uint8
  |     |        +--rw node59?   uint8
  |     |        +--rw node60?   uint8
  |     |        +--rw node61?   uint8
  |     |        +--rw node62?   uint8
  |     +--rw ac-groups
  |     |  +--rw ac-group* [group-name]
  |     |     +--rw group-name          ncd:ifname
  |     |     +--rw active-state?       active-state
  |     |     +--rw is-active?          is-active
  |     |     +--rw hold-off-time?      uint8
  |     |     +--rw hold-off-precise?   uint8
  |     |     +--rw revertive-mode?     revertive-mode
  |     |     +--rw wtr-time?           uint8
  |     |     +--rw switch-cmd?         switch-cmd-linear
  |     |     +--rw send-packet-mode?   send-packet-mode
  |     |     +--rw bridge-type?        bridge-type
  |     |     +--rw sd-preferred?       sd-preferred
  |     +--rw mtunnel-groups
  |     |  +--rw mtunnel-group* [group-id]
  |     |     +--rw group-id            uint32
  |     |     +--rw active-state?       active-state
  |     |     +--rw hold-off-time?      uint8
  |     |     +--rw hold-off-precise?   uint8
  |     |     +--rw revertive-mode?     revertive-mode
  |     |     +--rw wtr-time?           uint8
  |     |     +--rw switch-cmd?         switch-cmd-linear
  |     |     +--rw bridge-type?        bridge-type
  |     |     +--rw sd-preferred?       sd-preferred
  |     +--rw erps-groups
  |     |  +--rw erps-group* [group-id group-type]
  |     |     +--rw group-id            uint32
  |     |     +--rw group-type          group-type-erps
  |     |     o--rw ring-id?            uint8
  |     |     +--rw hold-off-time?      uint8
  |     |     +--rw hold-off-precise?   uint8
  |     |     +--rw guard-time?         uint8
  |     |     +--rw wtr-time?           uint8
  |     |     +--rw mel?                uint8
  |     |     +--rw east-switch?        switch-cmd-erps
  |     |     +--rw west-switch?        switch-cmd-erps
  |     |     +--rw revertive-mode?     revertive-mode
  |     |     +--rw node-id?            ncd:mac-address
  |     |     +--rw ring-cfg!
  |     |     |  +--rw ring-id         uint8
  |     |     |  +--rw sub-ring-cfg!
  |     |     |     +--rw sub-ring        enumeration
  |     |     |     +--rw interconnect?   enumeration
  |     |     +--rw version?            uint8
  |     +--rw sd-preferred?                enumeration
  |     +--rw port-group-multicasts
  |     |  +--rw multicast* [group-id]
  |     |     +--rw group-id            uint32
  |     |     +--rw active-state?       active-state
  |     |     +--rw hold-off-time?      uint8
  |     |     +--rw hold-off-precise?   uint8
  |     |     +--rw revertive-mode?     revertive-mode
  |     |     +--rw wtr-time?           uint8
  |     |     +--rw swtich-cmd?         switch-cmd-msp
  |     |     +--rw is-active?          is-active
  |     +--rw port-group-otns
  |     |  +--rw otn* [group-id]
  |     |     +--rw group-id            uint32
  |     |     +--rw active-state?       active-state
  |     |     +--rw hold-off-time?      uint8
  |     |     +--rw hold-off-precise?   uint8
  |     |     +--rw revertive-mode?     revertive-mode
  |     |     +--rw wtr-time?           uint8
  |     |     +--rw swtich-cmd?         switch-cmd-msp
  |     |     +--rw is-active?          is-active
  |     +--rw port-group-ether-services
  |     |  +--rw ether-service* [group-id]
  |     |     +--rw group-id            uint32
  |     |     +--rw active-state?       active-state
  |     |     +--rw hold-off-time?      uint8
  |     |     +--rw hold-off-precise?   uint8
  |     |     +--rw revertive-mode?     revertive-mode
  |     |     +--rw wtr-time?           uint8
  |     |     +--rw swtich-cmd?         switch-cmd-msp
  |     |     +--rw is-active?          is-active
  |     |     +--rw send-packet-mode?   send-packet-mode
  |     |     +--rw bridge-type?        bridge-type
  |     |     +--rw mel?                uint8
  |     |     +--rw sd-preferred?       sd-preferred
  |     +--rw port-group-flexes
  |     |  +--rw flexe* [group-id]
  |     |     +--rw group-id            uint32
  |     |     +--rw active-state?       active-state
  |     |     +--rw hold-off-time?      uint8
  |     |     +--rw hold-off-precise?   uint8
  |     |     +--rw revertive-mode?     revertive-mode
  |     |     +--rw wtr-time?           uint8
  |     |     +--rw swtich-cmd?         switch-cmd-msp
  |     |     +--rw is-active?          is-active
  |     +--rw port-group-flexe-subs
  |     |  +--rw flexe-sub* [group-id]
  |     |     +--rw group-id            uint32
  |     |     +--rw active-state?       active-state
  |     |     +--rw hold-off-time?      uint8
  |     |     +--rw hold-off-precise?   uint8
  |     |     +--rw revertive-mode?     revertive-mode
  |     |     +--rw wtr-time?           uint8
  |     |     +--rw switch-cmd?         switch-cmd-linear
  |     |     +--rw is-active?          is-active
  |     |     +--rw send-packet-mode?   send-packet-mode
  |     |     +--rw bridge-type?        bridge-type
  |     |     +--rw mel?                uint8
  |     +--rw erps-vlan-groups
  |        +--rw erps-vlan-group* [group-id group-type]
  |           +--rw group-id            uint32
  |           +--rw group-type          group-type-erps
  |           +--rw hold-off-time?      uint8
  |           +--rw hold-off-precise?   uint8
  |           +--rw guard-time?         uint8
  |           +--rw wtr-time?           uint8
  |           +--rw mel?                uint8
  |           +--rw east-switch?        switch-cmd-erps
  |           +--rw west-switch?        switch-cmd-erps
  |           +--rw revertive-mode?     revertive-mode
  |           +--rw node-id?            ncd:mac-address
  |           +--rw ring-cfg!
  |           |  +--rw ring-id         uint8
  |           |  +--rw sub-ring-cfg!
  |           |     +--rw sub-ring        enumeration
  |           |     +--rw interconnect?   enumeration
  |           +--rw version?            uint8
  +--ro state
     +--ro aps
        +--ro section-groups
        |  +--ro section-group* [pg-index object-index]
        |     +--ro pg-index          uint32
        |     +--ro object-index      uint32
        |     +--ro protect-status?   uint8
        |     +--ro direction?        ring-aps-direction
        +--ro tunnel-groups
        |  +--ro tunnel-group* [pg-index]
        |     +--ro pg-index          uint32
        |     +--ro protect-status?   uint8
        +--ro mtunnel-groups
        |  +--ro mtunnel-group* [pg-index]
        |     +--ro pg-index          uint32
        |     +--ro protect-status?   uint8
        +--ro port-groups
        |  +--ro port-group* [pg-index]
        |     +--ro pg-index          uint32
        |     +--ro protect-status?   uint8
        +--ro pw-groups
        |  +--ro pw-group* [pg-name]
        |     +--ro pg-name           ncd:ifname
        |     +--ro protect-status?   uint8
        +--ro lsp-groups
        |  +--ro lsp-group* [pg-index]
        |     +--ro pg-index          uint32
        |     +--ro protect-status?   uint8
        +--ro mc-selection-groups
        |  +--ro mc-selection-group* [pg-name]
        |     +--ro pg-name           ncd:ifname
        |     +--ro protect-status?   uint8
        +--ro ac-groups
        |  +--ro ac-group* [pg-name]
        |     +--ro pg-name           ncd:ifname
        |     +--ro protect-status?   uint8
        +--ro erps-groups
        |  +--ro erps-group* [group-index group-type]
        |     +--ro group-index       uint32
        |     +--ro group-type        group-type-erps
        |     +--ro protect-status?   enumeration
        +--ro port-group-multicasts
        |  +--ro multicast* [pg-index]
        |     +--ro pg-index          uint32
        |     +--ro protect-status?   uint8
        +--ro port-group-otns
        |  +--ro otn* [pg-index]
        |     +--ro pg-index          uint32
        |     +--ro protect-status?   uint8
        +--ro port-group-ether-services
        |  +--ro ether-service* [pg-index]
        |     +--ro pg-index          uint32
        |     +--ro protect-status?   uint8
        +--ro port-group-flexes
        |  +--ro flexe* [pg-index]
        |     +--ro pg-index          uint32
        |     +--ro protect-status?   uint8
        +--ro port-group-flexe-subs
           +--ro flexe-sub* [pg-index]
              +--ro pg-index          uint32
              +--ro protect-status?   uint8
