module: zxr10-community
  +--rw configuration
     +--rw community
     |  +--rw standards!
     |  |  +--rw standard* [list-no action-type seq-no]
     |  |     +--rw list-no        uint16
     |  |     +--rw action-type    enumeration
     |  |     +--rw seq-no         uint32
     |  |     +--rw whole-match?   empty
     |  |     +--rw (number-choice)
     |  |        +--:(any-case)
     |  |        |  +--rw any?     empty
     |  |        +--:(number-case)
     |  |           +--rw asns
     |  |           |  +--rw asn* [value]
     |  |           |     +--rw value    ncd:asn-nn
     |  |           +--rw uints
     |  |           |  +--rw uint* [value]
     |  |           |     +--rw value    uint32
     |  |           +--rw enums
     |  |              +--rw intern!
     |  |              |  +--rw internet    empty
     |  |              +--rw no-exp!
     |  |              |  +--rw no-export    empty
     |  |              +--rw no-adv!
     |  |              |  +--rw no-advertise    empty
     |  |              +--rw no-exp-sub!
     |  |                 +--rw no-export-subconfed    empty
     |  +--rw standard-descriptions
     |  |  +--rw standard-description* [list-no]
     |  |     +--rw list-no        uint16
     |  |     +--rw description    ncd:string-with-blank
     |  +--rw expandeds!
     |  |  +--rw expanded* [list-no action-type seq-no]
     |  |     +--rw list-no        uint16
     |  |     +--rw action-type    enumeration
     |  |     +--rw seq-no         uint32
     |  |     +--rw sort-match?    empty
     |  |     +--rw regex
     |  |        +--rw value    ncd:string-with-blank
     |  +--rw expanded-descriptions
     |  |  +--rw expanded-description* [list-no]
     |  |     +--rw list-no        uint16
     |  |     +--rw description    ncd:string-with-blank
     |  +--rw basics
     |  |  +--rw basic* [list-name action-type seq-no]
     |  |     +--rw list-name      string
     |  |     +--rw action-type    enumeration
     |  |     +--rw seq-no         uint32
     |  |     +--rw whole-match?   empty
     |  |     +--rw (number-choice)
     |  |        +--:(any-case)
     |  |        |  +--rw any?     empty
     |  |        +--:(number-case)
     |  |           +--rw asns
     |  |           |  +--rw asn* [value]
     |  |           |     +--rw value    ncd:asn-nn
     |  |           +--rw uints
     |  |           |  +--rw uint* [value]
     |  |           |     +--rw value    uint32
     |  |           +--rw enums
     |  |              +--rw intern!
     |  |              |  +--rw internet    empty
     |  |              +--rw no-exp!
     |  |              |  +--rw no-export    empty
     |  |              +--rw no-adv!
     |  |              |  +--rw no-advertise    empty
     |  |              +--rw no-exp-sub!
     |  |                 +--rw no-export-subconfed    empty
     |  +--rw basic-descriptions
     |  |  +--rw basic-description* [list-name]
     |  |     +--rw list-name      string
     |  |     +--rw description    ncd:string-with-blank
     |  +--rw advanceds
     |  |  +--rw advanced* [list-name action-type seq-no]
     |  |     +--rw list-name      string
     |  |     +--rw action-type    enumeration
     |  |     +--rw seq-no         uint32
     |  |     +--rw sort-match?    empty
     |  |     +--rw regex
     |  |        +--rw value    ncd:string-with-blank
     |  +--rw advanced-descriptions
     |  |  +--rw advanced-description* [list-name]
     |  |     +--rw list-name      string
     |  |     +--rw description    ncd:string-with-blank
     |  +--rw trigger-delay!
     |     +--rw delay-time    uint32
     +--rw large-community
        +--rw large-community-lists
        |  +--rw large-community-list* [list-name action-type seq-no value]
        |     +--rw list-name      string
        |     +--rw action-type    enumeration
        |     +--rw seq-no         uint32
        |     +--rw value          string
        +--rw trigger-delay!
           +--rw delay-time    uint32
