module: zxr10-file-system
  +--ro state
  |  +--ro file-system
  |     +--ro dir* [directory cpu-name]
  |     |  +--ro directory         string
  |     |  +--ro cpu-name          ncd:cpu
  |     |  +--ro directroy-size
  |     |  |  +--ro total-bytes?   uint64
  |     |  |  +--ro free-bytes?    uint64
  |     |  +--ro dir-file* [file-name]
  |     |     +--ro file-name         string
  |     |     +--ro directory-attr?   enumeration
  |     |     +--ro file-bytes?       uint64
  |     |     +--ro file-time?        ncd:datetime
  |     +--ro available-devices
  |        +--ro available-device* [cpu-name]
  |           +--ro cpu-name      ncd:cpu
  |           +--ro fdisk-info* [name]
  |              +--ro name    string
  +--ro operation
     +--ro file-system
        +--ro rename!
        |  +--ro source-name         string
        |  +--ro cpu-name?           ncd:cpu
        |  +--ro destination-name    string
        +--ro rmdir!
        |  +--ro directory    string
        |  +--ro cpu-name?    ncd:cpu
        +--ro mkdir!
        |  +--ro directory    string
        |  +--ro cpu-name?    ncd:cpu
        +--ro mount!
        |  +--ro device-type    enumeration
        |  +--ro cpu-name?      ncd:cpu
        +--ro umount!
        |  +--ro device-type    enumeration
        |  +--ro cpu-name?      ncd:cpu
        +--ro delete!
           +--ro file-name    string
           +--ro cpu-name?    ncd:cpu
