module: zxr10-igmp-snooping
  +--rw configuration
  |  +--rw igmp-snooping
  |     +--rw global
  |     |  +--rw global-enable?              switch-type
  |     |  +--rw global-query-enable?        switch-type
  |     |  +--rw query-interval?             uint16
  |     |  +--rw query-rsp-interval?         uint8
  |     |  +--rw v1-packet-dispose?          packet-dispose-type
  |     |  +--rw v2-packet-dispose?          packet-dispose-type
  |     |  +--rw v3-packet-dispose?          packet-dispose-type
  |     |  +--rw host-aging-closedown?       switch-type
  |     |  +--rw transmit-to-block-port
  |     |  |  +--rw trans-query-to-block-port?          switch-type
  |     |  |  +--rw trans-report-leave-to-block-port?   switch-type
  |     |  +--rw transmit-from-block-port
  |     |  |  +--rw trans-query-from-block-port?   switch-type
  |     |  +--rw querier-send-to-mrouter?    enumeration
  |     |  +--rw logging
  |     |     +--rw packet-report?    switch-type
  |     |     +--rw overrun-report?   switch-type
  |     +--rw vpls
  |     |  +--rw vpls* [name]
  |     |     +--rw name                                  string
  |     |     +--rw snooping-switch?                      switch-type
  |     |     +--rw member-fast-leave?                    switch-type
  |     |     +--rw acl-name?                             string
  |     |     +--rw member-time-out?                      uint16
  |     |     +--rw mrouter-time-out?                     uint16
  |     |     +--rw work-mode?                            work-mode-type
  |     |     +--rw proxy-ip?                             ncd:ipv4-address
  |     |     +--rw query-ip?                             ncd:ipv4-address
  |     |     +--rw max-group-num?                        uint32
  |     |     +--rw ndl-enable?                           switch-type
  |     |     +--rw last-mem-qry-interval?                uint16
  |     |     +--rw query-version?                        version-type
  |     |     +--rw query-enable?                         switch-type
  |     |     +--rw redundancy-pw-mrouter-transmitting?   redundancy-pw-transmitting-type
  |     |     +--rw querier-send-to-mrouter?              enumeration
  |     |     +--rw drop* [group-ip]
  |     |     |  +--rw group-ip    ncd:ipv4-address
  |     |     +--rw prejoin* [group-ip]
  |     |     |  +--rw group-ip    ncd:ipv4-address
  |     |     +--rw max-member-num* [group-ip]
  |     |     |  +--rw group-ip          ncd:ipv4-address
  |     |     |  +--rw max-member-num?   uint32
  |     |     +--rw member* [group-ip interface]
  |     |     |  +--rw group-ip     ncd:ipv4-address
  |     |     |  +--rw interface    ncd:ifname
  |     |     +--rw interface* [name]
  |     |     |  +--rw name                       ncd:ifname
  |     |     |  +--rw snooping-switch?           switch-type
  |     |     |  +--rw mrouter-guard?             switch-type
  |     |     |  +--rw querier-send-to-mrouter?   enumeration
  |     |     +--rw mrouter* [interface]
  |     |     |  +--rw interface    ncd:ifname
  |     |     +--rw ndl* [interface]
  |     |     |  +--rw interface    ncd:ifname
  |     |     +--rw m-vpls
  |     |        +--rw default!
  |     |        |  +--rw m-vpls-name    string
  |     |        +--rw groups
  |     |           +--rw group* [group-ip]
  |     |              +--rw group-ip       ncd:ipv4-address
  |     |              +--rw m-vpls-name    string
  |     +--rw vlans
  |     |  +--rw vlan* [id]
  |     |     +--rw id                          uint16
  |     |     +--rw snooping-switch?            switch-type
  |     |     +--rw member-fast-leave?          switch-type
  |     |     +--rw acl-name?                   string
  |     |     +--rw member-time-out?            uint16
  |     |     +--rw mrouter-time-out?           uint16
  |     |     +--rw work-mode?                  work-mode-type
  |     |     +--rw proxy-ip?                   ncd:ipv4-address
  |     |     +--rw query-ip?                   ncd:ipv4-address
  |     |     +--rw max-group-num?              uint32
  |     |     +--rw ndl-enable?                 switch-type
  |     |     +--rw last-mem-qry-interval?      uint16
  |     |     +--rw query-version?              version-type
  |     |     +--rw query-enable?               switch-type
  |     |     +--rw querier-send-to-mrouter?    enumeration
  |     |     +--rw drops
  |     |     |  +--rw drop* [group-ip]
  |     |     |     +--rw group-ip    ncd:ipv4-address
  |     |     +--rw prejoins
  |     |     |  +--rw prejoin* [group-ip]
  |     |     |     +--rw group-ip    ncd:ipv4-address
  |     |     +--rw max-member-nums
  |     |     |  +--rw max-member-num* [group-ip]
  |     |     |     +--rw group-ip          ncd:ipv4-address
  |     |     |     +--rw max-member-num?   uint32
  |     |     +--rw members
  |     |     |  +--rw member* [group-ip interface]
  |     |     |     +--rw group-ip     ncd:ipv4-address
  |     |     |     +--rw interface    ncd:ifname
  |     |     +--rw interfaces
  |     |     |  +--rw interface* [name]
  |     |     |     +--rw name                       ncd:ifname
  |     |     |     +--rw mrouter-guard?             switch-type
  |     |     |     +--rw querier-send-to-mrouter?   enumeration
  |     |     +--rw mrouters
  |     |     |  +--rw mrouter* [interface]
  |     |     |     +--rw interface    ncd:ifname
  |     |     |     +--rw version?     mrouter-version-type
  |     |     +--rw ndls
  |     |     |  +--rw ndl* [interface]
  |     |     |     +--rw interface    ncd:ifname
  |     |     +--rw max-member-num?             uint32
  |     |     +--rw topology-chg
  |     |     |  +--rw response-spe-leave?   switch-type
  |     |     |  +--rw send-general-query?   switch-type
  |     |     |  +--rw send-spe-leave?       switch-type
  |     |     +--rw group-spe-query-suppress
  |     |     |  +--rw (suppress-config)?
  |     |     |     +--:(suppress-without-time-out)
  |     |     |     |  +--rw suppress-without-time-out?   empty
  |     |     |     +--:(suppress-with-time-out)
  |     |     |     |  +--rw suppress-with-time-out?      uint16
  |     |     |     +--:(unsuppress)
  |     |     |        +--rw unsuppress?                  empty
  |     |     +--rw query-interval?             uint16
  |     +--rw vxlans
  |     |  +--rw vxlan* [id]
  |     |     +--rw id                       uint32
  |     |     +--rw snooping-switch?         switch-type
  |     |     +--rw member-fast-leave?       switch-type
  |     |     +--rw acl-name?                string
  |     |     +--rw member-time-out?         uint16
  |     |     +--rw mrouter-time-out?        uint16
  |     |     +--rw work-mode?               work-mode-type
  |     |     +--rw proxy-ip?                ncd:ipv4-address
  |     |     +--rw query-ip?                ncd:ipv4-address
  |     |     +--rw max-group-num?           uint32
  |     |     +--rw ndl-enable?              switch-type
  |     |     +--rw last-mem-qry-interval?   uint16
  |     |     +--rw query-version?           version-type
  |     |     +--rw query-enable?            switch-type
  |     |     +--rw drops
  |     |     |  +--rw drop* [group-ip]
  |     |     |     +--rw group-ip    ncd:ipv4-address
  |     |     +--rw prejoins
  |     |     |  +--rw prejoin* [group-ip]
  |     |     |     +--rw group-ip    ncd:ipv4-address
  |     |     +--rw max-member-nums
  |     |     |  +--rw max-member-num* [group-ip]
  |     |     |     +--rw group-ip          ncd:ipv4-address
  |     |     |     +--rw max-member-num?   uint32
  |     |     +--rw members
  |     |     |  +--rw member* [group-ip interface untag]
  |     |     |     +--rw group-ip     ncd:ipv4-address
  |     |     |     +--rw interface    ncd:ifname
  |     |     |     +--rw untag        switch-type
  |     |     +--rw interfaces
  |     |     |  +--rw interface* [name]
  |     |     |     +--rw name             ncd:ifname
  |     |     |     +--rw mrouter-guard?   switch-type
  |     |     +--rw mrouters
  |     |     |  +--rw mrouter* [interface untag]
  |     |     |     +--rw interface    ncd:ifname
  |     |     |     +--rw untag        switch-type
  |     |     |     +--rw version?     mrouter-version-type
  |     |     +--rw ndls
  |     |        +--rw ndl* [interface]
  |     |           +--rw interface    ncd:ifname
  |     +--rw ring-trees
  |     |  +--rw ring-tree* [name]
  |     |     +--rw name                     string
  |     |     +--rw snooping-switch?         switch-type
  |     |     +--rw member-fast-leave?       switch-type
  |     |     +--rw acl-name?                string
  |     |     +--rw member-time-out?         uint16
  |     |     +--rw mrouter-time-out?        uint16
  |     |     +--rw work-mode?               work-mode-type
  |     |     +--rw proxy-ip?                ncd:ipv4-address
  |     |     +--rw query-ip?                ncd:ipv4-address
  |     |     +--rw max-group-num?           uint32
  |     |     +--rw ndl-enable?              switch-type
  |     |     +--rw last-mem-qry-interval?   uint16
  |     |     +--rw query-version?           version-type
  |     |     +--rw query-enable?            switch-type
  |     |     +--rw drops
  |     |     |  +--rw drop* [group-ip]
  |     |     |     +--rw group-ip    ncd:ipv4-address
  |     |     +--rw prejoins
  |     |     |  +--rw prejoin* [group-ip]
  |     |     |     +--rw group-ip    ncd:ipv4-address
  |     |     +--rw max-member-nums
  |     |     |  +--rw max-member-num* [group-ip]
  |     |     |     +--rw group-ip          ncd:ipv4-address
  |     |     |     +--rw max-member-num?   uint32
  |     |     +--rw members
  |     |     |  +--rw member* [group-ip interface]
  |     |     |     +--rw group-ip     ncd:ipv4-address
  |     |     |     +--rw interface    ncd:ifname
  |     |     +--rw interfaces
  |     |     |  +--rw interface* [name]
  |     |     |     +--rw name               ncd:ifname
  |     |     |     +--rw mrouter-guard?     switch-type
  |     |     |     +--rw snooping-switch?   switch-type
  |     |     +--rw mrouters
  |     |     |  +--rw mrouter* [interface]
  |     |     |     +--rw interface    ncd:ifname
  |     |     +--rw ndls
  |     |        +--rw ndl* [interface]
  |     |           +--rw interface    ncd:ifname
  |     +--rw ip-global
  |     |  +--rw supervlan-members
  |     |     +--rw supervlan-member* [group-ip supervlan-name subvlan-id interface]
  |     |        +--rw group-ip          ncd:ipv4-address
  |     |        +--rw supervlan-name    ncd:ifname
  |     |        +--rw subvlan-id        uint16
  |     |        +--rw interface         ncd:ifname
  |     +--rw groups
  |     |  +--rw group* [group-ip]
  |     |     +--rw group-ip          ncd:ipv4-address
  |     |     +--rw max-member-num?   uint32
  |     +--rw interfaces
  |     |  +--rw interface* [interface]
  |     |     +--rw interface         ncd:ifname
  |     |     +--rw max-member-num?   uint32
  |     +--rw evpn-vplses
  |        +--rw evpn-vpls* [name]
  |           +--rw name                          string
  |           +--rw snooping-switch?              switch-type
  |           +--rw member-fast-leave?            switch-type
  |           +--rw acl-name?                     string
  |           +--rw member-time-out?              uint16
  |           +--rw mrouter-time-out?             uint16
  |           +--rw work-mode?                    work-mode-type
  |           +--rw proxy-ip?                     ncd:ipv4-address
  |           +--rw query-ip?                     ncd:ipv4-address
  |           +--rw max-group-num?                uint32
  |           +--rw max-member-num?               uint32
  |           +--rw ndl-enable?                   switch-type
  |           +--rw last-mem-qry-interval?        uint16
  |           +--rw query-version?                version-type
  |           +--rw query-enable?                 switch-type
  |           +--rw learning-vxlan-evpn-tunnel?   switch-type
  |           +--rw drops
  |           |  +--rw drop* [group-ip]
  |           |     +--rw group-ip    ncd:ipv4-address
  |           +--rw prejoins
  |           |  +--rw prejoin* [group-ip]
  |           |     +--rw group-ip    ncd:ipv4-address
  |           +--rw max-member-nums
  |           |  +--rw max-member-num* [group-ip]
  |           |     +--rw group-ip          ncd:ipv4-address
  |           |     +--rw max-member-num?   uint32
  |           +--rw mrouters
  |           |  +--rw vlan-interface* [vlan-interface interface]
  |           |  |  +--rw vlan-interface    ncd:ifname
  |           |  |  +--rw interface         ncd:ifname
  |           |  |  +--rw version?          mrouter-version-type
  |           |  +--rw interface* [interface untag]
  |           |  |  +--rw interface    ncd:ifname
  |           |  |  +--rw untag        switch-type
  |           |  |  +--rw version?     mrouter-version-type
  |           |  +--rw static-tunnel* [interface vni]
  |           |     +--rw interface    ncd:ifname
  |           |     +--rw vni          uint32
  |           |     +--rw version?     mrouter-version-type
  |           +--rw ports
  |           |  +--rw vlan-interface* [vlan-interface interface]
  |           |  |  +--rw vlan-interface     ncd:ifname
  |           |  |  +--rw interface          ncd:ifname
  |           |  |  +--rw snooping-switch?   switch-type
  |           |  |  +--rw mrouter-guard?     switch-type
  |           |  +--rw interface* [interface untag]
  |           |  |  +--rw interface          ncd:ifname
  |           |  |  +--rw untag              switch-type
  |           |  |  +--rw snooping-switch?   switch-type
  |           |  |  +--rw mrouter-guard?     switch-type
  |           |  +--rw static-tunnel* [interface vni]
  |           |     +--rw interface          ncd:ifname
  |           |     +--rw vni                uint32
  |           |     +--rw snooping-switch?   switch-type
  |           |     +--rw mrouter-guard?     switch-type
  |           +--rw members
  |           |  +--rw vlan-interface* [group-ip vlan-interface interface]
  |           |  |  +--rw group-ip          ncd:ipv4-address
  |           |  |  +--rw vlan-interface    ncd:ifname
  |           |  |  +--rw interface         ncd:ifname
  |           |  +--rw interface* [interface group-ip untag]
  |           |  |  +--rw group-ip     ncd:ipv4-address
  |           |  |  +--rw interface    ncd:ifname
  |           |  |  +--rw untag        switch-type
  |           |  +--rw static-tunnel* [group-ip interface vni]
  |           |     +--rw group-ip     ncd:ipv4-address
  |           |     +--rw interface    ncd:ifname
  |           |     +--rw vni          uint32
  |           +--rw ndls
  |              +--rw vlan-interface* [vlan-interface interface]
  |              |  +--rw vlan-interface    ncd:ifname
  |              |  +--rw interface         ncd:ifname
  |              +--rw interface* [interface untag]
  |              |  +--rw interface    ncd:ifname
  |              |  +--rw untag        switch-type
  |              +--rw static-tunnel* [interface vni]
  |                 +--rw interface    ncd:ifname
  |                 +--rw vni          uint32
  +--ro state
  |  +--ro igmp-snooping
  |     +--ro vpls
  |     |  +--ro member* [vpls-name group-ip source-ip interface-name]
  |     |     +--ro vpls-name         string
  |     |     +--ro group-ip          ncd:ipv4-address
  |     |     +--ro source-ip         ncd:ipv4-address
  |     |     +--ro interface-name    ncd:ifname
  |     |     +--ro instance-id?      uint32
  |     |     +--ro state?            version-type
  |     |     +--ro mode?             mode-type
  |     |     +--ro remain-time?      string
  |     |     +--ro present-time?     string
  |     +--ro vlan
  |     |  +--ro member* [vlan-id group-ip source-ip interface-name]
  |     |     +--ro vlan-id           uint32
  |     |     +--ro group-ip          ncd:ipv4-address
  |     |     +--ro source-ip         ncd:ipv4-address
  |     |     +--ro interface-name    ncd:ifname
  |     |     +--ro state?            version-type
  |     |     +--ro mode?             mode-type
  |     |     +--ro remain-time?      string
  |     |     +--ro present-time?     string
  |     +--ro vbui
  |     |  +--ro member* [vbui-name group-ip source-ip interface-name]
  |     |     +--ro vbui-name         string
  |     |     +--ro group-ip          ncd:ipv4-address
  |     |     +--ro source-ip         ncd:ipv4-address
  |     |     +--ro interface-name    ncd:ifname
  |     |     +--ro instance-id?      uint32
  |     |     +--ro state?            version-type
  |     |     +--ro mode?             mode-type
  |     |     +--ro remain-time?      string
  |     |     +--ro present-time?     string
  |     +--ro vrf
  |     |  +--ro member* [vrf-name group-ip source-ip external-vlan-id internal-vlan-id interface-name phy-interface-name]
  |     |     +--ro vrf-name              string
  |     |     +--ro group-ip              ncd:ipv4-address
  |     |     +--ro source-ip             ncd:ipv4-address
  |     |     +--ro external-vlan-id      uint32
  |     |     +--ro internal-vlan-id      uint32
  |     |     +--ro interface-name        ncd:ifname
  |     |     +--ro phy-interface-name    ncd:ifname
  |     |     +--ro instance-id?          uint32
  |     |     +--ro state?                version-type
  |     |     +--ro mode?                 mode-type
  |     |     +--ro remain-time?          string
  |     |     +--ro present-time?         string
  |     +--ro ip-global
  |     |  +--ro member* [group-ip source-ip external-vlan-id internal-vlan-id interface-name phy-interface-name]
  |     |     +--ro group-ip              ncd:ipv4-address
  |     |     +--ro source-ip             ncd:ipv4-address
  |     |     +--ro external-vlan-id      uint32
  |     |     +--ro internal-vlan-id      uint32
  |     |     +--ro interface-name        ncd:ifname
  |     |     +--ro phy-interface-name    ncd:ifname
  |     |     +--ro state?                version-type
  |     |     +--ro mode?                 mode-type
  |     |     +--ro remain-time?          string
  |     |     +--ro present-time?         string
  |     +--ro mrouter* [vlan-id vpls-name interface-name]
  |     |  +--ro vlan-id           uint32
  |     |  +--ro vpls-name         string
  |     |  +--ro interface-name    ncd:ifname
  |     |  +--ro vpn-id?           uint32
  |     |  +--ro state?            mode-type
  |     |  +--ro version?          version-type
  |     |  +--ro remain-time?      uint32
  |     |  +--ro querier-ip?       ncd:ipv4-address
  |     |  +--ro present-time?     string
  |     +--ro summary
  |     |  +--ro group
  |     |  |  +--ro global
  |     |  |     +--ro total?              uint32
  |     |  |     +--ro exist-host?         uint32
  |     |  |     +--ro cfg-drop?           uint32
  |     |  |     +--ro cfg-prejoin?        uint32
  |     |  |     +--ro cfg-max-host?       uint32
  |     |  |     +--ro source-specific?    uint32
  |     |  |     +--ro anycast-specific?   uint32
  |     |  +--ro member
  |     |  |  +--ro global
  |     |  |     +--ro total?     uint32
  |     |  |     +--ro dynamic?   uint32
  |     |  |     +--ro static?    uint32
  |     |  +--ro mrouter
  |     |     +--ro global
  |     |        +--ro total?     uint32
  |     |        +--ro dynamic?   uint32
  |     |        +--ro static?    uint32
  |     +--ro vxlan
  |     |  +--ro member* [vxlan-id group-ip source-ip interface-name external-vlan-id internal-vlan-id]
  |     |  |  +--ro vxlan-id            uint32
  |     |  |  +--ro group-ip            ncd:ipv4-address
  |     |  |  +--ro source-ip           ncd:ipv4-address
  |     |  |  +--ro interface-name      ncd:ifname
  |     |  |  +--ro external-vlan-id    uint32
  |     |  |  +--ro internal-vlan-id    uint32
  |     |  |  +--ro state?              version-type
  |     |  |  +--ro mode?               mode-type
  |     |  |  +--ro remain-time?        string
  |     |  |  +--ro present-time?       string
  |     |  +--ro mrouter* [vxlan-id interface-name external-vlan-id internal-vlan-id]
  |     |     +--ro vxlan-id            uint32
  |     |     +--ro interface-name      ncd:ifname
  |     |     +--ro external-vlan-id    uint32
  |     |     +--ro internal-vlan-id    uint32
  |     |     +--ro state?              mode-type
  |     |     +--ro version?            version-type
  |     |     +--ro remain-time?        uint32
  |     |     +--ro querier-ip?         ncd:ipv4-address
  |     |     +--ro present-time?       string
  |     +--ro ring-tree
  |     |  +--ro member* [ring-tree-name group-ip source-ip interface-name]
  |     |  |  +--ro ring-tree-name    string
  |     |  |  +--ro group-ip          ncd:ipv4-address
  |     |  |  +--ro source-ip         ncd:ipv4-address
  |     |  |  +--ro interface-name    ncd:ifname
  |     |  |  +--ro instance-id?      uint32
  |     |  |  +--ro state?            version-type
  |     |  |  +--ro mode?             mode-type
  |     |  |  +--ro remain-time?      string
  |     |  |  +--ro present-time?     string
  |     |  +--ro mrouter* [ring-tree-name interface-name]
  |     |     +--ro ring-tree-name    string
  |     |     +--ro interface-name    ncd:ifname
  |     |     +--ro instance-id?      uint32
  |     |     +--ro state?            mode-type
  |     |     +--ro version?          version-type
  |     |     +--ro remain-time?      uint32
  |     |     +--ro querier-ip?       ncd:ipv4-address
  |     |     +--ro present-time?     string
  |     +--ro evpn-vpls
  |        +--ro member* [evpn-vpls-name group-ip source-ip interface-name vni external-vlan-id internal-vlan-id]
  |        |  +--ro evpn-vpls-name      string
  |        |  +--ro group-ip            ncd:ipv4-address
  |        |  +--ro source-ip           ncd:ipv4-address
  |        |  +--ro interface-name      ncd:ifname
  |        |  +--ro vni                 uint32
  |        |  +--ro external-vlan-id    uint32
  |        |  +--ro internal-vlan-id    uint32
  |        |  +--ro state?              version-type
  |        |  +--ro mode?               mode-type
  |        |  +--ro remain-time?        string
  |        |  +--ro present-time?       string
  |        +--ro mrouter* [evpn-vpls-name interface-name vni external-vlan-id internal-vlan-id]
  |           +--ro evpn-vpls-name      string
  |           +--ro interface-name      ncd:ifname
  |           +--ro vni                 uint32
  |           +--ro external-vlan-id    uint32
  |           +--ro internal-vlan-id    uint32
  |           +--ro state?              mode-type
  |           +--ro version?            version-type
  |           +--ro querier-ip?         ncd:ipv4-address
  |           +--ro remain-time?        uint32
  |           +--ro present-time?       string
  +--ro operation
     +--ro igmp-snooping
        +--ro clear
           +--ro group!
           |  +--ro group-ip                ncd:ipv4-address
           |  +--ro source-ip?              ncd:ipv4-address
           |  +--ro (instance)
           |     +--:(vlan)
           |     |  +--ro vlan-id?          uint16
           |     +--:(vpls)
           |     |  +--ro vpls-name?        string
           |     +--:(vrf)
           |     |  +--ro vrf-name?         string
           |     +--:(ip-global)
           |     |  +--ro ip-global?        empty
           |     +--:(vxlan)
           |     |  +--ro vxlan-id?         uint32
           |     +--:(ring-tree)
           |     |  +--ro ring-tree-name?   string
           |     +--:(evpn-vpls)
           |        +--ro evpn-vpls-name?   string
           +--ro groups
              +--ro (type)?
                 +--:(vlan)
                 |  +--ro vlan-id?          uint16
                 +--:(vpls)
                 |  +--ro vpls-name?        string
                 +--:(vrf)
                 |  +--ro vrf-name?         string
                 +--:(ip-global)
                 |  +--ro ip-global?        empty
                 +--:(all)
                 |  +--ro all-groups?       empty
                 +--:(vxlan)
                 |  +--ro vxlan-id?         uint32
                 +--:(ring-tree)
                 |  +--ro ring-tree-name?   string
                 +--:(evpn-vpls)
                    +--ro evpn-vpls-name?   string
