module: zxr10-labelmgr
  +--rw configuration
  |  +--rw labelmgr
  |     +--rw label-range!
  |     |  +--rw global
  |     |  |  +--rw min    uint32
  |     |  |  +--rw max    uint32
  |     |  +--rw static
  |     |  |  +--rw min    uint32
  |     |  |  +--rw max    uint32
  |     |  +--rw ldp
  |     |  |  +--rw min    uint32
  |     |  |  +--rw max    uint32
  |     |  +--rw pwe3
  |     |  |  +--rw min    uint32
  |     |  |  +--rw max    uint32
  |     |  +--rw rsvp
  |     |  |  +--rw min    uint32
  |     |  |  +--rw max    uint32
  |     |  +--rw bgp
  |     |  |  +--rw min    uint32
  |     |  |  +--rw max    uint32
  |     |  +--rw bgpv6
  |     |  |  +--rw min    uint32
  |     |  |  +--rw max    uint32
  |     |  +--rw kompella!
  |     |  |  +--rw min    uint32
  |     |  |  +--rw max    uint32
  |     |  +--rw ac!
  |     |  |  +--rw min    uint32
  |     |  |  +--rw max    uint32
  |     |  +--rw srgb!
  |     |  |  +--rw min    uint32
  |     |  |  +--rw max    uint32
  |     |  +--rw srlb!
  |     |     +--rw min    uint32
  |     |     +--rw max    uint32
  |     +--rw kompella-range-size!
  |     |  +--rw label-range-size    uint32
  |     +--rw static-label-ranges!
  |     |  +--rw static-label-range* [min]
  |     |     +--rw min    uint32
  |     |     +--rw max    uint32
  |     +--rw label-reservation!
  |     |  +--rw ldp?        int32
  |     |  +--rw pwe3?       uint32
  |     |  +--rw rsvp?       uint32
  |     |  +--rw bgp?        uint32
  |     |  +--rw bgpv6?      uint32
  |     |  +--rw ac-label?   uint32
  |     |  +--rw srlb?       uint32
  |     +--rw auto-relocalization!
  |     |  +--rw enable    enumeration
  |     +--rw forbidden-label-ranges!
  |     |  +--rw forbidden-label-range* [min max]
  |     |     +--rw min    uint32
  |     |     +--rw max    uint32
  |     +--rw srgb-label-range!
  |     |  +--rw min    uint32
  |     |  +--rw max    uint32
  |     +--rw bier-label-range!
  |     |  +--rw min    uint32
  |     |  +--rw max    uint32
  |     +--rw srlb-label-range!
  |        +--rw min              uint32
  |        +--rw max?             uint32
  |        +--rw support-state?   uint8
  +--ro operation
  |  +--ro labelmgr
  |     +--ro prepare-range!
  |        +--ro min       uint32
  |        +--ro max       uint32
  |        +--ro cancel?   enumeration
  +--ro state
     +--ro labelmgr
        +--ro label-manager-info!
           +--ro label-range-entry* [service label-min]
              +--ro service              enumeration
              +--ro error-flag?          enumeration
              +--ro fixed-flag?          enumeration
              +--ro reserved-num?        uint32
              +--ro localized-num?       uint32
              +--ro label-min            uint32
              +--ro label-max?           uint32
              +--ro static-hole-num?     uint32
              +--ro kompella-hole-num?   uint32
              +--ro legacy-num?          uint32
              +--ro sample-used-num?     uint32
