module: zxr10-mdi
  +--rw configuration
  |  +--rw mdi
  |     +--rw mdi-v4
  |        +--rw mdi-detections
  |        |  +--rw mdi-detection* [source group]
  |        |     +--rw source                ncd:ipv4-address
  |        |     +--rw group                 ncd:ipv4-address
  |        |     +--rw session-id?           uint32
  |        |     +--rw bit-rate-type?        enumeration
  |        |     +--rw code-rate?            uint32
  |        |     +--rw detection-mode?       enumeration
  |        |     +--rw detection-duration?   uint32
  |        |     +--rw cal-period?           uint32
  |        |     +--rw probe-period?         uint32
  |        +--rw vrf-mdi-detections
  |           +--rw vrf-mdi-detection* [vrf-name source group]
  |              +--rw vrf-name              string
  |              +--rw source                ncd:ipv4-address
  |              +--rw group                 ncd:ipv4-address
  |              +--rw session-id?           uint32
  |              +--rw bit-rate-type?        enumeration
  |              +--rw code-rate?            uint32
  |              +--rw detection-mode?       enumeration
  |              +--rw detection-duration?   uint32
  |              +--rw cal-period?           uint32
  |              +--rw probe-period?         uint32
  +--ro state
     +--ro mdi
        +--ro mdi-v4
           +--ro mdi-detections
           |  +--ro mdi-detection* [source group]
           |     +--ro source         ncd:ipv4-address
           |     +--ro group          ncd:ipv4-address
           |     +--ro session-id?    uint32
           |     +--ro stats-infos
           |        +--ro stats-info* [index]
           |           +--ro index       uint32
           |           +--ro mlt-15m?    string
           |           +--ro mlt-24h?    string
           |           +--ro df-max?     string
           |           +--ro df-min?     string
           |           +--ro df-mean?    string
           |           +--ro mlr-max?    string
           |           +--ro mlr-min?    string
           |           +--ro mlr-mean?   string
           +--ro vrf-mdi-detections
              +--ro vrf-mdi-detection* [vrf-name source group]
                 +--ro vrf-name       string
                 +--ro source         ncd:ipv4-address
                 +--ro group          ncd:ipv4-address
                 +--ro session-id?    uint32
                 +--ro stats-infos
                    +--ro stats-info* [index]
                       +--ro index       uint32
                       +--ro mlt-15m?    string
                       +--ro mlt-24h?    string
                       +--ro df-max?     string
                       +--ro df-min?     string
                       +--ro df-mean?    string
                       +--ro mlr-max?    string
                       +--ro mlr-min?    string
                       +--ro mlr-mean?   string
