module: zxr10-ipsec
  +--rw configuration
  |  +--rw ipsec
  |     +--rw transform-sets
  |     |  +--rw transform-set* [trans-name]
  |     |     +--rw trans-name    string
  |     |     +--rw transforms
  |     |     |  +--rw trans-ah?           trans-ah
  |     |     |  +--rw trans-esp-hmac?     trans-esp-hmac
  |     |     |  +--rw trans-esp-cipher?   trans-esp-cipher
  |     |     +--rw trans-mode
  |     |        +--rw mode?   trans-mode
  |     +--rw dynamic-profiles
  |     |  +--rw dynamic-profile* [profile-name]
  |     |     +--rw profile-name          string
  |     |     +--rw profile-attributes
  |     |        +--rw anti-replay?      enable-flag
  |     |        +--rw max-seq?          uint32
  |     |        +--rw window-size?      uint16
  |     |        +--rw pfs-group?        pfs-group
  |     |        +--rw pfs-level?        pfs-level
  |     |        +--rw life-kbytes?      uint32
  |     |        +--rw life-seconds?     uint32
  |     |        +--rw commit-type?      commit-type
  |     |        +--rw match-acl!
  |     |        |  +--rw acl-name    string
  |     |        |  +--rw acl-type    acl-type
  |     |        +--rw transform-sets
  |     |        |  +--rw transform-set* [transform-name]
  |     |        |     +--rw transform-name    string
  |     |        +--rw reverse-routes
  |     |        |  +--rw reverse-route* [remote-ipv4-address]
  |     |        |     +--rw remote-ipv4-address    ncd:ipv4-address-none-zero
  |     |        |     +--rw metric?                uint16
  |     |        +--rw ipsec-quantum?    string
  |     +--rw static-profiles
  |     |  +--rw static-profile* [profile-name]
  |     |     +--rw profile-name          string
  |     |     +--rw profile-attributes
  |     |        +--rw responder-only?   enumeration
  |     |        +--rw anti-replay?      enumeration
  |     |        +--rw max-seq?          uint32
  |     |        +--rw window-size?      uint16
  |     |        +--rw pfs-group?        pfs-group
  |     |        +--rw pfs-level?        pfs-level
  |     |        +--rw life-kbytes?      uint32
  |     |        +--rw commit-type?      enumeration
  |     |        +--rw life-seconds?     uint32
  |     |        +--rw match-acl!
  |     |        |  +--rw acl-name    string
  |     |        |  +--rw acl-type    acl-type
  |     |        +--rw transform-1!
  |     |        |  +--rw trans-1        string
  |     |        |  +--rw transform-2!
  |     |        |     +--rw trans-2        string
  |     |        |     +--rw transform-3!
  |     |        |        +--rw trans-3        string
  |     |        |        +--rw transform-4!
  |     |        |           +--rw trans-4        string
  |     |        |           +--rw transform-5!
  |     |        |              +--rw trans-5        string
  |     |        |              +--rw transform-6!
  |     |        |                 +--rw trans-6    string
  |     |        +--rw ipsec-quantum?    string
  |     +--rw ipsec-tunnels
  |     |  +--rw ipsec-tunnel* [tunnel_name]
  |     |     +--rw tunnel_name           ncd:ifname
  |     |     +--rw auth-pki-profile?     string
  |     |     +--rw crypto-pki-profile?   string
  |     |     +--rw df-inner?             df-inner-operation
  |     |     +--rw df-outer?             df-outer-operation
  |     |     +--rw ipsec-profile?        string
  |     |     +--rw isakmp-profile?       string
  |     |     +--rw load-share-weight?    uint32
  |     |     +--rw location!
  |     |     |  +--rw (cpu-type)?
  |     |     |     +--:(mpu)
  |     |     |     |  +--rw mpu?             empty
  |     |     |     +--:(spu)
  |     |     |        +--rw spu              empty
  |     |     |        +--rw main-address     ncd:ifname
  |     |     |        +--rw slave-address?   ncd:ifname
  |     |     +--rw peer-identity!
  |     |     |  +--rw (identity-type)?
  |     |     |     +--:(ipv4)
  |     |     |     |  +--rw ipv4-address    ncd:ipv4-address-none-zero
  |     |     |     +--:(ipv6)
  |     |     |     |  +--rw ipv6-address    ncd:ipv6-address
  |     |     |     +--:(fqdn)
  |     |     |        +--rw hostname        string
  |     |     +--rw pre-fragmentation?    enumeration
  |     |     +--rw reverse-route?        enable-flag
  |     |     +--rw tunnel-remote
  |     |     |  +--rw (remote-type)?
  |     |     |     +--:(ipv4)
  |     |     |     |  +--rw ipv4-address?   ncd:ipv4-address-none-zero
  |     |     |     +--:(ipv6)
  |     |     |        +--rw ipv6-address?   ncd:ipv6-address
  |     |     +--rw tunnel-local!
  |     |     |  +--rw (local-type)?
  |     |     |     +--:(ipv4)
  |     |     |     |  +--rw ipv4-address?   ncd:ipv4-address-none-zero
  |     |     |     +--:(ipv6)
  |     |     |     |  +--rw ipv6-address?   ncd:ipv6-address
  |     |     |     +--:(interface)
  |     |     |        +--rw if-name?        ncd:ifname
  |     |     +--rw tunnel-mode?          enumeration
  |     |     +--rw tunnel-vrf?           string
  |     |     +--rw type?                 enumeration
  |     |     +--rw user-groups
  |     |     |  +--rw user-group* [group-name]
  |     |     |     +--rw group-name    string
  |     |     +--rw tos-range?            ncd:bitmap
  |     |     +--rw metric?               uint16
  |     +--rw gdoi-profiles
  |     |  +--rw gdoi-profile* [profile-name]
  |     |     +--rw profile-name          string
  |     |     +--rw profile-attributes
  |     |        +--rw match-acl!
  |     |           +--rw acl-name    string
  |     |           +--rw acl-type    acl-type
  |     +--rw gdoi-groups
  |     |  +--rw gdoi-group* [group-name]
  |     |     +--rw group-name             string
  |     |     +--rw multicast-interface?   ncd:ifname
  |     |     +--rw identity!
  |     |     |  +--rw (identity-type)?
  |     |     |     +--:(ipv4)
  |     |     |     |  +--rw ipv4-address    ncd:ipv4-address-none-zero
  |     |     |     +--:(number)
  |     |     |        +--rw number-value    uint32
  |     |     +--rw servers
  |     |        +--rw server* [ipv4-address]
  |     |           +--rw ipv4-address    ncd:ipv4-address-none-zero
  |     +--rw ipsec-transports
  |     |  +--rw ipsec-transport* [transport-index]
  |     |     +--rw transport-index              uint32
  |     |     +--rw isakmp-profile?              string
  |     |     +--rw ipsec-profile?               string
  |     |     +--rw set-gdoi-group?              string
  |     |     +--rw set-type?                    enumeration
  |     |     +--rw peer-identity!
  |     |     |  +--rw (identity-type)?
  |     |     |     +--:(ipv4)
  |     |     |     |  +--rw ipv4-address    ncd:ipv4-address-none-zero
  |     |     |     +--:(ipv6)
  |     |     |     |  +--rw ipv6-address    ncd:ipv6-address
  |     |     |     +--:(fqdn)
  |     |     |        +--rw hostname        string
  |     |     +--rw local
  |     |     |  +--rw (local-type)?
  |     |     |     +--:(ipv4)
  |     |     |     |  +--rw ipv4-address?   ncd:ipv4-address-none-zero
  |     |     |     +--:(interface)
  |     |     |     |  +--rw if-name?        ncd:ifname
  |     |     |     +--:(ipv6)
  |     |     |        +--rw ipv6-address?   ncd:ipv6-address
  |     |     +--rw remote
  |     |     |  +--rw (remote-type)?
  |     |     |     +--:(ipv4)
  |     |     |     |  +--rw ipv4-address?   ncd:ipv4-address-none-zero
  |     |     |     +--:(ipv6)
  |     |     |        +--rw ipv6-address?   ncd:ipv6-address
  |     |     +--rw mode?                        enumeration
  |     |     +--rw vrf?                         string
  |     |     +--rw bound-to-interfaces
  |     |     |  +--rw bound-to-interface* [if-name]
  |     |     |  |  +--rw if-name    ncd:ifname
  |     |     |  +--rw bound-to-interface-zsr* [if-name]
  |     |     |     +--rw if-name    ncd:ifname
  |     |     +--rw sa-level-per-host?           enable-flag
  |     |     +--rw tunnel-protect-interfaces
  |     |        +--rw tunnel-protect-interface* [if-name]
  |     |           +--rw if-name    ncd:ifname
  |     +--rw manual-profiles
  |     |  +--rw manual-profile* [profile-name]
  |     |     +--rw profile-name          string
  |     |     +--rw profile-attributes
  |     |        +--rw interval?              uint32
  |     |        +--rw lack-key-action?       enumeration
  |     |        +--rw one-time-pad?          uint32
  |     |        +--rw match-acl!
  |     |        |  +--rw acl-name    string
  |     |        |  +--rw acl-type    acl-type
  |     |        +--rw manual-ex-attribute
  |     |        |  +--rw size?   uint8
  |     |        +--rw transform!
  |     |        |  +--rw transform-name    string
  |     |        +--rw inbound-esp!
  |     |        |  +--rw (manual-type)?
  |     |        |     +--:(quantum)
  |     |        |        +--rw quantum!
  |     |        |           +--rw spi-from                uint32
  |     |        |           +--rw spi-to                  uint32
  |     |        |           +--rw quantum-profile-name    string
  |     |        +--rw outbound-esp!
  |     |           +--rw (manual-type)?
  |     |              +--:(quantum)
  |     |                 +--rw quantum!
  |     |                    +--rw spi-from                uint32
  |     |                    +--rw spi-to                  uint32
  |     |                    +--rw quantum-profile-name    string
  |     +--rw ipsec-quantums
  |        +--rw ipsec-quantum* [profile-name]
  |           +--rw profile-name          string
  |           +--rw quantum-profile?      string
  |           +--rw key-size?             int8
  |           +--rw policy?               enumeration
  |           +--rw client-qssc-server!
  |              +--rw ipv4-address    ncd:ipv4-address-none-zero
  |              +--rw port            uint16
  +--ro state
     +--ro ipsec
        +--ro ipsec-gdoi-gms
           +--ro ipsec-gdoi-gm-acl* [group-name acl-num]
           |  +--ro group-name    string
           |  +--ro acl-num       uint32
           |  +--ro acl-inform?   ncd:string-with-blank
           +--ro ipsec-gdoi-gm* [group-name]
              +--ro group-name             string
              +--ro group-member?          string
              +--ro vrf-name?              string
              +--ro registration-status?   registration-status
              +--ro registered-with?       string
              +--ro last-rekey-from?       string
              +--ro current-seq-num?       uint32
              +--ro kek-policy
                 +--ro multicast-address?    string
                 +--ro remain-lifetime?      uint32
                 +--ro encrypt-algorithm?    KEK-encrypt-algorithm
                 +--ro key-size?             uint32
                 +--ro sig-hash-algorithm?   Sig-Hash-Algorithm
                 +--ro sig-key-length?       uint32
                 +--ro my-cookie?            string
                 +--ro ks-cookie?            string
