module: zxr10-vlan
  +--rw configuration
     +--rw vlan
        +--rw vlan-tpid
        |  +--rw vlan-pidtag* [if-name]
        |     +--rw if-name          ncd:ifname
        |     +--rw external-tpid?   enumeration
        |     +--rw internal-tpid?   enumeration
        +--rw vlan-dynamic-encapsulation
        |  +--rw any-other-vlan* [if-name]
        |  |  +--rw if-name          ncd:ifname
        |  |  +--rw vlan-anyother    enumeration
        |  +--rw user-dynamic-vlan* [if-name]
        |     +--rw if-name         ncd:ifname
        |     +--rw dynamic-flag    enumeration
        +--rw vlan-encapsulation
        |  +--rw vlan-dot1q* [if-name]
        |  |  +--rw if-name    ncd:ifname
        |  |  +--rw vlan       uint16
        |  +--rw vlan-do1q-range* [if-name vlan]
        |  |  +--rw if-name    ncd:ifname
        |  |  +--rw vlan       ncd:single-range
        |  +--rw vlan-qinq* [if-name]
        |  |  +--rw if-name       ncd:ifname
        |  |  +--rw inter-vlan    uint16
        |  |  +--rw exter-vlan    uint16
        |  +--rw vlan-qinq-range* [if-name inter-range-vlan exter-range-vlan]
        |  |  +--rw if-name             ncd:ifname
        |  |  +--rw inter-range-vlan    ncd:single-range
        |  |  +--rw exter-range-vlan    ncd:single-range
        |  +--rw vlan-untag* [if-name]
        |  |  +--rw if-name    ncd:ifname
        |  |  +--rw untag      empty
        |  +--rw vlan-qinq-inter-any* [if-name exter-range-vlan]
        |  |  +--rw if-name             ncd:ifname
        |  |  +--rw exter-range-vlan    ncd:single-range
        |  +--rw vlan-qinq-exter-any* [if-name inter-range-vlan]
        |  |  +--rw if-name             ncd:ifname
        |  |  +--rw inter-range-vlan    ncd:single-range
        |  +--rw vlan-nnis
        |  |  +--rw vlan-nni* [if-name]
        |  |     +--rw if-name      ncd:ifname
        |  |     +--rw nni-vlan     uint16
        |  |     +--rw leaf-vlan?   uint16
        |  +--rw mapping-vlans
        |     +--rw mapping-vlan* [if-name]
        |        +--rw if-name         ncd:ifname
        |        +--rw mapping-vlan    uint16
        +--rw vlan-range-brdcst-flag
        |  +--rw vlan-range-brdcst* [if-name]
        |     +--rw if-name                ncd:ifname
        |     +--rw range-enable?          enumeration
        |     +--rw single-layer-enable?   enumeration
        +--rw alarm-threshold
        |  +--rw alarm-threshold* [board-name]
        |     +--rw board-name    ncd:board
        |     +--rw ratio         uint32
        +--rw vlan-descriptions
           +--rw vlan-description* [if-name]
              +--rw if-name        ncd:ifname
              +--rw description    ncd:string-with-blank
