module: zxr10-span
  +--rw configuration
     +--rw span
        +--rw sessions
           +--rw session* [session-id]
              +--rw session-id     uint32
              +--rw description?   ncd:string-with-blank
              +--rw source
              |  +--rw interface-sources
              |  |  +--rw interface-source* [direction interface-name]
              |  |     +--rw interface-name    ncd:ifname
              |  |     +--rw direction         enumeration
              |  +--rw switchvlan-sources
              |     +--rw switchvlan-source* [switchvlan-id direction]
              |        +--rw switchvlan-id    uint16
              |        +--rw direction        enumeration
              +--rw default
                 +--rw destination
                    +--rw interfaces
                    |  +--rw interface* [interface-name]
                    |     +--rw interface-name    ncd:ifname
                    |     +--rw rspan-vlan!
                    |        +--rw vlan-id          uint16
                    |        +--rw tpid-priority
                    |           +--rw tpid?       enumeration
                    |           +--rw priority?   uint8
                    +--rw erspans
                    |  +--rw erspan* [interface-name]
                    |     +--rw interface-name    ncd:ifname
                    |     +--rw tpid?             enumeration
                    |     +--rw precedence?       uint8
                    |     +--rw flags?            enumeration
                    |     +--rw ttl?              uint8
                    |     +--rw dscp?             uint8
                    +--rw vxlan
                       +--rw ipv4s
                       |  +--rw ipv4* [source-ipv4-addr server-ipv4-addr]
                       |     +--rw source-ipv4-addr    ncd:ipv4-address
                       |     +--rw server-ipv4-addr    ncd:ipv4-address
                       |     +--rw vpls                string
                       +--rw ipv6s
                          +--rw ipv6* [source-ipv6-addr server-ipv6-addr]
                             +--rw source-ipv6-addr    ncd:ipv6-address
                             +--rw server-ipv6-addr    ncd:ipv6-address
                             +--rw vpls                string
