module: zxr10-cfm
  +--rw configuration
  |  +--rw cfm
  |     +--rw global
  |     |  +--rw admin-state?   enumeration
  |     +--rw mds
  |     |  +--rw md* [index]
  |     |     +--rw index                             uint16
  |     |     +--rw level                             uint8
  |     |     +--rw (name-format)
  |     |        +--:(name-no-present)
  |     |        |  +--rw name-no-present?            empty
  |     |        +--:(name-domain-name-string)
  |     |        |  +--rw name-domain-name-string?    string
  |     |        +--:(name-2-octets-integer)
  |     |        |  +--rw name-2-octets-integer?      uint16
  |     |        +--:(name-ietf-rfc2579-string)
  |     |           +--rw name-ietf-rfc2579-string?   string
  |     +--rw mas
  |     |  +--rw ma* [md-index ma-index]
  |     |     +--rw md-index                          uint16
  |     |     +--rw ma-index                          uint16
  |     |     o--rw pvid?                             uint16
  |     |     +--rw ccm-interval?                     uint16
  |     |     +--rw (name-format)
  |     |     |  +--:(name-primary-vid)
  |     |     |  |  +--rw name-primary-vid?           uint32
  |     |     |  +--:(name-ietf-rfc2579-string)
  |     |     |  |  +--rw name-ietf-rfc2579-string?   string
  |     |     |  +--:(name-2-octets-integer)
  |     |     |  |  +--rw name-2-octets-integer?      uint32
  |     |     |  +--:(name-integer-4-octets)
  |     |     |  |  +--rw name-integer-4-octets?      uint32
  |     |     |  +--:(name-icc-string)
  |     |     |     +--rw name-icc-string?            string
  |     |     o--rw addition-detect-vlans?            ncd:bitmap
  |     |     +--rw (primary-vid)?
  |     |        +--:(dot1q)
  |     |        |  +--rw vid?                        uint16
  |     |        +--:(qinq)
  |     |           +--rw internal-vid                uint16
  |     |           +--rw external-vid                uint16
  |     +--rw lmeps
  |     |  +--rw lmep* [md-index ma-index mp-id]
  |     |     +--rw md-index                       uint16
  |     |     +--rw ma-index                       uint16
  |     |     +--rw mp-id                          uint16
  |     |     +--rw direction                      enumeration
  |     |     +--rw if-name                        ncd:ifname
  |     |     +--rw admin-state?                   enumeration
  |     |     +--rw ccm-send?                      enumeration
  |     |     +--rw alarm-lowest-pri?              uint8
  |     |     o--rw priority?                      uint8
  |     |     +--rw ccm-ltm-priority
  |     |     |  +--rw (priority)?
  |     |     |     +--:(dot1q)
  |     |     |     |  +--rw pri?            uint8
  |     |     |     +--:(qinq)
  |     |     |        +--rw internal-pri?   uint8
  |     |     |        +--rw external-pri?   uint8
  |     |     +--rw client-level?                  uint8
  |     |     +--rw state-ais?                     enumeration
  |     |     +--rw state-lck?                     enumeration
  |     |     +--rw interval-ais?                  enumeration
  |     |     +--rw interval-lck?                  enumeration
  |     |     +--rw (state-dlm)?
  |     |     |  +--:(disable-dlm)
  |     |     |  |  +--rw disable-dlm?             empty
  |     |     |  +--:(enable-dlm)
  |     |     |     +--rw enable-dlm               empty
  |     |     |     +--rw oam-count?               enumeration
  |     |     +--rw (state-proactive-1dm)?
  |     |     |  +--:(disable-proactive-1dm)
  |     |     |  |  +--rw disable-proactive-1dm?   empty
  |     |     |  +--:(enable-proactive-1dm)
  |     |     |     +--rw enable-proactive-1dm     empty
  |     |     |     +--rw rmep-id-1dm?             uint16
  |     |     |     +--rw interval-1dm?            uint8
  |     |     |     +--rw frame-size-1dm?          enumeration
  |     |     |     +--rw priority-1dm
  |     |     |        +--rw (priority)?
  |     |     |           o--:(single-priority)
  |     |     |           |  +--rw single-priority?   uint8
  |     |     |           +--:(dot1q)
  |     |     |           |  +--rw pri?               uint8
  |     |     |           +--:(qinq)
  |     |     |              +--rw internal-pri?      uint8
  |     |     |              +--rw external-pri?      uint8
  |     |     +--rw (state-proactive-dmm)?
  |     |     |  +--:(disable-proactive-dmm)
  |     |     |  |  +--rw disable-proactive-dmm?   empty
  |     |     |  +--:(enable-proactive-dmm)
  |     |     |     +--rw enable-proactive-dmm     empty
  |     |     |     +--rw rmep-id-dmm?             uint16
  |     |     |     +--rw interval-dmm?            uint8
  |     |     |     +--rw frame-size-dmm?          enumeration
  |     |     |     +--rw priority-dmm
  |     |     |        +--rw (priority)?
  |     |     |           o--:(single-priority)
  |     |     |           |  +--rw single-priority?   uint8
  |     |     |           +--:(dot1q)
  |     |     |           |  +--rw pri?               uint8
  |     |     |           +--:(qinq)
  |     |     |              +--rw internal-pri?      uint8
  |     |     |              +--rw external-pri?      uint8
  |     |     o--rw primary-vlan?                  uint16
  |     |     +--rw (state-proactive-lmm)?
  |     |     |  +--:(disable-proactive-lmm)
  |     |     |  |  +--rw disable-proactive-lmm?   empty
  |     |     |  +--:(enable-proactive-lmm)
  |     |     |     +--rw enable-proactive-lmm     empty
  |     |     |     +--rw rmep-id-lmm?             uint16
  |     |     |     +--rw interval-lmm?            uint8
  |     |     |     +--rw oam-count-lmm?           enumeration
  |     |     |     o--rw priority-lmm?            uint8
  |     |     |     +--rw lmm-priority
  |     |     |        +--rw (priority)?
  |     |     |           +--:(dot1q)
  |     |     |           |  +--rw pri?            uint8
  |     |     |           +--:(qinq)
  |     |     |              +--rw internal-pri?   uint8
  |     |     |              +--rw external-pri?   uint8
  |     |     +--rw bnm-service-policy-adjust?     enumeration
  |     |     +--rw interwork-mode?                enumeration
  |     |     +--rw csf
  |     |     |  +--rw (state)?
  |     |     |     +--:(disable)
  |     |     |     |  +--rw disable?    empty
  |     |     |     +--:(enable)
  |     |     |        +--rw enable      empty
  |     |     |        +--rw interval    enumeration
  |     |     |        +--rw priority
  |     |     |           +--rw (priority)
  |     |     |              +--:(dot1q)
  |     |     |              |  +--rw pri             uint8
  |     |     |              +--:(qinq)
  |     |     |                 +--rw internal-pri    uint8
  |     |     |                 +--rw external-pri    uint8
  |     |     +--rw mtu
  |     |     |  +--rw (state)?
  |     |     |     +--:(disable)
  |     |     |     |  +--rw disable?    empty
  |     |     |     +--:(enable)
  |     |     |        +--rw enable      empty
  |     |     |        +--rw dest-mac    ncd:mac-address
  |     |     |        +--rw size?       uint16
  |     |     |        +--rw interval?   uint16
  |     |     |        +--rw timeout?    uint16
  |     |     +--rw statistics-interval?           uint16
  |     |     +--rw ais
  |     |        +--rw (state)?
  |     |        |  +--:(disable)
  |     |        |  |  +--rw disable?    empty
  |     |        |  +--:(enable)
  |     |        |     +--rw enable      empty
  |     |        |     +--rw priority
  |     |        |        +--rw (priority)?
  |     |        |           +--:(dot1q)
  |     |        |           |  +--rw pri?            uint8
  |     |        |           +--:(qinq)
  |     |        |              +--rw internal-pri?   uint8
  |     |        |              +--rw external-pri?   uint8
  |     |        +--rw interval?         enumeration
  |     +--rw rmeps
  |     |  +--rw rmep* [md-index ma-index mp-id]
  |     |     +--rw md-index       uint16
  |     |     +--rw ma-index       uint16
  |     |     +--rw mp-id          uint16
  |     |     +--rw mac-address?   ncd:mac-address
  |     +--rw mips
  |     |  +--rw mip* [md-index ma-index mp-id]
  |     |     +--rw md-index    uint16
  |     |     +--rw ma-index    uint16
  |     |     +--rw mp-id       uint16
  |     |     +--rw if-name     ncd:ifname
  |     +--rw pw-mips
  |        +--rw pw-mip* [if-name]
  |           +--rw if-name    ncd:ifname
  |           +--rw level      uint8
  +--ro operation
  |  +--ro cfm
  |     +--ro loopbacks
  |     |  +--ro loopback* [md-index ma-index lmep-id]
  |     |     +--ro md-index         uint16
  |     |     +--ro ma-index         uint16
  |     |     +--ro lmep-id          uint16
  |     |     +--ro serial-no?       string
  |     |     +--ro (state)
  |     |        +--:(disable)
  |     |        |  +--ro disable?   empty
  |     |        +--:(enable)
  |     |           +--ro lb-type
  |     |              +--ro (lb-type)
  |     |              |  +--:(multicast)
  |     |              |  |  +--ro multicast?   empty
  |     |              |  +--:(unicast)
  |     |              |     +--ro dest-mac?    ncd:mac-address
  |     |              +--ro repeat?            uint16
  |     |              +--ro size?              uint16
  |     |              +--ro timeout?           uint16
  |     +--ro linktraces
  |     |  +--ro linktrace* [md-index ma-index lmep-id]
  |     |     +--ro md-index          uint16
  |     |     +--ro ma-index          uint16
  |     |     +--ro lmep-id           uint16
  |     |     +--ro serial-no?        string
  |     |     +--ro (state)
  |     |        +--:(disable)
  |     |        |  +--ro disable?    empty
  |     |        +--:(enable)
  |     |           +--ro dest-mac    ncd:mac-address
  |     |           +--ro ttl?        uint16
  |     |           +--ro timeout?    uint16
  |     +--ro on-demand-lmms
  |     |  +--ro on-demand-lmm* [md-index ma-index mp-id]
  |     |     +--ro md-index              uint16
  |     |     +--ro ma-index              uint16
  |     |     +--ro mp-id                 uint16
  |     |     +--ro (state)
  |     |        +--:(disable)
  |     |        |  +--ro disable?        empty
  |     |        +--:(enable)
  |     |           +--ro enable          empty
  |     |           +--ro serial-no?      string
  |     |           +--ro rmep-id?        uint16
  |     |           +--ro interval?       uint8
  |     |           +--ro require-time?   uint32
  |     |           +--ro oam-count?      enumeration
  |     |           +--ro priority
  |     |              +--ro (priority)?
  |     |                 o--:(single-priority)
  |     |                 |  +--ro single-priority?   uint8
  |     |                 +--:(dot1q)
  |     |                 |  +--ro pri?               uint8
  |     |                 +--:(qinq)
  |     |                 |  +--ro internal-pri?      uint8
  |     |                 |  +--ro external-pri?      uint8
  |     |                 +--:(all)
  |     |                    +--ro all?               empty
  |     +--ro on-demand-dms
  |     |  +--ro on-demand-dm* [md-index ma-index mp-id]
  |     |     +--ro md-index              uint16
  |     |     +--ro ma-index              uint16
  |     |     +--ro mp-id                 uint16
  |     |     +--ro direction             enumeration
  |     |     +--ro (state)
  |     |        +--:(disable)
  |     |        |  +--ro disable?        empty
  |     |        +--:(enable)
  |     |           +--ro enable          empty
  |     |           +--ro serial-no?      string
  |     |           +--ro rmep-id?        uint16
  |     |           +--ro interval?       uint8
  |     |           +--ro require-time?   uint32
  |     |           +--ro frame-size?     enumeration
  |     |           +--ro priority
  |     |              +--ro (priority)?
  |     |                 o--:(single-priority)
  |     |                 |  +--ro single-priority?   uint8
  |     |                 +--:(dot1q)
  |     |                 |  +--ro pri?               uint8
  |     |                 +--:(qinq)
  |     |                    +--ro internal-pri?      uint8
  |     |                    +--ro external-pri?      uint8
  |     +--ro mtu-detects
  |     |  +--ro mtu-detect* [md-index ma-index lmep-id]
  |     |     +--ro md-index          uint16
  |     |     +--ro ma-index          uint16
  |     |     +--ro lmep-id           uint16
  |     |     +--ro serial-no?        string
  |     |     +--ro (state)
  |     |        +--:(disable)
  |     |        |  +--ro disable?    empty
  |     |        +--:(enable)
  |     |           +--ro dest-mac    ncd:mac-address
  |     |           +--ro timeout?    uint16
  |     +--ro tests
  |        +--ro test* [md-index ma-index lmep-id]
  |           +--ro md-index                  uint16
  |           +--ro ma-index                  uint16
  |           +--ro lmep-id                   uint16
  |           +--ro serial-no?                uint64
  |           +--ro (state)
  |              +--:(disable)
  |              |  +--ro disable?            empty
  |              +--:(enable)
  |                 +--ro dest-type
  |                 |  +--ro (dest-type)
  |                 |     +--:(rmep-id)
  |                 |     |  +--ro rmep-id?    uint16
  |                 |     +--:(dest-mac)
  |                 |        +--ro dest-mac?   ncd:mac-address
  |                 +--ro service-type        enumeration
  |                 +--ro frame-size          uint32
  |                 +--ro frame-rate          uint32
  |                 +--ro pattern-type        enumeration
  |                 +--ro duration-time?      uint32
  |                 +--ro type?               enumeration
  |                 +--ro upsend-interval?    uint32
  |                 +--ro priority
  |                 |  +--ro (priority)?
  |                 |     +--:(dot1q)
  |                 |     |  +--ro pri?            uint8
  |                 |     +--:(qinq)
  |                 |        +--ro internal-pri?   uint8
  |                 |        +--ro external-pri?   uint8
  |                 +--ro drop-eligibility?   enumeration
  +--ro state
     +--ro cfm
        +--ro lmep-defects
        |  +--ro lmep-defect* [md-index ma-index mp-id]
        |     +--ro md-index                    uint16
        |     +--ro ma-index                    uint16
        |     +--ro mp-id                       uint16
        |     +--ro present-rdi?                uint8
        |     +--ro ma-defect-indication?       uint8
        |     +--ro some-rdi-defect?            uint8
        |     +--ro some-mac-status-defect?     uint8
        |     +--ro some-rmep-ccm-defect?       uint8
        |     +--ro error-ccm-defect?           uint8
        |     +--ro unexpected-period-defect?   uint8
        |     +--ro unexpected-mac-defect?      uint8
        |     +--ro unexpected-mepid-defect?    uint8
        |     +--ro xcon-ccm-defect?            uint8
        |     +--ro unexpected-level-defect?    uint8
        |     +--ro ais-rcvd-flag?              uint8
        |     +--ro lck-rcvd-flag?              uint8
        +--ro lmep-statistics
        |  +--ro lmep-statistic* [md-index ma-index mp-id]
        |     +--ro md-index          uint16
        |     +--ro ma-index          uint16
        |     +--ro mp-id             uint16
        |     +--ro total-send-ccm?   uint32
        |     +--ro total-rcvd-ccm?   uint32
        |     +--ro right-rcvd-ccm?   uint32
        |     +--ro def-error-ccm?    uint32
        |     +--ro discard-ccm?      uint32
        |     +--ro def-xcon-ccm?     uint32
        |     +--ro total-send-lbm?   uint32
        |     +--ro total-rcvd-lbm?   uint32
        |     +--ro total-send-lbr?   uint32
        |     +--ro total-rcvd-lbr?   uint32
        +--ro rmep-defects
        |  +--ro rmep-defect* [md-index ma-index mp-id]
        |     +--ro md-index            uint16
        |     +--ro ma-index            uint16
        |     +--ro mp-id               uint16
        |     +--ro rmep-last-rdi?      uint8
        |     +--ro rmep-ccm-defect?    uint8
        |     +--ro remote-if-status?   uint8
        +--ro rmep-on-demand-lms
        |  +--ro rmep-on-demand-lm* [md-index ma-index mp-id]
        |     +--ro md-index                        uint16
        |     +--ro ma-index                        uint16
        |     +--ro mp-id                           uint16
        |     +--ro measurement-time?               uint32
        |     +--ro frame-send-newest-far?          uint32
        |     +--ro frame-send-newest-near?         uint32
        |     +--ro frame-loss-newest-far?          uint32
        |     +--ro frame-loss-newest-near?         uint32
        |     o--ro frame-loss-average-far?         uint32
        |     o--ro frame-loss-average-near?        uint32
        |     o--ro frame-loss-highest-far?         uint32
        |     o--ro frame-loss-highest-near?        uint32
        |     o--ro frame-loss-total-far?           uint32
        |     o--ro frame-loss-total-near?          uint32
        |     +--ro frame-loss-ratio-newest-far?    uint64
        |     +--ro frame-loss-ratio-newest-near?   uint64
        +--ro rmep-on-demand-dms
        |  +--ro rmep-on-demand-dm* [md-index ma-index mp-id]
        |     +--ro md-index                        uint16
        |     +--ro ma-index                        uint16
        |     +--ro mp-id                           uint16
        |     +--ro frame-delay-1dm-s?              uint32
        |     +--ro frame-delay-1dm-ns?             uint32
        |     +--ro frame-delay-variation-1dm-s?    uint32
        |     +--ro frame-delay-variation-1dm-ns?   uint32
        |     +--ro frame-delay-dmm-s?              uint32
        |     +--ro frame-delay-dmm-ns?             uint32
        |     +--ro frame-delay-variation-dmm-s?    uint32
        |     +--ro frame-delay-variation-dmm-ns?   uint32
        +--ro lb-packet-reads
        |  +--ro lb-packet-read* [md-index ma-index lmep-id]
        |     +--ro md-index          uint16
        |     +--ro ma-index          uint16
        |     +--ro lmep-id           uint16
        |     +--ro total-send-lbm?   uint8
        |     +--ro total-rcvd-lbr?   uint8
        +--ro ltr-reads
        |  +--ro ltr-read* [md-index ma-index lmep-id trans-id serial-no]
        |     +--ro md-index          uint16
        |     +--ro ma-index          uint16
        |     +--ro lmep-id           uint16
        |     +--ro trans-id          uint32
        |     +--ro serial-no         string
        |     +--ro hops?             uint32
        |     +--ro mac-address?      ncd:mac-address
        |     +--ro forwarded-flag?   ncd:string-all
        |     +--ro ingress-action?   ncd:string-all
        |     +--ro egress-action?    ncd:string-all
        |     +--ro relay-action?     ncd:string-all
        +--ro rmeps
           +--ro rmep* [md-index ma-index rmep-id]
              +--ro md-index    uint16
              +--ro ma-index    uint16
              +--ro rmep-id     uint16
              +--ro lmep-id?    uint16
              +--ro lm
              |  +--ro proactive-single-ended
              |  |  +--ro current
              |  |  |  +--ro near-loss-ratio?   uint64
              |  |  |  +--ro far-loss-ratio?    uint64
              |  |  +--ro statistics
              |  |     +--ro near-loss-ratio?   uint64
              |  |     +--ro far-loss-ratio?    uint64
              |  +--ro proactive-dual-ended
              |     +--ro current
              |     |  +--ro near-loss-ratio?   uint64
              |     |  +--ro far-loss-ratio?    uint64
              |     +--ro statistics
              |        +--ro near-loss-ratio?   uint64
              |        +--ro far-loss-ratio?    uint64
              +--ro dm
                 +--ro proactive-single-ended
                 |  +--ro current
                 |  |  +--ro delay?             uint64
                 |  |  +--ro delay-variation?   uint64
                 |  +--ro statistics
                 |     +--ro delay?             uint64
                 |     +--ro delay-variation?   uint64
                 +--ro proactive-dual-ended
                    +--ro current
                    |  +--ro delay?             uint64
                    |  +--ro delay-variation?   uint64
                    +--ro statistics
                       +--ro delay?             uint64
                       +--ro delay-variation?   uint64

  notifications:
    +---n loopback
    |  +--ro lb-results
    |     +--ro lb-result* [md-index ma-index mep-id]
    |        +--ro md-index          uint16
    |        +--ro ma-index          uint16
    |        +--ro mep-id            uint16
    |        +--ro serial-no?        string
    |        +--ro rmep-id?          uint16
    |        +--ro total-send-lbm?   uint16
    |        +--ro total-rcvd-lbr?   uint16
    |        +--ro total-lost-lbr?   uint16
    +---n linktrace
    |  +--ro ltr-entries
    |     +--ro ltr-entry* [md-index ma-index mep-id]
    |        +--ro md-index          uint16
    |        +--ro ma-index          uint16
    |        +--ro mep-id            uint16
    |        +--ro serial-no?        string
    |        +--ro ingress-action?   enumeration
    |        +--ro egress-action?    enumeration
    |        +--ro reply-action?     enumeration
    |        +--ro mac-address?      ncd:mac-address
    |        +--ro hop?              uint32
    |        +--ro trans-id?         uint32
    |        +--ro success-flag?     uint8
    +---n on-demand-lm
    |  +--ro lm-results
    |     +--ro lm-result* [md-index ma-index rmep-id lmep-id]
    |        +--ro md-index                       uint16
    |        +--ro ma-index                       uint16
    |        +--ro rmep-id                        uint16
    |        +--ro lmep-id                        uint16
    |        +--ro serial-no?                     string
    |        +--ro frame-send-near?               uint32
    |        +--ro frame-send-far?                uint32
    |        +--ro frame-rcv-near?                uint32
    |        +--ro frame-rcv-far?                 uint32
    |        +--ro frame-loss-near?               uint32
    |        +--ro frame-loss-far?                uint32
    |        +--ro frame-loss-ratio-near?         uint64
    |        +--ro frame-loss-ratio-far?          uint64
    |        +--ro frame-loss-ratio-near-total?   uint64
    |        +--ro frame-loss-ratio-far-total?    uint64
    +---n on-demand-dm
    |  +--ro dm-results
    |     +--ro dm-result* [md-index ma-index rmep-id lmep-id]
    |        +--ro md-index                        uint16
    |        +--ro ma-index                        uint16
    |        +--ro rmep-id                         uint16
    |        +--ro lmep-id                         uint16
    |        +--ro serial-no?                      string
    |        +--ro ave-frame-delay-s?              uint32
    |        +--ro ave-frame-delay-ns?             uint32
    |        +--ro ave-frame-delay-variation-s?    uint32
    |        +--ro ave-frame-delay-variation-ns?   uint32
    |        +--ro frame-delay-s?                  uint32
    |        +--ro frame-delay-ns?                 uint32
    |        +--ro frame-delay-variation-s?        uint32
    |        +--ro frame-delay-variation-ns?       uint32
    |        +--ro frame-delay-var-ratio?          uint64
    |        +--ro ave-frame-delay-var-ratio?      uint64
    |        +--ro average-delay?                  uint64
    |        +--ro average-delay-variation?        uint64
    |        +--ro delay?                          uint64
    |        +--ro delay-variation?                uint64
    |        +--ro max-delay?                      uint64
    |        +--ro max-delay-variation?            uint64
    |        +--ro min-delay?                      uint64
    |        +--ro min-delay-variation?            uint64
    +---n mtu-detect
    |  +--ro mtu-results
    |     +--ro mtu-result* [md-index ma-index mep-id]
    |        +--ro md-index     uint16
    |        +--ro ma-index     uint16
    |        +--ro mep-id       uint16
    |        +--ro serial-no?   string
    |        +--ro mtu-size?    uint32
    +---n test
       +--ro test-results
          +--ro test-result* [md-index ma-index mep-id]
             +--ro md-index      uint16
             +--ro ma-index      uint16
             +--ro mep-id        uint16
             +--ro serial-no?    uint64
             +--ro total-rcvd?   uint32
             +--ro total-lost?   uint32
             +--ro bandwidth?    uint32
