module: zxr10-lmp
  +--rw configuration
  |  +--rw lmp!
  |     +--rw lmp-enable    empty
  |     +--rw router-id?    ncd:ipv4-address
  |     +--rw neighbors
  |        +--rw neighbor* [neighbor-name]
  |           +--rw neighbor-name       string
  |           +--rw remote-router-id?   ncd:ipv4-address
  |           +--rw ipccs
  |           |  +--rw static?   empty
  |           +--rw te-links
  |              +--rw te-link* [te-link-id]
  |                 +--rw te-link-id               uint32
  |                 +--rw local-te-link-ipaddr?    ncd:ipv4-address
  |                 +--rw remote-te-link-ipaddr?   ncd:ipv4-address
  |                 +--rw data-links
  |                    +--rw data-link* [if-name]
  |                       +--rw if-name    ncd:ifname
  +--ro state
     +--ro te-link* [te-link-id]
        +--ro te-link-id       uint32
        +--ro speed?           uint32
        +--ro control-state?   enumeration
        +--ro data-state?      enumeration

  notifications:
    o---n lmp
    |  +--ro te-link* [te-link-id]
    |     +--ro te-link-id          uint32
    |     +--ro local-router-id?    ncd:ipv4-address
    |     +--ro local-if-id?        ncd:ipv4-address
    |     +--ro remote-router-id?   ncd:ipv4-address
    |     +--ro remote-if-id?       ncd:ipv4-address
    |     +--ro speed?              uint32
    |     +--ro control-state?      enumeration
    |     +--ro data-state?         enumeration
    |     +--ro data-link* [if-name]
    |        +--ro if-name    ncd:ifname
    +---n lmp-notify
       +--ro te-link* [te-link-id]
          +--ro te-link-id          uint32
          +--ro local-router-id?    ncd:ipv4-address
          +--ro local-if-id?        ncd:ipv4-address
          +--ro remote-router-id?   ncd:ipv4-address
          +--ro remote-if-id?       ncd:ipv4-address
          +--ro speed?              uint32
          +--ro control-state?      enumeration
          +--ro data-state?         enumeration
          +--ro data-link* [if-name]
             +--ro if-name    ncd:ifname
