module: zxr10-nhrp
  +--rw configuration
  |  +--rw nhrp
  |     +--rw interfaces
  |        +--rw interface* [if-name]
  |           +--rw if-name                  ncd:ifname
  |           o--rw authentication?          string
  |           +--rw holdtime?                uint32
  |           +--rw map-multicast-dynamic?   enumeration
  |           +--rw network-id?              uint32
  |           +--rw nhrp-servers
  |           |  +--rw nhrp-server* [ipv4-address]
  |           |     +--rw ipv4-address    ncd:ipv4-address-none-zero
  |           +--rw nhrp-multicast-nbmas
  |           |  +--rw nhrp-multicast-nbma* [ipv4-address]
  |           |     +--rw ipv4-address    ncd:ipv4-address-none-zero
  |           +--rw nhrp-maps
  |           |  +--rw nhrp-map* [tunnel-ipv4-address]
  |           |     +--rw tunnel-ipv4-address    ncd:ipv4-address-none-zero
  |           |     +--rw nbma-ipv4-address      ncd:ipv4-address-none-zero
  |           +--rw authentication-string!
  |              +--rw (authentication-string)?
  |                 +--:(clear-string)
  |                 |  +--rw clear-string?       string
  |                 +--:(encrypted-string)
  |                    +--rw encrypted-string?   string
  +--ro state
     +--ro nhrp
        +--ro nhrp-maps
        |  +--ro nhrp-map* [ifname target-address]
        |     +--ro ifname            ncd:ifname
        |     +--ro target-address    ncd:ipv4-address
        |     +--ro nbma-address?     ncd:ipv4-address
        |     +--ro mode?             enumeration
        +--ro nhrp-packets
           +--ro nhrp-packet* [ifname]
              +--ro ifname                       ncd:ifname
              +--ro recv-resolution-request?     uint32
              +--ro recv-resolution-reply?       uint32
              +--ro recv-registration-request?   uint32
              +--ro recv-registration-reply?     uint32
              +--ro recv-purge-request?          uint32
              +--ro recv-purge-reply?            uint32
              +--ro recv-error-indication?       uint32
              +--ro send-resolution-request?     uint32
              +--ro send-resolution-reply?       uint32
              +--ro send-registration-request?   uint32
              +--ro send-registration-reply?     uint32
              +--ro send-purge-request?          uint32
              +--ro send-purge-reply?            uint32
              +--ro send-error-indication?       uint32
