module: zxr10-vxlan-tunnel
  +--rw configuration
     +--rw vxlan-tunnel
        +--rw vxlan-tunnels
        |  +--rw vxlan-tunnel-item* [ifname]
        |     +--rw ifname                  ncd:ifname
        |     +--rw mode?                   enumeration
        |     +--rw (source)?
        |     |  +--:(ipv4)
        |     |  |  +--rw ip-src-addr
        |     |  |     +--rw source-address?   ncd:ipv4-address
        |     |  +--:(ipv6)
        |     |  |  +--rw ipv6-src-addr
        |     |  |     +--rw ipv6-source-address?   ncd:ipv6-address
        |     |  +--:(interface)
        |     |     +--rw src-interfaces!
        |     |        +--rw src-interfacename    ncd:ifname
        |     +--rw (destination)?
        |     |  +--:(ipv4)
        |     |  |  +--rw ip-dst-addr
        |     |  |     +--rw destination-address?   ncd:ipv4-address
        |     |  +--:(ipv6)
        |     |     +--rw ipv6-dst-addr
        |     |        +--rw ipv6-destination-address?   ncd:ipv6-address
        |     +--rw encapsulation?          enumeration
        |     +--rw dscp?                   uint8
        |     +--rw vrfs!
        |     |  +--rw vrf    string
        |     +--rw join-vxlan-group!
        |        +--rw group-id    uint32
        +--rw global
           +--rw vxlan-group
              +--rw update-delay?   uint16
