module: zxr10-of-config
  +--rw configuration
  |  +--rw capable-switch!
  |     +--rw id                  inet:uri
  |     +--rw enabled?            boolean
  |     +--rw probe-interval!
  |     |  +--rw time     uint8
  |     |  +--rw count?   uint8
  |     +--rw logical-switches
  |     |  +--rw switch* [id]
  |     |     +--rw id                              OFConfigId
  |     |     +--rw datapath-id                     datapath-id-type
  |     |     +--rw diag-mode?                      enumeration
  |     |     +--rw enabled?                        boolean
  |     |     +--rw check-controller-certificate?   boolean
  |     |     +--rw lost-connection-behavior?       enumeration
  |     |     +--rw controllers
  |     |     |  +--rw controller* [id]
  |     |     |  |  +--rw id                  OFConfigId
  |     |     |  |  +--rw role?               enumeration
  |     |     |  |  +--rw ip-address          inet:ipv4-address
  |     |     |  |  +--rw port?               inet:port-number
  |     |     |  |  +--rw local-ip-address?   inet:ipv4-address
  |     |     |  |  +--rw local-port?         inet:port-number
  |     |     |  |  +--rw protocol?           enumeration
  |     |     |  |  +--rw vrf-name?           string
  |     |     |  |  +--rw mng-flag?           boolean
  |     |     |  +--rw controller-v6* [id]
  |     |     |     +--rw id                    OFConfigId
  |     |     |     +--rw role?                 enumeration
  |     |     |     +--rw ipv6-address          inet:ipv6-address
  |     |     |     +--rw port?                 inet:port-number
  |     |     |     +--rw local-ipv6-address?   inet:ipv6-address
  |     |     |     +--rw local-port?           inet:port-number
  |     |     |     +--rw protocol?             enumeration
  |     |     |     +--rw vrf-name?             string
  |     |     |     +--rw mng-flag?             boolean
  |     |     +--rw bfd-sessions
  |     |     |  +--rw bfd-session* [ld]
  |     |     |     +--rw ld                uint32
  |     |     |     +--rw rd                uint32
  |     |     |     +--rw xmt-time          uint32
  |     |     |     +--rw detect-time       uint32
  |     |     |     +--rw port-no           uint32
  |     |     |     +--rw payload-length    uint32
  |     |     |     +--rw payload           binary
  |     |     +--rw resources
  |     |     |  +--rw port* [id]
  |     |     |     +--rw id        -> /configuration/capable-switch/resources/port/resource-id
  |     |     |     +--rw number?   uint32
  |     |     +--rw ofls-attributes
  |     |     |  +--rw ofls-attribute* [id]
  |     |     |     +--rw id       -> /configuration/capable-switch/resources/port/resource-id
  |     |     |     +--rw vlans
  |     |     |        +--rw vlan-bitmap?   ncd:bitmap
  |     |     +--rw max-backoff
  |     |     |  +--rw time?   uint8
  |     |     +--rw probe-interval!
  |     |     |  +--rw time     uint8
  |     |     |  +--rw count?   uint8
  |     |     +--rw tcp-mss!
  |     |        +--rw size    uint32
  |     +--rw resources
  |        +--rw port* [resource-id]
  |        |  +--rw resource-id           ncd:ifname
  |        |  +--rw (tunnel-type)?
  |        |     +--:(vxlan-tunnel)
  |        |        +--rw vxlan-tunnel!
  |        |           +--rw (endpoints)
  |        |              +--:(v4-endpoints)
  |        |              |  +--rw local-endpoint-ipv4-adress?    inet:ipv4-address
  |        |              |  +--rw remote-endpoint-ipv4-adress?   inet:ipv4-address
  |        |              +--:(v6-endpoints)
  |        |                 +--rw local-endpoint-ipv6-adress?    inet:ipv6-address
  |        |                 +--rw remote-endpoint-ipv6-adress?   inet:ipv6-address
  |        +--rw queue* [resource-id]
  |           +--rw resource-id    inet:uri
  |           +--rw port?          -> /configuration/capable-switch/resources/port/resource-id
  |           +--rw properties
  |              +--rw min-rate?   OFTenthOfAPercentType
  |              +--rw max-rate?   OFTenthOfAPercentType
  +--ro state
     +--ro capable-switch
        +--ro resources
           +--ro port* [resource-id]
              +--ro resource-id    ncd:ifname
              +--ro number?        uint32
              +--ro name?          string
