module: zxr10-pim-snooping
  +--rw configuration
  |  +--rw pim-snooping
  |     +--rw global
  |     |  +--rw global-enable?   switch-type
  |     +--rw vplses
  |     |  +--rw vpls* [name]
  |     |     +--rw name               string
  |     |     +--rw snooping-switch?   switch-type
  |     +--rw vlans
  |        +--rw vlan* [vlan-id]
  |           +--rw vlan-id            uint16
  |           +--rw snooping-switch?   switch-type
  +--ro state
  |  +--ro pim-snooping
  |     +--ro vpls
  |     |  +--ro member* [vpls-name group-ip source-ip interface-name]
  |     |     +--ro vpls-name         string
  |     |     +--ro group-ip          ncd:ipv4-address
  |     |     +--ro source-ip         ncd:ipv4-address
  |     |     +--ro interface-name    ncd:ifname
  |     |     +--ro instance-id?      uint32
  |     |     +--ro remain-time?      uint32
  |     +--ro vlan
  |     |  +--ro member* [vlan-id group-ip source-ip interface-name]
  |     |     +--ro vlan-id           uint32
  |     |     +--ro group-ip          ncd:ipv4-address
  |     |     +--ro source-ip         ncd:ipv4-address
  |     |     +--ro interface-name    ncd:ifname
  |     |     +--ro remain-time?      uint32
  |     +--ro neighbor* [vlan-id vpls-name neighbor-ip]
  |     |  +--ro vlan-id           uint32
  |     |  +--ro vpls-name         string
  |     |  +--ro neighbor-ip       ncd:ipv4-address
  |     |  +--ro vpn-id?           uint32
  |     |  +--ro interface-name?   ncd:ifname
  |     |  +--ro remain-time?      uint32
  |     +--ro summary
  |        +--ro group
  |        |  +--ro global
  |        |     +--ro total?              uint32
  |        |     +--ro source-specific?    uint32
  |        |     +--ro anycast-specific?   uint32
  |        +--ro member
  |        |  +--ro global
  |        |     +--ro total?   uint32
  |        +--ro neighbor
  |           +--ro global
  |              +--ro total?   uint32
  +--ro operation
     +--ro pim-snooping
        +--ro clear
           +--ro group!
           |  +--ro group-ip           ncd:ipv4-address
           |  +--ro source-ip?         ncd:ipv4-address
           |  +--ro (instance)
           |     +--:(vlan)
           |     |  +--ro vlan-id?     uint16
           |     +--:(vpls)
           |        +--ro vpls-name?   string
           +--ro groups
              +--ro (type)?
                 +--:(vlan)
                 |  +--ro vlan-id?      uint16
                 +--:(vpls)
                 |  +--ro vpls-name?    string
                 +--:(all)
                    +--ro all-groups?   empty
