module: zxr10-hdlc
  +--rw configuration
  |  +--rw hdlc
  |     +--rw chdlc
  |     |  +--rw port-instance
  |     |  |  +--rw port* [if-name]
  |     |  |     +--rw if-name      ncd:ifname
  |     |  |     +--rw keepalive?   uint16
  |     |  +--rw bidirection-instance
  |     |     +--rw bidirection* [if-name]
  |     |        +--rw if-name              ncd:ifname
  |     |        +--rw (bidirection-mode)?
  |     |           +--:(loose-case)
  |     |           |  +--rw loose?         empty
  |     |           +--:(strict-case)
  |     |           |  +--rw strict         empty
  |     |           |  +--rw strict-type    enumeration
  |     |           +--:(expand-case)
  |     |              +--rw expand?        empty
  |     |              +--rw localinfo?     string
  |     |              +--rw peerinfo?      string
  |     +--rw mhdlc
  |        +--rw posgroup-instance
  |        |  +--rw posgroup* [pgname]
  |        |     +--rw pgname        ncd:ifname
  |        |     +--rw lb?           enumeration
  |        |     +--rw active-num?   uint32
  |        +--rw port-instance
  |           +--rw port* [if-name]
  |              +--rw if-name    ncd:ifname
  |              +--rw groupid    uint32
  +--ro state
  |  +--ro hdlc
  |     +--ro chdlc
  |     |  +--ro bidirection-info-instance
  |     |     +--ro bidirection-info* [if-name]
  |     |        +--ro if-name             ncd:ifname
  |     |        +--ro illegal-peerinfo?   ncd:string-all
  |     +--ro mhdlc
  |        +--ro posgroup-info-instance
  |           +--ro posgroup-info* [groupid]
  |              +--ro groupid         uint16
  |              +--ro activenum?      uint16
  |              +--ro lb?             enumeration
  |              +--ro member-port?    ncd:ifname
  |              +--ro active-state?   enumeration
  +--ro operation
     +--ro hdlc
        +--ro chdlc
           +--ro clear
              +--ro illegal-info-instance
                 +--ro illegal-info* [if-name]
                    +--ro if-name    ncd:ifname
