module: zxr10-sflow
  +--rw configuration
  |  +--rw sflow
  |     +--rw receivers
  |     |  +--rw receiver* [rcvr-name]
  |     |     +--rw rcvr-name        string
  |     |     +--rw rcvr-port?       uint16
  |     |     +--rw rcvr-dst-addr!
  |     |        +--rw (address)?
  |     |        |  +--:(ipv4)
  |     |        |  |  +--rw ipv4-addr               ncd:ipv4-address
  |     |        |  +--:(ipv6)
  |     |        |     +--rw ipv6-addr               ncd:ipv6-address
  |     |        o--rw addr-family?                  enumeration
  |     |        +--rw (vrf-mode)?
  |     |           +--:(vrf-common)
  |     |           |  +--rw vrf-name?               string
  |     |           +--:(vrf-dcn)
  |     |           |  +--rw dcn?                    empty
  |     |           +--:(vrf-config-choice-clear)
  |     |              +--rw vrf-config-all-clear!
  |     +--rw flow-samplers
  |     |  +--rw flow-sampler* [fs-name]
  |     |     +--rw fs-name               string
  |     |     +--rw rcvr-name?            string
  |     |     +--rw sampler-rate?         uint32
  |     |     +--rw export-format-ipv4?   empty
  |     |     +--rw export-formats
  |     |        +--rw export-format* [export-type]
  |     |           +--rw export-type    enumeration
  |     +--rw intf-flow-samplers
  |     |  +--rw intf-flow-sampler* [intf-name]
  |     |     +--rw intf-name    ncd:ifname
  |     |     +--rw fs-name?     string
  |     |     +--rw direction?   enumeration
  |     |     +--rw bind-acl?    boolean
  |     +--rw counter-pollers
  |     |  +--rw counter-poller* [cp-name]
  |     |     +--rw cp-name        string
  |     |     +--rw rcvr-name?     string
  |     |     +--rw cp-interval?   uint32
  |     +--rw intf-counter-pollers
  |     |  +--rw intf-counter-poller* [intf-name]
  |     |     +--rw intf-name    ncd:ifname
  |     |     +--rw cp-name?     string
  |     +--rw agent!
  |        o--rw agent-addr-family?       enumeration
  |        +--rw (agent-address)
  |           +--:(ipv4)
  |           |  +--rw agent-addr         ncd:ipv4-address
  |           +--:(ipv6)
  |              +--rw agent-addr-ipv6    ncd:ipv6-address
  +--ro state
     +--ro sflow
        +--ro agent
           +--ro sflow-version?           ncd:string-all
           +--ro agent-addr-family?       enumeration
           +--ro (agent-address)?
           |  +--:(ipv4)
           |  |  +--ro agent-addr         ncd:ipv4-address
           |  +--:(ipv6)
           |     +--ro agent-addr-ipv6    ncd:ipv6-address
           +--ro agent-addr-from?         enumeration
