module: zxr10-port-group
  +--rw configuration
  |  +--rw port-group
  |     +--rw msps
  |     |  +--rw msp* [port-group-id]
  |     |     +--rw port-group-id       uint32
  |     |     +--rw group-type!
  |     |     |  +--rw group-type    group-type
  |     |     +--rw protect-type!
  |     |     |  +--rw (protect-type)?
  |     |     |     +--:(one-by-one)
  |     |     |     |  +--rw one-by-one!
  |     |     |     |     +--rw bidirection        empty
  |     |     |     |     +--rw single-receiver    empty
  |     |     |     +--:(one-plus-one)
  |     |     |        +--rw one-plus-one!
  |     |     |           +--rw protect-direction    protect-direction
  |     |     |           +--rw protect-receiver     protect-receiver
  |     |     +--rw work-if!
  |     |     |  +--rw work-if-name    ncd:ifname
  |     |     +--rw protect-if!
  |     |     |  +--rw protect-if-name    ncd:ifname
  |     |     +--rw communicate-unit!
  |     |     |  +--rw communicate-unit    uint32
  |     |     +--rw protect-strategy!
  |     |        +--rw protect-strategy    protect-strategy
  |     +--rw multicasts
  |     |  +--rw multicast* [port-group-id]
  |     |     +--rw port-group-id       uint32
  |     |     +--rw group-type!
  |     |     |  +--rw multicast    empty
  |     |     +--rw protect-type!
  |     |     |  +--rw one-plus-one       empty
  |     |     |  +--rw unidirection       empty
  |     |     |  +--rw single-receiver    empty
  |     |     +--rw work-if!
  |     |     |  +--rw work-if-name    ncd:ifname
  |     |     +--rw protect-if!
  |     |     |  +--rw protect-if-name    ncd:ifname
  |     |     +--rw protect-strategy!
  |     |        +--rw protect-strategy    protect-strategy
  |     +--rw otns
  |     |  +--rw otn* [port-group-id]
  |     |     +--rw port-group-id       uint32
  |     |     +--rw group-type!
  |     |     |  +--rw otn    empty
  |     |     +--rw protect-type!
  |     |     |  +--rw (protect-type)?
  |     |     |     +--:(one-by-one)
  |     |     |     |  +--rw one-by-one!
  |     |     |     |     +--rw bidirection        empty
  |     |     |     |     +--rw single-receiver    empty
  |     |     |     +--:(one-plus-one)
  |     |     |        +--rw one-plus-one!
  |     |     |           +--rw protect-direction    protect-direction
  |     |     |           +--rw protect-receiver     protect-receiver
  |     |     +--rw work-if!
  |     |     |  +--rw work-if-name    ncd:ifname
  |     |     +--rw protect-if!
  |     |     |  +--rw protect-if-name    ncd:ifname
  |     |     +--rw protect-strategy!
  |     |        +--rw protect-strategy    protect-strategy
  |     +--rw flexe
  |     |  +--rw flexe* [port-group-id]
  |     |     +--rw port-group-id       uint32
  |     |     +--rw group-type!
  |     |     |  +--rw group-type    flexe-type
  |     |     +--rw protect-type!
  |     |     |  +--rw (protect-type)?
  |     |     |     +--:(one-by-one)
  |     |     |     |  +--rw one-by-one!
  |     |     |     |     +--rw bidirection         empty
  |     |     |     |     o--rw single-receiver     empty
  |     |     |     |     +--rw protect-receiver    protect-receiver-onebyone
  |     |     |     +--:(one-plus-one)
  |     |     |        +--rw one-plus-one!
  |     |     |           +--rw protect-direction    protect-direction
  |     |     |           +--rw protect-receiver     protect-receiver
  |     |     +--rw work-if!
  |     |     |  +--rw work-if-name    ncd:ifname
  |     |     +--rw protect-if!
  |     |     |  +--rw protect-if-name    ncd:ifname
  |     |     +--rw protect-strategy!
  |     |        +--rw protect-strategy    protect-strategy
  |     +--rw ether-service
  |     |  +--rw ether-service* [port-group-id]
  |     |     +--rw port-group-id       uint32
  |     |     +--rw group-type!
  |     |     |  +--rw ether-service    empty
  |     |     +--rw protect-type!
  |     |     |  +--rw (protect-type)?
  |     |     |     +--:(one-by-one)
  |     |     |     |  +--rw one-by-one!
  |     |     |     |     +--rw bidirection        empty
  |     |     |     |     +--rw single-receiver    empty
  |     |     |     +--:(one-plus-one)
  |     |     |        +--rw one-plus-one!
  |     |     |           +--rw protect-direction    protect-direction
  |     |     |           +--rw protect-receiver     protect-receiver
  |     |     +--rw work-if!
  |     |     |  +--rw work-if-name    ncd:ifname
  |     |     +--rw work-track!
  |     |     |  +--rw work-track-name    string
  |     |     +--rw protect-if!
  |     |     |  +--rw protect-if-name    ncd:ifname
  |     |     +--rw protect-track!
  |     |     |  +--rw protect-track-name    string
  |     |     +--rw protect-strategy!
  |     |        +--rw protect-strategy    protect-strategy
  |     +--rw flexe-sub
  |        +--rw flexe-sub* [port-group-id]
  |           +--rw port-group-id       uint32
  |           +--rw group-type!
  |           |  +--rw group-type    flexe-sub-type
  |           +--rw protect-type!
  |           |  +--rw (protect-type)?
  |           |     +--:(one-by-one)
  |           |     |  +--rw one-by-one!
  |           |     |     +--rw bidirection         empty
  |           |     |     +--rw protect-receiver    protect-receiver-onebyone
  |           |     +--:(one-plus-one)
  |           |        +--rw one-plus-one!
  |           |           +--rw protect-direction    protect-direction
  |           |           +--rw protect-receiver     protect-receiver
  |           +--rw work-if!
  |           |  +--rw work-if-name    ncd:ifname
  |           +--rw protect-if!
  |           |  +--rw protect-if-name    ncd:ifname
  |           +--rw protect-strategy!
  |              +--rw protect-strategy    protect-strategy
  +--ro state
     +--ro port-group
     |  +--ro port-group* [port-group-id]
     |     +--ro port-group-id       uint32
     |     +--ro work-if-state       if-state
     |     +--ro protect-if-state    if-state
     |     +--ro switch-flag         switch-flag
     +--ro multicasts
     |  +--ro port-group* [port-group-id]
     |     +--ro port-group-id       uint32
     |     +--ro work-if-state       if-state
     |     +--ro protect-if-state    if-state
     |     +--ro switch-flag         switch-flag
     +--ro otns
     |  +--ro port-group* [port-group-id]
     |     +--ro port-group-id       uint32
     |     +--ro work-if-state       if-state
     |     +--ro protect-if-state    if-state
     |     +--ro switch-flag         switch-flag
     +--ro flexe
     |  +--ro port-group* [port-group-id]
     |     +--ro port-group-id       uint32
     |     +--ro work-if-state       if-state
     |     +--ro protect-if-state    if-state
     |     +--ro switch-flag         switch-flag
     +--ro ether-service
     |  +--ro port-group* [port-group-id]
     |     +--ro port-group-id       uint32
     |     +--ro work-if-state       if-state
     |     +--ro protect-if-state    if-state
     |     +--ro switch-flag         switch-flag
     +--ro flexe-sub
        +--ro port-group* [port-group-id]
           +--ro port-group-id       uint32
           +--ro work-if-state       if-state
           +--ro protect-if-state    if-state
           +--ro switch-flag         switch-flag
