module: zxr10-pm-lr
  +--rw configuration
  |  +--rw virtual-network-device
  |     +--rw virtual-network-device-config-vnd0
  |     |  +--rw undeploy-mpu* [mpu]
  |     |     +--rw mpu    string
  |     +--rw virtual-network-device-config-vndx* [vndx-name]
  |     |  +--rw vndx-name           string
  |     |  +--rw deploy-mpu* [mpu]
  |     |  |  +--rw mpu    string
  |     |  +--rw assign-interface* [interface-name]
  |     |  |  +--rw interface-name    string
  |     |  +--rw vndx-attribute
  |     |  |  +--rw description?   ncd:string-all
  |     |  |  +--rw status?        enumeration
  |     |  +--rw assign-flexe* [flexe_client flexe_group calendar phy-interface]
  |     |     +--rw flexe_client     string
  |     |     +--rw flexe_group      string
  |     |     +--rw calendar         enumeration
  |     |     +--rw phy-interface    string
  |     |     +--rw timeslots?       ncd:range
  |     +--rw delete-assigned-offline-interface
  |     |  +--rw shelf?     uint8
  |     |  +--rw slot?      uint8
  |     |  +--rw subslot?   uint8
  |     +--rw delete-assigned-offline-card
  |        +--rw shelf?   uint8
  |        +--rw slot?    uint8
  +--ro operation
  |  +--ro virtual-network-device
  |     +--ro restart-vnd
  |        +--ro vnd-name?   string
  +--ro state
     +--ro virtual-network-device
        +--ro show-virtual-network-device
           +--ro show-virtual-network-device-list* [vnd-name]
              +--ro vnd-name            string
              +--ro vnd-id?             uint32
              +--ro vnd-status?         enumeration
              +--ro description?        ncd:string-all
              +--ro deploy-mpu* [mpu]
              |  +--ro mpu    string
              +--ro assign-interface* [interface-name]
                 +--ro interface-name    string
