module: zxr10-lspdf
  +--ro operation
  |  +--ro lspdf
  |     +--ro lsp-pings
  |     |  +--ro lsp-ping* [serial-num]
  |     |     +--ro serial-num               uint64
  |     |     +--ro (status)
  |     |        +--:(enable)
  |     |        |  +--ro ping-enable        empty
  |     |        |  +--ro lsp-ping-type
  |     |        |  |  +--ro (lsp-type)
  |     |        |  |     +--:(ipv4)
  |     |        |  |     |  +--ro ipv4
  |     |        |  |     |     +--ro fec-address    ncd:ipv4-address
  |     |        |  |     |     +--ro mask-length    uint16
  |     |        |  |     |     +--ro out-if?        ncd:ifname
  |     |        |  |     |     +--ro source?        ncd:ipv4-address
  |     |        |  |     +--:(ipv6)
  |     |        |  |     |  +--ro ipv6
  |     |        |  |     |     +--ro ipv6-fec-address    ncd:ipv6-address
  |     |        |  |     |     +--ro ipv6-mask-len       uint16
  |     |        |  |     |     +--ro source?             ncd:ipv6-address
  |     |        |  |     +--:(traffic-eng)
  |     |        |  |     |  +--ro traffic-eng
  |     |        |  |     |     +--ro tunnel-name                    ncd:ifname
  |     |        |  |     |     +--ro lsp-role?                      enumeration
  |     |        |  |     |     +--ro source?                        ncd:ipv4-address
  |     |        |  |     |     +--ro ipv6-source?                   ncd:ipv6-address
  |     |        |  |     |     +--ro without-explicit-null-label?   uint8
  |     |        |  |     +--:(pseudowire)
  |     |        |  |     |  +--ro pseudowire
  |     |        |  |     |     +--ro mspw-flag?        enumeration
  |     |        |  |     |     +--ro pw-name           string
  |     |        |  |     |     +--ro remote-address?   ncd:ipv4-address
  |     |        |  |     |     +--ro vc-id?            uint32
  |     |        |  |     |     +--ro source?           ncd:ipv4-address
  |     |        |  |     +--:(igp)
  |     |        |  |     |  +--ro igp
  |     |        |  |     |     +--ro fec-address    ncd:ipv4-address
  |     |        |  |     |     +--ro mask-length    uint16
  |     |        |  |     |     +--ro source?        ncd:ipv4-address
  |     |        |  |     +--:(igpv6)
  |     |        |  |     |  +--ro igpv6
  |     |        |  |     |     +--ro ipv6-fec-address    ncd:ipv6-address
  |     |        |  |     |     +--ro ipv6-mask-len       uint16
  |     |        |  |     |     +--ro source?             ncd:ipv6-address
  |     |        |  |     +--:(nil-fec)
  |     |        |  |     |  +--ro nil-fec
  |     |        |  |     |     +--ro labels*       uint32
  |     |        |  |     |     +--ro out-if?       ncd:ifname
  |     |        |  |     |     +--ro (address-paras)?
  |     |        |  |     |        +--:(ipv6)
  |     |        |  |     |        |  +--ro ipv6
  |     |        |  |     |        |     +--ro nexthop?   ncd:ipv6-address-none-zero
  |     |        |  |     |        |     +--ro source?    ncd:ipv6-address-none-zero
  |     |        |  |     |        +--:(ipv4)
  |     |        |  |     |           +--ro ipv4
  |     |        |  |     |              +--ro nexthop?   ncd:ipv4-address-none-zero
  |     |        |  |     |              +--ro source?    ncd:ipv4-address-none-zero
  |     |        |  |     +--:(evpn-vpws)
  |     |        |  |     |  +--ro evpn-vpws
  |     |        |  |     |     +--ro vpws-name               string
  |     |        |  |     |     +--ro (vpws-key)
  |     |        |  |     |     |  +--:(interface)
  |     |        |  |     |     |  |  +--ro interface         ncd:ifname
  |     |        |  |     |     |  +--:(vpws-id)
  |     |        |  |     |     |     +--ro local-vpws-id     uint32
  |     |        |  |     |     |     +--ro remote-vpws-id    uint32
  |     |        |  |     |     +--ro (source-address)?
  |     |        |  |     |     |  +--:(source)
  |     |        |  |     |     |  |  +--ro source?           ncd:ipv4-address-none-zero
  |     |        |  |     |     |  +--:(ipv6-source)
  |     |        |  |     |     |     +--ro ipv6-source?      ncd:ipv6-address-none-zero
  |     |        |  |     |     +--ro (ecmp-frr)?
  |     |        |  |     |        +--:(ecmp)
  |     |        |  |     |        |  +--ro ecmp?             enumeration
  |     |        |  |     |        +--:(frr)
  |     |        |  |     |           +--ro path-role?        path-role
  |     |        |  |     +--:(evpn-vpls)
  |     |        |  |     |  +--ro evpn-vpls
  |     |        |  |     |     +--ro vpls-name            string
  |     |        |  |     |     +--ro (peer-address)
  |     |        |  |     |     |  +--:(peer)
  |     |        |  |     |     |  |  +--ro peer           ncd:ipv4-address-none-zero
  |     |        |  |     |     |  +--:(ipv6-peer)
  |     |        |  |     |     |     +--ro ipv6-peer      ncd:ipv6-address-none-zero
  |     |        |  |     |     +--ro eti?                 uint32
  |     |        |  |     |     +--ro (source-address)?
  |     |        |  |     |        +--:(source)
  |     |        |  |     |        |  +--ro source?        ncd:ipv4-address-none-zero
  |     |        |  |     |        +--:(ipv6-source)
  |     |        |  |     |           +--ro ipv6-source?   ncd:ipv6-address-none-zero
  |     |        |  |     +--:(sr-policy)
  |     |        |  |        +--ro sr-policy
  |     |        |  |           +--ro (policy)
  |     |        |  |           |  +--:(policy-name)
  |     |        |  |           |  |  +--ro name                     string
  |     |        |  |           |  +--:(endpoint)
  |     |        |  |           |     +--ro address                  ncd:ipv4-address-none-zero
  |     |        |  |           |     +--ro color                    uint32
  |     |        |  |           +--ro source?                        ncd:ipv4-address-none-zero
  |     |        |  |           +--ro without-explicit-null-label?   uint8
  |     |        |  |           +--ro path-type?                     enumeration
  |     |        |  +--ro lsp-ping-option
  |     |        |     +--ro exp?              uint8
  |     |        |     +--ro repeat?           uint16
  |     |        |     +--ro reply-mode?       enumeration
  |     |        |     +--ro size?             uint16
  |     |        |     +--ro ttl?              uint8
  |     |        |     +--ro time-out?         uint8
  |     |        |     +--ro pattern?          string
  |     |        |     +--ro (speed)?
  |     |        |     |  +--:(limit-mode)
  |     |        |     |  |  +--ro limit?      uint8
  |     |        |     |  +--:(interval-mode)
  |     |        |     |     +--ro interval?   uint8
  |     |        |     +--ro specify-path
  |     |        |        +--ro tunnel?   uint16
  |     |        +--:(disable)
  |     |           +--ro ping-disable       empty
  |     +--ro lsp-traces
  |        +--ro lsp-trace* [serial-num]
  |           +--ro serial-num                uint64
  |           +--ro (status)
  |              +--:(enable)
  |              |  +--ro trace-enable        empty
  |              |  +--ro lsp-trace-type
  |              |  |  +--ro (lsp-type)
  |              |  |     +--:(ipv4)
  |              |  |     |  +--ro ipv4
  |              |  |     |     +--ro fec-address    ncd:ipv4-address
  |              |  |     |     +--ro mask-length    uint16
  |              |  |     |     +--ro out-if?        ncd:ifname
  |              |  |     |     +--ro source?        ncd:ipv4-address
  |              |  |     +--:(ipv6)
  |              |  |     |  +--ro ipv6
  |              |  |     |     +--ro ipv6-fec-address    ncd:ipv6-address
  |              |  |     |     +--ro ipv6-mask-len       uint16
  |              |  |     |     +--ro source?             ncd:ipv6-address
  |              |  |     +--:(traffic-eng)
  |              |  |     |  +--ro traffic-eng
  |              |  |     |     +--ro tunnel-name                    ncd:ifname
  |              |  |     |     +--ro lsp-role?                      enumeration
  |              |  |     |     +--ro source?                        ncd:ipv4-address
  |              |  |     |     +--ro ipv6-source?                   ncd:ipv6-address
  |              |  |     |     +--ro without-explicit-null-label?   uint8
  |              |  |     |     +--ro ttl-mode?                      enumeration
  |              |  |     +--:(pseudowire)
  |              |  |     |  +--ro pseudowire
  |              |  |     |     +--ro mspw-flag?   enumeration
  |              |  |     |     +--ro pw-name      string
  |              |  |     |     +--ro source?      ncd:ipv4-address
  |              |  |     +--:(igp)
  |              |  |     |  +--ro igp
  |              |  |     |     +--ro fec-address    ncd:ipv4-address
  |              |  |     |     +--ro mask-length    uint16
  |              |  |     |     +--ro source?        ncd:ipv4-address
  |              |  |     +--:(igpv6)
  |              |  |     |  +--ro igpv6
  |              |  |     |     +--ro ipv6-fec-address    ncd:ipv6-address
  |              |  |     |     +--ro ipv6-mask-len       uint16
  |              |  |     |     +--ro source?             ncd:ipv6-address
  |              |  |     +--:(nil-fec)
  |              |  |     |  +--ro nil-fec
  |              |  |     |     +--ro labels*       int32
  |              |  |     |     +--ro out-if?       ncd:ifname
  |              |  |     |     +--ro ttl-mode?     enumeration
  |              |  |     |     +--ro (address-paras)?
  |              |  |     |        +--:(ipv6)
  |              |  |     |        |  +--ro ipv6
  |              |  |     |        |     +--ro nexthop?   ncd:ipv6-address-none-zero
  |              |  |     |        |     +--ro source?    ncd:ipv6-address-none-zero
  |              |  |     |        +--:(ipv4)
  |              |  |     |           +--ro ipv4
  |              |  |     |              +--ro nexthop?   ncd:ipv4-address-none-zero
  |              |  |     |              +--ro source?    ncd:ipv4-address-none-zero
  |              |  |     +--:(evpn-vpws)
  |              |  |     |  +--ro evpn-vpws
  |              |  |     |     +--ro vpws-name               string
  |              |  |     |     +--ro (vpws-key)
  |              |  |     |     |  +--:(interface)
  |              |  |     |     |  |  +--ro interface         ncd:ifname
  |              |  |     |     |  +--:(vpws-id)
  |              |  |     |     |     +--ro local-vpws-id     uint32
  |              |  |     |     |     +--ro remote-vpws-id    uint32
  |              |  |     |     +--ro (source-address)?
  |              |  |     |        +--:(source)
  |              |  |     |        |  +--ro source?           ncd:ipv4-address-none-zero
  |              |  |     |        +--:(ipv6-source)
  |              |  |     |           +--ro ipv6-source?      ncd:ipv6-address-none-zero
  |              |  |     +--:(evpn-vpls)
  |              |  |     |  +--ro evpn-vpls
  |              |  |     |     +--ro vpls-name            string
  |              |  |     |     +--ro (peer-address)
  |              |  |     |     |  +--:(peer)
  |              |  |     |     |  |  +--ro peer           ncd:ipv4-address-none-zero
  |              |  |     |     |  +--:(ipv6-peer)
  |              |  |     |     |     +--ro ipv6-peer      ncd:ipv6-address-none-zero
  |              |  |     |     +--ro eti?                 uint32
  |              |  |     |     +--ro (source-address)?
  |              |  |     |        +--:(source)
  |              |  |     |        |  +--ro source?        ncd:ipv4-address-none-zero
  |              |  |     |        +--:(ipv6-source)
  |              |  |     |           +--ro ipv6-source?   ncd:ipv6-address-none-zero
  |              |  |     +--:(sr-policy)
  |              |  |        +--ro sr-policy
  |              |  |           +--ro (policy)
  |              |  |           |  +--:(policy-name)
  |              |  |           |  |  +--ro name                     string
  |              |  |           |  +--:(endpoint)
  |              |  |           |     +--ro address                  ncd:ipv4-address-none-zero
  |              |  |           |     +--ro color                    uint32
  |              |  |           +--ro source?                        ncd:ipv4-address-none-zero
  |              |  |           +--ro without-explicit-null-label?   uint8
  |              |  |           +--ro path-type?                     enumeration
  |              |  |           +--ro ttl-mode?                      enumeration
  |              |  +--ro lsp-trace-option
  |              |     +--ro exp?               uint8
  |              |     +--ro time-out?          uint8
  |              |     +--ro ttl?               uint8
  |              |     +--ro reply-mode?        enumeration
  |              |     +--ro downstream-type?   enumeration
  |              |     +--ro pattern?           string
  |              +--:(disable)
  |                 +--ro trace-disable       empty
  +--ro state
     +--ro lspdf
        +--ro lsp-pings
        |  +--ro lsp-ping* [serial-num]
        |     +--ro serial-num         uint64
        |     +--ro send-pkts?         uint32
        |     +--ro rcv-pkts?          uint32
        |     +--ro min-time?          uint32
        |     +--ro max-time?          uint32
        |     +--ro avg-time?          uint32
        |     +--ro wobble-min-time?   uint32
        |     +--ro wobble-max-time?   uint32
        |     +--ro wobble-avg-time?   uint32
        +--ro lsp-traces
           +--ro lsp-trace* [serial-num hop-num]
              +--ro serial-num        uint64
              +--ro hop-num           uint8
              +--ro hop-status?       enumeration
              +--ro hop-address?      string
              +--ro hop-type?         enumeration
              +--ro hop-label?        uint32
              +--ro hop-mtu?          uint16
              +--ro hop-rtt?          uint16
              +--ro hop-label-list?   string

  notifications:
    +---n notification-lsp-pings
    |  +--ro lsp-mpath-pings
    |  |  +--ro lsp-mpath-ping* [serial-num path-num]
    |  |     +--ro serial-num            uint64
    |  |     +--ro path-num              uint32
    |  |     +--ro segment-list-id?      uint32
    |  |     +--ro path-type?            uint8
    |  |     +--ro protocol-origin?      string
    |  |     +--ro discriminator?        uint32
    |  |     +--ro autonomous-system?    uint32
    |  |     +--ro originator-address?   string
    |  |     +--ro send-pkts?            uint32
    |  |     +--ro rcv-pkts?             uint32
    |  |     +--ro min-time?             uint32
    |  |     +--ro max-time?             uint32
    |  |     +--ro avg-time?             uint32
    |  |     +--ro wobble-min-time?      uint32
    |  |     +--ro wobble-max-time?      uint32
    |  |     +--ro wobble-avg-time?      uint32
    |  +--ro lsp-pings
    |     +--ro lsp-ping* [serial-num dest-address]
    |        +--ro serial-num         uint64
    |        +--ro dest-address       string
    |        +--ro send-pkts?         uint32
    |        +--ro rcv-pkts?          uint32
    |        +--ro min-time?          uint32
    |        +--ro max-time?          uint32
    |        +--ro avg-time?          uint32
    |        +--ro wobble-min-time?   uint32
    |        +--ro wobble-max-time?   uint32
    |        +--ro wobble-avg-time?   uint32
    +---n notification-lsp-traces
    |  +--ro lsp-mpath-traces
    |  |  +--ro lsp-mpath-trace* [serial-num path-num hop-num]
    |  |     +--ro serial-num            uint64
    |  |     +--ro path-num              uint32
    |  |     +--ro hop-num               uint8
    |  |     +--ro segment-list-id?      uint32
    |  |     +--ro path-type?            uint8
    |  |     +--ro protocol-origin?      string
    |  |     +--ro discriminator?        uint32
    |  |     +--ro autonomous-system?    uint32
    |  |     +--ro originator-address?   string
    |  |     +--ro dest-address?         string
    |  |     +--ro hop-address?          string
    |  |     +--ro hop-status?           enumeration
    |  |     +--ro hop-type?             enumeration
    |  |     +--ro hop-mtu?              uint16
    |  |     +--ro hop-rtt?              uint16
    |  |     +--ro hop-label-list?       string
    |  +--ro lsp-traces
    |     +--ro lsp-trace* [serial-num hop-num dest-address]
    |        +--ro serial-num        uint64
    |        +--ro hop-num           uint8
    |        +--ro dest-address      string
    |        +--ro hop-address?      string
    |        +--ro hop-status?       enumeration
    |        +--ro hop-type?         enumeration
    |        +--ro hop-label?        uint32
    |        +--ro hop-mtu?          uint16
    |        +--ro hop-rtt?          uint16
    |        +--ro hop-label-list?   string
    +---n notification-lsp-trace-results
       +--ro lsp-trace-mpath-results
       |  +--ro lsp-trace-mpath-result* [serial-num path-num]
       |     +--ro serial-num      uint64
       |     +--ro path-num        uint32
       |     +--ro dest-address?   string
       |     +--ro hops-count?     uint8
       +--ro lsp-trace-results
          +--ro lsp-trace-result* [serial-num dest-address]
             +--ro serial-num      uint64
             +--ro dest-address    string
             +--ro hops-count?     uint8
