module: zxr10-ptp
  +--rw configuration
  |  +--rw ptp
  |     +--rw clock-source
  |     |  +--rw utc-time
  |     |  |  +--rw utc-offset?          uint8
  |     |  |  +--rw leap-attr?           enumeration
  |     |  |  +--rw leap-year?           uint16
  |     |  |  +--rw leap-month?          enumeration
  |     |  |  +--rw utc-trace?           enumeration
  |     |  |  +--rw utc-auto-holdover?   uint8
  |     |  +--rw time-source-lists
  |     |     +--rw time-source* [ifname]
  |     |        +--rw ifname                     ncd:ifname
  |     |        +--rw priority1?                 uint8
  |     |        +--rw priority2?                 uint8
  |     |        +--rw local-priority?            uint8
  |     |        +--rw grandmaster-id?            string
  |     |        +--rw stepsremoved?              uint8
  |     |        +--rw offsetscaledlogvariance?   uint16
  |     +--rw ptp-1588
  |        +--rw clock-node
  |        |  +--rw status?                enumeration
  |        |  +--rw clock-type?            enumeration
  |        |  +--rw priority1?             uint8
  |        |  +--rw priority2?             uint8
  |        |  +--rw slave-only?            enumeration
  |        |  +--rw algorithm?             enumeration
  |        |  +--rw two-steps?             enumeration
  |        |  +--rw clock-accuracy?        uint8
  |        |  +--rw clock-class?           uint8
  |        |  +--rw clockclass-rule?       enumeration
  |        |  +--rw ip-list-char?          enumeration
  |        |  +--rw local-priority?        uint8
  |        |  +--rw statistic-switch?      enumeration
  |        |  +--rw ann-steps-threshold?   uint8
  |        |  +--rw unicast-request-tlv?   enumeration
  |        |  +--rw ip-lists
  |        |  |  +--rw iplist* [ip-addr]
  |        |  |     +--rw ip-addr    ncd:ipv4-address
  |        |  +--rw gmid-accept-list
  |        |     +--rw gmidlist* [gm-id]
  |        |        +--rw gm-id    string
  |        +--rw clock-domain
  |        |  +--rw ann-interval?             int32
  |        |  +--rw ann-timeout?              int32
  |        |  +--rw domain?                   uint8
  |        |  +--rw domain-delay-mechanism?   enumeration
  |        +--rw fixed-global
  |        |  +--rw sync-interval?     int32
  |        |  +--rw delay-interval?    int32
  |        |  +--rw pdelay-interval?   int32
  |        |  +--rw net-protocol?      enumeration
  |        |  +--rw transmit-mode?     enumeration
  |        |  +--rw vlan-priority?     uint8
  |        |  +--rw source?            ncd:ifname
  |        +--rw port
  |        |  +--rw port-lists
  |        |  |  +--rw nomode-ports
  |        |  |  |  +--rw nomode-port* [ifname porttype]
  |        |  |  |     +--rw ifname                            ncd:ifname
  |        |  |  |     +--rw porttype                          enumeration
  |        |  |  |     +--rw portnum                           uint16
  |        |  |  |     +--rw status?                           enumeration
  |        |  |  |     +--rw manual-port-state?                enumeration
  |        |  |  |     +--rw one-way?                          enumeration
  |        |  |  |     +--rw packet-statistic?                 enumeration
  |        |  |  |     +--rw unicast-nego-dura?                uint32
  |        |  |  |     +--rw multi-domain?                     enumeration
  |        |  |  |     +--rw domain-delay-mechanism?           enumeration
  |        |  |  |     +--rw unsymmetrical-offset?             uint32
  |        |  |  |     +--rw unsymmetrical-sign?               enumeration
  |        |  |  |     +--rw source?                           ncd:ifname
  |        |  |  |     +--rw sync-interval?                    int32
  |        |  |  |     +--rw delay-interval?                   int32
  |        |  |  |     +--rw pdelay-interval?                  int32
  |        |  |  |     +--rw net-protocol?                     enumeration
  |        |  |  |     +--rw local-priority?                   uint8
  |        |  |  |     +--rw trans-mode?                       enumeration
  |        |  |  |     +--rw sync-timeout?                     int32
  |        |  |  |     +--rw delayresp-timeout?                int32
  |        |  |  |     +--rw masterip-list
  |        |  |  |     |  +--rw masterip* [ip-addr]
  |        |  |  |     |     +--rw ip-addr     ncd:ipv4-address
  |        |  |  |     |     +--rw priority?   uint8
  |        |  |  |     +--rw send-protocol-mode?               enumeration
  |        |  |  |     +--rw two-steps?                        enumeration
  |        |  |  |     +--rw backhaul-if-time-status-switch?   enumeration
  |        |  |  |     +--rw multicast-address?                enumeration
  |        |  |  +--rw fixed-ports
  |        |  |  |  +--rw fixed-port* [ifname porttype]
  |        |  |  |     +--rw ifname                            ncd:ifname
  |        |  |  |     +--rw porttype                          enumeration
  |        |  |  |     +--rw portnum                           uint16
  |        |  |  |     +--rw portmode                          empty
  |        |  |  |     +--rw status?                           enumeration
  |        |  |  |     +--rw manual-port-state?                enumeration
  |        |  |  |     +--rw vlanid?                           uint32
  |        |  |  |     +--rw packet-statistic?                 enumeration
  |        |  |  |     +--rw unicast-nego-dura?                uint32
  |        |  |  |     +--rw local-priority?                   uint8
  |        |  |  |     +--rw masterip-list
  |        |  |  |     |  +--rw masterip* [ip-addr]
  |        |  |  |     |     +--rw ip-addr     ncd:ipv4-address
  |        |  |  |     |     +--rw priority?   uint8
  |        |  |  |     +--rw backhaul-if-time-status-switch?   enumeration
  |        |  |  +--rw free-ports
  |        |  |  |  +--rw free-port* [ifname porttype]
  |        |  |  |     +--rw ifname                            ncd:ifname
  |        |  |  |     +--rw porttype                          enumeration
  |        |  |  |     +--rw portnum                           uint16
  |        |  |  |     +--rw portmode                          empty
  |        |  |  |     +--rw status?                           enumeration
  |        |  |  |     +--rw manual-port-state?                enumeration
  |        |  |  |     +--rw vlanid?                           uint32
  |        |  |  |     +--rw packet-statistic?                 enumeration
  |        |  |  |     +--rw unicast-nego-dura?                uint32
  |        |  |  |     +--rw domain-delay-mechanism?           enumeration
  |        |  |  |     +--rw multi-domain?                     enumeration
  |        |  |  |     +--rw sync-interval?                    int32
  |        |  |  |     +--rw delay-interval?                   int32
  |        |  |  |     +--rw pdelay-interval?                  int32
  |        |  |  |     +--rw net-protocol?                     enumeration
  |        |  |  |     +--rw trans-mode?                       enumeration
  |        |  |  |     +--rw vlan-priority?                    uint8
  |        |  |  |     +--rw local-priority?                   uint8
  |        |  |  |     +--rw sync-timeout?                     int32
  |        |  |  |     +--rw delayresp-timeout?                int32
  |        |  |  |     +--rw masterip-list
  |        |  |  |     |  +--rw masterip* [ip-addr]
  |        |  |  |     |     +--rw ip-addr     ncd:ipv4-address
  |        |  |  |     |     +--rw priority?   uint8
  |        |  |  |     +--rw slaveip-list
  |        |  |  |     |  +--rw slaveip* [ip-addr]
  |        |  |  |     |     +--rw ip-addr    ncd:ipv4-address
  |        |  |  |     +--rw send-protocol-mode?               enumeration
  |        |  |  |     +--rw two-steps?                        enumeration
  |        |  |  |     +--rw backhaul-if-time-status-switch?   enumeration
  |        |  |  +--rw free-port-vlans
  |        |  |     +--rw free-port-vlan* [ifname porttype port-vlanid]
  |        |  |        +--rw ifname                            ncd:ifname
  |        |  |        +--rw porttype                          enumeration
  |        |  |        +--rw port-vlanid                       uint32
  |        |  |        +--rw portnum                           uint16
  |        |  |        +--rw portmode                          empty
  |        |  |        +--rw status?                           enumeration
  |        |  |        +--rw manual-port-state?                enumeration
  |        |  |        +--rw packet-statistic?                 enumeration
  |        |  |        +--rw unicast-nego-dura?                uint32
  |        |  |        +--rw domain-delay-mechanism?           enumeration
  |        |  |        +--rw multi-domain?                     enumeration
  |        |  |        +--rw sync-interval?                    int32
  |        |  |        +--rw delay-interval?                   int32
  |        |  |        +--rw net-protocol?                     enumeration
  |        |  |        +--rw trans-mode?                       enumeration
  |        |  |        +--rw vlan-priority?                    uint8
  |        |  |        +--rw local-priority?                   uint8
  |        |  |        +--rw sync-timeout?                     int32
  |        |  |        +--rw delayresp-timeout?                int32
  |        |  |        +--rw masterip-list
  |        |  |        |  +--rw masterip* [ip-addr]
  |        |  |        |     +--rw ip-addr     ncd:ipv4-address
  |        |  |        |     +--rw priority?   uint8
  |        |  |        +--rw slaveip-list
  |        |  |        |  +--rw slaveip* [ip-addr]
  |        |  |        |     +--rw ip-addr    ncd:ipv4-address
  |        |  |        +--rw send-protocol-mode?               enumeration
  |        |  |        +--rw two-steps?                        enumeration
  |        |  |        +--rw backhaul-if-time-status-switch?   enumeration
  |        |  |        +--rw multicast-address?                enumeration
  |        |  +--rw combined-oc-lists
  |        |     +--rw nomode-combined-oc-lists
  |        |     |  +--rw nomode-combined-oc* [porttype]
  |        |     |     +--rw porttype             enumeration
  |        |     |     +--rw status?              enumeration
  |        |     |     +--rw manual-port-state?   enumeration
  |        |     |     +--rw sync-interval?       int32
  |        |     |     +--rw delay-interval?      int32
  |        |     |     +--rw net-protocol?        enumeration
  |        |     |     +--rw local-priority?      uint8
  |        |     +--rw fixed-combined-oc-lists
  |        |     |  +--rw fixed-combined-oc* [porttype]
  |        |     |     +--rw porttype             enumeration
  |        |     |     +--rw port-mode            empty
  |        |     |     +--rw status?              enumeration
  |        |     |     +--rw manual-port-state?   enumeration
  |        |     |     +--rw local-priority?      uint8
  |        |     +--rw free-combined-oc-lists
  |        |        +--rw free-combined-oc* [porttype]
  |        |           +--rw porttype             enumeration
  |        |           +--rw port-mode            empty
  |        |           +--rw status?              enumeration
  |        |           +--rw manual-port-state?   enumeration
  |        |           +--rw sync-interval?       int32
  |        |           +--rw delay-interval?      int32
  |        |           +--rw net-protocol?        enumeration
  |        |           +--rw trans-mode?          enumeration
  |        |           +--rw vlan-priority?       uint8
  |        |           +--rw local-priority?      uint8
  |        +--rw port-phys
  |        |  +--rw phy-port* [ifname]
  |        |     +--rw ifname                           ncd:ifname
  |        |     +--rw unsymmetrical-offset?            uint32
  |        |     +--rw unsymmetrical-sign?              enumeration
  |        |     +--rw pdelay-interval?                 int32
  |        |     +--rw status?                          enumeration
  |        |     +--rw accuracy-mode?                   enumeration
  |        |     +--rw single-fiber-asymmetry-switch?   enumeration
  |        +--rw oam-node
  |        |  +--rw clock-class-threshold?   enumeration
  |        |  +--rw time-detection-switch?   enumeration
  |        +--rw clock-association
  |        |  +--rw pll-associate-switch?       enumeration
  |        |  +--rw quality-associate-switch?   enumeration
  |        |  +--rw quality-associate-mode?     enumeration
  |        +--rw time-source-select-mode
  |           +--rw (select-mode)?
  |              +--:(mode)
  |              |  +--rw mode
  |              |     +--rw mode?   enumeration
  |              +--:(interface)
  |                 +--rw interface!
  |                    +--rw ifname    ncd:ifname
  +--ro state
  |  +--ro ptp
  |     +--ro status
  |     |  +--ro distogm?                      uint16
  |     |  +--ro offset?                       string
  |     |  +--ro meandelay?                    string
  |     |  +--ro portnum?                      uint16
  |     |  +--ro port-type?                    enumeration
  |     |  +--ro ifname?                       string
  |     |  +--ro curtime?                      ncd:string-with-blank
  |     |  +--ro curclkid?                     string
  |     |  +--ro fportid?                      string
  |     |  +--ro gportid?                      string
  |     |  +--ro priority1?                    uint8
  |     |  +--ro priority2?                    uint8
  |     |  +--ro clock-class?                  uint8
  |     |  +--ro clock-accuracy?               uint8
  |     |  +--ro offset-scaled-log-variance?   uint16
  |     |  +--ro timesource?                   enumeration
  |     |  +--ro timescale?                    enumeration
  |     +--ro port-state-lists
  |     |  +--ro port-state* [type ifname]
  |     |     +--ro type                          enumeration
  |     |     +--ro ifname                        string
  |     |     +--ro port-state?                   enumeration
  |     |     +--ro steps-removed?                uint16
  |     |     +--ro parent-portid?                string
  |     |     +--ro grandmasterid?                string
  |     |     +--ro priority1?                    uint8
  |     |     +--ro priority2?                    uint8
  |     |     +--ro clock-class?                  uint8
  |     |     +--ro clock-accuracy?               uint8
  |     |     +--ro offset-scaled-log-variance?   uint16
  |     |     +--ro timesource?                   enumeration
  |     |     +--ro timescale?                    enumeration
  |     +--ro port-vlan-state-lists
  |     |  +--ro port-vlan-state* [type ifname port-vlanid]
  |     |     +--ro type                          enumeration
  |     |     +--ro ifname                        string
  |     |     +--ro port-vlanid                   uint32
  |     |     +--ro port-state?                   enumeration
  |     |     +--ro steps-removed?                uint16
  |     |     +--ro parent-portid?                string
  |     |     +--ro grandmasterid?                string
  |     |     +--ro priority1?                    uint8
  |     |     +--ro priority2?                    uint8
  |     |     +--ro clock-class?                  uint8
  |     |     +--ro clock-accuracy?               uint8
  |     |     +--ro offset-scaled-log-variance?   uint16
  |     |     +--ro timesource?                   enumeration
  |     |     +--ro timescale?                    enumeration
  |     +--ro combined-oc-state-lists
  |     |  +--ro combined-oc-state* [type]
  |     |     +--ro type                          enumeration
  |     |     +--ro port-state?                   enumeration
  |     |     +--ro steps-removed?                uint16
  |     |     +--ro parent-portid?                string
  |     |     +--ro grandmasterid?                string
  |     |     +--ro priority1?                    uint8
  |     |     +--ro priority2?                    uint8
  |     |     +--ro clock-class?                  uint8
  |     |     +--ro clock-accuracy?               uint8
  |     |     +--ro offset-scaled-log-variance?   uint16
  |     |     +--ro timesource?                   enumeration
  |     |     +--ro timescale?                    enumeration
  |     +--ro time-source-lists
  |     |  +--ro time-source* [ifname]
  |     |     +--ro ifname                        ncd:ifname
  |     |     +--ro steps-removed?                uint16
  |     |     +--ro grandmasterid?                string
  |     |     +--ro priority1?                    uint8
  |     |     +--ro priority2?                    uint8
  |     |     +--ro clock-class?                  uint8
  |     |     +--ro clock-accuracy?               uint8
  |     |     +--ro offset-scaled-log-variance?   uint16
  |     |     +--ro timesource-type?              enumeration
  |     |     +--ro timescale?                    enumeration
  |     +--ro backhaul-if-time-status-lists
  |     |  +--ro backhaul-if-time-status-info* [ifname port-vlanid]
  |     |     +--ro ifname             string
  |     |     +--ro port-vlanid        uint32
  |     |     +--ro with-gnss?         boolean
  |     |     +--ro gnss-valid?        boolean
  |     |     +--ro offset-valid?      boolean
  |     |     +--ro ptp-valid?         boolean
  |     |     +--ro bs-clockid?        string
  |     |     +--ro gnss-ptp-offset?   decimal64
  |     +--ro node-statistics
  |     |  +--ro offset?                       int64
  |     |  +--ro meandelay?                    int64
  |     |  +--ro t2-minus-t1?                  int64
  |     |  +--ro t4-minus-t3?                  int64
  |     |  +--ro mean-accumulated-deviation?   int64
  |     |  +--ro end-accumulated-deviation?    int64
  |     +--ro phy-port-state-lists
  |        +--ro phy-port-state* [ifname]
  |           +--ro ifname                          string
  |           +--ro single-fiber-delay-asymmetry?   int16
  +--ro operation
     +--ro ptp
        +--ro check-port
           +--ro ifname?    ncd:ifname
           +--ro vlanid?    uint32
           +--ro timeout?   uint32
           +--ro action?    enumeration

  notifications:
    +---n notification-asymmetry-offset
    |  +--ro asymmetry-offset
    |     +--ro ifname?        ncd:ifname
    |     +--ro vlanid?        uint32
    |     +--ro offset?        int32
    |     +--ro status?        uint8
    |     +--ro report-time?   string
    +---n notification-backhaul-if
       +--ro backhaul-if-time-status-info
          +--ro ifname?            string
          +--ro port-vlanid?       uint32
          +--ro with-gnss?         boolean
          +--ro gnss-valid?        boolean
          +--ro offset-valid?      boolean
          +--ro ptp-valid?         boolean
          +--ro bs-clockid?        string
          +--ro gnss-ptp-offset?   decimal64
