module: zxr10-lldp
  +--rw configuration
  |  +--rw lldp
  |     +--rw glbcfgs
  |     |  +--rw adminstatus?      enumeration
  |     |  +--rw hellotime?        uint16
  |     |  +--rw holdtime?         uint8
  |     |  +--rw maxneighbor?      uint32
  |     |  +--rw msgfast?          uint16
  |     |  +--rw txcreditmax?      uint8
  |     |  +--rw txfastinit?       uint8
  |     |  +--rw neighborreport?   enumeration
  |     |  +--rw reinitdelay?      uint8
  |     |  +--rw ztp-status?       enumeration
  |     |  +--rw tlvoption
  |     |     +--rw ztp?   enumeration
  |     +--rw portcfgs
  |        +--rw portcfg* [portname]
  |        |  +--rw portname        ncd:ifname
  |        |  +--rw adminstatus?    enumeration
  |        |  +--rw maxneighbor?    uint32
  |        |  +--rw transparent?    enumeration
  |        |  +--rw notification?   enumeration
  |        |  +--rw tlvoption
  |        |     +--rw dcb-pfc-cfg?   enumeration
  |        |     +--rw ztp?           enumeration
  |        +--rw portcfgv2* [portname destmactype]
  |           +--rw portname       ncd:ifname
  |           +--rw destmactype    enumeration
  |           +--rw adminstatus?   enumeration
  +--ro state
     +--ro lldp
        +--ro glbstatics
        |  +--ro tx-frames-total?        uint32
        |  +--ro rx-frames-total?        uint32
        |  +--ro rx-frames-errors?       uint32
        |  +--ro rx-frames-discard?      uint32
        |  +--ro rx-tlvs-discard?        uint32
        |  +--ro rx-tlvs-unrecognized?   uint32
        |  +--ro neighbor-add?           uint32
        |  +--ro neighbor-delete?        uint32
        |  +--ro neighbor-ageout?        uint32
        |  +--ro neighbor-drop?          uint32
        +--ro portstate
        |  +--ro portstatics* [local-ifname]
        |  |  +--ro local-ifname            ncd:ifname
        |  |  +--ro tx-frames-total?        uint32
        |  |  +--ro rx-frames-total?        uint32
        |  |  +--ro rx-frames-errors?       uint32
        |  |  +--ro rx-frames-discard?      uint32
        |  |  +--ro rx-tlvs-discard?        uint32
        |  |  +--ro rx-tlvs-unrecognized?   uint32
        |  |  +--ro neighbor-add?           uint32
        |  |  +--ro neighbor-delete?        uint32
        |  |  +--ro neighbor-ageout?        uint32
        |  |  +--ro neighbor-drop?          uint32
        |  +--ro basic-neighbor-info* [local-ifname neighbor-id]
        |  |  +--ro local-ifname      ncd:ifname
        |  |  +--ro neighbor-id       uint32
        |  |  +--ro rem-chassis-id?   string
        |  |  +--ro ttl?              uint16
        |  |  +--ro rem-sys-cap?      uint16
        |  |  +--ro rem-sys-desc?     string
        |  |  +--ro rem-port-id?      string
        |  |  +--ro rem-host-name?    string
        |  +--ro detailed-neighbor-info* [local-ifname neighbor-id]
        |     +--ro local-ifname              ncd:ifname
        |     +--ro neighbor-id               uint32
        |     +--ro rem-chassis-id?           string
        |     +--ro rem-chassis-id-subtype?   uint16
        |     +--ro rem-port-id?              string
        |     +--ro rem-port-id-subtype?      uint16
        |     +--ro ttl?                      uint16
        |     +--ro rem-port-desc?            string
        |     +--ro rem-sys-name?             string
        |     +--ro rem-sys-desc?             string
        |     +--ro rem-sys-cap?              uint16
        |     +--ro rem-man-addr?             ncd:string-all
        |     +--ro rem-link-aggregation?     ncd:string-all
        |     +--ro rem-host-name?            string
        |     +--ro rem-man-addresses
        |        +--ro rem-man-address* [man-addr-subtype man-address]
        |           +--ro man-addr-subtype    uint8
        |           +--ro man-address         ncd:string-all
        +--ro localsystemdata
           +--ro chassis-id-subtype?   enumeration
           +--ro chassis-id?           ncd:string-all
           +--ro system-name?          ncd:string-all
           +--ro system-desc?          ncd:string-all

  notifications:
    +---n lldp-neighbor
       +--ro neighbor
          +--ro neighbor-info* [local-ifname neighbor-id]
             +--ro local-ifname         ncd:ifname
             +--ro neighbor-id          uint32
             +--ro rem-chassis-id?      ncd:string-all
             +--ro rem-port-id?         ncd:string-all
             +--ro action?              enumeration
             +--ro rem-sys-name?        string
             +--ro rem-man-addresses
                +--ro rem-man-address* [man-addr-subtype man-address]
                   +--ro man-addr-subtype    uint8
                   +--ro man-address         ncd:string-all
