module: zxr10-stp
  +--rw configuration
  |  +--rw stp
  |  |  +--rw global
  |  |  |  +--rw hello-time?                uint8
  |  |  |  +--rw max-age?                   uint8
  |  |  |  +--rw forward-delay?             uint8
  |  |  |  +--rw max-hops?                  uint8
  |  |  |  +--rw mst-name?                  string
  |  |  |  +--rw mst-revision?              uint16
  |  |  |  +--rw mode?                      enumeration
  |  |  |  +--rw huawei-hmd5-key?           string
  |  |  |  +--rw cisco-hmd5-key?            string
  |  |  |  +--rw huawei-hmd5-digest?        string
  |  |  |  +--rw cisco-hmd5-digest?         string
  |  |  |  +--rw cisco-digest-self-adapt?   enumeration
  |  |  |  +--rw state
  |  |  |  |  +--rw (state-type)?
  |  |  |  |     +--:(global)
  |  |  |  |     |  +--rw global-state?        empty
  |  |  |  |     +--:(transparent)
  |  |  |  |        +--rw transparent-state?   empty
  |  |  |  +--rw graceful-restart
  |  |  |     +--rw rcvdinfo-holding-threshold?   uint32
  |  |  +--rw instances
  |  |  |  +--rw instance* [instance-id]
  |  |  |     +--rw instance-id          uint32
  |  |  |     +--rw vlan-range?          ncd:bitmap
  |  |  |     +--rw instance-priority
  |  |  |        +--rw priority-value?   enumeration
  |  |  +--rw ports
  |  |     +--rw ports-config
  |  |     |  +--rw port-config* [if-name]
  |  |     |     +--rw if-name                   ncd:ifname
  |  |     |     +--rw link-type?                enumeration
  |  |     |     +--rw admin-state?              enumeration
  |  |     |     +--rw edged-port-state?         enumeration
  |  |     |     +--rw packet-type?              enumeration
  |  |     |     +--rw bpdu-guard?               enumeration
  |  |     |     +--rw digest-self-adapt-flag?   enumeration
  |  |     |     +--rw subinterface-notify?      enumeration
  |  |     |     +--rw vlan-tag!
  |  |     |        +--rw vlan-id     uint16
  |  |     |        +--rw priority?   uint8
  |  |     +--rw port-instances
  |  |        +--rw port-instance* [if-name instance-id]
  |  |           +--rw if-name        ncd:ifname
  |  |           +--rw instance-id    uint32
  |  |           +--rw path-cost?     uint32
  |  |           +--rw priority?      enumeration
  |  |           +--rw guard
  |  |              +--rw (guard-type)?
  |  |                 +--:(loop-case)
  |  |                 |  +--rw loop?   enumeration
  |  |                 +--:(root-case)
  |  |                    +--rw root?   enumeration
  |  +--rw stp-multi-process
  |     +--rw processes
  |        +--rw process* [process-id]
  |           +--rw process-id    uint32
  |           +--rw global
  |           |  +--rw hello-time?                uint8
  |           |  +--rw max-age?                   uint8
  |           |  +--rw forward-delay?             uint8
  |           |  +--rw mode?                      enumeration
  |           |  +--rw cisco-digest-self-adapt?   enumeration
  |           |  +--rw mst
  |           |  |  +--rw name?                 string
  |           |  |  +--rw revision?             uint16
  |           |  |  +--rw max-hops?             uint8
  |           |  |  +--rw huawei-hmd5-key?      string
  |           |  |  +--rw cisco-hmd5-key?       string
  |           |  |  +--rw huawei-hmd5-digest?   string
  |           |  |  +--rw cisco-hmd5-digest?    string
  |           |  +--rw state
  |           |  |  +--rw (state-type)?
  |           |  |     +--:(global)
  |           |  |        +--rw global-state?   empty
  |           |  +--rw graceful-restart
  |           |     +--rw rcvdinfo-holding-threshold?   uint32
  |           +--rw ports
  |           |  +--rw ports-config
  |           |  |  +--rw port-config* [if-name]
  |           |  |     +--rw if-name                   ncd:ifname
  |           |  |     +--rw admin-state?              enumeration
  |           |  |     +--rw link-type?                enumeration
  |           |  |     +--rw edged-port-state?         enumeration
  |           |  |     +--rw packet-type?              enumeration
  |           |  |     +--rw bpdu-guard?               enumeration
  |           |  |     +--rw digest-self-adapt-flag?   enumeration
  |           |  |     +--rw subinterface-notify?      enumeration
  |           |  |     +--rw vlan-tag!
  |           |  |        +--rw vlan-id     uint16
  |           |  |        +--rw priority?   uint8
  |           |  +--rw port-instances
  |           |     +--rw port-instance* [if-name instance-id]
  |           |        +--rw if-name        ncd:ifname
  |           |        +--rw instance-id    uint32
  |           |        +--rw path-cost?     uint32
  |           |        +--rw priority?      enumeration
  |           |        +--rw guard!
  |           |           +--rw type    enumeration
  |           +--rw instances
  |              +--rw instance* [instance-id]
  |                 +--rw instance-id    uint32
  |                 +--rw vlan-range?    ncd:bitmap
  |                 +--rw priority?      enumeration
  +--ro state
  |  +--ro stp
  |  |  +--ro ports
  |  |  |  +--ro port-instances
  |  |  |     +--ro port-instance* [if-name instance-id]
  |  |  |        +--ro if-name                ncd:ifname
  |  |  |        +--ro instance-id            uint32
  |  |  |        +--ro port-id?               string
  |  |  |        +--ro cost?                  uint32
  |  |  |        +--ro state?                 enumeration
  |  |  |        +--ro role?                  enumeration
  |  |  |        +--ro link-type?             enumeration
  |  |  |        +--ro bound?                 enumeration
  |  |  |        +--ro designated-mac?        ncd:mac-address
  |  |  |        +--ro designated-priority?   uint16
  |  |  |        +--ro designated-cost?       uint32
  |  |  |        +--ro designated-port?       uint16
  |  |  |        +--ro inconsistent-state?    enumeration
  |  |  +--ro instances
  |  |  |  +--ro instance* [instance-id]
  |  |  |     +--ro instance-id             uint32
  |  |  |     +--ro force-version?          enumeration
  |  |  |     +--ro root-priority?          uint16
  |  |  |     +--ro root-mac?               ncd:mac-address
  |  |  |     +--ro hello-time?             uint32
  |  |  |     +--ro max-age?                uint32
  |  |  |     +--ro forward-delay?          uint32
  |  |  |     +--ro region-root-priority?   uint16
  |  |  |     +--ro region-root-mac?        ncd:mac-address
  |  |  |     +--ro bridge-mac?             ncd:mac-address
  |  |  |     +--ro bridge-message-age?     uint32
  |  |  |     +--ro bridge-remain-hop?      uint32
  |  |  +--ro statistics
  |  |     +--ro ports-statistic
  |  |        +--ro port-statistic* [if-name]
  |  |           +--ro if-name            ncd:ifname
  |  |           +--ro all-bpdu-tx?       uint32
  |  |           +--ro all-bpdu-rx?       uint32
  |  |           +--ro mst-bpdu-tx?       uint32
  |  |           +--ro mst-bpdu-rx?       uint32
  |  |           +--ro rst-bpdu-tx?       uint32
  |  |           +--ro rst-bpdu-rx?       uint32
  |  |           +--ro con-bpdu-tx?       uint32
  |  |           +--ro con-bpdu-rx?       uint32
  |  |           +--ro tcn-bpdu-tx?       uint32
  |  |           +--ro tcn-bpdu-rx?       uint32
  |  |           +--ro discard-bpdu-rx?   uint32
  |  +--ro stp-multi-process
  |     +--ro ports
  |     |  +--ro port-instances
  |     |     +--ro port-instance* [if-name instance-id process-id]
  |     |        +--ro process-id             uint32
  |     |        +--ro if-name                ncd:ifname
  |     |        +--ro instance-id            uint32
  |     |        +--ro port-id?               string
  |     |        +--ro cost?                  uint32
  |     |        +--ro state?                 enumeration
  |     |        +--ro role?                  enumeration
  |     |        +--ro link-type?             enumeration
  |     |        +--ro bound?                 enumeration
  |     |        +--ro designated-mac?        ncd:mac-address
  |     |        +--ro designated-priority?   uint16
  |     |        +--ro designated-cost?       uint32
  |     |        +--ro designated-port?       uint16
  |     |        +--ro inconsistent-state?    enumeration
  |     +--ro instances
  |     |  +--ro instance* [instance-id process-id]
  |     |     +--ro process-id              uint32
  |     |     +--ro instance-id             uint32
  |     |     +--ro force-version?          enumeration
  |     |     +--ro root-priority?          uint16
  |     |     +--ro root-mac?               ncd:mac-address
  |     |     +--ro hello-time?             uint32
  |     |     +--ro max-age?                uint32
  |     |     +--ro forward-delay?          uint32
  |     |     +--ro region-root-priority?   uint16
  |     |     +--ro region-root-mac?        ncd:mac-address
  |     |     +--ro bridge-mac?             ncd:mac-address
  |     |     +--ro bridge-message-age?     uint32
  |     |     +--ro bridge-remain-hop?      uint32
  |     +--ro statistics
  |        +--ro ports-statistic
  |           +--ro port-statistic* [if-name process-id]
  |              +--ro process-id         uint32
  |              +--ro if-name            ncd:ifname
  |              +--ro all-bpdu-tx?       uint32
  |              +--ro all-bpdu-rx?       uint32
  |              +--ro mst-bpdu-tx?       uint32
  |              +--ro mst-bpdu-rx?       uint32
  |              +--ro rst-bpdu-tx?       uint32
  |              +--ro rst-bpdu-rx?       uint32
  |              +--ro con-bpdu-tx?       uint32
  |              +--ro con-bpdu-rx?       uint32
  |              +--ro tcn-bpdu-tx?       uint32
  |              +--ro tcn-bpdu-rx?       uint32
  |              +--ro discard-bpdu-rx?   uint32
  +--ro operation
     +--ro stp
     |  +--ro mcheck
     |     +--ro ports
     |        +--ro port* [if-name]
     |           +--ro if-name    ncd:ifname
     +--ro stp-multi-process
        +--ro mcheck
           +--ro ports
              +--ro port* [process-id if-name]
                 +--ro process-id    uint32
                 +--ro if-name       ncd:ifname
