module: zxr10-mpls-tp-oam
  +--rw configuration
  |  +--rw mpls-tp-oam
  |     +--rw global
  |     |  +--rw status?           enumeration
  |     |  +--rw mel?              uint8
  |     |  +--rw channel-type?     uint16
  |     |  +--rw tc?               uint8
  |     |  +--rw rdi-to-sf?        enumeration
  |     |  +--rw statistic-time?   uint8
  |     |  +--rw ais-speed?        enumeration
  |     |  +--rw csf-speed?        enumeration
  |     |  +--rw ais-period?       enumeration
  |     |  +--rw fei-period?       uint8
  |     |  +--rw node-id?          ncd:ipv4-address
  |     |  +--rw delay?            uint8
  |     +--rw megs
  |        +--rw meg* [meg-index]
  |           +--rw meg-index            uint32
  |           +--rw (instance-type)
  |           |  +--:(section)
  |           |  |  +--rw section
  |           |  |     +--rw section-id    uint32
  |           |  +--:(sta-tunnel)
  |           |  |  +--rw sta-tunnel
  |           |  |     +--rw tunnel-id    uint32
  |           |  |     +--rw lsp-id       uint16
  |           |  +--:(dyn-tunnel)
  |           |  |  +--rw dyn-tunnel
  |           |  |     +--rw lsp-role      enumeration
  |           |  |     +--rw tunnel-num    uint32
  |           |  +--:(pw)
  |           |  |  +--rw pw-name
  |           |  |     +--rw pw-name    ncd:ifname
  |           |  +--:(sta-mtunnel)
  |           |     +--rw sta-mtunnel
  |           |        +--rw mtunnel-id    uint32
  |           |        +--rw lsp-id        uint16
  |           +--rw meg-id?              string
  |           +--rw status?              enumeration
  |           +--rw (mep-or-mip)?
  |              +--:(mep)
  |              |  +--rw mep
  |              |     +--rw local-mep-type?                mep-type
  |              |     +--rw local-mep-id                   uint16
  |              |     +--rw peer-mep-type?                 mep-type
  |              |     +--rw peer-mep-id?                   uint16
  |              |     +--rw cc-status?                     enumeration
  |              |     +--rw cv-status?                     enumeration
  |              |     +--rw cv-phb?                        phb
  |              |     +--rw cv-period?                     enumeration
  |              |     +--rw proactive-lm-enable?           enumeration
  |              |     +--rw proactive-lm-type?             enumeration
  |              |     +--rw proactive-dm-enable?           enumeration
  |              |     +--rw proactive-dm-type?             enumeration
  |              |     +--rw proactive-dm-send-interval?    uint8
  |              |     +--rw proactive-dm-phb?              phb
  |              |     +--rw proactive-dm-tlv-size?         uint32
  |              |     +--rw sd-status?                     enumeration
  |              |     +--rw loss-pkt-threshold-mantissa?   uint8
  |              |     +--rw loss-pkt-threshold-exponent?   uint8
  |              |     +--rw lck-status?                    enumeration
  |              |     +--rw csf-status?                    enumeration
  |              |     +--rw csf-phb?                       phb
  |              |     +--rw icc-length?                    uint8
  |              |     +--rw ccm-sd-status?                 enumeration
  |              |     +--rw pro-lmmlmr-enable?             enumeration
  |              |     o--rw pro-lmmlmr-phb?                phb
  |              |     +--rw pro-lmmlmr-phb-ex?             phb-all
  |              |     +--rw pro-lmmlmr-period?             uint8
  |              |     +--rw pro-lmmlmr-type?               enumeration
  |              |     +--rw oammapping-use-ccmstop?        enumeration
  |              |     +--rw oammapping-use-rdi?            enumeration
  |              |     +--rw oam-packet-statistics?         enumeration
  |              |     +--rw statistics-interval?           uint32
  |              +--:(mip)
  |                 +--rw mip
  |                    +--rw mip-id            uint16
  |                    +--rw mip-up-or-down?   enumeration
  |                    +--rw mip-interface?    ncd:ifname
  +--ro state
  |  +--ro mpls-tp-oam
  |     +--ro lb-results
  |     |  +--ro lb-result* [meg-index serial-number]
  |     |     +--ro meg-index             uint32
  |     |     +--ro serial-number         ncd:terminal-based-uint32
  |     |     +--ro local-mep?            uint32
  |     |     +--ro dest-mep?             uint32
  |     |     +--ro dest-mip?             uint32
  |     |     +--ro send-count?           uint32
  |     |     +--ro recv-count?           uint32
  |     |     +--ro discard-count?        uint32
  |     |     +--ro result-status?        enumeration
  |     |     +--ro format-error-count?   uint32
  |     +--ro lt-results
  |     |  +--ro lt-result* [meg-index serial-number]
  |     |     +--ro meg-index            uint32
  |     |     +--ro serial-number        ncd:terminal-based-uint32
  |     |     +--ro local-mep?           uint32
  |     |     +--ro if-success?          enumeration
  |     |     +--ro success-hop-count?   uint16
  |     |     +--ro hop-sequence?        string
  |     |     +--ro fail-hop?            uint16
  |     |     +--ro result-status?       enumeration
  |     +--ro test-results
  |     |  +--ro test-result* [meg-index]
  |     |     +--ro meg-index        uint32
  |     |     +--ro local-mep?       uint32
  |     |     +--ro rcv-count?       uint32
  |     |     +--ro discard-count?   uint32
  |     |     +--ro band-width?      uint32
  |     |     +--ro result-status?   enumeration
  |     +--ro lm-results
  |     |  +--ro lm-result* [meg-index]
  |     |     +--ro meg-index                   uint32
  |     |     +--ro local-mep?                  uint32
  |     |     +--ro local-send-pkt-count?       uint32
  |     |     +--ro local-recv-pkt-count?       uint32
  |     |     +--ro local-discard-pkt-count?    uint32
  |     |     +--ro local-discard-pkt-ratio?    uint32
  |     |     +--ro remote-send-pkt-count?      uint32
  |     |     +--ro remote-recv-pkt-count?      uint32
  |     |     +--ro remote-discard-pkt-count?   uint32
  |     |     +--ro remote-discard-pkt-ratio?   uint32
  |     |     +--ro result-status?              enumeration
  |     +--ro dm-results
  |     |  +--ro dm-result* [meg-index]
  |     |     +--ro meg-index                    uint32
  |     |     +--ro type?                        enumeration
  |     |     +--ro local-mep?                   uint32
  |     |     +--ro delay?                       uint64
  |     |     +--ro delay-variation?             uint64
  |     |     +--ro delay-variation-ratio?       uint64
  |     |     +--ro avg-delay?                   uint64
  |     |     +--ro avg-delay-variation?         uint64
  |     |     +--ro avg-delay-variation-ratio?   uint64
  |     |     +--ro result-status?               enumeration
  |     +--ro megids-query
  |     |  +--ro megid-query* [meg-index]
  |     |     +--ro meg-index    uint32
  |     |     +--ro meg-id?      string
  |     o--ro lm-dm-results
  |     |  +--ro lm-dm-result* [meg-index]
  |     |     +--ro meg-index                   uint32
  |     |     +--ro one-way-delay?              uint64
  |     |     +--ro one-way-delay-variation?    uint64
  |     |     +--ro two-way-delay?              uint64
  |     |     +--ro two-way-delay-variation?    uint64
  |     |     +--ro local-discard-pkt-ratio?    uint32
  |     |     +--ro remote-discard-pkt-ratio?   uint32
  |     +--ro lm-and-dm-results
  |        +--ro lm-and-dm-result* [meg-index]
  |           +--ro meg-index                   uint32
  |           +--ro one-way-delay?              uint64
  |           +--ro one-way-delay-variation?    uint64
  |           +--ro two-way-delay?              uint64
  |           +--ro two-way-delay-variation?    uint64
  |           +--ro local-discard-pkt-ratio?    uint32
  |           +--ro remote-discard-pkt-ratio?   uint32
  +--ro operation
     +--ro mpls-tp-oam
        +--ro lbs
        |  +--ro lb* [meg-index serial-number]
        |     +--ro meg-index                uint32
        |     +--ro serial-number            ncd:terminal-based-uint32
        |     +--ro (status)
        |        +--:(enable)
        |        |  +--ro enable             empty
        |        |  +--ro mep-or-mip
        |        |  |  +--ro (mep-or-mip)
        |        |  |     +--:(mep)
        |        |  |     |  +--ro mep-id       uint16
        |        |  |     +--:(mip)
        |        |  |     |  +--ro mip-id       uint16
        |        |  |     |  +--ro mip-ttl      uint8
        |        |  |     +--:(mip-node)
        |        |  |     |  +--ro node-id      ncd:ipv4-address
        |        |  |     |  +--ro node-ttl     uint8
        |        |  |     |  +--ro if-number?   uint32
        |        |  |     +--:(mip-none)
        |        |  |        +--ro none-flag    empty
        |        |  |        +--ro none-ttl     uint8
        |        |  +--ro time-out?          uint8
        |        |  +--ro send-time?         uint32
        |        |  +--ro tlv-size?          uint32
        |        |  +--ro phb?               phb
        |        |  +--ro mode?              enumeration
        |        |  +--ro send-limit-flag?   uint8
        |        |  +--ro report-interval?   uint32
        |        |  +--ro pattern?           string
        |        +--:(disable)
        |           +--ro disable            empty
        +--ro lts
        |  +--ro lt* [meg-index serial-number]
        |     +--ro meg-index           uint32
        |     +--ro serial-number       ncd:terminal-based-uint32
        |     +--ro (status)
        |        +--:(enable)
        |        |  +--ro enable        empty
        |        |  +--ro mep-or-ttl
        |        |  |  +--ro (mep-or-ttl)
        |        |  |     +--:(mep)
        |        |  |     |  +--ro mep-id     uint16
        |        |  |     +--:(ttl)
        |        |  |        +--ro max-hop    uint8
        |        |  +--ro time-out?     uint8
        |        |  +--ro tlv-size?     uint32
        |        |  +--ro phb?          phb
        |        |  +--ro mode?         enumeration
        |        +--:(disable)
        |           +--ro disable       empty
        +--ro tests
        |  +--ro test* [meg-index]
        |     +--ro meg-index                uint32
        |     +--ro (status)
        |        +--:(enable)
        |        |  +--ro enable             empty
        |        |  +--ro type               enumeration
        |        |  +--ro mep-id?            uint16
        |        |  +--ro send-time?         uint32
        |        |  +--ro tlv-size?          uint32
        |        |  +--ro phb?               phb
        |        |  +--ro speed?             uint32
        |        |  +--ro code-type?         enumeration
        |        |  +--ro report-interval?   uint32
        |        |  +--ro out-seg?           uint16
        |        |  +--ro service-type?      enumeration
        |        +--:(disable)
        |           +--ro disable            empty
        +--ro lms
        |  +--ro lm* [meg-index]
        |     +--ro meg-index                uint32
        |     +--ro (status)
        |        +--:(enable)
        |        |  +--ro enable             empty
        |        |  +--ro phb?               phb
        |        |  +--ro send-time?         uint32
        |        |  +--ro send-interval?     uint8
        |        |  +--ro type?              enumeration
        |        |  +--ro report-interval?   uint32
        |        +--:(disable)
        |           +--ro disable            empty
        +--ro dms
           +--ro dm* [meg-index]
              +--ro meg-index                uint32
              +--ro (status)
                 +--:(enable)
                 |  +--ro enable             empty
                 |  +--ro type               enumeration
                 |  +--ro phb?               phb
                 |  +--ro send-time?         uint32
                 |  +--ro send-interval?     uint8
                 |  +--ro tlv-size?          uint32
                 |  +--ro report-interval?   uint32
                 +--:(disable)
                    +--ro disable?           empty

  notifications:
    +---n ondemand-lm-event
    |  +--ro lm-result* [meg-index]
    |     +--ro meg-index                   uint32
    |     +--ro local-mep?                  uint32
    |     +--ro local-send-pkt-count?       uint32
    |     +--ro local-recv-pkt-count?       uint32
    |     +--ro local-discard-pkt-count?    uint32
    |     +--ro local-discard-pkt-ratio?    uint32
    |     +--ro remote-send-pkt-count?      uint32
    |     +--ro remote-recv-pkt-count?      uint32
    |     +--ro remote-discard-pkt-count?   uint32
    |     +--ro remote-discard-pkt-ratio?   uint32
    +---n ondemand-dm-event
    |  +--ro dm-result* [meg-index]
    |     +--ro meg-index                    uint32
    |     +--ro local-mep?                   uint32
    |     +--ro delay?                       uint64
    |     +--ro delay-variation?             uint64
    |     +--ro delay-variation-ratio?       uint64
    |     +--ro avg-delay?                   uint64
    |     +--ro avg-delay-variation?         uint64
    |     +--ro avg-delay-variation-ratio?   uint64
    +---n lb-event
    |  +--ro lb-result* [meg-index serial-number]
    |     +--ro meg-index             uint32
    |     +--ro serial-number         ncd:terminal-based-uint32
    |     +--ro local-mep?            uint32
    |     +--ro dest-mep?             uint32
    |     +--ro dest-mip?             uint32
    |     +--ro send-count?           uint32
    |     +--ro recv-count?           uint32
    |     +--ro discard-count?        uint32
    |     +--ro format-error-count?   uint32
    +---n lt-event
    |  +--ro lt-result* [meg-index serial-number]
    |     +--ro meg-index            uint32
    |     +--ro serial-number        ncd:terminal-based-uint32
    |     +--ro local-mep?           uint32
    |     +--ro if-success?          enumeration
    |     +--ro success-hop-count?   uint16
    |     +--ro hop-sequence?        string
    |     +--ro fail-hop?            uint16
    +---n test-event
       +--ro test-result* [meg-index]
          +--ro meg-index        uint32
          +--ro local-mep?       uint32
          +--ro rcv-count?       uint32
          +--ro discard-count?   uint32
          +--ro band-width?      uint32
