module: zxr10-arp
  +--rw configuration
  |  +--rw arp
  |     +--rw interface-container
  |     |  +--rw interface-list* [intf-name]
  |     |     +--rw intf-name                  ncd:ifname
  |     |     +--rw timeout?                   uint32
  |     |     +--rw purge-delay?               uint32
  |     |     +--rw protect-num?               uint32
  |     |     +--rw limit-time?                uint32
  |     |     +--rw port-speed?                uint32
  |     |     +--rw proxy?                     enumeration
  |     |     +--rw learn-disable?             enumeration
  |     |     +--rw source-filtered?           enumeration
  |     |     +--rw local-proxy-arp?           enumeration
  |     |     +--rw proxy-local?               enumeration
  |     |     +--rw learn-limit?               enumeration
  |     |     +--rw backupvrrp-learn-flag?     enumeration
  |     |     +--rw gratuitous-learn-flag?     enumeration
  |     |     +--rw network-learn-flag?        enumeration
  |     |     +--rw limit-alarm-threshold?     uint32
  |     |     +--rw filter-alarm-thresshold?   uint32
  |     |     +--rw temp-arp-timeout?          uint32
  |     |     +--rw inter-vlan-proxy?          enumeration
  |     |     +--rw global-proxy?              enumeration
  |     |     +--rw gratuitous-proxy
  |     |     |  +--rw gratuitous-proxy-time?   uint32
  |     |     +--rw freearp
  |     |     |  +--rw freearp-time?   uint32
  |     |     +--rw rarp?                      enumeration
  |     |     +--rw host-route?                enumeration
  |     |     +--rw detect-min-interval?       uint32
  |     +--rw permanent-container
  |     |  +--rw permanent-list* [ip intf-name]
  |     |     +--rw ip              ncd:ipv4-address
  |     |     +--rw intf-name       ncd:ifname
  |     |     +--rw mac             ncd:mac-address
  |     |     +--rw inter-vlanid?   uint16
  |     |     +--rw exter-vlanid?   uint16
  |     +--rw vxlan-permanent-container
  |     |  +--rw vxlan-permanent-list* [ip intf-name]
  |     |     +--rw ip                 ncd:ipv4-address
  |     |     +--rw intf-name          ncd:ifname
  |     |     +--rw mac                ncd:mac-address
  |     |     +--rw vxlan-remote-ip
  |     |     |  +--rw (remote-ip-type)
  |     |     |     +--:(remote-ipv4)
  |     |     |     |  +--rw ipv4    ncd:ipv4-address
  |     |     |     +--:(remote-ipv6)
  |     |     |        +--rw ipv6    ncd:ipv6-address
  |     |     +--rw vtep-intf-name     ncd:ifname
  |     |     +--rw vxlan-id           uint32
  |     +--rw mac-protect-container
  |     |  +--rw mac-protect-list* [mac]
  |     |     +--rw mac            ncd:mac-address
  |     |     +--rw protect-num    uint32
  |     +--rw global-container
  |     |  +--rw global
  |     |     +--rw global-protect-num?       uint32
  |     |     +--rw inspect-scr-mac?          enumeration
  |     |     +--rw inspect-des-mac?          enumeration
  |     |     +--rw inspect-ip?               enumeration
  |     |     +--rw mac-protect-num?          uint32
  |     |     +--rw nexthop-keepalive-time?   uint32
  |     |     +--rw global-timeout?           uint32
  |     |     +--rw log-flag?                 enumeration
  |     |     +--rw fast-reply?               enumeration
  |     |     +--rw fast-reply-mode?          enumeration
  |     |     +--rw destination-filtered?     enumeration
  |     +--rw gratuitous-proxy-container
  |     |  +--rw gratuitous-proxy-list* [intf-name ip-begin ip-end]
  |     |     +--rw intf-name    ncd:ifname
  |     |     +--rw ip-begin     ncd:ipv4-address
  |     |     +--rw ip-end       ncd:ipv4-address
  |     +--rw inspection-vlan-container
  |     |  +--rw inspection-vlan-list* [vlan-id]
  |     |     +--rw vlan-id    uint16
  |     +--rw acl-container
  |     |  +--rw acl-list* [intf-name]
  |     |     +--rw intf-name    ncd:ifname
  |     |     +--rw acl-name     ncd:string-all
  |     +--rw conflict-notify-container
  |     |  +--rw conflict-notify-list* [intf-name]
  |     |     +--rw intf-name               ncd:ifname
  |     |     +--rw conflict-notify-flag    enumeration
  |     +--rw detect-container
  |     |  +--rw detect-list* [intf-name]
  |     |     +--rw intf-name      ncd:ifname
  |     |     +--rw detect-flag?   enumeration
  |     |     +--rw detect-mode?   enumeration
  |     |     +--rw loop-time?     int32
  |     |     +--rw retry-times?   uint32
  |     |     +--rw timeout?       uint32
  |     +--rw inspection-trust-container
  |     |  +--rw inspection-trust-list* [intf-name]
  |     |     +--rw intf-name           ncd:ifname
  |     |     +--rw inspection-trust    enumeration
  |     +--rw inspection-limit-container
  |     |  +--rw inspection-limit-list* [intf-name]
  |     |     +--rw intf-name           ncd:ifname
  |     |     +--rw inspection-limit    uint32
  |     +--rw clear-permanent
  |     |  +--rw (permanent-choice)?
  |     |     +--:(interface-case)
  |     |     |  +--rw interface?   ncd:ifname
  |     |     +--:(global-case)
  |     |        +--rw global?      empty
  |     +--rw inspection-container
  |     |  +--rw inspection-list* [intf-name]
  |     |     +--rw intf-name          ncd:ifname
  |     |     +--rw inspection-flag?   enumeration
  |     +--rw vxlan-evpn-container
  |     |  +--rw vxlan-evpn-list* [vxlan-id]
  |     |     +--rw vxlan-id        uint32
  |     |     +--rw proxy?          enumeration
  |     |     +--rw l3-proxy?       enumeration
  |     |     +--rw double-label?   enumeration
  |     +--rw vpls-evpns
  |        +--rw vpls-evpn* [instance-name]
  |           +--rw instance-name     string
  |           +--rw proxy?            enumeration
  |           +--rw l3-proxy?         enumeration
  |           +--rw broadcast?        enumeration
  |           +--rw proxy-suppress?   enumeration
  |           +--rw probe-delay?      uint32
  |           +--rw description?      ncd:string-with-blank
  +--ro operation
  |  +--ro arp
  |     +--ro to-static
  |     |  +--ro to-static-container
  |     |     +--ro (tostatic-choice)?
  |     |        +--:(interface-case)
  |     |        |  +--ro intf-name?   ncd:ifname
  |     |        +--:(global-case)
  |     |           +--ro global?      empty
  |     +--ro scan
  |     |  +--ro scan* [interface ip-begin ip-end]
  |     |     +--ro interface    ncd:ifname
  |     |     +--ro ip-begin     ncd:ipv4-address
  |     |     +--ro ip-end       ncd:ipv4-address
  |     +--ro to-permanent
  |     |  +--ro to-permanent-container
  |     |     +--ro interface?   ncd:ifname
  |     +--ro clear
  |     |  +--ro tostatic
  |     |  |  +--ro (to-static-choice)?
  |     |  |     +--:(interface-case)
  |     |  |     |  +--ro interface?   ncd:ifname
  |     |  |     +--:(global-case)
  |     |  |        +--ro global?      empty
  |     |  +--ro statistics
  |     |  |  +--ro interface?   ncd:ifname
  |     |  +--ro dynamic
  |     |  |  +--ro (clear-dynamic)?
  |     |  |     +--:(ip)
  |     |  |     |  +--ro ip?                  ncd:ipv4-address
  |     |  |     +--:(ip-range)
  |     |  |     |  +--ro start-ip             ncd:ipv4-address
  |     |  |     |  +--ro end-ip               ncd:ipv4-address
  |     |  |     +--:(mac)
  |     |  |     |  +--ro mac?                 ncd:mac-address
  |     |  |     +--:(interface)
  |     |  |     |  +--ro interface-dynamic
  |     |  |     |     +--ro (clear-interface)?
  |     |  |     |        +--:(ip-case)
  |     |  |     |        |  +--ro ip
  |     |  |     |        |     +--ro interface-ip      ncd:ipv4-address
  |     |  |     |        |     +--ro interface-name    ncd:ifname
  |     |  |     |        +--:(ip-range-case)
  |     |  |     |        |  +--ro ip-range
  |     |  |     |        |     +--ro start-ip          ncd:ipv4-address
  |     |  |     |        |     +--ro end-ip            ncd:ipv4-address
  |     |  |     |        |     +--ro interface-name    ncd:ifname
  |     |  |     |        +--:(mac-case)
  |     |  |     |        |  +--ro mac
  |     |  |     |        |     +--ro interface-mac     ncd:mac-address
  |     |  |     |        |     +--ro interface-name    ncd:ifname
  |     |  |     |        +--:(interface-all-case)
  |     |  |     |           +--ro interface-all
  |     |  |     |              +--ro interface-name    ncd:ifname
  |     |  |     +--:(type)
  |     |  |     |  +--ro type                 enumeration
  |     |  |     +--:(global)
  |     |  |        +--ro global-dynamic?      empty
  |     |  +--ro static
  |     |     +--ro (clear-static)?
  |     |        +--:(interface)
  |     |        |  +--ro interface?       ncd:ifname
  |     |        +--:(global)
  |     |           +--ro global-static?   empty
  |     +--ro static
  |     |  +--ro static-list* [ip intf-name]
  |     |     +--ro ip              ncd:ipv4-address
  |     |     +--ro intf-name       ncd:ifname
  |     |     +--ro mac             ncd:mac-address
  |     |     +--ro inter-vlanid?   uint16
  |     |     +--ro exter-vlanid?   uint16
  |     +--ro no-static
  |     |  +--ro no-static-list* [ip intf-name]
  |     |     +--ro ip           ncd:ipv4-address
  |     |     +--ro intf-name    ncd:ifname
  |     +--ro no-to-static
  |        +--ro no-to-static-container
  |           +--ro (no-to-static-choice)?
  |              +--:(interface-case)
  |              |  +--ro intf-name?   ncd:ifname
  |              +--:(global-case)
  |                 +--ro global?      empty
  +--ro state
     +--ro arp
        +--ro arp-item
        |  +--ro brief* [ip-address hardware-address interface-name exter-vlanid inter-vlanid item-type]
        |  |  +--ro ip-address            ncd:ipv4-address
        |  |  +--ro hardware-address      ncd:mac-address
        |  |  +--ro interface-name        ncd:ifname
        |  |  +--ro exter-vlanid          uint16
        |  |  +--ro inter-vlanid          uint16
        |  |  +--ro item-type             uint8
        |  |  +--ro sub-interface-name?   ncd:ifname
        |  |  +--ro age?                  ncd:string-all
        |  +--ro detail* [ip-address interface-name]
        |     +--ro ip-address                 ncd:ipv4-address
        |     +--ro interface-name             ncd:ifname
        |     +--ro age?                       ncd:string-all
        |     +--ro hardware-address?          ncd:mac-address
        |     +--ro physical-interface-name?   ncd:ifname
        |     +--ro item-attribute?            ncd:string-all
        |     +--ro item-class?                ncd:string-all
        |     +--ro learn-time-stamp?          uint32
        |     +--ro learn-ip-address?          ncd:ipv4-address
        |     +--ro item-vrf?                  ncd:string-all
        |     +--ro data-source?               ncd:string-all
        |     +--ro cps-trust?                 ncd:string-all
        |     +--ro vtep-interface-name?       ncd:ifname
        |     +--ro vxlan-id?                  uint32
        |     +--ro remote-ip?                 string
        +--ro arp-statistics
        |  +--ro brief* [interface-name]
        |  |  +--ro interface-name    ncd:ifname
        |  |  +--ro rcv-packets?      uint32
        |  |  +--ro err-packets?      uint32
        |  +--ro detail* [interface-name]
        |     +--ro interface-name                ncd:ifname
        |     +--ro rcv-packets?                  uint32
        |     +--ro drop-limit-packets?           uint32
        |     +--ro drop-source-filter-packets?   uint32
        |     +--ro drop-learn-limit-packets?     uint32
        |     +--ro drop-speed-packets?           uint32
        |     +--ro drop-other-packets?           uint32
        +--ro ip-arp-inspection-interface
        |  +--ro brief* [interface-name]
        |     +--ro interface-name    ncd:ifname
        |     +--ro trust-state?      ncd:string-all
        |     +--ro rate?             uint32
        +--ro ip-arp-inspection-vlan
        |  +--ro brief* [vlan-id inspection vlan-name]
        |     +--ro vlan-id       uint16
        |     +--ro inspection    ncd:string-all
        |     +--ro vlan-name     ncd:string-all
        +--ro vxlan-arp-item
        |  +--ro brief* [vnid]
        |     +--ro vnid              int32
        |     +--ro ip-address        ncd:ipv4-address
        |     +--ro mac               ncd:mac-address
        |     +--ro interface         ncd:ifname
        |     +--ro vtep-interface    ncd:ifname
        |     +--ro remote-ip         string
        +--ro l2-proxy-items
           +--ro l2-proxy-item* [ip-address vpls-name]
              +--ro ip-address    ncd:ipv4-address
              +--ro vpls-name     ncd:string-all
              +--ro mac?          ncd:mac-address
              +--ro item-type?    ncd:string-all
