module: zxr10-udp-helper
  +--rw configuration
     +--rw udp-helper
        +--rw config
        |  +--rw enable?   enumeration
        |  +--rw port
        |     +--rw port-list* [port]
        |        +--rw port    uint16
        +--rw ifconfig
           +--rw udp-helper-add
           |  +--rw address-list* [ifname address]
           |     +--rw ifname     ncd:ifname
           |     +--rw address    ncd:ipv4-address
           +--rw udp-helper-vrf
              +--rw vrf-list* [ifname address vrfname]
                 +--rw ifname     ncd:ifname
                 +--rw address    ncd:ipv4-address
                 +--rw vrfname    string
