module: zxr10-pm-clock
  +--rw configuration
  |  +--rw clock
  |     +--rw gpss
  |     |  +--rw gps* [if-name]
  |     |     +--rw if-name               string
  |     |     +--rw baudrate?             enumeration
  |     |     +--rw protocol?             enumeration
  |     |     +--rw polarity?             enumeration
  |     |     +--rw cable-compensation?   int32
  |     |     +--rw output
  |     |     |  +--rw type?     enumeration
  |     |     |  +--rw ifname?   string
  |     |     +--rw port-mode?            enumeration
  |     +--rw bits
  |     |  +--rw clock-bits-mode* [shelf]
  |     |  |  +--rw shelf    uint8
  |     |  |  +--rw clk1?    enumeration
  |     |  |  +--rw clk2?    enumeration
  |     |  +--rw clock-bits-type* [if-name]
  |     |     +--rw if-name      string
  |     |     +--rw clocktype?   enumeration
  |     |     +--rw clockmode?   enumeration
  |     +--rw tdms
  |        +--rw e1s
  |        |  +--rw map* [if-name]
  |        |     +--rw if-name    string
  |        |     +--rw au-type?   enumeration
  |        |     +--rw au4* [au4-number]
  |        |        +--rw au4-number    uint8
  |        |        +--rw tug3* [tug3-number]
  |        |           +--rw tug3-number    uint8
  |        |           +--rw tug2* [tug2-number]
  |        |              +--rw tug2-number    uint8
  |        |              +--rw e1* [e1-number]
  |        |                 +--rw e1-number         uint8
  |        |                 +--rw e1-clock-send
  |        |                 |  +--rw e1-clk?      enumeration
  |        |                 |  +--rw e1-domain?   uint16
  |        |                 +--rw e1-clock-prior?   uint8
  |        +--rw ce1s
  |           +--rw ce1* [if-name]
  |              +--rw if-name            string
  |              +--rw ce1-clock-recv?    enumeration
  |              +--rw ce1-clock-send
  |              |  +--rw ce1-clk?      enumeration
  |              |  +--rw ce1-domain?   uint16
  |              +--rw ce1-clock-prior?   uint8
  +--ro state
  |  +--ro clock
  |     +--ro clk-domains
  |        +--ro clk-domain* [name]
  |           +--ro name          string
  |           +--ro attributes* [domain ms-status channel-name]
  |              +--ro domain          uint16
  |              +--ro ms-status       enumeration
  |              +--ro channel-name    string
  +--ro operation
     +--ro clock
        +--ro gps-time
           +--ro time?   ncd:time
           +--ro date?   ncd:date
