module: zxr10-acc-performance
  +--ro state
     +--ro history-performances
        +--ro performance* [object-name pm-parameter-name granularity start-time end-time]
           +--ro object-name               ncd:string-all
           +--ro pm-parameter-name         ncd:string-all
           +--ro granularity               acc-type:granularity
           +--ro start-time                yang:date-and-time
           +--ro end-time                  yang:date-and-time
           +--ro object-type               ncd:string-all
           +--ro (digital-or-analog)?
              +--:(digital)
              |  +--ro digital-pm-value?   acc-type:real
              +--:(analog)
                 +--ro analog-pm-value
                    +--ro max-value?       acc-type:real
                    +--ro min-value?       acc-type:real
                    +--ro average-value?   acc-type:real
                    +--ro current-value    acc-type:real
