module: zxr10-propagate
  +--rw configuration
     +--rw sections
     |  +--rw section* [section-id]
     |     +--rw section-id                  uint32
     |     +--rw propagate?                  enumeration
     |     +--rw phb?                        phb-name
     |     +--rw section-tunnel-relations
     |        +--rw tunnel-list* [tunnel-id lsp-id]
     |           +--rw tunnel-id    uint32
     |           +--rw lsp-id       uint16
     +--rw tunnels
        +--rw tunnel* [tunnel-id lsp-id]
           +--rw tunnel-id              uint32
           +--rw lsp-id                 uint16
           +--rw propagate?             enumeration
           +--rw phb?                   phb-name
           +--rw tunnel-pw-relations
              +--rw pw-list* [pw-name]
                 +--rw pw-name    ncd:ifname
