module: zxr10-netconf
  +--rw configuration
  |  +--rw netconf
  |     +--rw server
  |     |  +--rw (status)?
  |     |     +--:(disable)
  |     |     |  +--rw disable?   empty
  |     |     +--:(enable)
  |     |        +--rw enable?    empty
  |     +--rw session
  |     |  +--rw max-sessions?       uint8
  |     |  +--rw absolute-timeout?   uint16
  |     |  +--rw idle-timeout?       uint16
  |     +--rw sched-max-future
  |     |  +--rw time?   nct:time-interval
  |     +--rw sched-max-past
  |     |  +--rw time?   nct:time-interval
  |     +--rw sched-max-cache
  |     |  +--rw number?   uint32
  |     +--rw reply-info
  |     |  +--rw reply-with-exe-time
  |     |     +--rw status?   enumeration
  |     +--rw operate-log
  |        +--rw status?   enumeration
  |        +--rw type
  |           +--rw get?         enumeration
  |           +--rw set?         enumeration
  |           +--rw operation?   enumeration
  +--ro state
     +--ro netconf
        +--ro sessions
        |  +--ro active-sessions?   uint8
        |  +--ro session* [sessionid]
        |     +--ro sessionid    uint8
        |     +--ro type?        enumeration
        |     +--ro username?    string
        |     +--ro ipaddress?   string
        |     +--ro logintime?   ncd:string-with-blank
        o--ro streams
        |  +--ro stream* [name]
        |     +--ro name             enumeration
        |     +--ro description?     ncd:string-all
        |     +--ro replaysupport?   boolean
        +--ro conformance
           +--ro modules
              +--ro module* [name]
                 +--ro name         string
                 +--ro namespace?   string
                 +--ro prefix?      string
                 +--ro revision?    string
                 +--ro features
                    +--ro feature* [name]
                       +--ro name      string
                       +--ro status?   enumeration
