module: zxr10-pm-dcn
  +--ro operation
  |  +--ro dcn
  |     +--ro dcn-network-mode
  |     |  +--ro network-mode?   enumeration
  |     +--ro dcn-function-status
  |     |  +--ro function-status?   enumeration
  |     +--ro dcn-ipv6-function-status
  |     |  +--ro ipv6-function-status?   enumeration
  |     +--ro dcn-mngip
  |     |  +--ro ip-address?   ncd:ipv4-address
  |     |  +--ro ip-mask?      ncd:ipv4-mask
  |     +--ro dcn-mngipv6
  |     |  +--ro ipv6-address?    ncd:ipv6-address
  |     |  +--ro prefix-length?   ncd:ipv6-mask-length
  |     +--ro dcn-ospf-area
  |     |  +--ro (area-id)?
  |     |  |  +--:(number-format)
  |     |  |  |  +--ro number?           uint32
  |     |  |  +--:(ip-format)
  |     |  |     +--ro ip?               ncd:ipv4-address
  |     |  +--ro routeaggr-ip-address?   ncd:ipv4-address
  |     |  +--ro routeaggr-ip-mask?      ncd:ipv4-mask
  |     |  +--ro range-type?             enumeration
  |     |  +--ro opt-type?               enumeration
  |     |  +--ro instance-number?        uint32
  |     +--ro dcn-mng-ospf-area
  |     |  +--ro (area-id)?
  |     |  |  +--:(number-format)
  |     |  |  |  +--ro number?      uint32
  |     |  |  +--:(ip-format)
  |     |  |     +--ro ip?          ncd:ipv4-address
  |     |  +--ro instance-number?   uint32
  |     |  +--ro opt-type?          enumeration
  |     +--ro dcn-mng-ospfv3-area
  |     |  +--ro (area-id)?
  |     |  |  +--:(number-format)
  |     |  |  |  +--ro number?   uint32
  |     |  |  +--:(ip-format)
  |     |  |     +--ro ip?       ncd:ipv4-address
  |     |  +--ro opt-type?       enumeration
  |     +--ro dcn-ospf-area-stub
  |     |  +--ro (area-id)?
  |     |  |  +--:(number-format)
  |     |  |  |  +--ro number?      uint32
  |     |  |  +--:(ip-format)
  |     |  |     +--ro ip?          ncd:ipv4-address
  |     |  +--ro instance-number?   uint32
  |     |  +--ro no-summary?        uint8
  |     |  +--ro default-cost?      uint32
  |     |  +--ro opt-type?          enumeration
  |     |  +--ro area-type?         enumeration
  |     +--ro dcn-ospf-redistribute
  |     |  +--ro protocol?                enumeration
  |     |  +--ro opt-type?                enumeration
  |     |  +--ro ospf-id?                 uint32
  |     |  +--ro dest-ospf-id?            uint32
  |     |  +--ro src-ospf-id?             uint32
  |     |  +--ro isis-id?                 uint32
  |     |  +--ro as
  |     |  |  +--ro as-flag?    enumeration
  |     |  |  +--ro as-value?   ncd:asn-dot
  |     |  +--ro peer?                    ncd:ipv4-address
  |     |  +--ro with-originate-metric?   uint32
  |     |  +--ro metric?                  uint32
  |     |  +--ro metric-type?             enumeration
  |     |  +--ro route-map?               string
  |     |  +--ro tag
  |     |  |  +--ro tag-flag?    enumeration
  |     |  |  +--ro tag-value?   uint32
  |     |  +--ro ip-address?              ncd:ipv4-address
  |     |  +--ro ip-mask?                 ncd:ipv4-mask
  |     |  +--ro host-only?               enumeration
  |     +--ro ip-route
  |     |  +--ro ip-address?   ncd:ipv4-address
  |     |  +--ro ip-mask?      ncd:ipv4-mask
  |     |  +--ro next-hop?     ncd:ipv4-address
  |     |  +--ro bfd-flag?     enumeration
  |     |  +--ro opt-type?     enumeration
  |     +--ro dcn-ipv6-static-route
  |     |  +--ro ipv6-address?    ncd:ipv6-address
  |     |  +--ro prefix-length?   ncd:ipv6-mask-length
  |     |  +--ro next-hop?        ncd:ipv6-address
  |     |  +--ro bfd-flag?        enumeration
  |     |  +--ro opt-type?        enumeration
  |     +--ro dcn-ospf-process
  |     |  +--ro process-id?   uint32
  |     |  +--ro router-id?    ncd:ipv4-address
  |     |  +--ro opt-type?     enumeration
  |     +--ro dcn-ping-detect
  |     |  +--ro id?                   uint8
  |     |  +--ro target-ip-address?    ncd:ipv4-address
  |     |  +--ro dest-ip-address?      ncd:ipv4-address
  |     |  +--ro dest-ip-mask?         ncd:ipv4-mask
  |     |  +--ro nexthop-ip-address?   ncd:ipv4-address
  |     |  +--ro src-ip-address?       ncd:ipv4-address
  |     |  +--ro interval?             uint8
  |     |  +--ro timeout?              uint8
  |     |  +--ro retry?                uint8
  |     |  +--ro instance-number?      uint32
  |     |  +--ro opt-type?             enumeration
  |     +--ro dcn-neighbor-ifs
  |     |  +--ro if-neighbor-l2-configs
  |     |  |  +--ro if-neighbor-l2-config* [if-name]
  |     |  |     +--ro if-name         string
  |     |  |     +--ro shelf?          uint8
  |     |  |     +--ro slot?           uint8
  |     |  |     +--ro subslot?        uint8
  |     |  |     +--ro port?           uint32
  |     |  |     +--ro dcn?            enumeration
  |     |  |     +--ro vlanid?         uint16
  |     |  |     +--ro bandwidth-mb?   uint32
  |     |  |     +--ro mac?            ncd:mac-address
  |     |  +--ro if-neighbor-l3-configs
  |     |  |  +--ro if-neighbor-l3-config* [if-name]
  |     |  |     +--ro if-name           string
  |     |  |     +--ro shelf?            uint8
  |     |  |     +--ro slot?             uint8
  |     |  |     +--ro subslot?          uint8
  |     |  |     +--ro port?             uint8
  |     |  |     +--ro port-mode?        enumeration
  |     |  |     +--ro ipaddress-type?   enumeration
  |     |  |     +--ro ip-address?       ncd:ipv4-address
  |     |  |     +--ro ip-mask?          ncd:ipv4-mask
  |     |  |     +--ro (if-area-id)?
  |     |  |     |  +--:(number-format)
  |     |  |     |  |  +--ro number?     uint32
  |     |  |     |  +--:(ip-format)
  |     |  |     |     +--ro ip?         ncd:ipv4-address
  |     |  |     +--ro process-id?       uint8
  |     |  +--ro if-neighbor-route-aggrs
  |     |  |  +--ro if-neighbor-route-aggr* [if-name]
  |     |  |     +--ro if-name                 string
  |     |  |     +--ro (area-id)?
  |     |  |     |  +--:(number-format)
  |     |  |     |  |  +--ro number?           uint32
  |     |  |     |  +--:(ip-format)
  |     |  |     |     +--ro ip?               ncd:ipv4-address
  |     |  |     +--ro routeaggr-ip-address?   ncd:ipv4-address
  |     |  |     +--ro routeaggr-ip-mask?      ncd:ipv4-mask
  |     |  |     +--ro range-type?             enumeration
  |     |  |     +--ro instance-number?        uint32
  |     |  |     +--ro opt-type?               enumeration
  |     |  +--ro if-neighbor-ospf-area-stubs
  |     |  |  +--ro if-neighbor-ospf-area-stub* [if-name]
  |     |  |     +--ro if-name            string
  |     |  |     +--ro (area-id)?
  |     |  |     |  +--:(number-format)
  |     |  |     |  |  +--ro number?      uint32
  |     |  |     |  +--:(ip-format)
  |     |  |     |     +--ro ip?          ncd:ipv4-address
  |     |  |     +--ro instance-number?   uint32
  |     |  |     +--ro no-summary?        uint8
  |     |  |     +--ro default-cost?      uint32
  |     |  |     +--ro area-type?         enumeration
  |     |  |     +--ro opt-type?          enumeration
  |     |  +--ro if-neighbor-static-routes
  |     |     +--ro if-neighbor-static-route* [if-name]
  |     |        +--ro if-name       string
  |     |        +--ro ip-address?   ncd:ipv4-address
  |     |        +--ro ip-mask?      ncd:ipv4-mask
  |     |        +--ro next-hop?     ncd:ipv4-address
  |     |        +--ro opt-type?     enumeration
  |     +--ro dcn-if
  |     |  +--ro if-dcn-status
  |     |  |  +--ro if-name?      string
  |     |  |  +--ro dcn-status?   enumeration
  |     |  +--ro if-ospf-area
  |     |  |  +--ro if-name?           string
  |     |  |  +--ro (if-area-id)?
  |     |  |  |  +--:(number-format)
  |     |  |  |  |  +--ro number?      uint32
  |     |  |  |  +--:(ip-format)
  |     |  |  |     +--ro ip?          ncd:ipv4-address
  |     |  |  +--ro instance-number?   uint32
  |     |  |  +--ro opt-type?          enumeration
  |     |  +--ro if-ospf-flood-passive
  |     |  |  +--ro if-name?    string
  |     |  |  +--ro opt-type?   enumeration
  |     |  +--ro if-dcn-port-ospf-area
  |     |  |  +--ro if-name?           string
  |     |  |  +--ro (if-area-id)?
  |     |  |  |  +--:(number-format)
  |     |  |  |  |  +--ro number?      uint32
  |     |  |  |  +--:(ip-format)
  |     |  |  |     +--ro ip?          ncd:ipv4-address
  |     |  |  +--ro instance-number?   uint32
  |     |  |  +--ro opt-type?          enumeration
  |     |  +--ro id-dcn-port-ospf-flood
  |     |  |  +--ro if-name?      string
  |     |  |  +--ro vlanid?       uint16
  |     |  |  +--ro ospf-flood?   enumeration
  |     |  +--ro if-dcn-l3-port-mode
  |     |  |  +--ro if-name?     string
  |     |  |  +--ro vlanid?      uint16
  |     |  |  +--ro port-mode?   enumeration
  |     |  +--ro if-dcn-port-ip
  |     |  |  +--ro if-name?          string
  |     |  |  +--ro vlanid?           uint16
  |     |  |  +--ro ipaddress-type?   enumeration
  |     |  |  +--ro ip-address?       ncd:ipv4-address
  |     |  |  +--ro ip-mask?          ncd:ipv4-mask
  |     |  +--ro if-dcn-port-ospf-auth
  |     |  |  +--ro if-name?     string
  |     |  |  +--ro vlanid?      uint16
  |     |  |  +--ro auth-type?   enumeration
  |     |  |  +--ro auth-key?    string
  |     |  |  +--ro key-delay?   uint32
  |     |  +--ro if-vlanid
  |     |  |  +--ro if-name?    string
  |     |  |  +--ro vlanid?     uint16
  |     |  |  +--ro opt-type?   enumeration
  |     |  +--ro if-dcn-port-bandwidth
  |     |  |  +--ro if-name?     string
  |     |  |  +--ro vlanid?      uint16
  |     |  |  +--ro bandwidth?   uint32
  |     |  |  +--ro opt-type?    enumeration
  |     |  +--ro if-dcn-port-mac-offset
  |     |  |  +--ro if-name?      string
  |     |  |  +--ro vlanid?       uint16
  |     |  |  +--ro mac-offset?   uint8
  |     |  |  +--ro opt-type?     enumeration
  |     |  +--ro if-dcn-port-mac-addr
  |     |  |  +--ro if-name?    string
  |     |  |  +--ro vlanid?     uint16
  |     |  |  +--ro mac-addr?   ncd:mac-address
  |     |  |  +--ro opt-type?   enumeration
  |     |  +--ro if-ip-vrf-forwarding
  |     |  |  +--ro if-name?    string
  |     |  |  +--ro opt-type?   enumeration
  |     |  +--ro if-ip
  |     |  |  +--ro if-name?      string
  |     |  |  +--ro ip-address?   ncd:ipv4-address
  |     |  |  +--ro ip-mask?      ncd:ipv4-mask
  |     |  |  +--ro opt-type?     enumeration
  |     |  +--ro if-mac
  |     |  |  +--ro if-name?    string
  |     |  |  +--ro mac?        ncd:mac-address
  |     |  |  +--ro opt-type?   enumeration
  |     |  +--ro if-mac-offset
  |     |  |  +--ro if-name?      string
  |     |  |  +--ro mac-offset?   uint8
  |     |  |  +--ro opt-type?     enumeration
  |     |  +--ro if-neighbor-dcn
  |     |  |  +--ro if-name?      string
  |     |  |  +--ro dcn-status?   enumeration
  |     |  +--ro if-neighbor-mngip
  |     |  |  +--ro if-name?      string
  |     |  |  +--ro ip-address?   ncd:ipv4-address
  |     |  |  +--ro ip-mask?      ncd:ipv4-mask
  |     |  +--ro if-neighbor-port-l2
  |     |  |  +--ro if-name?        string
  |     |  |  +--ro shelf?          uint8
  |     |  |  +--ro slot?           uint8
  |     |  |  +--ro subslot?        uint8
  |     |  |  +--ro port?           uint32
  |     |  |  +--ro dcn?            enumeration
  |     |  |  +--ro vlanid?         uint16
  |     |  |  +--ro bandwidth?      uint32
  |     |  |  +--ro bandwidth-mb?   uint32
  |     |  |  +--ro mac?            ncd:mac-address
  |     |  +--ro if-neighbor-port-l3
  |     |  |  +--ro if-name?          string
  |     |  |  +--ro shelf?            uint8
  |     |  |  +--ro slot?             uint8
  |     |  |  +--ro subslot?          uint8
  |     |  |  +--ro port?             uint8
  |     |  |  +--ro port-mode?        enumeration
  |     |  |  +--ro ipaddress-type?   enumeration
  |     |  |  +--ro ip-address?       ncd:ipv4-address
  |     |  |  +--ro ip-mask?          ncd:ipv4-mask
  |     |  |  +--ro (if-area-id)?
  |     |  |  |  +--:(number-format)
  |     |  |  |  |  +--ro number?     uint32
  |     |  |  |  +--:(ip-format)
  |     |  |  |     +--ro ip?         ncd:ipv4-address
  |     |  |  +--ro process-id?       uint8
  |     |  +--ro if-neighbor-dcn-mode
  |     |  |  +--ro if-name?        string
  |     |  |  +--ro network-mode?   enumeration
  |     |  +--ro if-neighbor-ospf-area
  |     |  |  +--ro if-name?                string
  |     |  |  +--ro (area-id)?
  |     |  |  |  +--:(number-format)
  |     |  |  |  |  +--ro number?           uint32
  |     |  |  |  +--:(ip-format)
  |     |  |  |     +--ro ip?               ncd:ipv4-address
  |     |  |  +--ro routeaggr-ip-address?   ncd:ipv4-address
  |     |  |  +--ro routeaggr-ip-mask?      ncd:ipv4-mask
  |     |  |  +--ro range-type?             enumeration
  |     |  |  +--ro opt-type?               enumeration
  |     |  |  +--ro instance-number?        uint32
  |     |  +--ro if-neighbor-ospf-area-stub
  |     |  |  +--ro if-name?           string
  |     |  |  +--ro (area-id)?
  |     |  |  |  +--:(number-format)
  |     |  |  |  |  +--ro number?      uint32
  |     |  |  |  +--:(ip-format)
  |     |  |  |     +--ro ip?          ncd:ipv4-address
  |     |  |  +--ro instance-number?   uint32
  |     |  |  +--ro no-summary?        uint8
  |     |  |  +--ro default-cost?      uint32
  |     |  |  +--ro opt-type?          enumeration
  |     |  |  +--ro area-type?         enumeration
  |     |  +--ro if-neighbor-static-route
  |     |  |  +--ro if-name?      string
  |     |  |  +--ro ip-address?   ncd:ipv4-address
  |     |  |  +--ro ip-mask?      ncd:ipv4-mask
  |     |  |  +--ro next-hop?     ncd:ipv4-address
  |     |  |  +--ro opt-type?     enumeration
  |     |  +--ro if-neighbor-qx
  |     |     +--ro if-name?        string
  |     |     +--ro ip-address?     ncd:ipv4-address
  |     |     +--ro ip-mask?        ncd:ipv4-mask
  |     |     +--ro mac?            ncd:mac-address
  |     |     +--ro (if-area-id)?
  |     |     |  +--:(number-format)
  |     |     |  |  +--ro number?   uint32
  |     |     |  +--:(ip-format)
  |     |     |     +--ro ip?       ncd:ipv4-address
  |     |     +--ro ospf-flood?     enumeration
  |     |     +--ro opt-type?       enumeration
  |     +--ro dcn-if-ipv6
  |     |  +--ro dcn-if-l3-config
  |     |  |  +--ro if-name?                string
  |     |  |  +--ro vlanid?                 uint16
  |     |  |  +--ro ipv6-address-type?      enumeration
  |     |  |  +--ro ipv6-address?           ncd:ipv6-address
  |     |  |  +--ro (if-area-id)?
  |     |  |  |  +--:(number-format)
  |     |  |  |  |  +--ro number?           uint32
  |     |  |  |  +--:(ip-format)
  |     |  |  |     +--ro ip?               ncd:ipv4-address
  |     |  |  +--ro ospfv3-flood-passive?   enumeration
  |     |  |  +--ro ospfv3-inst-number?     uint8
  |     |  +--ro external-if-l3-config
  |     |  |  +--ro if-name?                string
  |     |  |  +--ro ipv6-address-type?      enumeration
  |     |  |  +--ro ipv6-address?           ncd:ipv6-address
  |     |  |  +--ro prefix-length?          uint8
  |     |  |  +--ro (if-area-id)?
  |     |  |  |  +--:(number-format)
  |     |  |  |  |  +--ro number?           uint32
  |     |  |  |  +--:(ip-format)
  |     |  |  |     +--ro ip?               ncd:ipv4-address
  |     |  |  +--ro ospfv3-flood-passive?   enumeration
  |     |  |  +--ro ospfv3-inst-number?     uint8
  |     |  |  +--ro opt-type?               enumeration
  |     |  +--ro if-neighbor-mngipv6
  |     |  |  +--ro if-name?         string
  |     |  |  +--ro ipv6-address?    ncd:ipv6-address
  |     |  |  +--ro prefix-length?   ncd:ipv6-mask-length
  |     |  +--ro dcn-if-l2-config
  |     |     +--ro if-name?      string
  |     |     +--ro dcn-status?   enumeration
  |     |     +--ro vlanid?       uint16
  |     |     +--ro mac-offset?   uint8
  |     |     +--ro opt-type?     enumeration
  |     +--ro dcn-ospf-notify
  |     |  +--ro instance-number?   uint32
  |     |  +--ro opt-type?          enumeration
  |     +--ro dcn-route-redistributes
  |     |  +--ro dcn-route-redistribute* [protocol-type dest-ospf-id src-ospf-id]
  |     |     +--ro protocol-type    enumeration
  |     |     +--ro dest-ospf-id     uint32
  |     |     +--ro src-ospf-id      uint32
  |     |     +--ro metric?          uint32
  |     |     +--ro metric-type?     enumeration
  |     |     +--ro host-only?       enumeration
  |     |     +--ro ip-address?      ncd:ipv4-address
  |     |     +--ro ip-mask?         ncd:ipv4-mask
  |     |     +--ro opt-type?        enumeration
  |     +--ro dcn-ospfv3-route-aggr
  |     |  +--ro (area-id)?
  |     |  |  +--:(number-format)
  |     |  |  |  +--ro number?      uint32
  |     |  |  +--:(ip-format)
  |     |  |     +--ro ip?          ncd:ipv4-address
  |     |  +--ro ipv6-address?      ncd:ipv6-address
  |     |  +--ro prefix-length?     ncd:ipv6-mask-length
  |     |  +--ro instance-number?   uint32
  |     |  +--ro opt-type?          enumeration
  |     +--ro dcn-ospfv3-area-stub
  |     |  +--ro (ospfv3-area-id)?
  |     |  |  +--:(number-format)
  |     |  |  |  +--ro number?             uint32
  |     |  |  +--:(ip-format)
  |     |  |     +--ro ip?                 ncd:ipv4-address
  |     |  +--ro ospfv3-instance-number?   uint32
  |     |  +--ro no-summary?               uint8
  |     |  +--ro default-cost?             uint32
  |     |  +--ro ospfv3-area-type?         enumeration
  |     |  +--ro opt-type?                 enumeration
  |     +--ro dcn-ospfv3-process
  |     |  +--ro ospfv3-process-id?   uint32
  |     |  +--ro ospfv3-router-id?    ncd:ipv4-address
  |     |  +--ro opt-type?            enumeration
  |     +--ro dcn-ospfv3-redistribute
  |     |  +--ro protocol?        enumeration
  |     |  +--ro ospfv3-id?       uint32
  |     |  +--ro src-ospfv3-id?   uint32
  |     |  +--ro metric?          uint32
  |     |  +--ro metric-type?     enumeration
  |     |  +--ro host-only?       enumeration
  |     |  +--ro ipv6-address?    ncd:ipv6-address
  |     |  +--ro prefix-length?   ncd:ipv6-mask-length
  |     |  +--ro opt-type?        enumeration
  |     +--ro dcn-ospfv3-notify
  |        +--ro instance-number?   uint32
  |        +--ro opt-type?          enumeration
  +--ro state
     +--ro dcn
        +--ro query-dcn-network-mode?           enumeration
        +--ro query-dcn-function-status?        enumeration
        +--ro query-dcn-ipv6-function-status
        |  +--ro ipv6-function-status?   enumeration
        +--ro query-dcn-mngip
        |  +--ro ip-address?   ncd:ipv4-address
        |  +--ro ip-mask?      ncd:ipv4-mask
        +--ro query-dcn-mngipv6
        |  +--ro ipv6-address?    ncd:ipv6-address
        |  +--ro prefix-length?   uint8
        +--ro query-dcn-qx
        |  +--ro ip-address?          ncd:ipv4-address
        |  +--ro ip-mask?             ncd:ipv4-mask
        |  +--ro if-ospf-enable?      enumeration
        |  +--ro if-ospf-area?        ncd:ipv4-address
        |  +--ro if-ospf-flood?       enumeration
        |  +--ro ip-vrf-forwarding?   uint8
        |  +--ro if-mac-offset?       uint8
        |  +--ro if-mac?              ncd:mac-address
        +--ro query-dcn-mng-ospf-area
        |  +--ro area-id?           ncd:ipv4-address
        |  +--ro instance-number?   uint32
        +--ro query-dcn-mng-ospfv3-area
        |  +--ro ospfv3-area-ip?   ncd:ipv4-address
        +--ro query-dcn-ospf-process
        |  +--ro query-ospf-process* [process-id]
        |     +--ro process-id          uint32
        |     +--ro router-id?          ncd:ipv4-address
        |     +--ro ospf-notify-flag?   enumeration
        +--ro query-dcn-ospf-areas
        |  +--ro query-ospf-area* [area-id routeaggr-ip-address routeaggr-ip-mask range-type]
        |     +--ro area-id                 ncd:ipv4-address
        |     +--ro routeaggr-ip-address    ncd:ipv4-address
        |     +--ro routeaggr-ip-mask       ncd:ipv4-mask
        |     +--ro range-type              enumeration
        |     +--ro instance-number?        uint32
        +--ro query-dcn-ospf-area-stubs
        |  +--ro query-dcn-ospf-area-stub* [area-id instance-number]
        |     +--ro area-id            ncd:ipv4-address
        |     +--ro instance-number    uint32
        |     +--ro no-summary?        uint8
        |     +--ro default-cost?      uint32
        |     +--ro area-type?         enumeration
        +--ro query-dcn-ospf-redistributes
        |  +--ro query-ospf-redistribute* [protocol]
        |     +--ro protocol                 enumeration
        |     +--ro process-id?              uint32
        |     +--ro src-process-id?          uint32
        |     +--ro as?                      ncd:asn-dot
        |     +--ro peer?                    ncd:ipv4-address
        |     +--ro with-originate-metric?   uint32
        |     +--ro metric?                  uint32
        |     +--ro metric-type?             enumeration
        |     +--ro route-map?               ncd:string-all
        |     +--ro tag?                     uint32
        |     +--ro ip-address?              ncd:ipv4-address
        |     +--ro ip-mask?                 ncd:ipv4-mask
        |     +--ro host-only?               enumeration
        +--ro query-dcn-ifs
        |  +--ro query-dcn-if* [if-name]
        |     +--ro if-name                    string
        |     +--ro dcn-status?                enumeration
        |     +--ro vlanid?                    uint16
        |     +--ro dcn-port-bandwidth?        uint32
        |     +--ro dcn-port-mac?              ncd:mac-address
        |     +--ro dcn-port-mac-offset?       uint8
        |     +--ro dcn-port-ospf-area?        ncd:ipv4-address
        |     +--ro dcn-port-ospf-flood?       enumeration
        |     +--ro dcn-port-mode?             enumeration
        |     +--ro dcn-port-work-mode?        enumeration
        |     +--ro dcn-port-ipaddress-type?   enumeration
        |     +--ro dcn-port-ip-address?       ncd:ipv4-address
        |     +--ro dcn-port-ip-mask?          ncd:ipv4-mask
        |     +--ro dcn-port-inst-number?      uint32
        |     +--ro dcn-port-auth-type?        enumeration
        |     +--ro dcn-port-auth-key?         string
        |     +--ro dcn-port-key-delay?        uint32
        |     +--ro ip-vrf-forwarding?         uint8
        |     +--ro ip-address?                ncd:ipv4-address
        |     +--ro ip-mask?                   ncd:ipv4-mask
        +--ro query-dcn-vlan-ifs
        |  +--ro query-dcn-vlan-if* [if-name]
        |     +--ro if-name              string
        |     +--ro ip-address?          ncd:ipv4-address
        |     +--ro ip-mask?             ncd:ipv4-mask
        |     +--ro if-ospf-enable?      enumeration
        |     +--ro if-ospf-area?        ncd:ipv4-address
        |     +--ro if-ospf-flood?       enumeration
        |     +--ro ip-vrf-forwarding?   uint8
        |     +--ro if-inst-number?      uint32
        +--ro query-dcn-ipv6-ifs
        |  +--ro query-dcn-extern-if* [ifname]
        |  |  +--ro ifname                  string
        |  |  +--ro ipv6-address-type?      enumeration
        |  |  +--ro ipv6-address?           ncd:ipv6-address
        |  |  +--ro prefix-length?          uint8
        |  |  +--ro (if-area-id)?
        |  |  |  +--:(number-format)
        |  |  |  |  +--ro number?           uint32
        |  |  |  +--:(ip-format)
        |  |  |     +--ro ip?               ncd:ipv4-address
        |  |  +--ro ospfv3-flood-passive?   enumeration
        |  |  +--ro ospfv3-inst-number?     uint8
        |  +--ro query-dcn-if-ipv6* [if-name]
        |     +--ro if-name                        string
        |     +--ro dcn-status?                    enumeration
        |     +--ro vlanid?                        uint16
        |     +--ro dcn-port-mac-offset?           uint8
        |     +--ro dcn-port-ipv6-address-type?    enumeration
        |     +--ro dcn-port-ipv6-address?         ncd:ipv6-address
        |     +--ro dcn-port-ospfv3-area?          ncd:ipv4-address
        |     +--ro dcn-port-ospfv3-flood?         enumeration
        |     +--ro dcn-port-ospfv3-inst-number?   uint32
        +--ro query-dcn-special-ifs
        |  +--ro query-dcn-special-if* [if-name]
        |     +--ro if-name              string
        |     +--ro ip-vrf-forwarding?   uint8
        |     +--ro ip-address?          ncd:ipv4-address
        |     +--ro ip-mask?             ncd:ipv4-mask
        +--ro query-dcn-ifs-neighbor
        |  +--ro query-dcn-if-neighbor* [if-name]
        |  |  +--ro if-name                    string
        |  |  +--ro neighbor-dcn-status?       enumeration
        |  |  +--ro neighbor-ip-address?       ncd:ipv4-address
        |  |  +--ro neighbor-ip-mask?          ncd:ipv4-mask
        |  |  +--ro neighbor-protocol?         enumeration
        |  |  +--ro neighbor-dcn-mode?         enumeration
        |  |  +--ro neighbor-qx-ip-address?    ncd:ipv4-address
        |  |  +--ro neighbor-qx-ip-mask?       ncd:ipv4-mask
        |  |  +--ro neighbor-qx-ospf-enable?   enumeration
        |  |  +--ro neighbor-qx-ospf-area?     ncd:ipv4-address
        |  |  +--ro neighbor-qx-ospf-flood?    enumeration
        |  |  +--ro neighbor-qx-mac?           ncd:mac-address
        |  |  +--ro neighbor-route-aggrs
        |  |  |  +--ro neighbor-route-aggr* [nbr-area-id]
        |  |  |     +--ro nbr-area-id            ncd:ipv4-address
        |  |  |     +--ro nbr-routeaggr-ip?      ncd:ipv4-address
        |  |  |     +--ro nbr-routeaggr-mask?    ncd:ipv4-mask
        |  |  |     +--ro nbr-range-type?        enumeration
        |  |  |     +--ro nbr-instance-number?   uint32
        |  |  +--ro neighbor-ospf-stubs
        |  |  |  +--ro neighbor-ospf-stub* [nbr-area-id]
        |  |  |     +--ro nbr-area-id        ncd:ipv4-address
        |  |  |     +--ro nbr-inst-number?   uint32
        |  |  |     +--ro nbr-no-summary?    uint8
        |  |  |     +--ro nbr-cost?          uint32
        |  |  |     +--ro nbr-area-type?     enumeration
        |  |  +--ro neighbor-static-routes
        |  |  |  +--ro neighbor-static-route* [nbr-ip-address nbr-ip-mask nbr-next-hop]
        |  |  |     +--ro nbr-ip-address    ncd:ipv4-address
        |  |  |     +--ro nbr-ip-mask       ncd:ipv4-mask
        |  |  |     +--ro nbr-next-hop      ncd:ipv4-address
        |  |  +--ro neighbor-if* [neighbor-if-shelf neighbor-if-slot neighbor-if-subslot neighbor-if-port]
        |  |     +--ro neighbor-if-shelf             uint8
        |  |     +--ro neighbor-if-slot              uint8
        |  |     +--ro neighbor-if-subslot           uint8
        |  |     +--ro neighbor-if-port              uint32
        |  |     +--ro neighbor-if-port-type?        uint16
        |  |     +--ro neighbor-if-dcn-status?       enumeration
        |  |     +--ro neighbor-if-vlan?             uint16
        |  |     +--ro neighbor-if-bandwidth?        uint32
        |  |     +--ro neighbor-if-mac?              ncd:mac-address
        |  |     +--ro neighbor-if-port-mode?        enumeration
        |  |     +--ro neighbor-if-ipaddress-type?   enumeration
        |  |     +--ro neighbor-if-ip-address?       ncd:ipv4-address
        |  |     +--ro neighbor-if-ip-mask?          ncd:ipv4-mask
        |  |     +--ro neighbor-if-ospf-area?        ncd:ipv4-address
        |  |     +--ro neighbor-if-inst-number?      uint32
        |  +--ro query-dcn-if-neighbor-ipv6* [if-name]
        |     +--ro if-name                   string
        |     +--ro neighbor-ipv6-address?    ncd:ipv6-address
        |     +--ro neighbor-prefix-length?   ncd:ipv6-mask-length
        +--ro query-dcn-vertexs
        |  +--ro query-dcn-vertex* [pro-id ne-ipv4]
        |     +--ro pro-id     uint32
        |     +--ro ne-ipv4    ncd:ipv4-address
        |     +--ro ne-id?     uint32
        |     +--ro ne-type?   ncd:string-all
        |     +--ro ne-name?   ncd:string-all
        |     +--ro ne-mac?    ncd:mac-address
        |     +--ro ne-ipv6?   ncd:ipv6-address
        +--ro query-dcn-static-routes
        |  +--ro query-dcn-static-route* [ip-address ip-mask next-hop]
        |     +--ro ip-address    ncd:ipv4-address
        |     +--ro ip-mask       ncd:ipv4-mask
        |     +--ro next-hop      ncd:ipv4-address
        |     +--ro bfd-flag?     enumeration
        +--ro query-dcn-ipv6-static-routes
        |  +--ro query-dcn-static-route* [ipv6-address prefix-length next-hop]
        |     +--ro ipv6-address     ncd:ipv6-address
        |     +--ro prefix-length    ncd:ipv6-mask-length
        |     +--ro next-hop         ncd:ipv6-address
        |     +--ro bfd-flag?        enumeration
        +--ro query-dcn-ping-detects
        |  +--ro query-dcn-ping-detect* [id]
        |     +--ro id                    uint8
        |     +--ro target-ip-address?    ncd:ipv4-address
        |     +--ro dest-ip-address?      ncd:ipv4-address
        |     +--ro dest-ip-mask?         ncd:ipv4-mask
        |     +--ro nexthop-ip-address?   ncd:ipv4-address
        |     +--ro src-ip-address?       ncd:ipv4-address
        |     +--ro interval?             uint8
        |     +--ro timeout?              uint8
        |     +--ro retry?                uint8
        |     +--ro instance-number?      uint32
        +--ro query-dcn-ospfv3-process
        |  +--ro query-ospfv3-process* [ospfv3-process-id]
        |     +--ro ospfv3-process-id     uint32
        |     +--ro ospfv3-router-id?     ncd:ipv4-address
        |     +--ro ospfv3-notify-flag?   enumeration
        +--ro query-dcn-ospfv3-area-stubs
        |  +--ro query-dcn-ospfv3-area-stub* [ospfv3-area ospfv3-instance-number]
        |     +--ro ospfv3-area               ncd:ipv4-address
        |     +--ro ospfv3-instance-number    uint32
        |     +--ro no-summary?               uint8
        |     +--ro default-cost?             uint32
        |     +--ro ospfv3-area-type?         enumeration
        +--ro query-dcn-ospfv3-route-aggrs
        |  +--ro query-ospfv3-route-aggr* [area-id ipv6-address prefix-length instance-number]
        |     +--ro area-id            ncd:ipv4-address
        |     +--ro ipv6-address       ncd:ipv6-address
        |     +--ro prefix-length      ncd:ipv6-mask-length
        |     +--ro instance-number    uint32
        +--ro query-dcn-ospfv3-redistributes
           +--ro query-ospfv3-redistribute* [protocol]
              +--ro protocol         enumeration
              +--ro ospfv3-id?       uint32
              +--ro src-ospfv3-id?   uint32
              +--ro metric?          uint32
              +--ro metric-type?     enumeration
              +--ro host-only?       enumeration
              +--ro ipv6-address?    ncd:ipv6-address
              +--ro prefix-length?   ncd:ipv6-mask-length
