module: zxr10-prefix-list
  +--rw configuration
     +--rw prefix-list
        +--rw ipv4
        |  +--rw ipv4-pfls
        |  |  +--rw ipv4-pfl* [name sequence]
        |  |     +--rw name            string
        |  |     +--rw sequence        uint32
        |  |     +--rw deny-permit     enumeration
        |  |     +--rw ipv4-address    ncd:ipv4-address
        |  |     +--rw mask-length     ncd:ipv4-mask-length
        |  |     +--rw ge?             uint8
        |  |     +--rw le?             uint8
        |  +--rw ipv4-descriptions
        |     +--rw ipv4-description* [name]
        |        +--rw name           string
        |        +--rw description    ncd:string-with-blank
        +--rw ipv6
           +--rw ipv6-pfls
           |  +--rw ipv6-pfl* [name sequence]
           |     +--rw name            string
           |     +--rw sequence        uint32
           |     +--rw deny-permit     enumeration
           |     +--rw ipv6-address    ncd:ipv6-address
           |     +--rw mask-length     ncd:ipv6-mask-length
           |     +--rw ge?             uint8
           |     +--rw le?             uint8
           +--rw ipv6-descriptions
              +--rw ipv6-description* [name]
                 +--rw name           string
                 +--rw description    ncd:string-with-blank
