module: zxr10-section
  +--rw configuration
  |  +--rw sections
  |     +--rw section* [section-id]
  |        +--rw section-id    uint32
  |        +--rw sd-status?    enumeration
  |        +--rw localport!
  |        |  +--rw local-port    ncd:ifname
  |        +--rw peerip!
  |        |  +--rw peer-ip    ncd:ipv4-address
  |        +--rw peeripv6!
  |           +--rw peer-ipv6    ncd:ipv6-address
  +--ro state
     +--ro sections
        +--ro section* [section-id]
           +--ro section-id       uint32
           +--ro section-state?   enumeration
