module: zxr10-rpm-bier
  +--rw configuration
     +--rw bier
        +--rw bier-global
           o--rw encapsulation-type?   encapsulation-type
           o--rw bitstringlength?      bsl
           o--rw bfr-id?               uint16
           o--rw ipv4-bfr-prefix?      ncd:ipv4-address
           o--rw sub-domains
           |  +--rw sub-domain* [sub-domain-id]
           |     +--rw sub-domain-id      uint16
           |     +--rw igp-type?          igp-type
           |     +--rw mt-id?             uint32
           |     +--rw bfr-id?            uint16
           |     +--rw bitstringlength?   bsl
           |     +--rw address-family
           |        +--rw ipv4* [bitstringlength]
           |           +--rw bitstringlength               bsl
           |           +--rw bier-mpls-label-base?         uint32
           |           +--rw bier-mpls-label-range-size?   uint16
           +--rw local-sub-domains
              +--rw local-sub-domain* [sd-id address-family]
                 +--rw sd-id             uint8
                 +--rw address-family    address-family
                 +--rw igp-type?         igp-type
                 +--rw bfr-id?           uint16
                 +--rw bfr-prefix
                 |  +--rw (bfr-prefix)?
                 |     +--:(ipv4-bfr-prefix)
                 |     |  +--rw ipv4-bfr-prefix?   ncd:ipv4-address-none-zero
                 |     +--:(ipv6-bfr-prefix)
                 |        +--rw ipv6-bfr-prefix?   ncd:ipv6-address-none-zero
                 +--rw bsl
                 |  +--rw (bsl)?
                 |     +--:(bsl-256)
                 |     |  +--rw bsl-256-info
                 |     |     +--rw encapsulation-type    encapsulation-type
                 |     |     +--rw bift-coding?          enumeration
                 |     |     +--rw max-si?               uint16
                 |     +--:(bsl-512)
                 |        +--rw bsl-512-info
                 |           +--rw encapsulation-type    encapsulation-type
                 |           +--rw bift-coding?          enumeration
                 |           +--rw max-si?               uint16
                 +--rw static-bifts
                    +--rw static-bift* [min-bfrid max-bfrid]
                       +--rw min-bfrid        uint32
                       +--rw max-bfrid        uint32
                       +--rw nexthop
                       |  +--rw (nexthop)?
                       |     +--:(ipv4-nexthop)
                       |     |  +--rw ipv4-nexthop?   ncd:ipv4-address-none-zero
                       |     +--:(ipv6-nexthop)
                       |        +--rw ipv6-nexthop?   ncd:ipv6-address-none-zero
                       +--rw out-if?          ncd:ifname
                       +--rw dirc-nexthop
                       |  +--rw (dirc-nexthop)?
                       |     +--:(dirc-ipv4-nexthop)
                       |     |  +--rw dirc-ipv4-nexthop?   ncd:ipv4-address-none-zero
                       |     +--:(dirc-ipv6-nexthop)
                       |        +--rw dirc-ipv6-nexthop?   ncd:ipv6-address-none-zero
                       +--rw bsl?             static-bsl
                       +--rw encapsulation?   encapsulation-type
                       +--rw bift-encoding?   uint8
                       +--rw bift-value?      uint32
