module: zxr10-pm-database
  +--ro state
     +--ro database
        +--ro current-database?   string
        +--ro max-db-num?         uint8
        +--ro backup
        |  +--ro backup-file        string
        |  +--ro backup-state?      enumeration
        |  +--ro backup-time        ncd:string-with-blank
        |  +--ro backup-database?   string
        +--ro restore
           +--ro backup-file         string
           +--ro restore-state?      enumeration
           +--ro restore-time        ncd:string-with-blank
           +--ro restore-database?   string

  rpcs:
    +---x database-operate
    |  +---w input
    |  |  +---w database-operation    enumeration
    |  |  +---w file-type?            enumeration
    |  |  +---w file-name?            string
    |  |  +---w reboot-type?          enumeration
    |  |  +---w remote-server
    |  |     +---w protocol?         enumeration
    |  |     +---w vrf-name?         ncd:string-all
    |  |     +---w address?          string
    |  |     +---w port?             uint16
    |  |     +---w user?             string
    |  |     +---w password?         string
    |  |     +---w download-path?    string
    |  |     +---w upload-path?      string
    |  |     +---w source-address?   string
    |  +--ro output
    |     +--ro result?   ncd:string-all
    |     +--ro text?     ncd:string-all
    +---x get-operate-status
       +---w input
       |  +---w operate-type    enumeration
       |  +---w file-type?      enumeration
       |  +---w file-name?      string
       +--ro output
          +--ro status?   ncd:string-all
          +--ro text?     ncd:string-all

  notifications:
    +---n event
       +--ro update
       |  +--ro database
       |     +--ro current-database?   string
       |     +--ro max-db-num?         uint8
       |     +--ro backup
       |     |  +--ro backup-file     string
       |     |  +--ro backup-state?   enumeration
       |     |  +--ro backup-time     ncd:string-with-blank
       |     +--ro restore
       |        +--ro backup-file      string
       |        +--ro restore-state?   enumeration
       |        +--ro restore-time     ncd:string-with-blank
       +--ro delete
          +--ro database
             +--ro current-database?   string
             +--ro max-db-num?         uint8
             +--ro backup
             |  +--ro backup-file     string
             |  +--ro backup-state?   enumeration
             |  +--ro backup-time     ncd:string-with-blank
             +--ro restore
                +--ro backup-file      string
                +--ro restore-state?   enumeration
                +--ro restore-time     ncd:string-with-blank
