module: zxr10-pppoe-client
  +--rw configuration
  |  +--rw pppoe-client
  |     +--rw padiattr
  |     |  +--rw padi* [ifname]
  |     |     +--rw ifname     ncd:ifname
  |     |     +--rw timeout?   uint32
  |     |     +--rw repeat?    uint32
  |     +--rw padrattr
  |     |  +--rw padr* [ifname]
  |     |     +--rw ifname     ncd:ifname
  |     |     +--rw timeout?   uint32
  |     |     +--rw repeat?    uint32
  |     +--rw padoattr
  |        +--rw pado* [ifname]
  |           +--rw ifname     ncd:ifname
  |           +--rw timeout?   uint32
  +--ro state
     +--ro pppoe-client
        +--ro sessions
           +--ro session* [ifname]
              +--ro ifname             ncd:ifname
              +--ro session-id?        uint16
              +--ro src-mac-address?   ncd:mac-address
              +--ro dst-mac-address?   ncd:mac-address
