module: zxr10-efm
  +--rw configuration
  |  +--rw efm
  |     +--rw global
  |     |  +--rw adminstate?   enumeration
  |     |  +--rw rlbtimeout?   uint8
  |     |  +--rw oui?          string
  |     +--rw base-interfaces
  |     |  +--rw base-interface* [if-name]
  |     |     +--rw if-name            ncd:ifname
  |     |     +--rw ifenable?          enumeration
  |     |     +--rw ifoammode?         enumeration
  |     |     +--rw ifperiod?          uint8
  |     |     +--rw iflktimeoutfast?   uint8
  |     |     +--rw orgspectlv?        enumeration
  |     |     +--rw rmtlbmode?         enumeration
  |     |     +--rw rmtlbguard?        enumeration
  |     |     +--rw vabretrieval?      enumeration
  |     +--rw linkmonitor-intfs
  |        +--rw linkmonitor-intf* [if-name]
  |           +--rw if-name           ncd:ifname
  |           +--rw iflmenable?       enumeration
  |           +--rw errsymthr?        uint32
  |           +--rw errsymwin?        uint32
  |           +--rw errframethr?      uint32
  |           +--rw errframewin?      uint32
  |           +--rw errframeperthr?   uint32
  |           +--rw errframeperwin?   uint32
  |           +--rw errframesecthr?   uint32
  |           +--rw errframesecwin?   uint32
  +--ro operation
  |  +--ro efm
  |     +--ro variable-requests
  |     |  +--ro variable-request* [if-name]
  |     |     +--ro if-name                     ncd:ifname
  |     |     +--ro (requesttype)
  |     |        +--:(attrall)
  |     |        |  +--ro attrall?              empty
  |     |        +--:(attributes)
  |     |           +--ro adminstate?           empty
  |     |           +--ro mode?                 empty
  |     |           +--ro dicoverystate?        empty
  |     |           +--ro localconfig?          empty
  |     |           +--ro remoteconfig?         empty
  |     |           +--ro localpduconfig?       empty
  |     |           +--ro remotemac?            empty
  |     |           +--ro remotepducfg?         empty
  |     |           +--ro localflag?            empty
  |     |           +--ro remoteflag?           empty
  |     |           +--ro localrevision?        empty
  |     |           +--ro remrevision?          empty
  |     |           +--ro localstate?           empty
  |     |           +--ro remotestate?          empty
  |     |           +--ro remoteoui?            empty
  |     |           +--ro vendorspecific?       empty
  |     |           +--ro unsupported-tx?       empty
  |     |           +--ro unsupported-rx?       empty
  |     |           +--ro information-tx?       empty
  |     |           +--ro information-rx?       empty
  |     |           +--ro uni-event-noti-tx?    empty
  |     |           +--ro uni-event-noti-rx?    empty
  |     |           +--ro dup-event-noti-tx?    empty
  |     |           +--ro dup-event-noti-rx?    empty
  |     |           +--ro lb-control-tx?        empty
  |     |           +--ro lb-control-rx?        empty
  |     |           +--ro variable-req-tx?      empty
  |     |           +--ro variable-req-rx?      empty
  |     |           +--ro variable-res-tx?      empty
  |     |           +--ro variable-res-rx?      empty
  |     |           +--ro org-specific-tx?      empty
  |     |           +--ro org-specific-rx?      empty
  |     |           +--ro locerrsymperconfig?   empty
  |     |           +--ro locerrsymperevent?    empty
  |     |           +--ro locerrframeconfig?    empty
  |     |           +--ro locerrframeevent?     empty
  |     |           +--ro locerrfraperconfig?   empty
  |     |           +--ro locerrfraperevent?    empty
  |     |           +--ro locerrfrasecconfig?   empty
  |     |           +--ro locerrfrasecevent?    empty
  |     |           +--ro remerrsymperevent?    empty
  |     |           +--ro remerrfraevent?       empty
  |     |           +--ro remerrfraperevent?    empty
  |     |           +--ro remerrfrasecevent?    empty
  |     |           +--ro oamid?                empty
  |     +--ro loopbacks
  |        +--ro loopback* [if-name]
  |           +--ro if-name    ncd:ifname
  |           +--ro lbcmd?     enumeration
  +--ro state
     +--ro efm
        +--ro global
        |  +--ro adminstate?     enumeration
        |  +--ro linkmonitor?    enumeration
        |  +--ro mibretrieval?   enumeration
        |  +--ro oui?            string
        |  +--ro rlbtimeout?     uint8
        +--ro discoverys
        |  +--ro discovery* [if-name]
        |     +--ro if-name             ncd:ifname
        |     +--ro localmode?          enumeration
        |     +--ro localperiod?        uint8
        |     +--ro locallktime?        uint8
        |     +--ro localunidirect?     enumeration
        |     +--ro localpdumax?        uint16
        |     +--ro localparse?         enumeration
        |     +--ro localmultiplexer?   enumeration
        |     +--ro localstable?        enumeration
        |     +--ro localdiscovery?     enumeration
        |     +--ro localloopback?      enumeration
        |     +--ro localpdurev?        string
        |     +--ro remotemode?         enumeration
        |     +--ro rem-linkmonitor?    enumeration
        |     +--ro rem-unidirect?      enumeration
        |     +--ro rem-loopback?       enumeration
        |     +--ro rem-mibretrieval?   enumeration
        |     +--ro rem-pdumax?         uint16
        |     +--ro rem-parse?          enumeration
        |     +--ro rem-multiplexer?    enumeration
        |     +--ro rem-stable?         enumeration
        |     +--ro rem-mac?            ncd:mac-address
        |     +--ro rem-pdurev?         string
        |     +--ro loc-orgspec?        enumeration
        |     +--ro locallbmode?        enumeration
        |     +--ro locallbguard?       enumeration
        |     +--ro loc-vabresp?        enumeration
        |     +--ro rem-orgspec?        enumeration
        |     +--ro remoteoui?          string
        +--ro statisticss
        |  +--ro statistics* [if-name]
        |     +--ro if-name         ncd:ifname
        |     +--ro info-tx?        uint32
        |     +--ro info-rx?        uint32
        |     +--ro lb-controltx?   uint32
        |     +--ro lb-controlrx?   uint32
        |     +--ro lb-frametx?     uint64
        |     +--ro lb-framerx?     uint64
        |     +--ro varbreqtx?      uint32
        |     +--ro varbreqrx?      uint32
        |     +--ro varbresptx?     uint32
        |     +--ro varbresprx?     uint32
        |     +--ro unieventtx?     uint32
        |     +--ro unieventrx?     uint32
        |     +--ro dupeventtx?     uint32
        |     +--ro dupeventrx?     uint32
        |     +--ro orgspecftx?     uint32
        |     +--ro orgspecfrx?     uint32
        |     +--ro unsupporttx?    uint32
        |     +--ro unsupportrx?    uint32
        +--ro link-monitors
        |  +--ro link-monitor* [if-name]
        |     +--ro if-name                  ncd:ifname
        |     +--ro errsymbolwin?            string
        |     +--ro errsymbolthr?            string
        |     +--ro errsymbols?              string
        |     +--ro localerrortotal?         string
        |     +--ro remerrortotal?           string
        |     +--ro localeventtotal?         uint32
        |     +--ro remeventtotal?           uint32
        |     +--ro errframewin?             uint16
        |     +--ro errframethr?             uint32
        |     +--ro errframes?               uint32
        |     +--ro localerrframetotal?      string
        |     +--ro remerrframetotal?        string
        |     +--ro localeventframetotal?    uint32
        |     +--ro remeventframetotal?      uint32
        |     +--ro errframeperwin?          uint32
        |     +--ro errframeperthr?          uint32
        |     +--ro errframeofperiod?        uint32
        |     +--ro localerrframepertotal?   string
        |     +--ro remerrframepertotal?     string
        |     +--ro loceventframepertotal?   uint32
        |     +--ro remeventframepertotal?   uint32
        |     +--ro errframesecwin?          uint16
        |     +--ro errframesecthr?          uint16
        |     +--ro errframesecsum?          uint16
        |     +--ro locerrframesectotal?     string
        |     +--ro remerrframesectotal?     string
        |     +--ro loceventframesectotal?   uint32
        |     +--ro remeventframesectotal?   uint32
        +--ro variable-requests
           +--ro variable-request* [if-name]
              +--ro if-name                   ncd:ifname
              +--ro adminstate?               string
              +--ro mode?                     string
              +--ro discoverystate?           ncd:string-with-blank
              +--ro remotemac?                ncd:mac-address
              +--ro localconfig?              uint8
              +--ro remoteconfig?             uint8
              +--ro localpduconfig?           uint16
              +--ro remotepducfg?             uint16
              +--ro localflag?                uint16
              +--ro remoteflag?               uint16
              +--ro localrevision?            uint16
              +--ro remrevision?              uint16
              +--ro localstate?               uint8
              +--ro remotestate?              uint8
              +--ro remoteoui?                string
              +--ro vendorspecific?           uint32
              +--ro unsupported-tx?           uint32
              +--ro unsupported-rx?           uint32
              +--ro information-tx?           uint32
              +--ro information-rx?           uint32
              +--ro uni-event-noti-tx?        uint32
              +--ro dup-event-noti-tx?        uint32
              +--ro uni-event-noti-rx?        uint32
              +--ro dup-event-noti-rx?        uint32
              +--ro lb-control-tx?            uint32
              +--ro lb-control-rx?            uint32
              +--ro variable-req-tx?          uint32
              +--ro variable-req-rx?          uint32
              +--ro variable-res-tx?          uint32
              +--ro variable-res-rx?          uint32
              +--ro org-specific-tx?          uint32
              +--ro org-specific-rx?          uint32
              +--ro loc-err-sym-per-config?   string
              +--ro loc-err-sym-per-event?    string
              +--ro loc-err-frame-config?     string
              +--ro loc-err-frame-event?      string
              +--ro loc-err-fra-per-config?   string
              +--ro loc-err-fra-per-event?    string
              +--ro loc-err-fra-sec-config?   string
              +--ro loc-err-fra-sec-event?    string
              +--ro rem-err-sym-per-event?    string
              +--ro rem-err-frame-event?      string
              +--ro rem-err-fra-per-event?    string
              +--ro rem-err-fra-sec-event?    string
              +--ro oamid?                    uint32
