module: zxr10-system-manage
  +--rw configuration
  |  +--rw auto-save
  |  |  +--rw (policy)?
  |  |  |  +--:(delay-policy)
  |  |  |  |  +--rw delay?           uint32
  |  |  |  +--:(everyday-policy)
  |  |  |     +--rw everyday?        ncd:time
  |  |  +--rw auto-save-perf-para!
  |  |     +--rw cpu-limit    uint32
  |  |     +--rw interval?    uint32
  |  +--rw startrun-backup-to-ipv4-servers
  |  |  +--rw startrun-backup-to-ipv4-server* [ipv4-address]
  |  |     +--rw ipv4-address               ncd:ipv4-address-none-zero
  |  |     +--rw port?                      uint16
  |  |     +--rw (vrf-name)?
  |  |     |  +--:(normal-vrf)
  |  |     |  |  +--rw vpn-instance-name?   string
  |  |     |  +--:(dcn)
  |  |     |     +--rw dcn?                 empty
  |  |     +--rw (transport-type)
  |  |     |  +--:(ftp)
  |  |     |  |  +--rw ftp
  |  |     |  |     +--rw user-name                   string
  |  |     |  |     +--rw (key)
  |  |     |  |        +--:(password)
  |  |     |  |        |  +--rw password              string
  |  |     |  |        +--:(encrypted-password)
  |  |     |  |           +--rw encrypted-password    string
  |  |     |  +--:(sftp)
  |  |     |  |  +--rw sftp
  |  |     |  |     +--rw user-name                   string
  |  |     |  |     +--rw (key)
  |  |     |  |        +--:(password)
  |  |     |  |        |  +--rw password              string
  |  |     |  |        +--:(encrypted-password)
  |  |     |  |           +--rw encrypted-password    string
  |  |     |  +--:(tftp)
  |  |     |     +--rw tftp                 empty
  |  |     +--rw path?                      string
  |  |     +--rw zip?                       empty
  |  +--rw startrun-backup-to-ipv6-servers
  |  |  +--rw startrun-backup-to-ipv6-server* [ipv6-address]
  |  |     +--rw ipv6-address               ncd:ipv6-address
  |  |     +--rw port?                      uint16
  |  |     +--rw (vrf-name)?
  |  |     |  +--:(normal-vrf)
  |  |     |  |  +--rw vpn-instance-name?   string
  |  |     |  +--:(dcn)
  |  |     |     +--rw dcn?                 empty
  |  |     +--rw (transport-type)
  |  |     |  +--:(ftp)
  |  |     |  |  +--rw ftp
  |  |     |  |     +--rw user-name                   string
  |  |     |  |     +--rw (key)
  |  |     |  |        +--:(password)
  |  |     |  |        |  +--rw password              string
  |  |     |  |        +--:(encrypted-password)
  |  |     |  |           +--rw encrypted-password    string
  |  |     |  +--:(stfp)
  |  |     |  |  +--rw sftp
  |  |     |  |     +--rw user-name                   string
  |  |     |  |     +--rw (key)
  |  |     |  |        +--:(password)
  |  |     |  |        |  +--rw password              string
  |  |     |  |        +--:(encrypted-password)
  |  |     |  |           +--rw encrypted-password    string
  |  |     |  +--:(tftp)
  |  |     |     +--rw tftp                 empty
  |  |     +--rw path?                      string
  |  |     +--rw zip?                       empty
  |  +--rw timestamp?                         enumeration
  +--ro operation
     +--ro system-manage
        +--ro save-configuration!
        |  +--ro target
        |     +--ro (type-choice)
        |        +--:(txt-type)
        |        |  +--ro txt?   empty
        |        +--:(zdb-type)
        |           +--ro zdb?   empty
        +--ro startrun-download
           +--ro (copy-type)?
           |  +--:(local)
           |  |  +--ro local
           |  |     +--ro path    string
           |  +--:(remote)
           |     +--ro remote
           |        +--ro (transport-type)
           |        |  +--:(ftp)
           |        |  |  +--ro ftp?        empty
           |        |  +--:(sftp)
           |        |     +--ro sftp?       empty
           |        +--ro (copy-mode)?
           |        |  +--:(dcn)
           |        |  |  +--ro dcn?        empty
           |        |  +--:(vrf)
           |        |     +--ro vrf-name    string
           |        +--ro (ip-address)
           |        |  +--:(ipv4)
           |        |  |  +--ro ipv4?       ncd:ipv4-address-none-zero
           |        |  +--:(ipv6)
           |        |     +--ro ipv6?       ncd:ipv6-address
           |        +--ro port?             uint16
           |        +--ro username          string
           |        +--ro password          string
           |        +--ro path              string
           +--ro unzip?          empty
