module: zxr10-mc-snooping
  +--rw configuration
     +--rw mc-snooping
        +--rw global
        |  +--rw drop?              drop-type
        |  +--rw forwarding-mode?   enumeration
        +--rw vpls
        |  +--rw vpls-config* [name]
        |     +--rw name    string
        |     +--rw drop?   drop-type
        +--rw vlan
        |  +--rw vlan-config* [id]
        |     +--rw id      uint16
        |     +--rw drop?   drop-type
        +--rw vxlan
        |  +--rw vxlan-config* [id]
        |     +--rw id      uint32
        |     +--rw drop?   drop-type
        +--rw evpn-vpls
           +--rw evpn-vpls-config* [name]
              +--rw name    string
              +--rw drop?   drop-type
