module: zxr10-rtm-sfc
  +--rw configuration
     +--rw sfc
        +--rw enable?   enumeration
        +--rw sfps
           +--rw sfp* [spi]
              +--rw spi          uint32
              +--rw nexthop
              |  +--rw eth-nexthop
              |  |  +--rw ip-nexthop
              |  |  |  +--rw public-nexthops
              |  |  |  |  +--rw public-nexthop* [si nh-node-type sfc-proxy remote-ip]
              |  |  |  |     +--rw si              uint32
              |  |  |  |     +--rw nh-node-type    sfp-nexthop-type
              |  |  |  |     +--rw sfc-proxy       true-or-false
              |  |  |  |     +--rw remote-ip       ncd:ipv4-address
              |  |  |  |     +--rw metric?         uint16
              |  |  |  +--rw private-nexthops
              |  |  |     +--rw private-nexthop* [si nh-node-type sfc-proxy vrf-name remote-ip]
              |  |  |        +--rw si              uint32
              |  |  |        +--rw nh-node-type    sfp-nexthop-type
              |  |  |        +--rw sfc-proxy       true-or-false
              |  |  |        +--rw vrf-name        ncd:string-all
              |  |  |        +--rw remote-ip       ncd:ipv4-address
              |  |  |        +--rw metric?         uint16
              |  |  +--rw mac-nexthops
              |  |     +--rw mac-nexthop* [si nh-node-type sfc-proxy mac]
              |  |        +--rw si              uint32
              |  |        +--rw nh-node-type    sfp-nexthop-type
              |  |        +--rw sfc-proxy       true-or-false
              |  |        +--rw mac             ncd:mac-address
              |  |        +--rw metric?         uint16
              |  +--rw vxlan-nexthop
              |  |  +--rw static-tunnels
              |  |  |  +--rw static-tunnel* [si nh-node-type sfc-proxy vxlan-if]
              |  |  |     +--rw si              uint32
              |  |  |     +--rw nh-node-type    sfp-nexthop-type
              |  |  |     +--rw sfc-proxy       true-or-false
              |  |  |     +--rw vxlan-if        ncd:ifname
              |  |  |     +--rw vni             uint32
              |  |  |     +--rw metric?         uint16
              |  |  +--rw dynamic-tunnels
              |  |     +--rw dynamic-tunnel* [si nh-node-type sfc-proxy source-ip destination-ip]
              |  |        +--rw si                uint32
              |  |        +--rw nh-node-type      sfp-nexthop-type
              |  |        +--rw sfc-proxy         true-or-false
              |  |        +--rw source-ip         ncd:ipv4-address
              |  |        +--rw destination-ip    ncd:ipv4-address
              |  |        +--rw vni               uint32
              |  |        +--rw metric?           uint16
              |  +--rw interfaces
              |     +--rw interface* [si nh-node-type sfc-proxy name]
              |        +--rw si              uint32
              |        +--rw nh-node-type    sfp-nexthop-sf
              |        +--rw sfc-proxy       true
              |        +--rw name            ncd:ifname
              |        +--rw metric?         uint16
              +--rw terminals
                 +--rw terminal* [si]
                    +--rw si                  uint32
                    +--rw terminal            empty
                    +--rw redirect-nexthop!
                       +--rw redirect              true-or-false
                       +--rw vrf-name?             ncd:string-all
                       +--rw (ipv4)?
                          +--:(ipv4-nexthop)
                             +--rw ipv4-nexthop
                                +--rw remote-ip    ncd:ipv4-address
