module: zxr10-snmp
  +--rw configuration
     +--rw snmp
        +--rw global-configuration
           +--rw trap
           |  +--rw enable-trap!
           |  |  +--rw enable-trap-list* [trap-bits]
           |  |     +--rw trap-bits    enumeration
           |  +--rw host
           |     +--rw trap
           |        +--rw public-network
           |        |  +--rw ipv4-hosts
           |        |  |  +--rw ipv4-host* [ipv4-addr community-or-user]
           |        |  |     +--rw ipv4-addr               ncd:ipv4-address-none-zero
           |        |  |     +--rw community-or-user       string
           |        |  |     +--rw (version)
           |        |  |     |  +--:(version1)
           |        |  |     |  |  +--rw SNMPv1            empty
           |        |  |     |  +--:(version2c)
           |        |  |     |  |  +--rw SNMPv2c           empty
           |        |  |     |  +--:(version3)
           |        |  |     |     +--rw SNMPv3            empty
           |        |  |     |     +--rw security-level    enumeration
           |        |  |     +--rw udp-port?               uint32
           |        |  |     +--rw snmp?                   empty
           |        |  |     +--rw bgp?                    empty
           |        |  |     +--rw mac?                    empty
           |        |  |     +--rw ospf?                   empty
           |        |  |     +--rw stp?                    empty
           |        |  |     +--rw ppp?                    empty
           |        |  |     +--rw arp?                    empty
           |        |  |     +--rw rmon?                   empty
           |        |  |     +--rw udld?                   empty
           |        |  |     +--rw cfm?                    empty
           |        |  |     +--rw efm?                    empty
           |        |  |     +--rw lacp?                   empty
           |        |  |     +--rw mc-elam?                empty
           |        |  |     +--rw tcp?                    empty
           |        |  |     +--rw sctp?                   empty
           |        |  |     +--rw stalarm?                empty
           |        |  |     +--rw cps?                    empty
           |        |  |     +--rw interface?              empty
           |        |  |     +--rw acl?                    empty
           |        |  |     +--rw fib?                    empty
           |        |  |     +--rw pim?                    empty
           |        |  |     +--rw isis?                   empty
           |        |  |     +--rw rip?                    empty
           |        |  |     +--rw msdp?                   empty
           |        |  |     +--rw aps?                    empty
           |        |  |     +--rw config?                 empty
           |        |  |     +--rw am?                     empty
           |        |  |     +--rw um?                     empty
           |        |  |     +--rw system?                 empty
           |        |  |     +--rw ldp?                    empty
           |        |  |     +--rw pwe3?                   empty
           |        |  |     +--rw vpn?                    empty
           |        |  |     +--rw mpls-oam?               empty
           |        |  |     +--rw ptp?                    empty
           |        |  |     +--rw tunnel-te?              empty
           |        |  |     +--rw radius?                 empty
           |        |  |     +--rw dhcp?                   empty
           |        |  |     +--rw bfd?                    empty
           |        |  |     +--rw ippool?                 empty
           |        |  |     +--rw ntp?                    empty
           |        |  |     +--rw ssm?                    empty
           |        |  |     +--rw sqa?                    empty
           |        |  |     +--rw ipsec?                  empty
           |        |  |     +--rw cgn?                    empty
           |        |  |     +--rw vrrp?                   empty
           |        |  |     +--rw ftp_tftp?               empty
           |        |  |     +--rw ping-trace?             empty
           |        |  |     +--rw gm?                     empty
           |        |  +--rw ipv6-hosts
           |        |  |  +--rw ipv6-host* [ipv6-addr community-or-user]
           |        |  |     +--rw ipv6-addr               ncd:ipv6-address
           |        |  |     +--rw community-or-user       string
           |        |  |     +--rw (version)
           |        |  |     |  +--:(version1)
           |        |  |     |  |  +--rw SNMPv1            empty
           |        |  |     |  +--:(version2c)
           |        |  |     |  |  +--rw SNMPv2c           empty
           |        |  |     |  +--:(version3)
           |        |  |     |     +--rw SNMPv3            empty
           |        |  |     |     +--rw security-level    enumeration
           |        |  |     +--rw udp-port?               uint32
           |        |  |     +--rw snmp?                   empty
           |        |  |     +--rw bgp?                    empty
           |        |  |     +--rw mac?                    empty
           |        |  |     +--rw ospf?                   empty
           |        |  |     +--rw stp?                    empty
           |        |  |     +--rw ppp?                    empty
           |        |  |     +--rw arp?                    empty
           |        |  |     +--rw rmon?                   empty
           |        |  |     +--rw udld?                   empty
           |        |  |     +--rw cfm?                    empty
           |        |  |     +--rw efm?                    empty
           |        |  |     +--rw lacp?                   empty
           |        |  |     +--rw mc-elam?                empty
           |        |  |     +--rw tcp?                    empty
           |        |  |     +--rw sctp?                   empty
           |        |  |     +--rw stalarm?                empty
           |        |  |     +--rw cps?                    empty
           |        |  |     +--rw interface?              empty
           |        |  |     +--rw acl?                    empty
           |        |  |     +--rw fib?                    empty
           |        |  |     +--rw pim?                    empty
           |        |  |     +--rw isis?                   empty
           |        |  |     +--rw rip?                    empty
           |        |  |     +--rw msdp?                   empty
           |        |  |     +--rw aps?                    empty
           |        |  |     +--rw config?                 empty
           |        |  |     +--rw am?                     empty
           |        |  |     +--rw um?                     empty
           |        |  |     +--rw system?                 empty
           |        |  |     +--rw ldp?                    empty
           |        |  |     +--rw pwe3?                   empty
           |        |  |     +--rw vpn?                    empty
           |        |  |     +--rw mpls-oam?               empty
           |        |  |     +--rw ptp?                    empty
           |        |  |     +--rw tunnel-te?              empty
           |        |  |     +--rw radius?                 empty
           |        |  |     +--rw dhcp?                   empty
           |        |  |     +--rw bfd?                    empty
           |        |  |     +--rw ippool?                 empty
           |        |  |     +--rw ntp?                    empty
           |        |  |     +--rw ssm?                    empty
           |        |  |     +--rw sqa?                    empty
           |        |  |     +--rw ipsec?                  empty
           |        |  |     +--rw cgn?                    empty
           |        |  |     +--rw vrrp?                   empty
           |        |  |     +--rw ftp_tftp?               empty
           |        |  |     +--rw ping-trace?             empty
           |        |  |     +--rw gm?                     empty
           |        |  +--rw domain-hosts
           |        |     +--rw domain-host* [name community-or-user]
           |        |        +--rw name                    string
           |        |        +--rw community-or-user       string
           |        |        +--rw dns-ip-type             enumeration
           |        |        +--rw (version)
           |        |        |  +--:(version1)
           |        |        |  |  +--rw SNMPv1            empty
           |        |        |  +--:(version2c)
           |        |        |  |  +--rw SNMPv2c           empty
           |        |        |  +--:(version3)
           |        |        |     +--rw SNMPv3            empty
           |        |        |     +--rw security-level    enumeration
           |        |        +--rw udp-port?               uint32
           |        |        +--rw snmp?                   empty
           |        |        +--rw bgp?                    empty
           |        |        +--rw mac?                    empty
           |        |        +--rw ospf?                   empty
           |        |        +--rw stp?                    empty
           |        |        +--rw ppp?                    empty
           |        |        +--rw arp?                    empty
           |        |        +--rw rmon?                   empty
           |        |        +--rw udld?                   empty
           |        |        +--rw cfm?                    empty
           |        |        +--rw efm?                    empty
           |        |        +--rw lacp?                   empty
           |        |        +--rw mc-elam?                empty
           |        |        +--rw tcp?                    empty
           |        |        +--rw sctp?                   empty
           |        |        +--rw stalarm?                empty
           |        |        +--rw cps?                    empty
           |        |        +--rw interface?              empty
           |        |        +--rw acl?                    empty
           |        |        +--rw fib?                    empty
           |        |        +--rw pim?                    empty
           |        |        +--rw isis?                   empty
           |        |        +--rw rip?                    empty
           |        |        +--rw msdp?                   empty
           |        |        +--rw aps?                    empty
           |        |        +--rw config?                 empty
           |        |        +--rw am?                     empty
           |        |        +--rw um?                     empty
           |        |        +--rw system?                 empty
           |        |        +--rw ldp?                    empty
           |        |        +--rw pwe3?                   empty
           |        |        +--rw vpn?                    empty
           |        |        +--rw mpls-oam?               empty
           |        |        +--rw ptp?                    empty
           |        |        +--rw tunnel-te?              empty
           |        |        +--rw radius?                 empty
           |        |        +--rw dhcp?                   empty
           |        |        +--rw bfd?                    empty
           |        |        +--rw ippool?                 empty
           |        |        +--rw ntp?                    empty
           |        |        +--rw ssm?                    empty
           |        |        +--rw sqa?                    empty
           |        |        +--rw ipsec?                  empty
           |        |        +--rw cgn?                    empty
           |        |        +--rw vrrp?                   empty
           |        |        +--rw ftp_tftp?               empty
           |        |        +--rw ping-trace?             empty
           |        |        +--rw gm?                     empty
           |        +--rw private-network
           |           +--rw ipv4-hosts
           |           |  +--rw ipv4-host* [vrf-name ipv4-addr community-or-user]
           |           |     +--rw vrf-name                string
           |           |     +--rw ipv4-addr               ncd:ipv4-address-none-zero
           |           |     +--rw community-or-user       string
           |           |     +--rw (version)
           |           |     |  +--:(version1)
           |           |     |  |  +--rw SNMPv1            empty
           |           |     |  +--:(version2c)
           |           |     |  |  +--rw SNMPv2c           empty
           |           |     |  +--:(version3)
           |           |     |     +--rw SNMPv3            empty
           |           |     |     +--rw security-level    enumeration
           |           |     +--rw udp-port?               uint32
           |           |     +--rw snmp?                   empty
           |           |     +--rw bgp?                    empty
           |           |     +--rw mac?                    empty
           |           |     +--rw ospf?                   empty
           |           |     +--rw stp?                    empty
           |           |     +--rw ppp?                    empty
           |           |     +--rw arp?                    empty
           |           |     +--rw rmon?                   empty
           |           |     +--rw udld?                   empty
           |           |     +--rw cfm?                    empty
           |           |     +--rw efm?                    empty
           |           |     +--rw lacp?                   empty
           |           |     +--rw mc-elam?                empty
           |           |     +--rw tcp?                    empty
           |           |     +--rw sctp?                   empty
           |           |     +--rw stalarm?                empty
           |           |     +--rw cps?                    empty
           |           |     +--rw interface?              empty
           |           |     +--rw acl?                    empty
           |           |     +--rw fib?                    empty
           |           |     +--rw pim?                    empty
           |           |     +--rw isis?                   empty
           |           |     +--rw rip?                    empty
           |           |     +--rw msdp?                   empty
           |           |     +--rw aps?                    empty
           |           |     +--rw config?                 empty
           |           |     +--rw am?                     empty
           |           |     +--rw um?                     empty
           |           |     +--rw system?                 empty
           |           |     +--rw ldp?                    empty
           |           |     +--rw pwe3?                   empty
           |           |     +--rw vpn?                    empty
           |           |     +--rw mpls-oam?               empty
           |           |     +--rw ptp?                    empty
           |           |     +--rw tunnel-te?              empty
           |           |     +--rw radius?                 empty
           |           |     +--rw dhcp?                   empty
           |           |     +--rw bfd?                    empty
           |           |     +--rw ippool?                 empty
           |           |     +--rw ntp?                    empty
           |           |     +--rw ssm?                    empty
           |           |     +--rw sqa?                    empty
           |           |     +--rw ipsec?                  empty
           |           |     +--rw cgn?                    empty
           |           |     +--rw vrrp?                   empty
           |           |     +--rw ftp_tftp?               empty
           |           |     +--rw ping-trace?             empty
           |           |     +--rw gm?                     empty
           |           +--rw ipv6-hosts
           |           |  +--rw ipv6-host* [vrf-name ipv6-addr community-or-user]
           |           |     +--rw vrf-name                string
           |           |     +--rw ipv6-addr               ncd:ipv6-address
           |           |     +--rw community-or-user       string
           |           |     +--rw (version)
           |           |     |  +--:(version1)
           |           |     |  |  +--rw SNMPv1            empty
           |           |     |  +--:(version2c)
           |           |     |  |  +--rw SNMPv2c           empty
           |           |     |  +--:(version3)
           |           |     |     +--rw SNMPv3            empty
           |           |     |     +--rw security-level    enumeration
           |           |     +--rw udp-port?               uint32
           |           |     +--rw snmp?                   empty
           |           |     +--rw bgp?                    empty
           |           |     +--rw mac?                    empty
           |           |     +--rw ospf?                   empty
           |           |     +--rw stp?                    empty
           |           |     +--rw ppp?                    empty
           |           |     +--rw arp?                    empty
           |           |     +--rw rmon?                   empty
           |           |     +--rw udld?                   empty
           |           |     +--rw cfm?                    empty
           |           |     +--rw efm?                    empty
           |           |     +--rw lacp?                   empty
           |           |     +--rw mc-elam?                empty
           |           |     +--rw tcp?                    empty
           |           |     +--rw sctp?                   empty
           |           |     +--rw stalarm?                empty
           |           |     +--rw cps?                    empty
           |           |     +--rw interface?              empty
           |           |     +--rw acl?                    empty
           |           |     +--rw fib?                    empty
           |           |     +--rw pim?                    empty
           |           |     +--rw isis?                   empty
           |           |     +--rw rip?                    empty
           |           |     +--rw msdp?                   empty
           |           |     +--rw aps?                    empty
           |           |     +--rw config?                 empty
           |           |     +--rw am?                     empty
           |           |     +--rw um?                     empty
           |           |     +--rw system?                 empty
           |           |     +--rw ldp?                    empty
           |           |     +--rw pwe3?                   empty
           |           |     +--rw vpn?                    empty
           |           |     +--rw mpls-oam?               empty
           |           |     +--rw ptp?                    empty
           |           |     +--rw tunnel-te?              empty
           |           |     +--rw radius?                 empty
           |           |     +--rw dhcp?                   empty
           |           |     +--rw bfd?                    empty
           |           |     +--rw ippool?                 empty
           |           |     +--rw ntp?                    empty
           |           |     +--rw ssm?                    empty
           |           |     +--rw sqa?                    empty
           |           |     +--rw ipsec?                  empty
           |           |     +--rw cgn?                    empty
           |           |     +--rw vrrp?                   empty
           |           |     +--rw ftp_tftp?               empty
           |           |     +--rw ping-trace?             empty
           |           |     +--rw gm?                     empty
           |           +--rw domain-hosts
           |              +--rw domain-host* [name community-or-user vrf-name]
           |                 +--rw name                    string
           |                 +--rw community-or-user       string
           |                 +--rw vrf-name                string
           |                 +--rw dns-ip-type             enumeration
           |                 +--rw (version)
           |                 |  +--:(version1)
           |                 |  |  +--rw SNMPv1            empty
           |                 |  +--:(version2c)
           |                 |  |  +--rw SNMPv2c           empty
           |                 |  +--:(version3)
           |                 |     +--rw SNMPv3            empty
           |                 |     +--rw security-level    enumeration
           |                 +--rw udp-port?               uint32
           |                 +--rw snmp?                   empty
           |                 +--rw bgp?                    empty
           |                 +--rw mac?                    empty
           |                 +--rw ospf?                   empty
           |                 +--rw stp?                    empty
           |                 +--rw ppp?                    empty
           |                 +--rw arp?                    empty
           |                 +--rw rmon?                   empty
           |                 +--rw udld?                   empty
           |                 +--rw cfm?                    empty
           |                 +--rw efm?                    empty
           |                 +--rw lacp?                   empty
           |                 +--rw mc-elam?                empty
           |                 +--rw tcp?                    empty
           |                 +--rw sctp?                   empty
           |                 +--rw stalarm?                empty
           |                 +--rw cps?                    empty
           |                 +--rw interface?              empty
           |                 +--rw acl?                    empty
           |                 +--rw fib?                    empty
           |                 +--rw pim?                    empty
           |                 +--rw isis?                   empty
           |                 +--rw rip?                    empty
           |                 +--rw msdp?                   empty
           |                 +--rw aps?                    empty
           |                 +--rw config?                 empty
           |                 +--rw am?                     empty
           |                 +--rw um?                     empty
           |                 +--rw system?                 empty
           |                 +--rw ldp?                    empty
           |                 +--rw pwe3?                   empty
           |                 +--rw vpn?                    empty
           |                 +--rw mpls-oam?               empty
           |                 +--rw ptp?                    empty
           |                 +--rw tunnel-te?              empty
           |                 +--rw radius?                 empty
           |                 +--rw dhcp?                   empty
           |                 +--rw bfd?                    empty
           |                 +--rw ippool?                 empty
           |                 +--rw ntp?                    empty
           |                 +--rw ssm?                    empty
           |                 +--rw sqa?                    empty
           |                 +--rw ipsec?                  empty
           |                 +--rw cgn?                    empty
           |                 +--rw vrrp?                   empty
           |                 +--rw ftp_tftp?               empty
           |                 +--rw ping-trace?             empty
           |                 +--rw gm?                     empty
           +--rw community
           |  +--rw clear-communitys
           |  |  +--rw clear-community* [name]
           |  |     +--rw name          string
           |  |     +--rw view-name?    string
           |  |     +--rw access?       enumeration
           |  |     +--rw show-clear?   empty
           |  |     +--rw ipv4-acl?     string
           |  |     +--rw ipv6-acl?     string
           |  +--rw encrypted-communitys
           |     +--rw encrypted-community* [name]
           |        +--rw name         string
           |        +--rw view-name?   string
           |        +--rw access?      enumeration
           |        +--rw ipv4-acl?    string
           |        +--rw ipv6-acl?    string
           +--rw version
           |  +--rw v1?            empty
           |  +--rw v2c?           empty
           |  +--rw v3?            empty
           |  +--rw listen-port?   uint16
           +--rw views
           |  +--rw view* [name subtree-oid]
           |     +--rw name           string
           |     +--rw subtree-oid    string
           |     +--rw type           enumeration
           +--rw access-list
           |  +--rw ipv6-acl
           |  |  +--rw name?   string
           |  +--rw ipv4-acl
           |     +--rw name?   string
           +--rw get-next-cache!
              +--rw age-time    uint8
