module: zxr10-mpls-oam
  +--rw configuration
  |  +--rw mpls-oam
  |     +--rw global
  |     |  +--rw status?   enumeration
  |     |  +--rw lsp-id?   uint16
  |     +--rw local-nodes
  |     |  +--rw local-node* [tunnel-id ingress-id]
  |     |     +--rw tunnel-id     uint32
  |     |     +--rw ingress-id    ncd:ipv4-address
  |     |     +--rw status?       enumeration
  |     |     +--rw (packet-type)?
  |     |        +--:(cv)
  |     |        |  +--rw cv
  |     |        |     +--rw cv-priority?   uint8
  |     |        +--:(ffd)
  |     |           +--rw ffd
  |     |              +--rw frequency       config-frequency
  |     |              +--rw ffd-priority?   uint8
  |     +--rw transit-nodes
  |     |  +--rw transit-node* [tunnel-id ingress-id]
  |     |     +--rw tunnel-id      uint32
  |     |     +--rw ingress-id     ncd:ipv4-address
  |     |     +--rw back-tunnel    uint32
  |     |     +--rw share-mode?    enumeration
  |     |     +--rw (packet-type)
  |     |        +--:(cv)
  |     |        |  +--rw cv
  |     |        |     +--rw cv    empty
  |     |        +--:(ffd)
  |     |           +--rw ffd
  |     |              +--rw frequency    config-frequency
  |     +--rw egress-nodes
  |        +--rw egress-node* [tunnel-id ingress-id]
  |           +--rw tunnel-id      uint32
  |           +--rw ingress-id     ncd:ipv4-address
  |           +--rw back-tunnel    uint32
  |           +--rw share-mode?    enumeration
  |           +--rw (packet-type)
  |              +--:(cv)
  |              |  +--rw cv
  |              |     +--rw cv    empty
  |              +--:(ffd)
  |                 +--rw ffd
  |                    +--rw frequency    config-frequency
  +--ro state
  |  +--ro mpls-oam
  |     +--ro local-nodes
  |     |  +--ro local-node* [tunnel-id lsp-id ingress-id]
  |     |     +--ro tunnel-id          uint32
  |     |     +--ro ingress-id         ncd:ipv4-address
  |     |     +--ro lsp-id             uint16
  |     |     +--ro packet-type?       packet-type
  |     |     +--ro frequency?         frequency
  |     |     +--ro enable-status?     enumeration
  |     |     +--ro ascription?        enumeration
  |     |     +--ro trans-status?      trans-status
  |     |     +--ro detect-status?     detect-status
  |     |     +--ro start-cv-count?    enumeration
  |     |     +--ro start-ffd-count?   enumeration
  |     |     +--ro start-fdi-count?   enumeration
  |     |     +--ro start-bdi-count?   enumeration
  |     |     +--ro count-cv?          uint32
  |     |     +--ro count-ffd?         uint32
  |     |     +--ro count-fdi?         uint32
  |     |     +--ro count-bdi?         uint32
  |     +--ro remote-nodes
  |        +--ro remote-node* [tunnel-id lsp-id ingress-id]
  |           +--ro tunnel-id          uint32
  |           +--ro ingress-id         ncd:ipv4-address
  |           +--ro lsp-id             uint16
  |           +--ro node-type?         enumeration
  |           +--ro packet-type?       packet-type
  |           +--ro frequency?         frequency
  |           +--ro back-tunnel-id?    uint32
  |           +--ro share-mode?        enumeration
  |           +--ro ascription?        enumeration
  |           +--ro trans-status?      trans-status
  |           +--ro detect-status?     detect-status
  |           +--ro start-cv-count?    enumeration
  |           +--ro start-ffd-count?   enumeration
  |           +--ro start-fdi-count?   enumeration
  |           +--ro start-bdi-count?   enumeration
  |           +--ro count-cv?          uint32
  |           +--ro count-ffd?         uint32
  |           +--ro count-fdi?         uint32
  |           +--ro count-bdi?         uint32
  +--ro operation
     +--ro mpls-oam
        +--ro statistics
        |  +--ro all-node!
        |  |  +--ro statistic-type      statistic-type
        |  |  +--ro statistic-switch?   statistic-switch
        |  +--ro local-nodes
        |  |  +--ro local-node* [tunnel-id ingress-id]
        |  |     +--ro tunnel-id           uint32
        |  |     +--ro ingress-id          ncd:ipv4-address
        |  |     +--ro statistic-type      statistic-type
        |  |     +--ro statistic-switch?   statistic-switch
        |  +--ro remote-nodes
        |     +--ro remote-node* [tunnel-id ingress-id]
        |        +--ro tunnel-id           uint32
        |        +--ro ingress-id          ncd:ipv4-address
        |        +--ro statistic-type      statistic-type
        |        +--ro statistic-switch?   statistic-switch
        +--ro clear-statistics
           +--ro local-node!
           |  +--ro tunnel!
           |  |  +--ro tunnel-id     uint32
           |  |  +--ro ingress-id    ncd:ipv4-address
           |  +--ro clear-type    statistic-type
           +--ro remote-node!
              +--ro tunnel!
              |  +--ro tunnel-id     uint32
              |  +--ro ingress-id    ncd:ipv4-address
              +--ro clear-type    statistic-type
