module: zxr10-pm-component-perf
  +--ro state
     +--ro temperatures
     |  +--ro temperature* [name]
     |     +--ro name               string
     |     +--ro alias?             string
     |     +--ro instant?           decimal64
     |     +--ro avg?               decimal64
     |     +--ro min?               decimal64
     |     +--ro max?               decimal64
     |     +--ro interval?          uint64
     |     +--ro min-time?          uint64
     |     +--ro max-time?          uint64
     |     +--ro alarm-status?      boolean
     |     +--ro alarm-threshold?   uint32
     |     +--ro alarm-severity?    enumeration
     +--ro cpus
     |  +--ro sys-cpu* [index]
     |  |  +--ro index                 uint32
     |  |  +--ro total
     |  |  |  +--ro instant?    uint8
     |  |  |  +--ro avg?        uint8
     |  |  |  +--ro min?        uint8
     |  |  |  +--ro max?        uint8
     |  |  |  +--ro interval?   uint64
     |  |  +--ro user
     |  |  |  +--ro instant?    uint8
     |  |  |  +--ro avg?        uint8
     |  |  |  +--ro min?        uint8
     |  |  |  +--ro max?        uint8
     |  |  |  +--ro interval?   uint64
     |  |  +--ro kernel
     |  |  |  +--ro instant?    uint8
     |  |  |  +--ro avg?        uint8
     |  |  |  +--ro min?        uint8
     |  |  |  +--ro max?        uint8
     |  |  |  +--ro interval?   uint64
     |  |  +--ro nice
     |  |  |  +--ro instant?    uint8
     |  |  |  +--ro avg?        uint8
     |  |  |  +--ro min?        uint8
     |  |  |  +--ro max?        uint8
     |  |  |  +--ro interval?   uint64
     |  |  +--ro idle
     |  |  |  +--ro instant?    uint8
     |  |  |  +--ro avg?        uint8
     |  |  |  +--ro min?        uint8
     |  |  |  +--ro max?        uint8
     |  |  |  +--ro interval?   uint64
     |  |  +--ro wait
     |  |  |  +--ro instant?    uint8
     |  |  |  +--ro avg?        uint8
     |  |  |  +--ro min?        uint8
     |  |  |  +--ro max?        uint8
     |  |  |  +--ro interval?   uint64
     |  |  +--ro hardware-interrupt
     |  |  |  +--ro instant?    uint8
     |  |  |  +--ro avg?        uint8
     |  |  |  +--ro min?        uint8
     |  |  |  +--ro max?        uint8
     |  |  |  +--ro interval?   uint64
     |  |  +--ro software-interrupt
     |  |     +--ro instant?    uint8
     |  |     +--ro avg?        uint8
     |  |     +--ro min?        uint8
     |  |     +--ro max?        uint8
     |  |     +--ro interval?   uint64
     |  +--ro cpu* [name]
     |     +--ro name        string
     |     +--ro alias?      string
     |     +--ro instant?    uint8
     |     +--ro avg?        uint8
     |     +--ro min?        uint8
     |     +--ro max?        uint8
     |     +--ro interval?   uint64
     |     +--ro min-time?   uint64
     |     +--ro max-time?   uint64
     +--ro components
        +--ro component* [name]
           +--ro name             string
           +--ro alias?           string
           +--ro input-current
           |  +--ro instant?   decimal64
           |  +--ro avg?       decimal64
           |  +--ro min?       decimal64
           |  +--ro max?       decimal64
           +--ro input-voltage
              +--ro instant?   decimal64
              +--ro avg?       decimal64
              +--ro min?       decimal64
              +--ro max?       decimal64
