module: zxr10-sctp
  +--ro state
  |  +--ro sctp
  |     +--ro statistics
  |     |  +--ro received!
  |     |  |  +--ro recv-bytes?         uint32
  |     |  |  +--ro recv-chunks?        uint32
  |     |  |  +--ro sctp2ulp-bytes?     uint32
  |     |  |  +--ro sctptoulp?          uint32
  |     |  |  +--ro retrans-chunks?     uint32
  |     |  |  +--ro tmout-resend-chk?   uint32
  |     |  |  +--ro recv-sack?          uint32
  |     |  |  +--ro retran-break?       uint32
  |     |  |  +--ro rcv-dup-chk?        uint32
  |     |  |  +--ro rcv-frag-msg?       uint32
  |     |  |  +--ro rcv-frag-chk?       uint32
  |     |  |  +--ro unorder-recv-msg?   uint32
  |     |  |  +--ro unorder-recv-chk?   uint32
  |     |  |  +--ro passive-assoc?      uint32
  |     |  |  +--ro shutdown-assoc?     uint32
  |     |  +--ro sent
  |     |  |  +--ro sent-bytes?         uint32
  |     |  |  +--ro sent-chunks?        uint32
  |     |  |  +--ro ulp2sctp-bytes?     uint32
  |     |  |  +--ro ulptosctp?          uint32
  |     |  |  +--ro creat-chks?         uint32
  |     |  |  +--ro fast-resend-chk?    uint32
  |     |  |  +--ro sent-sack?          uint32
  |     |  |  +--ro curr-assoc?         uint32
  |     |  |  +--ro rcv-disord-chk?     uint32
  |     |  |  +--ro snd-frag-msg?       uint32
  |     |  |  +--ro snd-frag-chk?       uint32
  |     |  |  +--ro unorder-sent-msg?   uint32
  |     |  |  +--ro unorder-sent-chk?   uint32
  |     |  |  +--ro active-assoc?       uint32
  |     |  |  +--ro abort-assoc?        uint32
  |     |  +--ro common-info
  |     |     +--ro total-sent?                  uint32
  |     |     +--ro total-recv?                  uint32
  |     |     +--ro sent-heart-beat?             uint32
  |     |     +--ro recv-heart-beat?             uint32
  |     |     +--ro sent-heart-beat-ack?         uint32
  |     |     +--ro recv-heart-beat-ack?         uint32
  |     |     +--ro sent-heart-beat-probe?       uint32
  |     |     +--ro recv-heart-beat-probe?       uint32
  |     |     +--ro sent-heart-beat-probe-ack?   uint32
  |     |     +--ro recv-heart-beat-probe-ack?   uint32
  |     |     +--ro sent-init?                   uint32
  |     |     +--ro recv-init?                   uint32
  |     |     +--ro sent-init-ack?               uint32
  |     |     +--ro recv-init-ack?               uint32
  |     |     +--ro sent-cookie-echo?            uint32
  |     |     +--ro recv-cookie-echo?            uint32
  |     |     +--ro sent-cookie-ack?             uint32
  |     |     +--ro recv-cookie-ack?             uint32
  |     |     +--ro sent-shutdown?               uint32
  |     |     +--ro recv-shutdown?               uint32
  |     |     +--ro sent-shutdown-ack?           uint32
  |     |     +--ro recv-shutdown-ack?           uint32
  |     |     +--ro sent-shutdown-complete?      uint32
  |     |     +--ro recv-shutdown-complete?      uint32
  |     |     +--ro sent-abort?                  uint32
  |     |     +--ro recv-abort?                  uint32
  |     |     +--ro sent-error?                  uint32
  |     |     +--ro recv-error?                  uint32
  |     |     +--ro numof-ootb?                  uint32
  |     |     +--ro unreco-chunk?                uint32
  |     +--ro briefs!
  |     |  +--ro brief* [association-id]
  |     |     +--ro association-id    uint32
  |     |     +--ro local-address?    string
  |     |     +--ro remote-address?   string
  |     |     +--ro state?            string
  |     +--ro tcps
  |        +--ro tcp* [association-id]
  |           +--ro association-id         uint32
  |           +--ro state?                 string
  |           +--ro check-sum?             uint8
  |           +--ro local-address?         string
  |           +--ro remote-address?        string
  |           +--ro primary-dest-ip?       string
  |           +--ro cul-tsn-acked?         uint32
  |           +--ro next-tsn-assign?       uint32
  |           +--ro last-recv-tsn?         uint32
  |           +--ro out-standing-size?     uint32
  |           +--ro pending-chk-num?       uint32
  |           +--ro mtu-size?              uint16
  |           +--ro tx-rechk-num?          uint32
  |           +--ro tx-strm-num?           uint16
  |           +--ro rx-strm-num?           uint16
  |           +--ro anti-break-time?       uint32
  |           +--ro forecast-flux?         uint32
  |           +--ro max-tx-que-cell-use?   uint32
  |           +--ro peer-verif-tag?        uint32
  |           +--ro my-verif-tag?          uint32
  |           +--ro cwnd-min?              uint32
  +--ro operation
     +--ro sctp
        +--ro clear
           +--ro connects
           |  +--ro association-id?   uint32
           +--ro statistics
              +--ro statistic?   empty
