module: zxr10-trace
  +--ro operation
  |  +--ro trace!
  |  |  +--ro (ip-type)
  |  |     +--:(ipv4)
  |  |     |  +--ro trace4s
  |  |     |     +--ro trace4* [serial-num]
  |  |     |        +--ro serial-num             uint64
  |  |     |        +--ro (status)
  |  |     |           +--:(enable)
  |  |     |           |  +--ro trace-enable     empty
  |  |     |           |  +--ro trace-data
  |  |     |           |  |  +--ro (trace4-type)
  |  |     |           |  |     +--:(normal)
  |  |     |           |  |     |  +--ro normals
  |  |     |           |  |     |  |  +--ro (dest-type)
  |  |     |           |  |     |  |     +--:(ip)
  |  |     |           |  |     |  |     |  +--ro dst-address    ncd:ipv4-address
  |  |     |           |  |     |  |     +--:(domain)
  |  |     |           |  |     |  |        +--ro domain-name    string
  |  |     |           |  |     |  +--ro normal-opt
  |  |     |           |  |     |     +--ro (vrf)?
  |  |     |           |  |     |     |  +--:(normal-vrf)
  |  |     |           |  |     |     |  |  +--ro vrf-name?   string
  |  |     |           |  |     |     |  +--:(dcn-vrf)
  |  |     |           |  |     |     |     +--ro dcn?        empty
  |  |     |           |  |     |     +--ro out-if?           ncd:ifname
  |  |     |           |  |     |     +--ro source?           ncd:ipv4-address
  |  |     |           |  |     |     +--ro size?             int16
  |  |     |           |  |     |     +--ro ttl-mode?         enumeration
  |  |     |           |  |     +--:(uni)
  |  |     |           |  |     |  +--ro unis
  |  |     |           |  |     |     +--ro dst-address    ncd:ipv4-address
  |  |     |           |  |     |     +--ro vrf-name?      string
  |  |     |           |  |     +--:(nni)
  |  |     |           |  |     |  +--ro nnis
  |  |     |           |  |     |     +--ro dst-address    ncd:ipv4-address
  |  |     |           |  |     |     +--ro next-hop       ncd:ipv4-address
  |  |     |           |  |     |     +--ro vrf-name?      string
  |  |     |           |  |     +--:(vxlan)
  |  |     |           |  |        +--ro vxlans
  |  |     |           |  |        |  +--ro dst-address    ncd:ipv4-address
  |  |     |           |  |        |  +--ro vrf-name?      string
  |  |     |           |  |        +--ro vxlan-option
  |  |     |           |  |           +--ro source?                  ncd:ipv4-address
  |  |     |           |  |           +--ro size?                    int16
  |  |     |           |  |           +--ro ttl-mode?                enumeration
  |  |     |           |  |           +--ro (underlay)?
  |  |     |           |  |              +--:(dynamic)
  |  |     |           |  |              |  +--ro local-ip           ncd:ipv4-address
  |  |     |           |  |              |  +--ro remote-ip          ncd:ipv4-address
  |  |     |           |  |              +--:(static)
  |  |     |           |  |              |  +--ro vxlan-interface?   ncd:ifname
  |  |     |           |  |              +--:(ipv6-dynamic)
  |  |     |           |  |                 +--ro ipv6-dynamics
  |  |     |           |  |                    +--ro ipv6-local     ncd:ipv6-address
  |  |     |           |  |                    +--ro ipv6-remote    ncd:ipv6-address
  |  |     |           |  +--ro common-opt
  |  |     |           |     +--ro max-ttl?      uint8
  |  |     |           |     +--ro time-out?     uint8
  |  |     |           |     +--ro pattern?      string
  |  |     |           |     +--ro (pkt-priority)?
  |  |     |           |        +--:(dscp)
  |  |     |           |        |  +--ro dscp?   uint8
  |  |     |           |        +--:(tos)
  |  |     |           |           +--ro tos?    uint8
  |  |     |           +--:(disable)
  |  |     |              +--ro trace-disable    empty
  |  |     +--:(ipv6)
  |  |        +--ro trace6s
  |  |           +--ro trace6* [serial-num]
  |  |              +--ro serial-num              uint64
  |  |              +--ro (status)
  |  |                 +--:(enable)
  |  |                 |  +--ro trace6-enable     empty
  |  |                 |  +--ro trace6-data
  |  |                 |  |  +--ro (trace6-type)
  |  |                 |  |     +--:(normal)
  |  |                 |  |     |  +--ro normals
  |  |                 |  |     |  |  +--ro (dest-type)
  |  |                 |  |     |  |     +--:(ip)
  |  |                 |  |     |  |     |  +--ro dst-address    ncd:ipv6-address
  |  |                 |  |     |  |     +--:(domain)
  |  |                 |  |     |  |        +--ro domain-name    string
  |  |                 |  |     |  +--ro normal-opt
  |  |                 |  |     |     +--ro (vrf)?
  |  |                 |  |     |     |  +--:(normal-vrf)
  |  |                 |  |     |     |  |  +--ro vrf-name?   string
  |  |                 |  |     |     |  +--:(dcn-vrf)
  |  |                 |  |     |     |     +--ro dcn?        empty
  |  |                 |  |     |     +--ro size?             int16
  |  |                 |  |     |     +--ro source?           ncd:ipv6-address
  |  |                 |  |     |     +--ro ttl-mode?         enumeration
  |  |                 |  |     |     +--ro ecmp?             empty
  |  |                 |  |     +--:(vxlan)
  |  |                 |  |     |  +--ro vxlans
  |  |                 |  |     |  |  +--ro vrf-name?      string
  |  |                 |  |     |  |  +--ro dst-address    ncd:ipv6-address
  |  |                 |  |     |  +--ro vxlan-option
  |  |                 |  |     |     +--ro source?                ncd:ipv6-address
  |  |                 |  |     |     +--ro size?                  int16
  |  |                 |  |     |     +--ro (underlay)?
  |  |                 |  |     |        +--:(dynamic)
  |  |                 |  |     |        |  +--ro dynamics
  |  |                 |  |     |        |     +--ro local-ip     ncd:ipv4-address
  |  |                 |  |     |        |     +--ro remote-ip    ncd:ipv4-address
  |  |                 |  |     |        +--:(ipv6-dynamic)
  |  |                 |  |     |        |  +--ro ipv6-dynamics
  |  |                 |  |     |        |     +--ro ipv6-local     ncd:ipv6-address
  |  |                 |  |     |        |     +--ro ipv6-remote    ncd:ipv6-address
  |  |                 |  |     |        +--:(static)
  |  |                 |  |     |           +--ro statics
  |  |                 |  |     |              +--ro vxlan-interface    ncd:ifname
  |  |                 |  |     +--:(srv6)
  |  |                 |  |     |  +--ro srv6
  |  |                 |  |     |  |  +--ro (dest-type)?
  |  |                 |  |     |  |     +--:(sid)
  |  |                 |  |     |  |     |  +--ro sid?         ncd:ipv6-address-none-zero
  |  |                 |  |     |  |     |  +--ro end-op?      ncd:ipv6-address-none-zero
  |  |                 |  |     |  |     +--:(tunnel)
  |  |                 |  |     |  |        +--ro tunnel-id    uint16
  |  |                 |  |     |  |        +--ro lsp-role?    enumeration
  |  |                 |  |     |  +--ro srv6-opt
  |  |                 |  |     |     +--ro size?     int16
  |  |                 |  |     |     +--ro source?   ncd:ipv6-address-none-zero
  |  |                 |  |     +--:(srv6-policy)
  |  |                 |  |        +--ro srv6-policy
  |  |                 |  |        |  +--ro (dest-type)
  |  |                 |  |        |     +--:(policy-name)
  |  |                 |  |        |     |  +--ro policy-name    string
  |  |                 |  |        |     +--:(endpoint)
  |  |                 |  |        |        +--ro endpoint       ncd:ipv6-address-none-zero
  |  |                 |  |        |        +--ro color          uint32
  |  |                 |  |        +--ro srv6-policy-opt
  |  |                 |  |           +--ro size?        int16
  |  |                 |  |           +--ro end-op?      ncd:ipv6-address-none-zero
  |  |                 |  |           +--ro path-type?   enumeration
  |  |                 |  |           +--ro source?      ncd:ipv6-address-none-zero
  |  |                 |  +--ro common-opt
  |  |                 |     +--ro max-ttl?      uint8
  |  |                 |     +--ro time-out?     uint8
  |  |                 |     +--ro pattern?      string
  |  |                 |     +--ro (pkt-priority)?
  |  |                 |        +--:(dscp)
  |  |                 |        |  +--ro dscp?   uint8
  |  |                 |        +--:(tc)
  |  |                 |           +--ro tc?     uint8
  |  |                 +--:(disable)
  |  |                    +--ro trace6-disable    empty
  |  +--ro trace-vxlan-vni
  |     +--ro trace-vxlan-vnis* [serial-num]
  |        +--ro serial-num             uint64
  |        +--ro (status)
  |           +--:(enable)
  |           |  +--ro trace-enable     empty
  |           |  +--ro trace-data
  |           |  |  +--ro vni-id                 uint32
  |           |  |  +--ro (underlay)
  |           |  |     +--:(dynamic)
  |           |  |     |  +--ro dynamics
  |           |  |     |     +--ro local-ip     ncd:ipv4-address
  |           |  |     |     +--ro remote-ip    ncd:ipv4-address
  |           |  |     +--:(ipv6-dynamic)
  |           |  |     |  +--ro ipv6-dynamics
  |           |  |     |     +--ro ipv6-local     ncd:ipv6-address
  |           |  |     |     +--ro ipv6-remote    ncd:ipv6-address
  |           |  |     +--:(static)
  |           |  |        +--ro statics
  |           |  |           +--ro vxlan-interface    ncd:ifname
  |           |  +--ro common-opt
  |           |     +--ro max-ttl?    uint8
  |           |     +--ro time-out?   uint8
  |           |     +--ro size?       int16
  |           |     +--ro pattern?    string
  |           +--:(disable)
  |              +--ro trace-disable    empty
  +--ro state
     +--ro traces
        +--ro trace* [serial-num hop-index probe-index]
           +--ro serial-num       uint64
           +--ro hop-index        uint8
           +--ro probe-index      uint8
           +--ro path-num?        uint8
           +--ro path-out-if?     string
           +--ro path-next-hop?   string
           +--ro hop-ip-type?     enumeration
           +--ro hop-address?     string
           +--ro hop-rtt?         uint32
           +--ro hop-status?      enumeration
           +--ro label-count?     uint8
           +--ro label-stack1?    uint32
           +--ro label-stack2?    uint32
           +--ro label-stack3?    uint32
           +--ro label-stack4?    uint32
           +--ro label-stack5?    uint32
           +--ro label-list?      string
           +--ro segments-left?   uint16
           +--ro segment-list*    ncd:string-all

  notifications:
    +---n notification-hop-results
    |  +--ro trace-hop-results
    |     +--ro trace-hop-result* [serial-num hop-index probe-index path-num]
    |        +--ro serial-num            uint64
    |        +--ro path-num              uint8
    |        +--ro hop-index             uint8
    |        +--ro probe-index           uint8
    |        +--ro segment-list-id?      uint32
    |        +--ro path-type?            enumeration
    |        +--ro protocol-origin?      enumeration
    |        +--ro discriminator?        uint32
    |        +--ro autonomous-system?    int32
    |        +--ro originator-address?   string
    |        +--ro path-out-if?          string
    |        +--ro path-next-hop?        string
    |        +--ro hop-ip-type?          enumeration
    |        +--ro hop-address?          string
    |        +--ro hop-rtt?              uint32
    |        +--ro hop-status?           uint8
    |        +--ro label-count?          uint8
    |        +--ro label-stack1?         uint32
    |        +--ro label-stack2?         uint32
    |        +--ro label-stack3?         uint32
    |        +--ro label-stack4?         uint32
    |        +--ro label-stack5?         uint32
    |        +--ro label-list?           string
    |        +--ro segments-left?        uint16
    |        +--ro segment-list*         ncd:string-all
    +---n notification-results
       +--ro trace-results
          +--ro trace-result* [serial-num path-num]
             +--ro serial-num    uint64
             +--ro path-num      uint8
             +--ro hop-count?    uint8
