module: zxr10-protect-group-list
  +--rw configuration
     +--rw protect-group-list
        +--rw group-list* [group-list-id]
           +--rw group-list-id                   uint32
           +--rw (type)
              +--:(tunnel-group)
              |  +--rw master-tunnel-group-id    uint32
              |  +--rw slave-tunnel-groups!
              |     +--rw slave-tunnel-group* [slave-tunnel-group-id]
              |        +--rw slave-tunnel-group-id    uint32
              +--:(pw-group)
                 +--rw master-pw-group-name      ncd:ifname
                 +--rw slave-pw-groups!
                    +--rw slave-pw-group* [slave-pw-group-name]
                       +--rw slave-pw-group-name    ncd:ifname
