module: zxr10-gre
  +--rw configuration
     +--rw gre
        +--rw gre_kpmod
        |  +--rw kp_mode?   uint8
        +--rw gre-tunnels
           +--rw gre-tunnel* [gre_ifname]
              +--rw gre_ifname              ncd:ifname
              +--rw mode?                   enumeration
              +--rw bfd?                    empty
              +--rw checksum?               empty
              +--rw sequence?               empty
              +--rw cleardf?                empty
              +--rw dscp?                   uint8
              +--rw (source)?
              |  +--:(ipv4)
              |  |  +--rw ip_src_addr
              |  |     +--rw ip_source?   ncd:ipv4-address
              |  +--:(ipv6)
              |  |  +--rw ipv6_src_addr
              |  |     +--rw ipv6_source?   ncd:ipv6-address
              |  +--:(interface)
              |     +--rw src_interfaces!
              |        +--rw src_interfacename    ncd:ifname
              +--rw (destination)?
              |  +--:(ipv4)
              |  |  +--rw ip_dest_addr
              |  |     +--rw ip_destination?   ncd:ipv4-address
              |  +--:(ipv6)
              |     +--rw ipv6_dst_addr
              |        +--rw ipv6_destination?   ncd:ipv6-address
              +--rw keepalive!
              |  +--rw period          uint16
              |  +--rw retry           uint16
              |  o--rw period-in-ms?   uint16
              +--rw keys!
              |  +--rw key    uint32
              +--rw vrfs!
                 +--rw vrf    string
