module: zxr10-of-controller
  +--rw configuration
     +--rw of-controllers
        +--rw of-controller* [name]
           +--rw name             string
           +--rw listen!
           |  +--rw proto          enumeration
           |  +--rw listen-port    uint32
           |  +--rw listen-ip?     ncd:ipv4-address
           |  +--rw vrf?           string
           +--rw keepalive!
           |  +--rw probe-interval?   uint32
           |  +--rw probe-count?      uint16
           +--rw bind-tls-cert!
              +--rw context-name    string
              +--rw profile-name?   string
