module: zxr10-ipdr
  +--rw configuration
     +--rw ipdr
        +--rw collector-mode
        |  +--rw mode?   enumeration
        +--rw service
        |  +--rw (status)?
        |     +--:(enable)
        |     |  +--rw enable         empty
        |     |  +--rw listen-port?   uint16
        |     +--:(disable)
        |        +--rw disable?       empty
        +--rw source
        |  +--rw ipv4
        |  |  +--rw ipv4?   ncd:ipv4-address-none-zero
        |  +--rw ipv6
        |     +--rw ipv6?   ncd:ipv6-address-none-zero
        +--rw collectors
        |  +--rw collector* [name]
        |     +--rw name          string
        |     +--rw vrf-name?     string
        |     +--rw (address)
        |     |  +--:(ipv4)
        |     |  |  +--rw ipv4    ncd:ipv4-address
        |     |  +--:(ipv6)
        |     |     +--rw ipv6    ncd:ipv6-address
        |     +--rw port?         uint16
        +--rw sessions
        |  +--rw session* [id]
        |     +--rw id             uint8
        |     +--rw name?          string
        |     +--rw description?   ncd:string-with-blank
        |     +--rw template!
        |     |  +--rw template-name          enumeration
        |     |  +--rw (type)?
        |     |     +--:(time-interval)
        |     |     |  +--rw time-interval    uint16
        |     |     +--:(event)
        |     |     |  +--rw event            empty
        |     |     +--:(ad-hoc)
        |     |        +--rw ad-hoc           empty
        |     +--rw collectors
        |     |  +--rw collector* [name]
        |     |     +--rw name        string
        |     |     +--rw priority    uint8
        |     +--rw active!
        |        +--rw state?   enumeration
        +--rw protocol
           +--rw keepalive?     uint16
           +--rw max-unacked?   uint8
           +--rw ack-timeout?   uint8
