module: zxr10-erps-group
  +--rw configuration
  |  +--rw erps
  |     +--rw l2vpn-groups
  |        +--rw l2vpn-group-instance* [group-id]
  |           +--rw group-id              uint32
  |           +--rw associate-pw-state?   enumeration
  |           +--rw control-instance!
  |           |  +--rw instance-name    string
  |           +--rw east-port!
  |           |  +--rw port-type
  |           |  |  +--rw (type)?
  |           |  |     +--:(ac)
  |           |  |     |  +--rw interface-name    ncd:ifname
  |           |  |     +--:(pw)
  |           |  |        +--rw pw-name           ncd:ifname
  |           |  +--rw port-role?   erps-group-port-role
  |           +--rw west-port!
  |           |  +--rw port-type
  |           |  |  +--rw (type)?
  |           |  |     +--:(ac)
  |           |  |     |  +--rw interface-name    ncd:ifname
  |           |  |     +--:(pw)
  |           |  |        +--rw pw-name           ncd:ifname
  |           |  +--rw port-role?   erps-group-port-role
  |           +--rw protect-strategy!
  |           |  +--rw switch-strategy    enumeration
  |           +--rw protect-instances!
  |              +--rw protect-instance* [instance-name]
  |                 +--rw instance-name    string
  |                 +--rw inst-type        enumeration
  +--ro state
     +--ro erps
        +--ro l2vpn-group* [group-id]
           +--ro group-id                      uint32
           +--ro east-port-state?              enumeration
           +--ro east-port-forwarding-state?   enumeration
           +--ro west-port-state?              enumeration
           +--ro west-port-forwarding-state?   enumeration
