module: zxr10-ethernet-segments
  +--rw configuration
     +--rw ethernet-segments
        +--rw ethernet-segment* [name]
        |  +--rw name                             string
        |  +--rw (eth-seg-id)?
        |  |  +--:(static-octets)
        |  |  |  +--rw static-octets-string?      string
        |  |  +--:(auto-derived)
        |  |  |  +--rw auto-derived-type?         enumeration
        |  |  +--:(eth-seg-id-choice-clear)
        |  |     +--rw eth-seg-id-all-clear!
        |  +--rw (active-mode)?
        |  |  +--:(single-active)
        |  |  |  +--rw single-active-mode?        empty
        |  |  +--:(all-active)
        |  |     +--rw all-active-mode?           empty
        |  +--rw df-election?                     uint16
        |  +--rw suspicion-time?                  uint16
        |  +--rw pbb-b-mac?                       ncd:mac-address-none-zero
        |  +--rw wtr-time?                        uint8
        |  +--rw inst-description?                ncd:string-with-blank
        |  +--rw df-algorithm?                    enumeration
        |  +--rw es-label
        |  |  +--rw assigned-mode?   enumeration
        |  +--rw (ac-or-pw)?
        |  |  +--:(ac)
        |  |  |  +--rw ac?                        ncd:ifname
        |  |  +--:(pw)
        |  |  |  +--rw pw-params
        |  |  |     +--rw pw-entry* [pw-name]
        |  |  |        +--rw pw-name    ncd:ifname
        |  |  +--:(service)
        |  |  |  +--rw service-params
        |  |  |     +--rw service-instance* [service-instance-name]
        |  |  |        +--rw service-instance-name    string
        |  |  +--:(ac-or-pw-choice-clear)
        |  |     +--rw ac-pw-service-all-clear!
        |  +--rw ethernet-segments-rd!
        |  |  +--rw rd    union
        |  +--rw (es-rt)?
        |  |  +--:(es-rt-params)
        |  |  |  +--rw route-target-params
        |  |  |     +--rw route-target* [rt-value effect-type]
        |  |  |        +--rw rt-value       union
        |  |  |        +--rw effect-type    enumeration
        |  |  +--:(es-import-rt)
        |  |  |  +--rw import-rt-params
        |  |  |     +--rw rt-value?   ncd:mac-address-none-zero
        |  |  +--:(es-rt-choice-clear)
        |  |     +--rw es-rt-all-clear!
        |  +--rw admin-instance-params
        |     +--rw admin-instance* [admin-evpn-vpls-name]
        |        +--rw admin-evpn-vpls-name    string
        +--rw ethernet-segment-global
        |  +--rw pbb-b-mac?   ncd:mac-address-none-zero
        +--rw etree-advertise!
        |  +--rw leaf-label    empty
        +--rw srv6-args
           +--rw esi-label-length?   uint8
