module: zxr10-atm
  +--rw configuration
  |  +--rw atm
  |     +--rw pvc-correlation
  |     |  +--rw pvc-instance
  |     |     +--rw pvc* [ifname pvcno vpi vci]
  |     |        +--rw ifname           ncd:ifname
  |     |        +--rw pvcno            uint16
  |     |        +--rw vpi              uint16
  |     |        +--rw vci              uint16
  |     |        +--rw map
  |     |        |  +--rw map-list* [ipaddress]
  |     |        |     +--rw ipaddress    ncd:ipv4-address
  |     |        +--rw encapsulation
  |     |        |  +--rw encapsulation?   enumeration
  |     |        +--rw oam-manage
  |     |        |  +--rw frequency?   uint16
  |     |        +--rw oam-retry
  |     |        |  +--rw upcounts?      uint16
  |     |        |  +--rw downcounts?    uint16
  |     |        |  +--rw refrequency?   uint16
  |     |        +--rw pvc-to-vlan!
  |     |        |  +--rw vlanid    uint16
  |     |        +--rw pvc-to-qinq!
  |     |        |  +--rw exvlanid    uint16
  |     |        |  +--rw invlanid    uint16
  |     |        +--rw ulei!
  |     |        |  +--rw ulei-ifname    ncd:ifname
  |     |        +--rw qos
  |     |        |  +--rw (qos-type)?
  |     |        |     +--:(ubr)
  |     |        |     |  +--rw ubr-bandwidth?   uint32
  |     |        |     |  +--rw priority?        uint8
  |     |        |     +--:(cbr)
  |     |        |        +--rw cbr-bandwidth?   uint32
  |     |        +--rw cc
  |     |        |  +--rw switch?      enumeration
  |     |        |  +--rw frequency?   uint16
  |     |        |  +--rw timeout?     uint16
  |     |        +--rw multicast
  |     |        |  +--rw multicast-id?   uint16
  |     |        +--rw pvcgroup
  |     |           +--rw pvcgroup-id?   uint32
  |     +--rw cell-transport-correlation
  |     |  +--rw mode-instance
  |     |  |  +--rw mode* [ifname]
  |     |  |     +--rw ifname    ncd:ifname
  |     |  |     +--rw mode      enumeration
  |     |  +--rw vcc-instance
  |     |  |  +--rw vcc* [ifname]
  |     |  |     +--rw ifname         ncd:ifname
  |     |  |     +--rw pvcno          uint16
  |     |  |     +--rw vpi            uint16
  |     |  |     +--rw vci            uint16
  |     |  |     +--rw translation!
  |     |  |     |  +--rw remote-vpi    uint16
  |     |  |     |  +--rw remote-vci    uint16
  |     |  |     +--rw qos
  |     |  |        +--rw (qos-type)?
  |     |  |           +--:(ubr)
  |     |  |           |  +--rw ubr-bandwidth?   uint32
  |     |  |           |  +--rw priority?        uint8
  |     |  |           +--:(cbr)
  |     |  |              +--rw cbr-bandwidth?   uint32
  |     |  +--rw vpc-instance
  |     |  |  +--rw vpc* [ifname]
  |     |  |     +--rw ifname         ncd:ifname
  |     |  |     +--rw vpi            uint16
  |     |  |     +--rw translation!
  |     |  |     |  +--rw remote-vpi    uint16
  |     |  |     +--rw qos
  |     |  |        +--rw (qos-type)?
  |     |  |           +--:(ubr)
  |     |  |           |  +--rw ubr-bandwidth?   uint32
  |     |  |           |  +--rw priority?        uint8
  |     |  |           +--:(cbr)
  |     |  |              +--rw cbr-bandwidth?   uint32
  |     |  +--rw vcc-group-instance
  |     |  |  +--rw vcc-group* [ifname pvcno vpi vci]
  |     |  |     +--rw ifname         ncd:ifname
  |     |  |     +--rw pvcno          uint16
  |     |  |     +--rw vpi            uint16
  |     |  |     +--rw vci            uint16
  |     |  |     +--rw translation!
  |     |  |     |  +--rw remote-vpi    uint16
  |     |  |     |  +--rw remote-vci    uint16
  |     |  |     +--rw qos
  |     |  |        +--rw (qos-type)?
  |     |  |           +--:(ubr)
  |     |  |           |  +--rw ubr-bandwidth?   uint32
  |     |  |           |  +--rw priority?        uint8
  |     |  |           +--:(cbr)
  |     |  |              +--rw cbr-bandwidth?   uint32
  |     |  +--rw vpc-group-instance
  |     |     +--rw vpc-group* [ifname vpi]
  |     |        +--rw ifname         ncd:ifname
  |     |        +--rw vpi            uint16
  |     |        +--rw translation!
  |     |        |  +--rw remote-vpi    uint16
  |     |        +--rw qos
  |     |           +--rw (qos-type)?
  |     |              +--:(ubr)
  |     |              |  +--rw ubr-bandwidth?   uint32
  |     |              |  +--rw priority?        uint8
  |     |              +--:(cbr)
  |     |                 +--rw cbr-bandwidth?   uint32
  |     +--rw pvcgroup-correlation
  |        +--rw pvcgroup-instance
  |           +--rw pvcgroup* [ifname]
  |              +--rw ifname       ncd:ifname
  |              +--rw ipaddress?   ncd:ipv4-address
  +--ro state
     +--ro atm
        +--ro pvc-status-instance
           +--ro pvc-status* [ifname pvcno vpi vci]
           |  +--ro ifname    ncd:ifname
           |  +--ro pvcno     uint16
           |  +--ro vpi       uint16
           |  +--ro vci       uint16
           |  +--ro status?   enumeration
           +--ro pvcgroup-status* [pvcgroup-name]
              +--ro pvcgroup-name    ncd:ifname
              +--ro ports
                 +--ro port* [ifname pvcno vpi vci]
                    +--ro ifname    ncd:ifname
                    +--ro pvcno     uint16
                    +--ro vpi       uint16
                    +--ro vci       uint16
                    +--ro status?   enumeration
