module: zxr10-sib
  +--rw configuration
  |  +--rw sib
  |     +--rw policys
  |     |  +--rw policy* [policy-name]
  |     |     +--rw policy-name               string
  |     |     +--rw ipv6-traffic-back
  |     |     |  +--rw (redirect-type)?
  |     |     |     +--:(lsp)
  |     |     |     |  +--rw lsp!
  |     |     |     |     +--rw ipv6-address    ncd:ipv6-address
  |     |     |     +--:(gre)
  |     |     |     |  +--rw gre!
  |     |     |     |     +--rw interface-name    ncd:ifname
  |     |     |     +--:(ipv6)
  |     |     |     |  +--rw ipv6!
  |     |     |     |     +--rw ipv6-address      ncd:ipv6-address
  |     |     |     |     +--rw interface-name    ncd:ifname
  |     |     |     |     +--rw strict-flag?      uint32
  |     |     |     +--:(te)
  |     |     |        +--rw te!
  |     |     |           +--rw interface-name    ncd:ifname
  |     |     +--rw ipv6-vrf-traffic-backs
  |     |     |  +--rw ipv6-vrf-traffic-back* [vrf-name]
  |     |     |     +--rw vrf-name      string
  |     |     |     +--rw (redirect-type)?
  |     |     |        +--:(ipv6)
  |     |     |        |  +--rw ipv6!
  |     |     |        |     +--rw ipv6-address      ncd:ipv6-address
  |     |     |        |     +--rw interface-name    ncd:ifname
  |     |     |        |     +--rw strict-flag?      uint32
  |     |     |        +--:(gre)
  |     |     |           +--rw gre!
  |     |     |              +--rw interface-name    ncd:ifname
  |     |     +--rw out-traffic-back
  |     |     |  +--rw (redirect-type)?
  |     |     |     +--:(vxlan)
  |     |     |        +--rw vxlan!
  |     |     |           +--rw interface-name    ncd:ifname
  |     |     +--rw ipv4-vrf-traffic-backs
  |     |     |  +--rw ipv4-vrf-traffic-back* [vrf-name]
  |     |     |     +--rw vrf-name      string
  |     |     |     +--rw (redirect-type)?
  |     |     |        +--:(gre)
  |     |     |        |  +--rw gre!
  |     |     |        |     +--rw interface-name    ncd:ifname
  |     |     |        +--:(ipv4)
  |     |     |           +--rw ipv4!
  |     |     |              +--rw ipv4-address      ncd:ipv4-address
  |     |     |              +--rw interface-name    ncd:ifname
  |     |     |              +--rw strict-flag?      uint32
  |     |     +--rw ipv4-traffic-back
  |     |        +--rw (redirect-type)?
  |     |           +--:(ipv4)
  |     |           |  +--rw ipv4!
  |     |           |     +--rw ipv4-address      ncd:ipv4-address
  |     |           |     +--rw interface-name    ncd:ifname
  |     |           |     +--rw strict-flag?      uint32
  |     |           +--:(te)
  |     |           |  +--rw te!
  |     |           |     +--rw interface-name    ncd:ifname
  |     |           +--:(lsp)
  |     |           |  +--rw lsp!
  |     |           |     +--rw ipv4-address    ncd:ipv4-address
  |     |           +--:(gre)
  |     |              +--rw gre!
  |     |                 +--rw interface-name    ncd:ifname
  |     +--rw peer-groups
  |     |  +--rw peer-group* [peer-group-name]
  |     |     +--rw peer-group-type?   enumeration
  |     |     +--rw peer-group-name    string
  |     |     +--rw links
  |     |        +--rw link* [peer-type]
  |     |        |  +--rw peer-type      enumeration
  |     |        |  +--rw local-port     uint32
  |     |        |  +--rw local-ip       ncd:ipv4-address
  |     |        |  +--rw remote-port    uint32
  |     |        |  +--rw remote-ip      ncd:ipv4-address
  |     |        |  +--rw vrf-name?      string
  |     |        |  +--rw tcp-mss?       uint32
  |     |        o--rw default-link!
  |     |           +--rw local-port     uint32
  |     |           +--rw local-ip       ncd:ipv4-address
  |     |           +--rw remote-port    uint32
  |     |           +--rw remote-ip      ncd:ipv4-address
  |     |           +--rw vrf-name?      string
  |     |           +--rw tcp-mss?       uint32
  |     +--rw instances
  |        +--rw instance* [instance-id]
  |           +--rw instance-id             uint32
  |           o--rw role?                   uint32
  |           +--rw cp-control?             enumeration
  |           +--rw shutdown-flag?          uint8
  |           +--rw description?            string
  |           +--rw loadshare-interfaces
  |           |  +--rw interface* [interface-name]
  |           |     +--rw interface-name    ncd:ifname
  |           |     +--rw mark-name?        string
  |           |     +--rw parity?           enumeration
  |           +--rw interfaces
  |           |  +--rw interface* [interface-name]
  |           |     +--rw interface-name    ncd:ifname
  |           |     +--rw mark-name?        string
  |           +--rw ipv6-linklocal?         ncd:ipv6-address
  |           o--rw switch-interfaces
  |           |  +--rw interface* [interface-name]
  |           |     +--rw interface-name    ncd:ifname
  |           o--rw bfd!
  |           |  +--rw time?        uint32
  |           |  +--rw local-ip     ncd:ipv4-address
  |           |  +--rw remote-ip    ncd:ipv4-address
  |           |  +--rw vrf-name?    string
  |           +--rw peer-group
  |           |  +--rw peer-group* [peer-group-name]
  |           |     +--rw peer-group-name    string
  |           o--rw tracks
  |           |  +--rw track-interface* [interface-name]
  |           |  |  +--rw interface-name    ncd:ifname
  |           |  +--rw track* [track-name track-type]
  |           |     +--rw track-name    string
  |           |     +--rw track-type    enumeration
  |           +--rw vrrp!
  |           |  +--rw vrrp-id           uint8
  |           |  +--rw interface-name    ncd:ifname
  |           +--rw policys
  |           |  +--rw policy* [policy-name]
  |           |     +--rw policy-name    string
  |           +--rw tcp-fixed?              enumeration
  +--ro state
