module: zxr10-monitor
  +--rw configuration
     +--rw monitor
        +--rw sessions
        |  +--rw session* [session-id]
        |     +--rw session-id                uint32
        |     +--rw description?              ncd:string-with-blank
        |     +--rw acl-rules
        |     |  +--rw acl-rule* [acl-type acl-name]
        |     |     +--rw acl-type                enumeration
        |     |     +--rw acl-name                string
        |     |     +--rw (destination-type)
        |     |        +--:(interface)
        |     |        |  +--rw interface-name?   ncd:ifname
        |     |        +--:(vpws)
        |     |           +--rw vpws-name?        string
        |     +--rw default!
        |     |  +--rw (destination-type)
        |     |     +--:(interface)
        |     |        +--rw interface-name?   ncd:ifname
        |     +--rw default-vpwss
        |     |  +--rw default-vpws* [vpws-name]
        |     |     +--rw vpws-name    string
        |     +--rw sources
        |     |  +--rw interface-source* [interface-name direction]
        |     |  |  +--rw interface-name    ncd:ifname
        |     |  |  +--rw direction         enumeration
        |     |  |  +--rw flow-type?        enumeration
        |     |  +--rw vpws-source* [vpws-name direction]
        |     |  |  +--rw vpws-name    string
        |     |  |  +--rw direction    enumeration
        |     |  +--rw switchvlan-sources
        |     |  |  +--rw switchvlan-source* [switchvlan-id direction]
        |     |  |     +--rw switchvlan-id    uint16
        |     |  |     +--rw direction        enumeration
        |     |  +--rw cpu-sources
        |     |     +--rw cpu-source* [interface-name direction flow-type]
        |     |        +--rw interface-name    ncd:ifname
        |     |        +--rw direction         enumeration
        |     |        +--rw flow-type         flow-type
        |     +--rw default-observers
        |     |  +--rw default-observer* [source-ipv4-addr server-ipv4-addr]
        |     |     +--rw source-ipv4-addr    ncd:ipv4-address
        |     |     +--rw server-ipv4-addr    ncd:ipv4-address
        |     +--rw rule-observers
        |     |  +--rw rule-observer* [acl-type acl-name source-ipv4-addr server-ipv4-addr]
        |     |     +--rw acl-type            enumeration
        |     |     +--rw acl-name            string
        |     |     +--rw source-ipv4-addr    ncd:ipv4-address
        |     |     +--rw server-ipv4-addr    ncd:ipv4-address
        |     +--rw default-gres
        |     |  +--rw default-gre* [gre-interface]
        |     |     +--rw gre-interface           ncd:ifname
        |     |     +--rw encap-remote-monitor
        |     |        +--rw tpid?         enumeration
        |     |        +--rw precedence?   uint8
        |     |        +--rw flags?        enumeration
        |     |        +--rw ttl?          uint8
        |     |        +--rw dscp?         uint8
        |     +--rw multi-acl-destinations
        |     |  +--rw multi-interface* [acl-type acl-name interface-name]
        |     |  |  +--rw acl-type          enumeration
        |     |  |  +--rw acl-name          string
        |     |  |  +--rw interface-name    ncd:ifname
        |     |  +--rw multi-vpws* [acl-type acl-name vpws-name]
        |     |     +--rw acl-type     enumeration
        |     |     +--rw acl-name     string
        |     |     +--rw vpws-name    string
        |     +--rw default-interfaces
        |     |  +--rw default-interface* [interface-name]
        |     |     +--rw interface-name    ncd:ifname
        |     |     +--rw remote-monitor!
        |     |        +--rw vlan-id          uint16
        |     |        +--rw tpid-priority
        |     |           +--rw tpid?       enumeration
        |     |           +--rw priority?   uint8
        |     +--rw default-vxlans
        |        +--rw ipv4s
        |        |  +--rw ipv4* [source-ipv4-addr server-ipv4-addr]
        |        |     +--rw source-ipv4-addr    ncd:ipv4-address
        |        |     +--rw server-ipv4-addr    ncd:ipv4-address
        |        |     +--rw vpls                string
        |        +--rw ipv6s
        |           +--rw ipv6* [source-ipv6-addr server-ipv6-addr]
        |              +--rw source-ipv6-addr    ncd:ipv6-address
        |              +--rw server-ipv6-addr    ncd:ipv6-address
        |              +--rw vpls                string
        +--rw rate-limits
           +--rw rate-limit* [board-name]
              +--rw board-name    ncd:board
              +--rw cir           uint32
              +--rw cbs           uint32
              +--rw pir-pbs!
                 +--rw pir    uint32
                 +--rw pbs    uint32
