module: zxr10-samgr
  +--rw configuration
  |  +--rw samgr
  |     +--rw tracks
  |     |  +--rw track* [name]
  |     |     +--rw name                         string
  |     |     +--rw (type)
  |     |        +--:(cfm)
  |     |        |  +--rw cfm-track
  |     |        |     +--rw md            uint16
  |     |        |     +--rw ma            uint16
  |     |        |     +--rw remote-mep    uint16
  |     |        +--:(efm)
  |     |        |  +--rw efm-track
  |     |        |     +--rw interface-name    ncd:ifname
  |     |        +--:(ping-detect)
  |     |        |  +--rw ping-detect-track
  |     |        |     +--rw group-id    uint32
  |     |        +--:(mpls-oam)
  |     |        |  +--rw mpls-oam-track
  |     |        |     +--rw tunnel-id     uint32
  |     |        |     +--rw ingress-id    ncd:ipv4-address
  |     |        +--:(vrrp)
  |     |        |  +--rw vrrp-track
  |     |        |     +--rw interface-name    ncd:ifname
  |     |        |     +--rw group-id          uint8
  |     |        +--:(sqa)
  |     |        |  +--rw sqa-track
  |     |        |     +--rw instance-id    uint16
  |     |        +--:(bfd)
  |     |        |  +--rw bfd-track
  |     |        |     +--rw session-name    string
  |     |        |     +--rw session-desc?   string
  |     |        +--:(pw)
  |     |        |  +--rw pw-track
  |     |        |     +--rw pw-name    string
  |     |        +--:(mpls-tp-oam)
  |     |        |  +--rw mpls-tp-oam-track
  |     |        |     +--rw meg    uint32
  |     |        +--:(interface)
  |     |        |  +--rw interface-track
  |     |        |     +--rw interface-name           ncd:ifname
  |     |        |     +--rw interface-status-type?   uint8
  |     |        +--:(te-tunnel)
  |     |        |  +--rw te-tunnel-track
  |     |        |     +--rw tunnel-id    uint32
  |     |        +--:(p2mp-tunnel)
  |     |        |  +--rw p2mp-tunnel-track
  |     |        |     +--rw tunnel-id    uint32
  |     |        +--:(prefix-list)
  |     |        |  +--rw prefix-list-track
  |     |        |     +--rw type           enumeration
  |     |        |     +--rw prefix-name    string
  |     |        |     +--rw vrf-name?      string
  |     |        +--:(te-ecmp-group)
  |     |           +--rw te-ecmp-group-track
  |     |              +--rw group-id    uint32
  |     +--rw track-groups
  |     |  +--rw track-group* [track-group-name]
  |     |     +--rw track-group-name    string
  |     |     +--rw group-policy?       uint16
  |     |     +--rw up-delay?           uint16
  |     |     +--rw group-members
  |     |        +--rw group-member* [track-name]
  |     |           +--rw track-name    string
  |     +--rw sa-binds
  |        +--rw sa-bind* [passive-name]
  |           +--rw passive-name    string
  |           +--rw (active-type)
  |              +--:(active-track)
  |              |  +--rw track
  |              |     +--rw active-track-name    string
  |              +--:(active-group)
  |                 +--rw group
  |                    +--rw active-group-name    string
  +--ro state
     +--ro samgr
        +--ro tracks
        |  +--ro track* [track-name]
        |     +--ro track-name           string
        |     +--ro trans-state?         enumeration
        |     +--ro track-state?         enumeration
        |     +--ro state-change?        uint32
        |     +--ro last-state-change?   ncd:string-with-blank
        +--ro track-groups
           +--ro track-group* [track-group-name]
              +--ro track-group-name     string
              +--ro track-group-state?   enumeration
              +--ro state-change?        uint32
              +--ro last-state-change?   ncd:string-with-blank
