module: zxr10-erps-vlan-group
  +--rw configuration
     +--rw erps
        +--rw VLAN-groups
           +--rw VLAN-group-instance* [group-id]
              +--rw group-id            uint32
              +--rw control-vlan!
              |  +--rw vlan-id    uint16
              +--rw east-port!
              |  +--rw port-role?   erps-group-port-role
              |  +--rw if-name      ncd:ifname
              +--rw west-port!
              |  +--rw port-role?   erps-group-port-role
              |  +--rw if-name      ncd:ifname
              +--rw protect-strategy!
              |  +--rw switch-strategy    enumeration
              +--rw protect-vlan!
                 +--rw protect-vlan* [vlan-id]
                    +--rw vlan-id    uint16
