module: zxr10-tcp-proxy
  +--rw configuration
     +--rw tcp-proxy
        o--rw global-config
        |  +--rw receive-window?       uint32
        |  +--rw mss?                  uint16
        |  +--rw congestion-control?   enumeration
        |  +--rw proxy-lists
        |     +--rw public-proxy
        |     |  +--rw proxy-list* [port address]
        |     |     +--rw port       ncd:range
        |     |     +--rw address    ncd:ipv4-address
        |     |     +--rw cpu        string
        |     +--rw private-proxy
        |        +--rw proxy-list* [port address vrf-name]
        |           +--rw port        ncd:range
        |           +--rw address     ncd:ipv4-address
        |           +--rw vrf-name    string
        |           +--rw cpu         string
        +--rw tcp-proxy-instances
           +--rw tcp-proxy-instance* [instance-name]
              +--rw instance-name         string
              +--rw window-size?          uint32
              +--rw mss?                  uint16
              +--rw congestion-control?   enumeration
              +--rw synwait-time?         uint8
              +--rw keepalive-time?       uint16
              +--rw ipv4-acl-name?        string
              +--rw session-limit?        uint16
              +--rw session-log?          enumeration
              +--rw bind-cpu-mode?        enumeration
