module: zxr10-tftp
  +--ro operation
     +--ro tftp
        +--ro tftp-client
           +--ro copy!
              +--ro (copy-mode)?
              |  +--:(commander)
              |  |  +--ro commander             empty
              |  +--:(vrf)
              |  |  +--ro vrf-name              string
              |  +--:(dcn)
              |     +--ro dcn                   empty
              +--ro (trans-direction)
              |  +--:(upload)
              |  |  +--ro local-source-file     string
              |  |  +--ro remote-dest-file      string
              |  |  +--ro upload-cpu-node?      ncd:cpu
              |  +--:(download)
              |     +--ro remote-source-file    string
              |     +--ro local-dest-file       string
              |     +--ro download-cpu-node?    ncd:cpu
              +--ro ipv6?                       enumeration
              +--ro server-port?                uint16
              +--ro interface-name?             ncd:ifname
