module: zxr10-dns
  +--rw configuration
  |  +--rw dns
  |     +--rw global
  |     |  +--rw enable?                  enumeration
  |     |  +--rw resolve-type?            enumeration
  |     |  +--rw retry-times?             uint8
  |     |  +--rw timeout?                 uint8
  |     |  +--rw suffix?                  string
  |     |  +--rw url-incremental-issue
  |     |  |  +--rw (url-incremental-issue-switch)?
  |     |  |     +--:(url-incremental-issue-on)
  |     |  |     |  +--rw incremental-issue-on            enumeration
  |     |  |     |  o--rw refresh-interval?               uint8
  |     |  |     |  +--rw incremental-refresh-interval?   uint16
  |     |  |     +--:(url-incremental-issue-off)
  |     |  |        +--rw incremental-issue-off           enumeration
  |     |  +--rw url-agetime?             ncd:time
  |     |  +--rw snoop-enable?            enumeration
  |     |  +--rw vrf-mng?                 enumeration
  |     +--rw hostnames
  |     |  +--rw hostnames-ipv4
  |     |  |  +--rw hostname-ipv4* [name ipv4-addr]
  |     |  |     +--rw name         string
  |     |  |     +--rw ipv4-addr    ncd:ipv4-address
  |     |  +--rw hostnames-ipv6
  |     |     +--rw hostname-ipv6* [name ipv6-addr]
  |     |        +--rw name         string
  |     |        +--rw ipv6-addr    ncd:ipv6-address
  |     +--rw nameservers
  |     |  +--rw import-intfs
  |     |  |  +--rw import-if* [if-name]
  |     |  |     +--rw if-name    ncd:ifname
  |     |  +--rw ipv4-servers
  |     |  |  +--rw ipv4-servers-no-vrf
  |     |  |  |  +--rw ipv4-server* [ipv4-addr]
  |     |  |  |     +--rw ipv4-addr      ncd:ipv4-address
  |     |  |  |     +--rw server-name?   string
  |     |  |  +--rw ipv4-servers-vrf
  |     |  |     +--rw ipv4-server-vrf* [ipv4-addr vrf-name]
  |     |  |        +--rw ipv4-addr    ncd:ipv4-address
  |     |  |        +--rw vrf-name     string
  |     |  +--rw ipv6-servers
  |     |     +--rw ipv6-servers-no-vrf
  |     |     |  +--rw ipv6-server* [ipv6-addr]
  |     |     |     +--rw ipv6-addr      ncd:ipv6-address
  |     |     |     +--rw server-name?   string
  |     |     +--rw ipv6-servers-vrf
  |     |        +--rw ipv6-server-vrf* [ipv6-addr vrf-name]
  |     |           +--rw ipv6-addr    ncd:ipv6-address
  |     |           +--rw vrf-name     string
  |     +--rw proxy
  |     |  +--rw proxy-state?    enumeration
  |     |  +--rw relay-state?    enumeration
  |     |  +--rw retry-times?    uint32
  |     |  +--rw peer-timeout?   uint32
  |     +--rw source
  |     |  +--rw source-ipv4-address?   ncd:ipv4-address
  |     |  +--rw source-ipv6-address?   ncd:ipv6-address
  |     +--rw snoop-urls
  |        +--rw snoop-url* [url-name]
  |           +--rw url-name    string
  +--ro state
  |  +--ro dns
  |     +--ro cache-domain
  |     |  +--ro detail* [host type record]
  |     |     +--ro host      string
  |     |     +--ro type      string
  |     |     +--ro record    string
  |     |     +--ro age?      uint32
  |     +--ro url-domain
  |        +--ro ipv4-addr-info
  |        |  +--ro detail* [host type ipv4-address]
  |        |     +--ro host            string
  |        |     +--ro type            string
  |        |     +--ro ipv4-address    ncd:ipv4-address
  |        |     +--ro age?            uint32
  |        +--ro ipv6-addr-info
  |           +--ro detail* [host type ipv6-address]
  |              +--ro host            string
  |              +--ro type            string
  |              +--ro ipv6-address    ncd:ipv6-address
  |              +--ro age?            uint32
  +--ro operation
     +--ro dns
        +--ro flush-cache?       enumeration
        +--ro instant-refresh
           +--ro (instant-refresh)?
              +--:(all)
              |  +--ro all?        enumeration
              +--:(spec-url)
                 +--ro url-name?   string
