module: zxr10-iccp
  +--rw configuration
  |  +--rw iccp
  |     +--rw rg* [rg-id]
  |     |  +--rw rg-id                   uint32
  |     |  +--rw rg-host-name?           string
  |     |  +--rw apply-mc-port-group!
  |     |  |  +--rw apply-mc-port-group    empty
  |     |  +--rw peer-addr!
  |     |  |  o--rw rg-peer-addr             ncd:ipv4-address
  |     |  |  +--rw (rg-peer)
  |     |  |     +--:(rg-peer-v4-addr)
  |     |  |     |  +--rw rg-peer-v4-addr?   ncd:ipv4-address
  |     |  |     +--:(rg-peer-v6-addr)
  |     |  |        +--rw rg-peer-v6-addr?   ncd:ipv6-address
  |     |  +--rw apply-mc-pw-group!
  |     |  |  +--rw apply-mc-pw-group    empty
  |     |  +--rw apply-arp!
  |     |  |  +--rw apply-arp    empty
  |     |  +--rw apply-mlacp!
  |     |  |  +--rw apply-mlacp    empty
  |     |  +--rw iccp-apply-mac
  |     |  |  +--rw apply-mac?   empty
  |     |  +--rw iccp-apply-vxlan!
  |     |  |  +--rw apply-vxlan    empty
  |     |  +--rw iccp-apply-igmpsnoop!
  |     |  |  +--rw apply-igmpsnoop    empty
  |     |  +--rw iccp-apply-nd!
  |     |  |  +--rw apply-nd    empty
  |     |  +--rw iccp-apply-dhcpsnoop!
  |     |  |  +--rw apply-dhcpsnoop    empty
  |     |  +--rw iccp-apply-stp!
  |     |  |  +--rw apply-stp    empty
  |     |  +--rw iccp-apply-vlan!
  |     |     +--rw apply-vlan?   empty
  |     +--rw rg-peer-mode!
  |        +--rw standard-mode-acl    string
  +--ro state
     +--ro iccp
        +--ro iccp-state* [rg-id peer-addr app-type]
        |  +--ro rg-id                  uint32
        |  +--ro rg-state?              rg-state
        |  +--ro peer-addr              ncd:ipv4-address
        |  +--ro total-iccp-sessions?   uint32
        |  +--ro app-type               app-type
        |  +--ro app-state?             app-state
        |  +--ro hostname?              string
        |  +--ro active-mode?           active-mode
        |  +--ro msgs-sent?             uint32
        |  +--ro msgs-rcvd?             uint32
        +--ro iccp-v6peer-state* [rg-id v6-peer-addr app-type]
           +--ro rg-id                  uint32
           +--ro rg-state?              rg-state
           +--ro v6-peer-addr           ncd:ipv6-address
           +--ro total-iccp-sessions?   uint32
           +--ro app-type               app-type
           +--ro app-state?             app-state
           +--ro hostname?              string
           +--ro active-mode?           active-mode
           +--ro msgs-sent?             uint32
           +--ro msgs-rcvd?             uint32
