module: zxr10-udld
  +--rw configuration
  |  +--rw udld
  |     +--rw udld-attrs
  |        +--rw udld-attr* [ifname]
  |           +--rw ifname            ncd:ifname
  |           +--rw protocol-flag?    enumeration
  |           +--rw work-mode?        enumeration
  |           +--rw message-timer?    uint8
  |           +--rw recovery-flag?    enumeration
  |           +--rw dos-protect?      enumeration
  |           +--rw recovery-timer?   uint32
  +--ro operation
  |  +--ro udld
  |     +--ro udld-reset
  |        +--ro reset* [ifname]
  |           +--ro ifname        ncd:ifname
  |           +--ro udld-reset?   uint8
  +--ro state
     +--ro udld
        +--ro udld-info
           +--ro udld-state* [ifname]
              +--ro ifname            ncd:ifname
              +--ro protocol-flag?    enumeration
              +--ro work-mode?        enumeration
              +--ro current-state?    enumeration
              +--ro recovery-flag?    enumeration
              +--ro recovery-timer?   uint32
              +--ro message-timer?    uint8
              +--ro neighbour-num?    uint8
              +--ro neighbour
                 +--ro neighbour-info* [port-id]
                    +--ro port-id             ncd:ifname
                    +--ro device-id?          string
                    +--ro device-name?        string
                    +--ro expiration-timer?   uint32
                    +--ro message-timer?      uint8
                    +--ro timeout-interval?   uint8
