module: zxr10-dupsend
  +--rw configuration
  |  +--rw dupsend
  |     +--rw dupsend-container
  |        +--rw dupsend-list* [pw-name]
  |           +--rw pw-name                  ncd:ifname
  |           +--rw dupsend-arp-flag?        enumeration
  |           +--rw dupsend-arp-send-flag?   enumeration
  |           +--rw arp-send-periodic?       uint32
  |           +--rw dupsend-nd-flag?         enumeration
  |           +--rw dupsend-nd-send-flag?    enumeration
  |           +--rw nd-send-periodic?        uint32
  |           +--rw arp-ext-vlan-pri?        uint8
  |           +--rw nd-ext-vlan-pri?         uint8
  |           +--rw arp-exp-pri?             uint8
  |           +--rw nd-exp-pri?              uint8
  +--ro state
     +--ro dupsend
        +--ro arp-item
        |  +--ro brief* [interface-name]
        |     +--ro interface-name      ncd:ifname
        |     +--ro ipv4-address?       ncd:ipv4-address
        |     +--ro hardware-address?   ncd:mac-address
        |     +--ro exter-vlan-id?      uint16
        |     +--ro inter-vlan-id?      uint16
        |     +--ro age?                ncd:string-all
        +--ro nd-item
           +--ro brief* [interface-name]
              +--ro interface-name      ncd:ifname
              +--ro ipv6-address?       ncd:ipv6-address
              +--ro hardware-address?   ncd:mac-address
              +--ro exter-vlan-id?      uint16
              +--ro inter-vlan-id?      uint16
              +--ro age?                ncd:string-all
