module: zxr10-mc-elam
  +--rw configuration
  |  +--rw mc-elam
  |     +--rw service-switch?      enumeration
  |     +--rw mc-elam-instances
  |        +--rw mc-elam* [mc-elam-id]
  |           +--rw mc-elam-id            uint8
  |           +--rw advertise-interval?   uint8
  |           +--rw system-priority?      uint16
  |           +--rw source-ip?            ncd:ipv4-address-none-zero
  |           +--rw destination-ip?       ncd:ipv4-address-none-zero
  |           +--rw system-mac?           ncd:mac-address-none-zero
  |           +--rw detect-multiplier?    uint8
  |           +--rw restore
  |           |  +--rw (restore-choice)?
  |           |     +--:(revertive-case)
  |           |     |  +--rw restore-time?    uint32
  |           |     +--:(immediately-case)
  |           |     |  +--rw immediately?     empty
  |           |     +--:(non-revertive-case)
  |           |        +--rw non-revertive?   empty
  |           +--rw track!
  |           |  +--rw track-instances* [track-name]
  |           |     +--rw track-name    string
  |           |     +--rw track-type    enumeration
  |           +--rw bind!
  |              +--rw smartgroup-id    uint32
  |              +--rw bind-mode?       enumeration
  +--ro state
     +--ro mc-elam* [mc-elam-id]
        +--ro mc-elam-id                    uint8
        +--ro virtual-priority?             uint16
        +--ro virtual-sys-mac?              ncd:mac-address
        +--ro sm-state?                     string
        +--ro actor-mc-elam-role?           string
        +--ro actor-lacp-role?              string
        +--ro actor-sg-admin-state?         string
        +--ro actor-sg-protocol-state?      string
        +--ro actor-advertise-interval?     uint8
        +--ro actor-detect-multiplier?      uint8
        +--ro actor-pw-fault?               uint8
        +--ro partner-mc-elam-role?         string
        +--ro partner-lacp-role?            string
        +--ro partner-sg-protocol-state?    string
        +--ro partner-advertise-interval?   uint8
        +--ro partner-detect-multiplier?    uint8
        +--ro partner-pw-fault?             uint8
