module: zxr10-pm-cluster
  +--ro state
  |  +--ro cluster
  |     +--ro cplink-topologys
  |     |  +--ro cplink-topology* [source-shelf source-slot source-subslot source-port]
  |     |     +--ro source-shelf      uint8
  |     |     +--ro source-slot       uint8
  |     |     +--ro source-subslot    uint8
  |     |     +--ro source-port       uint8
  |     |     +--ro source-restype?   uint16
  |     |     +--ro source-ifname?    string
  |     |     +--ro dest-shelf?       uint8
  |     |     +--ro dest-slot?        uint8
  |     |     +--ro dest-subslot?     uint8
  |     |     +--ro dest-port?        uint8
  |     |     +--ro dest-restype?     uint16
  |     |     +--ro dest-ifname?      string
  |     +--ro cplink-statistics
  |     |  +--ro cplink-statistic* [shelf slot cpu]
  |     |     +--ro shelf     uint8
  |     |     +--ro slot      uint8
  |     |     +--ro cpu       uint8
  |     |     +--ro cplink* [source-shelf source-slot source-port]
  |     |        +--ro source-shelf              uint8
  |     |        +--ro source-slot               uint8
  |     |        +--ro source-port               uint8
  |     |        +--ro source-port-status?       ncd:string-all
  |     |        +--ro source-pkg-send?          uint32
  |     |        +--ro source-pkg-receive?       uint32
  |     |        +--ro source-pkg-senddrop?      uint32
  |     |        +--ro source-pkg-receivedrop?   uint32
  |     |        +--ro source-pkg-crcdrop?       uint32
  |     |        +--ro source-stp?               ncd:string-all
  |     |        +--ro source-block-count?       uint32
  |     |        +--ro dest-shelf?               uint8
  |     |        +--ro dest-slot?                uint8
  |     |        +--ro dest-port?                uint8
  |     |        +--ro dest-port-status?         ncd:string-all
  |     |        +--ro dest-pkg-send?            uint32
  |     |        +--ro dest-pkg-receive?         uint32
  |     |        +--ro dest-pkg-senddrop?        uint32
  |     |        +--ro dest-pkg-receivedrop?     uint32
  |     |        +--ro dest-pkg-crcdrop?         uint32
  |     |        +--ro dest-stp?                 ncd:string-all
  |     |        +--ro dest-block-count?         uint32
  |     +--ro cp-opticals
  |     |  +--ro cp-optical* [shelf slot]
  |     |     +--ro shelf      uint8
  |     |     +--ro slot       uint8
  |     |     +--ro optical* [if-name]
  |     |        +--ro if-name              string
  |     |        +--ro opt-type?            ncd:string-all
  |     |        +--ro vendor?              ncd:string-all
  |     |        +--ro wavelength?          uint16
  |     |        +--ro transfer-distance?   ncd:string-all
  |     |        +--ro receive-power?       ncd:string-all
  |     |        +--ro send-power?          ncd:string-all
  |     |        +--ro bias-current?        ncd:string-all
  |     |        +--ro temperature?         ncd:string-all
  |     +--ro dplink-topologys
  |     |  +--ro dplink-topology* [source-shelf source-slot source-subslot source-port]
  |     |     +--ro source-shelf      uint8
  |     |     +--ro source-slot       uint8
  |     |     +--ro source-subslot    uint8
  |     |     +--ro source-port       uint8
  |     |     +--ro source-restype?   uint16
  |     |     +--ro source-ifname?    string
  |     |     +--ro dest-shelf?       uint8
  |     |     +--ro dest-slot?        uint8
  |     |     +--ro dest-subslot?     uint8
  |     |     +--ro dest-port?        uint8
  |     |     +--ro dest-restype?     uint16
  |     |     +--ro dest-ifname?      string
  |     |     +--ro down-number?      uint32
  |     |     +--ro error-number?     uint32
  |     |     +--ro connect-flag?     enumeration
  |     |     +--ro expect-shelf?     uint8
  |     |     +--ro expect-slot?      uint8
  |     |     +--ro expect-subslot?   uint8
  |     |     +--ro expect-port?      uint8
  |     |     +--ro expect-restype?   uint16
  |     |     +--ro expect-ifname?    string
  |     +--ro dplink-statistics
  |        +--ro dplink-statistic* [source-shelf source-slot source-subslot source-port]
  |           +--ro source-shelf      uint8
  |           +--ro source-slot       uint8
  |           +--ro source-subslot    uint8
  |           +--ro source-port       uint8
  |           +--ro source-restype?   uint16
  |           +--ro source-ifname?    string
  |           +--ro dest-shelf?       uint8
  |           +--ro dest-slot?        uint8
  |           +--ro dest-subslot?     uint8
  |           +--ro dest-port?        uint8
  |           +--ro dest-restype?     uint16
  |           +--ro dest-ifname?      string
  |           +--ro chip-id?          uint8
  |           +--ro down-flag?        uint8
  |           +--ro serdes-number?    uint8
  |           +--ro error-number?     uint32
  +--ro operation
  |  +--ro cluster
  |     +--ro update-sfu
  |        +--ro shelf?   uint8
  |        +--ro slot?    uint8
  +--rw configuration
     +--rw cluster
        +--rw run-mode?           enumeration
        +--rw fiber-length-all?   enumeration
        +--rw fiber-lengths
           +--rw fiber-length* [shelf]
              +--rw shelf     uint8
              +--rw length?   enumeration
