module: zxr10-interfaces
  +--rw configuration
  |  +--rw interfaces
  |     +--rw interface-statistics
  |     |  +--rw traffic-statistics-switch?   enumeration
  |     |  +--rw one-minute-peak-all
  |     |  |  +--rw one-minute-peak-all?   enumeration
  |     |  +--rw alarm-threshold?             enumeration
  |     |  +--rw rate-statistics
  |     |     +--rw period?   uint32
  |     +--rw interface-configuration
  |     |  +--rw interface* [name]
  |     |     +--rw name                        ncd:ifname
  |     |     +--rw description?                ncd:string-with-blank
  |     |     +--rw admin-status?               enumeration
  |     |     +--rw link-up-down-trap-enable?   boolean
  |     |     +--rw interface-statistics
  |     |     |  +--rw switch?                     enumeration
  |     |     |  +--rw subport
  |     |     |  |  +--rw subport-switch?   enumeration
  |     |     |  |  +--rw subport-v4
  |     |     |  |  |  +--rw subport-v4-switch?   enumeration
  |     |     |  |  +--rw subport-v6
  |     |     |  |     +--rw subport-v6-switch?   enumeration
  |     |     |  +--rw one-minute-peak
  |     |     |  |  +--rw one-minute-peak?   enumeration
  |     |     |  +--rw threshold
  |     |     |  |  +--rw ratio-threshold* [alarm-type]
  |     |     |  |  |  +--rw alarm-type          enumeration
  |     |     |  |  |  +--rw limit-ratio-low?    uint32
  |     |     |  |  |  +--rw limit-ratio-high?   uint32
  |     |     |  |  +--rw count-threshold* [alarm-type]
  |     |     |  |     +--rw alarm-type          enumeration
  |     |     |  |     +--rw limit-count-low?    uint32
  |     |     |  |     +--rw limit-count-high?   uint32
  |     |     |  +--rw effective-time-threshold
  |     |     |  |  +--rw ratio-threshold* [alarm-type]
  |     |     |  |  |  +--rw alarm-type          enumeration
  |     |     |  |  |  +--rw limit-ratio-low     uint32
  |     |     |  |  |  +--rw limit-begin-date?   ncd:date
  |     |     |  |  |  +--rw limit-begin-time    ncd:time
  |     |     |  |  |  +--rw limit-end-date?     ncd:date
  |     |     |  |  |  +--rw limit-end-time      ncd:time
  |     |     |  |  +--rw count-threshold* [alarm-type]
  |     |     |  |     +--rw alarm-type          enumeration
  |     |     |  |     +--rw limit-count-low     uint32
  |     |     |  |     +--rw limit-begin-date?   ncd:date
  |     |     |  |     +--rw limit-begin-time    ncd:time
  |     |     |  |     +--rw limit-end-date?     ncd:date
  |     |     |  |     +--rw limit-end-time      ncd:time
  |     |     |  +--rw rate-statistics
  |     |     |     +--rw period?   uint32
  |     |     +--rw encapsulation!
  |     |     |  +--rw type           enumeration
  |     |     |  +--rw single-comm?   enumeration
  |     |     +--rw switch-attribute
  |     |     |  +--rw switch-attribute?   enumeration
  |     |     +--rw (phys-address)?
  |     |     |  +--:(mac-address)
  |     |     |  |  +--rw mac-address?          ncd:mac-address
  |     |     |  |  +--rw is-anycast?           boolean
  |     |     |  +--:(mac-address-offset)
  |     |     |     +--rw mac-address-offset?   uint32
  |     |     +--rw mtu?                        uint32
  |     |     +--rw mpls-mtu?                   uint32
  |     |     +--rw gateway
  |     |     |  +--rw is-gateway-interface?   empty
  |     |     +--rw vrf
  |     |     |  +--rw ip-vrf-forwarding?   string
  |     |     +--rw ip-unnumber
  |     |     |  +--rw ip-unnumber-name?   -> /configuration/interfaces/interface-configuration/interface/name
  |     |     +--rw ipv4
  |     |     |  +--rw addresses
  |     |     |  |  +--rw address* [address mask primary-or-secondly]
  |     |     |  |     +--rw address                ncd:ipv4-address
  |     |     |  |     +--rw mask                   ncd:ipv4-mask
  |     |     |  |     +--rw primary-or-secondly    enumeration
  |     |     |  +--rw mtu?         uint32
  |     |     +--rw ipv6
  |     |     |  +--rw enable?      empty
  |     |     |  +--rw addresses
  |     |     |  |  +--rw address* [address flag]
  |     |     |  |     +--rw address       ncd:ipv6-address
  |     |     |  |     +--rw flag          enumeration
  |     |     |  |     +--rw prefix-len?   ncd:ipv6-mask-length
  |     |     |  +--rw mtu?         uint32
  |     |     +--rw load-sharing
  |     |     |  +--rw bandwidth?   uint32
  |     |     |  +--rw policy?      enumeration
  |     |     |  +--rw priority!
  |     |     |     +--rw priority    uint8
  |     |     |     +--rw level?      uint8
  |     |     +--rw if-track
  |     |     |  +--rw track* [name type]
  |     |     |     +--rw name        string
  |     |     |     +--rw type        enumeration
  |     |     |     +--rw is-group    boolean
  |     |     +--rw multicase-ecmp
  |     |     |  +--rw multicase-ecmp-cost?   uint8
  |     |     +--rw port-limit
  |     |     |  +--rw high!
  |     |     |  |  +--rw cir    uint32
  |     |     |  |  +--rw cbs    uint32
  |     |     |  +--rw low!
  |     |     |     +--rw cir    uint32
  |     |     |     +--rw cbs    uint32
  |     |     +--rw vlan-limit
  |     |     |  +--rw high!
  |     |     |  |  +--rw cir    uint32
  |     |     |  |  +--rw cbs    uint32
  |     |     |  +--rw low!
  |     |     |     +--rw cir    uint32
  |     |     |     +--rw cbs    uint32
  |     |     +--rw track-trigger!
  |     |     |  +--rw name            string
  |     |     |  +--rw track-status    enumeration
  |     |     |  +--rw is-group        boolean
  |     |     |  +--rw period?         uint16
  |     |     +--rw type?                       uint16
  |     |     +--rw off-line
  |     |     |  +--rw off-line?   empty
  |     |     +--rw index?                      uint32
  |     |     +--rw mode
  |     |     |  +--rw type?   enumeration
  |     |     +--rw byname-set
  |     |     |  +--rw byname?   string
  |     |     +--rw chinese-description?        ncd:string-with-blank-and-chinese
  |     |     +--rw bandwidth-set
  |     |        +--rw bandwidth?   uint32
  |     +--rw pw-configuration
  |     |  +--rw pw* [name]
  |     |     +--rw name    ncd:ifname
  |     +--rw ip-address
  |     |  +--rw primary-secondary?   enumeration
  |     +--rw shutdown-interface
  |        +--rw alarm-shield?   enumeration
  +--ro state
  |  +--ro interfaces
  |     +--ro interface* [name]
  |     |  +--ro name                    -> /configuration/interfaces/interface-configuration/interface/name
  |     |  +--ro admin-status?           enumeration
  |     |  +--ro phy-status?             enumeration
  |     |  +--ro oper-status?            enumeration
  |     |  +--ro speed?                  uint64
  |     |  +--ro duplex-mode?            enumeration
  |     |  +--ro mtu?                    uint32
  |     |  +--ro mpls-mtu?               uint32
  |     |  +--ro ip-mtu?                 uint32
  |     |  +--ro ipv6-mtu?               uint32
  |     |  +--ro ipv4-oper-status?       enumeration
  |     |  +--ro ipv6-oper-status?       enumeration
  |     |  +--ro phys-address?           ncd:mac-address
  |     |  +--ro photo-electricity?      enumeration
  |     |  +--ro interface-statistics
  |     |  |  +--ro common-statistics
  |     |  |  |  +--ro last-clear-time?              ncd:datetime
  |     |  |  |  +--ro last-update-time?             ncd:datetime
  |     |  |  |  +--ro input-bytes-rate?             uint64
  |     |  |  |  +--ro input-pkts-rate?              uint64
  |     |  |  |  +--ro output-bytes-rate?            uint64
  |     |  |  |  +--ro output-pkts-rate?             uint64
  |     |  |  |  +--ro input-rate-peak?              uint64
  |     |  |  |  +--ro input-rate-peak-time?         ncd:string-with-blank
  |     |  |  |  +--ro output-rate-peak?             uint64
  |     |  |  |  +--ro output-rate-peak-time?        ncd:string-with-blank
  |     |  |  |  +--ro input-utilization?            uint32
  |     |  |  |  +--ro output-utilization?           uint32
  |     |  |  |  +--ro input-crcerrors-ratio?        uint32
  |     |  |  |  +--ro output-crcerrors-ratio?       uint32
  |     |  |  |  +--ro ipv4-input-bytes-rate?        uint64
  |     |  |  |  +--ro ipv4-input-pkts-rate?         uint64
  |     |  |  |  +--ro ipv4-output-bytes-rate?       uint64
  |     |  |  |  +--ro ipv4-output-pkts-rate?        uint64
  |     |  |  |  +--ro ipv6-input-bytes-rate?        uint64
  |     |  |  |  +--ro ipv6-input-pkts-rate?         uint64
  |     |  |  |  +--ro ipv6-output-bytes-rate?       uint64
  |     |  |  |  +--ro ipv6-output-pkts-rate?        uint64
  |     |  |  |  +--ro ipv4-input-rate-peak?         uint64
  |     |  |  |  +--ro ipv4-input-rate-peak-time?    ncd:string-with-blank
  |     |  |  |  +--ro ipv4-output-rate-peak?        uint64
  |     |  |  |  +--ro ipv4-output-rate-peak-time?   ncd:string-with-blank
  |     |  |  |  +--ro ipv6-input-rate-peak?         uint64
  |     |  |  |  +--ro ipv6-input-rate-peak-time?    ncd:string-with-blank
  |     |  |  |  +--ro ipv6-output-rate-peak?        uint64
  |     |  |  |  +--ro ipv6-output-rate-peak-time?   ncd:string-with-blank
  |     |  |  |  +--ro ipv4-input-utilization?       uint32
  |     |  |  |  +--ro ipv4-output-utilization?      uint32
  |     |  |  |  +--ro ipv6-input-utilization?       uint32
  |     |  |  |  +--ro ipv6-output-utilization?      uint32
  |     |  |  |  +--ro mpls-input-bytes-rate?        uint64
  |     |  |  |  +--ro mpls-input-pkts-rate?         uint64
  |     |  |  |  +--ro mpls-output-bytes-rate?       uint64
  |     |  |  |  +--ro mpls-output-pkts-rate?        uint64
  |     |  |  |  +--ro mpls-input-rate-peak?         uint64
  |     |  |  |  +--ro mpls-input-rate-peak-time?    ncd:string-with-blank
  |     |  |  |  +--ro mpls-output-rate-peak?        uint64
  |     |  |  |  +--ro mpls-output-rate-peak-time?   ncd:string-with-blank
  |     |  |  |  +--ro mpls-input-utilization?       uint32
  |     |  |  |  +--ro mpls-output-utilization?      uint32
  |     |  |  +--ro hw-counters
  |     |  |  |  +--ro eth-statistics
  |     |  |  |  |  +--ro in-byte-speed?      uint64
  |     |  |  |  |  +--ro in-bytes?           uint64
  |     |  |  |  |  +--ro in-pkts?            uint64
  |     |  |  |  |  +--ro in-byteok?          uint64
  |     |  |  |  |  +--ro in-pktok?           uint64
  |     |  |  |  |  +--ro in-pause?           uint64
  |     |  |  |  |  +--ro in-singcollision?   uint64
  |     |  |  |  |  +--ro in-multcollision?   uint64
  |     |  |  |  |  +--ro in-Latecollision?   uint64
  |     |  |  |  |  +--ro in-excecollision?   uint64
  |     |  |  |  |  +--ro in-crc-error?       uint64
  |     |  |  |  |  +--ro in-alignerror?      uint64
  |     |  |  |  |  +--ro in-symbolerror?     uint64
  |     |  |  |  |  +--ro in-error?           uint64
  |     |  |  |  |  +--ro in-unicasts?        uint64
  |     |  |  |  |  +--ro in-broadcasts?      uint64
  |     |  |  |  |  +--ro in-multicasts?      uint64
  |     |  |  |  |  +--ro in-byteall?         uint64
  |     |  |  |  |  +--ro in-packetall?       uint64
  |     |  |  |  |  +--ro in-undersize?       uint64
  |     |  |  |  |  +--ro in-oversize?        uint64
  |     |  |  |  |  +--ro in-fragments?       uint64
  |     |  |  |  |  +--ro in-jabbers?         uint64
  |     |  |  |  |  +--ro in-64b?             uint64
  |     |  |  |  |  +--ro in-65-127b?         uint64
  |     |  |  |  |  +--ro in-128-255b?        uint64
  |     |  |  |  |  +--ro in-256-511b?        uint64
  |     |  |  |  |  +--ro in-512-1023b?       uint64
  |     |  |  |  |  +--ro in-1024-1518b?      uint64
  |     |  |  |  |  +--ro in-1519-maxb?       uint64
  |     |  |  |  |  +--ro in-dropevents?      uint64
  |     |  |  |  |  +--ro e-byte-speed?       uint64
  |     |  |  |  |  +--ro e-bytes?            uint64
  |     |  |  |  |  +--ro e-packets?          uint64
  |     |  |  |  |  +--ro e-byteok?           uint64
  |     |  |  |  |  +--ro e-packetok?         uint64
  |     |  |  |  |  +--ro e-pause?            uint64
  |     |  |  |  |  +--ro e-singcollision?    uint64
  |     |  |  |  |  +--ro e-multcollision?    uint64
  |     |  |  |  |  +--ro e-Latecollision?    uint64
  |     |  |  |  |  +--ro e-excecollision?    uint64
  |     |  |  |  |  +--ro e-crc-error?        uint64
  |     |  |  |  |  +--ro e-alignerror?       uint64
  |     |  |  |  |  +--ro e-symbolerror?      uint64
  |     |  |  |  |  +--ro e-error?            uint64
  |     |  |  |  |  +--ro e-unicasts?         uint64
  |     |  |  |  |  +--ro e-broadcasts?       uint64
  |     |  |  |  |  +--ro e-multicasts?       uint64
  |     |  |  |  |  +--ro e-byteall?          uint64
  |     |  |  |  |  +--ro e-packetall?        uint64
  |     |  |  |  |  +--ro e-undersize?        uint64
  |     |  |  |  |  +--ro e-oversize?         uint64
  |     |  |  |  |  +--ro e-fragments?        uint64
  |     |  |  |  |  +--ro e-jabbers?          uint64
  |     |  |  |  |  +--ro e-64b?              uint64
  |     |  |  |  |  +--ro e-65-127b?          uint64
  |     |  |  |  |  +--ro e-128-255b?         uint64
  |     |  |  |  |  +--ro e-256-511b?         uint64
  |     |  |  |  |  +--ro e-512-1023b?        uint64
  |     |  |  |  |  +--ro e-1024-1518b?       uint64
  |     |  |  |  |  +--ro e-1519-maxb?        uint64
  |     |  |  |  |  +--ro e-dropevents?       uint64
  |     |  |  |  |  +--ro in-macrxerror?      uint64
  |     |  |  |  |  +--ro in-overrun?         uint64
  |     |  |  |  |  +--ro in-pktsdrop?        uint64
  |     |  |  |  |  +--ro in-pktserror?       uint64
  |     |  |  |  |  +--ro e-pktsdrop?         uint64
  |     |  |  |  |  +--ro e-pktserror?        uint64
  |     |  |  |  +--ro pos-statistics
  |     |  |  |  |  +--ro in-byte-speed?   uint64
  |     |  |  |  |  +--ro in-bytes?        uint64
  |     |  |  |  |  +--ro in-packets?      uint64
  |     |  |  |  |  +--ro in-byteok?       uint64
  |     |  |  |  |  +--ro in-packetok?     uint64
  |     |  |  |  |  +--ro in-abort?        uint64
  |     |  |  |  |  +--ro in-overflow?     uint64
  |     |  |  |  |  +--ro in-runt?         uint64
  |     |  |  |  |  +--ro in-giant?        uint64
  |     |  |  |  |  +--ro in-drop?         uint64
  |     |  |  |  |  +--ro in-fcserror?     uint64
  |     |  |  |  |  +--ro e-byte-speed?    uint64
  |     |  |  |  |  +--ro e-bytes?         uint64
  |     |  |  |  |  +--ro e-packets?       uint64
  |     |  |  |  |  +--ro e-byteok?        uint64
  |     |  |  |  |  +--ro e-packetok?      uint64
  |     |  |  |  |  +--ro e-abort?         uint64
  |     |  |  |  |  +--ro e-underflow?     uint64
  |     |  |  |  |  +--ro e-runt?          uint64
  |     |  |  |  |  +--ro e-giant?         uint64
  |     |  |  |  |  +--ro in-overrun?      uint64
  |     |  |  |  |  +--ro in-pktsdrop?     uint64
  |     |  |  |  |  +--ro in-pktserror?    uint64
  |     |  |  |  |  +--ro e-pktsdrop?      uint64
  |     |  |  |  |  +--ro e-pktserror?     uint64
  |     |  |  |  +--ro l3vlan-statistics
  |     |  |  |  |  +--ro in-pkts?        uint64
  |     |  |  |  |  +--ro in-bytes?       uint64
  |     |  |  |  |  +--ro e-pkts?         uint64
  |     |  |  |  |  +--ro e-bytes?        uint64
  |     |  |  |  |  +--ro in-pktsdrop?    uint64
  |     |  |  |  |  +--ro in-bytesdrop?   uint64
  |     |  |  |  |  +--ro e-pktsdrop?     uint64
  |     |  |  |  |  +--ro e-bytesdrop?    uint64
  |     |  |  |  +--ro smartgroup-statistics
  |     |  |  |  |  +--ro in-bytes?          uint64
  |     |  |  |  |  +--ro in-pkts?           uint64
  |     |  |  |  |  +--ro e-bytes?           uint64
  |     |  |  |  |  +--ro e-packets?         uint64
  |     |  |  |  |  +--ro in-byte-speed?     uint64
  |     |  |  |  |  +--ro in-pkt-speed?      uint64
  |     |  |  |  |  +--ro e-byte-speed?      uint64
  |     |  |  |  |  +--ro e-pkt-speed?       uint64
  |     |  |  |  |  +--ro in-discards?       uint64
  |     |  |  |  |  +--ro e-discards?        uint64
  |     |  |  |  |  +--ro in-crc-error?      uint64
  |     |  |  |  |  +--ro in-unicasts?       uint64
  |     |  |  |  |  +--ro in-broadcasts?     uint64
  |     |  |  |  |  +--ro in-multicasts?     uint64
  |     |  |  |  |  +--ro in-undersize?      uint64
  |     |  |  |  |  +--ro in-oversize?       uint64
  |     |  |  |  |  +--ro in-64b?            uint64
  |     |  |  |  |  +--ro in-65-127b?        uint64
  |     |  |  |  |  +--ro in-128-255b?       uint64
  |     |  |  |  |  +--ro in-256-511b?       uint64
  |     |  |  |  |  +--ro in-512-1023b?      uint64
  |     |  |  |  |  +--ro in-1024-1518b?     uint64
  |     |  |  |  |  +--ro in-1519-Maxb?      uint64
  |     |  |  |  |  +--ro e-crc-error?       uint64
  |     |  |  |  |  +--ro e-unicasts?        uint64
  |     |  |  |  |  +--ro e-broadcasts?      uint64
  |     |  |  |  |  +--ro e-multicasts?      uint64
  |     |  |  |  |  +--ro e-undersize?       uint64
  |     |  |  |  |  +--ro e-oversize?        uint64
  |     |  |  |  |  +--ro e-64b?             uint64
  |     |  |  |  |  +--ro e-65-127b?         uint64
  |     |  |  |  |  +--ro e-128-255b?        uint64
  |     |  |  |  |  +--ro e-256-511b?        uint64
  |     |  |  |  |  +--ro e-512-1023b?       uint64
  |     |  |  |  |  +--ro e-1024-1518b?      uint64
  |     |  |  |  |  +--ro e-1519-Maxb?       uint64
  |     |  |  |  |  +--ro in-fragments?      uint64
  |     |  |  |  |  +--ro in-jabbers?        uint64
  |     |  |  |  |  +--ro in-macrxerror?     uint64
  |     |  |  |  |  +--ro e-scollpks?        uint64
  |     |  |  |  |  +--ro e-latecollpks?     uint64
  |     |  |  |  |  +--ro e-multcollision?   uint64
  |     |  |  |  |  +--ro e-excecollision?   uint64
  |     |  |  |  |  +--ro in-overrun?        uint64
  |     |  |  |  |  +--ro in-pktsdrop?       uint64
  |     |  |  |  |  +--ro in-pktserror?      uint64
  |     |  |  |  |  +--ro e-pktsdrop?        uint64
  |     |  |  |  |  +--ro e-pktserror?       uint64
  |     |  |  |  +--ro atm-statistics
  |     |  |  |  |  +--ro in-cellsall?        uint64
  |     |  |  |  |  +--ro in-cellsgood?       uint64
  |     |  |  |  |  +--ro in-bytesall?        uint64
  |     |  |  |  |  +--ro in-bytesgood?       uint64
  |     |  |  |  |  +--ro in-cellsoverflow?   uint64
  |     |  |  |  |  +--ro in-cellsdrop?       uint64
  |     |  |  |  |  +--ro in-sbithec?         uint64
  |     |  |  |  |  +--ro in-mbithec?         uint64
  |     |  |  |  |  +--ro in-cellsidle?       uint64
  |     |  |  |  |  +--ro in-pktsgood?        uint64
  |     |  |  |  |  +--ro e-cellsall?         uint64
  |     |  |  |  |  +--ro e-cellsgood?        uint64
  |     |  |  |  |  +--ro e-bytesall?         uint64
  |     |  |  |  |  +--ro e-bytesgood?        uint64
  |     |  |  |  |  +--ro e-cellsidle?        uint64
  |     |  |  |  |  +--ro e-pktsgood?         uint64
  |     |  |  |  |  +--ro in-pktsdrop?        uint64
  |     |  |  |  |  +--ro in-pktserror?       uint64
  |     |  |  |  |  +--ro e-pktsdrop?         uint64
  |     |  |  |  |  +--ro e-pktserror?        uint64
  |     |  |  |  +--ro posgroup-statistics
  |     |  |  |  |  +--ro in-bytes?         uint64
  |     |  |  |  |  +--ro in-packets?       uint64
  |     |  |  |  |  +--ro e-bytes?          uint64
  |     |  |  |  |  +--ro e-packets?        uint64
  |     |  |  |  |  +--ro in-byte-rate?     uint64
  |     |  |  |  |  +--ro in-packet-rate?   uint64
  |     |  |  |  |  +--ro e-byte-rate?      uint64
  |     |  |  |  |  +--ro e-packet-rate?    uint64
  |     |  |  |  |  +--ro in-discards?      uint64
  |     |  |  |  |  +--ro e-discards?       uint64
  |     |  |  |  |  +--ro in-abort?         uint64
  |     |  |  |  |  +--ro in-overflow?      uint64
  |     |  |  |  |  +--ro in-runt?          uint64
  |     |  |  |  |  +--ro in-giant?         uint64
  |     |  |  |  |  +--ro in-drop?          uint64
  |     |  |  |  |  +--ro in-fcserror?      uint64
  |     |  |  |  |  +--ro e-abort?          uint64
  |     |  |  |  |  +--ro e-underflow?      uint64
  |     |  |  |  |  +--ro e-runt?           uint64
  |     |  |  |  |  +--ro e-giant?          uint64
  |     |  |  |  |  +--ro in-overrun?       uint64
  |     |  |  |  |  +--ro in-pktsdrop?      uint64
  |     |  |  |  |  +--ro in-pktserror?     uint64
  |     |  |  |  |  +--ro e-pktsdrop?       uint64
  |     |  |  |  |  +--ro e-pktserror?      uint64
  |     |  |  |  +--ro serial-statistics
  |     |  |  |  |  +--ro in-bytes?        uint64
  |     |  |  |  |  +--ro in-packets?      uint64
  |     |  |  |  |  +--ro in-fcserrs?      uint64
  |     |  |  |  |  +--ro in-pktlengmax?   uint64
  |     |  |  |  |  +--ro in-overflow?     uint64
  |     |  |  |  |  +--ro e-bytes?         uint64
  |     |  |  |  |  +--ro e-packets?       uint64
  |     |  |  |  +--ro cpos-statistics
  |     |  |  |  |  +--ro in-bytes?            uint64
  |     |  |  |  |  +--ro in-packets?          uint64
  |     |  |  |  |  +--ro in-frameaborts?      uint64
  |     |  |  |  |  +--ro in-fcserrs?          uint64
  |     |  |  |  |  +--ro in-pktlengmax?       uint64
  |     |  |  |  |  +--ro in-nonalignedfrms?   uint64
  |     |  |  |  |  +--ro in-smalldiscbytes?   uint64
  |     |  |  |  |  +--ro in-smalldiscards?    uint64
  |     |  |  |  |  +--ro in-chunkexbytes?     uint64
  |     |  |  |  |  +--ro in-chunkex?          uint64
  |     |  |  |  |  +--ro e-bytes?             uint64
  |     |  |  |  |  +--ro e-packets?           uint64
  |     |  |  |  |  +--ro e-frameaborts?       uint64
  |     |  |  |  |  +--ro in-pktsdrop?         uint64
  |     |  |  |  |  +--ro in-pktserror?        uint64
  |     |  |  |  |  +--ro e-pktsdrop?          uint64
  |     |  |  |  |  +--ro e-pktserror?         uint64
  |     |  |  |  +--ro cpos-fr-statistics
  |     |  |  |  |  +--ro in-packets?          uint64
  |     |  |  |  |  +--ro in-bytes?            uint64
  |     |  |  |  |  +--ro in-fcserrs?          uint64
  |     |  |  |  |  +--ro in-nonalignedfrms?   uint64
  |     |  |  |  |  +--ro in-frameaborts?      uint64
  |     |  |  |  |  +--ro e-packets?           uint64
  |     |  |  |  |  +--ro e-bytes?             uint64
  |     |  |  |  |  +--ro e-frameaborts?       uint64
  |     |  |  |  +--ro cpos-tdm-statistics
  |     |  |  |  |  +--ro in-bytes?        uint64
  |     |  |  |  |  +--ro in-packets?      uint64
  |     |  |  |  |  +--ro in-rxfwdpkt?     uint64
  |     |  |  |  |  +--ro in-oosync?       uint64
  |     |  |  |  |  +--ro in-drop?         uint64
  |     |  |  |  |  +--ro e-packets?       uint64
  |     |  |  |  |  +--ro e-bytes?         uint64
  |     |  |  |  |  +--ro e-nearrecvpkt?   uint64
  |     |  |  |  |  +--ro e-malformpkt?    uint64
  |     |  |  |  |  +--ro e-bufovercont?   uint64
  |     |  |  |  |  +--ro e-nearlospkt?    uint64
  |     |  |  |  |  +--ro e-farlospkt?     uint64
  |     |  |  |  |  +--ro e-rdipkt?        uint64
  |     |  |  |  |  +--ro e-csfpkt?        uint64
  |     |  |  |  |  +--ro e-idlepkt?       uint64
  |     |  |  |  |  +--ro e-snerrpkt?      uint64
  |     |  |  |  |  +--ro e-bufundcont?    uint64
  |     |  |  |  |  +--ro e-farsqdpcont?   uint64
  |     |  |  |  |  +--ro e-farowincont?   uint64
  |     |  |  |  +--ro bep-statistic
  |     |  |  |  |  +--ro in-byte-speed?      uint64
  |     |  |  |  |  +--ro in-bytes?           uint64
  |     |  |  |  |  +--ro in-pkts?            uint64
  |     |  |  |  |  +--ro in-byteok?          uint64
  |     |  |  |  |  +--ro in-pktok?           uint64
  |     |  |  |  |  +--ro in-pause?           uint64
  |     |  |  |  |  +--ro in-singcollision?   uint64
  |     |  |  |  |  +--ro in-multcollision?   uint64
  |     |  |  |  |  +--ro in-latecollision?   uint64
  |     |  |  |  |  +--ro in-excecollision?   uint64
  |     |  |  |  |  +--ro in-crc-error?       uint64
  |     |  |  |  |  +--ro in-alignerror?      uint64
  |     |  |  |  |  +--ro in-symbolerror?     uint64
  |     |  |  |  |  +--ro in-error?           uint64
  |     |  |  |  |  +--ro in-unicasts?        uint64
  |     |  |  |  |  +--ro in-broadcasts?      uint64
  |     |  |  |  |  +--ro in-multicasts?      uint64
  |     |  |  |  |  +--ro in-byteall?         uint64
  |     |  |  |  |  +--ro in-packetall?       uint64
  |     |  |  |  |  +--ro in-undersize?       uint64
  |     |  |  |  |  +--ro in-oversize?        uint64
  |     |  |  |  |  +--ro in-fragments?       uint64
  |     |  |  |  |  +--ro in-jabbers?         uint64
  |     |  |  |  |  +--ro in-64b?             uint64
  |     |  |  |  |  +--ro in-65-127b?         uint64
  |     |  |  |  |  +--ro in-128-255b?        uint64
  |     |  |  |  |  +--ro in-256-511b?        uint64
  |     |  |  |  |  +--ro in-512-1023b?       uint64
  |     |  |  |  |  +--ro in-1024-1518b?      uint64
  |     |  |  |  |  +--ro in-1519-maxb?       uint64
  |     |  |  |  |  +--ro in-dropevents?      uint64
  |     |  |  |  |  +--ro e-byte-speed?       uint64
  |     |  |  |  |  +--ro e-bytes?            uint64
  |     |  |  |  |  +--ro e-packets?          uint64
  |     |  |  |  |  +--ro e-byteok?           uint64
  |     |  |  |  |  +--ro e-packetok?         uint64
  |     |  |  |  |  +--ro e-pause?            uint64
  |     |  |  |  |  +--ro e-singcollision?    uint64
  |     |  |  |  |  +--ro e-multcollision?    uint64
  |     |  |  |  |  +--ro e-latecollision?    uint64
  |     |  |  |  |  +--ro e-excecollision?    uint64
  |     |  |  |  |  +--ro e-crc-error?        uint64
  |     |  |  |  |  +--ro e-alignerror?       uint64
  |     |  |  |  |  +--ro e-symbolerror?      uint64
  |     |  |  |  |  +--ro e-error?            uint64
  |     |  |  |  |  +--ro e-unicasts?         uint64
  |     |  |  |  |  +--ro e-broadcasts?       uint64
  |     |  |  |  |  +--ro e-multicasts?       uint64
  |     |  |  |  |  +--ro e-byteall?          uint64
  |     |  |  |  |  +--ro e-packetall?        uint64
  |     |  |  |  |  +--ro e-undersize?        uint64
  |     |  |  |  |  +--ro e-oversize?         uint64
  |     |  |  |  |  +--ro e-fragments?        uint64
  |     |  |  |  |  +--ro e-jabbers?          uint64
  |     |  |  |  |  +--ro e-64b?              uint64
  |     |  |  |  |  +--ro e-65-127b?          uint64
  |     |  |  |  |  +--ro e-128-255b?         uint64
  |     |  |  |  |  +--ro e-256-511b?         uint64
  |     |  |  |  |  +--ro e-512-1023b?        uint64
  |     |  |  |  |  +--ro e-1024-1518b?       uint64
  |     |  |  |  |  +--ro e-1519-maxb?        uint64
  |     |  |  |  |  +--ro e-dropevents?       uint64
  |     |  |  |  |  +--ro in-macrxerror?      uint64
  |     |  |  |  +--ro vei-statistics
  |     |  |  |     +--ro in-byte-speed?      uint64
  |     |  |  |     +--ro in-bytes?           uint64
  |     |  |  |     +--ro in-pkts?            uint64
  |     |  |  |     +--ro in-byteok?          uint64
  |     |  |  |     +--ro in-pktok?           uint64
  |     |  |  |     +--ro in-pause?           uint64
  |     |  |  |     +--ro in-singcollision?   uint64
  |     |  |  |     +--ro in-multcollision?   uint64
  |     |  |  |     +--ro in-Latecollision?   uint64
  |     |  |  |     +--ro in-excecollision?   uint64
  |     |  |  |     +--ro in-crc-error?       uint64
  |     |  |  |     +--ro in-alignerror?      uint64
  |     |  |  |     +--ro in-symbolerror?     uint64
  |     |  |  |     +--ro in-error?           uint64
  |     |  |  |     +--ro in-unicasts?        uint64
  |     |  |  |     +--ro in-broadcasts?      uint64
  |     |  |  |     +--ro in-multicasts?      uint64
  |     |  |  |     +--ro in-byteall?         uint64
  |     |  |  |     +--ro in-packetall?       uint64
  |     |  |  |     +--ro in-undersize?       uint64
  |     |  |  |     +--ro in-oversize?        uint64
  |     |  |  |     +--ro in-fragments?       uint64
  |     |  |  |     +--ro in-jabbers?         uint64
  |     |  |  |     +--ro in-64b?             uint64
  |     |  |  |     +--ro in-65-127b?         uint64
  |     |  |  |     +--ro in-128-255b?        uint64
  |     |  |  |     +--ro in-256-511b?        uint64
  |     |  |  |     +--ro in-512-1023b?       uint64
  |     |  |  |     +--ro in-1024-1518b?      uint64
  |     |  |  |     +--ro in-1519-maxb?       uint64
  |     |  |  |     +--ro in-dropevents?      uint64
  |     |  |  |     +--ro e-byte-speed?       uint64
  |     |  |  |     +--ro e-bytes?            uint64
  |     |  |  |     +--ro e-packets?          uint64
  |     |  |  |     +--ro e-byteok?           uint64
  |     |  |  |     +--ro e-packetok?         uint64
  |     |  |  |     +--ro e-pause?            uint64
  |     |  |  |     +--ro e-singcollision?    uint64
  |     |  |  |     +--ro e-multcollision?    uint64
  |     |  |  |     +--ro e-Latecollision?    uint64
  |     |  |  |     +--ro e-excecollision?    uint64
  |     |  |  |     +--ro e-crc-error?        uint64
  |     |  |  |     +--ro e-alignerror?       uint64
  |     |  |  |     +--ro e-symbolerror?      uint64
  |     |  |  |     +--ro e-error?            uint64
  |     |  |  |     +--ro e-unicasts?         uint64
  |     |  |  |     +--ro e-broadcasts?       uint64
  |     |  |  |     +--ro e-multicasts?       uint64
  |     |  |  |     +--ro e-byteall?          uint64
  |     |  |  |     +--ro e-packetall?        uint64
  |     |  |  |     +--ro e-undersize?        uint64
  |     |  |  |     +--ro e-oversize?         uint64
  |     |  |  |     +--ro e-fragments?        uint64
  |     |  |  |     +--ro e-jabbers?          uint64
  |     |  |  |     +--ro e-64b?              uint64
  |     |  |  |     +--ro e-65-127b?          uint64
  |     |  |  |     +--ro e-128-255b?         uint64
  |     |  |  |     +--ro e-256-511b?         uint64
  |     |  |  |     +--ro e-512-1023b?        uint64
  |     |  |  |     +--ro e-1024-1518b?       uint64
  |     |  |  |     +--ro e-1519-maxb?        uint64
  |     |  |  |     +--ro e-dropevents?       uint64
  |     |  |  |     +--ro in-macrxerror?      uint64
  |     |  |  |     +--ro in-overrun?         uint64
  |     |  |  |     +--ro in-pktsdrop?        uint64
  |     |  |  |     +--ro in-pktserror?       uint64
  |     |  |  |     +--ro e-pktsdrop?         uint64
  |     |  |  |     +--ro e-pktserror?        uint64
  |     |  |  +--ro stream-counters
  |     |  |  |  +--ro mc-statistics
  |     |  |  |  |  +--ro in-bytes?             uint64
  |     |  |  |  |  +--ro in-packets?           uint64
  |     |  |  |  |  +--ro e-bytes?              uint64
  |     |  |  |  |  +--ro e-packets?            uint64
  |     |  |  |  |  +--ro in-byte-rate?         uint64
  |     |  |  |  |  +--ro in-packet-rate?       uint64
  |     |  |  |  |  +--ro e-byte-rate?          uint64
  |     |  |  |  |  +--ro e-packet-rate?        uint64
  |     |  |  |  |  +--ro in-discards?          uint64
  |     |  |  |  |  +--ro e-discards?           uint64
  |     |  |  |  |  +--ro in-upsendcar-drop?    uint64
  |     |  |  |  |  +--ro in-v4bytes?           uint64
  |     |  |  |  |  +--ro in-v4pkts?            uint64
  |     |  |  |  |  +--ro e-v4bytes?            uint64
  |     |  |  |  |  +--ro e-v4pkts?             uint64
  |     |  |  |  |  +--ro in-v6bytes?           uint64
  |     |  |  |  |  +--ro in-v6pkts?            uint64
  |     |  |  |  |  +--ro e-v6bytes?            uint64
  |     |  |  |  |  +--ro e-v6pkts?             uint64
  |     |  |  |  |  +--ro in-v4hdrerrors?       uint64
  |     |  |  |  |  +--ro in-v4addrerrors?      uint64
  |     |  |  |  |  +--ro in-v4truncateds?      uint64
  |     |  |  |  |  +--ro in-v4bcasts?          uint64
  |     |  |  |  |  +--ro in-v4noroutes?        uint64
  |     |  |  |  |  +--ro in-v4unknownprotos?   uint64
  |     |  |  |  |  +--ro in-v4discards?        uint64
  |     |  |  |  |  +--ro in-v4forwdatagrams?   uint64
  |     |  |  |  |  +--ro in-v6hdrerrors?       uint64
  |     |  |  |  |  +--ro in-v6truncateds?      uint64
  |     |  |  |  |  +--ro in-v6addrerrors?      uint64
  |     |  |  |  |  +--ro in-v6bcasts?          uint64
  |     |  |  |  |  +--ro in-v6noroutes?        uint64
  |     |  |  |  |  +--ro in-v6unknownprotos?   uint64
  |     |  |  |  |  +--ro in-v6discards?        uint64
  |     |  |  |  |  +--ro in-v6forwdatagrams?   uint64
  |     |  |  |  |  +--ro e-v4discards?         uint64
  |     |  |  |  |  +--ro e-v4forwdatagrams?    uint64
  |     |  |  |  |  +--ro e-v4fragreqds?        uint64
  |     |  |  |  |  +--ro e-v6discards?         uint64
  |     |  |  |  |  +--ro e-v6forwdatagrams?    uint64
  |     |  |  |  |  +--ro e-v6fragreqds?        uint64
  |     |  |  |  |  +--ro in-multicastpkts?     uint64
  |     |  |  |  |  +--ro in-broadcastpkts?     uint64
  |     |  |  |  |  +--ro e-multicastpkts?      uint64
  |     |  |  |  |  +--ro e-broadcastpkts?      uint64
  |     |  |  |  |  +--ro e-upsendcar-drop?     uint64
  |     |  |  |  |  +--ro in-urpf-v4drppkts?    uint64
  |     |  |  |  |  +--ro in-urpf-v6drppkts?    uint64
  |     |  |  |  |  +--ro in-pktsdrop?          uint64
  |     |  |  |  |  +--ro in-pktserror?         uint64
  |     |  |  |  |  +--ro e-pktsdrop?           uint64
  |     |  |  |  |  +--ro e-pktserror?          uint64
  |     |  |  |  |  +--ro in-acl-drop?          uint64
  |     |  |  |  |  +--ro in-car-drop?          uint64
  |     |  |  |  |  +--ro in-l3-rtmiss-drop?    uint64
  |     |  |  |  |  +--ro in-vlanmiss-drop?     uint64
  |     |  |  |  |  +--ro in-mplsmiss-drop?     uint64
  |     |  |  |  |  +--ro in-notfinde-drop?     uint64
  |     |  |  |  |  +--ro in-broadcast-drop?    uint64
  |     |  |  |  |  +--ro in-l2-proto-drop?     uint64
  |     |  |  |  |  +--ro in-remaining-drop?    uint64
  |     |  |  |  |  +--ro e-acl-drop?           uint64
  |     |  |  |  |  +--ro e-notfinde-drop?      uint64
  |     |  |  |  |  +--ro e-remaining-drop?     uint64
  |     |  |  |  |  +--ro in-v4bytes-l1?        uint64
  |     |  |  |  |  +--ro e-v4bytes-l1?         uint64
  |     |  |  |  |  +--ro in-v6bytes-l1?        uint64
  |     |  |  |  |  +--ro e-v6bytes-l1?         uint64
  |     |  |  |  |  +--ro in-mpls-bytes?        uint64
  |     |  |  |  |  +--ro e-mpls-bytes?         uint64
  |     |  |  |  |  +--ro in-mpls-pkts?         uint64
  |     |  |  |  |  +--ro e-mpls-pkts?          uint64
  |     |  |  |  |  +--ro in-mpls-bytes-l1?     uint64
  |     |  |  |  |  +--ro e-mpls-bytes-l1?      uint64
  |     |  |  |  +--ro dialer-statistics
  |     |  |  |  |  +--ro in-bytes?   uint64
  |     |  |  |  |  +--ro in-pkts?    uint64
  |     |  |  |  |  +--ro e-bytes?    uint64
  |     |  |  |  |  +--ro e-pkts?     uint64
  |     |  |  |  +--ro mppp-statistics
  |     |  |  |  |  +--ro in-bytes?            uint64
  |     |  |  |  |  +--ro in-packets?          uint64
  |     |  |  |  |  +--ro in-discards?         uint64
  |     |  |  |  |  +--ro in-v4bytes?          uint64
  |     |  |  |  |  +--ro in-v4pkts?           uint64
  |     |  |  |  |  +--ro in-v6bytes?          uint64
  |     |  |  |  |  +--ro in-v6pkts?           uint64
  |     |  |  |  |  +--ro e-bytes?             uint64
  |     |  |  |  |  +--ro e-packets?           uint64
  |     |  |  |  |  +--ro e-discards?          uint64
  |     |  |  |  |  +--ro e-v4bytes?           uint64
  |     |  |  |  |  +--ro e-v4pkts?            uint64
  |     |  |  |  |  +--ro e-v6bytes?           uint64
  |     |  |  |  |  +--ro e-v6pkts?            uint64
  |     |  |  |  |  +--ro in-upsendcar-drop?   uint64
  |     |  |  |  +--ro subport-statistics
  |     |  |  |  |  +--ro in-bytes?                 uint64
  |     |  |  |  |  +--ro in-packets?               uint64
  |     |  |  |  |  +--ro e-bytes?                  uint64
  |     |  |  |  |  +--ro e-packets?                uint64
  |     |  |  |  |  +--ro in-discards?              uint64
  |     |  |  |  |  +--ro e-discards?               uint64
  |     |  |  |  |  +--ro in-upsendcar-drop?        uint64
  |     |  |  |  |  +--ro in-v4bytes?               uint64
  |     |  |  |  |  +--ro in-v4pkts?                uint64
  |     |  |  |  |  +--ro e-v4bytes?                uint64
  |     |  |  |  |  +--ro e-v4pkts?                 uint64
  |     |  |  |  |  +--ro in-v6bytes?               uint64
  |     |  |  |  |  +--ro in-v6pkts?                uint64
  |     |  |  |  |  +--ro e-v6bytes?                uint64
  |     |  |  |  |  +--ro e-v6pkts?                 uint64
  |     |  |  |  |  +--ro in-multicastbytes?        uint64
  |     |  |  |  |  +--ro in-multicastpkts?         uint64
  |     |  |  |  |  +--ro in-broadcastbytes?        uint64
  |     |  |  |  |  +--ro in-broadcastpkts?         uint64
  |     |  |  |  |  +--ro e-multicastbytes?         uint64
  |     |  |  |  |  +--ro e-multicastpkts?          uint64
  |     |  |  |  |  +--ro e-broadcastbytes?         uint64
  |     |  |  |  |  +--ro e-broadcastpkts?          uint64
  |     |  |  |  |  +--ro in-upsendpkts?            uint64
  |     |  |  |  |  +--ro e-upsendpkts?             uint64
  |     |  |  |  |  +--ro in-v4hdrerrors?           uint64
  |     |  |  |  |  +--ro in-v4addrerrors?          uint64
  |     |  |  |  |  +--ro in-v4truncateds?          uint64
  |     |  |  |  |  +--ro in-v4bcasts?              uint64
  |     |  |  |  |  +--ro in-v4noroutes?            uint64
  |     |  |  |  |  +--ro in-v4unknownprotos?       uint64
  |     |  |  |  |  +--ro in-v4discards?            uint64
  |     |  |  |  |  +--ro in-v4forwdatagrams?       uint64
  |     |  |  |  |  +--ro in-v6hdrerrors?           uint64
  |     |  |  |  |  +--ro in-v6truncateds?          uint64
  |     |  |  |  |  +--ro in-v6addrerrors?          uint64
  |     |  |  |  |  +--ro in-v6bcasts?              uint64
  |     |  |  |  |  +--ro in-v6noroutes?            uint64
  |     |  |  |  |  +--ro in-v6unknownprotos?       uint64
  |     |  |  |  |  +--ro in-v6discards?            uint64
  |     |  |  |  |  +--ro in-v6forwdatagrams?       uint64
  |     |  |  |  |  +--ro e-v4discards?             uint64
  |     |  |  |  |  +--ro e-v4forwdatagrams?        uint64
  |     |  |  |  |  +--ro e-v4fragreqds?            uint64
  |     |  |  |  |  +--ro e-v6discards?             uint64
  |     |  |  |  |  +--ro e-v6forwdatagrams?        uint64
  |     |  |  |  |  +--ro e-v6fragreqds?            uint64
  |     |  |  |  |  +--ro in-unicastbytes?          uint64
  |     |  |  |  |  +--ro in-unicastpkts?           uint64
  |     |  |  |  |  +--ro in-unknownunicastbytes?   uint64
  |     |  |  |  |  +--ro in-unknownunicastpkts?    uint64
  |     |  |  |  |  +--ro in-discbytes?             uint64
  |     |  |  |  |  +--ro e-discbytes?              uint64
  |     |  |  |  |  +--ro e-upsendcar-drop?         uint64
  |     |  |  |  |  +--ro in-urpf-v4drppkts?        uint64
  |     |  |  |  |  +--ro in-urpf-v6drppkts?        uint64
  |     |  |  |  |  +--ro in-pktsdrop?              uint64
  |     |  |  |  |  +--ro in-pktserror?             uint64
  |     |  |  |  |  +--ro e-pktsdrop?               uint64
  |     |  |  |  |  +--ro e-pktserror?              uint64
  |     |  |  |  |  +--ro in-acl-drop?              uint64
  |     |  |  |  |  +--ro in-car-drop?              uint64
  |     |  |  |  |  +--ro in-l3-rtmiss-drop?        uint64
  |     |  |  |  |  +--ro in-vlanmiss-drop?         uint64
  |     |  |  |  |  +--ro in-mplsmiss-drop?         uint64
  |     |  |  |  |  +--ro in-notfinde-drop?         uint64
  |     |  |  |  |  +--ro in-broadcast-drop?        uint64
  |     |  |  |  |  +--ro in-l2-proto-drop?         uint64
  |     |  |  |  |  +--ro in-remaining-drop?        uint64
  |     |  |  |  |  +--ro e-acl-drop?               uint64
  |     |  |  |  |  +--ro e-notfinde-drop?          uint64
  |     |  |  |  |  +--ro e-remaining-drop?         uint64
  |     |  |  |  |  +--ro in-v4bytes-l1?            uint64
  |     |  |  |  |  +--ro e-v4bytes-l1?             uint64
  |     |  |  |  |  +--ro in-v6bytes-l1?            uint64
  |     |  |  |  |  +--ro e-v6bytes-l1?             uint64
  |     |  |  |  |  +--ro in-mpls-bytes?            uint64
  |     |  |  |  |  +--ro e-mpls-bytes?             uint64
  |     |  |  |  |  +--ro in-mpls-pkts?             uint64
  |     |  |  |  |  +--ro e-mpls-pkts?              uint64
  |     |  |  |  |  +--ro in-mpls-bytes-l1?         uint64
  |     |  |  |  |  +--ro e-mpls-bytes-l1?          uint64
  |     |  |  |  +--ro supervlan-statistics
  |     |  |  |  |  +--ro in-bytes?                 uint64
  |     |  |  |  |  +--ro in-packets?               uint64
  |     |  |  |  |  +--ro e-bytes?                  uint64
  |     |  |  |  |  +--ro e-packets?                uint64
  |     |  |  |  |  +--ro in-byte-rate?             uint64
  |     |  |  |  |  +--ro in-packet-rate?           uint64
  |     |  |  |  |  +--ro e-byte-rate?              uint64
  |     |  |  |  |  +--ro e-packet-rate?            uint64
  |     |  |  |  |  +--ro in-discards?              uint64
  |     |  |  |  |  +--ro e-discards?               uint64
  |     |  |  |  |  +--ro in-v4bytes?               uint64
  |     |  |  |  |  +--ro in-v4pkts?                uint64
  |     |  |  |  |  +--ro in-v6bytes?               uint64
  |     |  |  |  |  +--ro in-v6pkts?                uint64
  |     |  |  |  |  +--ro e-v4bytes?                uint64
  |     |  |  |  |  +--ro e-v4pkts?                 uint64
  |     |  |  |  |  +--ro e-v6bytes?                uint64
  |     |  |  |  |  +--ro e-v6pkts?                 uint64
  |     |  |  |  |  +--ro in-upsendcar-drop?        uint64
  |     |  |  |  |  +--ro in-v4hdrerrors?           uint64
  |     |  |  |  |  +--ro in-v4addrerrors?          uint64
  |     |  |  |  |  +--ro in-v4truncateds?          uint64
  |     |  |  |  |  +--ro in-v4bcasts?              uint64
  |     |  |  |  |  +--ro in-v4noroutes?            uint64
  |     |  |  |  |  +--ro in-v4unknownprotos?       uint64
  |     |  |  |  |  +--ro in-v4discards?            uint64
  |     |  |  |  |  +--ro in-v4forwdatagrams?       uint64
  |     |  |  |  |  +--ro in-v6hdrerrors?           uint64
  |     |  |  |  |  +--ro in-v6truncateds?          uint64
  |     |  |  |  |  +--ro in-v6addrerrors?          uint64
  |     |  |  |  |  +--ro in-v6bcasts?              uint64
  |     |  |  |  |  +--ro in-v6noroutes?            uint64
  |     |  |  |  |  +--ro in-v6unknownprotos?       uint64
  |     |  |  |  |  +--ro in-v6discards?            uint64
  |     |  |  |  |  +--ro in-v6forwdatagrams?       uint64
  |     |  |  |  |  +--ro e-v4discards?             uint64
  |     |  |  |  |  +--ro e-v4forwdatagrams?        uint64
  |     |  |  |  |  +--ro e-v4fragreqds?            uint64
  |     |  |  |  |  +--ro e-v6discards?             uint64
  |     |  |  |  |  +--ro e-v6forwdatagrams?        uint64
  |     |  |  |  |  +--ro e-v6fragreqds?            uint64
  |     |  |  |  |  +--ro in-multicastpkts?         uint64
  |     |  |  |  |  +--ro in-broadcastpkts?         uint64
  |     |  |  |  |  +--ro e-multicastpkts?          uint64
  |     |  |  |  |  +--ro e-broadcastpkts?          uint64
  |     |  |  |  |  +--ro in-broadcastbytes?        uint64
  |     |  |  |  |  +--ro in-unicastbytes?          uint64
  |     |  |  |  |  +--ro in-unicastpkts?           uint64
  |     |  |  |  |  +--ro in-unknownunicastbytes?   uint64
  |     |  |  |  |  +--ro in-unknownunicastpkts?    uint64
  |     |  |  |  |  +--ro in-discbytes?             uint64
  |     |  |  |  |  +--ro e-discbytes?              uint64
  |     |  |  |  |  +--ro e-upsendcar-drop?         uint64
  |     |  |  |  |  +--ro in-multicastbytes?        uint64
  |     |  |  |  |  +--ro e-multicastbytes?         uint64
  |     |  |  |  |  +--ro e-broadcastbytes?         uint64
  |     |  |  |  |  +--ro in-urpf-v4drppkts?        uint64
  |     |  |  |  |  +--ro in-urpf-v6drppkts?        uint64
  |     |  |  |  |  +--ro in-pktsdrop?              uint64
  |     |  |  |  |  +--ro in-pktserror?             uint64
  |     |  |  |  |  +--ro e-pktsdrop?               uint64
  |     |  |  |  |  +--ro e-pktserror?              uint64
  |     |  |  |  +--ro tetunnel-statistics
  |     |  |  |  |  +--ro e-bytes?          uint64
  |     |  |  |  |  +--ro e-packets?        uint64
  |     |  |  |  |  +--ro e-bytes-pri0?     uint64
  |     |  |  |  |  +--ro e-packets-pri0?   uint64
  |     |  |  |  |  +--ro e-bytes-pri1?     uint64
  |     |  |  |  |  +--ro e-packets-pri1?   uint64
  |     |  |  |  |  +--ro e-bytes-pri2?     uint64
  |     |  |  |  |  +--ro e-packets-pri2?   uint64
  |     |  |  |  |  +--ro e-bytes-pri3?     uint64
  |     |  |  |  |  +--ro e-packets-pri3?   uint64
  |     |  |  |  |  +--ro e-bytes-pri4?     uint64
  |     |  |  |  |  +--ro e-packets-pri4?   uint64
  |     |  |  |  |  +--ro e-bytes-pri5?     uint64
  |     |  |  |  |  +--ro e-packets-pri5?   uint64
  |     |  |  |  |  +--ro e-bytes-pri6?     uint64
  |     |  |  |  |  +--ro e-packets-pri6?   uint64
  |     |  |  |  |  +--ro e-bytes-pri7?     uint64
  |     |  |  |  |  +--ro e-packets-pri7?   uint64
  |     |  |  |  |  +--ro in-packets?       uint64
  |     |  |  |  |  +--ro in-bytes?         uint64
  |     |  |  |  |  +--ro in-discbytes?     uint64
  |     |  |  |  |  +--ro in-discpkts?      uint64
  |     |  |  |  |  +--ro e-discbytes?      uint64
  |     |  |  |  |  +--ro e-discpkts?       uint64
  |     |  |  |  |  +--ro in-pnodebytes?    uint64
  |     |  |  |  |  +--ro in-pnodepkts?     uint64
  |     |  |  |  |  +--ro e-pnodebytes?     uint64
  |     |  |  |  |  +--ro e-pnodepkts?      uint64
  |     |  |  |  +--ro ulei-statistics
  |     |  |  |  |  +--ro in-bytes?             uint64
  |     |  |  |  |  +--ro in-packets?           uint64
  |     |  |  |  |  +--ro e-bytes?              uint64
  |     |  |  |  |  +--ro e-packets?            uint64
  |     |  |  |  |  +--ro in-byte-rate?         uint64
  |     |  |  |  |  +--ro in-packet-rate?       uint64
  |     |  |  |  |  +--ro e-byte-rate?          uint64
  |     |  |  |  |  +--ro e-packet-rate?        uint64
  |     |  |  |  |  +--ro in-discards?          uint64
  |     |  |  |  |  +--ro e-discards?           uint64
  |     |  |  |  |  +--ro in-v4bytes?           uint64
  |     |  |  |  |  +--ro in-v4pkts?            uint64
  |     |  |  |  |  +--ro in-v6bytes?           uint64
  |     |  |  |  |  +--ro in-v6pkts?            uint64
  |     |  |  |  |  +--ro e-v4bytes?            uint64
  |     |  |  |  |  +--ro e-v4pkts?             uint64
  |     |  |  |  |  +--ro e-v6bytes?            uint64
  |     |  |  |  |  +--ro e-v6pkts?             uint64
  |     |  |  |  |  +--ro in-upsendcar-drop?    uint64
  |     |  |  |  |  +--ro in-v4hdrerrors?       uint64
  |     |  |  |  |  +--ro in-v4addrerrors?      uint64
  |     |  |  |  |  +--ro in-v4truncateds?      uint64
  |     |  |  |  |  +--ro in-v4bcasts?          uint64
  |     |  |  |  |  +--ro in-v4noroutes?        uint64
  |     |  |  |  |  +--ro in-v4unknownprotos?   uint64
  |     |  |  |  |  +--ro in-v4discards?        uint64
  |     |  |  |  |  +--ro in-v4forwdatagrams?   uint64
  |     |  |  |  |  +--ro in-v6hdrerrors?       uint64
  |     |  |  |  |  +--ro in-v6truncateds?      uint64
  |     |  |  |  |  +--ro in-v6addrerrors?      uint64
  |     |  |  |  |  +--ro in-v6bcasts?          uint64
  |     |  |  |  |  +--ro in-v6noroutes?        uint64
  |     |  |  |  |  +--ro in-v6unknownprotos?   uint64
  |     |  |  |  |  +--ro in-v6discards?        uint64
  |     |  |  |  |  +--ro in-v6forwdatagrams?   uint64
  |     |  |  |  |  +--ro e-v4discards?         uint64
  |     |  |  |  |  +--ro e-v4forwdatagrams?    uint64
  |     |  |  |  |  +--ro e-v4fragreqds?        uint64
  |     |  |  |  |  +--ro e-v6discards?         uint64
  |     |  |  |  |  +--ro e-v6forwdatagrams?    uint64
  |     |  |  |  |  +--ro e-v6fragreqds?        uint64
  |     |  |  |  |  +--ro in-multicastpkts?     uint64
  |     |  |  |  |  +--ro in-broadcastpkts?     uint64
  |     |  |  |  |  +--ro e-multicastpkts?      uint64
  |     |  |  |  |  +--ro e-broadcastpkts?      uint64
  |     |  |  |  |  +--ro e-upsendcar-drop?     uint64
  |     |  |  |  |  +--ro in-urpf-v4drppkts?    uint64
  |     |  |  |  |  +--ro in-urpf-v6drppkts?    uint64
  |     |  |  |  +--ro pvcgroup-statisitc
  |     |  |  |  |  +--ro in-bytes?                 uint64
  |     |  |  |  |  +--ro in-packets?               uint64
  |     |  |  |  |  +--ro e-bytes?                  uint64
  |     |  |  |  |  +--ro e-packets?                uint64
  |     |  |  |  |  +--ro in-discards?              uint64
  |     |  |  |  |  +--ro e-discards?               uint64
  |     |  |  |  |  +--ro in-upsendcar-drop?        uint64
  |     |  |  |  |  +--ro in-v4bytes?               uint64
  |     |  |  |  |  +--ro in-v4pkts?                uint64
  |     |  |  |  |  +--ro e-v4bytes?                uint64
  |     |  |  |  |  +--ro e-v4pkts?                 uint64
  |     |  |  |  |  +--ro in-v6bytes?               uint64
  |     |  |  |  |  +--ro in-v6pkts?                uint64
  |     |  |  |  |  +--ro e-v6bytes?                uint64
  |     |  |  |  |  +--ro e-v6pkts?                 uint64
  |     |  |  |  |  +--ro in-multicastbytes?        uint64
  |     |  |  |  |  +--ro in-multicastpkts?         uint64
  |     |  |  |  |  +--ro in-broadcastbytes?        uint64
  |     |  |  |  |  +--ro in-broadcastpkts?         uint64
  |     |  |  |  |  +--ro e-multicastbytes?         uint64
  |     |  |  |  |  +--ro e-multicastpkts?          uint64
  |     |  |  |  |  +--ro e-broadcastbytes?         uint64
  |     |  |  |  |  +--ro e-broadcastpkts?          uint64
  |     |  |  |  |  +--ro in-upsendpkts?            uint64
  |     |  |  |  |  +--ro e-upsendpkts?             uint64
  |     |  |  |  |  +--ro in-v4hdrerrors?           uint64
  |     |  |  |  |  +--ro in-v4addrerrors?          uint64
  |     |  |  |  |  +--ro in-v4truncateds?          uint64
  |     |  |  |  |  +--ro in-v4bcasts?              uint64
  |     |  |  |  |  +--ro in-v4noroutes?            uint64
  |     |  |  |  |  +--ro in-v4unknownprotos?       uint64
  |     |  |  |  |  +--ro in-v4discards?            uint64
  |     |  |  |  |  +--ro in-v4forwdatagrams?       uint64
  |     |  |  |  |  +--ro in-v6hdrerrors?           uint64
  |     |  |  |  |  +--ro in-v6truncateds?          uint64
  |     |  |  |  |  +--ro in-v6addrerrors?          uint64
  |     |  |  |  |  +--ro in-v6bcasts?              uint64
  |     |  |  |  |  +--ro in-v6noroutes?            uint64
  |     |  |  |  |  +--ro in-v6unknownprotos?       uint64
  |     |  |  |  |  +--ro in-v6discards?            uint64
  |     |  |  |  |  +--ro in-v6forwdatagrams?       uint64
  |     |  |  |  |  +--ro e-v4discards?             uint64
  |     |  |  |  |  +--ro e-v4forwdatagrams?        uint64
  |     |  |  |  |  +--ro e-v4fragreqds?            uint64
  |     |  |  |  |  +--ro e-v6discards?             uint64
  |     |  |  |  |  +--ro e-v6forwdatagrams?        uint64
  |     |  |  |  |  +--ro e-v6fragreqds?            uint64
  |     |  |  |  |  +--ro in-unicastbytes?          uint64
  |     |  |  |  |  +--ro in-unicastpkts?           uint64
  |     |  |  |  |  +--ro in-unknownunicastbytes?   uint64
  |     |  |  |  |  +--ro in-unknownunicastpkts?    uint64
  |     |  |  |  |  +--ro in-discbytes?             uint64
  |     |  |  |  |  +--ro e-discbytes?              uint64
  |     |  |  |  |  +--ro e-upsendcar-drop?         uint64
  |     |  |  |  |  +--ro in-urpf-v4drppkts?        uint64
  |     |  |  |  |  +--ro in-urpf-v6drppkts?        uint64
  |     |  |  |  |  +--ro in-byte-rate?             uint64
  |     |  |  |  |  +--ro e-byte-rate?              uint64
  |     |  |  |  |  +--ro in-pktsdrop?              uint64
  |     |  |  |  |  +--ro in-pktserror?             uint64
  |     |  |  |  |  +--ro e-pktsdrop?               uint64
  |     |  |  |  |  +--ro e-pktserror?              uint64
  |     |  |  |  |  +--ro in-pkts-rate?             uint64
  |     |  |  |  |  +--ro e-pkts-rate?              uint64
  |     |  |  |  +--ro null-statisitcs
  |     |  |  |  |  +--ro in-bytes?            uint64
  |     |  |  |  |  +--ro in-packets?          uint64
  |     |  |  |  |  +--ro in-discards?         uint64
  |     |  |  |  |  +--ro in-v4bytes?          uint64
  |     |  |  |  |  +--ro in-v4pkts?           uint64
  |     |  |  |  |  +--ro in-v6bytes?          uint64
  |     |  |  |  |  +--ro in-v6pkts?           uint64
  |     |  |  |  |  +--ro e-bytes?             uint64
  |     |  |  |  |  +--ro e-packets?           uint64
  |     |  |  |  |  +--ro e-discards?          uint64
  |     |  |  |  |  +--ro e-v4bytes?           uint64
  |     |  |  |  |  +--ro e-v4pkts?            uint64
  |     |  |  |  |  +--ro e-v6bytes?           uint64
  |     |  |  |  |  +--ro e-v6pkts?            uint64
  |     |  |  |  |  +--ro in-upsendcar-drop?   uint64
  |     |  |  |  +--ro loopback-statistics
  |     |  |  |  |  +--ro in-bytes?            uint64
  |     |  |  |  |  +--ro in-packets?          uint64
  |     |  |  |  |  +--ro in-discards?         uint64
  |     |  |  |  |  +--ro in-v4bytes?          uint64
  |     |  |  |  |  +--ro in-v4pkts?           uint64
  |     |  |  |  |  +--ro in-v6bytes?          uint64
  |     |  |  |  |  +--ro in-v6pkts?           uint64
  |     |  |  |  |  +--ro e-bytes?             uint64
  |     |  |  |  |  +--ro e-packets?           uint64
  |     |  |  |  |  +--ro e-discards?          uint64
  |     |  |  |  |  +--ro e-v4bytes?           uint64
  |     |  |  |  |  +--ro e-v4pkts?            uint64
  |     |  |  |  |  +--ro e-v6bytes?           uint64
  |     |  |  |  |  +--ro e-v6pkts?            uint64
  |     |  |  |  |  +--ro in-upsendcar-drop?   uint64
  |     |  |  |  +--ro vxlantunnel-statistics
  |     |  |  |  |  +--ro in-bytes?       uint64
  |     |  |  |  |  +--ro in-packets?     uint64
  |     |  |  |  |  +--ro e-bytes?        uint64
  |     |  |  |  |  +--ro e-packets?      uint64
  |     |  |  |  |  +--ro in-discbytes?   uint64
  |     |  |  |  |  +--ro in-discpkts?    uint64
  |     |  |  |  |  +--ro e-discbytes?    uint64
  |     |  |  |  |  +--ro e-discpkts?     uint64
  |     |  |  |  +--ro spi-statistics
  |     |  |  |  |  +--ro in-bytes?       uint64
  |     |  |  |  |  +--ro in-pkts?        uint64
  |     |  |  |  |  +--ro e-bytes?        uint64
  |     |  |  |  |  +--ro e-pkts?         uint64
  |     |  |  |  |  +--ro in-crc-error?   uint64
  |     |  |  |  |  +--ro in-droppkts?    uint64
  |     |  |  |  |  +--ro e-droppkts?     uint64
  |     |  |  |  +--ro irb-statistics
  |     |  |  |  |  +--ro in-bytes?            uint64
  |     |  |  |  |  +--ro in-pkts?             uint64
  |     |  |  |  |  +--ro e-bytes?             uint64
  |     |  |  |  |  +--ro e-pkts?              uint64
  |     |  |  |  |  +--ro in-discards?         uint64
  |     |  |  |  |  +--ro in-upsendcar-drop?   uint64
  |     |  |  |  |  +--ro in-v4bytes?          uint64
  |     |  |  |  |  +--ro in-v4pkts?           uint64
  |     |  |  |  |  +--ro in-v6bytes?          uint64
  |     |  |  |  |  +--ro in-v6pkts?           uint64
  |     |  |  |  |  +--ro in-multicastbytes?   uint64
  |     |  |  |  |  +--ro in-multicastpkts?    uint64
  |     |  |  |  |  +--ro in-broadcastbytes?   uint64
  |     |  |  |  |  +--ro in-broadcastpkts?    uint64
  |     |  |  |  |  +--ro in-urpf-v4drppkts?   uint64
  |     |  |  |  |  +--ro in-urpf-v6drppkts?   uint64
  |     |  |  |  |  +--ro e-discards?          uint64
  |     |  |  |  |  +--ro e-v4bytes?           uint64
  |     |  |  |  |  +--ro e-v4pkts?            uint64
  |     |  |  |  |  +--ro e-v6bytes?           uint64
  |     |  |  |  |  +--ro e-v6pkts?            uint64
  |     |  |  |  |  +--ro e-multicastbytes?    uint64
  |     |  |  |  |  +--ro e-multicastpkts?     uint64
  |     |  |  |  |  +--ro e-broadcastbytes?    uint64
  |     |  |  |  |  +--ro e-broadcastpkts?     uint64
  |     |  |  |  |  +--ro e-upsendcar-drop?    uint64
  |     |  |  |  +--ro svi-statistics
  |     |  |  |  |  +--ro in-bytes?   uint64
  |     |  |  |  |  +--ro in-pkts?    uint64
  |     |  |  |  |  +--ro e-bytes?    uint64
  |     |  |  |  |  +--ro e-pkts?     uint64
  |     |  |  |  +--ro tegtunnel-statistics
  |     |  |  |  |  +--ro in-bytes?                 uint64
  |     |  |  |  |  +--ro in-packets?               uint64
  |     |  |  |  |  +--ro e-bytes?                  uint64
  |     |  |  |  |  +--ro e-packets?                uint64
  |     |  |  |  |  +--ro in-discards?              uint64
  |     |  |  |  |  +--ro e-discards?               uint64
  |     |  |  |  |  +--ro in-upsendcar-drop?        uint64
  |     |  |  |  |  +--ro in-v4bytes?               uint64
  |     |  |  |  |  +--ro in-v4pkts?                uint64
  |     |  |  |  |  +--ro e-v4bytes?                uint64
  |     |  |  |  |  +--ro e-v4pkts?                 uint64
  |     |  |  |  |  +--ro in-v6bytes?               uint64
  |     |  |  |  |  +--ro in-v6pkts?                uint64
  |     |  |  |  |  +--ro e-v6bytes?                uint64
  |     |  |  |  |  +--ro e-v6pkts?                 uint64
  |     |  |  |  |  +--ro in-multicastbytes?        uint64
  |     |  |  |  |  +--ro in-multicastpkts?         uint64
  |     |  |  |  |  +--ro in-broadcastbytes?        uint64
  |     |  |  |  |  +--ro in-broadcastpkts?         uint64
  |     |  |  |  |  +--ro e-multicastbytes?         uint64
  |     |  |  |  |  +--ro e-multicastpkts?          uint64
  |     |  |  |  |  +--ro e-broadcastbytes?         uint64
  |     |  |  |  |  +--ro e-broadcastpkts?          uint64
  |     |  |  |  |  +--ro in-upsendpkts?            uint64
  |     |  |  |  |  +--ro e-upsendpkts?             uint64
  |     |  |  |  |  +--ro in-v4hdrerrors?           uint64
  |     |  |  |  |  +--ro in-v4addrerrors?          uint64
  |     |  |  |  |  +--ro in-v4truncateds?          uint64
  |     |  |  |  |  +--ro in-v4bcasts?              uint64
  |     |  |  |  |  +--ro in-v4noroutes?            uint64
  |     |  |  |  |  +--ro in-v4unknownprotos?       uint64
  |     |  |  |  |  +--ro in-v4discards?            uint64
  |     |  |  |  |  +--ro in-v4forwdatagrams?       uint64
  |     |  |  |  |  +--ro in-v6hdrerrors?           uint64
  |     |  |  |  |  +--ro in-v6truncateds?          uint64
  |     |  |  |  |  +--ro in-v6addrerrors?          uint64
  |     |  |  |  |  +--ro in-v6bcasts?              uint64
  |     |  |  |  |  +--ro in-v6noroutes?            uint64
  |     |  |  |  |  +--ro in-v6unknownprotos?       uint64
  |     |  |  |  |  +--ro in-v6discards?            uint64
  |     |  |  |  |  +--ro in-v6forwdatagrams?       uint64
  |     |  |  |  |  +--ro e-v4discards?             uint64
  |     |  |  |  |  +--ro e-v4forwdatagrams?        uint64
  |     |  |  |  |  +--ro e-v4fragreqds?            uint64
  |     |  |  |  |  +--ro e-v6discards?             uint64
  |     |  |  |  |  +--ro e-v6forwdatagrams?        uint64
  |     |  |  |  |  +--ro e-v6fragreqds?            uint64
  |     |  |  |  |  +--ro in-unicastbytes?          uint64
  |     |  |  |  |  +--ro in-unicastpkts?           uint64
  |     |  |  |  |  +--ro in-unknownunicastbytes?   uint64
  |     |  |  |  |  +--ro in-unknownunicastpkts?    uint64
  |     |  |  |  |  +--ro in-discbytes?             uint64
  |     |  |  |  |  +--ro e-discbytes?              uint64
  |     |  |  |  |  +--ro e-upsendcar-drop?         uint64
  |     |  |  |  |  +--ro in-urpf-v4drppkts?        uint64
  |     |  |  |  |  +--ro in-urpf-v6drppkts?        uint64
  |     |  |  |  |  +--ro in-pktsdrop?              uint64
  |     |  |  |  |  +--ro in-pktserror?             uint64
  |     |  |  |  |  +--ro e-pktsdrop?               uint64
  |     |  |  |  |  +--ro e-pktserror?              uint64
  |     |  |  |  +--ro gtunnelgroup-statistics
  |     |  |  |  |  +--ro in-bytes?                 uint64
  |     |  |  |  |  +--ro in-packets?               uint64
  |     |  |  |  |  +--ro e-bytes?                  uint64
  |     |  |  |  |  +--ro e-packets?                uint64
  |     |  |  |  |  +--ro in-discards?              uint64
  |     |  |  |  |  +--ro e-discards?               uint64
  |     |  |  |  |  +--ro in-upsendcar-drop?        uint64
  |     |  |  |  |  +--ro in-v4bytes?               uint64
  |     |  |  |  |  +--ro in-v4pkts?                uint64
  |     |  |  |  |  +--ro e-v4bytes?                uint64
  |     |  |  |  |  +--ro e-v4pkts?                 uint64
  |     |  |  |  |  +--ro in-v6bytes?               uint64
  |     |  |  |  |  +--ro in-v6pkts?                uint64
  |     |  |  |  |  +--ro e-v6bytes?                uint64
  |     |  |  |  |  +--ro e-v6pkts?                 uint64
  |     |  |  |  |  +--ro in-multicastbytes?        uint64
  |     |  |  |  |  +--ro in-multicastpkts?         uint64
  |     |  |  |  |  +--ro in-broadcastbytes?        uint64
  |     |  |  |  |  +--ro in-broadcastpkts?         uint64
  |     |  |  |  |  +--ro e-multicastbytes?         uint64
  |     |  |  |  |  +--ro e-multicastpkts?          uint64
  |     |  |  |  |  +--ro e-broadcastbytes?         uint64
  |     |  |  |  |  +--ro e-broadcastpkts?          uint64
  |     |  |  |  |  +--ro in-upsendpkts?            uint64
  |     |  |  |  |  +--ro e-upsendpkts?             uint64
  |     |  |  |  |  +--ro in-v4hdrerrors?           uint64
  |     |  |  |  |  +--ro in-v4addrerrors?          uint64
  |     |  |  |  |  +--ro in-v4truncateds?          uint64
  |     |  |  |  |  +--ro in-v4bcasts?              uint64
  |     |  |  |  |  +--ro in-v4noroutes?            uint64
  |     |  |  |  |  +--ro in-v4unknownprotos?       uint64
  |     |  |  |  |  +--ro in-v4discards?            uint64
  |     |  |  |  |  +--ro in-v4forwdatagrams?       uint64
  |     |  |  |  |  +--ro in-v6hdrerrors?           uint64
  |     |  |  |  |  +--ro in-v6truncateds?          uint64
  |     |  |  |  |  +--ro in-v6addrerrors?          uint64
  |     |  |  |  |  +--ro in-v6bcasts?              uint64
  |     |  |  |  |  +--ro in-v6noroutes?            uint64
  |     |  |  |  |  +--ro in-v6unknownprotos?       uint64
  |     |  |  |  |  +--ro in-v6discards?            uint64
  |     |  |  |  |  +--ro in-v6forwdatagrams?       uint64
  |     |  |  |  |  +--ro e-v4discards?             uint64
  |     |  |  |  |  +--ro e-v4forwdatagrams?        uint64
  |     |  |  |  |  +--ro e-v4fragreqds?            uint64
  |     |  |  |  |  +--ro e-v6discards?             uint64
  |     |  |  |  |  +--ro e-v6forwdatagrams?        uint64
  |     |  |  |  |  +--ro e-v6fragreqds?            uint64
  |     |  |  |  |  +--ro in-unicastbytes?          uint64
  |     |  |  |  |  +--ro in-unicastpkts?           uint64
  |     |  |  |  |  +--ro in-unknownunicastbytes?   uint64
  |     |  |  |  |  +--ro in-unknownunicastpkts?    uint64
  |     |  |  |  |  +--ro in-discbytes?             uint64
  |     |  |  |  |  +--ro e-discbytes?              uint64
  |     |  |  |  |  +--ro e-upsendcar-drop?         uint64
  |     |  |  |  |  +--ro in-urpf-v4drppkts?        uint64
  |     |  |  |  |  +--ro in-urpf-v6drppkts?        uint64
  |     |  |  |  |  +--ro in-pktsdrop?              uint64
  |     |  |  |  |  +--ro in-pktserror?             uint64
  |     |  |  |  |  +--ro e-pktsdrop?               uint64
  |     |  |  |  |  +--ro e-pktserror?              uint64
  |     |  |  |  +--ro ipsectunnel-statistics
  |     |  |  |     +--ro in-bytes?       uint64
  |     |  |  |     +--ro in-packets?     uint64
  |     |  |  |     +--ro e-bytes?        uint64
  |     |  |  |     +--ro e-packets?      uint64
  |     |  |  |     +--ro in-discbytes?   uint64
  |     |  |  |     +--ro in-discpkts?    uint64
  |     |  |  |     +--ro e-discbytes?    uint64
  |     |  |  |     +--ro e-discpkts?     uint64
  |     |  |  +--ro defque-counters
  |     |  |     +--ro ethdefque-statistics
  |     |  |        +--ro in-bytes-tm?       uint64
  |     |  |        +--ro in-pkts-tm?        uint64
  |     |  |        +--ro in-dropbytes-tm?   uint64
  |     |  |        +--ro in-droppkts-tm?    uint64
  |     |  |        +--ro e-bytes-tm?        uint64
  |     |  |        +--ro e-pkts-tm?         uint64
  |     |  |        +--ro e-dropbytes-tm?    uint64
  |     |  |        +--ro e-droppkts-tm?     uint64
  |     |  +--ro type?                   uint16
  |     +--ro logic-interface-summary* [name]
  |        +--ro name                     ncd:string-all
  |        +--ro number?                  uint32
  |        +--ro config-limited-number?   uint32
  +--ro operation
     +--ro interfaces
        +--ro interface-statistics
           +--ro clear-one-minute-peak-all?        enumeration
           +--ro clear-interface-statistics-all?   enumeration
           +--ro clear
              +--ro one-minute-peak* [name]
              |  +--ro name    -> /configuration/interfaces/interface-configuration/interface/name
              +--ro interface-statistics* [name]
                 +--ro name    -> /configuration/interfaces/interface-configuration/interface/name
