<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-l2-multicast-forward"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:l2-multicast-forward="urn:huawei:yang:huawei-l2-multicast-forward"
        xmlns:vlan="urn:huawei:yang:huawei-vlan"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:devm="urn:huawei:yang:huawei-devm">
  <namespace uri="urn:huawei:yang:huawei-l2-multicast-forward"/>
  <prefix value="l2-multicast-forward"/>
  <import module="huawei-vlan">
    <prefix value="vlan"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-devm">
    <prefix value="devm"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>L2 multicast VLAN fwroding.</text>
  </description>
  <revision date="2019-07-01">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="l2mc"/>
  <typedef name="l2mc-forward-mode">
    <type name="enumeration">
      <enum name="ip">
        <value value="1"/>
        <description>
          <text>Forwarding based on IP addresses.</text>
        </description>
      </enum>
      <enum name="mac">
        <value value="2"/>
        <description>
          <text>Forwarding based on MAC addresses.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Forwarding mode.</text>
    </description>
  </typedef>
  <typedef name="sg-type">
    <type name="enumeration">
      <enum name="SG">
        <value value="1"/>
        <description>
          <text>Multicast entry in which both group and source addresses are specified.</text>
        </description>
      </enum>
      <enum name="source-wildcard">
        <value value="2"/>
        <description>
          <text>Multicast entry in which only a group address is specified.</text>
        </description>
      </enum>
      <enum name="rt-port">
        <value value="3"/>
        <description>
          <text>Router port.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Port type.</text>
    </description>
  </typedef>
  <container name="l2-multicast-forward">
    <description>
      <text>Global configuration of l2mc forward.</text>
    </description>
    <container name="select-boards">
      <description>
        <text>Configure boards selected for l2mc.</text>
      </description>
      <leaf-list name="slot">
        <type name="leafref">
          <path value="/devm:devm/devm:lpu-boards/devm:lpu-board/devm:position"/>
        </type>
        <max-elements value="20"/>
        <description>
          <text>Configure slot ID.</text>
        </description>
      </leaf-list>
    </container>
  </container>
  <augment target-node="/vlan:vlan/vlan:vlans/vlan:vlan">
    <description>
      <text>Multicast forward configuration to the VLAN module.</text>
    </description>
    <container name="multicast-forward">
      <description>
        <text>Configure multicast load splitting trunks in a VLAN.</text>
      </description>
      <container name="port-isolate-state">
        <description>
          <text>Configure the isolation of non-multicast traffic in a VLAN.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable isolate non-multicast traffic.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
</module>
