<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-time-range"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:timerange="urn:huawei:yang:huawei-time-range"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-time-range"/>
  <prefix value="timerange"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Specify a time range. It includes periodic time ranges within one week and absolute time ranges. These time ranges determine application validity.</text>
  </description>
  <revision date="2019-05-23">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="acl"/>
  <container name="time-range">
    <description>
      <text>Specify a time range. It includes periodic time ranges within one week and absolute time ranges. These time ranges determine application validity.</text>
    </description>
    <container name="time-range-instances">
      <description>
        <text>List of time ranges.</text>
      </description>
      <list name="time-range-instance">
        <key value="name"/>
        <max-elements value="256"/>
        <description>
          <text>Specify a time range instance.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..32"/>
            <pattern value="([a-zA-Z]([^\s]*))"/>
          </type>
          <description>
            <text>Specify the name of a time range. To avoid ambiguity, do not use the name 'all'.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="pub-type:row-status"/>
          <config value="false"/>
          <description>
            <text>Identify whether the time range is valid.</text>
          </description>
        </leaf>
        <container name="absolute-ranges">
          <description>
            <text>List of all absolute time ranges.</text>
          </description>
          <list name="absolute-range">
            <key value="start-time end-time"/>
            <max-elements value="12"/>
            <description>
              <text>Specify the period of time, which is not cyclic and has no cycle.</text>
            </description>
            <leaf name="start-time">
              <type name="yang:date-and-time"/>
              <description>
                <text>Specify the start time and date. The start time must be earlier than the end time.</text>
              </description>
            </leaf>
            <leaf name="end-time">
              <type name="yang:date-and-time"/>
              <description>
                <text>Specify the end time and date. The end time must be later than the start time.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="period-ranges">
          <description>
            <text>List of all periodic time ranges.</text>
          </description>
          <list name="period-range">
            <key value="day-of-week start-time end-time"/>
            <max-elements value="32"/>
            <description>
              <text>Specify the period of time taken by a cycle, which is cyclic.</text>
            </description>
            <leaf name="day-of-week">
              <type name="bits">
                <bit name="sunday">
                  <description>
                    <text>Sunday.</text>
                  </description>
                </bit>
                <bit name="monday">
                  <description>
                    <text>Monday.</text>
                  </description>
                </bit>
                <bit name="tuesday">
                  <description>
                    <text>Tuesday.</text>
                  </description>
                </bit>
                <bit name="wednesday">
                  <description>
                    <text>Wednesday.</text>
                  </description>
                </bit>
                <bit name="thursday">
                  <description>
                    <text>Thursday.</text>
                  </description>
                </bit>
                <bit name="friday">
                  <description>
                    <text>Friday.</text>
                  </description>
                </bit>
                <bit name="saturday">
                  <description>
                    <text>Saturday.</text>
                  </description>
                </bit>
              </type>
              <description>
                <text>Specify the day on which a configured time range is valid.</text>
              </description>
            </leaf>
            <leaf name="start-time">
              <type name="pub-type:time-hhmm">
                <length value="5"/>
                <pattern value="(([0-1][0-9])|(2[0-3])):[0-5][0-9]"/>
              </type>
              <description>
                <text>Specify the start time of a time range.</text>
              </description>
            </leaf>
            <leaf name="end-time">
              <type name="pub-type:time-hhmm">
                <length value="5"/>
                <pattern value="(([0-1][0-9])|(2[0-3])):[0-5][0-9]"/>
              </type>
              <description>
                <text>Specify the end time of a time range.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
  </container>
</module>
