<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-oam-cfm-bfd"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oam-cfm-bfd="urn:huawei:yang:huawei-oam-cfm-bfd"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:oammgr="urn:huawei:yang:huawei-oammgr"
        xmlns:bfd="urn:huawei:yang:huawei-bfd"
        xmlns:y1731="urn:huawei:yang:huawei-y1731"
        xmlns:bfd-static-mpls-te="urn:huawei:yang:huawei-bfd-static-mpls-te"
        xmlns:bfd-static-vpws="urn:huawei:yang:huawei-bfd-static-vpws">
  <namespace uri="urn:huawei:yang:huawei-oam-cfm-bfd"/>
  <prefix value="oam-cfm-bfd"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-oammgr">
    <prefix value="oammgr"/>
  </import>
  <import module="huawei-bfd">
    <prefix value="bfd"/>
  </import>
  <import module="huawei-y1731">
    <prefix value="y1731"/>
  </import>
  <import module="huawei-bfd-static-mpls-te">
    <prefix value="bfd-static-mpls-te"/>
  </import>
  <import module="huawei-bfd-static-vpws">
    <prefix value="bfd-static-vpws"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Configure the operation, administration and maintenance (OAM) association function.</text>
  </description>
  <revision date="2020-09-18">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="oammgr"/>
  <typedef name="cfm-bind-bfd-type">
    <type name="enumeration">
      <enum name="CFM-BFD">
        <value value="1"/>
        <description>
          <text>Type that CFM transfers fault information to BFD.</text>
        </description>
      </enum>
      <enum name="BFD-CFM">
        <value value="2"/>
        <description>
          <text>Type that BFD transfers fault information to CFM.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Binding type.</text>
    </description>
  </typedef>
  <augment target-node="/oammgr:oammgr">
    <description>
      <text>Configure the operation, administration and maintenance (OAM) association function.</text>
    </description>
    <container name="cfm-bind-bfds">
      <description>
        <text>List of associations between CFM and BFD.</text>
      </description>
      <list name="cfm-bind-bfd">
        <key value="md-name ma-name bfd-session-id bind-type"/>
        <unique tag="md-name ma-name bind-type"/>
        <unique tag="bfd-session-id bind-type"/>
        <description>
          <text>Configure an instance of an association between CFM and BFD.</text>
        </description>
        <leaf name="md-name">
          <type name="leafref">
            <path value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md/y1731:name"/>
          </type>
          <description>
            <text>Configure a MD name.</text>
          </description>
        </leaf>
        <leaf name="ma-name">
          <type name="leafref">
            <path value="/y1731:y1731/y1731:global-enable/y1731:mds/y1731:md[y1731:name=current()/../md-name]/y1731:mas/y1731:ma/y1731:name"/>
          </type>
          <description>
            <text>Configure a MA name.</text>
          </description>
        </leaf>
        <leaf name="bfd-session-id">
          <type name="uint32">
            <range value="1..16384"/>
          </type>
          <must condition="/bfd:bfd/bfd:sessions/bfd:session[bfd:local-discriminator-multicast-ipv4=current()] or /bfd:bfd/bfd:sessions/bfd:session[bfd:local-discriminator=current()] or /bfd:bfd/bfd:sessions/bfd:session[bfd:local-discriminator-static-ldp-lsp=current()] or /bfd:bfd/bfd:sessions/bfd:session[bfd-static-mpls-te:local-discriminator-static-te-lsp=current()] or /bfd:bfd/bfd:sessions/bfd:session[bfd-static-mpls-te:local-discriminator-static-te-tunnel=current()] or /bfd:bfd/bfd:sessions/bfd:session[bfd-static-vpws:local-discriminator-static-vll-pw=current()]"/>
          <description>
            <text>Configure the local discriminator of a BFD session.</text>
          </description>
        </leaf>
        <leaf name="bind-type">
          <type name="cfm-bind-bfd-type"/>
          <description>
            <text>Configure a binding type.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
</module>
