<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-aaa-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:aaa="urn:huawei:yang:huawei-aaa">
  <belongs-to module="huawei-aaa">
    <prefix value="aaa"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Description of AAA type submodule.</text>
  </description>
  <revision date="2020-01-09">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="aaa-authen-state-type">
    <type name="enumeration">
      <enum name="idle">
        <value value="0"/>
        <description>
          <text>Idle.</text>
        </description>
      </enum>
      <enum name="authenticating">
        <value value="1"/>
        <description>
          <text>Authenticating.</text>
        </description>
      </enum>
      <enum name="success">
        <value value="2"/>
        <description>
          <text>Success.</text>
        </description>
      </enum>
      <enum name="failed">
        <value value="3"/>
        <description>
          <text>Failed.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Authentication state type.</text>
    </description>
  </typedef>
  <typedef name="aaa-cmd-access-type">
    <type name="enumeration">
      <enum name="allow">
        <value value="1"/>
        <description>
          <text>Allow.</text>
        </description>
      </enum>
      <enum name="reject">
        <value value="2"/>
        <description>
          <text>Reject.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Cmd access type.</text>
    </description>
  </typedef>
  <typedef name="aaa-authen-mode">
    <type name="enumeration">
      <enum name="invalid">
        <value value="0"/>
        <description>
          <text>Invalid authentication mode.</text>
        </description>
      </enum>
      <enum name="local">
        <value value="1"/>
        <description>
          <text>Local authentication mode.</text>
        </description>
      </enum>
      <enum name="hwtacacs">
        <value value="2"/>
        <description>
          <text>HWTACACS authentication mode.</text>
        </description>
      </enum>
      <enum name="radius">
        <value value="3"/>
        <description>
          <text>RADIUS authentication mode.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="4"/>
        <description>
          <text>In this mode, users can pass with authentication.</text>
        </description>
      </enum>
      <enum name="radius-proxy">
        <value value="5"/>
        <description>
          <text>RADIUS proxy authentication mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Authentication mode.</text>
    </description>
  </typedef>
  <typedef name="aaa-author-mode">
    <type name="enumeration">
      <enum name="invalid">
        <value value="0"/>
        <description>
          <text>Specifies that the invalid mode is applied.</text>
        </description>
      </enum>
      <enum name="local">
        <value value="1"/>
        <description>
          <text>Specifies that the local mode is applied.</text>
        </description>
      </enum>
      <enum name="hwtacacs">
        <value value="2"/>
        <description>
          <text>Specifies that the HWTACACS mode is applied.</text>
        </description>
      </enum>
      <enum name="if-authenticated">
        <value value="3"/>
        <description>
          <text>Specifies that the If-authenticated mode is adopted. If users pass the authentication and the authentication is not in this mode, it indicates that the user authorization is passed. Otherwise, the authorization is not passed.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="4"/>
        <description>
          <text>Users can pass without authorization.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Authorization mode.</text>
    </description>
  </typedef>
  <typedef name="aaa-author-cmd-mode">
    <type name="enumeration">
      <enum name="invalid">
        <value value="0"/>
        <description>
          <text>Specifies that the invalid mode is applied.</text>
        </description>
      </enum>
      <enum name="local">
        <value value="1"/>
        <description>
          <text>Specifies that the local mode is applied.</text>
        </description>
      </enum>
      <enum name="hwtacacs">
        <value value="2"/>
        <description>
          <text>Specifies that the HWTACACS mode is applied.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Authorization cmd mode.</text>
    </description>
  </typedef>
  <typedef name="aaa-acct-mode">
    <type name="enumeration">
      <enum name="invalid">
        <value value="0"/>
        <description>
          <text>Invalid accounting mode.</text>
        </description>
      </enum>
      <enum name="radius">
        <value value="1"/>
        <description>
          <text>RADIUS accounting mode.</text>
        </description>
      </enum>
      <enum name="hwtacacs">
        <value value="2"/>
        <description>
          <text>HWTACACS accounting mode.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="3"/>
        <description>
          <text>In this mode, users do not be accounting.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Accounting mode.</text>
    </description>
  </typedef>
  <typedef name="aaa-state-type">
    <type name="enumeration">
      <enum name="block">
        <value value="0"/>
        <description>
          <text>Blocked state.</text>
        </description>
      </enum>
      <enum name="active">
        <value value="1"/>
        <description>
          <text>Activated state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>State type.</text>
    </description>
  </typedef>
  <typedef name="aaa-enable-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disabled state.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enabled state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enable type.</text>
    </description>
  </typedef>
  <typedef name="aaa-authen-access-type">
    <type name="enumeration">
      <enum name="admin">
        <value value="1"/>
        <description>
          <text>User authentication type admin.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Authen access type.</text>
    </description>
  </typedef>
  <typedef name="aaa-user-access-type">
    <type name="enumeration">
      <enum name="invalid">
        <value value="0"/>
        <description>
          <text>Invalid user access type.</text>
        </description>
      </enum>
      <enum name="terminal">
        <value value="1"/>
        <description>
          <text>Terminal user access type.</text>
        </description>
      </enum>
      <enum name="telnet">
        <value value="2"/>
        <description>
          <text>User access type is telnet.</text>
        </description>
      </enum>
      <enum name="ftp">
        <value value="3"/>
        <description>
          <text>User access type ftp.</text>
        </description>
      </enum>
      <enum name="ppp">
        <value value="4"/>
        <description>
          <text>User access type ppp.</text>
        </description>
      </enum>
      <enum name="ssh">
        <value value="5"/>
        <description>
          <text>User access type ssh.</text>
        </description>
      </enum>
      <enum name="qx">
        <value value="6"/>
        <description>
          <text>User access type qx.</text>
        </description>
      </enum>
      <enum name="snmp">
        <value value="7"/>
        <description>
          <text>User access type snmp.</text>
        </description>
      </enum>
      <enum name="http">
        <value value="8"/>
        <description>
          <text>User access type http.</text>
        </description>
      </enum>
      <enum name="mml">
        <value value="9"/>
        <description>
          <text>User access type mml.</text>
        </description>
      </enum>
      <enum name="dot1x">
        <value value="10"/>
        <description>
          <text>User access type dot1x.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>User access type.</text>
    </description>
  </typedef>
  <typedef name="aaa-author-state-type">
    <type name="enumeration">
      <enum name="idle">
        <value value="0"/>
        <description>
          <text>Idle.</text>
        </description>
      </enum>
      <enum name="authoring">
        <value value="1"/>
        <description>
          <text>Authoring.</text>
        </description>
      </enum>
      <enum name="success">
        <value value="2"/>
        <description>
          <text>Success.</text>
        </description>
      </enum>
      <enum name="failed">
        <value value="3"/>
        <description>
          <text>Failed.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Authorization state type.</text>
    </description>
  </typedef>
  <typedef name="aaa-acct-state-type">
    <type name="enumeration">
      <enum name="startIdle">
        <value value="0"/>
        <description>
          <text>Accounting is not start.</text>
        </description>
      </enum>
      <enum name="startWait">
        <value value="1"/>
        <description>
          <text>Waiting for the ack of accounting start form server.</text>
        </description>
      </enum>
      <enum name="accounting">
        <value value="2"/>
        <description>
          <text>Accounting.</text>
        </description>
      </enum>
      <enum name="startFailed">
        <value value="3"/>
        <description>
          <text>Accounting failed.</text>
        </description>
      </enum>
      <enum name="stopIdle">
        <value value="4"/>
        <description>
          <text>Stop accounting idle.</text>
        </description>
      </enum>
      <enum name="stopWait">
        <value value="5"/>
        <description>
          <text>Waiting for the ack of accounting stop form server.</text>
        </description>
      </enum>
      <enum name="finished">
        <value value="6"/>
        <description>
          <text>Accounting is finished.</text>
        </description>
      </enum>
      <enum name="failed">
        <value value="7"/>
        <description>
          <text>Accounting is failed.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Accounting state type.</text>
    </description>
  </typedef>
  <typedef name="aaa-pwd-mode-type">
    <type name="enumeration">
      <enum name="cipher">
        <value value="1"/>
        <description>
          <text>Cipher PasswordType.</text>
        </description>
      </enum>
      <enum name="irreversible-cipher">
        <value value="2"/>
        <description>
          <text>Irreversible-cipher PasswordType.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Password mode type.</text>
    </description>
  </typedef>
  <typedef name="is-pass-expired-type">
    <type name="enumeration">
      <enum name="noConfig">
        <value value="0"/>
        <description>
          <text>Not config.</text>
        </description>
      </enum>
      <enum name="unexpired">
        <value value="1"/>
        <description>
          <text>Unexpired.</text>
        </description>
      </enum>
      <enum name="expired">
        <value value="2"/>
        <description>
          <text>Expired.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Password expire type.</text>
    </description>
  </typedef>
  <typedef name="aaa-bool-type">
    <type name="enumeration">
      <enum name="noConfig">
        <value value="0"/>
        <description>
          <text>Not Config.</text>
        </description>
      </enum>
      <enum name="no">
        <value value="1"/>
        <description>
          <text>No.</text>
        </description>
      </enum>
      <enum name="yes">
        <value value="2"/>
        <description>
          <text>Yes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Bool type.</text>
    </description>
  </typedef>
  <typedef name="aaa-domain-location-type">
    <type name="enumeration">
      <enum name="after-delimiter">
        <value value="0"/>
        <description>
          <text>Parse domain name after delimiter.</text>
        </description>
      </enum>
      <enum name="before-delimiter">
        <value value="1"/>
        <description>
          <text>Parse domain name befor delimiter.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Domain location type.</text>
    </description>
  </typedef>
  <typedef name="aaa-parse-direction-type">
    <type name="enumeration">
      <enum name="left-to-right">
        <value value="0"/>
        <description>
          <text>Parse domain name from left to right.</text>
        </description>
      </enum>
      <enum name="right-to-left">
        <value value="1"/>
        <description>
          <text>Parse domain name from right to left.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Parse direction type.</text>
    </description>
  </typedef>
  <typedef name="aaa-parse-priority-type">
    <type name="enumeration">
      <enum name="domain-first">
        <value value="1"/>
        <description>
          <text>Indicates that a domain name is parsed preferentially.</text>
        </description>
      </enum>
      <enum name="realm-first">
        <value value="2"/>
        <description>
          <text>Indicates that a realm name is parsed preferentially.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Parse priority type.</text>
    </description>
  </typedef>
  <typedef name="aaa-realm-location-type">
    <type name="enumeration">
      <enum name="after-delimiter">
        <value value="0"/>
        <description>
          <text>Parses the realm name after a delimiter.</text>
        </description>
      </enum>
      <enum name="before-delimiter">
        <value value="1"/>
        <description>
          <text>Parses the realm name before a delimiter.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Realm location type.</text>
    </description>
  </typedef>
  <typedef name="aaa-global-authen-mode">
    <type name="enumeration">
      <enum name="local">
        <value value="0"/>
        <description>
          <text>Local mode.</text>
        </description>
      </enum>
      <enum name="radius-local">
        <value value="1"/>
        <description>
          <text>First radius and then local mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Global authen mode.</text>
    </description>
  </typedef>
  <typedef name="aaa-authentication-type">
    <type name="enumeration">
      <enum name="pap">
        <value value="0"/>
        <description>
          <text>Password Authentication Protocol.</text>
        </description>
      </enum>
      <enum name="ms-chap-v1">
        <value value="1"/>
        <description>
          <text>Microsoft Challenge Handshake Authentication Protocol version 1.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Authentication type.</text>
    </description>
  </typedef>
  <typedef name="author-no-res-policy-type">
    <type name="enumeration">
      <enum name="online">
        <value value="2"/>
        <description>
          <text>Indicates that a user is online.</text>
        </description>
      </enum>
      <enum name="offline">
        <value value="1"/>
        <description>
          <text>Indicates that a user is offline.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Configures a policy used of the command line-based authorization.</text>
    </description>
  </typedef>
  <typedef name="offline-record-type">
    <type name="enumeration">
      <enum name="online-fail">
        <value value="1"/>
        <description>
          <text>Online fail.</text>
        </description>
      </enum>
      <enum name="offline">
        <value value="2"/>
        <description>
          <text>Offline.</text>
        </description>
      </enum>
      <enum name="abnormal-offline">
        <value value="3"/>
        <description>
          <text>Abnormal offline.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Offline record type.</text>
    </description>
  </typedef>
  <typedef name="user-state-type">
    <type name="enumeration">
      <enum name="block">
        <value value="0"/>
        <description>
          <text>Blocked state.</text>
        </description>
      </enum>
      <enum name="active">
        <value value="1"/>
        <description>
          <text>Activated state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>User state type.</text>
    </description>
  </typedef>
  <typedef name="lam-weekday-type">
    <type name="enumeration">
      <enum name="sun">
        <value value="0"/>
        <description>
          <text>Sunday.</text>
        </description>
      </enum>
      <enum name="mon">
        <value value="1"/>
        <description>
          <text>Monday.</text>
        </description>
      </enum>
      <enum name="tue">
        <value value="2"/>
        <description>
          <text>Tuesday.</text>
        </description>
      </enum>
      <enum name="wed">
        <value value="3"/>
        <description>
          <text>Wednesday.</text>
        </description>
      </enum>
      <enum name="thu">
        <value value="4"/>
        <description>
          <text>Thursday.</text>
        </description>
      </enum>
      <enum name="fri">
        <value value="5"/>
        <description>
          <text>Friday.</text>
        </description>
      </enum>
      <enum name="sat">
        <value value="6"/>
        <description>
          <text>Saturday.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Weekday type.</text>
    </description>
  </typedef>
</submodule>
