<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-srv6"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:srv6="urn:huawei:yang:huawei-srv6"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:evpl="urn:huawei:yang:huawei-evpl"
        xmlns:bd="urn:huawei:yang:huawei-bd"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type">
  <namespace uri="urn:huawei:yang:huawei-srv6"/>
  <prefix value="srv6"/>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-evpl">
    <prefix value="evpl"/>
  </import>
  <import module="huawei-bd">
    <prefix value="bd"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <include module="huawei-srv6-type"/>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Segment routing IPv6.</text>
  </description>
  <revision date="2021-08-26">
    <description>
      <text>Add end-dt2us container.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-06-17">
    <description>
      <text>Add leaf units.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-05-25">
    <description>
      <text>Add mapping-policys container.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-05-18">
    <description>
      <text>Modify the default value of path-mtu leaf.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-05-10">
    <description>
      <text>Modify the description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-09">
    <description>
      <text>Modify the description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-03">
    <description>
      <text>Modify the description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-24">
    <description>
      <text>Add end-ass container.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-14">
    <description>
      <text>Add path-mtu-compensation leaf.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-04">
    <description>
      <text>Add new leaf.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-01-20">
    <description>
      <text>Add path-mtu leaf.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-27">
    <description>
      <text>Modify the default value about leaf protocol of end-dt6s.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-11-30">
    <description>
      <text>Add end-dt6s container.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-11-22">
    <description>
      <text>Reconstructing Yang file by yin mechanism.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-04">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="segr"/>
  <rpc name="get-available-static-sid">
    <description>
      <text>Query a maximum of 10 available SRv6 static SIDs for a specified locator name.</text>
    </description>
    <input>
      <leaf name="locator-name">
        <type name="string">
          <length value="1..31"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Locator name.</text>
        </description>
      </leaf>
      <leaf name="begin-value">
        <type name="inet:ipv6-address-no-zone"/>
        <description>
          <text>Start value in the range of available SRv6 static SIDs.</text>
        </description>
      </leaf>
    </input>
    <output>
      <leaf name="sid-value1">
        <type name="inet:ipv6-address-no-zone"/>
        <description>
          <text>The first available SRv6 static SID.</text>
        </description>
      </leaf>
      <leaf name="sid-value2">
        <type name="inet:ipv6-address-no-zone"/>
        <description>
          <text>The second available SRv6 static SID.</text>
        </description>
      </leaf>
      <leaf name="sid-value3">
        <type name="inet:ipv6-address-no-zone"/>
        <description>
          <text>The third available SRv6 static SID.</text>
        </description>
      </leaf>
      <leaf name="sid-value4">
        <type name="inet:ipv6-address-no-zone"/>
        <description>
          <text>The fourth available SRv6 static SID.</text>
        </description>
      </leaf>
      <leaf name="sid-value5">
        <type name="inet:ipv6-address-no-zone"/>
        <description>
          <text>The fifth available SRv6 static SID.</text>
        </description>
      </leaf>
      <leaf name="sid-value6">
        <type name="inet:ipv6-address-no-zone"/>
        <description>
          <text>The sixth available SRv6 static SID.</text>
        </description>
      </leaf>
      <leaf name="sid-value7">
        <type name="inet:ipv6-address-no-zone"/>
        <description>
          <text>The seventh available SRv6 static SID.</text>
        </description>
      </leaf>
      <leaf name="sid-value8">
        <type name="inet:ipv6-address-no-zone"/>
        <description>
          <text>The eighth available SRv6 static SID.</text>
        </description>
      </leaf>
      <leaf name="sid-value9">
        <type name="inet:ipv6-address-no-zone"/>
        <description>
          <text>The ninth available SRv6 static SID.</text>
        </description>
      </leaf>
      <leaf name="sid-value10">
        <type name="inet:ipv6-address-no-zone"/>
        <description>
          <text>The tenth available SRv6 static SID.</text>
        </description>
      </leaf>
    </output>
  </rpc>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance">
    <description>
      <text>Segment routing IPv6 augment to L3VPN.</text>
    </description>
    <container name="srv6">
      <when condition="../ni:name='_public_'"/>
      <description>
        <text>Configure segment routing IPv6.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable segment routing IPv6.</text>
        </description>
      </leaf>
      <leaf name="te-frr-enable">
        <type name="boolean"/>
        <must condition="../te-frr-enable='false' or ../enable='true'"/>
        <default value="false"/>
        <description>
          <text>Enable/disable SR TE FRR.</text>
        </description>
      </leaf>
      <leaf name="te-frr-enable-downgrade">
        <when condition="../te-frr-enable='true'"/>
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable fast re-route mode.</text>
        </description>
      </leaf>
      <leaf name="end-x-delay-time">
        <when condition="../enable='true'"/>
        <type name="uint32">
          <range value="0..600000"/>
        </type>
        <units name="ms"/>
        <default value="0"/>
        <description>
          <text>End.X delay time.</text>
        </description>
      </leaf>
      <leaf name="path-mtu">
        <when condition="../enable='true'"/>
        <type name="uint32">
          <range value="1280..9600"/>
        </type>
        <must condition="(../path-mtu-reserved and (../path-mtu)-(../path-mtu-reserved)&gt;=1280) or not(../path-mtu-reserved)"/>
        <default value="9600"/>
        <description>
          <text>Path MTU value.</text>
        </description>
      </leaf>
      <leaf name="path-mtu-reserved">
        <when condition="../enable='true'"/>
        <type name="uint32">
          <range value="1..9600"/>
        </type>
        <must condition="(../path-mtu)-(../path-mtu-reserved)&gt;=1280"/>
        <description>
          <text>Path MTU reserved value.</text>
        </description>
      </leaf>
      <leaf name="proxy-peer-sid">
        <when condition="../enable='true'"/>
        <type name="inet:ipv6-address-no-zone"/>
        <description>
          <text>Peer SID of SFC for anycast.</text>
        </description>
      </leaf>
      <leaf name="reduce-srh-enable">
        <when condition="../enable='true'"/>
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable reduce SRH.</text>
        </description>
      </leaf>
      <container name="encapsulation">
        <when condition="../enable='true'"/>
        <description>
          <text>Configure IPv6 encapsulation configuation.</text>
        </description>
        <leaf name="source-address">
          <type name="inet:ipv6-address-no-zone"/>
          <description>
            <text>SRv6 VPN encapsulation source address.</text>
          </description>
        </leaf>
        <leaf name="hop-limit">
          <when condition="../source-address"/>
          <type name="uint8">
            <range value="1..255"/>
          </type>
          <default value="255"/>
          <description>
            <text>Encapsulation IPv6 header TTL value.</text>
          </description>
        </leaf>
      </container>
      <container name="locators">
        <when condition="../enable='true'"/>
        <description>
          <text>List of SRv6 locator configuration.</text>
        </description>
        <list name="locator">
          <key value="name"/>
          <unique tag="prefix"/>
          <description>
            <text>Configure SRv6 locator configuration.</text>
          </description>
          <leaf name="name">
            <type name="string">
              <length value="1..31"/>
            </type>
            <description>
              <text>Locator name.</text>
            </description>
          </leaf>
          <leaf name="prefix">
            <ext:operation-exclude value="update"/>
            <type name="inet:ipv6-address-no-zone"/>
            <mandatory value="true"/>
            <description>
              <text>IPv6 prefix.</text>
            </description>
          </leaf>
          <leaf name="prefix-length">
            <ext:operation-exclude value="update"/>
            <type name="uint8">
              <range value="32..120"/>
            </type>
            <must condition="../prefix-length+../static-length+../args-length&lt;=128"/>
            <mandatory value="true"/>
            <description>
              <text>Mask length. The maximum sum value of the mask length, static segment length, and argument segment length is 128.</text>
            </description>
          </leaf>
          <leaf name="static-length">
            <ext:operation-exclude value="update"/>
            <type name="uint8">
              <range value="0..96"/>
            </type>
            <must condition="../prefix-length+../static-length+../args-length&lt;=128"/>
            <default value="0"/>
            <description>
              <text>The static segment length determines the range of opcode. The maximum sum value of the mask length, static segment length, and argument segment length is 128.</text>
            </description>
          </leaf>
          <leaf name="args-length">
            <ext:operation-exclude value="update"/>
            <type name="uint8">
              <range value="0..64"/>
            </type>
            <must condition="../prefix-length+../static-length+../args-length&lt;=128"/>
            <default value="0"/>
            <description>
              <text>Argument segment length. The maximum sum value of the mask length, static segment length, and argument segment length is 128.</text>
            </description>
          </leaf>
          <leaf name="compress-block-length">
            <ext:operation-exclude value="update"/>
            <type name="uint8">
              <range value="1..88"/>
            </type>
            <must condition="((../compress-block-length mod 4)=0) and (../compress-block-length&gt;=4) and (../compress-block-length&lt;=128) and (../prefix-length - ../compress-block-length&gt;=1) and (../prefix-length - ../compress-block-length&lt;=31)"/>
            <description>
              <text>Block segment length. The block segment length is within the range of prefix length.</text>
            </description>
          </leaf>
          <leaf name="compress-static-length">
            <when condition="../compress-block-length"/>
            <ext:operation-exclude value="update|delete"/>
            <type name="uint8">
              <range value="1..32"/>
            </type>
            <must condition="../compress-static-length&lt;=(32-(../prefix-length - ../compress-block-length))"/>
            <description>
              <text>Compress static segment length. The compress static segment length is within the range of compress length.</text>
            </description>
          </leaf>
          <leaf name="flex-algo">
            <ext:operation-exclude value="update|delete"/>
            <type name="uint8">
              <range value="0|128..255"/>
            </type>
            <default value="0"/>
            <description>
              <text>Flexible algorithm.</text>
            </description>
          </leaf>
          <container name="opcodes">
            <when condition="../static-length&gt;0"/>
            <description>
              <text>Configure SRv6 opcodes configuration.</text>
            </description>
            <container name="ends">
              <description>
                <text>List of End type opcode configuration.</text>
              </description>
              <list name="end">
                <key value="value"/>
                <max-elements value="1"/>
                <description>
                  <text>Configure End type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="compress">
                  <ext:operation-exclude value="update|delete"/>
                  <type name="boolean"/>
                  <must condition="(../compress = 'true' and (../../../../compress-block-length&gt;0) and (../../../../compress-static-length&gt;0)) or ../compress = 'false'"/>
                  <default value="false"/>
                  <description>
                    <text>Enable/disable compress function.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="end-psps">
              <description>
                <text>List of End psp type opcode configuration.</text>
              </description>
              <list name="end-psp">
                <key value="value"/>
                <max-elements value="1"/>
                <description>
                  <text>Configure End psp type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="compress">
                  <ext:operation-exclude value="update|delete"/>
                  <type name="boolean"/>
                  <must condition="(../compress = 'true' and (../../../../compress-block-length&gt;0) and (../../../../compress-static-length&gt;0)) or ../compress = 'false'"/>
                  <default value="false"/>
                  <description>
                    <text>Enable/disable compress function.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="end-psp-usp-usds">
              <description>
                <text>List of End psp-usp-usd type opcode configuration.</text>
              </description>
              <list name="end-psp-usp-usd">
                <key value="value"/>
                <max-elements value="1"/>
                <description>
                  <text>Configure End psp-usp-usd type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="compress">
                  <ext:operation-exclude value="update|delete"/>
                  <type name="boolean"/>
                  <must condition="(../compress = 'true' and (../../../../compress-block-length&gt;0) and (../../../../compress-static-length&gt;0)) or ../compress = 'false'"/>
                  <default value="false"/>
                  <description>
                    <text>Enable/disable compress function.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="end-psp-usp-usd-cocs">
              <description>
                <text>List of End psp-usp-usd-coc type opcode configuration.</text>
              </description>
              <list name="end-psp-usp-usd-coc">
                <must condition="../../../compress-block-length&gt;0"/>
                <key value="value"/>
                <max-elements value="1"/>
                <description>
                  <text>Configure End psp-usp-usd-coc type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="end-ops">
              <description>
                <text>List of End.OP type opcode configuration.</text>
              </description>
              <list name="end-op">
                <key value="value"/>
                <max-elements value="1"/>
                <description>
                  <text>Configure End.OP type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="end-xs">
              <description>
                <text>List of End.X type opcode configuration.</text>
              </description>
              <list name="end-x">
                <key value="value if-name next-hop"/>
                <description>
                  <text>Configure End.X type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="if-name">
                  <type name="leafref">
                    <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                  </type>
                  <description>
                    <text>Interface name.</text>
                  </description>
                </leaf>
                <leaf name="next-hop">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Nexthop address.</text>
                  </description>
                </leaf>
                <leaf name="compress">
                  <ext:operation-exclude value="update|delete"/>
                  <type name="boolean"/>
                  <must condition="(../compress = 'true' and (../../../../compress-block-length&gt;0) and (../../../../compress-static-length&gt;0)) or ../compress = 'false'"/>
                  <default value="false"/>
                  <description>
                    <text>Enable/disable compress function.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="end-x-psps">
              <description>
                <text>List of End.X psp type opcode configuration.</text>
              </description>
              <list name="end-x-psp">
                <key value="value if-name next-hop"/>
                <description>
                  <text>Configure End.X psp type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="if-name">
                  <type name="leafref">
                    <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                  </type>
                  <description>
                    <text>Interface name.</text>
                  </description>
                </leaf>
                <leaf name="next-hop">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>NextHop address.</text>
                  </description>
                </leaf>
                <leaf name="compress">
                  <ext:operation-exclude value="update|delete"/>
                  <type name="boolean"/>
                  <must condition="(../compress = 'true' and (../../../../compress-block-length&gt;0) and (../../../../compress-static-length&gt;0)) or ../compress = 'false'"/>
                  <default value="false"/>
                  <description>
                    <text>Enable/disable compress function.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="end-x-psp-usp-usds">
              <description>
                <text>List of End.X psp-usp-usd type opcode configuration.</text>
              </description>
              <list name="end-x-psp-usp-usd">
                <key value="value if-name next-hop"/>
                <description>
                  <text>Configure End.X psp-usp-usd type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="if-name">
                  <type name="leafref">
                    <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                  </type>
                  <description>
                    <text>Interface name.</text>
                  </description>
                </leaf>
                <leaf name="next-hop">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>NextHop address.</text>
                  </description>
                </leaf>
                <leaf name="compress">
                  <ext:operation-exclude value="update|delete"/>
                  <type name="boolean"/>
                  <must condition="(../compress = 'true' and (../../../../compress-block-length&gt;0) and (../../../../compress-static-length&gt;0)) or ../compress = 'false'"/>
                  <default value="false"/>
                  <description>
                    <text>Enable/disable compress function.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="end-x-psp-usp-usd-cocs">
              <description>
                <text>List of End.X psp-usp-usd-coc type opcode configuration.</text>
              </description>
              <list name="end-x-psp-usp-usd-coc">
                <must condition="../../../compress-block-length&gt;0"/>
                <key value="value if-name next-hop"/>
                <description>
                  <text>Configure End.X psp-usp-usd-coc type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="if-name">
                  <type name="leafref">
                    <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                  </type>
                  <description>
                    <text>Interface name.</text>
                  </description>
                </leaf>
                <leaf name="next-hop">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>NextHop address.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="end-dt2us">
              <description>
                <text>List of End.DT2U type opcode configuration.</text>
              </description>
              <list name="end-dt2u">
                <key value="value"/>
                <unique tag="bd-id"/>
                <description>
                  <text>Configure End.DT2U type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="bd-id">
                  <ext:operation-exclude value="update"/>
                  <type name="leafref">
                    <path value="/bd:bd/bd:instances/bd:instance/bd:id"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Bridge domain ID.</text>
                  </description>
                  <ext:support-filter value="true"/>
                </leaf>
              </list>
            </container>
            <container name="end-dt2uls">
              <description>
                <text>List of End.DT2UL type opcode configuration.</text>
              </description>
              <list name="end-dt2ul">
                <key value="value"/>
                <unique tag="bd-id"/>
                <description>
                  <text>Configure End.DT2UL type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="bd-id">
                  <ext:operation-exclude value="update"/>
                  <type name="leafref">
                    <path value="/bd:bd/bd:instances/bd:instance/bd:id"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Bridge domain ID.</text>
                  </description>
                  <ext:support-filter value="true"/>
                </leaf>
              </list>
            </container>
            <container name="end-dt2ms">
              <description>
                <text>List of End.DT2M type opcode configuration.</text>
              </description>
              <list name="end-dt2m">
                <key value="value"/>
                <unique tag="bd-id"/>
                <description>
                  <text>Configure End.DT2M type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="bd-id">
                  <ext:operation-exclude value="update"/>
                  <type name="leafref">
                    <path value="/bd:bd/bd:instances/bd:instance/bd:id"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Bridge domain ID.</text>
                  </description>
                  <ext:support-filter value="true"/>
                </leaf>
              </list>
            </container>
            <container name="end-dx2s">
              <description>
                <text>List of End.DX2 type opcode configuration.</text>
              </description>
              <list name="end-dx2">
                <key value="value"/>
                <unique tag="evpl-id"/>
                <description>
                  <text>Configure End.DX2 type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="evpl-id">
                  <ext:operation-exclude value="update"/>
                  <type name="leafref">
                    <path value="/evpl:evpl/evpl:instances/evpl:instance/evpl:id"/>
                  </type>
                  <must condition="((/evpl:evpl/evpl:instances/evpl:instance[evpl:id=current()]/evpl:mode='mpls-mode') or (/evpl:evpl/evpl:instances/evpl:instance[evpl:id=current()]/evpl:mode='srv6-mode') or (/evpl:evpl/evpl:instances/evpl:instance[evpl:id=current()]/evpl:mode='none'))"/>
                  <mandatory value="true"/>
                  <description>
                    <text>EVPL instance ID.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="end-dx2ls">
              <description>
                <text>List of End.DX2L type opcode configuration.</text>
              </description>
              <list name="end-dx2l">
                <key value="value"/>
                <unique tag="evpl-id"/>
                <description>
                  <text>Configure End.DX2L type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="evpl-id">
                  <ext:operation-exclude value="update"/>
                  <type name="leafref">
                    <path value="/evpl:evpl/evpl:instances/evpl:instance/evpl:id"/>
                  </type>
                  <must condition="((/evpl:evpl/evpl:instances/evpl:instance[evpl:id=current()]/evpl:mode='mpls-mode') or (/evpl:evpl/evpl:instances/evpl:instance[evpl:id=current()]/evpl:mode='srv6-mode') or (/evpl:evpl/evpl:instances/evpl:instance[evpl:id=current()]/evpl:mode='none'))"/>
                  <mandatory value="true"/>
                  <description>
                    <text>EVPL instance ID.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="end-dt4s">
              <description>
                <text>List of End.DT4 type opcode configuration.</text>
              </description>
              <list name="end-dt4">
                <key value="value"/>
                <unique tag="vpn-name"/>
                <description>
                  <text>Configure End.DT4 type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="vpn-name">
                  <ext:operation-exclude value="update"/>
                  <type name="leafref">
                    <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
                  </type>
                  <default value="_public_"/>
                  <description>
                    <text>VPN name.</text>
                  </description>
                </leaf>
                <leaf name="protocol">
                  <type name="protocol-type"/>
                  <must condition="not(../vpn-name='_public_' and (../protocol='evpn' or ../protocol='evpn-l3vpn'))"/>
                  <default value="l3vpn"/>
                  <description>
                    <text>Protocol type.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="end-dt6s">
              <description>
                <text>List of End.DT6 type opcode configuration.</text>
              </description>
              <list name="end-dt6">
                <key value="value"/>
                <unique tag="vpn-name"/>
                <description>
                  <text>Configure End.DT6 type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="vpn-name">
                  <ext:operation-exclude value="update"/>
                  <type name="leafref">
                    <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
                  </type>
                  <default value="_public_"/>
                  <description>
                    <text>VPN name.</text>
                  </description>
                </leaf>
                <leaf name="protocol">
                  <type name="protocol-type"/>
                  <must condition="not(../vpn-name='_public_' and (../protocol='evpn' or ../protocol='evpn-l3vpn'))"/>
                  <default value="l3vpn"/>
                  <description>
                    <text>Protocol type.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="end-ms">
              <description>
                <text>List of End.M type opcode configuration.</text>
              </description>
              <list name="end-m">
                <must condition="../../../flex-algo=0"/>
                <key value="value mirror-prefix mirror-mask"/>
                <description>
                  <text>Configure End.M type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="mirror-prefix">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Mirror locator prefix.</text>
                  </description>
                </leaf>
                <leaf name="mirror-mask">
                  <type name="uint8">
                    <range value="32..120"/>
                  </type>
                  <description>
                    <text>Mirror locator mask.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="end-dx4s">
              <description>
                <text>List of End.DX4 type opcode configuration.</text>
              </description>
              <list name="end-dx4">
                <key value="value vpn-name if-name next-hop"/>
                <description>
                  <text>Configure End.DX4 type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="vpn-name">
                  <type name="leafref">
                    <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
                  </type>
                  <must condition="../vpn-name!='_public_'"/>
                  <description>
                    <text>VPN name.</text>
                  </description>
                </leaf>
                <leaf name="if-name">
                  <type name="leafref">
                    <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                  </type>
                  <description>
                    <text>Interface name. Only support physical port.</text>
                  </description>
                </leaf>
                <leaf name="next-hop">
                  <type name="inet:ipv4-address-no-zone"/>
                  <description>
                    <text>NextHop address.</text>
                  </description>
                </leaf>
                <leaf name="protocol">
                  <type name="protocol-type"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Protocol type.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="end-dx6s">
              <description>
                <text>List of End.DX6 type opcode configuration.</text>
              </description>
              <list name="end-dx6">
                <key value="value vpn-name if-name next-hop"/>
                <description>
                  <text>Configure End.DX6 type opcode configuration.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="vpn-name">
                  <type name="leafref">
                    <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
                  </type>
                  <must condition="../vpn-name!='_public_'"/>
                  <description>
                    <text>VPN name.</text>
                  </description>
                </leaf>
                <leaf name="if-name">
                  <type name="leafref">
                    <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                  </type>
                  <description>
                    <text>Interface name. Only support physical port.</text>
                  </description>
                </leaf>
                <leaf name="next-hop">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Nexthop address.</text>
                  </description>
                </leaf>
                <leaf name="protocol">
                  <type name="protocol-type"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Protocol type.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="end-ass">
              <description>
                <text>List of End.AS type opcode.</text>
              </description>
              <list name="end-as">
                <must condition="(service-class and color) or (not(service-class) and not(color))"/>
                <key value="value"/>
                <description>
                  <text>Configure End.AS type opcode.</text>
                </description>
                <leaf name="value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="backup-value">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Backup proxy SID function opcode value. The value ranges from ::1 to ::XX, in which XX is an IPv6 address translated from 2^static-length minus 1.</text>
                  </description>
                </leaf>
                <leaf name="inner-type">
                  <type name="inner-type"/>
                  <default value="null"/>
                  <description>
                    <text>Inner packet type.</text>
                  </description>
                </leaf>
                <leaf name="bypass-enable">
                  <type name="boolean"/>
                  <default value="false"/>
                  <description>
                    <text>Enable/disable bypass function of SFC.</text>
                  </description>
                </leaf>
                <leaf name="bypass-sid">
                  <when condition="../bypass-enable='true'"/>
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Bypass SID, that must be a valid SID of other protection device in the SF group.</text>
                  </description>
                </leaf>
                <choice name="service-mode">
                  <default value="uniform"/>
                  <description>
                    <text>Configure differenciated service mode.</text>
                  </description>
                  <case name="pipe">
                    <description>
                      <text>Pipe mode.</text>
                    </description>
                    <leaf name="service-class">
                      <type name="service-class"/>
                      <description>
                        <text>Class of service.</text>
                      </description>
                    </leaf>
                    <leaf name="color">
                      <type name="color"/>
                      <description>
                        <text>Packet color.</text>
                      </description>
                    </leaf>
                  </case>
                  <case name="uniform">
                    <description>
                      <text>Uniform mode.</text>
                    </description>
                    <leaf name="diffserv-uniform">
                      <type name="empty"/>
                      <description>
                        <text>Uniform mode.</text>
                      </description>
                    </leaf>
                  </case>
                </choice>
                <choice name="ttl-mode">
                  <default value="uniform"/>
                  <description>
                    <text>Configure TTL mode.</text>
                  </description>
                  <case name="pipe">
                    <description>
                      <text>Pipe mode.</text>
                    </description>
                    <leaf name="ttl-value">
                      <type name="uint8">
                        <range value="1..255"/>
                      </type>
                      <description>
                        <text>TTL value.</text>
                      </description>
                    </leaf>
                  </case>
                  <case name="uniform">
                    <description>
                      <text>Uniform mode.</text>
                    </description>
                    <leaf name="ttl-uniform">
                      <type name="empty"/>
                      <description>
                        <text>Uniform mode.</text>
                      </description>
                    </leaf>
                  </case>
                </choice>
                <container name="l2-fwds">
                  <description>
                    <text>List of encapsulation for layer 2 packet forwarding.</text>
                  </description>
                  <list name="l2-fwd">
                    <key value="out-ifname in-ifname out-vlan in-vlan out-ce-vlan in-ce-vlan"/>
                    <max-elements value="1"/>
                    <description>
                      <text>Configure encapsulation for layer 2 packet forwarding.</text>
                    </description>
                    <leaf name="out-ifname">
                      <type name="leafref">
                        <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                      </type>
                      <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:l2-mode-enable='true'"/>
                      <description>
                        <text>Outbound interface from SFF to SF, this interface must be exclusively used by SFC.</text>
                      </description>
                    </leaf>
                    <leaf name="in-ifname">
                      <type name="leafref">
                        <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                      </type>
                      <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:l2-mode-enable='true'"/>
                      <description>
                        <text>Inbound interface from SF to SFF, this interface must be exclusively used by SFC.</text>
                      </description>
                    </leaf>
                    <leaf name="out-vlan">
                      <type name="uint32">
                        <range value="0..4094"/>
                        <ext:value-meaning>
                          <ext:item value="0">
                            <ext:meaning value="no-set"/>
                            <description>
                              <text>Value 0 means that the VLAN ID is not set.</text>
                            </description>
                          </ext:item>
                        </ext:value-meaning>
                      </type>
                      <description>
                        <text>Outer VLAN ID of the outbound interface from SFF to SF.</text>
                      </description>
                    </leaf>
                    <leaf name="in-vlan">
                      <type name="uint32">
                        <range value="0..4094"/>
                        <ext:value-meaning>
                          <ext:item value="0">
                            <ext:meaning value="no-set"/>
                            <description>
                              <text>Value 0 means that the VLAN ID is not set.</text>
                            </description>
                          </ext:item>
                        </ext:value-meaning>
                      </type>
                      <description>
                        <text>Outer VLAN ID of the inbound interface from SF to SFF.</text>
                      </description>
                    </leaf>
                    <leaf name="out-ce-vlan">
                      <type name="uint32">
                        <range value="0..4094"/>
                        <ext:value-meaning>
                          <ext:item value="0">
                            <ext:meaning value="no-set"/>
                            <description>
                              <text>Value 0 means that the VLAN ID is not set.</text>
                            </description>
                          </ext:item>
                        </ext:value-meaning>
                      </type>
                      <must condition="../out-vlan!=0"/>
                      <description>
                        <text>Inner VLAN ID of the outbound interface from SFF to SF.</text>
                      </description>
                    </leaf>
                    <leaf name="in-ce-vlan">
                      <type name="uint32">
                        <range value="0..4094"/>
                        <ext:value-meaning>
                          <ext:item value="0">
                            <ext:meaning value="no-set"/>
                            <description>
                              <text>Value 0 means that the VLAN ID is not set.</text>
                            </description>
                          </ext:item>
                        </ext:value-meaning>
                      </type>
                      <must condition="../in-vlan!=0"/>
                      <description>
                        <text>Inner VLAN ID of the inbound interface from SF to SFF.</text>
                      </description>
                    </leaf>
                    <leaf name="dest-mac">
                      <type name="pub-type:mac-address"/>
                      <description>
                        <text>MAC address of destination for the inbound interface, that is H-H-H.</text>
                      </description>
                    </leaf>
                  </list>
                </container>
                <container name="l3-fwds">
                  <description>
                    <text>List of encapsulation for layer 3 packet forwarding.</text>
                  </description>
                  <list name="l3-fwd">
                    <key value="next-hop in-ifname out-ifname"/>
                    <description>
                      <text>Configure encapsulation for layer 3 packet forwarding.</text>
                    </description>
                    <leaf name="next-hop">
                      <type name="inet:ipv4-address-no-zone"/>
                      <description>
                        <text>IPv4 next hop address.</text>
                      </description>
                    </leaf>
                    <leaf name="in-ifname">
                      <type name="leafref">
                        <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                      </type>
                      <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Vbdif'"/>
                      <description>
                        <text>Inbound interface from SF to SFF, this interface must be exclusively used by SFC.</text>
                      </description>
                    </leaf>
                    <leaf name="out-ifname">
                      <type name="leafref">
                        <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                      </type>
                      <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Vbdif'"/>
                      <description>
                        <text>Outbound interface from SFF to SF, this interface must be exclusively used by SFC.</text>
                      </description>
                    </leaf>
                    <leaf name="symmetric-index">
                      <type name="uint32">
                        <range value="1..4294967295"/>
                      </type>
                      <description>
                        <text>Symmetric index for the forward and reverse traffic on the same VM.</text>
                      </description>
                    </leaf>
                  </list>
                </container>
                <container name="cache">
                  <description>
                    <text>Configure SR information to be attached on the traffic coming back from SF.</text>
                  </description>
                  <leaf name="source-address">
                    <type name="inet:ipv6-address-no-zone"/>
                    <description>
                      <text>IPv6 source address that encapsulated on the traffic coming back from SF.</text>
                    </description>
                  </leaf>
                  <leaf name="sl-num">
                    <type name="uint32">
                      <range value="0..10"/>
                    </type>
                    <config value="false"/>
                    <description>
                      <text>Number of route segments remaining.</text>
                    </description>
                  </leaf>
                  <container name="ipv6addrs">
                    <description>
                      <text>List of IPv6 address for encapsulating on the traffic coming back from SF. The local End.AS SID must be in the address list except the first address.</text>
                    </description>
                    <list name="ipv6addr">
                      <key value="ipv6-address"/>
                      <max-elements value="11"/>
                      <ordered-by value="user"/>
                      <description>
                        <text>Configure the IPv6 address for encapsulating on the traffic coming back from SF.</text>
                      </description>
                      <leaf name="ipv6-address">
                        <type name="inet:ipv6-address-no-zone"/>
                        <description>
                          <text>Configure the IPv6 address for encapsulating on the traffic coming back from SF.</text>
                        </description>
                      </leaf>
                    </list>
                  </container>
                </container>
              </list>
            </container>
          </container>
          <container name="attribute">
            <config value="false"/>
            <description>
              <text>Operational data of locator.</text>
            </description>
            <leaf name="block">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>Block segment.</text>
              </description>
            </leaf>
            <leaf name="node-id">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>NodeId segment.</text>
              </description>
            </leaf>
            <leaf name="node-id-length">
              <type name="uint8">
                <range value="0..255"/>
              </type>
              <description>
                <text>Length of the NodeId segment.</text>
              </description>
            </leaf>
            <leaf name="reference">
              <type name="uint16">
                <range value="0..65535"/>
              </type>
              <description>
                <text>Number of times the locator is referenced.</text>
              </description>
            </leaf>
            <leaf name="compress-dynamic-sid-pool-id">
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
              <description>
                <text>ID of a compressed dynamic SID pool.</text>
              </description>
            </leaf>
            <leaf name="compress-dynamic-length">
              <type name="uint8">
                <range value="0..255"/>
              </type>
              <description>
                <text>Length of the compression dynamic segment.</text>
              </description>
            </leaf>
            <leaf name="compress-dynamic-sid-begin">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>Start value in the range of compressed dynamic SIDs.</text>
              </description>
            </leaf>
            <leaf name="compress-dynamic-sid-end">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End value in the range of compressed dynamic SIDs.</text>
              </description>
            </leaf>
            <leaf name="compress-static-sid-begin">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>Start value in the range of compressed static SIDs.</text>
              </description>
            </leaf>
            <leaf name="compress-static-sid-end">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End value in the range of compressed static SIDs.</text>
              </description>
            </leaf>
            <leaf name="dynamic-sid-pool-id">
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
              <description>
                <text>ID of a dynamic SID pool.</text>
              </description>
            </leaf>
            <leaf name="dynamic-length">
              <type name="uint8">
                <range value="0..255"/>
              </type>
              <description>
                <text>Length of the dynamic segment.</text>
              </description>
            </leaf>
            <leaf name="dynamic-sid-begin">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>Start value in the range of dynamic SIDs.</text>
              </description>
            </leaf>
            <leaf name="dynamic-sid-end">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End value in the range of dynamic SIDs.</text>
              </description>
            </leaf>
            <leaf name="static-sid-begin">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>Start value in the range of static SIDs.</text>
              </description>
            </leaf>
            <leaf name="static-sid-end">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End value in the range of static SIDs.</text>
              </description>
            </leaf>
          </container>
        </list>
      </container>
      <container name="remote-end-ops">
        <when condition="../enable='true'"/>
        <description>
          <text>List of remote End.OTP configuration.</text>
        </description>
        <list name="remote-end-op">
          <key value="sid"/>
          <description>
            <text>Configure remote End.OTP configuration.</text>
          </description>
          <leaf name="sid">
            <type name="inet:ipv6-address-no-zone"/>
            <description>
              <text>Remote End.OTP SID.</text>
            </description>
          </leaf>
          <leaf name="prefix-length">
            <type name="uint8">
              <range value="1..128"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Remote End.OTP SID prefix length.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="local-sids">
        <config value="false"/>
        <description>
          <text>Statistics of segment routing IPv6 local SID list.</text>
        </description>
        <container name="ends">
          <description>
            <text>List of segment routing IPv6 End local SID list.</text>
          </description>
          <list name="end">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End SID value.</text>
              </description>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="end-psps">
          <description>
            <text>List of segment routing IPv6 End psp local SID list.</text>
          </description>
          <list name="end-psp">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End psp local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End SID value.</text>
              </description>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="end-psp-usp-usds">
          <description>
            <text>List of segment routing IPv6 End psp-usp-usd local SID list.</text>
          </description>
          <list name="end-psp-usp-usd">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End psp-usp-usd local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End SID value.</text>
              </description>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="end-psp-usp-usd-cocs">
          <description>
            <text>List of segment routing IPv6 End psp-usp-usd-coc local SID list.</text>
          </description>
          <list name="end-psp-usp-usd-coc">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End psp-usp-usd-coc local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End psp-usp-usd-coc SID value.</text>
              </description>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="end-ops">
          <description>
            <text>List of segment routing IPv6 End.OP local SID list.</text>
          </description>
          <list name="end-op">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End.OP local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End.OP SID value.</text>
              </description>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="end-xs">
          <description>
            <text>List of segment routing IPv6 End.X local SID list.</text>
          </description>
          <list name="end-x">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End.X local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End.X SID value.</text>
              </description>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
            <container name="next-hops">
              <description>
                <text>List of next hop information.</text>
              </description>
              <list name="next-hop">
                <key value="if-name next-hop"/>
                <description>
                  <text>Statistics of next hop information.</text>
                </description>
                <leaf name="if-name">
                  <type name="leafref">
                    <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                  </type>
                  <description>
                    <text>Exit interface.</text>
                  </description>
                </leaf>
                <leaf name="next-hop">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Next hop IPv6 address.</text>
                  </description>
                </leaf>
              </list>
            </container>
          </list>
        </container>
        <container name="end-x-psps">
          <description>
            <text>List of segment routing IPv6 End.X psp local SID list.</text>
          </description>
          <list name="end-x-psp">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End.X psp local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End.X SID value.</text>
              </description>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
            <container name="next-hops">
              <description>
                <text>List of next hop information.</text>
              </description>
              <list name="next-hop">
                <key value="if-name next-hop"/>
                <description>
                  <text>Statistics of next hop information.</text>
                </description>
                <leaf name="if-name">
                  <type name="leafref">
                    <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                  </type>
                  <description>
                    <text>Exit interface.</text>
                  </description>
                </leaf>
                <leaf name="next-hop">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Next hop IPv6 address.</text>
                  </description>
                </leaf>
              </list>
            </container>
          </list>
        </container>
        <container name="end-x-psp-usp-usds">
          <description>
            <text>List of segment routing IPv6 End.X psp-usp-usd local SID list.</text>
          </description>
          <list name="end-x-psp-usp-usd">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End.X psp-usp-usd local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End.X SID value.</text>
              </description>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
            <container name="next-hops">
              <description>
                <text>List of next hop information.</text>
              </description>
              <list name="next-hop">
                <key value="if-name next-hop"/>
                <description>
                  <text>Statistics of next hop information.</text>
                </description>
                <leaf name="if-name">
                  <type name="leafref">
                    <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                  </type>
                  <description>
                    <text>Exit interface.</text>
                  </description>
                </leaf>
                <leaf name="next-hop">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Next hop IPv6 address.</text>
                  </description>
                </leaf>
              </list>
            </container>
          </list>
        </container>
        <container name="end-x-psp-usp-usd-cocs">
          <description>
            <text>List of segment routing IPv6 End.X psp-usp-usd-coc local SID list.</text>
          </description>
          <list name="end-x-psp-usp-usd-coc">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End.X psp-usp-usd-coc local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End.X psp-usp-usd-coc SID value.</text>
              </description>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
            <container name="next-hops">
              <description>
                <text>List of next hop information.</text>
              </description>
              <list name="next-hop">
                <key value="if-name next-hop"/>
                <description>
                  <text>Statistics of next hop information.</text>
                </description>
                <leaf name="if-name">
                  <type name="leafref">
                    <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                  </type>
                  <description>
                    <text>Exit interface.</text>
                  </description>
                </leaf>
                <leaf name="next-hop">
                  <type name="inet:ipv6-address-no-zone"/>
                  <description>
                    <text>Next hop IPv6 address.</text>
                  </description>
                </leaf>
              </list>
            </container>
          </list>
        </container>
        <container name="end-dt2us">
          <description>
            <text>List of segment routing IPv6 End.DT2U local SID list.</text>
          </description>
          <list name="end-dt2u">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End.DT2U local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End.DT2U SID value.</text>
              </description>
            </leaf>
            <leaf name="bd-id">
              <type name="uint32">
                <range value="1..16777215"/>
              </type>
              <description>
                <text>The Bridge-domain ID corresponding to the SID.</text>
              </description>
              <ext:support-filter value="true"/>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..32"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="end-dt2uls">
          <description>
            <text>List of segment routing IPv6 End.DT2UL local SID list.</text>
          </description>
          <list name="end-dt2ul">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End.DT2UL local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End.DT2UL SID value.</text>
              </description>
            </leaf>
            <leaf name="bd-id">
              <type name="uint32">
                <range value="1..16777215"/>
              </type>
              <description>
                <text>The Bridge-domain ID corresponding to the SID.</text>
              </description>
              <ext:support-filter value="true"/>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..32"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="end-dt2ms">
          <description>
            <text>List of segment routing IPv6 End.DT2M local SID list.</text>
          </description>
          <list name="end-dt2m">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End.DT2M local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End.DT2M SID value.</text>
              </description>
            </leaf>
            <leaf name="bd-id">
              <type name="uint32">
                <range value="1..16777215"/>
              </type>
              <description>
                <text>The Bridge-domain ID corresponding to the SID.</text>
              </description>
              <ext:support-filter value="true"/>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..32"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="end-dx2s">
          <description>
            <text>List of segment routing IPv6 End.DX2 local SID list.</text>
          </description>
          <list name="end-dx2">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End.DX2 local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End.DX2 SID value.</text>
              </description>
            </leaf>
            <leaf name="evpl-id">
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
              <description>
                <text>EVPL ID mapped to the SID.</text>
              </description>
              <ext:support-filter value="true"/>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..32"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="end-dx2ls">
          <description>
            <text>List of segment routing IPv6 End.DX2L local SID list.</text>
          </description>
          <list name="end-dx2l">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End.DX2L local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End.DX2L SID value.</text>
              </description>
            </leaf>
            <leaf name="evpl-id">
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
              <description>
                <text>EVPL ID mapped to the SID.</text>
              </description>
              <ext:support-filter value="true"/>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..32"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="end-dt4s">
          <description>
            <text>List of segment routing IPv6 End.DT4 local SID list.</text>
          </description>
          <list name="end-dt4">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End.DT4 local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End.DT4 SID value.</text>
              </description>
            </leaf>
            <leaf name="vpn-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>VPN name.</text>
              </description>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="end-dt6s">
          <description>
            <text>List of segment routing IPv6 End.DT6 local SID list.</text>
          </description>
          <list name="end-dt6">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End.DT6 local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End.DT6 SID value.</text>
              </description>
            </leaf>
            <leaf name="vpn-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>VPN name.</text>
              </description>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="end-ms">
          <config value="false"/>
          <description>
            <text>List of segment routing IPv6 End.M local SID list.</text>
          </description>
          <list name="end-m">
            <key value="value"/>
            <config value="false"/>
            <description>
              <text>Statistics of segment routing IPv6 End.M local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <config value="false"/>
              <description>
                <text>End.M SID value.</text>
              </description>
            </leaf>
            <leaf name="flavor">
              <type name="string">
                <length value="1..64"/>
              </type>
              <config value="false"/>
              <description>
                <text>End SID flavor value.</text>
              </description>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <config value="false"/>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
            <leaf name="mirror-locator-number">
              <type name="uint32"/>
              <config value="false"/>
              <description>
                <text>Mirror locator number.</text>
              </description>
            </leaf>
            <leaf name="mirror-locator-set">
              <type name="string">
                <length value="1..360"/>
              </type>
              <config value="false"/>
              <description>
                <text>Mirror locator address set.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="end-dx4s">
          <config value="false"/>
          <description>
            <text>List of segment routing IPv6 End.DX4 local SID list.</text>
          </description>
          <list name="end-dx4">
            <key value="value"/>
            <config value="false"/>
            <description>
              <text>Statistics of segment routing IPv6 End.DX4 local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <config value="false"/>
              <description>
                <text>End.DX4 SID value.</text>
              </description>
            </leaf>
            <leaf name="vpn-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <config value="false"/>
              <description>
                <text>VPN name.</text>
              </description>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <config value="false"/>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
            <leaf name="if-name">
              <type name="string">
                <length value="1..32"/>
              </type>
              <description>
                <text>Exit interface.</text>
              </description>
            </leaf>
            <leaf name="next-hop">
              <type name="inet:ipv4-address-no-zone"/>
              <description>
                <text>Next hop IPv4 address.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="end-dx6s">
          <config value="false"/>
          <description>
            <text>List of segment routing IPv6 End.DX6 local SID list.</text>
          </description>
          <list name="end-dx6">
            <key value="value"/>
            <config value="false"/>
            <description>
              <text>Statistics of segment routing IPv6 End.DX6 local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <config value="false"/>
              <description>
                <text>End.DX6 SID value.</text>
              </description>
            </leaf>
            <leaf name="vpn-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <config value="false"/>
              <description>
                <text>VPN name.</text>
              </description>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <config value="false"/>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
            <leaf name="if-name">
              <type name="string">
                <length value="1..32"/>
              </type>
              <description>
                <text>Exit interface.</text>
              </description>
            </leaf>
            <leaf name="next-hop">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>Next hop IPv6 address.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="end-b6s">
          <description>
            <text>List of segment routing IPv6 End.B6 local SID list.</text>
          </description>
          <list name="end-b6">
            <key value="value"/>
            <description>
              <text>Statistics of segment routing IPv6 End.B6 local SID list.</text>
            </description>
            <leaf name="value">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>End.B6 SID value.</text>
              </description>
            </leaf>
            <leaf name="tunnel-id">
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
              <description>
                <text>Tunnel Id.</text>
              </description>
            </leaf>
            <leaf name="tunnel-type">
              <type name="string">
                <length value="1..16"/>
              </type>
              <description>
                <text>Tunnel type.</text>
              </description>
            </leaf>
            <leaf name="tunnel-vrf-id">
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
              <description>
                <text>Tunnel VRF Id.</text>
              </description>
            </leaf>
            <leaf name="encapsulation-mode">
              <type name="encapsulation-type"/>
              <description>
                <text>Encapsulation mode.</text>
              </description>
            </leaf>
            <leaf name="slice-enable">
              <type name="boolean"/>
              <description>
                <text>Whether the slice is enabled.</text>
              </description>
            </leaf>
            <leaf name="locator-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>Locator name.</text>
              </description>
            </leaf>
          </list>
        </container>
      </container>
    </container>
  </augment>
</module>
