<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-driver-fm"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:driver-fm="urn:huawei:yang:huawei-driver-fm"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:fm="urn:huawei:yang:huawei-fm">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-driver-fm"/>
  <prefix value="driver-fm"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-fm">
    <prefix value="fm"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Fault management of driver module.</text>
  </description>
  <revision date="2020-03-06">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="device-mgr"/>
  <augment target-node="/fm:fm">
    <description>
      <text>Adds driver configuration to fm model.</text>
    </description>
    <container name="driver">
      <description>
        <text>Configure driver apply.</text>
      </description>
      <container name="slot-alarm-masks">
        <description>
          <text>List of masking slot alarm.</text>
        </description>
        <list name="slot-alarm-mask">
          <key value="slot-id"/>
          <description>
            <text>Configure masking slot alarm.</text>
          </description>
          <leaf name="slot-id">
            <type name="string">
              <length value="1..32"/>
            </type>
            <description>
              <text>Slot ID. The slot-id is expressed in the format of slotID. For example, 1. Here 1 is an example. The value may vary with devices.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="card-alarm-masks">
        <description>
          <text>List of masking card alarm.</text>
        </description>
        <list name="card-alarm-mask">
          <key value="slot-id card-id"/>
          <description>
            <text>Configure masking card alarm.</text>
          </description>
          <leaf name="slot-id">
            <type name="string">
              <length value="1..32"/>
            </type>
            <description>
              <text>Slot ID. The slot-id is expressed in the format of slotID. For example, 1. Here 1 is an example. The value may vary with devices.</text>
            </description>
          </leaf>
          <leaf name="card-id">
            <type name="string">
              <length value="1..32"/>
            </type>
            <description>
              <text>Card ID. The card-id is expressed in the format of cardID. For example, 1. Here 1 is an example. The value may vary with devices.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="hardware-alarm-error-codes">
        <description>
          <text>List of configuring the alarm code to be associated with the board reset function. When trigger the alarm code, the board will be reset.</text>
        </description>
        <list name="hardware-alarm-error-code">
          <key value="error-code"/>
          <description>
            <text>Configure the alarm code to be associated with the board reset function. When trigger the alarm code, the board will be reset.</text>
          </description>
          <leaf name="error-code">
            <type name="string">
              <length value="1..32"/>
              <pattern value="[1-9a-f][0-9a-f]{4,7}"/>
            </type>
            <description>
              <text>Alarm error code which be associated with the board reset.</text>
            </description>
          </leaf>
          <choice name="slot">
            <mandatory value="true"/>
            <description>
              <text>Slot.</text>
            </description>
            <case name="all">
              <description>
                <text>All slots.</text>
              </description>
              <leaf name="all">
                <type name="empty"/>
                <description>
                  <text>All slots.</text>
                </description>
              </leaf>
            </case>
            <case name="slot">
              <description>
                <text>Slot.</text>
              </description>
              <container name="slots">
                <description>
                  <text>List of slots.</text>
                </description>
                <list name="slot">
                  <key value="slot-id"/>
                  <description>
                    <text>Configure slot ID.</text>
                  </description>
                  <leaf name="slot-id">
                    <type name="string">
                      <length value="1..32"/>
                    </type>
                    <description>
                      <text>Slot ID. The slot-id is expressed in the format of slotID. For example, 1. Here 1 is an example. The value may vary with devices.</text>
                    </description>
                  </leaf>
                </list>
              </container>
            </case>
          </choice>
        </list>
      </container>
    </container>
  </augment>
</module>
