<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-mac"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:mac="urn:huawei:yang:huawei-mac"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:vlan="urn:huawei:yang:huawei-vlan"
        xmlns:bd="urn:huawei:yang:huawei-bd"
        xmlns:ethernet="urn:huawei:yang:huawei-ethernet"
        xmlns:l2vpn="urn:huawei:yang:huawei-l2vpn"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-mac"/>
  <prefix value="mac"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-vlan">
    <prefix value="vlan"/>
  </import>
  <import module="huawei-bd">
    <prefix value="bd"/>
  </import>
  <import module="huawei-ethernet">
    <prefix value="ethernet"/>
  </import>
  <import module="huawei-l2vpn">
    <prefix value="l2vpn"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>MAC address forwarding.</text>
  </description>
  <revision date="2020-08-07">
    <description>
      <text>Modify uni-suppressions condition.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-04-16">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-13">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-07-08">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="mac"/>
  <typedef name="mac-type">
    <type name="enumeration">
      <enum name="static">
        <value value="0"/>
        <description>
          <text>Static type.</text>
        </description>
      </enum>
      <enum name="black-hole">
        <value value="1"/>
        <description>
          <text>Blackhole type.</text>
        </description>
      </enum>
      <enum name="dynamic">
        <value value="2"/>
        <description>
          <text>Dynamic type.</text>
        </description>
      </enum>
      <enum name="sticky">
        <value value="3"/>
        <description>
          <text>Sticky type.</text>
        </description>
      </enum>
      <enum name="mux">
        <value value="4"/>
        <description>
          <text>Mux type.</text>
        </description>
      </enum>
      <enum name="security">
        <value value="5"/>
        <description>
          <text>Security type.</text>
        </description>
      </enum>
      <enum name="snooping">
        <value value="6"/>
        <description>
          <text>Snooping type.</text>
        </description>
      </enum>
      <enum name="tunnel">
        <value value="7"/>
        <description>
          <text>Tunnel type.</text>
        </description>
      </enum>
      <enum name="evn">
        <value value="9"/>
        <description>
          <text>EVN MAC address entry.</text>
        </description>
      </enum>
      <enum name="authen">
        <value value="10"/>
        <description>
          <text>Authen MAC address entry.</text>
        </description>
      </enum>
      <enum name="dynamic-black-hole">
        <value value="15"/>
        <description>
          <text>Dynamic blackhole MAC.</text>
        </description>
      </enum>
      <enum name="ovsdb">
        <value value="14"/>
        <description>
          <text>Ovsdb MAC address entry.</text>
        </description>
      </enum>
      <enum name="sticky-static">
        <value value="17"/>
        <description>
          <text>Sticky or static type learned from remote end.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>MAC type.</text>
    </description>
  </typedef>
  <typedef name="vsi-mac-out-type">
    <type name="enumeration">
      <enum name="ac">
        <value value="0"/>
        <description>
          <text>AC type.</text>
        </description>
      </enum>
      <enum name="pw">
        <value value="1"/>
        <description>
          <text>PW type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VSI MAC direction.</text>
    </description>
  </typedef>
  <typedef name="pw-role-type">
    <type name="enumeration">
      <enum name="master">
        <value value="1"/>
        <description>
          <text>Master type.</text>
        </description>
      </enum>
      <enum name="slave">
        <value value="2"/>
        <description>
          <text>Slave type.</text>
        </description>
      </enum>
      <enum name="null">
        <value value="0"/>
        <description>
          <text>Null type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>PW role type.</text>
    </description>
  </typedef>
  <typedef name="suppress-type">
    <type name="enumeration">
      <enum name="broadcast">
        <value value="0"/>
        <description>
          <text>Broadcast type.</text>
        </description>
      </enum>
      <enum name="multicast">
        <value value="1"/>
        <description>
          <text>Multicast type.</text>
        </description>
      </enum>
      <enum name="unknown-unicast">
        <value value="2"/>
        <description>
          <text>Unknown unicast type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Suppress type.</text>
    </description>
  </typedef>
  <typedef name="vsi-direction-type">
    <type name="enumeration">
      <enum name="uni-inbound">
        <value value="0"/>
        <description>
          <text>UNI inbound.</text>
        </description>
      </enum>
      <enum name="uni-outbound">
        <value value="1"/>
        <description>
          <text>UNI outbound.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Direction type.</text>
    </description>
  </typedef>
  <typedef name="mac-limit-forward">
    <type name="enumeration">
      <enum name="discard">
        <value value="0"/>
        <description>
          <text>Discard type.</text>
        </description>
      </enum>
      <enum name="forward">
        <value value="1"/>
        <description>
          <text>Forward type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>MAC limit forward type.</text>
    </description>
  </typedef>
  <typedef name="mac-enable-status">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable type.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>MAC Enable type.</text>
    </description>
  </typedef>
  <typedef name="direction-type">
    <type name="enumeration">
      <enum name="inbound">
        <value value="0"/>
        <description>
          <text>Inbound type.</text>
        </description>
      </enum>
      <enum name="outbound">
        <value value="1"/>
        <description>
          <text>Outbound type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Direction type.</text>
    </description>
  </typedef>
  <typedef name="discard-type">
    <type name="enumeration">
      <enum name="broadcast-discard">
        <value value="0"/>
        <description>
          <text>Discard broadcast packets.</text>
        </description>
      </enum>
      <enum name="unknown-multicast-discard">
        <value value="1"/>
        <description>
          <text>Discard unknown multicast packets.</text>
        </description>
      </enum>
      <enum name="unknown-unicast-discard">
        <value value="2"/>
        <description>
          <text>Discard Unknown unicast packets.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Discard type.</text>
    </description>
  </typedef>
  <typedef name="broadcast-type">
    <type name="enumeration">
      <enum name="VLAN">
        <value value="1"/>
        <description>
          <text>VLAN type.</text>
        </description>
      </enum>
      <enum name="VSI">
        <value value="2"/>
        <description>
          <text>VSI type.</text>
        </description>
      </enum>
      <enum name="BD">
        <value value="4"/>
        <description>
          <text>BD type.</text>
        </description>
      </enum>
      <enum name="EVPN">
        <value value="5"/>
        <description>
          <text>EVPN type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Boardcast type.</text>
    </description>
  </typedef>
  <grouping name="pw-mac-suppression">
    <description>
      <text>PW MAC suppression.</text>
    </description>
    <list name="suppression">
      <must condition="cir&lt;=cbs"/>
      <key value="type"/>
      <description>
        <text>Configure PW traffic suppression.</text>
      </description>
      <leaf name="type">
        <type name="suppress-type"/>
        <description>
          <text>Traffic suppression type.</text>
        </description>
      </leaf>
      <leaf name="cir">
        <type name="uint64">
          <range value="100..4294967295"/>
        </type>
        <units name="kbit/s"/>
        <mandatory value="true"/>
        <description>
          <text>CIR value.</text>
        </description>
      </leaf>
      <leaf name="cbs">
        <type name="uint64">
          <range value="100..4294967295"/>
        </type>
        <units name="Byte"/>
        <ext:dynamic-default>
          <ext:default-value value="10000">
            <when condition="../cir &lt;= 10000"/>
            <description>
              <text>When cir less than 10000kbit/s,the default value is 10000 Byte.</text>
            </description>
          </ext:default-value>
          <ext:default-value value="cir">
            <when condition="../cir &gt; 10000"/>
            <description>
              <text>When cir more than 10000kbit/s,the default value is the same as the value of cir.</text>
            </description>
          </ext:default-value>
        </ext:dynamic-default>
        <description>
          <text>CBS value. If user does not specify this value, the system will calc a value by CIR value.</text>
        </description>
      </leaf>
    </list>
  </grouping>
  <container name="mac">
    <description>
      <text>MAC address forwarding.</text>
    </description>
    <container name="global-attribute">
      <description>
        <text>Configure MAC global attribute.</text>
      </description>
      <leaf name="age-time-enable">
        <type name="mac-enable-status"/>
        <default value="enable"/>
        <description>
          <text>Whether MAC address aging is enabled.</text>
        </description>
      </leaf>
      <leaf name="aging-time">
        <when condition="../age-time-enable='enable'"/>
        <type name="uint32">
          <range value="60..1000000"/>
        </type>
        <units name="s"/>
        <default value="300"/>
        <description>
          <text>Aging time.</text>
        </description>
      </leaf>
    </container>
    <container name="global-mac-usage">
      <description>
        <text>Configure global MAC address table usage.</text>
      </description>
      <leaf name="mac-threshold">
        <type name="uint32">
          <range value="1..99"/>
        </type>
        <units name="%"/>
        <default value="90"/>
        <description>
          <text>The usage threshold of a MAC address table.</text>
        </description>
      </leaf>
    </container>
    <container name="mac-usages">
      <description>
        <text>List of MAC address table usage.</text>
      </description>
      <list name="mac-usage">
        <key value="slot"/>
        <description>
          <text>Configure MAC address table usage.</text>
        </description>
        <leaf name="slot">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Slot number.</text>
          </description>
        </leaf>
        <leaf name="mac-threshold">
          <type name="uint32">
            <range value="1..99"/>
          </type>
          <units name="%"/>
          <mandatory value="true"/>
          <description>
            <text>The usage threshold of a MAC address table.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="mac-limit-rules">
      <description>
        <text>List of global MAC address learning limit rule.</text>
      </description>
      <list name="mac-limit-rule">
        <key value="name"/>
        <description>
          <text>Configure global MAC address learning limit.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>Global MAC address learning limit rule name.</text>
          </description>
        </leaf>
        <leaf name="maximum">
          <type name="uint32">
            <range value="0..131072"/>
          </type>
          <must condition="not(../rate=0) or (../rate=0 and ../maximum&gt;0)"/>
          <mandatory value="true"/>
          <description>
            <text>Maximum number of MAC addresses that can be learned. The value 0 means unlimited.</text>
          </description>
        </leaf>
        <leaf name="rate">
          <type name="uint16">
            <range value="0..1000"/>
          </type>
          <units name="ms"/>
          <must condition="not(../maximum=0) or (../maximum=0 and ../rate&gt;0)"/>
          <default value="0"/>
          <description>
            <text>Interval at which MAC addresses are learned. The value 0 indicates that no rate limit is set.</text>
          </description>
        </leaf>
        <leaf name="action">
          <type name="mac-limit-forward"/>
          <default value="discard"/>
          <description>
            <text>Discard or forward after the number of learned MAC addresses reaches the maximum number.</text>
          </description>
        </leaf>
        <leaf name="alarm">
          <type name="mac-enable-status"/>
          <default value="enable"/>
          <description>
            <text>Whether an alarm is generated after the number of learned MAC addresses reaches the maximum number.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="global-blackhole-macs">
      <description>
        <text>List of global blackhole mac-addresses.</text>
      </description>
      <list name="global-blackhole-mac">
        <key value="address"/>
        <max-elements value="32"/>
        <description>
          <text>Configure global blackhole mac-address entry.</text>
        </description>
        <leaf name="address">
          <type name="pub-type:mac-address">
            <pattern value="[0-9a-f][0|2|4|6|8|a|c|e][0-9a-f]{2}(-[0-9a-f]{4}){2}"/>
          </type>
          <must condition="'0000-0000-0000'!=current() and /bd:bd/bd:instances/bd:instance/mac:mac-addresss/mac:mac-address[mac:address!=current()] and /l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/mac:mac/mac:mac-addresss/mac:unqualifys/mac:unqualify[mac:address!=current()] and /l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/mac:mac/mac:mac-addresss/mac:qualifys/mac:qualify[mac:address!=current()] and /vlan:vlan/vlan:vlans/vlan:vlan/mac:mac-addresss/mac:mac-address[mac:address!=current()]"/>
          <description>
            <text>MAC address.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="vlan-dynamic-macs">
      <config value="false"/>
      <description>
        <text>List of displayed VLAN forwarding table.</text>
      </description>
      <list name="vlan-dynamic-mac">
        <key value="slot-id vlan-id address"/>
        <description>
          <text>Statistics of displayed VLAN forwarding entry.</text>
        </description>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..24"/>
          </type>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="vlan-id">
          <type name="uint16">
            <range value="1..4094"/>
          </type>
          <description>
            <text>VLAN ID.</text>
          </description>
        </leaf>
        <leaf name="address">
          <type name="pub-type:mac-address">
            <length value="0..255"/>
          </type>
          <description>
            <text>MAC address.</text>
          </description>
        </leaf>
        <leaf name="type">
          <type name="mac-type"/>
          <description>
            <text>MAC address type.</text>
          </description>
        </leaf>
        <leaf name="out-interface-name">
          <type name="pub-type:if-name"/>
          <description>
            <text>Outbound interface name.</text>
          </description>
        </leaf>
        <leaf name="last-change-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Dynamic MAC last change time.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="bd-dynamic-macs">
      <config value="false"/>
      <description>
        <text>List of displayed BD forwarding table. The query result of dynamic MAC addresses is disordered.</text>
      </description>
      <list name="bd-dynamic-mac">
        <key value="slot-id address bd-id pw-role"/>
        <description>
          <text>Statistics of displayed BD forwarding entry.</text>
        </description>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..50"/>
          </type>
          <description>
            <text>Slot number.</text>
          </description>
        </leaf>
        <leaf name="address">
          <type name="pub-type:mac-address">
            <length value="0..255"/>
          </type>
          <description>
            <text>MAC address.</text>
          </description>
        </leaf>
        <leaf name="bd-id">
          <type name="uint32">
            <range value="1..16777215"/>
          </type>
          <description>
            <text>ID of a bridge domain.</text>
          </description>
        </leaf>
        <leaf name="pw-role">
          <type name="pw-role-type"/>
          <description>
            <text>Role type.</text>
          </description>
        </leaf>
        <leaf name="type">
          <type name="mac-type"/>
          <ext:support-filter value="true"/>
          <description>
            <text>MAC address type of a bridge domain.</text>
          </description>
        </leaf>
        <leaf name="out-interface-name">
          <type name="pub-type:if-name"/>
          <description>
            <text>Outbound interface name.</text>
          </description>
        </leaf>
        <leaf name="untag">
          <type name="boolean"/>
          <description>
            <text>Packets without VLAN tags.</text>
          </description>
        </leaf>
        <leaf name="pe-default">
          <type name="boolean"/>
          <description>
            <text>PE default VLAN.</text>
          </description>
        </leaf>
        <leaf name="ce-default">
          <type name="boolean"/>
          <description>
            <text>CE default VLAN.</text>
          </description>
        </leaf>
        <leaf name="vid">
          <type name="uint16">
            <range value="1..4094"/>
          </type>
          <description>
            <text>Outer VLAN tag.</text>
          </description>
        </leaf>
        <leaf name="ce-vid">
          <type name="uint16">
            <range value="1..4094"/>
          </type>
          <description>
            <text>Inner VLAN tag.</text>
          </description>
        </leaf>
        <leaf name="learned-period">
          <type name="uint32">
            <range value="0..4294967294"/>
          </type>
          <description>
            <text>Dynamic MAC holding time.</text>
          </description>
        </leaf>
        <leaf name="peer-ip">
          <type name="inet:ipv4-address-no-zone"/>
          <ext:support-filter value="true"/>
          <description>
            <text>Peer IP.</text>
          </description>
        </leaf>
        <leaf name="last-change-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Dynamic MAC last change time.</text>
          </description>
        </leaf>
        <leaf name="peer-ipv6">
          <type name="inet:ipv6-address-no-zone"/>
          <ext:support-filter value="true"/>
          <description>
            <text>Peer IPv6 address.</text>
          </description>
        </leaf>
        <leaf name="vsi-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>VSI name.</text>
          </description>
        </leaf>
        <leaf name="account-enable">
          <type name="boolean"/>
          <description>
            <text>MAC acounting state.</text>
          </description>
        </leaf>
        <leaf name="destination-packet-count">
          <type name="uint64"/>
          <description>
            <text>Destination packet counts.</text>
          </description>
        </leaf>
        <leaf name="destination-byte-count">
          <type name="uint64"/>
          <description>
            <text>Destination byte counts.</text>
          </description>
        </leaf>
        <leaf name="source-packet-count">
          <type name="uint64"/>
          <description>
            <text>Source packet counts.</text>
          </description>
        </leaf>
        <leaf name="source-byte-count">
          <type name="uint64"/>
          <description>
            <text>Source byte counts.</text>
          </description>
        </leaf>
        <leaf name="is-qualify-mode">
          <type name="boolean"/>
          <description>
            <text>The MAC address learning style of BD is qualify.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="vsi-dynamic-macs">
      <config value="false"/>
      <description>
        <text>List of VSI forwarding table.</text>
      </description>
      <list name="vsi-dynamic-mac">
        <key value="slot-id vsi-name vlan-id address pw-role"/>
        <description>
          <text>Statistics of VSI forwarding entry.</text>
        </description>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..24"/>
          </type>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="vsi-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>VSI name.</text>
          </description>
        </leaf>
        <leaf name="vlan-id">
          <type name="uint16">
            <range value="0..4094"/>
          </type>
          <description>
            <text>VLAN ID.</text>
          </description>
        </leaf>
        <leaf name="address">
          <type name="pub-type:mac-address"/>
          <description>
            <text>MAC address.</text>
          </description>
        </leaf>
        <leaf name="pw-role">
          <type name="pw-role-type"/>
          <description>
            <text>PW role type.</text>
          </description>
        </leaf>
        <leaf name="out-interface-name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <description>
            <text>Outbound interface name.</text>
          </description>
        </leaf>
        <leaf name="pe-vid">
          <type name="uint16">
            <range value="1..4094"/>
          </type>
          <description>
            <text>Outer VLAN tag.</text>
          </description>
        </leaf>
        <leaf name="ce-vid">
          <type name="uint16">
            <range value="1..4094"/>
          </type>
          <description>
            <text>Inner VLAN tag.</text>
          </description>
        </leaf>
        <leaf name="type">
          <type name="mac-type"/>
          <description>
            <text>MAC type.</text>
          </description>
        </leaf>
        <leaf name="out-interface-type">
          <type name="vsi-mac-out-type"/>
          <description>
            <text>Outbound interface type.</text>
          </description>
        </leaf>
        <leaf name="pw-id">
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <description>
            <text>PW ID.</text>
          </description>
        </leaf>
        <leaf name="peer-ip">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>Peer IP address.</text>
          </description>
        </leaf>
        <leaf name="pw-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>PW name.</text>
          </description>
        </leaf>
        <leaf name="is-ingress-mac">
          <type name="boolean"/>
          <description>
            <text>Ingress MAC.</text>
          </description>
        </leaf>
        <leaf name="is-include-stacking-ce-vlan">
          <type name="boolean"/>
          <description>
            <text>Is include stacking CE-VLAN.</text>
          </description>
        </leaf>
        <leaf name="last-change-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Dynamic MAC last change time.</text>
          </description>
        </leaf>
        <leaf name="account-enable">
          <type name="boolean"/>
          <description>
            <text>MAC acounting state.</text>
          </description>
        </leaf>
        <leaf name="destination-packet-count">
          <type name="uint64"/>
          <description>
            <text>Destination packet counts.</text>
          </description>
        </leaf>
        <leaf name="destination-byte-count">
          <type name="uint64"/>
          <description>
            <text>Destination byte counts.</text>
          </description>
        </leaf>
        <leaf name="source-packet-count">
          <type name="uint64"/>
          <description>
            <text>Source packet counts.</text>
          </description>
        </leaf>
        <leaf name="source-byte-count">
          <type name="uint64"/>
          <description>
            <text>Source byte counts.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="evpn-dynamic-macs">
      <config value="false"/>
      <description>
        <text>List of displayed EVPN forwarding table.</text>
      </description>
      <list name="evpn-dynamic-mac">
        <key value="slot-id evpn-name address"/>
        <description>
          <text>Statistics of displayed EVPN forwarding entry.</text>
        </description>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..24"/>
          </type>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="evpn-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>EVPN name.</text>
          </description>
        </leaf>
        <leaf name="address">
          <type name="pub-type:mac-address">
            <length value="0..255"/>
          </type>
          <description>
            <text>MAC address.</text>
          </description>
        </leaf>
        <leaf name="type">
          <type name="mac-type"/>
          <description>
            <text>MAC address type of EVPN.</text>
          </description>
        </leaf>
        <leaf name="out-interface-name">
          <type name="pub-type:if-name"/>
          <description>
            <text>Outbound interface name.</text>
          </description>
        </leaf>
        <leaf name="peer-ip">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>Peer IP address.</text>
          </description>
        </leaf>
        <leaf name="is-ingress-mac">
          <type name="boolean"/>
          <description>
            <text>Ingress MAC.</text>
          </description>
        </leaf>
        <leaf name="last-change-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Dynamic MAC last change time.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="bd-mac-total-numbers">
      <config value="false"/>
      <description>
        <text>List of MAC total number of bridge domain.</text>
      </description>
      <list name="bd-mac-total-number">
        <key value="bd-id"/>
        <description>
          <text>Statistics of MAC total number of bridge domain.</text>
        </description>
        <leaf name="bd-id">
          <type name="uint32">
            <range value="1..16777215"/>
          </type>
          <description>
            <text>ID of a bridge domain.</text>
          </description>
        </leaf>
        <leaf name="number">
          <type name="uint32"/>
          <description>
            <text>Total MAC address number.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="pbb-macs">
      <config value="false"/>
      <description>
        <text>List of PBB Fowarding tables.</text>
      </description>
      <list name="pbb-mac">
        <key value="slot-id mac-address"/>
        <description>
          <text>Statistics of PBB Fowarding table.</text>
        </description>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..24"/>
          </type>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="mac-address">
          <type name="pub-type:mac-address">
            <length value="0..255"/>
          </type>
          <description>
            <text>MAC address.</text>
          </description>
        </leaf>
        <leaf name="broadcast-type">
          <type name="broadcast-type"/>
          <description>
            <text>Broadcast Domain type.</text>
          </description>
        </leaf>
        <leaf name="broadcast-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Broadcast Domain name.</text>
          </description>
        </leaf>
        <leaf name="tag">
          <type name="uint32"/>
          <description>
            <text>PBB Tag.</text>
          </description>
        </leaf>
        <leaf name="source-mac">
          <type name="pub-type:mac-address">
            <length value="0..255"/>
          </type>
          <description>
            <text>PBB Source MAC Address.</text>
          </description>
        </leaf>
        <leaf name="dest-mac">
          <type name="pub-type:mac-address">
            <length value="0..255"/>
          </type>
          <description>
            <text>PBB Destination MAC Address.</text>
          </description>
        </leaf>
        <leaf name="last-change-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Dynamic MAC last change time.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="mac-address-usages">
      <config value="false"/>
      <description>
        <text>List of usage of all slot MAC address table.</text>
      </description>
      <list name="mac-address-usage">
        <key value="slot-id"/>
        <description>
          <text>Statistics of usage of a MAC address table.</text>
        </description>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..50"/>
          </type>
          <description>
            <text>Slot number.</text>
          </description>
        </leaf>
        <leaf name="slot-type">
          <type name="string">
            <length value="1..50"/>
          </type>
          <description>
            <text>Type of the board in the slot.</text>
          </description>
        </leaf>
        <leaf name="use-rate">
          <type name="uint32">
            <range value="0..100"/>
          </type>
          <description>
            <text>Percent of usage of the MAC address table.</text>
          </description>
        </leaf>
        <leaf name="threshold">
          <type name="uint32">
            <range value="1..99"/>
          </type>
          <description>
            <text>Percent of usage threshold of the MAC address table.</text>
          </description>
        </leaf>
        <leaf name="capability">
          <type name="uint32"/>
          <description>
            <text>Capability of mac-address table.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="mac-statistics">
      <config value="false"/>
      <description>
        <text>List of MAC summary.</text>
      </description>
      <list name="mac-statistic">
        <key value="slot-id"/>
        <description>
          <text>Statistics of MAC summary.</text>
        </description>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..24"/>
          </type>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="total">
          <type name="uint32"/>
          <description>
            <text>Number of total MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="black-hole">
          <type name="uint32"/>
          <description>
            <text>Number of blackhole MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="static">
          <type name="uint32"/>
          <description>
            <text>Number of static MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="dynamic">
          <type name="uint32"/>
          <description>
            <text>Number of dynamic MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="dynamic-local">
          <type name="uint32"/>
          <description>
            <text>Number of dynamic local MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="dynamic-remote">
          <type name="uint32"/>
          <description>
            <text>Number of dynamic remote MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="dynamic-trunk">
          <type name="uint32"/>
          <description>
            <text>Number of dynamic trunk MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="oam">
          <type name="uint32"/>
          <description>
            <text>Number of OAM MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="sticky">
          <type name="uint32"/>
          <description>
            <text>Number of sticky MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="security">
          <type name="uint32"/>
          <description>
            <text>Number of security MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="authen">
          <type name="uint32"/>
          <description>
            <text>Number of authen MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="guest">
          <type name="uint32"/>
          <description>
            <text>Number of guest MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="mux">
          <type name="uint32"/>
          <description>
            <text>Number of MUX MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="tunnel">
          <type name="uint32"/>
          <description>
            <text>Number of tunnel MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="snooping">
          <type name="uint32"/>
          <description>
            <text>Number of snooping MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="evn">
          <type name="uint32"/>
          <description>
            <text>Number of EVN MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="ovsdb">
          <type name="uint32"/>
          <description>
            <text>Number of ovsdb MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="capacity">
          <type name="uint32"/>
          <description>
            <text>The capacity of MAC addresses.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
  <augment target-node="/vlan:vlan/vlan:vlans/vlan:vlan">
    <description>
      <text>MAC attribute of a VLAN.</text>
    </description>
    <container name="mac-addresss">
      <description>
        <text>List of VLAN forwarding table.</text>
      </description>
      <list name="mac-address">
        <must condition="not (mac:ce-default and mac:ce-vlan-id)"/>
        <key value="address"/>
        <description>
          <text>Configure VLAN forwarding entry.</text>
        </description>
        <leaf name="address">
          <type name="pub-type:mac-address">
            <pattern value="[0-9a-f][0|2|4|6|8|a|c|e][0-9a-f]{2}(-[0-9a-f]{4}){2}"/>
          </type>
          <description>
            <text>MAC address.</text>
          </description>
        </leaf>
        <choice name="mac-type">
          <mandatory value="true"/>
          <description>
            <text>MAC type.</text>
          </description>
          <case name="black-hole">
            <description>
              <text>Blackhole type.</text>
            </description>
            <leaf name="black-hole">
              <type name="empty"/>
              <mandatory value="true"/>
              <description>
                <text>Blackhole type.</text>
              </description>
            </leaf>
          </case>
          <case name="static">
            <description>
              <text>Static type.</text>
            </description>
            <leaf name="out-interface-name">
              <type name="leafref">
                <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
              </type>
              <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute/ethernet:pvid=current()/../../../vlan:id or /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute/ethernet:vlan-stackings/ethernet:vlan-stacking[ethernet:stacking-vlan=current()/../../../vlan:id] or /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute/ethernet:vlan-mappings/ethernet:vlan-mapping[ethernet:mapping-vlan=current()/../../../vlan:id] or /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute/ethernet:trunk-vlans"/>
              <mandatory value="true"/>
              <description>
                <text>Outbound interface name. The to-be-delivered VLAN ID must be the default VLAN ID, the VLAN ID in the outer VLAN tag, the post-mapping VLAN ID, or a VLAN ID in the list of allowed VLANs on the specified interface.</text>
              </description>
            </leaf>
            <leaf name="ce-default">
              <type name="empty"/>
              <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../out-interface-name]/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute/ethernet:vlan-stackings/ethernet:vlan-stacking[ethernet:stacking-vlan=current()/../../../vlan:id]/ethernet:ce-default"/>
              <description>
                <text>CE default VLAN. If the to-be-delivered VLAN ID is neither the VLAN ID in the outer VLAN tag to be added to a tagged packet, nor the post-mapping VLAN ID, nor a VLAN ID in the list of allowed VLANs on the specified interface, ce-default is mandatory.</text>
              </description>
            </leaf>
            <leaf name="ce-vlan-id">
              <type name="uint16">
                <range value="1..4094"/>
              </type>
              <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../out-interface-name]/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute/ethernet:vlan-stackings/ethernet:vlan-stacking[ethernet:stacking-vlan=current()/../../../vlan:id]/ethernet:trans-vlans or /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../out-interface-name]/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute/ethernet:vlan-mappings/ethernet:vlan-mapping[ethernet:mapping-vlan=current()/../../../vlan:id]/ethernet:trans-vlans"/>
              <description>
                <text>CE VLAN ID. The CE VLAN ID must exist in the list of VLAN IDs that can be received by adding the outer VLAN tag carrying the to-be-delivered VLAN ID, or in the list of VLAN IDs that can be mapped to the to-be-delivered VLAN ID on the specified interface. If the to-be-delivered VLAN ID is neither the default VLAN ID, nor the VLAN ID in the outer VLAN tag to be added to an untagged packet, nor a VLAN ID in the list of allowed VLANs on the specified interface, CE VLAN ID is mandatory.</text>
              </description>
            </leaf>
          </case>
        </choice>
      </list>
    </container>
    <container name="mac-limit">
      <when condition="../vlan:type!='super'"/>
      <presence value="MAC address limit."/>
      <description>
        <text>Configure MAC address limit.</text>
      </description>
      <leaf name="maximum">
        <type name="uint32">
          <range value="0..2048000"/>
        </type>
        <must condition="not(../rate=0) or (../rate=0 and ../maximum&gt;0)"/>
        <mandatory value="true"/>
        <description>
          <text>Maximum number of MAC addresses that can be learned. The value 0 means unlimited.</text>
        </description>
      </leaf>
      <leaf name="rate">
        <type name="uint16">
          <range value="0..1000"/>
        </type>
        <units name="ms"/>
        <must condition="not(../maximum=0) or (../maximum=0 and ../rate&gt;0)"/>
        <default value="0"/>
        <description>
          <text>Interval at which MAC addresses are learned. The value 0 indicates that no rate limit is set.</text>
        </description>
      </leaf>
      <leaf name="action">
        <type name="mac-limit-forward"/>
        <default value="discard"/>
        <description>
          <text>Discard or forward after the number of learned MAC addresses reaches the maximum number.</text>
        </description>
      </leaf>
      <leaf name="alarm">
        <type name="mac-enable-status"/>
        <default value="enable"/>
        <description>
          <text>Whether an alarm is generated after the number of learned MAC addresses reaches the maximum number.</text>
        </description>
      </leaf>
      <leaf name="up-threshold">
        <when condition="../maximum&gt;0"/>
        <type name="uint8">
          <range value="1..100"/>
        </type>
        <must condition="(not(../up-threshold) and not(../down-threshold)) or ((../up-threshold and ../down-threshold) and (../up-threshold&gt;=../down-threshold))"/>
        <description>
          <text>Upper limit for the number of MAC addresses.</text>
        </description>
      </leaf>
      <leaf name="down-threshold">
        <when condition="../maximum&gt;0"/>
        <type name="uint8">
          <range value="1..100"/>
        </type>
        <must condition="(not(../up-threshold) and not(../down-threshold)) or ((../up-threshold and ../down-threshold) and (../up-threshold&gt;=../down-threshold))"/>
        <description>
          <text>Lower limit for the number of MAC addresses.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/bd:bd/bd:instances/bd:instance">
    <description>
      <text>MAC attribute of a BD.</text>
    </description>
    <container name="mac-addresss">
      <description>
        <text>List of BD forwarding entries.</text>
      </description>
      <list name="mac-address">
        <must condition="../../bd:mac-learn-style='unqualify'"/>
        <key value="address"/>
        <description>
          <text>Configure BD forwarding entry.</text>
        </description>
        <leaf name="address">
          <type name="pub-type:mac-address">
            <pattern value="[0-9a-f][0|2|4|6|8|a|c|e][0-9a-f]{2}(-[0-9a-f]{4}){2}"/>
          </type>
          <description>
            <text>MAC address. Only support unicast MAC address.</text>
          </description>
        </leaf>
        <choice name="mac-type">
          <mandatory value="true"/>
          <description>
            <text>MAC type, black hole or static.</text>
          </description>
          <case name="black-hole">
            <description>
              <text>Blackhole type.</text>
            </description>
            <leaf name="black-hole">
              <type name="empty"/>
              <mandatory value="true"/>
              <description>
                <text>Blackhole type.</text>
              </description>
            </leaf>
          </case>
          <case name="static">
            <description>
              <text>Static type.</text>
            </description>
            <choice name="out-interface-type">
              <mandatory value="true"/>
              <description>
                <text>Outbound type.</text>
              </description>
              <case name="ac">
                <description>
                  <text>AC type.</text>
                </description>
                <leaf name="out-interface-name">
                  <type name="leafref">
                    <path value="/bd:bd/bd:instances/bd:instance/bd:service-points/bd:service-point/bd:interface-name"/>
                  </type>
                  <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ethernet:ethernet/ethernet:l2-sub-interface/ethernet:untag or /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ethernet:ethernet/ethernet:l2-sub-interface/ethernet:default or /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ethernet:ethernet/ethernet:l2-sub-interface/ethernet:dot1q/ethernet:vlans/ethernet:vlan-list or /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ethernet:ethernet/ethernet:l2-sub-interface/ethernet:dot1q/ethernet:policy-vlans/ethernet:policy-vlan or /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ethernet:ethernet/ethernet:l2-sub-interface/ethernet:qinqs/ethernet:qinq-vids/ethernet:qinq-vid or /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ethernet:ethernet/ethernet:l2-sub-interface/ethernet:qinqs/ethernet:qinq-vid-ce-default/ethernet:pe-vlan-list"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Outbound interface name.</text>
                  </description>
                </leaf>
                <leaf name="untag">
                  <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../out-interface-name]/ethernet:ethernet/ethernet:l2-sub-interface/ethernet:untag"/>
                  <type name="empty"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Packets without VLAN tag.</text>
                  </description>
                </leaf>
                <leaf name="pe-default">
                  <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../out-interface-name]/ethernet:ethernet/ethernet:l2-sub-interface/ethernet:default"/>
                  <type name="empty"/>
                  <mandatory value="true"/>
                  <description>
                    <text>PE default VLAN.</text>
                  </description>
                </leaf>
                <leaf name="vid">
                  <when condition="(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../out-interface-name]/ethernet:ethernet/ethernet:l2-sub-interface/ethernet:dot1q or /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../out-interface-name]/ethernet:ethernet/ethernet:l2-sub-interface/ethernet:qinqs)"/>
                  <type name="uint16">
                    <range value="1..4094"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Outer VLAN tag.</text>
                  </description>
                </leaf>
                <leaf name="ce-default">
                  <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../out-interface-name]/ethernet:ethernet/ethernet:l2-sub-interface/ethernet:qinqs/ethernet:qinq-vid-ce-default/ethernet:pe-vlan-list"/>
                  <type name="empty"/>
                  <mandatory value="true"/>
                  <description>
                    <text>CE default VLAN.</text>
                  </description>
                </leaf>
                <leaf name="ce-vid">
                  <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../out-interface-name]/ethernet:ethernet/ethernet:l2-sub-interface/ethernet:qinqs/ethernet:qinq-vids/ethernet:qinq-vid[ethernet:pe-vlan-id=current()/../vid]/ethernet:ce-vlan-list"/>
                  <type name="uint16">
                    <range value="1..4094"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Inner VLAN tag.</text>
                  </description>
                </leaf>
              </case>
              <case name="tunnel">
                <description>
                  <text>Tunnel type.</text>
                </description>
                <leaf name="source-ip">
                  <type name="inet:ipv4-address-no-zone"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Source IP address.</text>
                  </description>
                </leaf>
                <leaf name="peer-ip">
                  <type name="inet:ipv4-address-no-zone"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Peer IP address.</text>
                  </description>
                </leaf>
                <leaf name="vni">
                  <type name="uint32">
                    <range value="1..16777215"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>VXLAN network identifier.</text>
                  </description>
                </leaf>
              </case>
            </choice>
          </case>
        </choice>
      </list>
    </container>
    <container name="mac-limit">
      <presence value="BD MAC address limit."/>
      <description>
        <text>Configure BD MAC address limit.</text>
      </description>
      <leaf name="maximum">
        <type name="uint32">
          <range value="0..2048000"/>
        </type>
        <must condition="not(../rate=0) or (../maximum&gt;0)"/>
        <mandatory value="true"/>
        <description>
          <text>Maximum number of MAC addresses that can be learned. The value 0 means unlimited.</text>
        </description>
      </leaf>
      <leaf name="rate">
        <type name="uint16">
          <range value="0..1000"/>
        </type>
        <units name="ms"/>
        <must condition="not(../maximum=0) or (../rate&gt;0)"/>
        <default value="0"/>
        <description>
          <text>Interval at which MAC addresses are learned. The value 0 indicates that no rate limit is set.</text>
        </description>
      </leaf>
      <leaf name="action">
        <type name="mac-limit-forward"/>
        <default value="discard"/>
        <description>
          <text>Discard or forward after the number of learned MAC addresses reaches the maximum number.</text>
        </description>
      </leaf>
      <leaf name="up-threshold">
        <when condition="../maximum&gt;0"/>
        <type name="uint8">
          <range value="1..100"/>
        </type>
        <must condition="(not(../up-threshold) and not(../down-threshold)) or ((../up-threshold and ../down-threshold) and (../up-threshold&gt;=../down-threshold))"/>
        <description>
          <text>Upper limit for the number of MAC addresses.</text>
        </description>
      </leaf>
      <leaf name="down-threshold">
        <when condition="../maximum&gt;0"/>
        <type name="uint8">
          <range value="1..100"/>
        </type>
        <must condition="(not(../up-threshold) and not(../down-threshold)) or ((../up-threshold and ../down-threshold) and (../up-threshold&gt;=../down-threshold))"/>
        <description>
          <text>Lower limit for the number of MAC addresses.</text>
        </description>
      </leaf>
    </container>
    <container name="sticky-mac">
      <description>
        <text>Configure sticky MAC in BD.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <must condition="(../enable = 'false' or ((../enable = 'true') and not(/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:bds/l2vpn:bd[l2vpn:id=current()/../../bd:id])))"/>
        <default value="false"/>
        <description>
          <text>Enable/disable sticky MAC.</text>
        </description>
      </leaf>
      <leaf name="source-mac-check">
        <type name="boolean"/>
        <must condition="(../source-mac-check = 'false' or ((../source-mac-check = 'true') and (../../bd:mac-learning = 'enable') and not(/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:bds/l2vpn:bd[l2vpn:id=current()/../../bd:id])))"/>
        <default value="false"/>
        <description>
          <text>Enable/disable source MAC check.</text>
        </description>
      </leaf>
      <leaf-list name="whitelist">
        <type name="pub-type:mac-address">
          <pattern value="[0-9a-f][0|2|4|6|8|a|c|e][0-9a-f]{2}(-[0-9a-f]{4}){2}"/>
        </type>
        <must condition="../../bd:mac-learn-style!='qualify'"/>
        <description>
          <text>Configure sticky MAC whitelist in BD. Multicast and broadcast addresses are not supported.</text>
        </description>
      </leaf-list>
    </container>
  </augment>
  <augment target-node="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls">
    <description>
      <text>MAC attribute on VSI.</text>
    </description>
    <container name="mac">
      <description>
        <text>Configure MAC parameters on VSI.</text>
      </description>
      <container name="mac-addresss">
        <description>
          <text>Configure VSI MAC address table.</text>
        </description>
        <container name="qualifys">
          <description>
            <text>List of qualify MAC address table.</text>
          </description>
          <list name="qualify">
            <must condition="../../../../l2vpn:mac-learn-style='qualify'"/>
            <key value="vlan-id address"/>
            <description>
              <text>Configure qualify MAC address entry.</text>
            </description>
            <leaf name="vlan-id">
              <type name="uint16">
                <range value="1..4094"/>
              </type>
              <description>
                <text>VLAN ID.</text>
              </description>
            </leaf>
            <leaf name="address">
              <type name="pub-type:mac-address">
                <pattern value="[0-9a-f][0|2|4|6|8|a|c|e][0-9a-f]{2}(-[0-9a-f]{4}){2}"/>
              </type>
              <description>
                <text>MAC address.</text>
              </description>
            </leaf>
            <choice name="mac-type">
              <mandatory value="true"/>
              <description>
                <text>MAC type.</text>
              </description>
              <case name="black-hole">
                <description>
                  <text>Blackhole type.</text>
                </description>
                <leaf name="black-hole">
                  <type name="empty"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Blackhole type.</text>
                  </description>
                </leaf>
              </case>
              <case name="static">
                <description>
                  <text>Static type.</text>
                </description>
                <choice name="out-bound-type">
                  <mandatory value="true"/>
                  <description>
                    <text>Outbound type.</text>
                  </description>
                  <case name="ac">
                    <description>
                      <text>AC type.</text>
                    </description>
                    <leaf name="out-if-name">
                      <type name="leafref">
                        <path value="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:acs/l2vpn:ac/l2vpn:interface-name"/>
                      </type>
                      <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:qinq-stacking"/>
                      <mandatory value="true"/>
                      <description>
                        <text>Outbound interface name.</text>
                      </description>
                    </leaf>
                  </case>
                  <case name="pw">
                    <description>
                      <text>PW type.</text>
                    </description>
                    <leaf name="pw-id">
                      <type name="leafref">
                        <path value="../../../../../l2vpn:ldp-signaling/l2vpn:pws/l2vpn:pw/l2vpn:negotiation-vc-id"/>
                      </type>
                      <mandatory value="true"/>
                      <description>
                        <text>PW ID.</text>
                      </description>
                    </leaf>
                    <leaf name="peer-ip">
                      <type name="leafref">
                        <path value="../../../../../l2vpn:ldp-signaling/l2vpn:pws/l2vpn:pw/l2vpn:peer-ip"/>
                      </type>
                      <mandatory value="true"/>
                      <description>
                        <text>Peer IP address.</text>
                      </description>
                    </leaf>
                  </case>
                </choice>
              </case>
            </choice>
          </list>
        </container>
        <container name="unqualifys">
          <description>
            <text>List of unqualify MAC address table.</text>
          </description>
          <list name="unqualify">
            <must condition="../../../../l2vpn:mac-learn-style='unqualify'"/>
            <key value="address"/>
            <description>
              <text>Configure unqualify MAC address entry.</text>
            </description>
            <leaf name="address">
              <type name="pub-type:mac-address"/>
              <description>
                <text>MAC address.</text>
              </description>
            </leaf>
            <choice name="mac-type">
              <mandatory value="true"/>
              <description>
                <text>MAC type.</text>
              </description>
              <case name="black-hole">
                <description>
                  <text>Blackhole type.</text>
                </description>
                <leaf name="black-hole">
                  <type name="empty"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Blackhole type.</text>
                  </description>
                </leaf>
              </case>
              <case name="static">
                <description>
                  <text>Static.</text>
                </description>
                <choice name="out-bound-type">
                  <mandatory value="true"/>
                  <description>
                    <text>Outbound type.</text>
                  </description>
                  <case name="ac">
                    <description>
                      <text>AC type.</text>
                    </description>
                    <leaf name="out-if-name">
                      <type name="leafref">
                        <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                      </type>
                      <must condition="((../vlanif-name and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute) or (../../../../../l2vpn:acs/l2vpn:ac[l2vpn:interface-name=current()]))"/>
                      <mandatory value="true"/>
                      <description>
                        <text>Outbound interface name.</text>
                      </description>
                    </leaf>
                    <leaf name="pe-vid">
                      <type name="uint16">
                        <range value="0..4094"/>
                      </type>
                      <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../out-if-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:qinq-termination/ethernet:qinq-vids/ethernet:qinq-vid or /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../out-if-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:dot1q-termination/ethernet:dot1q-vlans/ethernet:dot1q-vlans/ethernet:vlan-list or /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../out-if-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:dot1q-termination/ethernet:dot1q-vlans-policy/ethernet:policy-vlans/ethernet:policy-vlan or /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../out-if-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:qinq-stacking/ethernet:stacking-vid"/>
                      <description>
                        <text>Outer VLAN tag.</text>
                      </description>
                    </leaf>
                    <leaf name="ce-vid">
                      <type name="uint16">
                        <range value="0..4094"/>
                      </type>
                      <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../out-if-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:qinq-termination/ethernet:qinq-vids/ethernet:qinq-vid"/>
                      <description>
                        <text>Inner VLAN tag. If ce-vid exists in qinq-vid, ce-vid is mandatory.</text>
                      </description>
                    </leaf>
                    <leaf name="ce-any">
                      <type name="empty"/>
                      <description>
                        <text>Any Inner VLAN ID. If pe-vid exists in pe-VLAN-list, ce-any is mandatory.</text>
                      </description>
                    </leaf>
                    <leaf name="vlanif-name">
                      <type name="leafref">
                        <path value="../../../../../l2vpn:acs/l2vpn:ac/l2vpn:interface-name"/>
                      </type>
                      <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Vlanif' and (/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../out-if-name]/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute/ethernet:pvid or /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../out-if-name]/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute/ethernet:trunk-vlans)"/>
                      <description>
                        <text>VLANIF interface. The VLANIF ID must exist in pvid or trunk-VLANs.</text>
                      </description>
                    </leaf>
                  </case>
                  <case name="pw">
                    <description>
                      <text>PW type.</text>
                    </description>
                    <leaf name="pw-id">
                      <type name="leafref">
                        <path value="../../../../../l2vpn:ldp-signaling/l2vpn:pws/l2vpn:pw/l2vpn:negotiation-vc-id"/>
                      </type>
                      <mandatory value="true"/>
                      <description>
                        <text>PW ID.</text>
                      </description>
                    </leaf>
                    <leaf name="peer-ip">
                      <type name="leafref">
                        <path value="../../../../../l2vpn:ldp-signaling/l2vpn:pws/l2vpn:pw/l2vpn:peer-ip"/>
                      </type>
                      <mandatory value="true"/>
                      <description>
                        <text>Peer IP address.</text>
                      </description>
                    </leaf>
                  </case>
                </choice>
              </case>
            </choice>
          </list>
        </container>
      </container>
      <container name="suppression">
        <description>
          <text>Configure VSI traffic suppression list.</text>
        </description>
        <leaf name="inbound">
          <type name="empty"/>
          <must condition="../../../l2vpn:work-mode='normal' or ../../../l2vpn:work-mode='i-vsi-b-evpn-interworking'"/>
          <description>
            <text>Inbound suppression.</text>
          </description>
        </leaf>
        <leaf name="outbound">
          <type name="empty"/>
          <must condition="../../../l2vpn:work-mode='normal' or ../../../l2vpn:work-mode='i-vsi-b-evpn-interworking'"/>
          <description>
            <text>Outbound suppression.</text>
          </description>
        </leaf>
      </container>
      <container name="uni-suppressions">
        <description>
          <text>List of VSI traffic suppression.</text>
        </description>
        <list name="uni-suppression">
          <must condition="../../../l2vpn:work-mode='normal'"/>
          <key value="type direction"/>
          <description>
            <text>Configure VSI traffic suppression.</text>
          </description>
          <leaf name="type">
            <type name="suppress-type"/>
            <description>
              <text>Traffic suppression type.</text>
            </description>
          </leaf>
          <leaf name="direction">
            <type name="vsi-direction-type"/>
            <description>
              <text>Suppression direction.</text>
            </description>
          </leaf>
          <leaf name="cir">
            <type name="uint64">
              <range value="0..4294967295"/>
            </type>
            <units name="kbit/s"/>
            <mandatory value="true"/>
            <description>
              <text>CIR value.</text>
            </description>
          </leaf>
          <leaf name="cbs">
            <type name="uint64">
              <range value="0..4294967295"/>
            </type>
            <units name="Byte"/>
            <ext:dynamic-default>
              <ext:default-value value="../cir*(1500/8)">
                <when condition="../cir &lt; 100000"/>
                <description>
                  <text>When cir less than 100000kbit/s,the default value is cir * (1500/8)Byte.</text>
                </description>
              </ext:default-value>
              <ext:default-value value="18750000">
                <when condition="../cir &gt;= 100000"/>
                <description>
                  <text>When cir more than 100000kbit/s,the default value is 100000 * (1500/8)Byte.</text>
                </description>
              </ext:default-value>
            </ext:dynamic-default>
            <description>
              <text>CBS value. If user does not specify this value, the system will calc a value by CIR value.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="mac-limit">
        <must condition="../../l2vpn:work-mode='normal' or ../../l2vpn:work-mode='i-vsi-b-evpn-interworking'"/>
        <presence value="VSI MAC address limit."/>
        <description>
          <text>Enable/disable to limit VSI MAC address.</text>
        </description>
        <leaf name="maximum">
          <type name="uint32">
            <range value="0..2048000"/>
          </type>
          <must condition="not(../rate=0) or (../maximum&gt;0)"/>
          <mandatory value="true"/>
          <description>
            <text>Maximum number of MAC addresses that can be learned in a VSI. The value 0 means unlimited.</text>
          </description>
        </leaf>
        <leaf name="rate">
          <type name="uint16">
            <range value="0..1000"/>
          </type>
          <units name="ms"/>
          <must condition="not(../maximum=0) or (../rate&gt;0)"/>
          <default value="0"/>
          <description>
            <text>Interval at which MAC addresses are learned in a VSI. The value 0 indicates that no rate limit is set.</text>
          </description>
        </leaf>
        <leaf name="action">
          <type name="mac-limit-forward"/>
          <default value="discard"/>
          <description>
            <text>Discard or forward after the number of learned MAC addresses reaches the maximum number in a VSI.</text>
          </description>
        </leaf>
        <leaf name="alarm">
          <type name="mac-enable-status"/>
          <default value="disable"/>
          <description>
            <text>Whether an alarm is generated after the number of learned MAC addresses reaches the maximum number in a VSI.</text>
          </description>
        </leaf>
        <leaf name="up-threshold">
          <when condition="../maximum&gt;0"/>
          <type name="uint8">
            <range value="1..100"/>
          </type>
          <must condition="(not(../up-threshold) and not(../down-threshold)) or ((../up-threshold and ../down-threshold) and (../up-threshold&gt;=../down-threshold))"/>
          <description>
            <text>Upper limit for the number of MAC addresses.</text>
          </description>
        </leaf>
        <leaf name="down-threshold">
          <when condition="../maximum&gt;0"/>
          <type name="uint8">
            <range value="1..100"/>
          </type>
          <must condition="(not(../up-threshold) and not(../down-threshold)) or ((../up-threshold and ../down-threshold) and (../up-threshold&gt;=../down-threshold))"/>
          <description>
            <text>Lower limit for the number of MAC addresses.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet">
    <description>
      <text>MAC attribute of interface.</text>
    </description>
    <container name="mac">
      <description>
        <text>Configure MAC attribute of interface.</text>
      </description>
      <container name="sub-interface-mac-limit">
        <must condition="(/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:acs/l2vpn:ac[l2vpn:interface-name=current()/../../../ifm:name]) or (../../../ifm:l2-mode-enable='true')"/>
        <presence value="Sub-interface MAC address limit."/>
        <description>
          <text>Configure sub-interface MAC address limit.</text>
        </description>
        <choice name="limit-type">
          <mandatory value="true"/>
          <description>
            <text>Sub-interface MAC limit type.</text>
          </description>
          <case name="limit-rule-ref">
            <description>
              <text>Reference global MAC limit rule.</text>
            </description>
            <leaf name="rule-name">
              <type name="leafref">
                <path value="/mac:mac/mac:mac-limit-rules/mac:mac-limit-rule/mac:name"/>
              </type>
              <description>
                <text>Rule name.</text>
              </description>
            </leaf>
          </case>
          <case name="limit-parameters">
            <description>
              <text>Specify MAC limit parameters.</text>
            </description>
            <leaf name="maximum">
              <type name="uint32">
                <range value="0..131072"/>
              </type>
              <must condition="not(../rate=0) or (../maximum&gt;0)"/>
              <mandatory value="true"/>
              <description>
                <text>Maximum number of MAC addresses that can be learned on a sub-interface. The value 0 means unlimited.</text>
              </description>
            </leaf>
            <leaf name="rate">
              <type name="uint16">
                <range value="0..1000"/>
              </type>
              <units name="ms"/>
              <must condition="not(../maximum=0) or (../rate&gt;0)"/>
              <default value="0"/>
              <description>
                <text>Interval at which MAC addresses are learned on a sub-interface. The value 0 indicates that no rate limit is set.</text>
              </description>
            </leaf>
            <leaf name="action">
              <type name="mac-limit-forward"/>
              <default value="discard"/>
              <description>
                <text>Discard or forward after the number of learned MAC addresses reaches the maximum number on a sub-interface.</text>
              </description>
            </leaf>
            <leaf name="alarm">
              <type name="mac-enable-status"/>
              <default value="enable"/>
              <description>
                <text>Whether an alarm is generated after the number of learned MAC addresses reaches the maximum number on a sub-interface.</text>
              </description>
            </leaf>
          </case>
        </choice>
      </container>
      <container name="sub-interface-suppressions">
        <description>
          <text>List of sub-interface traffic suppression.</text>
        </description>
        <list name="sub-interface-suppression">
          <must condition="(/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:acs/l2vpn:ac[l2vpn:interface-name=current()/../../../../ifm:name]) or /bd:bd/bd:instances/bd:instance/bd:service-points/bd:service-point[bd:interface-name=current()/../../../../ifm:name]"/>
          <key value="type direction"/>
          <description>
            <text>Configure sub-interface traffic suppression.</text>
          </description>
          <leaf name="type">
            <type name="suppress-type"/>
            <description>
              <text>Suppression type.</text>
            </description>
          </leaf>
          <leaf name="direction">
            <type name="direction-type"/>
            <description>
              <text>Suppression direction.</text>
            </description>
          </leaf>
          <leaf name="cir">
            <type name="uint64">
              <range value="0..4294967295"/>
            </type>
            <units name="kbit/s"/>
            <mandatory value="true"/>
            <description>
              <text>CIR value.</text>
            </description>
          </leaf>
          <leaf name="cbs">
            <type name="uint64">
              <range value="0..4294967295"/>
            </type>
            <units name="Byte"/>
            <ext:dynamic-default>
              <ext:default-value value="../cir*(1500/8)">
                <when condition="../cir &lt; 100000"/>
                <description>
                  <text>When cir less than 100000kbit/s,the default value is cir * (1500/8)Byte.</text>
                </description>
              </ext:default-value>
              <ext:default-value value="18750000">
                <when condition="../cir &gt;= 100000"/>
                <description>
                  <text>When cir more than 100000kbit/s,the default value is 100000 * (1500/8)Byte.</text>
                </description>
              </ext:default-value>
            </ext:dynamic-default>
            <description>
              <text>CBS value. If user does not specify this value, the system will calc a value by CIR value.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="discards">
        <description>
          <text>List of interface packet discarding.</text>
        </description>
        <list name="discard">
          <key value="type"/>
          <description>
            <text>Configure an interface to discard broadcast packets.</text>
          </description>
          <leaf name="type">
            <type name="discard-type"/>
            <description>
              <text>Discarding type.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
  </augment>
  <augment target-node="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:ldp-signaling/l2vpn:pws/l2vpn:pw">
    <description>
      <text>MAC attribute on PW.</text>
    </description>
    <container name="mac">
      <when condition="../l2vpn:name"/>
      <description>
        <text>Configure MAC attribute on PW.</text>
      </description>
      <container name="mac-limit">
        <presence value="MAC address limit."/>
        <description>
          <text>Configure MAC address limit.</text>
        </description>
        <leaf name="maximum">
          <type name="uint32">
            <range value="0..130048"/>
          </type>
          <must condition="not(../rate=0) or (../rate=0 and ../maximum&gt;0)"/>
          <mandatory value="true"/>
          <description>
            <text>Maximum number of MAC addresses that can be learned. The value 0 means unlimited.</text>
          </description>
        </leaf>
        <leaf name="rate">
          <type name="uint16">
            <range value="0..1000"/>
          </type>
          <units name="ms"/>
          <must condition="not(../maximum=0) or (../maximum=0 and ../rate&gt;0)"/>
          <default value="0"/>
          <description>
            <text>Interval at which MAC addresses are learned. The value 0 indicates that no rate limit is set.</text>
          </description>
        </leaf>
        <leaf name="action">
          <type name="mac-limit-forward"/>
          <default value="discard"/>
          <description>
            <text>Discard or forward after the number of learned MAC addresses reaches the maximum number.</text>
          </description>
        </leaf>
        <leaf name="alarm">
          <type name="mac-enable-status"/>
          <default value="enable"/>
          <description>
            <text>Whether an alarm is generated after the number of learned MAC addresses reaches the maximum number.</text>
          </description>
        </leaf>
      </container>
      <container name="suppressions">
        <description>
          <text>Configure PW traffic suppress list.</text>
        </description>
        <uses name="pw-mac-suppression"/>
      </container>
    </container>
  </augment>
  <augment target-node="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:bgp-multi-homing-signaling/l2vpn:pws/l2vpn:pw">
    <description>
      <text>MAC attribute on PW.</text>
    </description>
    <container name="mac">
      <when condition="../l2vpn:name"/>
      <description>
        <text>Configure MAC attribute on PW.</text>
      </description>
      <container name="suppressions">
        <description>
          <text>Configure PW traffic suppress list.</text>
        </description>
        <uses name="pw-mac-suppression"/>
      </container>
    </container>
  </augment>
  <augment target-node="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:bgp-signaling/l2vpn:pws/l2vpn:pw">
    <description>
      <text>MAC attribute on PW.</text>
    </description>
    <container name="mac">
      <when condition="../l2vpn:name"/>
      <description>
        <text>Configure MAC attribute on PW.</text>
      </description>
      <container name="suppressions">
        <description>
          <text>Configure PW traffic suppress list.</text>
        </description>
        <uses name="pw-mac-suppression"/>
      </container>
    </container>
  </augment>
  <augment target-node="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:bgpad-signaling/l2vpn:pws/l2vpn:pw">
    <description>
      <text>MAC attribute on PW.</text>
    </description>
    <container name="mac">
      <when condition="../l2vpn:name"/>
      <description>
        <text>Configure MAC attribute on PW.</text>
      </description>
      <container name="suppressions">
        <description>
          <text>Configure PW traffic suppress list.</text>
        </description>
        <uses name="pw-mac-suppression"/>
      </container>
    </container>
  </augment>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet/ethernet:main-interface">
    <description>
      <text>MAC attribute of main interface.</text>
    </description>
    <container name="mac-limit">
      <presence value="Main interface MAC address limit."/>
      <description>
        <text>Configure main interface MAC address limit.</text>
      </description>
      <choice name="limit-type">
        <mandatory value="true"/>
        <description>
          <text>MAC limit type.</text>
        </description>
        <case name="limit-rule-ref">
          <description>
            <text>Reference global MAC limit rule.</text>
          </description>
          <leaf name="rule-name">
            <type name="leafref">
              <path value="/mac:mac/mac:mac-limit-rules/mac:mac-limit-rule/mac:name"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Rule name.</text>
            </description>
          </leaf>
        </case>
        <case name="limit-parameter">
          <description>
            <text>Specify MAC limit parameters.</text>
          </description>
          <leaf name="maximum">
            <type name="uint32">
              <range value="0..131072"/>
            </type>
            <must condition="not(../rate=0) or (../rate=0 and ../maximum&gt;0)"/>
            <mandatory value="true"/>
            <description>
              <text>Maximum number of MAC addresses that can be learned. The value 0 means unlimited.</text>
            </description>
          </leaf>
          <leaf name="rate">
            <type name="uint16">
              <range value="0..1000"/>
            </type>
            <units name="ms"/>
            <must condition="not(../maximum=0) or (../maximum=0 and ../rate&gt;0)"/>
            <default value="0"/>
            <description>
              <text>Interval at which MAC addresses are learned. The value 0 indicates that no rate limit is set.</text>
            </description>
          </leaf>
          <leaf name="action">
            <type name="mac-limit-forward"/>
            <default value="discard"/>
            <description>
              <text>Discard or forward after the number of learned MAC addresses reaches the maximum number.</text>
            </description>
          </leaf>
          <leaf name="alarm">
            <type name="mac-enable-status"/>
            <default value="enable"/>
            <description>
              <text>Whether an alarm is generated after the number of learned MAC addresses reaches the maximum number.</text>
            </description>
          </leaf>
        </case>
      </choice>
    </container>
  </augment>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute">
    <description>
      <text>MAC attribute of layer 2 main interface.</text>
    </description>
    <container name="vlan-mac-limits">
      <description>
        <text>List of port VLAN MAC address limit.</text>
      </description>
      <list name="vlan-mac-limit">
        <must condition="not(rate=0 and maximum=0)"/>
        <key value="maximum rate action alarm"/>
        <description>
          <text>Configure port VLAN MAC address limit.</text>
        </description>
        <leaf name="maximum">
          <type name="uint32">
            <range value="0..131072"/>
          </type>
          <description>
            <text>Maximum number of MAC addresses that can be learned. The value 0 means unlimited.</text>
          </description>
        </leaf>
        <leaf name="rate">
          <type name="uint16">
            <range value="0..1000"/>
          </type>
          <units name="ms"/>
          <description>
            <text>Interval at which MAC addresses are learned. The value 0 indicates that no rate limit is set.</text>
          </description>
        </leaf>
        <leaf name="action">
          <type name="mac-limit-forward"/>
          <description>
            <text>Discard or forward after the number of learned MAC addresses reaches the maximum number.</text>
          </description>
        </leaf>
        <leaf name="alarm">
          <type name="mac-enable-status"/>
          <description>
            <text>Whether an alarm is generated after the number of learned MAC addresses reaches the maximum number.</text>
          </description>
        </leaf>
        <leaf name="vlan-list">
          <type name="pub-type:vlan-range"/>
          <mandatory value="true"/>
          <description>
            <text>VLAN ID list. Each VLAN on the interface can have only one MAC address limit rule.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="vlan-mac-limit-rules">
      <description>
        <text>List of port VLAN MAC address limit rules.</text>
      </description>
      <list name="vlan-mac-limit-rule">
        <key value="rule-name"/>
        <description>
          <text>Configure port VLAN MAC address limit rule.</text>
        </description>
        <leaf name="rule-name">
          <type name="leafref">
            <path value="/mac:mac/mac:mac-limit-rules/mac:mac-limit-rule/mac:name"/>
          </type>
          <description>
            <text>Rule name.</text>
          </description>
        </leaf>
        <leaf name="vlan-list">
          <type name="pub-type:vlan-range"/>
          <mandatory value="true"/>
          <description>
            <text>VLAN ID list. Each VLAN on the interface can have only one MAC address limit rule.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="suppressions">
      <description>
        <text>List of interface suppression.</text>
      </description>
      <list name="suppression">
        <must condition="not(../../vlan-suppressions/vlan-suppression)"/>
        <key value="type direction"/>
        <description>
          <text>Configure interface suppression.</text>
        </description>
        <leaf name="type">
          <type name="suppress-type"/>
          <description>
            <text>Suppression type.</text>
          </description>
        </leaf>
        <leaf name="direction">
          <type name="direction-type"/>
          <description>
            <text>Suppression direction.</text>
          </description>
        </leaf>
        <choice name="suppression-type">
          <mandatory value="true"/>
          <description>
            <text>Suppression type.</text>
          </description>
          <case name="percent">
            <description>
              <text>Percent type.</text>
            </description>
            <leaf name="percent">
              <type name="uint32">
                <range value="0..99"/>
              </type>
              <description>
                <text>Bandwidth usage percentage.</text>
              </description>
            </leaf>
          </case>
          <case name="value">
            <description>
              <text>Value type.</text>
            </description>
            <leaf name="band-width">
              <type name="uint32">
                <range value="0..1000"/>
              </type>
              <units name="Mbit/s"/>
              <description>
                <text>Rate limit.</text>
              </description>
            </leaf>
          </case>
        </choice>
      </list>
    </container>
    <container name="vlan-suppressions">
      <description>
        <text>List of VLAN suppression.</text>
      </description>
      <list name="vlan-suppression">
        <must condition="not(../../suppressions/suppression)"/>
        <key value="type cir cbs direction"/>
        <description>
          <text>Configure VLAN suppression.</text>
        </description>
        <leaf name="type">
          <type name="suppress-type"/>
          <description>
            <text>Suppression type.</text>
          </description>
        </leaf>
        <leaf name="cir">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <units name="kbit/s"/>
          <description>
            <text>CIR value.</text>
          </description>
        </leaf>
        <leaf name="cbs">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <units name="Byte"/>
          <description>
            <text>CBS value.</text>
          </description>
        </leaf>
        <leaf name="direction">
          <type name="direction-type"/>
          <description>
            <text>Suppression direction.</text>
          </description>
        </leaf>
        <leaf name="vlan-list">
          <type name="pub-type:vlan-range"/>
          <mandatory value="true"/>
          <description>
            <text>VLAN list. The VLAN must be created and be relationed with the interface.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
</module>
