<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-socket"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:socket="urn:huawei:yang:huawei-socket"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-socket"/>
  <prefix value="socket"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Socket.</text>
  </description>
  <revision date="2020-12-15">
    <description>
      <text>Support TCP AO.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-06">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="ip-stack"/>
  <typedef name="socket-proto-type">
    <type name="enumeration">
      <enum name="ipv4">
        <value value="0"/>
        <description>
          <text>IPv4.</text>
        </description>
      </enum>
      <enum name="ipv6">
        <value value="1"/>
        <description>
          <text>IPv6.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Socket proto type.</text>
    </description>
  </typedef>
  <typedef name="socket-type">
    <type name="enumeration">
      <enum name="socket-stream">
        <value value="1"/>
        <description>
          <text>Stream socket.</text>
        </description>
      </enum>
      <enum name="socket-dgram">
        <value value="2"/>
        <description>
          <text>Dgram socket.</text>
        </description>
      </enum>
      <enum name="socket-raw">
        <value value="3"/>
        <description>
          <text>Rawip socket.</text>
        </description>
      </enum>
      <enum name="socket-rawlink">
        <value value="4"/>
        <description>
          <text>Rawlink socket.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Socket type.</text>
    </description>
  </typedef>
  <typedef name="tcp-statue-type">
    <type name="enumeration">
      <enum name="closed">
        <value value="1"/>
        <description>
          <text>Closed.</text>
        </description>
      </enum>
      <enum name="listen">
        <value value="2"/>
        <description>
          <text>Listening.</text>
        </description>
      </enum>
      <enum name="syn-sent">
        <value value="3"/>
        <description>
          <text>Synchronised sent.</text>
        </description>
      </enum>
      <enum name="syn-received">
        <value value="4"/>
        <description>
          <text>Synchronised received.</text>
        </description>
      </enum>
      <enum name="established">
        <value value="5"/>
        <description>
          <text>Established.</text>
        </description>
      </enum>
      <enum name="close-wait">
        <value value="6"/>
        <description>
          <text>Close wait.</text>
        </description>
      </enum>
      <enum name="fin-wait-1">
        <value value="7"/>
        <description>
          <text>Fin wait first step.</text>
        </description>
      </enum>
      <enum name="closing">
        <value value="8"/>
        <description>
          <text>Closing.</text>
        </description>
      </enum>
      <enum name="last-ack">
        <value value="9"/>
        <description>
          <text>Last ack.</text>
        </description>
      </enum>
      <enum name="fin-wait-2">
        <value value="10"/>
        <description>
          <text>Fin wait second step.</text>
        </description>
      </enum>
      <enum name="time-wait">
        <value value="11"/>
        <description>
          <text>Time wait.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Socket type.</text>
    </description>
  </typedef>
  <typedef name="tcp-static-proto">
    <type name="enumeration">
      <enum name="bgp">
        <value value="1"/>
        <description>
          <text>BGP.</text>
        </description>
      </enum>
      <enum name="ftp">
        <value value="2"/>
        <description>
          <text>FTP.</text>
        </description>
      </enum>
      <enum name="ldp">
        <value value="3"/>
        <description>
          <text>LDP.</text>
        </description>
      </enum>
      <enum name="msdp">
        <value value="4"/>
        <description>
          <text>MSDP.</text>
        </description>
      </enum>
      <enum name="telnet">
        <value value="5"/>
        <description>
          <text>TELNET.</text>
        </description>
      </enum>
      <enum name="ssh">
        <value value="6"/>
        <description>
          <text>SSH.</text>
        </description>
      </enum>
      <enum name="others">
        <value value="7"/>
        <description>
          <text>Others.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>TCP static verbose proto type.</text>
    </description>
  </typedef>
  <typedef name="udp-static-proto">
    <type name="enumeration">
      <enum name="ldp">
        <value value="1"/>
        <description>
          <text>LDP.</text>
        </description>
      </enum>
      <enum name="dhcp">
        <value value="2"/>
        <description>
          <text>DHCP.</text>
        </description>
      </enum>
      <enum name="bfd">
        <value value="3"/>
        <description>
          <text>BFD.</text>
        </description>
      </enum>
      <enum name="rip">
        <value value="4"/>
        <description>
          <text>RIP.</text>
        </description>
      </enum>
      <enum name="snmp">
        <value value="5"/>
        <description>
          <text>SNMP.</text>
        </description>
      </enum>
      <enum name="others">
        <value value="6"/>
        <description>
          <text>Others.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>UDP static verbose proto type.</text>
    </description>
  </typedef>
  <container name="socket">
    <description>
      <text>Socket.</text>
    </description>
    <container name="tcp-global">
      <description>
        <text>Configure global tcp attribute configuration.</text>
      </description>
      <leaf name="tcp-fin-timeout">
        <type name="uint32">
          <range value="76..3600"/>
        </type>
        <units name="s"/>
        <default value="675"/>
        <description>
          <text>TCP IPv4 fin timer.</text>
        </description>
      </leaf>
      <leaf name="tcp-syn-timeout">
        <type name="uint32">
          <range value="2..600"/>
        </type>
        <units name="s"/>
        <default value="75"/>
        <description>
          <text>TCP IPv4 synchronised timer.</text>
        </description>
      </leaf>
      <leaf name="tcp-window">
        <type name="uint32">
          <range value="1..32"/>
        </type>
        <units name="kB"/>
        <default value="8"/>
        <description>
          <text>TCP IPv4 window.</text>
        </description>
      </leaf>
      <leaf name="tcp6-fin-timeout">
        <type name="uint32">
          <range value="76..3600"/>
        </type>
        <units name="s"/>
        <default value="675"/>
        <description>
          <text>TCP IPv6 fin timer.</text>
        </description>
      </leaf>
      <leaf name="tcp6-syn-timeout">
        <type name="uint32">
          <range value="2..600"/>
        </type>
        <units name="s"/>
        <default value="75"/>
        <description>
          <text>TCP IPv6 synchronised timer.</text>
        </description>
      </leaf>
      <leaf name="tcp6-window">
        <type name="uint32">
          <range value="1..32"/>
        </type>
        <units name="kB"/>
        <default value="8"/>
        <description>
          <text>TCP IPv6 window.</text>
        </description>
      </leaf>
      <leaf name="tcp-max-mss">
        <type name="uint32">
          <range value="32..9600"/>
        </type>
        <units name="Octet"/>
        <must condition="../tcp-min-mss&lt;=../tcp-max-mss"/>
        <description>
          <text>IPv4 TCP max mss.</text>
        </description>
      </leaf>
      <leaf name="tcp6-max-mss">
        <type name="uint32">
          <range value="32..9600"/>
        </type>
        <units name="Octet"/>
        <must condition="../tcp6-min-mss&lt;=../tcp6-max-mss"/>
        <description>
          <text>IPv6 TCP max mss.</text>
        </description>
      </leaf>
      <leaf name="tcp-pathmtu-timeout">
        <type name="uint32">
          <range value="10..100"/>
        </type>
        <units name="min"/>
        <description>
          <text>TCP IPv4 path MTU timer.</text>
        </description>
      </leaf>
      <leaf name="tcp-min-mss">
        <type name="uint32">
          <range value="32..9600"/>
        </type>
        <units name="Octet"/>
        <must condition="(../tcp-min-mss&lt;=../tcp-max-mss) or not(../tcp-max-mss)"/>
        <default value="216"/>
        <description>
          <text>IPv4 TCP min mss.</text>
        </description>
      </leaf>
      <leaf name="tcp6-min-mss">
        <type name="uint32">
          <range value="32..9600"/>
        </type>
        <units name="Octet"/>
        <must condition="(../tcp6-min-mss&lt;=../tcp6-max-mss) or not(../tcp6-max-mss)"/>
        <default value="216"/>
        <description>
          <text>IPv6 TCP min mss.</text>
        </description>
      </leaf>
    </container>
    <container name="tcp-infos">
      <config value="false"/>
      <description>
        <text>List of TCP status.</text>
      </description>
      <list name="tcp-info">
        <key value="family socket-id cid"/>
        <description>
          <text>Operational data of TCP status.</text>
        </description>
        <leaf name="family">
          <type name="socket-proto-type"/>
          <description>
            <text>Family.</text>
          </description>
        </leaf>
        <leaf name="socket-id">
          <type name="uint32">
            <range value="0..2147418111"/>
          </type>
          <description>
            <text>Socket ID.</text>
          </description>
        </leaf>
        <leaf name="cid">
          <type name="pub-type:hex-binary"/>
          <description>
            <text>CID.</text>
          </description>
        </leaf>
        <leaf name="local-addr">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>Local ip address.</text>
          </description>
        </leaf>
        <leaf name="local-port">
          <type name="uint16"/>
          <description>
            <text>Local port number.</text>
          </description>
        </leaf>
        <leaf name="remote-addr">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>Remote ip address.</text>
          </description>
        </leaf>
        <leaf name="remote-port">
          <type name="uint16"/>
          <description>
            <text>Remote port number.</text>
          </description>
        </leaf>
        <leaf name="tcp-state">
          <type name="tcp-statue-type"/>
          <description>
            <text>TCP state.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="udp-infos">
      <config value="false"/>
      <description>
        <text>List of UDP status.</text>
      </description>
      <list name="udp-info">
        <key value="family socket-id cid"/>
        <description>
          <text>Operational data of UDP status.</text>
        </description>
        <leaf name="family">
          <type name="socket-proto-type"/>
          <description>
            <text>Family.</text>
          </description>
        </leaf>
        <leaf name="socket-id">
          <type name="uint32">
            <range value="0..2147418111"/>
          </type>
          <description>
            <text>Socket ID.</text>
          </description>
        </leaf>
        <leaf name="cid">
          <type name="pub-type:hex-binary"/>
          <description>
            <text>App component CID.</text>
          </description>
        </leaf>
        <leaf name="local-addr">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>Local ip address.</text>
          </description>
        </leaf>
        <leaf name="local-port">
          <type name="uint16"/>
          <description>
            <text>Local port number.</text>
          </description>
        </leaf>
        <leaf name="remote-addr">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>Remote ip address.</text>
          </description>
        </leaf>
        <leaf name="remote-port">
          <type name="uint16"/>
          <description>
            <text>Remote port number.</text>
          </description>
        </leaf>
        <leaf name="fenode">
          <type name="uint32"/>
          <description>
            <text>Forwarding engine node.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="rawip-infos">
      <config value="false"/>
      <description>
        <text>List of rawip status.</text>
      </description>
      <list name="rawip-info">
        <key value="socket-id cid"/>
        <description>
          <text>Operational data of rawip status.</text>
        </description>
        <leaf name="socket-id">
          <type name="uint32">
            <range value="0..2147418111"/>
          </type>
          <description>
            <text>Socket ID.</text>
          </description>
        </leaf>
        <leaf name="cid">
          <type name="pub-type:hex-binary"/>
          <description>
            <text>App component CID.</text>
          </description>
        </leaf>
        <leaf name="local-addr">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>Local ip address.</text>
          </description>
        </leaf>
        <leaf name="remote-addr">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>Remote ip address.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="rawlink-infos">
      <config value="false"/>
      <description>
        <text>List of rawlink status.</text>
      </description>
      <list name="rawlink-info">
        <key value="socket-id cid"/>
        <description>
          <text>Operational data of rawlink status.</text>
        </description>
        <leaf name="socket-id">
          <type name="uint32">
            <range value="0..2147418111"/>
          </type>
          <description>
            <text>Socket ID.</text>
          </description>
        </leaf>
        <leaf name="cid">
          <type name="pub-type:hex-binary"/>
          <description>
            <text>App component CID.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ip-socket-infos">
      <config value="false"/>
      <description>
        <text>List of IPv4 Socket Informations.</text>
      </description>
      <list name="ip-socket-info">
        <key value="type cid socket-id"/>
        <description>
          <text>Operational data of IPv4 socket.</text>
        </description>
        <leaf name="type">
          <type name="socket-type"/>
          <description>
            <text>Socket type.</text>
          </description>
        </leaf>
        <leaf name="cid">
          <type name="pub-type:hex-binary"/>
          <description>
            <text>CID.</text>
          </description>
        </leaf>
        <leaf name="socket-id">
          <type name="uint32"/>
          <description>
            <text>Socket ID.</text>
          </description>
        </leaf>
        <leaf name="protocol">
          <type name="uint8"/>
          <description>
            <text>Protocol number.</text>
          </description>
        </leaf>
        <leaf name="local-addr">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>Source address.</text>
          </description>
        </leaf>
        <leaf name="local-port">
          <type name="uint16"/>
          <description>
            <text>Source port.</text>
          </description>
        </leaf>
        <leaf name="remote-addr">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>Destination address.</text>
          </description>
        </leaf>
        <leaf name="remote-port">
          <type name="uint16"/>
          <description>
            <text>Destination port.</text>
          </description>
        </leaf>
        <leaf name="snd-buff">
          <type name="uint32"/>
          <description>
            <text>Send buffer.</text>
          </description>
        </leaf>
        <leaf name="rcv-buff">
          <type name="uint32"/>
          <description>
            <text>Receive buffer.</text>
          </description>
        </leaf>
        <leaf name="snd-pkt-number">
          <type name="uint32"/>
          <description>
            <text>Send packet number.</text>
          </description>
        </leaf>
        <leaf name="rcv-pkt-number">
          <type name="uint32"/>
          <description>
            <text>Receive packet number.</text>
          </description>
        </leaf>
        <leaf name="sock-option">
          <type name="string">
            <length value="0..100"/>
          </type>
          <description>
            <text>Socket Options.</text>
          </description>
        </leaf>
        <leaf name="sock-state">
          <type name="string">
            <length value="0..100"/>
          </type>
          <description>
            <text>Socket states.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ip6-sock-infos">
      <config value="false"/>
      <description>
        <text>List of IPv6 Socket Informations.</text>
      </description>
      <list name="ip6-sock-info">
        <key value="type cid socket-id"/>
        <description>
          <text>Operational data of IPv6 Socket.</text>
        </description>
        <leaf name="type">
          <type name="socket-type"/>
          <description>
            <text>Socket type.</text>
          </description>
        </leaf>
        <leaf name="cid">
          <type name="pub-type:hex-binary"/>
          <description>
            <text>CID.</text>
          </description>
        </leaf>
        <leaf name="socket-id">
          <type name="uint32"/>
          <description>
            <text>Socket ID.</text>
          </description>
        </leaf>
        <leaf name="protocol">
          <type name="uint8"/>
          <description>
            <text>Protocol number.</text>
          </description>
        </leaf>
        <leaf name="local-port">
          <type name="uint16"/>
          <description>
            <text>Source port.</text>
          </description>
        </leaf>
        <leaf name="remote-port">
          <type name="uint16"/>
          <description>
            <text>Destination port.</text>
          </description>
        </leaf>
        <leaf name="local-addr">
          <type name="inet:ipv6-address-no-zone"/>
          <description>
            <text>Source address.</text>
          </description>
        </leaf>
        <leaf name="remote-addr">
          <type name="inet:ipv6-address-no-zone"/>
          <description>
            <text>Destination address.</text>
          </description>
        </leaf>
        <leaf name="snd-buff">
          <type name="uint32"/>
          <description>
            <text>Send buffers.</text>
          </description>
        </leaf>
        <leaf name="rcv-buff">
          <type name="uint32"/>
          <description>
            <text>Receive buffers.</text>
          </description>
        </leaf>
        <leaf name="snd-pkt-number">
          <type name="uint32"/>
          <description>
            <text>Send packet number.</text>
          </description>
        </leaf>
        <leaf name="rcv-pkt-number">
          <type name="uint32"/>
          <description>
            <text>Receive packet number.</text>
          </description>
        </leaf>
        <leaf name="sock-option">
          <type name="string">
            <length value="0..100"/>
          </type>
          <description>
            <text>Socket options.</text>
          </description>
        </leaf>
        <leaf name="sock-state">
          <type name="string">
            <length value="0..100"/>
          </type>
          <description>
            <text>Socket states.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="tcp-aos">
      <description>
        <text>List of TCP AO configuration.</text>
      </description>
      <list name="tcp-ao">
        <key value="name"/>
        <description>
          <text>Configure TCP AO instance.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..47"/>
          </type>
          <description>
            <text>The name of a TCP AO instance.</text>
          </description>
        </leaf>
        <leaf name="accept-mismatch">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable accepting TCP segments even though AO mismatched.</text>
          </description>
        </leaf>
        <container name="keychains">
          <description>
            <text>List of bound keychain.</text>
          </description>
          <list name="keychain">
            <key value="kc-name"/>
            <max-elements value="1"/>
            <description>
              <text>Configure a keychain instance.</text>
            </description>
            <leaf name="kc-name">
              <type name="string">
                <length value="1..47"/>
                <pattern value="[^A-Z]+"/>
              </type>
              <description>
                <text>Specify a keychain name.</text>
              </description>
            </leaf>
            <container name="key-ids">
              <description>
                <text>List of key on a TCP AO instance.</text>
              </description>
              <list name="key-id">
                <key value="kc-keyid"/>
                <unique tag="send-id"/>
                <unique tag="receive-id"/>
                <description>
                  <text>Configure key instance.</text>
                </description>
                <leaf name="kc-keyid">
                  <type name="uint32">
                    <range value="0..63"/>
                  </type>
                  <description>
                    <text>ID of key.</text>
                  </description>
                </leaf>
                <leaf name="send-id">
                  <type name="uint8"/>
                  <description>
                    <text>Send ID.</text>
                  </description>
                </leaf>
                <leaf name="receive-id">
                  <type name="uint8"/>
                  <description>
                    <text>Receive ID.</text>
                  </description>
                </leaf>
                <leaf name="include-tcp-options">
                  <type name="boolean"/>
                  <default value="true"/>
                  <description>
                    <text>Enable/disable including TCP options header with AO.</text>
                  </description>
                </leaf>
              </list>
            </container>
          </list>
        </container>
      </list>
    </container>
    <container name="tcp-statisticss">
      <config value="false"/>
      <description>
        <text>List of TCP packets statistics.</text>
      </description>
      <list name="tcp-statistics">
        <key value="family"/>
        <description>
          <text>Statistics of TCP packets.</text>
        </description>
        <leaf name="family">
          <type name="socket-proto-type"/>
          <description>
            <text>Protocol type.</text>
          </description>
        </leaf>
        <leaf name="rcv-packet">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Received packets statistics.</text>
          </description>
        </leaf>
        <leaf name="rcv-count">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Indicates the number of received fragments.</text>
          </description>
        </leaf>
        <leaf name="pkt-in-seq">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Packets in sequence.</text>
          </description>
        </leaf>
        <leaf name="rcv-win-probe-pkt">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Received window probe packets.</text>
          </description>
        </leaf>
        <leaf name="rcv-win-update-pkt">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Received window update packets.</text>
          </description>
        </leaf>
        <leaf name="rcv-cksum-err">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Checksum error.</text>
          </description>
        </leaf>
        <leaf name="rcv-offset-err">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Offset error.</text>
          </description>
        </leaf>
        <leaf name="rcv-short-err">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Short error.</text>
          </description>
        </leaf>
        <leaf name="rcv-duplicate-pkt">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Duplicate packet.</text>
          </description>
        </leaf>
        <leaf name="rcv-part-dup-pkt">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Partially duplicate packet.</text>
          </description>
        </leaf>
        <leaf name="rcv-outoforder-pkt">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Out-of-order packets.</text>
          </description>
        </leaf>
        <leaf name="rcv-after-win-pkt">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Packets with data after window.</text>
          </description>
        </leaf>
        <leaf name="rcv-after-close">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Packet after close.</text>
          </description>
        </leaf>
        <leaf name="rcv-ack-pkt">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>ACK packets.</text>
          </description>
        </leaf>
        <leaf name="rcv-dup-ack-pkt">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Duplicate ACK packets.</text>
          </description>
        </leaf>
        <leaf name="rcv-ack-toomuch">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Received Ack too much.</text>
          </description>
        </leaf>
        <leaf name="snd-pkt">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Send packets.</text>
          </description>
        </leaf>
        <leaf name="snd-count">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Send packets count.</text>
          </description>
        </leaf>
        <leaf name="snd-urgent-pkt">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Send urgent packet.</text>
          </description>
        </leaf>
        <leaf name="snd-reset-pkt">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Send reset packet.</text>
          </description>
        </leaf>
        <leaf name="snd-win-probe-pkt">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Send window probe packets.</text>
          </description>
        </leaf>
        <leaf name="snd-win-update">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Send window update packets.</text>
          </description>
        </leaf>
        <leaf name="snd-data-pkt">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Send data packets.</text>
          </description>
        </leaf>
        <leaf name="snd-data-rexmit">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Data packets retransmitted.</text>
          </description>
        </leaf>
        <leaf name="snd-ack-only-pkt">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>ACK only packets.</text>
          </description>
        </leaf>
        <leaf name="rexmit-timeout">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Retransmitted timeout.</text>
          </description>
        </leaf>
        <leaf name="timeout-drop">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Connection dropped in retransmitted timeout.</text>
          </description>
        </leaf>
        <leaf name="keepalive-timeout">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Keepalive timeout.</text>
          </description>
        </leaf>
        <leaf name="keepalive-probe">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Keepalive probe.</text>
          </description>
        </leaf>
        <leaf name="keepalive-drop">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Keepalive timeout, so connections disconnected.</text>
          </description>
        </leaf>
        <leaf name="conn-attempt">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Connection attempt.</text>
          </description>
        </leaf>
        <leaf name="accepts">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Accepted connections.</text>
          </description>
        </leaf>
        <leaf name="connects">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Established connections.</text>
          </description>
        </leaf>
        <leaf name="closed">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Closed connections.</text>
          </description>
        </leaf>
        <leaf name="md5-drop">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Packets dropped with MD5 authentication.</text>
          </description>
        </leaf>
        <leaf name="md5-pass">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Packets premitted with MD5 authentication.</text>
          </description>
        </leaf>
        <leaf name="snd-kc-permit">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Send packets permitted with keychain authentication.</text>
          </description>
        </leaf>
        <leaf name="rcv-kc-permit">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Receive packets permitted with keychain authentication.</text>
          </description>
        </leaf>
        <leaf name="rcv-kc-drop">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Receive packets dropped with keychain authentication.</text>
          </description>
        </leaf>
        <leaf name="tcp-ao-pass">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Receive packets permitted with TCP-AO authentication.</text>
          </description>
        </leaf>
        <leaf name="tcp-ao-drop">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Receive packets dropped with TCP-AO authentication.</text>
          </description>
        </leaf>
        <leaf name="attempt-fails">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Attempt fails.</text>
          </description>
        </leaf>
        <leaf name="established-resets">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Established resets.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="udp-statisticss">
      <config value="false"/>
      <description>
        <text>List of UDP packets statistics.</text>
      </description>
      <list name="udp-statistics">
        <key value="family"/>
        <description>
          <text>Statistics of UDP packets.</text>
        </description>
        <leaf name="family">
          <type name="socket-proto-type"/>
          <description>
            <text>Protocol type.</text>
          </description>
        </leaf>
        <leaf name="rcv-packets">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Received packet count.</text>
          </description>
        </leaf>
        <leaf name="badsum">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Checksum error.</text>
          </description>
        </leaf>
        <leaf name="short-error">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Packet length shorter than header.</text>
          </description>
        </leaf>
        <leaf name="badlen">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Data length larger than packet.</text>
          </description>
        </leaf>
        <leaf name="no-port">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>No socket on port.</text>
          </description>
        </leaf>
        <leaf name="broadcast">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Broadcast.</text>
          </description>
        </leaf>
        <leaf name="full-sock">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Not delivered, input socket full.</text>
          </description>
        </leaf>
        <leaf name="pcb-cache-miss">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Input packets missing pcb cache.</text>
          </description>
        </leaf>
        <leaf name="snd-packets">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Send packet count.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="tcp-statistics-verboses">
      <config value="false"/>
      <description>
        <text>List of TCP packets for statistics of each protocol.</text>
      </description>
      <list name="tcp-statistics-verbose">
        <key value="family type"/>
        <description>
          <text>Statistics of TCP packets of each protocol.</text>
        </description>
        <leaf name="family">
          <type name="socket-proto-type"/>
          <description>
            <text>Protocol type.</text>
          </description>
        </leaf>
        <leaf name="type">
          <type name="tcp-static-proto"/>
          <description>
            <text>Application protocol type of TCP.</text>
          </description>
        </leaf>
        <leaf name="cksum-err">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Checksum errors.</text>
          </description>
        </leaf>
        <leaf name="fmt-err">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Format errors.</text>
          </description>
        </leaf>
        <leaf name="no-port">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>No port.</text>
          </description>
        </leaf>
        <leaf name="md5-err">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>MD5 auth errors.</text>
          </description>
        </leaf>
        <leaf name="kc-err">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Keychain auth errors.</text>
          </description>
        </leaf>
        <leaf name="ao-err">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>TCP AO auth errors.</text>
          </description>
        </leaf>
        <leaf name="out-drop">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Dropped packets.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="udp-statistics-verboses">
      <config value="false"/>
      <description>
        <text>List of UDP packets for statistics of each protocol.</text>
      </description>
      <list name="udp-statistics-verbose">
        <key value="family type"/>
        <description>
          <text>Statistics of UDP packets of each protocol.</text>
        </description>
        <leaf name="family">
          <type name="socket-proto-type"/>
          <description>
            <text>Protocol type.</text>
          </description>
        </leaf>
        <leaf name="type">
          <type name="udp-static-proto"/>
          <description>
            <text>Application protocol type of UDP.</text>
          </description>
        </leaf>
        <leaf name="fmt-err">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Format errors.</text>
          </description>
        </leaf>
        <leaf name="cksum-err">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Checksum errors.</text>
          </description>
        </leaf>
        <leaf name="no-port">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>No port.</text>
          </description>
        </leaf>
        <leaf name="out-drop">
          <type name="uint32"/>
          <units name="packet"/>
          <description>
            <text>Dropped packets.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
</module>
