<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-fib"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:fib="urn:huawei:yang:huawei-fib"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-fib"/>
  <prefix value="fib"/>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Forwarding information base.</text>
  </description>
  <revision date="2020-03-06">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-01">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="af-type">
    <type name="enumeration">
      <enum name="ipv4unicast">
        <value value="1"/>
        <description>
          <text>IPv4 address family type.</text>
        </description>
      </enum>
      <enum name="ipv6unicast">
        <value value="2"/>
        <description>
          <text>IPv6 address family type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Af type.</text>
    </description>
  </typedef>
  <ext:task-name value="forwarding"/>
  <container name="fib">
    <config value="false"/>
    <description>
      <text>Forwarding information base.</text>
    </description>
    <container name="unicast-afs">
      <description>
        <text>List of forwarding information base.</text>
      </description>
      <list name="unicast-af">
        <key value="vrf-name af-type position"/>
        <description>
          <text>Operational state of forwarding information base.</text>
        </description>
        <leaf name="vrf-name">
          <type name="leafref">
            <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
          </type>
          <description>
            <text>Virtual private network.</text>
          </description>
        </leaf>
        <leaf name="af-type">
          <type name="af-type"/>
          <description>
            <text>Address type.</text>
          </description>
        </leaf>
        <leaf name="position">
          <type name="string">
            <length value="0..16"/>
          </type>
          <description>
            <text>Slot number.</text>
          </description>
        </leaf>
        <container name="routes">
          <description>
            <text>List of FIB entry.</text>
          </description>
          <list name="route">
            <key value="destination mask nexthop if-name tunnel-id"/>
            <description>
              <text>Operational state of FIB entry.</text>
            </description>
            <leaf name="destination">
              <type name="inet:ip-address-no-zone"/>
              <description>
                <text>Destination address.</text>
              </description>
            </leaf>
            <leaf name="mask">
              <type name="uint32">
                <range value="0..128"/>
              </type>
              <description>
                <text>The length of mask address.</text>
              </description>
            </leaf>
            <leaf name="nexthop">
              <type name="inet:ip-address-no-zone"/>
              <description>
                <text>Next hop address.</text>
              </description>
            </leaf>
            <leaf name="if-name">
              <type name="pub-type:if-name"/>
              <description>
                <text>Interface name.</text>
              </description>
            </leaf>
            <leaf name="tunnel-id">
              <type name="string">
                <length value="0..49"/>
              </type>
              <description>
                <text>Tunnel ID.</text>
              </description>
            </leaf>
            <leaf name="vlan-id">
              <type name="uint32"/>
              <description>
                <text>VLAN ID.</text>
              </description>
            </leaf>
            <leaf name="inner-label">
              <type name="pub-type:hex-binary"/>
              <description>
                <text>Inner label.</text>
              </description>
            </leaf>
            <leaf name="lsp-token">
              <type name="pub-type:hex-binary"/>
              <description>
                <text>The token of label switch path.</text>
              </description>
            </leaf>
            <leaf name="bak-nexthop">
              <type name="inet:ip-address-no-zone"/>
              <description>
                <text>Backup next hop address.</text>
              </description>
            </leaf>
            <leaf name="bak-if-name">
              <type name="pub-type:if-name"/>
              <description>
                <text>Backup interface name.</text>
              </description>
            </leaf>
            <leaf name="bak-inner-lable">
              <type name="pub-type:hex-binary"/>
              <description>
                <text>Backup inner label.</text>
              </description>
            </leaf>
            <leaf name="bak-lsp-token">
              <type name="pub-type:hex-binary"/>
              <description>
                <text>Backup LSP token.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="statistics">
          <description>
            <text>FIB total number statistics.</text>
          </description>
          <leaf name="total-num">
            <type name="uint32"/>
            <description>
              <text>FIB total number.</text>
            </description>
          </leaf>
        </container>
      </list>
    </container>
  </container>
</module>
