<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-te-flow-group-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:teflowgroup="urn:huawei:yang:huawei-te-flow-group">
  <belongs-to module="huawei-te-flow-group">
    <prefix value="teflowgroup"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Te flow group type defined file.</text>
  </description>
  <revision date="2021-05-20">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="match-type">
    <type name="bits">
      <bit name="dscp">
        <position value="0"/>
        <description>
          <text>DSCP.</text>
        </description>
      </bit>
      <bit name="service-class">
        <position value="3"/>
        <description>
          <text>Service class.</text>
        </description>
      </bit>
    </type>
    <description>
      <text>Match type.</text>
    </description>
  </typedef>
  <typedef name="flow-match-type">
    <type name="enumeration">
      <enum name="dscp">
        <value value="0"/>
        <description>
          <text>DSCP.</text>
        </description>
      </enum>
      <enum name="service-class">
        <value value="3"/>
        <description>
          <text>Service class.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Flow match type.</text>
    </description>
  </typedef>
  <typedef name="dscp-type">
    <type name="string">
      <length value="1..384"/>
      <pattern value="((6[0-3]|[1-5][0-9]|[0-9])(-(6[0-3]|[1-5][0-9]|[0-9]))?(,((6[0-3]|[1-5][0-9]|[0-9])(-(6[0-3]|[1-5][0-9]|[0-9]))?))*)"/>
    </type>
    <description>
      <text>Type definition for DSCP value.</text>
    </description>
  </typedef>
  <typedef name="address-family-set-type">
    <type name="enumeration">
      <enum name="ipv4">
        <value value="4"/>
        <description>
          <text>IPv4.</text>
        </description>
      </enum>
      <enum name="ipv6">
        <value value="6"/>
        <description>
          <text>IPv6.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Address family type.</text>
    </description>
  </typedef>
  <typedef name="address-family-type">
    <type name="enumeration">
      <enum name="ipv4-ipv6">
        <value value="1"/>
        <description>
          <text>IPv4 and IPv6.</text>
        </description>
      </enum>
      <enum name="ipv4">
        <value value="4"/>
        <description>
          <text>IPv4.</text>
        </description>
      </enum>
      <enum name="ipv6">
        <value value="6"/>
        <description>
          <text>IPv6.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Address family type.</text>
    </description>
  </typedef>
  <typedef name="tunnel-type">
    <type name="enumeration">
      <enum name="srv6-te-flow-group">
        <value value="55"/>
        <description>
          <text>SRv6 TE flow group.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Flow group tunnel types.</text>
    </description>
  </typedef>
  <typedef name="group-state-type">
    <type name="enumeration">
      <enum name="down">
        <value value="0"/>
        <description>
          <text>Down.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="1"/>
        <description>
          <text>Up.</text>
        </description>
      </enum>
      <enum name="delay-delete">
        <value value="2"/>
        <description>
          <text>Delay delete.</text>
        </description>
      </enum>
      <enum name="overrun">
        <value value="3"/>
        <description>
          <text>Overrun.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Flow group state.</text>
    </description>
  </typedef>
  <typedef name="tunnel-state-type">
    <type name="enumeration">
      <enum name="down">
        <value value="0"/>
        <description>
          <text>Down.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="1"/>
        <description>
          <text>Up.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Match tunnel state.</text>
    </description>
  </typedef>
  <typedef name="group-down-reason-type">
    <type name="enumeration">
      <enum name="no-active-tunnel">
        <value value="1"/>
        <description>
          <text>No active tunnel exists.</text>
        </description>
      </enum>
      <enum name="subscribe-delete">
        <value value="2"/>
        <description>
          <text>Flow group subscription is deleted.</text>
        </description>
      </enum>
      <enum name="configuration-delete">
        <value value="3"/>
        <description>
          <text>Configuration is deleted.</text>
        </description>
      </enum>
      <enum name="unknown-reason">
        <value value="4"/>
        <description>
          <text>Unknown reason.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Flow group down reason types.</text>
    </description>
  </typedef>
  <typedef name="map-down-reason-type">
    <type name="enumeration">
      <enum name="sr-policy-down">
        <value value="1"/>
        <description>
          <text>SR Policy down.</text>
        </description>
      </enum>
      <enum name="configuration-delete">
        <value value="2"/>
        <description>
          <text>Configuration is deleted.</text>
        </description>
      </enum>
      <enum name="flow-group-delete">
        <value value="3"/>
        <description>
          <text>The flow group is deleted.</text>
        </description>
      </enum>
      <enum name="no-route">
        <value value="4"/>
        <description>
          <text>No route exist.</text>
        </description>
      </enum>
      <enum name="unknown-reason">
        <value value="5"/>
        <description>
          <text>Unknown reason.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Mappings down reason types.</text>
    </description>
  </typedef>
  <typedef name="group-create-type">
    <type name="enumeration">
      <enum name="dynamic">
        <value value="0"/>
        <description>
          <text>The create type is dynamic.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="1"/>
        <description>
          <text>The create type is static.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Create type of flow group.</text>
    </description>
  </typedef>
  <typedef name="service-class-type">
    <type name="bits">
      <bit name="be">
        <position value="0"/>
        <description>
          <text>Service name is BE.</text>
        </description>
      </bit>
      <bit name="af1">
        <position value="1"/>
        <description>
          <text>Service name is AF1.</text>
        </description>
      </bit>
      <bit name="af2">
        <position value="2"/>
        <description>
          <text>Service name is AF2.</text>
        </description>
      </bit>
      <bit name="af3">
        <position value="3"/>
        <description>
          <text>Service name is AF3.</text>
        </description>
      </bit>
      <bit name="af4">
        <position value="4"/>
        <description>
          <text>Service name is AF4.</text>
        </description>
      </bit>
      <bit name="ef">
        <position value="5"/>
        <description>
          <text>Service name is EF.</text>
        </description>
      </bit>
      <bit name="cs6">
        <position value="6"/>
        <description>
          <text>Service name is CS6.</text>
        </description>
      </bit>
      <bit name="cs7">
        <position value="7"/>
        <description>
          <text>Service name is CS7.</text>
        </description>
      </bit>
    </type>
    <description>
      <text>Service-class type.</text>
    </description>
  </typedef>
</submodule>
