<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-emdi-notification"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:emdi-notification="urn:huawei:yang:huawei-emdi-notification"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-emdi-notification"/>
  <prefix value="emdi-notification"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Notification of emdi.</text>
  </description>
  <revision date="2020-08-09">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="emdi"/>
  <notification name="bier-packet-disorder-rate-over-threshold">
    <description>
      <text>Channel packet disorder rate exceeds the threshold.</text>
    </description>
    <leaf name="channel-source-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Channel source address.</text>
      </description>
    </leaf>
    <leaf name="channel-group-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Channel group address.</text>
      </description>
    </leaf>
    <leaf name="vpn-label">
      <type name="uint32"/>
      <description>
        <text>Vpn label.</text>
      </description>
    </leaf>
    <leaf name="bit-forwarding-ingress-router-id">
      <type name="uint32"/>
      <description>
        <text>Bit forwarding ingress router id.</text>
      </description>
    </leaf>
    <leaf name="sub-domain">
      <type name="uint32"/>
      <description>
        <text>Sub domain.</text>
      </description>
    </leaf>
    <leaf name="bit-string-length">
      <type name="uint32"/>
      <description>
        <text>Bit string length.</text>
      </description>
    </leaf>
    <leaf name="set-identifier">
      <type name="uint32"/>
      <description>
        <text>Set identifier.</text>
      </description>
    </leaf>
    <leaf name="packet-disorder-rate-threshold">
      <type name="uint32"/>
      <description>
        <text>Current packet disorder rate threshold of a channel.</text>
      </description>
    </leaf>
    <leaf name="packet-disorder-rate-value">
      <type name="uint32"/>
      <description>
        <text>Current packet disorder rate value.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bier-packet-disorder-rate-over-threshold-resume">
    <description>
      <text>Channel packet disorder rate drops below the threshold.</text>
    </description>
    <leaf name="channel-source-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Channel source address.</text>
      </description>
    </leaf>
    <leaf name="channel-group-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Channel group address.</text>
      </description>
    </leaf>
    <leaf name="vpn-label">
      <type name="uint32"/>
      <description>
        <text>Vpn label.</text>
      </description>
    </leaf>
    <leaf name="bit-forwarding-ingress-router-id">
      <type name="uint32"/>
      <description>
        <text>Bit forwarding ingress router id.</text>
      </description>
    </leaf>
    <leaf name="sub-domain">
      <type name="uint32"/>
      <description>
        <text>Sub domain.</text>
      </description>
    </leaf>
    <leaf name="bit-string-length">
      <type name="uint32"/>
      <description>
        <text>Bit string length.</text>
      </description>
    </leaf>
    <leaf name="set-identifier">
      <type name="uint32"/>
      <description>
        <text>Set identifier.</text>
      </description>
    </leaf>
    <leaf name="packet-disorder-rate-threshold">
      <type name="uint32"/>
      <description>
        <text>Current packet disorder rate threshold of a channel.</text>
      </description>
    </leaf>
    <leaf name="packet-disorder-rate-value">
      <type name="uint32"/>
      <description>
        <text>Current packet disorder rate value.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bier-packet-loss-rate-over-threshold">
    <description>
      <text>Channel packet loss rate exceeds the threshold.</text>
    </description>
    <leaf name="channel-source-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Channel source address.</text>
      </description>
    </leaf>
    <leaf name="channel-group-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Channel group address.</text>
      </description>
    </leaf>
    <leaf name="vpn-label">
      <type name="uint32"/>
      <description>
        <text>Vpn label.</text>
      </description>
    </leaf>
    <leaf name="bit-forwarding-ingress-router-id">
      <type name="uint32"/>
      <description>
        <text>Bit forwarding ingress router id.</text>
      </description>
    </leaf>
    <leaf name="sub-domain">
      <type name="uint32"/>
      <description>
        <text>Sub domain.</text>
      </description>
    </leaf>
    <leaf name="bit-string-length">
      <type name="uint32"/>
      <description>
        <text>Bit string length.</text>
      </description>
    </leaf>
    <leaf name="set-identifier">
      <type name="uint32"/>
      <description>
        <text>Set identifier.</text>
      </description>
    </leaf>
    <leaf name="packet-loss-rate-threshold">
      <type name="uint32"/>
      <description>
        <text>Current packet loss rate threshold of a channel.</text>
      </description>
    </leaf>
    <leaf name="packet-loss-rate-value">
      <type name="uint32"/>
      <description>
        <text>Current packet loss rate value.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bier-packet-loss-rate-over-threshold-resume">
    <description>
      <text>Channel packet loss rate drops below the threshold.</text>
    </description>
    <leaf name="channel-source-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Channel source address.</text>
      </description>
    </leaf>
    <leaf name="channel-group-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Channel group address.</text>
      </description>
    </leaf>
    <leaf name="vpn-label">
      <type name="uint32"/>
      <description>
        <text>Vpn label.</text>
      </description>
    </leaf>
    <leaf name="bit-forwarding-ingress-router-id">
      <type name="uint32"/>
      <description>
        <text>Bit forwarding ingress router id.</text>
      </description>
    </leaf>
    <leaf name="sub-domain">
      <type name="uint32"/>
      <description>
        <text>Sub domain.</text>
      </description>
    </leaf>
    <leaf name="bit-string-length">
      <type name="uint32"/>
      <description>
        <text>Bit string length.</text>
      </description>
    </leaf>
    <leaf name="set-identifier">
      <type name="uint32"/>
      <description>
        <text>Set identifier.</text>
      </description>
    </leaf>
    <leaf name="packet-loss-rate-threshold">
      <type name="uint32"/>
      <description>
        <text>Current packet loss rate threshold of a channel.</text>
      </description>
    </leaf>
    <leaf name="packet-loss-rate-value">
      <type name="uint32"/>
      <description>
        <text>Current packet loss rate value.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bier-out-packet-disorder-rate-over-threshold">
    <description>
      <text>The outbound packet disorder rate of the channel exceeds the threshold.</text>
    </description>
    <leaf name="channel-source-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Channel source address.</text>
      </description>
    </leaf>
    <leaf name="channel-group-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Channel group address.</text>
      </description>
    </leaf>
    <leaf name="vpn-label">
      <type name="uint32"/>
      <description>
        <text>Vpn label.</text>
      </description>
    </leaf>
    <leaf name="bit-forwarding-ingress-router-id">
      <type name="uint32"/>
      <description>
        <text>Bit forwarding ingress router id.</text>
      </description>
    </leaf>
    <leaf name="sub-domain">
      <type name="uint32"/>
      <description>
        <text>Sub domain.</text>
      </description>
    </leaf>
    <leaf name="bit-string-length">
      <type name="uint32"/>
      <description>
        <text>Bit string length.</text>
      </description>
    </leaf>
    <leaf name="set-identifier">
      <type name="uint32"/>
      <description>
        <text>Set identifier.</text>
      </description>
    </leaf>
    <leaf name="packet-disorder-rate-threshold">
      <type name="uint32"/>
      <description>
        <text>Current packet disorder rate threshold of a channel.</text>
      </description>
    </leaf>
    <leaf name="packet-disorder-rate-value">
      <type name="uint32"/>
      <description>
        <text>Current packet disorder rate value.</text>
      </description>
    </leaf>
    <leaf name="channel-slot">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Slot ID.</text>
      </description>
    </leaf>
    <leaf name="channel-interface">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Interface name.</text>
      </description>
    </leaf>
    <leaf name="token">
      <type name="uint32"/>
      <description>
        <text>Multicast leaf token.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bier-out-packet-disorder-rate-over-threshold-resume">
    <description>
      <text>The outbound packet disorder rate of the channel drops below the threshold.</text>
    </description>
    <leaf name="channel-source-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Channel source address.</text>
      </description>
    </leaf>
    <leaf name="channel-group-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Channel group address.</text>
      </description>
    </leaf>
    <leaf name="vpn-label">
      <type name="uint32"/>
      <description>
        <text>Vpn label.</text>
      </description>
    </leaf>
    <leaf name="bit-forwarding-ingress-router-id">
      <type name="uint32"/>
      <description>
        <text>Bit forwarding ingress router id.</text>
      </description>
    </leaf>
    <leaf name="sub-domain">
      <type name="uint32"/>
      <description>
        <text>Sub domain.</text>
      </description>
    </leaf>
    <leaf name="bit-string-length">
      <type name="uint32"/>
      <description>
        <text>Bit string length.</text>
      </description>
    </leaf>
    <leaf name="set-identifier">
      <type name="uint32"/>
      <description>
        <text>Set identifier.</text>
      </description>
    </leaf>
    <leaf name="packet-disorder-rate-threshold">
      <type name="uint32"/>
      <description>
        <text>Current packet disorder rate threshold of a channel.</text>
      </description>
    </leaf>
    <leaf name="packet-disorder-rate-value">
      <type name="uint32"/>
      <description>
        <text>Current packet disorder rate value.</text>
      </description>
    </leaf>
    <leaf name="channel-slot">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Slot ID.</text>
      </description>
    </leaf>
    <leaf name="channel-interface">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Interface name.</text>
      </description>
    </leaf>
    <leaf name="token">
      <type name="uint32"/>
      <description>
        <text>Multicast leaf token.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bier-out-packet-loss-rate-over-threshold">
    <description>
      <text>The outbound packet loss rate of the channel exceeds the threshold.</text>
    </description>
    <leaf name="channel-source-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Channel source address.</text>
      </description>
    </leaf>
    <leaf name="channel-group-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Channel group address.</text>
      </description>
    </leaf>
    <leaf name="vpn-label">
      <type name="uint32"/>
      <description>
        <text>Vpn label.</text>
      </description>
    </leaf>
    <leaf name="bit-forwarding-ingress-router-id">
      <type name="uint32"/>
      <description>
        <text>Bit forwarding ingress router id.</text>
      </description>
    </leaf>
    <leaf name="sub-domain">
      <type name="uint32"/>
      <description>
        <text>Sub domain.</text>
      </description>
    </leaf>
    <leaf name="bit-string-length">
      <type name="uint32"/>
      <description>
        <text>Bit string length.</text>
      </description>
    </leaf>
    <leaf name="set-identifier">
      <type name="uint32"/>
      <description>
        <text>Set identifier.</text>
      </description>
    </leaf>
    <leaf name="packet-loss-rate-threshold">
      <type name="uint32"/>
      <description>
        <text>Current packet loss rate threshold of a channel.</text>
      </description>
    </leaf>
    <leaf name="packet-loss-rate-value">
      <type name="uint32"/>
      <description>
        <text>Current packet loss rate value.</text>
      </description>
    </leaf>
    <leaf name="channel-slot">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Slot ID.</text>
      </description>
    </leaf>
    <leaf name="channel-interface">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Interface name.</text>
      </description>
    </leaf>
    <leaf name="token">
      <type name="uint32"/>
      <description>
        <text>Multicast leaf token.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bier-out-packet-loss-rate-over-threshold-resume">
    <description>
      <text>The outbound packet loss rate of the channel drops below the threshold.</text>
    </description>
    <leaf name="channel-source-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Channel source address.</text>
      </description>
    </leaf>
    <leaf name="channel-group-address">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Channel group address.</text>
      </description>
    </leaf>
    <leaf name="vpn-label">
      <type name="uint32"/>
      <description>
        <text>Vpn label.</text>
      </description>
    </leaf>
    <leaf name="bit-forwarding-ingress-router-id">
      <type name="uint32"/>
      <description>
        <text>Bit forwarding ingress router id.</text>
      </description>
    </leaf>
    <leaf name="sub-domain">
      <type name="uint32"/>
      <description>
        <text>Sub domain.</text>
      </description>
    </leaf>
    <leaf name="bit-string-length">
      <type name="uint32"/>
      <description>
        <text>Bit string length.</text>
      </description>
    </leaf>
    <leaf name="set-identifier">
      <type name="uint32"/>
      <description>
        <text>Set identifier.</text>
      </description>
    </leaf>
    <leaf name="packet-loss-rate-threshold">
      <type name="uint32"/>
      <description>
        <text>Current packet loss rate threshold of a channel.</text>
      </description>
    </leaf>
    <leaf name="packet-loss-rate-value">
      <type name="uint32"/>
      <description>
        <text>Current packet loss rate value.</text>
      </description>
    </leaf>
    <leaf name="channel-slot">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Slot ID.</text>
      </description>
    </leaf>
    <leaf name="channel-interface">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Interface name.</text>
      </description>
    </leaf>
    <leaf name="token">
      <type name="uint32"/>
      <description>
        <text>Multicast leaf token.</text>
      </description>
    </leaf>
  </notification>
</module>
