<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-software"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:software="urn:huawei:yang:huawei-software"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types">
  <namespace uri="urn:huawei:yang:huawei-software"/>
  <prefix value="software"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Specify software package upgrade management.</text>
  </description>
  <revision date="2021-09-24">
    <description>
      <text>Add noderef to rpc enable-upgrade-rollback.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-07-10">
    <description>
      <text>Add rpc rollback-feature-software.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-04-30">
    <description>
      <text>Add rpc in-service-upgrade-feature-software. Modify length and description of leaf name in rpc install-feature-software, uninstall-feature-software, upgrade-feature-software, startup-feature-software and reset-feature-software-next-startup.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-04-28">
    <description>
      <text>Modify software-integrated-infos to integrated-infos.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-04-27">
    <description>
      <text>Add startup-features.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-04-07">
    <description>
      <text>Add software-integrated-infos.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-03-24">
    <description>
      <text>Modify operation-schedules fail-reason type.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-03-11">
    <description>
      <text>Add leaf software-name to packages.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-03-10">
    <description>
      <text>Add integrate-software-package,restore-software-package,leaf-list current-feature-packages of startup-packages,leaf-list next-feature-packages of startup-packages.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-02-23">
    <description>
      <text>Delete trust-startup-softwares.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-02-20">
    <description>
      <text>Add trust-startup-softwares.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-02-04">
    <description>
      <text>Add operation-schedules.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-12-31">
    <description>
      <text>Add rpc reset-feature-software-next-startup.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-06-30">
    <description>
      <text>Revert modification of software node's config attribute.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-06-29">
    <description>
      <text>Modify node description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-05-27">
    <description>
      <text>Add rpc refresh-startup-secure-version-configuration.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-02">
    <description>
      <text>Add install-feature-software, uninstall-feature-software, upgrade-feature-software.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-02">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="upgrade"/>
  <typedef name="startup-mode">
    <type name="enumeration">
      <enum name="primary">
        <value value="1"/>
        <description>
          <text>Upgrade the software package on the master MPU.</text>
        </description>
      </enum>
      <enum name="slave">
        <value value="2"/>
        <description>
          <text>Upgrade the software package on the slave MPU.</text>
        </description>
      </enum>
      <enum name="all">
        <value value="3"/>
        <description>
          <text>Upgrade the software package on all MPUs.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Startup mode.</text>
    </description>
  </typedef>
  <typedef name="package-type">
    <type name="enumeration">
      <enum name="system">
        <value value="1"/>
        <description>
          <text>The type of a software package on the device is a system software package.</text>
        </description>
      </enum>
      <enum name="feature">
        <value value="2"/>
        <description>
          <text>The type of a software package on the device is a feature software package.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Specify the type of a software package on the device.</text>
    </description>
  </typedef>
  <typedef name="checkpoint-create-type">
    <type name="enumeration">
      <enum name="manual">
        <value value="1"/>
        <description>
          <text>The type of a checkpoint created mode.</text>
        </description>
      </enum>
      <enum name="auto">
        <value value="2"/>
        <description>
          <text>The type of a checkpoint created mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Specify the type of a software package on the device.</text>
    </description>
  </typedef>
  <typedef name="operation-type">
    <type name="enumeration">
      <enum name="startup-system-software">
        <value value="0"/>
        <description>
          <text>Startup the system software.</text>
        </description>
      </enum>
      <enum name="install-feature-software">
        <value value="1"/>
        <description>
          <text>Install the feature software.</text>
        </description>
      </enum>
      <enum name="uninstall-feature-software">
        <value value="2"/>
        <description>
          <text>Uninstall the feature software.</text>
        </description>
      </enum>
      <enum name="upgrade-feature-software">
        <value value="3"/>
        <description>
          <text>Upgrade the feature software.</text>
        </description>
      </enum>
      <enum name="startup-feature-software">
        <value value="4"/>
        <description>
          <text>Startup the feature software.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Specify the operation type of software.</text>
    </description>
  </typedef>
  <typedef name="operation-status">
    <type name="enumeration">
      <enum name="not-started">
        <value value="0"/>
        <description>
          <text>The current status is not started.</text>
        </description>
      </enum>
      <enum name="operating">
        <value value="1"/>
        <description>
          <text>The current status is operating.</text>
        </description>
      </enum>
      <enum name="successful">
        <value value="2"/>
        <description>
          <text>The current status is successful.</text>
        </description>
      </enum>
      <enum name="failed">
        <value value="3"/>
        <description>
          <text>The current status is failed.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Specify the operation status of software.</text>
    </description>
  </typedef>
  <typedef name="operation-fail-reason">
    <type name="enumeration">
      <enum name="para-invalid">
        <value value="0"/>
        <description>
          <text>Para is invalid.</text>
        </description>
      </enum>
      <enum name="system-busy">
        <value value="1"/>
        <description>
          <text>Another user is performing package management opertions.</text>
        </description>
      </enum>
      <enum name="integrity-check-failed">
        <value value="2"/>
        <description>
          <text>Integrity check failed.</text>
        </description>
      </enum>
      <enum name="compatibility-check-failed">
        <value value="3"/>
        <description>
          <text>Compatibility check failed.</text>
        </description>
      </enum>
      <enum name="dependency-check-failed">
        <value value="4"/>
        <description>
          <text>Dependency check failed.</text>
        </description>
      </enum>
      <enum name="version-revoked">
        <value value="5"/>
        <description>
          <text>Version revoked.</text>
        </description>
      </enum>
      <enum name="startup-error">
        <value value="6"/>
        <description>
          <text>Startup error.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Specify software operation fail reason.</text>
    </description>
  </typedef>
  <typedef name="feature-status">
    <type name="enumeration">
      <enum name="inactive">
        <value value="0"/>
        <description>
          <text>Feature package was not activated.</text>
        </description>
      </enum>
      <enum name="active">
        <value value="1"/>
        <description>
          <text>Feature package was activated.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Specify the feature package was activated or deactivated.</text>
    </description>
  </typedef>
  <container name="software">
    <description>
      <text>Specify software package upgrade management.</text>
    </description>
    <container name="global">
      <description>
        <text>Configure of auto save checkpoint switch.</text>
      </description>
      <container name="auto-save">
        <description>
          <text>Configure of enable auto save checkpoint.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable auto save checkpoint when upgrade software package.</text>
          </description>
        </leaf>
      </container>
    </container>
    <container name="versions">
      <config value="false"/>
      <status value="deprecated"/>
      <description>
        <text>List of operational state of software package versions. The node versions is deprecated. You are advised to use the node /system/system-info.</text>
      </description>
      <list name="version">
        <key value="base"/>
        <status value="deprecated"/>
        <description>
          <text>Operational state of a software package version. The node version is deprecated. You are advised to use the node /system/system-info.</text>
        </description>
        <leaf name="base">
          <type name="string">
            <length value="1..63"/>
          </type>
          <status value="deprecated"/>
          <description>
            <text>Current software package version. The node base is deprecated. You are advised to use the node /system/system-info/product-version.</text>
          </description>
        </leaf>
        <leaf name="patch">
          <type name="string">
            <length value="1..63"/>
          </type>
          <status value="deprecated"/>
          <description>
            <text>Current patch package version. The node patch is deprecated. You are advised to use the node /system/system-info/patch-version.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="startup-packages">
      <config value="false"/>
      <description>
        <text>List of operational state of startup software packages.</text>
      </description>
      <list name="startup-package">
        <key value="slot-id"/>
        <description>
          <text>Operational state of startup software package.</text>
        </description>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="current-package">
          <type name="string">
            <length value="4..255"/>
          </type>
          <description>
            <text>The name of a software package used at the current startup.</text>
          </description>
        </leaf>
        <leaf name="next-package">
          <type name="string">
            <length value="4..255"/>
          </type>
          <description>
            <text>The name of a software package used at the next startup.</text>
          </description>
        </leaf>
        <leaf-list name="current-feature-packages">
          <type name="string">
            <length value="4..255"/>
          </type>
          <description>
            <text>Operational data of the feature software packages used at the current startup. Name of the files that end with ccx.</text>
          </description>
        </leaf-list>
        <leaf-list name="next-feature-packages">
          <type name="string">
            <length value="4..255"/>
          </type>
          <description>
            <text>Operational data of the feature software packages used at the next startup. Name of the files that end with ccx.</text>
          </description>
        </leaf-list>
      </list>
    </container>
    <container name="packages">
      <config value="false"/>
      <description>
        <text>List of operational state of software packages on the device.</text>
      </description>
      <list name="package">
        <key value="name"/>
        <description>
          <text>Operational state of a software package on the device.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="4..255"/>
          </type>
          <description>
            <text>The file name of a software package on the device, which can be modified by users.</text>
          </description>
        </leaf>
        <leaf name="software-name">
          <type name="string">
            <length value="4..255"/>
          </type>
          <description>
            <text>The software name of the software package file, which is published with package and can not be modified.</text>
          </description>
        </leaf>
        <leaf name="package-type">
          <type name="package-type"/>
          <description>
            <text>The type of a software package on the device.</text>
          </description>
        </leaf>
        <leaf name="version">
          <type name="string">
            <length value="1..63"/>
          </type>
          <description>
            <text>Specify the version of a feature software package.</text>
          </description>
        </leaf>
        <leaf-list name="feature-names">
          <type name="string">
            <length value="1..127"/>
          </type>
          <description>
            <text>Operational data of the feature package name of a software package. Such as URL/Macsec, etc.</text>
          </description>
        </leaf-list>
      </list>
    </container>
    <container name="upgrade-rollback-timer">
      <config value="false"/>
      <description>
        <text>Operational data of upgrade rollback timer.</text>
      </description>
      <leaf name="timer-enable">
        <type name="boolean"/>
        <description>
          <text>When the rollback timer is closed, the time leaf will not be shown.</text>
        </description>
      </leaf>
      <leaf name="time">
        <when condition="../timer-enable = 'true'"/>
        <type name="uint32">
          <range value="10..360"/>
        </type>
        <units name="min"/>
        <description>
          <text>Rollback time.</text>
        </description>
      </leaf>
    </container>
    <container name="checkpoint-infos">
      <config value="false"/>
      <description>
        <text>List of checkpoint base information.</text>
      </description>
      <list name="checkpoint-info">
        <key value="name"/>
        <description>
          <text>Statistics of a checkpoint info.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="5..32"/>
          </type>
          <description>
            <text>Checkpoint name.</text>
          </description>
        </leaf>
        <leaf name="create-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Checkpoint create time.</text>
          </description>
        </leaf>
        <leaf name="create-mode">
          <type name="checkpoint-create-type"/>
          <description>
            <text>Checkpoint create mode.</text>
          </description>
        </leaf>
        <leaf name="base-package">
          <type name="string">
            <length value="0..255"/>
          </type>
          <description>
            <text>Checkpoint software package.</text>
          </description>
        </leaf>
        <leaf name="feature-package">
          <type name="string">
            <length value="0..2047"/>
          </type>
          <description>
            <text>Checkpoint feature packages.</text>
          </description>
        </leaf>
        <leaf name="patch-package">
          <type name="string">
            <length value="0..2047"/>
          </type>
          <description>
            <text>Checkpoint patch packages.</text>
          </description>
        </leaf>
        <leaf name="module-package">
          <type name="string">
            <length value="0..2047"/>
          </type>
          <description>
            <text>Checkpoint mod patchs.</text>
          </description>
        </leaf>
        <leaf name="paf-file">
          <type name="string">
            <length value="0..255"/>
          </type>
          <description>
            <text>Checkpoint paf file.</text>
          </description>
        </leaf>
        <leaf name="saved-configuration-file">
          <type name="string">
            <length value="0..255"/>
          </type>
          <description>
            <text>Checkpoint saved-configuration file.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="operation-schedules">
      <config value="false"/>
      <description>
        <text>List of operational state of software packages.</text>
      </description>
      <list name="operation-schedule">
        <key value="operation-type"/>
        <description>
          <text>Operational state of software packages.</text>
        </description>
        <leaf name="operation-type">
          <type name="operation-type"/>
          <description>
            <text>Software operation type.</text>
          </description>
        </leaf>
        <leaf name="file-name">
          <type name="string">
            <length value="5..63"/>
          </type>
          <description>
            <text>Software package name.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="operation-status"/>
          <description>
            <text>Status of the software operation.</text>
          </description>
        </leaf>
        <leaf name="fail-reason">
          <when condition="../status = 'failed'"/>
          <type name="operation-fail-reason"/>
          <description>
            <text>Cause of the software operation failure.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="integrated-infos">
      <config value="false"/>
      <description>
        <text>List of software packages on the device.</text>
      </description>
      <list name="integrated-info">
        <key value="name"/>
        <description>
          <text>Operational data of a software package on the device.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="4..127"/>
          </type>
          <description>
            <text>Specify the name of a software package on the device.</text>
          </description>
        </leaf>
        <leaf name="package-integrated-version">
          <type name="string">
            <length value="1..63"/>
          </type>
          <description>
            <text>Specify the integrated version of a software package on the device.</text>
          </description>
        </leaf>
        <leaf name="component-status">
          <type name="string">
            <length value="1..63"/>
          </type>
          <description>
            <text>Specify the component status of a software package on the device.</text>
          </description>
        </leaf>
        <leaf name="component-version">
          <type name="string">
            <length value="1..63"/>
          </type>
          <description>
            <text>Specify the component version of a software package on the device.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="startup-features">
      <config value="false"/>
      <description>
        <text>List of startup feature software package versions.</text>
      </description>
      <list name="startup-feature">
        <key value="feature-name location"/>
        <description>
          <text>Operational data of a startup feature software package version information.</text>
        </description>
        <leaf name="feature-name">
          <type name="string">
            <length value="1..63"/>
          </type>
          <description>
            <text>Specify the feature name of a feature software package used at the current startup.</text>
          </description>
        </leaf>
        <leaf name="location">
          <type name="string">
            <length value="5..255"/>
          </type>
          <description>
            <text>Specify the file name of a feature software package used at the current startup.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="feature-status"/>
          <description>
            <text>Specify the feature package is active or inactive.</text>
          </description>
        </leaf>
        <leaf name="version">
          <type name="string">
            <length value="1..63"/>
          </type>
          <description>
            <text>Specify the software version of a feature software package used at the current startup.</text>
          </description>
        </leaf>
        <leaf name="activated-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Specify the software installation time of a feature software package used at the current startup.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
  <rpc name="startup-by-mode">
    <description>
      <text>Specify the mode-based upgrade for software packages.</text>
    </description>
    <ext:node-ref value="/software/packages/package"/>
    <input>
      <leaf name="name">
        <type name="string">
          <length value="4..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of a software package that needs to be upgraded.</text>
        </description>
      </leaf>
      <leaf name="mode">
        <type name="startup-mode"/>
        <description>
          <text>Specify a software package upgrade mode.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="startup-by-slot-id">
    <description>
      <text>Specify the slot ID-based upgrade for software packages.</text>
    </description>
    <ext:node-ref value="/software/packages/package"/>
    <input>
      <leaf name="name">
        <type name="string">
          <length value="4..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of a software package that needs to be upgraded.</text>
        </description>
      </leaf>
      <leaf name="slot-id">
        <type name="string">
          <length value="1..31"/>
        </type>
        <description>
          <text>Specify the slot ID of a board on which a software package needs to be upgraded.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="enable-upgrade-rollback">
    <ext:node-ref value="/software/upgrade-rollback-timer"/>
    <description>
      <text>Specify the rollback time when upgrade software package.</text>
    </description>
    <input>
      <leaf name="rollback-time">
        <type name="uint32">
          <range value="10..360"/>
        </type>
        <units name="min"/>
        <mandatory value="true"/>
        <description>
          <text>Specify the rollback time.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="undo-upgrade-rollback">
    <ext:node-ref value="/software/upgrade-rollback-timer"/>
    <description>
      <text>Delete the rollback time when upgrade software package.</text>
    </description>
  </rpc>
  <rpc name="install-feature-software">
    <description>
      <text>Install feature software.</text>
    </description>
    <input>
      <leaf name="name">
        <type name="string">
          <length value="1..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specifies the name of feature software package. Two types are available. One type of feature software package ends with '.ccx'. The other type of feature software package is in the system software package without a suffix.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="uninstall-feature-software">
    <description>
      <text>Uninstall feature software.</text>
    </description>
    <input>
      <leaf name="name">
        <type name="string">
          <length value="1..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specifies the name of feature software package. Two types are available. One type of feature software package ends with '.ccx'. The other type of feature software package is in the system software package without a suffix.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="upgrade-feature-software">
    <description>
      <text>Upgrade feature software on line.</text>
    </description>
    <input>
      <leaf name="name">
        <type name="string">
          <length value="1..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specifies the name of feature software package. Two types are available. One type of feature software package ends with '.ccx'. The other type of feature software package is in the system software package without a suffix.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="startup-feature-software">
    <description>
      <text>Startup feature software.</text>
    </description>
    <input>
      <leaf name="feature-package-name">
        <type name="string">
          <length value="5..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of an independent feature software package which ends with '.ccx'.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-feature-software-next-startup">
    <description>
      <text>Reset next startup feature software.</text>
    </description>
    <input>
      <leaf name="feature-package-name">
        <type name="string">
          <length value="5..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of an independent feature software package which ends with '.ccx'.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="create-startup-checkpoint">
    <description>
      <text>Create a specified startup checkpoint.</text>
    </description>
    <input>
      <leaf name="name">
        <type name="string">
          <length value="5..32"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of a checkpoint.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="delete-startup-checkpoint">
    <ext:node-ref value="/software/checkpoint-infos/checkpoint-info"/>
    <description>
      <text>Delete a specified startup checkpoint.</text>
    </description>
    <input>
      <leaf name="name">
        <type name="leafref">
          <path value="/software/checkpoint-infos/checkpoint-info/name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of a checkpoint.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="check-startup-checkpoint">
    <ext:node-ref value="/software/checkpoint-infos/checkpoint-info"/>
    <description>
      <text>Check a specified startup checkpoint.</text>
    </description>
    <input>
      <leaf name="name">
        <type name="leafref">
          <path value="/software/checkpoint-infos/checkpoint-info/name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of a checkpoint.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="restore-startup-checkpoint">
    <ext:node-ref value="/software/checkpoint-infos/checkpoint-info"/>
    <description>
      <text>Restore a specified checkpoint.</text>
    </description>
    <input>
      <leaf name="name">
        <type name="leafref">
          <path value="/software/checkpoint-infos/checkpoint-info/name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of a checkpoint.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="refresh-startup-secure-version-configuration">
    <description>
      <text>Update the eFUSE and version revocation list. If the slot parameter is not specified, information on all boards is updated.</text>
    </description>
    <input>
      <leaf name="slot">
        <type name="string">
          <length value="1..49"/>
        </type>
        <description>
          <text>Specify the slot name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="integrate-software-package">
    <description>
      <text>Integrate software package.</text>
    </description>
    <input>
      <leaf name="original-package">
        <type name="string">
          <length value="4..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of a original software package.</text>
        </description>
      </leaf>
      <leaf name="integrated-package">
        <type name="string">
          <length value="4..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of a integrated software package.</text>
        </description>
      </leaf>
      <leaf name="signature-backup-file">
        <type name="string">
          <length value="4..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of the software package containing signature backup file.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="restore-software-package">
    <description>
      <text>Restore software package.</text>
    </description>
    <input>
      <leaf name="integrated-package">
        <type name="string">
          <length value="4..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of a integrated software package.</text>
        </description>
      </leaf>
      <leaf name="signature-backup-file">
        <type name="string">
          <length value="4..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of the software package containing signature backup file.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="in-service-upgrade-feature-software">
    <description>
      <text>Upgrade feature software in service.</text>
    </description>
    <input>
      <leaf name="name">
        <type name="string">
          <length value="5..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of an independent feature software package which ends with '.ccx'.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="rollback-feature-software">
    <description>
      <text>Roll back the most recently upgraded feature software.</text>
    </description>
  </rpc>
</module>
