<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-diagnostic-tools-vpls"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:diagnostic-tools="urn:huawei:yang:huawei-diagnostic-tools"
           xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
           xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
           xmlns:ext="urn:huawei:yang:huawei-extension"
           xmlns:ifm="urn:huawei:yang:huawei-ifm">
  <yang-version value="1"/>
  <belongs-to module="huawei-diagnostic-tools">
    <prefix value="diagnostic-tools"/>
  </belongs-to>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <include module="huawei-diagnostic-tools-common"/>
  <include module="huawei-diagnostic-tools-type"/>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Vpls diagnosis tool.</text>
  </description>
  <revision date="2021-06-11">
    <description>
      <text>Add VPLS VSI ping.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-01-08">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <grouping name="vpls-ping-trace-result-type">
    <description>
      <text>Test result.</text>
    </description>
    <container name="mac-ping-results">
      <description>
        <text>List of VPLS MAC ping test result.</text>
      </description>
      <list name="mac-ping-result">
        <key value="test-name"/>
        <description>
          <text>Statistics of VPLS MAC ping test results.</text>
        </description>
        <leaf name="test-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Test name.</text>
          </description>
        </leaf>
        <leaf name="packet-send">
          <type name="uint32"/>
          <description>
            <text>Total number of sent packets.</text>
          </description>
        </leaf>
        <leaf name="packet-receive">
          <type name="uint32"/>
          <description>
            <text>Total number of received packets.</text>
          </description>
        </leaf>
        <leaf name="loss-ratio">
          <type name="pub-type:percent"/>
          <description>
            <text>Packet loss ratio of a test.</text>
          </description>
        </leaf>
        <leaf name="rtt-min">
          <type name="uint32"/>
          <units name="ms"/>
          <description>
            <text>Minimum RTT of all test packets.</text>
          </description>
        </leaf>
        <leaf name="rtt-max">
          <type name="uint32"/>
          <units name="ms"/>
          <description>
            <text>Maximum RTT of all test packets.</text>
          </description>
        </leaf>
        <leaf name="rtt-average">
          <type name="uint32"/>
          <units name="ms"/>
          <description>
            <text>Average RTT of all test packets.</text>
          </description>
        </leaf>
        <leaf name="replier-pe-addr">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>Reply PE address in a received response packet.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="dgntl-test-status-type"/>
          <description>
            <text>Test status.</text>
          </description>
        </leaf>
        <container name="probes">
          <description>
            <text>List of ping results of all packets in a test.</text>
          </description>
          <list name="probe">
            <key value="sequence"/>
            <description>
              <text>Statistics of get the response result of a single packet in an VPLS MAC ping test.</text>
            </description>
            <leaf name="sequence">
              <type name="uint32"/>
              <description>
                <text>Serial number of a received response packet.</text>
              </description>
            </leaf>
            <leaf name="replier">
              <type name="inet:ipv4-address-no-zone"/>
              <description>
                <text>Reply address in a received response packet.</text>
              </description>
            </leaf>
            <leaf name="data-bytes">
              <type name="uint32"/>
              <description>
                <text>Number of bytes in a received response packet.</text>
              </description>
            </leaf>
            <leaf name="rtt">
              <type name="uint32"/>
              <units name="ms"/>
              <description>
                <text>RTT of test packets.</text>
              </description>
            </leaf>
            <leaf name="result-type">
              <type name="probe-result-type"/>
              <description>
                <text>Result of packet sending, which is either success or timeout.</text>
              </description>
            </leaf>
            <leaf name="is-delete">
              <ext:support-filter value="true"/>
              <type name="boolean"/>
              <description>
                <text>Enable/disable the function of deleting test results.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="vsi-ping-results">
      <description>
        <text>List of VPLS VSI ping test results.</text>
      </description>
      <list name="vsi-ping-result">
        <key value="test-name"/>
        <description>
          <text>Statistics of VPLS VSI ping test result.</text>
        </description>
        <leaf name="test-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Test name.</text>
          </description>
        </leaf>
        <leaf name="pw-type">
          <type name="pw-type"/>
          <description>
            <text>PW type.</text>
          </description>
        </leaf>
        <leaf name="pw-id">
          <type name="uint32"/>
          <description>
            <text>PW index.</text>
          </description>
        </leaf>
        <leaf name="sender-ve-id">
          <type name="uint16"/>
          <description>
            <text>Sender VE ID.</text>
          </description>
        </leaf>
        <leaf name="remote-ve-id">
          <type name="uint16"/>
          <description>
            <text>Remote VE ID.</text>
          </description>
        </leaf>
        <leaf name="packet-send">
          <type name="uint32"/>
          <description>
            <text>Total number of sent packets.</text>
          </description>
        </leaf>
        <leaf name="packet-receive">
          <type name="uint32"/>
          <description>
            <text>Total number of received packets.</text>
          </description>
        </leaf>
        <leaf name="loss-ratio">
          <type name="pub-type:percent"/>
          <description>
            <text>Packet loss ratio of a test.</text>
          </description>
        </leaf>
        <leaf name="rtt-min">
          <type name="uint32"/>
          <units name="ms"/>
          <description>
            <text>Minimum RTT of all test packets.</text>
          </description>
        </leaf>
        <leaf name="rtt-max">
          <type name="uint32"/>
          <units name="ms"/>
          <description>
            <text>Maximum RTT of all test packets.</text>
          </description>
        </leaf>
        <leaf name="rtt-average">
          <type name="uint32"/>
          <units name="ms"/>
          <description>
            <text>Average RTT of all test packets.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="dgntl-test-status-type"/>
          <description>
            <text>Test status.</text>
          </description>
        </leaf>
        <container name="probes">
          <description>
            <text>List of VPLS VSI ping results of all packets in a test.</text>
          </description>
          <list name="probe">
            <key value="sequence"/>
            <description>
              <text>Statistics of VPLS VSI ping result of a single packet in a test.</text>
            </description>
            <leaf name="sequence">
              <type name="uint32"/>
              <description>
                <text>Serial number of a test packet received.</text>
              </description>
            </leaf>
            <leaf name="replier">
              <type name="inet:ipv4-address-no-zone"/>
              <description>
                <text>Reply address in a received response packet.</text>
              </description>
            </leaf>
            <leaf name="data-bytes">
              <type name="uint32"/>
              <description>
                <text>Number of bytes in a received response packet.</text>
              </description>
            </leaf>
            <leaf name="rtt">
              <type name="uint32"/>
              <units name="ms"/>
              <description>
                <text>RTT of test packet.</text>
              </description>
            </leaf>
            <leaf name="return-code">
              <type name="uint32"/>
              <description>
                <text>Return code.</text>
              </description>
            </leaf>
            <leaf name="return-subcode">
              <type name="uint32"/>
              <description>
                <text>Return sub-code.</text>
              </description>
            </leaf>
            <leaf name="result-type">
              <type name="probe-result-type"/>
              <description>
                <text>Result type of sent packet, which is either success or timeout.</text>
              </description>
            </leaf>
            <leaf name="is-delete">
              <type name="boolean"/>
              <ext:support-filter value="true"/>
              <description>
                <text>Enable/disable the function of deleting test results.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
  </grouping>
  <rpc name="vpls-start-mac-ping">
    <description>
      <text>Start VPLS MAC ping.</text>
    </description>
    <ext:node-ref value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:vpls/diagnostic-tools:mac-ping-results"/>
    <input>
      <leaf name="test-name">
        <type name="string">
          <length value="1..32"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Test name.</text>
        </description>
      </leaf>
      <leaf name="vsi-name">
        <type name="string">
          <length value="1..31"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VSI name.</text>
        </description>
      </leaf>
      <leaf name="dest-mac">
        <type name="pub-type:mac-address"/>
        <mandatory value="true"/>
        <description>
          <text>Destination mac address.</text>
        </description>
      </leaf>
      <leaf name="vlan">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <description>
          <text>VLAN ID.</text>
        </description>
      </leaf>
      <leaf name="src-addr">
        <type name="inet:ipv4-address-no-zone"/>
        <description>
          <text>Source address.</text>
        </description>
      </leaf>
      <leaf name="count">
        <type name="uint32">
          <range value="1..4294967295"/>
        </type>
        <default value="5"/>
        <description>
          <text>Number of sent test packets.</text>
        </description>
      </leaf>
      <leaf name="interval">
        <type name="uint32">
          <range value="1..10000"/>
        </type>
        <units name="ms"/>
        <default value="2000"/>
        <description>
          <text>Interval for sending test packets.</text>
        </description>
      </leaf>
      <leaf name="packet-size">
        <type name="uint32">
          <range value="142..1442"/>
        </type>
        <units name="Byte"/>
        <default value="142"/>
        <description>
          <text>Number of bytes in a sent test packet.</text>
        </description>
      </leaf>
      <leaf name="exp">
        <type name="uint32">
          <range value="0..7"/>
        </type>
        <default value="0"/>
        <description>
          <text>EXP value in the label field of MPLS packets.</text>
        </description>
      </leaf>
      <leaf name="timeout">
        <type name="uint32">
          <range value="0..65535"/>
        </type>
        <units name="ms"/>
        <default value="2000"/>
        <description>
          <text>Time taken to wait for the response packets after detection packets are sent.</text>
        </description>
      </leaf>
      <leaf name="reply-mode">
        <type name="reply-mode-vpls-mac"/>
        <default value="udp-via-vpls"/>
        <description>
          <text>Reply Mode.</text>
        </description>
      </leaf>
      <leaf name="ttl">
        <type name="uint32">
          <range value="1..255"/>
        </type>
        <default value="255"/>
        <description>
          <text>TTL value.</text>
        </description>
      </leaf>
      <leaf name="fragment">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Set the Fragment flag in packet.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="vpls-stop-mac-ping">
    <description>
      <text>Stop VPLS MAC ping.</text>
    </description>
    <ext:node-ref value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:vpls/diagnostic-tools:mac-ping-results"/>
    <input>
      <leaf name="test-name">
        <type name="leafref">
          <path value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:vpls/diagnostic-tools:mac-ping-results/diagnostic-tools:mac-ping-result/diagnostic-tools:test-name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Test name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="vpls-delete-mac-ping">
    <description>
      <text>Delete VPLS MAC ping.</text>
    </description>
    <ext:node-ref value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:vpls/diagnostic-tools:mac-ping-results"/>
    <input>
      <leaf name="test-name">
        <type name="leafref">
          <path value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:vpls/diagnostic-tools:mac-ping-results/diagnostic-tools:mac-ping-result/diagnostic-tools:test-name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Test name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="vpls-start-vsi-ping">
    <description>
      <text>Start VPLS VSI ping.</text>
    </description>
    <ext:node-ref value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:vpls/diagnostic-tools:vsi-ping-results"/>
    <input>
      <leaf name="test-name">
        <type name="string">
          <length value="1..32"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Test name.</text>
        </description>
      </leaf>
      <leaf name="vsi-name">
        <type name="string">
          <length value="1..31"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VSI name.</text>
        </description>
      </leaf>
      <choice name="signal-type">
        <mandatory value="true"/>
        <description>
          <text>Signal type.</text>
        </description>
        <case name="ldp">
          <description>
            <text>Detecting by LDP signal.</text>
          </description>
          <leaf name="peer-address">
            <type name="inet:ipv4-address-no-zone"/>
            <mandatory value="true"/>
            <description>
              <text>Specify the peer IP address.</text>
            </description>
          </leaf>
          <leaf name="negotiation-vc-id">
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
            <description>
              <text>Local pw ID.</text>
            </description>
          </leaf>
          <leaf name="remote-address">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>Specify the IP address of the remote LDP session.</text>
            </description>
          </leaf>
          <leaf name="remote-pw-id">
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
            <description>
              <text>Remote PW ID.</text>
            </description>
          </leaf>
          <leaf name="sender-address">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>The source address of the target session.</text>
            </description>
          </leaf>
        </case>
        <case name="bgp">
          <description>
            <text>Detecting by BGP signal.</text>
          </description>
          <leaf name="local-site-id">
            <type name="uint32">
              <range value="0..65534"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Local site ID.</text>
            </description>
          </leaf>
          <leaf name="remote-site-id">
            <type name="uint32">
              <range value="0..65534"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Remote site ID.</text>
            </description>
          </leaf>
        </case>
      </choice>
      <leaf name="label-type">
        <type name="vpls-label-type"/>
        <description>
          <text>Label type.</text>
        </description>
      </leaf>
      <leaf name="bypass-source-if-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <description>
          <text>Set the interface as the source interface of ping packet when specifying VPLS bypass LSP.</text>
        </description>
      </leaf>
      <leaf name="count">
        <type name="uint32">
          <range value="1..4294967295"/>
        </type>
        <default value="5"/>
        <description>
          <text>Number of sent test packets.</text>
        </description>
      </leaf>
      <leaf name="interval">
        <type name="uint32">
          <range value="1..10000"/>
        </type>
        <units name="ms"/>
        <default value="2000"/>
        <description>
          <text>Interval for sending test packets.</text>
        </description>
      </leaf>
      <leaf name="packet-size">
        <type name="uint32">
          <range value="65..9600"/>
        </type>
        <units name="Byte"/>
        <default value="100"/>
        <description>
          <text>Number of bytes in a sent test packet.</text>
        </description>
      </leaf>
      <leaf name="timeout">
        <type name="uint32">
          <range value="0..65535"/>
        </type>
        <units name="ms"/>
        <default value="2000"/>
        <description>
          <text>Time taken to wait for the response packets after detection packets are sent.</text>
        </description>
      </leaf>
      <leaf name="exp">
        <type name="uint32">
          <range value="0..7"/>
        </type>
        <default value="0"/>
        <description>
          <text>EXP value in the label field of MPLS packets.</text>
        </description>
      </leaf>
      <leaf name="reply-mode">
        <type name="reply-mode-vpls"/>
        <default value="udp"/>
        <description>
          <text>Reply mode.</text>
        </description>
      </leaf>
      <leaf name="verbose-info">
        <type name="empty"/>
        <description>
          <text>Verbose output.</text>
        </description>
      </leaf>
      <leaf name="fragment">
        <type name="empty"/>
        <description>
          <text>Set the fragment flag in packet.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="vpls-stop-vsi-ping">
    <description>
      <text>Stop VPLS VSI ping.</text>
    </description>
    <ext:node-ref value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:vpls/diagnostic-tools:vsi-ping-results"/>
    <input>
      <leaf name="test-name">
        <type name="leafref">
          <path value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:vpls/diagnostic-tools:vsi-ping-results/diagnostic-tools:vsi-ping-result/diagnostic-tools:test-name"/>
        </type>
        <description>
          <text>Test name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="vpls-delete-vsi-ping">
    <description>
      <text>Delete VPLS VSI ping.</text>
    </description>
    <ext:node-ref value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:vpls/diagnostic-tools:vsi-ping-results"/>
    <input>
      <leaf name="test-name">
        <type name="leafref">
          <path value="/diagnostic-tools:diagnostic-tools/diagnostic-tools:vpls/diagnostic-tools:vsi-ping-results/diagnostic-tools:vsi-ping-result/diagnostic-tools:test-name"/>
        </type>
        <description>
          <text>Test name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/diagnostic-tools:diagnostic-tools">
    <description>
      <text>List of VPLS ping and trace tests.</text>
    </description>
    <container name="vpls">
      <description>
        <text>Statistics of VPLS ping and trace tests.</text>
      </description>
      <uses name="diagnostic-tools:vpls-ping-trace-result-type"/>
    </container>
  </augment>
</submodule>
