<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-mpls-te-cr-static"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:mpls-te-cr-static="urn:huawei:yang:huawei-mpls-te-cr-static"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:mpls="urn:huawei:yang:huawei-mpls"
        xmlns:mpls-te="urn:huawei:yang:huawei-mpls-te"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:tnlm="urn:huawei:yang:huawei-tunnel-management"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:te="urn:huawei:yang:huawei-te"
        xmlns:te-interface="urn:huawei:yang:huawei-te-interface">
  <namespace uri="urn:huawei:yang:huawei-mpls-te-cr-static"/>
  <prefix value="mpls-te-cr-static"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-mpls">
    <prefix value="mpls"/>
  </import>
  <import module="huawei-mpls-te">
    <prefix value="mpls-te"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-tunnel-management">
    <prefix value="tnlm"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-te">
    <prefix value="te"/>
  </import>
  <import module="huawei-te-interface">
    <prefix value="te-interface"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Specifies the multi-protocol label switching protocol.</text>
  </description>
  <revision date="2020-03-10">
    <description>
      <text>Modify the must condition and the type range of the node tunnel-group.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-01-21">
    <description>
      <text>Modify the must condition of the node cr-static.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-01-14">
    <description>
      <text>Modify the value range of the node tunnel-ID.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-01-10">
    <description>
      <text>Static bidirectional CR-LSPs, cr-static tunnels, and cr-static tunnel protection groups are added.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-25">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="mpls-te"/>
  <typedef name="static-mode-type">
    <type name="enumeration">
      <enum name="bidirectional">
        <value value="1"/>
        <description>
          <text>Bidirectional.</text>
        </description>
      </enum>
      <enum name="passive-tunnel">
        <value value="2"/>
        <description>
          <text>MPLS passive-tunnel.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The static tunnel mode.</text>
    </description>
  </typedef>
  <typedef name="lsp-status-type">
    <type name="enumeration">
      <enum name="down">
        <value value="0"/>
        <description>
          <text>Down state of LSP.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="1"/>
        <description>
          <text>Up state of LSP.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="2"/>
        <description>
          <text>None.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>CR-STATIC-LSP status type.</text>
    </description>
  </typedef>
  <typedef name="oam-detect-type">
    <type name="enumeration">
      <enum name="invalid">
        <value value="0"/>
        <description>
          <text>No detect protocol.</text>
        </description>
      </enum>
      <enum name="oam">
        <value value="1"/>
        <description>
          <text>MPLS OAM (Y.1711) detect protocol.</text>
        </description>
      </enum>
      <enum name="tpoam">
        <value value="2"/>
        <description>
          <text>MPLS-TP OAM (Y.1731) detect protocol.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OAM detect protocol type.</text>
    </description>
  </typedef>
  <typedef name="static-tnl-admin-status">
    <type name="enumeration">
      <enum name="up">
        <value value="0"/>
        <description>
          <text>The administrative state is up.</text>
        </description>
      </enum>
      <enum name="down">
        <value value="1"/>
        <description>
          <text>The administrative is in the down state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Static tunnel administrative status.</text>
    </description>
  </typedef>
  <typedef name="static-tnl-oper-status">
    <type name="enumeration">
      <enum name="down">
        <value value="0"/>
        <description>
          <text>The operation is in the down state.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="1"/>
        <description>
          <text>The operation state is up.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Static tunnel operation status.</text>
    </description>
  </typedef>
  <typedef name="static-tnl-state-description">
    <type name="enumeration">
      <enum name="down">
        <value value="1"/>
        <description>
          <text>Tunnel state is down.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="3"/>
        <description>
          <text>Tunnel state is up.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="14"/>
        <description>
          <text>Tunnel state is none.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Static tunnel state description type.</text>
    </description>
  </typedef>
  <typedef name="lsp-loopback-state">
    <type name="enumeration">
      <enum name="stop">
        <value value="0"/>
        <description>
          <text>LSP loopback state is stop.</text>
        </description>
      </enum>
      <enum name="start">
        <value value="1"/>
        <description>
          <text>LSP loopback state is start.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LSP loopback state.</text>
    </description>
  </typedef>
  <rpc name="lsp-loopback">
    <description>
      <text>To start or stop the lsp-loopback of a static bidirectional LSP.</text>
    </description>
    <ext:node-ref value="/mpls:mpls/mpls-te:te/mpls-te-cr-static:bidirection-static-cr-lsps/mpls-te-cr-static:bidirection-static-cr-lsp/mpls-te-cr-static:lsr-type/mpls-te-cr-static:transit/mpls-te-cr-static:transit"/>
    <input>
      <leaf name="lsp-name">
        <type name="leafref">
          <path value="/mpls:mpls/mpls-te:te/mpls-te-cr-static:bidirection-static-cr-lsps/mpls-te-cr-static:bidirection-static-cr-lsp/mpls-te-cr-static:lsp-name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Name of the bidirectional LSP to be set lsp-loopback.</text>
        </description>
      </leaf>
      <leaf name="loopback-state">
        <type name="lsp-loopback-state"/>
        <mandatory value="true"/>
        <description>
          <text>Loopback status of a static bidirectional LSP.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/mpls:mpls/mpls-te:te">
    <description>
      <text>MPLS static and MPLS ring configuration information augment to module MPLS TE.</text>
    </description>
    <container name="static-cr-lsps">
      <when condition="/mpls:mpls/mpls-te:te/mpls-te:enable='true'"/>
      <description>
        <text>List of static CR-LSPs.</text>
      </description>
      <list name="static-cr-lsp">
        <key value="lsp-name"/>
        <unique tag="lsr-type/transit/transit/in-label"/>
        <unique tag="lsr-type/egress/egress/in-label"/>
        <unique tag="lsr-type/egress/egress/ingress-lsr-id lsr-type/egress/egress/tunnel-id"/>
        <description>
          <text>Configure static CR-LSP.</text>
        </description>
        <leaf name="lsp-name">
          <type name="string">
            <length value="1..19"/>
          </type>
          <description>
            <text>The name of a static CR-LSP, same as the tunnel interface name.</text>
          </description>
        </leaf>
        <leaf name="lsp-status">
          <type name="lsp-status-type"/>
          <config value="false"/>
          <description>
            <text>Lsp status.</text>
          </description>
        </leaf>
        <choice name="lsr-type">
          <mandatory value="true"/>
          <description>
            <text>The LSR role of a static CR-LSP.</text>
          </description>
          <case name="ingress">
            <description>
              <text>The lsr-type is ingress.</text>
            </description>
            <container name="ingress">
              <must condition="../lsp-name=tunnel-interface-name or not(tunnel-interface-name)"/>
              <must condition="next-hop or out-interface-name"/>
              <must condition="bandwidth&lt;=pir"/>
              <description>
                <text>Configure the ingress of a static CR-LSP.</text>
              </description>
              <leaf name="destination">
                <type name="inet:ipv4-address-no-zone"/>
                <mandatory value="true"/>
                <description>
                  <text>The destination IP address.</text>
                </description>
              </leaf>
              <leaf name="next-hop">
                <type name="inet:ipv4-address-no-zone"/>
                <description>
                  <text>The next-hop IP address.</text>
                </description>
              </leaf>
              <leaf name="out-label">
                <type name="uint32">
                  <range value="16..1048575"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>The value of an outgoing label.</text>
                </description>
              </leaf>
              <leaf name="tunnel-interface-name">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <description>
                  <text>The name of an staitc CR-LSP, same as the current tunnel interface name.</text>
                </description>
              </leaf>
              <leaf name="out-interface-name">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name='_public_'"/>
                <must condition="/ni:network-instance/ni:instances/ni:instance[ni:name='_public_']/te:te/te-interface:interfaces/te-interface:interface[te-interface:name=current()]/te-interface:attribute/te-interface:bandwidth/te-interface:bc0&gt;=../pir"/>
                <description>
                  <text>The outgoing interface.</text>
                </description>
              </leaf>
              <leaf name="bandwidth">
                <type name="uint32">
                  <range value="0..4000000000"/>
                </type>
                <units name="kbit/s"/>
                <default value="0"/>
                <description>
                  <text>The value of bandwidth.</text>
                </description>
              </leaf>
              <leaf name="pir">
                <type name="uint32">
                  <range value="0..4000000000"/>
                </type>
                <units name="kbit/s"/>
                <default value="0"/>
                <description>
                  <text>The value of peak information.</text>
                </description>
              </leaf>
            </container>
          </case>
          <case name="transit">
            <description>
              <text>The lsr-type is transit.</text>
            </description>
            <container name="transit">
              <must condition="next-hop or out-interface-name"/>
              <must condition="bandwidth&lt;=pir"/>
              <description>
                <text>Configure the transit of a static CR-LSP.</text>
              </description>
              <leaf name="in-label">
                <type name="uint32">
                  <range value="16..1048575"/>
                </type>
                <must condition="count(../../../static-cr-lsp[egress/in-label=current()])=0"/>
                <mandatory value="true"/>
                <description>
                  <text>The value of an incoming label. The maximum value range of this object is dynamically set for different devices.</text>
                </description>
              </leaf>
              <leaf name="in-interface-name">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name='_public_'"/>
                <description>
                  <text>The incoming interface.</text>
                </description>
              </leaf>
              <leaf name="out-interface-name">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name='_public_'"/>
                <must condition="/ni:network-instance/ni:instances/ni:instance[ni:name='_public_']/te:te/te-interface:interfaces/te-interface:interface[te-interface:name=current()]/te-interface:attribute/te-interface:bandwidth/te-interface:bc0&gt;=../pir"/>
                <description>
                  <text>The outgoing interface.</text>
                </description>
              </leaf>
              <leaf name="next-hop">
                <type name="inet:ipv4-address-no-zone"/>
                <description>
                  <text>The next-hop IP address.</text>
                </description>
              </leaf>
              <leaf name="out-label">
                <type name="uint32">
                  <range value="16..1048575"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>The value of an outgoing label.</text>
                </description>
              </leaf>
              <leaf name="ingress-lsr-id">
                <type name="inet:ipv4-address-no-zone"/>
                <description>
                  <text>The CR-LSP ingress LSR ID.</text>
                </description>
              </leaf>
              <leaf name="egress-lsr-id">
                <when condition="../ingress-lsr-id"/>
                <type name="inet:ipv4-address-no-zone"/>
                <mandatory value="true"/>
                <description>
                  <text>The CR-LSP egress LSR ID.</text>
                </description>
              </leaf>
              <leaf name="tunnel-id">
                <when condition="../ingress-lsr-id and ../egress-lsr-id"/>
                <type name="uint16">
                  <range value="1..65535"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>The ingress session ID.</text>
                </description>
              </leaf>
              <leaf name="bandwidth">
                <type name="uint32">
                  <range value="0..4000000000"/>
                </type>
                <units name="kbit/s"/>
                <default value="0"/>
                <description>
                  <text>The value of bandwidth.</text>
                </description>
              </leaf>
              <leaf name="pir">
                <type name="uint32">
                  <range value="0..4000000000"/>
                </type>
                <units name="kbit/s"/>
                <default value="0"/>
                <description>
                  <text>The value of peak information.</text>
                </description>
              </leaf>
            </container>
          </case>
          <case name="sr-te-simulate-transit">
            <description>
              <text>Simulate the SR-TE forwarding capability through a static CR-LSP.</text>
            </description>
            <container name="sr-te-simulate-transit">
              <description>
                <text>Configure the SR-TE forwarding capability through a static CR-LSP.</text>
              </description>
              <leaf name="sid">
                <type name="uint32">
                  <range value="16..1048575"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>Segment ID. The maximum value range of this object is dynamically set for different devices.</text>
                </description>
              </leaf>
              <leaf name="incoming-interface-name">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>Incoming interface name.</text>
                </description>
              </leaf>
              <leaf name="outgoing-interface-name">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>Outgoing interface name.</text>
                </description>
              </leaf>
              <leaf name="next-hop">
                <type name="inet:ipv4-address"/>
                <mandatory value="true"/>
                <description>
                  <text>Next hop IP address.</text>
                </description>
              </leaf>
            </container>
          </case>
          <case name="egress">
            <description>
              <text>The lsr-type is egress.</text>
            </description>
            <container name="egress">
              <description>
                <text>Configure the egress of a static CR-LSP.</text>
              </description>
              <leaf name="in-label">
                <type name="uint32">
                  <range value="16..1048575"/>
                </type>
                <must condition="count(../../../static-cr-lsp[transit/in-label=current()])=0"/>
                <mandatory value="true"/>
                <description>
                  <text>The value of an incoming label. The maximum value range of this object is dynamically set for different devices.</text>
                </description>
              </leaf>
              <leaf name="in-interface-name">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name='_public_'"/>
                <description>
                  <text>The incoming interface.</text>
                </description>
              </leaf>
              <leaf name="ingress-lsr-id">
                <type name="inet:ipv4-address-no-zone"/>
                <description>
                  <text>The CR-LSP ingress LSR ID.</text>
                </description>
              </leaf>
              <leaf name="tunnel-id">
                <when condition="../ingress-lsr-id"/>
                <type name="uint16">
                  <range value="1..65535"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>The ingress session ID.</text>
                </description>
              </leaf>
            </container>
          </case>
        </choice>
      </list>
    </container>
    <container name="bidirection-static-cr-lsps">
      <when condition="/mpls:mpls/mpls-te:te/mpls-te:enable='true'"/>
      <description>
        <text>List of bidirectional static CR-LSPs.</text>
      </description>
      <list name="bidirection-static-cr-lsp">
        <key value="lsp-name"/>
        <unique tag="lsr-type/ingress/ingress/backward/in-label"/>
        <unique tag="lsr-type/transit/transit/forward/in-label"/>
        <unique tag="lsr-type/transit/transit/backward/in-label"/>
        <unique tag="lsr-type/egress/egress/forward/in-label"/>
        <description>
          <text>Configure bidirectional static CR-LSP.</text>
        </description>
        <leaf name="lsp-name">
          <type name="string">
            <length value="1..19"/>
          </type>
          <description>
            <text>The name of a bidirectional static CR-LSP.</text>
          </description>
        </leaf>
        <leaf name="description">
          <type name="string">
            <length value="1..128"/>
          </type>
          <description>
            <text>Specifies the description information.</text>
          </description>
        </leaf>
        <leaf name="hard-pipe-enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable a device to use a static PW over a static bidirectional co-routed CR-LSP as a public network CR-LSP for an IP hard pipe.</text>
          </description>
        </leaf>
        <leaf name="lsp-status">
          <type name="lsp-status-type"/>
          <config value="false"/>
          <description>
            <text>Lsp status.</text>
          </description>
        </leaf>
        <choice name="lsr-type">
          <mandatory value="true"/>
          <description>
            <text>The LSR role of a bidirectional static CR-LSP.</text>
          </description>
          <case name="ingress">
            <description>
              <text>Ingress.</text>
            </description>
            <container name="ingress">
              <presence value="Specifies ingress as the lsr role."/>
              <description>
                <text>Enable/disable ingress as the lsr role of bidirectional static cr lsp.</text>
              </description>
              <container name="forward">
                <must condition="(../../hard-pipe-enable='true' and out-interface-name) or ../../hard-pipe-enable='false'"/>
                <must condition="(bandwidth-ct0 and pir and bandwidth-ct0&lt;=pir) or not(bandwidth-ct0)"/>
                <presence value="Specifies ingress forward configuration."/>
                <description>
                  <text>Configure the ingress forward function.</text>
                </description>
                <leaf name="next-hop">
                  <type name="inet:ipv4-address-no-zone"/>
                  <description>
                    <text>The forward next-hop IP address.</text>
                  </description>
                </leaf>
                <leaf name="out-label">
                  <type name="uint32">
                    <range value="16..1048575"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>The value of an outgoing label.</text>
                  </description>
                </leaf>
                <leaf name="out-interface-name">
                  <type name="leafref">
                    <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                  </type>
                  <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name='_public_'"/>
                  <must condition="(../pir and /ni:network-instance/ni:instances/ni:instance[ni:name='_public_']/te:te/te-interface:interfaces/te-interface:interface[te-interface:name=current()]/te-interface:attribute/te-interface:bandwidth/te-interface:bc0&gt;=../pir) or not(../pir)"/>
                  <description>
                    <text>The forward outgoing interface.</text>
                  </description>
                </leaf>
                <leaf name="bandwidth-ct0">
                  <type name="uint32">
                    <range value="1..4000000000"/>
                  </type>
                  <units name="kbit/s"/>
                  <description>
                    <text>The value of forward bandwidth ct0.</text>
                  </description>
                </leaf>
                <leaf name="pir">
                  <type name="uint32">
                    <range value="1..4000000000"/>
                  </type>
                  <units name="kbit/s"/>
                  <must condition="../../../hard-pipe-enable='false'"/>
                  <description>
                    <text>The value of forward peak information.</text>
                  </description>
                </leaf>
              </container>
              <container name="backward">
                <must condition="(egress-lsr-id and tunnel-id) or (not(egress-lsr-id) and not(tunnel-id))"/>
                <presence value="Specifies ingress backward configuration."/>
                <description>
                  <text>Configure the ingress backward function.</text>
                </description>
                <leaf name="in-label">
                  <type name="uint32">
                    <range value="16..1048575"/>
                  </type>
                  <must condition="count(../../../../bidirection-static-cr-lsp[transit/forward/in-label=current()])=0 and count(../../../../bidirection-static-cr-lsp[transit/backward/in-label=current()])=0 and count(../../../../bidirection-static-cr-lsp[egress/forward/in-label=current()])=0"/>
                  <mandatory value="true"/>
                  <description>
                    <text>The value of an incoming label. The maximum value range of this object is dynamically set for different devices.</text>
                  </description>
                </leaf>
                <leaf name="egress-lsr-id">
                  <type name="inet:ipv4-address-no-zone"/>
                  <description>
                    <text>The bidirectional static CR-LSP backward egress lsr id.</text>
                  </description>
                </leaf>
                <leaf name="tunnel-id">
                  <type name="uint16">
                    <range value="1..65535"/>
                  </type>
                  <description>
                    <text>The ingress session id.</text>
                  </description>
                </leaf>
              </container>
            </container>
          </case>
          <case name="transit">
            <description>
              <text>Transit.</text>
            </description>
            <container name="transit">
              <presence value="Specifies transit as the lsr role."/>
              <description>
                <text>Enable/disable transit as the lsr role of bidirectional static cr lsp.</text>
              </description>
              <container name="forward">
                <must condition="(next-hop or out-interface-name)"/>
                <must condition="(ingress-lsr-id and egress-lsr-id and tunnel-id) or (not(ingress-lsr-id) and not(egress-lsr-id) and not(tunnel-id))"/>
                <must condition="(bandwidth-ct0 and pir and bandwidth-ct0&lt;=pir) or not(bandwidth-ct0)"/>
                <presence value="Specifies transit forward configuration."/>
                <description>
                  <text>Configure the transit forward function.</text>
                </description>
                <leaf name="in-label">
                  <type name="uint32">
                    <range value="16..1048575"/>
                  </type>
                  <must condition="count(../../../../bidirection-static-cr-lsp[ingress/backward/in-label=current()])=0 and count(../../../../bidirection-static-cr-lsp[transit/backward/in-label=current()])=0 and count(../../../../bidirection-static-cr-lsp[egress/forward/in-label=current()])=0"/>
                  <mandatory value="true"/>
                  <description>
                    <text>The value of an incoming label. The maximum value range of this object is dynamically set for different devices.</text>
                  </description>
                </leaf>
                <leaf name="out-label">
                  <type name="uint32">
                    <range value="16..1048575"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>The value of an outgoing label.</text>
                  </description>
                </leaf>
                <leaf name="next-hop">
                  <type name="inet:ipv4-address-no-zone"/>
                  <description>
                    <text>The forward next-hop IP address.</text>
                  </description>
                </leaf>
                <leaf name="out-interface-name">
                  <type name="leafref">
                    <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                  </type>
                  <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name='_public_'"/>
                  <must condition="(../pir and /ni:network-instance/ni:instances/ni:instance[ni:name='_public_']/te:te/te-interface:interfaces/te-interface:interface[te-interface:name=current()]/te-interface:attribute/te-interface:bandwidth/te-interface:bc0&gt;=../pir) or not(../pir)"/>
                  <description>
                    <text>The forward outgoing interface.</text>
                  </description>
                </leaf>
                <leaf name="ingress-lsr-id">
                  <type name="inet:ipv4-address-no-zone"/>
                  <description>
                    <text>The bidirectional static CR-LSP forward ingress lsr id.</text>
                  </description>
                </leaf>
                <leaf name="egress-lsr-id">
                  <type name="inet:ipv4-address-no-zone"/>
                  <description>
                    <text>The bidirectional static CR-LSP forward egress lsr id.</text>
                  </description>
                </leaf>
                <leaf name="tunnel-id">
                  <type name="uint16">
                    <range value="1..65535"/>
                  </type>
                  <description>
                    <text>The ingress session id.</text>
                  </description>
                </leaf>
                <leaf name="bandwidth-ct0">
                  <type name="uint32">
                    <range value="1..4000000000"/>
                  </type>
                  <units name="kbit/s"/>
                  <description>
                    <text>The value of forward ct0 bandwidth.</text>
                  </description>
                </leaf>
                <leaf name="pir">
                  <type name="uint32">
                    <range value="1..4000000000"/>
                  </type>
                  <units name="kbit/s"/>
                  <must condition="../../../hard-pipe-enable='false'"/>
                  <description>
                    <text>The value of forward peak information.</text>
                  </description>
                </leaf>
              </container>
              <container name="backward">
                <must condition="(next-hop or out-interface-name)"/>
                <must condition="(bandwidth-ct0 and pir and bandwidth-ct0&lt;=pir) or not(bandwidth-ct0)"/>
                <presence value="Specifies transit backward configuration."/>
                <description>
                  <text>Configure the transit backward function.</text>
                </description>
                <leaf name="in-label">
                  <type name="uint32">
                    <range value="16..1048575"/>
                  </type>
                  <must condition="count(../../../../bidirection-static-cr-lsp[ingress/backward/in-label=current()])=0 and count(../../../../bidirection-static-cr-lsp[transit/forward/in-label=current()])=0 and count(../../../../bidirection-static-cr-lsp[egress/forward/in-label=current()])=0"/>
                  <mandatory value="true"/>
                  <description>
                    <text>The value of an incoming label. The maximum value range of this object is dynamically set for different devices.</text>
                  </description>
                </leaf>
                <leaf name="out-label">
                  <type name="uint32">
                    <range value="16..1048575"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>The value of an outgoing label.</text>
                  </description>
                </leaf>
                <leaf name="next-hop">
                  <type name="inet:ipv4-address-no-zone"/>
                  <description>
                    <text>The backward next-hop IP address.</text>
                  </description>
                </leaf>
                <leaf name="out-interface-name">
                  <type name="leafref">
                    <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                  </type>
                  <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name='_public_'"/>
                  <must condition="(../pir and /ni:network-instance/ni:instances/ni:instance[ni:name='_public_']/te:te/te-interface:interfaces/te-interface:interface[te-interface:name=current()]/te-interface:attribute/te-interface:bandwidth/te-interface:bc0&gt;=../pir) or not(../pir)"/>
                  <description>
                    <text>The outgoing interface.</text>
                  </description>
                </leaf>
                <leaf name="bandwidth-ct0">
                  <type name="uint32">
                    <range value="1..4000000000"/>
                  </type>
                  <units name="kbit/s"/>
                  <description>
                    <text>The value of forward ct0 bandwidth.</text>
                  </description>
                </leaf>
                <leaf name="pir">
                  <type name="uint32">
                    <range value="1..4000000000"/>
                  </type>
                  <units name="kbit/s"/>
                  <must condition="../../../hard-pipe-enable='false'"/>
                  <description>
                    <text>The value of forward peak information.</text>
                  </description>
                </leaf>
              </container>
              <container name="lsp-loopback-info">
                <config value="false"/>
                <description>
                  <text>Statistics of loopback state of a static CR-LSP.</text>
                </description>
                <leaf name="loopback-state">
                  <type name="lsp-loopback-state"/>
                  <description>
                    <text>Lsp loopback state.</text>
                  </description>
                </leaf>
                <leaf name="remain-time">
                  <type name="uint32"/>
                  <description>
                    <text>Lsp loopback remaining time.</text>
                  </description>
                </leaf>
              </container>
            </container>
          </case>
          <case name="egress">
            <description>
              <text>Egress.</text>
            </description>
            <container name="egress">
              <presence value="Specifies egress as the lsr role."/>
              <description>
                <text>Enable/disable egress as the lsr role of bidirectional static cr lsp.</text>
              </description>
              <container name="forward">
                <must condition="(ingress-lsr-id and tunnel-id) or (not(ingress-lsr-id) and not(tunnel-id))"/>
                <presence value="Specifies egress forward configuration."/>
                <description>
                  <text>Configure the egress forward function.</text>
                </description>
                <leaf name="in-label">
                  <type name="uint32">
                    <range value="16..1048575"/>
                  </type>
                  <must condition="count(../../../../bidirection-static-cr-lsp[ingress/backward/in-label=current()])=0 and count(../../../../bidirection-static-cr-lsp[transit/forward/in-label=current()])=0 and count(../../../../bidirection-static-cr-lsp[transit/backward/in-label=current()])=0"/>
                  <mandatory value="true"/>
                  <description>
                    <text>The value of an incoming label. The maximum value range of this object is dynamically set for different devices.</text>
                  </description>
                </leaf>
                <leaf name="ingress-lsr-id">
                  <type name="inet:ipv4-address-no-zone"/>
                  <description>
                    <text>The bidirectional static CR-LSP forward ingress lsr id.</text>
                  </description>
                </leaf>
                <leaf name="tunnel-id">
                  <type name="uint16">
                    <range value="1..65535"/>
                  </type>
                  <description>
                    <text>The ingress session id.</text>
                  </description>
                </leaf>
              </container>
              <container name="backward">
                <must condition="(bandwidth-ct0 and pir and bandwidth-ct0&lt;=pir) or not(bandwidth-ct0)"/>
                <presence value="Specifies egress backward configuration."/>
                <description>
                  <text>Configure the egress backward function.</text>
                </description>
                <leaf name="next-hop">
                  <type name="inet:ipv4-address-no-zone"/>
                  <description>
                    <text>The backward next-hop IP address.</text>
                  </description>
                </leaf>
                <leaf name="out-label">
                  <type name="uint32">
                    <range value="16..1048575"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>The value of an outgoing label.</text>
                  </description>
                </leaf>
                <leaf name="out-interface-name">
                  <type name="leafref">
                    <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                  </type>
                  <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name='_public_'"/>
                  <must condition="(../pir and /ni:network-instance/ni:instances/ni:instance[ni:name='_public_']/te:te/te-interface:interfaces/te-interface:interface[te-interface:name=current()]/te-interface:attribute/te-interface:bandwidth/te-interface:bc0&gt;=../pir) or not(../pir)"/>
                  <description>
                    <text>The outgoing interface.</text>
                  </description>
                </leaf>
                <leaf name="bandwidth-ct0">
                  <type name="uint32">
                    <range value="1..4000000000"/>
                  </type>
                  <units name="kbit/s"/>
                  <description>
                    <text>The value of forward ct0 bandwidth.</text>
                  </description>
                </leaf>
                <leaf name="pir">
                  <type name="uint32">
                    <range value="1..4000000000"/>
                  </type>
                  <units name="kbit/s"/>
                  <must condition="../../../hard-pipe-enable='false'"/>
                  <description>
                    <text>The value of forward peak information.</text>
                  </description>
                </leaf>
              </container>
            </container>
          </case>
        </choice>
      </list>
    </container>
  </augment>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/tnlm:tunnel-protocol/tnlm:type/mpls-te:mpls-te/mpls-te:te-tunnel">
    <description>
      <text>MPLS Static Tunnel Configuration.</text>
    </description>
    <container name="cr-static">
      <when condition="../mpls-te:common-attributes/mpls-te:signal-protocol='cr-static'"/>
      <must condition="not(direction and reverse-lsp-name)"/>
      <description>
        <text>Configure the static tunnel.</text>
      </description>
      <leaf name="direction">
        <type name="static-mode-type"/>
        <description>
          <text>Tunnel static mode.</text>
        </description>
      </leaf>
      <leaf name="traffic-enable">
        <type name="boolean"/>
        <must condition="/mpls:mpls/mpls-te:te/mpls-te-cr-static:static-cr-lsps/mpls-te-cr-static:static-cr-lsp/mpls-te-cr-static:lsp-name"/>
        <default value="true"/>
        <description>
          <text>Enable/disable traffic for a tunnel.</text>
        </description>
      </leaf>
      <leaf name="binding-bidirection-name">
        <when condition="../direction='passive-tunnel'"/>
        <type name="leafref">
          <path value="/mpls:mpls/mpls-te:te/mpls-te-cr-static:bidirection-static-cr-lsps/mpls-te-cr-static:bidirection-static-cr-lsp/mpls-te-cr-static:lsp-name"/>
        </type>
        <must condition="/mpls:mpls/mpls-te:te/mpls-te-cr-static:bidirection-static-cr-lsps/mpls-te-cr-static:bidirection-static-cr-lsp[mpls-te-cr-static:lsp-name=current()]/mpls-te-cr-static:egress"/>
        <description>
          <text>Binding bidirectional static-cr-lsp egress lsr id.</text>
        </description>
      </leaf>
      <leaf name="reverse-lsp-name">
        <type name="leafref">
          <path value="/mpls:mpls/mpls-te:te/mpls-te-cr-static:static-cr-lsps/mpls-te-cr-static:static-cr-lsp/mpls-te-cr-static:lsp-name"/>
        </type>
        <must condition="/mpls:mpls/mpls-te:te/mpls-te-cr-static:static-cr-lsps/mpls-te-cr-static:static-cr-lsp[mpls-te-cr-static:lsp-name=current()]/mpls-te-cr-static:egress/mpls-te-cr-static:in-label"/>
        <description>
          <text>Backward LSP name of a static tunnel.</text>
        </description>
      </leaf>
      <container name="tunnel-interface">
        <config value="false"/>
        <description>
          <text>Statistics of CR-STATIC TE tunnel interface.</text>
        </description>
        <leaf name="oam-type">
          <type name="oam-detect-type"/>
          <description>
            <text>OAM detect type, MPLS OAM (Y.1711) or MPLS-TP OAM (Y.1731).</text>
          </description>
        </leaf>
        <leaf name="admin-status">
          <type name="static-tnl-admin-status"/>
          <description>
            <text>Interface administrative status. The available options are Up and Down.</text>
          </description>
        </leaf>
        <leaf name="oper-status">
          <type name="static-tnl-oper-status"/>
          <description>
            <text>Interface operation status. The available options are Up and Down.</text>
          </description>
        </leaf>
        <leaf name="tunnel-ftid">
          <type name="uint32"/>
          <description>
            <text>Tunnel FTID.</text>
          </description>
        </leaf>
        <leaf name="state-description">
          <type name="static-tnl-state-description"/>
          <description>
            <text>Tunnel state description.</text>
          </description>
        </leaf>
        <leaf name="oam-status">
          <type name="mpls-te:oam-status-type"/>
          <description>
            <text>OAM status.</text>
          </description>
        </leaf>
      </container>
      <container name="tunnel-group">
        <description>
          <text>Configure the tunnel group.</text>
        </description>
        <leaf name="protection-tunnel-id">
          <type name="uint16">
            <range value="1..32768"/>
          </type>
          <must condition="../../../mpls-te:common-attributes/mpls-te:tunnel-id and ../../../mpls-te:common-attributes/mpls-te:tunnel-id!=../protection-tunnel-id"/>
          <must condition="../../direction or ../../reverse-lsp-name"/>
          <description>
            <text>Name of a protection tunnel in a protection group. The name is case-insensitive.</text>
          </description>
        </leaf>
        <leaf name="revertive-mode">
          <when condition="../protection-tunnel-id"/>
          <type name="mpls-te:revert-type"/>
          <default value="revertive"/>
          <description>
            <text>Revertive mode.</text>
          </description>
        </leaf>
        <leaf name="wtr">
          <when condition="../revertive-mode='revertive'"/>
          <type name="uint16">
            <range value="0..60"/>
          </type>
          <units name="min"/>
          <default value="24"/>
          <description>
            <text>Wtr value(30s).</text>
          </description>
        </leaf>
        <leaf name="hold-off">
          <when condition="../protection-tunnel-id"/>
          <type name="uint16">
            <range value="0..100"/>
          </type>
          <units name="100 ms"/>
          <default value="0"/>
          <description>
            <text>Delay period. The value ranges from 0 to 100. Steps is 100ms.</text>
          </description>
        </leaf>
        <leaf name="aps-state">
          <type name="mpls-te:aps-state-type"/>
          <config value="false"/>
          <description>
            <text>Aps state.</text>
          </description>
        </leaf>
        <leaf name="prot-tnl-name">
          <type name="string">
            <length value="1..63"/>
          </type>
          <config value="false"/>
          <description>
            <text>Protection tunnel name.</text>
          </description>
        </leaf>
        <leaf name="aps-protocol">
          <type name="mpls-te:aps-protocol-type"/>
          <config value="false"/>
          <description>
            <text>Aps protocol.</text>
          </description>
        </leaf>
        <container name="paths">
          <config value="false"/>
          <description>
            <text>List of Tunnel paths information.</text>
          </description>
          <list name="path">
            <key value="path-type"/>
            <description>
              <text>Statistics of path.</text>
            </description>
            <leaf name="path-type">
              <type name="mpls-te:path-type"/>
              <description>
                <text>The path type of static tunnel group.</text>
              </description>
            </leaf>
            <leaf name="traffic-state">
              <type name="mpls-te:traffic-type"/>
              <description>
                <text>Traffic state.</text>
              </description>
            </leaf>
            <leaf name="tunnel-state">
              <type name="mpls-te:defect-state-type"/>
              <description>
                <text>Tunnel state.</text>
              </description>
            </leaf>
            <leaf name="tnl-direction">
              <type name="mpls-te:tunnel-direction"/>
              <config value="false"/>
              <description>
                <text>Tunnel direction.</text>
              </description>
            </leaf>
            <leaf name="rvs-tnl-name">
              <type name="string">
                <length value="0..63"/>
              </type>
              <config value="false"/>
              <description>
                <text>Reverse tunnel name.</text>
              </description>
            </leaf>
            <leaf name="forward-lsp-defect-state">
              <type name="mpls-te:defect-state-type"/>
              <config value="false"/>
              <description>
                <text>Forward LSP detection status.</text>
              </description>
            </leaf>
            <leaf name="reverse-lsp-defect-state">
              <type name="mpls-te:defect-state-type"/>
              <config value="false"/>
              <description>
                <text>Reverse LSP detection status.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="aps-info">
          <config value="false"/>
          <description>
            <text>Operational state of tunnel aps information.</text>
          </description>
          <leaf name="local-work-path-state">
            <type name="mpls-te:defect-state-type"/>
            <description>
              <text>Local APS work path status.</text>
            </description>
          </leaf>
          <leaf name="local-prot-path-state">
            <type name="mpls-te:defect-state-type"/>
            <description>
              <text>Local APS protect path status.</text>
            </description>
          </leaf>
          <leaf name="local-channel-type">
            <type name="mpls-te:aps-channel-type"/>
            <description>
              <text>Local APS channel type.</text>
            </description>
          </leaf>
          <leaf name="local-bridge-type">
            <type name="mpls-te:aps-bridge-type"/>
            <description>
              <text>Local APS bridge type.</text>
            </description>
          </leaf>
          <leaf name="local-switch-type">
            <type name="mpls-te:aps-switch-type"/>
            <description>
              <text>Local APS switching type.</text>
            </description>
          </leaf>
          <leaf name="local-aps-state">
            <type name="mpls-te:aps-state"/>
            <description>
              <text>Local APS state.</text>
            </description>
          </leaf>
          <leaf name="local-bridge-result">
            <type name="mpls-te:aps-path-type"/>
            <description>
              <text>Local APS bridge result.</text>
            </description>
          </leaf>
          <leaf name="local-request-result">
            <type name="mpls-te:aps-path-type"/>
            <description>
              <text>Local APS request result.</text>
            </description>
          </leaf>
          <leaf name="local-revertive-mode">
            <type name="mpls-te:tunnel-hotstandby-revert-mode"/>
            <description>
              <text>Local APS revertive mode.</text>
            </description>
          </leaf>
          <leaf name="hardware-resource-state">
            <type name="mpls-te:aps-resource-state"/>
            <description>
              <text>APS resource status.</text>
            </description>
          </leaf>
          <leaf name="remote-channel-type">
            <type name="mpls-te:aps-channel-type"/>
            <description>
              <text>Remote APS channel type.</text>
            </description>
          </leaf>
          <leaf name="remote-bridge-type">
            <type name="mpls-te:aps-bridge-type"/>
            <description>
              <text>Remote APS bridge type.</text>
            </description>
          </leaf>
          <leaf name="remote-switch-type">
            <type name="mpls-te:aps-switch-type"/>
            <description>
              <text>Remote APS switching type.</text>
            </description>
          </leaf>
          <leaf name="remote-aps-state">
            <type name="mpls-te:aps-state"/>
            <description>
              <text>Remote APS state.</text>
            </description>
          </leaf>
          <leaf name="remote-bridge-result">
            <type name="mpls-te:aps-path-type"/>
            <description>
              <text>Remote APS bridge result.</text>
            </description>
          </leaf>
          <leaf name="remote-request-result">
            <type name="mpls-te:aps-path-type"/>
            <description>
              <text>Remote APS request result.</text>
            </description>
          </leaf>
          <leaf name="remote-revertive-mode">
            <type name="mpls-te:tunnel-hotstandby-revert-mode"/>
            <description>
              <text>Remote APS revertive mode.</text>
            </description>
          </leaf>
          <leaf name="using-same-path">
            <type name="mpls-te:aps-same-path-state"/>
            <description>
              <text>Whether the primary and protection tunnel path is same.</text>
            </description>
          </leaf>
        </container>
      </container>
      <container name="reverse-lsp-state-infos">
        <config value="false"/>
        <description>
          <text>List of Tunnel reverse lsp information.</text>
        </description>
        <list name="reverse-lsp-state-info">
          <key value="reverse-lsp-id"/>
          <description>
            <text>Statistics of tunnel reverse lsp information.</text>
          </description>
          <leaf name="reverse-lsp-id">
            <type name="uint16"/>
            <description>
              <text>The LSP ID of the reverse tunnel.</text>
            </description>
          </leaf>
          <leaf name="in-label">
            <type name="uint32">
              <range value="0..1048575"/>
            </type>
            <description>
              <text>Reverse LSP incomping label.</text>
            </description>
          </leaf>
          <leaf name="in-interface">
            <type name="pub-type:if-name"/>
            <description>
              <text>Reverse LSP incoming interface name.</text>
            </description>
          </leaf>
          <leaf name="reverse-lsp-status">
            <type name="lsp-status-type"/>
            <description>
              <text>Reverse LSP status.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
  </augment>
</module>
