<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-pcc-notification"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:pcc-notification="urn:huawei:yang:huawei-pcc-notification"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-pcc-notification"/>
  <prefix value="pcc-notification"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Notification of PCC.</text>
  </description>
  <revision date="2021-05-26">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="pce"/>
  <notification name="pce-delgate-resource-limit-exceed">
    <description>
      <text>PCE server entering resource limit exceeded state.</text>
    </description>
  </notification>
  <notification name="pce-delgate-resource-limit-exceed-clear">
    <description>
      <text>PCE server exiting resource limit exceeded state.</text>
    </description>
  </notification>
  <notification name="mpls-tunnel-delegation-return">
    <description>
      <text>The results of TE LSP was returned by controller.</text>
    </description>
    <leaf name="session-tunnel-id">
      <type name="uint32"/>
      <description>
        <text>Tunnel ID.</text>
      </description>
    </leaf>
    <leaf name="local-lsp-id">
      <type name="uint32"/>
      <description>
        <text>Local LSP ID.</text>
      </description>
    </leaf>
    <leaf name="ingress-lsr-id">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>LSR ID of the tunnel ingress node.</text>
      </description>
    </leaf>
    <leaf name="egress-lsr-id">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>LSR ID of the tunnel egress node.</text>
      </description>
    </leaf>
    <leaf name="tunnel-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Tunnel name.</text>
      </description>
    </leaf>
    <leaf name="lsp-role">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>LSP role: Primary LSP, Backup LSP, Ordinary LSP, Best-effort LSP.</text>
      </description>
    </leaf>
  </notification>
  <notification name="mpls-tunnel-delegation-return-clear">
    <description>
      <text>The results of TE LSP was returned by controller is cleared.</text>
    </description>
    <leaf name="session-tunnel-id">
      <type name="uint32"/>
      <description>
        <text>Tunnel ID.</text>
      </description>
    </leaf>
    <leaf name="local-lsp-id">
      <type name="uint32"/>
      <description>
        <text>Local LSP ID.</text>
      </description>
    </leaf>
    <leaf name="ingress-lsr-id">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>LSR ID of the tunnel ingress node.</text>
      </description>
    </leaf>
    <leaf name="egress-lsr-id">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>LSR ID of the tunnel egress node.</text>
      </description>
    </leaf>
    <leaf name="tunnel-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Tunnel name.</text>
      </description>
    </leaf>
    <leaf name="lsp-role">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>LSP role: Primary LSP, Backup LSP, Ordinary LSP, Best-effort LSP.</text>
      </description>
    </leaf>
  </notification>
  <notification name="pcep-session-down">
    <description>
      <text>PCEP session state change.</text>
    </description>
    <leaf name="entity-index">
      <type name="uint32"/>
      <description>
        <text>PCEP index.</text>
      </description>
    </leaf>
    <leaf name="address-type">
      <type name="uint32"/>
      <description>
        <text>Type of a peer PCEP IP address.</text>
      </description>
    </leaf>
    <leaf name="peer-address">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>IP address of a peer PCEP device.</text>
      </description>
    </leaf>
    <leaf name="session-initiator">
      <type name="uint32"/>
      <description>
        <text>Initial PCEP session status.</text>
      </description>
    </leaf>
    <leaf name="session-state">
      <type name="uint32"/>
      <description>
        <text>PCEP session status.</text>
      </description>
    </leaf>
    <leaf name="state-change-time">
      <type name="uint32"/>
      <description>
        <text>Last changed PCEP session status.</text>
      </description>
    </leaf>
    <leaf name="reason">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Cause for the alarm.</text>
      </description>
    </leaf>
  </notification>
  <notification name="pcep-session-up">
    <description>
      <text>PCEP session state change.</text>
    </description>
    <leaf name="entity-index">
      <type name="uint32"/>
      <description>
        <text>PCEP index.</text>
      </description>
    </leaf>
    <leaf name="address-type">
      <type name="uint32"/>
      <description>
        <text>Type of a peer PCEP IP address.</text>
      </description>
    </leaf>
    <leaf name="peer-address">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>IP address of a peer PCEP device.</text>
      </description>
    </leaf>
    <leaf name="session-initiator">
      <type name="uint32"/>
      <description>
        <text>Initial PCEP session status.</text>
      </description>
    </leaf>
    <leaf name="session-state">
      <type name="uint32"/>
      <description>
        <text>PCEP session status.</text>
      </description>
    </leaf>
    <leaf name="state-change-time">
      <type name="uint32"/>
      <description>
        <text>Last changed PCEP session status.</text>
      </description>
    </leaf>
    <leaf name="reason">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Cause for the alarm.</text>
      </description>
    </leaf>
  </notification>
</module>
