<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-evpn-ext"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:evpn-ext="urn:huawei:yang:huawei-evpn-ext"
        xmlns:evpn="urn:huawei:yang:huawei-evpn"
        xmlns:lcs="urn:huawei:yang:huawei-license"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:qos="urn:huawei:yang:huawei-qos"
        xmlns:pic="urn:huawei:yang:huawei-pic">
  <namespace uri="urn:huawei:yang:huawei-evpn-ext"/>
  <prefix value="evpn-ext"/>
  <import module="huawei-evpn">
    <prefix value="evpn"/>
  </import>
  <import module="huawei-license">
    <prefix value="lcs"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-qos">
    <prefix value="qos"/>
  </import>
  <import module="huawei-pic">
    <prefix value="pic"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Evpn ext configuration.</text>
  </description>
  <revision date="2020-03-06">
    <description>
      <text>Add pipe type.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-01-13">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-10-26">
    <description>
      <text>Add container.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-23">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="lcs-active-type">
    <type name="enumeration">
      <enum name="deactive">
        <value value="0"/>
        <description>
          <text>Specify the license active type as deactivate.</text>
        </description>
      </enum>
      <enum name="active">
        <value value="1"/>
        <description>
          <text>Specify the license active type as activate.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>License active type.</text>
    </description>
  </typedef>
  <typedef name="lcs-active-status-type">
    <type name="enumeration">
      <enum name="unallocated">
        <value value="0"/>
        <description>
          <text>Specify the license active status as unallocated.</text>
        </description>
      </enum>
      <enum name="allocated">
        <value value="1"/>
        <description>
          <text>Specify the license active status as allocated.</text>
        </description>
      </enum>
      <enum name="activated">
        <value value="2"/>
        <description>
          <text>Specify the license active status as ctivated.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>License active status type.</text>
    </description>
  </typedef>
  <typedef name="evpn-pipe-mode">
    <type name="enumeration">
      <enum name="pipe">
        <value value="1"/>
        <description>
          <text>Evpn pipe mode.</text>
        </description>
      </enum>
      <enum name="shortpipe">
        <value value="2"/>
        <description>
          <text>Evpn Short Pipe mode.</text>
        </description>
      </enum>
      <enum name="uniform">
        <value value="3"/>
        <description>
          <text>Evpn uniform mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Evpn pipe mode.</text>
    </description>
  </typedef>
  <typedef name="evpn-service-class">
    <type name="enumeration">
      <enum name="be">
        <value value="0"/>
        <description>
          <text>Specify the CoS as BE.</text>
        </description>
      </enum>
      <enum name="af1">
        <value value="1"/>
        <description>
          <text>Specify the CoS as AF1.</text>
        </description>
      </enum>
      <enum name="af2">
        <value value="2"/>
        <description>
          <text>Specify the CoS as AF2.</text>
        </description>
      </enum>
      <enum name="af3">
        <value value="3"/>
        <description>
          <text>Specify the CoS as AF3.</text>
        </description>
      </enum>
      <enum name="af4">
        <value value="4"/>
        <description>
          <text>Specify the CoS as AF4.</text>
        </description>
      </enum>
      <enum name="ef">
        <value value="5"/>
        <description>
          <text>Specify the CoS as EF.</text>
        </description>
      </enum>
      <enum name="cs6">
        <value value="6"/>
        <description>
          <text>Specify the CoS as CS6.</text>
        </description>
      </enum>
      <enum name="cs7">
        <value value="7"/>
        <description>
          <text>Specify the CoS as CS7.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of CoS.</text>
    </description>
  </typedef>
  <typedef name="evpn-color">
    <type name="enumeration">
      <enum name="green">
        <value value="0"/>
        <description>
          <text>Specify the packet color as green.</text>
        </description>
      </enum>
      <enum name="yellow">
        <value value="1"/>
        <description>
          <text>Specify the packet color as yellow.</text>
        </description>
      </enum>
      <enum name="red">
        <value value="2"/>
        <description>
          <text>Specify the packet color as red.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of packet color.</text>
    </description>
  </typedef>
  <typedef name="evpn-trust-type">
    <type name="enumeration">
      <enum name="outpri">
        <value value="0"/>
        <description>
          <text>Specify the trust type as OUTTER-VLAN-8021P.</text>
        </description>
      </enum>
      <enum name="inpri">
        <value value="1"/>
        <description>
          <text>Specify the trust type as INNER-VLAN-8021P.</text>
        </description>
      </enum>
      <enum name="ipdscp">
        <value value="2"/>
        <description>
          <text>Specify the trust type as IP-DSCP.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of trust type.</text>
    </description>
  </typedef>
  <ext:task-name value="forwarding"/>
  <augment target-node="/evpn:evpn">
    <description>
      <text>EVPN configuration.</text>
    </description>
    <container name="system">
      <description>
        <text>Configure the system configuration of evpn.</text>
      </description>
      <container name="port-select">
        <description>
          <text>Configure the port selection abort EVPN accessing VLL.</text>
        </description>
        <leaf name="flag">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable the coupling flag in the EVPN-accessing-VLL direction.</text>
          </description>
        </leaf>
      </container>
      <container name="self-board">
        <description>
          <text>Configure evpn reserve-interface enhancement.</text>
        </description>
        <leaf name="flag">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable the flag to use the internal GRE reserved interfaces to implement public-network-and-private-network decoupling in the BUM forwarding process.</text>
          </description>
        </leaf>
      </container>
      <container name="evpn-udp-port">
        <description>
          <text>Configure the UDP port.</text>
        </description>
        <leaf name="port-id">
          <type name="uint32">
            <range value="1025..65535"/>
          </type>
          <description>
            <text>Specifies a port number for a UDP interface.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
  <augment target-node="/evpn:evpn/evpn:instances/evpn:instance/evpn:normal-evpn">
    <description>
      <text>Normal evpn pipe configuration.</text>
    </description>
    <container name="pipe">
      <description>
        <text>Configure the diffserv mode of evpn.</text>
      </description>
      <leaf name="split-mode">
        <type name="boolean"/>
        <must condition="((../split-mode='false' and not(../ingress-pipe-mode) and not(../egress-pipe-mode) and ../pipe-mode) or (../split-mode='true' and not(../pipe-mode) and ../ingress-pipe-mode and ../egress-pipe-mode and not(../ingress-pipe-mode='uniform' and ../egress-pipe-mode='uniform')))"/>
        <default value="false"/>
        <description>
          <text>Enable/disable split mode.</text>
        </description>
      </leaf>
      <leaf name="pipe-mode">
        <when condition="../split-mode='false'"/>
        <type name="evpn-pipe-mode"/>
        <must condition="(../split-mode='false') and ((../pipe-mode='pipe' and (../service-class) and (../color)) or (../pipe-mode='shortpipe' and (../service-class) and (../color) and (../domain-name)) or (../pipe-mode='uniform'))"/>
        <default value="uniform"/>
        <description>
          <text>Specify the pipe mode.</text>
        </description>
      </leaf>
      <leaf name="ingress-pipe-mode">
        <when condition="../split-mode='true'"/>
        <type name="evpn-pipe-mode"/>
        <must condition="((../split-mode='true') and (((../service-class) and (../color) and (../ingress-pipe-mode='shortpipe' or ../ingress-pipe-mode='pipe')) or (../ingress-pipe-mode='uniform' and ../egress-pipe-mode!='uniform')))"/>
        <default value="uniform"/>
        <description>
          <text>Specify the ingress pipe mode.</text>
        </description>
      </leaf>
      <leaf name="egress-pipe-mode">
        <when condition="../split-mode='true'"/>
        <type name="evpn-pipe-mode"/>
        <must condition="((../split-mode='true') and (((../domain-name) and (../trust-type) and (../egress-pipe-mode='shortpipe')) or (../egress-pipe-mode='pipe') or (../egress-pipe-mode='uniform' and ../ingress-pipe-mode!='uniform')))"/>
        <default value="uniform"/>
        <description>
          <text>Specify the egress pipe mode.</text>
        </description>
      </leaf>
      <leaf name="service-class">
        <when condition="(../pipe-mode='pipe' or ../pipe-mode='shortpipe' or ../ingress-pipe-mode='pipe' or ../ingress-pipe-mode='shortpipe')"/>
        <type name="evpn-service-class"/>
        <must condition="(../pipe-mode='pipe' or ../pipe-mode='shortpipe' or ../ingress-pipe-mode='pipe' or ../ingress-pipe-mode='shortpipe')"/>
        <default value="be"/>
        <description>
          <text>Specify the CoS.</text>
        </description>
      </leaf>
      <leaf name="color">
        <when condition="(../pipe-mode='pipe' or ../pipe-mode='shortpipe' or ../ingress-pipe-mode='pipe' or ../ingress-pipe-mode='shortpipe')"/>
        <type name="evpn-color"/>
        <must condition="(../pipe-mode='pipe' or ../pipe-mode='shortpipe' or ../ingress-pipe-mode='pipe' or ../ingress-pipe-mode='shortpipe')"/>
        <default value="green"/>
        <description>
          <text>Specify the color of packets.</text>
        </description>
      </leaf>
      <leaf name="domain-name">
        <when condition="(../pipe-mode='shortpipe' or ../egress-pipe-mode='shortpipe')"/>
        <type name="leafref">
          <path value="/qos:qos/qos:classifier-template/qos:diffserv-domains/qos:diffserv-domain/qos:name"/>
        </type>
        <must condition="(../pipe-mode='shortpipe' or ../egress-pipe-mode='shortpipe')"/>
        <default value="default"/>
        <description>
          <text>DS domain name.</text>
        </description>
      </leaf>
      <leaf name="trust-type">
        <when condition="../egress-pipe-mode='shortpipe'"/>
        <type name="evpn-trust-type"/>
        <must condition="../egress-pipe-mode='shortpipe'"/>
        <default value="outpri"/>
        <description>
          <text>Specify the trust type.</text>
        </description>
      </leaf>
    </container>
    <container name="reserve-if-switch">
      <description>
        <text>Configure EVPN broadcast fast switching.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the flag of EVPN broadcast fast switching.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/evpn:evpn/evpn:instances/evpn:instance/evpn:bd-evpn">
    <description>
      <text>BD evpn pipe configuration.</text>
    </description>
    <container name="pipe">
      <description>
        <text>Configure the diffserv mode of evpn.</text>
      </description>
      <leaf name="split-mode">
        <type name="boolean"/>
        <must condition="((../split-mode='false' and not(../ingress-pipe-mode) and not(../egress-pipe-mode) and ../pipe-mode) or (../split-mode='true' and not(../pipe-mode) and ../ingress-pipe-mode and ../egress-pipe-mode and not(../ingress-pipe-mode='uniform' and ../egress-pipe-mode='uniform')))"/>
        <default value="false"/>
        <description>
          <text>Enable/disable split mode.</text>
        </description>
      </leaf>
      <leaf name="pipe-mode">
        <when condition="../split-mode='false'"/>
        <type name="evpn-pipe-mode"/>
        <must condition="(../split-mode='false') and ((../pipe-mode='pipe' and (../service-class) and (../color)) or (../pipe-mode='shortpipe' and (../service-class) and (../color) and (../domain-name)) or (../pipe-mode='uniform'))"/>
        <default value="uniform"/>
        <description>
          <text>Specify the pipe mode.</text>
        </description>
      </leaf>
      <leaf name="ingress-pipe-mode">
        <when condition="../split-mode='true'"/>
        <type name="evpn-pipe-mode"/>
        <must condition="((../split-mode='true') and (((../service-class) and (../color) and (../ingress-pipe-mode='shortpipe' or ../ingress-pipe-mode='pipe')) or (../ingress-pipe-mode='uniform' and ../egress-pipe-mode!='uniform')))"/>
        <default value="uniform"/>
        <description>
          <text>Specify the ingress pipe mode.</text>
        </description>
      </leaf>
      <leaf name="egress-pipe-mode">
        <when condition="../split-mode='true'"/>
        <type name="evpn-pipe-mode"/>
        <must condition="((../split-mode='true') and (((../domain-name) and (../trust-type) and (../egress-pipe-mode='shortpipe')) or (../egress-pipe-mode='pipe') or (../egress-pipe-mode='uniform' and ../ingress-pipe-mode!='uniform')))"/>
        <default value="uniform"/>
        <description>
          <text>Specify the egress pipe mode.</text>
        </description>
      </leaf>
      <leaf name="service-class">
        <when condition="(../pipe-mode='pipe' or ../pipe-mode='shortpipe' or ../ingress-pipe-mode='pipe' or ../ingress-pipe-mode='shortpipe')"/>
        <type name="evpn-service-class"/>
        <must condition="(../pipe-mode='pipe' or ../pipe-mode='shortpipe' or ../ingress-pipe-mode='pipe' or ../ingress-pipe-mode='shortpipe')"/>
        <default value="be"/>
        <description>
          <text>Specify the CoS.</text>
        </description>
      </leaf>
      <leaf name="color">
        <when condition="(../pipe-mode='pipe' or ../pipe-mode='shortpipe' or ../ingress-pipe-mode='pipe' or ../ingress-pipe-mode='shortpipe')"/>
        <type name="evpn-color"/>
        <must condition="(../pipe-mode='pipe' or ../pipe-mode='shortpipe' or ../ingress-pipe-mode='pipe' or ../ingress-pipe-mode='shortpipe')"/>
        <default value="green"/>
        <description>
          <text>Specify the color of packets.</text>
        </description>
      </leaf>
      <leaf name="domain-name">
        <when condition="(../pipe-mode='shortpipe' or ../egress-pipe-mode='shortpipe')"/>
        <type name="leafref">
          <path value="/qos:qos/qos:classifier-template/qos:diffserv-domains/qos:diffserv-domain/qos:name"/>
        </type>
        <must condition="(../pipe-mode='shortpipe' or ../egress-pipe-mode='shortpipe')"/>
        <default value="default"/>
        <description>
          <text>DS domain name.</text>
        </description>
      </leaf>
      <leaf name="trust-type">
        <when condition="../egress-pipe-mode='shortpipe'"/>
        <type name="evpn-trust-type"/>
        <must condition="../egress-pipe-mode='shortpipe'"/>
        <default value="outpri"/>
        <description>
          <text>Specify the trust type.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/lcs:license/lcs:license-items/lcs:license-item">
    <status value="deprecated"/>
    <description>
      <text>License resource usage.</text>
    </description>
    <container name="lcs-port-evpns">
      <when condition="../lcs:name='LCR5S40NEVN0P' or ../lcs:name='LCR9S9KNEVN0L' or ../lcs:name='LCR9S9KXEVN0L' or ../lcs:name='LCR5S40XEVN0P' or ../lcs:name='LCR9S9KNEVN0P' or ../lcs:name='LCR9S9KXEVN0P' or ../lcs:name='LCR5S5KNEVN0P' or ../lcs:name='LCR5S5KKEVN0P' or ../lcs:name='LCR5S5KXEVN0P' or ../lcs:name='LCX6S60NEVPAP' or ../lcs:name='LCX6S60XEVPAP' or ../lcs:name='LCR9S9KNEVN0Q' or ../lcs:name='LCR6S00NEVNAQ' or ../lcs:name='LCR5S40VEVN0P' or ../lcs:name='LCR5S40YEVN0P' or ../lcs:name='LCX6S00NEVN0P' or ../lcs:name='LCX6S00VEVN0P' or ../lcs:name='LCX6S00YEVN0P' or ../lcs:name='LTNRS69NEVN0P' or ../lcs:name='LTNRS69VEVN0P' or ../lcs:name='LTNRS69YEVN0P' or ../lcs:name='LCR8S00EVPNC2' or ../lcs:name='LCR8S00EVPNC4' or ../lcs:name='LCR8SF0EVPNC1' or ../lcs:name='LCR8SF0EVPNC4' or ../lcs:name='LCR5S00EVPNC2' or ../lcs:name='LCR5S00EVPNC4' or ../lcs:name='LTNRS00EVPNC2' or ../lcs:name='LTNRS00EVPNC4'"/>
      <status value="deprecated"/>
      <description>
        <text>List of evpn port license information.</text>
      </description>
      <list name="lcs-port-evpn">
        <key value="position"/>
        <status value="deprecated"/>
        <description>
          <text>Configure evpn port license.</text>
        </description>
        <leaf name="position">
          <type name="leafref">
            <path value="/lcs:license/pic:lcs-ports/pic:port-basic/pic:position"/>
          </type>
          <status value="deprecated"/>
          <description>
            <text>Port position.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="lcs-port-vxlans">
      <when condition="../lcs:name='LCR5S40NXLA0P' or ../lcs:name='LCR5S40XLAN0P' or ../lcs:name='LCR5S40XLAV0P' or ../lcs:name='LCR5S40XLAY0P' or ../lcs:name='LCR5S40YXLA0P' or ../lcs:name='LCR5S40XLAX0P' or ../lcs:name='LCR5S40XXLA0P' or ../lcs:name='LCX6S00XLAN0P' or ../lcs:name='LCX6S00NXLA0P' or ../lcs:name='LCX6S00VXLA0P' or ../lcs:name='LCX6S00XLAY0P' or ../lcs:name='LCX6S00YXLA0P' or ../lcs:name='LCX6S00XLAX0P' or ../lcs:name='LCX6S00XXLA0P' or ../lcs:name='LTNRS69NXLA0P' or ../lcs:name='LTNRS69VXLA0P' or ../lcs:name='LTNRS69YXLA0P' or ../lcs:name='LTNRS69XXLA0P' or ../lcs:name='LCR9S9KNXLA0S' or ../lcs:name='LCR9S9KNXLA0Q' or ../lcs:name='LCR9S9KNXLA0R' or ../lcs:name='LCR9S9KNXLA0P' or ../lcs:name='LCR9S9KXXLAQ' or ../lcs:name='LCR9S9KXXLA0P'"/>
      <status value="deprecated"/>
      <description>
        <text>List of vxlan port license information.</text>
      </description>
      <list name="lcs-port-vxlan">
        <key value="position"/>
        <status value="deprecated"/>
        <description>
          <text>Configure vxlan port license.</text>
        </description>
        <leaf name="position">
          <type name="leafref">
            <path value="/lcs:license/pic:lcs-ports/pic:port-basic/pic:position"/>
          </type>
          <status value="deprecated"/>
          <description>
            <text>VXLAN port license interface position, the format is slotid/cardid/portid.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
  <augment target-node="/lcs:license">
    <description>
      <text>License resource usage.</text>
    </description>
    <container name="lcs-port-evpns">
      <description>
        <text>List of evpn port license information.</text>
      </description>
      <list name="lcs-port-evpn">
        <key value="position"/>
        <description>
          <text>Configure evpn port license.</text>
        </description>
        <leaf name="position">
          <type name="leafref">
            <path value="/lcs:license/pic:lcs-ports/pic:port-basic/pic:position"/>
          </type>
          <description>
            <text>Port position.</text>
          </description>
        </leaf>
        <leaf name="active-status">
          <type name="lcs-active-status-type"/>
          <config value="false"/>
          <description>
            <text>Activated state.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="lcs-port-vxlans">
      <description>
        <text>List of vxlan port license information.</text>
      </description>
      <list name="lcs-port-vxlan">
        <key value="position"/>
        <description>
          <text>Configure vxlan port license.</text>
        </description>
        <leaf name="position">
          <type name="leafref">
            <path value="/lcs:license/pic:lcs-ports/pic:port-basic/pic:position"/>
          </type>
          <description>
            <text>VXLAN port license interface position, the format is slotid/cardid/portid.</text>
          </description>
        </leaf>
        <leaf name="active-status">
          <type name="lcs-active-status-type"/>
          <config value="false"/>
          <description>
            <text>Activated state.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
</module>
