<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bras-auto-save"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bras-auto-save="urn:huawei:yang:huawei-bras-auto-save"
        xmlns:aaa="urn:huawei:yang:huawei-aaa"
        xmlns:bras-basic-access="urn:huawei:yang:huawei-bras-basic-access"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
  <namespace uri="urn:huawei:yang:huawei-bras-auto-save"/>
  <prefix value="bras-auto-save"/>
  <import module="huawei-aaa">
    <prefix value="aaa"/>
  </import>
  <import module="huawei-bras-basic-access">
    <prefix value="bras-basic-access"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Bras auto save.</text>
  </description>
  <revision date="2020-03-02">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-03-26">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="bras-control"/>
  <container name="bras-auto-save">
    <description>
      <text>Bras auto save.</text>
    </description>
    <container name="auto-save-max-user">
      <description>
        <text>Configure auto save max user number.</text>
      </description>
      <leaf name="number">
        <type name="uint32">
          <range value="4000..1024000"/>
        </type>
        <description>
          <text>Specifies the maximum number of the DHCPv4 users whose information is automatically backed up.</text>
        </description>
      </leaf>
    </container>
    <container name="auto-recover">
      <description>
        <text>Configure automatic DHCPv4 user login.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable automatic DHCPv4 user login.</text>
        </description>
      </leaf>
      <leaf name="speed">
        <type name="enumeration">
          <enum name="slow">
            <value value="1"/>
            <description>
              <text>Indicates that the maximum rate at which DHCPv4 users automatically go online after the router recovers from a fault is 100/s.</text>
            </description>
          </enum>
          <enum name="normal">
            <value value="2"/>
            <description>
              <text>Indicates that the maximum rate at which DHCPv4 users automatically go online after the router recovers from a fault is 300/s.</text>
            </description>
          </enum>
          <enum name="fast">
            <value value="3"/>
            <description>
              <text>Indicates that the maximum rate at which DHCPv4 users automatically go online after the router recovers from a fault is 500/s.</text>
            </description>
          </enum>
        </type>
        <default value="normal"/>
        <description>
          <text>Configures the rate at which DHCPv4 users automatically go online after the router recovers from a fault.</text>
        </description>
      </leaf>
      <leaf name="no-send-packet">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable no send packet to DHCP server.</text>
        </description>
      </leaf>
    </container>
    <container name="access-user-statistics">
      <config value="false"/>
      <description>
        <text>Statistics of auto-save access user.</text>
      </description>
      <leaf name="max-backup-user-number">
        <type name="uint32"/>
        <description>
          <text>Maximum number of DHCPv4 users whose information can be automatically backed up.</text>
        </description>
      </leaf>
      <leaf name="current-valid-number">
        <type name="uint32"/>
        <description>
          <text>Number of all DHCPv4 users whose information is backed up. This is the total number of the online DHCPv4 users and the DHCPv4 users who wait to go online.</text>
        </description>
      </leaf>
      <leaf name="current-online-user-number">
        <type name="uint32"/>
        <description>
          <text>Number of online DHCPv4 users whose information is backed up.</text>
        </description>
      </leaf>
      <leaf name="current-wait-recover-user-number">
        <type name="uint32"/>
        <description>
          <text>Number of DHCPv4 users who wait to go online and whose information is backed up.</text>
        </description>
      </leaf>
      <leaf name="user-backup-table-version">
        <type name="string">
          <length value="1..31"/>
        </type>
        <description>
          <text>Device version in which DHCPv4 users whose information is backed up.</text>
        </description>
      </leaf>
    </container>
    <container name="access-user-infos">
      <config value="false"/>
      <description>
        <text>List of access user information.</text>
      </description>
      <list name="access-user-info">
        <key value="index"/>
        <description>
          <text>Statistics of access user information.</text>
        </description>
        <leaf name="index">
          <type name="uint32"/>
          <description>
            <text>Record index of auto-save user.</text>
          </description>
        </leaf>
        <leaf name="mac-address">
          <type name="pub-type:mac-address"/>
          <description>
            <text>MAC address of a user.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="access-interface">
          <type name="string">
            <length value="1..63"/>
          </type>
          <description>
            <text>User access interface.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="pevlan">
          <type name="uint16"/>
          <description>
            <text>Outer VLAN ID.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="cevlan">
          <type name="uint16"/>
          <description>
            <text>Inner VLAN ID.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="status">
          <type name="enumeration">
            <enum name="online">
              <value value="1"/>
              <description>
                <text>Online status.</text>
              </description>
            </enum>
            <enum name="wait-recover">
              <value value="2"/>
              <description>
                <text>Wait recover status.</text>
              </description>
            </enum>
          </type>
          <description>
            <text>User status.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="ip-address">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>IPv4 address of a user.</text>
          </description>
        </leaf>
        <leaf name="valid">
          <type name="boolean"/>
          <description>
            <text>Whether it is valid.</text>
          </description>
        </leaf>
        <leaf name="vpn">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>Vpn name.</text>
          </description>
        </leaf>
        <leaf name="dhcp-server">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>DHCP server address.</text>
          </description>
        </leaf>
        <leaf name="lease-end-time">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>Lease end time.</text>
          </description>
        </leaf>
        <leaf name="domain">
          <type name="string">
            <length value="1..64"/>
          </type>
          <description>
            <text>Domain name.</text>
          </description>
        </leaf>
        <leaf name="option82-agent-circuit-id">
          <type name="string">
            <length value="1..200"/>
          </type>
          <description>
            <text>Agent-Circuit-Id of option82.</text>
          </description>
        </leaf>
        <leaf name="option82-agent-remote-id">
          <type name="string">
            <length value="1..200"/>
          </type>
          <description>
            <text>Agent-Remote-Id of option82.</text>
          </description>
        </leaf>
        <leaf name="option60">
          <type name="string">
            <length value="1..255"/>
          </type>
          <description>
            <text>Option 60.</text>
          </description>
        </leaf>
        <leaf name="option61">
          <type name="string">
            <length value="1..64"/>
          </type>
          <description>
            <text>Option 61.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
  <augment target-node="/aaa:aaa/aaa:domains/aaa:domain/bras-basic-access:bas">
    <description>
      <text>Bras domain configuration.</text>
    </description>
    <container name="bras-auto-save">
      <description>
        <text>Configure a domain and enters the domain; alternatively, you can enter the existing domain. Exceptionally, the node in this module cannot be deleted or removed to delete its child nodes.</text>
      </description>
      <container name="dhcp-auto-save">
        <description>
          <text>Configure automatic backup of DHCPv4 user information in a domain.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable automatic backup of DHCPv4 user information.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
</module>
