<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bgp-notification"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bgp-notification="urn:huawei:yang:huawei-bgp-notification"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bgp-notification"/>
  <prefix value="bgp-notification"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Notification of bgp-notification.</text>
  </description>
  <revision date="2021-03-27">
    <description>
      <text>A field was added to BGP peer state change alarms.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-05-16">
    <description>
      <text>Modify alarm's name for peer route base on address family.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-04-17">
    <description>
      <text>Add alarm for peer route base on address family.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-03-22">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="bgp"/>
  <typedef name="addr-family-type">
    <type name="enumeration">
      <enum name="unspecified">
        <value value="0"/>
        <description>
          <text>Not specified value.</text>
        </description>
      </enum>
      <enum name="ipv4">
        <value value="1"/>
        <description>
          <text>IPv4 address family.</text>
        </description>
      </enum>
      <enum name="ipv6">
        <value value="2"/>
        <description>
          <text>IPv6 address family.</text>
        </description>
      </enum>
      <enum name="l2vpnad">
        <value value="25"/>
        <description>
          <text>L2VPNAD address family.</text>
        </description>
      </enum>
      <enum name="l2vpn">
        <value value="196"/>
        <description>
          <text>L2VPN address family.</text>
        </description>
      </enum>
      <enum name="ls">
        <value value="16388"/>
        <description>
          <text>Link-state address family.</text>
        </description>
      </enum>
      <enum name="rpd">
        <value value="36879"/>
        <description>
          <text>RPD address family.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of address family.</text>
    </description>
  </typedef>
  <typedef name="sub-addr-family-type">
    <type name="enumeration">
      <enum name="unspecified">
        <value value="0"/>
        <description>
          <text>Not specified value.</text>
        </description>
      </enum>
      <enum name="unicast">
        <value value="1"/>
        <description>
          <text>Unicast subsequent address family.</text>
        </description>
      </enum>
      <enum name="multicast">
        <value value="2"/>
        <description>
          <text>Multicast subsequent address family.</text>
        </description>
      </enum>
      <enum name="unicast-multicast">
        <value value="3"/>
        <description>
          <text>Unicast &amp; Multicast subsequent address family.</text>
        </description>
      </enum>
      <enum name="mpls">
        <value value="4"/>
        <description>
          <text>MPLS subsequent address family.</text>
        </description>
      </enum>
      <enum name="mvpn">
        <value value="5"/>
        <description>
          <text>MVPN subsequent address family.</text>
        </description>
      </enum>
      <enum name="l2vpnad">
        <value value="65"/>
        <description>
          <text>L2VPNAD subsequent address family.</text>
        </description>
      </enum>
      <enum name="mdt">
        <value value="66"/>
        <description>
          <text>Link-state subsequent address family.</text>
        </description>
      </enum>
      <enum name="evpn">
        <value value="70"/>
        <description>
          <text>EVPN subsequent address family.</text>
        </description>
      </enum>
      <enum name="ls">
        <value value="71"/>
        <description>
          <text>Link-state subsequent address family.</text>
        </description>
      </enum>
      <enum name="srpolicy">
        <value value="73"/>
        <description>
          <text>BGP SRPOLICY subsequent address family.</text>
        </description>
      </enum>
      <enum name="sd-wan">
        <value value="74"/>
        <description>
          <text>SD-WAN subsequent address family.</text>
        </description>
      </enum>
      <enum name="vpnv4">
        <value value="128"/>
        <description>
          <text>Vpnv4 subsequent address family.</text>
        </description>
      </enum>
      <enum name="vpnv4-multicast">
        <value value="129"/>
        <description>
          <text>VPNV4 Multicast subsequent address family.</text>
        </description>
      </enum>
      <enum name="vt">
        <value value="132"/>
        <description>
          <text>VPN ORF subsequent address family.</text>
        </description>
      </enum>
      <enum name="flowv4">
        <value value="133"/>
        <description>
          <text>Flowv4 subsequent address family.</text>
        </description>
      </enum>
      <enum name="flow-vpn">
        <value value="134"/>
        <description>
          <text>FLOWVPN subsequent address family.</text>
        </description>
      </enum>
      <enum name="rpd">
        <value value="179"/>
        <description>
          <text>RPD subsequent address family.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of subsequent address family.</text>
    </description>
  </typedef>
  <typedef name="ip-address-type">
    <type name="enumeration">
      <enum name="unknown">
        <value value="0"/>
        <description>
          <text>Unknown IP address type.</text>
        </description>
      </enum>
      <enum name="ipv4">
        <value value="1"/>
        <description>
          <text>IPv4 address type.</text>
        </description>
      </enum>
      <enum name="ipv6">
        <value value="2"/>
        <description>
          <text>IPv6 address type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of IP address.</text>
    </description>
  </typedef>
  <typedef name="notification-peer-state-type">
    <type name="enumeration">
      <enum name="idle">
        <value value="1"/>
        <description>
          <text>Idle state.</text>
        </description>
      </enum>
      <enum name="connect">
        <value value="2"/>
        <description>
          <text>Connecting state.</text>
        </description>
      </enum>
      <enum name="active">
        <value value="3"/>
        <description>
          <text>Active state.</text>
        </description>
      </enum>
      <enum name="opensent">
        <value value="4"/>
        <description>
          <text>OpenSent state.</text>
        </description>
      </enum>
      <enum name="openconfirm">
        <value value="5"/>
        <description>
          <text>OpenConfirm state.</text>
        </description>
      </enum>
      <enum name="established">
        <value value="6"/>
        <description>
          <text>Established state.</text>
        </description>
      </enum>
      <enum name="idle-admin">
        <value value="7"/>
        <description>
          <text>Idle (Admin) state.</text>
        </description>
      </enum>
      <enum name="idle-ovlmt">
        <value value="8"/>
        <description>
          <text>Idle (Ovlmt) state.</text>
        </description>
      </enum>
      <enum name="no-neg">
        <value value="9"/>
        <description>
          <text>No neg state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The state of peer.</text>
    </description>
  </typedef>
  <notification name="established">
    <description>
      <text>The BGP FSM enters the Established state.</text>
    </description>
    <leaf name="peer-ipv4-addr">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Peer address.</text>
      </description>
    </leaf>
    <leaf name="peer-last-error">
      <type name="string">
        <length value="0..100"/>
      </type>
      <description>
        <text>Value of the Error Code field in the Notification packet generated when the peer relationship is interrupted last time. The value is expressed in the format of [ErrorCode][ErrorSubCode]. [ErrorCode] refers to the error code and [ErrorSubCode] refers to the error subcode. Take the integer 35 as an example, figure 3 is the error code and figure 5 is the error subcode. For detailed information about the error code, refer to BGP Error Code. If the value is 0, it indicates that no error occurs.</text>
      </description>
    </leaf>
    <leaf name="peer-state">
      <type name="uint32"/>
      <description>
        <text>Status of the BGP peer relationship.</text>
      </description>
    </leaf>
    <leaf name="instance-id">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Instance ID.</text>
      </description>
    </leaf>
    <leaf name="addr-family-afi">
      <type name="uint32"/>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="addr-family-safi">
      <type name="uint32"/>
      <description>
        <text>Sub address family.</text>
      </description>
    </leaf>
    <leaf name="peer-addr-type">
      <type name="uint32"/>
      <description>
        <text>Peer address type.</text>
      </description>
    </leaf>
    <leaf name="peer-ipv4-ipv6-addr">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Peer address.</text>
      </description>
    </leaf>
    <leaf name="reason">
      <type name="string">
        <length value="0..100"/>
      </type>
      <description>
        <text>Reason why the peer relationship is interrupted. - Configuration lead peer down: The configuration causes the peer disconnection. - Receive notification: Notification packets are received. - Receive error packet: Error packets are received. - Hold timer expire: The Hold timer expires. - Remote peer not reachable: The remote peer is unreachable. - Direct connect-interface down: The directly connected interface is Down. - Route limit: The number of routes exceeds the upper limit.</text>
      </description>
    </leaf>
    <leaf name="local-if-index">
      <type name="uint32"/>
      <description>
        <text>Local interface index.</text>
      </description>
    </leaf>
    <leaf name="local-if-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Local interface name.</text>
      </description>
    </leaf>
    <leaf name="description">
      <type name="string">
        <length value="0..255"/>
      </type>
      <description>
        <text>Peer description.</text>
      </description>
    </leaf>
  </notification>
  <notification name="backward">
    <description>
      <text>The BGP FSM moves from a higher numbered state to a lower numbered state.</text>
    </description>
    <leaf name="peer-ipv4-addr">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Peer address.</text>
      </description>
    </leaf>
    <leaf name="peer-last-error">
      <type name="string">
        <length value="0..100"/>
      </type>
      <description>
        <text>Value of the Error Code field in the Notification packet generated when the peer relationship is interrupted last time. The value is expressed in the format of [ErrorCode][ErrorSubCode]. [ErrorCode] refers to the error code and [ErrorSubCode] refers to the error subcode. Take the integer 35 as an example, figure 3 is the error code and figure 5 is the error subcode. For detailed information about the error code, refer to BGP Error Code. If the value is 0, it indicates that no error occurs.</text>
      </description>
    </leaf>
    <leaf name="peer-state">
      <type name="uint32"/>
      <description>
        <text>Status of the BGP peer relationship.</text>
      </description>
    </leaf>
    <leaf name="instance-id">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Instance ID.</text>
      </description>
    </leaf>
    <leaf name="addr-family-afi">
      <type name="uint32"/>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="addr-family-safi">
      <type name="uint32"/>
      <description>
        <text>Sub address family.</text>
      </description>
    </leaf>
    <leaf name="peer-addr-type">
      <type name="uint32"/>
      <description>
        <text>Peer address type.</text>
      </description>
    </leaf>
    <leaf name="peer-ipv4-ipv6-addr">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Peer address.</text>
      </description>
    </leaf>
    <leaf name="reason">
      <type name="string">
        <length value="0..100"/>
      </type>
      <description>
        <text>Reason why the peer relationship is interrupted. - Configuration lead peer down: The configuration causes the peer disconnection. - Receive notification: Notification packets are received. - Receive error packet: Error packets are received. - Hold timer expire: The Hold timer expires. - Remote peer not reachable: The remote peer is unreachable. - Direct connect-interface down: The directly connected interface is Down. - Route limit: The number of routes exceeds the upper limit.</text>
      </description>
    </leaf>
    <leaf name="local-if-index">
      <type name="uint32"/>
      <description>
        <text>Local interface index.</text>
      </description>
    </leaf>
    <leaf name="local-if-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Local interface name.</text>
      </description>
    </leaf>
    <leaf name="description">
      <type name="string">
        <length value="0..255"/>
      </type>
      <description>
        <text>Peer description.</text>
      </description>
    </leaf>
  </notification>
  <notification name="peer-established">
    <description>
      <text>The BGP FSM enters the Established state.</text>
    </description>
    <leaf name="instance-id">
      <type name="uint32"/>
      <description>
        <text>Instance ID.</text>
      </description>
    </leaf>
    <leaf name="addr-family-afi">
      <type name="addr-family-type"/>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="addr-family-safi">
      <type name="sub-addr-family-type"/>
      <description>
        <text>Sub address family.</text>
      </description>
    </leaf>
    <leaf name="peer-addr-type">
      <type name="ip-address-type"/>
      <description>
        <text>Peer address type.</text>
      </description>
    </leaf>
    <leaf name="peer-ipv4-ipv6-addr">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Peer address.</text>
      </description>
    </leaf>
    <leaf name="peer-last-error">
      <type name="string">
        <length value="0..100"/>
      </type>
      <description>
        <text>Value of the Error Code field in the Notification packet generated when the peer relationship is interrupted last time. The value is expressed in the format of [ErrorCode][ErrorSubCode]. [ErrorCode] refers to the error code and [ErrorSubCode] refers to the error subcode. Take the integer 35 as an example, figure 3 is the error code and figure 5 is the error subcode. For detailed information about the error code, refer to BGP Error Code. If the value is 0, it indicates that no error occurs.</text>
      </description>
    </leaf>
    <leaf name="peer-state">
      <type name="notification-peer-state-type"/>
      <description>
        <text>Status of the BGP peer relationship.</text>
      </description>
    </leaf>
    <leaf name="reason">
      <type name="string">
        <length value="0..100"/>
      </type>
      <description>
        <text>Reason why the peer relationship is interrupted. - Configuration lead peer down: The configuration causes the peer disconnection. - Receive notification: Notification packets are received. - Receive error packet: Error packets are received. - Hold timer expire: The Hold timer expires. - Remote peer not reachable: The remote peer is unreachable. - Direct connect-interface down: The directly connected interface is Down. - Route limit: The number of routes exceeds the upper limit.</text>
      </description>
    </leaf>
    <leaf name="local-if-index">
      <type name="uint32"/>
      <description>
        <text>Local interface index.</text>
      </description>
    </leaf>
    <leaf name="local-if-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Local interface name.</text>
      </description>
    </leaf>
    <leaf name="description">
      <type name="string">
        <length value="0..255"/>
      </type>
      <description>
        <text>Peer description.</text>
      </description>
    </leaf>
  </notification>
  <notification name="peer-backward">
    <description>
      <text>The BGP FSM moves from a higher numbered state to a lower numbered state.</text>
    </description>
    <leaf name="instance-id">
      <type name="uint32"/>
      <description>
        <text>Instance ID.</text>
      </description>
    </leaf>
    <leaf name="addr-family-afi">
      <type name="addr-family-type"/>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="addr-family-safi">
      <type name="sub-addr-family-type"/>
      <description>
        <text>Sub address family.</text>
      </description>
    </leaf>
    <leaf name="peer-addr-type">
      <type name="ip-address-type"/>
      <description>
        <text>Peer address type.</text>
      </description>
    </leaf>
    <leaf name="peer-ipv4-ipv6-addr">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Peer address.</text>
      </description>
    </leaf>
    <leaf name="peer-last-error">
      <type name="string">
        <length value="0..100"/>
      </type>
      <description>
        <text>Value of the Error Code field in the Notification packet generated when the peer relationship is interrupted last time. The value is expressed in the format of [ErrorCode][ErrorSubCode]. [ErrorCode] refers to the error code and [ErrorSubCode] refers to the error subcode. Take the integer 35 as an example, figure 3 is the error code and figure 5 is the error subcode. For detailed information about the error code, refer to BGP Error Code. If the value is 0, it indicates that no error occurs.</text>
      </description>
    </leaf>
    <leaf name="peer-state">
      <type name="notification-peer-state-type"/>
      <description>
        <text>Status of the BGP peer relationship.</text>
      </description>
    </leaf>
    <leaf name="reason">
      <type name="string">
        <length value="0..100"/>
      </type>
      <description>
        <text>Reason why the peer relationship is interrupted. - Configuration lead peer down: The configuration causes the peer disconnection. - Receive notification: Notification packets are received. - Receive error packet: Error packets are received. - Hold timer expire: The Hold timer expires. - Remote peer not reachable: The remote peer is unreachable. - Direct connect-interface down: The directly connected interface is Down. - Route limit: The number of routes exceeds the upper limit.</text>
      </description>
    </leaf>
    <leaf name="local-if-index">
      <type name="uint32"/>
      <description>
        <text>Local interface index.</text>
      </description>
    </leaf>
    <leaf name="local-if-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Local interface name.</text>
      </description>
    </leaf>
    <leaf name="description">
      <type name="string">
        <length value="0..255"/>
      </type>
      <description>
        <text>Peer description.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bgp-peer-af-route-exceed">
    <description>
      <text>The number of routes received from peers in a BGP address family reached the maximum value.</text>
    </description>
    <leaf name="address-family">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="route-limit-num">
      <type name="uint32"/>
      <description>
        <text>The maximum route number.</text>
      </description>
    </leaf>
    <leaf name="instance-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>BGP instance name: The value "-" indicates the default BGP instance, whereas the other values indicate BGP multi-instances.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bgp-peer-af-route-exceed-clear">
    <description>
      <text>The number of routes received from peers in a BGP address family fell below the maximum value.</text>
    </description>
    <leaf name="address-family">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="route-limit-num">
      <type name="uint32"/>
      <description>
        <text>The maximum route number.</text>
      </description>
    </leaf>
    <leaf name="instance-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>BGP instance name: The value "-" indicates the default BGP instance, whereas the other values indicate BGP multi-instances.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bgp-peer-af-route-threshold-exceed">
    <description>
      <text>The number of routes received from peers in a BGP address family reached the alarm threshold.</text>
    </description>
    <leaf name="address-family">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="route-limit-num">
      <type name="uint32"/>
      <description>
        <text>The maximum route number.</text>
      </description>
    </leaf>
    <leaf name="route-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>Alarm threshold.</text>
      </description>
    </leaf>
    <leaf name="instance-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>BGP instance name: The value "-" indicates the default BGP instance, whereas the other values indicate BGP multi-instances.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bgp-peer-af-route-threshold-exceed-clear">
    <description>
      <text>The number of routes received from peers in a BGP address family fell below the alarm threshold.</text>
    </description>
    <leaf name="address-family">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="route-limit-num">
      <type name="uint32"/>
      <description>
        <text>The maximum route number.</text>
      </description>
    </leaf>
    <leaf name="route-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>Alarm threshold.</text>
      </description>
    </leaf>
    <leaf name="instance-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>BGP instance name: The value "-" indicates the default BGP instance, whereas the other values indicate BGP multi-instances.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bgp-peer-af-per-route-threshold-exceed">
    <description>
      <text>The number of specified routes received from peers in a BGP address family reached the alarm threshold.</text>
    </description>
    <leaf name="address-family">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="route-type">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Route type.</text>
      </description>
    </leaf>
    <leaf name="route-limit-num">
      <type name="uint32"/>
      <description>
        <text>The maximum route number.</text>
      </description>
    </leaf>
    <leaf name="route-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>Alarm threshold.</text>
      </description>
    </leaf>
    <leaf name="instance-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>BGP instance name: The value "-" indicates the default BGP instance, whereas the other values indicate BGP multi-instances.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bgp-peer-af-per-route-threshold-exceed-clear">
    <description>
      <text>The number of specified routes received from peers in a BGP address family fell below the alarm threshold.</text>
    </description>
    <leaf name="address-family">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="route-type">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Route type.</text>
      </description>
    </leaf>
    <leaf name="route-limit-num">
      <type name="uint32"/>
      <description>
        <text>The maximum route number.</text>
      </description>
    </leaf>
    <leaf name="route-limit-threshold">
      <type name="uint32"/>
      <description>
        <text>Alarm threshold.</text>
      </description>
    </leaf>
    <leaf name="instance-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>BGP instance name: The value "-" indicates the default BGP instance, whereas the other values indicate BGP multi-instances.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bgp-peer-af-per-route-exceed">
    <description>
      <text>The number of specified routes received from peers in a BGP address family reached the maximum value.</text>
    </description>
    <leaf name="address-family">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="route-type">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Route type.</text>
      </description>
    </leaf>
    <leaf name="route-limit-num">
      <type name="uint32"/>
      <description>
        <text>The maximum route number.</text>
      </description>
    </leaf>
    <leaf name="instance-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>BGP instance name: The value "-" indicates the default BGP instance, whereas the other values indicate BGP multi-instances.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bgp-peer-af-per-route-exceed-clear">
    <description>
      <text>The number of specified routes received from peers in a BGP address family fell below the maximum value.</text>
    </description>
    <leaf name="address-family">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="route-type">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Route type.</text>
      </description>
    </leaf>
    <leaf name="route-limit-num">
      <type name="uint32"/>
      <description>
        <text>The maximum route number.</text>
      </description>
    </leaf>
    <leaf name="instance-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>BGP instance name: The value "-" indicates the default BGP instance, whereas the other values indicate BGP multi-instances.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bgp-discard-received-route">
    <description>
      <text>BGP discards the received routes.</text>
    </description>
    <leaf name="instance-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>BGP instance name: The value "-" indicates the default BGP instance, whereas the other values indicate BGP multi-instances.</text>
      </description>
    </leaf>
    <leaf name="addr-family-afi">
      <type name="addr-family-type"/>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="addr-family-safi">
      <type name="sub-addr-family-type"/>
      <description>
        <text>Sub-address family.</text>
      </description>
    </leaf>
    <leaf name="discard-reason">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Discard reason.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bgp-discard-received-route-clear">
    <description>
      <text>BGP resume to process received routes.</text>
    </description>
    <leaf name="instance-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>BGP instance name: The value "-" indicates the default BGP instance, whereas the other values indicate BGP multi-instances.</text>
      </description>
    </leaf>
    <leaf name="addr-family-afi">
      <type name="addr-family-type"/>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="addr-family-safi">
      <type name="sub-addr-family-type"/>
      <description>
        <text>Sub-address family.</text>
      </description>
    </leaf>
    <leaf name="discard-reason">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Discard reason.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bgp-sid-label-conflict">
    <description>
      <text>The prefix-sid label conflict is detected.</text>
    </description>
    <leaf name="address-family">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="prefix-sid-label">
      <type name="uint32"/>
      <description>
        <text>The prefix-sid label of the BGP route.</text>
      </description>
    </leaf>
    <leaf name="instance-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>BGP instance name: The value "-" indicates the default BGP instance, whereas the other values indicate BGP multi-instances.</text>
      </description>
    </leaf>
    <leaf name="vpn-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>VPN instance name.</text>
      </description>
    </leaf>
    <leaf name="prefix">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>The prefix of the BGP route.</text>
      </description>
    </leaf>
  </notification>
  <notification name="bgp-sid-label-conflict-clear">
    <description>
      <text>The prefix-sid label conflict is resolved.</text>
    </description>
    <leaf name="address-family">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Address family.</text>
      </description>
    </leaf>
    <leaf name="prefix-sid-label">
      <type name="uint32"/>
      <description>
        <text>The prefix-sid label of the BGP route.</text>
      </description>
    </leaf>
    <leaf name="instance-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>BGP instance name: The value "-" indicates the default BGP instance, whereas the other values indicate BGP multi-instances.</text>
      </description>
    </leaf>
    <leaf name="vpn-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>VPN instance name.</text>
      </description>
    </leaf>
    <leaf name="prefix">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>The prefix of the BGP route.</text>
      </description>
    </leaf>
  </notification>
</module>
