<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-virtual-system-if"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:vs-if="urn:huawei:yang:huawei-virtual-system-if"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-virtual-system-if"/>
  <prefix value="vs-if"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Assign interface to a virtual-system.</text>
  </description>
  <revision date="2021-08-28">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="interface-mgr"/>
  <container name="virtual-system-if">
    <description>
      <text>Assign interface to a virtual-system.</text>
    </description>
    <container name="if-bind-vses">
      <description>
        <text>List of interfaces.</text>
      </description>
      <list name="if-bind-vs">
        <ext:operation-exclude value="create"/>
        <ext:generated-by value="system"/>
        <key value="if-name"/>
        <description>
          <text>Configure information about an interface.</text>
        </description>
        <leaf name="if-name">
          <type name="pub-type:if-name"/>
          <description>
            <text>The textual name of the interface. The value of this object should be the name of the interface as assigned by the local device and should be suitable for use in commands entered at the device's `console'. This might be a text name, such as ` NULL0 ', depending on the interface naming syntax of the device.</text>
          </description>
        </leaf>
        <leaf name="vs-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <default value="Admin-VS"/>
          <description>
            <text>Name of a VS to which an interface belongs.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
      </list>
    </container>
  </container>
</module>
