<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bras-dhcpv6-server"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bras-dhcpv6-server="urn:huawei:yang:huawei-bras-dhcpv6-server"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:l3vpn="urn:huawei:yang:huawei-l3vpn"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
  <namespace uri="urn:huawei:yang:huawei-bras-dhcpv6-server"/>
  <prefix value="bras-dhcpv6-server"/>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-l3vpn">
    <prefix value="l3vpn"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Configure the DHCPv6 server.</text>
  </description>
  <revision date="2020-02-22">
    <description>
      <text>Description modification.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-10-17">
    <description>
      <text>Second revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-09-27">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="ipv6pool"/>
  <typedef name="dhcpv6-server-algorithm-type">
    <type name="enumeration">
      <enum name="master-backup">
        <value value="1"/>
        <description>
          <text>Configure the algorithm for selecting DHCPv6 servers as master/backup.</text>
        </description>
      </enum>
      <enum name="loading-share">
        <value value="2"/>
        <description>
          <text>Configure the algorithm for selecting DHCPv6 servers as load balancing.</text>
        </description>
      </enum>
      <enum name="polling">
        <value value="3"/>
        <description>
          <text>Configure the algorithm for selecting DHCPv6 servers as polling.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>DHCPv6 server algorithm type.</text>
    </description>
  </typedef>
  <grouping name="dhcpv6-server-property">
    <description>
      <text>Configure a status (Up/Down) switchover for a DHCPv6 server.</text>
    </description>
    <leaf name="dead-count">
      <type name="uint8">
        <range value="1..64"/>
      </type>
      <default value="1"/>
      <description>
        <text>Specify the maximum number of times at which the DHCPv6 server does not send response packets.</text>
      </description>
    </leaf>
    <leaf name="time-out">
      <type name="uint8">
        <range value="1..60"/>
      </type>
      <units name="s"/>
      <default value="25"/>
      <description>
        <text>Specify a timeout period. If a device receives no response from the DHCPv6 server within the timeout period, it re-sends request packets.</text>
      </description>
    </leaf>
    <leaf name="dead-time">
      <type name="uint16">
        <range value="1..65535"/>
      </type>
      <units name="min"/>
      <default value="3"/>
      <description>
        <text>Specify a period within which the DHCPv6 server is down. After the dead-time, the DHCPv6 server is set to up.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="send-solicit-speed">
    <description>
      <text>Configure the rate at which Solicit packets are sent to the DHCPv6 server.</text>
    </description>
    <container name="send-solicit-speed">
      <must condition="(./packet-number and ./time) or (not(./packet-number) and not(./time))"/>
      <description>
        <text>Configure the rate at which Solicit packets are sent to the DHCPv6 server.</text>
      </description>
      <leaf name="packet-number">
        <type name="uint16">
          <range value="1..65535"/>
        </type>
        <description>
          <text>Specify the number of Solicit packets that can be sent within a period.</text>
        </description>
      </leaf>
      <leaf name="time">
        <type name="uint8">
          <range value="1..10"/>
        </type>
        <units name="s"/>
        <description>
          <text>Specify a period of time.</text>
        </description>
      </leaf>
    </container>
  </grouping>
  <container name="bras-dhcpv6-server">
    <description>
      <text>Configure the DHCPv6 server.</text>
    </description>
    <container name="dhcpv6-server">
      <must condition="count(ips/ip) + count(interfaces/interface) &lt;= 4094"/>
      <description>
        <text>Configure DHCPv6 server.</text>
      </description>
      <container name="ips">
        <description>
          <text>List of IPv6 addresses for DHCPv6 server.</text>
        </description>
        <list name="ip">
          <must condition="/bras-dhcpv6-server:bras-dhcpv6-server/bras-dhcpv6-server:dhcpv6-server-groups/bras-dhcpv6-server:dhcpv6-server-group/bras-dhcpv6-server:bind-servers/bras-dhcpv6-server:destination-ips/bras-dhcpv6-server:destination-ip[ipv6-address=current()/ipv6-address][vpn-instance=current()/vpn-instance]"/>
          <key value="ipv6-address vpn-instance"/>
          <description>
            <text>Configure IPv6 addresses for a DHCPv6 server.</text>
          </description>
          <leaf name="ipv6-address">
            <type name="inet:ipv6-address-no-zone"/>
            <description>
              <text>Specify the IPv6 address for a DHCPv6 server.</text>
            </description>
          </leaf>
          <leaf name="vpn-instance">
            <type name="leafref">
              <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
            </type>
            <must condition="/ni:network-instance/ni:instances/ni:instance[ni:name=current()]/l3vpn:afs/l3vpn:af[l3vpn:type='ipv6-unicast']"/>
            <description>
              <text>Specify the name of a VPN instance. If DHCPv6 server belongs to the public network, vpn-instance can be defined as '_public_'.</text>
            </description>
          </leaf>
          <uses name="send-solicit-speed"/>
        </list>
      </container>
      <container name="interfaces">
        <description>
          <text>List of outbound interface for DHCPv6 server.</text>
        </description>
        <list name="interface">
          <must condition="/bras-dhcpv6-server:bras-dhcpv6-server/bras-dhcpv6-server:dhcpv6-server-groups/bras-dhcpv6-server:dhcpv6-server-group/bras-dhcpv6-server:bind-servers/bras-dhcpv6-server:interfaces/bras-dhcpv6-server:interface[name=current()/name]"/>
          <key value="name"/>
          <description>
            <text>Configure the outbound interface for DHCPv6 server.</text>
          </description>
          <leaf name="name">
            <type name="leafref">
              <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
            </type>
            <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='GigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='10GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='XGigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='100GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Virtual-Ethernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='50GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='50|100GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='FlexE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='25GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Ethernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Eth-Trunk' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='LoopBack' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='PW-VE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='40GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='200GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='400GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Vlanif'"/>
            <description>
              <text>Specify the outbound interface for a DHCPv6 server.</text>
            </description>
          </leaf>
          <uses name="send-solicit-speed"/>
        </list>
      </container>
    </container>
    <container name="dhcpv6-server-groups">
      <description>
        <text>List of DHCPv6 server groups.</text>
      </description>
      <list name="dhcpv6-server-group">
        <key value="name"/>
        <max-elements value="4096"/>
        <description>
          <text>Configure a DHCPv6 server group.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..32"/>
            <pattern value="[a-z0-9._-]{1,32}"/>
          </type>
          <must condition="../name != '-' and ../name != '--'"/>
          <description>
            <text>Specify the name of the DHCPv6 server group.</text>
          </description>
          <ext:case-sensitivity value="lower-only"/>
        </leaf>
        <container name="bind-servers">
          <must condition="count(destination-ips/destination-ip) + count(interfaces/interface) &lt;= 8"/>
          <description>
            <text>Configure IPv6 addresses or outbound interfaces and the load balancing weight for a DHCPv6 server.</text>
          </description>
          <container name="destination-ips">
            <description>
              <text>List of IPv6 addresses and the load balancing weight for a DHCPv6 server.</text>
            </description>
            <list name="destination-ip">
              <key value="ipv6-address vpn-instance"/>
              <description>
                <text>Configure an IPv6 address and the load balancing weight for a DHCPv6 server.</text>
              </description>
              <leaf name="ipv6-address">
                <type name="leafref">
                  <path value="/bras-dhcpv6-server:bras-dhcpv6-server/bras-dhcpv6-server:dhcpv6-server/bras-dhcpv6-server:ips/bras-dhcpv6-server:ip/bras-dhcpv6-server:ipv6-address"/>
                </type>
                <description>
                  <text>Specify the IPv6 address for a destination DHCPv6 server.</text>
                </description>
              </leaf>
              <leaf name="vpn-instance">
                <type name="leafref">
                  <path value="/bras-dhcpv6-server:bras-dhcpv6-server/bras-dhcpv6-server:dhcpv6-server/bras-dhcpv6-server:ips/bras-dhcpv6-server:ip[ipv6-address=current()/../ipv6-address]/bras-dhcpv6-server:vpn-instance"/>
                </type>
                <description>
                  <text>Specify the name of a VPN instance. public network vpn-name value is '_public_'.</text>
                </description>
              </leaf>
              <leaf name="weight">
                <type name="uint8">
                  <range value="0..100"/>
                </type>
                <default value="0"/>
                <description>
                  <text>Specify the load balancing weight for a DHCPv6 server.</text>
                </description>
              </leaf>
            </list>
          </container>
          <container name="interfaces">
            <description>
              <text>List of outbound interface and the load balancing weight for a DHCPv6 server.</text>
            </description>
            <list name="interface">
              <key value="name"/>
              <description>
                <text>Configure an outbound interface and the load balancing weight for a DHCPv6 server.</text>
              </description>
              <leaf name="name">
                <type name="leafref">
                  <path value="/bras-dhcpv6-server:bras-dhcpv6-server/bras-dhcpv6-server:dhcpv6-server/bras-dhcpv6-server:interfaces/bras-dhcpv6-server:interface/bras-dhcpv6-server:name"/>
                </type>
                <description>
                  <text>Specify the outbound interface for DHCPv6 packets.</text>
                </description>
              </leaf>
              <leaf name="weight">
                <type name="uint8">
                  <range value="0..100"/>
                </type>
                <default value="0"/>
                <description>
                  <text>Specify the load balancing weight for a DHCPv6 server.</text>
                </description>
              </leaf>
            </list>
          </container>
        </container>
        <container name="server-source">
          <description>
            <text>Configure the source address for packets to be sent to the DHCPv6 server group.</text>
          </description>
          <choice name="source-address">
            <description>
              <text>Configure the source address for packets to be sent to the DHCPv6 server group.</text>
            </description>
            <case name="link-address">
              <description>
                <text>Configures the source address, which is a link address of the prefix pool bound to a remote address pool.</text>
              </description>
              <leaf name="link-address">
                <type name="empty"/>
                <description>
                  <text>Indicate that the source address is a link address of the prefix pool bound to a remote address pool.</text>
                </description>
              </leaf>
            </case>
            <case name="if-name">
              <description>
                <text>Configures the type and number of the interface whose address is the source address.</text>
              </description>
              <leaf name="if-name">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='GigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='10GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='XGigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='100GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='400GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Virtual-Ethernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='50GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='50|100GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='FlexE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='25GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Ethernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Eth-Trunk' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='LoopBack'"/>
                <description>
                  <text>Indicate the type and number of the interface whose address is the source address.</text>
                </description>
              </leaf>
            </case>
          </choice>
        </container>
        <container name="server-algorithm">
          <description>
            <text>Configure the algorithm for selecting DHCPv6 servers.</text>
          </description>
          <leaf name="type">
            <type name="dhcpv6-server-algorithm-type"/>
            <default value="master-backup"/>
            <description>
              <text>Specify the algorithm type.</text>
            </description>
          </leaf>
          <leaf name="check-loose">
            <when condition="../type='polling'"/>
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable the loose check function.</text>
            </description>
          </leaf>
        </container>
        <container name="retransmit">
          <description>
            <text>Configure the device to transparently transmit retransmitted messages from users to the DHCPv6 server.</text>
          </description>
          <leaf name="solicit">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable a BRAS to transparently transmit retransmitted Solicit messages from users to a DHCPv6 server while waiting for Advertise messages from the DHCPv6 server.</text>
            </description>
          </leaf>
          <leaf name="request">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable a BRAS to transparently transmit retransmitted Request messages from users to a DHCPv6 server while waiting for Reply messages from the DHCPv6 server.</text>
            </description>
          </leaf>
        </container>
        <container name="release-agent">
          <description>
            <text>Configure the function of sending DHCPv6 release packets.</text>
          </description>
          <leaf name="enable">
            <type name="boolean"/>
            <default value="true"/>
            <description>
              <text>Enable/disable the function of sending DHCPv6 release packets.</text>
            </description>
          </leaf>
        </container>
      </list>
    </container>
    <container name="server-global-property">
      <description>
        <text>Configure a status (Up/Down) switchover for global DHCPv6 server.</text>
      </description>
      <uses name="dhcpv6-server-property"/>
    </container>
  </container>
</module>
