<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-vaccess-master"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:vaccess-master="urn:huawei:yang:huawei-vaccess-master"
        xmlns:vaccess="urn:huawei:yang:huawei-vaccess"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:ni="urn:huawei:yang:huawei-network-instance">
  <namespace uri="urn:huawei:yang:huawei-vaccess-master"/>
  <prefix value="vaccess-master"/>
  <import module="huawei-vaccess">
    <prefix value="vaccess"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Virtual Access Master Information.</text>
  </description>
  <revision date="2020-07-11">
    <description>
      <text>Add private syntax to the Control-tunnel keychain name.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-24">
    <description>
      <text>Fixed some descriptions.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-05">
    <description>
      <text>Add some nodes for virtual access master.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-13">
    <description>
      <text>Some compatibility conditions are modified.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-11-13">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="virtual-access"/>
  <typedef name="vaccess-run-state">
    <type name="enumeration">
      <enum name="offline">
        <value value="0"/>
        <description>
          <text>Offline state.</text>
        </description>
      </enum>
      <enum name="online">
        <value value="1"/>
        <description>
          <text>Online state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ap run state.</text>
    </description>
  </typedef>
  <typedef name="vaccess-ap-if-state">
    <type name="enumeration">
      <enum name="down">
        <value value="0"/>
        <description>
          <text>Down.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="1"/>
        <description>
          <text>Up.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ap interface state.</text>
    </description>
  </typedef>
  <typedef name="vaccess-ap-if-type">
    <type name="enumeration">
      <enum name="inner">
        <value value="0"/>
        <description>
          <text>Inner.</text>
        </description>
      </enum>
      <enum name="outer">
        <value value="1"/>
        <description>
          <text>Outer.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ap interface attribute.</text>
    </description>
  </typedef>
  <typedef name="vaccess-inner-if-type">
    <type name="enumeration">
      <enum name="to-master">
        <value value="1"/>
        <description>
          <text>Connect master interface.</text>
        </description>
      </enum>
      <enum name="to-ap">
        <value value="2"/>
        <description>
          <text>Connect ap interface.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Virtual access inner interface type.</text>
    </description>
  </typedef>
  <augment target-node="/vaccess:vaccess">
    <description>
      <text>Virtual access master Configuration information augment to module vaccess.</text>
    </description>
    <container name="master">
      <when condition="/vaccess:vaccess/vaccess:global/vaccess:role='master'"/>
      <description>
        <text>Configure virtual access master function.</text>
      </description>
      <container name="global">
        <description>
          <text>Configure bisic master function of virtural access.</text>
        </description>
        <leaf name="admin-ip-address">
          <type name="inet:ip-address"/>
          <description>
            <text>Admin IP of master.</text>
          </description>
        </leaf>
        <leaf name="control-tunnel-keychain-name">
          <type name="string">
            <length value="1..47"/>
            <pattern value="[^A-Z]+"/>
          </type>
          <ext:case-sensitivity value="lower-only"/>
          <description>
            <text>Control-tunnel keychain name of master.</text>
          </description>
        </leaf>
      </container>
      <container name="aps">
        <description>
          <text>List of ap configuration of virtural access.</text>
        </description>
        <list name="ap">
          <key value="ap-id"/>
          <unique tag="admin-ip-address"/>
          <description>
            <text>Configure ap function for virtural access.</text>
          </description>
          <leaf name="ap-id">
            <type name="uint32">
              <range value="1024..8191"/>
            </type>
            <description>
              <text>Ap ID.</text>
            </description>
          </leaf>
          <leaf name="description">
            <type name="string">
              <length value="1..246"/>
            </type>
            <description>
              <text>Sysname of ap.</text>
            </description>
          </leaf>
          <leaf name="admin-ip-address">
            <ext:operation-exclude value="delete"/>
            <type name="inet:ip-address"/>
            <must condition="../admin-ip-address!=../../../global/admin-ip-address"/>
            <description>
              <text>Ap admin IP address. After this node is deleted, the ap and master are disconnected, affecting normal service functions.</text>
            </description>
          </leaf>
          <leaf name="esn">
            <type name="string">
              <length value="1..64"/>
            </type>
            <description>
              <text>ESN number.</text>
            </description>
          </leaf>
          <leaf name="primary-master-ip">
            <type name="inet:ip-address"/>
            <config value="false"/>
            <description>
              <text>Primary master IP address.</text>
            </description>
          </leaf>
          <leaf name="state">
            <type name="vaccess-run-state"/>
            <config value="false"/>
            <description>
              <text>Current run state of ap.</text>
            </description>
          </leaf>
          <leaf name="up-time">
            <type name="yang:date-and-time"/>
            <config value="false"/>
            <description>
              <text>Online time.</text>
            </description>
          </leaf>
          <container name="ap-interface-infos">
            <config value="false"/>
            <description>
              <text>List of ap interface information parameter.</text>
            </description>
            <list name="ap-interface-info">
              <key value="interface-name"/>
              <description>
                <text>Operational data of ap interface information.</text>
              </description>
              <leaf name="interface-name">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <description>
                  <text>Interface name.</text>
                </description>
              </leaf>
              <leaf name="interface-status">
                <type name="vaccess-ap-if-state"/>
                <description>
                  <text>Interface state.</text>
                </description>
              </leaf>
              <leaf name="interface-type">
                <type name="vaccess-ap-if-type"/>
                <description>
                  <text>Interface type.</text>
                </description>
              </leaf>
            </list>
          </container>
        </list>
      </container>
    </container>
  </augment>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance">
    <description>
      <text>Inner interface on master of virtual access.</text>
    </description>
    <container name="vaccess-interfaces">
      <when condition="/vaccess:vaccess/vaccess:global/vaccess:role='master'"/>
      <description>
        <text>List of inner interface on master of virtual access.</text>
      </description>
      <list name="vaccess-interface">
        <key value="name"/>
        <description>
          <text>Configure inner interface on master of virtual access.</text>
        </description>
        <leaf name="name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name='_public_'"/>
          <must condition="../../../ni:name=/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name"/>
          <description>
            <text>Inner interface name on master of virtual access.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
</module>
