<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bras-cu-controller"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bras-cu-controller="urn:huawei:yang:huawei-bras-cu-controller"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:l3vpn="urn:huawei:yang:huawei-l3vpn"
        xmlns:devm-vnf="urn:huawei:yang:huawei-devm-vnf">
  <namespace uri="urn:huawei:yang:huawei-bras-cu-controller"/>
  <prefix value="bras-cu-controller"/>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-l3vpn">
    <prefix value="l3vpn"/>
  </import>
  <import module="huawei-devm-vnf">
    <prefix value="devm-vnf"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>BRAS CU Controller.</text>
  </description>
  <revision date="2019-12-08">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="bras-control"/>
  <typedef name="present-status-type">
    <type name="enumeration">
      <enum name="unpresent">
        <value value="0"/>
        <description>
          <text>Unpresent.</text>
        </description>
      </enum>
      <enum name="present">
        <value value="1"/>
        <description>
          <text>Present.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of persent status.</text>
    </description>
  </typedef>
  <typedef name="registered-status-type">
    <type name="enumeration">
      <enum name="unregistered">
        <value value="0"/>
        <description>
          <text>Unregistered.</text>
        </description>
      </enum>
      <enum name="registered">
        <value value="1"/>
        <description>
          <text>Registered.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of registered status type.</text>
    </description>
  </typedef>
  <typedef name="board-type">
    <type name="enumeration">
      <enum name="LPU">
        <value value="0"/>
        <description>
          <text>LPU.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of board type.</text>
    </description>
  </typedef>
  <typedef name="deploy-status-type">
    <type name="enumeration">
      <enum name="undeployed">
        <value value="0"/>
        <description>
          <text>Undeployed.</text>
        </description>
      </enum>
      <enum name="deployed">
        <value value="1"/>
        <description>
          <text>Deployed.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of deploy status.</text>
    </description>
  </typedef>
  <typedef name="other-profile-type">
    <type name="enumeration">
      <enum name="warm-standby">
        <value value="2"/>
        <description>
          <text>Warm standby.</text>
        </description>
      </enum>
      <enum name="load-balance">
        <value value="3"/>
        <description>
          <text>Load balance.</text>
        </description>
      </enum>
      <enum name="cold-standby">
        <value value="4"/>
        <description>
          <text>Cold standby.</text>
        </description>
      </enum>
      <enum name="warm-standby-loadbalance">
        <value value="5"/>
        <description>
          <text>Warm standby loadbalance.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of profile type.</text>
    </description>
  </typedef>
  <typedef name="ip-assigned-mode-type">
    <type name="enumeration">
      <enum name="by-backup-profile">
        <value value="0"/>
        <description>
          <text>By backup profile.</text>
        </description>
      </enum>
      <enum name="by-up">
        <value value="1"/>
        <description>
          <text>By up.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of ip assigned mode.</text>
    </description>
  </typedef>
  <typedef name="up-interface-type">
    <type name="enumeration">
      <enum name="master">
        <value value="1"/>
        <description>
          <text>Master interface.</text>
        </description>
      </enum>
      <enum name="slave">
        <value value="2"/>
        <description>
          <text>Slave interface.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of up interface.</text>
    </description>
  </typedef>
  <typedef name="up-state-type">
    <type name="enumeration">
      <enum name="init">
        <value value="0"/>
        <description>
          <text>Init.</text>
        </description>
      </enum>
      <enum name="master">
        <value value="1"/>
        <description>
          <text>Master.</text>
        </description>
      </enum>
      <enum name="slave">
        <value value="2"/>
        <description>
          <text>Slave.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of up state.</text>
    </description>
  </typedef>
  <typedef name="hot-backup-mode-type">
    <type name="enumeration">
      <enum name="master-slave">
        <value value="0"/>
        <description>
          <text>Master slave.</text>
        </description>
      </enum>
      <enum name="load-balance-by-mac">
        <value value="1"/>
        <description>
          <text>Load balance by mac.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of backup mode.</text>
    </description>
  </typedef>
  <typedef name="access-type">
    <type name="enumeration">
      <enum name="layer2-subscriber">
        <value value="1"/>
        <description>
          <text>Layer2 subscriber access.</text>
        </description>
      </enum>
      <enum name="layer3-subscriber">
        <value value="2"/>
        <description>
          <text>Layer3 subscriber access.</text>
        </description>
      </enum>
      <enum name="layer2-leaseline">
        <value value="3"/>
        <description>
          <text>Layer2 leaseline access.</text>
        </description>
      </enum>
      <enum name="layer3-leaseline">
        <value value="4"/>
        <description>
          <text>Layer3 leaseline access.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Interface access type.</text>
    </description>
  </typedef>
  <typedef name="hot-backup-mac-type">
    <type name="enumeration">
      <enum name="even-mac">
        <value value="1"/>
        <description>
          <text>Even mac.</text>
        </description>
      </enum>
      <enum name="odd-mac">
        <value value="2"/>
        <description>
          <text>Odd mac.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of mac.</text>
    </description>
  </typedef>
  <typedef name="hash-arithmetic-type">
    <type name="enumeration">
      <enum name="crc16">
        <value value="1"/>
        <description>
          <text>The crc16 hash-arithmetic.</text>
        </description>
      </enum>
      <enum name="crc32">
        <value value="2"/>
        <description>
          <text>The crc32 hash-arithmetic.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The hash-arithmetic.</text>
    </description>
  </typedef>
  <typedef name="south-config-status-type">
    <type name="enumeration">
      <enum name="completed">
        <value value="0"/>
        <description>
          <text>Completed.</text>
        </description>
      </enum>
      <enum name="being-delivered">
        <value value="1"/>
        <description>
          <text>Being delivered.</text>
        </description>
      </enum>
      <enum name="tunnel-abnormal">
        <value value="2"/>
        <description>
          <text>Tunnel abnormal.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of south configuration status.</text>
    </description>
  </typedef>
  <typedef name="up-ip-mode-type">
    <type name="enumeration">
      <enum name="odd-even">
        <value value="1"/>
        <description>
          <text>Odd even mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The mode of up ip.</text>
    </description>
  </typedef>
  <typedef name="upmng-instance-type">
    <type name="enumeration">
      <enum name="dynamic">
        <value value="0"/>
        <description>
          <text>Dynamic UPMNG instance.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="1"/>
        <description>
          <text>Static UPMNG instance.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of UPMNG instance.</text>
    </description>
  </typedef>
  <typedef name="load-balance-type">
    <type name="enumeration">
      <enum name="by-session">
        <value value="0"/>
        <description>
          <text>By session.</text>
        </description>
      </enum>
      <enum name="by-interface">
        <value value="1"/>
        <description>
          <text>By interface.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of load balance.</text>
    </description>
  </typedef>
  <grouping name="backup-profile-basic">
    <description>
      <text>CU backup profile basic attributes.</text>
    </description>
    <leaf name="ipv4-assigned-mode">
      <type name="ip-assigned-mode-type"/>
      <default value="by-backup-profile"/>
      <description>
        <text>IPv4 address allocation mode.</text>
      </description>
    </leaf>
    <leaf name="ipv6-assigned-mode">
      <type name="ip-assigned-mode-type"/>
      <default value="by-backup-profile"/>
      <description>
        <text>IPv6 address allocation mode.</text>
      </description>
    </leaf>
    <leaf name="nas-logic-port">
      <type name="pub-type:if-name"/>
      <description>
        <text>Name of an NAS logical interface. This interface can only be delivered as a GE or Eth-Trunk main interface.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="hot-up-status">
    <description>
      <text>Information about vBRAS-UP status in UP backup mode.</text>
    </description>
    <leaf name="up-id">
      <type name="uint32"/>
      <description>
        <text>UP ID.</text>
      </description>
    </leaf>
    <leaf name="state">
      <type name="up-state-type"/>
      <description>
        <text>UP state.</text>
      </description>
    </leaf>
    <leaf name="interface">
      <type name="pub-type:if-name"/>
      <description>
        <text>UP interface name.</text>
      </description>
    </leaf>
    <leaf name="track-odd-mac-state">
      <type name="up-state-type"/>
      <description>
        <text>Track odd MAC state.</text>
      </description>
    </leaf>
    <leaf name="track-even-mac-state">
      <type name="up-state-type"/>
      <description>
        <text>Track even MAC state.</text>
      </description>
    </leaf>
    <leaf name="track-odd-interface">
      <type name="pub-type:if-name"/>
      <description>
        <text>Odd interface name.</text>
      </description>
    </leaf>
    <leaf name="track-even-interface">
      <type name="pub-type:if-name"/>
      <description>
        <text>Even interface name.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="interface-status">
    <description>
      <text>Information about interface.</text>
    </description>
    <container name="interface-status">
      <config value="false"/>
      <description>
        <text>Interface state.</text>
      </description>
      <leaf name="status">
        <type name="string">
          <length value="1..64"/>
        </type>
        <description>
          <text>Interface status.</text>
        </description>
      </leaf>
    </container>
  </grouping>
  <container name="bras-cu-controller">
    <description>
      <text>BRAS CU controller.</text>
    </description>
    <container name="vm-capacity">
      <description>
        <text>Configure the maximum number of vUPs or ULPUs for a VM on the vBRAS-CP.</text>
      </description>
      <leaf name="ulpus-num">
        <type name="uint32">
          <range value="1..64"/>
        </type>
        <default value="32"/>
        <description>
          <text>Maximum number of ULPUs that can be created for a UPACC VM.</text>
        </description>
      </leaf>
      <leaf name="dynamic-instance-vups-num">
        <type name="uint32">
          <range value="1..32"/>
        </type>
        <default value="8"/>
        <description>
          <text>Maximum number of vUPs that can be created for a dynamic UPMNG instance.</text>
        </description>
      </leaf>
      <leaf name="static-instance-vups-num">
        <type name="uint32">
          <range value="1..50"/>
        </type>
        <config value="false"/>
        <description>
          <text>Maximum number of vUPs that can be created for a static UPMNG instance.</text>
        </description>
      </leaf>
      <leaf name="max-vups-num">
        <type name="uint32">
          <range value="1..100"/>
        </type>
        <config value="false"/>
        <description>
          <text>Maximum number of vUPs that can be managed by a UPMNG VM.</text>
        </description>
      </leaf>
    </container>
    <container name="global-attribute">
      <description>
        <text>Configure the global attribute of bras cu controller.</text>
      </description>
      <leaf name="up-base-id">
        <ext:operation-exclude value="update">
          <when condition="count(../../resource-ups/resource-up) &gt; 0 or count(../../up-backup-groups/up-backup-group/up-id) &gt; 0 or count(../../static-upmng-instances/static-upmng-instance/up-id) &gt; 0"/>
          <description>
            <text>The vBRAS-UP base ID cannot be changed when vBRAS-UP IDs exist on the current device.</text>
          </description>
        </ext:operation-exclude>
        <type name="uint32">
          <range value="1024 | 2048 | 3072 | 4096"/>
        </type>
        <default value="1024"/>
        <description>
          <text>Base ID of a vBRAS-UP device.</text>
        </description>
      </leaf>
    </container>
    <container name="up-backup-groups">
      <description>
        <text>List of UP backup group.</text>
      </description>
      <list name="up-backup-group">
        <key value="name"/>
        <description>
          <text>Configure UP backup group.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..15"/>
          </type>
          <description>
            <text>Specifies the name of UP backup group.</text>
          </description>
        </leaf>
        <leaf-list name="up-id">
          <type name="uint32">
            <range value="1024..2023 | 2048..3047 | 3072..4071 | 4096..5095"/>
          </type>
          <must condition="../up-id &lt;= (../../../global-attribute/up-base-id + 999) and ../up-id &gt;= ../../../global-attribute/up-base-id"/>
          <must condition="not(../../../static-upmng-instances/static-upmng-instance[up-id = current()])"/>
          <must condition="count(../../up-backup-group[up-id = current()]) = 1"/>
          <description>
            <text>Configure the ID of a UP on the CP. The vBRAS-UP backup group and static instance cannot contain the same member UP ID.</text>
          </description>
        </leaf-list>
      </list>
    </container>
    <container name="cusp-down-hold">
      <description>
        <text>Configure a delayed master/backup status switching time for a control channel fault on the vBRAS-CP.</text>
      </description>
      <leaf name="hold-time">
        <type name="uint32">
          <range value="0..1800"/>
        </type>
        <units name="s"/>
        <default value="10"/>
        <description>
          <text>Delayed master/backup status switching time for a control channel fault.</text>
        </description>
      </leaf>
    </container>
    <container name="wait-to-restore">
      <description>
        <text>Configure a delay for vBRAS-UP switchback after a CUSP tunnel fault, network-side fault, or VXLAN tunnel fault is rectified in vBRAS-UP hot backup scenarios.</text>
      </description>
      <leaf name="restore-time">
        <type name="uint32">
          <range value="300..3600"/>
        </type>
        <units name="s"/>
        <default value="300"/>
        <description>
          <text>Restore time value.</text>
        </description>
      </leaf>
    </container>
    <container name="static-upmng-instances">
      <description>
        <text>List of static UPMNG instances.</text>
      </description>
      <list name="static-upmng-instance">
        <key value="name"/>
        <max-elements value="32"/>
        <description>
          <text>Configure a static UPMNG instance.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..15"/>
            <pattern value="([a-zA-Z])([a-zA-Z0-9._-]{0,14})"/>
          </type>
          <description>
            <text>Specifies the name of the static UPMNG instance.</text>
          </description>
        </leaf>
        <leaf name="deploy-weight">
          <type name="uint8">
            <range value="50 | 100"/>
          </type>
          <default value="50"/>
          <description>
            <text>Specifies the deploy weight of this instance.</text>
          </description>
        </leaf>
        <leaf-list name="up-id">
          <type name="uint32">
            <range value="1024..2023 | 2048..3047 | 3072..4071 | 4096..5095"/>
          </type>
          <must condition="../up-id &lt;= (../../../global-attribute/up-base-id + 999) and ../up-id &gt;= ../../../global-attribute/up-base-id"/>
          <must condition="not(../../../up-backup-groups/up-backup-group[up-id = current()])"/>
          <must condition="count(../../static-upmng-instance[up-id = current()]) = 1"/>
          <description>
            <text>Configure UP ID. The vBRAS-UP backup group and static instance cannot contain the same member UP ID.</text>
          </description>
        </leaf-list>
        <leaf-list name="up-backup-group">
          <type name="leafref">
            <path value="../../../up-backup-groups/up-backup-group/name"/>
          </type>
          <ext:operation-exclude value="delete">
            <when condition="../../../up-backup-groups/up-backup-groups[name = current()]/up-id = ../../../resource-ups/resource-up/up-id"/>
            <description>
              <text>If a resource UP has been created for a UP ID of a UP backup group, the UP backup group cannot be deleted from the corresponding static UPMNG instance.</text>
            </description>
          </ext:operation-exclude>
          <must condition="count(../../static-upmng-instance[up-backup-group = current()]) = 1"/>
          <description>
            <text>Configure UP backup groups.</text>
          </description>
        </leaf-list>
      </list>
    </container>
    <container name="resource-ups">
      <description>
        <text>List of resource UP.</text>
      </description>
      <list name="resource-up">
        <key value="up-id"/>
        <unique tag="cp-channel/vxlan-connection/vni"/>
        <unique tag="cp-channel/vxlan-connection/source-ip-address cp-channel/vxlan-connection/destination-ip-address cp-channel/vxlan-connection/vpn-instance-name"/>
        <description>
          <text>Configure resource UP.</text>
        </description>
        <leaf name="up-id">
          <type name="uint32">
            <range value="1024..2023 | 2048..3047 | 3072..4071 | 4096..5095"/>
          </type>
          <must condition="../up-id &lt;= (../../../global-attribute/up-base-id + 999) and ../up-id &gt;= ../../../global-attribute/up-base-id"/>
          <description>
            <text>UP ID.</text>
          </description>
        </leaf>
        <leaf-list name="remote-interface-name">
          <type name="pub-type:if-name"/>
          <description>
            <text>Configure remote UP interface name. If a remote interface is created or deleted in the UPID, a four-dimensional interface with the UPID specified will be created or deleted accordingly. The interface type must be 100GE, 25GE, 400GE, Eth-Trunk, GigabitEthernet, PW-VE, or Virtual-Ethernet. The interface can be configured as a master interface only.</text>
          </description>
        </leaf-list>
        <container name="resource-up-description">
          <description>
            <text>Configure UP description.</text>
          </description>
          <leaf name="up-description">
            <type name="string">
              <length value="1..246"/>
            </type>
            <description>
              <text>Specify UP description.</text>
            </description>
          </leaf>
        </container>
        <container name="brief">
          <config value="false"/>
          <description>
            <text>UP brief state.</text>
          </description>
          <leaf name="sysname">
            <type name="string">
              <length value="1..248"/>
            </type>
            <description>
              <text>UP sysname.</text>
            </description>
          </leaf>
          <leaf name="netconf-agent-ip">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>UP netconf agent ip.</text>
            </description>
          </leaf>
        </container>
        <container name="remote-up-boards">
          <description>
            <text>List of remote UP boards.</text>
          </description>
          <list name="remote-up-board">
            <key value="board-id"/>
            <description>
              <text>Configure remote UP board.</text>
            </description>
            <leaf name="board-id">
              <type name="uint32">
                <range value="0..35"/>
              </type>
              <description>
                <text>Board ID.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="cp-channel">
          <description>
            <text>Configure CP channel.</text>
          </description>
          <container name="netconf-connection">
            <presence value="Enable the NETCONF client."/>
            <description>
              <text>Enable/disable a NETCONF connection policy between the vBRAS-CP and vBRAS-UP.</text>
            </description>
            <container name="bind-policy">
              <description>
                <text>Configure a NETCONF connection policy.</text>
              </description>
              <leaf name="name">
                <type name="string">
                  <length value="1..63"/>
                </type>
                <description>
                  <text>Policy name, referring netconf-client connection.</text>
                </description>
              </leaf>
            </container>
          </container>
          <container name="cusp-connection">
            <description>
              <text>Configure a CUSP connection.</text>
            </description>
            <leaf name="agent-name">
              <type name="string">
                <length value="1..31"/>
              </type>
              <description>
                <text>Agent name, referring cusp-controller connection.</text>
              </description>
            </leaf>
          </container>
          <container name="vxlan-connection">
            <must condition="./source-ip-address != ./destination-ip-address"/>
            <presence value="Configure a VXLAN channel between the vBRAS-CP and vBRAS-UP."/>
            <description>
              <text>Enable/disable vxlan connection.</text>
            </description>
            <leaf name="vni">
              <type name="uint32">
                <range value="1..16777215"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>VNI bound to the vBRAS-CP and vBRAS-UP.</text>
              </description>
            </leaf>
            <leaf name="source-ip-address">
              <type name="inet:ipv4-address-no-zone"/>
              <mandatory value="true"/>
              <description>
                <text>Source IP address of the protocol tunnel between the vBRAS-CP and vBRAS-UP.</text>
              </description>
            </leaf>
            <leaf name="destination-ip-address">
              <type name="inet:ipv4-address-no-zone"/>
              <mandatory value="true"/>
              <description>
                <text>Destination IP address of the protocol tunnel between the vBRAS-CP and vBRAS-UP.</text>
              </description>
            </leaf>
            <leaf name="vpn-instance-name">
              <type name="leafref">
                <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
              </type>
              <must condition="/ni:network-instance/ni:instances/ni:instance[ni:name=current()]/l3vpn:afs/l3vpn:af[l3vpn:type='ipv4-unicast'] or ../vpn-instance-name = '_public_'"/>
              <default value="_public_"/>
              <description>
                <text>Name of the VPN instance bound to the protocol tunnel between the vBRAS-CP and vBRAS-UP.</text>
              </description>
            </leaf>
          </container>
        </container>
        <container name="cp-to-up">
          <presence value="CP Config configuration."/>
          <description>
            <text>Enable/disable CP Config.</text>
          </description>
          <container name="cu-agent">
            <presence value="Enable the UP mode."/>
            <description>
              <text>Enable/disable the UP mode.</text>
            </description>
            <container name="cusp-agent">
              <description>
                <text>Configure a CUSP agent.</text>
              </description>
              <leaf name="agent-name">
                <type name="leafref">
                  <path value="../../../up-cusp-agents/up-cusp-agent/agent-name"/>
                </type>
                <description>
                  <text>Agent name, referring CUSP connection from the UP network element.</text>
                </description>
              </leaf>
            </container>
            <container name="vxlan-channel">
              <must condition="not(./source-ip-address = ./destination-ip-address)"/>
              <presence value="Vxlan channel configuration."/>
              <description>
                <text>Enable/disable CP channel configuration.</text>
              </description>
              <leaf name="vni">
                <type name="uint32">
                  <range value="1..16777215"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>VNI bound to the vBRAS-CP and vBRAS-UP.</text>
                </description>
              </leaf>
              <leaf name="source-ip-address">
                <type name="inet:ipv4-address-no-zone"/>
                <mandatory value="true"/>
                <description>
                  <text>Source IP address.</text>
                </description>
              </leaf>
              <leaf-list name="destination-ip-address">
                <type name="inet:ipv4-address-no-zone"/>
                <min-elements value="1"/>
                <max-elements value="2"/>
                <description>
                  <text>Configure destination IP address.</text>
                </description>
              </leaf-list>
              <leaf name="vpn-instance-name">
                <type name="string">
                  <length value="1..31"/>
                </type>
                <default value="_public_"/>
                <description>
                  <text>Name of the VPN instance from the UP network element.</text>
                </description>
              </leaf>
            </container>
          </container>
          <container name="up-cusp-agents">
            <description>
              <text>List of the CUSP agent attributes.</text>
            </description>
            <list name="up-cusp-agent">
              <key value="agent-name"/>
              <max-elements value="1"/>
              <description>
                <text>Configure a CUSP agent.</text>
              </description>
              <leaf name="agent-name">
                <type name="string">
                  <length value="1..31"/>
                </type>
                <description>
                  <text>The name of CUSP agent.</text>
                </description>
              </leaf>
              <leaf name="transport-address">
                <type name="inet:ipv4-address-no-zone"/>
                <must condition="not(../transport-address='0.0.0.0')"/>
                <description>
                  <text>Connect address.</text>
                </description>
              </leaf>
              <leaf name="transport-vpn-name">
                <when condition="../transport-address"/>
                <type name="string">
                  <length value="1..31"/>
                </type>
                <description>
                  <text>Name of VPN instance.</text>
                </description>
              </leaf>
              <leaf name="echo-interval">
                <type name="uint8">
                  <range value="0 | 2..60"/>
                </type>
                <units name="s"/>
                <default value="30"/>
                <description>
                  <text>Configure echo interval.</text>
                </description>
              </leaf>
              <leaf name="keychain-name">
                <type name="string">
                  <length value="1..47"/>
                  <pattern value="([^A-Z]{1,47})"/>
                </type>
                <description>
                  <text>The name of keychain authentication.</text>
                </description>
                <ext:case-sensitivity value="lower-only"/>
              </leaf>
              <leaf name="ssl-policy-name">
                <type name="string">
                  <length value="1..23"/>
                  <pattern value="([^A-Z]{1,23})"/>
                </type>
                <description>
                  <text>The name of SSL policy.</text>
                </description>
                <ext:case-sensitivity value="lower-only"/>
              </leaf>
              <leaf name="timeout-count">
                <type name="uint8">
                  <range value="4..10"/>
                </type>
                <default value="5"/>
                <description>
                  <text>Counts to define time out.</text>
                </description>
              </leaf>
              <leaf name="congest-duration">
                <type name="uint8">
                  <range value="1..10"/>
                </type>
                <units name="min"/>
                <default value="5"/>
                <description>
                  <text>Congest Duration time.</text>
                </description>
              </leaf>
              <leaf name="tcp-mss">
                <type name="uint16">
                  <range value="1..8192"/>
                </type>
                <units name="Byte"/>
                <default value="1400"/>
                <description>
                  <text>Tcp mss.</text>
                </description>
              </leaf>
              <container name="bfd">
                <presence value="Bidirectional forwarding detection."/>
                <description>
                  <text>Enable/disable bidirectional forwarding detection.</text>
                </description>
                <leaf name="multiplier">
                  <type name="uint32">
                    <range value="3..50"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Specify the detect multiplier.</text>
                  </description>
                </leaf>
                <leaf name="min-tx-interval">
                  <type name="uint32">
                    <range value="50..1000"/>
                  </type>
                  <units name="ms"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Set minimum transmit interval.</text>
                  </description>
                </leaf>
                <leaf name="min-rx-interval">
                  <type name="uint32">
                    <range value="50..1000"/>
                  </type>
                  <units name="ms"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Set minimum receive interval.</text>
                  </description>
                </leaf>
                <leaf name="tos-exp">
                  <type name="uint32">
                    <range value="0..7"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Set TOS or EXP field.</text>
                  </description>
                </leaf>
              </container>
              <container name="connections">
                <description>
                  <text>List of the connection infomation.</text>
                </description>
                <list name="connection">
                  <key value="controller-ip"/>
                  <description>
                    <text>Configure a connection.</text>
                  </description>
                  <leaf name="controller-ip">
                    <type name="inet:ipv4-address-no-zone"/>
                    <description>
                      <text>IP address of controller.</text>
                    </description>
                  </leaf>
                </list>
              </container>
            </list>
          </container>
        </container>
        <container name="cp-nqa-detect">
          <presence value="Bind a NQA instance to the VXLAN tunnel to detect VXLAN tunnel faults."/>
          <description>
            <text>Enable/disable CP NQA dectct to the VXLAN tunnel.</text>
          </description>
          <leaf name="count">
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <default value="3"/>
            <description>
              <text>Number of sent Echo Request messages.</text>
            </description>
          </leaf>
          <choice name="detect-time-type">
            <default value="minute-level"/>
            <description>
              <text>Detect time type.</text>
            </description>
            <case name="minute-level">
              <description>
                <text>Minute level.</text>
              </description>
              <leaf name="minute-interval">
                <type name="uint32">
                  <range value="1..10000"/>
                </type>
                <units name="min"/>
                <default value="1"/>
                <description>
                  <text>Time elapses before a next Echo Request message is sent.</text>
                </description>
              </leaf>
              <leaf name="minute-timeout">
                <type name="uint32">
                  <range value="1..65535"/>
                </type>
                <units name="min"/>
                <default value="1"/>
                <description>
                  <text>Timeout period of waiting for an Echo Reply message.</text>
                </description>
              </leaf>
            </case>
            <case name="second-level">
              <description>
                <text>Second level.</text>
              </description>
              <leaf name="second-interval">
                <type name="uint32">
                  <range value="60..10000"/>
                </type>
                <units name="s"/>
                <default value="60"/>
                <description>
                  <text>Time elapses before a next Echo Request message is sent.</text>
                </description>
              </leaf>
              <leaf name="second-timeout">
                <type name="uint32">
                  <range value="60..65535"/>
                </type>
                <units name="s"/>
                <default value="60"/>
                <description>
                  <text>Timeout period of waiting for an Echo Reply message.</text>
                </description>
              </leaf>
            </case>
          </choice>
          <leaf name="destination-port">
            <type name="uint32">
              <range value="1..65535"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Destination port number.</text>
            </description>
          </leaf>
          <leaf name="resume-threshold">
            <type name="uint8">
              <range value="0..95|100"/>
            </type>
            <units name="%"/>
            <must condition="../resume-threshold = 100 or ../alarm-threshold &gt;= ../resume-threshold + 5"/>
            <default value="5"/>
            <description>
              <text>Resume threshold value of Plr.</text>
            </description>
          </leaf>
          <leaf name="alarm-threshold">
            <type name="uint8">
              <range value="0..100"/>
            </type>
            <units name="%"/>
            <must condition="../resume-threshold = 100 or ../alarm-threshold &gt;= ../resume-threshold + 5"/>
            <default value="10"/>
            <description>
              <text>Alarm threshold value of Plr.</text>
            </description>
          </leaf>
        </container>
        <container name="up-block">
          <description>
            <text>Configure vBRAS-UP blocked by the vBRAS-CP.</text>
          </description>
          <leaf name="block-enable">
            <type name="empty"/>
            <description>
              <text>Specified vBRAS-UP blocked by the vBRAS-CP.</text>
            </description>
          </leaf>
        </container>
        <container name="south-conflicts">
          <config value="false"/>
          <description>
            <text>List of south conflict configuration.</text>
          </description>
          <list name="south-conflict">
            <key value="index"/>
            <description>
              <text>Statistics of Configure command index.</text>
            </description>
            <leaf name="index">
              <type name="uint32">
                <range value="0..99"/>
              </type>
              <description>
                <text>Index of configuration command.</text>
              </description>
            </leaf>
            <leaf name="command">
              <type name="string">
                <length value="1..2047"/>
              </type>
              <description>
                <text>Conflict command.</text>
              </description>
            </leaf>
            <leaf name="reason">
              <type name="string">
                <length value="1..127"/>
              </type>
              <description>
                <text>Conflict reason.</text>
              </description>
            </leaf>
            <leaf name="time">
              <type name="yang:date-and-time"/>
              <description>
                <text>Conflict time.</text>
              </description>
            </leaf>
            <leaf name="view">
              <type name="string">
                <length value="1..179"/>
              </type>
              <description>
                <text>Conflict View.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="south-config-status">
          <config value="false"/>
          <description>
            <text>Operational state of the south configuration.</text>
          </description>
          <leaf name="status">
            <type name="south-config-status-type"/>
            <description>
              <text>The south configuration status.</text>
            </description>
          </leaf>
        </container>
      </list>
    </container>
    <container name="hot-profiles">
      <description>
        <text>List of hot backup policy profiles.</text>
      </description>
      <list name="hot-profile">
        <key value="name"/>
        <description>
          <text>Configure a hot backup policy profile.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <must condition="not(../../../other-profiles/other-profile[name = current()])"/>
          <description>
            <text>Profile name.</text>
          </description>
        </leaf>
        <container name="backup-basic">
          <description>
            <text>Configure the basic attributes for a hot standby policy profile.</text>
          </description>
          <uses name="backup-profile-basic"/>
          <leaf name="up-ip-mode">
            <type name="up-ip-mode-type"/>
            <description>
              <text>Configure up ip mode.</text>
            </description>
          </leaf>
          <leaf name="fail-recovery-enable">
            <type name="boolean"/>
            <default value="true"/>
            <description>
              <text>Enable/disable recovery from failure switch.</text>
            </description>
          </leaf>
          <leaf name="sub-interface-switch-enable">
            <type name="boolean"/>
            <must condition="../sub-interface-switch-enable = 'false' or (../sub-interface-switch-enable = 'true' and count(../../backup-groups/backup-group) &lt;= 1)"/>
            <default value="false"/>
            <description>
              <text>Enable/disable hot standby sub-interface.</text>
            </description>
          </leaf>
          <leaf name="delay-time">
            <type name="uint32">
              <range value="1..10800"/>
            </type>
            <units name="s"/>
            <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../backup-groups/backup-group/master-interface]/ifm:type='Virtual-Ethernet'"/>
            <description>
              <text>Delay time number.</text>
            </description>
          </leaf>
          <leaf name="backup-mode">
            <type name="hot-backup-mode-type"/>
            <default value="master-slave"/>
            <description>
              <text>UP backup mode.</text>
            </description>
          </leaf>
          <leaf name="virtual-router-id">
            <type name="uint8">
              <range value="128..255"/>
            </type>
            <must condition="../virtual-router-id mod 2 = 0"/>
            <description>
              <text>Hot backup virtual router identifier.</text>
            </description>
          </leaf>
          <container name="load-balance">
            <when condition="../backup-mode = 'load-balance-by-mac'"/>
            <description>
              <text>Configure load balance.</text>
            </description>
            <container name="hash-arithmetic">
              <description>
                <text>Configure hash arithmetic.</text>
              </description>
              <leaf name="arithmetic-type">
                <type name="hash-arithmetic-type"/>
                <description>
                  <text>The hash arithmetic type.</text>
                </description>
              </leaf>
              <leaf name="mac-offset">
                <when condition="../arithmetic-type"/>
                <type name="uint8">
                  <range value="1..5"/>
                </type>
                <description>
                  <text>Set the offset of mac mode.</text>
                </description>
              </leaf>
            </container>
            <container name="remark-macs">
              <when condition="../hash-arithmetic/arithmetic-type"/>
              <description>
                <text>List of MAC addresses.</text>
              </description>
              <list name="remark-mac">
                <key value="address"/>
                <description>
                  <text>Configure a specified MAC address as an odd or even MAC address.</text>
                </description>
                <leaf name="address">
                  <type name="pub-type:mac-address"/>
                  <description>
                    <text>Mac address. The MAC address must be a unicast address and cannot be all 0s, 0000-0000-0001, or 0000-0000-0002.</text>
                  </description>
                </leaf>
                <leaf name="mac-type">
                  <type name="hot-backup-mac-type"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Mac type.</text>
                  </description>
                </leaf>
              </list>
            </container>
            <container name="by-mac-extend">
              <description>
                <text>Configure load balance by mac extend.</text>
              </description>
              <leaf name="pppoe-by-option105">
                <type name="boolean"/>
                <default value="false"/>
                <description>
                  <text>Enable/disable PPPoE load balancing by MAC address+Option 105.</text>
                </description>
              </leaf>
              <leaf name="ipoe-by-vlan">
                <type name="boolean"/>
                <default value="false"/>
                <description>
                  <text>Enable/disable IPoE load balancing by MAC address+VLAN.</text>
                </description>
              </leaf>
            </container>
          </container>
        </container>
        <container name="backup-groups">
          <description>
            <text>List of hot backup groups.</text>
          </description>
          <list name="backup-group">
            <must condition="./master-interface != ./slave-interface"/>
            <must condition="../../backup-basic/virtual-router-id"/>
            <must condition="(../../backup-basic/sub-interface-switch-enable = 'true' and count(../backup-group) &lt;= 1) or not(../../backup-basic/sub-interface-switch-enable = 'true')"/>
            <key value="master-interface slave-interface"/>
            <description>
              <text>Configure one vBRAS-UP's interface and another vBRAS-UP's interface as a hot backup group on a vBRAS-CP. If the backup groups bound to a backup policy template share a remote four-dimensional interface pool, a bound remote four-dimensional interface cannot be used by other backup groups, regardless of the type of the backup policy template. The UPIDs of the interfaces configured for the backup groups bound to a backup policy template must be bound to the same UP backup group. The primary backup interface and secondary backup interface in a backup group must have dufferebt UPIDs. In the same policy template, if the backup groups are bound to sub-interfaces, the primary backup interfaces of the backup groups must have the same UPID, and the secondary backup interfaces of the backup groups must have the same UPID.</text>
            </description>
            <leaf name="master-interface">
              <type name="leafref">
                <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
              </type>
              <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='GigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='100GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='25GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='400GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Eth-Trunk' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Virtual-Ethernet'"/>
              <must condition="(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:class='sub-interface' and ../../../backup-basic/sub-interface-switch-enable = 'true') or not(../../../backup-basic/sub-interface-switch-enable = 'true')"/>
              <description>
                <text>Name of an interface on the master vBRAS-UP.</text>
              </description>
            </leaf>
            <leaf name="slave-interface">
              <type name="leafref">
                <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
              </type>
              <must condition="not(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../backup-group/master-interface]/ifm:type != /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type) and&#10;not(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../backup-group/master-interface]/ifm:class != /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:class)"/>
              <description>
                <text>Name of an interface on the backup vBRAS-UP.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="up-status">
          <config value="false"/>
          <description>
            <text>Up statistics.</text>
          </description>
          <container name="master-vup">
            <description>
              <text>Master vBRAS-UP statistics.</text>
            </description>
            <uses name="hot-up-status"/>
          </container>
          <container name="slave-vup">
            <description>
              <text>Slave vBRAS-UP statistics.</text>
            </description>
            <uses name="hot-up-status"/>
          </container>
        </container>
      </list>
    </container>
    <container name="other-profiles">
      <description>
        <text>List of other backup policy profiles.</text>
      </description>
      <list name="other-profile">
        <key value="name"/>
        <description>
          <text>Configure a other backup policy profiles.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <must condition="not(../../../hot-profiles/hot-profile[name = current()])"/>
          <description>
            <text>Profile name.</text>
          </description>
        </leaf>
        <leaf name="standby-type">
          <ext:operation-exclude value="update"/>
          <type name="other-profile-type"/>
          <mandatory value="true"/>
          <description>
            <text>Other standby policy type.</text>
          </description>
        </leaf>
        <container name="backup-basic">
          <when condition="../standby-type='warm-standby' or ../standby-type='warm-standby-loadbalance'"/>
          <description>
            <text>Configure the basic attributes for a other standby policy profile.</text>
          </description>
          <leaf name="nas-logic-port">
            <type name="pub-type:if-name"/>
            <description>
              <text>Name of an NAS logical interface. This interface can only be delivered as a GE or Eth-Trunk main interface.</text>
            </description>
          </leaf>
          <leaf name="ipv4-assigned-mode">
            <when condition="../../standby-type='warm-standby'"/>
            <type name="ip-assigned-mode-type"/>
            <default value="by-backup-profile"/>
            <description>
              <text>IPv4 address allocation mode.</text>
            </description>
          </leaf>
          <leaf name="ipv6-assigned-mode">
            <when condition="../../standby-type='warm-standby'"/>
            <type name="ip-assigned-mode-type"/>
            <default value="by-backup-profile"/>
            <description>
              <text>IPv6 address allocation mode.</text>
            </description>
          </leaf>
          <leaf name="sub-interface-enable">
            <when condition="../../standby-type='warm-standby'"/>
            <type name="empty"/>
            <description>
              <text>Enable warm standby sub-interface.</text>
            </description>
          </leaf>
          <leaf name="load-balance-mode">
            <when condition="../../standby-type='warm-standby-loadbalance'"/>
            <type name="load-balance-type"/>
            <default value="by-interface"/>
            <description>
              <text>Configure a load balancing mode.</text>
            </description>
          </leaf>
          <leaf name="virtual-mac-number">
            <when condition="../../standby-type='warm-standby-loadbalance'"/>
            <type name="uint8">
              <range value="4..24"/>
            </type>
            <default value="6"/>
            <description>
              <text>Number of virtual MAC addresses allocated to each interface in an N+1 warm backup group.</text>
            </description>
          </leaf>
          <leaf name="preempt-time">
            <when condition="../../standby-type='warm-standby-loadbalance'"/>
            <type name="uint32">
              <range value="1..120"/>
            </type>
            <units name="min"/>
            <default value="30"/>
            <description>
              <text>Switchback delay.</text>
            </description>
          </leaf>
        </container>
        <container name="master-profile-interfaces">
          <description>
            <text>List of master interfaces.</text>
          </description>
          <list name="master-profile-interface">
            <must condition="(../../slave-profile-interfaces/slave-profile-interface/name and ../../standby-type='warm-standby' and ../../backup-basic/nas-logic-port) or&#10;../../standby-type='load-balance' or (../../slave-profile-interfaces/slave-profile-interface/name and ../../standby-type='cold-standby') or&#10;(../../standby-type='warm-standby-loadbalance' and ../../backup-basic/nas-logic-port)"/>
            <key value="name"/>
            <unique tag="virtual-router-id"/>
            <description>
              <text>Configure a master interface. If the backup groups bound to a backup policy template share a remote four-dimensional interface pool, a bound remote four-dimensional interface cannot be used by other backup groups, regardless of the type of the backup policy template. The UPIDs of the interfaces configured for the backup groups bound to a backup policy template must be bound to the same UP backup group. The primary backup interface and secondary backup interface in a backup group must have dufferebt UPIDs.</text>
            </description>
            <leaf name="name">
              <type name="leafref">
                <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
              </type>
              <must condition="not(../../../slave-profile-interfaces/slave-profile-interface[name = current()])"/>
              <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='GigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='100GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='25GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='400GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Eth-Trunk' or&#10;(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Virtual-Ethernet' and (../../../standby-type='load-balance' or ../../../standby-type='warm-standby-loadbalance' or ../../../backup-basic/sub-interface-enable)) or&#10;(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='PW-VE' and ../../../standby-type = 'load-balance')"/>
              <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:class='main-interface'"/>
              <description>
                <text>Name of an interface.</text>
              </description>
            </leaf>
            <leaf name="virtual-router-id">
              <when condition="../../../standby-type='warm-standby'"/>
              <type name="uint8">
                <range value="1..255"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Virtual router ID.</text>
              </description>
            </leaf>
            <uses name="interface-status"/>
          </list>
        </container>
        <container name="slave-profile-interfaces">
          <when condition="../standby-type != 'load-balance' and ../standby-type != 'warm-standby-loadbalance'"/>
          <description>
            <text>List of slave interface.</text>
          </description>
          <list name="slave-profile-interface">
            <key value="name"/>
            <max-elements value="1"/>
            <description>
              <text>Configure a slave interface. If the backup groups bound to a backup policy template share a remote four-dimensional interface pool, a bound remote four-dimensional interface cannot be used by other backup groups, regardless of the type of the backup policy template. The UPIDs of the interfaces configured for the backup groups bound to a backup policy template must be bound to the same UP backup group. The primary backup interface and secondary backup interface in a backup group must have dufferebt UPIDs.</text>
            </description>
            <leaf name="name">
              <type name="leafref">
                <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
              </type>
              <must condition="not(../../../master-profile-interfaces/master-profile-interface[name = current()])"/>
              <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='GigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='100GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='25GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='400GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Eth-Trunk' or&#10;(/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Virtual-Ethernet' and ../../../backup-basic/sub-interface-enable)"/>
              <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:class='main-interface'"/>
              <description>
                <text>Name of an interface.</text>
              </description>
            </leaf>
            <uses name="interface-status"/>
          </list>
        </container>
        <container name="profile-status">
          <config value="false"/>
          <description>
            <text>Profile state.</text>
          </description>
          <leaf name="in-switch">
            <type name="boolean"/>
            <description>
              <text>Whether the backup group is being switched over.</text>
            </description>
          </leaf>
        </container>
        <container name="sub-interface-mappings">
          <config value="false"/>
          <description>
            <text>List of sub interface mapping state.</text>
          </description>
          <list name="sub-interface-mapping">
            <key value="master-interface"/>
            <description>
              <text>Sub interface mapping state.</text>
            </description>
            <leaf name="master-interface">
              <type name="pub-type:if-name"/>
              <description>
                <text>Name of a master interface.</text>
              </description>
            </leaf>
            <leaf name="slave-interface">
              <type name="pub-type:if-name"/>
              <description>
                <text>Name of a slave interface.</text>
              </description>
            </leaf>
            <leaf name="master-status">
              <type name="string">
                <length value="1..64"/>
              </type>
              <description>
                <text>Master interface status.</text>
              </description>
            </leaf>
            <leaf name="slave-status">
              <type name="string">
                <length value="1..64"/>
              </type>
              <description>
                <text>Slave interface status.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="upmng-instances">
      <config value="false"/>
      <description>
        <text>List of UPMNG instances.</text>
      </description>
      <list name="upmng-instance">
        <key value="name"/>
        <description>
          <text>Statistics of UPMNG instance.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..15"/>
          </type>
          <description>
            <text>The name of UPMNG instance.</text>
          </description>
        </leaf>
        <leaf name="instance-id">
          <type name="uint32">
            <range value="1..65535"/>
          </type>
          <description>
            <text>Index assigned to the instance.</text>
          </description>
        </leaf>
        <leaf name="instance-type">
          <type name="upmng-instance-type"/>
          <description>
            <text>The type of UPMNG instance.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="deploy-weight">
          <type name="uint8">
            <range value="50 | 100"/>
          </type>
          <description>
            <text>The deploy weight of this instance.</text>
          </description>
        </leaf>
        <leaf name="available-up-num">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>The number of new UPs that can be added in this instance.</text>
          </description>
        </leaf>
        <leaf name="current-up-num">
          <type name="uint32">
            <range value="0..65535"/>
          </type>
          <description>
            <text>The number of UPs in this instance currently.</text>
          </description>
        </leaf>
        <leaf-list name="upmng-slot">
          <type name="string">
            <length value="1..15"/>
          </type>
          <description>
            <text>Statistics of UPMNG VM deployed by this instance.</text>
          </description>
        </leaf-list>
        <leaf-list name="up-id">
          <type name="uint32">
            <range value="1024..5095"/>
          </type>
          <description>
            <text>Statistics of UP ID.</text>
          </description>
        </leaf-list>
      </list>
    </container>
    <container name="up-statistics">
      <config value="false"/>
      <description>
        <text>UP statistics.</text>
      </description>
      <leaf name="total-up-number">
        <type name="uint32">
          <range value="0..1024"/>
        </type>
        <description>
          <text>Total UP number.</text>
        </description>
      </leaf>
    </container>
    <container name="resource-upmngs">
      <config value="false"/>
      <description>
        <text>List of the vUPs managed by UPMNG VMs.</text>
      </description>
      <list name="resource-upmng">
        <key value="upmng-slot up-id"/>
        <description>
          <text>Statistics of vUP managed by a specified UPMNG VM.</text>
        </description>
        <leaf name="upmng-slot">
          <type name="string">
            <length value="1..15"/>
          </type>
          <description>
            <text>Slot ID of a specified UPMNG VM.</text>
          </description>
        </leaf>
        <leaf name="up-id">
          <type name="uint32">
            <range value="1024..5095"/>
          </type>
          <description>
            <text>ID of a vBRAS-UP on the vBRAS-CP.</text>
          </description>
        </leaf>
        <leaf name="agent-name">
          <type name="string">
            <length value="1..49"/>
          </type>
          <description>
            <text>Name of a vBRAS-UP on the vBRAS-CP.</text>
          </description>
        </leaf>
        <leaf name="agent-ip">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>IP address of a vBRAS-UP on the vBRAS-CP.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="resource-upaccs">
      <config value="false"/>
      <description>
        <text>List of the ULPUs managed by UPACC VM.</text>
      </description>
      <list name="resource-upacc">
        <key value="upacc-slot up-id up-slot"/>
        <description>
          <text>Statistics of ULPU managed by a specified UPACC VM.</text>
        </description>
        <leaf name="upacc-slot">
          <type name="string">
            <length value="1..15"/>
          </type>
          <description>
            <text>Slot ID of a UPACC VM on the vBRAS-CP.</text>
          </description>
        </leaf>
        <leaf name="up-id">
          <type name="uint32">
            <range value="1024..5095"/>
          </type>
          <description>
            <text>ID of a vBRAS-UP on the vBRAS-CP.</text>
          </description>
        </leaf>
        <leaf name="up-slot">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <description>
            <text>Slot ID of a specified vBRAS-UP.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="resource-upboards">
      <config value="false"/>
      <description>
        <text>List of brief board information and ULPU deployment status of vBRAS-UP statistics.</text>
      </description>
      <list name="resource-upboard">
        <key value="board-position"/>
        <description>
          <text>Brief board information and ULPU deployment status of a vBRAS-UP statistics.</text>
        </description>
        <leaf name="board-position">
          <type name="string">
            <length value="1..15"/>
          </type>
          <description>
            <text>The board number of vBRAS-UP.</text>
          </description>
        </leaf>
        <leaf name="present-status">
          <type name="present-status-type"/>
          <description>
            <text>Online state of a board on the vBRAS-UP.</text>
          </description>
        </leaf>
        <leaf name="registered-status">
          <type name="registered-status-type"/>
          <description>
            <text>Registered state of a board on the vBRAS-UP.</text>
          </description>
        </leaf>
        <leaf name="board-type">
          <type name="board-type"/>
          <description>
            <text>The board type of vBRAS-UP.</text>
          </description>
        </leaf>
        <leaf name="deploy-status">
          <type name="deploy-status-type"/>
          <description>
            <text>ULPU deployment status.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="resource-vpns">
      <config value="false"/>
      <description>
        <text>List of resource VPN statistics.</text>
      </description>
      <list name="resource-vpn">
        <key value="up-id identifier"/>
        <description>
          <text>Resource VPN statistics.</text>
        </description>
        <leaf name="up-id">
          <type name="uint32">
            <range value="1024..5095"/>
          </type>
          <description>
            <text>ID of a vBRAS-UP on the vBRAS-CP.</text>
          </description>
        </leaf>
        <leaf name="identifier">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>VPN instance ID used to match the vBRAS-UP and vBRAS-CP.</text>
          </description>
        </leaf>
        <leaf name="cp-vpn-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>Name of a vBRAS-CP-side VPN in a CU separation scenario.</text>
          </description>
        </leaf>
        <leaf name="up-vpn-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>Name of a vBRAS-UP-side VPN instance in a CU separation scenario.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="string">
            <length value="1..9"/>
          </type>
          <description>
            <text>VPN instance Status to match the vBRAS-UP and vBRAS-CP.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="up-abilitys">
      <config value="false"/>
      <description>
        <text>List of UP interface backup ability statistics.</text>
      </description>
      <list name="up-ability">
        <key value="interface-name"/>
        <description>
          <text>UP interface backup ability statistics.</text>
        </description>
        <leaf name="interface-name">
          <type name="pub-type:if-name"/>
          <description>
            <text>Interface name.</text>
          </description>
        </leaf>
        <leaf name="access-type">
          <type name="access-type"/>
          <description>
            <text>Access type.</text>
          </description>
        </leaf>
        <leaf name="support-backup">
          <type name="boolean"/>
          <description>
            <text>Supporting backup or not.</text>
          </description>
        </leaf>
        <leaf name="standby-type">
          <type name="enumeration">
            <enum name="hot-standby">
              <value value="0"/>
              <description>
                <text>Hot standby.</text>
              </description>
            </enum>
            <enum name="warm-standby">
              <value value="1"/>
              <description>
                <text>Warm standby.</text>
              </description>
            </enum>
            <enum name="load-balance">
              <value value="2"/>
              <description>
                <text>Load balance.</text>
              </description>
            </enum>
            <enum name="cold-standby">
              <value value="3"/>
              <description>
                <text>Cold standby.</text>
              </description>
            </enum>
            <enum name="warm-loadbalance">
              <value value="4"/>
              <description>
                <text>Warm loadbalance.</text>
              </description>
            </enum>
          </type>
          <description>
            <text>Backup policy type.</text>
          </description>
        </leaf>
        <leaf name="profile-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Profile name.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="cp-version">
      <config value="false"/>
      <description>
        <text>Statistics of CU interface version information on the CP side.</text>
      </description>
      <leaf name="interface-version">
        <type name="string">
          <length value="1..7"/>
        </type>
        <description>
          <text>CU Interface Version.</text>
        </description>
      </leaf>
      <leaf name="management-interface-version-first">
        <type name="string">
          <length value="1..7"/>
        </type>
        <description>
          <text>CU Management Interface Version 1.</text>
        </description>
      </leaf>
      <leaf name="management-interface-version-second">
        <type name="string">
          <length value="1..7"/>
        </type>
        <description>
          <text>CU Management Interface Version 2.</text>
        </description>
      </leaf>
      <leaf name="management-interface-version-third">
        <type name="string">
          <length value="1..7"/>
        </type>
        <description>
          <text>CU Management Interface Version 3.</text>
        </description>
      </leaf>
      <container name="connected-up-versions">
        <description>
          <text>List of the connected UP version statistics.</text>
        </description>
        <list name="connected-up-version">
          <key value="up-id"/>
          <description>
            <text>The connected UP version statistics.</text>
          </description>
          <leaf name="up-id">
            <type name="uint32">
              <range value="1024..5095"/>
            </type>
            <description>
              <text>UP ID.</text>
            </description>
          </leaf>
          <leaf name="up-version">
            <type name="string">
              <length value="1..7"/>
            </type>
            <description>
              <text>UP Version Information.</text>
            </description>
          </leaf>
          <leaf name="negotiation-result">
            <type name="string">
              <length value="1..15"/>
            </type>
            <description>
              <text>Negotiation Results.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
  </container>
  <rpc name="reset-south-conflict-by-up">
    <description>
      <text>Reset south conflict configuration by up.</text>
    </description>
    <input>
      <leaf name="up-id">
        <type name="leafref">
          <path value="/bras-cu-controller:bras-cu-controller/bras-cu-controller:resource-ups/bras-cu-controller:resource-up/bras-cu-controller:up-id"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>UP ID.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-south-conflict-all-up">
    <description>
      <text>Reset south conflict configuration for all up.</text>
    </description>
  </rpc>
  <augment target-node="/devm-vnf:devm-vnf/devm-vnf:vnf-boards/devm-vnf:vnf-board">
    <description>
      <text>CP cpu defend to the devm module.</text>
    </description>
    <container name="cp-cpu-defend">
      <description>
        <text>Configure CP cpu defend.</text>
      </description>
      <container name="vm-total-car">
        <description>
          <text>Configure Vm total car.</text>
        </description>
        <leaf name="cir">
          <type name="uint32">
            <range value="0..1000000"/>
          </type>
          <units name="kbit/s"/>
          <default value="58491"/>
          <description>
            <text>Committed information rate.</text>
          </description>
        </leaf>
        <leaf name="cbs">
          <type name="uint32">
            <range value="0..90000000"/>
          </type>
          <units name="Byte"/>
          <default value="9000000"/>
          <description>
            <text>Committed burst size.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
</module>
