<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-segment-routing-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:sr="urn:huawei:yang:huawei-segment-routing">
  <belongs-to module="huawei-segment-routing">
    <prefix value="sr"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Segment routing type defined file.</text>
  </description>
  <revision date="2020-02-04">
    <description>
      <text>Modify the description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-04">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="bfd-type">
    <type name="enumeration">
      <enum name="seamless-bfd">
        <value value="1"/>
        <description>
          <text>The BFD type is seamless BFD.</text>
        </description>
      </enum>
      <enum name="bfd">
        <value value="2"/>
        <description>
          <text>The BFD type is BFD.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Segment routing bfd session type.</text>
    </description>
  </typedef>
  <typedef name="bfd-session-mode-type">
    <type name="enumeration">
      <enum name="tunnel">
        <value value="1"/>
        <description>
          <text>The type of session mode is tunnel.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Segment routing type for bfd.</text>
    </description>
  </typedef>
  <typedef name="segr-lsp-type">
    <type name="enumeration">
      <enum name="ingress">
        <value value="1"/>
        <description>
          <text>Ingress.</text>
        </description>
      </enum>
      <enum name="transit">
        <value value="2"/>
        <description>
          <text>Transit.</text>
        </description>
      </enum>
      <enum name="ingress-transit">
        <value value="3"/>
        <description>
          <text>Ingress and transit.</text>
        </description>
      </enum>
      <enum name="egress">
        <value value="4"/>
        <description>
          <text>Egress.</text>
        </description>
      </enum>
      <enum name="bud">
        <value value="5"/>
        <description>
          <text>Bud.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>LSR type.</text>
    </description>
  </typedef>
</submodule>
