<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-cgn"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:cgn="urn:huawei:yang:huawei-cgn"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:lcs="urn:huawei:yang:huawei-license"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type">
  <namespace uri="urn:huawei:yang:huawei-cgn"/>
  <prefix value="cgn"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-license">
    <prefix value="lcs"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for Configurations of cgn.</text>
  </description>
  <revision date="2021-08-05">
    <description>
      <text>Add new countiners instance-address-usages and rpc get-port-usage-distributes and augment license.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-04-23">
    <description>
      <text>Add new countiners nat-service-infos and nat-instance-infos.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-02-24">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="engine-id">
    <type name="enumeration">
      <enum name="NA">
        <value value="0"/>
        <description>
          <text>The enumeration is NA when the service is based on slot or card.</text>
        </description>
      </enum>
      <enum name="engine0">
        <value value="1"/>
        <description>
          <text>Engine ID 0.</text>
        </description>
      </enum>
      <enum name="engine1">
        <value value="2"/>
        <description>
          <text>Engine ID 1.</text>
        </description>
      </enum>
      <enum name="engine2">
        <value value="3"/>
        <description>
          <text>Engine ID 2.</text>
        </description>
      </enum>
      <enum name="engine3">
        <value value="4"/>
        <description>
          <text>Engine ID 3.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>CGN engine ID.</text>
    </description>
  </typedef>
  <typedef name="card-id">
    <type name="enumeration">
      <enum name="NA">
        <value value="0"/>
        <description>
          <text>The enumeration is NA when the service is based on slot or engine.</text>
        </description>
      </enum>
      <enum name="card0">
        <value value="1"/>
        <description>
          <text>Card ID 0.</text>
        </description>
      </enum>
      <enum name="card1">
        <value value="2"/>
        <description>
          <text>Card ID 1.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>CGN card ID.</text>
    </description>
  </typedef>
  <typedef name="instance-type">
    <type name="enumeration">
      <enum name="nat">
        <value value="0"/>
        <description>
          <text>Nat type.</text>
        </description>
      </enum>
      <enum name="ds-lite">
        <value value="1"/>
        <description>
          <text>DS-Lite type.</text>
        </description>
      </enum>
      <enum name="nat64">
        <value value="2"/>
        <description>
          <text>Nat64 type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Instance type.</text>
    </description>
  </typedef>
  <typedef name="license-type">
    <type name="enumeration">
      <enum name="bandwidth-board-increment">
        <value value="0"/>
        <description>
          <text>Incremental board bandwidth.</text>
        </description>
      </enum>
      <enum name="bandwidth-board">
        <value value="1"/>
        <description>
          <text>Boad bandwidth which need to specified.</text>
        </description>
      </enum>
      <enum name="bandwidth-card">
        <value value="2"/>
        <description>
          <text>Subcard bandwidth license type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>CGN bandwidth license type.</text>
    </description>
  </typedef>
  <typedef name="valid-flag">
    <type name="enumeration">
      <enum name="valid">
        <value value="0"/>
        <description>
          <text>Whether the license configuration is valid on the board.</text>
        </description>
      </enum>
      <enum name="invalid">
        <value value="1"/>
        <description>
          <text>License configuration is invalid on the board.</text>
        </description>
      </enum>
      <enum name="invalid-board-type-error">
        <value value="2"/>
        <description>
          <text>Invalid (board type error).</text>
        </description>
      </enum>
      <enum name="invalid-board-unregistered">
        <value value="3"/>
        <description>
          <text>Invalid (board unregistered).</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Valid flag type.</text>
    </description>
  </typedef>
  <container name="cgn">
    <description>
      <text>Carrier Grade NAT.</text>
    </description>
    <container name="nat-session-statisticss">
      <config value="false"/>
      <description>
        <text>List of nat sessions statistics.</text>
      </description>
      <list name="nat-session-statistics">
        <key value="slot engine card"/>
        <description>
          <text>Statistics of nat sessions.</text>
        </description>
        <leaf name="slot">
          <type name="string">
            <length value="1..16"/>
          </type>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="engine">
          <type name="engine-id"/>
          <description>
            <text>The value is NA when the service is based on slot or card.</text>
          </description>
        </leaf>
        <leaf name="card">
          <type name="card-id"/>
          <description>
            <text>The value is NA when the service is based on slot or engine.</text>
          </description>
        </leaf>
        <leaf name="session-count">
          <type name="uint32"/>
          <description>
            <text>Current nat sessions count.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="nat-service-infos">
      <config value="false"/>
      <description>
        <text>List of nat service information.</text>
      </description>
      <list name="nat-service-info">
        <key value="slot engine card"/>
        <description>
          <text>Statistics of nat service.</text>
        </description>
        <leaf name="slot">
          <type name="string">
            <length value="1..16"/>
          </type>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="engine">
          <type name="engine-id"/>
          <description>
            <text>The value is NA when the service is based on slot or card.</text>
          </description>
        </leaf>
        <leaf name="card">
          <type name="card-id"/>
          <description>
            <text>The value is NA when the service is based on slot or engine.</text>
          </description>
        </leaf>
        <container name="payload-statistics">
          <description>
            <text>List of nat payload statistics.</text>
          </description>
          <list name="payload-statistic">
            <key value="start-time end-time"/>
            <description>
              <text>Statistics of nat payload.</text>
            </description>
            <leaf name="start-time">
              <type name="yang:date-and-time"/>
              <description>
                <text>Start time when statistics were collected.</text>
              </description>
            </leaf>
            <leaf name="end-time">
              <type name="yang:date-and-time"/>
              <description>
                <text>End time when statistics were collected.</text>
              </description>
            </leaf>
            <leaf name="sampling-interval">
              <ext:support-filter value="true"/>
              <type name="uint8">
                <range value="1..24"/>
              </type>
              <units name="h"/>
              <description>
                <text>Interval for sampling.</text>
              </description>
            </leaf>
            <leaf name="send-average-packet-speed">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Average number of sent packet speed.</text>
              </description>
            </leaf>
            <leaf name="send-maximum-packet-speed">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Maximum number of sent packet speed.</text>
              </description>
            </leaf>
            <leaf name="send-average-bit-speed">
              <type name="uint64"/>
              <units name="bit/s"/>
              <description>
                <text>Average number of sent bit speed.</text>
              </description>
            </leaf>
            <leaf name="send-maximum-bit-speed">
              <type name="uint64"/>
              <units name="bit/s"/>
              <description>
                <text>Maximum number of sent bit speed.</text>
              </description>
            </leaf>
            <leaf name="received-average-packet-speed">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Average value of received packet speed.</text>
              </description>
            </leaf>
            <leaf name="received-maximum-packet-speed">
              <type name="uint64"/>
              <units name="pps"/>
              <description>
                <text>Maximum number of received packet speed.</text>
              </description>
            </leaf>
            <leaf name="received-average-bit-speed">
              <type name="uint64"/>
              <units name="bit/s"/>
              <description>
                <text>Average number of received bit speed.</text>
              </description>
            </leaf>
            <leaf name="received-maximum-bit-speed">
              <type name="uint64"/>
              <units name="bit/s"/>
              <description>
                <text>Maximum number of received bit speed.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="nat-instance-infos">
      <config value="false"/>
      <description>
        <text>List of nat instance information.</text>
      </description>
      <list name="nat-instance-info">
        <key value="slot engine card instance-type instance-name"/>
        <description>
          <text>Statistics of nat instance.</text>
        </description>
        <leaf name="slot">
          <type name="string">
            <length value="1..16"/>
          </type>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="engine">
          <type name="engine-id"/>
          <description>
            <text>The value is NA when the service is based on slot or card.</text>
          </description>
        </leaf>
        <leaf name="card">
          <type name="card-id"/>
          <description>
            <text>The value is NA when the service is based on slot or engine.</text>
          </description>
        </leaf>
        <leaf name="instance-type">
          <type name="instance-type"/>
          <description>
            <text>Instance type.</text>
          </description>
        </leaf>
        <leaf name="instance-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>Instance name.</text>
          </description>
        </leaf>
        <container name="session-usages">
          <description>
            <text>List of nat session usage.</text>
          </description>
          <list name="session-usage">
            <key value="start-time end-time"/>
            <description>
              <text>Statistics of nat session.</text>
            </description>
            <leaf name="start-time">
              <type name="yang:date-and-time"/>
              <description>
                <text>Start time when statistics were collected.</text>
              </description>
            </leaf>
            <leaf name="end-time">
              <type name="yang:date-and-time"/>
              <description>
                <text>End time when statistics were collected.</text>
              </description>
            </leaf>
            <leaf name="sampling-interval">
              <ext:support-filter value="true"/>
              <type name="uint8">
                <range value="1..24"/>
              </type>
              <units name="h"/>
              <description>
                <text>Interval for sampling.</text>
              </description>
            </leaf>
            <leaf name="current-session-usage">
              <type name="uint64"/>
              <description>
                <text>Current session usage.</text>
              </description>
            </leaf>
            <leaf name="average-session-usage">
              <type name="uint64"/>
              <description>
                <text>Average session usage.</text>
              </description>
            </leaf>
            <leaf name="maximum-session-usage">
              <type name="uint64"/>
              <description>
                <text>Maximum session usage.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="instance-address-usages">
      <config value="false"/>
      <description>
        <text>List of nat address group usage.</text>
      </description>
      <list name="instance-address-usage">
        <key value="instance-type instance-name pool-name slot engine card"/>
        <description>
          <text>Statistics of address usage info on a cpu.</text>
        </description>
        <leaf name="instance-type">
          <type name="instance-type"/>
          <description>
            <text>Instance type.</text>
          </description>
        </leaf>
        <leaf name="instance-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>NAT instance name.</text>
          </description>
        </leaf>
        <leaf name="pool-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>NAT address pool name.</text>
          </description>
        </leaf>
        <leaf name="slot">
          <type name="string">
            <length value="1..15"/>
          </type>
          <description>
            <text>Specifies the Slot ID of a service board.</text>
          </description>
        </leaf>
        <leaf name="engine">
          <type name="engine-id"/>
          <description>
            <text>The value is NA when the service is based on slot or card. This parameter can only be configured on a centralized-boards.</text>
          </description>
        </leaf>
        <leaf name="card">
          <type name="card-id"/>
          <description>
            <text>The value is NA when the service is based on slot or engine. This parameter takes effect only on a VSUF-80 or VSUF-160 or VSUI-160-E.</text>
          </description>
        </leaf>
        <leaf name="pool-id">
          <type name="uint8">
            <range value="0..127"/>
          </type>
          <description>
            <text>IP address pool ID.</text>
          </description>
        </leaf>
        <leaf name="pool-address-usage">
          <type name="pub-type:percent"/>
          <description>
            <text>Address usage of an IP address pool. If a section is locked, an attempt to apply for public IP addresses may fail even if address usage is not 100%.</text>
          </description>
        </leaf>
        <leaf name="pool-port-usage">
          <type name="pub-type:percent"/>
          <description>
            <text>Users' actual port usage. The value is the number of user actually used ports/Total number of ports (Reserved ports are not counted for the actually used ports and total ports).</text>
          </description>
        </leaf>
        <leaf name="pcp-allcated-port-usage">
          <type name="pub-type:percent"/>
          <description>
            <text>Usage of the reserved PCP ports allocated by the RADIUS service. The value is the number of PCP ports allocated by the RADIUS service/Total number of reserved ports.</text>
          </description>
        </leaf>
        <leaf name="pcp-reserved-port-usage">
          <type name="pub-type:percent"/>
          <description>
            <text>Users' actual usage of reserved PCP ports. The value is the number of user actually used PCP ports/Total number of reserved ports (Well-known ports are not counted for the actually used PCP ports and reserved ports).</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
  <rpc name="get-port-usage-distributes">
    <description>
      <text>Query port usage distributes in a nat-instance.</text>
    </description>
    <input>
      <leaf name="instance-name">
        <type name="string">
          <length value="1..31"/>
        </type>
        <description>
          <text>NAT instance name.</text>
        </description>
      </leaf>
      <leaf name="start-port">
        <type name="uint16"/>
        <default value="0"/>
        <description>
          <text>Displays the number of users assigned a port range with a specified start port number.</text>
        </description>
      </leaf>
      <leaf name="step">
        <type name="uint16">
          <range value="64..2048"/>
        </type>
        <description>
          <text>Displays the number of users assigned a port range with a specified port number step.</text>
        </description>
      </leaf>
      <leaf name="interval-count">
        <type name="uint8">
          <range value="1..10"/>
        </type>
        <default value="10"/>
        <description>
          <text>Specifies the number of port ranges.</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="port-range-infos">
        <description>
          <text>List of port range info.</text>
        </description>
        <list name="port-range-info">
          <key value="instance-name start-port"/>
          <description>
            <text>Statistics of the users for which ports in specified ranges have been allocated.</text>
          </description>
          <leaf name="instance-name">
            <type name="string">
              <length value="1..31"/>
            </type>
            <description>
              <text>NAT instance name.</text>
            </description>
          </leaf>
          <leaf name="start-port">
            <type name="uint16"/>
            <description>
              <text>Start port in a port range.</text>
            </description>
          </leaf>
          <leaf name="end-port">
            <type name="uint16"/>
            <description>
              <text>End port in a port range.</text>
            </description>
          </leaf>
          <leaf name="user-number">
            <type name="uint16"/>
            <description>
              <text>Number of users in a port range.</text>
            </description>
          </leaf>
        </list>
      </container>
    </output>
  </rpc>
  <augment target-node="/lcs:license">
    <description>
      <text>Configure CGN license for CGN board.</text>
    </description>
    <container name="active-nat-sessions">
      <description>
        <text>List of active-nat-session-table-size for CGN board.</text>
      </description>
      <list name="active-nat-session">
        <key value="slot engine card"/>
        <description>
          <text>Configure active-nat-session-table-size for CGN board.</text>
        </description>
        <leaf name="slot">
          <type name="string">
            <length value="1..16"/>
          </type>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="engine">
          <type name="engine-id"/>
          <must condition="((../engine='NA') and (../card='NA')) or ((../engine='NA') and (not(../card='NA'))) or ((not(../engine='NA')) and (../card='NA'))"/>
          <description>
            <text>The value is NA when the service is based on slot or card.</text>
          </description>
        </leaf>
        <leaf name="card">
          <type name="card-id"/>
          <must condition="((../engine='NA') and (../card='NA')) or ((../engine='NA') and (not(../card='NA'))) or ((not(../engine='NA')) and (../card='NA'))"/>
          <description>
            <text>The value is NA when the service is based on slot or engine.</text>
          </description>
        </leaf>
        <leaf name="session-number">
          <type name="uint32">
            <range value="1..32"/>
          </type>
          <must condition="((../session-number) mod 2 = 0) and (not(../engine='NA' and ../card='NA'))"/>
          <mandatory value="true"/>
          <description>
            <text>The size of nat session table must be a multiple of 2, units: M sessions.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="session-capacitys">
      <config value="false"/>
      <description>
        <text>Operational state of session-table info.</text>
      </description>
      <leaf name="total-size">
        <type name="uint16"/>
        <description>
          <text>Total session size, units: M sessions.</text>
        </description>
      </leaf>
      <leaf name="used-size">
        <type name="uint16"/>
        <description>
          <text>Used session size, units: M sessions.</text>
        </description>
      </leaf>
      <leaf name="free-size">
        <type name="uint16"/>
        <description>
          <text>Free session size, units: M sessions.</text>
        </description>
      </leaf>
    </container>
    <container name="active-bandwidths">
      <description>
        <text>List of active bandwidth for CGN board.</text>
      </description>
      <list name="active-bandwidth">
        <key value="slot engine card"/>
        <description>
          <text>Configure active-bandwidth for CGN board.</text>
        </description>
        <leaf name="slot">
          <type name="string">
            <length value="1..16"/>
          </type>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="engine">
          <type name="engine-id"/>
          <must condition="((../engine='NA') and (../card='NA')) or ((../engine='NA') and (not(../card='NA'))) or ((not(../engine='NA')) and (../card='NA'))"/>
          <description>
            <text>The value is NA when the service is based on slot or card.</text>
          </description>
        </leaf>
        <leaf name="card">
          <type name="card-id"/>
          <must condition="((../engine='NA') and (../card='NA')) or ((../engine='NA') and (not(../card='NA'))) or ((not(../engine='NA')) and (../card='NA'))"/>
          <description>
            <text>The value is NA when the service is based on slot or engine.</text>
          </description>
        </leaf>
        <leaf name="bandwidth-value">
          <when condition="(../engine='NA') and (../card='NA')"/>
          <type name="uint16">
            <range value="20..400"/>
          </type>
          <units name="Gbit/s"/>
          <mandatory value="true"/>
          <description>
            <text>The bandwidth value of a VSUI-400 series board must be an integer multiple of 20, the bandwidth value of a VSUP-100 series board must be an integer multiple of 10.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="bandwidth-capacitys">
      <config value="false"/>
      <description>
        <text>List of bandwidth capacity.</text>
      </description>
      <list name="bandwidth-capacity">
        <key value="license-type"/>
        <description>
          <text>Statistics of bandwidth capacity.</text>
        </description>
        <leaf name="license-type">
          <type name="license-type"/>
          <description>
            <text>CGN license type.</text>
          </description>
        </leaf>
        <leaf name="total-size">
          <type name="uint32"/>
          <description>
            <text>Total basic bandwidth and license bandwidth of all boards on a device.</text>
          </description>
        </leaf>
        <leaf name="total-license-size">
          <type name="uint32"/>
          <description>
            <text>Total license bandwidth.</text>
          </description>
        </leaf>
        <leaf name="used-license-size">
          <type name="uint32"/>
          <description>
            <text>Used license bandwidth.</text>
          </description>
        </leaf>
        <leaf name="free-license-size">
          <type name="uint32"/>
          <description>
            <text>Remaining license bandwidth.</text>
          </description>
        </leaf>
        <container name="verbose-infos">
          <description>
            <text>List of bandwidth verbose info.</text>
          </description>
          <list name="verbose-info">
            <key value="slot engine card"/>
            <description>
              <text>Operational state of bandwidth.</text>
            </description>
            <leaf name="slot">
              <type name="string">
                <length value="1..16"/>
              </type>
              <description>
                <text>Slot ID.</text>
              </description>
            </leaf>
            <leaf name="engine">
              <type name="engine-id"/>
              <description>
                <text>The value is NA when the service is based on slot or card.</text>
              </description>
            </leaf>
            <leaf name="card">
              <type name="card-id"/>
              <description>
                <text>The value is NA when the service is based on slot or engine.</text>
              </description>
            </leaf>
            <leaf name="basic-bandwidth">
              <type name="uint32"/>
              <units name="GB"/>
              <description>
                <text>Basic bandwidth.</text>
              </description>
            </leaf>
            <leaf name="config-bandwidth">
              <type name="uint32"/>
              <units name="GB"/>
              <description>
                <text>Configured enhanced bandwidth.</text>
              </description>
            </leaf>
            <leaf name="total-bandwidth">
              <type name="uint32"/>
              <units name="GB"/>
              <description>
                <text>Total bandwidth.</text>
              </description>
            </leaf>
            <leaf name="valid-flag">
              <type name="valid-flag"/>
              <description>
                <text>Whether the bandwidth configuration is valid on the board.</text>
              </description>
            </leaf>
            <leaf name="barcode">
              <type name="string">
                <length value="1..32"/>
              </type>
              <description>
                <text>Barcode of device, presence when in cloud mode.</text>
              </description>
            </leaf>
            <leaf name="active-value">
              <type name="uint32"/>
              <units name="GB"/>
              <description>
                <text>Active value of bandwidth, presence when in cloud mode.</text>
              </description>
            </leaf>
            <leaf name="usage-value">
              <type name="uint32"/>
              <units name="GB"/>
              <description>
                <text>Usage value of bandwidth, presence when in cloud mode.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
  </augment>
  <ext:task-name value="nat"/>
</module>
