<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-vlan"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:vlan="urn:huawei:yang:huawei-vlan"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ifm="urn:huawei:yang:huawei-ifm">
  <namespace uri="urn:huawei:yang:huawei-vlan"/>
  <prefix value="vlan"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>VLAN management.</text>
  </description>
  <revision date="2021-08-12">
    <description>
      <text>Modify the description of leaf type and member-port.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-07">
    <description>
      <text>Add leaf band-width-kbps.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-29">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="vlan"/>
  <typedef name="vlan-id">
    <type name="uint16">
      <range value="1..4094"/>
    </type>
    <description>
      <text>VLAN ID.</text>
    </description>
  </typedef>
  <typedef name="vlan-type">
    <type name="enumeration">
      <enum name="common">
        <value value="1"/>
        <description>
          <text>VLAN type is common VLAN.</text>
        </description>
      </enum>
      <enum name="super">
        <value value="2"/>
        <description>
          <text>VLAN type is super-VLAN.</text>
        </description>
      </enum>
      <enum name="sub">
        <value value="3"/>
        <description>
          <text>VLAN type is sub-VLAN.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VLAN type.</text>
    </description>
  </typedef>
  <typedef name="admin-status">
    <type name="enumeration">
      <enum name="up">
        <value value="1"/>
        <description>
          <text>Administratively up.</text>
        </description>
      </enum>
      <enum name="down">
        <value value="0"/>
        <description>
          <text>Administratively down.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VLAN administrative.</text>
    </description>
  </typedef>
  <typedef name="oper-status">
    <type name="enumeration">
      <enum name="up">
        <value value="1"/>
        <description>
          <text>Status is up.</text>
        </description>
      </enum>
      <enum name="down">
        <value value="0"/>
        <description>
          <text>Status is down.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>State.</text>
    </description>
  </typedef>
  <typedef name="enable-status">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>VLAN enable status is enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>VLAN enable status is disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VLAN enable status.</text>
    </description>
  </typedef>
  <typedef name="access-type">
    <type name="enumeration">
      <enum name="access">
        <value value="1"/>
        <description>
          <text>Access port that accepts packets without VLAN tags.</text>
        </description>
      </enum>
      <enum name="trunk">
        <value value="2"/>
        <description>
          <text>Trunk port that accepts packets with VLAN tags.</text>
        </description>
      </enum>
      <enum name="hybrid">
        <value value="3"/>
        <description>
          <text>Hybrid port that accepts packets with or without VLAN tags.</text>
        </description>
      </enum>
      <enum name="dot1qtunnel">
        <value value="4"/>
        <description>
          <text>Dot1q tunnel interface that allows packet with double VLAN tags to pass.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VLAN access type.</text>
    </description>
  </typedef>
  <typedef name="tag-mode">
    <type name="enumeration">
      <enum name="untag">
        <value value="0"/>
        <description>
          <text>VLAN tag mode is untagged.</text>
        </description>
      </enum>
      <enum name="tag">
        <value value="1"/>
        <description>
          <text>VLAN tag mode is tagged.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VLAN tag mode.</text>
    </description>
  </typedef>
  <container name="vlan">
    <description>
      <text>VLAN management.</text>
    </description>
    <container name="vlans">
      <description>
        <text>List of VLAN.</text>
      </description>
      <list name="vlan">
        <key value="id"/>
        <max-elements value="4094"/>
        <description>
          <text>Configure VLAN information.</text>
        </description>
        <leaf name="id">
          <type name="vlan-id"/>
          <description>
            <text>VLAN ID.</text>
          </description>
        </leaf>
        <leaf name="name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>VLAN name.</text>
          </description>
        </leaf>
        <leaf name="description">
          <type name="string">
            <length value="1..80"/>
          </type>
          <description>
            <text>VLAN description.</text>
          </description>
        </leaf>
        <leaf name="type">
          <type name="vlan-type"/>
          <default value="common"/>
          <description>
            <text>VLAN type.</text>
          </description>
        </leaf>
        <leaf name="admin-status">
          <type name="admin-status"/>
          <default value="up"/>
          <description>
            <text>Administrative status of a VLAN.</text>
          </description>
        </leaf>
        <leaf name="broadcast-discard">
          <type name="enable-status"/>
          <default value="disable"/>
          <description>
            <text>Discard broadcast packets.</text>
          </description>
        </leaf>
        <leaf name="unknown-multicast-discard">
          <type name="enable-status"/>
          <default value="disable"/>
          <description>
            <text>Discard unknown multicast packets.</text>
          </description>
        </leaf>
        <leaf name="mac-learning">
          <type name="enable-status"/>
          <default value="enable"/>
          <description>
            <text>Whether MAC address leaning is enabled in a VLAN.</text>
          </description>
        </leaf>
        <leaf name="statistic-enable">
          <type name="enable-status"/>
          <default value="disable"/>
          <description>
            <text>Whether VLAN statistics collection is enabled.</text>
          </description>
        </leaf>
        <leaf name="statistic-discard">
          <when condition="../statistic-enable='enable'"/>
          <type name="enable-status"/>
          <default value="disable"/>
          <description>
            <text>Whether BUM discard statistics collection is enabled.</text>
          </description>
        </leaf>
        <leaf name="mac-aging-time">
          <when condition="not(../type='super')"/>
          <type name="uint32">
            <range value="0|60..1000000"/>
          </type>
          <units name="s"/>
          <description>
            <text>MAC address aging time, 0 indicates that MAC addresses do not age.</text>
          </description>
        </leaf>
        <leaf name="super-vlan">
          <when condition="../type='sub'"/>
          <type name="leafref">
            <path value="/vlan:vlan/vlan:vlans/vlan:vlan/vlan:id"/>
          </type>
          <must condition="/vlan:vlan/vlan:vlans/vlan:vlan[id=current()]/vlan:type = 'super'"/>
          <mandatory value="true"/>
          <description>
            <text>The corresponding super-VLAN ID when the VLAN is a sub-VLAN.</text>
          </description>
        </leaf>
        <container name="unkown-unicast-discard">
          <description>
            <text>Configure drop unknown unicast.</text>
          </description>
          <leaf name="discard">
            <type name="enable-status"/>
            <default value="disable"/>
            <description>
              <text>Discard unknown unicast packets.</text>
            </description>
          </leaf>
          <leaf name="mac-learning-enable">
            <when condition="../discard='enable'"/>
            <type name="enable-status"/>
            <default value="disable"/>
            <description>
              <text>Enable unknown unicast MAC address learning.</text>
            </description>
          </leaf>
        </container>
        <container name="suppression">
          <description>
            <text>Configure traffic suppression.</text>
          </description>
          <leaf name="inbound">
            <type name="enable-status"/>
            <default value="disable"/>
            <description>
              <text>Whether inbound suppression is enable.</text>
            </description>
          </leaf>
          <leaf name="outbound">
            <type name="enable-status"/>
            <default value="disable"/>
            <description>
              <text>Whether outbound suppression is enable.</text>
            </description>
          </leaf>
        </container>
        <container name="member-ports">
          <config value="false"/>
          <description>
            <text>List of ports in a VLAN.</text>
          </description>
          <list name="member-port">
            <key value="interface-name"/>
            <description>
              <text>Statistics of ports in a VLAN.</text>
            </description>
            <leaf name="interface-name">
              <type name="leafref">
                <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
              </type>
              <description>
                <text>Names of ports in a VLAN.</text>
              </description>
            </leaf>
            <leaf name="access-type">
              <type name="access-type"/>
              <description>
                <text>Port link type.</text>
              </description>
            </leaf>
            <leaf name="state">
              <type name="oper-status"/>
              <description>
                <text>Port state.</text>
              </description>
            </leaf>
            <leaf name="tag-mode">
              <type name="tag-mode"/>
              <description>
                <text>Port tag mode.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="vlan-statistic">
          <config value="false"/>
          <description>
            <text>Statistics of VLAN state.</text>
          </description>
          <leaf name="inbound-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of inbound packets.</text>
            </description>
          </leaf>
          <leaf name="outbound-packets">
            <type name="uint64"/>
            <units name="packet"/>
            <description>
              <text>Number of outbound packets.</text>
            </description>
          </leaf>
          <leaf name="inbound-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of inbound bytes.</text>
            </description>
          </leaf>
          <leaf name="outbound-bytes">
            <type name="uint64"/>
            <units name="Byte"/>
            <description>
              <text>Number of outbound bytes.</text>
            </description>
          </leaf>
          <leaf name="inbound-unicasts">
            <type name="uint64"/>
            <description>
              <text>Number of inbound unicasts.</text>
            </description>
          </leaf>
          <leaf name="inbound-broadcasts">
            <type name="uint64"/>
            <description>
              <text>Number of inbound broadcasts.</text>
            </description>
          </leaf>
          <leaf name="inbound-multicasts">
            <type name="uint64"/>
            <description>
              <text>Number of inbound multicasts.</text>
            </description>
          </leaf>
          <leaf name="inbound-unkunicast-drops">
            <type name="uint64"/>
            <description>
              <text>Number of inbound unknown unicast drops.</text>
            </description>
          </leaf>
          <leaf name="inbound-unkmulticast-drops">
            <type name="uint64"/>
            <description>
              <text>Number of inbound unknown multicast drops.</text>
            </description>
          </leaf>
          <leaf name="inbound-brdcast-drops">
            <type name="uint64"/>
            <description>
              <text>Number of inbound broadcast drops.</text>
            </description>
          </leaf>
          <leaf name="outbound-unicasts">
            <type name="uint64"/>
            <description>
              <text>Number of outbound unicasts.</text>
            </description>
          </leaf>
          <leaf name="outbound-broadcasts">
            <type name="uint64"/>
            <description>
              <text>Number of outbound broadcasts.</text>
            </description>
          </leaf>
          <leaf name="outbound-multicasts">
            <type name="uint64"/>
            <description>
              <text>Number of outbound multicasts.</text>
            </description>
          </leaf>
        </container>
      </list>
    </container>
    <container name="instances">
      <description>
        <text>List of VLAN instances.</text>
      </description>
      <list name="instance">
        <key value="id"/>
        <description>
          <text>Configure instances.</text>
        </description>
        <leaf name="id">
          <type name="uint16">
            <range value="1..4094"/>
          </type>
          <description>
            <text>Instance ID.</text>
          </description>
        </leaf>
        <leaf name="vlan-list">
          <type name="pub-type:vlan-range"/>
          <mandatory value="true"/>
          <description>
            <text>VLAN list.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="default-instance">
      <config value="false"/>
      <description>
        <text>Statistics of default instance VLANs.</text>
      </description>
      <leaf name="vlan-list">
        <type name="pub-type:vlan-range"/>
        <description>
          <text>VLAN list.</text>
        </description>
      </leaf>
    </container>
  </container>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface">
    <when condition="ifm:type='Vlanif'"/>
    <description>
      <text>Extend interface attribute.</text>
    </description>
    <container name="vlanif-attribute">
      <description>
        <text>Configure VLANIF attribute.</text>
      </description>
      <choice name="band-width-type">
        <default value="band-width-mbps"/>
        <description>
          <text>VLANIF interface bandwidth.</text>
        </description>
        <case name="band-width-mbps">
          <description>
            <text>VLANIF interface bandwidth with mbps.</text>
          </description>
          <leaf name="band-width">
            <type name="uint32">
              <range value="1..1000000"/>
            </type>
            <units name="Mbit/s"/>
            <default value="1000"/>
            <description>
              <text>VLANIF interface bandwidth.</text>
            </description>
          </leaf>
        </case>
        <case name="band-width-kbps">
          <description>
            <text>VLANIF interface bandwidth with kbps.</text>
          </description>
          <leaf name="band-width-kbps">
            <type name="uint32">
              <range value="1..1000000"/>
            </type>
            <units name="kbit/s"/>
            <description>
              <text>VLANIF interface bandwidth with kbps.</text>
            </description>
          </leaf>
        </case>
      </choice>
      <leaf name="damping-time">
        <type name="uint16">
          <range value="0..20"/>
        </type>
        <units name="s"/>
        <default value="0"/>
        <description>
          <text>Delay time after which a VLANIF interface goes down.</text>
        </description>
      </leaf>
    </container>
  </augment>
</module>
