<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-pic-remote"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:pic-remote="urn:huawei:yang:huawei-pic-remote"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:devm="urn:huawei:yang:huawei-devm"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:vaccess="urn:huawei:yang:huawei-vaccess"
        xmlns:vaccess-master="urn:huawei:yang:huawei-vaccess-master">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-pic-remote"/>
  <prefix value="pic-remote"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-devm">
    <prefix value="devm"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-vaccess">
    <prefix value="vaccess"/>
  </import>
  <import module="huawei-vaccess-master">
    <prefix value="vaccess-master"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Global Configuration.</text>
  </description>
  <revision date="2019-04-01">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="tunable-wavelength-type">
    <type name="enumeration">
      <enum name="191.15THZ-1568.362NM">
        <value value="99"/>
        <description>
          <text>C-band:99-191.15THz-1568.362nm.</text>
        </description>
      </enum>
      <enum name="191.20THZ-1567.952NM">
        <value value="98"/>
        <description>
          <text>C-band:98-191.20THz-1567.952nm.</text>
        </description>
      </enum>
      <enum name="191.25THZ-1567.542NM">
        <value value="97"/>
        <description>
          <text>C-band:97-191.25THz-1567.542nm.</text>
        </description>
      </enum>
      <enum name="191.30THZ-1567.133NM">
        <value value="96"/>
        <description>
          <text>C-band:96-191.30THz-1567.133nm.</text>
        </description>
      </enum>
      <enum name="191.35THZ-1566.723NM">
        <value value="95"/>
        <description>
          <text>C-band:95-191.35THz-1566.723nm.</text>
        </description>
      </enum>
      <enum name="191.40THZ-1566.314NM">
        <value value="94"/>
        <description>
          <text>C-band:94-191.40THz-1566.314nm.</text>
        </description>
      </enum>
      <enum name="191.45THZ-1565.905NM">
        <value value="93"/>
        <description>
          <text>C-band:93-191.45THz-1565.905nm.</text>
        </description>
      </enum>
      <enum name="191.50THZ-1565.496NM">
        <value value="92"/>
        <description>
          <text>C-band:92-191.50THz-1565.496nm.</text>
        </description>
      </enum>
      <enum name="191.55THZ-1565.087NM">
        <value value="91"/>
        <description>
          <text>C-band:91-191.55THz-1565.087nm.</text>
        </description>
      </enum>
      <enum name="191.60THZ-1564.679NM">
        <value value="90"/>
        <description>
          <text>C-band:90-191.60THz-1564.679nm.</text>
        </description>
      </enum>
      <enum name="191.65THZ-1564.271NM">
        <value value="89"/>
        <description>
          <text>C-band:89-191.65THz-1564.271nm.</text>
        </description>
      </enum>
      <enum name="191.70THZ-1563.863NM">
        <value value="88"/>
        <description>
          <text>C-band:88-191.70THz-1563.863nm.</text>
        </description>
      </enum>
      <enum name="191.75THZ-1563.455NM">
        <value value="87"/>
        <description>
          <text>C-band:87-191.75THz-1563.455nm.</text>
        </description>
      </enum>
      <enum name="191.80THZ-1563.047NM">
        <value value="86"/>
        <description>
          <text>C-band:86-191.80THz-1563.047nm.</text>
        </description>
      </enum>
      <enum name="191.85THZ-1562.640NM">
        <value value="85"/>
        <description>
          <text>C-band:85-191.85THz-1562.640nm.</text>
        </description>
      </enum>
      <enum name="191.90THZ-1562.233NM">
        <value value="84"/>
        <description>
          <text>C-band:84-191.90THz-1562.233nm.</text>
        </description>
      </enum>
      <enum name="191.95THZ-1561.826NM">
        <value value="83"/>
        <description>
          <text>C-band:83-191.95THz-1561.826nm.</text>
        </description>
      </enum>
      <enum name="192.00THZ-1561.419NM">
        <value value="82"/>
        <description>
          <text>C-band:82-192.00THz-1561.419nm.</text>
        </description>
      </enum>
      <enum name="192.05THZ-1561.013NM">
        <value value="81"/>
        <description>
          <text>C-band:81-192.05THz-1561.013nm.</text>
        </description>
      </enum>
      <enum name="192.10THZ-1560.606NM">
        <value value="80"/>
        <description>
          <text>C-band:80-192.10THz-1560.606nm.</text>
        </description>
      </enum>
      <enum name="192.15THZ-1560.200NM">
        <value value="79"/>
        <description>
          <text>C-band:79-192.15THz-1560.200nm.</text>
        </description>
      </enum>
      <enum name="192.20THZ-1559.794NM">
        <value value="78"/>
        <description>
          <text>C-band:78-192.20THz-1559.794nm.</text>
        </description>
      </enum>
      <enum name="192.25THZ-1559.389NM">
        <value value="77"/>
        <description>
          <text>C-band:77-192.25THz-1559.389nm.</text>
        </description>
      </enum>
      <enum name="192.30THZ-1558.983NM">
        <value value="76"/>
        <description>
          <text>C-band:76-192.30THz-1558.983nm.</text>
        </description>
      </enum>
      <enum name="192.35THZ-1558.578NM">
        <value value="75"/>
        <description>
          <text>C-band:75-192.35THz-1558.578nm.</text>
        </description>
      </enum>
      <enum name="192.40THZ-1558.173NM">
        <value value="74"/>
        <description>
          <text>C-band:74-192.40THz-1558.173nm.</text>
        </description>
      </enum>
      <enum name="192.45THZ-1557.768NM">
        <value value="73"/>
        <description>
          <text>C-band:73-192.45THz-1557.768nm.</text>
        </description>
      </enum>
      <enum name="192.50THZ-1557.363NM">
        <value value="72"/>
        <description>
          <text>C-band:72-192.50THz-1557.363nm.</text>
        </description>
      </enum>
      <enum name="192.55THZ-1556.959NM">
        <value value="71"/>
        <description>
          <text>C-band:71-192.55THz-1556.959nm.</text>
        </description>
      </enum>
      <enum name="192.60THZ-1556.555NM">
        <value value="70"/>
        <description>
          <text>C-band:70-192.60THz-1556.555nm.</text>
        </description>
      </enum>
      <enum name="192.65THZ-1556.151NM">
        <value value="69"/>
        <description>
          <text>C-band:69-192.65THz-1556.151nm.</text>
        </description>
      </enum>
      <enum name="192.70THZ-1555.747NM">
        <value value="68"/>
        <description>
          <text>C-band:68-192.70THz-1555.747nm.</text>
        </description>
      </enum>
      <enum name="192.75THZ-1555.343NM">
        <value value="67"/>
        <description>
          <text>C-band:67-192.75THz-1555.343nm.</text>
        </description>
      </enum>
      <enum name="192.80THZ-1554.940NM">
        <value value="66"/>
        <description>
          <text>C-band:66-192.80THz-1554.940nm.</text>
        </description>
      </enum>
      <enum name="192.85THZ-1554.537NM">
        <value value="65"/>
        <description>
          <text>C-band:65-192.85THz-1554.537nm.</text>
        </description>
      </enum>
      <enum name="192.90THZ-1554.134NM">
        <value value="64"/>
        <description>
          <text>C-band:64-192.90THz-1554.134nm.</text>
        </description>
      </enum>
      <enum name="192.95THZ-1553.731NM">
        <value value="63"/>
        <description>
          <text>C-band:63-192.95THz-1553.731nm.</text>
        </description>
      </enum>
      <enum name="193.00THZ-1553.329NM">
        <value value="62"/>
        <description>
          <text>C-band:62-193.00THz-1553.329nm.</text>
        </description>
      </enum>
      <enum name="193.05THZ-1552.926NM">
        <value value="61"/>
        <description>
          <text>C-band:61-193.05THz-1552.926nm.</text>
        </description>
      </enum>
      <enum name="193.10THZ-1552.524NM">
        <value value="60"/>
        <description>
          <text>C-band:60-193.10THz-1552.524nm.</text>
        </description>
      </enum>
      <enum name="193.15THZ-1552.122NM">
        <value value="59"/>
        <description>
          <text>C-band:59-193.15THz-1552.122nm.</text>
        </description>
      </enum>
      <enum name="193.20THZ-1551.721NM">
        <value value="58"/>
        <description>
          <text>C-band:58-193.20THz-1551.721nm.</text>
        </description>
      </enum>
      <enum name="193.25THZ-1551.319NM">
        <value value="57"/>
        <description>
          <text>C-band:57-193.25THz-1551.319nm.</text>
        </description>
      </enum>
      <enum name="193.30THZ-1550.918NM">
        <value value="56"/>
        <description>
          <text>C-band:56-193.30THz-1550.918nm.</text>
        </description>
      </enum>
      <enum name="193.35THZ-1550.517NM">
        <value value="55"/>
        <description>
          <text>C-band:55-193.35THz-1550.517nm.</text>
        </description>
      </enum>
      <enum name="193.40THZ-1550.116NM">
        <value value="54"/>
        <description>
          <text>C-band:54-193.40THz-1550.116nm.</text>
        </description>
      </enum>
      <enum name="193.45THZ-1549.715NM">
        <value value="53"/>
        <description>
          <text>C-band:53-193.45THz-1549.715nm.</text>
        </description>
      </enum>
      <enum name="193.50THZ-1549.315NM">
        <value value="52"/>
        <description>
          <text>C-band:52-193.50THz-1549.315nm.</text>
        </description>
      </enum>
      <enum name="193.55THZ-1548.915NM">
        <value value="51"/>
        <description>
          <text>C-band:51-193.55THz-1548.915nm.</text>
        </description>
      </enum>
      <enum name="193.60THZ-1548.515NM">
        <value value="50"/>
        <description>
          <text>C-band:50-193.60THz-1548.515nm.</text>
        </description>
      </enum>
      <enum name="193.65THZ-1548.115NM">
        <value value="49"/>
        <description>
          <text>C-band:49-193.65THz-1548.115nm.</text>
        </description>
      </enum>
      <enum name="193.70THZ-1547.715NM">
        <value value="48"/>
        <description>
          <text>C-band:48-193.70THz-1547.715nm.</text>
        </description>
      </enum>
      <enum name="193.75THZ-1547.316NM">
        <value value="47"/>
        <description>
          <text>C-band:47-193.75THz-1547.316nm.</text>
        </description>
      </enum>
      <enum name="193.80THZ-1546.917NM">
        <value value="46"/>
        <description>
          <text>C-band:46-193.80THz-1546.917nm.</text>
        </description>
      </enum>
      <enum name="193.85THZ-1546.518NM">
        <value value="45"/>
        <description>
          <text>C-band:45-193.85THz-1546.518nm.</text>
        </description>
      </enum>
      <enum name="193.90THZ-1546.119NM">
        <value value="44"/>
        <description>
          <text>C-band:44-193.90THz-1546.119nm.</text>
        </description>
      </enum>
      <enum name="193.95THZ-1545.720NM">
        <value value="43"/>
        <description>
          <text>C-band:43-193.95THz-1545.720nm.</text>
        </description>
      </enum>
      <enum name="194.00THZ-1545.322NM">
        <value value="42"/>
        <description>
          <text>C-band:42-194.00THz-1545.322nm.</text>
        </description>
      </enum>
      <enum name="194.05THZ-1544.924NM">
        <value value="41"/>
        <description>
          <text>C-band:41-194.05THz-1544.924nm.</text>
        </description>
      </enum>
      <enum name="194.10THZ-1544.526NM">
        <value value="40"/>
        <description>
          <text>C-band:40-194.10THz-1544.526nm.</text>
        </description>
      </enum>
      <enum name="194.15THZ-1544.128NM">
        <value value="39"/>
        <description>
          <text>C-band:39-194.15THz-1544.128nm.</text>
        </description>
      </enum>
      <enum name="194.20THZ-1543.730NM">
        <value value="38"/>
        <description>
          <text>C-band:38-194.20THz-1543.730nm.</text>
        </description>
      </enum>
      <enum name="194.25THZ-1543.333NM">
        <value value="37"/>
        <description>
          <text>C-band:37-194.25THz-1543.333nm.</text>
        </description>
      </enum>
      <enum name="194.30THZ-1542.936NM">
        <value value="36"/>
        <description>
          <text>C-band:36-194.30THz-1542.936nm.</text>
        </description>
      </enum>
      <enum name="194.35THZ-1542.539NM">
        <value value="35"/>
        <description>
          <text>C-band:35-194.35THz-1542.539nm.</text>
        </description>
      </enum>
      <enum name="194.40THZ-1542.142NM">
        <value value="34"/>
        <description>
          <text>C-band:34-194.40THz-1542.142nm.</text>
        </description>
      </enum>
      <enum name="194.45THZ-1541.746NM">
        <value value="33"/>
        <description>
          <text>C-band:33-194.45THz-1541.746nm.</text>
        </description>
      </enum>
      <enum name="194.50THZ-1541.349NM">
        <value value="32"/>
        <description>
          <text>C-band:32-194.50THz-1541.349nm.</text>
        </description>
      </enum>
      <enum name="194.55THZ-1540.953NM">
        <value value="31"/>
        <description>
          <text>C-band:31-194.55THz-1540.953nm.</text>
        </description>
      </enum>
      <enum name="194.60THZ-1540.557NM">
        <value value="30"/>
        <description>
          <text>C-band:30-194.60THz-1540.557nm.</text>
        </description>
      </enum>
      <enum name="194.65THZ-1540.162NM">
        <value value="29"/>
        <description>
          <text>C-band:29-194.65THz-1540.162nm.</text>
        </description>
      </enum>
      <enum name="194.70THZ-1539.766NM">
        <value value="28"/>
        <description>
          <text>C-band:28-194.70THz-1539.766nm.</text>
        </description>
      </enum>
      <enum name="194.75THZ-1539.371NM">
        <value value="27"/>
        <description>
          <text>C-band:27-194.75THz-1539.371nm.</text>
        </description>
      </enum>
      <enum name="194.80THZ-1538.976NM">
        <value value="26"/>
        <description>
          <text>C-band:26-194.80THz-1538.976nm.</text>
        </description>
      </enum>
      <enum name="194.85THZ-1538.581NM">
        <value value="25"/>
        <description>
          <text>C-band:25-194.85THz-1538.581nm.</text>
        </description>
      </enum>
      <enum name="194.90THZ-1538.186NM">
        <value value="24"/>
        <description>
          <text>C-band:24-194.90THz-1538.186nm.</text>
        </description>
      </enum>
      <enum name="194.95THZ-1537.792NM">
        <value value="23"/>
        <description>
          <text>C-band:23-194.95THz-1537.792nm.</text>
        </description>
      </enum>
      <enum name="195.00THZ-1537.397NM">
        <value value="22"/>
        <description>
          <text>C-band:22-195.00THz-1537.397nm.</text>
        </description>
      </enum>
      <enum name="195.05THZ-1537.003NM">
        <value value="21"/>
        <description>
          <text>C-band:21-195.05THz-1537.003nm.</text>
        </description>
      </enum>
      <enum name="195.10THZ-1536.609NM">
        <value value="20"/>
        <description>
          <text>C-band:20-195.10THz-1536.609nm.</text>
        </description>
      </enum>
      <enum name="195.15THZ-1536.216NM">
        <value value="19"/>
        <description>
          <text>C-band:19-195.15THz-1536.216nm.</text>
        </description>
      </enum>
      <enum name="195.20THZ-1535.822NM">
        <value value="18"/>
        <description>
          <text>C-band:18-195.20THz-1535.822nm.</text>
        </description>
      </enum>
      <enum name="195.25THZ-1535.429NM">
        <value value="17"/>
        <description>
          <text>C-band:17-195.25THz-1535.429nm.</text>
        </description>
      </enum>
      <enum name="195.30THZ-1535.036NM">
        <value value="16"/>
        <description>
          <text>C-band:16-195.30THz-1535.036nm.</text>
        </description>
      </enum>
      <enum name="195.35THZ-1534.643NM">
        <value value="15"/>
        <description>
          <text>C-band:15-195.35THz-1534.643nm.</text>
        </description>
      </enum>
      <enum name="195.40THZ-1534.250NM">
        <value value="14"/>
        <description>
          <text>C-band:14-195.40THz-1534.250nm.</text>
        </description>
      </enum>
      <enum name="195.45THZ-1533.858NM">
        <value value="13"/>
        <description>
          <text>C-band:13-195.45THz-1533.858nm.</text>
        </description>
      </enum>
      <enum name="195.50THZ-1533.465NM">
        <value value="12"/>
        <description>
          <text>C-band:12-195.50THz-1533.465nm.</text>
        </description>
      </enum>
      <enum name="195.55THZ-1533.073NM">
        <value value="11"/>
        <description>
          <text>C-band:11-195.55THz-1533.073nm.</text>
        </description>
      </enum>
      <enum name="195.60THZ-1532.681NM">
        <value value="10"/>
        <description>
          <text>C-band:10-195.60THz-1532.681nm.</text>
        </description>
      </enum>
      <enum name="195.65THZ-1532.290NM">
        <value value="9"/>
        <description>
          <text>C-band:09-195.65THz-1532.290nm.</text>
        </description>
      </enum>
      <enum name="195.70THZ-1531.898NM">
        <value value="8"/>
        <description>
          <text>C-band:08-195.70THz-1531.898nm.</text>
        </description>
      </enum>
      <enum name="195.75THZ-1531.507NM">
        <value value="7"/>
        <description>
          <text>C-band:07-195.75THz-1531.507nm.</text>
        </description>
      </enum>
      <enum name="195.80THZ-1531.116NM">
        <value value="6"/>
        <description>
          <text>C-band:06-195.80THz-1531.116nm.</text>
        </description>
      </enum>
      <enum name="195.85THZ-1530.725NM">
        <value value="5"/>
        <description>
          <text>C-band:05-195.85THz-1530.725nm.</text>
        </description>
      </enum>
      <enum name="195.90THZ-1530.334NM">
        <value value="4"/>
        <description>
          <text>C-band:04-195.90THz-1530.334nm.</text>
        </description>
      </enum>
      <enum name="195.95THZ-1529.944NM">
        <value value="3"/>
        <description>
          <text>C-band:03-195.95THz-1529.944nm.</text>
        </description>
      </enum>
      <enum name="196.00THZ-1529.553NM">
        <value value="2"/>
        <description>
          <text>C-band:02-196.00THz-1529.553nm.</text>
        </description>
      </enum>
      <enum name="196.05THZ-1529.163NM">
        <value value="1"/>
        <description>
          <text>C-band:01-196.05THz-1529.163nm.</text>
        </description>
      </enum>
      <enum name="196.10THZ-1528.773NM">
        <value value="0"/>
        <description>
          <text>C-band:00-196.10THz-1528.773nm.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enum of wavelength and frequence.</text>
    </description>
  </typedef>
  <typedef name="devm-trans-alarm-type">
    <type name="enumeration">
      <enum name="AUAIS">
        <value value="0"/>
        <description>
          <text>Line Alarm Indication Signal.</text>
        </description>
      </enum>
      <enum name="B3TCA">
        <value value="1"/>
        <description>
          <text>B3 Threshold Crossing Alarm.</text>
        </description>
      </enum>
      <enum name="LAIS">
        <value value="2"/>
        <description>
          <text>Line alarm indication Signal.</text>
        </description>
      </enum>
      <enum name="LOF">
        <value value="3"/>
        <description>
          <text>Loss of Frame.</text>
        </description>
      </enum>
      <enum name="LOM">
        <value value="4"/>
        <description>
          <text>Loss of Tributary Multiframe.</text>
        </description>
      </enum>
      <enum name="LOP">
        <value value="5"/>
        <description>
          <text>Loss of Pointer.</text>
        </description>
      </enum>
      <enum name="LOS">
        <value value="6"/>
        <description>
          <text>Loss of Signal.</text>
        </description>
      </enum>
      <enum name="LRDI">
        <value value="7"/>
        <description>
          <text>Line Remote Defect Indication.</text>
        </description>
      </enum>
      <enum name="LREI">
        <value value="8"/>
        <description>
          <text>Line Remote Error Indication.</text>
        </description>
      </enum>
      <enum name="OOF">
        <value value="9"/>
        <description>
          <text>Out of Frame.</text>
        </description>
      </enum>
      <enum name="PAIS">
        <value value="10"/>
        <description>
          <text>Path Alarm Indication Signal.</text>
        </description>
      </enum>
      <enum name="PRDI">
        <value value="11"/>
        <description>
          <text>Path Remote Defect Indication.</text>
        </description>
      </enum>
      <enum name="PREI">
        <value value="12"/>
        <description>
          <text>Path Remote Error Indication.</text>
        </description>
      </enum>
      <enum name="PPLM">
        <value value="13"/>
        <description>
          <text>Path Payload Mismatch.</text>
        </description>
      </enum>
      <enum name="RDOOL">
        <value value="14"/>
        <description>
          <text>Receive Data Out of Lock.</text>
        </description>
      </enum>
      <enum name="RROOL">
        <value value="15"/>
        <description>
          <text>Receive Reference Out of Lock.</text>
        </description>
      </enum>
      <enum name="SDBERE">
        <value value="16"/>
        <description>
          <text>Signal Degrade Threshold Alarm.</text>
        </description>
      </enum>
      <enum name="SFBERE">
        <value value="17"/>
        <description>
          <text>Signal Fail Threshold Alarm.</text>
        </description>
      </enum>
      <enum name="TROOL">
        <value value="18"/>
        <description>
          <text>Transmit Reference Out of Lock.</text>
        </description>
      </enum>
      <enum name="PUNEQ">
        <value value="19"/>
        <description>
          <text>Path Unequipped Indication.</text>
        </description>
      </enum>
      <enum name="LCD">
        <value value="20"/>
        <description>
          <text>Loss of Code Group Synchronization.</text>
        </description>
      </enum>
      <enum name="B1TCA">
        <value value="40"/>
        <description>
          <text>B1 Threshold Crossing Alarm.</text>
        </description>
      </enum>
      <enum name="B2TCA">
        <value value="41"/>
        <description>
          <text>B2 Threshold Crossing Alarm.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Transmission alarm type.</text>
    </description>
  </typedef>
  <typedef name="remote-port-loopback-state-type">
    <type name="enumeration">
      <enum name="noloopback">
        <value value="0"/>
        <description>
          <text>No loopback.</text>
        </description>
      </enum>
      <enum name="localloopback">
        <value value="1"/>
        <description>
          <text>Local Loopback.</text>
        </description>
      </enum>
      <enum name="remoteloopback">
        <value value="2"/>
        <description>
          <text>Remote Loopback.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Port loopback state.</text>
    </description>
  </typedef>
  <typedef name="remote-speed-type">
    <type name="enumeration">
      <enum name="10M">
        <value value="0"/>
        <description>
          <text>Configure 10M.</text>
        </description>
      </enum>
      <enum name="100M">
        <value value="1"/>
        <description>
          <text>Configure 100M.</text>
        </description>
      </enum>
      <enum name="1000M">
        <value value="3"/>
        <description>
          <text>Configure 1000M.</text>
        </description>
      </enum>
      <enum name="auto">
        <value value="9"/>
        <description>
          <text>Auto.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Speed type.</text>
    </description>
  </typedef>
  <typedef name="remote-duplex-type">
    <type name="enumeration">
      <enum name="half">
        <value value="1"/>
        <description>
          <text>Half duplex.</text>
        </description>
      </enum>
      <enum name="full">
        <value value="2"/>
        <description>
          <text>Full duplex.</text>
        </description>
      </enum>
      <enum name="auto">
        <value value="0"/>
        <description>
          <text>Auto-negotiation mode. By default,the mode is negotiated based on hardware capabilities.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Duplex type.</text>
    </description>
  </typedef>
  <typedef name="remote-port-negotiation-mode-type">
    <type name="enumeration">
      <enum name="slave">
        <value value="0"/>
        <description>
          <text>Slave.</text>
        </description>
      </enum>
      <enum name="master">
        <value value="1"/>
        <description>
          <text>Master.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Port negotiation mode type.</text>
    </description>
  </typedef>
  <augment target-node="/vaccess:vaccess/vaccess-master:master/vaccess-master:aps/vaccess-master:ap">
    <description>
      <text>Virtual access pic configuration information augment to module vaccess.</text>
    </description>
    <container name="pic-remote">
      <description>
        <text>Configure Pic-remote Configuration.</text>
      </description>
      <container name="global-error-monitor">
        <description>
          <text>Configure Remote Global Configuration.</text>
        </description>
        <leaf name="crc-enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable the crc error monitor.</text>
          </description>
        </leaf>
        <leaf name="symbol-enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable the symbol error monitor.</text>
          </description>
        </leaf>
        <leaf name="input-enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable the input error monitor.</text>
          </description>
        </leaf>
        <leaf name="output-enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable the output error monitor.</text>
          </description>
        </leaf>
        <leaf name="sdh-enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable the sdh error monitor.</text>
          </description>
        </leaf>
        <leaf name="badbytes-enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable the Bad-Bytes error monitor.</text>
          </description>
        </leaf>
        <leaf name="optical-enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable the optical module abnormal monitor.</text>
          </description>
        </leaf>
        <leaf name="tx-pause-enable">
          <type name="boolean"/>
          <default value="true"/>
          <description>
            <text>Enable/disable the tx-pause error monitor.</text>
          </description>
        </leaf>
      </container>
      <container name="tad-trans-alarm-if-downs">
        <description>
          <text>List of Global TAD Alarm Status Information.</text>
        </description>
        <list name="tad-trans-alarm-if-down">
          <ext:generated-by value="system"/>
          <ext:operation-exclude value="create"/>
          <key value="port-type alarm-type"/>
          <description>
            <text>Configure Global TAD Alarm Status Information.</text>
          </description>
          <leaf name="port-type">
            <type name="enumeration">
              <enum name="wan">
                <value value="1"/>
                <description>
                  <text>WAN port type.</text>
                </description>
              </enum>
            </type>
            <description>
              <text>Global TAD Port Type. If the hardware does not support it, returning to the current interface does not support it.</text>
            </description>
          </leaf>
          <leaf name="alarm-type">
            <type name="devm-trans-alarm-type"/>
            <description>
              <text>Global TAD Alarm Type. If the hardware does not support it, returning to the current interface does not support it.</text>
            </description>
          </leaf>
          <leaf name="if-down">
            <ext:dynamic-default/>
            <type name="boolean"/>
            <description>
              <text>Enable/disable Global TAD Alarm If down.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
  </augment>
  <augment target-node="/devm:devm">
    <description>
      <text>Configure a remote port.</text>
    </description>
    <container name="remote-ports">
      <description>
        <text>List of remote ports.</text>
      </description>
      <list name="remote-port">
        <key value="name"/>
        <description>
          <text>Configure remote ports.</text>
        </description>
        <ext:generated-by value="system"/>
        <ext:operation-exclude value="create"/>
        <leaf name="name">
          <type name="pub-type:if-name"/>
          <description>
            <text>The textual name of the interface. It should be the name of the interface as assigned by the local device. It should be suitable for use in commands which entered at the device's 'console'. This might be a text name, such as 'NULL0', depending on the interface naming syntax of the device.</text>
          </description>
        </leaf>
        <leaf name="loopback-mode">
          <ext:dynamic-default/>
          <type name="remote-port-loopback-state-type"/>
          <description>
            <text>Port loopback mode.</text>
          </description>
        </leaf>
        <leaf name="tx-enable-delay">
          <ext:dynamic-default/>
          <type name="uint32">
            <range value="0..86400000"/>
          </type>
          <units name="ms"/>
          <description>
            <text>Port tx enable delay.</text>
          </description>
        </leaf>
        <container name="ethernet">
          <description>
            <text>Configure Ethernet port.</text>
          </description>
          <leaf name="flow-control">
            <ext:dynamic-default/>
            <type name="enumeration">
              <enum name="all-enable">
                <value value="3"/>
                <description>
                  <text>All enable.</text>
                </description>
              </enum>
              <enum name="receive-enable">
                <value value="1"/>
                <description>
                  <text>Receive enable.</text>
                </description>
              </enum>
              <enum name="send-enable">
                <value value="2"/>
                <description>
                  <text>Send enable.</text>
                </description>
              </enum>
              <enum name="all-disable">
                <value value="0"/>
                <description>
                  <text>All disable.</text>
                </description>
              </enum>
            </type>
            <description>
              <text>Flow control method of an Ethernet port.</text>
            </description>
          </leaf>
          <leaf name="trans-mode">
            <ext:dynamic-default/>
            <type name="enumeration">
              <enum name="lan-mode">
                <value value="0"/>
                <description>
                  <text>LAN Mode.</text>
                </description>
              </enum>
              <enum name="wan-mode">
                <value value="1"/>
                <description>
                  <text>WAN Mode.</text>
                </description>
              </enum>
            </type>
            <description>
              <text>Transmit mode of an Ethernet port.</text>
            </description>
          </leaf>
          <leaf name="down-hold-time">
            <ext:dynamic-default/>
            <when condition="not(../trans-mode='wan-mode')"/>
            <type name="uint32">
              <range value="0..86400000"/>
            </type>
            <units name="ms"/>
            <description>
              <text>Down hold time.</text>
            </description>
          </leaf>
          <leaf name="up-hold-time">
            <ext:dynamic-default/>
            <when condition="not(../trans-mode='wan-mode')"/>
            <type name="uint32">
              <range value="0..86400000"/>
            </type>
            <units name="ms"/>
            <description>
              <text>Up hold time.</text>
            </description>
          </leaf>
          <leaf name="hold-up">
            <ext:dynamic-default/>
            <type name="enumeration">
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Enable.</text>
                </description>
              </enum>
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>Disable.</text>
                </description>
              </enum>
            </type>
            <description>
              <text>Whether the hold-up function is configured on an Ethernet port.</text>
            </description>
          </leaf>
          <leaf name="inter-packet-gap">
            <ext:dynamic-default/>
            <type name="enumeration">
              <enum name="shrink">
                <value value="0"/>
                <description>
                  <text>Shrink.</text>
                </description>
              </enum>
              <enum name="non-shrink">
                <value value="1"/>
                <description>
                  <text>Non-shrink.</text>
                </description>
              </enum>
            </type>
            <description>
              <text>Inter-packet Gap.</text>
            </description>
          </leaf>
          <leaf name="speed">
            <ext:dynamic-default/>
            <when condition="../negotiation!='default'"/>
            <type name="remote-speed-type"/>
            <description>
              <text>Speed of an Ethernet port. This leaf needs to be set at the same time as other leafs.</text>
            </description>
          </leaf>
          <leaf name="duplex">
            <ext:dynamic-default/>
            <when condition="../negotiation!='default'"/>
            <type name="remote-duplex-type"/>
            <description>
              <text>Duplex type of an Ethernet port. This leaf needs to be set at the same time as other leafs.</text>
            </description>
          </leaf>
          <leaf name="negotiation">
            <ext:dynamic-default/>
            <type name="enumeration">
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Enable.</text>
                </description>
              </enum>
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>Disable.</text>
                </description>
              </enum>
              <enum name="default">
                <value value="255"/>
                <description>
                  <text>Auto for GE port, disable for GF port.</text>
                </description>
              </enum>
            </type>
            <description>
              <text>Auto negotiation on an Ethernet port. This leaf needs to be set at the same time as other leafs.</text>
            </description>
          </leaf>
          <leaf name="negotiation-mode">
            <ext:dynamic-default/>
            <type name="remote-port-negotiation-mode-type"/>
            <must condition="(../negotiation-mode = 'slave' and (../speed ='auto' or ../speed='1000M')) or ../negotiation-mode = 'master'"/>
            <description>
              <text>Auto negotiation mode. If the hardware does not support it, returning to the current interface does not support it.</text>
            </description>
          </leaf>
          <leaf name="gf-media-type">
            <ext:dynamic-default/>
            <type name="enumeration">
              <enum name="copper">
                <value value="3"/>
                <description>
                  <text>Copper.</text>
                </description>
              </enum>
              <enum name="fiber100">
                <value value="2"/>
                <description>
                  <text>Fiber 100M.</text>
                </description>
              </enum>
              <enum name="fiber1000">
                <value value="1"/>
                <description>
                  <text>Fiber 1000M.</text>
                </description>
              </enum>
              <enum name="auto">
                <value value="0"/>
                <description>
                  <text>Auto.</text>
                </description>
              </enum>
            </type>
            <description>
              <text>Medium type on an Ethernet GF port. This leaf needs to be set at the same time as other leafs.</text>
            </description>
          </leaf>
          <leaf name="flow-control-state">
            <type name="enumeration">
              <enum name="all-enable">
                <value value="3"/>
                <description>
                  <text>All enable.</text>
                </description>
              </enum>
              <enum name="receive-enable">
                <value value="1"/>
                <description>
                  <text>Receive enable.</text>
                </description>
              </enum>
              <enum name="send-enable">
                <value value="2"/>
                <description>
                  <text>Send enable.</text>
                </description>
              </enum>
              <enum name="all-disable">
                <value value="0"/>
                <description>
                  <text>All disable.</text>
                </description>
              </enum>
            </type>
            <config value="false"/>
            <description>
              <text>Flow control method of an Ethernet port.</text>
            </description>
          </leaf>
          <container name="eth-wan-attr">
            <when condition="../trans-mode='wan-mode'"/>
            <description>
              <text>Configure Ethernet port attributes.</text>
            </description>
            <leaf name="frame-format">
              <ext:dynamic-default/>
              <type name="enumeration">
                <enum name="SDH">
                  <value value="0"/>
                  <description>
                    <text>Synchronous Digital Hierarchy.</text>
                  </description>
                </enum>
                <enum name="SONET">
                  <value value="1"/>
                  <description>
                    <text>Synchronous Optical Network.</text>
                  </description>
                </enum>
              </type>
              <description>
                <text>Frame format of an Ethernet WAN port.</text>
              </description>
            </leaf>
            <leaf name="j0-mode">
              <ext:dynamic-default/>
              <type name="enumeration">
                <enum name="1byte">
                  <value value="1"/>
                  <description>
                    <text>Configure 1 byte mode.</text>
                  </description>
                </enum>
                <enum name="16byte">
                  <value value="16"/>
                  <description>
                    <text>Configure 16 bytes mode.</text>
                  </description>
                </enum>
                <enum name="64byte-or-null-mode">
                  <value value="64"/>
                  <description>
                    <text>Configure 64bytes or null mode.</text>
                  </description>
                </enum>
              </type>
              <description>
                <text>J0 mode on an Ethernet WAN port.</text>
              </description>
            </leaf>
            <leaf name="j0-value">
              <ext:dynamic-default/>
              <when condition="../j0-mode='1byte'"/>
              <type name="uint32">
                <range value="0..255"/>
              </type>
              <description>
                <text>Value of j0-mode on an Ethernet WAN port.</text>
              </description>
            </leaf>
            <leaf name="j0-trace">
              <ext:dynamic-default/>
              <when condition="../j0-mode='16byte' or ../j0-mode='64byte-or-null-mode'"/>
              <type name="string">
                <length value="1..62"/>
              </type>
              <must condition="(string-length(../j0-trace)&lt;16 and ../j0-mode='16byte') or ../j0-mode='64byte-or-null-mode'"/>
              <description>
                <text>Description of the j0 mode on an Ethernet WAN port.</text>
              </description>
            </leaf>
            <leaf name="j1-mode">
              <ext:dynamic-default/>
              <type name="enumeration">
                <enum name="1byte">
                  <value value="1"/>
                  <description>
                    <text>Configure 1 byte mode.</text>
                  </description>
                </enum>
                <enum name="16byte">
                  <value value="16"/>
                  <description>
                    <text>Configure 16 bytes mode.</text>
                  </description>
                </enum>
                <enum name="64byte-or-null-mode">
                  <value value="64"/>
                  <description>
                    <text>Configure 64byte or null mode.</text>
                  </description>
                </enum>
              </type>
              <description>
                <text>J1 mode on an Ethernet WAN port.</text>
              </description>
            </leaf>
            <leaf name="j1-value">
              <ext:dynamic-default/>
              <when condition="../j1-mode='1byte'"/>
              <type name="uint32">
                <range value="0..255"/>
              </type>
              <description>
                <text>Value of j1-mode on an Ethernet WAN port.</text>
              </description>
            </leaf>
            <leaf name="j1-trace">
              <ext:dynamic-default/>
              <when condition="../j1-mode='16byte' or ../j1-mode='64byte-or-null-mode'"/>
              <type name="string">
                <length value="1..62"/>
              </type>
              <must condition="(string-length(../j1-trace)&lt;16 and ../j1-mode='16byte') or ../j1-mode='64byte-or-null-mode'"/>
              <description>
                <text>Description of the j1 mode on an Ethernet WAN port.</text>
              </description>
            </leaf>
            <leaf name="c2">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="0..255"/>
              </type>
              <description>
                <text>C2 mode on an Ethernet WAN port.</text>
              </description>
            </leaf>
            <leaf name="clock">
              <ext:dynamic-default/>
              <type name="enumeration">
                <enum name="master">
                  <value value="0"/>
                  <description>
                    <text>Master clock.</text>
                  </description>
                </enum>
                <enum name="slave">
                  <value value="1"/>
                  <description>
                    <text>Slave clock.</text>
                  </description>
                </enum>
              </type>
              <description>
                <text>Active/standby clock on an Ethernet WAN port.</text>
              </description>
            </leaf>
            <leaf name="scramble">
              <ext:dynamic-default/>
              <type name="enumeration">
                <enum name="enable">
                  <value value="3"/>
                  <description>
                    <text>Enable.</text>
                  </description>
                </enum>
                <enum name="disable">
                  <value value="0"/>
                  <description>
                    <text>Disable.</text>
                  </description>
                </enum>
              </type>
              <description>
                <text>Whether the scrambling function is configured on an Ethernet WAN port.</text>
              </description>
            </leaf>
          </container>
        </container>
        <container name="laser">
          <description>
            <text>Configure Laser. Port insertion does not support configuration for some optical modules, such as electrical modules.</text>
          </description>
          <leaf name="auto-shut-enable">
            <ext:dynamic-default/>
            <type name="enumeration">
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Laser automatic shutdown enable.</text>
                </description>
              </enum>
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>Laser automatic shutdown disable.</text>
                </description>
              </enum>
            </type>
            <description>
              <text>Laser auto shutdown.</text>
            </description>
          </leaf>
          <leaf name="open-time">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="100..300"/>
            </type>
            <units name="10 ms"/>
            <description>
              <text>Laser open time.</text>
            </description>
          </leaf>
          <leaf name="close-time">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="200..30000"/>
            </type>
            <units name="10 ms"/>
            <description>
              <text>Laser close time.</text>
            </description>
          </leaf>
        </container>
        <container name="optical-module">
          <description>
            <text>Configure information about optical transceivers.</text>
          </description>
          <leaf name="rx-high-power-warn-enable">
            <ext:dynamic-default/>
            <type name="boolean"/>
            <description>
              <text>Enable/disable receiving optical power high warning.</text>
            </description>
          </leaf>
          <leaf name="rx-low-power-warn-enable">
            <ext:dynamic-default/>
            <type name="boolean"/>
            <description>
              <text>Enable/disable receiving optical power low warning.</text>
            </description>
          </leaf>
          <leaf name="tx-high-power-warn-enable">
            <ext:dynamic-default/>
            <type name="boolean"/>
            <description>
              <text>Enable/disable transmit optical power high warning.</text>
            </description>
          </leaf>
          <leaf name="tx-low-power-warn-enable">
            <ext:dynamic-default/>
            <type name="boolean"/>
            <description>
              <text>Enable/disable transmit optical power low warning.</text>
            </description>
          </leaf>
          <leaf name="volt-high-warn-enable">
            <ext:dynamic-default/>
            <type name="boolean"/>
            <description>
              <text>Enable/disable optical module voltage high warning.</text>
            </description>
          </leaf>
          <leaf name="volt-low-warn-enable">
            <ext:dynamic-default/>
            <type name="boolean"/>
            <description>
              <text>Enable/disable optical module voltage low warning.</text>
            </description>
          </leaf>
          <leaf name="wavelength-channel-number">
            <ext:dynamic-default/>
            <type name="tunable-wavelength-type"/>
            <must condition="not(../tunable-wavelength or ../tunable-frequency)"/>
            <description>
              <text>Tunable optical module wave length.</text>
            </description>
          </leaf>
          <leaf name="tunable-wavelength">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="0..4294967294"/>
            </type>
            <units name="10 fm"/>
            <must condition="not(../wavelength-channel-number or ../tunable-frequency)"/>
            <description>
              <text>Wavelength value of a tunable optical module. Any two of the following cannot be set at the same time: wavelength channel number, wavelength value, and frequency value.</text>
            </description>
          </leaf>
          <leaf name="tunable-frequency">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="0..4294967294"/>
            </type>
            <units name="10 MHz"/>
            <must condition="not(../tunable-wavelength or ../wavelength-channel-number)"/>
            <description>
              <text>Frequency value of a tunable optical module. Any two of the following cannot be set at the same time: wavelength channel number, wavelength value, and frequency value.</text>
            </description>
          </leaf>
        </container>
        <container name="transmission-alarm">
          <when condition="../ethernet/trans-mode='wan-mode'"/>
          <description>
            <text>Configure TAD Alarm Information.</text>
          </description>
          <leaf name="holdoff-timer">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="0|20..10000"/>
            </type>
            <units name="ms"/>
            <description>
              <text>TAD Hold Down Time.</text>
            </description>
          </leaf>
          <leaf name="holdup-timer">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="0|200..3600000"/>
            </type>
            <units name="ms"/>
            <description>
              <text>TAD Hold Up Time.</text>
            </description>
          </leaf>
          <leaf name="threshold-b3tca">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="3..9"/>
            </type>
            <description>
              <text>TAD Alarm B3tca Threshold (x of 10e-x).</text>
            </description>
          </leaf>
          <leaf name="threshold-b1tca">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="3..9"/>
            </type>
            <description>
              <text>TAD Alarm B1tca Threshold (x of 10e-x).</text>
            </description>
          </leaf>
          <leaf name="threshold-b2tca">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="3..9"/>
            </type>
            <description>
              <text>TAD Alarm B2tca Threshold (x of 10e-x).</text>
            </description>
          </leaf>
          <leaf name="threshold-sdbere">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="3..9"/>
            </type>
            <must condition="../threshold-sdbere &gt;= ../threshold-sfbere"/>
            <description>
              <text>TAD Alarm Sdbere Threshold (x of 10e-x).</text>
            </description>
          </leaf>
          <leaf name="threshold-sfbere">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="3..9"/>
            </type>
            <must condition="../threshold-sdbere &gt;= ../threshold-sfbere"/>
            <description>
              <text>TAD Alarm Sfbere Threshold (x of 10e-x).</text>
            </description>
          </leaf>
          <leaf name="damp-suppress">
            <type name="uint32">
              <range value="2..19999"/>
            </type>
            <must condition="((../damp-suppress and ../damp-reuse and ../damp-ceiling and ../damp-decay-ok and ../damp-decay-ng) and ../damp-suppress &gt;= ../damp-reuse and ../damp-suppress &lt; ../damp-ceiling) or&#10;(not(../damp-suppress) and not(../damp-reuse) and not(../damp-ceiling) and not(../damp-decay-ok) and not(../damp-decay-ng))"/>
            <description>
              <text>TAD Alarm Damp Suppress Value.</text>
            </description>
          </leaf>
          <leaf name="damp-reuse">
            <type name="uint32">
              <range value="1..19998"/>
            </type>
            <must condition="((../damp-suppress and ../damp-reuse and ../damp-ceiling and ../damp-decay-ok and ../damp-decay-ng) and ../damp-suppress &gt;= ../damp-reuse) or&#10;(not(../damp-suppress) and not(../damp-reuse) and not(../damp-ceiling) and not(../damp-decay-ok) and not(../damp-decay-ng))"/>
            <description>
              <text>TAD Alarm Damping Reuse Value.</text>
            </description>
          </leaf>
          <leaf name="damp-ceiling">
            <type name="uint32">
              <range value="1001..20000"/>
            </type>
            <must condition="((../damp-suppress and ../damp-reuse and ../damp-ceiling and ../damp-decay-ok and ../damp-decay-ng) and ../damp-suppress &lt; ../damp-ceiling) or&#10;(not(../damp-suppress) and not(../damp-reuse) and not(../damp-ceiling) and not(../damp-decay-ok) and not(../damp-decay-ng))"/>
            <description>
              <text>TAD Alarm Damping Ceiling Value.</text>
            </description>
          </leaf>
          <leaf name="damp-decay-ok">
            <type name="uint32">
              <range value="500..10000"/>
            </type>
            <units name="ms"/>
            <must condition="(../damp-suppress and ../damp-reuse and ../damp-ceiling and ../damp-decay-ok and ../damp-decay-ng) or&#10;(not(../damp-suppress) and not(../damp-reuse) and not(../damp-ceiling) and not(../damp-decay-ok) and not(../damp-decay-ng))"/>
            <description>
              <text>TAD Alarm OK Half Decay Value.</text>
            </description>
          </leaf>
          <leaf name="damp-decay-ng">
            <type name="uint32">
              <range value="500..10000"/>
            </type>
            <units name="ms"/>
            <must condition="(../damp-suppress and ../damp-reuse and ../damp-ceiling and ../damp-decay-ok and ../damp-decay-ng) or&#10;(not(../damp-suppress) and not(../damp-reuse) and not(../damp-ceiling) and not(../damp-decay-ok) and not(../damp-decay-ng))"/>
            <description>
              <text>TAD Alarm NG Half Decay Value.</text>
            </description>
          </leaf>
          <container name="trans-alarm-if-downs">
            <description>
              <text>List of TAD Alarm Status Information.</text>
            </description>
            <list name="trans-alarm-if-down">
              <ext:generated-by value="system"/>
              <ext:operation-exclude value="create"/>
              <key value="alarm-type"/>
              <description>
                <text>Configure TAD Alarm Status Information.</text>
              </description>
              <leaf name="alarm-type">
                <type name="devm-trans-alarm-type"/>
                <description>
                  <text>TAD Alarm Type.</text>
                </description>
              </leaf>
              <leaf name="if-down">
                <ext:dynamic-default/>
                <type name="boolean"/>
                <description>
                  <text>Enable/disable TAD Alarm If down. If the if-down is true, the alarm will cause the port down.</text>
                </description>
              </leaf>
            </list>
          </container>
        </container>
        <container name="port-alarm">
          <description>
            <text>Configure port alarm information.</text>
          </description>
          <leaf name="crc-enable-down">
            <ext:dynamic-default/>
            <type name="boolean"/>
            <description>
              <text>Enable/disable CRC error enable down.</text>
            </description>
          </leaf>
          <leaf name="input-enable-down">
            <ext:dynamic-default/>
            <type name="boolean"/>
            <description>
              <text>Enable/disable input error enable down.</text>
            </description>
          </leaf>
          <leaf name="input-error-high-threshold">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
            <must condition="../input-error-high-threshold &gt;= ../input-error-low-threshold"/>
            <description>
              <text>The high threshold of input error alarm threshold. The number of error packets counted in the time in interval exceeds this threshold will produce input-error alarm.</text>
            </description>
          </leaf>
          <leaf name="input-error-low-threshold">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
            <must condition="../input-error-high-threshold &gt;= ../input-error-low-threshold"/>
            <description>
              <text>The low threshold of input error alarm threshold. The number of error packets counted in the time in interval less than this threshold will recover input-error alarm.</text>
            </description>
          </leaf>
          <leaf name="input-error-interval">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="1..65535"/>
            </type>
            <units name="s"/>
            <description>
              <text>Time interval for statistical input-error alarm.</text>
            </description>
          </leaf>
          <leaf name="output-enable-down">
            <ext:dynamic-default/>
            <type name="boolean"/>
            <description>
              <text>Enable/disable output error enable down.</text>
            </description>
          </leaf>
          <leaf name="output-error-high-threshold">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
            <must condition="../output-error-high-threshold &gt;= ../output-error-low-threshold"/>
            <description>
              <text>The high threshold of output error alarm threshold. The number of error packets counted in the time in interval exceeds this threshold will produce output-error alarm.</text>
            </description>
          </leaf>
          <leaf name="output-error-low-threshold">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
            <must condition="../output-error-high-threshold &gt;= ../output-error-low-threshold"/>
            <description>
              <text>The low threshold of output error alarm threshold. The number of error packets counted in the time in interval less than this threshold will recover output-error alarm.</text>
            </description>
          </leaf>
          <leaf name="output-error-interval">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="1..65535"/>
            </type>
            <units name="s"/>
            <description>
              <text>Time interval for statistical output-error alarm.</text>
            </description>
          </leaf>
          <leaf name="physical-updown-enable">
            <ext:dynamic-default/>
            <type name="boolean"/>
            <description>
              <text>Enable/disable physical up/down enable.</text>
            </description>
          </leaf>
          <container name="eth-port-alarm">
            <description>
              <text>Configure ethernet port alarm information.</text>
            </description>
            <leaf name="symbol-enable-down">
              <ext:dynamic-default/>
              <type name="boolean"/>
              <description>
                <text>Enable/disable symbol error enable down.</text>
              </description>
            </leaf>
            <leaf name="symbol-error-high-threshold">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="1..4294967295"/>
              </type>
              <must condition="../symbol-error-high-threshold &gt;= ../symbol-error-low-threshold"/>
              <description>
                <text>The high threshold of symbol error alarm threshold. The number of error packets counted in the time in interval exceeds this threshold will produce symbol-error alarm.</text>
              </description>
            </leaf>
            <leaf name="symbol-error-low-threshold">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="1..4294967295"/>
              </type>
              <must condition="../symbol-error-high-threshold &gt;= ../symbol-error-low-threshold"/>
              <description>
                <text>The low threshold of symbol error alarm threshold. The number of error packets counted in the time in interval less than this threshold will recover symbol-error alarm.</text>
              </description>
            </leaf>
            <leaf name="symbol-error-interval">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="1..65535"/>
              </type>
              <units name="s"/>
              <description>
                <text>Time interval for statistical symbol-error alarm.</text>
              </description>
            </leaf>
            <leaf name="bip8-sd-enable-down">
              <ext:dynamic-default/>
              <type name="boolean"/>
              <description>
                <text>Enable/disable BIP8-SD error enable down.</text>
              </description>
            </leaf>
            <leaf name="bip8-sd-error-high-threshold">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="6..9"/>
              </type>
              <description>
                <text>The high threshold of BIP8-SD error alarm threshold (x of 10Ex). The number of error packets counted in the time in interval exceeds this threshold will produce bip8-sd-error alarm.</text>
              </description>
            </leaf>
            <leaf name="bad-bytes-threshold">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="1..65535"/>
              </type>
              <description>
                <text>Bad-bytes alarm Threshold.</text>
              </description>
            </leaf>
            <leaf name="bad-bytes-interval">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="1..65535"/>
              </type>
              <units name="s"/>
              <description>
                <text>Time interval for statistical bad-bytes alarm.</text>
              </description>
            </leaf>
            <leaf name="tx-pause-error-high-threshold">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="1..4294967295"/>
              </type>
              <must condition="../tx-pause-error-high-threshold &gt;= ../tx-pause-error-low-threshold"/>
              <description>
                <text>The high threshold of tx-pause error alarm threshold. The number of error packets counted in the time in interval exceeds this threshold will produce tx-pause-error alarm.</text>
              </description>
            </leaf>
            <leaf name="tx-pause-error-low-threshold">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="1..4294967295"/>
              </type>
              <must condition="../tx-pause-error-high-threshold &gt;= ../tx-pause-error-low-threshold"/>
              <description>
                <text>The low threshold of tx-pause error alarm threshold. The number of error packets counted in the time in interval less than this threshold will recover tx-pause-error alarm.</text>
              </description>
            </leaf>
            <leaf name="tx-pause-error-interval">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="1..65535"/>
              </type>
              <units name="s"/>
              <description>
                <text>Time interval for statistical tx-pause-error alarm.</text>
              </description>
            </leaf>
          </container>
          <container name="sdh-port-alarm">
            <when condition="../../ethernet/trans-mode='wan-mode'"/>
            <description>
              <text>Configure SDH port alarm information.</text>
            </description>
            <leaf name="sdh-enable-down">
              <ext:dynamic-default/>
              <type name="boolean"/>
              <description>
                <text>Enable/disable SDH error enable down.</text>
              </description>
            </leaf>
            <leaf name="sdh-error-high-threshold">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="1..4294967295"/>
              </type>
              <must condition="../sdh-error-high-threshold &gt;= ../sdh-error-low-threshold"/>
              <description>
                <text>The high threshold of SDH error alarm threshold. The number of error packets counted in the time in interval exceeds this threshold will produce sdh-error alarm.</text>
              </description>
            </leaf>
            <leaf name="sdh-error-low-threshold">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="1..4294967295"/>
              </type>
              <must condition="../sdh-error-high-threshold &gt;= ../sdh-error-low-threshold"/>
              <description>
                <text>The low threshold of SDH error alarm threshold. The number of error packets counted in the time in interval less than this threshold will recover sdh-error alarm.</text>
              </description>
            </leaf>
            <leaf name="sdh-error-interval">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="1..65535"/>
              </type>
              <units name="s"/>
              <description>
                <text>Time interval for statistical sdh-error alarm.</text>
              </description>
            </leaf>
            <leaf name="sdh-b1-error-threshold">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="1..65535"/>
              </type>
              <description>
                <text>B1 error threshold.</text>
              </description>
            </leaf>
            <leaf name="sdh-b1-error-interval">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="1..65535"/>
              </type>
              <units name="s"/>
              <description>
                <text>B1 error interval.</text>
              </description>
            </leaf>
            <leaf name="sdh-b2-error-threshold">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="1..65535"/>
              </type>
              <description>
                <text>B2 error threshold.</text>
              </description>
            </leaf>
            <leaf name="sdh-b2-error-interval">
              <ext:dynamic-default/>
              <type name="uint32">
                <range value="1..65535"/>
              </type>
              <units name="s"/>
              <description>
                <text>B2 error interval.</text>
              </description>
            </leaf>
          </container>
          <choice name="alarm-type">
            <default value="crc-error-threshold"/>
            <description>
              <text>CRC alarm config.</text>
            </description>
            <case name="crc-error-threshold">
              <description>
                <text>Configure set crc error threshold.</text>
              </description>
              <container name="crc-error-threshold">
                <description>
                  <text>Configure set crc error threshold.</text>
                </description>
                <leaf name="crc-error-high">
                  <ext:dynamic-default/>
                  <type name="uint32">
                    <range value="1..4294967295"/>
                  </type>
                  <must condition="(../crc-error-high &gt;= ../crc-error-low) and not(../crc-error-percent-alm-thr)"/>
                  <description>
                    <text>The high threshold of CRC error alarm threshold. The number of error packets counted in the time in interval exceeds this threshold will produce crc-error alarm.</text>
                  </description>
                </leaf>
                <leaf name="crc-error-low">
                  <ext:dynamic-default/>
                  <type name="uint32">
                    <range value="1..4294967295"/>
                  </type>
                  <must condition="(../crc-error-high &gt;= ../crc-error-low) and not(../crc-error-percent-alm-thr)"/>
                  <description>
                    <text>The low threshold of CRC error alarm threshold. The number of error packets counted in the time in interval less than this threshold will recover crc-error alarm.</text>
                  </description>
                </leaf>
                <leaf name="crc-error-interval">
                  <ext:dynamic-default/>
                  <type name="uint32">
                    <range value="1..65535"/>
                  </type>
                  <units name="s"/>
                  <description>
                    <text>Time interval for statistical crc-error alarm.</text>
                  </description>
                </leaf>
                <leaf name="crc-shutdown-enable">
                  <ext:dynamic-default/>
                  <type name="boolean"/>
                  <must condition="not(../crc-error-percent-alm-thr)"/>
                  <description>
                    <text>Enable/disable crc shutdown. The port will shutdown when the number of error packets counted in the time in interval exceeds threshold.</text>
                  </description>
                </leaf>
                <leaf name="crc-error-percent-alm-thr">
                  <ext:dynamic-default/>
                  <type name="uint32">
                    <range value="1..100"/>
                  </type>
                  <units name="%"/>
                  <must condition="not(../crc-error-high) and not(../crc-error-low) and not(../crc-error-interval) and not(../crc-shutdown-enable)"/>
                  <description>
                    <text>Crc-error alarm percent threshold, Higher than this threshold will produce crc-error alarm, lower than this threshold will recover crc-error alarm.</text>
                  </description>
                </leaf>
              </container>
            </case>
            <case name="link-crc">
              <description>
                <text>Enable/disable set link quality bit error ratio threshold and crc packet-error-ratio alarm threshold.</text>
              </description>
              <container name="link-quality">
                <must condition="(link-quality-alm-thr-coefficient &gt; link-quality-rsum-thr-coefficient and link-quality-alm-thr-power = link-quality-rsum-thr-power) or (link-quality-alm-thr-power &lt; link-quality-rsum-thr-power)"/>
                <presence value="Enable link quality threshold."/>
                <description>
                  <text>Enable/disable set link quality bit error ratio threshold.</text>
                </description>
                <leaf name="link-quality-alm-thr-coefficient">
                  <type name="uint32">
                    <range value="1..9"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Link-quality alarm bit error ratio trigger coefficient.</text>
                  </description>
                </leaf>
                <leaf name="link-quality-alm-thr-power">
                  <type name="uint32">
                    <range value="1..7"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Link-quality alarm bit error ratio trigger power.</text>
                  </description>
                </leaf>
                <leaf name="link-quality-rsum-thr-coefficient">
                  <type name="uint32">
                    <range value="1..9"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Link-quality alarm bit error ratio recovery coefficient.</text>
                  </description>
                </leaf>
                <leaf name="link-quality-rsum-thr-power">
                  <type name="uint32">
                    <range value="1..7"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Link-quality alarm bit error ratio recovery power.</text>
                  </description>
                </leaf>
              </container>
              <container name="crc-per-alarm">
                <must condition="((crc-per-alm-thr-coefficient &gt; crc-per-rsum-thr-coefficient and crc-per-alm-thr-power = crc-per-rsum-thr-power) or (crc-per-alm-thr-power &lt; crc-per-rsum-thr-power))"/>
                <must condition="((crc-per-alm-section-enable='false' and crc-per-alm-lsp-enable='true') or (crc-per-alm-section-enable='true' and crc-per-alm-lsp-enable='false') or (crc-per-alm-section-enable='false' and crc-per-alm-lsp-enable='false'))"/>
                <presence value="Enable crc alarm threshold."/>
                <description>
                  <text>Enable/disable set crc packet-error-ratio alarm threshold.</text>
                </description>
                <leaf name="crc-per-alm-thr-coefficient">
                  <type name="uint32">
                    <range value="1..9"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Packet error ratio coefficient (x of xE-y).</text>
                  </description>
                </leaf>
                <leaf name="crc-per-alm-thr-power">
                  <type name="uint32">
                    <range value="1..5"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>Packet error ratio exponent (y of xE-y).</text>
                  </description>
                </leaf>
                <leaf name="crc-per-rsum-thr-coefficient">
                  <type name="uint32">
                    <range value="1..9"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>For resume-threshold: Packet error ratio coefficient (x of xE-y).</text>
                  </description>
                </leaf>
                <leaf name="crc-per-rsum-thr-power">
                  <type name="uint32">
                    <range value="1..6"/>
                  </type>
                  <mandatory value="true"/>
                  <description>
                    <text>For resume-threshold: Packet error ratio exponent (y of xE-y).</text>
                  </description>
                </leaf>
                <leaf name="crc-per-alm-lsp-enable">
                  <type name="boolean"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Enable/disable configure PER (packet error ratio) of crc-error trigger LSP.</text>
                  </description>
                </leaf>
                <leaf name="crc-per-alm-section-enable">
                  <type name="boolean"/>
                  <mandatory value="true"/>
                  <description>
                    <text>Enable/disable configure PER (packet error ratio) of crc-error trigger section.</text>
                  </description>
                </leaf>
                <container name="crc-sample">
                  <must condition="crc-per-child-win-alarm-num &lt;= crc-per-child-win-max-num and crc-per-child-win-resume-num &lt;= crc-per-child-win-max-num"/>
                  <description>
                    <text>Configure crc error windows.</text>
                  </description>
                  <leaf name="crc-per-samp-win-factor">
                    <ext:dynamic-default/>
                    <type name="uint32">
                      <range value="10..100"/>
                    </type>
                    <description>
                      <text>Sample window factor.</text>
                    </description>
                  </leaf>
                  <leaf name="crc-per-child-win-max-num">
                    <ext:dynamic-default/>
                    <type name="uint32">
                      <range value="10..100"/>
                    </type>
                    <description>
                      <text>Maximum number of child windows.</text>
                    </description>
                  </leaf>
                  <leaf name="crc-per-child-win-alarm-num">
                    <ext:dynamic-default/>
                    <type name="uint32">
                      <range value="1..100"/>
                    </type>
                    <description>
                      <text>Minimal number of child windows for alarm generating.</text>
                    </description>
                  </leaf>
                  <leaf name="crc-per-child-win-resume-num">
                    <ext:dynamic-default/>
                    <type name="uint32">
                      <range value="1..100"/>
                    </type>
                    <description>
                      <text>Minimal number of child windows for alarm resuming.</text>
                    </description>
                  </leaf>
                  <leaf name="crc-alg-realtime-factor">
                    <ext:dynamic-default/>
                    <type name="uint32">
                      <range value="0..10"/>
                    </type>
                    <description>
                      <text>Realtime factor template for crc-error algorithm.</text>
                    </description>
                  </leaf>
                </container>
              </container>
            </case>
          </choice>
        </container>
      </list>
    </container>
  </augment>
  <ext:task-name value="interface-mgr"/>
</module>
