<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-rip-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:rip="urn:huawei:yang:huawei-rip">
  <belongs-to module="huawei-rip">
    <prefix value="rip"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>RIP type defined file.</text>
  </description>
  <revision date="2020-03-13">
    <description>
      <text>Modify the format specification.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-01-03">
    <description>
      <text>Modify description format issues.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-16">
    <description>
      <text>Add rip import protocol type and rip default route type.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-04">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="rip-def-route">
    <type name="enumeration">
      <enum name="match-default">
        <value value="1"/>
        <description>
          <text>Specify that the default route will be originated only if there is a default route learned from another process or protocol in the RM module.</text>
        </description>
      </enum>
      <enum name="always">
        <value value="2"/>
        <description>
          <text>Specify that the default route is originated always without any condition.</text>
        </description>
      </enum>
      <enum name="route-policy">
        <value value="3"/>
        <description>
          <text>Specify that the default route will be originated only if a route matching the route-policy exists in the RM module.</text>
        </description>
      </enum>
      <enum name="route-filter">
        <value value="5"/>
        <description>
          <text>Specify that the default route will be originated only if a route matching the route-filter exists in the RM module.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>RIP default route.</text>
    </description>
  </typedef>
  <typedef name="rip-bfd-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>This flag indicates that the BFD type on the interface is None.</text>
        </description>
      </enum>
      <enum name="dynamic">
        <value value="1"/>
        <description>
          <text>This flag indicates that the BFD type on the interface is Dynamic.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="2"/>
        <description>
          <text>This flag indicates that the BFD type on the interface is Static.</text>
        </description>
      </enum>
      <enum name="block">
        <value value="3"/>
        <description>
          <text>This flag indicates that the BFD type on the interface is Block.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>RIP bfd type.</text>
    </description>
  </typedef>
  <typedef name="rip-enable-flag">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>This is used for disabling RIP configurations.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>This is used for enabling RIP configurations.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>RIP enable flag.</text>
    </description>
  </typedef>
  <typedef name="rip-summ-enable-flag">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>This flag indicates that the summary configuration is disabled.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>This flag indicates that the summary configuration is enabled.</text>
        </description>
      </enum>
      <enum name="enable-always">
        <value value="2"/>
        <description>
          <text>This flag indicates that the summary configuration is enabled always.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>RIP summary enable flag.</text>
    </description>
  </typedef>
  <typedef name="rip-version-type">
    <type name="enumeration">
      <enum name="rip-version-1">
        <value value="1"/>
        <description>
          <text>The RIP version of the interface is set to RIP-1, a device sends only RIP-1 packets in broadcast mode and receives the RIP-1 packets that are sent in broadcast mode.</text>
        </description>
      </enum>
      <enum name="rip-version-2">
        <value value="2"/>
        <description>
          <text>Indicates that RIP-2 packets are sent in multicast mode.</text>
        </description>
      </enum>
      <enum name="rip-version-2-comp">
        <value value="3"/>
        <description>
          <text>Indicates that RIP-2 packets are sent in broadcast mode.</text>
        </description>
      </enum>
      <enum name="rip-version-default">
        <value value="5"/>
        <description>
          <text>Default version configuration on an interface.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>RIP version type.</text>
    </description>
  </typedef>
  <typedef name="rip-auth">
    <type name="enumeration">
      <enum name="none">
        <value value="1"/>
        <description>
          <text>Specify none authentication.</text>
        </description>
      </enum>
      <enum name="simple">
        <value value="2"/>
        <description>
          <text>Specify simple authentication.</text>
        </description>
      </enum>
      <enum name="usual">
        <value value="3"/>
        <description>
          <text>Specify huawei as the authentication password.</text>
        </description>
      </enum>
      <enum name="md5-keychain">
        <value value="4"/>
        <description>
          <text>Specify keychain as the authentication password.</text>
        </description>
      </enum>
      <enum name="md5-keyid">
        <value value="5"/>
        <description>
          <text>Specify key ID authentication.</text>
        </description>
      </enum>
      <enum name="hmac-sha256">
        <value value="6"/>
        <description>
          <text>Specify encrypted authentication.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>RIP authentication.</text>
    </description>
  </typedef>
  <typedef name="rip-proto-type">
    <type name="enumeration">
      <enum name="direct">
        <value value="1"/>
        <description>
          <text>Import direct routes.</text>
        </description>
      </enum>
      <enum name="ospfv2">
        <value value="2"/>
        <description>
          <text>Import OSPFv2 routes.</text>
        </description>
      </enum>
      <enum name="isis">
        <value value="3"/>
        <description>
          <text>Import ISIS routes.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="4"/>
        <description>
          <text>Import static routes.</text>
        </description>
      </enum>
      <enum name="rip">
        <value value="5"/>
        <description>
          <text>Import RIP routes.</text>
        </description>
      </enum>
      <enum name="bgp">
        <value value="6"/>
        <description>
          <text>Import BGP routes.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="9"/>
        <description>
          <text>No protocol type is specified.</text>
        </description>
      </enum>
      <enum name="unr">
        <value value="11"/>
        <description>
          <text>Import UNR routes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>RIP protocol type.</text>
    </description>
  </typedef>
  <typedef name="rip-imp-prototype">
    <type name="enumeration">
      <enum name="direct">
        <value value="1"/>
        <description>
          <text>Import direct routes.</text>
        </description>
      </enum>
      <enum name="ospfv2">
        <value value="2"/>
        <description>
          <text>Import OSPFv2 routes.</text>
        </description>
      </enum>
      <enum name="isis">
        <value value="3"/>
        <description>
          <text>Import ISIS routes.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="4"/>
        <description>
          <text>Import static routes.</text>
        </description>
      </enum>
      <enum name="rip">
        <value value="5"/>
        <description>
          <text>Import RIP routes.</text>
        </description>
      </enum>
      <enum name="bgp">
        <value value="6"/>
        <description>
          <text>Import BGP routes.</text>
        </description>
      </enum>
      <enum name="unr">
        <value value="11"/>
        <description>
          <text>Import UNR routes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>RIP import protocol type.</text>
    </description>
  </typedef>
  <typedef name="rip-interface-state">
    <type name="enumeration">
      <enum name="no-state">
        <value value="0"/>
        <description>
          <text>No state.</text>
        </description>
      </enum>
      <enum name="down">
        <value value="1"/>
        <description>
          <text>Down state.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="2"/>
        <description>
          <text>Up state.</text>
        </description>
      </enum>
      <enum name="board-remove">
        <value value="3"/>
        <description>
          <text>Board remove state.</text>
        </description>
      </enum>
      <enum name="down-board-remove">
        <value value="4"/>
        <description>
          <text>Down for board remove state.</text>
        </description>
      </enum>
      <enum name="up-board-remove">
        <value value="5"/>
        <description>
          <text>Up for board remove state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>RIP interface state.</text>
    </description>
  </typedef>
  <typedef name="rip-packet-version-recv">
    <type name="enumeration">
      <enum name="ripv1">
        <value value="1"/>
        <description>
          <text>Ripv1.</text>
        </description>
      </enum>
      <enum name="ripv2-multicast-and-broadcast">
        <value value="2"/>
        <description>
          <text>RIPv2 multicast and broadcast.</text>
        </description>
      </enum>
      <enum name="ripv1-packets-ripv2-multicast-and-broadcast">
        <value value="3"/>
        <description>
          <text>RIPv1 packets and RIPv2 multicast and broadcast.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="4"/>
        <description>
          <text>None.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of packets received by the interface.</text>
    </description>
  </typedef>
  <typedef name="rip-packet-version-send">
    <type name="enumeration">
      <enum name="ripv1">
        <value value="1"/>
        <description>
          <text>RIPv1.</text>
        </description>
      </enum>
      <enum name="ripv2-multicast">
        <value value="2"/>
        <description>
          <text>RIPv2 multicast.</text>
        </description>
      </enum>
      <enum name="ripv2-broadcast">
        <value value="3"/>
        <description>
          <text>RIPv2 broadcast.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="4"/>
        <description>
          <text>None.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of packets sent by the interface.</text>
    </description>
  </typedef>
  <typedef name="rip-bfd-state">
    <type name="enumeration">
      <enum name="unknown">
        <value value="0"/>
        <description>
          <text>Unknown state.</text>
        </description>
      </enum>
      <enum name="down">
        <value value="1"/>
        <description>
          <text>Down state.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="2"/>
        <description>
          <text>Up state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>BFD state for rip.</text>
    </description>
  </typedef>
  <typedef name="ecmp-group-flag">
    <type name="enumeration">
      <enum name="URT">
        <value value="0"/>
        <description>
          <text>Unicast route.</text>
        </description>
      </enum>
      <enum name="D">
        <value value="1"/>
        <description>
          <text>Direct route.</text>
        </description>
      </enum>
      <enum name="URT6">
        <value value="2"/>
        <description>
          <text>Unicast IPv6 route.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Route attribute flag for ecmp group.</text>
    </description>
  </typedef>
  <typedef name="rip-nbr-down-reason">
    <type name="enumeration">
      <enum name="bfd-session-down">
        <value value="0"/>
        <description>
          <text>BFD Session Down.</text>
        </description>
      </enum>
      <enum name="interface-down">
        <value value="1"/>
        <description>
          <text>Interface Down.</text>
        </description>
      </enum>
      <enum name="timeout-normal">
        <value value="2"/>
        <description>
          <text>Timeout in normal processing.</text>
        </description>
      </enum>
      <enum name="timeout-message-processing">
        <value value="3"/>
        <description>
          <text>Timeout in message processing.</text>
        </description>
      </enum>
      <enum name="configuration-change">
        <value value="4"/>
        <description>
          <text>Configuration Change.</text>
        </description>
      </enum>
      <enum name="received-worst-metric-routes">
        <value value="5"/>
        <description>
          <text>Received Worst Metric Routes.</text>
        </description>
      </enum>
      <enum name="unknown">
        <value value="6"/>
        <description>
          <text>Unknown reason.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Reason why a neighbor went Down.</text>
    </description>
  </typedef>
  <typedef name="rip-route-source-type">
    <type name="enumeration">
      <enum name="learnt">
        <value value="1"/>
        <description>
          <text>Learnt.</text>
        </description>
      </enum>
      <enum name="imported">
        <value value="2"/>
        <description>
          <text>Imported.</text>
        </description>
      </enum>
      <enum name="rip-interface">
        <value value="3"/>
        <description>
          <text>Rip-interface.</text>
        </description>
      </enum>
      <enum name="perm">
        <value value="4"/>
        <description>
          <text>Perm.</text>
        </description>
      </enum>
      <enum name="classful-summary">
        <value value="5"/>
        <description>
          <text>Classful summary.</text>
        </description>
      </enum>
      <enum name="if-summary">
        <value value="6"/>
        <description>
          <text>Interface summary.</text>
        </description>
      </enum>
      <enum name="default-route-originate">
        <value value="7"/>
        <description>
          <text>Default route originate.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Route source.</text>
    </description>
  </typedef>
</submodule>
