<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-if-ip"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:if-ip="urn:huawei:yang:huawei-if-ip"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:l3vpn="urn:huawei:yang:huawei-l3vpn">
  <namespace uri="urn:huawei:yang:huawei-if-ip"/>
  <prefix value="if-ip"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-l3vpn">
    <prefix value="l3vpn"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for
configuring IP implementations.
Copyright (C) 2019 Huawei Technologies Co., Ltd. All rights reserved.</text>
  </description>
  <revision date="2021-10-13">
    <description>
      <text>Add Discarded Tags.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-06-30">
    <description>
      <text>Add units attribute.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-07">
    <description>
      <text>The modifications in the code are synchronized to the YANG file.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-10">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="interface-mgr"/>
  <typedef name="ipv4-address-config-type">
    <type name="enumeration">
      <enum name="main">
        <value value="1"/>
        <description>
          <text>Primary address of an interface.</text>
        </description>
      </enum>
      <enum name="sub">
        <value value="32"/>
        <description>
          <text>Secondary address of an interface.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>IPv4 address type.</text>
    </description>
  </typedef>
  <typedef name="ipv4-address-state-type">
    <type name="enumeration">
      <enum name="main">
        <value value="1"/>
        <description>
          <text>Primary address of an interface.</text>
        </description>
      </enum>
      <enum name="sub">
        <value value="32"/>
        <description>
          <text>Secondary address of an interface.</text>
        </description>
      </enum>
      <enum name="neg">
        <value value="4"/>
        <description>
          <text>Negotiated address of an interface.</text>
        </description>
      </enum>
      <enum name="unnumber">
        <value value="2"/>
        <description>
          <text>Unnumbered address of an interface.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>IPv4 address type.</text>
    </description>
  </typedef>
  <typedef name="ipv4-netmask">
    <type name="string">
      <length value="9..15"/>
      <pattern value="((([1-9]?[0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([1-9]?[0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))"/>
    </type>
    <description>
      <text>IPv4 mask support mask format.</text>
    </description>
  </typedef>
  <typedef name="negotiation-type">
    <type name="enumeration">
      <enum name="ppp-negotiate">
        <value value="0"/>
        <description>
          <text>PPP negotiation type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Negotiation address type.</text>
    </description>
  </typedef>
  <typedef name="ipv6-address-config-type">
    <type name="enumeration">
      <enum name="global">
        <value value="1"/>
        <description>
          <text>Global unicast address.</text>
        </description>
      </enum>
      <enum name="link-local">
        <value value="2"/>
        <description>
          <text>Link local address.</text>
        </description>
      </enum>
      <enum name="anycast">
        <value value="6"/>
        <description>
          <text>Anycast address.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>IPv6 address type.</text>
    </description>
  </typedef>
  <typedef name="ipv6-address-state-type">
    <type name="enumeration">
      <enum name="global">
        <value value="1"/>
        <description>
          <text>Global unicast address.</text>
        </description>
      </enum>
      <enum name="link-local">
        <value value="2"/>
        <description>
          <text>Link local address.</text>
        </description>
      </enum>
      <enum name="auto-link-local">
        <value value="3"/>
        <description>
          <text>Auto link local address.</text>
        </description>
      </enum>
      <enum name="anycast">
        <value value="6"/>
        <description>
          <text>Anycast address.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>IPv6 address type.</text>
    </description>
  </typedef>
  <typedef name="ipv6-address-algorithm-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>None.</text>
        </description>
      </enum>
      <enum name="cga">
        <value value="1"/>
        <description>
          <text>CGA.</text>
        </description>
      </enum>
      <enum name="eui64">
        <value value="2"/>
        <description>
          <text>EUI 64.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>IPv6 address algorithm type.</text>
    </description>
  </typedef>
  <typedef name="ipv6-status-type">
    <type name="enumeration">
      <enum name="preferred">
        <value value="1"/>
        <description>
          <text>This is a valid address that can appear as the destination or source address of a packet.</text>
        </description>
      </enum>
      <enum name="inaccessible">
        <value value="4"/>
        <description>
          <text>The address is not accessible because the interface to which this address is assigned is not operational.</text>
        </description>
      </enum>
      <enum name="unknown">
        <value value="5"/>
        <description>
          <text>The status cannot be determined for some reason.</text>
        </description>
      </enum>
      <enum name="tentative">
        <value value="6"/>
        <description>
          <text>The uniqueness of the address on the link is being verified. Addresses in this state should not be used for general communication and should only be used to determine the uniqueness of the address.</text>
        </description>
      </enum>
      <enum name="duplicate">
        <value value="7"/>
        <description>
          <text>The address has been determined to be non-unique on the link and so must not be used.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Status of an address.</text>
    </description>
  </typedef>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance">
    <description>
      <text>Policies for selecting source and destination IPv6 addresses and parameters for configuring IP on interfaces.</text>
    </description>
    <container name="ipv4-ifs">
      <status value="deprecated"/>
      <description>
        <text>List of IPv4 configurations.</text>
      </description>
      <list name="ipv4-if">
        <key value="name"/>
        <status value="deprecated"/>
        <description>
          <text>Configure IPv4. Capabilities supported by this node vary according to interface types.</text>
        </description>
        <leaf name="name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <must condition="../../../ni:name=/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name"/>
          <status value="deprecated"/>
          <description>
            <text>The textual name of the interface. It should be the name of the interface as assigned by the local device. It should be suitable for use in commands which entered at the device's 'console'. This might be a text name, such as 'Loopback0', depending on the interface naming syntax of the device.</text>
          </description>
        </leaf>
        <choice name="address">
          <mandatory value="true"/>
          <status value="deprecated"/>
          <description>
            <text>The IPv4 address can be specified as negotiated or unnumbered or ordinarily address.</text>
          </description>
          <case name="config-address">
            <status value="deprecated"/>
            <description>
              <text>Config IPv4 address.</text>
            </description>
            <container name="addresses">
              <must condition="count(address)=0 or count(address[type='main'])=1"/>
              <status value="deprecated"/>
              <description>
                <text>List of IPv4 addresses. The IPv4 address of the DCN interface cannot be created, modified, or deleted.</text>
              </description>
              <list name="address">
                <key value="ip"/>
                <status value="deprecated"/>
                <description>
                  <text>Configure an IPv4 address to the interface.</text>
                </description>
                <leaf name="ip">
                  <type name="inet:ipv4-address-no-zone"/>
                  <must condition="../../../../../l3vpn:afs/l3vpn:af[l3vpn:type='ipv4-unicast']"/>
                  <status value="deprecated"/>
                  <description>
                    <text>IPv4 address.</text>
                  </description>
                </leaf>
                <leaf name="netmask">
                  <type name="ipv4-netmask"/>
                  <mandatory value="true"/>
                  <status value="deprecated"/>
                  <description>
                    <text>IPv4 address mask.</text>
                  </description>
                </leaf>
                <leaf name="type">
                  <type name="ipv4-address-config-type"/>
                  <mandatory value="true"/>
                  <status value="deprecated"/>
                  <description>
                    <text>IPv4 address type.</text>
                  </description>
                </leaf>
              </list>
            </container>
          </case>
          <case name="unnumbered-address">
            <status value="deprecated"/>
            <description>
              <text>Unnumbered address.</text>
            </description>
            <container name="unnumbered-if">
              <status value="deprecated"/>
              <description>
                <text>Configure unnumbered interface. The address borrowing relationship of the DCN interface cannot be created, modified, or deleted.</text>
              </description>
              <leaf name="name">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <must condition="../../if-ip:name!=../name and ../../../../l3vpn:afs/l3vpn:af[l3vpn:type='ipv4-unicast'] and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name=/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../if-ip:name]/ifm:vrf-name"/>
                <status value="deprecated"/>
                <description>
                  <text>Name of an unnumbered interface.</text>
                </description>
              </leaf>
            </container>
          </case>
        </choice>
      </list>
    </container>
    <container name="ipv4-if-states">
      <config value="false"/>
      <status value="deprecated"/>
      <description>
        <text>List of IPv4 address state.</text>
      </description>
      <list name="ipv4-if-state">
        <key value="name"/>
        <config value="false"/>
        <status value="deprecated"/>
        <description>
          <text>Operational state of IPv4 addresses.</text>
        </description>
        <leaf name="name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>The textual name of the interface. It should be the name of the interface as assigned by the local device. It should be suitable for use in commands which entered at the device's 'console'. This might be a text name, such as 'Loopback0', depending on the interface naming syntax of the device.</text>
          </description>
        </leaf>
        <container name="addresses">
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>List of IPv4 addresses.</text>
          </description>
          <list name="address">
            <key value="ip"/>
            <config value="false"/>
            <status value="deprecated"/>
            <description>
              <text>Operational state of IPv4 addresses.</text>
            </description>
            <leaf name="ip">
              <type name="inet:ipv4-address-no-zone"/>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>IPv4 address.</text>
              </description>
            </leaf>
            <leaf name="netmask">
              <type name="ipv4-netmask"/>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>IPv4 address mask.</text>
              </description>
            </leaf>
            <leaf name="type">
              <type name="ipv4-address-state-type"/>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>IPv4 address type.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="ipv6-ifs">
      <status value="deprecated"/>
      <description>
        <text>List of IPv6 configurations.</text>
      </description>
      <list name="ipv6-if">
        <key value="name"/>
        <status value="deprecated"/>
        <description>
          <text>Configure IPv6. Capabilities supported by this node vary according to interface types.</text>
        </description>
        <leaf name="name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <must condition="../../../ni:name=/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:vrf-name"/>
          <status value="deprecated"/>
          <description>
            <text>The textual name of the interface. It should be the name of the interface as assigned by the local device. It should be suitable for use in commands which entered at the device's 'console'. This might be a text name, such as 'Loopback0', depending on the interface naming syntax of the device.</text>
          </description>
        </leaf>
        <leaf name="mtu6">
          <type name="uint32">
            <range value="0..50000"/>
          </type>
          <units name="Byte"/>
          <ext:dynamic-default/>
          <status value="deprecated"/>
          <description>
            <text>IPv6 maximum transmission unit of an interface.
  		  Special explanation:
  		  Range: The server may restrict the allowed values for this leaf, depending on the interface's type.</text>
          </description>
        </leaf>
        <leaf name="spread-mtu-flag">
          <type name="boolean"/>
          <default value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Enable/disable the function of spreading the IPv6 MTU of main interface to subinterface.</text>
          </description>
        </leaf>
        <leaf name="auto-link-local">
          <type name="boolean"/>
          <must condition="../auto-link-local = 'false' or (../auto-link-local = 'true' and ../../../l3vpn:afs/l3vpn:af[l3vpn:type='ipv6-unicast'])"/>
          <default value="false"/>
          <status value="deprecated"/>
          <description>
            <text>Enable/disable an interface with the auto linklocal address function.</text>
          </description>
        </leaf>
        <container name="addresses">
          <status value="deprecated"/>
          <description>
            <text>List of IPv6 addresses.</text>
          </description>
          <list name="address">
            <key value="ip"/>
            <status value="deprecated"/>
            <description>
              <text>Configure an IPv6 address to the interface.</text>
            </description>
            <leaf name="ip">
              <type name="inet:ipv6-address-no-zone"/>
              <must condition="../../../../../l3vpn:afs/l3vpn:af[l3vpn:type='ipv6-unicast']"/>
              <status value="deprecated"/>
              <description>
                <text>IPv6 address.</text>
              </description>
            </leaf>
            <leaf name="prefix-length">
              <type name="uint32">
                <range value="1..128"/>
              </type>
              <mandatory value="true"/>
              <status value="deprecated"/>
              <description>
                <text>Length of the IPv6 address prefix.</text>
              </description>
            </leaf>
            <leaf name="type">
              <type name="ipv6-address-config-type"/>
              <mandatory value="true"/>
              <status value="deprecated"/>
              <description>
                <text>IPv6 address type.</text>
              </description>
            </leaf>
            <leaf name="algorithm-type">
              <type name="ipv6-address-algorithm-type"/>
              <must condition="(../type='global' and (../algorithm-type='none' or ../algorithm-type='cga' or ../algorithm-type='eui64') ) or (../type='link-local' and (../algorithm-type='none' or ../algorithm-type='cga') ) or (../type='anycast' and ../algorithm-type='none')"/>
              <default value="none"/>
              <status value="deprecated"/>
              <description>
                <text>Address algorithm type.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="ipv6-if-states">
      <config value="false"/>
      <status value="deprecated"/>
      <description>
        <text>List of IPv6 address state.</text>
      </description>
      <list name="ipv6-if-state">
        <key value="name"/>
        <config value="false"/>
        <status value="deprecated"/>
        <description>
          <text>Operational state of IPv6 addresses.</text>
        </description>
        <leaf name="name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>The textual name of the interface. It should be the name of the interface as assigned by the local device. It should be suitable for use in commands which entered at the device's 'console'. This might be a text name, such as 'Loopback0', depending on the interface naming syntax of the device.</text>
          </description>
        </leaf>
        <container name="addresses">
          <config value="false"/>
          <status value="deprecated"/>
          <description>
            <text>List of IPv6 addresses.</text>
          </description>
          <list name="address">
            <key value="ip"/>
            <config value="false"/>
            <status value="deprecated"/>
            <description>
              <text>Operational state of IPv6 addresses.</text>
            </description>
            <leaf name="ip">
              <type name="inet:ipv6-address-no-zone"/>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>IPv6 address.</text>
              </description>
            </leaf>
            <leaf name="prefix-length">
              <type name="uint32">
                <range value="1..128"/>
              </type>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>Length of the IPv6 address prefix.</text>
              </description>
            </leaf>
            <leaf name="type">
              <type name="ipv6-address-state-type"/>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>IPv6 address type.</text>
              </description>
            </leaf>
            <leaf name="algorithm-type">
              <type name="ipv6-address-algorithm-type"/>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>Address algorithm type.</text>
              </description>
            </leaf>
            <leaf name="collision-count">
              <type name="uint32">
                <range value="0..3"/>
              </type>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>Number of IPv6 address collisions.</text>
              </description>
            </leaf>
            <leaf name="is-block">
              <type name="boolean"/>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>IPv6 address is blocked or not.</text>
              </description>
            </leaf>
            <leaf name="status">
              <type name="ipv6-status-type"/>
              <config value="false"/>
              <status value="deprecated"/>
              <description>
                <text>IPv6 address status.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
  </augment>
</module>
