<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-flowspec-forward-notif"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:flowspec-forward-notif="urn:huawei:yang:huawei-flowspec-forward-notif"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-flowspec-forward-notif"/>
  <prefix value="flowspec-forward-notif"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Notification of flowspec forward.</text>
  </description>
  <revision date="2021-03-20">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="qos"/>
  <notification name="xqos-destination-origin-as-over-alarm">
    <description>
      <text>Alarm when the number of BGP FlowSpec rules matching the start AS (Origin-AS) of the destination IP address reaches the upper limit.</text>
    </description>
  </notification>
  <notification name="xqos-destination-origin-as-over-alarm-clear">
    <description>
      <text>Alarm clear when delete excess BGP FlowSpec rules matching the start AS of the destination IP address.</text>
    </description>
  </notification>
</module>
