<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-l3vpn-mpls"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:l3vpn-mpls="urn:huawei:yang:huawei-l3vpn-mpls"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:rt="urn:huawei:yang:huawei-routing"
        xmlns:l3vpn="urn:huawei:yang:huawei-l3vpn"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types">
  <namespace uri="urn:huawei:yang:huawei-l3vpn-mpls"/>
  <prefix value="l3vpn-mpls"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-routing">
    <prefix value="rt"/>
  </import>
  <import module="huawei-l3vpn">
    <prefix value="l3vpn"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>This YANG module contains structural data definitions for L3VPN label tack information.</text>
  </description>
  <revision date="2019-04-27">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="l3vpn"/>
  <grouping name="l3vpn-label-stacks-type">
    <description>
      <text>Label stack information.</text>
    </description>
    <leaf name="stack">
      <type name="uint32">
        <range value="1..4294967295"/>
      </type>
      <description>
        <text>Label stack.</text>
      </description>
    </leaf>
    <leaf name="level">
      <type name="uint32">
        <range value="1..4294967295"/>
      </type>
      <description>
        <text>Level.</text>
      </description>
    </leaf>
    <leaf name="out-interface">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Outbound interface name.</text>
      </description>
    </leaf>
    <leaf name="type">
      <type name="string">
        <length value="0..50"/>
      </type>
      <description>
        <text>Label Type.</text>
      </description>
    </leaf>
    <leaf name="label">
      <type name="string">
        <length value="0..15"/>
      </type>
      <description>
        <text>Label.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="base-route-key-type">
    <description>
      <text>Base route key information.</text>
    </description>
    <leaf name="prefix">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Destination IP address.</text>
      </description>
    </leaf>
    <leaf name="mask-length">
      <type name="uint8">
        <range value="0..32"/>
      </type>
      <description>
        <text>Mask length of an IP address.</text>
      </description>
    </leaf>
  </grouping>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance/l3vpn:afs/l3vpn:af/rt:routing/rt:routing-manage/rt:topologys/rt:topology/rt:routes">
    <description>
      <text>Label stack information.</text>
    </description>
    <container name="ipv4-vpn-label-stacks">
      <config value="false"/>
      <description>
        <text>Label stack information.</text>
      </description>
      <list name="ipv4-vpn-label-stack">
        <key value="prefix mask-length stack level out-interface"/>
        <description>
          <text>Label stack information.</text>
        </description>
        <uses name="base-route-key-type"/>
        <uses name="l3vpn-label-stacks-type"/>
      </list>
    </container>
  </augment>
</module>
