<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-vaccess-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:vaccess="urn:huawei:yang:huawei-vaccess">
  <belongs-to module="huawei-vaccess">
    <prefix value="vaccess"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Virtual Access Type Information.</text>
  </description>
  <revision date="2020-03-24">
    <description>
      <text>Fixed some descriptions.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-06-05">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="vaccess-va-role">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>The default value of virtual access node type.</text>
        </description>
      </enum>
      <enum name="master">
        <value value="1"/>
        <description>
          <text>Virtual access node type is master.</text>
        </description>
      </enum>
      <enum name="ap">
        <value value="2"/>
        <description>
          <text>Virtual access node type is ap.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The role of virtual access node.</text>
    </description>
  </typedef>
</submodule>
