<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bras-https-redirect"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bras-https-redirect="urn:huawei:yang:huawei-bras-https-redirect"
        xmlns:qos="urn:huawei:yang:huawei-qos"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:bras-vas="urn:huawei:yang:huawei-bras-vas"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:devm="urn:huawei:yang:huawei-devm"
        xmlns:ni="urn:huawei:yang:huawei-network-instance">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bras-https-redirect"/>
  <prefix value="bras-https-redirect"/>
  <import module="huawei-qos">
    <prefix value="qos"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-bras-vas">
    <prefix value="bras-vas"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-devm">
    <prefix value="devm"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>BRAS HTTPS redirect.</text>
  </description>
  <revision date="2020-04-29">
    <description>
      <text>Chasten function adds default value.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-01-09">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="bras-control"/>
  <typedef name="cipher-support-suite-code-type">
    <type name="enumeration">
      <enum name="002F-LS-RSA-WITH-AES-128-GCM-SHA256">
        <value value="1"/>
        <description>
          <text>The suite is named TLS_RSA_WITH_AES_128_CBC_SHA (TLS1.2). The key exchange algorithm is RSA. The symmetric encryption algorithm is AES_128_CBC. The abstract algorithm is SHA.</text>
        </description>
      </enum>
      <enum name="0035-TLS-RSA-WITH-AES-128-CBC-SHA">
        <value value="2"/>
        <description>
          <text>The suite is named TLS_RSA_WITH_AES_256_CBC_SHA (TLS1.2). The key exchange algorithm is RSA. The symmetric encryption algorithm is AES_256_CBC. The abstraction algorithm is SHA.</text>
        </description>
      </enum>
      <enum name="C02B-TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256">
        <value value="3"/>
        <description>
          <text>The suite is named TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 (TLS1.2). The key exchange algorithm is ECDHE_ECDSA. The symmetric encryption algorithm is AES_128_GCM. The abstract algorithm is SHA256.</text>
        </description>
      </enum>
      <enum name="C02F-TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256">
        <value value="4"/>
        <description>
          <text>The suite is named TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (TLS1.2). The key exchange algorithm is ECDHE_RSA. The symmetric encryption algorithm is AES_128_GCM. The abstract algorithm is SHA256.</text>
        </description>
      </enum>
      <enum name="1301-TLS-AES-128-GCM-SHA256">
        <value value="5"/>
        <description>
          <text>The suite is named TLS_AES_128_GCM_SHA256 (TLS1.3). The symmetric encryption algorithm is AES_128_GCM. The abstract algorithm is SHA256.</text>
        </description>
      </enum>
      <enum name="1302-TLS-AES-256-GCM-SHA384">
        <value value="6"/>
        <description>
          <text>The suite is named TLS_AES_256_GCM_SHA384 (TLS1.3). The symmetric encryption algorithm is AES_256_GCM. The abstract algorithm is SHA384.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of the suite type.</text>
    </description>
  </typedef>
  <typedef name="chasten-user-status-type">
    <type name="enumeration">
      <enum name="block">
        <value value="1"/>
        <description>
          <text>The information about blocked users.</text>
        </description>
      </enum>
      <enum name="check">
        <value value="2"/>
        <description>
          <text>The information about checked users.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The information about blocked users or checked users.</text>
    </description>
  </typedef>
  <container name="bras-https-redirect">
    <description>
      <text>BRAS HTTPS redirect.</text>
    </description>
    <container name="access-https-redirect">
      <presence value="Indicate the HTTPS redirection function."/>
      <description>
        <text>Enable/disable the HTTPS redirection function.</text>
      </description>
      <container name="javascript-blacklist">
        <presence value="Function to insert the JavaScript script during web redirection."/>
        <description>
          <text>Enable/disable to insert the JavaScript script during web redirection.</text>
        </description>
        <leaf name="packet-rate">
          <type name="uint16">
            <range value="5..600"/>
          </type>
          <units name="%"/>
          <default value="40"/>
          <description>
            <text>Upper limit of the rate at which a user uses HTTPS to access an address.</text>
          </description>
        </leaf>
        <leaf name="aging-time">
          <type name="uint32">
            <range value="30..4294967295"/>
          </type>
          <units name="s"/>
          <default value="259200"/>
          <description>
            <text>Aging time of the addresses in the HTTPS redirection blacklist.</text>
          </description>
        </leaf>
        <leaf name="retry-times">
          <type name="uint16">
            <range value="1..600"/>
          </type>
          <default value="10"/>
          <description>
            <text>Upper limit of the times an address can be added to the cache blacklist.</text>
          </description>
        </leaf>
        <leaf name="retry-interval">
          <type name="uint16">
            <range value="1..600"/>
          </type>
          <units name="min"/>
          <default value="3"/>
          <description>
            <text>Detection interval.</text>
          </description>
        </leaf>
      </container>
      <container name="cipher-suite-support">
        <description>
          <text>Configure the supported encryption suite.</text>
        </description>
        <leaf-list name="code">
          <type name="cipher-support-suite-code-type"/>
          <max-elements value="6"/>
          <ordered-by value="user"/>
          <description>
            <text>Configure IANA code of the suite.</text>
          </description>
        </leaf-list>
      </container>
      <container name="self-signed-modulus">
        <description>
          <text>Configure the key length of RSA self-signed certificate.</text>
        </description>
        <leaf name="modulus">
          <type name="uint16">
            <range value="1024 | 2048"/>
          </type>
          <description>
            <text>Configures the key length of RSA self-signed certificate.</text>
          </description>
        </leaf>
      </container>
      <container name="chasten-flow">
        <description>
          <text>Configure restrict the number of HTTPS connections that can be established within a specified period.</text>
        </description>
        <leaf name="flow-number">
          <type name="uint16">
            <range value="1..10000"/>
          </type>
          <default value="300"/>
          <description>
            <text>Specifies the number of HTTPS flow tables to be created.</text>
          </description>
        </leaf>
        <leaf name="flow-period">
          <type name="uint16">
            <range value="1..3600"/>
          </type>
          <units name="s"/>
          <default value="30"/>
          <description>
            <text>Specifies the time for creating the HTTPS flow table.</text>
          </description>
        </leaf>
        <leaf name="flow-block-period">
          <type name="uint16">
            <range value="1..3600"/>
          </type>
          <units name="s"/>
          <default value="30"/>
          <description>
            <text>Specifies the block time for HTTPS flow setup.</text>
          </description>
        </leaf>
        <leaf name="flow-block-rate">
          <type name="uint16">
            <range value="1..10"/>
          </type>
          <default value="1"/>
          <description>
            <text>Specifies the block rate for HTTPS flow setup.</text>
          </description>
        </leaf>
      </container>
      <container name="chasten-redirect">
        <description>
          <text>Configure restrict the number of HTTPS redirection packets that can be sent as a reply within a specified period.</text>
        </description>
        <leaf name="redirect-number">
          <type name="uint16">
            <range value="1..10000"/>
          </type>
          <default value="300"/>
          <description>
            <text>Specifies the number of response redirection packets.</text>
          </description>
        </leaf>
        <leaf name="redirect-period">
          <type name="uint16">
            <range value="1..3600"/>
          </type>
          <units name="s"/>
          <default value="30"/>
          <description>
            <text>Specifies the time for responding to redirection packets.</text>
          </description>
        </leaf>
        <leaf name="redirect-block-period">
          <type name="uint16">
            <range value="1..3600"/>
          </type>
          <units name="s"/>
          <default value="30"/>
          <description>
            <text>Specifies the block time for HTTPS flow setup.</text>
          </description>
        </leaf>
        <leaf name="redirect-block-rate">
          <type name="uint16">
            <range value="1..10"/>
          </type>
          <default value="1"/>
          <description>
            <text>Specifies the block rate for HTTPS flow setup.</text>
          </description>
        </leaf>
      </container>
    </container>
    <container name="certificate-info">
      <config value="false"/>
      <description>
        <text>Statistics of the certificate about the imported information.</text>
      </description>
      <leaf name="certificate-source">
        <type name="enumeration">
          <enum name="imported">
            <value value="1"/>
            <description>
              <text>The imported certificate.</text>
            </description>
          </enum>
          <enum name="self-signed">
            <value value="2"/>
            <description>
              <text>The self-signed certificate.</text>
            </description>
          </enum>
        </type>
        <description>
          <text>The certificate source.</text>
        </description>
      </leaf>
      <leaf name="last-import-time">
        <type name="yang:date-and-time"/>
        <description>
          <text>The last certificate import time.</text>
        </description>
      </leaf>
      <leaf name="last-delete-time">
        <type name="yang:date-and-time"/>
        <description>
          <text>The last certificate delete time.</text>
        </description>
      </leaf>
      <leaf name="certificate-file-name">
        <type name="string">
          <length value="1..63"/>
        </type>
        <description>
          <text>The certificate file name.</text>
        </description>
      </leaf>
      <leaf name="certificate-size">
        <type name="uint16"/>
        <units name="Byte"/>
        <description>
          <text>The certificate file size.</text>
        </description>
      </leaf>
      <leaf name="cert-valid-start">
        <type name="yang:date-and-time"/>
        <description>
          <text>The start time of the certificate validity period.</text>
        </description>
      </leaf>
      <leaf name="cert-valid-end">
        <type name="yang:date-and-time"/>
        <description>
          <text>The end time of the certificate validity period.</text>
        </description>
      </leaf>
      <leaf name="imported-pub-key">
        <type name="uint32"/>
        <units name="Byte"/>
        <description>
          <text>The key length of imported certificate.</text>
        </description>
      </leaf>
      <leaf name="key-type">
        <type name="enumeration">
          <enum name="RSA">
            <value value="1"/>
            <description>
              <text>Specify the the RSA key type.</text>
            </description>
          </enum>
          <enum name="ECDSA">
            <value value="2"/>
            <description>
              <text>Specify the the ECDSA key type.</text>
            </description>
          </enum>
        </type>
        <description>
          <text>The key type.</text>
        </description>
      </leaf>
    </container>
    <container name="chasten-user-infos">
      <config value="false"/>
      <description>
        <text>List of HTTPS redirection chasten information about a user on a specified board.</text>
      </description>
      <list name="chasten-user-info">
        <key value="slot-id user-id"/>
        <description>
          <text>Statistics of HTTPS redirection chasten information about a user on a specified board.</text>
        </description>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..16"/>
          </type>
          <description>
            <text>Slot of LPU.</text>
          </description>
        </leaf>
        <leaf name="user-id">
          <type name="uint32"/>
          <description>
            <text>User ID.</text>
          </description>
        </leaf>
        <leaf name="ipv4-address">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>IPv4 address of the online user.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="ipv6-address">
          <type name="inet:ipv6-address-no-zone"/>
          <description>
            <text>IPv6 address of the online user.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="ipv6-pd-prefix">
          <type name="inet:ipv6-prefix"/>
          <description>
            <text>IPv6 PD prefix of the online user.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="vpn-instance-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>Vpn instance name of the online user.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="status">
          <type name="chasten-user-status-type"/>
          <description>
            <text>Information about blocked users or checked users.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="start-flow-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Start detection time of flow chasten within a period.</text>
          </description>
        </leaf>
        <leaf name="flow-number">
          <type name="uint32"/>
          <description>
            <text>Number of established flows of flow chasten within a period.</text>
          </description>
        </leaf>
        <leaf name="check-flow-number">
          <type name="uint32"/>
          <description>
            <text>Number of checked flows of flow chasten within a period.</text>
          </description>
        </leaf>
        <leaf name="block-flow-number">
          <type name="uint32"/>
          <description>
            <text>Number of block flows of flow chasten within a period.</text>
          </description>
        </leaf>
        <leaf name="flow-block-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Start time of the flow chasten block function. From this time on, the user's HTTPS TCP SYN packets are discarded and flow establishment is prohibited.</text>
          </description>
        </leaf>
        <leaf name="drop-flow-packet-number">
          <type name="uint32"/>
          <description>
            <text>Number of discarded HTTPS TCP SYN packets when the user is in the flow block status. In this case, the flow block status is preferentially detected. If the user is in both the Flow block and Redirect block status, the number of discarded HTTPS TCP SYN packets is displayed as Drop Flow Packet Number.</text>
          </description>
        </leaf>
        <leaf name="start-redirect-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Start time for detecting the redirect chasten function.</text>
          </description>
        </leaf>
        <leaf name="redirect-number">
          <type name="uint32"/>
          <description>
            <text>Number of redirection packets with a reply received for the redirect chasten function within a period.</text>
          </description>
        </leaf>
        <leaf name="check-redirect-number">
          <type name="uint32"/>
          <description>
            <text>Number of checked redirection packets with a reply received for the redirect chasten function within a period.</text>
          </description>
        </leaf>
        <leaf name="block-redirect-number">
          <type name="uint32"/>
          <description>
            <text>Number of block redirection packets with a reply received for the redirect chasten function within a period.</text>
          </description>
        </leaf>
        <leaf name="redirect-block-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Start time of the redirect chasten block function. From this time on, the user's HTTPS TCP SYN packets are discarded and flow establishment is prohibited.</text>
          </description>
        </leaf>
        <leaf name="drop-redirect-packet-number">
          <type name="uint32"/>
          <description>
            <text>Number of discarded HTTPS TCP SYN packets when the user is in the redirect block status.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="blacklist-ipv4-infos">
      <config value="false"/>
      <description>
        <text>List of HTTPS redirection blacklist information about the IPv4 addresses.</text>
      </description>
      <list name="blacklist-ipv4-info">
        <key value="slot-id ipv4-address"/>
        <description>
          <text>Statistics of HTTPS redirection blacklist information about the IPv4 addresses.</text>
        </description>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..16"/>
          </type>
          <description>
            <text>Slot of LPU.</text>
          </description>
        </leaf>
        <leaf name="ipv4-address">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>IPv4 address of the blacklist.</text>
          </description>
        </leaf>
        <leaf name="age-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>The aging time.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="blacklist-ipv6-infos">
      <config value="false"/>
      <description>
        <text>List of HTTPS redirection blacklist information about the IPv6 addresses.</text>
      </description>
      <list name="blacklist-ipv6-info">
        <key value="slot-id ipv6-address"/>
        <description>
          <text>Statistics of HTTPS redirection blacklist information about the IPv6 addresses.</text>
        </description>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..16"/>
          </type>
          <description>
            <text>Slot of LPU.</text>
          </description>
        </leaf>
        <leaf name="ipv6-address">
          <type name="inet:ipv6-address-no-zone"/>
          <description>
            <text>IPv6 address of the blacklist.</text>
          </description>
        </leaf>
        <leaf name="age-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>The aging time.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
  <rpc name="import-certificate-der">
    <description>
      <text>Import the externally generated certificate and der private key.</text>
    </description>
    <ext:node-ref value="/bras-https-redirect:bras-https-redirect/bras-https-redirect:certificate-info"/>
    <input>
      <leaf name="certificate-file-name">
        <type name="string">
          <length value="1..63"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the certificate file name.</text>
        </description>
      </leaf>
      <leaf name="der-key-file-name">
        <type name="string">
          <length value="1..63"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the der private key name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="import-certificate-pem">
    <description>
      <text>Import the externally generated certificate and pem private key.</text>
    </description>
    <ext:node-ref value="/bras-https-redirect:bras-https-redirect/bras-https-redirect:certificate-info"/>
    <input>
      <leaf name="certificate-file-name">
        <type name="string">
          <length value="1..63"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the certificate file name.</text>
        </description>
      </leaf>
      <leaf name="pem-key-file-name">
        <type name="string">
          <length value="1..63"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the pem private key name.</text>
        </description>
      </leaf>
      <leaf name="password">
        <type name="pub-type:password-extend">
          <length value="1..128"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the the pem private key file password, the value is a string of 1 to 128 characters in simple text.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="delete-certificate">
    <description>
      <text>Delete the imported certificate and private key.</text>
    </description>
    <ext:node-ref value="/bras-https-redirect:bras-https-redirect/bras-https-redirect:certificate-info"/>
    <input>
      <leaf name="certificate-delete">
        <type name="boolean"/>
        <mandatory value="true"/>
        <description>
          <text>Delete the imported certificate and private key.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="delete-chasten">
    <description>
      <text>Delete information about an HTTPS redirection suppression user on a specified slot ID.</text>
    </description>
    <ext:node-ref value="/bras-https-redirect:bras-https-redirect/bras-https-redirect:chasten-user-infos/bras-https-redirect:chasten-user-info"/>
    <input>
      <leaf name="slot-id">
        <type name="string">
          <length value="1..16"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specifies the slot ID.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="delete-chasten-ipv4">
    <description>
      <text>Delete information about an HTTPS redirection suppression user on a specified slot ID and IPv4 address.</text>
    </description>
    <ext:node-ref value="/bras-https-redirect:bras-https-redirect/bras-https-redirect:chasten-user-infos/bras-https-redirect:chasten-user-info"/>
    <input>
      <leaf name="slot-id">
        <type name="string">
          <length value="1..16"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specifies the slot ID.</text>
        </description>
      </leaf>
      <leaf name="ipv4-address">
        <type name="inet:ipv4-address-no-zone"/>
        <mandatory value="true"/>
        <description>
          <text>Specifies the IPv4 address of the online user.</text>
        </description>
      </leaf>
      <leaf name="vpn-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <description>
          <text>Specifies the vpn instance name of the online user.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="delete-chasten-ipv6">
    <description>
      <text>Delete information about an HTTPS redirection suppression user on a specified slot ID and IPv6 address.</text>
    </description>
    <ext:node-ref value="/bras-https-redirect:bras-https-redirect/bras-https-redirect:chasten-user-infos/bras-https-redirect:chasten-user-info"/>
    <input>
      <leaf name="slot-id">
        <type name="string">
          <length value="1..16"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specifies the slot ID.</text>
        </description>
      </leaf>
      <leaf name="ipv6-address">
        <type name="inet:ipv6-address-no-zone"/>
        <mandatory value="true"/>
        <description>
          <text>Specifies the IPv6 address of the online user.</text>
        </description>
      </leaf>
      <leaf name="vpn-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <description>
          <text>Specifies the vpn instance name of the online user.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="delete-chasten-prefix">
    <description>
      <text>Delete information about an HTTPS redirection suppression user on a specified slot ID and IPv6 prefix.</text>
    </description>
    <ext:node-ref value="/bras-https-redirect:bras-https-redirect/bras-https-redirect:chasten-user-infos/bras-https-redirect:chasten-user-info"/>
    <input>
      <leaf name="slot-id">
        <type name="string">
          <length value="1..16"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specifies the slot ID.</text>
        </description>
      </leaf>
      <leaf name="ipv6-prefix">
        <type name="inet:ipv6-prefix"/>
        <mandatory value="true"/>
        <description>
          <text>Specifies the IPv6 prefix of the online user.</text>
        </description>
      </leaf>
      <leaf name="vpn-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <description>
          <text>Specifies the vpn instance name of the online user.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="delete-blacklist">
    <description>
      <text>Delete all IPv4/IPv6 addresses from the HTTPS redirection blacklist.</text>
    </description>
    <ext:node-ref value="/bras-https-redirect:bras-https-redirect/bras-https-redirect:blacklist-ipv4-infos/bras-https-redirect:blacklist-ipv4-info"/>
    <ext:node-ref value="/bras-https-redirect:bras-https-redirect/bras-https-redirect:blacklist-ipv6-infos/bras-https-redirect:blacklist-ipv6-info"/>
    <input>
      <leaf name="ip-type">
        <type name="enumeration">
          <enum name="ipv4">
            <value value="1"/>
            <description>
              <text>Specify the IPv4 type.</text>
            </description>
          </enum>
          <enum name="ipv6">
            <value value="2"/>
            <description>
              <text>Specify the IPv6 type.</text>
            </description>
          </enum>
        </type>
        <mandatory value="true"/>
        <description>
          <text>The IP type.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="delete-blacklist-ipv4">
    <description>
      <text>Delete specified IPv4 address from the HTTPS redirection blacklist.</text>
    </description>
    <ext:node-ref value="/bras-https-redirect:bras-https-redirect/bras-https-redirect:blacklist-ipv4-infos/bras-https-redirect:blacklist-ipv4-info"/>
    <input>
      <leaf name="ipv4-address">
        <type name="inet:ipv4-address-no-zone"/>
        <mandatory value="true"/>
        <description>
          <text>Specify the IPv4 address.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="delete-blacklist-ipv6">
    <description>
      <text>Delete specified IPv6 address from the HTTPS redirection blacklist.</text>
    </description>
    <ext:node-ref value="/bras-https-redirect:bras-https-redirect/bras-https-redirect:blacklist-ipv6-infos/bras-https-redirect:blacklist-ipv6-info"/>
    <input>
      <leaf name="ipv6-address">
        <type name="inet:ipv6-address-no-zone"/>
        <mandatory value="true"/>
        <description>
          <text>Specify the IPv6 address.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/qos:qos/qos:classifier-template/qos:traffic-behaviors/qos:traffic-behavior/bras-vas:bas">
    <description>
      <text>Traffic behaviors.</text>
    </description>
    <container name="https-redirect">
      <description>
        <text>Configure HTTPS redirect configuration to qos traffic-behavior model.</text>
      </description>
      <container name="cpu-portal">
        <description>
          <text>Configure HTTPS redirection service.</text>
        </description>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable to send corresponding packets to the slave core after the HTTPS redirection function is enabled.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
  <augment target-node="/devm:devm/devm:lpu-boards/devm:lpu-board">
    <description>
      <text>Configure HTTPS redirect configuration to the LPU.</text>
    </description>
    <container name="https-redirect">
      <when condition="/bras-https-redirect:bras-https-redirect/bras-https-redirect:access-https-redirect"/>
      <description>
        <text>Configure HTTPS redirect configuration to the LPU.</text>
      </description>
      <container name="chasten-flow">
        <presence value="Restricts the number of HTTPS connections that can be established within a specified period."/>
        <description>
          <text>Enable/disable to restrict the number of HTTPS connections that can be established within a specified period.</text>
        </description>
        <leaf name="flow-number">
          <type name="uint16">
            <range value="1..10000"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Specifies the number of HTTPS flow tables to be created.</text>
          </description>
        </leaf>
        <leaf name="flow-period">
          <type name="uint16">
            <range value="1..3600"/>
          </type>
          <units name="s"/>
          <mandatory value="true"/>
          <description>
            <text>Specifies the time for creating the HTTPS flow table.</text>
          </description>
        </leaf>
        <leaf name="flow-block-period">
          <type name="uint16">
            <range value="1..3600"/>
          </type>
          <units name="s"/>
          <mandatory value="true"/>
          <description>
            <text>Specifies the block time for HTTPS flow setup.</text>
          </description>
        </leaf>
        <leaf name="flow-block-rate">
          <type name="uint16">
            <range value="1..10"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Specifies the block rate for HTTPS flow setup.</text>
          </description>
        </leaf>
      </container>
      <container name="chasten-redirect">
        <presence value="Restricts the number of HTTPS redirection packets that can be sent as a reply within a specified period."/>
        <description>
          <text>Enable/disable to restrict the number of HTTPS redirection packets that can be sent as a reply within a specified period.</text>
        </description>
        <leaf name="redirect-number">
          <type name="uint16">
            <range value="1..10000"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Specifies the number of response redirection packets.</text>
          </description>
        </leaf>
        <leaf name="redirect-period">
          <type name="uint16">
            <range value="1..3600"/>
          </type>
          <units name="s"/>
          <mandatory value="true"/>
          <description>
            <text>Specifies the time for responding to redirection packets.</text>
          </description>
        </leaf>
        <leaf name="redirect-block-period">
          <type name="uint16">
            <range value="1..3600"/>
          </type>
          <units name="s"/>
          <mandatory value="true"/>
          <description>
            <text>Specifies the block time for HTTPS flow setup.</text>
          </description>
        </leaf>
        <leaf name="redirect-block-rate">
          <type name="uint16">
            <range value="1..10"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Specifies the block rate for HTTPS flow setup.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
  <augment target-node="/devm:devm/devm:mpu-boards/devm:mpu-board">
    <description>
      <text>Configure HTTPS redirect configuration to the MPU.</text>
    </description>
    <container name="https-redirect">
      <when condition="/bras-https-redirect:bras-https-redirect/bras-https-redirect:access-https-redirect"/>
      <description>
        <text>Configure HTTPS redirect configuration to the MPU.</text>
      </description>
      <container name="chasten-flow">
        <presence value="Restricts the number of HTTPS connections that can be established within a specified period."/>
        <description>
          <text>Enable/disable to restrict the number of HTTPS connections that can be established within a specified period.</text>
        </description>
        <leaf name="flow-number">
          <type name="uint16">
            <range value="1..10000"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Specifies the number of HTTPS flow tables to be created.</text>
          </description>
        </leaf>
        <leaf name="flow-period">
          <type name="uint16">
            <range value="1..3600"/>
          </type>
          <units name="s"/>
          <mandatory value="true"/>
          <description>
            <text>Specifies the time for creating the HTTPS flow table.</text>
          </description>
        </leaf>
        <leaf name="flow-block-period">
          <type name="uint16">
            <range value="1..3600"/>
          </type>
          <units name="s"/>
          <mandatory value="true"/>
          <description>
            <text>Specifies the block time for HTTPS flow setup.</text>
          </description>
        </leaf>
        <leaf name="flow-block-rate">
          <type name="uint16">
            <range value="1..10"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Specifies the block rate for HTTPS flow setup.</text>
          </description>
        </leaf>
      </container>
      <container name="chasten-redirect">
        <presence value="Restricts the number of HTTPS redirection packets that can be sent as a reply within a specified period."/>
        <description>
          <text>Enable/disable to restrict the number of HTTPS redirection packets that can be sent as a reply within a specified period.</text>
        </description>
        <leaf name="redirect-number">
          <type name="uint16">
            <range value="1..10000"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Specifies the number of response redirection packets.</text>
          </description>
        </leaf>
        <leaf name="redirect-period">
          <type name="uint16">
            <range value="1..3600"/>
          </type>
          <units name="s"/>
          <mandatory value="true"/>
          <description>
            <text>Specifies the time for responding to redirection packets.</text>
          </description>
        </leaf>
        <leaf name="redirect-block-period">
          <type name="uint16">
            <range value="1..3600"/>
          </type>
          <units name="s"/>
          <mandatory value="true"/>
          <description>
            <text>Specifies the block time for HTTPS flow setup.</text>
          </description>
        </leaf>
        <leaf name="redirect-block-rate">
          <type name="uint16">
            <range value="1..10"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Specifies the block rate for HTTPS flow setup.</text>
          </description>
        </leaf>
      </container>
    </container>
  </augment>
</module>
