<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-mpls-in-udp"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:mpls-in-udp="urn:huawei:yang:huawei-mpls-in-udp"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-mpls-in-udp"/>
  <prefix value="mpls-in-udp"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Specifies the traffic engineering configuration.</text>
  </description>
  <revision date="2020-03-10">
    <description>
      <text>Fixed some nodes description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-10-28">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="mplsinudp"/>
  <container name="mpls-in-udp">
    <presence value="Enter mpls-in-udp view."/>
    <description>
      <text>MPLS in UDP Configuration.</text>
    </description>
    <container name="validate-lists">
      <description>
        <text>List of source IP address validate.</text>
      </description>
      <list name="validate-list">
        <key value="destination-ip"/>
        <max-elements value="2000"/>
        <description>
          <text>Configure source IP address validate.</text>
        </description>
        <leaf name="destination-ip">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>Destination IP address.</text>
          </description>
        </leaf>
        <leaf name="enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable validate.</text>
          </description>
        </leaf>
        <container name="source-ips">
          <description>
            <text>List of source IP.</text>
          </description>
          <list name="source-ip">
            <must condition="../../destination-ip !=source-ip-address"/>
            <key value="source-ip-address"/>
            <max-elements value="2000"/>
            <description>
              <text>Configure source IP address.</text>
            </description>
            <leaf name="source-ip-address">
              <type name="inet:ipv4-address-no-zone"/>
              <description>
                <text>Source IP address.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
  </container>
</module>
