<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-l2protocol-fwd"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:l2protocol-fwd="urn:huawei:yang:huawei-l2protocol-fwd"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:l2vpn="urn:huawei:yang:huawei-l2vpn"
        xmlns:devm="urn:huawei:yang:huawei-devm"
        xmlns:ethernet="urn:huawei:yang:huawei-ethernet"
        xmlns:bd="urn:huawei:yang:huawei-bd"
        xmlns:evpn="urn:huawei:yang:huawei-evpn"
        xmlns:evpl="urn:huawei:yang:huawei-evpl"
        xmlns:ifm-trunk="urn:huawei:yang:huawei-ifm-trunk">
  <namespace uri="urn:huawei:yang:huawei-l2protocol-fwd"/>
  <prefix value="l2protocol-fwd"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-l2vpn">
    <prefix value="l2vpn"/>
  </import>
  <import module="huawei-devm">
    <prefix value="devm"/>
  </import>
  <import module="huawei-ethernet">
    <prefix value="ethernet"/>
  </import>
  <import module="huawei-bd">
    <prefix value="bd"/>
  </import>
  <import module="huawei-evpn">
    <prefix value="evpn"/>
  </import>
  <import module="huawei-evpl">
    <prefix value="evpl"/>
  </import>
  <import module="huawei-ifm-trunk">
    <prefix value="ifm-trunk"/>
  </import>
  <ext:task-name value="l2cpmanagement"/>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Forwarding L2 protocol service.</text>
  </description>
  <revision date="2020-03-06">
    <description>
      <text>Change description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-15">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="action-type">
    <type name="enumeration">
      <enum name="transport">
        <value value="3"/>
        <description>
          <text>Link protocol transport.</text>
        </description>
      </enum>
      <enum name="transport-tagged">
        <value value="4"/>
        <description>
          <text>Link protocol tagged transport.</text>
        </description>
      </enum>
      <enum name="forwarding">
        <value value="1"/>
        <description>
          <text>Link protocol forwarding.</text>
        </description>
      </enum>
      <enum name="discard">
        <value value="2"/>
        <description>
          <text>Link protocol discard.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Link protocol transport action type.</text>
    </description>
  </typedef>
  <typedef name="vlan-action-type">
    <type name="enumeration">
      <enum name="forwarding">
        <value value="1"/>
        <description>
          <text>Link protocol forwarding.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Link protocol transport action type.</text>
    </description>
  </typedef>
  <typedef name="mode">
    <type name="enumeration">
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>Link protocol transport mode which does not aware VC type.</text>
        </description>
      </enum>
      <enum name="untag">
        <value value="1"/>
        <description>
          <text>Link protocol transport mode which support untag packet.</text>
        </description>
      </enum>
      <enum name="untag-vlan-check">
        <value value="2"/>
        <description>
          <text>Link protocol transport mode which support untag packet and will check port VLAN.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Link protocol transport mode.</text>
    </description>
  </typedef>
  <typedef name="mode-evpn">
    <type name="enumeration">
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>Link protocol transport mode which does not aware VC type.</text>
        </description>
      </enum>
      <enum name="untag">
        <value value="1"/>
        <description>
          <text>Link protocol transport mode which support untag packet.</text>
        </description>
      </enum>
      <enum name="untag-vlan-check">
        <value value="2"/>
        <description>
          <text>Link protocol transport mode which support untag packet and will check port VLAN.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Link protocol transport mode.</text>
    </description>
  </typedef>
  <typedef name="vlan-protocol-type">
    <type name="enumeration">
      <enum name="lacp">
        <value value="1"/>
        <description>
          <text>Link Aggregation Control Protocol.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Link protocol transport protocol type.</text>
    </description>
  </typedef>
  <typedef name="protocol-type">
    <type name="enumeration">
      <enum name="bpdu">
        <value value="4"/>
        <description>
          <text>Bridge protocol data unit.</text>
        </description>
      </enum>
      <enum name="lacp">
        <value value="1"/>
        <description>
          <text>Link Aggregation Control Protocol.</text>
        </description>
      </enum>
      <enum name="lldp">
        <value value="2"/>
        <description>
          <text>Link Layer Discovery Protocol.</text>
        </description>
      </enum>
      <enum name="cdp">
        <value value="5"/>
        <description>
          <text>CDP.</text>
        </description>
      </enum>
      <enum name="udld">
        <value value="6"/>
        <description>
          <text>Unidirectional Link Detection.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Link protocol transport protocol type.</text>
    </description>
  </typedef>
  <typedef name="link-protocol-status">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Link protocol transport function is enabled.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Link protocol transport function is disabled.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Link protocol transport state.</text>
    </description>
  </typedef>
  <grouping name="slot-linkprotocol-type">
    <description>
      <text>Transparent transmission of link-layer protocol information.</text>
    </description>
    <leaf name="lldp">
      <type name="link-protocol-status"/>
      <default value="disable"/>
      <description>
        <text>Link Layer Discovery Protocol.</text>
      </description>
    </leaf>
    <leaf name="lacp">
      <type name="link-protocol-status"/>
      <default value="disable"/>
      <description>
        <text>Link Aggregation Control Protocol.</text>
      </description>
    </leaf>
    <leaf name="oam">
      <type name="link-protocol-status"/>
      <default value="disable"/>
      <description>
        <text>Operation, Administration and Maintenance Protocol.</text>
      </description>
    </leaf>
    <leaf name="esmc">
      <type name="link-protocol-status"/>
      <default value="disable"/>
      <description>
        <text>Ethernet Synchronization Messaging Channel.</text>
      </description>
    </leaf>
  </grouping>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute">
    <description>
      <text>Link protocol transport lacp.</text>
    </description>
    <container name="protocol-actions">
      <when condition="../../../../ifm:type='Ethernet' or ../../../../ifm:type='GigabitEthernet' or ../../../../ifm:type='Eth-Trunk' or ../../../../ifm:type='100GE' or ../../../../ifm:type='XGigabitEthernet' or ../../../../ifm:type='40GE' or ../../../../ifm:type='10GE' or ../../../../ifm:type='400GE' or ../../../../ifm:type='25GE' or ../../../../ifm:type='FlexE' or ../../../../ifm:type='50GE' or ../../../../ifm:type='50|100GE'"/>
      <description>
        <text>List of interface link protocol action.</text>
      </description>
      <list name="protocol-action">
        <must condition="../../ethernet:pvid or ../../ethernet:trunk-vlans"/>
        <key value="protocol-type action"/>
        <max-elements value="1"/>
        <description>
          <text>Configure link-protocol action.</text>
        </description>
        <leaf name="protocol-type">
          <type name="vlan-protocol-type"/>
          <description>
            <text>Protocol type.</text>
          </description>
        </leaf>
        <leaf name="action">
          <type name="vlan-action-type"/>
          <description>
            <text>Protocol action.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
  <augment target-node="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpws-local-ccc/l2vpn:acs/l2vpn:ac">
    <description>
      <text>L2 protocol service for VPWS.</text>
    </description>
    <container name="protocol-actions">
      <description>
        <text>List of interface link protocol action.</text>
      </description>
      <list name="protocol-action">
        <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='Ethernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='GigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='Eth-Trunk' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='100GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='XGigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='40GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='10GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='400GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='25GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='FlexE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='50GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='50|100GE'"/>
        <must condition="(action='transport' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:parent-name and&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:l2-mode-enable='false' and&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:vlan-type-dot1q) or&#10;(action='transport-tagged' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:parent-name and&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:l2-mode-enable='false') or&#10;(action='discard' and not (/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:parent-name))"/>
        <must condition="action='transport' or (action='transport-tagged' and (protocol-type='lacp' or protocol-type='lldp')) or (action='discard' and protocol-type='lacp')"/>
        <must condition="(action='discard' and ((/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type!='Eth-Trunk') or ((/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='Eth-Trunk') and (/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm-trunk:trunk/ifm-trunk:work-mode!='static')))) or (action!='discard')"/>
        <must condition="mode!='untag' or (mode='untag' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:vlan-type-dot1q)"/>
        <must condition="mode!='untag-vlan-check' or (mode='untag-vlan-check' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:vlan-type-dot1q)"/>
        <key value="protocol-type action"/>
        <description>
          <text>Configure link-protocol action.</text>
        </description>
        <leaf name="protocol-type">
          <type name="protocol-type"/>
          <description>
            <text>Protocol type.</text>
          </description>
        </leaf>
        <leaf name="action">
          <type name="action-type"/>
          <description>
            <text>Protocol action.</text>
          </description>
        </leaf>
        <leaf name="mode">
          <when condition="../action='transport'"/>
          <type name="mode"/>
          <mandatory value="true"/>
          <description>
            <text>Link-protocol transport mode.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
  <augment target-node="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpws-remote-ccc/l2vpn:acs/l2vpn:ac">
    <description>
      <text>L2 protocol service for VPWS.</text>
    </description>
    <container name="protocol-actions">
      <description>
        <text>List of interface link protocol action.</text>
      </description>
      <list name="protocol-action">
        <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='Ethernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='GigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='Eth-Trunk' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='100GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='XGigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='40GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='10GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='400GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='25GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='FlexE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='50GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='50|100GE'"/>
        <must condition="(action='transport' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:parent-name and&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:l2-mode-enable='false' and&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:vlan-type-dot1q) or&#10;(action='transport-tagged' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:parent-name and&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:l2-mode-enable='false') or&#10;(action='discard' and not (/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:parent-name))"/>
        <must condition="action='transport' or (action='transport-tagged' and (protocol-type='lacp' or protocol-type='lldp')) or (action='discard' and protocol-type='lacp')"/>
        <must condition="(action='discard' and ((/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type!='Eth-Trunk') or ((/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='Eth-Trunk') and (/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm-trunk:trunk/ifm-trunk:work-mode!='static')))) or (action!='discard')"/>
        <must condition="mode!='untag' or (mode='untag' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:vlan-type-dot1q)"/>
        <must condition="mode!='untag-vlan-check' or (mode='untag-vlan-check' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:vlan-type-dot1q)"/>
        <key value="protocol-type action"/>
        <description>
          <text>Configure link-protocol action.</text>
        </description>
        <leaf name="protocol-type">
          <type name="protocol-type"/>
          <description>
            <text>Protocol type.</text>
          </description>
        </leaf>
        <leaf name="action">
          <type name="action-type"/>
          <description>
            <text>Protocol action.</text>
          </description>
        </leaf>
        <leaf name="mode">
          <when condition="../action='transport'"/>
          <type name="mode"/>
          <mandatory value="true"/>
          <description>
            <text>Link-protocol transport mode.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
  <augment target-node="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpws-ldp/l2vpn:acs/l2vpn:ac">
    <description>
      <text>L2 protocol service for VPWS.</text>
    </description>
    <container name="protocol-actions">
      <description>
        <text>List of interface link protocol action.</text>
      </description>
      <list name="protocol-action">
        <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='Ethernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='GigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='Eth-Trunk' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='100GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='XGigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='40GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='10GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='400GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='25GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='FlexE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='50GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='50|100GE'"/>
        <must condition="mode!='untag' or (mode='untag' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:vlan-type-dot1q)"/>
        <must condition="mode!='untag-vlan-check' or (mode='untag-vlan-check' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:vlan-type-dot1q)"/>
        <key value="protocol-type action"/>
        <description>
          <text>Configure link-protocol action.</text>
        </description>
        <leaf name="protocol-type">
          <type name="protocol-type"/>
          <description>
            <text>Protocol type.</text>
          </description>
        </leaf>
        <leaf name="action">
          <type name="action-type"/>
          <description>
            <text>Protocol action.</text>
          </description>
        </leaf>
        <leaf name="mode">
          <when condition="../action='transport'"/>
          <type name="mode"/>
          <mandatory value="true"/>
          <description>
            <text>Link-protocol transport mode.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
  <augment target-node="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpws-bgp/l2vpn:acs/l2vpn:ac">
    <description>
      <text>L2 protocol service for VPWS BGP.</text>
    </description>
    <container name="protocol-actions">
      <description>
        <text>List of interface link protocol action.</text>
      </description>
      <list name="protocol-action">
        <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:class='sub-interface' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:l2-mode-enable='false'"/>
        <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='Ethernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='GigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='Eth-Trunk' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='100GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='XGigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='40GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='10GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='400GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='25GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='FlexE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='50GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='50|100GE'"/>
        <must condition="mode!='untag' or (mode='untag' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:vlan-type-dot1q)"/>
        <must condition="mode!='untag-vlan-check' or (mode='untag-vlan-check' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:vlan-type-dot1q)"/>
        <key value="protocol-type action"/>
        <description>
          <text>Configure link-protocol action.</text>
        </description>
        <leaf name="protocol-type">
          <type name="protocol-type"/>
          <description>
            <text>Protocol type.</text>
          </description>
        </leaf>
        <leaf name="action">
          <type name="action-type"/>
          <description>
            <text>Protocol action.</text>
          </description>
        </leaf>
        <leaf name="mode">
          <when condition="../action='transport'"/>
          <type name="mode"/>
          <mandatory value="true"/>
          <description>
            <text>Link-protocol transport mode.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
  <augment target-node="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:acs/l2vpn:ac">
    <description>
      <text>L2 protocol service for VSI.</text>
    </description>
    <container name="protocol-actions">
      <description>
        <text>List of interface link protocol action.</text>
      </description>
      <list name="protocol-action">
        <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='Ethernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='GigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='Eth-Trunk' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='100GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='XGigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='40GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='10GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='400GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='25GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='FlexE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='50GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ifm:type='50|100GE'"/>
        <must condition="mode!='untag' or (mode='untag' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:vlan-type-dot1q)"/>
        <must condition="mode!='untag-vlan-check' or (mode='untag-vlan-check' and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../l2vpn:interface-name]/ethernet:ethernet/ethernet:l3-sub-interface/ethernet:vlan-type-dot1q)"/>
        <key value="protocol-type action"/>
        <description>
          <text>Configure link-protocol action.</text>
        </description>
        <leaf name="protocol-type">
          <type name="protocol-type"/>
          <description>
            <text>Protocol type.</text>
          </description>
        </leaf>
        <leaf name="action">
          <type name="action-type"/>
          <description>
            <text>Protocol action.</text>
          </description>
        </leaf>
        <leaf name="mode">
          <when condition="../action='transport'"/>
          <type name="mode"/>
          <mandatory value="true"/>
          <description>
            <text>Link-protocol transport mode.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
  <augment target-node="/bd:bd/bd:instances/bd:instance/bd:service-points/bd:service-point">
    <description>
      <text>L2 protocol service for BD.</text>
    </description>
    <container name="protocol-actions">
      <description>
        <text>List of interface link protocol action.</text>
      </description>
      <list name="protocol-action">
        <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../bd:interface-name]/ifm:type='Ethernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../bd:interface-name]/ifm:type='GigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../bd:interface-name]/ifm:type='Eth-Trunk' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../bd:interface-name]/ifm:type='100GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../bd:interface-name]/ifm:type='XGigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../bd:interface-name]/ifm:type='40GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../bd:interface-name]/ifm:type='10GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../bd:interface-name]/ifm:type='400GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../bd:interface-name]/ifm:type='25GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../bd:interface-name]/ifm:type='FlexE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../bd:interface-name]/ifm:type='50GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../bd:interface-name]/ifm:type='50|100GE'"/>
        <key value="protocol-type action"/>
        <description>
          <text>Configure link-protocol action.</text>
        </description>
        <leaf name="protocol-type">
          <type name="protocol-type"/>
          <description>
            <text>Protocol type.</text>
          </description>
        </leaf>
        <leaf name="action">
          <type name="action-type"/>
          <description>
            <text>Protocol action.</text>
          </description>
        </leaf>
        <leaf name="mode">
          <when condition="../action='transport'"/>
          <type name="mode-evpn"/>
          <mandatory value="true"/>
          <description>
            <text>Link-protocol transport mode.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
  <augment target-node="/evpl:evpl/evpl:instances/evpl:instance/evpl:interfaces/evpl:interface">
    <description>
      <text>L2 protocol service for EVPL.</text>
    </description>
    <container name="protocol-actions">
      <description>
        <text>List of interface link protocol action.</text>
      </description>
      <list name="protocol-action">
        <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../evpl:name]/ifm:type='Ethernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../evpl:name]/ifm:type='GigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../evpl:name]/ifm:type='Eth-Trunk' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../evpl:name]/ifm:type='100GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../evpl:name]/ifm:type='XGigabitEthernet' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../evpl:name]/ifm:type='40GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../evpl:name]/ifm:type='10GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../evpl:name]/ifm:type='400GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../evpl:name]/ifm:type='25GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../evpl:name]/ifm:type='FlexE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../evpl:name]/ifm:type='50GE' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../evpl:name]/ifm:type='50|100GE'"/>
        <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../evpl:name]/ifm:parent-name and /ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()/../../evpl:name]/ifm:l2-mode-enable='false'"/>
        <key value="protocol-type action"/>
        <description>
          <text>Configure link-protocol action.</text>
        </description>
        <leaf name="protocol-type">
          <type name="protocol-type"/>
          <description>
            <text>Protocol type.</text>
          </description>
        </leaf>
        <leaf name="action">
          <type name="action-type"/>
          <description>
            <text>Protocol action.</text>
          </description>
        </leaf>
        <leaf name="mode">
          <when condition="../action='transport'"/>
          <type name="mode-evpn"/>
          <mandatory value="true"/>
          <description>
            <text>Link-protocol transport mode.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/evpn:evpn">
    <description>
      <text>L2 protocol service for EVPN.</text>
    </description>
    <container name="protocol-actions">
      <when condition="(../../ifm:type='Ethernet' or ../../ifm:type='GigabitEthernet' or ../../ifm:type='Eth-Trunk' or ../../ifm:type='100GE' or ../../ifm:type='XGigabitEthernet' or ../../ifm:type='40GE' or ../../ifm:type='10GE' or ../../ifm:type='400GE' or ../../ifm:type='25GE' or ../../ifm:type='FlexE' or ../../ifm:type='50GE' or ../../ifm:type='50|100GE') and ../evpn:name"/>
      <description>
        <text>List of interface link protocol action.</text>
      </description>
      <list name="protocol-action">
        <key value="protocol-type action"/>
        <description>
          <text>Configure link-protocol action.</text>
        </description>
        <leaf name="protocol-type">
          <type name="protocol-type"/>
          <description>
            <text>Protocol type.</text>
          </description>
        </leaf>
        <leaf name="action">
          <type name="action-type"/>
          <description>
            <text>Protocol action.</text>
          </description>
        </leaf>
        <leaf name="mode">
          <when condition="../action='transport'"/>
          <type name="mode-evpn"/>
          <mandatory value="true"/>
          <description>
            <text>Link-protocol transport mode.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
  <augment target-node="/devm:devm/devm:lpu-boards/devm:lpu-board">
    <description>
      <text>L2 protocol transport configuration.</text>
    </description>
    <container name="link-protocol-transport">
      <description>
        <text>Configure transparent transmission of link-layer protocol information.</text>
      </description>
      <uses name="slot-linkprotocol-type"/>
    </container>
  </augment>
  <augment target-node="/devm:devm/devm:mpu-boards/devm:mpu-board">
    <description>
      <text>L2 protocol transport configuration.</text>
    </description>
    <container name="link-protocol-transport">
      <description>
        <text>Configure transparent transmission of link-layer protocol information.</text>
      </description>
      <uses name="slot-linkprotocol-type"/>
    </container>
  </augment>
</module>
