<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bmp"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bmp="urn:huawei:yang:huawei-bmp"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ssl="urn:huawei:yang:huawei-ssl"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bmp"/>
  <prefix value="bmp"/>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-ssl">
    <prefix value="ssl"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>BGP Monitoring Protocol.</text>
  </description>
  <revision date="2021-09-04">
    <description>
      <text>Update revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-03-02">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="monitor-af-type">
    <type name="enumeration">
      <enum name="ipv4uni">
        <value value="1"/>
        <description>
          <text>IPv4 unicast address family.</text>
        </description>
      </enum>
      <enum name="ipv4vpn">
        <value value="3"/>
        <description>
          <text>IPv4 VPN address family.</text>
        </description>
      </enum>
      <enum name="ipv4labeluni">
        <value value="4"/>
        <description>
          <text>IPv4 labeled address family.</text>
        </description>
      </enum>
      <enum name="ipv6uni">
        <value value="5"/>
        <description>
          <text>IPv6 unicast address family.</text>
        </description>
      </enum>
      <enum name="ipv6vpn">
        <value value="6"/>
        <description>
          <text>IPv6 VPN address family.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The address family of BMP monitor.</text>
    </description>
  </typedef>
  <typedef name="monitor-vpn-af-type">
    <type name="enumeration">
      <enum name="ipv4uni">
        <value value="1"/>
        <description>
          <text>IPv4 unicast address family.</text>
        </description>
      </enum>
      <enum name="ipv4labeluni">
        <value value="4"/>
        <description>
          <text>IPv4 labeled address family.</text>
        </description>
      </enum>
      <enum name="ipv6uni">
        <value value="5"/>
        <description>
          <text>IPv6 unicast address family.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The address family of BMP monitor.</text>
    </description>
  </typedef>
  <typedef name="rib-type">
    <type name="enumeration">
      <enum name="ribin">
        <value value="0"/>
        <description>
          <text>Routes received from peers.</text>
        </description>
      </enum>
      <enum name="ribout">
        <value value="1"/>
        <description>
          <text>Routes advertised to peers.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of routing information base.</text>
    </description>
  </typedef>
  <typedef name="route-policy-mode">
    <type name="enumeration">
      <enum name="null">
        <value value="0"/>
        <description>
          <text>Do not configure the policy mode.</text>
        </description>
      </enum>
      <enum name="pre-policy">
        <value value="1"/>
        <description>
          <text>Regardless of whether the route match the export policy.</text>
        </description>
      </enum>
      <enum name="post-policy">
        <value value="2"/>
        <description>
          <text>The route that match the route policy.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of policy mode.</text>
    </description>
  </typedef>
  <typedef name="peers-route-policy-mode">
    <type name="enumeration">
      <enum name="pre-policy">
        <value value="1"/>
        <description>
          <text>Regardless of whether the route match the export policy.</text>
        </description>
      </enum>
      <enum name="post-policy">
        <value value="2"/>
        <description>
          <text>The route that match the route policy.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of policy mode.</text>
    </description>
  </typedef>
  <typedef name="rib-type-vpn">
    <type name="enumeration">
      <enum name="ribin">
        <value value="0"/>
        <description>
          <text>Routes received from peers.</text>
        </description>
      </enum>
      <enum name="ribout">
        <value value="1"/>
        <description>
          <text>Routes advertised to peers.</text>
        </description>
      </enum>
      <enum name="locrib">
        <value value="2"/>
        <description>
          <text>Routes received from peers and locally imported routes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of routing information base.</text>
    </description>
  </typedef>
  <grouping name="route-mode">
    <description>
      <text>The BMP monitor route configuration.</text>
    </description>
    <leaf name="adj-rib-mode">
      <type name="rib-type"/>
      <description>
        <text>Route storage type for BMP to monitor.</text>
      </description>
    </leaf>
    <leaf name="policy-mode">
      <type name="route-policy-mode"/>
      <must condition="../policy-mode != 'null'"/>
      <description>
        <text>Policy mode for BMP to monitor.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="peers-route-mode">
    <description>
      <text>The BMP monitor route configuration.</text>
    </description>
    <leaf name="adj-rib-mode">
      <type name="rib-type"/>
      <description>
        <text>Route storage type for BMP to monitor.</text>
      </description>
    </leaf>
    <leaf name="policy-mode">
      <type name="peers-route-policy-mode"/>
      <description>
        <text>Policy mode for BMP to monitor.</text>
      </description>
    </leaf>
  </grouping>
  <container name="bmp">
    <description>
      <text>Configure BMP.</text>
    </description>
    <container name="bmp">
      <presence value="Enable BMP."/>
      <description>
        <text>Enable/disable BMP globally.</text>
      </description>
      <leaf name="statistics-timer">
        <type name="uint16">
          <range value="15..65535"/>
        </type>
        <units name="s"/>
        <default value="3600"/>
        <description>
          <text>Configure a statistic report timer.</text>
        </description>
      </leaf>
      <leaf name="interface-address">
        <type name="inet:ipv4-address-no-zone"/>
        <description>
          <text>Specifies a source IP address to set up a BMP session.</text>
        </description>
      </leaf>
    </container>
  </container>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance">
    <description>
      <text>BMP session configuration.</text>
    </description>
    <container name="bmp">
      <when condition="/bmp:bmp/bmp:bmp"/>
      <description>
        <text>Configure BMP.</text>
      </description>
      <container name="sessions">
        <description>
          <text>List of BMP session.</text>
        </description>
        <list name="session">
          <key value="remote-address name"/>
          <max-elements value="4"/>
          <description>
            <text>Configure BMP session.</text>
          </description>
          <leaf name="remote-address">
            <type name="inet:ip-address-no-zone"/>
            <description>
              <text>Specifies a BMP session address for a BMP device to set up a TCP connection with a monitoring server.</text>
            </description>
          </leaf>
          <leaf name="name">
            <type name="string">
              <length value="1..31"/>
            </type>
            <description>
              <text>Specifies a session alias. When the device needs to establish multiple TCP connections with the same monitoring server through different port numbers, specify session aliases for differentiation.</text>
            </description>
          </leaf>
          <leaf name="ssl-policy-name">
            <when condition="not (contains(../remote-address, ':'))"/>
            <type name="leafref">
              <path value="/ssl:ssl/ssl:ssl-policys/ssl:ssl-policy/ssl:policy-name"/>
            </type>
            <description>
              <text>Configures a SSL policy for the BMP.</text>
            </description>
          </leaf>
          <leaf name="interface-name">
            <type name="leafref">
              <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
            </type>
            <description>
              <text>Name of a source interface that sends BMP packets. By default, the outbound interface of a BMP packet serves as the source interface of a BMP packet. To ensure that a router can send BMP packets when a physical interface fails, you can configure the source interface that sends BMP packets as a loopback interface. When using the loopback interface as the source interface, note the following points: The address of the loopback interface of the BMP peer must be reachable.</text>
            </description>
          </leaf>
          <leaf name="interface-address">
            <type name="inet:ip-address-no-zone"/>
            <must condition="(contains(., ':') and contains(../remote-address, ':')) or (not (contains(., ':')) and not (contains(../remote-address, ':')))"/>
            <description>
              <text>Address of a source interface that sends BMP packets. By default, the outbound interface of a BMP packet serves as the source interface of a BMP packet. To ensure that a router can send BMP packets when a physical interface fails, you can configure the source interface that sends BMP packets as a loopback interface. When using the loopback interface as the source interface, note the following points: The address of the loopback interface of the BMP peer must be reachable.</text>
            </description>
          </leaf>
          <leaf name="tcp-port">
            <type name="uint16">
              <range value="1..65535"/>
            </type>
            <description>
              <text>TCP connection port.</text>
            </description>
          </leaf>
          <choice name="tcp-authentication-type">
            <when condition="tcp-port"/>
            <description>
              <text>Set password or key-chain name.</text>
            </description>
            <case name="password">
              <description>
                <text>Set password.</text>
              </description>
              <leaf name="password-text">
                <type name="pub-type:password-extend"/>
                <description>
                  <text>The TCP connection password is a string of characters, spaces not supported. If only a space is input, the password is cleared. The password is a string ranging from 1 to 255 characters for a plaintext password and 20 to 432 characters for a cipher-text password. The two ends must have the same password; otherwise, TCP connection cannot be established between the two ends.</text>
                </description>
              </leaf>
            </case>
            <case name="key-chain">
              <description>
                <text>Set key-chain name.</text>
              </description>
              <leaf name="key-chain-name">
                <type name="string">
                  <length value="1..47"/>
                  <pattern value="[^A-Z]+"/>
                </type>
                <description>
                  <text>Specifies the name of the Keychain authentication.</text>
                </description>
              </leaf>
            </case>
          </choice>
          <container name="monitor-all-vpn">
            <presence value="List of monitor all the VPN instances."/>
            <description>
              <text>Configure monitor all the VPN instances.</text>
            </description>
            <container name="route-modes">
              <description>
                <text>List of monitoring modes.</text>
              </description>
              <list name="route-mode">
                <key value="address-family adj-rib-mode policy-mode"/>
                <description>
                  <text>Configure monitoring mode.</text>
                </description>
                <leaf name="address-family">
                  <type name="monitor-vpn-af-type"/>
                  <description>
                    <text>Address family for BMP to monitor.</text>
                  </description>
                </leaf>
                <uses name="route-mode"/>
              </list>
            </container>
          </container>
          <container name="monitor-vpns">
            <description>
              <text>List of monitor specific VPN instances.</text>
            </description>
            <list name="monitor-vpn">
              <key value="bgp-vpn-name"/>
              <description>
                <text>Configure monitor a specific VPN instance.</text>
              </description>
              <leaf name="bgp-vpn-name">
                <type name="leafref">
                  <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
                </type>
                <description>
                  <text>Name of a BGP VPN instance.</text>
                </description>
              </leaf>
              <container name="route-modes">
                <description>
                  <text>List of monitoring modes.</text>
                </description>
                <list name="route-mode">
                  <key value="address-family adj-rib-mode policy-mode"/>
                  <description>
                    <text>Configure monitoring mode.</text>
                  </description>
                  <leaf name="address-family">
                    <type name="monitor-af-type"/>
                    <must condition="((../../../bgp-vpn-name != '_public_') and (../address-family !='ipv4vpn' and ../address-family !='ipv6vpn')) or (../../../bgp-vpn-name = '_public_')"/>
                    <description>
                      <text>Address family for BMP to monitor.</text>
                    </description>
                  </leaf>
                  <leaf name="adj-rib-mode">
                    <type name="rib-type-vpn"/>
                    <description>
                      <text>Route storage type for BMP to monitor.</text>
                    </description>
                  </leaf>
                  <leaf name="policy-mode">
                    <type name="route-policy-mode"/>
                    <must condition="(../policy-mode != 'null' and ../adj-rib-mode != 'locrib') or (../policy-mode = 'null' and ../adj-rib-mode = 'locrib')"/>
                    <description>
                      <text>Policy mode for BMP to monitor.</text>
                    </description>
                  </leaf>
                  <leaf name="add-path">
                    <when condition="(../policy-mode ='null') and (../adj-rib-mode ='locrib')"/>
                    <type name="boolean"/>
                    <default value="false"/>
                    <description>
                      <text>Enable/disable the device to send statistics about Add-Path routes of BGP peers to the monitoring server.</text>
                    </description>
                  </leaf>
                </list>
              </container>
            </list>
          </container>
          <container name="monitor-peers">
            <description>
              <text>List of monitor specific peers.</text>
            </description>
            <list name="monitor-peer">
              <key value="bgp-vpn-name address"/>
              <description>
                <text>Configure monitor a specific peer.</text>
              </description>
              <leaf name="bgp-vpn-name">
                <type name="leafref">
                  <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
                </type>
                <description>
                  <text>VPN instance name.</text>
                </description>
              </leaf>
              <leaf name="address">
                <type name="inet:ip-address-no-zone"/>
                <description>
                  <text>IP address of a BGP peer.</text>
                </description>
              </leaf>
              <container name="route-modes">
                <description>
                  <text>List of monitoring modes.</text>
                </description>
                <list name="route-mode">
                  <key value="address-family adj-rib-mode policy-mode"/>
                  <description>
                    <text>Configure monitoring mode.</text>
                  </description>
                  <leaf name="address-family">
                    <type name="monitor-af-type"/>
                    <must condition="((../../../bgp-vpn-name != '_public_') and (../address-family !='ipv4vpn' and ../address-family !='ipv6vpn')) or (../../../bgp-vpn-name = '_public_')"/>
                    <description>
                      <text>Address family for BMP to monitor.</text>
                    </description>
                  </leaf>
                  <uses name="peers-route-mode"/>
                </list>
              </container>
            </list>
          </container>
        </list>
      </container>
    </container>
  </augment>
  <ext:task-name value="bmp"/>
</module>
