<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-file-operation"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:file-operation="urn:huawei:yang:huawei-file-operation"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-file-operation"/>
  <prefix value="file-operation"/>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Indicate file system management.</text>
  </description>
  <revision date="2021-09-17">
    <description>
      <text>Modify leafref path of the leaf file-name of rpc.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-06-17">
    <description>
      <text>Modify leafref path of the leaf node dir-name.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-08-12">
    <description>
      <text>Modify data type of the node size from int32 to uint32.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-04-02">
    <description>
      <text>YANG check.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-13">
    <description>
      <text>Add leaf node of copy-file and delete-file.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-20">
    <description>
      <text>Modify node description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-09">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="rpm"/>
  <typedef name="delete-type">
    <type name="enumeration">
      <enum name="unreserved">
        <value value="0"/>
        <description>
          <text>Delete file permanently. The deleted file cannot be restored.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Specify the action of deleting file.</text>
    </description>
  </typedef>
  <typedef name="overwrite-type">
    <type name="enumeration">
      <enum name="overwrite">
        <value value="0"/>
        <description>
          <text>Overwrite the file with same name as the destination file while compressing or decompressing.</text>
        </description>
      </enum>
      <enum name="not-overwrite">
        <value value="1"/>
        <description>
          <text>Not to overwrite the file with same name as the destination file while compressing or decompressing.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The overwrite strategy when there exists a file with same name as the destination file, should be overwrite or not-overwrite.</text>
    </description>
  </typedef>
  <typedef name="reset-recycle-type">
    <type name="enumeration">
      <enum name="all">
        <value value="0"/>
        <description>
          <text>Delete all files in the recycle bin.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Specify the action type of reseting the recycle bin.</text>
    </description>
  </typedef>
  <container name="file-operation">
    <config value="false"/>
    <description>
      <text>Indicate file system management.</text>
    </description>
    <container name="dirs">
      <description>
        <text>List of operational data of file information.</text>
      </description>
      <list name="dir">
        <key value="file-name dir-name"/>
        <description>
          <text>Operational data of file information.</text>
        </description>
        <leaf name="file-name">
          <type name="string">
            <length value="1..255"/>
          </type>
          <description>
            <text>Name of a folder or file.</text>
          </description>
        </leaf>
        <leaf name="dir-name">
          <type name="string">
            <length value="1..255"/>
          </type>
          <description>
            <text>Name of the current folder. You can also specify a subfolder path to query the files in the subfolder.</text>
          </description>
        </leaf>
        <leaf name="attribute">
          <type name="string">
            <length value="1..16"/>
          </type>
          <description>
            <text>Attributes of a folder or file.</text>
          </description>
        </leaf>
        <leaf name="modify-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Last modified time of a folder or file.</text>
          </description>
        </leaf>
        <leaf name="size">
          <type name="uint32"/>
          <units name="Byte"/>
          <description>
            <text>Size of a folder or file. Integer type and the size of a folder is expressed as 4096.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="disk-usages">
      <description>
        <text>List of operational data of disk space information.</text>
      </description>
      <list name="disk-usage">
        <key value="name"/>
        <description>
          <text>Operational data of disk space information.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..64"/>
          </type>
          <description>
            <text>Name of a file system partition.</text>
          </description>
        </leaf>
        <leaf name="path">
          <type name="string">
            <length value="1..64"/>
          </type>
          <description>
            <text>Directory of a file system partition.</text>
          </description>
        </leaf>
        <leaf name="total-size">
          <type name="string">
            <length value="1..32"/>
          </type>
          <units name="kB"/>
          <description>
            <text>Total size of a file system partition.</text>
          </description>
        </leaf>
        <leaf name="free-size">
          <type name="string">
            <length value="1..32"/>
          </type>
          <units name="kB"/>
          <description>
            <text>Size of the free space in a file system partition.</text>
          </description>
        </leaf>
        <leaf name="usage">
          <type name="pub-type:percent"/>
          <description>
            <text>Usage of a file system partition.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
  <rpc name="reset-recycle-bin">
    <description>
      <text>Delete all files in the recycle bin.</text>
    </description>
    <input>
      <leaf name="reset-type">
        <type name="reset-recycle-type"/>
        <description>
          <text>Delete all files in the recycle bin.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="copy-file">
    <description>
      <text>Copy a file. A folder, however, cannot be copied.</text>
    </description>
    <ext:node-ref value="/file-operation/dirs/dir"/>
    <input>
      <leaf name="src-file-name">
        <type name="string">
          <length value="1..255"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify a source file name that can be listed in a full directory or a relative directory.</text>
        </description>
      </leaf>
      <leaf name="des-file-name">
        <type name="string">
          <length value="1..255"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify a destination file name that can be listed in a full path or a relative path.</text>
        </description>
      </leaf>
      <leaf name="all">
        <type name="boolean"/>
        <description>
          <text>Copy a file to both of the main board and slave board. A folder, however, cannot be copied.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="delete-file">
    <description>
      <text>Delete file permanently. A folder, however, cannot be deleted.</text>
    </description>
    <ext:node-ref value="/file-operation/dirs/dir"/>
    <input>
      <leaf name="file-name">
        <type name="string">
          <length value="1..255"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify a file name that can be listed in a full directory or a relative directory.</text>
        </description>
      </leaf>
      <leaf name="delete-type">
        <type name="delete-type"/>
        <mandatory value="true"/>
        <description>
          <text>Specify the action of deleting file.</text>
        </description>
      </leaf>
      <leaf name="all">
        <type name="boolean"/>
        <description>
          <text>Delete a file of the main board and slave board permanently. A folder, however, cannot be deleted.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="zip-file">
    <description>
      <text>Compress a file. A folder, however, cannot be compressed.</text>
    </description>
    <ext:node-ref value="/file-operation/dirs/dir"/>
    <input>
      <leaf name="src-file-name">
        <type name="string">
          <length value="1..255"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify a source file name that can be listed in a full directory or a relative directory.</text>
        </description>
      </leaf>
      <leaf name="des-file-name">
        <type name="string">
          <length value="1..255"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify a destination file name that can be listed in a full directory or a relative directory.</text>
        </description>
      </leaf>
      <leaf name="overwrite-type">
        <type name="overwrite-type"/>
        <default value="not-overwrite"/>
        <description>
          <text>Specify the overwrite strategy when there exists a file with same name as the destination file, should be overwrite or not-overwrite.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="unzip-file">
    <description>
      <text>Decompress a file. A folder, however, cannot be decompressed.</text>
    </description>
    <ext:node-ref value="/file-operation/dirs/dir"/>
    <input>
      <leaf name="src-file-name">
        <type name="string">
          <length value="1..255"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify a source file name that can be listed in a full directory or a relative directory.</text>
        </description>
      </leaf>
      <leaf name="des-file-name">
        <type name="string">
          <length value="1..255"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify a destination file name that can be listed in a full path or a relative path.</text>
        </description>
      </leaf>
      <leaf name="overwrite-type">
        <type name="overwrite-type"/>
        <default value="not-overwrite"/>
        <description>
          <text>Specify the overwrite strategy when there exists a file with same name as the destination file, should be overwrite or not-overwrite.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="move-file">
    <description>
      <text>Move a file. A folder, however, cannot be moved.</text>
    </description>
    <ext:node-ref value="/file-operation/dirs/dir"/>
    <input>
      <leaf name="src-file-name">
        <type name="string">
          <length value="1..255"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify a source file name that can be listed in a full directory or a relative directory.</text>
        </description>
      </leaf>
      <leaf name="des-file-name">
        <type name="string">
          <length value="1..255"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify a destination file name that can be listed in a full directory or a relative directory.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="rename">
    <description>
      <text>Rename a file or folder.</text>
    </description>
    <ext:node-ref value="/file-operation/dirs/dir"/>
    <input>
      <leaf name="src-name">
        <type name="string">
          <length value="1..255"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify a source file or folder name that can be listed in a full directory or a relative directory.</text>
        </description>
      </leaf>
      <leaf name="des-name">
        <type name="string">
          <length value="1..255"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify a destination file or folder name that can be listed in a full directory or a relative directory.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="make-dir">
    <description>
      <text>Create a folder.</text>
    </description>
    <ext:node-ref value="/file-operation/dirs/dir"/>
    <input>
      <leaf name="dir-name">
        <type name="string">
          <length value="1..255"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify a folder that will be created.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="remove-dir">
    <description>
      <text>Remove a folder.</text>
    </description>
    <ext:node-ref value="/file-operation/dirs/dir"/>
    <input>
      <leaf name="dir-name">
        <type name="leafref">
          <path value="/file-operation/dirs/dir/file-name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify a folder that will be removed.</text>
        </description>
      </leaf>
    </input>
  </rpc>
</module>
