<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-driver-vaccess"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:driver-vaccess="urn:huawei:yang:huawei-driver-vaccess"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:vaccess="urn:huawei:yang:huawei-vaccess"
        xmlns:vaccess-master="urn:huawei:yang:huawei-vaccess-master"
        xmlns:driver="urn:huawei:yang:huawei-driver"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-driver-vaccess"/>
  <prefix value="driver-vaccess"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-vaccess">
    <prefix value="vaccess"/>
  </import>
  <import module="huawei-vaccess-master">
    <prefix value="vaccess-master"/>
  </import>
  <import module="huawei-driver">
    <prefix value="driver"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Virtual Access Entity Management.</text>
  </description>
  <revision date="2020-09-03">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="device-mgr"/>
  <container name="driver-vaccess">
    <description>
      <text>Configuration of the driver vaccess.</text>
    </description>
    <container name="board-infos">
      <config value="false"/>
      <description>
        <text>List of AP board information.</text>
      </description>
      <list name="board-info">
        <key value="ap-id index"/>
        <description>
          <text>Operational state of AP board information.</text>
        </description>
        <leaf name="ap-id">
          <type name="leafref">
            <path value="/vaccess:vaccess/vaccess-master:master/vaccess-master:aps/vaccess-master:ap/vaccess-master:ap-id"/>
          </type>
          <description>
            <text>AP ID.</text>
          </description>
        </leaf>
        <leaf name="index">
          <type name="uint32"/>
          <description>
            <text>Board index.</text>
          </description>
        </leaf>
        <leaf name="host-name">
          <type name="string">
            <length value="1..246"/>
          </type>
          <description>
            <text>The host name of the system.</text>
          </description>
        </leaf>
        <leaf name="chassis-id">
          <type name="uint32"/>
          <description>
            <text>Chassis ID.</text>
          </description>
        </leaf>
        <leaf name="slot-id">
          <type name="uint32"/>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="board-type">
          <type name="string">
            <length value="1..19"/>
          </type>
          <description>
            <text>Board type.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
  <rpc name="auto-upgrade-models">
    <ext:node-ref value="/vaccess:vaccess/vaccess-master:master/vaccess-master:aps/vaccess-master:ap/driver-vaccess:driver/driver-vaccess:global-attributes"/>
    <description>
      <text>Set auto upgrade model.</text>
    </description>
    <input>
      <leaf name="ap-id">
        <type name="leafref">
          <path value="/vaccess:vaccess/vaccess-master:master/vaccess-master:aps/vaccess-master:ap/vaccess-master:ap-id"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>AP ID.</text>
        </description>
      </leaf>
      <leaf name="auto-upgrade-model">
        <type name="driver:driver-auto-upgrade-mode"/>
        <mandatory value="true"/>
        <description>
          <text>Auto Upgrade Model.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/vaccess:vaccess/vaccess-master:master/vaccess-master:aps/vaccess-master:ap">
    <description>
      <text>Virtual access driver configuration information augment to module vaccess.</text>
    </description>
    <container name="driver">
      <description>
        <text>Configure the driver.</text>
      </description>
      <container name="global-attributes">
        <description>
          <text>Configure the AP device global information of virtural access.</text>
        </description>
        <leaf name="device-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Device name.</text>
          </description>
        </leaf>
        <leaf name="energy-mode">
          <type name="driver:energy-mode-type"/>
          <default value="basic"/>
          <description>
            <text>Energy saving mode.</text>
          </description>
        </leaf>
        <leaf name="energy-mode-status">
          <type name="driver:energy-mode-type"/>
          <config value="false"/>
          <description>
            <text>Energy saving mode status.</text>
          </description>
        </leaf>
        <leaf name="auto-upgrade-model">
          <type name="driver:driver-upgrade-mode-type"/>
          <default value="open"/>
          <config value="false"/>
          <description>
            <text>Auto upgrade model.</text>
          </description>
        </leaf>
        <leaf name="high-temp-switch">
          <type name="driver:driver-bool"/>
          <default value="yes"/>
          <description>
            <text>High temperature power-off protection enable.</text>
          </description>
        </leaf>
        <leaf name="high-temp-switch-status">
          <type name="driver:driver-bool"/>
          <default value="yes"/>
          <config value="false"/>
          <description>
            <text>High temperature power-off protection enable status.</text>
          </description>
        </leaf>
      </container>
      <container name="device-infos">
        <config value="false"/>
        <description>
          <text>List of AP device information of virtural access.</text>
        </description>
        <list name="device-info">
          <key value="slot-id"/>
          <description>
            <text>Statistics of virtural access.</text>
          </description>
          <leaf name="slot-id">
            <type name="string">
              <length value="1..32"/>
            </type>
            <description>
              <text>Slot ID.</text>
            </description>
          </leaf>
          <leaf name="hardware-type">
            <type name="string">
              <length value="1..32"/>
            </type>
            <description>
              <text>Hardware type.</text>
            </description>
          </leaf>
          <leaf name="online">
            <type name="driver:driver-online-status-type"/>
            <description>
              <text>Online status.</text>
            </description>
          </leaf>
          <leaf name="register">
            <type name="driver:driver-register-status-type"/>
            <description>
              <text>Register status.</text>
            </description>
          </leaf>
          <leaf name="running-status">
            <type name="driver:driver-running-status-type"/>
            <description>
              <text>Running status.</text>
            </description>
          </leaf>
          <leaf name="role">
            <type name="driver:driver-role-type"/>
            <description>
              <text>Role.</text>
            </description>
          </leaf>
          <leaf name="primary">
            <type name="driver:driver-primary-status-type"/>
            <description>
              <text>Primary status.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="temperatures">
        <config value="false"/>
        <description>
          <text>List of board temperature information of an AP device.</text>
        </description>
        <list name="temperature">
          <key value="position i2c address channel"/>
          <description>
            <text>Operational state of board temperature information of an AP device.</text>
          </description>
          <leaf name="position">
            <type name="string">
              <length value="0..32"/>
            </type>
            <description>
              <text>Board position.</text>
            </description>
          </leaf>
          <leaf name="i2c">
            <type name="uint32"/>
            <description>
              <text>I2C bus number.</text>
            </description>
          </leaf>
          <leaf name="address">
            <type name="string">
              <length value="1..50"/>
            </type>
            <description>
              <text>Sensor address.</text>
            </description>
          </leaf>
          <leaf name="channel">
            <type name="uint32"/>
            <description>
              <text>Number of a sensor channel.</text>
            </description>
          </leaf>
          <leaf name="pcb-name">
            <type name="string">
              <length value="0..32"/>
            </type>
            <description>
              <text>Board type.</text>
            </description>
          </leaf>
          <leaf name="state">
            <type name="driver:driver-sensor-state"/>
            <description>
              <text>Sensor state information.</text>
            </description>
          </leaf>
          <leaf name="current-temperature">
            <type name="int32"/>
            <units name="째C"/>
            <description>
              <text>Current temperature.</text>
            </description>
          </leaf>
          <leaf name="minor-alarm-threshold">
            <type name="uint32"/>
            <units name="째C"/>
            <description>
              <text>Minor temperature alarm threshold.</text>
            </description>
          </leaf>
          <leaf name="major-alarm-threshold">
            <type name="uint32"/>
            <units name="째C"/>
            <description>
              <text>Major temperature alarm threshold.</text>
            </description>
          </leaf>
          <leaf name="fatal-alarm-threshold">
            <type name="uint32"/>
            <units name="째C"/>
            <description>
              <text>Fatal temperature alarm threshold.</text>
            </description>
          </leaf>
          <leaf name="fan-tmax">
            <type name="int32">
              <range value="-50..127"/>
            </type>
            <description>
              <text>Fan Speed Adjust High Threshold.</text>
            </description>
          </leaf>
          <leaf name="fan-tmin">
            <type name="int32">
              <range value="-50..127"/>
            </type>
            <description>
              <text>Fan Speed Adjust Low Threshold.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="voltages">
        <config value="false"/>
        <description>
          <text>List of AP voltage information about a board.</text>
        </description>
        <list name="voltage">
          <key value="position i2c address channel"/>
          <description>
            <text>Operational state of voltage information about a board of an AP device.</text>
          </description>
          <leaf name="position">
            <type name="string">
              <length value="0..32"/>
            </type>
            <description>
              <text>Board position.</text>
            </description>
          </leaf>
          <leaf name="i2c">
            <type name="uint32"/>
            <description>
              <text>I2C bus number.</text>
            </description>
          </leaf>
          <leaf name="address">
            <type name="string">
              <length value="1..50"/>
            </type>
            <description>
              <text>Sensor address.</text>
            </description>
          </leaf>
          <leaf name="channel">
            <type name="uint32"/>
            <description>
              <text>Sensor channel.</text>
            </description>
          </leaf>
          <leaf name="pcb-name">
            <type name="string">
              <length value="0..32"/>
            </type>
            <description>
              <text>Board type.</text>
            </description>
          </leaf>
          <leaf name="state">
            <type name="driver:driver-sensor-state"/>
            <description>
              <text>Voltage sensor state.</text>
            </description>
          </leaf>
          <leaf name="current-voltage">
            <type name="string">
              <length value="0..255"/>
            </type>
            <units name="V"/>
            <description>
              <text>Current voltage value.</text>
            </description>
          </leaf>
          <leaf name="required-voltage">
            <type name="string">
              <length value="0..255"/>
            </type>
            <units name="V"/>
            <description>
              <text>Required voltage value.</text>
            </description>
          </leaf>
          <leaf name="major-low-threshold">
            <type name="string">
              <length value="0..255"/>
            </type>
            <units name="V"/>
            <description>
              <text>Major Lower voltage threshold.</text>
            </description>
          </leaf>
          <leaf name="low-threshold">
            <type name="string">
              <length value="0..255"/>
            </type>
            <units name="V"/>
            <description>
              <text>Fatal Lower voltage threshold.</text>
            </description>
          </leaf>
          <leaf name="major-high-threshold">
            <type name="string">
              <length value="0..255"/>
            </type>
            <units name="V"/>
            <description>
              <text>Major Upper voltage threshold.</text>
            </description>
          </leaf>
          <leaf name="high-threshold">
            <type name="string">
              <length value="0..255"/>
            </type>
            <units name="V"/>
            <description>
              <text>Fatal Upper voltage threshold.</text>
            </description>
          </leaf>
          <leaf name="voltage-ratio">
            <type name="string">
              <length value="0..255"/>
            </type>
            <description>
              <text>Voltage Ratio.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="power-electronic-labels">
        <config value="false"/>
        <description>
          <text>List of manufacture information of an AP device.</text>
        </description>
        <list name="power-electronic-label">
          <key value="slot-id"/>
          <description>
            <text>Operational state of manufacture information of an AP device.</text>
          </description>
          <leaf name="slot-id">
            <type name="string">
              <length value="0..4"/>
            </type>
            <description>
              <text>Position.</text>
            </description>
          </leaf>
          <leaf name="archives-info-version">
            <type name="string">
              <length value="0..128"/>
            </type>
            <description>
              <text>Archives information version.</text>
            </description>
          </leaf>
          <leaf name="board-type">
            <type name="string">
              <length value="0..128"/>
            </type>
            <description>
              <text>Board type.</text>
            </description>
          </leaf>
          <leaf name="bar-code">
            <type name="string">
              <length value="0..128"/>
            </type>
            <description>
              <text>BarCode.</text>
            </description>
          </leaf>
          <leaf name="item">
            <type name="string">
              <length value="0..128"/>
            </type>
            <description>
              <text>BOM ID.</text>
            </description>
          </leaf>
          <leaf name="elb-description">
            <type name="string">
              <length value="0..256"/>
            </type>
            <description>
              <text>English description of a BOM.</text>
            </description>
          </leaf>
          <leaf name="manufactured">
            <type name="string">
              <length value="0..128"/>
            </type>
            <description>
              <text>Manufacture date.</text>
            </description>
          </leaf>
          <leaf name="vendor-name">
            <type name="string">
              <length value="0..128"/>
            </type>
            <description>
              <text>Vendor name.</text>
            </description>
          </leaf>
          <leaf name="issue-number">
            <type name="string">
              <length value="0..128"/>
            </type>
            <description>
              <text>Issue number.</text>
            </description>
          </leaf>
          <leaf name="clei-code">
            <type name="string">
              <length value="0..128"/>
            </type>
            <description>
              <text>CLEI code.</text>
            </description>
          </leaf>
          <leaf name="bom">
            <type name="string">
              <length value="0..128"/>
            </type>
            <description>
              <text>BOM.</text>
            </description>
          </leaf>
          <leaf name="model">
            <type name="string">
              <length value="0..128"/>
            </type>
            <description>
              <text>Model.</text>
            </description>
          </leaf>
          <leaf name="elabel-extend">
            <type name="string">
              <length value="0..270"/>
            </type>
            <description>
              <text>Extend information.</text>
            </description>
          </leaf>
          <leaf name="elabel-version">
            <type name="string">
              <length value="0..128"/>
            </type>
            <description>
              <text>Elabel version.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="powers">
        <config value="false"/>
        <description>
          <text>List of power information about a board of an AP device.</text>
        </description>
        <list name="power">
          <key value="slot-id"/>
          <description>
            <text>Operational state of power information about a board of an AP device.</text>
          </description>
          <leaf name="slot-id">
            <type name="string">
              <length value="0..4"/>
            </type>
            <description>
              <text>Power supply position.</text>
            </description>
          </leaf>
          <leaf name="mode">
            <type name="driver:driver-power-work-mode"/>
            <description>
              <text>Working mode of a power supply board.</text>
            </description>
          </leaf>
          <leaf name="present">
            <type name="driver:driver-bool"/>
            <description>
              <text>Power Present.</text>
            </description>
          </leaf>
          <leaf name="power-state">
            <type name="string">
              <length value="0..50"/>
            </type>
            <description>
              <text>Power Running State.</text>
            </description>
          </leaf>
          <leaf name="normal-number">
            <type name="string">
              <length value="0..4"/>
            </type>
            <description>
              <text>Normal PowerModule Number.</text>
            </description>
          </leaf>
          <leaf name="abnormal-number">
            <type name="string">
              <length value="0..4"/>
            </type>
            <description>
              <text>Abnormal PowerModule Number.</text>
            </description>
          </leaf>
          <leaf name="monitor-cable-state">
            <type name="driver:driver-cable-state"/>
            <description>
              <text>State of a power supply monitor cable.</text>
            </description>
          </leaf>
          <container name="power-environments">
            <config value="false"/>
            <description>
              <text>List of environment information of an AP device.</text>
            </description>
            <list name="power-environment">
              <key value="pem-index"/>
              <description>
                <text>Operational state of environment information of an AP device.</text>
              </description>
              <leaf name="pem-index">
                <type name="uint32"/>
                <description>
                  <text>Pem Index.</text>
                </description>
              </leaf>
              <leaf name="voltage-value">
                <type name="string">
                  <length value="0..50"/>
                </type>
                <units name="V"/>
                <description>
                  <text>Current voltage value.</text>
                </description>
              </leaf>
              <leaf name="electrical-value">
                <type name="string">
                  <length value="0..50"/>
                </type>
                <units name="A"/>
                <description>
                  <text>Current electrical value.</text>
                </description>
              </leaf>
              <leaf name="last-down-time">
                <type name="yang:date-and-time"/>
                <description>
                  <text>Last Shutdown Time.</text>
                </description>
              </leaf>
            </list>
          </container>
        </list>
      </container>
      <container name="fans">
        <description>
          <text>Configure fan of an AP device.</text>
        </description>
        <container name="fan-attribute">
          <must condition="((./workmode='minimum-percent') and ./speed) or ((./workmode!='minimum-percent') and not(./speed))"/>
          <description>
            <text>Configure the working mode and speed of the fan.</text>
          </description>
          <leaf name="workmode">
            <type name="driver:fan-workmode"/>
            <default value="auto"/>
            <description>
              <text>Fan working mode.</text>
            </description>
          </leaf>
          <leaf name="speed">
            <ext:dynamic-default/>
            <type name="uint32">
              <range value="0..100"/>
            </type>
            <units name="%"/>
            <description>
              <text>Fan speed which is a percentage of the highest speed and the range of value changes with the workmode and the hardtype of fan. The current range is determined by combining the minimum and maximum values of all cases.</text>
            </description>
          </leaf>
        </container>
        <container name="fan-statuss">
          <config value="false"/>
          <description>
            <text>List of fan configuration of an AP device.</text>
          </description>
          <list name="fan-status">
            <key value="position"/>
            <description>
              <text>Operational state of fan information of an AP device.</text>
            </description>
            <leaf name="position">
              <type name="string">
                <length value="0..32"/>
              </type>
              <description>
                <text>Fan position.</text>
              </description>
            </leaf>
            <leaf name="workmode">
              <type name="driver:fan-workmode"/>
              <description>
                <text>Fan working mode.</text>
              </description>
            </leaf>
            <leaf name="present">
              <type name="driver:driver-bool"/>
              <description>
                <text>Fan present.</text>
              </description>
            </leaf>
            <leaf name="register">
              <type name="driver:driver-bool"/>
              <description>
                <text>Register.</text>
              </description>
            </leaf>
            <leaf name="fan-number">
              <type name="uint32"/>
              <description>
                <text>Fan number.</text>
              </description>
            </leaf>
            <leaf name="fan-global-speed">
              <type name="string">
                <length value="0..128"/>
              </type>
              <units name="%"/>
              <description>
                <text>Fan global speed.</text>
              </description>
            </leaf>
          </list>
        </container>
      </container>
      <container name="area-energyinfos">
        <config value="false"/>
        <description>
          <text>List of area energy information of an AP device.</text>
        </description>
        <list name="area-energyinfo">
          <key value="chassis-position area-id"/>
          <description>
            <text>Operational state of area energy information of an AP device.</text>
          </description>
          <leaf name="chassis-position">
            <type name="string">
              <length value="0..32"/>
            </type>
            <description>
              <text>Chassis Position.</text>
            </description>
          </leaf>
          <leaf name="area-id">
            <type name="uint32"/>
            <description>
              <text>Area ID.</text>
            </description>
          </leaf>
          <leaf name="area-rated-power">
            <type name="string">
              <length value="0..255"/>
            </type>
            <units name="W"/>
            <description>
              <text>Area Rated Power.</text>
            </description>
          </leaf>
          <leaf name="area-used-power">
            <type name="string">
              <length value="0..255"/>
            </type>
            <units name="W"/>
            <description>
              <text>Area Used Power.</text>
            </description>
          </leaf>
          <leaf name="area-left-power">
            <type name="string">
              <length value="0..255"/>
            </type>
            <units name="W"/>
            <description>
              <text>Area Left Power.</text>
            </description>
          </leaf>
          <container name="board-energys">
            <description>
              <text>List of energy information about a board of an AP device.</text>
            </description>
            <list name="board-energy">
              <key value="position"/>
              <description>
                <text>Operational state of energy information about a board of an AP device.</text>
              </description>
              <leaf name="position">
                <type name="string">
                  <length value="0..32"/>
                </type>
                <description>
                  <text>Board position.</text>
                </description>
              </leaf>
              <leaf name="rated-power">
                <type name="string">
                  <length value="0..255"/>
                </type>
                <units name="W"/>
                <description>
                  <text>Rated power value.</text>
                </description>
              </leaf>
            </list>
          </container>
        </list>
      </container>
    </container>
  </augment>
</module>
