<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-bgp-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:bgp="urn:huawei:yang:huawei-bgp">
  <yang-version value="1"/>
  <belongs-to module="huawei-bgp">
    <prefix value="bgp"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Defines type definitions associated with the huawei-bgp modules.</text>
  </description>
  <revision date="2021-08-11">
    <description>
      <text>Modify description of path-attr-treat node.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-03-22">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="as-number-validate">
    <type name="string">
      <length value="1..11"/>
      <pattern value="((([1-9]\d{0,8})|([1-3]\d{9})|(4[0-1]\d{8})|(42[0-8]\d{7})|(429[0-3]\d{6})|(4294[0-8]\d{5})|(42949[0-5]\d{4})|(429496[0-6]\d{3})|(4294967[0-1]\d{2})|(42949672[0-8]\d{1})|(429496729[0-5]))|((([1-9]\d{0,3})|([1-5]\d{4})|(6[0-4]\d{3})|(65[0-4]\d{2})|(655[0-2]\d)|(6553[0-5]))[\.](([0-9]\d{0,3})|([1-5]\d{4})|(6[0-4]\d{3})|(65[0-4]\d{2})|(655[0-2]\d)|(6553[0-5]))))"/>
    </type>
    <description>
      <text>AS number is not include.</text>
    </description>
  </typedef>
  <typedef name="password-type">
    <type name="enumeration">
      <enum name="null">
        <value value="0"/>
        <description>
          <text>No password is set.</text>
        </description>
      </enum>
      <enum name="cipher">
        <value value="1"/>
        <description>
          <text>Set a ciphertext.</text>
        </description>
      </enum>
      <enum name="simple">
        <value value="2"/>
        <status value="deprecated"/>
        <description>
          <text>Set a plaintext. The simple type is deprecated. The cipher type is preferred instead of simple.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of bgpcommPassword.</text>
    </description>
  </typedef>
  <typedef name="af-type">
    <type name="enumeration">
      <enum name="ipv4uni">
        <value value="1"/>
        <description>
          <text>IPv4 unicast address family.</text>
        </description>
      </enum>
      <enum name="ipv4multi">
        <value value="2"/>
        <description>
          <text>IPv4 multicast address family.</text>
        </description>
      </enum>
      <enum name="ipv4vpn">
        <value value="3"/>
        <description>
          <text>IPv4 VPN address family.</text>
        </description>
      </enum>
      <enum name="ipv4labeluni">
        <value value="4"/>
        <description>
          <text>IPv4 Labeled Address Family.</text>
        </description>
      </enum>
      <enum name="ipv6uni">
        <value value="5"/>
        <description>
          <text>IPv6 unicast address family.</text>
        </description>
      </enum>
      <enum name="ipv6vpn">
        <value value="6"/>
        <description>
          <text>IPv6 VPN address family.</text>
        </description>
      </enum>
      <enum name="ipv4flow">
        <value value="7"/>
        <description>
          <text>IPv4 Flow address family.</text>
        </description>
      </enum>
      <enum name="l2vpnad">
        <value value="8"/>
        <description>
          <text>L2VPN-AD Address Family.</text>
        </description>
      </enum>
      <enum name="evpn">
        <value value="9"/>
        <description>
          <text>EVPN address family.</text>
        </description>
      </enum>
      <enum name="mvpn">
        <value value="10"/>
        <description>
          <text>IPv4 MVPN address family.</text>
        </description>
      </enum>
      <enum name="vpntarget">
        <value value="11"/>
        <description>
          <text>Vpn Target Address Family.</text>
        </description>
      </enum>
      <enum name="ipv4vpnmcast">
        <value value="12"/>
        <description>
          <text>IPv4 VPN Multicast Address Family.</text>
        </description>
      </enum>
      <enum name="ls">
        <value value="13"/>
        <description>
          <text>Link-state Address Family.</text>
        </description>
      </enum>
      <enum name="mdt">
        <value value="14"/>
        <description>
          <text>IPv4 MDT Address Family.</text>
        </description>
      </enum>
      <enum name="ipv6flow">
        <value value="15"/>
        <description>
          <text>IPv6 Flow Address Family.</text>
        </description>
      </enum>
      <enum name="mvpnv6">
        <value value="16"/>
        <description>
          <text>IPv6 MVPN address family.</text>
        </description>
      </enum>
      <enum name="vpnv4flow">
        <value value="17"/>
        <description>
          <text>Vpnv4 Flow Address Family.</text>
        </description>
      </enum>
      <enum name="vpnv6flow">
        <value value="18"/>
        <description>
          <text>Vpnv6 Flow Address Family.</text>
        </description>
      </enum>
      <enum name="rpd">
        <value value="19"/>
        <description>
          <text>RPD Address Family.</text>
        </description>
      </enum>
      <enum name="ipv4srpolicy">
        <value value="20"/>
        <description>
          <text>IPv4-family Srpolicy Address Family.</text>
        </description>
      </enum>
      <enum name="ipv6srpolicy">
        <value value="21"/>
        <description>
          <text>IPv6-family Srpolicy Address Family.</text>
        </description>
      </enum>
      <enum name="ipv4sdwan">
        <value value="22"/>
        <description>
          <text>IPv4-family SD-WAN Address Family.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of bgpcommPrefix.</text>
    </description>
  </typedef>
  <typedef name="group-af-type">
    <type name="enumeration">
      <enum name="ipv4uni">
        <value value="1"/>
        <description>
          <text>IPv4 unicast address family.</text>
        </description>
      </enum>
      <enum name="ipv4multi">
        <value value="2"/>
        <description>
          <text>IPv4 multicast address family.</text>
        </description>
      </enum>
      <enum name="ipv4vpn">
        <value value="3"/>
        <description>
          <text>IPv4 VPN address family.</text>
        </description>
      </enum>
      <enum name="ipv4labeluni">
        <value value="4"/>
        <description>
          <text>IPv4 Labeled Address Family.</text>
        </description>
      </enum>
      <enum name="ipv6uni">
        <value value="5"/>
        <description>
          <text>IPv6 unicast address family.</text>
        </description>
      </enum>
      <enum name="ipv6vpn">
        <value value="6"/>
        <description>
          <text>IPv6 VPN address family.</text>
        </description>
      </enum>
      <enum name="l2vpnad">
        <value value="8"/>
        <description>
          <text>L2VPN-AD Address Family.</text>
        </description>
      </enum>
      <enum name="evpn">
        <value value="9"/>
        <description>
          <text>EVPN address family.</text>
        </description>
      </enum>
      <enum name="mvpn">
        <value value="10"/>
        <description>
          <text>IPv4 MVPN address family.</text>
        </description>
      </enum>
      <enum name="vpntarget">
        <value value="11"/>
        <description>
          <text>Vpn Target Address Family.</text>
        </description>
      </enum>
      <enum name="ipv4vpnmcast">
        <value value="12"/>
        <description>
          <text>IPv4 VPN Multicast Address Family.</text>
        </description>
      </enum>
      <enum name="ls">
        <value value="13"/>
        <description>
          <text>Link-state Address Family.</text>
        </description>
      </enum>
      <enum name="mdt">
        <value value="14"/>
        <description>
          <text>IPv4 MDT Address Family.</text>
        </description>
      </enum>
      <enum name="mvpnv6">
        <value value="16"/>
        <description>
          <text>IPv6 MVPN address family.</text>
        </description>
      </enum>
      <enum name="ipv4sdwan">
        <value value="22"/>
        <description>
          <text>IPv4-family SD-WAN Address Family.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of bgpcommPrefix.</text>
    </description>
  </typedef>
  <typedef name="group-type">
    <type name="enumeration">
      <enum name="ebgp">
        <value value="1"/>
        <description>
          <text>EBGP peer.</text>
        </description>
      </enum>
      <enum name="ibgp">
        <value value="2"/>
        <description>
          <text>IBGP peer.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of bgp common peer.</text>
    </description>
  </typedef>
  <typedef name="peer-type-info">
    <type name="enumeration">
      <enum name="ebgp">
        <value value="1"/>
        <description>
          <text>EBGP peer.</text>
        </description>
      </enum>
      <enum name="ibgp">
        <value value="2"/>
        <description>
          <text>IBGP peer.</text>
        </description>
      </enum>
      <enum name="confed-ebgp">
        <value value="3"/>
        <description>
          <text>Confed EBGP peer.</text>
        </description>
      </enum>
      <enum name="confed-ibgp">
        <value value="4"/>
        <description>
          <text>Confed IBGP peer.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of bgp common peer.</text>
    </description>
  </typedef>
  <typedef name="peer-state">
    <type name="enumeration">
      <enum name="idle">
        <value value="1"/>
        <description>
          <text>Idle state.</text>
        </description>
      </enum>
      <enum name="connect">
        <value value="2"/>
        <description>
          <text>Connecting state.</text>
        </description>
      </enum>
      <enum name="active">
        <value value="3"/>
        <description>
          <text>Active state.</text>
        </description>
      </enum>
      <enum name="opensent">
        <value value="4"/>
        <description>
          <text>OpenSent state.</text>
        </description>
      </enum>
      <enum name="openconfirm">
        <value value="5"/>
        <description>
          <text>OpenConfirm state.</text>
        </description>
      </enum>
      <enum name="established">
        <value value="6"/>
        <description>
          <text>Established state.</text>
        </description>
      </enum>
      <enum name="idle-admin">
        <value value="7"/>
        <description>
          <text>Idle (Admin) state.</text>
        </description>
      </enum>
      <enum name="idle-ovlmt">
        <value value="8"/>
        <description>
          <text>Idle (Ovlmt) state.</text>
        </description>
      </enum>
      <enum name="no-neg">
        <value value="9"/>
        <description>
          <text>No neg state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The state of bgpcommPeer.</text>
    </description>
  </typedef>
  <typedef name="rpd-cap-type">
    <type name="enumeration">
      <enum name="null">
        <value value="0"/>
        <description>
          <text>Null.</text>
        </description>
      </enum>
      <enum name="receive">
        <value value="1"/>
        <description>
          <text>Receive.</text>
        </description>
      </enum>
      <enum name="send">
        <value value="2"/>
        <description>
          <text>Send.</text>
        </description>
      </enum>
      <enum name="both">
        <value value="3"/>
        <description>
          <text>Both.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of flowRtpDistribute.</text>
    </description>
  </typedef>
  <typedef name="first-as-state">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>The check-first-as on the peer was enabled.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="2"/>
        <description>
          <text>The check-first-as on the peer was disabled.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of bgpCheckFirstAsRealState.</text>
    </description>
  </typedef>
  <typedef name="ipv4-import-route-protocol-type">
    <type name="enumeration">
      <enum name="direct">
        <value value="1"/>
        <description>
          <text>Import direct routes.</text>
        </description>
      </enum>
      <enum name="ospf">
        <value value="2"/>
        <description>
          <text>Import OSPF routes.</text>
        </description>
      </enum>
      <enum name="isis">
        <value value="3"/>
        <description>
          <text>Import IS-IS routes.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="4"/>
        <description>
          <text>Import static routes.</text>
        </description>
      </enum>
      <enum name="rip">
        <value value="5"/>
        <description>
          <text>Import RIP routes.</text>
        </description>
      </enum>
      <enum name="unr">
        <value value="11"/>
        <description>
          <text>Import UNR routes.</text>
        </description>
      </enum>
      <enum name="op-route">
        <value value="14"/>
        <description>
          <text>Import OPR routes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The protocol of bgpcommonImRoute.</text>
    </description>
  </typedef>
  <typedef name="ipv6-import-route-protocol-type">
    <type name="enumeration">
      <enum name="direct">
        <value value="1"/>
        <description>
          <text>Import direct routes.</text>
        </description>
      </enum>
      <enum name="isis">
        <value value="3"/>
        <description>
          <text>Import IS-IS routes.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="4"/>
        <description>
          <text>Import static routes.</text>
        </description>
      </enum>
      <enum name="ospfv3">
        <value value="7"/>
        <description>
          <text>Import OSPFv3 routes.</text>
        </description>
      </enum>
      <enum name="ripng">
        <value value="8"/>
        <description>
          <text>Import RIPng routes.</text>
        </description>
      </enum>
      <enum name="unr">
        <value value="11"/>
        <description>
          <text>Import UNR routes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The protocol of bgpcommonImRoute.</text>
    </description>
  </typedef>
  <typedef name="ipv4multi-import-route-protocol-type">
    <type name="enumeration">
      <enum name="direct">
        <value value="1"/>
        <description>
          <text>Import direct routes.</text>
        </description>
      </enum>
      <enum name="ospf">
        <value value="2"/>
        <description>
          <text>Import OSPF routes.</text>
        </description>
      </enum>
      <enum name="isis">
        <value value="3"/>
        <description>
          <text>Import IS-IS routes.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="4"/>
        <description>
          <text>Import static routes.</text>
        </description>
      </enum>
      <enum name="rip">
        <value value="5"/>
        <description>
          <text>Import RIP routes.</text>
        </description>
      </enum>
      <enum name="unr">
        <value value="11"/>
        <description>
          <text>Import UNR routes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The protocol of bgpcommonImRoute.</text>
    </description>
  </typedef>
  <typedef name="apply-label-type">
    <type name="enumeration">
      <enum name="per-route">
        <value value="0"/>
        <description>
          <text>Labels are assigned to routes in the 'one label per route' mode, that is, each route is assigned with one label.</text>
        </description>
      </enum>
      <enum name="per-nexthop">
        <value value="1"/>
        <description>
          <text>Labels are assigned to the routes which have same nexthop and out-label in 'one label per nexthop' mode, that is, all routes have same nexthop and out-label are assigned with the same label.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of bgpcommApplyLabel.</text>
    </description>
  </typedef>
  <typedef name="nexthop-configuration-type">
    <type name="enumeration">
      <enum name="local">
        <value value="1"/>
        <description>
          <text>The next hop is changed to the local IP address.</text>
        </description>
      </enum>
      <enum name="invariable">
        <value value="2"/>
        <description>
          <text>Prevent the device from changing the next hop of each imported IGP route when advertising it to its BGP peers.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The nexthop configuration of bgp.</text>
    </description>
  </typedef>
  <typedef name="peer-cap-config-state">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Inherit the group or global configuration of check-first-as.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Explicit config enable check-first-as.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="2"/>
        <description>
          <text>Explicit config disable check-first-as.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of check-first-as-tri-state.</text>
    </description>
  </typedef>
  <typedef name="connect-mode">
    <type name="enumeration">
      <enum name="listen-only">
        <value value="1"/>
        <description>
          <text>Listening mode.</text>
        </description>
      </enum>
      <enum name="connect-only">
        <value value="2"/>
        <description>
          <text>Connection mode.</text>
        </description>
      </enum>
      <enum name="null">
        <value value="3"/>
        <description>
          <text>Default value.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The connect mode of bgp common peer.</text>
    </description>
  </typedef>
  <typedef name="vrf-nexthop-configuration-type">
    <type name="enumeration">
      <enum name="local">
        <value value="1"/>
        <description>
          <text>The next hop is changed to the local IP address.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The nexthop configuration of bgp.</text>
    </description>
  </typedef>
  <typedef name="epe-state">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Disable or inheritance group.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Explicit config enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of bgpEpeState.</text>
    </description>
  </typedef>
  <typedef name="bgp-orf-mode-type">
    <type name="enumeration">
      <enum name="null">
        <value value="0"/>
        <description>
          <text>Default value.</text>
        </description>
      </enum>
      <enum name="receive">
        <value value="1"/>
        <description>
          <text>ORF for incoming packets.</text>
        </description>
      </enum>
      <enum name="send">
        <value value="2"/>
        <description>
          <text>ORF for outgoing packets.</text>
        </description>
      </enum>
      <enum name="both">
        <value value="3"/>
        <description>
          <text>ORF for incoming and outgoing packets.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The mode of bgpcommonOrf.</text>
    </description>
  </typedef>
  <typedef name="bgp-orf-type">
    <type name="enumeration">
      <enum name="null">
        <value value="0"/>
        <description>
          <text>Null:</text>
        </description>
      </enum>
      <enum name="ip-prefix">
        <value value="64"/>
        <description>
          <text>IP-prefix:</text>
        </description>
      </enum>
      <enum name="nonstandard-compatible">
        <value value="128"/>
        <description>
          <text>Nonstandard compatible:</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of bgpcommonOrf.</text>
    </description>
  </typedef>
  <typedef name="cra-match-mode">
    <type name="enumeration">
      <enum name="null">
        <value value="0"/>
        <description>
          <text>Null.</text>
        </description>
      </enum>
      <enum name="matchall">
        <value value="1"/>
        <description>
          <text>Advertise the default route if all matching conditions are met.</text>
        </description>
      </enum>
      <enum name="matchany">
        <value value="2"/>
        <description>
          <text>Advertise the default route if any matching condition is met.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The mode of bgpcommonCraMatch.</text>
    </description>
  </typedef>
  <typedef name="bfd-state">
    <type name="enumeration">
      <enum name="up">
        <value value="1"/>
        <description>
          <text>The BFD session is Up.</text>
        </description>
      </enum>
      <enum name="down">
        <value value="2"/>
        <description>
          <text>The BFD session is Down.</text>
        </description>
      </enum>
      <enum name="unknown">
        <value value="3"/>
        <description>
          <text>The BFD session is unknown.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The state of bgpBfd.</text>
    </description>
  </typedef>
  <typedef name="select-depend-type">
    <type name="enumeration">
      <enum name="depend-tunnel">
        <value value="1"/>
        <description>
          <text>Routing-dependent tunnel iteration.</text>
        </description>
      </enum>
      <enum name="depend-ip">
        <value value="2"/>
        <description>
          <text>Routing-dependent IP iteration.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of nexthop select depend.</text>
    </description>
  </typedef>
  <typedef name="select-depend-type-ext">
    <type name="enumeration">
      <enum name="depend-tunnel">
        <value value="1"/>
        <description>
          <text>Routing-dependent tunnel iteration.</text>
        </description>
      </enum>
      <enum name="depend-ip">
        <value value="2"/>
        <description>
          <text>Routing-dependent IP iteration.</text>
        </description>
      </enum>
      <enum name="depend-none">
        <value value="3"/>
        <description>
          <text>Routing-dependent ignore.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of nexthop select depend.</text>
    </description>
  </typedef>
  <typedef name="select-depend-ip-type">
    <type name="enumeration">
      <enum name="null">
        <value value="0"/>
        <description>
          <text>Null.</text>
        </description>
      </enum>
      <enum name="depend-ip">
        <value value="2"/>
        <description>
          <text>Routing-dependent IP iteration.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of nexthop select depend.</text>
    </description>
  </typedef>
  <typedef name="add-path-cap-type">
    <type name="enumeration">
      <enum name="null">
        <value value="0"/>
        <description>
          <text>Null.</text>
        </description>
      </enum>
      <enum name="receive">
        <value value="1"/>
        <description>
          <text>Support receiving Add-Path routes.</text>
        </description>
      </enum>
      <enum name="send">
        <value value="2"/>
        <description>
          <text>Support sending Add-Path routes.</text>
        </description>
      </enum>
      <enum name="both">
        <value value="3"/>
        <description>
          <text>Support receiving and sending Add-Path routes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of bgpcommAddPathCap.</text>
    </description>
  </typedef>
  <typedef name="route-limit-type">
    <type name="enumeration">
      <enum name="noparameter">
        <value value="0"/>
        <description>
          <text>Default value.</text>
        </description>
      </enum>
      <enum name="alert-only">
        <value value="1"/>
        <description>
          <text>An alarm is generated and no additional routes will be accepted if the maximum number of routes allowed have been received.</text>
        </description>
      </enum>
      <enum name="idle-forever">
        <value value="2"/>
        <description>
          <text>The connection that is interrupted is not automatically re-established if the maximum number of routes allowed have been received.</text>
        </description>
      </enum>
      <enum name="idle-timeout">
        <value value="3"/>
        <description>
          <text>After the number of received routes exceeds the threshold and the timeout timer expires, the connection that is interrupted is automatically re-established.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of bgpcommRouteLmt.</text>
    </description>
  </typedef>
  <typedef name="import-rib-ipv4-safi-type">
    <type name="enumeration">
      <enum name="ipv4uni">
        <value value="1"/>
        <description>
          <text>IPv4 unicast address family.</text>
        </description>
      </enum>
      <enum name="ipv4labeluni">
        <value value="4"/>
        <description>
          <text>IPv4 Labeled Address Family.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The src address type of import rib.</text>
    </description>
  </typedef>
  <typedef name="vrf-import-rib-ipv4-safi-type">
    <type name="enumeration">
      <enum name="ipv4uni">
        <value value="1"/>
        <description>
          <text>IPv4 unicast address family.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The src address type of import rib.</text>
    </description>
  </typedef>
  <typedef name="import-rib-ipv6-safi-type">
    <type name="enumeration">
      <enum name="ipv6uni">
        <value value="5"/>
        <description>
          <text>IPv6 unicast address family.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The src address type of import rib.</text>
    </description>
  </typedef>
  <typedef name="peer-comm-config-type">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Configuration on peer was default.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Configuration on peer was enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="2"/>
        <description>
          <text>Configuration on peer was disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>State of the configuration on peer.</text>
    </description>
  </typedef>
  <typedef name="peer-state-type">
    <type name="enumeration">
      <enum name="idle">
        <value value="1"/>
        <description>
          <text>Idle state.</text>
        </description>
      </enum>
      <enum name="connect">
        <value value="2"/>
        <description>
          <text>Connecting state.</text>
        </description>
      </enum>
      <enum name="active">
        <value value="3"/>
        <description>
          <text>Active state.</text>
        </description>
      </enum>
      <enum name="opensent">
        <value value="4"/>
        <description>
          <text>OpenSent state.</text>
        </description>
      </enum>
      <enum name="openconfirm">
        <value value="5"/>
        <description>
          <text>OpenConfirm state.</text>
        </description>
      </enum>
      <enum name="established">
        <value value="6"/>
        <description>
          <text>Established state.</text>
        </description>
      </enum>
      <enum name="idle-admin">
        <value value="7"/>
        <description>
          <text>Idle (Admin) state.</text>
        </description>
      </enum>
      <enum name="idle-ovlmt">
        <value value="8"/>
        <description>
          <text>Idle (Ovlmt) state.</text>
        </description>
      </enum>
      <enum name="no-neg">
        <value value="9"/>
        <description>
          <text>No neg state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The state of peer state.</text>
    </description>
  </typedef>
  <typedef name="dampening-route-peer-type">
    <type name="enumeration">
      <enum name="ebgp">
        <value value="0"/>
        <description>
          <text>EBGP peer.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The peer type of bgp dampening route.</text>
    </description>
  </typedef>
  <typedef name="dampening-route-ext-peer-type">
    <type name="enumeration">
      <enum name="ebgp">
        <value value="0"/>
        <description>
          <text>EBGP peer.</text>
        </description>
      </enum>
      <enum name="ibgp">
        <value value="1"/>
        <description>
          <text>IBGP peer.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The peer type of bgp dampening route.</text>
    </description>
  </typedef>
  <typedef name="attribute-set-type">
    <type name="enumeration">
      <enum name="receive">
        <value value="1"/>
        <description>
          <text>Supports receiving and parsing ATTRSET attributes.</text>
        </description>
      </enum>
      <enum name="send">
        <value value="2"/>
        <description>
          <text>Support sending ATTRSET attribute.</text>
        </description>
      </enum>
      <enum name="both">
        <value value="3"/>
        <description>
          <text>Supports receiving and sending ATTRSET attributes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of attrSet.</text>
    </description>
  </typedef>
  <typedef name="ipv4-export-filter-protocol-type">
    <type name="enumeration">
      <enum name="noprotocol">
        <value value="0"/>
        <description>
          <text>Import routes of all protocols.</text>
        </description>
      </enum>
      <enum name="direct">
        <value value="1"/>
        <description>
          <text>Import direct routes.</text>
        </description>
      </enum>
      <enum name="ospf">
        <value value="2"/>
        <description>
          <text>Import OSPF routes.</text>
        </description>
      </enum>
      <enum name="isis">
        <value value="3"/>
        <description>
          <text>Import IS-IS routes.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="4"/>
        <description>
          <text>Import static routes.</text>
        </description>
      </enum>
      <enum name="rip">
        <value value="5"/>
        <description>
          <text>Import RIP routes.</text>
        </description>
      </enum>
      <enum name="op-route">
        <value value="14"/>
        <description>
          <text>Import OPR routes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The protocol of bgpcommonImRoute.</text>
    </description>
  </typedef>
  <typedef name="ipv6-export-filter-protocol-type">
    <type name="enumeration">
      <enum name="noprotocol">
        <value value="0"/>
        <description>
          <text>Import routes of all protocols.</text>
        </description>
      </enum>
      <enum name="direct">
        <value value="1"/>
        <description>
          <text>Import direct routes.</text>
        </description>
      </enum>
      <enum name="isis">
        <value value="3"/>
        <description>
          <text>Import IS-IS routes.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="4"/>
        <description>
          <text>Import static routes.</text>
        </description>
      </enum>
      <enum name="ospfv3">
        <value value="7"/>
        <description>
          <text>Import OSPFv3 routes.</text>
        </description>
      </enum>
      <enum name="ripng">
        <value value="8"/>
        <description>
          <text>Import RIPng routes.</text>
        </description>
      </enum>
      <enum name="unr">
        <value value="11"/>
        <description>
          <text>Import UNR routes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The protocol of bgpcommonImRoute.</text>
    </description>
  </typedef>
  <typedef name="peer-enable-config-type">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Configuration on peer was default.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Configuration on peer was enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>State of the configuration on peer.</text>
    </description>
  </typedef>
  <typedef name="exp-mode-type">
    <type name="enumeration">
      <enum name="null">
        <value value="0"/>
        <description>
          <text>Default value.</text>
        </description>
      </enum>
      <enum name="pipe">
        <value value="1"/>
        <description>
          <text>The priority of BGP labels is not modified, and the outer label is removed.</text>
        </description>
      </enum>
      <enum name="uniform">
        <value value="2"/>
        <description>
          <text>The label priority of intra-AS tunnels is copied to the BGP label.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of bgpcommExpMode.</text>
    </description>
  </typedef>
  <typedef name="nexthop-priority-address-type">
    <type name="enumeration">
      <enum name="ipv4">
        <value value="1"/>
        <description>
          <text>IPv4 address.</text>
        </description>
      </enum>
      <enum name="ipv6">
        <value value="2"/>
        <description>
          <text>IPv6 address.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The address type of nexthop priority.</text>
    </description>
  </typedef>
  <typedef name="path-attr-treat-type">
    <type name="enumeration">
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>Processing mode of normal path attribute.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Processing mode of path attribute.</text>
    </description>
  </typedef>
  <typedef name="entropy-label-attribute-type">
    <type name="enumeration">
      <enum name="elc">
        <value value="1"/>
        <description>
          <text>Elc.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The attribute type of advertising entropy labels.</text>
    </description>
  </typedef>
  <typedef name="paf-control-feature-type">
    <type name="enumeration">
      <enum name="route-num-all-peer">
        <value value="0"/>
        <description>
          <text>Disable PAF-based limiting on the maximum number of routes sent by peers in all address families.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The features controlled by PAF.</text>
    </description>
  </typedef>
  <typedef name="sid-type">
    <type name="enumeration">
      <enum name="auto-sid">
        <value value="1"/>
        <description>
          <text>Automatic SID.</text>
        </description>
      </enum>
      <enum name="static-sid">
        <value value="2"/>
        <description>
          <text>Static SID.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SID types.</text>
    </description>
  </typedef>
  <typedef name="memory-priority">
    <type name="enumeration">
      <enum name="low">
        <value value="0"/>
        <description>
          <text>Low priority that determines the disconnection order of a BGP peer relationship if memory overload occurs.</text>
        </description>
      </enum>
      <enum name="medium">
        <value value="1"/>
        <description>
          <text>Medium priority that determines the disconnection order of a BGP peer relationship if memory overload occurs.</text>
        </description>
      </enum>
      <enum name="high">
        <value value="2"/>
        <description>
          <text>High priority that determines the disconnection order of a BGP peer relationship if memory overload occurs.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The priority that determines the disconnection order of a BGP peer relationship if memory overload occurs.</text>
    </description>
  </typedef>
  <typedef name="peer-memory-priority">
    <type name="enumeration">
      <enum name="low">
        <value value="0"/>
        <description>
          <text>Low priority that determines the disconnection order of a BGP peer relationship if memory overload occurs.</text>
        </description>
      </enum>
      <enum name="medium">
        <value value="1"/>
        <description>
          <text>Medium priority that determines the disconnection order of a BGP peer relationship if memory overload occurs.</text>
        </description>
      </enum>
      <enum name="high">
        <value value="2"/>
        <description>
          <text>High priority that determines the disconnection order of a BGP peer relationship if memory overload occurs.</text>
        </description>
      </enum>
      <enum name="default">
        <value value="3"/>
        <description>
          <text>Default priority (medium), or priority inherited from a peer group.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The priority that determines the disconnection order of a BGP peer relationship if memory overload occurs.</text>
    </description>
  </typedef>
  <typedef name="lsp-operation-type">
    <type name="enumeration">
      <enum name="pop">
        <value value="0"/>
        <description>
          <text>Label operation mode is POP.</text>
        </description>
      </enum>
      <enum name="pop-go">
        <value value="1"/>
        <description>
          <text>Label operation mode is POPGO.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The label operation mode.</text>
    </description>
  </typedef>
  <typedef name="bgp-advertise-route-mode">
    <type name="enumeration">
      <enum name="all">
        <value value="0"/>
        <description>
          <text>All routes.</text>
        </description>
      </enum>
      <enum name="best">
        <value value="1"/>
        <description>
          <text>Best routes.</text>
        </description>
      </enum>
      <enum name="valid">
        <value value="2"/>
        <description>
          <text>Valid routes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The mode of advertise route.</text>
    </description>
  </typedef>
  <typedef name="peer-establish-mode">
    <type name="enumeration">
      <enum name="static">
        <value value="1"/>
        <description>
          <text>Establish a BGP peer relationship statically.</text>
        </description>
      </enum>
      <enum name="dynamic">
        <value value="2"/>
        <description>
          <text>Establish a BGP peer relationship dynamically.</text>
        </description>
      </enum>
      <enum name="unnumbered">
        <value value="3"/>
        <description>
          <text>Establish an unnumbered neighbor relationship.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The mode in which a BGP peer is established.</text>
    </description>
  </typedef>
  <typedef name="as-number-type">
    <type name="enumeration">
      <enum name="dynamic-neighbor">
        <value value="1"/>
        <description>
          <text>Dynamic neighbor AS number.</text>
        </description>
      </enum>
      <enum name="confederation">
        <value value="2"/>
        <description>
          <text>Confederation AS number.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The Type of the AS number that is used to establish a dynamic peer relationship.</text>
    </description>
  </typedef>
  <typedef name="peer-attr-enable-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>The attribute on the peer was disabled.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>The attribute on the peer was enabled.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>State of the attribute on peer.</text>
    </description>
  </typedef>
  <typedef name="instance-af-type">
    <type name="enumeration">
      <enum name="ipv4uni">
        <value value="1"/>
        <description>
          <text>IPv4 unicast address family.</text>
        </description>
      </enum>
      <enum name="ipv4vpn">
        <value value="3"/>
        <description>
          <text>IPv4 VPN address family.</text>
        </description>
      </enum>
      <enum name="ipv6uni">
        <value value="5"/>
        <description>
          <text>IPv6 unicast address family.</text>
        </description>
      </enum>
      <enum name="evpn">
        <value value="9"/>
        <description>
          <text>EVPN address family.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of bgpcommPrefix.</text>
    </description>
  </typedef>
  <typedef name="instance-group-af-type">
    <type name="enumeration">
      <enum name="ipv4uni">
        <value value="1"/>
        <description>
          <text>IPv4 unicast address family.</text>
        </description>
      </enum>
      <enum name="ipv4vpn">
        <value value="3"/>
        <description>
          <text>IPv4 VPN address family.</text>
        </description>
      </enum>
      <enum name="ipv6uni">
        <value value="5"/>
        <description>
          <text>IPv6 unicast address family.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of bgpcommPrefix.</text>
    </description>
  </typedef>
  <typedef name="direction-type">
    <type name="enumeration">
      <enum name="export">
        <value value="1"/>
        <description>
          <text>Outbound direction.</text>
        </description>
      </enum>
      <enum name="import">
        <value value="2"/>
        <description>
          <text>Inbound direction.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of bgpcommDirection.</text>
    </description>
  </typedef>
  <typedef name="dependent-prefix-filter-type">
    <type name="enumeration">
      <enum name="match-all">
        <value value="1"/>
        <description>
          <text>Match all active routes.</text>
        </description>
      </enum>
      <enum name="match-one">
        <value value="2"/>
        <description>
          <text>Match one active route.</text>
        </description>
      </enum>
      <enum name="match-none">
        <value value="3"/>
        <description>
          <text>Match all inactive routes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of matching dependent routes.</text>
    </description>
  </typedef>
  <typedef name="ssl-role-type">
    <type name="enumeration">
      <enum name="client">
        <value value="1"/>
        <description>
          <text>SSL client.</text>
        </description>
      </enum>
      <enum name="server">
        <value value="2"/>
        <description>
          <text>SSL server.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of SSL role.</text>
    </description>
  </typedef>
  <typedef name="peer-ssl-role-type">
    <type name="enumeration">
      <enum name="client">
        <value value="1"/>
        <description>
          <text>SSL client.</text>
        </description>
      </enum>
      <enum name="server">
        <value value="2"/>
        <description>
          <text>SSL server.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="3"/>
        <description>
          <text>Not configured on peer, or inherited from a peer group.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of SSL role.</text>
    </description>
  </typedef>
  <typedef name="region-validation-bestroute-type">
    <type name="enumeration">
      <enum name="allow-only-valid">
        <value value="1"/>
        <description>
          <text>Only routes with BGP region validation result valid to be selected.</text>
        </description>
      </enum>
      <enum name="allow-invalid">
        <value value="2"/>
        <description>
          <text>Routes with BGP region validation result invalid to be selected in a lower priority.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The BGP region validation bestroute type.</text>
    </description>
  </typedef>
</submodule>
