<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-driver-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:driver="urn:huawei:yang:huawei-driver">
  <belongs-to module="huawei-driver">
    <prefix value="driver"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Description of driver type.</text>
  </description>
  <revision date="2021-04-09">
    <description>
      <text>Add types about ap.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-03-02">
    <description>
      <text>Add types about LED indicators.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-25">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="driver-link-chassis-type">
    <type name="enumeration">
      <enum name="other">
        <value value="0"/>
        <description>
          <text>Other.</text>
        </description>
      </enum>
      <enum name="central-chassis">
        <value value="1"/>
        <description>
          <text>Cluster central chassis.</text>
        </description>
      </enum>
      <enum name="line-chassis">
        <value value="2"/>
        <description>
          <text>Cluster line chassis.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Driver-link-chassis-type.</text>
    </description>
  </typedef>
  <typedef name="driver-item-type">
    <type name="enumeration">
      <enum name="bios">
        <value value="0"/>
        <description>
          <text>Bios.</text>
        </description>
      </enum>
      <enum name="bootload">
        <value value="1"/>
        <description>
          <text>Bootload.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Driver-item-type.</text>
    </description>
  </typedef>
  <typedef name="driver-result-type">
    <type name="enumeration">
      <enum name="fail">
        <value value="0"/>
        <description>
          <text>FAIL.</text>
        </description>
      </enum>
      <enum name="pass">
        <value value="1"/>
        <description>
          <text>PASS.</text>
        </description>
      </enum>
      <enum name="not-support">
        <value value="2"/>
        <description>
          <text>NOT SUPPORT.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Driver-result-type.</text>
    </description>
  </typedef>
  <typedef name="driver-inner-link-type">
    <type name="enumeration">
      <enum name="other">
        <value value="0"/>
        <description>
          <text>Other.</text>
        </description>
      </enum>
      <enum name="control-channel">
        <value value="1"/>
        <description>
          <text>Control Channel.</text>
        </description>
      </enum>
      <enum name="monitor-channel">
        <value value="2"/>
        <description>
          <text>Monitor Channel.</text>
        </description>
      </enum>
      <enum name="forward-channel">
        <value value="3"/>
        <description>
          <text>Forward Channel.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type.</text>
    </description>
  </typedef>
  <typedef name="driver-link-state-type">
    <type name="enumeration">
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>Normal.</text>
        </description>
      </enum>
      <enum name="partial-fault">
        <value value="1"/>
        <description>
          <text>Partial Fault.</text>
        </description>
      </enum>
      <enum name="fault">
        <value value="2"/>
        <description>
          <text>Fault.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-link-state-type.</text>
    </description>
  </typedef>
  <typedef name="driver-bool">
    <type name="enumeration">
      <enum name="yes">
        <value value="1"/>
        <description>
          <text>YES.</text>
        </description>
      </enum>
      <enum name="no">
        <value value="0"/>
        <description>
          <text>NO.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-bool.</text>
    </description>
  </typedef>
  <typedef name="driver-entity-bool">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-entity-bool.</text>
    </description>
  </typedef>
  <typedef name="driver-power-work-mode">
    <type name="enumeration">
      <enum name="DC">
        <value value="1"/>
        <description>
          <text>DC.</text>
        </description>
      </enum>
      <enum name="AC">
        <value value="2"/>
        <description>
          <text>AC.</text>
        </description>
      </enum>
      <enum name="HVDC">
        <value value="3"/>
        <description>
          <text>HVDC.</text>
        </description>
      </enum>
      <enum name="unknown">
        <value value="4"/>
        <description>
          <text>UNKNOWN.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-power-work-mode.</text>
    </description>
  </typedef>
  <typedef name="driver-cable-state">
    <type name="enumeration">
      <enum name="plug">
        <value value="1"/>
        <description>
          <text>Plug.</text>
        </description>
      </enum>
      <enum name="un-plug">
        <value value="0"/>
        <description>
          <text>Unplug.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-cable-state.</text>
    </description>
  </typedef>
  <typedef name="driver-pm-status">
    <type name="enumeration">
      <enum name="abnormal">
        <value value="1"/>
        <description>
          <text>Abnormal.</text>
        </description>
      </enum>
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>Normal.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type pm status.</text>
    </description>
  </typedef>
  <typedef name="driver-dacs-status">
    <type name="enumeration">
      <enum name="abnormal">
        <value value="1"/>
        <description>
          <text>Abnormal.</text>
        </description>
      </enum>
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>Normal.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type dacs status.</text>
    </description>
  </typedef>
  <typedef name="driver-clock-status">
    <type name="enumeration">
      <enum name="normal">
        <value value="1"/>
        <description>
          <text>Normal.</text>
        </description>
      </enum>
      <enum name="abnormal">
        <value value="0"/>
        <description>
          <text>Abnormal.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type clock status.</text>
    </description>
  </typedef>
  <typedef name="driver-sensor-state">
    <type name="enumeration">
      <enum name="unknown">
        <value value="4"/>
        <description>
          <text>Unknown.</text>
        </description>
      </enum>
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>Normal state.</text>
        </description>
      </enum>
      <enum name="minor">
        <value value="1"/>
        <description>
          <text>Minor alarm.</text>
        </description>
      </enum>
      <enum name="major">
        <value value="2"/>
        <description>
          <text>Major alarm.</text>
        </description>
      </enum>
      <enum name="fatal">
        <value value="3"/>
        <description>
          <text>Fatal alarm.</text>
        </description>
      </enum>
      <enum name="unsupported">
        <value value="5"/>
        <description>
          <text>Unsupported.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-sensor-state.</text>
    </description>
  </typedef>
  <typedef name="driver-system-mode">
    <type name="enumeration">
      <enum name="redundant">
        <value value="1"/>
        <description>
          <text>Redundant mode.</text>
        </description>
      </enum>
      <enum name="non-redundant">
        <value value="2"/>
        <description>
          <text>Non-redundant mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-system-mode.</text>
    </description>
  </typedef>
  <typedef name="driver-switch-alarm-triggering-mode">
    <type name="enumeration">
      <enum name="falling-edge">
        <value value="0"/>
        <description>
          <text>Alarm when switch turn to 0.</text>
        </description>
      </enum>
      <enum name="rising-edge">
        <value value="1"/>
        <description>
          <text>Alarm when switch turn to 1.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-switch-alarm-triggering-mode.</text>
    </description>
  </typedef>
  <typedef name="driver-relay-mode">
    <type name="enumeration">
      <enum name="open">
        <value value="0"/>
        <description>
          <text>Turns on an external device through an external relay.</text>
        </description>
      </enum>
      <enum name="close">
        <value value="1"/>
        <description>
          <text>Turns off an external device through an external relay.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-relay-mode.</text>
    </description>
  </typedef>
  <typedef name="driver-sensor-name">
    <type name="enumeration">
      <enum name="fog">
        <value value="1"/>
        <description>
          <text>Fog sensor.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-sensor-name.</text>
    </description>
  </typedef>
  <typedef name="driver-analog-type">
    <type name="enumeration">
      <enum name="current">
        <value value="1"/>
        <description>
          <text>Specifies a current sensor.</text>
        </description>
      </enum>
      <enum name="voltage">
        <value value="2"/>
        <description>
          <text>Specifies a voltage sensor.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-analog-type.</text>
    </description>
  </typedef>
  <typedef name="driver-analog-object-type">
    <type name="enumeration">
      <enum name="temperature">
        <value value="2"/>
        <description>
          <text>Monitors the temperature.</text>
        </description>
      </enum>
      <enum name="humidity">
        <value value="3"/>
        <description>
          <text>Monitors the humidity.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-analog-object-type.</text>
    </description>
  </typedef>
  <typedef name="energy-mode-type">
    <type name="enumeration">
      <enum name="basic">
        <value value="0"/>
        <description>
          <text>Basic.</text>
        </description>
      </enum>
      <enum name="standard">
        <value value="1"/>
        <description>
          <text>Standard.</text>
        </description>
      </enum>
      <enum name="deep">
        <value value="2"/>
        <description>
          <text>Deep.</text>
        </description>
      </enum>
      <enum name="optimal">
        <value value="3"/>
        <description>
          <text>Optimal.</text>
        </description>
      </enum>
      <enum name="not-support">
        <value value="4"/>
        <description>
          <text>Not support.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type energy-mode-type.</text>
    </description>
  </typedef>
  <typedef name="driver-online-status-type">
    <type name="enumeration">
      <enum name="absent">
        <value value="0"/>
        <description>
          <text>Absent.</text>
        </description>
      </enum>
      <enum name="present">
        <value value="1"/>
        <description>
          <text>Present.</text>
        </description>
      </enum>
      <enum name="offline">
        <value value="2"/>
        <description>
          <text>Offline.</text>
        </description>
      </enum>
      <enum name="unknown">
        <value value="3"/>
        <description>
          <text>Unknown.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type online-status.</text>
    </description>
  </typedef>
  <typedef name="driver-register-status-type">
    <type name="enumeration">
      <enum name="unregistered">
        <value value="0"/>
        <description>
          <text>Unregistered.</text>
        </description>
      </enum>
      <enum name="registered">
        <value value="1"/>
        <description>
          <text>Registered.</text>
        </description>
      </enum>
      <enum name="NA">
        <value value="2"/>
        <description>
          <text>NA.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type register-status.</text>
    </description>
  </typedef>
  <typedef name="driver-running-status-type">
    <type name="enumeration">
      <enum name="abnormal">
        <value value="0"/>
        <description>
          <text>Abnormal.</text>
        </description>
      </enum>
      <enum name="normal">
        <value value="1"/>
        <description>
          <text>Normal.</text>
        </description>
      </enum>
      <enum name="isolated">
        <value value="2"/>
        <description>
          <text>Isolated.</text>
        </description>
      </enum>
      <enum name="not-install">
        <value value="3"/>
        <description>
          <text>Not install.</text>
        </description>
      </enum>
      <enum name="wrong-type">
        <value value="4"/>
        <description>
          <text>Wrong type.</text>
        </description>
      </enum>
      <enum name="NA">
        <value value="9"/>
        <description>
          <text>NA.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type running-status.</text>
    </description>
  </typedef>
  <typedef name="driver-role-type">
    <type name="enumeration">
      <enum name="MMB">
        <value value="1"/>
        <description>
          <text>MMB.</text>
        </description>
      </enum>
      <enum name="PLMB">
        <value value="2"/>
        <description>
          <text>PLMB.</text>
        </description>
      </enum>
      <enum name="MB">
        <value value="4"/>
        <description>
          <text>MB.</text>
        </description>
      </enum>
      <enum name="LC">
        <value value="5"/>
        <description>
          <text>LC.</text>
        </description>
      </enum>
      <enum name="NET">
        <value value="6"/>
        <description>
          <text>NET.</text>
        </description>
      </enum>
      <enum name="ICU">
        <value value="7"/>
        <description>
          <text>ICU.</text>
        </description>
      </enum>
      <enum name="ECU">
        <value value="8"/>
        <description>
          <text>ECU.</text>
        </description>
      </enum>
      <enum name="OTHER">
        <value value="200"/>
        <description>
          <text>OTHER.</text>
        </description>
      </enum>
      <enum name="NA">
        <value value="255"/>
        <description>
          <text>NA.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Role type.</text>
    </description>
  </typedef>
  <typedef name="driver-primary-status-type">
    <type name="enumeration">
      <enum name="master">
        <value value="0"/>
        <description>
          <text>Master.</text>
        </description>
      </enum>
      <enum name="slave">
        <value value="1"/>
        <description>
          <text>Slave.</text>
        </description>
      </enum>
      <enum name="NA">
        <value value="2"/>
        <description>
          <text>NA.</text>
        </description>
      </enum>
      <enum name="system-master">
        <value value="3"/>
        <description>
          <text>System Master.</text>
        </description>
      </enum>
      <enum name="system-slave">
        <value value="4"/>
        <description>
          <text>System Slave.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type primary-status.</text>
    </description>
  </typedef>
  <typedef name="sfu-mode-type">
    <type name="enumeration">
      <enum name="four-sfu">
        <value value="1"/>
        <description>
          <text>Four-SFU mode.</text>
        </description>
      </enum>
      <enum name="six-sfu">
        <value value="2"/>
        <description>
          <text>Six-SFU mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type sfu-mode-type.</text>
    </description>
  </typedef>
  <typedef name="energy-saving-pm-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type energy-saving-pm-type.</text>
    </description>
  </typedef>
  <typedef name="offline-function-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="1"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="0"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type offline-function-type.</text>
    </description>
  </typedef>
  <typedef name="mib-query-mode-type">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>NO.</text>
        </description>
      </enum>
      <enum name="brief">
        <value value="1"/>
        <description>
          <text>YES.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type mib-query-mode-type.</text>
    </description>
  </typedef>
  <typedef name="pwr-supply-mode-type">
    <type name="enumeration">
      <enum name="standard">
        <value value="1"/>
        <description>
          <text>Standard.</text>
        </description>
      </enum>
      <enum name="assign">
        <value value="2"/>
        <description>
          <text>Assign.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type pwr-supply-mode-type.</text>
    </description>
  </typedef>
  <typedef name="pwr-supply-temp-type">
    <type name="enumeration">
      <enum name="templow">
        <value value="40"/>
        <description>
          <text>40.</text>
        </description>
      </enum>
      <enum name="temphigh">
        <value value="55"/>
        <description>
          <text>55.</text>
        </description>
      </enum>
      <enum name="tempmiddle">
        <value value="50"/>
        <description>
          <text>50.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type pwr-supply-temp-type.</text>
    </description>
  </typedef>
  <typedef name="warm-backup-mode">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Undo warm-backup mode enable.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Warm-backup mode enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type warm-backup-mode.</text>
    </description>
  </typedef>
  <typedef name="entity-fault-isolate-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Undo entFaultIso enable.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>EntFaultIso enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type entity-fault-isolate-type.</text>
    </description>
  </typedef>
  <typedef name="sampling-period-type">
    <type name="enumeration">
      <enum name="fifteen-minutes">
        <value value="1"/>
        <description>
          <text>Fifteen minutes.</text>
        </description>
      </enum>
      <enum name="thirty-minutes">
        <value value="2"/>
        <description>
          <text>Thirty minutes.</text>
        </description>
      </enum>
      <enum name="one-hour">
        <value value="3"/>
        <description>
          <text>One hour.</text>
        </description>
      </enum>
      <enum name="one-day">
        <value value="4"/>
        <description>
          <text>One day.</text>
        </description>
      </enum>
      <enum name="one-week">
        <value value="5"/>
        <description>
          <text>One week.</text>
        </description>
      </enum>
      <enum name="one-month">
        <value value="6"/>
        <description>
          <text>One month.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Power sampling period.</text>
    </description>
  </typedef>
  <typedef name="warm-backup-status">
    <type name="enumeration">
      <enum name="off">
        <value value="0"/>
        <description>
          <text>Warm-backup status : off.</text>
        </description>
      </enum>
      <enum name="on">
        <value value="1"/>
        <description>
          <text>Warm-backup status : on.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type warm-backup-status.</text>
    </description>
  </typedef>
  <typedef name="driver-vsu-service-type">
    <type name="enumeration">
      <enum name="cgn">
        <value value="1"/>
        <description>
          <text>Cgn.</text>
        </description>
      </enum>
      <enum name="qoe">
        <value value="3"/>
        <description>
          <text>Qoe.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-vsu-service-type.</text>
    </description>
  </typedef>
  <typedef name="led-status-type">
    <type name="enumeration">
      <enum name="dim">
        <value value="0"/>
        <description>
          <text>LED dim.</text>
        </description>
      </enum>
      <enum name="red-light">
        <value value="1"/>
        <description>
          <text>Red light.</text>
        </description>
      </enum>
      <enum name="green-light">
        <value value="2"/>
        <description>
          <text>Green light.</text>
        </description>
      </enum>
      <enum name="green-blink">
        <value value="3"/>
        <description>
          <text>Green blink.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Led status.</text>
    </description>
  </typedef>
  <typedef name="device-type">
    <type name="enumeration">
      <enum name="usb-disk">
        <value value="0"/>
        <description>
          <text>USB disk.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Device type of LED.</text>
    </description>
  </typedef>
  <typedef name="driver-interface-match-check-object">
    <type name="enumeration">
      <enum name="card">
        <value value="2"/>
        <description>
          <text>Card.</text>
        </description>
      </enum>
      <enum name="board">
        <value value="1"/>
        <description>
          <text>Board.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Driver-interface-match-check-object.</text>
    </description>
  </typedef>
  <typedef name="driver-interface-match-check-flag">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Driver-interface-match-check-flag.</text>
    </description>
  </typedef>
  <typedef name="sfu-switch-mode-type">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Sfu-switch-mode-type.</text>
    </description>
  </typedef>
  <typedef name="driver-split-resume-mode-type">
    <type name="enumeration">
      <enum name="slave-reset">
        <value value="1"/>
        <description>
          <text>Slave-reset.</text>
        </description>
      </enum>
      <enum name="fast-preemption">
        <value value="2"/>
        <description>
          <text>Fast-preemption.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Driver-split-resume-mode-type.</text>
    </description>
  </typedef>
  <typedef name="driver-multi-chassis-type">
    <type name="enumeration">
      <enum name="ccc">
        <value value="0"/>
        <description>
          <text>Ccc.</text>
        </description>
      </enum>
      <enum name="clc">
        <value value="1"/>
        <description>
          <text>Clc.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Driver-multi-chassis-type.</text>
    </description>
  </typedef>
  <typedef name="driver-run-mode-type">
    <type name="enumeration">
      <enum name="single">
        <value value="1"/>
        <description>
          <text>Single.</text>
        </description>
      </enum>
      <enum name="ccc-0">
        <value value="2"/>
        <description>
          <text>Ccc-0.</text>
        </description>
      </enum>
      <enum name="ccc-1">
        <value value="3"/>
        <description>
          <text>Ccc-1.</text>
        </description>
      </enum>
      <enum name="ccc-2">
        <value value="4"/>
        <description>
          <text>Ccc-2.</text>
        </description>
      </enum>
      <enum name="virtual-cluster-chassis">
        <value value="6"/>
        <description>
          <text>Virtual-cluster-chassis.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-run-mode-type.</text>
    </description>
  </typedef>
  <typedef name="driver-single-input-type">
    <type name="enumeration">
      <enum name="A">
        <value value="1"/>
        <description>
          <text>Single Input Plane A.</text>
        </description>
      </enum>
      <enum name="B">
        <value value="2"/>
        <description>
          <text>Single Input Plane B.</text>
        </description>
      </enum>
      <enum name="NA">
        <value value="0"/>
        <description>
          <text>Undo Single Input.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-single-input-type.</text>
    </description>
  </typedef>
  <typedef name="rollback-choice-type">
    <type name="enumeration">
      <enum name="no">
        <value value="0"/>
        <description>
          <text>No.</text>
        </description>
      </enum>
      <enum name="yes">
        <value value="1"/>
        <description>
          <text>Yes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type rollback-choice-type.</text>
    </description>
  </typedef>
  <typedef name="global-card-fault-process-mode">
    <type name="enumeration">
      <enum name="reset">
        <value value="0"/>
        <description>
          <text>Reset.</text>
        </description>
      </enum>
      <enum name="isolate">
        <value value="1"/>
        <description>
          <text>Isolate.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Global-card-fault-process-mode.</text>
    </description>
  </typedef>
  <typedef name="driver-slot-infos-type">
    <type name="enumeration">
      <enum name="MPU">
        <value value="4159"/>
        <description>
          <text>MPU.</text>
        </description>
      </enum>
      <enum name="LPU">
        <value value="4160"/>
        <description>
          <text>LPU.</text>
        </description>
      </enum>
      <enum name="SFU">
        <value value="4161"/>
        <description>
          <text>SFU.</text>
        </description>
      </enum>
      <enum name="ICU">
        <value value="4111"/>
        <description>
          <text>ICU.</text>
        </description>
      </enum>
      <enum name="PMU">
        <value value="5031"/>
        <description>
          <text>PMU.</text>
        </description>
      </enum>
      <enum name="CMU">
        <value value="5009"/>
        <description>
          <text>CMU.</text>
        </description>
      </enum>
      <enum name="FAN">
        <value value="4163"/>
        <description>
          <text>FAN.</text>
        </description>
      </enum>
      <enum name="POWER">
        <value value="4164"/>
        <description>
          <text>POWER.</text>
        </description>
      </enum>
      <enum name="IPU">
        <value value="10248"/>
        <description>
          <text>IPU.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Driver-slot-infos-type.</text>
    </description>
  </typedef>
  <typedef name="driver-system-mode-type">
    <type name="enumeration">
      <enum name="classic">
        <value value="0"/>
        <description>
          <text>Classic.</text>
        </description>
      </enum>
      <enum name="ls">
        <value value="1"/>
        <description>
          <text>Ls.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Driver-system-mode-type.</text>
    </description>
  </typedef>
  <typedef name="system-work-mode-type">
    <type name="enumeration">
      <enum name="p-series">
        <value value="0"/>
        <description>
          <text>The system work mode is p-series.</text>
        </description>
      </enum>
      <enum name="x-series">
        <value value="1"/>
        <description>
          <text>The system work mode is x-series.</text>
        </description>
      </enum>
      <enum name="e-series">
        <value value="2"/>
        <description>
          <text>The system work mode is e-series.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type system-work-mode-type.</text>
    </description>
  </typedef>
  <typedef name="driver-upgrade-mode-type">
    <type name="enumeration">
      <enum name="close">
        <value value="1"/>
        <description>
          <text>Close.</text>
        </description>
      </enum>
      <enum name="open">
        <value value="0"/>
        <description>
          <text>Open.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Driver-upgrade-mode-type.</text>
    </description>
  </typedef>
  <typedef name="driver-flash-lock">
    <type name="enumeration">
      <enum name="immediately">
        <value value="0"/>
        <description>
          <text>Immediately.</text>
        </description>
      </enum>
      <enum name="delay">
        <value value="1"/>
        <description>
          <text>Delay.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Driver-flash-lock.</text>
    </description>
  </typedef>
  <typedef name="driver-work-mode">
    <type name="enumeration">
      <enum name="base-function">
        <value value="0"/>
        <description>
          <text>Base Function.</text>
        </description>
      </enum>
      <enum name="ptn-iot-mode">
        <value value="1"/>
        <description>
          <text>PTN IOT Mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-work-mode.</text>
    </description>
  </typedef>
  <typedef name="driver-usb-uart">
    <type name="enumeration">
      <enum name="open">
        <value value="6"/>
        <description>
          <text>Open.</text>
        </description>
      </enum>
      <enum name="close">
        <value value="5"/>
        <description>
          <text>Close.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum driver-usb-uart.</text>
    </description>
  </typedef>
  <typedef name="usb-uart-status">
    <type name="enumeration">
      <enum name="open">
        <value value="0"/>
        <description>
          <text>Open.</text>
        </description>
      </enum>
      <enum name="closed">
        <value value="1"/>
        <description>
          <text>Closed.</text>
        </description>
      </enum>
      <enum name="not-support">
        <value value="2"/>
        <description>
          <text>Not-support.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum usb-uart-status.</text>
    </description>
  </typedef>
  <typedef name="driver-cmu-role">
    <type name="enumeration">
      <enum name="master">
        <value value="0"/>
        <description>
          <text>Master.</text>
        </description>
      </enum>
      <enum name="slave">
        <value value="1"/>
        <description>
          <text>Slave.</text>
        </description>
      </enum>
      <enum name="NA">
        <value value="2"/>
        <description>
          <text>NA.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Driver-cmu-role.</text>
    </description>
  </typedef>
  <typedef name="trap-type">
    <type name="enumeration">
      <enum name="base-trap">
        <value value="1"/>
        <description>
          <text>Base-trap.</text>
        </description>
      </enum>
      <enum name="dc-trap">
        <value value="2"/>
        <description>
          <text>Dc-trap.</text>
        </description>
      </enum>
      <enum name="entity-trap">
        <value value="4"/>
        <description>
          <text>Entity-trap.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type trap-type.</text>
    </description>
  </typedef>
  <typedef name="forwarding-mode">
    <type name="enumeration">
      <enum name="compatible">
        <value value="1"/>
        <description>
          <text>Compatible.</text>
        </description>
      </enum>
      <enum name="enhance">
        <value value="2"/>
        <description>
          <text>Enhance.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type forwarding-mode.</text>
    </description>
  </typedef>
  <typedef name="fan-workmode">
    <type name="enumeration">
      <enum name="auto">
        <value value="1"/>
        <description>
          <text>Automatic.</text>
        </description>
      </enum>
      <enum name="manual">
        <value value="2"/>
        <description>
          <text>Percent.</text>
        </description>
      </enum>
      <enum name="silent">
        <value value="4"/>
        <description>
          <text>Silent.</text>
        </description>
      </enum>
      <enum name="full">
        <value value="5"/>
        <description>
          <text>Full.</text>
        </description>
      </enum>
      <enum name="minimum-percent">
        <value value="9"/>
        <description>
          <text>Minimum-percent.</text>
        </description>
      </enum>
      <enum name="denoise">
        <value value="11"/>
        <description>
          <text>Denoise.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type fan-workmode.</text>
    </description>
  </typedef>
  <typedef name="dustproof-gate-state">
    <type name="enumeration">
      <enum name="enable">
        <value value="0"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="1"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type dustproof-gate-state.</text>
    </description>
  </typedef>
  <typedef name="reload-time">
    <type name="enumeration">
      <enum name="5min">
        <value value="5"/>
        <description>
          <text>5min.</text>
        </description>
      </enum>
      <enum name="15min">
        <value value="15"/>
        <description>
          <text>15min.</text>
        </description>
      </enum>
      <enum name="30min">
        <value value="30"/>
        <description>
          <text>30min.</text>
        </description>
      </enum>
      <enum name="60min">
        <value value="60"/>
        <description>
          <text>60min.</text>
        </description>
      </enum>
      <enum name="1440min">
        <value value="1440"/>
        <description>
          <text>1440min.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type reload-time.</text>
    </description>
  </typedef>
  <typedef name="driver-inspect-state">
    <type name="enumeration">
      <enum name="close">
        <value value="0"/>
        <description>
          <text>Close.</text>
        </description>
      </enum>
      <enum name="open">
        <value value="1"/>
        <description>
          <text>Open.</text>
        </description>
      </enum>
      <enum name="NA">
        <value value="2"/>
        <description>
          <text>NA.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-inspect-state.</text>
    </description>
  </typedef>
  <typedef name="driver-inspect-alarm-state">
    <type name="enumeration">
      <enum name="abnormal">
        <value value="0"/>
        <description>
          <text>Abnormal.</text>
        </description>
      </enum>
      <enum name="normal">
        <value value="1"/>
        <description>
          <text>Normal.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-inspect-alarm-state.</text>
    </description>
  </typedef>
  <typedef name="driver-auto-upgrade-mode">
    <type name="enumeration">
      <enum name="cancel">
        <value value="1"/>
        <description>
          <text>Cancel.</text>
        </description>
      </enum>
      <enum name="open">
        <value value="0"/>
        <description>
          <text>Open.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-auto-upgrade-mode.</text>
    </description>
  </typedef>
  <typedef name="driver-default-states">
    <type name="enumeration">
      <enum name="close">
        <value value="0"/>
        <description>
          <text>Close.</text>
        </description>
      </enum>
      <enum name="open">
        <value value="1"/>
        <description>
          <text>Open.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-default-states.</text>
    </description>
  </typedef>
  <typedef name="driver-next-run-mode">
    <type name="enumeration">
      <enum name="single">
        <value value="1"/>
        <description>
          <text>Single.</text>
        </description>
      </enum>
      <enum name="virtual-cluster-chassis">
        <value value="0"/>
        <description>
          <text>Virtual-cluster-chassis.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-next-run-mode.</text>
    </description>
  </typedef>
  <typedef name="board-channel-check-type">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="2"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type board-channel-check-type.</text>
    </description>
  </typedef>
  <typedef name="driver-operation-flag">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-operation-flag.</text>
    </description>
  </typedef>
  <typedef name="driver-relation-type">
    <type name="enumeration">
      <enum name="eq">
        <value value="0"/>
        <description>
          <text>Equal.</text>
        </description>
      </enum>
      <enum name="ge">
        <value value="1"/>
        <description>
          <text>Greate equal.</text>
        </description>
      </enum>
      <enum name="gt">
        <value value="2"/>
        <description>
          <text>Greate.</text>
        </description>
      </enum>
      <enum name="le">
        <value value="3"/>
        <description>
          <text>Little equal.</text>
        </description>
      </enum>
      <enum name="lt">
        <value value="4"/>
        <description>
          <text>Little.</text>
        </description>
      </enum>
      <enum name="ne">
        <value value="5"/>
        <description>
          <text>No equal.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-relation-type.</text>
    </description>
  </typedef>
  <typedef name="driver-alarm-level-type">
    <type name="enumeration">
      <enum name="critical">
        <value value="1"/>
        <description>
          <text>Critical.</text>
        </description>
      </enum>
      <enum name="major">
        <value value="2"/>
        <description>
          <text>Major.</text>
        </description>
      </enum>
      <enum name="minor">
        <value value="3"/>
        <description>
          <text>Minor.</text>
        </description>
      </enum>
      <enum name="warning">
        <value value="4"/>
        <description>
          <text>Warning.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-alarm-level-type.</text>
    </description>
  </typedef>
  <typedef name="driver-board-device-type">
    <type name="enumeration">
      <enum name="LPU">
        <value value="0"/>
        <description>
          <text>LPU.</text>
        </description>
      </enum>
      <enum name="SFU">
        <value value="1"/>
        <description>
          <text>SFU.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-board-device-type.</text>
    </description>
  </typedef>
  <typedef name="driver-clock-type">
    <type name="enumeration">
      <enum name="syn-clock">
        <value value="0"/>
        <description>
          <text>Synchronized clock.</text>
        </description>
      </enum>
      <enum name="line-clock">
        <value value="1"/>
        <description>
          <text>Linear clock.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-clock-type.</text>
    </description>
  </typedef>
  <typedef name="driver-switch-mode-type">
    <type name="enumeration">
      <enum name="auto-choice">
        <value value="1"/>
        <description>
          <text>Automatic choice.</text>
        </description>
      </enum>
      <enum name="force-choice">
        <value value="0"/>
        <description>
          <text>Forced choice.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-switch-mode-type.</text>
    </description>
  </typedef>
  <typedef name="driver-lock-state-type">
    <type name="enumeration">
      <enum name="locked">
        <value value="0"/>
        <description>
          <text>Locked.</text>
        </description>
      </enum>
      <enum name="unlocked">
        <value value="1"/>
        <description>
          <text>Unlocked.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-lock-state-type.</text>
    </description>
  </typedef>
  <typedef name="driver-compatibility-state-type">
    <type name="enumeration">
      <enum name="compatible">
        <value value="0"/>
        <description>
          <text>State of compatible.</text>
        </description>
      </enum>
      <enum name="incompatible">
        <value value="1"/>
        <description>
          <text>State of incompatible.</text>
        </description>
      </enum>
      <enum name="NA">
        <value value="2"/>
        <description>
          <text>NA.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-compatibility-state-type.</text>
    </description>
  </typedef>
  <typedef name="driver-upgrade-suggestion-type">
    <type name="enumeration">
      <enum name="recommend">
        <value value="0"/>
        <description>
          <text>Recommend upgrade.</text>
        </description>
      </enum>
      <enum name="must">
        <value value="1"/>
        <description>
          <text>Must upgrade.</text>
        </description>
      </enum>
      <enum name="NA">
        <value value="2"/>
        <description>
          <text>NA.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-upgrade-suggestion-type.</text>
    </description>
  </typedef>
  <typedef name="driver-hardware-version-type">
    <type name="enumeration">
      <enum name="EPLD">
        <value value="0"/>
        <description>
          <text>Erasable programmable logic device.</text>
        </description>
      </enum>
      <enum name="canbus-chip2-sdr">
        <value value="1"/>
        <description>
          <text>Sensor data record on a CANbus chip2.</text>
        </description>
      </enum>
      <enum name="canbus-sdr">
        <value value="2"/>
        <description>
          <text>Sensor data record on a CANbus.</text>
        </description>
      </enum>
      <enum name="monitor-bus-software2">
        <value value="3"/>
        <description>
          <text>Monitor BUS software2.</text>
        </description>
      </enum>
      <enum name="monitor-bus-software">
        <value value="4"/>
        <description>
          <text>Monitor BUS software.</text>
        </description>
      </enum>
      <enum name="pic-epld">
        <value value="5"/>
        <description>
          <text>Erasable programmable logic device on a PIC.</text>
        </description>
      </enum>
      <enum name="pic-sdr">
        <value value="6"/>
        <description>
          <text>Sensor data record on a PIC.</text>
        </description>
      </enum>
      <enum name="NA">
        <value value="7"/>
        <description>
          <text>NA.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-hardware-version-type.</text>
    </description>
  </typedef>
  <typedef name="driver-check-result-type">
    <type name="enumeration">
      <enum name="success">
        <value value="0"/>
        <description>
          <text>Check version result is successful.</text>
        </description>
      </enum>
      <enum name="fail">
        <value value="1"/>
        <description>
          <text>Check version result is failed.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type driver-check-result-type.</text>
    </description>
  </typedef>
  <typedef name="lcs-improve-capacity-type">
    <type name="enumeration">
      <enum name="480G">
        <value value="480000"/>
        <description>
          <text>Upgrade to 480G.</text>
        </description>
      </enum>
      <enum name="800G">
        <value value="800000"/>
        <description>
          <text>Upgrade to 800G.</text>
        </description>
      </enum>
      <enum name="1T2">
        <value value="1200000"/>
        <description>
          <text>Upgrade to 1T2.</text>
        </description>
      </enum>
      <enum name="2T">
        <value value="2000000"/>
        <description>
          <text>Upgrade to 2T.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Capacity. The capacity is related to a specific board.</text>
    </description>
  </typedef>
  <typedef name="lcs-active-status-type">
    <type name="enumeration">
      <enum name="unallocated">
        <value value="0"/>
        <description>
          <text>Unallocated.</text>
        </description>
      </enum>
      <enum name="activated">
        <value value="1"/>
        <description>
          <text>Activated.</text>
        </description>
      </enum>
      <enum name="allocated">
        <value value="2"/>
        <description>
          <text>Allocated.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Liscense active status type.</text>
    </description>
  </typedef>
  <typedef name="driver-dcn-plane-mode-type">
    <type name="enumeration">
      <enum name="dcn-control-plane">
        <value value="0"/>
        <description>
          <text>DCN control plane.</text>
        </description>
      </enum>
      <enum name="dcn-management-plane">
        <value value="1"/>
        <description>
          <text>DCN management plane.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>DCN plane mode.</text>
    </description>
  </typedef>
  <typedef name="get-pm-input-mode-type">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Default.</text>
        </description>
      </enum>
      <enum name="unknown">
        <value value="1"/>
        <description>
          <text>Unknown.</text>
        </description>
      </enum>
      <enum name="standard">
        <value value="85"/>
        <description>
          <text>Standard.</text>
        </description>
      </enum>
      <enum name="low-reliability">
        <value value="170"/>
        <description>
          <text>Low-reliability.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type pm-input-mode.</text>
    </description>
  </typedef>
  <typedef name="set-pm-input-mode-type">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Default.</text>
        </description>
      </enum>
      <enum name="standard">
        <value value="85"/>
        <description>
          <text>Standard.</text>
        </description>
      </enum>
      <enum name="low-reliability">
        <value value="170"/>
        <description>
          <text>Low-reliability.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type pm-input-mode.</text>
    </description>
  </typedef>
  <typedef name="disk-type">
    <type name="enumeration">
      <enum name="hard-disk">
        <value value="0"/>
        <description>
          <text>Hard disk.</text>
        </description>
      </enum>
      <enum name="usb-flash-drive">
        <value value="1"/>
        <description>
          <text>USB flash drive.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Disk type.</text>
    </description>
  </typedef>
  <typedef name="led-color-type">
    <type name="enumeration">
      <enum name="dim">
        <value value="0"/>
        <description>
          <text>Dim.</text>
        </description>
      </enum>
      <enum name="red">
        <value value="1"/>
        <description>
          <text>Red light.</text>
        </description>
      </enum>
      <enum name="green">
        <value value="2"/>
        <description>
          <text>Green light.</text>
        </description>
      </enum>
      <enum name="yellow">
        <value value="3"/>
        <description>
          <text>Yellow light.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Color of LED indicators.</text>
    </description>
  </typedef>
  <typedef name="led-class-type">
    <type name="enumeration">
      <enum name="PWR">
        <value value="0"/>
        <description>
          <text>Power module indicator.</text>
        </description>
      </enum>
      <enum name="MPU">
        <value value="1"/>
        <description>
          <text>MPU indicator.</text>
        </description>
      </enum>
      <enum name="LPU">
        <value value="2"/>
        <description>
          <text>LPU/SPU indicator.</text>
        </description>
      </enum>
      <enum name="SFU">
        <value value="3"/>
        <description>
          <text>SFU indicator.</text>
        </description>
      </enum>
      <enum name="FAN">
        <value value="4"/>
        <description>
          <text>Fan module indicator.</text>
        </description>
      </enum>
      <enum name="SYS">
        <value value="5"/>
        <description>
          <text>System indicator.</text>
        </description>
      </enum>
      <enum name="USB">
        <value value="6"/>
        <description>
          <text>USB indicator.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of LED indicators.</text>
    </description>
  </typedef>
  <typedef name="driver-fiber-connect-mode">
    <type name="enumeration">
      <enum name="half-fabric">
        <value value="4"/>
        <description>
          <text>Half fabric.</text>
        </description>
      </enum>
      <enum name="full-fabric">
        <value value="5"/>
        <description>
          <text>Full fabric.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type fiber-connect-mode.</text>
    </description>
  </typedef>
  <typedef name="fiber-status">
    <type name="enumeration">
      <enum name="los">
        <value value="0"/>
        <description>
          <text>Fiber is abnormal.</text>
        </description>
      </enum>
      <enum name="mismatch">
        <value value="1"/>
        <description>
          <text>Actual fiber length is not match configure fiber length.</text>
        </description>
      </enum>
      <enum name="off">
        <value value="2"/>
        <description>
          <text>Fiber is off.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type fiber-status.</text>
    </description>
  </typedef>
  <typedef name="service-forward-ability-type">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Default.</text>
        </description>
      </enum>
      <enum name="480G">
        <value value="1"/>
        <description>
          <text>480G.</text>
        </description>
      </enum>
      <enum name="1T">
        <value value="2"/>
        <description>
          <text>1T.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Information of enum type service-forward-ability.</text>
    </description>
  </typedef>
</submodule>
