<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-cgn-common"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:cgn-common="urn:huawei:yang:huawei-cgn-common"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-cgn-common"/>
  <prefix value="cgn-common"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for Configurations of cgn commaon element.</text>
  </description>
  <revision date="2021-07-31">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="alg-protocol-type">
    <type name="enumeration">
      <enum name="ftp">
        <value value="1"/>
        <description>
          <text>Indicate file transfer protocol.</text>
        </description>
      </enum>
      <enum name="rtsp">
        <value value="2"/>
        <description>
          <text>Indicate real time streaming protocol.</text>
        </description>
      </enum>
      <enum name="pptp">
        <value value="4"/>
        <description>
          <text>Indicate point-to-point tunnel protocol.</text>
        </description>
      </enum>
      <enum name="sip">
        <value value="8"/>
        <description>
          <text>Indicate session initiation protocol.</text>
        </description>
      </enum>
      <enum name="dns">
        <value value="16"/>
        <description>
          <text>Indicate domain name service.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>ALG Protocol.</text>
    </description>
  </typedef>
  <grouping name="alg">
    <description>
      <text>Application level gateway.</text>
    </description>
    <container name="algs">
      <description>
        <text>List of Application level gateway.</text>
      </description>
      <list name="alg">
        <key value="protocol"/>
        <description>
          <text>Configure application level gateway.</text>
        </description>
        <leaf name="protocol">
          <type name="alg-protocol-type"/>
          <description>
            <text>Protocol.</text>
          </description>
        </leaf>
        <leaf name="rate-threshold">
          <when condition="../protocol='ftp'"/>
          <type name="uint16">
            <range value="64..15000"/>
          </type>
          <units name="pps"/>
          <description>
            <text>Enables NAT ALG rate limiting for standard FTP protocols.</text>
          </description>
        </leaf>
        <leaf name="separate-translation">
          <when condition="../protocol='sip'"/>
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable the SIP control channel and data channel match an address-based NAT server separately in the NAT instance for NAT.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
  <ext:task-name value="nat"/>
</module>
