<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-multicast-forward-ext"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:multicast-forward-ext="urn:huawei:yang:huawei-multicast-forward-ext"
        xmlns:multicast-forward="urn:huawei:yang:huawei-multicast-forward"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-multicast-forward-ext"/>
  <prefix value="multicast-forward-ext"/>
  <import module="huawei-multicast-forward">
    <prefix value="multicast-forward"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>L2 control protocol management ext.</text>
  </description>
  <revision date="2020-03-06">
    <description>
      <text>Change description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-23">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="forwarding"/>
  <typedef name="mac-suppression-status">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Specify mac-suppression-status disable.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Specify mac-suppression-status enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Description of mac-suppression-status.</text>
    </description>
  </typedef>
  <augment target-node="/multicast-forward:multicast-forward">
    <description>
      <text>L2 control protocol management.</text>
    </description>
    <container name="stand-group-mac-suppressions">
      <description>
        <text>Configure standard-group MAC address suppression configuration.</text>
      </description>
      <leaf name="stand-group-mac-suppression">
        <type name="mac-suppression-status"/>
        <default value="disable"/>
        <description>
          <text>Specify standard-group MAC address suppression configuration information.</text>
        </description>
      </leaf>
    </container>
  </augment>
</module>
