<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bras-user-statistic"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bras-user-statistic="urn:huawei:yang:huawei-bras-user-statistic"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bras-user-statistic"/>
  <prefix value="bras-user-statistic"/>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>BRAS user statistics.</text>
  </description>
  <reference>
    <text>Huawei private.</text>
  </reference>
  <revision date="2020-03-03">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-03">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="aaa-access"/>
  <typedef name="bras-user-statistic-user-type">
    <type name="enumeration">
      <enum name="pppoe">
        <value value="1"/>
        <description>
          <text>Pppoe user.</text>
        </description>
      </enum>
      <enum name="dhcp">
        <value value="3"/>
        <description>
          <text>Dhcp user.</text>
        </description>
      </enum>
      <enum name="lns">
        <value value="4"/>
        <description>
          <text>Lns user.</text>
        </description>
      </enum>
      <enum name="lac">
        <value value="5"/>
        <description>
          <text>Lac user.</text>
        </description>
      </enum>
      <enum name="ipv4">
        <value value="6"/>
        <description>
          <text>IPv4 user.</text>
        </description>
      </enum>
      <enum name="ipv6">
        <value value="7"/>
        <description>
          <text>IPv6 user.</text>
        </description>
      </enum>
      <enum name="dual-stack">
        <value value="8"/>
        <description>
          <text>Dual-stack user.</text>
        </description>
      </enum>
      <enum name="layer2-leased-line">
        <value value="12"/>
        <description>
          <text>Layer 2 leased line user.</text>
        </description>
      </enum>
      <enum name="l2vpn-leased-line">
        <value value="13"/>
        <description>
          <text>Layer 2 vpn leased line user.</text>
        </description>
      </enum>
      <enum name="layer3-leased-line">
        <value value="14"/>
        <description>
          <text>Layer 3 leased line user.</text>
        </description>
      </enum>
      <enum name="layer2-static">
        <value value="15"/>
        <description>
          <text>Layer 2 static user.</text>
        </description>
      </enum>
      <enum name="layer3-static">
        <value value="16"/>
        <description>
          <text>Layer 3 static user.</text>
        </description>
      </enum>
      <enum name="lts">
        <value value="17"/>
        <description>
          <text>L2TP Tunnel Switch user.</text>
        </description>
      </enum>
      <enum name="lac-tunnel">
        <value value="18"/>
        <description>
          <text>L2TP LAC tunnel user.</text>
        </description>
      </enum>
      <enum name="lns-tunnel">
        <value value="19"/>
        <description>
          <text>L2TP LNS tunnel user.</text>
        </description>
      </enum>
      <enum name="eap-relay">
        <value value="20"/>
        <description>
          <text>EAP relay user.</text>
        </description>
      </enum>
      <enum name="eap-end">
        <value value="21"/>
        <description>
          <text>EAP end user.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>User type of access user.</text>
    </description>
  </typedef>
  <rpc name="filter-access-user-summary-info">
    <description>
      <text>Display summary statistics about access users.</text>
    </description>
    <input>
      <leaf name="interface-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <description>
          <text>Interface name.</text>
        </description>
      </leaf>
      <leaf name="include-sub-interface">
        <when condition="../interface-name"/>
        <type name="boolean"/>
        <description>
          <text>Whether user access sources include sub-interfaces.</text>
        </description>
      </leaf>
      <leaf name="pe-vlan-start-id">
        <type name="uint16">
          <range value="0..4094"/>
        </type>
        <description>
          <text>Start outer VLAN ID for user access.</text>
        </description>
      </leaf>
      <leaf name="user-type">
        <type name="bras-user-statistic-user-type"/>
        <description>
          <text>User type of access user.</text>
        </description>
      </leaf>
    </input>
    <output>
      <leaf name="normal-users-number">
        <type name="uint32"/>
        <description>
          <text>Number of common users.</text>
        </description>
      </leaf>
      <leaf name="rui-local-users-number">
        <type name="uint32"/>
        <description>
          <text>Number of local RUI users.</text>
        </description>
      </leaf>
      <leaf name="rui-remote-users-number">
        <type name="uint32"/>
        <description>
          <text>Number of remote RUI users.</text>
        </description>
      </leaf>
      <leaf name="radius-auth-number">
        <type name="uint32"/>
        <description>
          <text>Number of users authenticated through a RADIUS server.</text>
        </description>
      </leaf>
      <leaf name="radius-proxy-auth-number">
        <type name="uint32"/>
        <description>
          <text>Number of users authenticated through a RADIUS proxy server.</text>
        </description>
      </leaf>
      <leaf name="no-auth-number">
        <type name="uint32"/>
        <description>
          <text>Number of users granted access without authentication.</text>
        </description>
      </leaf>
      <leaf name="local-auth-number">
        <type name="uint32"/>
        <description>
          <text>Number of users authenticated locally.</text>
        </description>
      </leaf>
      <leaf name="tacacs-auth-number">
        <type name="uint32"/>
        <description>
          <text>Number of users authenticated through a TACACS server.</text>
        </description>
      </leaf>
      <leaf name="total-users-number">
        <type name="uint32"/>
        <description>
          <text>Total number of users.</text>
        </description>
      </leaf>
    </output>
  </rpc>
</module>
