<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-nvo3"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:nvo3="urn:huawei:yang:huawei-nvo3"
        xmlns:bd="urn:huawei:yang:huawei-bd"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:evpl="urn:huawei:yang:huawei-evpl">
  <namespace uri="urn:huawei:yang:huawei-nvo3"/>
  <prefix value="nvo3"/>
  <import module="huawei-bd">
    <prefix value="bd"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-evpl">
    <prefix value="evpl"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Management for data center network virtualization over Layer 3.</text>
  </description>
  <revision date="2021-08-12">
    <description>
      <text>Modify the description of leaf source-vtep-ip.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-06">
    <description>
      <text>The modifications in the schema file are synchronized to the YANG file.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-03-01">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="vni-state">
    <type name="enumeration">
      <enum name="down">
        <value value="0"/>
        <description>
          <text>The state is down.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="1"/>
        <description>
          <text>The state is up.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The state for VNI.</text>
    </description>
  </typedef>
  <typedef name="tunnel-type">
    <type name="enumeration">
      <enum name="dynamic">
        <value value="0"/>
        <description>
          <text>Learning via protocols.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="1"/>
        <description>
          <text>Created by users.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VXLAN tunnel type.</text>
    </description>
  </typedef>
  <typedef name="tunnel-mode">
    <type name="enumeration">
      <enum name="default-mode">
        <value value="0"/>
        <description>
          <text>Default mode.</text>
        </description>
      </enum>
      <enum name="cu-mode">
        <value value="1"/>
        <description>
          <text>Control-User separation mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VXLAN tunnel mode.</text>
    </description>
  </typedef>
  <typedef name="peer-learning-type">
    <type name="enumeration">
      <enum name="peer">
        <value value="1"/>
        <description>
          <text>Learning peers for multicast via BGP.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of peers Learning via BGP.</text>
    </description>
  </typedef>
  <typedef name="nqa-state-type">
    <type name="enumeration">
      <enum name="unknown">
        <value value="0"/>
        <description>
          <text>The NQA state is unknown.</text>
        </description>
      </enum>
      <enum name="down">
        <value value="1"/>
        <description>
          <text>The NQA state is down.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="2"/>
        <description>
          <text>The NQA state is up.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The NQA state.</text>
    </description>
  </typedef>
  <typedef name="preference-type">
    <type name="enumeration">
      <enum name="primary">
        <value value="1"/>
        <description>
          <text>Primary enable.</text>
        </description>
      </enum>
      <enum name="secondary">
        <value value="2"/>
        <description>
          <text>Secondary enable.</text>
        </description>
      </enum>
      <enum name="bypass">
        <value value="4"/>
        <description>
          <text>Bypass enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Preference type.</text>
    </description>
  </typedef>
  <typedef name="ipv6-preference-type">
    <type name="enumeration">
      <enum name="primary">
        <value value="1"/>
        <description>
          <text>Primary enable.</text>
        </description>
      </enum>
      <enum name="secondary">
        <value value="2"/>
        <description>
          <text>Secondary enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Preference type.</text>
    </description>
  </typedef>
  <ext:task-name value="nvo3"/>
  <container name="nvo3">
    <description>
      <text>Management of NVO3.</text>
    </description>
    <container name="vni-instances">
      <description>
        <text>List of virtual extensible local area network.</text>
      </description>
      <list name="vni-instance">
        <key value="vni source-nve"/>
        <description>
          <text>Configure the information of virtual extensible local area network.</text>
        </description>
        <leaf name="vni">
          <type name="uint32">
            <range value="1..16777215"/>
          </type>
          <description>
            <text>VXLAN network identifier.</text>
          </description>
        </leaf>
        <leaf name="source-nve">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name=current()]/ifm:type='Nve'"/>
          <description>
            <text>The name of interface NVE, as VXLAN tunnel source point.</text>
          </description>
        </leaf>
        <leaf name="state">
          <type name="vni-state"/>
          <config value="false"/>
          <description>
            <text>The state of the VNI. When the VTEP address in the VNI is reachable, the state is up, the opposite is down.</text>
          </description>
        </leaf>
        <leaf name="protocol-bgp">
          <type name="peer-learning-type"/>
          <description>
            <text>Learning VTEPs via BGP for communication in a same VNI.</text>
          </description>
        </leaf>
        <container name="static-peers">
          <description>
            <text>List of VTEPs created by users for multicast in a same VNI.</text>
          </description>
          <list name="static-peer">
            <key value="address"/>
            <description>
              <text>Configure VTEP by users for multicast.</text>
            </description>
            <leaf name="address">
              <type name="inet:ipv4-address-no-zone"/>
              <description>
                <text>The address of VTEP.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="static-ipv6-peers">
          <description>
            <text>List of VTEPs created by users for multicast in a same VNI.</text>
          </description>
          <list name="static-ipv6-peer">
            <key value="address"/>
            <description>
              <text>Configure VTEP by users for multicast.</text>
            </description>
            <leaf name="address">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>The IPv6 address of VTEP.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="static-evpl-peers">
          <description>
            <text>List of VTEPs created by users for ethernet virtual private line in the same VNI.</text>
          </description>
          <list name="static-evpl-peer">
            <key value="address"/>
            <max-elements value="1"/>
            <description>
              <text>Configure VTEP by users for ethernet virtual private line.</text>
            </description>
            <leaf name="address">
              <type name="inet:ipv4-address-no-zone"/>
              <must condition="(not(../../../static-peers/static-peer) and not(../../../protocol-bgp)) or not(../address)"/>
              <description>
                <text>The address of VTEP.</text>
              </description>
            </leaf>
            <leaf name="preference">
              <ext:operation-exclude value="update|delete"/>
              <type name="preference-type"/>
              <default value="primary"/>
              <description>
                <text>The preference of VXLAN tunnel.</text>
              </description>
            </leaf>
          </list>
        </container>
        <container name="static-evpl-ipv6-peers">
          <description>
            <text>List of IPv6 VTEPs created by users for ethernet virtual private line in the same VNI.</text>
          </description>
          <list name="static-evpl-ipv6-peer">
            <key value="address"/>
            <max-elements value="1"/>
            <description>
              <text>Configure IPv6 VTEP by users for ethernet virtual private line.</text>
            </description>
            <leaf name="address">
              <type name="inet:ipv6-address-no-zone"/>
              <description>
                <text>The IPv6 address of VTEP.</text>
              </description>
            </leaf>
            <leaf name="preference">
              <ext:operation-exclude value="update|delete"/>
              <type name="ipv6-preference-type"/>
              <default value="primary"/>
              <description>
                <text>The preference of VXLAN6 tunnel.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="vni-labels">
      <description>
        <text>List of VXLAN network identifiers.</text>
      </description>
      <list name="vni-label">
        <key value="vni"/>
        <description>
          <text>Configure VXLAN network identifier.</text>
        </description>
        <leaf name="vni">
          <type name="uint32">
            <range value="1..16777215"/>
          </type>
          <description>
            <text>VXLAN network identifier.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="vteps">
      <config value="false"/>
      <description>
        <text>Statistics of VTEPs.</text>
      </description>
      <container name="peers">
        <config value="false"/>
        <description>
          <text>List of VTEPs for multicast in a same VNI.</text>
        </description>
        <list name="peer">
          <key value="vni source destination"/>
          <config value="false"/>
          <description>
            <text>Operational data of VTEPs for multicast with the same VNI.</text>
          </description>
          <leaf name="vni">
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
            <config value="false"/>
            <description>
              <text>VXLAN network identifier.</text>
            </description>
          </leaf>
          <leaf name="source">
            <type name="inet:ip-address-no-zone"/>
            <config value="false"/>
            <description>
              <text>The address of VXLAN tunnel source point.</text>
            </description>
          </leaf>
          <leaf name="destination">
            <type name="inet:ip-address-no-zone"/>
            <config value="false"/>
            <description>
              <text>The address of VTEP.</text>
            </description>
          </leaf>
          <leaf name="type">
            <type name="tunnel-type"/>
            <config value="false"/>
            <description>
              <text>The type of VXLAN tunnel.</text>
            </description>
          </leaf>
          <leaf name="out-vni">
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
            <config value="false"/>
            <description>
              <text>VXLAN network identifier for mapping.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="cu-peers">
        <config value="false"/>
        <description>
          <text>List of VNI Peers Table of CU Mode.</text>
        </description>
        <list name="cu-peer">
          <key value="vni source destination"/>
          <description>
            <text>Operational data of VNI Peer Table of CU Mode.</text>
          </description>
          <leaf name="vni">
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
            <description>
              <text>The identification of VXLAN tunnel.</text>
            </description>
          </leaf>
          <leaf name="source">
            <type name="inet:ip-address-no-zone"/>
            <description>
              <text>The address of VXLAN tunnel source point.</text>
            </description>
          </leaf>
          <leaf name="destination">
            <type name="inet:ip-address-no-zone"/>
            <description>
              <text>The address of VTEP.</text>
            </description>
          </leaf>
          <leaf name="type">
            <type name="tunnel-type"/>
            <description>
              <text>VXLAN tunnel type.</text>
            </description>
          </leaf>
          <leaf name="out-vni">
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
            <description>
              <text>VXLAN network identifier for mapping.</text>
            </description>
          </leaf>
          <leaf name="nqa-state">
            <type name="nqa-state-type"/>
            <description>
              <text>The NQA state:unknown, down or up.</text>
            </description>
          </leaf>
          <leaf name="packet-loss-ratio">
            <type name="uint8">
              <range value="0..100"/>
            </type>
            <units name="%"/>
            <description>
              <text>The NQA packet loss ratio.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="evpl-peers">
        <config value="false"/>
        <description>
          <text>List of VTEPs for ethernet virtual private line in a same VNI.</text>
        </description>
        <list name="evpl-peer">
          <key value="id"/>
          <description>
            <text>Operational data of VTEPs for Ethernet virtual private lines with the same VNI.</text>
          </description>
          <leaf name="id">
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
            <description>
              <text>The identification of the EVPL instance.</text>
            </description>
          </leaf>
          <leaf name="vni">
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
            <description>
              <text>Local VNI for communication.</text>
            </description>
          </leaf>
          <leaf name="source">
            <type name="inet:ip-address-no-zone"/>
            <description>
              <text>The address of VXLAN tunnel source point.</text>
            </description>
          </leaf>
          <leaf name="ipv6-source">
            <type name="inet:ipv6-address-no-zone"/>
            <description>
              <text>The IPv6 address of VXLAN tunnel source point.</text>
            </description>
          </leaf>
          <leaf name="peer">
            <type name="inet:ip-address-no-zone"/>
            <description>
              <text>The address of primary VTEP.</text>
            </description>
          </leaf>
          <leaf name="out-vni">
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
            <description>
              <text>Primary VNI for mapping.</text>
            </description>
          </leaf>
          <leaf name="backup-peer">
            <type name="inet:ip-address-no-zone"/>
            <description>
              <text>The address of backup VTEP.</text>
            </description>
          </leaf>
          <leaf name="backup-out-vni">
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
            <description>
              <text>Backup VNI for mapping.</text>
            </description>
          </leaf>
          <leaf name="bypass-peer">
            <type name="inet:ip-address-no-zone"/>
            <description>
              <text>The address of bypass VTEP.</text>
            </description>
          </leaf>
          <leaf name="bypass-out-vni">
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
            <description>
              <text>Bypass VNI for mapping.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
    <container name="global-attribute">
      <description>
        <text>Configure global attribute of VXLAN.</text>
      </description>
      <leaf name="exact-sub-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable exact route subscribe.</text>
        </description>
      </leaf>
    </container>
    <container name="tunnels">
      <config value="false"/>
      <description>
        <text>List of VXLAN tunnel information.</text>
      </description>
      <list name="tunnel">
        <key value="id"/>
        <config value="false"/>
        <description>
          <text>Statistics of VXLAN tunnels.</text>
        </description>
        <leaf name="id">
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <config value="false"/>
          <description>
            <text>The identification of VXLAN tunnel.</text>
          </description>
        </leaf>
        <leaf name="source">
          <type name="inet:ip-address-no-zone"/>
          <config value="false"/>
          <description>
            <text>The address of VXLAN tunnel source point.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="destination">
          <type name="inet:ip-address-no-zone"/>
          <config value="false"/>
          <description>
            <text>The address of VTEP.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="mode">
          <type name="tunnel-mode"/>
          <config value="false"/>
          <description>
            <text>VXLAN tunnel mode.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="state">
          <type name="vni-state"/>
          <config value="false"/>
          <description>
            <text>VXLAN tunnel state. When the address of VTEP is reachable, the state is up, otherwise is down.</text>
          </description>
        </leaf>
        <leaf name="type">
          <type name="tunnel-type"/>
          <config value="false"/>
          <description>
            <text>VXLAN tunnel type.</text>
          </description>
        </leaf>
        <leaf name="up-time">
          <type name="string">
            <length value="1..10"/>
          </type>
          <config value="false"/>
          <description>
            <text>The continuous time as VXLAN tunnel is reachable.</text>
          </description>
        </leaf>
        <leaf name="vpn-name">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>VPN instance name.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
      </list>
    </container>
  </container>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface">
    <description>
      <text>The NVO3 configuration for interface.</text>
    </description>
    <container name="nve">
      <when condition="../ifm:type='Nve'"/>
      <description>
        <text>Configure NVO3 for interface NVE.</text>
      </description>
      <container name="attribute">
        <must condition="(./source-vtep-ip and ./bypass-vtep-ip and ./source-vtep-ip != ./bypass-vtep-ip) or not(./source-vtep-ip) or not(./bypass-vtep-ip) "/>
        <must condition="(./source-vtep-ipv6 and ./bypass-vtep-ipv6 and ./source-vtep-ipv6 != ./bypass-vtep-ipv6) or not(./source-vtep-ipv6) or not(./bypass-vtep-ipv6) "/>
        <description>
          <text>Configure VTEPs for interface NVE.</text>
        </description>
        <leaf name="source-vtep-ip">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>The address of interface NVE, as VXLAN tunnel source point.</text>
          </description>
        </leaf>
        <leaf name="source-vtep-ipv6">
          <type name="inet:ipv6-address-no-zone"/>
          <description>
            <text>The IPv6 address of interface NVE, as VXLAN tunnel source point.</text>
          </description>
        </leaf>
        <leaf name="phys-address">
          <type name="pub-type:mac-address"/>
          <description>
            <text>The interface's address at its protocol sub-layer. For example, for an 802.x interface, this object normally contains a Media Access Control (MAC) address.</text>
          </description>
        </leaf>
        <leaf name="bypass-vtep-ip">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>The address of interface NVE, as source point in bypass VXLAN tunnel.</text>
          </description>
        </leaf>
        <leaf name="bypass-vtep-ipv6">
          <type name="inet:ipv6-address-no-zone"/>
          <description>
            <text>The IPv6 address of interface NVE, as source point in bypass VXLAN tunnel.</text>
          </description>
        </leaf>
      </container>
      <container name="pip">
        <must condition="((./source-ip and ./peer-ip) and (./source-ip != ./peer-ip)) or (not(./source-ip) and not(./peer-ip))"/>
        <description>
          <text>Configure primary IP address as bypass VXLAN tunnel.</text>
        </description>
        <leaf name="source-ip">
          <type name="inet:ipv4-address-no-zone"/>
          <must condition="not (../../attribute[source-vtep-ip != current()])"/>
          <description>
            <text>The address of interface NVE, as VXLAN tunnel source point.</text>
          </description>
          <ext:operation-exclude value="delete"/>
        </leaf>
        <leaf name="peer-ip">
          <type name="inet:ipv4-address-no-zone"/>
          <must condition="not (../../attribute[source-vtep-ip != current()])"/>
          <description>
            <text>The address of interface NVE, as VXLAN tunnel peer point.</text>
          </description>
          <ext:operation-exclude value="delete"/>
        </leaf>
      </container>
    </container>
    <container name="nvo3-gateway">
      <when condition="../ifm:type='Vbdif'"/>
      <description>
        <text>Configure anycast gateway features for NVO3.</text>
      </description>
      <leaf name="vxlan-anycast-gateway">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable VXLAN anycast gateway features.</text>
        </description>
      </leaf>
      <leaf name="common-anycast-gateway">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable common anycast gateway features.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/bd:bd/bd:instances/bd:instance">
    <description>
      <text>The NVO3 configuration for bridge domains.</text>
    </description>
    <container name="nvo3">
      <must condition="../bd:mac-learn-style!='qualify'"/>
      <description>
        <text>Configure NVO3 for a BD.</text>
      </description>
      <list name="vni-list">
        <key value="vni"/>
        <max-elements value="1"/>
        <description>
          <text>Configure the list of VNI that a bridge domain corresponds.</text>
        </description>
        <leaf name="vni">
          <type name="uint32">
            <range value="1..16777215"/>
          </type>
          <description>
            <text>VXLAN network identifier.</text>
          </description>
        </leaf>
        <leaf name="split-horizon">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable split horizon mode.</text>
          </description>
        </leaf>
        <leaf name="source-vtep-ip">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>The address of VXLAN tunnel source point. When not configured, the address of interface NVE is used as default.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
  <augment target-node="/ni:network-instance/ni:instances/ni:instance">
    <description>
      <text>The NVO3 configuration for network instances.</text>
    </description>
    <container name="nvo3">
      <when condition="../ni:name != '_public_'"/>
      <description>
        <text>Configure NVO3 for a network instance.</text>
      </description>
      <list name="vni-list">
        <key value="vni"/>
        <max-elements value="1"/>
        <description>
          <text>Configure NVO3 for a network instance.</text>
        </description>
        <leaf name="vni">
          <type name="uint32">
            <range value="1..16777215"/>
          </type>
          <description>
            <text>VXLAN network identifier.</text>
          </description>
        </leaf>
        <leaf name="source-vtep-ip">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>The address of VXLAN tunnel source point. When not configured, the address of interface NVE is used as default.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
  <augment target-node="/evpl:evpl/evpl:instances/evpl:instance">
    <when condition="./evpl:mode = 'vxlan-mode'"/>
    <description>
      <text>The NVO3 configuration for EVPL instances.</text>
    </description>
    <container name="nvo3">
      <description>
        <text>Configure NVO3 for an EVPL instance.</text>
      </description>
      <container name="attribute">
        <description>
          <text>Configure the attribute for an EVPL instance in VXLAN mode.</text>
        </description>
        <leaf name="vtep-ip">
          <type name="inet:ipv4-address-no-zone"/>
          <description>
            <text>The address of VXLAN tunnel source point. When not configured, the address of interface NVE is used as default.</text>
          </description>
        </leaf>
      </container>
      <container name="vni-lists">
        <description>
          <text>List of VXLAN network identifiers.</text>
        </description>
        <list name="vni-list">
          <key value="vni"/>
          <max-elements value="1"/>
          <description>
            <text>Configure a VNI list for an EVPL instance in VXLAN mode.</text>
          </description>
          <leaf name="vni">
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
            <description>
              <text>VXLAN network identifier.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
  </augment>
</module>
