<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-nqa-global"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:nqa="urn:huawei:yang:huawei-nqa"
           xmlns:ifm="urn:huawei:yang:huawei-ifm">
  <yang-version value="1"/>
  <belongs-to module="huawei-nqa">
    <prefix value="nqa"/>
  </belongs-to>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Description of submodule nqa-global.</text>
  </description>
  <revision date="2020-07-04">
    <description>
      <text>Add BIER IPv6 OAM.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-03-30">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <grouping name="global-type">
    <description>
      <text>Global configuration.</text>
    </description>
    <leaf name="fec-validation-ldp-enable">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>Enable/disable LDP FEC validation.</text>
      </description>
    </leaf>
    <leaf name="fec-validation-sr-prefix-enable">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>Enable/disable sr-prefix FEC validation.</text>
      </description>
    </leaf>
    <leaf name="lspv-cpu-limit">
      <type name="uint16">
        <range value="10..65535"/>
      </type>
      <default value="1000"/>
      <description>
        <text>Lspv cpu limit.</text>
      </description>
    </leaf>
    <leaf name="jitter-tag-version">
      <type name="uint32">
        <range value="1..2"/>
      </type>
      <default value="1"/>
      <description>
        <text>Version number of jitter.</text>
      </description>
    </leaf>
    <leaf name="lbm-receive-enable">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>Enable/disable a device from receiving LBM packets.</text>
      </description>
    </leaf>
    <leaf name="ltm-receive-enable">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>Enable/disable a device from receiving LTM packets.</text>
      </description>
    </leaf>
    <leaf name="gmac-ltm-receive-enable">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>Enable/disable a device from receiving GMAC-LTM packets.</text>
      </description>
    </leaf>
    <leaf name="lspv-enable">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>Enable/disable a device to respond to MPLS echo request packets.</text>
      </description>
    </leaf>
    <leaf name="lspv-ipv6-enable">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>Enable/disable a device to respond to MPLS echo request IPv6 packets.</text>
      </description>
    </leaf>
    <leaf name="lspv-fec-compitable-enable">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enable/disable the LSPV's compatibility function, and reply response packets don't carry FEC information.</text>
      </description>
    </leaf>
    <leaf name="gmac-ping-enable">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enable/disable general GMAC ping function.</text>
      </description>
    </leaf>
    <leaf name="gmac-trace-enable">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enable/disable general GMAC trace function.</text>
      </description>
    </leaf>
    <leaf name="test-max-flow-id">
      <type name="uint16"/>
      <config value="false"/>
      <description>
        <text>Maximum NQA test flow ID.</text>
      </description>
    </leaf>
    <leaf name="reflector-max-id">
      <type name="uint32"/>
      <config value="false"/>
      <description>
        <text>Maximum NQA reflector ID.</text>
      </description>
    </leaf>
    <container name="vxlan-echo-v4">
      <presence value="If enabled vxlan echo IPv4"/>
      <description>
        <text>Enable/disable NQA VXLANECHO.</text>
      </description>
      <leaf name="port">
        <type name="uint16">
          <range value="1..65535"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Port of NQA VXLANECHO server.</text>
        </description>
      </leaf>
      <leaf name="source-ip-if-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <description>
          <text>Source IP interface of VXLANECHO.</text>
        </description>
      </leaf>
    </container>
    <container name="bier6-oam">
      <description>
        <text>Configure BIER IPv6 OAM.</text>
      </description>
      <leaf name="dest-port">
        <type name="uint16">
          <range value="1..65535"/>
        </type>
        <default value="49100"/>
        <description>
          <text>Destination UDP port of BIER IPv6 echo packet.</text>
        </description>
      </leaf>
      <leaf name="echo-reply-disable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable BIER IPv6 reply function.</text>
        </description>
      </leaf>
      <leaf name="rate-limit">
        <type name="uint16">
          <range value="10..65535"/>
        </type>
        <units name="pps"/>
        <default value="1000"/>
        <description>
          <text>BIER IPv6 receive rate limit.</text>
        </description>
      </leaf>
    </container>
  </grouping>
</submodule>
