<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-l2pt"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:l2pt="urn:huawei:yang:huawei-l2pt"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ethernet="urn:huawei:yang:huawei-ethernet"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:vlan="urn:huawei:yang:huawei-vlan">
  <namespace uri="urn:huawei:yang:huawei-l2pt"/>
  <prefix value="l2pt"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-ethernet">
    <prefix value="ethernet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-vlan">
    <prefix value="vlan"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>L2 protocol tunnel.</text>
  </description>
  <revision date="2020-03-13">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-23">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="ethernet"/>
  <typedef name="bpdu-role-type">
    <type name="enumeration">
      <enum name="customer">
        <value value="0"/>
        <description>
          <text>The bridge role is a customer.</text>
        </description>
      </enum>
      <enum name="provider">
        <value value="1"/>
        <description>
          <text>The bridge role is a provider.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Role type.</text>
    </description>
  </typedef>
  <typedef name="protocol-type">
    <type name="enumeration">
      <enum name="EOAM3AH">
        <value value="1"/>
        <description>
          <text>Ethernet in the First mile OAM.</text>
        </description>
      </enum>
      <enum name="LLDP">
        <value value="2"/>
        <description>
          <text>Link Layer discovery protocol.</text>
        </description>
      </enum>
      <enum name="GMRP">
        <value value="3"/>
        <description>
          <text>GARP multicast registration protocol.</text>
        </description>
      </enum>
      <enum name="GVRP">
        <value value="4"/>
        <description>
          <text>GARP VLAN registration protocol.</text>
        </description>
      </enum>
      <enum name="DLDP">
        <value value="5"/>
        <description>
          <text>Device link detection protocol.</text>
        </description>
      </enum>
      <enum name="HGMP">
        <value value="6"/>
        <description>
          <text>HUAWEI group management protocol.</text>
        </description>
      </enum>
      <enum name="VTP">
        <value value="7"/>
        <description>
          <text>VLAN trunking protocol.</text>
        </description>
      </enum>
      <enum name="DTP">
        <value value="8"/>
        <description>
          <text>Dynamic trunking protocol.</text>
        </description>
      </enum>
      <enum name="CDP">
        <value value="9"/>
        <description>
          <text>Cisco discovery protocol.</text>
        </description>
      </enum>
      <enum name="UDLD">
        <value value="10"/>
        <description>
          <text>Unidirectional link detection.</text>
        </description>
      </enum>
      <enum name="PAGP">
        <value value="11"/>
        <description>
          <text>Port aggregation protocol.</text>
        </description>
      </enum>
      <enum name="PVST-PLUS">
        <value value="12"/>
        <description>
          <text>Per VLAN spanning tree plus.</text>
        </description>
      </enum>
      <enum name="STP">
        <value value="13"/>
        <description>
          <text>Spanning tree protocol.</text>
        </description>
      </enum>
      <enum name="LACP">
        <value value="14"/>
        <description>
          <text>Link aggregation control protocol.</text>
        </description>
      </enum>
      <enum name="MVRP">
        <value value="15"/>
        <description>
          <text>Multiple VLAN registration protocol.</text>
        </description>
      </enum>
      <enum name="MMRP">
        <value value="16"/>
        <description>
          <text>Multiple MAC registration protocol.</text>
        </description>
      </enum>
      <enum name="E-LMI">
        <value value="17"/>
        <description>
          <text>Ethernet local management interface.</text>
        </description>
      </enum>
      <enum name="802.1X">
        <value value="18"/>
        <description>
          <text>802.1X protocol.</text>
        </description>
      </enum>
      <enum name="SSTP">
        <value value="19"/>
        <description>
          <text>Secure socket tunneling protocol.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Protocol Type.</text>
    </description>
  </typedef>
  <typedef name="action-mode">
    <type name="enumeration">
      <enum name="enable">
        <value value="0"/>
        <description>
          <text>Enable mode.</text>
        </description>
      </enum>
      <enum name="drop">
        <value value="1"/>
        <description>
          <text>Drop mode.</text>
        </description>
      </enum>
      <enum name="reverse">
        <value value="2"/>
        <description>
          <text>Reverse mode.</text>
        </description>
      </enum>
      <enum name="reverse-drop">
        <value value="3"/>
        <description>
          <text>Reverse drop mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Action mode.</text>
    </description>
  </typedef>
  <typedef name="vlan-action-mode">
    <type name="enumeration">
      <enum name="enable">
        <value value="0"/>
        <description>
          <text>Enable mode.</text>
        </description>
      </enum>
      <enum name="reverse">
        <value value="2"/>
        <description>
          <text>Reverse mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VLAN action mode.</text>
    </description>
  </typedef>
  <typedef name="encapsulation-type">
    <type name="enumeration">
      <enum name="ETHERNETII">
        <value value="1"/>
        <description>
          <text>EthernetII type.</text>
        </description>
      </enum>
      <enum name="LLC">
        <value value="2"/>
        <description>
          <text>Logical link control type.</text>
        </description>
      </enum>
      <enum name="SNAP">
        <value value="3"/>
        <description>
          <text>Sub-network access protocol.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Encapsulation type.</text>
    </description>
  </typedef>
  <container name="l2pt">
    <description>
      <text>L2 protocol tunnel.</text>
    </description>
    <container name="bpdu-attribute">
      <description>
        <text>Configure BPDU tunnel global attribute.</text>
      </description>
      <leaf name="bridge-role">
        <type name="bpdu-role-type"/>
        <default value="customer"/>
        <description>
          <text>Bridge role that can be a customer or provider.</text>
        </description>
      </leaf>
      <leaf name="group-mac">
        <type name="pub-type:mac-address">
          <pattern value="[0-9a-f][1|3|5|7|9|b|d|f][0-9a-f]{2}(-[0-9a-f]{4}){2}"/>
        </type>
        <must condition="not (/l2pt:l2pt/l2pt:well-known-protocol/l2pt:group-macs/l2pt:group-mac[l2pt:protocol-type = 'STP'][l2pt:group-mac = current()])"/>
        <default value="0100-0ccd-cdd0"/>
        <description>
          <text>BPDU well-known destination MAC address, Multicast MAC address, excluding 0180-c200-0000 to 0180-c200-002f and ffff-ffff-ffff.</text>
        </description>
      </leaf>
    </container>
    <container name="well-known-protocol">
      <description>
        <text>Configure L2PT well-known protocol attributes.</text>
      </description>
      <container name="group-macs">
        <description>
          <text>List of L2PT well-known protocol group MAC address.</text>
        </description>
        <list name="group-mac">
          <key value="protocol-type"/>
          <description>
            <text>Configure L2PT well-known Protocol attributes.</text>
          </description>
          <leaf name="protocol-type">
            <type name="protocol-type"/>
            <description>
              <text>Well-known protocol name.</text>
            </description>
          </leaf>
          <leaf name="group-mac">
            <type name="pub-type:mac-address">
              <pattern value="01[0-9a-f]{2}(-[0-9a-f]{4}){2}"/>
            </type>
            <must condition="not (../protocol-type='STP' and ../group-mac=../../../../bpdu-attribute/group-mac)"/>
            <mandatory value="true"/>
            <description>
              <text>Well-known MAC address begin with 0x01, excluding but not limited to 0180-c200-0000 to 0180-c200-002f.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="protocols">
        <config value="false"/>
        <description>
          <text>List of protocol informations.</text>
        </description>
        <list name="protocol">
          <key value="protocol-type"/>
          <description>
            <text>Statistics of protocol information.</text>
          </description>
          <leaf name="protocol-type">
            <type name="protocol-type"/>
            <description>
              <text>Well-known protocol name.</text>
            </description>
          </leaf>
          <leaf name="group-mac">
            <type name="pub-type:mac-address"/>
            <description>
              <text>User-definded protocol group MAC address.</text>
            </description>
          </leaf>
          <leaf name="protocol-mac">
            <type name="pub-type:mac-address"/>
            <description>
              <text>MAC address of protocol.</text>
            </description>
          </leaf>
          <leaf name="encapsulation-type">
            <type name="encapsulation-type"/>
            <description>
              <text>Ethernet encapsulation type of layer 2 packets.</text>
            </description>
          </leaf>
          <leaf name="ethernet-type">
            <type name="pub-type:hex-binary"/>
            <description>
              <text>Protocol type of EthernetII.</text>
            </description>
          </leaf>
          <leaf name="snap-type">
            <type name="pub-type:hex-binary"/>
            <description>
              <text>The type of sub-network access protocol.</text>
            </description>
          </leaf>
          <leaf name="dsap-value">
            <type name="pub-type:hex-binary"/>
            <description>
              <text>The value of destination service access point value.</text>
            </description>
          </leaf>
          <leaf name="ssap-value">
            <type name="pub-type:hex-binary"/>
            <description>
              <text>The value of source service access point.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
  </container>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute">
    <description>
      <text>BPDU tunnel interface attribute.</text>
    </description>
    <container name="bpdu-tunnel">
      <description>
        <text>Configure BPDU tunnel attribute.</text>
      </description>
      <choice name="bpdu-enable">
        <description>
          <text>BPDU enable type.</text>
        </description>
        <case name="enable">
          <description>
            <text>Enable the BPDU tunnel function.</text>
          </description>
          <leaf name="enable">
            <type name="empty"/>
            <must condition="not (../../ethernet:pvid and ../l2pt:vlan-id = ../../ethernet:pvid)"/>
            <must condition="not (../../l2pt:l2pt/l2pt:well-known-protocols/l2pt:well-known-protocol[l2pt:protocol-type = 'STP']/l2pt:action)"/>
            <must condition="not (../../../../l2pt:l2pt/l2pt:well-known-protocols/l2pt:well-known-protocol[l2pt:protocol-type = 'STP']/l2pt:action)"/>
            <description>
              <text>Enable the BPDU tunnel function.</text>
            </description>
          </leaf>
        </case>
        <case name="enable-vlans">
          <description>
            <text>Configure the interface to transmit BPDUs with specified tags.</text>
          </description>
          <leaf name="enable-vlans">
            <type name="pub-type:vlan-range"/>
            <must condition="not (../../l2pt:l2pt/l2pt:well-known-protocols/l2pt:well-known-protocol[l2pt:protocol-type = 'STP']/l2pt:action)"/>
            <must condition="not (../../../../l2pt:l2pt/l2pt:well-known-protocols/l2pt:well-known-protocol[l2pt:protocol-type = 'STP']/l2pt:action)"/>
            <description>
              <text>Configure the interface to transmit BPDUs with specified tags.</text>
            </description>
          </leaf>
        </case>
      </choice>
      <leaf name="vlan-id">
        <type name="leafref">
          <path value="/vlan:vlan/vlan:vlans/vlan:vlan/vlan:id"/>
        </type>
        <must condition="/vlan:vlan/vlan:vlans/vlan:vlan[vlan:id = current()]/vlan:type != 'super'"/>
        <description>
          <text>Enable an interface to add a specified VLAN ID to bridge protocol data units (BPDUs) before sending them.</text>
        </description>
      </leaf>
    </container>
    <container name="l2pt">
      <description>
        <text>Configure L2 protocol tunnel on a tagged interface.</text>
      </description>
      <container name="well-known-protocols">
        <description>
          <text>List of well-known protocol configurations.</text>
        </description>
        <list name="well-known-protocol">
          <key value="protocol-type"/>
          <description>
            <text>Configure well-known protocol.</text>
          </description>
          <leaf name="protocol-type">
            <type name="protocol-type"/>
            <must condition="not (../../../../../../l2pt:l2pt/l2pt:well-known-protocols/l2pt:well-known-protocol[l2pt:protocol-type = current()])"/>
            <description>
              <text>Well-known protocol type.</text>
            </description>
          </leaf>
          <leaf name="vlan-list">
            <type name="pub-type:vlan-range"/>
            <mandatory value="true"/>
            <description>
              <text>VLAN list.</text>
            </description>
          </leaf>
          <leaf name="action">
            <type name="vlan-action-mode"/>
            <mandatory value="true"/>
            <description>
              <text>Action mode.</text>
            </description>
          </leaf>
          <leaf name="drop-threshold">
            <type name="uint32">
              <range value="1..4096"/>
            </type>
            <description>
              <text>Drop threshold. Maximum packets can be passed in a second.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
  </augment>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet">
    <description>
      <text>BPDU tunnel interface attribute.</text>
    </description>
    <container name="l2pt">
      <description>
        <text>Configure L2 protocol tunnel.</text>
      </description>
      <container name="well-known-protocols">
        <description>
          <text>List of well-known protocol configurations.</text>
        </description>
        <list name="well-known-protocol">
          <key value="protocol-type"/>
          <description>
            <text>Configure well-known protocol.</text>
          </description>
          <leaf name="protocol-type">
            <type name="protocol-type"/>
            <description>
              <text>Well-known protocol type.</text>
            </description>
          </leaf>
          <leaf name="action">
            <type name="action-mode"/>
            <mandatory value="true"/>
            <description>
              <text>Action mode.</text>
            </description>
          </leaf>
          <leaf name="drop-threshold">
            <type name="uint32">
              <range value="1..4096"/>
            </type>
            <must condition="../action = 'enable' or ../action = 'reverse'"/>
            <description>
              <text>Drop threshold. Maximum packets can be passed in a second.</text>
            </description>
          </leaf>
          <container name="statistics">
            <config value="false"/>
            <description>
              <text>Statistics of L2PT packets.</text>
            </description>
            <leaf name="input-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <default value="0"/>
              <description>
                <text>Number of input packets.</text>
              </description>
            </leaf>
            <leaf name="output-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <default value="0"/>
              <description>
                <text>Number of output packets.</text>
              </description>
            </leaf>
            <leaf name="drop-packets">
              <type name="uint64"/>
              <units name="packet"/>
              <default value="0"/>
              <description>
                <text>Number of dropped packets.</text>
              </description>
            </leaf>
          </container>
        </list>
      </container>
    </container>
  </augment>
</module>
