<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-mplstpoam"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:mplstpoam="urn:huawei:yang:huawei-mplstpoam"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:l2vpn="urn:huawei:yang:huawei-l2vpn"
        xmlns:tnlm="urn:huawei:yang:huawei-tunnel-management"
        xmlns:mpls-te="urn:huawei:yang:huawei-mpls-te"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:mpls="urn:huawei:yang:huawei-mpls"
        xmlns:mpls-te-cr-static="urn:huawei:yang:huawei-mpls-te-cr-static">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-mplstpoam"/>
  <prefix value="mplstpoam"/>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-l2vpn">
    <prefix value="l2vpn"/>
  </import>
  <import module="huawei-tunnel-management">
    <prefix value="tnlm"/>
  </import>
  <import module="huawei-mpls-te">
    <prefix value="mpls-te"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-mpls">
    <prefix value="mpls"/>
  </import>
  <import module="huawei-mpls-te-cr-static">
    <prefix value="mpls-te-cr-static"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Multiprotocol Label Switching-Transport Profile (MPLS-TP), operations, administration and maintenance (OAM), mainly provides functions: fault management, performance monitoring, and protection switching.</text>
  </description>
  <revision date="2021-01-13">
    <description>
      <text>Solve some errors.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-14">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-27">
    <description>
      <text>Solve some errors.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-18">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="standard-type">
    <type name="enumeration">
      <enum name="y1711">
        <value value="0"/>
        <description>
          <text>Protocol is Y.1711.</text>
        </description>
      </enum>
      <enum name="y1731">
        <value value="1"/>
        <description>
          <text>Protocol is Y.1731.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Standard type.</text>
    </description>
  </typedef>
  <typedef name="channel-type">
    <type name="enumeration">
      <enum name="0x7ffa">
        <value value="0"/>
        <description>
          <text>ACH is 0x7FFA.</text>
        </description>
      </enum>
      <enum name="0x8902">
        <value value="1"/>
        <description>
          <text>ACH is 0x8902.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Channel type.</text>
    </description>
  </typedef>
  <typedef name="pw-mode">
    <type name="enumeration">
      <enum name="standard">
        <value value="0"/>
        <description>
          <text>The MPLS-TP PW mode is standard.</text>
        </description>
      </enum>
      <enum name="private">
        <value value="1"/>
        <description>
          <text>The MPLS-TP PW mode is private.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>PW mode.</text>
    </description>
  </typedef>
  <typedef name="ccm-interval">
    <type name="enumeration">
      <enum name="3.3ms">
        <value value="1"/>
        <description>
          <text>CCM interval of 3.3ms.</text>
        </description>
      </enum>
      <enum name="10ms">
        <value value="2"/>
        <description>
          <text>CCM interval of 10ms.</text>
        </description>
      </enum>
      <enum name="100ms">
        <value value="3"/>
        <description>
          <text>CCM interval of 100ms.</text>
        </description>
      </enum>
      <enum name="1000ms">
        <value value="4"/>
        <description>
          <text>CCM interval of 1s.</text>
        </description>
      </enum>
      <enum name="10000ms">
        <value value="5"/>
        <description>
          <text>CCM interval of 10000ms.</text>
        </description>
      </enum>
      <enum name="60000ms">
        <value value="6"/>
        <description>
          <text>CCM interval of 60000ms.</text>
        </description>
      </enum>
      <enum name="600000ms">
        <value value="7"/>
        <description>
          <text>CCM interval of 600000ms.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>CCM interval.</text>
    </description>
  </typedef>
  <typedef name="me-direction">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>The ME direction is none.</text>
        </description>
      </enum>
      <enum name="ingress">
        <value value="1"/>
        <description>
          <text>The ME direction is ingress.</text>
        </description>
      </enum>
      <enum name="egress">
        <value value="2"/>
        <description>
          <text>The ME direction is egress.</text>
        </description>
      </enum>
      <enum name="dual">
        <value value="3"/>
        <description>
          <text>The ME direction is dual.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>ME direction.</text>
    </description>
  </typedef>
  <typedef name="me-state">
    <type name="enumeration">
      <enum name="init">
        <value value="0"/>
        <description>
          <text>The ME status is init.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="1"/>
        <description>
          <text>The ME status is up.</text>
        </description>
      </enum>
      <enum name="down">
        <value value="2"/>
        <description>
          <text>The ME status is down.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>ME state.</text>
    </description>
  </typedef>
  <typedef name="dm-interval">
    <type name="enumeration">
      <enum name="1000ms">
        <value value="4"/>
        <description>
          <text>DM interval of 1s.</text>
        </description>
      </enum>
      <enum name="10000ms">
        <value value="5"/>
        <description>
          <text>DM interval of 10s.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>DM interval.</text>
    </description>
  </typedef>
  <typedef name="slm-interval">
    <type name="enumeration">
      <enum name="1000ms">
        <value value="4"/>
        <description>
          <text>Single-ended loss measurement interval of 1s.</text>
        </description>
      </enum>
      <enum name="10000ms">
        <value value="5"/>
        <description>
          <text>Single-ended loss measurement interval of 10s.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Single-ended loss measurement interval.</text>
    </description>
  </typedef>
  <typedef name="measure-mode">
    <type name="enumeration">
      <enum name="on-demand">
        <value value="0"/>
        <description>
          <text>The measurement mode is on-demand.</text>
        </description>
      </enum>
      <enum name="proactive">
        <value value="1"/>
        <description>
          <text>The measurement mode is proactive.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Measure mode.</text>
    </description>
  </typedef>
  <typedef name="vc-type">
    <type name="enumeration">
      <enum name="fr">
        <value value="1"/>
        <description>
          <text>The VC type is FR.</text>
        </description>
      </enum>
      <enum name="atm-aal5-sdu">
        <value value="2"/>
        <description>
          <text>The VC type is ATM-AAL5-SDU.</text>
        </description>
      </enum>
      <enum name="atm-trans-cell">
        <value value="3"/>
        <description>
          <text>The VC type is ATM-TRANS-CELL.</text>
        </description>
      </enum>
      <enum name="vlan">
        <value value="4"/>
        <description>
          <text>The VC type is VLAN.</text>
        </description>
      </enum>
      <enum name="ethernet">
        <value value="5"/>
        <description>
          <text>The VC type is ethernet.</text>
        </description>
      </enum>
      <enum name="hdlc">
        <value value="6"/>
        <description>
          <text>The VC type is HDLC.</text>
        </description>
      </enum>
      <enum name="ppp">
        <value value="7"/>
        <description>
          <text>The VC type is PPP.</text>
        </description>
      </enum>
      <enum name="cem">
        <value value="8"/>
        <description>
          <text>The VC type is CEM.</text>
        </description>
      </enum>
      <enum name="atm-nto1-vcc">
        <value value="9"/>
        <description>
          <text>The VC type is ATM-Nto1-VCC.</text>
        </description>
      </enum>
      <enum name="atm-nto1-vpc">
        <value value="10"/>
        <description>
          <text>The VC type is ATM-Nto1-VPC.</text>
        </description>
      </enum>
      <enum name="ip-layer2">
        <value value="11"/>
        <description>
          <text>The VC type is IP-Layer2.</text>
        </description>
      </enum>
      <enum name="atm-1to1-vcc">
        <value value="12"/>
        <description>
          <text>The VC type is ATM-1to1-VCC.</text>
        </description>
      </enum>
      <enum name="atm-1to1-vpc">
        <value value="13"/>
        <description>
          <text>The VC type is ATM-1to1-VPC.</text>
        </description>
      </enum>
      <enum name="atm-aal5-pdu">
        <value value="14"/>
        <description>
          <text>The VC type is ATM-AAL5-PDU.</text>
        </description>
      </enum>
      <enum name="fr-port-mode">
        <value value="15"/>
        <description>
          <text>The VC type is FR-PORT-MODE.</text>
        </description>
      </enum>
      <enum name="cep">
        <value value="16"/>
        <description>
          <text>The VC type is CEP.</text>
        </description>
      </enum>
      <enum name="satop-e1">
        <value value="17"/>
        <description>
          <text>The VC type is SAToP-E1.</text>
        </description>
      </enum>
      <enum name="satop-t1">
        <value value="18"/>
        <description>
          <text>The VC type is SAToP-T1.</text>
        </description>
      </enum>
      <enum name="satop-e3">
        <value value="19"/>
        <description>
          <text>The VC type is SAToP-E3.</text>
        </description>
      </enum>
      <enum name="satop-t3">
        <value value="20"/>
        <description>
          <text>The VC type is SAToP-T3.</text>
        </description>
      </enum>
      <enum name="cesopsn-basic">
        <value value="21"/>
        <description>
          <text>The VC type is CESoPSN-BASIC.</text>
        </description>
      </enum>
      <enum name="tdmoip-aal1">
        <value value="22"/>
        <description>
          <text>The VC type is TDMoIP-AAL1.</text>
        </description>
      </enum>
      <enum name="cesopsn-tdm">
        <value value="23"/>
        <description>
          <text>The VC type is CESoPSN-TDM.</text>
        </description>
      </enum>
      <enum name="tdmoip-aal2">
        <value value="24"/>
        <description>
          <text>The VC type is TDMoIP-AAL2.</text>
        </description>
      </enum>
      <enum name="fr-dlci">
        <value value="25"/>
        <description>
          <text>The VC type is FR-DLCI.</text>
        </description>
      </enum>
      <enum name="ip-interworking">
        <value value="64"/>
        <description>
          <text>The VC type is IP interworking.</text>
        </description>
      </enum>
      <enum name="unsupport">
        <value value="255"/>
        <description>
          <text>This VC type is unsupport.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VC type.</text>
    </description>
  </typedef>
  <typedef name="node-type">
    <type name="enumeration">
      <enum name="mep">
        <value value="1"/>
        <description>
          <text>Node type of LB is MEP.</text>
        </description>
      </enum>
      <enum name="mip">
        <value value="2"/>
        <description>
          <text>Node type of LB is MIP.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Node type.</text>
    </description>
  </typedef>
  <typedef name="statistics-status">
    <type name="enumeration">
      <enum name="finished">
        <value value="1"/>
        <description>
          <text>The statistics is finished.</text>
        </description>
      </enum>
      <enum name="working">
        <value value="2"/>
        <description>
          <text>The statistics is working.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Statistics status.</text>
    </description>
  </typedef>
  <typedef name="error-info">
    <type name="enumeration">
      <enum name="valid">
        <value value="0"/>
        <description>
          <text>The data is valid.</text>
        </description>
      </enum>
      <enum name="invalid-loss">
        <value value="1"/>
        <description>
          <text>The packet loss is invalid.</text>
        </description>
      </enum>
      <enum name="invalid-delay">
        <value value="2"/>
        <description>
          <text>The delay is invalid.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Error info.</text>
    </description>
  </typedef>
  <typedef name="meg-mode">
    <type name="enumeration">
      <enum name="ipbase">
        <value value="0"/>
        <description>
          <text>The detect mode is IP-based.</text>
        </description>
      </enum>
      <enum name="custom">
        <value value="1"/>
        <description>
          <text>The detect mode is customer-based.</text>
        </description>
      </enum>
      <enum name="icc">
        <value value="2"/>
        <description>
          <text>The detect mode is ICC.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>MEG mode.</text>
    </description>
  </typedef>
  <typedef name="loss-measure-mode">
    <type name="enumeration">
      <enum name="standard">
        <value value="0"/>
        <description>
          <text>The type of loss measure is on-demand.</text>
        </description>
      </enum>
      <enum name="private">
        <value value="1"/>
        <description>
          <text>The type of loss measure is proactive.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Loss measure mode.</text>
    </description>
  </typedef>
  <typedef name="single-lm-mode">
    <type name="enumeration">
      <enum name="standard">
        <value value="0"/>
        <description>
          <text>The type of single-ended lost measure is standard.</text>
        </description>
      </enum>
      <enum name="private">
        <value value="1"/>
        <description>
          <text>The type of single-ended lost measure is private.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Single loss measure mode.</text>
    </description>
  </typedef>
  <typedef name="state">
    <type name="enumeration">
      <enum name="near-end-available">
        <value value="0"/>
        <description>
          <text>The local or remote status is near-end available.</text>
        </description>
      </enum>
      <enum name="near-end-defect-unavailable">
        <value value="1"/>
        <description>
          <text>The local or remote state is near-end defect-unavailable.</text>
        </description>
      </enum>
      <enum name="far-end-available">
        <value value="2"/>
        <description>
          <text>The local or remote state is far-end available.</text>
        </description>
      </enum>
      <enum name="far-end-defect-unavailable">
        <value value="3"/>
        <description>
          <text>The local or remote state is far-end defect-unavailable.</text>
        </description>
      </enum>
      <enum name="error-state">
        <value value="4"/>
        <description>
          <text>The local or remote state is error state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>State.</text>
    </description>
  </typedef>
  <typedef name="detect-mode">
    <type name="enumeration">
      <enum name="manu">
        <value value="0"/>
        <description>
          <text>The detect mode is manual.</text>
        </description>
      </enum>
      <enum name="auto">
        <value value="1"/>
        <description>
          <text>The detect mode is adaptive.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Detect mode.</text>
    </description>
  </typedef>
  <typedef name="ping-status-type">
    <type name="enumeration">
      <enum name="testing">
        <value value="0"/>
        <description>
          <text>The test is testing.</text>
        </description>
      </enum>
      <enum name="finished">
        <value value="1"/>
        <description>
          <text>The test is finished.</text>
        </description>
      </enum>
      <enum name="stopped">
        <value value="2"/>
        <description>
          <text>The test is stopped.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ping status type.</text>
    </description>
  </typedef>
  <typedef name="ping-error-type">
    <type name="enumeration">
      <enum name="ok">
        <value value="0"/>
        <description>
          <text>The test is success.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ping error type.</text>
    </description>
  </typedef>
  <typedef name="ping-result-type">
    <type name="enumeration">
      <enum name="ok">
        <value value="0"/>
        <description>
          <text>The test packets are successfully received.</text>
        </description>
      </enum>
      <enum name="timeout">
        <value value="1"/>
        <description>
          <text>The receiving of test packets times out.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ping result type.</text>
    </description>
  </typedef>
  <typedef name="gal-pw">
    <type name="enumeration">
      <enum name="label-13">
        <value value="1"/>
        <description>
          <text>The Gal is 13.</text>
        </description>
      </enum>
      <enum name="label-14">
        <value value="2"/>
        <description>
          <text>The Gal is 14.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="3"/>
        <description>
          <text>The GAL type is disable.</text>
        </description>
      </enum>
      <enum name="route-mode">
        <value value="4"/>
        <description>
          <text>The GAL type is route-mode.</text>
        </description>
      </enum>
      <enum name="ptn-mode">
        <value value="5"/>
        <description>
          <text>The GAL type is ptn-mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Gal PW type.</text>
    </description>
  </typedef>
  <typedef name="detail-result-type">
    <type name="enumeration">
      <enum name="success">
        <value value="0"/>
        <description>
          <text>The test packets are successfully received.</text>
        </description>
      </enum>
      <enum name="timeout">
        <value value="1"/>
        <description>
          <text>The receiving of test packets times out.</text>
        </description>
      </enum>
      <enum name="failed">
        <value value="2"/>
        <description>
          <text>The receiving of test packets failed.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Detail result type.</text>
    </description>
  </typedef>
  <typedef name="protocol-state-type">
    <type name="enumeration">
      <enum name="no-config">
        <value value="0"/>
        <description>
          <text>No OAM is configured.</text>
        </description>
      </enum>
      <enum name="y1711">
        <value value="1"/>
        <description>
          <text>Only configure Y.1711.</text>
        </description>
      </enum>
      <enum name="y1731">
        <value value="2"/>
        <description>
          <text>Only configure Y.1731.</text>
        </description>
      </enum>
      <enum name="y1711-y1731">
        <value value="3"/>
        <description>
          <text>Mixed mode is configured.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Protocol state type.</text>
    </description>
  </typedef>
  <typedef name="statistics-type">
    <type name="enumeration">
      <enum name="dual-ended-lm">
        <value value="1"/>
        <description>
          <text>Lost measure dual-ended.</text>
        </description>
      </enum>
      <enum name="single-ended-lm">
        <value value="2"/>
        <description>
          <text>Lost measure single-ended.</text>
        </description>
      </enum>
      <enum name="one-way-dm">
        <value value="3"/>
        <description>
          <text>One way delay measure.</text>
        </description>
      </enum>
      <enum name="two-way-dm">
        <value value="4"/>
        <description>
          <text>Two way delay measure.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Statistics type.</text>
    </description>
  </typedef>
  <typedef name="tunnel-type">
    <type name="enumeration">
      <enum name="ingress">
        <value value="0"/>
        <description>
          <text>The tunnel type is ingress.</text>
        </description>
      </enum>
      <enum name="egress">
        <value value="1"/>
        <description>
          <text>The tunnel type is egress.</text>
        </description>
      </enum>
      <enum name="bidirectional">
        <value value="2"/>
        <description>
          <text>The tunnel type is bidirectional.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Tunnel type.</text>
    </description>
  </typedef>
  <typedef name="tunnel-direction">
    <type name="enumeration">
      <enum name="undirectional">
        <value value="0"/>
        <description>
          <text>The tunnel direction is undirectional.</text>
        </description>
      </enum>
      <enum name="bidirectional">
        <value value="1"/>
        <description>
          <text>The tunnel direction is bidirectional.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Tunnel direction.</text>
    </description>
  </typedef>
  <typedef name="pw-role">
    <type name="enumeration">
      <enum name="primary">
        <value value="1"/>
        <description>
          <text>Vpws PW role is primary.</text>
        </description>
      </enum>
      <enum name="backup">
        <value value="2"/>
        <description>
          <text>Vpws PW role is backup.</text>
        </description>
      </enum>
      <enum name="bypass">
        <value value="3"/>
        <description>
          <text>Vpws PW role is bypass.</text>
        </description>
      </enum>
      <enum name="left-primary">
        <value value="4"/>
        <description>
          <text>Vpws PW role is left-primary.</text>
        </description>
      </enum>
      <enum name="right-primary">
        <value value="5"/>
        <description>
          <text>Vpws PW role is right-primary.</text>
        </description>
      </enum>
      <enum name="right-backup">
        <value value="6"/>
        <description>
          <text>Vpws PW role is right-backup.</text>
        </description>
      </enum>
      <enum name="ac-bypass">
        <value value="7"/>
        <description>
          <text>Vpws PW role is ac-bypass.</text>
        </description>
      </enum>
      <enum name="pw-bypass">
        <value value="8"/>
        <description>
          <text>Vpws PW role is pw-bypass.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Vpws PW role type.</text>
    </description>
  </typedef>
  <grouping name="pw-status">
    <leaf name="remote-peer-ip">
      <ext:operation-exclude value="update"/>
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Configure the remote peer IP of an ME bound to a static PW.</text>
      </description>
    </leaf>
    <leaf name="remote-vc-id">
      <type name="uint32">
        <range value="0..4294967295"/>
      </type>
      <description>
        <text>Configure the remote VC ID of an ME bound to a static PW.</text>
      </description>
    </leaf>
    <leaf name="remote-vc-type">
      <type name="vc-type"/>
      <description>
        <text>Configure the remote VC type of an ME bound to a static PW.</text>
      </description>
    </leaf>
    <leaf name="mep-id">
      <ext:operation-exclude value="update"/>
      <type name="uint32">
        <range value="1..8191"/>
      </type>
      <mandatory value="true"/>
      <description>
        <text>Configure the MEP ID of an ME bound to a static PW.</text>
      </description>
    </leaf>
    <leaf name="remote-mep-id">
      <ext:operation-exclude value="update"/>
      <type name="uint32">
        <range value="1..8191"/>
      </type>
      <mandatory value="true"/>
      <description>
        <text>Configure the remote MEP ID of an ME bound to a static PW.</text>
      </description>
    </leaf>
    <leaf name="ttl">
      <ext:operation-exclude value="update"/>
      <type name="uint8">
        <range value="1..255"/>
      </type>
      <default value="255"/>
      <description>
        <text>Configure the TTL of an ME bound to a static PW.</text>
      </description>
    </leaf>
    <leaf name="gal-mode">
      <ext:operation-exclude value="update|delete"/>
      <type name="gal-pw"/>
      <default value="disable"/>
      <description>
        <text>Whether GAL is enabled.</text>
      </description>
    </leaf>
    <leaf name="lm-mode">
      <type name="loss-measure-mode"/>
      <default value="standard"/>
      <description>
        <text>Lost measure packet mode.</text>
      </description>
    </leaf>
    <leaf name="rdi-enable">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>Enable/disable RDI.</text>
      </description>
    </leaf>
    <leaf name="slm-mode">
      <type name="single-lm-mode"/>
      <default value="standard"/>
      <description>
        <text>Single-ended lost measure packet mode.</text>
      </description>
    </leaf>
    <description>
      <text>PW status.</text>
    </description>
  </grouping>
  <grouping name="session-status">
    <leaf name="me-index">
      <type name="uint32"/>
      <config value="false"/>
      <description>
        <text>ME index.</text>
      </description>
    </leaf>
    <leaf name="me-direction">
      <type name="me-direction"/>
      <config value="false"/>
      <description>
        <text>ME direction.</text>
      </description>
    </leaf>
    <leaf name="select-board-slot">
      <type name="string">
        <length value="1..19"/>
      </type>
      <config value="false"/>
      <description>
        <text>Board where the state machine resides.</text>
      </description>
    </leaf>
    <leaf name="me-status">
      <type name="me-state"/>
      <config value="false"/>
      <description>
        <text>ME status.</text>
      </description>
    </leaf>
    <leaf name="local-status">
      <type name="state"/>
      <config value="false"/>
      <description>
        <text>Local ME status.</text>
      </description>
    </leaf>
    <leaf name="remote-status">
      <type name="state"/>
      <config value="false"/>
      <description>
        <text>Remote ME status.</text>
      </description>
    </leaf>
    <leaf name="alarm-indicate">
      <type name="string">
        <length value="1..26"/>
      </type>
      <config value="false"/>
      <description>
        <text>Warning indication of a ME.</text>
      </description>
    </leaf>
    <leaf name="hardware-resource">
      <type name="string">
        <length value="1..16"/>
      </type>
      <config value="false"/>
      <description>
        <text>Hardware resource of a ME.</text>
      </description>
    </leaf>
    <leaf name="hardware-error">
      <type name="string">
        <length value="1..128"/>
      </type>
      <config value="false"/>
      <description>
        <text>Hardware error of a ME.</text>
      </description>
    </leaf>
    <description>
      <text>Session status.</text>
    </description>
  </grouping>
  <ext:task-name value="tpoam"/>
  <container name="mplstpoam">
    <description>
      <text>MPLStpoam.</text>
    </description>
    <container name="global">
      <description>
        <text>Configure global MPLS-TP OAM attribute.</text>
      </description>
      <leaf name="oam-standard">
        <type name="standard-type"/>
        <default value="y1711"/>
        <description>
          <text>Default OAM standard protocol.</text>
        </description>
      </leaf>
      <leaf name="icc-string">
        <type name="string">
          <length value="1..6"/>
        </type>
        <description>
          <text>MPLS-TP OAM ICC ID.</text>
        </description>
      </leaf>
      <leaf name="ais-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable MPLS-TP OAM AIS.</text>
        </description>
      </leaf>
      <leaf name="channel-type">
        <type name="channel-type"/>
        <default value="0x7ffa"/>
        <description>
          <text>0x7ffa identifies MPLS-TP OAM packets in compliance with Y.1731. 0x8902 identifies MPLS-TP OAM packets in compliance with relevant standards.</text>
        </description>
      </leaf>
      <leaf name="csf-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable MPLS-TP OAM CSF.</text>
        </description>
      </leaf>
      <leaf name="mpls-tp-mode">
        <type name="pw-mode"/>
        <default value="standard"/>
        <description>
          <text>PW mode of MPLS-TP OAM.</text>
        </description>
      </leaf>
      <leaf name="gal-mode">
        <type name="gal-pw"/>
        <default value="ptn-mode"/>
        <description>
          <text>PW GAL mode of MPLS-TP OAM.</text>
        </description>
      </leaf>
      <leaf name="protocol-status">
        <type name="protocol-state-type"/>
        <default value="no-config"/>
        <config value="false"/>
        <description>
          <text>OAM status.</text>
        </description>
      </leaf>
      <leaf name="oam-num">
        <type name="uint32"/>
        <config value="false"/>
        <description>
          <text>Total number of OAM instances, including MPLS OAM and MPLS-TP OAM instances.</text>
        </description>
      </leaf>
    </container>
    <container name="megs">
      <description>
        <text>List of the configuration of all MEGs.</text>
      </description>
      <list name="meg">
        <key value="name"/>
        <unique tag="co-route-tunnel/tunnel-name"/>
        <unique tag="vll-mip/l2vpn-name"/>
        <unique tag="te-mip/lsp-name"/>
        <unique tag="pw/pw-vll/l2vpn-name pw/pw-vll/l2vpn-type pw/pw-vll/l2vpn-role"/>
        <unique tag="pw/pw-vpls/vpls-peer-ip pw/pw-vpls/vpls-vc-id pw/pw-vpls/vpls-vc-type"/>
        <description>
          <text>Configure a MEG.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="1..14"/>
          </type>
          <description>
            <text>Configure a MEG resource ID.</text>
          </description>
        </leaf>
        <leaf name="id">
          <ext:operation-exclude value="delete"/>
          <type name="string">
            <length value="1..96"/>
          </type>
          <description>
            <text>Configure the ID of a MEG. In ICC mode, the ID is a string of 1 to 13 characters. In CUSTOMER mode, the ID is a 96-byte hexadecimal number.</text>
          </description>
        </leaf>
        <container name="pw">
          <description>
            <text>Configure an ME to monitor a PW.</text>
          </description>
          <container name="pw-vll">
            <must condition="not(../../vll-mip/l2vpn-name) and not(../../te-mip/lsp-name) and not(../../co-route-tunnel/tunnel-name) and not(../pw-vpls/vpls-peer-ip)"/>
            <presence value="pw-vll presence container"/>
            <description>
              <text>Configure an ME to monitor a Vll PW.</text>
            </description>
            <leaf name="l2vpn-name">
              <ext:operation-exclude value="update"/>
              <type name="leafref">
                <path value="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:name"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Configure L2VPN name of MPLS OAM binded static PW.</text>
              </description>
            </leaf>
            <leaf name="l2vpn-type">
              <ext:operation-exclude value="update"/>
              <type name="leafref">
                <path value="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance[l2vpn:name=current()/../l2vpn-name]/l2vpn:type"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Configure L2VPN type of MPLS OAM binded static PW.</text>
              </description>
            </leaf>
            <leaf name="l2vpn-role">
              <ext:operation-exclude value="update"/>
              <type name="pw-role"/>
              <must condition="(/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance[l2vpn:name=current()/../l2vpn-name][l2vpn:type=current()/../l2vpn-type]/l2vpn:vpws-ldp/l2vpn:pws/l2vpn:pw[l2vpn:role=current()]/l2vpn:role) or (/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance[l2vpn:name=current()/../l2vpn-name][l2vpn:type=current()/../l2vpn-type]/l2vpn:vpws-switch/l2vpn:pws/l2vpn:pw[l2vpn:role=current()]/l2vpn:role)"/>
              <mandatory value="true"/>
              <description>
                <text>Configure PW role of MPLS OAM binded static PW.</text>
              </description>
            </leaf>
            <uses name="pw-status">
              <refine target-node="remote-peer-ip">
                <ext:dynamic-default>
                  <ext:default-value value="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance[l2vpn:name=current()/../l2vpn-name][l2vpn:type=current()/../l2vpn-type]/l2vpn:vpws-ldp/l2vpn:pws/l2vpn:pw[l2vpn:role=current()/../l2vpn-role]/l2vpn:peer-ip">
                    <when condition="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance[l2vpn:name=current()/../l2vpn-name][l2vpn:type=current()/../l2vpn-type]/l2vpn:vpws-ldp/l2vpn:pws/l2vpn:pw[l2vpn:role=current()/../l2vpn-role]/l2vpn:peer-ip"/>
                    <description>
                      <text>The default value is pw peer ip when L2VPN pw peer ip is configured.</text>
                    </description>
                  </ext:default-value>
                  <ext:default-value value="/l2vpn:l2vpn/l2vpn:common/l2vpn:pw-templates/l2vpn:pw-template[l2vpn:name=/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance[l2vpn:name=current()/../l2vpn-name][l2vpn:type=current()/../l2vpn-type]/l2vpn:vpws-ldp/l2vpn:pws/l2vpn:pw[l2vpn:role=current()/../l2vpn-role]/l2vpn:pw-template]/l2vpn:peer-address">
                    <when condition="not(/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance[l2vpn:name=current()/../l2vpn-name][l2vpn:type=current()/../l2vpn-type]/l2vpn:vpws-ldp/l2vpn:pws/l2vpn:pw[l2vpn:role=current()/../l2vpn-role]/l2vpn:peer-ip) and /l2vpn:l2vpn/l2vpn:instances/l2vpn:instance[l2vpn:name=current()/../l2vpn-name][l2vpn:type=current()/../l2vpn-type]/l2vpn:vpws-ldp/l2vpn:pws/l2vpn:pw[l2vpn:role=current()/../l2vpn-role]/l2vpn:pw-template"/>
                    <description>
                      <text>The default value is template peer address when L2VPN pw-template is configured.</text>
                    </description>
                  </ext:default-value>
                  <ext:default-value value="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance[l2vpn:name=current()/../l2vpn-name][l2vpn:type=current()/../l2vpn-type]/l2vpn:vpws-switch/l2vpn:pws/l2vpn:pw[l2vpn:role=current()/../l2vpn-role]/l2vpn:peer-ip">
                    <when condition="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance[l2vpn:name=current()/../l2vpn-name][l2vpn:type=current()/../l2vpn-type]/l2vpn:vpws-switch/l2vpn:pws/l2vpn:pw[l2vpn:role=current()/../l2vpn-role]/l2vpn:peer-ip"/>
                    <description>
                      <text>The default value is template peer address when L2VPN pw-template is configured.</text>
                    </description>
                  </ext:default-value>
                </ext:dynamic-default>
              </refine>
              <refine target-node="ttl">
                <must condition="(../ttl=255) or (not(../ttl=255) and ((/l2vpn:l2vpn/l2vpn:common/l2vpn:pw-templates/l2vpn:pw-template[l2vpn:name=/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance[l2vpn:name=current()/../l2vpn-name][l2vpn:type=current()/../l2vpn-type]/l2vpn:vpws-ldp/l2vpn:pws/l2vpn:pw[l2vpn:role=current()/../l2vpn-role]/l2vpn:pw-template]/l2vpn:peer-address=../remote-peer-ip) or (/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance[l2vpn:name=current()/../l2vpn-name][l2vpn:type=current()/../l2vpn-type]/l2vpn:vpws-ldp/l2vpn:pws/l2vpn:pw[l2vpn:role=current()/../l2vpn-role]/l2vpn:peer-ip=../remote-peer-ip) or (/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance[l2vpn:name=current()/../l2vpn-name][l2vpn:type=current()/../l2vpn-type]/l2vpn:vpws-switch/l2vpn:pws/l2vpn:pw[l2vpn:role=current()/../l2vpn-role]/l2vpn:peer-ip=../remote-peer-ip)))"/>
              </refine>
            </uses>
            <uses name="session-status"/>
          </container>
          <container name="pw-vpls">
            <must condition="not(../../vll-mip/l2vpn-name) and not(../../te-mip/lsp-name) and not(../../co-route-tunnel/tunnel-name) and not(../pw-vll/l2vpn-name)"/>
            <presence value="pw-vpls presence container"/>
            <description>
              <text>Configure an ME to monitor a VPLS PW.</text>
            </description>
            <leaf name="vpls-peer-ip">
              <ext:operation-exclude value="update"/>
              <type name="leafref">
                <path value="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:ldp-signaling/l2vpn:pws/l2vpn:pw/l2vpn:peer-ip"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Configure the peer IP of an ME bound to a static PW.</text>
              </description>
            </leaf>
            <leaf name="vpls-vc-id">
              <ext:operation-exclude value="update"/>
              <type name="leafref">
                <path value="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:ldp-signaling/l2vpn:pws/l2vpn:pw[l2vpn:peer-ip=current()/../vpls-peer-ip]/l2vpn:negotiation-vc-id"/>
              </type>
              <mandatory value="true"/>
              <description>
                <text>Configure the VC ID of an ME bound to a static PW.</text>
              </description>
            </leaf>
            <leaf name="vpls-vc-type">
              <ext:operation-exclude value="update"/>
              <type name="leafref">
                <path value="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:ldp-signaling/l2vpn:pws/l2vpn:pw[l2vpn:peer-ip=current()/../vpls-peer-ip][l2vpn:negotiation-vc-id=current()/../vpls-vc-id]/l2vpn:encapsulation-type"/>
              </type>
              <must condition="not(../vpls-vc-type='unsupport')"/>
              <mandatory value="true"/>
              <description>
                <text>Configure the VC type of an ME bound to a static PW.</text>
              </description>
            </leaf>
            <uses name="pw-status">
              <refine target-node="remote-peer-ip">
                <ext:dynamic-default>
                  <ext:default-value value="../vpls-peer-ip"/>
                </ext:dynamic-default>
              </refine>
              <refine target-node="ttl">
                <must condition="(../ttl=255) or (not(../ttl=255) and (../vpls-peer-ip=../remote-peer-ip))"/>
              </refine>
            </uses>
            <uses name="session-status"/>
          </container>
        </container>
        <container name="co-route-tunnel">
          <must condition="not(../vll-mip/l2vpn-name) and not(../te-mip/lsp-name) and not(../pw/pw-vll/l2vpn-name) and not(../pw/pw-vpls/vpls-peer-ip)"/>
          <presence value="co-route-tunnel presence container"/>
          <description>
            <text>Configure an ME to monitor a co-route tunnel.</text>
          </description>
          <leaf name="tunnel-name">
            <ext:operation-exclude value="update"/>
            <type name="leafref">
              <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
            </type>
            <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name = current()]/tnlm:tunnel-protocol/mpls-te:te-tunnel/mpls-te:common-attributes/mpls-te:signal-protocol='cr-static'"/>
            <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name = current()]/tnlm:tunnel-protocol/mpls-te:te-tunnel/mpls-te-cr-static:cr-static/mpls-te-cr-static:direction"/>
            <mandatory value="true"/>
            <description>
              <text>Name of a static tunnel.</text>
            </description>
          </leaf>
          <leaf name="mep-id">
            <ext:operation-exclude value="update"/>
            <type name="uint32">
              <range value="1..8191"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Configure the MEP ID of an ME.</text>
            </description>
          </leaf>
          <leaf name="remote-mep-id">
            <ext:operation-exclude value="update"/>
            <type name="uint32">
              <range value="1..8191"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Configure the remote MEP ID of an ME.</text>
            </description>
          </leaf>
          <leaf name="lm-mode">
            <type name="loss-measure-mode"/>
            <default value="standard"/>
            <description>
              <text>Lost measure packet mode.</text>
            </description>
          </leaf>
          <leaf name="rdi-enable">
            <type name="boolean"/>
            <default value="true"/>
            <description>
              <text>Enable/disable RDI.</text>
            </description>
          </leaf>
          <leaf name="slm-mode">
            <type name="single-lm-mode"/>
            <default value="standard"/>
            <description>
              <text>Single-ended lost measure packet mode.</text>
            </description>
          </leaf>
          <leaf name="tunnel-description">
            <type name="string">
              <length value="1..32"/>
            </type>
            <config value="false"/>
            <description>
              <text>Description of a tunnel.</text>
            </description>
          </leaf>
          <leaf name="tunnel-type">
            <type name="tunnel-type"/>
            <config value="false"/>
            <description>
              <text>Type of a tunnel.</text>
            </description>
          </leaf>
          <leaf name="tunnel-direction">
            <type name="tunnel-direction"/>
            <config value="false"/>
            <description>
              <text>Direction of a tunnel.</text>
            </description>
          </leaf>
          <uses name="session-status"/>
        </container>
        <container name="vll-mip">
          <must condition="not(../co-route-tunnel/tunnel-name) and not(../te-mip/lsp-name) and not(../pw/pw-vll/l2vpn-name) and not(../pw/pw-vpls/vpls-peer-ip)"/>
          <presence value="vll-mip presence container"/>
          <description>
            <text>Configure an ME to monitor a static switch L2VC PW.</text>
          </description>
          <leaf name="l2vpn-name">
            <ext:operation-exclude value="update"/>
            <type name="leafref">
              <path value="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:name"/>
            </type>
            <must condition="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance[l2vpn:name = current()]/l2vpn:vpws-switch/l2vpn:pws/l2vpn:pw/l2vpn:pw-id"/>
            <mandatory value="true"/>
            <description>
              <text>Configure L2VPN name of MPLS OAM binded static PW.</text>
            </description>
          </leaf>
          <leaf name="mip-id">
            <ext:operation-exclude value="update"/>
            <type name="uint32">
              <range value="1..8191"/>
            </type>
            <description>
              <text>Configure the MIP ID of an ME.</text>
            </description>
          </leaf>
          <leaf name="me-index">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>ME index.</text>
            </description>
          </leaf>
          <leaf name="me-direction">
            <type name="me-direction"/>
            <config value="false"/>
            <description>
              <text>ME direction.</text>
            </description>
          </leaf>
          <leaf name="select-board-slot">
            <type name="string">
              <length value="1..19"/>
            </type>
            <config value="false"/>
            <description>
              <text>Board where the state machine resides.</text>
            </description>
          </leaf>
          <leaf name="me-status">
            <type name="me-state"/>
            <config value="false"/>
            <description>
              <text>The status of an ME.</text>
            </description>
          </leaf>
        </container>
        <container name="te-mip">
          <must condition="not(../co-route-tunnel/tunnel-name) and not(../vll-mip/l2vpn-name) and not(../pw/pw-vll/l2vpn-name) and not(../pw/pw-vpls/vpls-peer-ip)"/>
          <presence value="te-mip presence container"/>
          <description>
            <text>Configure an ME to monitor a static bidirectional co-routed transit LSP.</text>
          </description>
          <leaf name="lsp-name">
            <ext:operation-exclude value="update"/>
            <type name="leafref">
              <path value="/mpls:mpls/mpls-te:te/mpls-te-cr-static:bidirection-static-cr-lsps/mpls-te-cr-static:bidirection-static-cr-lsp/mpls-te-cr-static:lsp-name"/>
            </type>
            <must condition="/mpls:mpls/mpls-te:te/mpls-te-cr-static:bidirection-static-cr-lsps/mpls-te-cr-static:bidirection-static-cr-lsp[mpls-te-cr-static:lsp-name = current()]/mpls-te-cr-static:transit"/>
            <mandatory value="true"/>
            <description>
              <text>Configure the LSP name of an ME bound to a static bidirectional co-routed transit LSP.</text>
            </description>
          </leaf>
          <leaf name="mip-id">
            <ext:operation-exclude value="update"/>
            <type name="uint32">
              <range value="1..8191"/>
            </type>
            <description>
              <text>Configure the MIP ID of an ME.</text>
            </description>
          </leaf>
          <leaf name="me-index">
            <type name="uint32"/>
            <config value="false"/>
            <description>
              <text>ME index.</text>
            </description>
          </leaf>
          <leaf name="me-direction">
            <type name="me-direction"/>
            <config value="false"/>
            <description>
              <text>ME direction.</text>
            </description>
          </leaf>
          <leaf name="select-board-slot">
            <type name="string">
              <length value="1..19"/>
            </type>
            <config value="false"/>
            <description>
              <text>Board where the state machine resides.</text>
            </description>
          </leaf>
          <leaf name="me-status">
            <type name="me-state"/>
            <config value="false"/>
            <description>
              <text>The status of an ME.</text>
            </description>
          </leaf>
        </container>
        <container name="cc">
          <when condition="(../co-route-tunnel/tunnel-name) or (../pw/pw-vll/l2vpn-name) or (../pw/pw-vpls/vpls-peer-ip)"/>
          <description>
            <text>Configure the CC function.</text>
          </description>
          <leaf name="exp">
            <type name="uint8">
              <range value="0..7"/>
            </type>
            <default value="7"/>
            <description>
              <text>Configure the CCM exp.</text>
            </description>
          </leaf>
          <leaf name="interval">
            <type name="ccm-interval"/>
            <units name="ms"/>
            <must condition="(not (../interval='3.3ms') and not (../interval='10ms') and ../../test-instance/dual-lm/dlm-enable='true') or (../../test-instance/dual-lm/dlm-enable='false')"/>
            <must condition="(../interval='600000ms' and ../detect-mode='manu') or not (../interval='600000ms')"/>
            <default value="1000ms"/>
            <description>
              <text>Configure the CCM interval.</text>
            </description>
          </leaf>
          <leaf name="send-enable">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable to configure the CC send enable flag.</text>
            </description>
          </leaf>
          <leaf name="receive-enable">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable to configure the CC receive enable flag.</text>
            </description>
          </leaf>
          <leaf name="detect-mode">
            <type name="detect-mode"/>
            <must condition="(../detect-mode='auto' and ../receive-enable='true' and not (../interval='600000ms')) or ../detect-mode='manu'"/>
            <default value="manu"/>
            <description>
              <text>Configure the detect mode of CC.</text>
            </description>
          </leaf>
        </container>
        <container name="oam-lm">
          <when condition="../co-route-tunnel/tunnel-name or ../pw/pw-vll/l2vpn-name or ../pw/pw-vpls/vpls-peer-ip"/>
          <must condition="sd&lt;=sf"/>
          <description>
            <text>Configure the OAM loss measurement function.</text>
          </description>
          <leaf name="sd">
            <type name="uint32">
              <range value="0..100"/>
            </type>
            <default value="0"/>
            <description>
              <text>Configure the SD threshold of loss measurement.</text>
            </description>
          </leaf>
          <leaf name="sf">
            <type name="uint32">
              <range value="0..100"/>
            </type>
            <default value="0"/>
            <description>
              <text>Configure the SF threshold of loss Measurement.</text>
            </description>
          </leaf>
        </container>
        <container name="test-instance">
          <when condition="(../co-route-tunnel/tunnel-name) or (../pw/pw-vll/l2vpn-name) or (../pw/pw-vpls/vpls-peer-ip)"/>
          <description>
            <text>Configure test instances.</text>
          </description>
          <container name="one-way-dm-send">
            <presence value="Enable one-way delay measurement send"/>
            <description>
              <text>Configure a one-way delay measurement send instance.</text>
            </description>
            <leaf name="one-dm-interval">
              <ext:operation-exclude value="update|delete"/>
              <type name="dm-interval"/>
              <units name="ms"/>
              <default value="1000ms"/>
              <description>
                <text>Configure the interval of proactive one-way delay measurement.</text>
              </description>
            </leaf>
            <leaf name="one-dm-exp">
              <ext:operation-exclude value="update|delete"/>
              <type name="uint8">
                <range value="0..7"/>
              </type>
              <default value="7"/>
              <description>
                <text>Configure the exp value of proactive one-way delay measurement.</text>
              </description>
            </leaf>
          </container>
          <container name="one-way-dm-rcv">
            <description>
              <text>Configure a one-way delay measurement receive instance.</text>
            </description>
            <leaf name="one-dm-rcv-enable">
              <type name="boolean"/>
              <default value="false"/>
              <description>
                <text>Enable/disable one-way delay measurement receive instance.</text>
              </description>
            </leaf>
          </container>
          <container name="two-way-dm-send">
            <presence value="Enable two-way delay measurement receive"/>
            <description>
              <text>Configure a two-way delay measurement send instance.</text>
            </description>
            <leaf name="two-dm-interval">
              <ext:operation-exclude value="update|delete"/>
              <type name="dm-interval"/>
              <units name="ms"/>
              <default value="1000ms"/>
              <description>
                <text>Configure the interval of proactive two-way delay measurement.</text>
              </description>
            </leaf>
            <leaf name="two-dm-exp">
              <ext:operation-exclude value="update|delete"/>
              <type name="uint8">
                <range value="0..7"/>
              </type>
              <default value="7"/>
              <description>
                <text>Configure the exp value of proactive two-way delay measurement.</text>
              </description>
            </leaf>
            <leaf name="two-dm-timestamp">
              <ext:operation-exclude value="update|delete"/>
              <type name="boolean"/>
              <default value="false"/>
              <description>
                <text>Enable/disable to configure the two times stamp of proactive two-way delay measurement.</text>
              </description>
            </leaf>
          </container>
          <container name="single-lm-send">
            <when condition="../dual-lm/dlm-enable='false'"/>
            <presence value="Enable single-end loss measurement"/>
            <description>
              <text>Configure a single-ended loss measurement send instance.</text>
            </description>
            <leaf name="slm-interval">
              <ext:operation-exclude value="update|delete"/>
              <type name="slm-interval"/>
              <units name="ms"/>
              <default value="1000ms"/>
              <description>
                <text>Configure a message transmit interval for proactive single-ended frame loss measurement.</text>
              </description>
            </leaf>
            <leaf name="slm-exp">
              <ext:operation-exclude value="update|delete"/>
              <type name="uint8">
                <range value="0..7"/>
              </type>
              <default value="7"/>
              <description>
                <text>Configure the priority value of proactive single-end loss measurement.</text>
              </description>
            </leaf>
          </container>
          <container name="single-lm-rcv">
            <description>
              <text>Configure a single-ended loss measurement send instance.</text>
            </description>
            <leaf name="slm-rcv-enable">
              <type name="boolean"/>
              <must condition="(../slm-rcv-enable='true' and ../../dual-lm/dlm-enable='false') or ../slm-rcv-enable='false'"/>
              <default value="false"/>
              <description>
                <text>Enable/disable to configure proactive single-end loss measurement.</text>
              </description>
            </leaf>
          </container>
          <container name="dual-lm">
            <description>
              <text>Configure a dual-ended loss measurement send instance.</text>
            </description>
            <leaf name="dlm-enable">
              <type name="boolean"/>
              <must condition="(../dlm-enable='true' and not(../../single-lm-send/slm-interval) and (../../single-lm-rcv/slm-rcv-enable='false') and not(../../../cc/interval='3.3ms') and not(../../../cc/interval='10ms')) or (../dlm-enable='false')"/>
              <default value="false"/>
              <description>
                <text>Enable/disable to configure dual-end loss measurement.</text>
              </description>
            </leaf>
          </container>
          <container name="one-way-dm-result">
            <config value="false"/>
            <description>
              <text>Statistics of one-way delay measurement.</text>
            </description>
            <leaf name="send-pkt-num">
              <type name="uint32"/>
              <description>
                <text>Total number of sent packets.</text>
              </description>
            </leaf>
            <leaf name="recv-pkt-num">
              <type name="uint32"/>
              <description>
                <text>Total number of received packets.</text>
              </description>
            </leaf>
            <leaf name="delay-min">
              <type name="uint32"/>
              <units name="ms"/>
              <description>
                <text>Minimum RTT value of all test packets. RTT is the round trip time of test packets.</text>
              </description>
            </leaf>
            <leaf name="delay-max">
              <type name="uint32"/>
              <units name="ms"/>
              <description>
                <text>Maximum RTT value of all test packets. RTT is the round trip time of test packets.</text>
              </description>
            </leaf>
            <leaf name="delay-avg">
              <type name="uint32"/>
              <units name="ms"/>
              <description>
                <text>Average RTT value of all test packets. RTT is the round trip time of test packets.</text>
              </description>
            </leaf>
            <leaf name="jitter-min">
              <type name="uint32"/>
              <description>
                <text>Minimum jitter value of all test packets.</text>
              </description>
            </leaf>
            <leaf name="jitter-max">
              <type name="uint32"/>
              <description>
                <text>Maximum jitter value of all test packets.</text>
              </description>
            </leaf>
            <leaf name="jitter-avg">
              <type name="uint32"/>
              <description>
                <text>Average jitter value of all test packets.</text>
              </description>
            </leaf>
            <container name="one-way-dm-datas">
              <description>
                <text>List of one-way delay measurement.</text>
              </description>
              <list name="one-way-dm-data">
                <key value="index"/>
                <description>
                  <text>Statistics of data instance of one-way delay measurement.</text>
                </description>
                <leaf name="index">
                  <type name="uint32"/>
                  <description>
                    <text>Index of one-way delay measurement.</text>
                  </description>
                </leaf>
                <leaf name="one-delay">
                  <type name="uint32"/>
                  <description>
                    <text>Result of one-way delay.</text>
                  </description>
                </leaf>
                <leaf name="one-delay-var">
                  <type name="uint32"/>
                  <description>
                    <text>Result of one-way variation.</text>
                  </description>
                </leaf>
                <leaf name="error-info">
                  <type name="error-info"/>
                  <description>
                    <text>Error code of one-way delay measurement.</text>
                  </description>
                </leaf>
              </list>
            </container>
          </container>
          <container name="one-way-send-result">
            <config value="false"/>
            <description>
              <text>Statistics of one-way delay measurement send.</text>
            </description>
            <leaf name="measure-mode">
              <type name="measure-mode"/>
              <description>
                <text>The measure mode of one-way delay.</text>
              </description>
            </leaf>
            <leaf name="status">
              <type name="statistics-status"/>
              <description>
                <text>The status of one-way delay.</text>
              </description>
            </leaf>
          </container>
          <container name="two-way-dm-result">
            <config value="false"/>
            <description>
              <text>Statistics of two-way delay measurement.</text>
            </description>
            <leaf name="measure-mode">
              <type name="measure-mode"/>
              <default value="on-demand"/>
              <description>
                <text>The measure mode of two-way delay.</text>
              </description>
            </leaf>
            <leaf name="status">
              <type name="statistics-status"/>
              <default value="finished"/>
              <description>
                <text>The status of two-way delay.</text>
              </description>
            </leaf>
            <leaf name="send-pkt-num">
              <type name="uint32"/>
              <description>
                <text>Total number of sent packets.</text>
              </description>
            </leaf>
            <leaf name="recv-pkt-num">
              <type name="uint32"/>
              <description>
                <text>Total number of received packets.</text>
              </description>
            </leaf>
            <leaf name="delay-min">
              <type name="uint32"/>
              <units name="ms"/>
              <description>
                <text>Minimum RTT value of all test packets. RTT is the round trip time of test packets.</text>
              </description>
            </leaf>
            <leaf name="delay-max">
              <type name="uint32"/>
              <units name="ms"/>
              <description>
                <text>Maximum RTT value of all test packets. RTT is the round trip time of test packets.</text>
              </description>
            </leaf>
            <leaf name="delay-avg">
              <type name="uint32"/>
              <units name="ms"/>
              <description>
                <text>Average RTT value of all test packets. RTT is the round trip time of test packets.</text>
              </description>
            </leaf>
            <leaf name="jitter-min">
              <type name="uint32"/>
              <description>
                <text>Minimum jitter value of all test packets.</text>
              </description>
            </leaf>
            <leaf name="jitter-max">
              <type name="uint32"/>
              <description>
                <text>Maximum jitter value of all test packets.</text>
              </description>
            </leaf>
            <leaf name="jitter-avg">
              <type name="uint32"/>
              <description>
                <text>Average jitter value of all test packets.</text>
              </description>
            </leaf>
            <container name="two-way-dm-datas">
              <description>
                <text>List of two-way delay measurement.</text>
              </description>
              <list name="two-way-dm-data">
                <key value="index"/>
                <description>
                  <text>Statistics of data instance of two-way delay measurement.</text>
                </description>
                <leaf name="index">
                  <type name="uint32"/>
                  <description>
                    <text>Index of two-way delay measurement.</text>
                  </description>
                </leaf>
                <leaf name="two-delay">
                  <type name="uint32"/>
                  <description>
                    <text>Result of two-way delay.</text>
                  </description>
                </leaf>
                <leaf name="two-delay-var">
                  <type name="uint32"/>
                  <description>
                    <text>Result of two-way variation.</text>
                  </description>
                </leaf>
                <leaf name="error-code">
                  <type name="error-info"/>
                  <description>
                    <text>Error code of two-way delay measurement.</text>
                  </description>
                </leaf>
              </list>
            </container>
          </container>
          <container name="single-lm-result">
            <config value="false"/>
            <description>
              <text>Statistics of single-ended loss measurement.</text>
            </description>
            <leaf name="measure-mode">
              <type name="measure-mode"/>
              <default value="on-demand"/>
              <description>
                <text>The measure mode of single-end loss measurement.</text>
              </description>
            </leaf>
            <leaf name="status">
              <type name="statistics-status"/>
              <default value="finished"/>
              <description>
                <text>The status of single-end loss measurement.</text>
              </description>
            </leaf>
            <leaf name="send-pkt-num">
              <type name="uint32"/>
              <description>
                <text>Total number of sent packets.</text>
              </description>
            </leaf>
            <leaf name="recv-pkt-num">
              <type name="uint32"/>
              <description>
                <text>Total number of received packets.</text>
              </description>
            </leaf>
            <leaf name="remote-loss-ratio-min">
              <type name="uint32"/>
              <description>
                <text>Minimum remote loss ratio value of all test packets.</text>
              </description>
            </leaf>
            <leaf name="remote-loss-ratio-max">
              <type name="uint32"/>
              <description>
                <text>Maximum remote loss ratio value of all test packets.</text>
              </description>
            </leaf>
            <leaf name="remote-loss-ratio-avg">
              <type name="uint32"/>
              <description>
                <text>Average remote loss ratio value of all test packets.</text>
              </description>
            </leaf>
            <leaf name="remote-loss-count-min">
              <type name="uint32"/>
              <description>
                <text>Minimum remote loss count of all test packets.</text>
              </description>
            </leaf>
            <leaf name="remote-loss-count-max">
              <type name="uint32"/>
              <description>
                <text>Maximum remote loss count of all test packets.</text>
              </description>
            </leaf>
            <leaf name="remote-loss-count-avg">
              <type name="uint32"/>
              <description>
                <text>Average remote loss count of all test packets.</text>
              </description>
            </leaf>
            <leaf name="local-loss-ratio-min">
              <type name="uint32"/>
              <description>
                <text>Minimum local loss ratio value of all test packets.</text>
              </description>
            </leaf>
            <leaf name="local-loss-ratio-max">
              <type name="uint32"/>
              <description>
                <text>Maximum local loss ratio value of all test packets.</text>
              </description>
            </leaf>
            <leaf name="local-loss-ratio-avg">
              <type name="uint32"/>
              <description>
                <text>Average local loss ratio value of all test packets.</text>
              </description>
            </leaf>
            <leaf name="local-loss-count-min">
              <type name="uint32"/>
              <description>
                <text>Minimum local loss count of all test packets.</text>
              </description>
            </leaf>
            <leaf name="local-loss-count-max">
              <type name="uint32"/>
              <description>
                <text>Maximum local loss count of all test packets.</text>
              </description>
            </leaf>
            <leaf name="local-loss-count-avg">
              <type name="uint32"/>
              <description>
                <text>Average local loss count of all test packets.</text>
              </description>
            </leaf>
            <container name="single-ended-loss-datas">
              <description>
                <text>List of single-ended loss measurement.</text>
              </description>
              <list name="single-ended-loss-data">
                <key value="index"/>
                <description>
                  <text>Statistics of data instance of single-ended loss measurement.</text>
                </description>
                <leaf name="index">
                  <type name="uint32"/>
                  <description>
                    <text>Index of single-ended loss measurement statistics.</text>
                  </description>
                </leaf>
                <leaf name="loss-local-num">
                  <type name="uint32"/>
                  <description>
                    <text>Result of single-ended local loss packet number.</text>
                  </description>
                </leaf>
                <leaf name="loss-local-ratio">
                  <type name="string">
                    <length value="1..24"/>
                  </type>
                  <description>
                    <text>Result of single-ended local loss ratio.</text>
                  </description>
                </leaf>
                <leaf name="loss-remote-num">
                  <type name="uint32"/>
                  <description>
                    <text>Result of single-ended remote loss packet number.</text>
                  </description>
                </leaf>
                <leaf name="loss-remote-ratio">
                  <type name="string">
                    <length value="1..24"/>
                  </type>
                  <description>
                    <text>Result of single-ended remote loss ratio.</text>
                  </description>
                </leaf>
                <leaf name="error-code">
                  <type name="error-info"/>
                  <description>
                    <text>Error code of single-ended loss measurement.</text>
                  </description>
                </leaf>
              </list>
            </container>
          </container>
          <container name="dual-lm-datas">
            <config value="false"/>
            <description>
              <text>List of dual-ended loss measurement.</text>
            </description>
            <list name="dual-lm-data">
              <key value="index"/>
              <description>
                <text>Statistics of data instance of dual-ended loss measurement.</text>
              </description>
              <leaf name="index">
                <type name="uint64"/>
                <description>
                  <text>Index of dual-ended loss measurement statistics.</text>
                </description>
              </leaf>
              <leaf name="dlm-loss-local">
                <type name="uint32"/>
                <description>
                  <text>Result of dual ended local loss packet number.</text>
                </description>
              </leaf>
              <leaf name="dlm-loss-local-rat">
                <type name="string">
                  <length value="1..24"/>
                </type>
                <description>
                  <text>Result of dual ended local loss ratio.</text>
                </description>
              </leaf>
              <leaf name="dlm-loss-remote">
                <type name="uint32"/>
                <description>
                  <text>Result of dual ended remote loss packet number.</text>
                </description>
              </leaf>
              <leaf name="dlm-loss-remote-rat">
                <type name="string">
                  <length value="1..24"/>
                </type>
                <description>
                  <text>Result of dual ended remote loss ratio.</text>
                </description>
              </leaf>
              <leaf name="error-info">
                <type name="error-info"/>
                <description>
                  <text>Error info of dual-ended loss measurement.</text>
                </description>
              </leaf>
            </list>
          </container>
        </container>
        <container name="lb-result">
          <config value="false"/>
          <description>
            <text>Statistics of LB test result.</text>
          </description>
          <leaf name="send-pkt-num">
            <type name="uint32"/>
            <description>
              <text>Total number of sent packets.</text>
            </description>
          </leaf>
          <leaf name="recv-pkt-num">
            <type name="uint32"/>
            <description>
              <text>Total number of received packets.</text>
            </description>
          </leaf>
          <leaf name="packet-loss-ratio">
            <type name="string">
              <length value="0..6"/>
            </type>
            <description>
              <text>Packet loss ratio of a test.</text>
            </description>
          </leaf>
          <leaf name="delay-min">
            <type name="uint32"/>
            <units name="ms"/>
            <description>
              <text>Minimum RTT value of all test packets. RTT is the round trip time of test packets.</text>
            </description>
          </leaf>
          <leaf name="delay-max">
            <type name="uint32"/>
            <units name="ms"/>
            <description>
              <text>Maximum RTT value of all test packets. RTT is the round trip time of test packets.</text>
            </description>
          </leaf>
          <leaf name="delay-avg">
            <type name="uint32"/>
            <units name="ms"/>
            <description>
              <text>Average RTT value of all test packets. RTT is the round trip time of test packets.</text>
            </description>
          </leaf>
          <leaf name="status">
            <type name="ping-status-type"/>
            <description>
              <text>Test result status.</text>
            </description>
          </leaf>
          <leaf name="error-type">
            <type name="ping-error-type"/>
            <description>
              <text>Test result error type.</text>
            </description>
          </leaf>
          <container name="lb-datas">
            <description>
              <text>List of detail result.</text>
            </description>
            <list name="lb-data">
              <key value="index"/>
              <description>
                <text>Statistics of result of a single packet in a test.</text>
              </description>
              <leaf name="index">
                <type name="uint32"/>
                <description>
                  <text>Number of test packets.</text>
                </description>
              </leaf>
              <leaf name="bytes">
                <type name="uint32"/>
                <description>
                  <text>Number of bytes of received response packets.</text>
                </description>
              </leaf>
              <leaf name="rtt">
                <type name="uint32"/>
                <description>
                  <text>Round trip time of the packet.</text>
                </description>
              </leaf>
              <leaf name="ttl">
                <type name="uint8">
                  <range value="1..255"/>
                </type>
                <description>
                  <text>TTL value of received response packets.</text>
                </description>
              </leaf>
              <leaf name="sub-code">
                <type name="uint32"/>
                <description>
                  <text>Subcode in packets.</text>
                </description>
              </leaf>
              <leaf name="return-code">
                <type name="ping-result-type"/>
                <description>
                  <text>Return code of the packet.</text>
                </description>
              </leaf>
              <leaf name="is-delete">
                <type name="boolean"/>
                <description>
                  <text>Flag indicating whether it is deleted.</text>
                </description>
              </leaf>
              <leaf name="result-type">
                <type name="detail-result-type"/>
                <description>
                  <text>Result of packet sending, which is either successful or timed out.</text>
                </description>
              </leaf>
            </list>
          </container>
        </container>
      </list>
    </container>
  </container>
  <rpc name="one-way-dm">
    <description>
      <text>Configure an on-demand one-way delay measurement send instance.</text>
    </description>
    <ext:node-ref value="/mplstpoam:mplstpoam/mplstpoam:megs/mplstpoam:meg/mplstpoam:test-instance"/>
    <input>
      <leaf name="meg-name">
        <type name="leafref">
          <path value="/mplstpoam:mplstpoam/mplstpoam:megs/mplstpoam:meg/mplstpoam:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Configure a MEG resource ID.</text>
        </description>
      </leaf>
      <leaf name="one-dm-count">
        <type name="uint32">
          <range value="1..60"/>
        </type>
        <default value="5"/>
        <description>
          <text>Configure the count of on-demand one-way delay measurement.</text>
        </description>
      </leaf>
      <leaf name="one-dm-interval">
        <type name="dm-interval"/>
        <units name="ms"/>
        <default value="1000ms"/>
        <description>
          <text>Configure interval of on-demand one-way delay measurement packet.</text>
        </description>
      </leaf>
      <leaf name="one-dm-exp">
        <type name="uint32">
          <range value="0..7"/>
        </type>
        <default value="7"/>
        <description>
          <text>Configure the exp value of on-demand one-way delay measurement.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="two-way-dm">
    <description>
      <text>Configure an on-demand two-way delay measurement send instance.</text>
    </description>
    <ext:node-ref value="/mplstpoam:mplstpoam/mplstpoam:megs/mplstpoam:meg/mplstpoam:test-instance"/>
    <input>
      <leaf name="meg-name">
        <type name="leafref">
          <path value="/mplstpoam:mplstpoam/mplstpoam:megs/mplstpoam:meg/mplstpoam:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Configure a MEG resource ID.</text>
        </description>
      </leaf>
      <leaf name="two-dm-count">
        <type name="uint32">
          <range value="1..60"/>
        </type>
        <default value="5"/>
        <description>
          <text>Configure the count of sent packets in on-demand two-way delay measurement.</text>
        </description>
      </leaf>
      <leaf name="two-dm-interval">
        <type name="dm-interval"/>
        <units name="ms"/>
        <default value="1000ms"/>
        <description>
          <text>Configure Interval of on-demand two-way delay measurement packet.</text>
        </description>
      </leaf>
      <leaf name="two-dm-exp">
        <type name="uint32">
          <range value="0..7"/>
        </type>
        <default value="7"/>
        <description>
          <text>Configure the exp value of sent packets in on-demand one-way delay measurement.</text>
        </description>
      </leaf>
      <leaf name="two-dm-timestamp">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Configure the time stamp of on-demand two-way delay measurement.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-statistics">
    <description>
      <text>Reset statistics.</text>
    </description>
    <ext:node-ref value="/mplstpoam:mplstpoam/mplstpoam:megs/mplstpoam:meg/mplstpoam:test-instance"/>
    <input>
      <leaf name="meg-name">
        <type name="leafref">
          <path value="/mplstpoam:mplstpoam/mplstpoam:megs/mplstpoam:meg/mplstpoam:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Configure a MEG resource ID.</text>
        </description>
      </leaf>
      <leaf name="statistics-type">
        <type name="statistics-type"/>
        <description>
          <text>Configure a MEG statistics type.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="single-lm">
    <description>
      <text>Configure an on-demand single-ended loss measurement send instance.</text>
    </description>
    <ext:node-ref value="/mplstpoam:mplstpoam/mplstpoam:megs/mplstpoam:meg/mplstpoam:test-instance"/>
    <input>
      <leaf name="meg-name">
        <type name="leafref">
          <path value="/mplstpoam:mplstpoam/mplstpoam:megs/mplstpoam:meg/mplstpoam:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Configure a MEG resource ID.</text>
        </description>
      </leaf>
      <leaf name="count">
        <type name="uint32">
          <range value="1..60"/>
        </type>
        <default value="5"/>
        <description>
          <text>Configure the count of sent packets on-demand single-end loss measurement.</text>
        </description>
      </leaf>
      <leaf name="interval">
        <type name="slm-interval"/>
        <default value="1000ms"/>
        <description>
          <text>Configure the interval at which packets are sent for on-demand single-end loss measurement.</text>
        </description>
      </leaf>
      <leaf name="exp">
        <type name="uint32">
          <range value="0..7"/>
        </type>
        <default value="7"/>
        <description>
          <text>Configure the exp value of sent packets in on-demand single-end loss measurement.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="start-lb">
    <description>
      <text>Create LB test instance.</text>
    </description>
    <ext:node-ref value="/mplstpoam:mplstpoam/mplstpoam:megs/mplstpoam:meg/mplstpoam:lb-result"/>
    <input>
      <leaf name="meg-name">
        <type name="leafref">
          <path value="/mplstpoam:mplstpoam/mplstpoam:megs/mplstpoam:meg/mplstpoam:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Configure a MEG resource ID.</text>
        </description>
      </leaf>
      <leaf name="node-type">
        <type name="node-type"/>
        <mandatory value="true"/>
        <description>
          <text>Configure the node type of LB.</text>
        </description>
      </leaf>
      <leaf name="count">
        <type name="uint32">
          <range value="1..65535"/>
        </type>
        <default value="3"/>
        <description>
          <text>Specify the number of sent LB packets.</text>
        </description>
      </leaf>
      <leaf name="timeout">
        <type name="uint32">
          <range value="1..65535"/>
        </type>
        <default value="5000"/>
        <description>
          <text>Specify the timeout of sent LB packets.</text>
        </description>
      </leaf>
      <leaf name="node-id">
        <type name="inet:ipv4-address-no-zone"/>
        <description>
          <text>Configure the node ID of LB.</text>
        </description>
      </leaf>
      <leaf name="mip-id">
        <type name="uint32">
          <range value="1..8191"/>
        </type>
        <description>
          <text>Configure the MIP ID of LB.</text>
        </description>
      </leaf>
      <leaf name="if-number">
        <type name="uint32"/>
        <description>
          <text>Configure the If Number of LB.</text>
        </description>
      </leaf>
      <leaf name="ttl">
        <type name="uint32">
          <range value="1..255"/>
        </type>
        <default value="255"/>
        <description>
          <text>Configure the TTL of LB.</text>
        </description>
      </leaf>
      <leaf name="packet-size">
        <type name="uint32">
          <range value="128..1450"/>
        </type>
        <default value="128"/>
        <description>
          <text>Specify the number of bytes of the sent LB packets.</text>
        </description>
      </leaf>
      <leaf name="is-request-tlv">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Configure the flag of LB with request-TLV.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="stop-lb-lt">
    <description>
      <text>Delete LB test instance.</text>
    </description>
    <ext:node-ref value="/mplstpoam:mplstpoam/mplstpoam:megs/mplstpoam:meg/mplstpoam:lb-result"/>
    <input>
      <leaf name="meg-name">
        <type name="leafref">
          <path value="/mplstpoam:mplstpoam/mplstpoam:megs/mplstpoam:meg/mplstpoam:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Configure a MEG resource ID.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="clear-lb">
    <description>
      <text>Clear LB test instance.</text>
    </description>
    <ext:node-ref value="/mplstpoam:mplstpoam/mplstpoam:megs/mplstpoam:meg/mplstpoam:lb-result"/>
    <input>
      <leaf name="meg-name">
        <type name="leafref">
          <path value="/mplstpoam:mplstpoam/mplstpoam:megs/mplstpoam:meg/mplstpoam:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Configure a MEG resource ID.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="clear-lt">
    <description>
      <text>Clear LT test instance.</text>
    </description>
    <ext:node-ref value="/mplstpoam:mplstpoam/mplstpoam:megs/mplstpoam:meg/mplstpoam:lb-result"/>
    <input>
      <leaf name="meg-name">
        <type name="leafref">
          <path value="/mplstpoam:mplstpoam/mplstpoam:megs/mplstpoam:meg/mplstpoam:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Configure a MEG resource ID.</text>
        </description>
      </leaf>
    </input>
  </rpc>
</module>
