<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-link-heartbeat"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:link-heartbeat="urn:huawei:yang:huawei-link-heartbeat"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-link-heartbeat"/>
  <prefix value="link-heartbeat"/>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Link-heartbeat is the way of detecting the link quality by sending heart packets between two devices.</text>
  </description>
  <revision date="2020-04-22">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="forwarding"/>
  <typedef name="state">
    <type name="enumeration">
      <enum name="init">
        <value value="0"/>
        <description>
          <text>Indicates that link-heartbeat status is initial.</text>
        </description>
      </enum>
      <enum name="normal">
        <value value="1"/>
        <description>
          <text>Indicates that link-heartbeat status is normal.</text>
        </description>
      </enum>
      <enum name="approach">
        <value value="2"/>
        <description>
          <text>Indicates that link-heartbeat status is approach.</text>
        </description>
      </enum>
      <enum name="diagnose">
        <value value="3"/>
        <description>
          <text>Indicates that link-heartbeat status is diagnose.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Link-heartbeat state type.</text>
    </description>
  </typedef>
  <typedef name="state-flag">
    <type name="enumeration">
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>Indicates that link-heartbeat state is normal.</text>
        </description>
      </enum>
      <enum name="alarm">
        <value value="1"/>
        <description>
          <text>Indicates that link-heartbeat state is alarm.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Link-heartbeat state flag type.</text>
    </description>
  </typedef>
  <typedef name="port-ready">
    <type name="enumeration">
      <enum name="not-ready">
        <value value="0"/>
        <description>
          <text>A port is not ready to send packets.</text>
        </description>
      </enum>
      <enum name="ready">
        <value value="1"/>
        <description>
          <text>A port is ready to send packets.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Link-heartbeat state flag type.</text>
    </description>
  </typedef>
  <container name="link-heartbeat">
    <config value="false"/>
    <description>
      <text>Link-heartbeat is the way of detecting the link quality by sending heart packets between two devices.</text>
    </description>
    <container name="interfaces">
      <description>
        <text>List of the link-heartbeat query on the local interface.</text>
      </description>
      <list name="interface">
        <key value="if-name"/>
        <description>
          <text>Operational data of the link-heartbeat query on the local interface.</text>
        </description>
        <leaf name="if-name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <description>
            <text>Specifies the name of the interface enabled with link-heartbeat.</text>
          </description>
        </leaf>
        <leaf name="member-if-name">
          <when condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name = current()/../if-name]/ifm:type = 'Eth-Trunk' or&#10;/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name = current()/../if-name]/ifm:type = 'Ip-Trunk'"/>
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <description>
            <text>Indicates the sending packet interface name for link-heartbeat.</text>
          </description>
        </leaf>
        <leaf name="detect-status">
          <type name="state"/>
          <description>
            <text>Indicates the link-heartbeat detect status.</text>
          </description>
        </leaf>
        <leaf name="send-packet-num">
          <type name="uint16"/>
          <units name="packet"/>
          <description>
            <text>Indicates the send number of packets.</text>
          </description>
        </leaf>
        <leaf name="rcv-packet-num">
          <type name="uint16"/>
          <units name="packet"/>
          <description>
            <text>Indicates the receive number of packets.</text>
          </description>
        </leaf>
        <leaf name="loss-alarm">
          <type name="state-flag"/>
          <description>
            <text>Indicates whether the alarm of loss packets occurs.</text>
          </description>
        </leaf>
        <leaf name="modify-alarm">
          <type name="state-flag"/>
          <description>
            <text>Indicates whether the alarm of modify packets occurs.</text>
          </description>
        </leaf>
        <leaf name="port-ready">
          <type name="port-ready"/>
          <description>
            <text>Whether a port is ready to send packets.</text>
          </description>
        </leaf>
        <leaf name="port-ready-reason">
          <type name="string">
            <length value="1..100"/>
          </type>
          <description>
            <text>Indicates the reason of a port is ready or not ready.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
</module>
