<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-masterkey"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:masterkey="urn:huawei:yang:huawei-masterkey"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-masterkey"/>
  <prefix value="masterkey"/>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Master key.</text>
  </description>
  <revision date="2020-03-20">
    <description>
      <text>Fixed units and description problems.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-05-22">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="system"/>
  <typedef name="mk-config-type">
    <type name="enumeration">
      <enum name="default">
        <value value="1"/>
        <description>
          <text>Default master key.</text>
        </description>
      </enum>
      <enum name="user-defined">
        <value value="2"/>
        <description>
          <text>User defined master key.</text>
        </description>
      </enum>
      <enum name="auto-update">
        <value value="3"/>
        <description>
          <text>Auto update master key.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The config type of master key.</text>
    </description>
  </typedef>
  <typedef name="mk-modify-result">
    <type name="enumeration">
      <enum name="success">
        <value value="1"/>
        <description>
          <text>Success.</text>
        </description>
      </enum>
      <enum name="operating">
        <value value="2"/>
        <description>
          <text>Operating.</text>
        </description>
      </enum>
      <enum name="failure">
        <value value="3"/>
        <description>
          <text>Failure.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The status of operation.</text>
    </description>
  </typedef>
  <container name="masterkey">
    <description>
      <text>Master key.</text>
    </description>
    <container name="current-type">
      <config value="false"/>
      <description>
        <text>Operational state of master key current type.</text>
      </description>
      <leaf name="type">
        <type name="mk-config-type"/>
        <description>
          <text>Master key current type.</text>
        </description>
      </leaf>
    </container>
    <container name="modify-result">
      <config value="false"/>
      <description>
        <text>Operational state of master key modify information.</text>
      </description>
      <leaf name="modify-start-time">
        <type name="yang:date-and-time"/>
        <description>
          <text>Start time.</text>
        </description>
      </leaf>
      <leaf name="modify-end-time">
        <type name="yang:date-and-time"/>
        <description>
          <text>End time.</text>
        </description>
      </leaf>
      <leaf name="modify-result">
        <type name="mk-modify-result"/>
        <description>
          <text>Modify result.</text>
        </description>
      </leaf>
      <leaf name="modify-error-reason">
        <type name="string">
          <length value="1..128"/>
        </type>
        <description>
          <text>Modify error reason.</text>
        </description>
      </leaf>
    </container>
    <container name="auto-update">
      <description>
        <text>Configure master key auto update.</text>
      </description>
      <leaf name="interval">
        <type name="uint32">
          <range value="1..3650"/>
        </type>
        <units name="d"/>
        <description>
          <text>Auto update interval.</text>
        </description>
      </leaf>
    </container>
  </container>
  <rpc name="set-masterkey">
    <description>
      <text>Modify master key.</text>
    </description>
    <ext:node-ref value="/masterkey"/>
    <input>
      <leaf name="new-masterkey">
        <type name="pub-type:password-extend">
          <length value="20..32"/>
        </type>
        <description>
          <text>The input field is the master key. If this field is not carried, the system automatically generates the master key.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="clear-masterkey">
    <description>
      <text>Delete historical master key.</text>
    </description>
    <ext:node-ref value="/masterkey"/>
  </rpc>
</module>
