<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-fim-ifm"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:fim-ifm="urn:huawei:yang:huawei-fim-ifm"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ethernet="urn:huawei:yang:huawei-ethernet">
  <namespace uri="urn:huawei:yang:huawei-fim-ifm"/>
  <prefix value="fim-ifm"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-ethernet">
    <prefix value="ethernet"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Common interface management, which includes the public configuration of interfaces.</text>
  </description>
  <reference>
    <text>Huawei private.</text>
  </reference>
  <revision date="2020-03-23">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="forwarding"/>
  <typedef name="enable-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enable type.</text>
    </description>
  </typedef>
  <typedef name="statistic-mode-type">
    <type name="enumeration">
      <enum name="forward">
        <value value="1"/>
        <description>
          <text>Forward mode statistics.</text>
        </description>
      </enum>
      <enum name="mac">
        <value value="0"/>
        <description>
          <text>MAC mode statistics.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ip Statistic Mode Type.</text>
    </description>
  </typedef>
  <typedef name="ve-mode-type">
    <type name="enumeration">
      <enum name="through">
        <value value="1"/>
        <description>
          <text>Software loopback.</text>
        </description>
      </enum>
      <enum name="loopback">
        <value value="0"/>
        <description>
          <text>Hardware loopback.</text>
        </description>
      </enum>
      <enum name="half-through">
        <value value="3"/>
        <description>
          <text>Software switch hardware loopback.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VE Forward Mode Type.</text>
    </description>
  </typedef>
  <typedef name="ve-interface-type">
    <type name="enumeration">
      <enum name="L2VE">
        <value value="1"/>
        <description>
          <text>Layer 2 Terminate Virtual-Ethernet interface.</text>
        </description>
      </enum>
      <enum name="L3VE">
        <value value="2"/>
        <description>
          <text>Layer 3 Access Virtual-Ethernet interface.</text>
        </description>
      </enum>
      <enum name="terminate-ve">
        <value value="7"/>
        <description>
          <text>Layer 3 Terminate Virtual-Ethernet interface.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>VE Interface Type.</text>
    </description>
  </typedef>
  <typedef name="local-forward-type">
    <type name="enumeration">
      <enum name="unicast">
        <value value="1"/>
        <description>
          <text>Unicast Local Forward.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Trunk Local Forward Type.</text>
    </description>
  </typedef>
  <typedef name="reset-ipversion-type">
    <type name="enumeration">
      <enum name="ipv4">
        <value value="1"/>
        <description>
          <text>IPv4 reset.</text>
        </description>
      </enum>
      <enum name="ipv6">
        <value value="2"/>
        <description>
          <text>IPv6 reset.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Reset IP vertion type.</text>
    </description>
  </typedef>
  <typedef name="reset-dispcard-type">
    <type name="enumeration">
      <enum name="mac">
        <value value="1"/>
        <description>
          <text>MAC reset.</text>
        </description>
      </enum>
      <enum name="mtu">
        <value value="2"/>
        <description>
          <text>MTU reset.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Reset discard vertion type.</text>
    </description>
  </typedef>
  <rpc name="rst-macmtu-intf">
    <description>
      <text>Clear MAC and MTU error statistics.</text>
    </description>
    <ext:node-ref value="/ifm/interfaces/interface"/>
    <input>
      <leaf name="interface-name">
        <type name="string">
          <length value="1..63"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Interface name.</text>
        </description>
      </leaf>
      <leaf name="discard-type">
        <type name="reset-dispcard-type"/>
        <description>
          <text>Configure the discard type.</text>
        </description>
      </leaf>
      <leaf name="ip-version">
        <type name="reset-ipversion-type"/>
        <description>
          <text>Configure the discard IP version.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="rst-macmtu-slot">
    <description>
      <text>Clear MAC&amp;MTU error statistics.</text>
    </description>
    <ext:node-ref value="/ifm/interfaces/interface"/>
    <input>
      <leaf name="board-position">
        <type name="string">
          <length value="1..32"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Board position.</text>
        </description>
      </leaf>
      <leaf name="discard-type">
        <type name="reset-dispcard-type"/>
        <description>
          <text>Configure the discard type.</text>
        </description>
      </leaf>
      <leaf name="ip-version">
        <type name="reset-ipversion-type"/>
        <description>
          <text>Configure the discard IP version.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="rst-mru-discard">
    <description>
      <text>Clear interface MRU discard statistics.</text>
    </description>
    <ext:node-ref value="/ifm/interfaces/interface"/>
    <input>
      <leaf name="interface-name">
        <type name="string">
          <length value="1..63"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Interface name of clear interface MRU discard statistics.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface">
    <description>
      <text>Interface forward configuration to the interface management module.</text>
    </description>
    <container name="fim">
      <description>
        <text>Configure the function of statistic to main interface.</text>
      </description>
      <leaf name="statistic-enable">
        <when condition="../../ifm:class='main-interface' and ../../ifm:type!='Virtual-Ethernet' and ../../ifm:type!='Tunnel' and ../../ifm:type!='NULL' and ../../ifm:type!='LoopBack' and ../../ifm:type!='Global-VE' and ../../ifm:type!='Nve' and ../../ifm:type!='Vlanif' and ../../ifm:type!='PW-VE' and ../../ifm:type!='Vbdif' and ../../ifm:type!='FlexE-200GE' and ../../ifm:type!='FlexE-50G' and ../../ifm:type!='FlexE-100G' and ../../ifm:type!='FlexE-10G' and ../../ifm:type!='FlexE-400G' and ../../ifm:type!='FlexE-50|100G'"/>
        <type name="enable-type"/>
        <default value="disable"/>
        <description>
          <text>Enable the function of traffic statistics.</text>
        </description>
      </leaf>
      <leaf name="statistic-mode">
        <when condition="not(../../ifm:type='Tunnel' or ../../ifm:type='NULL' or ../../ifm:type='LoopBack' or ../../ifm:type='Nve' or ((../../ifm:type='PW-VE' or ../../ifm:type='Global-VE' or ../../ifm:type='Virtual-Ethernet') and (../../ifm:class='main-interface')) or ../../ifm:type='FlexE-200GE' or ../../ifm:type='FlexE-50G' or ../../ifm:type='FlexE-100G' or ../../ifm:type='FlexE-10G' or ../../ifm:type='FlexE-400G' or ../../ifm:type='FlexE-50|100G')"/>
        <type name="statistic-mode-type"/>
        <default value="mac"/>
        <description>
          <text>Configure the traffic statistics mode.</text>
        </description>
      </leaf>
      <leaf name="mac-statistic-enable">
        <when condition="../../ifm:class='main-interface' and ../../ifm:type!='Virtual-Ethernet' and ../../ifm:type!='Tunnel' and ../../ifm:type!='NULL' and ../../ifm:type!='LoopBack' and ../../ifm:type!='Global-VE' and ../../ifm:type!='Nve' and ../../ifm:type!='Vbdif' and ../../ifm:type!='Vlanif' and ../../ifm:type!='PW-VE' and ../../ifm:type!='FlexE-200GE' and ../../ifm:type!='FlexE-50G' and ../../ifm:type!='FlexE-100G' and ../../ifm:type!='FlexE-10G' and ../../ifm:type!='FlexE-400G' and ../../ifm:type!='FlexE-50|100G'"/>
        <type name="enable-type"/>
        <default value="disable"/>
        <description>
          <text>Enable the function of bit per seconds (bps) statistics.</text>
        </description>
      </leaf>
    </container>
    <container name="fim-ifm-mru">
      <description>
        <text>Configure the maximum receive unit.</text>
      </description>
      <leaf name="mru">
        <when condition="../../ifm:type!='Virtual-Ethernet' and ../../ifm:type!='Tunnel' and ../../ifm:type!='NULL' and ../../ifm:type!='LoopBack' and ../../ifm:type!='Global-VE' and ../../ifm:type!='Nve' and ../../ifm:type!='FlexE-200GE' and ../../ifm:type!='FlexE-50G' and ../../ifm:type!='FlexE-100G' and ../../ifm:type!='FlexE-10G' and ../../ifm:type!='FlexE-400G' and ../../ifm:type!='FlexE-50|100G'"/>
        <type name="uint16">
          <range value="46..9600"/>
        </type>
        <units name="Byte"/>
        <must condition="not(/ifm:ifm/ifm:interfaces/ifm:interface/fim-ifm:fim-tcp-mss/fim-ifm:tcp-mss)"/>
        <description>
          <text>Maximum receive unit of an interface.</text>
        </description>
      </leaf>
      <leaf name="mru-statistic-enable">
        <when condition="../mru"/>
        <type name="enable-type"/>
        <default value="disable"/>
        <description>
          <text>Enable discard statistics of maximum receive unit of an interface.</text>
        </description>
      </leaf>
    </container>
    <container name="fim-tcp-mss">
      <description>
        <text>Configure Tcp mss.</text>
      </description>
      <leaf name="tcp-mss">
        <when condition="../../ifm:type!='Virtual-Ethernet' and ../../ifm:type!='Tunnel' and ../../ifm:type!='NULL' and ../../ifm:type!='LoopBack' and ../../ifm:type!='Global-VE' and ../../ifm:type!='Nve' and ../../ifm:type!='FlexE-200GE' and ../../ifm:type!='FlexE-50G' and ../../ifm:type!='FlexE-100G' and ../../ifm:type!='FlexE-10G' and ../../ifm:type!='FlexE-400G' and ../../ifm:type!='FlexE-50|100G'"/>
        <type name="uint16">
          <range value="32..9500"/>
        </type>
        <units name="Byte"/>
        <must condition="(not(/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute) or not(../tcp-mss)) and not(/ifm:ifm/ifm:interfaces/ifm:interface/fim-ifm:fim-ifm-mru/fim-ifm:mru)"/>
        <description>
          <text>Maxitum Segment Size of an interface.</text>
        </description>
      </leaf>
    </container>
    <container name="fim-ifm-bdifint">
      <when condition="../ifm:type='Vbdif'"/>
      <description>
        <text>Configure forward configurations to VBDIF interface.</text>
      </description>
      <leaf name="vbdif-loopback-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the VBDIF loopback forward mode.</text>
        </description>
      </leaf>
    </container>
    <container name="fim-ifm-veint">
      <description>
        <text>Configure Virtual-Ethernet interface information.</text>
      </description>
      <leaf name="ve-forward-mode">
        <when condition="(../../ifm:type='Virtual-Ethernet' and ../../fim-ifm:ve-group/fim-ifm:type='L2VE') or (../../ifm:type='Global-VE' and ../../fim-ifm:ve-group/fim-ifm:type='L2VE')"/>
        <type name="ve-mode-type"/>
        <default value="loopback"/>
        <description>
          <text>Virtual-Ethernet forward mode type.</text>
        </description>
      </leaf>
      <leaf name="ve-slot-id">
        <when condition="../../ifm:type='Global-VE' and ../../fim-ifm:ve-group/fim-ifm:type='L2VE'"/>
        <type name="string">
          <length value="1..512"/>
        </type>
        <description>
          <text>Remove boards from a global VE interface.</text>
        </description>
      </leaf>
    </container>
    <container name="ve-group">
      <when condition="../ifm:type='Virtual-Ethernet' or ../ifm:type='Global-VE'"/>
      <presence value="configure ve-group."/>
      <description>
        <text>Enable/disable a Virtual-Ethernet Group.</text>
      </description>
      <leaf name="type">
        <type name="ve-interface-type"/>
        <mandatory value="true"/>
        <description>
          <text>Virtual-Ethernet interface type.</text>
        </description>
        <ext:operation-exclude value="update">
          <description>
            <text>The node cannot be modified when ve-group is configured.</text>
          </description>
        </ext:operation-exclude>
      </leaf>
      <leaf name="id">
        <type name="uint32">
          <range value="1..8192"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Virtual-Ethernet group ID.</text>
        </description>
        <ext:operation-exclude value="update">
          <description>
            <text>The node cannot be modified when ve-group is configured.</text>
          </description>
        </ext:operation-exclude>
      </leaf>
    </container>
    <container name="mru-discard-statistic">
      <config value="false"/>
      <description>
        <text>Statistics of maximum receive unit of an interface.</text>
      </description>
      <leaf name="packet">
        <type name="uint64"/>
        <description>
          <text>Display the packets of discarded statistics of maximum receive unit of an interface.</text>
        </description>
      </leaf>
      <leaf name="byte">
        <type name="uint64"/>
        <units name="Byte"/>
        <description>
          <text>Display the bytes of discarded statistics of maximum receive unit of an interface.</text>
        </description>
      </leaf>
    </container>
    <container name="macmtu-discard-stat">
      <config value="false"/>
      <description>
        <text>MAC&amp;MTU error statistics.</text>
      </description>
      <leaf name="mtu-ipv4">
        <type name="uint64"/>
        <description>
          <text>IPv4 MTU error statistics.</text>
        </description>
      </leaf>
      <leaf name="mtu-ipv6">
        <type name="uint64"/>
        <description>
          <text>IPv6 MTU error statistics.</text>
        </description>
      </leaf>
      <leaf name="mac-ipv4">
        <type name="uint64"/>
        <default value="0"/>
        <description>
          <text>IPv4 MAC error statistics.</text>
        </description>
      </leaf>
      <leaf name="mac-ipv6">
        <type name="uint64"/>
        <description>
          <text>IPv6 MAC error statistics.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/ifm:ifm/ifm:global">
    <description>
      <text>Global configuration to the interface management module.</text>
    </description>
    <container name="fim-ifm-global">
      <description>
        <text>Configure FIM global configurations.</text>
      </description>
      <leaf name="global-strict-filter">
        <type name="enable-type"/>
        <default value="disable"/>
        <description>
          <text>Global filter enable status.</text>
        </description>
      </leaf>
      <leaf name="dual-stat-enable">
        <type name="enable-type"/>
        <default value="disable"/>
        <description>
          <text>Set forward mode statistic for all interfaces.</text>
        </description>
      </leaf>
      <leaf name="trunk-delaysend-time">
        <type name="uint32">
          <range value="1000..300000"/>
        </type>
        <units name="ms"/>
        <default value="1500"/>
        <description>
          <text>Configure the delay time for an ETH-Trunk interface to join a member interface in a unicast scenario.</text>
        </description>
      </leaf>
      <leaf name="trunk-adjust-enable">
        <type name="enable-type"/>
        <default value="disable"/>
        <description>
          <text>Enable the function of trunk load-blance dynamic-adjust.</text>
        </description>
      </leaf>
      <leaf name="qinq-transport-enable">
        <type name="enable-type"/>
        <default value="disable"/>
        <description>
          <text>Configures Ethernet interfaces to retain the outer TPID EtherType value in received QinQ packets.</text>
        </description>
      </leaf>
    </container>
    <container name="fim-trunk-localfwd">
      <description>
        <text>Configure the function of trunk local forward.</text>
      </description>
      <leaf name="enable">
        <type name="enable-type"/>
        <default value="disable"/>
        <description>
          <text>Trunk Local Forward enable status.</text>
        </description>
      </leaf>
    </container>
    <container name="ve-groups">
      <config value="false"/>
      <description>
        <text>List of the relation of Virtual-Ethernet and ve-group.</text>
      </description>
      <list name="ve-group">
        <key value="ve-group-id slot-id"/>
        <description>
          <text>Operational state of the relation of Virtual-Ethernet and ve-group.</text>
        </description>
        <leaf name="ve-group-id">
          <type name="uint32"/>
          <description>
            <text>VE-group id.</text>
          </description>
        </leaf>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..24"/>
          </type>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="l2-ve-ifname">
          <type name="pub-type:if-name"/>
          <description>
            <text>Terminate Virtual-Ethernet interface.</text>
          </description>
        </leaf>
        <leaf name="l3-ve-ifname">
          <type name="pub-type:if-name"/>
          <description>
            <text>Access Virtual-Ethernet interface.</text>
          </description>
        </leaf>
      </list>
    </container>
  </augment>
</module>
