<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-oammgr"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oammgr="urn:huawei:yang:huawei-oammgr"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-oammgr"/>
  <prefix value="oammgr"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Configure the operation, administration and maintenance (OAM) association function.</text>
  </description>
  <revision date="2020-09-18">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="oammgr"/>
  <container name="oammgr">
    <presence value="Enable OAMMGR"/>
    <description>
      <text>Configure the operation, administration and maintenance (OAM) association function.</text>
    </description>
  </container>
</module>
