<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bgp-routing-table"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bgp-rt="urn:huawei:yang:huawei-bgp-routing-table"
        xmlns:bgp="urn:huawei:yang:huawei-bgp"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ni="urn:huawei:yang:huawei-network-instance">
  <namespace uri="urn:huawei:yang:huawei-bgp-routing-table"/>
  <prefix value="bgp-rt"/>
  <import module="huawei-bgp">
    <prefix value="bgp"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Inter-AS routing protocol that exchanges Network Layer Reachability Information (NLRI) with other BGP systems.</text>
  </description>
  <revision date="2021-09-15">
    <description>
      <text>The YANG descriptions are modified according to new standards.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-03-22">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="bgp"/>
  <typedef name="bgp-origin-type">
    <type name="enumeration">
      <enum name="igp">
        <value value="1"/>
        <description>
          <text>IBGP route.</text>
        </description>
      </enum>
      <enum name="egp">
        <value value="2"/>
        <description>
          <text>EBGP route.</text>
        </description>
      </enum>
      <enum name="incomplete">
        <value value="3"/>
        <description>
          <text>Route whose source is unknown.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The origin of bgpcommon.</text>
    </description>
  </typedef>
  <typedef name="flapping-af-type">
    <type name="enumeration">
      <enum name="ipv4uni">
        <value value="1"/>
        <description>
          <text>IPv4 unicast address family.</text>
        </description>
      </enum>
      <enum name="ipv4multi">
        <value value="2"/>
        <description>
          <text>IPv4 multicast address family.</text>
        </description>
      </enum>
      <enum name="ipv4vpn">
        <value value="3"/>
        <description>
          <text>IPv4 VPN address family.</text>
        </description>
      </enum>
      <enum name="ipv4labeluni">
        <value value="4"/>
        <description>
          <text>IPv4 labeled address family.</text>
        </description>
      </enum>
      <enum name="ipv6uni">
        <value value="5"/>
        <description>
          <text>IPv6 unicast address family.</text>
        </description>
      </enum>
      <enum name="ipv6vpn">
        <value value="6"/>
        <description>
          <text>IPv6 VPN address family.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The address family type of flapping.</text>
    </description>
  </typedef>
  <typedef name="bgp-external-flag-type">
    <type name="bits">
      <bit name="type5-ip-prefix">
        <position value="5"/>
        <description>
          <text>Ip prefix.</text>
        </description>
      </bit>
      <bit name="type2-irb">
        <position value="13"/>
        <description>
          <text>IRB.</text>
        </description>
      </bit>
    </type>
    <description>
      <text>Route external flags.</text>
    </description>
  </typedef>
  <typedef name="hierarchy-convergence-type">
    <type name="enumeration">
      <enum name="base">
        <value value="1"/>
        <description>
          <text>Base route.</text>
        </description>
      </enum>
      <enum name="hierarchy">
        <value value="2"/>
        <description>
          <text>Hierarchy route.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Hierarchy route flags.</text>
    </description>
  </typedef>
  <typedef name="bgp-route-type-flag">
    <type name="bits">
      <bit name="ibgp">
        <description>
          <text>IBGP route.</text>
        </description>
      </bit>
      <bit name="ebgp">
        <description>
          <text>EBGP route.</text>
        </description>
      </bit>
      <bit name="network">
        <description>
          <text>Network route.</text>
        </description>
      </bit>
      <bit name="import">
        <description>
          <text>Imported route.</text>
        </description>
      </bit>
      <bit name="auto-summary">
        <description>
          <text>Automatcially summarized route.</text>
        </description>
      </bit>
      <bit name="aggregate">
        <description>
          <text>Aggregated route.</text>
        </description>
      </bit>
      <bit name="cpri">
        <description>
          <text>Route received by CBGP from PD-BGP.</text>
        </description>
      </bit>
      <bit name="pcri">
        <description>
          <text>Route received by PD-BGP from CBGP.</text>
        </description>
      </bit>
      <bit name="suppressed">
        <description>
          <text>Suppressed.</text>
        </description>
      </bit>
      <bit name="nhp-empty">
        <description>
          <text>NHP-empty.</text>
        </description>
      </bit>
      <bit name="no-adv">
        <description>
          <text>Routes that are not advertised to other routers.</text>
        </description>
      </bit>
      <bit name="local-cross">
        <description>
          <text>Locally crossed routes.</text>
        </description>
      </bit>
      <bit name="remote-cross">
        <description>
          <text>Remotely crossed routes.</text>
        </description>
      </bit>
      <bit name="vd-bgp">
        <description>
          <text>VD-BGP route.</text>
        </description>
      </bit>
      <bit name="path-local">
        <description>
          <text>Path_Local route.</text>
        </description>
      </bit>
      <bit name="path-gateway">
        <description>
          <text>Path_Gateway route.</text>
        </description>
      </bit>
      <bit name="policy-nopass">
        <description>
          <text>Policy_NoPass route.</text>
        </description>
      </bit>
      <bit name="supprenet">
        <description>
          <text>Supernet route.</text>
        </description>
      </bit>
      <bit name="dampened">
        <description>
          <text>Dampened route.</text>
        </description>
      </bit>
      <bit name="history">
        <description>
          <text>History route.</text>
        </description>
      </bit>
      <bit name="select">
        <description>
          <text>Selected route.</text>
        </description>
      </bit>
      <bit name="best">
        <description>
          <text>Best route.</text>
        </description>
      </bit>
      <bit name="backup">
        <description>
          <text>Backup route.</text>
        </description>
      </bit>
      <bit name="attr-change">
        <description>
          <text>ATTR_Change route.</text>
        </description>
      </bit>
      <bit name="nhlfe-created">
        <description>
          <text>NHLFE_Created route.</text>
        </description>
      </bit>
      <bit name="ilm-created">
        <description>
          <text>ILM_Created route.</text>
        </description>
      </bit>
      <bit name="nexthop-change">
        <description>
          <text>Route whose next hop changed.</text>
        </description>
      </bit>
      <bit name="invalid">
        <description>
          <text>Invalid route.</text>
        </description>
      </bit>
      <bit name="source-change">
        <description>
          <text>Route whose source address changed.</text>
        </description>
      </bit>
      <bit name="in-selectedq">
        <description>
          <text>Route in a selected queue.</text>
        </description>
      </bit>
      <bit name="exitif-error">
        <description>
          <text>EXITIF_ERROR route.</text>
        </description>
      </bit>
      <bit name="group-head">
        <description>
          <text>GROUP_HEAD route.</text>
        </description>
      </bit>
    </type>
    <description>
      <text>BGP-route-type-flag.</text>
    </description>
  </typedef>
  <typedef name="region-validation-result-type">
    <type name="enumeration">
      <enum name="valid">
        <value value="1"/>
        <description>
          <text>The BGP region validation result is valid.</text>
        </description>
      </enum>
      <enum name="invalid">
        <value value="2"/>
        <description>
          <text>The BGP region validation result is invalid.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of BGP region validation result.</text>
    </description>
  </typedef>
  <grouping name="routing-table-vpn-name">
    <description>
      <text>BGP routing-table attributes.</text>
    </description>
    <leaf name="vpn-name">
      <type name="leafref">
        <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
      </type>
      <description>
        <text>VPN name of a BGP instance.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="routing-table-key-type">
    <description>
      <text>BGP routing-table attributes.</text>
    </description>
    <leaf name="route-distinguisher">
      <type name="string">
        <length value="1..22"/>
      </type>
      <description>
        <text>Route distinguisher.</text>
      </description>
    </leaf>
    <leaf name="prefix">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>BGP route prefix.</text>
      </description>
    </leaf>
    <leaf name="mask-length">
      <type name="uint8"/>
      <description>
        <text>Prefix mask length.</text>
      </description>
    </leaf>
    <leaf name="route-type">
      <type name="bgp-rt:bgp-route-type-flag"/>
      <description>
        <text>Route type.</text>
      </description>
    </leaf>
    <leaf name="im-table-id">
      <type name="uint32"/>
      <description>
        <text>ID of the routing table to which routes are imported.</text>
      </description>
    </leaf>
    <leaf name="from">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Source peer that sends a route.</text>
      </description>
    </leaf>
    <leaf name="path-id">
      <type name="string">
        <length value="1..50"/>
      </type>
      <description>
        <text>Path ID.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="routing-table-type">
    <description>
      <text>BGP routing-table attributes.</text>
    </description>
    <uses name="routing-table-key-type"/>
    <leaf name="remote-nexthop-tunnel-address">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>The remote next hop tunnel address.</text>
      </description>
    </leaf>
    <leaf name="remote-nexthop-mac-address">
      <type name="pub-type:mac-address"/>
      <description>
        <text>The remote next hop mac.</text>
      </description>
    </leaf>
    <leaf name="nexthop">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Next hop address to which packets are forwarded.</text>
      </description>
    </leaf>
    <leaf name="local-preference">
      <type name="uint32"/>
      <description>
        <text>Local priority. The attribute is only fit for the routes from IBGP peer, not suit for which of EBGP peer.</text>
      </description>
    </leaf>
    <leaf name="preferred-value">
      <type name="uint32"/>
      <description>
        <text>Preferred value of a protocol.</text>
      </description>
    </leaf>
    <leaf name="preference">
      <type name="uint8"/>
      <description>
        <text>Priority of BGP routes.</text>
      </description>
    </leaf>
    <leaf name="path-as">
      <type name="string">
        <length value="1..300"/>
      </type>
      <description>
        <text>List of the AS_Paths that packets pass through.</text>
      </description>
    </leaf>
    <leaf name="origin">
      <type name="bgp-rt:bgp-origin-type"/>
      <description>
        <text>Route origin.</text>
      </description>
    </leaf>
    <leaf name="med">
      <type name="uint32"/>
      <description>
        <text>Route MED.The attribute is only fit for the routes from EBGP peer, not suit for which of IBGP peer.</text>
      </description>
    </leaf>
    <leaf name="flag-string">
      <type name="string">
        <length value="1..100"/>
      </type>
      <description>
        <text>Route flag that contains a string of characters.</text>
      </description>
    </leaf>
    <leaf name="worse-reason">
      <type name="string">
        <length value="1..50"/>
      </type>
      <description>
        <text>Reason why a route is not selected.</text>
      </description>
    </leaf>
    <leaf name="sending-peers">
      <type name="string">
        <length value="1..300"/>
      </type>
      <description>
        <text>List of route sending peers.</text>
      </description>
    </leaf>
    <leaf name="time">
      <type name="pub-type:time-tick"/>
      <description>
        <text>Time stamp of a route.</text>
      </description>
    </leaf>
    <leaf name="community">
      <type name="string">
        <length value="1..300"/>
      </type>
      <description>
        <text>Community attribute.</text>
      </description>
    </leaf>
    <leaf name="large-community">
      <type name="string">
        <length value="1..200"/>
      </type>
      <description>
        <text>Large-community attribute information.</text>
      </description>
    </leaf>
    <leaf name="ext-community">
      <type name="string">
        <length value="1..300"/>
      </type>
      <description>
        <text>Extended community attribute.</text>
      </description>
    </leaf>
    <leaf name="interface-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Name of the outbound interface of a route.</text>
      </description>
    </leaf>
    <leaf name="originator">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Router ID of the route initiator.</text>
      </description>
    </leaf>
    <leaf name="cluster-list">
      <type name="string">
        <length value="1..300"/>
      </type>
      <description>
        <text>List of cluster IDs.</text>
      </description>
    </leaf>
    <leaf name="remote-route-id">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Router ID of a peer.</text>
      </description>
    </leaf>
    <leaf name="relay-nexthop">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Next hop to which a route is iterated.</text>
      </description>
    </leaf>
    <leaf name="relay-tunnel-name">
      <type name="string">
        <length value="1..64"/>
      </type>
      <description>
        <text>Name of a tunnel to which a route is iterated.</text>
      </description>
    </leaf>
    <leaf name="atomic-aggregate">
      <type name="boolean"/>
      <description>
        <text>Route carrying the atomic-aggregate attribute.</text>
      </description>
    </leaf>
    <leaf name="aggregator-as">
      <type name="string">
        <length value="1..11"/>
      </type>
      <description>
        <text>AS number of the route summarizer.</text>
      </description>
    </leaf>
    <leaf name="aggregator-id">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>ID of the route summarizer.</text>
      </description>
    </leaf>
    <leaf name="in-label">
      <type name="uint32"/>
      <description>
        <text>In-label.</text>
      </description>
    </leaf>
    <leaf name="out-label">
      <type name="uint32"/>
      <description>
        <text>Out-label.</text>
      </description>
    </leaf>
    <leaf name="iterated-vpn">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Iterated vrf.</text>
      </description>
    </leaf>
    <leaf name="remote-nexthop-vni">
      <type name="uint32"/>
      <description>
        <text>The remote next hop vni.</text>
      </description>
    </leaf>
    <leaf name="advertise-nexthop">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Advertise next hop.</text>
      </description>
    </leaf>
    <leaf name="prefix-sid">
      <type name="string">
        <length value="1..60"/>
      </type>
      <description>
        <text>PrefixSid attribute information of route.</text>
      </description>
    </leaf>
    <leaf name="aigp">
      <type name="uint64"/>
      <description>
        <text>AIGP attribute information of route.</text>
      </description>
    </leaf>
    <leaf name="attribute-set">
      <type name="string">
        <length value="1..300"/>
      </type>
      <description>
        <text>The attribute set information of route.</text>
      </description>
    </leaf>
    <leaf name="gateway-ip">
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>Gateway IP address.</text>
      </description>
    </leaf>
    <leaf name="external-flags">
      <type name="bgp-rt:bgp-external-flag-type"/>
      <description>
        <text>Route External Flags.</text>
      </description>
    </leaf>
    <leaf name="hierarchy-convergence-route-type">
      <type name="bgp-rt:hierarchy-convergence-type"/>
      <description>
        <text>Hierarchy convergence route type.</text>
      </description>
    </leaf>
    <leaf name="hierarchy-route-relay-ip">
      <when condition="../hierarchy-convergence-route-type='hierarchy'"/>
      <type name="inet:ip-address-no-zone"/>
      <description>
        <text>BGP route prefix.</text>
      </description>
    </leaf>
    <leaf name="hierarchy-route-relay-ip-mask">
      <when condition="../hierarchy-convergence-route-type='hierarchy'"/>
      <type name="uint8"/>
      <description>
        <text>Prefix mask length.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="loop-type">
    <description>
      <text>Information about loop.</text>
    </description>
    <leaf-list name="loop">
      <type name="string">
        <length value="1..30"/>
      </type>
      <max-elements value="4"/>
      <description>
        <text>Statistics of loop attribute. Loop attribute is composed of paired vrfId and random.</text>
      </description>
    </leaf-list>
  </grouping>
  <grouping name="route-attribute-type">
    <description>
      <text>Information about routes attribute.</text>
    </description>
    <container name="attributes">
      <description>
        <text>List of attributes of BGP routes.</text>
      </description>
      <list name="attribute">
        <key value="index"/>
        <description>
          <text>BGP routes attributes state.</text>
        </description>
        <leaf name="index">
          <type name="uint64"/>
          <description>
            <text>BGP route attribute id.</text>
          </description>
        </leaf>
        <uses name="loop-type"/>
      </list>
    </container>
  </grouping>
  <grouping name="ipv4vpn-route-type">
    <description>
      <text>Information about routes.</text>
    </description>
    <container name="routes">
      <config value="false"/>
      <description>
        <text>List of displayed route information in an address family.</text>
      </description>
      <list name="route">
        <key value="vpn-name route-distinguisher prefix mask-length route-type im-table-id from path-id"/>
        <description>
          <text>Statistics of routes.</text>
        </description>
        <uses name="routing-table-vpn-name"/>
        <uses name="routing-table-type"/>
        <leaf name="attribute-index">
          <type name="leafref">
            <path value="/bgp:bgp/bgp:base-process/bgp-rt:bgp-route/bgp-rt:ipv4-vpn/bgp-rt:attributes/bgp-rt:attribute/bgp-rt:index"/>
          </type>
          <description>
            <text>The ID of attribute.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
  <grouping name="ipv4vpn-peer-advertise-route-type">
    <description>
      <text>Information about advertised routes.</text>
    </description>
    <container name="peer-advertise-routes">
      <config value="false"/>
      <description>
        <text>List of displayed advertised route information in an address family.</text>
      </description>
      <list name="peer-advertise-route">
        <key value="vpn-name remote-peer-address route-distinguisher prefix mask-length route-type im-table-id from path-id"/>
        <description>
          <text>Statistics of advertised routes.</text>
        </description>
        <uses name="routing-table-vpn-name"/>
        <leaf name="remote-peer-address">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>BGP neighbour address.</text>
          </description>
        </leaf>
        <uses name="routing-table-type"/>
        <leaf name="attribute-index">
          <type name="leafref">
            <path value="/bgp:bgp/bgp:base-process/bgp-rt:bgp-route/bgp-rt:ipv4-vpn/bgp-rt:attributes/bgp-rt:attribute/bgp-rt:index"/>
          </type>
          <description>
            <text>The ID of attribute.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
  <grouping name="ipv4vpn-peer-receive-route-type">
    <description>
      <text>Information about received routes.</text>
    </description>
    <container name="peer-receive-routes">
      <config value="false"/>
      <description>
        <text>List of displayed received route information in an address family.</text>
      </description>
      <list name="peer-receive-route">
        <key value="vpn-name remote-peer-address route-distinguisher prefix mask-length route-type im-table-id from path-id"/>
        <description>
          <text>Statistics of received routes.</text>
        </description>
        <uses name="routing-table-vpn-name"/>
        <leaf name="remote-peer-address">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>BGP neighbour address.</text>
          </description>
        </leaf>
        <uses name="routing-table-type"/>
        <leaf name="attribute-index">
          <type name="leafref">
            <path value="/bgp:bgp/bgp:base-process/bgp-rt:bgp-route/bgp-rt:ipv4-vpn/bgp-rt:attributes/bgp-rt:attribute/bgp-rt:index"/>
          </type>
          <description>
            <text>The ID of attribute.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
  <grouping name="ipv6vpn-route-type">
    <description>
      <text>Information about routes.</text>
    </description>
    <container name="routes">
      <config value="false"/>
      <description>
        <text>List of displayed route information in an address family.</text>
      </description>
      <list name="route">
        <key value="vpn-name route-distinguisher prefix mask-length route-type im-table-id from path-id"/>
        <description>
          <text>Statistics of routes.</text>
        </description>
        <uses name="routing-table-vpn-name"/>
        <uses name="routing-table-type"/>
        <leaf name="attribute-index">
          <type name="leafref">
            <path value="/bgp:bgp/bgp:base-process/bgp-rt:bgp-route/bgp-rt:ipv6-vpn/bgp-rt:attributes/bgp-rt:attribute/bgp-rt:index"/>
          </type>
          <description>
            <text>The ID of attribute.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
  <grouping name="ipv6vpn-peer-advertise-route-type">
    <description>
      <text>Information about advertised routes.</text>
    </description>
    <container name="peer-advertise-routes">
      <config value="false"/>
      <description>
        <text>List of displayed advertised route information in an address family.</text>
      </description>
      <list name="peer-advertise-route">
        <key value="vpn-name remote-peer-address route-distinguisher prefix mask-length route-type im-table-id from path-id"/>
        <description>
          <text>Statistics of advertised routes.</text>
        </description>
        <uses name="routing-table-vpn-name"/>
        <leaf name="remote-peer-address">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>BGP neighbour address.</text>
          </description>
        </leaf>
        <uses name="routing-table-type"/>
        <leaf name="attribute-index">
          <type name="leafref">
            <path value="/bgp:bgp/bgp:base-process/bgp-rt:bgp-route/bgp-rt:ipv6-vpn/bgp-rt:attributes/bgp-rt:attribute/bgp-rt:index"/>
          </type>
          <description>
            <text>The ID of attribute.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
  <grouping name="ipv6vpn-peer-receive-route-type">
    <description>
      <text>Information about received routes.</text>
    </description>
    <container name="peer-receive-routes">
      <config value="false"/>
      <description>
        <text>List of displayed received route information in an address family.</text>
      </description>
      <list name="peer-receive-route">
        <key value="vpn-name remote-peer-address route-distinguisher prefix mask-length route-type im-table-id from path-id"/>
        <description>
          <text>Statistics of received routes.</text>
        </description>
        <uses name="routing-table-vpn-name"/>
        <leaf name="remote-peer-address">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>BGP neighbour address.</text>
          </description>
        </leaf>
        <uses name="routing-table-type"/>
        <leaf name="attribute-index">
          <type name="leafref">
            <path value="/bgp:bgp/bgp:base-process/bgp-rt:bgp-route/bgp-rt:ipv6-vpn/bgp-rt:attributes/bgp-rt:attribute/bgp-rt:index"/>
          </type>
          <description>
            <text>The ID of attribute.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
  <grouping name="peer-receive-active-route-type">
    <description>
      <text>Information about received active routes.</text>
    </description>
    <container name="peer-receive-active-routes">
      <config value="false"/>
      <description>
        <text>List of displayed received active route information in an address family.</text>
      </description>
      <list name="peer-receive-active-route">
        <key value="vpn-name remote-peer-address route-distinguisher prefix mask-length route-type im-table-id from path-id"/>
        <description>
          <text>Statistics of received routes.</text>
        </description>
        <uses name="routing-table-vpn-name"/>
        <leaf name="remote-peer-address">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>BGP neighbour address.</text>
          </description>
        </leaf>
        <uses name="routing-table-type"/>
      </list>
    </container>
  </grouping>
  <grouping name="ipv4uni-routing-table-type">
    <description>
      <text>BGP routing-table attributes in an address family.</text>
    </description>
    <uses name="routing-table-type"/>
    <leaf name="entropy-label-padding">
      <type name="string">
        <length value="1..50"/>
      </type>
      <description>
        <text>The padding value of the entropy label attribute.</text>
      </description>
    </leaf>
    <leaf name="region-validation-result">
      <type name="region-validation-result-type"/>
      <description>
        <text>BGP region validation result.</text>
      </description>
    </leaf>
    <leaf name="label-index">
      <type name="uint32"/>
      <description>
        <text>Label index.</text>
      </description>
    </leaf>
    <leaf name="start-of-srgb">
      <type name="uint32"/>
      <description>
        <text>Start of segment routing global block.</text>
      </description>
    </leaf>
    <leaf name="range-size-of-srgb">
      <type name="uint32"/>
      <description>
        <text>Range size of segment routing global block.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="ipv4uni-route-type">
    <description>
      <text>Information about routes.</text>
    </description>
    <container name="routes">
      <config value="false"/>
      <description>
        <text>List of displayed route information in an address family.</text>
      </description>
      <list name="route">
        <key value="vpn-name route-distinguisher prefix mask-length route-type im-table-id from path-id"/>
        <description>
          <text>Statistics of routes.</text>
        </description>
        <uses name="routing-table-vpn-name"/>
        <uses name="ipv4uni-routing-table-type"/>
        <leaf name="attribute-index">
          <type name="leafref">
            <path value="/bgp:bgp/bgp:base-process/bgp-rt:bgp-route/bgp-rt:ipv4-unicast/bgp-rt:attributes/bgp-rt:attribute/bgp-rt:index"/>
          </type>
          <description>
            <text>The ID of attribute.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
  <grouping name="ipv4uni-peer-advertise-route-type">
    <description>
      <text>Information about advertised routes.</text>
    </description>
    <container name="peer-advertise-routes">
      <config value="false"/>
      <description>
        <text>List of displayed advertised route information in an address family.</text>
      </description>
      <list name="peer-advertise-route">
        <key value="vpn-name remote-peer-address route-distinguisher prefix mask-length route-type im-table-id from path-id"/>
        <description>
          <text>Statistics of advertised routes.</text>
        </description>
        <uses name="routing-table-vpn-name"/>
        <leaf name="remote-peer-address">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>BGP neighbour address.</text>
          </description>
        </leaf>
        <uses name="ipv4uni-routing-table-type"/>
        <leaf name="attribute-index">
          <type name="leafref">
            <path value="/bgp:bgp/bgp:base-process/bgp-rt:bgp-route/bgp-rt:ipv4-unicast/bgp-rt:attributes/bgp-rt:attribute/bgp-rt:index"/>
          </type>
          <description>
            <text>The ID of attribute.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
  <grouping name="ipv4uni-peer-receive-route-type">
    <description>
      <text>Information about received routes.</text>
    </description>
    <container name="peer-receive-routes">
      <config value="false"/>
      <description>
        <text>List of displayed received route information in an address family.</text>
      </description>
      <list name="peer-receive-route">
        <key value="vpn-name remote-peer-address route-distinguisher prefix mask-length route-type im-table-id from path-id"/>
        <description>
          <text>Statistics of received routes.</text>
        </description>
        <uses name="routing-table-vpn-name"/>
        <leaf name="remote-peer-address">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>BGP neighbour address.</text>
          </description>
        </leaf>
        <uses name="ipv4uni-routing-table-type"/>
        <leaf name="attribute-index">
          <type name="leafref">
            <path value="/bgp:bgp/bgp:base-process/bgp-rt:bgp-route/bgp-rt:ipv4-unicast/bgp-rt:attributes/bgp-rt:attribute/bgp-rt:index"/>
          </type>
          <description>
            <text>The ID of attribute.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
  <grouping name="ipv6uni-routing-table-type">
    <description>
      <text>BGP routing-table attributes in an address family.</text>
    </description>
    <uses name="routing-table-type"/>
    <leaf name="region-validation-result">
      <type name="region-validation-result-type"/>
      <description>
        <text>BGP region validation result.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="ipv6uni-route-type">
    <description>
      <text>Information about routes.</text>
    </description>
    <container name="routes">
      <config value="false"/>
      <description>
        <text>List of displayed route information in an address family.</text>
      </description>
      <list name="route">
        <key value="vpn-name route-distinguisher prefix mask-length route-type im-table-id from path-id"/>
        <description>
          <text>Statistics of routes.</text>
        </description>
        <uses name="routing-table-vpn-name"/>
        <uses name="ipv6uni-routing-table-type"/>
        <leaf name="attribute-index">
          <type name="leafref">
            <path value="/bgp:bgp/bgp:base-process/bgp-rt:bgp-route/bgp-rt:ipv6-unicast/bgp-rt:attributes/bgp-rt:attribute/bgp-rt:index"/>
          </type>
          <description>
            <text>The ID of attribute.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
  <grouping name="ipv6uni-peer-advertise-route-type">
    <description>
      <text>Information about advertised routes.</text>
    </description>
    <container name="peer-advertise-routes">
      <config value="false"/>
      <description>
        <text>List of displayed advertised route information in an address family.</text>
      </description>
      <list name="peer-advertise-route">
        <key value="vpn-name remote-peer-address route-distinguisher prefix mask-length route-type im-table-id from path-id"/>
        <description>
          <text>Statistics of advertised routes.</text>
        </description>
        <uses name="routing-table-vpn-name"/>
        <leaf name="remote-peer-address">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>BGP neighbour address.</text>
          </description>
        </leaf>
        <uses name="ipv6uni-routing-table-type"/>
        <leaf name="attribute-index">
          <type name="leafref">
            <path value="/bgp:bgp/bgp:base-process/bgp-rt:bgp-route/bgp-rt:ipv6-unicast/bgp-rt:attributes/bgp-rt:attribute/bgp-rt:index"/>
          </type>
          <description>
            <text>The ID of attribute.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
  <grouping name="ipv6uni-peer-receive-route-type">
    <description>
      <text>Information about received routes.</text>
    </description>
    <container name="peer-receive-routes">
      <config value="false"/>
      <description>
        <text>List of displayed received route information in an address family.</text>
      </description>
      <list name="peer-receive-route">
        <key value="vpn-name remote-peer-address route-distinguisher prefix mask-length route-type im-table-id from path-id"/>
        <description>
          <text>Statistics of received routes.</text>
        </description>
        <uses name="routing-table-vpn-name"/>
        <leaf name="remote-peer-address">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>BGP neighbour address.</text>
          </description>
        </leaf>
        <uses name="ipv6uni-routing-table-type"/>
        <leaf name="attribute-index">
          <type name="leafref">
            <path value="/bgp:bgp/bgp:base-process/bgp-rt:bgp-route/bgp-rt:ipv6-unicast/bgp-rt:attributes/bgp-rt:attribute/bgp-rt:index"/>
          </type>
          <description>
            <text>The ID of attribute.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
  <grouping name="active-route-st-type">
    <description>
      <text>BGP active routes statistics information.</text>
    </description>
    <leaf name="advertise-rm-total-number">
      <type name="uint32"/>
      <description>
        <text>Total number of prefix advertised to RM.</text>
      </description>
    </leaf>
    <leaf name="active-route-number">
      <type name="uint32"/>
      <description>
        <text>Total number of active route.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="best-route-st-type">
    <description>
      <text>BGP active routes statistics information.</text>
    </description>
    <leaf name="best-route-number">
      <type name="uint32"/>
      <description>
        <text>Total number of best routes.</text>
      </description>
    </leaf>
    <leaf name="add-path-route-number">
      <type name="uint32"/>
      <description>
        <text>Total number of add-path routes.</text>
      </description>
    </leaf>
    <leaf name="best-external-route-number">
      <type name="uint32"/>
      <description>
        <text>Total number of best-external routes.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="cidr-route-st-type">
    <description>
      <text>BGP classless inter-domain routes statistics information.</text>
    </description>
    <leaf name="cidr-route-number">
      <type name="uint32"/>
      <description>
        <text>Total number of cidr routes.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="community-route-st-type">
    <description>
      <text>BGP routes matched with communities statistics information.</text>
    </description>
    <leaf name="community-route-number">
      <type name="uint32"/>
      <description>
        <text>Total number of community routes.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="different-origin-as-route-st-type">
    <description>
      <text>Routes with the same destination address&amp;mask but originating from different origin ASs statistics information.</text>
    </description>
    <leaf name="different-origin-as-route-number">
      <type name="uint32"/>
      <description>
        <text>Total number of different-origin-as routes.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="dampened-route-st-type">
    <description>
      <text>Routes with the same destination address&amp;mask but originating from different origin ASs statistics information.</text>
    </description>
    <leaf name="dampened-route-number">
      <type name="uint32"/>
      <description>
        <text>Total number of dampened routes.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="route-total-st-type">
    <description>
      <text>Labeled route statistics information.</text>
    </description>
    <leaf name="total-number">
      <type name="uint32"/>
      <description>
        <text>Total number of routes.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="active-rt-num-type">
    <description>
      <text>BGP active routes statistics information.</text>
    </description>
    <leaf name="active-route-number">
      <type name="uint32"/>
      <description>
        <text>Total number of active route.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="route-flap-type">
    <description>
      <text>Information about BGP route flapping.</text>
    </description>
    <container name="routing-flappings">
      <config value="false"/>
      <description>
        <text>List of displayed BGP route flapping information.</text>
      </description>
      <list name="routing-flapping">
        <key value="vpn-name address-family prefix mask-length"/>
        <description>
          <text>Statistics of BGP route flapping.</text>
        </description>
        <uses name="routing-table-vpn-name"/>
        <leaf name="address-family">
          <type name="flapping-af-type"/>
          <description>
            <text>The address family type.</text>
          </description>
        </leaf>
        <leaf name="prefix">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>The network address in the BGP routing table.</text>
          </description>
        </leaf>
        <leaf name="mask-length">
          <type name="uint8"/>
          <description>
            <text>Prefix mask length.</text>
          </description>
        </leaf>
        <leaf name="from">
          <type name="inet:ip-address-no-zone"/>
          <description>
            <text>IP address of the neighbor that receives routes.</text>
          </description>
        </leaf>
        <leaf name="origin">
          <type name="bgp-origin-type"/>
          <description>
            <text>The attributes of Origin.</text>
          </description>
        </leaf>
        <leaf name="flaps">
          <type name="uint16">
            <range value="0..65535"/>
          </type>
          <description>
            <text>Total number of route flapping.</text>
          </description>
        </leaf>
        <leaf name="reuse-time">
          <type name="pub-type:time-tick"/>
          <description>
            <text>Reuse value.</text>
          </description>
        </leaf>
        <leaf name="duration-time">
          <type name="pub-type:time-tick"/>
          <description>
            <text>Total duration since the flapping happens.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
  <grouping name="ipv4multi-route-type">
    <description>
      <text>Information about routes.</text>
    </description>
    <container name="routes">
      <config value="false"/>
      <description>
        <text>List of displayed route information in an address family.</text>
      </description>
      <list name="route">
        <key value="vpn-name route-distinguisher prefix mask-length route-type im-table-id from path-id"/>
        <description>
          <text>Statistics of routes.</text>
        </description>
        <uses name="routing-table-vpn-name"/>
        <uses name="routing-table-type"/>
      </list>
    </container>
  </grouping>
  <grouping name="ipv4multi-st-type">
    <description>
      <text>Statistics of IPv4-multicast address family.</text>
    </description>
    <container name="statistic">
      <description>
        <text>Statistics of BGP routes information of IPv4-multicast address family.</text>
      </description>
      <uses name="route-total-st-type"/>
      <uses name="active-route-st-type"/>
      <uses name="dampened-route-st-type"/>
    </container>
  </grouping>
  <augment target-node="/bgp:bgp/bgp:base-process">
    <description>
      <text>Top level container for BGP routes information.</text>
    </description>
    <container name="bgp-route">
      <config value="false"/>
      <description>
        <text>Statistics of BGP routes information.</text>
      </description>
      <container name="ipv4-unicast">
        <config value="false"/>
        <description>
          <text>Statistics of BGP routes information of IPv4-unicast address family.</text>
        </description>
        <uses name="ipv4uni-route-type"/>
        <uses name="ipv4uni-peer-advertise-route-type"/>
        <uses name="ipv4uni-peer-receive-route-type"/>
        <uses name="peer-receive-active-route-type"/>
        <uses name="route-attribute-type"/>
        <container name="statistics">
          <description>
            <text>List of BGP routes statistics information of IPv4-unicast address family.</text>
          </description>
          <list name="statistic">
            <key value="vpn-name"/>
            <description>
              <text>BGP IPv4-unicast address family routes statistics.</text>
            </description>
            <uses name="routing-table-vpn-name"/>
            <uses name="route-total-st-type"/>
            <uses name="active-route-st-type"/>
            <uses name="best-route-st-type"/>
            <uses name="cidr-route-st-type"/>
            <uses name="community-route-st-type"/>
            <uses name="different-origin-as-route-st-type"/>
            <uses name="dampened-route-st-type"/>
          </list>
        </container>
      </container>
      <container name="ipv6-unicast">
        <config value="false"/>
        <description>
          <text>Statistics of BGP routes information of IPv6-unicast address family.</text>
        </description>
        <uses name="ipv6uni-route-type"/>
        <uses name="ipv6uni-peer-advertise-route-type"/>
        <uses name="ipv6uni-peer-receive-route-type"/>
        <uses name="peer-receive-active-route-type"/>
        <uses name="route-attribute-type"/>
        <container name="statistics">
          <description>
            <text>List of BGP routes statistics information of IPv6-unicast address family.</text>
          </description>
          <list name="statistic">
            <key value="vpn-name"/>
            <description>
              <text>BGP IPv6-unicast address family routes statistics.</text>
            </description>
            <uses name="routing-table-vpn-name"/>
            <uses name="route-total-st-type"/>
            <uses name="active-route-st-type"/>
            <uses name="best-route-st-type"/>
            <uses name="community-route-st-type"/>
            <uses name="dampened-route-st-type"/>
          </list>
        </container>
      </container>
      <container name="ipv4-vpn">
        <config value="false"/>
        <description>
          <text>Statistics of BGP routes information of IPv4-VPN address family.</text>
        </description>
        <uses name="ipv4vpn-route-type"/>
        <uses name="ipv4vpn-peer-advertise-route-type"/>
        <uses name="ipv4vpn-peer-receive-route-type"/>
        <uses name="peer-receive-active-route-type"/>
        <uses name="route-attribute-type"/>
        <container name="statistic">
          <description>
            <text>Statistics of BGP routes information of IPv4-VPN address family.</text>
          </description>
          <uses name="route-total-st-type"/>
          <uses name="active-rt-num-type"/>
          <uses name="best-route-st-type"/>
          <uses name="cidr-route-st-type"/>
          <uses name="community-route-st-type"/>
          <uses name="different-origin-as-route-st-type"/>
          <uses name="dampened-route-st-type"/>
        </container>
      </container>
      <container name="ipv6-vpn">
        <config value="false"/>
        <description>
          <text>Statistics of BGP routes information of IPv6-VPN address family.</text>
        </description>
        <uses name="ipv6vpn-route-type"/>
        <uses name="ipv6vpn-peer-advertise-route-type"/>
        <uses name="ipv6vpn-peer-receive-route-type"/>
        <uses name="peer-receive-active-route-type"/>
        <uses name="route-attribute-type"/>
        <container name="statistic">
          <description>
            <text>Statistics of BGP routes information of IPv6-VPN address family.</text>
          </description>
          <uses name="route-total-st-type"/>
          <uses name="active-rt-num-type"/>
          <uses name="best-route-st-type"/>
          <uses name="community-route-st-type"/>
          <uses name="different-origin-as-route-st-type"/>
        </container>
      </container>
      <container name="ipv4-labeluni">
        <config value="false"/>
        <description>
          <text>Statistics of BGP routes information of IPv4-label-uni address family.</text>
        </description>
        <container name="statistics">
          <description>
            <text>List of BGP routes statistics information of IPv4-label-uni address family.</text>
          </description>
          <list name="statistic">
            <key value="vpn-name"/>
            <description>
              <text>BGP IPv4-label-uni address family routes statistics.</text>
            </description>
            <uses name="routing-table-vpn-name"/>
            <uses name="route-total-st-type"/>
            <uses name="active-route-st-type"/>
            <uses name="best-route-st-type"/>
            <uses name="cidr-route-st-type"/>
            <uses name="community-route-st-type"/>
            <uses name="different-origin-as-route-st-type"/>
            <uses name="dampened-route-st-type"/>
          </list>
        </container>
      </container>
      <container name="ipv4-multicast">
        <config value="false"/>
        <description>
          <text>Statistics of BGP routes information of IPv4-multicast address family.</text>
        </description>
        <uses name="ipv4multi-route-type"/>
        <uses name="ipv4multi-st-type"/>
      </container>
      <uses name="route-flap-type"/>
    </container>
  </augment>
</module>
