<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-clocksync-gps"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:clocksync-gps="urn:huawei:yang:huawei-clocksync-gps"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-clocksync-gps"/>
  <prefix value="clocksync-gps"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Clock atom-gps data model define.</text>
  </description>
  <revision date="2021-06-10">
    <description>
      <text>Add smart-clock wtr-time node, Add smart-clock holdoff-time node.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-14">
    <description>
      <text>Modify the node description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-03-04">
    <description>
      <text>Modify the node description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-25">
    <description>
      <text>Add reset-smart-clock-port action node.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-05-23">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="clksync"/>
  <typedef name="gps-workmode-type">
    <type name="enumeration">
      <enum name="position">
        <value value="0"/>
        <description>
          <text>Position.</text>
        </description>
      </enum>
      <enum name="hold">
        <value value="1"/>
        <description>
          <text>Hold.</text>
        </description>
      </enum>
      <enum name="auto">
        <value value="2"/>
        <description>
          <text>Auto.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of gps work mode.</text>
    </description>
  </typedef>
  <typedef name="gnss-model-type">
    <type name="enumeration">
      <enum name="gps">
        <value value="1"/>
        <description>
          <text>Gps.</text>
        </description>
      </enum>
      <enum name="glonass">
        <value value="2"/>
        <description>
          <text>Glonass.</text>
        </description>
      </enum>
      <enum name="beidou">
        <value value="3"/>
        <description>
          <text>Beidou.</text>
        </description>
      </enum>
      <enum name="gps-glonass">
        <value value="4"/>
        <description>
          <text>Gps-glonass.</text>
        </description>
      </enum>
      <enum name="gps-beidou">
        <value value="5"/>
        <description>
          <text>Gps-beidou.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of gnss model.</text>
    </description>
  </typedef>
  <typedef name="leap-adjustdirection-type">
    <type name="enumeration">
      <enum name="leap59">
        <value value="59"/>
        <description>
          <text>Leap59.</text>
        </description>
      </enum>
      <enum name="leap61">
        <value value="61"/>
        <description>
          <text>Leap61.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of leap adjust direction.</text>
    </description>
  </typedef>
  <typedef name="gps-fixstatus-type">
    <type name="enumeration">
      <enum name="nofixstatus">
        <value value="0"/>
        <description>
          <text>Nofixstatus.</text>
        </description>
      </enum>
      <enum name="fixstatus">
        <value value="1"/>
        <description>
          <text>Fixstatus.</text>
        </description>
      </enum>
      <enum name="holdstatus">
        <value value="2"/>
        <description>
          <text>Holdstatus.</text>
        </description>
      </enum>
      <enum name="wtrstatus">
        <value value="3"/>
        <description>
          <text>Waiting to restore status.</text>
        </description>
      </enum>
      <enum name="holdoffstatus">
        <value value="4"/>
        <description>
          <text>Holdoff status.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of gps fix status.</text>
    </description>
  </typedef>
  <typedef name="leap-manualmode-enable-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of leap manual mode.</text>
    </description>
  </typedef>
  <typedef name="ptp-delay-mechanism">
    <type name="enumeration">
      <enum name="delay">
        <value value="0"/>
        <description>
          <text>Delay.</text>
        </description>
      </enum>
      <enum name="pdelay">
        <value value="1"/>
        <description>
          <text>Pdelay.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of ptp delay mechanism.</text>
    </description>
  </typedef>
  <typedef name="ptp-port-step-type">
    <type name="enumeration">
      <enum name="onestep">
        <value value="0"/>
        <description>
          <text>Onestep.</text>
        </description>
      </enum>
      <enum name="twostep">
        <value value="1"/>
        <description>
          <text>Twostep.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of ptp port step.</text>
    </description>
  </typedef>
  <typedef name="ssm-level">
    <type name="enumeration">
      <enum name="unk">
        <value value="0"/>
        <description>
          <text>Unknown SSM level (UNK).</text>
        </description>
      </enum>
      <enum name="prc">
        <value value="2"/>
        <description>
          <text>SSM level of the G.811 clock (PRC).</text>
        </description>
      </enum>
      <enum name="ssua">
        <value value="4"/>
        <description>
          <text>G.812 transit clock (SSUA).</text>
        </description>
      </enum>
      <enum name="ssub">
        <value value="8"/>
        <description>
          <text>G.812 local clock (SSUB).</text>
        </description>
      </enum>
      <enum name="sec">
        <value value="11"/>
        <description>
          <text>SDH (sec).</text>
        </description>
      </enum>
      <enum name="dnu">
        <value value="15"/>
        <description>
          <text>The quality level of the clock source is unavailable (DNU).</text>
        </description>
      </enum>
      <enum name="none">
        <value value="16"/>
        <description>
          <text>Invalid SSM level.</text>
        </description>
      </enum>
      <enum name="prtc">
        <value value="8194"/>
        <description>
          <text>G.8272 clock (PRTC).</text>
        </description>
      </enum>
    </type>
    <description>
      <text>SSM level type.</text>
    </description>
  </typedef>
  <rpc name="reset-gps">
    <description>
      <text>Reset the smart-clock module.</text>
    </description>
    <ext:node-ref value="/ifm:ifm/ifm:interfaces/ifm:interface/clocksync-gps:gps-port-srcs/clocksync-gps:gps-port-src"/>
    <input>
      <leaf name="port-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <description>
          <text>Reset the smart-clock module.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface">
    <description>
      <text>Interface of gps.</text>
    </description>
    <container name="gps-port-srcs">
      <description>
        <text>Configure smart-clock modules.</text>
      </description>
      <container name="gps-port-src">
        <description>
          <text>Configure smart-clock module.</text>
        </description>
        <leaf name="gps-sfp-ptp-priority1">
          <type name="int32">
            <range value="0..255"/>
          </type>
          <default value="128"/>
          <description>
            <text>Priority1 of the Smart-Clock module.</text>
          </description>
        </leaf>
        <leaf name="gps-sfp-ptp-priority2">
          <type name="int32">
            <range value="0..255"/>
          </type>
          <default value="128"/>
          <description>
            <text>Priority2 of the Smart-Clock module.</text>
          </description>
        </leaf>
        <leaf name="gps-sfp-ptp-domain">
          <type name="int32">
            <range value="0..255"/>
          </type>
          <default value="0"/>
          <description>
            <text>PTP clock domain of the Smart-Clock module.</text>
          </description>
        </leaf>
        <leaf name="gps-sfp-recovery-enable">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable self-healing for the Smart-Clock module.</text>
          </description>
        </leaf>
        <leaf name="gnss-model-pri1">
          <type name="gnss-model-type"/>
          <default value="gps"/>
          <description>
            <text>Multi-mode priority list 1 for the Smart-Clock module.</text>
          </description>
        </leaf>
        <leaf name="gnss-model-pri2">
          <type name="gnss-model-type"/>
          <must condition="(../gnss-model-pri2!=../gnss-model-pri1)"/>
          <description>
            <text>Multi-mode priority list 2 for the Smart-Clock module.</text>
          </description>
        </leaf>
        <leaf name="gnss-model-pri3">
          <when condition="(../gnss-model-pri2)"/>
          <type name="gnss-model-type"/>
          <must condition="(../gnss-model-pri3!=../gnss-model-pri1 and ../gnss-model-pri3!=../gnss-model-pri2)"/>
          <description>
            <text>Multi-mode priority list 3 for the Smart-Clock module.</text>
          </description>
        </leaf>
        <leaf name="gnss-model-pri4">
          <when condition="(../gnss-model-pri3)"/>
          <type name="gnss-model-type"/>
          <must condition="(../gnss-model-pri4!=../gnss-model-pri1 and ../gnss-model-pri4!=../gnss-model-pri2 and ../gnss-model-pri4!=../gnss-model-pri3)"/>
          <description>
            <text>Multi-mode priority list 4 for the Smart-Clock module.</text>
          </description>
        </leaf>
        <leaf name="gnss-model-pri5">
          <when condition="(../gnss-model-pri4)"/>
          <type name="gnss-model-type"/>
          <must condition="(../gnss-model-pri5!=../gnss-model-pri1 and ../gnss-model-pri5!=../gnss-model-pri2 and ../gnss-model-pri5!=../gnss-model-pri3 and ../gnss-model-pri5!=../gnss-model-pri4)"/>
          <description>
            <text>Multi-mode priority list 5 for the Smart-Clock module.</text>
          </description>
        </leaf>
        <choice name="leap-sec-type">
          <description>
            <text>Smart-Clock module current leap second. When the leap second is configured, the leap second adjustment direction and leap second adjustment time are restored to the default values.</text>
          </description>
          <case name="leap-sec-adjust">
            <leaf name="leap-adjust-date">
              <when condition="../leap-adjust-dir"/>
              <type name="pub-type:date">
                <pattern value="20[0-9][0-9]-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])"/>
              </type>
              <must condition="(../leap-manualmode-enable=1)"/>
              <description>
                <text>Configure leap second adjustment date of the Smart-Clock module. The date needs to be associated with the leap second adjustment direction.</text>
              </description>
            </leaf>
            <leaf name="leap-adjust-dir">
              <when condition="../current-leap-sec"/>
              <type name="leap-adjustdirection-type"/>
              <must condition="(../leap-manualmode-enable=1) and ../leap-adjust-date"/>
              <description>
                <text>Configure leap second adjustment direction of the Smart-Clock module.</text>
              </description>
            </leaf>
            <leaf name="current-leap-sec">
              <type name="int32">
                <range value="0..255"/>
              </type>
              <must condition="(../leap-manualmode-enable=1 and ../leap-adjust-dir and ../leap-adjust-date)"/>
              <description>
                <text>Smart-Clock module current leap second. When the leap second is configured, the leap second adjustment direction and leap second adjustment time are restored to the default values.</text>
              </description>
            </leaf>
            <description>
              <text>Smart-Clock module current leap second. When the leap second is configured, the leap second adjustment direction and leap second adjustment time are restored to the default values.</text>
            </description>
          </case>
          <case name="leap-sec">
            <leaf name="current-leap-sec-set">
              <type name="int32">
                <range value="0..255"/>
              </type>
              <must condition="(../leap-manualmode-enable=1)"/>
              <description>
                <text>Smart-Clock module current leap second.</text>
              </description>
            </leaf>
            <description>
              <text>Smart-Clock module current leap second. When the leap second is configured, the leap second adjustment direction and leap second adjustment time are restored to the default values.</text>
            </description>
          </case>
        </choice>
        <leaf name="leap-manualmode-enable">
          <type name="int32">
            <range value="0..1"/>
          </type>
          <default value="0"/>
          <description>
            <text>Enable manual configuration of the leap second for the Smart-Clock module.</text>
          </description>
        </leaf>
        <leaf name="cable-delay">
          <type name="int32">
            <range value="0..65535"/>
          </type>
          <default value="0"/>
          <description>
            <text>Feeder delay of the Smart-Clock module.</text>
          </description>
        </leaf>
        <leaf name="gps-sfp-online">
          <type name="boolean"/>
          <default value="false"/>
          <config value="false"/>
          <description>
            <text>Positioning status of the Smart-Clock module.</text>
          </description>
        </leaf>
        <leaf name="wtr-time">
          <type name="uint16">
            <range value="0..65535"/>
          </type>
          <units name="s"/>
          <default value="300"/>
          <description>
            <text>WTR time of the Smart-Clock module.</text>
          </description>
        </leaf>
        <leaf name="holdoff-time">
          <type name="uint16">
            <range value="0..65535"/>
          </type>
          <units name="s"/>
          <default value="1000"/>
          <description>
            <text>Holdoff time of the Smart-Clock module.</text>
          </description>
        </leaf>
        <container name="gps-sfp-work-states">
          <config value="false"/>
          <description>
            <text>Statistics of smart-clock module work state information.</text>
          </description>
          <leaf name="gps-sfp-is-timelock">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Time locking status of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-sfp-is-freqlock">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Frequency locking status of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-sfp-self-recoveryen">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Working status of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-sfp-is-self-recovering">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Self-healing status of the Smart-Clock module.</text>
            </description>
          </leaf>
        </container>
        <container name="gnss-module">
          <config value="false"/>
          <description>
            <text>Statistics of GNSS information of the Smart-Clock module.</text>
          </description>
          <leaf name="gps-latitude">
            <type name="string">
              <length value="1..31"/>
            </type>
            <description>
              <text>Latitude of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-longitude">
            <type name="string">
              <length value="1..31"/>
            </type>
            <description>
              <text>Longitude of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-altitude">
            <type name="string">
              <length value="1..31"/>
            </type>
            <description>
              <text>Altitude of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-work-mode">
            <type name="gps-workmode-type"/>
            <default value="position"/>
            <description>
              <text>Work mode of the satellite card of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-satellite-number">
            <type name="int32">
              <range value="0..12"/>
            </type>
            <default value="0"/>
            <description>
              <text>Number of GPS satellites traced by the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-leap-second">
            <type name="int32">
              <range value="0..255"/>
            </type>
            <default value="0"/>
            <description>
              <text>Leap second.</text>
            </description>
          </leaf>
          <leaf name="gps-satellite-cno">
            <type name="string">
              <length value="1..51"/>
            </type>
            <description>
              <text>CNO of traced GPS satellite, indicating the signal quality. A larger value indicates better signal quality.</text>
            </description>
          </leaf>
          <leaf name="glonass-satellite-number">
            <type name="int32">
              <range value="0..12"/>
            </type>
            <default value="0"/>
            <description>
              <text>Number of Glonass satellites traced by the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="glonass-satellite-cno">
            <type name="string">
              <length value="1..51"/>
            </type>
            <description>
              <text>CNO of the traced Glonass satellite, indicating signal quality. A larger value indicates better signal quality.</text>
            </description>
          </leaf>
          <leaf name="beidou-satellite-number">
            <type name="int32">
              <range value="0..12"/>
            </type>
            <default value="0"/>
            <description>
              <text>Number of Beidou satellites traced.</text>
            </description>
          </leaf>
          <leaf name="beidou-satellite-cno">
            <type name="string">
              <length value="1..51"/>
            </type>
            <description>
              <text>CNO of the traced BeiDou satellite, indicating the signal quality. A large value indicates better signal quality.</text>
            </description>
          </leaf>
          <leaf name="gps-time">
            <type name="string">
              <length value="1..31"/>
            </type>
            <description>
              <text>GNSS time.</text>
            </description>
          </leaf>
          <leaf name="gps-fix-status">
            <type name="gps-fixstatus-type"/>
            <description>
              <text>The positioning status of the satellite card of the Smart-Clock mode, used for the GNSS SFP module.</text>
            </description>
          </leaf>
          <leaf name="gnss-model">
            <type name="gnss-model-type"/>
            <default value="gps"/>
            <description>
              <text>Working mode of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gnss-model-priority">
            <type name="string">
              <length value="1..71"/>
            </type>
            <description>
              <text>List of changing the auto mode to the optional mode.</text>
            </description>
          </leaf>
          <leaf name="leap-manualmode-en-stat">
            <type name="leap-manualmode-enable-type"/>
            <description>
              <text>Information about manual configuration of the leap second for the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="leap-adjustdir-stat">
            <type name="leap-adjustdirection-type"/>
            <description>
              <text>Leap second adjustment direction of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="leap-adjustdate-stat">
            <type name="string">
              <length value="1..31"/>
            </type>
            <default value="2017-01-01"/>
            <description>
              <text>Leap second adjustment date of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="cable-delay-stat">
            <type name="int32">
              <range value="0..65535"/>
            </type>
            <default value="0"/>
            <description>
              <text>Information about feeder delay of the Smart-Clock module.</text>
            </description>
          </leaf>
        </container>
        <container name="gps-sync-parameters">
          <config value="false"/>
          <description>
            <text>Statistics of clock synchronization parameters of the Smart-Clock module.</text>
          </description>
          <leaf name="gps-sync-domain">
            <type name="int32">
              <range value="0..255"/>
            </type>
            <default value="0"/>
            <description>
              <text>PTP clock domain of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-sync-priority1">
            <type name="int32">
              <range value="0..255"/>
            </type>
            <default value="128"/>
            <description>
              <text>PTP priority1 of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-sync-priority2">
            <type name="int32">
              <range value="0..255"/>
            </type>
            <default value="128"/>
            <description>
              <text>PTP priority2 of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-ptp-delay-mechanism">
            <type name="ptp-delay-mechanism"/>
            <default value="delay"/>
            <description>
              <text>PTP delay mechanism of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-ptp-clk-class">
            <type name="uint32">
              <range value="0..255"/>
            </type>
            <default value="187"/>
            <description>
              <text>PTP clock class of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-ptp-clk-step">
            <type name="ptp-port-step-type"/>
            <default value="onestep"/>
            <description>
              <text>PTP clock step of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-ptp-announce-interval">
            <type name="int32">
              <range value="0..20"/>
            </type>
            <default value="7"/>
            <description>
              <text>Interval at which Announce packets are sent by the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-ptp-sync-interval">
            <type name="int32">
              <range value="0..20"/>
            </type>
            <default value="3"/>
            <description>
              <text>Interval at which Sync packets are sent by the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-ptp-delayreq-interval">
            <type name="int32">
              <range value="0..20"/>
            </type>
            <default value="7"/>
            <description>
              <text>Delayreq packet interval of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-ptp-clkid">
            <type name="string">
              <length value="1..21"/>
            </type>
            <default value="0000000000000000"/>
            <description>
              <text>PTP clock ID of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-clock-ssm">
            <type name="ssm-level"/>
            <default value="dnu"/>
            <description>
              <text>Clock SSM of the Smart-Clock module.</text>
            </description>
          </leaf>
        </container>
        <container name="gps-board">
          <config value="false"/>
          <description>
            <text>Statistics of hardware information of Smart-Clock module.</text>
          </description>
          <leaf name="gps-board-version">
            <type name="string">
              <length value="1..11"/>
            </type>
            <description>
              <text>Hardware version of the Smart-Clock module.</text>
            </description>
          </leaf>
          <leaf name="gps-mac-address">
            <type name="string">
              <length value="1..31"/>
            </type>
            <description>
              <text>MAC address of the Smart-Clock module.</text>
            </description>
          </leaf>
        </container>
      </container>
    </container>
  </augment>
</module>
