<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-netconf-metadata"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:nc-md="urn:huawei:yang:huawei-netconf-metadata"
        xmlns:md="urn:ietf:params:xml:ns:yang:ietf-yang-metadata"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-netconf-metadata"/>
  <prefix value="nc-md"/>
  <import module="ietf-yang-metadata">
    <prefix value="md"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Addition of private attributes to the NETCONF standard operations.</text>
  </description>
  <revision date="2019-05-27">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="netconf"/>
  <md:annotation name="difference">
    <type name="string"/>
    <description>
      <text>This annotation contains the record create/modify/delete information.</text>
    </description>
  </md:annotation>
  <md:annotation name="set-id">
    <type name="string"/>
    <description>
      <text>This annotation used for get/get-config operation with position;
It can be used to identify the previous query operation to select
the next set/range of records from NETCONF server.</text>
    </description>
  </md:annotation>
</module>
