<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bgp-rpc"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bgp-rpc="urn:huawei:yang:huawei-bgp-rpc"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:bgp="urn:huawei:yang:huawei-bgp"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bgp-rpc"/>
  <prefix value="bgp-rpc"/>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-bgp">
    <prefix value="bgp"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>BGP rpc configuration.</text>
  </description>
  <revision date="2020-11-04">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="bgp"/>
  <grouping name="log-info-grouping">
    <description>
      <text>BGP peer or group log information.</text>
    </description>
    <leaf name="index">
      <type name="uint32"/>
      <description>
        <text>Index of peer log information.</text>
      </description>
    </leaf>
    <leaf name="state-event">
      <type name="string">
        <length value="1..19"/>
      </type>
      <description>
        <text>Status of a peer when an event occurs.</text>
      </description>
    </leaf>
    <leaf name="error-code">
      <type name="string">
        <length value="1..47"/>
      </type>
      <description>
        <text>Error code that triggers an event.</text>
      </description>
    </leaf>
    <leaf name="error-sub-code">
      <type name="string">
        <length value="1..47"/>
      </type>
      <description>
        <text>Error sub-code that triggers an event.</text>
      </description>
    </leaf>
    <leaf name="notification">
      <type name="string">
        <length value="1..39"/>
      </type>
      <description>
        <text>Sent or received notification messages.</text>
      </description>
    </leaf>
    <leaf name="date-time">
      <type name="yang:date-and-time"/>
      <description>
        <text>Time when the log information was recorded.</text>
      </description>
    </leaf>
  </grouping>
  <rpc name="reset-base-process-bgp-af">
    <ext:node-ref value="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:afs/bgp:af"/>
    <description>
      <text>Reset BGP address family operation.</text>
    </description>
    <input>
      <leaf name="vrf-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VPN name of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="address-family">
        <type name="bgp:af-type"/>
        <mandatory value="true"/>
        <description>
          <text>Address family type of a BGP instance.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-base-process-bgp-all">
    <ext:node-ref value="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process"/>
    <description>
      <text>Reset BGP operation.</text>
    </description>
  </rpc>
  <rpc name="reset-base-process-bgp-peer-af">
    <ext:node-ref value="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:peers/bgp:peer/bgp:afs/bgp:af"/>
    <description>
      <text>Reset the BGP peer operation.</text>
    </description>
    <input>
      <leaf name="vrf-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VPN name of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="address-family">
        <type name="bgp:af-type"/>
        <mandatory value="true"/>
        <description>
          <text>Address family type of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="remote-address">
        <type name="inet:ip-address-no-zone"/>
        <mandatory value="true"/>
        <description>
          <text>Peer address.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-base-process-bgp-peer-as">
    <ext:node-ref value="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:peers/bgp:peer/bgp:afs/bgp:af"/>
    <description>
      <text>Reset the BGP AS number.</text>
    </description>
    <input>
      <leaf name="vrf-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VPN name of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="address-family">
        <type name="bgp:af-type"/>
        <mandatory value="true"/>
        <description>
          <text>Address family type of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="remote-as">
        <type name="bgp:as-number-validate"/>
        <mandatory value="true"/>
        <description>
          <text>AS number of a peer.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-base-process-bgp-peer-type">
    <ext:node-ref value="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:peers/bgp:peer"/>
    <description>
      <text>Reset the BGP peer operation.</text>
    </description>
    <input>
      <leaf name="vrf-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VPN name of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="address-family">
        <type name="bgp:af-type"/>
        <mandatory value="true"/>
        <description>
          <text>Address family type of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="peer-type">
        <type name="bgp:group-type"/>
        <mandatory value="true"/>
        <description>
          <text>Peer type.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-base-process-bgp-group-af">
    <ext:node-ref value="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:peer-groups/bgp:peer-group/bgp:afs/bgp:af"/>
    <description>
      <text>Reset the BGP group operation.</text>
    </description>
    <input>
      <leaf name="vrf-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VPN name of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="address-family">
        <type name="bgp:group-af-type"/>
        <mandatory value="true"/>
        <description>
          <text>Address family type of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="group-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:peer-groups/bgp:peer-group/bgp:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of a peer group.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="refresh-base-process-bgp-af-direction">
    <ext:node-ref value="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:afs/bgp:af"/>
    <description>
      <text>Soft reset BGP connections.</text>
    </description>
    <input>
      <leaf name="vrf-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VPN name of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="address-family">
        <type name="bgp:af-type"/>
        <mandatory value="true"/>
        <description>
          <text>Address family type of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="direction">
        <type name="bgp:direction-type"/>
        <mandatory value="true"/>
        <description>
          <text>Soft reset BGP connections in the inbound/outbound direction.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="refresh-base-process-bgp-peer-af-direction">
    <ext:node-ref value="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:peers/bgp:peer/bgp:afs/bgp:af"/>
    <description>
      <text>Soft reset a peer with a specified peer address.</text>
    </description>
    <input>
      <leaf name="vrf-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VPN name of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="address-family">
        <type name="bgp:af-type"/>
        <mandatory value="true"/>
        <description>
          <text>Address family type of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="remote-address">
        <type name="inet:ip-address-no-zone"/>
        <mandatory value="true"/>
        <description>
          <text>Peer address.</text>
        </description>
      </leaf>
      <leaf name="direction">
        <type name="bgp:direction-type"/>
        <mandatory value="true"/>
        <description>
          <text>Soft reset BGP connections in the inbound/outbound direction.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="refresh-base-process-bgp-peer-type-direction">
    <ext:node-ref value="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:peers/bgp:peer/bgp:afs/bgp:af"/>
    <description>
      <text>Soft reset peers with a specified peer type.</text>
    </description>
    <input>
      <leaf name="vrf-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VPN name of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="address-family">
        <type name="bgp:af-type"/>
        <mandatory value="true"/>
        <description>
          <text>Address family type of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="peer-type">
        <type name="bgp:group-type"/>
        <mandatory value="true"/>
        <description>
          <text>Peer type.</text>
        </description>
      </leaf>
      <leaf name="direction">
        <type name="bgp:direction-type"/>
        <mandatory value="true"/>
        <description>
          <text>Soft reset BGP connections in the inbound/outbound direction.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="refresh-base-process-bgp-group-af">
    <ext:node-ref value="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:peer-groups/bgp:peer-group/bgp:afs/bgp:af"/>
    <description>
      <text>Soft reset a peer group with a specified group name.</text>
    </description>
    <input>
      <leaf name="vrf-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VPN name of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="address-family">
        <type name="bgp:group-af-type"/>
        <mandatory value="true"/>
        <description>
          <text>Address family type of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="group-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:peer-groups/bgp:peer-group/bgp:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of a peer group.</text>
        </description>
      </leaf>
      <leaf name="direction">
        <type name="bgp:direction-type"/>
        <mandatory value="true"/>
        <description>
          <text>Soft reset BGP connections in the inbound/outbound direction.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="diagnose-base-process-peer-log-info">
    <ext:node-ref value="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:peers/bgp:peer/bgp:afs/bgp:af"/>
    <description>
      <text>Display BGP peer log information.</text>
    </description>
    <input>
      <leaf name="vrf-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VPN name of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="address-family">
        <type name="bgp:af-type"/>
        <mandatory value="true"/>
        <description>
          <text>Address family type of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="remote-address">
        <type name="inet:ip-address-no-zone"/>
        <mandatory value="true"/>
        <description>
          <text>Peer address.</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="log-infos">
        <description>
          <text>List of BGP peer log information.</text>
        </description>
        <list name="log-info">
          <key value="index"/>
          <description>
            <text>BGP peer log information.</text>
          </description>
          <uses name="log-info-grouping"/>
        </list>
      </container>
    </output>
  </rpc>
  <rpc name="diagnose-base-process-group-log-info">
    <ext:node-ref value="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:peer-groups/bgp:peer-group/bgp:afs/bgp:af"/>
    <description>
      <text>BGP group log information.</text>
    </description>
    <input>
      <leaf name="vrf-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VPN name of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="address-family">
        <type name="bgp:group-af-type"/>
        <mandatory value="true"/>
        <description>
          <text>Address family type of a BGP instance.</text>
        </description>
      </leaf>
      <leaf name="group-name">
        <type name="leafref">
          <path value="/ni:network-instance/ni:instances/ni:instance/bgp:bgp/bgp:base-process/bgp:peer-groups/bgp:peer-group/bgp:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the name of a peer group.</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="log-infos">
        <description>
          <text>List of BGP group log information.</text>
        </description>
        <list name="log-info">
          <key value="remote-address index"/>
          <description>
            <text>BGP group log information.</text>
          </description>
          <leaf name="remote-address">
            <type name="inet:ip-address-no-zone"/>
            <description>
              <text>Peer address.</text>
            </description>
          </leaf>
          <uses name="log-info-grouping"/>
        </list>
      </container>
    </output>
  </rpc>
  <rpc name="clear-base-process-bgp-loop-detect-alarm">
    <ext:node-ref value="/bgp:bgp/bgp:base-process/bgp:route-loop-detect-enable"/>
    <description>
      <text>Clear BGP route loop-detect alarm.</text>
    </description>
  </rpc>
</module>
