<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-twamp-fwd-notification"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:twamp-fwd-notification="urn:huawei:yang:huawei-twamp-fwd-notification"
        xmlns:twamp-responder="urn:huawei:yang:huawei-twamp-responder"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-twamp-fwd-notification"/>
  <prefix value="twamp-fwd-notification"/>
  <import module="huawei-twamp-responder">
    <prefix value="twamp-responder"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Notification of twamp-fwd-notification.</text>
  </description>
  <revision date="2020-03-05">
    <description>
      <text>Add task-name and import huawei-extension.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-07-08">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="twamp"/>
  <notification name="twamp-nonsupport-serv">
    <description>
      <text>TWAMP does not support services on the bound interface.</text>
    </description>
    <leaf name="session-id">
      <type name="leafref">
        <path value="/twamp-responder:twamp-responder/twamp-responder:responder/twamp-responder:test-sessions/twamp-responder:test-session/twamp-responder:session-id"/>
      </type>
      <description>
        <text>Session ID.</text>
      </description>
    </leaf>
  </notification>
  <notification name="twamp-nonsupport-serv-resume">
    <description>
      <text>TWAMP does not support service alarm clearing on the bound interface.</text>
    </description>
    <leaf name="session-id">
      <type name="leafref">
        <path value="/twamp-responder:twamp-responder/twamp-responder:responder/twamp-responder:test-sessions/twamp-responder:test-session/twamp-responder:session-id"/>
      </type>
      <description>
        <text>Session ID.</text>
      </description>
    </leaf>
  </notification>
</module>
