<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-twamp-responder"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:twamp-responder="urn:huawei:yang:huawei-twamp-responder"
        xmlns:acl="urn:huawei:yang:huawei-acl"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:l3vpn="urn:huawei:yang:huawei-l3vpn"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ni="urn:huawei:yang:huawei-network-instance"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-twamp-responder"/>
  <prefix value="twamp-responder"/>
  <import module="huawei-acl">
    <prefix value="acl"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-l3vpn">
    <prefix value="l3vpn"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-network-instance">
    <prefix value="ni"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Two Way Active Measurement Protocol.</text>
  </description>
  <revision date="2020-03-14">
    <description>
      <text>Modify description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-27">
    <description>
      <text>Solve some errors.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-05-05">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="twamp"/>
  <typedef name="auth-mode">
    <type name="enumeration">
      <enum name="unauthenticated">
        <value value="0"/>
        <description>
          <text>The authentication mode is unauthenticated.</text>
        </description>
      </enum>
      <enum name="authenticated">
        <value value="1"/>
        <description>
          <text>The authentication mode is authenticated.</text>
        </description>
      </enum>
      <enum name="encrypted">
        <value value="2"/>
        <description>
          <text>The authentication mode is encrypted.</text>
        </description>
      </enum>
      <enum name="unknown">
        <value value="3"/>
        <description>
          <text>The authentication mode is unknown.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Authentication mode.</text>
    </description>
  </typedef>
  <typedef name="ctrl-session-state">
    <type name="enumeration">
      <enum name="initial">
        <value value="0"/>
        <description>
          <text>The state of ctrolle session is initial.</text>
        </description>
      </enum>
      <enum name="connecting">
        <value value="1"/>
        <description>
          <text>The state of ctrolle session is connecting.</text>
        </description>
      </enum>
      <enum name="established">
        <value value="2"/>
        <description>
          <text>The state of ctrolle session is established.</text>
        </description>
      </enum>
      <enum name="inactive">
        <value value="3"/>
        <description>
          <text>The state of ctrolle session is inactive.</text>
        </description>
      </enum>
      <enum name="active">
        <value value="4"/>
        <description>
          <text>The state of ctrolle session is active.</text>
        </description>
      </enum>
      <enum name="unknown">
        <value value="5"/>
        <description>
          <text>The state of ctrolle session is unknown.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ctroller session state.</text>
    </description>
  </typedef>
  <typedef name="test-session-state">
    <type name="enumeration">
      <enum name="inactive">
        <value value="0"/>
        <description>
          <text>The state of test session state is inactive.</text>
        </description>
      </enum>
      <enum name="active">
        <value value="1"/>
        <description>
          <text>The state of test session state is active.</text>
        </description>
      </enum>
      <enum name="unknown">
        <value value="2"/>
        <description>
          <text>The state of test session state is unknown.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Test session state.</text>
    </description>
  </typedef>
  <typedef name="test-state">
    <type name="enumeration">
      <enum name="initial">
        <value value="0"/>
        <description>
          <text>Test session state is initial.</text>
        </description>
      </enum>
      <enum name="inactive">
        <value value="1"/>
        <description>
          <text>Test session state is inactive.</text>
        </description>
      </enum>
      <enum name="active">
        <value value="2"/>
        <description>
          <text>Test session state is active.</text>
        </description>
      </enum>
      <enum name="inconsistent">
        <value value="3"/>
        <description>
          <text>Test session state is inconsistent.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Test session state.</text>
    </description>
  </typedef>
  <container name="twamp-responder">
    <description>
      <text>Two Way Active Measurement Protocol.</text>
    </description>
    <container name="server">
      <presence value="Server Enable."/>
      <description>
        <text>Configure server role.</text>
      </description>
      <leaf name="tcp-port">
        <type name="uint16">
          <range value="862|1024..65535"/>
        </type>
        <default value="862"/>
        <description>
          <text>The TCP port of server.</text>
        </description>
      </leaf>
      <leaf name="ctrl-session-timeout">
        <type name="uint32">
          <range value="1..6000"/>
        </type>
        <units name="s"/>
        <default value="900"/>
        <description>
          <text>The timeout of control session.</text>
        </description>
      </leaf>
      <leaf name="acl-identity">
        <type name="leafref">
          <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
        </type>
        <description>
          <text>Configure TWAMP by specifying ACL name.</text>
        </description>
      </leaf>
      <choice name="vpn">
        <description>
          <text>VPN instance of TWAMP.</text>
        </description>
        <case name="vpn-all">
          <description>
            <text>Specify all VPN instance.</text>
          </description>
          <leaf name="all-vpn">
            <type name="empty"/>
            <description>
              <text>IP and all VPN instances.</text>
            </description>
          </leaf>
        </case>
        <case name="vpn-instance">
          <description>
            <text>Specify any VPN instance.</text>
          </description>
          <leaf name="vrf-name">
            <type name="leafref">
              <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
            </type>
            <must condition="/ni:network-instance/ni:instances/ni:instance[ni:name=current()]/l3vpn:afs/l3vpn:af[l3vpn:type='ipv4-unicast']"/>
            <description>
              <text>VPN instance name.</text>
            </description>
          </leaf>
        </case>
      </choice>
      <container name="control-sessions">
        <config value="false"/>
        <description>
          <text>List of control session objects.</text>
        </description>
        <list name="control-session">
          <key value="ctl-session-id"/>
          <description>
            <text>Statistics of the object of control session.</text>
          </description>
          <leaf name="ctl-session-id">
            <type name="uint32"/>
            <description>
              <text>The control session ID.</text>
            </description>
          </leaf>
          <leaf name="ni-name">
            <type name="leafref">
              <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
            </type>
            <description>
              <text>The VRF name of control session.</text>
            </description>
            <ext:support-filter value="true"/>
          </leaf>
          <leaf name="client-ipv4-addr">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>The client IPv4 address of control session.</text>
            </description>
            <ext:support-filter value="true"/>
          </leaf>
          <leaf name="client-port">
            <type name="uint16"/>
            <description>
              <text>The client port of control session.</text>
            </description>
            <ext:support-filter value="true"/>
          </leaf>
          <leaf name="server-ipv4-addr">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>The server IPv4 address of control session.</text>
            </description>
          </leaf>
          <leaf name="server-port">
            <type name="uint16"/>
            <description>
              <text>The server port of control session.</text>
            </description>
          </leaf>
          <leaf name="inactivity-time">
            <type name="uint32"/>
            <description>
              <text>The inactivity time of control session.</text>
            </description>
          </leaf>
          <leaf name="state">
            <type name="ctrl-session-state"/>
            <description>
              <text>The state of control session.</text>
            </description>
          </leaf>
          <leaf name="mode">
            <type name="auth-mode"/>
            <description>
              <text>The mode of control session.</text>
            </description>
          </leaf>
          <leaf name="created-time">
            <type name="yang:date-and-time"/>
            <description>
              <text>The created time of control session.</text>
            </description>
          </leaf>
          <leaf name="test-session-number">
            <type name="uint32"/>
            <description>
              <text>The total of test session in control session.</text>
            </description>
          </leaf>
          <leaf name="test-session-completed-number">
            <type name="uint32"/>
            <description>
              <text>The total of test session completed in control session.</text>
            </description>
          </leaf>
          <leaf name="test-session-aborted-number">
            <type name="uint32"/>
            <description>
              <text>The total of test session aborted in control session.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="mode">
        <description>
          <text>Configure listening range of TWAMP.</text>
        </description>
        <choice name="mode">
          <description>
            <text>Listening range of TWAMP.</text>
          </description>
          <case name="listening-all">
            <description>
              <text>All-zero listening.</text>
            </description>
            <leaf name="listening-all">
              <type name="empty"/>
              <description>
                <text>All-zero listening.</text>
              </description>
            </leaf>
          </case>
          <case name="listening-address">
            <description>
              <text>Listen for the specified address.</text>
            </description>
            <container name="server-addresses">
              <description>
                <text>List of server IP addresses.</text>
              </description>
              <list name="server-address">
                <key value="address"/>
                <description>
                  <text>Configure server IP address.</text>
                </description>
                <leaf name="address">
                  <type name="inet:ipv4-address-no-zone"/>
                  <description>
                    <text>Server IP address.</text>
                  </description>
                </leaf>
              </list>
            </container>
          </case>
        </choice>
      </container>
    </container>
    <container name="reflector">
      <presence value="Reflector Enable."/>
      <description>
        <text>Configure the reflector of TWAMP.</text>
      </description>
      <leaf name="test-session-timeout">
        <type name="uint32">
          <range value="1..604800"/>
        </type>
        <units name="s"/>
        <default value="900"/>
        <description>
          <text>The timeout of test session.</text>
        </description>
      </leaf>
      <container name="test-sessions">
        <config value="false"/>
        <description>
          <text>List of test session.</text>
        </description>
        <list name="test-session">
          <key value="id"/>
          <description>
            <text>Statistics of the object of test session.</text>
          </description>
          <leaf name="id">
            <type name="uint32"/>
            <description>
              <text>The test session index.</text>
            </description>
          </leaf>
          <leaf name="ni-name">
            <type name="leafref">
              <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
            </type>
            <description>
              <text>The VRF name of test session.</text>
            </description>
            <ext:support-filter value="true"/>
          </leaf>
          <leaf name="ref-ipv4-addr">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>The reflector IPv4 address of test session.</text>
            </description>
            <ext:support-filter value="true"/>
          </leaf>
          <leaf name="ref-port">
            <type name="uint16"/>
            <description>
              <text>The reflector port of test session.</text>
            </description>
            <ext:support-filter value="true"/>
          </leaf>
          <leaf name="sender-ipv4-addr">
            <type name="inet:ipv4-address-no-zone"/>
            <description>
              <text>The sender IPv4 address of test session.</text>
            </description>
          </leaf>
          <leaf name="sender-port">
            <type name="uint16"/>
            <description>
              <text>The sender port of test session.</text>
            </description>
          </leaf>
          <leaf name="mode">
            <type name="auth-mode"/>
            <description>
              <text>The mode of test session.</text>
            </description>
          </leaf>
          <leaf name="state">
            <type name="test-session-state"/>
            <description>
              <text>The state of test session.</text>
            </description>
          </leaf>
          <leaf name="session-id">
            <type name="string">
              <length value="36"/>
            </type>
            <description>
              <text>The session ID of test session.</text>
            </description>
          </leaf>
          <leaf name="dscp-value">
            <type name="uint8"/>
            <description>
              <text>The DSCP value of test session.</text>
            </description>
          </leaf>
          <leaf name="padding-length">
            <type name="uint32"/>
            <description>
              <text>The padding length of test session.</text>
            </description>
          </leaf>
          <leaf name="ctl-session-id">
            <type name="uint32"/>
            <description>
              <text>The control session ID.</text>
            </description>
          </leaf>
          <leaf name="created-time">
            <type name="yang:date-and-time"/>
            <description>
              <text>The created time of test session.</text>
            </description>
          </leaf>
          <leaf name="start-time">
            <type name="yang:date-and-time"/>
            <description>
              <text>The started time of test session.</text>
            </description>
          </leaf>
          <leaf name="last-stop-time">
            <type name="yang:date-and-time"/>
            <description>
              <text>The last stop time of test session.</text>
            </description>
          </leaf>
          <leaf name="seq-number">
            <type name="uint32"/>
            <description>
              <text>The sequence number of test session.</text>
            </description>
          </leaf>
          <leaf name="tx-test-number">
            <type name="uint32"/>
            <description>
              <text>The test tx number of test session.</text>
            </description>
          </leaf>
          <leaf name="rx-test-number">
            <type name="uint32"/>
            <description>
              <text>The test rx number of test session.</text>
            </description>
          </leaf>
          <leaf name="test-discard-number">
            <type name="uint32"/>
            <description>
              <text>The test discard number of test session.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
    <container name="responder">
      <presence value="Enable responder of TWAMP."/>
      <description>
        <text>Configure the responder of TWAMP light.</text>
      </description>
      <container name="test-sessions">
        <description>
          <text>List of TWAMP light responder test session.</text>
        </description>
        <list name="test-session">
          <must condition="not(vrf-name) or not(if-name)"/>
          <key value="session-id"/>
          <unique tag="source-ip dest-ip source-port dest-port vrf-name"/>
          <description>
            <text>Configure TWAMP light test session.</text>
          </description>
          <leaf name="session-id">
            <type name="uint32">
              <range value="1..65535"/>
            </type>
            <description>
              <text>Test session ID.</text>
            </description>
          </leaf>
          <leaf name="source-ip">
            <type name="inet:ip-address-no-zone"/>
            <must condition="((../source-ip) != (../dest-ip))"/>
            <mandatory value="true"/>
            <description>
              <text>Source IP address.</text>
            </description>
          </leaf>
          <leaf name="dest-ip">
            <type name="inet:ip-address-no-zone"/>
            <must condition="((../source-ip) != (../dest-ip))"/>
            <mandatory value="true"/>
            <description>
              <text>Dest IP address.</text>
            </description>
          </leaf>
          <leaf name="source-port">
            <type name="uint16">
              <range value="862..863|1025..65535"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Source UDP port, This UDP port cannot used by other protocol.</text>
            </description>
          </leaf>
          <leaf name="dest-port">
            <type name="uint16">
              <range value="862..863|1025..65535"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Dest UDP Port, This UDP Port cannot used by other protocol.</text>
            </description>
          </leaf>
          <leaf name="vrf-name">
            <type name="leafref">
              <path value="/ni:network-instance/ni:instances/ni:instance/ni:name"/>
            </type>
            <must condition="(contains(../source-ip,':') and /ni:network-instance/ni:instances/ni:instance[ni:name = current()]/l3vpn:afs/l3vpn:af[l3vpn:type='ipv6-unicast']) or (not(contains(../source-ip,':'))and /ni:network-instance/ni:instances/ni:instance[ni:name = current()]/l3vpn:afs/l3vpn:af[l3vpn:type='ipv4-unicast'])"/>
            <description>
              <text>VPN Instance name.</text>
            </description>
          </leaf>
          <leaf name="if-name">
            <type name="leafref">
              <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
            </type>
            <description>
              <text>Interface name.</text>
            </description>
          </leaf>
          <leaf name="anti-loop">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable anti loop.</text>
            </description>
          </leaf>
          <leaf name="description">
            <type name="string">
              <length value="3..32"/>
            </type>
            <description>
              <text>Session description.</text>
            </description>
          </leaf>
          <leaf name="link-bundle-if">
            <type name="leafref">
              <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
            </type>
            <must condition="/ifm:ifm/ifm:interfaces/ifm:interface[ifm:name = current()]/ifm:type='Eth-Trunk'"/>
            <must condition="not(../if-name)"/>
            <description>
              <text>Link-bundle interface that the session binds.</text>
            </description>
          </leaf>
          <container name="session-detail">
            <config value="false"/>
            <description>
              <text>Statistics of the running session information.</text>
            </description>
            <leaf name="state">
              <type name="test-state"/>
              <description>
                <text>The state of configuration session.</text>
              </description>
            </leaf>
            <container name="member-interface-infos">
              <description>
                <text>List of member interface information.</text>
              </description>
              <list name="member-interface-info">
                <key value="member-if"/>
                <description>
                  <text>Statistics of the member interface information.</text>
                </description>
                <leaf name="member-if">
                  <type name="leafref">
                    <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                  </type>
                  <description>
                    <text>Member interface name.</text>
                  </description>
                </leaf>
                <leaf name="state">
                  <type name="test-state"/>
                  <description>
                    <text>The state of configuration session.</text>
                  </description>
                </leaf>
              </list>
            </container>
          </container>
        </list>
      </container>
    </container>
    <container name="session-statistic">
      <config value="false"/>
      <description>
        <text>Statistics of the history information of TWAMP.</text>
      </description>
      <leaf name="server-start-time">
        <type name="yang:date-and-time"/>
        <description>
          <text>The time of server startup.</text>
        </description>
      </leaf>
      <leaf name="ctrl-session-number">
        <type name="uint32"/>
        <description>
          <text>The total of control session in history.</text>
        </description>
      </leaf>
      <leaf name="ctrl-session-rejected-number">
        <type name="uint32"/>
        <description>
          <text>The total of control session rejected in history.</text>
        </description>
      </leaf>
      <leaf name="test-session-number">
        <type name="uint32"/>
        <description>
          <text>The total of test session in history.</text>
        </description>
      </leaf>
      <leaf name="test-session-completed-number">
        <type name="uint32"/>
        <description>
          <text>The total of test session completed in history.</text>
        </description>
      </leaf>
      <leaf name="test-session-aborted-number">
        <type name="uint32"/>
        <description>
          <text>The total of test session aborted in history.</text>
        </description>
      </leaf>
      <leaf name="tx-test-number">
        <type name="uint64"/>
        <description>
          <text>The total of Tx test packet in history.</text>
        </description>
      </leaf>
      <leaf name="rx-test-number">
        <type name="uint64"/>
        <description>
          <text>The total of rx test packet in history.</text>
        </description>
      </leaf>
    </container>
  </container>
</module>
