<?xml version="1.0" encoding="UTF-8"?>
<submodule name="huawei-ospfv3-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:ospfv3="urn:huawei:yang:huawei-ospfv3">
  <belongs-to module="huawei-ospfv3">
    <prefix value="ospfv3"/>
  </belongs-to>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>OSPFv3 type.</text>
  </description>
  <revision date="2020-03-09">
    <description>
      <text>Modify the description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-27">
    <description>
      <text>Modify the description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-04">
    <description>
      <text>Add spf-timer-type.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-12-19">
    <description>
      <text>Reconstructing Yang file by yin mechanism.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-11-22">
    <description>
      <text>Reconstructing Yang file by yin mechanism.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-11-15">
    <description>
      <text>Reconstructing Yang file by yin mechanism.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-10-22">
    <description>
      <text>Reconstructing Yang file by yin mechanism.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-04-04">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="domain-id-type">
    <type name="enumeration">
      <enum name="0x0005">
        <value value="1"/>
        <description>
          <text>Domain id type is 0x0005.</text>
        </description>
      </enum>
      <enum name="0x0105">
        <value value="2"/>
        <description>
          <text>Domain id type is 0x0105.</text>
        </description>
      </enum>
      <enum name="0x0205">
        <value value="3"/>
        <description>
          <text>Domain id type is 0x0205.</text>
        </description>
      </enum>
      <enum name="0x8005">
        <value value="4"/>
        <description>
          <text>Domain id type is 0x8005.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 domain id type.</text>
    </description>
  </typedef>
  <typedef name="import-rt-protocol">
    <type name="enumeration">
      <enum name="direct">
        <value value="1"/>
        <description>
          <text>Direct route.</text>
        </description>
      </enum>
      <enum name="ospfv3">
        <value value="7"/>
        <description>
          <text>OSPFv3 router.</text>
        </description>
      </enum>
      <enum name="isis">
        <value value="3"/>
        <description>
          <text>ISIS protocol.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="4"/>
        <description>
          <text>Static route.</text>
        </description>
      </enum>
      <enum name="ripng">
        <value value="8"/>
        <description>
          <text>RIPng routes.</text>
        </description>
      </enum>
      <enum name="bgp">
        <value value="6"/>
        <description>
          <text>BGP protocol.</text>
        </description>
      </enum>
      <enum name="unr">
        <value value="11"/>
        <description>
          <text>User Network routes.</text>
        </description>
      </enum>
      <enum name="opr">
        <value value="14"/>
        <description>
          <text>Open programming routes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 import route protocol.</text>
    </description>
  </typedef>
  <typedef name="prefix-priority">
    <type name="enumeration">
      <enum name="critical">
        <value value="1"/>
        <description>
          <text>Critical.</text>
        </description>
      </enum>
      <enum name="high">
        <value value="2"/>
        <description>
          <text>High.</text>
        </description>
      </enum>
      <enum name="medium">
        <value value="3"/>
        <description>
          <text>Medium.</text>
        </description>
      </enum>
      <enum name="very-low">
        <value value="5"/>
        <description>
          <text>Very low.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 prefix priority.</text>
    </description>
  </typedef>
  <typedef name="area-type">
    <type name="enumeration">
      <enum name="normal">
        <value value="1"/>
        <description>
          <text>Normal area.</text>
        </description>
      </enum>
      <enum name="stub">
        <value value="2"/>
        <description>
          <text>Stub area.</text>
        </description>
      </enum>
      <enum name="nssa">
        <value value="3"/>
        <description>
          <text>Nssa area.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 area type.</text>
    </description>
  </typedef>
  <typedef name="forwarding-address-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable mode.</text>
        </description>
      </enum>
      <enum name="standard">
        <value value="1"/>
        <description>
          <text>Standard mode.</text>
        </description>
      </enum>
      <enum name="zero-translate">
        <value value="2"/>
        <description>
          <text>Zero translate mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 forwarding address mode.</text>
    </description>
  </typedef>
  <typedef name="area-filter-mode">
    <type name="enumeration">
      <enum name="filter-import">
        <value value="0"/>
        <description>
          <text>Filter incoming summary LSAs.</text>
        </description>
      </enum>
      <enum name="filter-export">
        <value value="1"/>
        <description>
          <text>Filter outgoing summary LSAs.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 area filter mode.</text>
    </description>
  </typedef>
  <typedef name="external-route-type">
    <type name="enumeration">
      <enum name="type1">
        <value value="1"/>
        <description>
          <text>External route type 1.</text>
        </description>
      </enum>
      <enum name="type2">
        <value value="2"/>
        <description>
          <text>External route type 2.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 external route type.</text>
    </description>
  </typedef>
  <typedef name="network-type">
    <type name="enumeration">
      <enum name="broadcast">
        <value value="1"/>
        <description>
          <text>The network type of an interface is set to broadcast.</text>
        </description>
      </enum>
      <enum name="nbma">
        <value value="2"/>
        <description>
          <text>The network type of an interface is set to NBMA.</text>
        </description>
      </enum>
      <enum name="p2mp">
        <value value="5"/>
        <description>
          <text>The network type of an interface is set to P2MP.</text>
        </description>
      </enum>
      <enum name="p2p">
        <value value="3"/>
        <description>
          <text>The network type of an interface is set to P2P.</text>
        </description>
      </enum>
      <enum name="p2mp-nonbroadcast">
        <value value="7"/>
        <description>
          <text>The network type of an interface is set to p2mp-nonbroadcast.</text>
        </description>
      </enum>
      <enum name="loopback">
        <value value="22"/>
        <description>
          <text>The network type of an interface is set to Loopback.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 network type.</text>
    </description>
  </typedef>
  <typedef name="stub-router-flag">
    <type name="enumeration">
      <enum name="no-config">
        <value value="0"/>
        <description>
          <text>No config.</text>
        </description>
      </enum>
      <enum name="stub-on-hand">
        <value value="1"/>
        <description>
          <text>To configure a stub router.</text>
        </description>
      </enum>
      <enum name="stub-on-boot">
        <value value="2"/>
        <description>
          <text>To remain as the stub router during the active/standby switchover of a router.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 stub router flag.</text>
    </description>
  </typedef>
  <typedef name="ospf-route-type">
    <type name="enumeration">
      <enum name="default">
        <value value="1"/>
        <description>
          <text>Intra and inter route.</text>
        </description>
      </enum>
      <enum name="ase">
        <value value="2"/>
        <description>
          <text>AS external route.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 ospf route type.</text>
    </description>
  </typedef>
  <typedef name="authen-mode">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>To cancel authentication.</text>
        </description>
      </enum>
      <enum name="hmac-sha256">
        <value value="2"/>
        <description>
          <text>Cipher text authentication mode.</text>
        </description>
      </enum>
      <enum name="keychain">
        <value value="1"/>
        <description>
          <text>Keychain authentication mode.</text>
        </description>
      </enum>
      <enum name="hmac-sm3">
        <value value="4"/>
        <description>
          <text>Cipher text authentication mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 authencation mode.</text>
    </description>
  </typedef>
  <typedef name="filter-rt-protocol">
    <type name="enumeration">
      <enum name="default">
        <value value="9"/>
        <description>
          <text>None config.</text>
        </description>
      </enum>
      <enum name="direct">
        <value value="1"/>
        <description>
          <text>Direct route.</text>
        </description>
      </enum>
      <enum name="ospfv3">
        <value value="7"/>
        <description>
          <text>OSPFv3 protocol.</text>
        </description>
      </enum>
      <enum name="isis">
        <value value="3"/>
        <description>
          <text>ISIS protocol.</text>
        </description>
      </enum>
      <enum name="static">
        <value value="4"/>
        <description>
          <text>Static route.</text>
        </description>
      </enum>
      <enum name="ripng">
        <value value="8"/>
        <description>
          <text>RIPng protocol.</text>
        </description>
      </enum>
      <enum name="bgp">
        <value value="6"/>
        <description>
          <text>BGP protocol.</text>
        </description>
      </enum>
      <enum name="unr">
        <value value="11"/>
        <description>
          <text>User Network Routes.</text>
        </description>
      </enum>
      <enum name="opr">
        <value value="14"/>
        <description>
          <text>Open programming routes.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 filter router protocol.</text>
    </description>
  </typedef>
  <typedef name="spf-timer-type">
    <type name="enumeration">
      <enum name="normal">
        <value value="3"/>
        <description>
          <text>SPF normal timer.</text>
        </description>
      </enum>
      <enum name="intelligent">
        <value value="4"/>
        <description>
          <text>SPF intelligent timer.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 SPF timer type.</text>
    </description>
  </typedef>
  <typedef name="nbr-state">
    <type name="enumeration">
      <enum name="down">
        <value value="0"/>
        <description>
          <text>Initial status of a neighbor, which indicates that no neighbor receive any message. In an NBMA network, Hello packets can still be received and sent at poll intervals. The poll interval is longer than the Hello interval.</text>
        </description>
      </enum>
      <enum name="init">
        <value value="1"/>
        <description>
          <text>Hello packet is received from the neighbor.</text>
        </description>
      </enum>
      <enum name="attempt">
        <value value="2"/>
        <description>
          <text>The neighbor relationship is being set up, which exists on only an NBMA network. The period of sending and receiving Hello packets is Hello interval. Hello interval is shorter than the poll interval.</text>
        </description>
      </enum>
      <enum name="2-way">
        <value value="3"/>
        <description>
          <text>The Hello packet is received from the neighbor and the neighbor list of the Hello packet contains the local ID, that is, the two ends can interwork.</text>
        </description>
      </enum>
      <enum name="exstart">
        <value value="4"/>
        <description>
          <text>The neighbor relationship is set up. The master and slave relationship and DD sequence number are negotiated.</text>
        </description>
      </enum>
      <enum name="exchange">
        <value value="5"/>
        <description>
          <text>LSDBs are synchronized. DD packets, LSR packets, and LSU packets are exchanged during LSDB synchronization.</text>
        </description>
      </enum>
      <enum name="loading">
        <value value="6"/>
        <description>
          <text>LSDBs are being synchronized. LSR packets and LSU packets are exchanged during LSBD synchronization.</text>
        </description>
      </enum>
      <enum name="full">
        <value value="7"/>
        <description>
          <text>LSDBs of neighbors have been synchronized. Both sides set up the adjacency and they are in Full state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 nbr state.</text>
    </description>
  </typedef>
  <typedef name="interface-state">
    <type name="enumeration">
      <enum name="down">
        <value value="0"/>
        <description>
          <text>Down.</text>
        </description>
      </enum>
      <enum name="waiting">
        <value value="1"/>
        <description>
          <text>Waiting.</text>
        </description>
      </enum>
      <enum name="p-2-p">
        <value value="2"/>
        <description>
          <text>P-2-P.</text>
        </description>
      </enum>
      <enum name="dr">
        <value value="3"/>
        <description>
          <text>DR.</text>
        </description>
      </enum>
      <enum name="bdr">
        <value value="4"/>
        <description>
          <text>BDR.</text>
        </description>
      </enum>
      <enum name="dr-other">
        <value value="5"/>
        <description>
          <text>DROTHER.</text>
        </description>
      </enum>
      <enum name="loopback">
        <value value="6"/>
        <description>
          <text>Loopback.</text>
        </description>
      </enum>
      <enum name="point-to-point">
        <value value="18"/>
        <description>
          <text>Point-To-Point.</text>
        </description>
      </enum>
      <enum name="backup">
        <value value="20"/>
        <description>
          <text>Backup.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 interface state.</text>
    </description>
  </typedef>
  <typedef name="auth-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>None.</text>
        </description>
      </enum>
      <enum name="hmac-sha256">
        <value value="1"/>
        <description>
          <text>HMAC-SHA256.</text>
        </description>
      </enum>
      <enum name="hmac-sha256-inherited">
        <value value="2"/>
        <description>
          <text>HMAC-SHA256 [Inherited].</text>
        </description>
      </enum>
      <enum name="keychain">
        <value value="3"/>
        <description>
          <text>KEYCHAIN.</text>
        </description>
      </enum>
      <enum name="keychain-inherited">
        <value value="4"/>
        <description>
          <text>KEYCHAIN [Inherited].</text>
        </description>
      </enum>
      <enum name="hmac-sm3">
        <value value="5"/>
        <description>
          <text>HMAC-SM3.</text>
        </description>
      </enum>
      <enum name="hmac-sm3-inherited">
        <value value="6"/>
        <description>
          <text>HMAC-SM3 [Inherited].</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 link protocol.</text>
    </description>
  </typedef>
  <typedef name="peer-flapping-suppress-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>None.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
      <enum name="hold-max-cost">
        <value value="2"/>
        <description>
          <text>Hold max cost.</text>
        </description>
      </enum>
      <enum name="hold-down">
        <value value="3"/>
        <description>
          <text>Hold down.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 peer suppress-flapping status.</text>
    </description>
  </typedef>
  <typedef name="bfd-state">
    <type name="enumeration">
      <enum name="unknown">
        <value value="0"/>
        <description>
          <text>BFD state is unknown.</text>
        </description>
      </enum>
      <enum name="down">
        <value value="1"/>
        <description>
          <text>BFD state is down.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="2"/>
        <description>
          <text>BFD state is up.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>BFD state.</text>
    </description>
  </typedef>
  <typedef name="import-limit-status">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disables the limit on the number of routes to be imported.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enables the limit on the number of routes to be imported.</text>
        </description>
      </enum>
      <enum name="alarm">
        <value value="2"/>
        <description>
          <text>Alarm indicating that the number of imported routes approach a specified limit.</text>
        </description>
      </enum>
      <enum name="over-limit">
        <value value="3"/>
        <description>
          <text>The number of imported routes exceeds a specified limit.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The limit on the number of routes to be imported.</text>
    </description>
  </typedef>
  <typedef name="nbr-state-type">
    <type name="enumeration">
      <enum name="down">
        <value value="0"/>
        <description>
          <text>Initial status of a neighbor, which indicates that no neighbor receive any message. In an NBMA network, hello packets can still be received and sent at poll intervals.</text>
        </description>
      </enum>
      <enum name="attempt">
        <value value="1"/>
        <description>
          <text>The neighbor relationship is being set up, which exists on only an NBMA network. The period of sending and receiving Hello packets is Hello interval.</text>
        </description>
      </enum>
      <enum name="init">
        <value value="2"/>
        <description>
          <text>Hello packet is received from the neighbor.</text>
        </description>
      </enum>
      <enum name="2-way">
        <value value="3"/>
        <description>
          <text>The hello packet is received from the neighbor and the neighbor list of the hello packet contains the local ID, that is, the two ends can interwork.</text>
        </description>
      </enum>
      <enum name="exstart">
        <value value="4"/>
        <description>
          <text>The neighbor relationship is set up. The master and slave relationship and DD sequence number are negotiated.</text>
        </description>
      </enum>
      <enum name="exchange">
        <value value="5"/>
        <description>
          <text>LSDBs are synchronized. DD packets, LSR packets, and LSU packets are exchanged during LSDB synchronization.</text>
        </description>
      </enum>
      <enum name="loading">
        <value value="6"/>
        <description>
          <text>LSDBs are being synchronized. LSR packets and LSU packets are exchanged during LSBD synchronization.</text>
        </description>
      </enum>
      <enum name="full">
        <value value="7"/>
        <description>
          <text>LSDBs of neighbors have been synchronized. Both sides set up the adjacency and they are in full state.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Neighbor state.</text>
    </description>
  </typedef>
  <typedef name="nbr-intf-status">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>Neighbor interface status is unknown.</text>
        </description>
      </enum>
      <enum name="waiting">
        <value value="1"/>
        <description>
          <text>Neighbor interface status is waiting.</text>
        </description>
      </enum>
      <enum name="p-2-p">
        <value value="2"/>
        <description>
          <text>Neighbor interface status is p-2-p.</text>
        </description>
      </enum>
      <enum name="dr">
        <value value="3"/>
        <description>
          <text>Neighbor interface status is dr.</text>
        </description>
      </enum>
      <enum name="backup">
        <value value="4"/>
        <description>
          <text>Neighbor interface status is backup.</text>
        </description>
      </enum>
      <enum name="dr-other">
        <value value="5"/>
        <description>
          <text>Neighbor interface status is dr-other.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Neighbor interface status.</text>
    </description>
  </typedef>
  <typedef name="helper-capabality">
    <type name="enumeration">
      <enum name="disabled">
        <value value="0"/>
        <description>
          <text>Disabled.</text>
        </description>
      </enum>
      <enum name="enabled">
        <value value="1"/>
        <description>
          <text>Enabled.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Helper capability.</text>
    </description>
  </typedef>
  <typedef name="helper-support">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
      <enum name="planned-strict-lsa-check">
        <value value="1"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
      <enum name="un-planned-strict-lsa-check">
        <value value="2"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
      <enum name="planned-un-planned-strict-lsa-check">
        <value value="3"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
      <enum name="ignore-external-lsa-check">
        <value value="4"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
      <enum name="planned-ignore-external-lsa-check">
        <value value="5"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
      <enum name="un-planned-ignore-external-lsa-check">
        <value value="6"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
      <enum name="planned-un-planned-ignore-external-lsa-check">
        <value value="7"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
      <enum name="never">
        <value value="8"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
      <enum name="none16">
        <value value="16"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
      <enum name="planned-strict-lsa-check-17">
        <value value="17"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
      <enum name="un-planned-strict-lsa-check-18">
        <value value="18"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
      <enum name="planned-and-un-planned-strict-lsa-check">
        <value value="19"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
      <enum name="lsa-checking-ignore">
        <value value="20"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
      <enum name="planned">
        <value value="21"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
      <enum name="un-planned-lsa-checking-ignore">
        <value value="22"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
      <enum name="planned-and-unplanned">
        <value value="23"/>
        <description>
          <text>Helper support capabilitys.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Helper support capabilitys.</text>
    </description>
  </typedef>
  <typedef name="on-helper">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="successful-exit">
        <value value="1"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="grace-period-expired">
        <value value="2"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="received-flushed-grace-lsa">
        <value value="3"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="flooding-changed-lsa">
        <value value="4"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="received-flushed-grace-lsa-5">
        <value value="5"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="policy-check-failed-for-received-grace-lsa">
        <value value="6"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="neighbor-reset">
        <value value="7"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="interface-status-changed">
        <value value="8"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="graceful-restart-unconfigured-at-process-level">
        <value value="9"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="grace-lsa-not-found">
        <value value="10"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="none11">
        <value value="11"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="successful">
        <value value="12"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="grace-period-exp">
        <value value="13"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="topology-change">
        <value value="14"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="router-id-unset">
        <value value="15"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="policy-check-failed-for-received-grace-lsa-16">
        <value value="16"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="process-reset">
        <value value="17"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="interface-down">
        <value value="18"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="interface-id-change">
        <value value="19"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
      <enum name="grace-lsa-not-found-20">
        <value value="20"/>
        <description>
          <text>Last helper-exit reason.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Last helper-exit reason.</text>
    </description>
  </typedef>
  <typedef name="nbr-down-imm-reason">
    <type name="enumeration">
      <enum name="inactivity">
        <value value="0"/>
        <description>
          <text>The inactive timer is activated.</text>
        </description>
      </enum>
      <enum name="ll-down">
        <value value="1"/>
        <description>
          <text>The neighbor is disconnected because the lower layer protocol reports a failure.</text>
        </description>
      </enum>
      <enum name="kill-nbr">
        <value value="2"/>
        <description>
          <text>The neighbor status is forcibly switched to down.</text>
        </description>
      </enum>
      <enum name="1-wayhello-received">
        <value value="3"/>
        <description>
          <text>The neighbor is disconnected because 1-way hello packets are received.</text>
        </description>
      </enum>
      <enum name="adjok">
        <value value="4"/>
        <description>
          <text>The neighbor is disconnected because of the AdjOK event (determining whether to establish/maintain the adjacency relationship).</text>
        </description>
      </enum>
      <enum name="seq-num-mismatch">
        <value value="5"/>
        <description>
          <text>The neighbor is disconnected because of the following situations: Unexpected DD SN is contained; the init bit is unexpectedly set; An option different from that in the last received DD packet is contained.</text>
        </description>
      </enum>
      <enum name="bad-lsreq">
        <value value="6"/>
        <description>
          <text>The neighbor is disconnected because the LSAs not belonging to the database are contained in the received connection status request.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Direct reason that the neighbor goes down.</text>
    </description>
  </typedef>
  <typedef name="nbr-down-prim-reason">
    <type name="enumeration">
      <enum name="unknown">
        <value value="0"/>
        <description>
          <text>Down reason init value.</text>
        </description>
      </enum>
      <enum name="hello-not-seen">
        <value value="1"/>
        <description>
          <text>Hello packets are not received.</text>
        </description>
      </enum>
      <enum name="intf-para-mismatch">
        <value value="2"/>
        <description>
          <text>Interface parameters are not matched.</text>
        </description>
      </enum>
      <enum name="logical-intf-state-change">
        <value value="3"/>
        <description>
          <text>The logical interface status changes.</text>
        </description>
      </enum>
      <enum name="link-fault-or-intf-cfg-change">
        <value value="4"/>
        <description>
          <text>The physical interface status changes.</text>
        </description>
      </enum>
      <enum name="process-reset">
        <value value="5"/>
        <description>
          <text>The process resets.</text>
        </description>
      </enum>
      <enum name="area-reset">
        <value value="6"/>
        <description>
          <text>The area resets.</text>
        </description>
      </enum>
      <enum name="area-option-mismatch">
        <value value="7"/>
        <description>
          <text>The area option is not matched.</text>
        </description>
      </enum>
      <enum name="vlink-peer-not-reachable">
        <value value="8"/>
        <description>
          <text>The virtual link neighbor is unreachable.</text>
        </description>
      </enum>
      <enum name="sham-link-unreachable">
        <value value="9"/>
        <description>
          <text>The shamlink is unreachable.</text>
        </description>
      </enum>
      <enum name="undo-network-command">
        <value value="10"/>
        <description>
          <text>To cancel the configuration of the network command.</text>
        </description>
      </enum>
      <enum name="undo-nbma-peer">
        <value value="11"/>
        <description>
          <text>To cancel the configuration of the nbma peer command.</text>
        </description>
      </enum>
      <enum name="passive-intf-down">
        <value value="12"/>
        <description>
          <text>To configure the suppression of packet sending and receiving on an interface.</text>
        </description>
      </enum>
      <enum name="opaque-capability-enabled">
        <value value="13"/>
        <description>
          <text>To enable the opaque capability.</text>
        </description>
      </enum>
      <enum name="opaque-capability-disabled">
        <value value="14"/>
        <description>
          <text>To disable the opaque capability.</text>
        </description>
      </enum>
      <enum name="virtual-intf-state-change">
        <value value="15"/>
        <description>
          <text>The virtual interface status changes.</text>
        </description>
      </enum>
      <enum name="bfd-session-down">
        <value value="16"/>
        <description>
          <text>The BFD session is disconnected.</text>
        </description>
      </enum>
      <enum name="retransmission-limit-exceed">
        <value value="17"/>
        <description>
          <text>The retransmission limit is exceeded.</text>
        </description>
      </enum>
      <enum name="1-wayhello-received">
        <value value="18"/>
        <description>
          <text>The 1-way hello packets are received.</text>
        </description>
      </enum>
      <enum name="router-state-change-from-dr-or-bdr-to-broadcast">
        <value value="19"/>
        <description>
          <text>The router status changes from DR or BDR to DROTHER.</text>
        </description>
      </enum>
      <enum name="nbr-state-change-from-dr-or-bdr-to-broadcast">
        <value value="20"/>
        <description>
          <text>The neighbor status changes from DR or BDR to DROTHER.</text>
        </description>
      </enum>
      <enum name="nssa-area-cfg-change">
        <value value="21"/>
        <description>
          <text>NSSA area configurations change.</text>
        </description>
      </enum>
      <enum name="stub-area-cfg-change">
        <value value="22"/>
        <description>
          <text>Stub area configurations change.</text>
        </description>
      </enum>
      <enum name="received-invalid-dd-packet">
        <value value="23"/>
        <description>
          <text>Invalid DD packets are received.</text>
        </description>
      </enum>
      <enum name="not-received-dd-during-router-dead">
        <value value="24"/>
        <description>
          <text>DD packets are not received within the dead timer interval.</text>
        </description>
      </enum>
      <enum name="mims-bit-or-seq-num-incorrect">
        <value value="25"/>
        <description>
          <text>The M, I, or MS bit or the SN is incorrect.</text>
        </description>
      </enum>
      <enum name="unable-opaque-cap-find-9-10-11-lsa">
        <value value="26"/>
        <description>
          <text>The opaque capability is not enabled, but type9, type10, or type11 LSAs are received.</text>
        </description>
      </enum>
      <enum name="not-nssa-find-7-lsa">
        <value value="27"/>
        <description>
          <text>The area is not an NSSA area, but type7 LSAs are in the summary list.</text>
        </description>
      </enum>
      <enum name="lsr-packet-unknown-reason">
        <value value="28"/>
        <description>
          <text>Unknown reason.</text>
        </description>
      </enum>
      <enum name="nssa-or-stub-area-find-5-11-lsa">
        <value value="29"/>
        <description>
          <text>The area is not an NSSA or a stub area, but type5 and type11 LSAs are received.</text>
        </description>
      </enum>
      <enum name="lsr-is-not-in-the-lsdb">
        <value value="30"/>
        <description>
          <text>The requested LSAs are not in the LSDB.</text>
        </description>
      </enum>
      <enum name="lsr-exist-same-lsa-in-the-lsdb">
        <value value="31"/>
        <description>
          <text>The same LSAs already exist in the LSDB.</text>
        </description>
      </enum>
      <enum name="lsr-exist-newer-lsa-in-the-lsdb">
        <value value="32"/>
        <description>
          <text>Newer LSAs already exist in the LSDB.</text>
        </description>
      </enum>
      <enum name="nbr-state-not-full-when-lsdb-overflow">
        <value value="33"/>
        <description>
          <text>The neighbor status is not full when LSDB overflow occurs.</text>
        </description>
      </enum>
      <enum name="filter-lsa-cfg-change">
        <value value="34"/>
        <description>
          <text>The configuration of filtering LSAs changes.</text>
        </description>
      </enum>
      <enum name="acl-changed-for-filter-lsa">
        <value value="35"/>
        <description>
          <text>ACL changed for Filter LSA.</text>
        </description>
      </enum>
      <enum name="reset-ospf-peer">
        <value value="36"/>
        <description>
          <text>The neighbor resets.</text>
        </description>
      </enum>
      <enum name="intf-reset">
        <value value="37"/>
        <description>
          <text>The interface resets.</text>
        </description>
      </enum>
      <enum name="undo-ospf-intf-undo-area-undo-network">
        <value value="38"/>
        <description>
          <text>Undo Ospf Interface.</text>
        </description>
      </enum>
      <enum name="undo-ospf-area">
        <value value="39"/>
        <description>
          <text>Undo Ospf Area.</text>
        </description>
      </enum>
      <enum name="cpu-overload">
        <value value="40"/>
        <description>
          <text>CPU Overload.</text>
        </description>
      </enum>
      <enum name="intf-state-changed-to-standby">
        <value value="41"/>
        <description>
          <text>Interface State Changed to Standby.</text>
        </description>
      </enum>
      <enum name="undo-router-id">
        <value value="42"/>
        <description>
          <text>No Router-Id.</text>
        </description>
      </enum>
      <enum name="nbr-router-id-changed-or-ip-conflicted">
        <value value="43"/>
        <description>
          <text>Router-Id Change.</text>
        </description>
      </enum>
      <enum name="component-is-in-implement-stat">
        <value value="44"/>
        <description>
          <text>Component is in implement stat.</text>
        </description>
      </enum>
      <enum name="seqeunce-num-mismatched">
        <value value="45"/>
        <description>
          <text>Seqeunce number mismatched.</text>
        </description>
      </enum>
      <enum name="i-bit-incorrect-in-dd">
        <value value="46"/>
        <description>
          <text>I bit incorrect in DD.</text>
        </description>
      </enum>
      <enum name="ms-bit-incorrect-in-dd">
        <value value="47"/>
        <description>
          <text>MS bit incorrect in DD.</text>
        </description>
      </enum>
      <enum name="options-incorrect-in-dd">
        <value value="48"/>
        <description>
          <text>Options incorrect in DD.</text>
        </description>
      </enum>
      <enum name="received-mtu-mis-dd-packet">
        <value value="49"/>
        <description>
          <text>Received MTU mismatched DD packet.</text>
        </description>
      </enum>
      <enum name="process-shutdown">
        <value value="51"/>
        <description>
          <text>OSPF process shutdown.</text>
        </description>
      </enum>
      <enum name="dd-retrans-times-upto-limit">
        <value value="55"/>
        <description>
          <text>DD retrans times upto limit.</text>
        </description>
      </enum>
      <enum name="undo-intf-undo-area">
        <value value="100"/>
        <description>
          <text>Delete OSPFv3 interface or area.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Primary reason that the neighbor goes down.</text>
    </description>
  </typedef>
  <typedef name="lsa-type">
    <type name="enumeration">
      <enum name="router">
        <value value="1"/>
        <description>
          <text>The router LSA is of Type1 LSA. Each router generates a router LSA. The router LSA describes the status and distance of the link between a router and an area.</text>
        </description>
      </enum>
      <enum name="network">
        <value value="2"/>
        <description>
          <text>The network LSA is of Type2 LSA. The network LSA is generated for the broadcast and NBMA networks where more than two routers are accessed in the area. The network LSA is generated by the DR on the network. Each LSA describes all routers accessing the network, including the DR itself.</text>
        </description>
      </enum>
      <enum name="sum-net">
        <value value="3"/>
        <description>
          <text>The summary LSA is generated by the ABR. Type3 summary LSAs are used when the destination is an IP network. In this case, the LS identifier of the LSAs is the IP network ID.</text>
        </description>
      </enum>
      <enum name="sum-asbr">
        <value value="4"/>
        <description>
          <text>The summary LSA is generated by the ABR. Type4 summary LSAs are used when the destination is an ASBR. In this case, the LS identifier of LSAs is the OSPF router identifier of the ASBR.</text>
        </description>
      </enum>
      <enum name="external">
        <value value="5"/>
        <description>
          <text>The ASE LSA is generated by the ASBR and describes the routes outside the AS.</text>
        </description>
      </enum>
      <enum name="lsa-type-6">
        <value value="6"/>
        <description>
          <text>Type 6 LSA.</text>
        </description>
      </enum>
      <enum name="req-list-link-lsa">
        <value value="8"/>
        <description>
          <text>Link LSA.</text>
        </description>
      </enum>
      <enum name="opq-link">
        <value value="9"/>
        <description>
          <text>Opaque link LSA.</text>
        </description>
      </enum>
      <enum name="opq-area">
        <value value="10"/>
        <description>
          <text>Opaque area LSA.</text>
        </description>
      </enum>
      <enum name="opq-as">
        <value value="11"/>
        <description>
          <text>Opaque as LSA.</text>
        </description>
      </enum>
      <enum name="unknown-lsa">
        <value value="16"/>
        <description>
          <text>Unknown LSA.</text>
        </description>
      </enum>
      <enum name="link-lsa">
        <value value="28"/>
        <description>
          <text>Link LSA.</text>
        </description>
      </enum>
      <enum name="router-lsa">
        <value value="8193"/>
        <description>
          <text>Router LSA.</text>
        </description>
      </enum>
      <enum name="network-lsa">
        <value value="8194"/>
        <description>
          <text>Network LSA.</text>
        </description>
      </enum>
      <enum name="inter-area-prefix-lsa">
        <value value="8195"/>
        <description>
          <text>Inter area prefix LSA.</text>
        </description>
      </enum>
      <enum name="inter-area-router-lsa">
        <value value="8196"/>
        <description>
          <text>Inter area router LSA.</text>
        </description>
      </enum>
      <enum name="group-membership-lsa">
        <value value="8198"/>
        <description>
          <text>Group membership LSA.</text>
        </description>
      </enum>
      <enum name="nssa-lsa">
        <value value="8199"/>
        <description>
          <text>NSSA LSA.</text>
        </description>
      </enum>
      <enum name="intra-area-prefix-lsa">
        <value value="8201"/>
        <description>
          <text>Intra area prefix LSA.</text>
        </description>
      </enum>
      <enum name="as-external-lsa">
        <value value="16389"/>
        <description>
          <text>AS external LSA.</text>
        </description>
      </enum>
      <enum name="grace-lsa">
        <value value="27"/>
        <description>
          <text>Grace LSA.</text>
        </description>
      </enum>
      <enum name="ri-link-lsa">
        <value value="32780"/>
        <description>
          <text>RI link LSA.</text>
        </description>
      </enum>
      <enum name="ri-area-lsa">
        <value value="40972"/>
        <description>
          <text>RI area LSA.</text>
        </description>
      </enum>
      <enum name="ri-as-lsa">
        <value value="49164"/>
        <description>
          <text>RI AS LSA.</text>
        </description>
      </enum>
      <enum name="e-router-lsa">
        <value value="40993"/>
        <description>
          <text>E router LSA.</text>
        </description>
      </enum>
      <enum name="e-network-lsa">
        <value value="40994"/>
        <description>
          <text>E network LSA.</text>
        </description>
      </enum>
      <enum name="e-inter-area-prefix-lsa">
        <value value="40995"/>
        <description>
          <text>E inter area prefix LSA.</text>
        </description>
      </enum>
      <enum name="e-inter-area-router-lsa">
        <value value="40996"/>
        <description>
          <text>E inter area router LSA.</text>
        </description>
      </enum>
      <enum name="e-as-external-lsa">
        <value value="40997"/>
        <description>
          <text>E AS external LSA.</text>
        </description>
      </enum>
      <enum name="e-nssa-lsa">
        <value value="40999"/>
        <description>
          <text>E nssa LSA.</text>
        </description>
      </enum>
      <enum name="e-link-lsa">
        <value value="32808"/>
        <description>
          <text>E link LSA.</text>
        </description>
      </enum>
      <enum name="e-intra-area-prefix-lsa">
        <value value="41001"/>
        <description>
          <text>E intra area prefix LSA.</text>
        </description>
      </enum>
      <enum name="area-locator-lsa">
        <value value="41002"/>
        <description>
          <text>Area locator LSA.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>OSPFv3 LSA type.</text>
    </description>
  </typedef>
  <typedef name="ref-ls-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>None.</text>
        </description>
      </enum>
      <enum name="router-lsa">
        <value value="8193"/>
        <description>
          <text>Router LSA.</text>
        </description>
      </enum>
      <enum name="network-lsa">
        <value value="8194"/>
        <description>
          <text>Network LSA.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Referenced LS type.</text>
    </description>
  </typedef>
  <typedef name="lsdb-link-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>None.</text>
        </description>
      </enum>
      <enum name="p-2-p">
        <value value="1"/>
        <description>
          <text>P2P connection to another router.</text>
        </description>
      </enum>
      <enum name="trans-net">
        <value value="2"/>
        <description>
          <text>The router is connected to the transmission network.</text>
        </description>
      </enum>
      <enum name="stub-net">
        <value value="3"/>
        <description>
          <text>The router is connected to the stub network.</text>
        </description>
      </enum>
      <enum name="virtual">
        <value value="4"/>
        <description>
          <text>Virtual link.</text>
        </description>
      </enum>
      <enum name="none-16">
        <value value="16"/>
        <description>
          <text>None.</text>
        </description>
      </enum>
      <enum name="point-to-point">
        <value value="17"/>
        <description>
          <text>Point to point.</text>
        </description>
      </enum>
      <enum name="transit-network">
        <value value="18"/>
        <description>
          <text>Transit network.</text>
        </description>
      </enum>
      <enum name="reserved">
        <value value="19"/>
        <description>
          <text>Reserved.</text>
        </description>
      </enum>
      <enum name="virtual-link">
        <value value="20"/>
        <description>
          <text>Virtual link.</text>
        </description>
      </enum>
      <enum name="unknown">
        <value value="21"/>
        <description>
          <text>The link type is unknown.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Link type of the router LSA.</text>
    </description>
  </typedef>
  <typedef name="pre-priority">
    <type name="enumeration">
      <enum name="low">
        <value value="0"/>
        <description>
          <text>Prefix priority is low.</text>
        </description>
      </enum>
      <enum name="critical">
        <value value="1"/>
        <description>
          <text>Prefix priority is critical.</text>
        </description>
      </enum>
      <enum name="high">
        <value value="2"/>
        <description>
          <text>Prefix priority is high.</text>
        </description>
      </enum>
      <enum name="medium">
        <value value="3"/>
        <description>
          <text>Prefix priority is medium.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Prefix priority type.</text>
    </description>
  </typedef>
  <typedef name="routing-bak-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>No protection.</text>
        </description>
      </enum>
      <enum name="link-protect">
        <value value="1"/>
        <description>
          <text>Link protect.</text>
        </description>
      </enum>
      <enum name="link-node-protect">
        <value value="2"/>
        <description>
          <text>Link node protect.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of backup.</text>
    </description>
  </typedef>
  <typedef name="hostname-scope">
    <type name="enumeration">
      <enum name="link-scope">
        <value value="0"/>
        <description>
          <text>Scope of the hostname is link.</text>
        </description>
      </enum>
      <enum name="area-scope">
        <value value="1"/>
        <description>
          <text>Scope of the hostname is area.</text>
        </description>
      </enum>
      <enum name="as-scope">
        <value value="2"/>
        <description>
          <text>Scope of the hostname is AS.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Scope of the hostname.</text>
    </description>
  </typedef>
  <typedef name="area-status">
    <type name="enumeration">
      <enum name="down">
        <value value="0"/>
        <description>
          <text>Area status is down.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="1"/>
        <description>
          <text>Area status is up.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Area status type.</text>
    </description>
  </typedef>
  <typedef name="router-id-state">
    <type name="enumeration">
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>Router ID is normal.</text>
        </description>
      </enum>
      <enum name="wait-select">
        <value value="1"/>
        <description>
          <text>Router ID is wait-select.</text>
        </description>
      </enum>
      <enum name="selecting">
        <value value="2"/>
        <description>
          <text>Router ID is selecting.</text>
        </description>
      </enum>
      <enum name="changed">
        <value value="3"/>
        <description>
          <text>Router ID is changed.</text>
        </description>
      </enum>
      <enum name="suspend">
        <value value="4"/>
        <description>
          <text>Router ID is suspend.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="5"/>
        <description>
          <text>Not Applicable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Router ID type.</text>
    </description>
  </typedef>
</submodule>
