<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-system-notification"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:system-notification="urn:huawei:yang:huawei-system-notification"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-system-notification"/>
  <prefix value="system-notification"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>The SYSTEM notification nodes are defined in this file.</text>
  </description>
  <revision date="2021-09-17">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="system"/>
  <notification name="security-risk">
    <description>
      <text>With the development of cryptographic technologies and
the improvement of computing capabilities, some cryptographic
algorithm and protocols are deprecated. Please use more secure
algorithms and protocols.</text>
    </description>
    <leaf name="risk-type">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Risk type.</text>
      </description>
    </leaf>
  </notification>
  <notification name="security-risk-clear">
    <description>
      <text>The security risk has been recoverd.</text>
    </description>
    <leaf name="risk-type">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>Risk type.</text>
      </description>
    </leaf>
  </notification>
</module>
