<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-mstp"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:mstp="urn:huawei:yang:huawei-mstp"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:vlan="urn:huawei:yang:huawei-vlan"
        xmlns:ethernet="urn:huawei:yang:huawei-ethernet"
        xmlns:l2vpn="urn:huawei:yang:huawei-l2vpn"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-mstp"/>
  <prefix value="mstp"/>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-vlan">
    <prefix value="vlan"/>
  </import>
  <import module="huawei-ethernet">
    <prefix value="ethernet"/>
  </import>
  <import module="huawei-l2vpn">
    <prefix value="l2vpn"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Multiple spanning tree protocol.</text>
  </description>
  <revision date="2019-04-23">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="mstp"/>
  <typedef name="bpdu-filter-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="1"/>
        <description>
          <text>Disable the BPDU filter function.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="2"/>
        <description>
          <text>Enable the BPDU filter function.</text>
        </description>
      </enum>
      <enum name="default">
        <value value="3"/>
        <description>
          <text>The default BPDU filter function.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>BPDU filter type.</text>
    </description>
  </typedef>
  <typedef name="compliance-type">
    <type name="enumeration">
      <enum name="auto">
        <value value="1"/>
        <description>
          <text>Indicates that the MST BPDU format is self-adaptive.</text>
        </description>
      </enum>
      <enum name="dot1s">
        <value value="2"/>
        <description>
          <text>Indicates that the MST BPDU format is standard IEEE 802.1s.</text>
        </description>
      </enum>
      <enum name="legacy">
        <value value="3"/>
        <description>
          <text>Indicates that the MST BPDU format is proprietary.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>MSTP BPDU format type.</text>
    </description>
  </typedef>
  <typedef name="edge-port-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="1"/>
        <description>
          <text>Set a port as a non-edge port.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="2"/>
        <description>
          <text>Set a port as an edge port.</text>
        </description>
      </enum>
      <enum name="default">
        <value value="3"/>
        <description>
          <text>Default port.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Edge port type.</text>
    </description>
  </typedef>
  <typedef name="stp-mode">
    <type name="enumeration">
      <enum name="stp">
        <value value="0"/>
        <description>
          <text>Spanning tree protocol mode.</text>
        </description>
      </enum>
      <enum name="rstp">
        <value value="2"/>
        <description>
          <text>Rapid spanning tree protocol mode.</text>
        </description>
      </enum>
      <enum name="mstp">
        <value value="3"/>
        <description>
          <text>Multiple ppanning tree protocol mode.</text>
        </description>
      </enum>
      <enum name="vbst">
        <value value="4"/>
        <description>
          <text>VLAN-Based spanning tree protocol mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>STP mode.</text>
    </description>
  </typedef>
  <typedef name="path-cost-standard-type">
    <type name="enumeration">
      <enum name="dot1d-1998">
        <value value="1"/>
        <description>
          <text>IEEE 802.1D standard used to calculate the path cost.</text>
        </description>
      </enum>
      <enum name="dot1t">
        <value value="2"/>
        <description>
          <text>IEEE 802.1T standard used to calculate the path cost.</text>
        </description>
      </enum>
      <enum name="legacy">
        <value value="3"/>
        <description>
          <text>Huawei legacy standard used to calculate the path cost.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Path Cost Standard.</text>
    </description>
  </typedef>
  <typedef name="point-to-point-type">
    <type name="enumeration">
      <enum name="force-true">
        <value value="1"/>
        <description>
          <text>The link type is a point to point link.</text>
        </description>
      </enum>
      <enum name="force-false">
        <value value="2"/>
        <description>
          <text>The link type is not a point to point link.</text>
        </description>
      </enum>
      <enum name="auto">
        <value value="3"/>
        <description>
          <text>The spanning tree protocol detects automatically whether the port is connected to a point to point link.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The link type of a port.</text>
    </description>
  </typedef>
  <typedef name="port-state-type">
    <type name="enumeration">
      <enum name="down">
        <value value="1"/>
        <description>
          <text>Down status.</text>
        </description>
      </enum>
      <enum name="disabled">
        <value value="2"/>
        <description>
          <text>Disabled status.</text>
        </description>
      </enum>
      <enum name="forwarding">
        <value value="3"/>
        <description>
          <text>Forwarding status.</text>
        </description>
      </enum>
      <enum name="learning">
        <value value="4"/>
        <description>
          <text>Learning status.</text>
        </description>
      </enum>
      <enum name="discarding">
        <value value="5"/>
        <description>
          <text>Discarding status.</text>
        </description>
      </enum>
      <enum name="inactive">
        <value value="6"/>
        <description>
          <text>Inactive status.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The type of STP port state.</text>
    </description>
  </typedef>
  <typedef name="protection-type">
    <type name="enumeration">
      <enum name="none">
        <value value="1"/>
        <description>
          <text>No protection.</text>
        </description>
      </enum>
      <enum name="loopback">
        <value value="2"/>
        <description>
          <text>Loopback detection.</text>
        </description>
      </enum>
      <enum name="bpdu-root">
        <value value="3"/>
        <description>
          <text>BPDU and root protection.</text>
        </description>
      </enum>
      <enum name="root">
        <value value="4"/>
        <description>
          <text>Root protection.</text>
        </description>
      </enum>
      <enum name="bpdu">
        <value value="5"/>
        <description>
          <text>BPDU protection.</text>
        </description>
      </enum>
      <enum name="loop">
        <value value="6"/>
        <description>
          <text>Loop protection.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>STP protection type.</text>
    </description>
  </typedef>
  <typedef name="port-role-type">
    <type name="enumeration">
      <enum name="disabled">
        <value value="1"/>
        <description>
          <text>Inactive port.</text>
        </description>
      </enum>
      <enum name="alternate">
        <value value="2"/>
        <description>
          <text>Alternate port.</text>
        </description>
      </enum>
      <enum name="backup">
        <value value="3"/>
        <description>
          <text>Backup port.</text>
        </description>
      </enum>
      <enum name="root">
        <value value="4"/>
        <description>
          <text>Root port.</text>
        </description>
      </enum>
      <enum name="designated">
        <value value="5"/>
        <description>
          <text>Designated port.</text>
        </description>
      </enum>
      <enum name="master">
        <value value="6"/>
        <description>
          <text>Master Port.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>STP port role.</text>
    </description>
  </typedef>
  <typedef name="root-type">
    <type name="enumeration">
      <enum name="normal">
        <value value="1"/>
        <description>
          <text>Configure a device as a normal root bridge of a spanning tree.</text>
        </description>
      </enum>
      <enum name="primary">
        <value value="2"/>
        <description>
          <text>Configure a device as a primary root bridge of a spanning tree.</text>
        </description>
      </enum>
      <enum name="secondary">
        <value value="3"/>
        <description>
          <text>Configure a device as a secondary root bridge of a spanning tree.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>STP root type.</text>
    </description>
  </typedef>
  <typedef name="converge-mode">
    <type name="enumeration">
      <enum name="fast">
        <value value="1"/>
        <description>
          <text>Set MSTP aging mode to fast.</text>
        </description>
      </enum>
      <enum name="normal">
        <value value="2"/>
        <description>
          <text>Set MSTP aging mode to normal.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>MSTP converge mode.</text>
    </description>
  </typedef>
  <grouping name="process-common">
    <description>
      <text>Common attributes of process.</text>
    </description>
    <leaf name="enable">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enable/disable STP/RSTP/MSTP on a device.</text>
      </description>
    </leaf>
    <leaf name="bpdu-protection">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enable/disable to configure BPDU protection on an edge port. This function prevents network flapping caused by attack packets.</text>
      </description>
    </leaf>
    <leaf name="flush-capability">
      <type name="boolean"/>
      <default value="true"/>
      <description>
        <text>Enable/disable to flush capability on a switch.</text>
      </description>
    </leaf>
    <leaf name="max-hops">
      <type name="uint16">
        <range value="1..40"/>
      </type>
      <default value="20"/>
      <description>
        <text>Set the maximum hops of a spanning tree in an MST region.</text>
      </description>
    </leaf>
    <leaf name="mode">
      <type name="stp-mode"/>
      <default value="mstp"/>
      <description>
        <text>Set an operation mode for the current MSTP process.</text>
      </description>
    </leaf>
    <leaf name="path-cost-standard">
      <type name="path-cost-standard-type"/>
      <default value="dot1t"/>
      <description>
        <text>Set a standard for calculating the path cost.</text>
      </description>
    </leaf>
    <leaf name="tc-protection">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enable/disable to configure the TC BPDU protection function for an MSTP process.</text>
      </description>
    </leaf>
    <leaf name="tc-protection-threshold">
      <type name="uint32">
        <range value="1..255"/>
      </type>
      <default value="1"/>
      <description>
        <text>Set the maximum number of TC BPDUs that the MSTP can handle.</text>
      </description>
    </leaf>
    <leaf name="tc-protection-interval">
      <type name="uint16">
        <range value="1..600"/>
      </type>
      <units name="s"/>
      <description>
        <text>Set the time the MSTP device takes to handle the maximum number of TC BPDUs and immediately refresh forwarding entries.</text>
      </description>
    </leaf>
    <leaf name="timer-factor">
      <type name="uint8">
        <range value="1..10"/>
      </type>
      <default value="3"/>
      <description>
        <text>Set a multiplier for the Hello timer. If a device does not receive BPDUs from an upstream device within the timeout period (timeout period = hello time x 3 x timer factor), the spanning tree is calculated again.</text>
      </description>
    </leaf>
    <leaf name="region-name">
      <type name="string">
        <length value="1..32"/>
      </type>
      <ext:dynamic-default/>
      <description>
        <text>Configure an MST region name for a device.</text>
      </description>
    </leaf>
    <leaf name="revision-level">
      <type name="uint16">
        <range value="0..65535"/>
      </type>
      <default value="0"/>
      <description>
        <text>Configure a revision level for an MST region.</text>
      </description>
    </leaf>
    <leaf name="forward-delay">
      <type name="uint16">
        <range value="400..3000"/>
      </type>
      <units name="10 ms"/>
      <must condition="(../forward-delay) mod 100 = 0"/>
      <default value="1500"/>
      <description>
        <text>Set the value of the forward delay. The step is 1000ms.</text>
      </description>
    </leaf>
    <leaf name="hello-time">
      <type name="uint16">
        <range value="100..1000"/>
      </type>
      <units name="10 ms"/>
      <must condition="(../hello-time) mod 100 = 0"/>
      <default value="200"/>
      <description>
        <text>Set the interval at which BPDUs are sent. The step is 1000ms.</text>
      </description>
    </leaf>
    <leaf name="max-age">
      <type name="uint16">
        <range value="600..4000"/>
      </type>
      <units name="10 ms"/>
      <must condition="(../max-age) mod 100 = 0"/>
      <default value="2000"/>
      <description>
        <text>Set the BPDU aging time on a port of a device. The step is 1000ms.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="instance-common">
    <description>
      <text>Common attributes of instance.</text>
    </description>
    <leaf name="priority">
      <when condition="../root-type='normal'"/>
      <type name="uint32">
        <range value="0..61440"/>
      </type>
      <must condition="(../priority) mod 4096 = 0"/>
      <default value="32768"/>
      <description>
        <text>Set the priority of a device in a spanning tree instance. The default step is 4096, that is, the device can have 16 priorities configured, such as 0, 4096, and 8192. A smaller value indicates a higher priority.</text>
      </description>
    </leaf>
    <leaf name="root-type">
      <type name="root-type"/>
      <default value="normal"/>
      <description>
        <text>Configure the current device as the root bridge of a spanning tree instance.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="process-instance">
    <description>
      <text>Configuration of instance.</text>
    </description>
    <container name="default-instance">
      <description>
        <text>Configure instance.</text>
      </description>
      <uses name="instance-common"/>
      <leaf name="vlan-mapping">
        <type name="pub-type:vlan-range"/>
        <config value="false"/>
        <description>
          <text>VLAN mappings in instance 0.</text>
        </description>
      </leaf>
    </container>
    <container name="instances">
      <description>
        <text>List of configurations of process instance.</text>
      </description>
      <list name="instance">
        <must condition="(priority and priority!=32768) or (root-type and root-type!='normal') or vlan-mapping"/>
        <key value="id"/>
        <description>
          <text>Configure process instance.</text>
        </description>
        <leaf name="id">
          <type name="uint32">
            <range value="1..4094"/>
          </type>
          <description>
            <text>Instance ID.</text>
          </description>
        </leaf>
        <uses name="instance-common"/>
        <leaf name="vlan-mapping">
          <type name="pub-type:vlan-range"/>
          <description>
            <text>VLAN mappings in instance.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="cist-info">
      <config value="false"/>
      <description>
        <text>Statistics of stp.</text>
      </description>
      <leaf name="bridge-id">
        <type name="string">
          <length value="1..64"/>
        </type>
        <description>
          <text>Common and internal spanning tree (CIST) bridge ID.</text>
        </description>
      </leaf>
      <leaf name="root-id">
        <type name="string">
          <length value="1..64"/>
        </type>
        <description>
          <text>CIST root bridge ID.</text>
        </description>
      </leaf>
      <leaf name="erpc-cost">
        <type name="uint32"/>
        <description>
          <text>Cost of the external path from the switch to the CIST root bridge.</text>
        </description>
      </leaf>
      <leaf name="regroot-id">
        <type name="string">
          <length value="1..64"/>
        </type>
        <description>
          <text>ID of the CIST region root bridge.</text>
        </description>
      </leaf>
      <leaf name="irpc-cost">
        <type name="uint32"/>
        <description>
          <text>Cost of the internal path from the switch to the CIST region root bridge.</text>
        </description>
      </leaf>
      <leaf name="active-hello-time">
        <type name="uint16">
          <range value="1..10"/>
        </type>
        <units name="s"/>
        <description>
          <text>BPDUs parameters hello-time is being used.</text>
        </description>
      </leaf>
      <leaf name="active-max-age">
        <type name="uint16">
          <range value="6..40"/>
        </type>
        <units name="s"/>
        <description>
          <text>BPDUs parameters max-age is being used.</text>
        </description>
      </leaf>
      <leaf name="active-forward-delay">
        <type name="uint16">
          <range value="4..30"/>
        </type>
        <units name="s"/>
        <description>
          <text>BPDUs parameters forward-delay is being used.</text>
        </description>
      </leaf>
      <leaf name="active-max-hops">
        <type name="uint16">
          <range value="1..40"/>
        </type>
        <description>
          <text>BPDUs parameters max-hops is being used.</text>
        </description>
      </leaf>
      <leaf name="root-port-id">
        <type name="string">
          <length value="1..32"/>
        </type>
        <description>
          <text>ID of the CIST root port.</text>
        </description>
      </leaf>
      <leaf name="tc-tcn-receive-num">
        <type name="uint32"/>
        <description>
          <text>Number of received TC or TCN BPDUs.</text>
        </description>
      </leaf>
      <leaf name="tc-count-pre-hello">
        <type name="uint32"/>
        <description>
          <text>Number of TC BPDUs received each Hello time.</text>
        </description>
      </leaf>
      <leaf name="last-change-interval">
        <type name="string">
          <length value="1..128"/>
        </type>
        <description>
          <text>Time past since the last topology changed.</text>
        </description>
      </leaf>
      <leaf name="tc-number">
        <type name="uint32"/>
        <description>
          <text>Number of topology changes.</text>
        </description>
      </leaf>
      <leaf name="is-topo-changed">
        <type name="boolean"/>
        <description>
          <text>Whether the topology is changed.</text>
        </description>
      </leaf>
    </container>
    <container name="msti-infos">
      <config value="false"/>
      <description>
        <text>List of STP msti-info.</text>
      </description>
      <list name="msti-info">
        <key value="instance-id"/>
        <description>
          <text>Statistics of msti-info.</text>
        </description>
        <leaf name="instance-id">
          <type name="uint32">
            <range value="1..4094"/>
          </type>
          <description>
            <text>Instance ID.</text>
          </description>
        </leaf>
        <leaf name="bridge-id">
          <type name="string">
            <length value="1..64"/>
          </type>
          <description>
            <text>Common and internal spanning tree (CIST) bridge ID.</text>
          </description>
        </leaf>
        <leaf name="reg-root-id">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Region root bridge ID.</text>
          </description>
        </leaf>
        <leaf name="root-port-id">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>ID of the CIST root port.</text>
          </description>
        </leaf>
        <leaf name="master-bridge">
          <type name="string">
            <length value="1..64"/>
          </type>
          <description>
            <text>ID of the bridge where the master interface resides.</text>
          </description>
        </leaf>
        <leaf name="irpc-cost">
          <type name="uint32"/>
          <description>
            <text>Cost of the internal path from the switch to the CIST region root bridge.</text>
          </description>
        </leaf>
        <leaf name="cost-to-master">
          <type name="uint32"/>
          <description>
            <text>Cost of the path from the switch to the bridge where the master interface resides.</text>
          </description>
        </leaf>
        <leaf name="tc-receive-num">
          <type name="uint32"/>
          <description>
            <text>Number of received TC BPDUs.</text>
          </description>
        </leaf>
        <leaf name="tc-count-pre-hello">
          <type name="uint32"/>
          <description>
            <text>Number of TC BPDUs received each Hello time.</text>
          </description>
        </leaf>
        <leaf name="last-change-interval">
          <type name="string">
            <length value="1..128"/>
          </type>
          <description>
            <text>Time past since the last topology changed.</text>
          </description>
        </leaf>
        <leaf name="last-change-occurred">
          <type name="string">
            <length value="1..128"/>
          </type>
          <description>
            <text>Last TC occurred.</text>
          </description>
        </leaf>
        <leaf name="tc-number">
          <type name="uint32"/>
          <description>
            <text>Number of topology changes.</text>
          </description>
        </leaf>
        <leaf name="is-topo-changed">
          <type name="boolean"/>
          <description>
            <text>Whether the topology is changed.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="interface-bpdu-statistics">
      <config value="false"/>
      <description>
        <text>List of statistics about sent and received topology change (TC) and topology change notification (TCN) BPDUs on interfaces.</text>
      </description>
      <list name="interface-bpdu-statistic">
        <key value="instance-id port-name"/>
        <description>
          <text>Statistics of sent and received topology change (TC) and topology change notification (TCN) BPDUs on interfaces.</text>
        </description>
        <leaf name="instance-id">
          <type name="uint32">
            <range value="0..4094"/>
          </type>
          <description>
            <text>STP instance id.</text>
          </description>
        </leaf>
        <leaf name="port-name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <description>
            <text>Port name.</text>
          </description>
        </leaf>
        <leaf name="tc-send">
          <type name="uint32"/>
          <description>
            <text>Statistics about sent TC BPDUs.</text>
          </description>
        </leaf>
        <leaf name="tc-receive">
          <type name="uint32"/>
          <description>
            <text>Statistics about receive TC BPDUs.</text>
          </description>
        </leaf>
        <leaf name="tc-discard">
          <type name="uint32"/>
          <description>
            <text>Statistics about discard TC BPDUs.</text>
          </description>
        </leaf>
        <leaf name="tcn-send">
          <type name="uint32"/>
          <description>
            <text>Statistics about sent TCN BPDUs.</text>
          </description>
        </leaf>
        <leaf name="tcn-receive">
          <type name="uint32"/>
          <description>
            <text>Statistics about receive TCN BPDUs.</text>
          </description>
        </leaf>
        <leaf name="tcn-discard">
          <type name="uint32"/>
          <description>
            <text>Statistics about discard TCN BPDUs.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="pw-bpdu-statistics">
      <config value="false"/>
      <description>
        <text>List of statistics about sent and received topology change (TC) and topology change notification (TCN) BPDUs on interfaces.</text>
      </description>
      <list name="pw-bpdu-statistic">
        <key value="instance-id pw-name vsi-name"/>
        <description>
          <text>Statistics of sent and received topology change (TC) and topology change notification (TCN) BPDUs on interfaces.</text>
        </description>
        <leaf name="instance-id">
          <type name="uint32">
            <range value="0..4094"/>
          </type>
          <description>
            <text>STP instance id.</text>
          </description>
        </leaf>
        <leaf name="pw-name">
          <type name="string">
            <length value="1..63"/>
          </type>
          <description>
            <text>PW name.</text>
          </description>
        </leaf>
        <leaf name="vsi-name">
          <type name="string">
            <length value="1..63"/>
          </type>
          <description>
            <text>VSI name.</text>
          </description>
        </leaf>
        <leaf name="tc-send">
          <type name="uint32"/>
          <description>
            <text>Statistics about sent TC BPDUs.</text>
          </description>
        </leaf>
        <leaf name="tc-receive">
          <type name="uint32"/>
          <description>
            <text>Statistics about receive TC BPDUs.</text>
          </description>
        </leaf>
        <leaf name="tc-discard">
          <type name="uint32"/>
          <description>
            <text>Statistics about discard TC BPDUs.</text>
          </description>
        </leaf>
        <leaf name="tcn-send">
          <type name="uint32"/>
          <description>
            <text>Statistics about sent TCN BPDUs.</text>
          </description>
        </leaf>
        <leaf name="tcn-receive">
          <type name="uint32"/>
          <description>
            <text>Statistics about receive TCN BPDUs.</text>
          </description>
        </leaf>
        <leaf name="tcn-discard">
          <type name="uint32"/>
          <description>
            <text>Statistics about discard TCN BPDUs.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
  <grouping name="port-pw-common">
    <description>
      <text>Common attributes of port and PW.</text>
    </description>
    <leaf name="enable">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enable/disable STP/RSTP/MSTP on PW.</text>
      </description>
    </leaf>
    <leaf name="compliance">
      <type name="compliance-type"/>
      <default value="auto"/>
      <description>
        <text>Configures the format of MST BPDUs received and sent.</text>
      </description>
    </leaf>
    <leaf name="digest-snooping">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enable/disable digest snooping.</text>
      </description>
    </leaf>
    <leaf name="loop-protection">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enable/disable loop protection on the current port.</text>
      </description>
    </leaf>
    <leaf name="no-agreement-check">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enable/disable to configure the common fast transition mechanism on the current interface.</text>
      </description>
    </leaf>
    <leaf name="point-to-point">
      <type name="point-to-point-type"/>
      <default value="auto"/>
      <description>
        <text>Set the link type of a port.</text>
      </description>
    </leaf>
    <leaf name="root-protection">
      <type name="boolean"/>
      <must condition="../loop-protection='false' or ../root-protection='false'"/>
      <default value="false"/>
      <description>
        <text>Enable/disable root protection on the current port.</text>
      </description>
    </leaf>
    <leaf name="transmit-limit">
      <type name="uint16">
        <range value="1..255"/>
      </type>
      <description>
        <text>Set the maximum number of BPDUs sent by the current port within each hello interval.</text>
      </description>
    </leaf>
    <leaf name="tc-restriction">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enable/disable to configure TC/TCN packet suppression.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="port-common">
    <description>
      <text>Common attributes of port.</text>
    </description>
    <uses name="port-pw-common"/>
    <leaf name="bpdu-filter">
      <type name="bpdu-filter-type"/>
      <default value="default"/>
      <description>
        <text>Specify the current port as a BPDU filter port or a non-BPDU filter port.</text>
      </description>
    </leaf>
    <leaf name="edge-port">
      <type name="edge-port-type"/>
      <default value="default"/>
      <description>
        <text>Specify the current port as an edge port or a non-edge port.</text>
      </description>
    </leaf>
    <leaf name="vpls-sub-interface">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enable/disable to configure an interface to instruct its VPLS-bound sub-interfaces to update ARP and MAC entries after the interface receives TC BPDUs.</text>
      </description>
    </leaf>
    <leaf name="deny-vlans">
      <when condition="../enable = 'true'"/>
      <type name="pub-type:vlan-range"/>
      <description>
        <text>The BPDUs that carries the VLAN is discarded. A maximum of 16 VLAN IDs can be configured in the same interface.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="port-permit-mac">
    <description>
      <text>Configurations of port permit mac-address.</text>
    </description>
    <container name="permit-macs">
      <when condition="../enable = 'true'"/>
      <description>
        <text>List of allowing the BPDUs to be carried with this MAC through.</text>
      </description>
      <list name="permit-mac">
        <key value="mac"/>
        <max-elements value="16"/>
        <description>
          <text>Configure the BPDUs to be carried with this MAC through.</text>
        </description>
        <leaf name="mac">
          <type name="pub-type:mac-address"/>
          <description>
            <text>MAC address.</text>
          </description>
        </leaf>
        <leaf name="mask">
          <type name="pub-type:mac-address"/>
          <mandatory value="true"/>
          <description>
            <text>MAC mask.</text>
          </description>
        </leaf>
      </list>
    </container>
  </grouping>
  <grouping name="port-instance-common">
    <description>
      <text>Instance attributes of port.</text>
    </description>
    <leaf name="cost">
      <type name="uint32">
        <range value="1..200000000"/>
      </type>
      <must condition="(current()&lt;=65535 and ((../process-id=0 and /mstp:mstp/mstp:default-process/mstp:path-cost-standard='dot1d-1998') or (../process-id!=0 and /mstp:mstp/mstp:processs/mstp:process[mstp:id=current()/../process-id]/mstp:path-cost-standard='dot1d-1998'))) or (current()&lt;=200000 and ((../process-id=0 and /mstp:mstp/mstp:default-process/mstp:path-cost-standard='legacy') or (../process-id!=0 and /mstp:mstp/mstp:processs/mstp:process[mstp:id=current()/../process-id]/mstp:path-cost-standard='legacy'))) or (current()&lt;=200000000 and ((../process-id=0 and /mstp:mstp/mstp:default-process/mstp:path-cost-standard='dot1t') or (../process-id!=0 and /mstp:mstp/mstp:processs/mstp:process[mstp:id=current()/../process-id]/mstp:path-cost-standard='dot1t')))"/>
      <description>
        <text>Set the path cost for the spanning tree port. The value range varies with path cost calculation standards: 1 to 200,000 for the Huawei legacy standard, 1 to 65535 for the IEEE 802.1D standard, and 1 to 200,000,000 for the IEEE 802.1t standard.</text>
      </description>
    </leaf>
    <leaf name="priority">
      <type name="uint16">
        <range value="0..240"/>
      </type>
      <must condition="(../priority) mod 16 = 0"/>
      <default value="128"/>
      <description>
        <text>Set the priority for the spanning tree port. The default step is 16, that is, the device can have 16 priorities configured, such as 0, 16, 32 and 240.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="port-process-instance">
    <description>
      <text>Process instance attributes of port.</text>
    </description>
    <container name="process-instances">
      <description>
        <text>List of process instances.</text>
      </description>
      <list name="process-instance">
        <must condition="count(../mstp:process-instance[mstp:process-id=current()/process-id])&lt;=65"/>
        <key value="process-id instance-id"/>
        <description>
          <text>Configure MSTP attribute of process instance.</text>
        </description>
        <leaf name="process-id">
          <type name="uint32">
            <range value="0..256"/>
          </type>
          <description>
            <text>MSTP process ID. 0 means default process.</text>
          </description>
        </leaf>
        <leaf name="instance-id">
          <type name="uint32">
            <range value="0..4094"/>
          </type>
          <description>
            <text>Instance ID. 0 means default instance.</text>
          </description>
        </leaf>
        <uses name="port-instance-common"/>
      </list>
    </container>
  </grouping>
  <grouping name="pw-process-attribute">
    <description>
      <text>Process attributes of pw.</text>
    </description>
    <container name="processes">
      <description>
        <text>List of processes.</text>
      </description>
      <list name="process">
        <key value="process-id"/>
        <description>
          <text>Configure MSTP attribute of process.</text>
        </description>
        <leaf name="process-id">
          <type name="uint32">
            <range value="0..256"/>
          </type>
          <description>
            <text>MSTP process ID. 0 means default process.</text>
          </description>
        </leaf>
        <uses name="port-instance-common"/>
      </list>
    </container>
  </grouping>
  <grouping name="mstp-tc">
    <description>
      <text>Configurations of port STP TC BPDUs.</text>
    </description>
    <leaf name="tc-notify-bd">
      <when condition="../enable = 'true'"/>
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enable/disable to configure an interface to instruct its bridge-domain member to update ARP and MAC entries after the interface receives TC BPDUs.</text>
      </description>
    </leaf>
    <container name="tc-snooping">
      <description>
        <text>Configure an interface to snoop STP TC BPDUs.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <must condition="current() = 'false' or ../../enable = 'false'"/>
        <default value="false"/>
        <description>
          <text>Enable/disable to configure an interface to snoop STP TC BPDUs.</text>
        </description>
      </leaf>
      <choice name="notify-bd">
        <description>
          <text>Configure an interface to instruct its BD-bound sub-interfaces to update ARP and MAC entries in time after receiving STP TC BPDUs.</text>
        </description>
        <case name="default-process">
          <description>
            <text>Configure an interface to instruct its BD-bound sub-interfaces to update ARP and MAC entries according to the VLAN under process 0 in time after receiving STP TC BPDUs.</text>
          </description>
          <leaf name="notify-bd-default-process">
            <when condition="../enable = 'true'"/>
            <type name="empty"/>
            <description>
              <text>Enable/disable to configure an interface to instruct its BD-bound sub-interfaces to update ARP and MAC entries according to the VLAN under process 0.</text>
            </description>
          </leaf>
        </case>
        <case name="process">
          <description>
            <text>Configure an interface to instruct its BD-bound sub-interfaces to update ARP and MAC entries according to the VLAN under specified process in time after receiving STP TC BPDUs.</text>
          </description>
          <leaf name="notify-bd-process">
            <when condition="../enable = 'true'"/>
            <type name="leafref">
              <path value="/mstp:mstp/mstp:processs/mstp:process/mstp:id"/>
            </type>
            <description>
              <text>Specify the process id.</text>
            </description>
          </leaf>
        </case>
      </choice>
    </container>
  </grouping>
  <grouping name="port-process">
    <description>
      <text>MSTP port process.</text>
    </description>
    <container name="process">
      <when condition="../enable = 'true'"/>
      <description>
        <text>Configure port process ID.</text>
      </description>
      <leaf name="process-id">
        <type name="leafref">
          <path value="/mstp:mstp/mstp:processs/mstp:process/mstp:id"/>
        </type>
        <description>
          <text>MSTP process ID.</text>
        </description>
      </leaf>
      <leaf-list name="link-share-process">
        <type name="leafref">
          <path value="/mstp:mstp/mstp:processs/mstp:process/mstp:id"/>
        </type>
        <must condition="not(../process-id) or ../link-share-process != ../process-id"/>
        <description>
          <text>Configure port link-share process ID.</text>
        </description>
      </leaf-list>
    </container>
  </grouping>
  <container name="mstp">
    <description>
      <text>Multiple spanning tree protocol.</text>
    </description>
    <container name="global">
      <description>
        <text>Configure MSTP global attributes.</text>
      </description>
      <leaf name="bpdu-filter">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable to default configuration of the BPDU filter function.</text>
        </description>
      </leaf>
      <leaf name="edge-port">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable default configuration of global edge port function.</text>
        </description>
      </leaf>
      <leaf name="bridge-address">
        <type name="pub-type:mac-address">
          <pattern value="[0-9a-f][02468ace][0-9a-f]{2}(-[0-9a-f]{4}){2}"/>
        </type>
        <description>
          <text>Bridge MAC address.</text>
        </description>
      </leaf>
      <leaf name="transmit-limit">
        <type name="uint16">
          <range value="1..255"/>
        </type>
        <default value="6"/>
        <description>
          <text>Maximum number of BPDUs allowed to be sent globally within a hello interval.</text>
        </description>
      </leaf>
      <leaf name="vstp-enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable V-STP function.</text>
        </description>
      </leaf>
    </container>
    <container name="default-process">
      <description>
        <text>Configure default MSTP process.</text>
      </description>
      <uses name="process-common"/>
      <leaf name="converge-mode">
        <type name="converge-mode"/>
        <default value="normal"/>
        <description>
          <text>MSTP convergence mode.</text>
        </description>
      </leaf>
      <uses name="process-instance">
        <refine target-node="instances/instance/vlan-mapping">
          <must condition="not(/vlan:vlan/vlan:instances/vlan:instance)"/>
        </refine>
      </uses>
    </container>
    <container name="processs">
      <description>
        <text>List of MSTP processes.</text>
      </description>
      <list name="process">
        <key value="id"/>
        <description>
          <text>Configure MSTP process.</text>
        </description>
        <leaf name="id">
          <type name="uint32">
            <range value="1..256"/>
          </type>
          <description>
            <text>MSTP process ID.</text>
          </description>
        </leaf>
        <uses name="process-common"/>
        <leaf name="tc-notify">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable the TC notification function on the current MSTP process.</text>
          </description>
        </leaf>
        <leaf name="link-share-protect">
          <type name="boolean"/>
          <default value="false"/>
          <description>
            <text>Enable/disable to configure shared-link protection for an MSTP process.</text>
          </description>
        </leaf>
        <uses name="process-instance">
          <refine target-node="instances/instance/vlan-mapping">
            <must condition="not(/vlan:vlan/vlan:instances/vlan:instance)"/>
          </refine>
        </uses>
      </list>
    </container>
    <container name="error-packet-statistic">
      <config value="false"/>
      <description>
        <text>Operational state of displaying error packet information, including error packet statistics, packet contents and receiving time.</text>
      </description>
      <leaf name="time">
        <type name="yang:date-and-time"/>
        <description>
          <text>Display the last time when error packets were received.</text>
        </description>
      </leaf>
      <leaf name="count">
        <type name="uint32"/>
        <description>
          <text>Display the statistics about error packets received by MSTP.</text>
        </description>
      </leaf>
      <leaf name="content">
        <type name="string">
          <length value="0..4500"/>
        </type>
        <description>
          <text>Display the contents of received error packets.</text>
        </description>
      </leaf>
    </container>
  </container>
  <rpc name="defalut-process-mcheck">
    <description>
      <text>Configure all ports bound to the default MSTP process to automatically switch back to the RSTP/MSTP mode.</text>
    </description>
    <ext:node-ref value="/mstp:mstp/mstp:default-process"/>
  </rpc>
  <rpc name="process-mcheck">
    <description>
      <text>Configure all ports bound to the current MSTP process to automatically switch back to the RSTP/MSTP mode.</text>
    </description>
    <ext:node-ref value="/mstp:mstp/mstp:processs/mstp:process"/>
    <input>
      <leaf name="process-id">
        <type name="leafref">
          <path value="/mstp:mstp/mstp:processs/mstp:process/mstp:id"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>MSTP process ID.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="port-mcheck">
    <description>
      <text>Configure the current port to automatically switch back to the RSTP/MSTP mode.</text>
    </description>
    <ext:node-ref value="/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute/mstp:mstp-attribute"/>
    <ext:node-ref value="/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet/ethernet:main-interface/mstp:mstp-attribute"/>
    <input>
      <leaf name="if-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Interface name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="pw-mcheck">
    <description>
      <text>Configure the current PW to automatically switch back to the RSTP/MSTP mode.</text>
    </description>
    <ext:node-ref value="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:ldp-signaling/l2vpn:pws/l2vpn:pw/mstp:mstp-attribute"/>
    <input>
      <leaf name="vsi-name">
        <type name="leafref">
          <path value="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>VSI name.</text>
        </description>
      </leaf>
      <leaf name="pw-name">
        <type name="leafref">
          <path value="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:ldp-signaling/l2vpn:pws/l2vpn:pw/l2vpn:name"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>PW name.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="set-default-process-bridge-diameter">
    <description>
      <text>The device will automatically set proper values for hello time, forward delay, and max age based on the configured network diameter.</text>
    </description>
    <ext:node-ref value="/mstp:mstp/mstp:default-process"/>
    <input>
      <leaf name="bridge-diameter">
        <type name="uint8">
          <range value="2..7"/>
        </type>
        <description>
          <text>Bridge diameter.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="unset-default-process-bridge-diameter">
    <description>
      <text>The device will not automatically set proper values for hello time, forward delay, and max age based on the configured network diameter.</text>
    </description>
    <ext:node-ref value="/mstp:mstp/mstp:default-process"/>
  </rpc>
  <rpc name="set-process-bridge-diameter">
    <description>
      <text>The device will automatically set proper values for hello time, forward delay, and max age based on the configured network diameter.</text>
    </description>
    <ext:node-ref value="/mstp:mstp/mstp:processs/mstp:process"/>
    <input>
      <leaf name="process-id">
        <type name="leafref">
          <path value="/mstp:mstp/mstp:processs/mstp:process/mstp:id"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>MSTP process ID.</text>
        </description>
      </leaf>
      <leaf name="bridge-diameter">
        <type name="uint8">
          <range value="2..7"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Bridge diameter.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="unset-process-bridge-diameter">
    <description>
      <text>The device will not automatically set proper values for hello time, forward delay, and max age based on the configured network diameter.</text>
    </description>
    <ext:node-ref value="/mstp:mstp/mstp:processs/mstp:process"/>
    <input>
      <leaf name="process-id">
        <type name="leafref">
          <path value="/mstp:mstp/mstp:processs/mstp:process/mstp:id"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>MSTP process ID.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet/ethernet:main-interface/ethernet:l2-attribute">
    <description>
      <text>MSTP attribute on layer 2 port.</text>
    </description>
    <container name="mstp-attribute">
      <description>
        <text>Configure MSTP attribute on layer 2 port.</text>
      </description>
      <uses name="port-common">
        <refine target-node="enable">
          <default value="true"/>
          <description>
            <text>Enable/disable STP/RSTP/MSTP on layer 2 port.</text>
          </description>
        </refine>
      </uses>
      <uses name="port-permit-mac"/>
      <uses name="mstp-tc"/>
      <uses name="port-process"/>
    </container>
    <container name="mstp-process-attribute">
      <description>
        <text>Configure MSTP process attribute on layer 2 port.</text>
      </description>
      <uses name="port-process-instance"/>
    </container>
  </augment>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/ethernet:ethernet/ethernet:main-interface">
    <when condition="not(ethernet:l2-attribute)"/>
    <description>
      <text>MSTP attribute on layer 3 port.</text>
    </description>
    <container name="mstp-attribute">
      <presence value="MSTP attribute"/>
      <description>
        <text>Configure MSTP attribute on layer 3 port. The container must have non-default attributes. If you want to change all attributes to the default attributes, delete the container.</text>
      </description>
      <uses name="port-common">
        <refine target-node="enable">
          <description>
            <text>Enable/disable STP/RSTP/MSTP on layer 3 port.</text>
          </description>
        </refine>
      </uses>
      <uses name="port-permit-mac"/>
      <uses name="mstp-tc"/>
      <uses name="port-process"/>
    </container>
    <container name="mstp-process-attribute">
      <description>
        <text>Configure MSTP process attribute on layer 3 port.</text>
      </description>
      <uses name="port-process-instance"/>
    </container>
  </augment>
  <augment target-node="/l2vpn:l2vpn/l2vpn:instances/l2vpn:instance/l2vpn:vpls/l2vpn:ldp-signaling/l2vpn:pws/l2vpn:pw">
    <description>
      <text>MSTP attribute on PW.</text>
    </description>
    <container name="mstp-attribute">
      <when condition="../l2vpn:name"/>
      <description>
        <text>Configure MSTP attribute on PW.</text>
      </description>
      <uses name="port-pw-common"/>
      <leaf name="deny-vlans">
        <when condition="../enable = 'true'"/>
        <type name="pub-type:vlan-range"/>
        <description>
          <text>The BPDUs that carries the VLAN is discarded. A maximum of 16 VLAN IDs can be configured in the same PW.</text>
        </description>
      </leaf>
      <uses name="port-permit-mac"/>
      <uses name="port-process"/>
    </container>
    <container name="mstp-process-attribute">
      <when condition="../l2vpn:name"/>
      <description>
        <text>Configure MSTP process attribute on pw.</text>
      </description>
      <uses name="pw-process-attribute"/>
    </container>
  </augment>
</module>
