<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-lspic-mp"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:lspic-mp="urn:huawei:yang:huawei-lspic-mp"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ppp-net="urn:huawei:yang:huawei-ppp-net"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-lspic-mp"/>
  <prefix value="lspic-mp"/>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-ppp-net">
    <prefix value="ppp-net"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>MP-group CRC and los packet alarm threshold configuration and time delay detect.</text>
  </description>
  <revision date="2019-05-05">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <typedef name="enable-status">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Enable status.</text>
    </description>
  </typedef>
  <typedef name="fragment-statistics-mode">
    <type name="enumeration">
      <enum name="fragment-statistics">
        <value value="0"/>
        <description>
          <text>Fragment statistics.</text>
        </description>
      </enum>
      <enum name="non-fragment-statistics">
        <value value="1"/>
        <description>
          <text>Non-fragment statistics.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Fragment statistics mode.</text>
    </description>
  </typedef>
  <typedef name="packet-priority-type">
    <type name="enumeration">
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>MP-group Packet Mormal Priority.</text>
        </description>
      </enum>
      <enum name="high">
        <value value="1"/>
        <description>
          <text>MP-group Packet High Priority.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type of ifmmp pack priority.</text>
    </description>
  </typedef>
  <typedef name="packet-queue-depth-mode">
    <type name="enumeration">
      <enum name="depth256">
        <value value="0"/>
        <description>
          <text>Queue depth 256 packets.</text>
        </description>
      </enum>
      <enum name="depth512">
        <value value="1"/>
        <description>
          <text>Queue depth 512 packets.</text>
        </description>
      </enum>
      <enum name="depth1024">
        <value value="2"/>
        <description>
          <text>Queue depth 1024 packets.</text>
        </description>
      </enum>
      <enum name="depth2048">
        <value value="3"/>
        <description>
          <text>Queue depth 2048 packets.</text>
        </description>
      </enum>
      <enum name="depth4096">
        <value value="4"/>
        <description>
          <text>Queue depth 4096 packets.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Packet queue depth mode.</text>
    </description>
  </typedef>
  <container name="lspic-mp">
    <description>
      <text>The global configurations of MP-group interface.</text>
    </description>
    <container name="fragment-attribute">
      <description>
        <text>Configure global configurations of MP-group interface.</text>
      </description>
      <leaf name="statistics-mode">
        <ext:dynamic-default/>
        <type name="fragment-statistics-mode"/>
        <description>
          <text>Global settings of the MP-group and Global-MP-Group interfaces fragment statistics mode. If the fragment statistics mode is fragment-statistics, it will clear statistics of all MP-Group and Global-MP-Group interfaces.</text>
        </description>
      </leaf>
    </container>
  </container>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/ppp-net:ppp-net/ppp-net:multilink-ppp/ppp-net:mp-base">
    <description>
      <text>MP-group CRC and los packet alarm threshold configuration and time delay detect.</text>
    </description>
    <container name="time-delay-detect">
      <when condition="../../../../ifm:type='Mp-group'"/>
      <description>
        <text>Configure MP-group time delay detect.</text>
      </description>
      <leaf name="detect-enable">
        <type name="enable-status"/>
        <default value="disable"/>
        <description>
          <text>MP-group time delay detect enable status.</text>
        </description>
      </leaf>
      <leaf name="detect-threshold">
        <ext:dynamic-default/>
        <type name="uint32">
          <range value="25..500"/>
        </type>
        <units name="100 us"/>
        <description>
          <text>MP-group time delay detect threshold.</text>
        </description>
      </leaf>
    </container>
    <container name="qos-attribute">
      <description>
        <text>Configure MP-group drop timeout and port-queue config.</text>
      </description>
      <leaf name="drop-timeout">
        <type name="uint32">
          <range value="10..100"/>
        </type>
        <units name="ms"/>
        <default value="100"/>
        <description>
          <text>MP-group drop timeout threshold.</text>
        </description>
      </leaf>
      <leaf name="dynamic-bandwidth-enable">
        <type name="enable-status"/>
        <default value="disable"/>
        <description>
          <text>MP-group Dynamic BandWidth Mode Config.</text>
        </description>
      </leaf>
      <leaf name="low-latency-enable">
        <ext:dynamic-default/>
        <type name="enable-status"/>
        <description>
          <text>MP-group Low Latency Mode Config.</text>
        </description>
      </leaf>
      <leaf name="packet-priority">
        <ext:dynamic-default/>
        <type name="packet-priority-type"/>
        <description>
          <text>MP-group Packet Priority Config.</text>
        </description>
      </leaf>
      <leaf name="packet-queue-depth">
        <ext:dynamic-default/>
        <type name="packet-queue-depth-mode"/>
        <description>
          <text>MP-group Packet Queue Depth Config.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface/ppp-net:ppp-net/ppp-net:multilink-ppp/ppp-net:mp-members/ppp-net:mp-member">
    <description>
      <text>Time delay information of the MP-group member interface.</text>
    </description>
    <container name="time-delay">
      <config value="false"/>
      <description>
        <text>Statistics of time delay information of the MP-group member interface.</text>
      </description>
      <leaf name="max-time-delay">
        <type name="uint32">
          <range value="0..1000000"/>
        </type>
        <units name="us"/>
        <description>
          <text>Max history delay of an MP-group member interface.</text>
        </description>
      </leaf>
      <leaf name="last-record-1">
        <type name="uint32">
          <range value="0..1000000"/>
        </type>
        <units name="us"/>
        <description>
          <text>Last delay of an MP-group member interface.</text>
        </description>
      </leaf>
      <leaf name="last-record-2">
        <type name="uint32">
          <range value="0..1000000"/>
        </type>
        <units name="us"/>
        <description>
          <text>Last but one delay of an MP-group member interface.</text>
        </description>
      </leaf>
      <leaf name="last-record-3">
        <type name="uint32">
          <range value="0..1000000"/>
        </type>
        <units name="us"/>
        <description>
          <text>Last but two delay of an MP-group member interface.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <ext:task-name value="interface-mgr"/>
</module>
