<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-patch"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:patch="urn:huawei:yang:huawei-patch"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-patch"/>
  <prefix value="patch"/>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Manage patches.</text>
  </description>
  <revision date="2021-03-24">
    <description>
      <text>Modify fail-reason node and modify check-patch node properties.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-03-15">
    <description>
      <text>Add fail-reason node and modify operation-schedules.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-03-08">
    <description>
      <text>Modify the threshold node properties.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2021-01-20">
    <description>
      <text>Add check-type node and the enum of check-type. Add check-patch node.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-12-14">
    <description>
      <text>Add cpu-usage-thresholds node.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-11-17">
    <description>
      <text>Add the enum of the delete-type.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-06-29">
    <description>
      <text>Modify node description.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-02-19">
    <description>
      <text>Modify the name node of delete-patch node properties.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2020-01-16">
    <description>
      <text>Modify the load-type node properties.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-11-27">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="patch"/>
  <typedef name="patch-state">
    <type name="enumeration">
      <enum name="not-exist">
        <value value="0"/>
        <description>
          <text>The status of the current patch package is not exist.</text>
        </description>
      </enum>
      <enum name="running">
        <value value="3"/>
        <description>
          <text>The status of the current patch package is running.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Status of the current patch package.</text>
    </description>
  </typedef>
  <typedef name="upgrade-mode">
    <type name="enumeration">
      <enum name="reset-process">
        <value value="0"/>
        <description>
          <text>Reset process to make the cold patch take effect.</text>
        </description>
      </enum>
      <enum name="reset-system">
        <value value="1"/>
        <description>
          <text>Reset system to make the cold patch take effect.</text>
        </description>
      </enum>
      <enum name="reset-board">
        <value value="2"/>
        <description>
          <text>Reset board to make the cold patch take effect.</text>
        </description>
      </enum>
      <enum name="reset-chassis">
        <value value="3"/>
        <description>
          <text>Reset chassis to make the cold patch take effect.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Specify the operation method to make the cold patch take effect.</text>
    </description>
  </typedef>
  <typedef name="operation-type">
    <type name="enumeration">
      <enum name="load-patch">
        <value value="0"/>
        <description>
          <text>The operation type of patch operation is load-patch.</text>
        </description>
      </enum>
      <enum name="delete-patch">
        <value value="1"/>
        <description>
          <text>The operation type of patch operation is uninstall-patch.</text>
        </description>
      </enum>
      <enum name="startup-next-patch">
        <value value="2"/>
        <description>
          <text>The operation type of patch operation is startup-next-patch.</text>
        </description>
      </enum>
      <enum name="reset-startup-patch">
        <value value="3"/>
        <description>
          <text>The operation type of patch operation is reset-startup-patch.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Specify patch operation type.</text>
    </description>
  </typedef>
  <typedef name="operation-status">
    <type name="enumeration">
      <enum name="not-started">
        <value value="0"/>
        <description>
          <text>The current status of patch operation is not started.</text>
        </description>
      </enum>
      <enum name="operating">
        <value value="1"/>
        <description>
          <text>The current status of patch operation is operating.</text>
        </description>
      </enum>
      <enum name="successful">
        <value value="2"/>
        <description>
          <text>The current status of patch operation is successful.</text>
        </description>
      </enum>
      <enum name="failed">
        <value value="3"/>
        <description>
          <text>The current status of patch operation is failed.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Specify patch operation status.</text>
    </description>
  </typedef>
  <typedef name="schedule-query-type">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Default mode.</text>
        </description>
      </enum>
      <enum name="hftp">
        <value value="1"/>
        <description>
          <text>HFTP mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Progress query type.</text>
    </description>
  </typedef>
  <typedef name="file-type">
    <type name="enumeration">
      <enum name="normal">
        <value value="0"/>
        <description>
          <text>Normal patch package.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>File type.</text>
    </description>
  </typedef>
  <typedef name="service-type">
    <type name="enumeration">
      <enum name="patch">
        <value value="7"/>
        <description>
          <text>Patch file path type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Service type.</text>
    </description>
  </typedef>
  <typedef name="load-type">
    <type name="enumeration">
      <enum name="run">
        <value value="1"/>
        <description>
          <text>Run a patch package.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Specify the load type of a patch package.</text>
    </description>
  </typedef>
  <typedef name="delete-type">
    <type name="enumeration">
      <enum name="all">
        <value value="0"/>
        <description>
          <text>The action of deleting patch package is all.</text>
        </description>
      </enum>
      <enum name="single">
        <value value="1"/>
        <description>
          <text>The action of deleting patch package is single.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Specify the action of deleting patch package.</text>
    </description>
  </typedef>
  <typedef name="transfer-type">
    <type name="enumeration">
      <enum name="ftp">
        <value value="0"/>
        <description>
          <text>FTP mode.</text>
        </description>
      </enum>
      <enum name="sftp">
        <value value="1"/>
        <description>
          <text>SFTP mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Transfer type.</text>
    </description>
  </typedef>
  <typedef name="check-type">
    <type name="enumeration">
      <enum name="startup">
        <value value="0"/>
        <description>
          <text>The action of checking patch package is a startup patch package.</text>
        </description>
      </enum>
      <enum name="specified-file">
        <value value="1"/>
        <description>
          <text>The action of checking patch package is a specified patch package.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Specify the action of checking a patch package.</text>
    </description>
  </typedef>
  <typedef name="fail-reason">
    <type name="enumeration">
      <enum name="file-not-exist">
        <value value="0"/>
        <description>
          <text>The failure of patch operation is file-not-exist.</text>
        </description>
      </enum>
      <enum name="filename-check-failed">
        <value value="1"/>
        <description>
          <text>The failure of patch operation is filename-check-failed.</text>
        </description>
      </enum>
      <enum name="integrity-check-failed">
        <value value="2"/>
        <description>
          <text>The failure of patch operation is integrity-check-failed.</text>
        </description>
      </enum>
      <enum name="file-check-failed">
        <value value="3"/>
        <description>
          <text>The failure of patch operation is file-check-failed.</text>
        </description>
      </enum>
      <enum name="file-not-match">
        <value value="4"/>
        <description>
          <text>The failure of patch operation is file-not-match.</text>
        </description>
      </enum>
      <enum name="system-busy">
        <value value="5"/>
        <description>
          <text>The failure of patch operation is system-busy.</text>
        </description>
      </enum>
      <enum name="insufficient-storage-space">
        <value value="6"/>
        <description>
          <text>The failure of patch operation is insufficient-storage-space.</text>
        </description>
      </enum>
      <enum name="operation-failed">
        <value value="7"/>
        <description>
          <text>The failure of patch operation is operation-failed.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Patch operation failure.</text>
    </description>
  </typedef>
  <container name="patch">
    <description>
      <text>Manage patches.</text>
    </description>
    <container name="cpu-usage-thresholds">
      <description>
        <text>List of Configuration of the CPU overload threshold used.</text>
      </description>
      <list name="cpu-usage-threshold">
        <ext:operation-exclude value="create|delete"/>
        <key value="slot"/>
        <description>
          <text>Configure or cancel the CPU overload threshold used for patch installation or uninstallation.</text>
        </description>
        <leaf name="slot">
          <type name="string">
            <length value="1..49"/>
          </type>
          <description>
            <text>Specifies the slot ID of the board for which the CPU usage threshold is to be set.</text>
          </description>
        </leaf>
        <leaf name="threshold">
          <type name="uint32">
            <range value="70..100"/>
          </type>
          <units name="%"/>
          <mandatory value="true"/>
          <description>
            <text>Cpu threshold.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="patch-infos">
      <config value="false"/>
      <description>
        <text>List of operational data of a patch packet information.</text>
      </description>
      <list name="patch-info">
        <key value="name"/>
        <description>
          <text>Operational data of a patch packet information.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="5..63"/>
          </type>
          <description>
            <text>Name of the current patch package.</text>
          </description>
        </leaf>
        <leaf name="version">
          <type name="string">
            <length value="1..63"/>
          </type>
          <description>
            <text>Version of the current patch package.</text>
          </description>
        </leaf>
        <leaf name="state">
          <type name="patch-state"/>
          <description>
            <text>Status of the current patch package.</text>
          </description>
        </leaf>
        <leaf name="runtime">
          <type name="yang:date-and-time"/>
          <description>
            <text>Run time of the current patch package.</text>
          </description>
        </leaf>
        <leaf name="path">
          <type name="string">
            <length value="1..127"/>
          </type>
          <description>
            <text>Path of the current patch package.</text>
          </description>
        </leaf>
        <container name="operations">
          <config value="false"/>
          <description>
            <text>List of operational state of making the cold patch take effect.</text>
          </description>
          <list name="operation">
            <key value="position"/>
            <description>
              <text>Operational state of making the cold patch take effect.</text>
            </description>
            <leaf name="position">
              <type name="string">
                <length value="1..50"/>
              </type>
              <description>
                <text>Object to make the cold patch take effect.</text>
              </description>
            </leaf>
            <leaf name="position-type">
              <type name="string">
                <length value="1..50"/>
              </type>
              <description>
                <text>Object type to make the cold patch take effect.</text>
              </description>
            </leaf>
            <leaf name="upgrade-mode">
              <type name="upgrade-mode"/>
              <description>
                <text>Operating method to make the cold patch take effect.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="next-startup-patchs">
      <config value="false"/>
      <description>
        <text>List of operational data of next startup patch packet informations.</text>
      </description>
      <list name="next-startup-patch">
        <key value="name"/>
        <description>
          <text>Operational data of a patch startup packet information.</text>
        </description>
        <leaf name="name">
          <type name="string">
            <length value="5..63"/>
          </type>
          <description>
            <text>Name of a next startup patch package.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="operation-schedules">
      <config value="false"/>
      <description>
        <text>List of operational state of patch.</text>
      </description>
      <list name="operation-schedule">
        <key value="phase"/>
        <description>
          <text>Operational state of patch.</text>
        </description>
        <leaf name="phase">
          <type name="operation-type"/>
          <description>
            <text>Patch operation type.</text>
          </description>
        </leaf>
        <leaf name="name">
          <type name="string">
            <length value="5..63"/>
          </type>
          <description>
            <text>Name of a patch package.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="operation-status"/>
          <description>
            <text>Patch operation status.</text>
          </description>
        </leaf>
        <leaf name="schedule">
          <type name="pub-type:percent"/>
          <description>
            <text>Value of the patch operation process.</text>
          </description>
        </leaf>
        <leaf name="fail-reason">
          <when condition="../status = 'failed'"/>
          <type name="fail-reason"/>
          <description>
            <text>Cause of the patch operation failure.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="download-package-schedule">
      <config value="false"/>
      <description>
        <text>Operational data of package downloading progress.</text>
      </description>
      <leaf name="name">
        <type name="string">
          <length value="1..127"/>
        </type>
        <description>
          <text>File name.</text>
        </description>
      </leaf>
      <leaf name="status">
        <type name="operation-status"/>
        <description>
          <text>Package downloading status.</text>
        </description>
      </leaf>
      <leaf name="schedule">
        <type name="pub-type:percent"/>
        <description>
          <text>The schedule of file download, for example, progress (%).</text>
        </description>
      </leaf>
      <leaf name="transfer-index">
        <type name="uint32"/>
        <description>
          <text>Transfer index.</text>
        </description>
      </leaf>
      <leaf name="query-type">
        <type name="schedule-query-type"/>
        <description>
          <text>Progress query type.</text>
        </description>
      </leaf>
    </container>
    <container name="download-package-load-path">
      <config value="false"/>
      <description>
        <text>Operational data of load path before downloading a normal patch package.</text>
      </description>
      <leaf name="file-type">
        <type name="file-type"/>
        <description>
          <text>File type.</text>
        </description>
      </leaf>
      <leaf name="service-type">
        <type name="service-type"/>
        <description>
          <text>Service type.</text>
        </description>
      </leaf>
      <leaf name="file-path">
        <type name="string">
          <length value="0..128"/>
        </type>
        <description>
          <text>File path. If the value of file-type node is normal, the file path of normal patch will be /.</text>
        </description>
      </leaf>
    </container>
  </container>
  <rpc name="load-patch">
    <description>
      <text>Load a patch package.</text>
    </description>
    <ext:node-ref value="/file-operation/dirs/dir"/>
    <input>
      <leaf name="name">
        <type name="string">
          <length value="5..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the full path name of a patch package.</text>
        </description>
      </leaf>
      <leaf name="load-type">
        <type name="load-type"/>
        <mandatory value="true"/>
        <description>
          <text>Specify the load type of a patch package.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="startup-next-patch">
    <description>
      <text>Startup a patch package that will be used at the next startup.</text>
    </description>
    <ext:node-ref value="/file-operation/dirs/dir"/>
    <input>
      <leaf name="name">
        <type name="string">
          <length value="5..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the full path name of a patch package that will be used at the next startup.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="delete-patch">
    <description>
      <text>Delete patch package.</text>
    </description>
    <ext:node-ref value="/patch/patch-infos/patch-info"/>
    <input>
      <leaf name="delete-type">
        <type name="delete-type"/>
        <default value="all"/>
        <description>
          <text>Specify the action of deleting patch package.</text>
        </description>
      </leaf>
      <leaf name="name">
        <when condition="../delete-type != 'all'"/>
        <type name="string">
          <length value="5..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify full path name of a patch package.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-startup-patch">
    <description>
      <text>Delete a patch packet that will be used at the next startup.</text>
    </description>
    <ext:node-ref value="/patch/next-startup-patchs/next-startup-patch"/>
    <input>
      <leaf name="delete-type">
        <type name="delete-type"/>
        <default value="all"/>
        <description>
          <text>Specify the action of reset patch package.</text>
        </description>
      </leaf>
      <leaf name="name">
        <when condition="../delete-type != 'all'"/>
        <type name="string">
          <length value="5..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Specify the full path name of a patch package that will be used at the next startup.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="download-patch-file">
    <description>
      <text>Download patch package by FTP or SFTP.</text>
    </description>
    <input>
      <leaf name="server-ip">
        <type name="inet:ipv4-address-no-zone"/>
        <mandatory value="true"/>
        <description>
          <text>Server address.</text>
        </description>
      </leaf>
      <leaf name="user-name">
        <type name="string">
          <length value="1..255"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>User name.</text>
        </description>
      </leaf>
      <leaf name="password">
        <type name="pub-type:password-extend">
          <length value="1..255"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Password of FTP or SFTP server.</text>
        </description>
      </leaf>
      <leaf name="server-port">
        <type name="uint32">
          <range value="1..65535"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Server port.</text>
        </description>
      </leaf>
      <leaf name="file-name">
        <type name="string">
          <length value="5..128"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Package name.</text>
        </description>
      </leaf>
      <leaf name="transfer-type">
        <type name="transfer-type"/>
        <description>
          <text>Transfer type.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="check-patch">
    <description>
      <text>Check a patch package.</text>
    </description>
    <input>
      <leaf name="check-type">
        <type name="check-type"/>
        <mandatory value="true"/>
        <description>
          <text>Specify the action of checking patch package.</text>
        </description>
      </leaf>
      <leaf name="name">
        <when condition="../check-type != 'startup'"/>
        <type name="string">
          <length value="5..127"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Name of a patch package.</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="result-infos">
        <description>
          <text>List of checking patch package result.</text>
        </description>
        <list name="result-info">
          <key value="name"/>
          <description>
            <text>Result information of check a patch package.</text>
          </description>
          <leaf name="name">
            <type name="string">
              <length value="5..127"/>
            </type>
            <description>
              <text>Name of a patch package.</text>
            </description>
          </leaf>
          <leaf name="result">
            <type name="string">
              <length value="1..255"/>
            </type>
            <description>
              <text>Result of check a patch package.</text>
            </description>
          </leaf>
        </list>
      </container>
    </output>
  </rpc>
</module>
