<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-evpn-notification"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:evpn-notification="urn:huawei:yang:huawei-evpn-notification"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-evpn-notification"/>
  <prefix value="evpn-notification"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Notification of EVPN.</text>
  </description>
  <revision date="2019-11-21">
    <description>
      <text>Init revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="evpnbgp"/>
  <notification name="evpn-etree-mul-err">
    <description>
      <text>In an EVPN E-Tree scenario where a CE is dual-homed to PEs, the leaf attributes of the PEs' AC interfaces bound to the EVPN instance were different, causing a traffic loop.</text>
    </description>
    <leaf name="evpn-instance-name">
      <type name="string">
        <length value="1..31"/>
      </type>
      <description>
        <text>EVPN instance name.</text>
      </description>
    </leaf>
    <leaf name="interface-name">
      <type name="string">
        <length value="1..63"/>
      </type>
      <description>
        <text>Interface name.</text>
      </description>
    </leaf>
  </notification>
  <notification name="evpn-srv6-modify-arg">
    <description>
      <text>The minimum length of the ARG is changed, split horizon function may fail temporarily.</text>
    </description>
    <leaf name="last-arg-len">
      <type name="uint32"/>
      <description>
        <text>Last ARG length.</text>
      </description>
    </leaf>
    <leaf name="current-arg-len">
      <type name="uint32"/>
      <description>
        <text>Current ARG length.</text>
      </description>
    </leaf>
  </notification>
  <notification name="evpn-discard-route">
    <description>
      <text>The EVPN instance discards the newly learned MAC and MAC/IP routes.</text>
    </description>
    <leaf name="route-type">
      <type name="string">
        <length value="1..11"/>
      </type>
      <description>
        <text>The MAC or MAC/IP route type.</text>
      </description>
    </leaf>
  </notification>
  <notification name="evpn-ringid-conflict-alm">
    <description>
      <text>The number of peers with the same ring-id exceeded the limit.</text>
    </description>
    <leaf name="ring-id">
      <type name="uint32"/>
      <description>
        <text>Ring ID configured for the ring network.</text>
      </description>
    </leaf>
    <leaf name="router-id">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Router ID of the device on which a ring ID is configured.</text>
      </description>
    </leaf>
  </notification>
  <notification name="evpn-ringid-conflict-alm-clear">
    <description>
      <text>The number of peers with the same ring-id unexceeded the limit.</text>
    </description>
    <leaf name="ring-id">
      <type name="uint32"/>
      <description>
        <text>Ring ID configured for the ring network.</text>
      </description>
    </leaf>
    <leaf name="router-id">
      <type name="inet:ipv4-address-no-zone"/>
      <description>
        <text>Router ID of the device on which a ring ID is configured.</text>
      </description>
    </leaf>
  </notification>
</module>
