<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-bras-chasten"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:bras-chasten="urn:huawei:yang:huawei-bras-chasten"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-bras-chasten"/>
  <prefix value="bras-chasten"/>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <ext:task-name value="dhcp"/>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>This module contains a collection of YANG definitions for managing DHCP chasten.</text>
  </description>
  <revision date="2020-04-13">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <container name="bras-chasten">
    <description>
      <text>Configure DHCP chasten.</text>
    </description>
    <container name="ipv6-all-slots">
      <must condition="request-packets!=0 or authen-packets!=0"/>
      <description>
        <text>Configure DHCPv6 chasten for all slots.</text>
      </description>
      <leaf name="check-period">
        <type name="uint32">
          <range value="1..3600"/>
        </type>
        <units name="s"/>
        <default value="180"/>
        <description>
          <text>Check period.</text>
        </description>
      </leaf>
      <leaf name="restrain-period">
        <type name="uint32">
          <range value="0..3600"/>
        </type>
        <units name="s"/>
        <default value="300"/>
        <description>
          <text>Restrain period.</text>
        </description>
      </leaf>
      <leaf name="authen-packets">
        <type name="uint32">
          <range value="0..10000"/>
        </type>
        <default value="5"/>
        <description>
          <text>Authen packets.</text>
        </description>
      </leaf>
      <leaf name="request-packets">
        <type name="uint32">
          <range value="0..10000"/>
        </type>
        <default value="0"/>
        <description>
          <text>Request packets.</text>
        </description>
      </leaf>
    </container>
    <container name="ipv6-slots">
      <description>
        <text>List of DHCPv6 chasten for one slot.</text>
      </description>
      <list name="ipv6-slot">
        <must condition="request-packets or authen-packets"/>
        <key value="slot-id"/>
        <description>
          <text>Configure DHCPv6 chasten for one slot.</text>
        </description>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="authen-packets">
          <type name="uint32">
            <range value="1..10000"/>
          </type>
          <description>
            <text>Authen packets.</text>
          </description>
        </leaf>
        <leaf name="request-packets">
          <type name="uint32">
            <range value="1..10000"/>
          </type>
          <description>
            <text>Request packets.</text>
          </description>
        </leaf>
        <leaf name="check-period">
          <type name="uint32">
            <range value="1..3600"/>
          </type>
          <units name="s"/>
          <mandatory value="true"/>
          <description>
            <text>Check period.</text>
          </description>
        </leaf>
        <leaf name="restrain-period">
          <type name="uint32">
            <range value="0..3600"/>
          </type>
          <units name="s"/>
          <mandatory value="true"/>
          <description>
            <text>Restrain period.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ipv6-users">
      <config value="false"/>
      <description>
        <text>List of DHCPv6 chasten user information.</text>
      </description>
      <list name="ipv6-user">
        <key value="mac-address pe-vlan ce-vlan slot-id if-name"/>
        <description>
          <text>Operational state of DHCPv6 chasten user information.</text>
        </description>
        <leaf name="mac-address">
          <type name="pub-type:mac-address"/>
          <description>
            <text>MAC address.</text>
          </description>
        </leaf>
        <leaf name="pe-vlan">
          <type name="uint16">
            <range value="0..4094"/>
          </type>
          <description>
            <text>PE VLAN of user.</text>
          </description>
        </leaf>
        <leaf name="ce-vlan">
          <type name="uint16">
            <range value="0..4094"/>
          </type>
          <description>
            <text>CE VLAN of user.</text>
          </description>
        </leaf>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="if-name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <description>
            <text>Interface name.</text>
          </description>
        </leaf>
        <leaf name="user-state">
          <type name="enumeration">
            <enum name="restrain">
              <value value="1"/>
              <description>
                <text>Restrain state.</text>
              </description>
            </enum>
            <enum name="check">
              <value value="2"/>
              <description>
                <text>Check state.</text>
              </description>
            </enum>
          </type>
          <description>
            <text>Bras chasten user state.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="receive-packet-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Receive packet time.</text>
          </description>
        </leaf>
        <leaf name="receive-packet-count">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <description>
            <text>Receive packet count.</text>
          </description>
        </leaf>
        <leaf name="receive-authen-count">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <description>
            <text>Receive authen count.</text>
          </description>
        </leaf>
        <leaf name="total-restrain-packet">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <description>
            <text>Total restrain packet count.</text>
          </description>
        </leaf>
        <leaf name="total-pass-packet">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <description>
            <text>Total pass packet count.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ipv4-all-slots">
      <must condition="request-packets!=0 or authen-packets!=0"/>
      <description>
        <text>Configure DHCPv4 chasten for all slots.</text>
      </description>
      <leaf name="check-period">
        <type name="uint32">
          <range value="1..3600"/>
        </type>
        <units name="s"/>
        <default value="180"/>
        <description>
          <text>Check period.</text>
        </description>
      </leaf>
      <leaf name="restrain-period">
        <type name="uint32">
          <range value="0..3600"/>
        </type>
        <units name="s"/>
        <default value="300"/>
        <description>
          <text>Restrain period.</text>
        </description>
      </leaf>
      <leaf name="authen-packets">
        <type name="uint32">
          <range value="0..10000"/>
        </type>
        <default value="5"/>
        <description>
          <text>Authen packets.</text>
        </description>
      </leaf>
      <leaf name="request-packets">
        <type name="uint32">
          <range value="0..10000"/>
        </type>
        <default value="0"/>
        <description>
          <text>Request packets.</text>
        </description>
      </leaf>
    </container>
    <container name="ipv4-slots">
      <description>
        <text>List of DHCPv4 chasten for one slot.</text>
      </description>
      <list name="ipv4-slot">
        <must condition="request-packets or authen-packets"/>
        <key value="slot-id"/>
        <description>
          <text>Configure DHCPv4 chasten for one slot.</text>
        </description>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="authen-packets">
          <type name="uint32">
            <range value="1..10000"/>
          </type>
          <description>
            <text>Authen packets.</text>
          </description>
        </leaf>
        <leaf name="request-packets">
          <type name="uint32">
            <range value="1..10000"/>
          </type>
          <description>
            <text>Request packets.</text>
          </description>
        </leaf>
        <leaf name="check-period">
          <type name="uint32">
            <range value="1..3600"/>
          </type>
          <units name="s"/>
          <mandatory value="true"/>
          <description>
            <text>Check period.</text>
          </description>
        </leaf>
        <leaf name="restrain-period">
          <type name="uint32">
            <range value="0..3600"/>
          </type>
          <units name="s"/>
          <mandatory value="true"/>
          <description>
            <text>Restrain period.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="ipv4-users">
      <config value="false"/>
      <description>
        <text>List of DHCPv4 chasten user information.</text>
      </description>
      <list name="ipv4-user">
        <key value="mac-address pe-vlan ce-vlan slot-id if-name"/>
        <description>
          <text>Operational state of DHCPv4 chasten user information.</text>
        </description>
        <leaf name="mac-address">
          <type name="pub-type:mac-address"/>
          <description>
            <text>MAC address.</text>
          </description>
        </leaf>
        <leaf name="pe-vlan">
          <type name="uint16">
            <range value="0..4094"/>
          </type>
          <description>
            <text>PE VLAN of user.</text>
          </description>
        </leaf>
        <leaf name="ce-vlan">
          <type name="uint16">
            <range value="0..4094"/>
          </type>
          <description>
            <text>CE VLAN of user.</text>
          </description>
        </leaf>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..32"/>
          </type>
          <description>
            <text>Slot ID.</text>
          </description>
        </leaf>
        <leaf name="if-name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <description>
            <text>Interface name.</text>
          </description>
        </leaf>
        <leaf name="user-state">
          <type name="enumeration">
            <enum name="restrain">
              <value value="1"/>
              <description>
                <text>Restrain state.</text>
              </description>
            </enum>
            <enum name="check">
              <value value="2"/>
              <description>
                <text>Check state.</text>
              </description>
            </enum>
          </type>
          <description>
            <text>Bras chasten user state.</text>
          </description>
          <ext:support-filter value="true"/>
        </leaf>
        <leaf name="receive-packet-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Receive packet time.</text>
          </description>
        </leaf>
        <leaf name="receive-packet-count">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <description>
            <text>Receive packet count.</text>
          </description>
        </leaf>
        <leaf name="receive-authen-count">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <description>
            <text>Receive authen count.</text>
          </description>
        </leaf>
        <leaf name="total-restrain-packet">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <description>
            <text>Total restrain packet count.</text>
          </description>
        </leaf>
        <leaf name="total-pass-packet">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <description>
            <text>Total pass packet count.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
  <rpc name="reset-ipv6-user">
    <description>
      <text>Reset chasten user information. When leaf clear-statistics is true, clearing chasten table entries cannot take effect.</text>
    </description>
    <ext:node-ref value="/bras-chasten/ipv6-users/ipv6-user"/>
    <input>
      <leaf name="slot-id">
        <type name="string">
          <length value="1..32"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Slot ID.</text>
        </description>
      </leaf>
      <leaf name="mac-address">
        <type name="pub-type:mac-address"/>
        <description>
          <text>MAC address.</text>
        </description>
      </leaf>
      <leaf name="if-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <description>
          <text>Interface name.</text>
        </description>
      </leaf>
      <leaf name="pe-vlan">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <description>
          <text>PE VLAN of user.</text>
        </description>
      </leaf>
      <leaf name="ce-vlan">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <description>
          <text>CE VLAN of user.</text>
        </description>
      </leaf>
      <leaf name="clear-statistics">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Clear statistics of user.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="reset-ipv4-user">
    <description>
      <text>Reset chasten user information. When leaf clear-statistics is true, clearing chasten table entries cannot take effect.</text>
    </description>
    <ext:node-ref value="/bras-chasten/ipv4-users/ipv4-user"/>
    <input>
      <leaf name="slot-id">
        <type name="string">
          <length value="1..32"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>Slot ID.</text>
        </description>
      </leaf>
      <leaf name="mac-address">
        <type name="pub-type:mac-address"/>
        <description>
          <text>MAC address.</text>
        </description>
      </leaf>
      <leaf name="if-name">
        <type name="leafref">
          <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
        </type>
        <description>
          <text>Interface name.</text>
        </description>
      </leaf>
      <leaf name="pe-vlan">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <description>
          <text>PE VLAN of user.</text>
        </description>
      </leaf>
      <leaf name="ce-vlan">
        <type name="uint16">
          <range value="1..4094"/>
        </type>
        <description>
          <text>CE VLAN of user.</text>
        </description>
      </leaf>
      <leaf name="clear-statistics">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Clear statistics of user.</text>
        </description>
      </leaf>
    </input>
  </rpc>
</module>
