<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-virtual-system"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:vs="urn:huawei:yang:huawei-virtual-system"
        xmlns:pub-type="urn:huawei:yang:huawei-pub-type"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-virtual-system"/>
  <prefix value="vs"/>
  <import module="huawei-pub-type">
    <prefix value="pub-type"/>
  </import>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Virtual system (VS) management.</text>
  </description>
  <revision date="2021-07-26">
    <description>
      <text>Add node switch-authentication.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-09-22">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="lsvs"/>
  <typedef name="admin-status">
    <type name="enumeration">
      <enum name="running">
        <value value="0"/>
        <description>
          <text>A VS is running.</text>
        </description>
      </enum>
      <enum name="stop">
        <value value="1"/>
        <description>
          <text>A VS is stopped.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Admin status of VS.</text>
    </description>
  </typedef>
  <typedef name="port-mode">
    <type name="enumeration">
      <enum name="port">
        <value value="1"/>
        <description>
          <text>Port mode.</text>
        </description>
      </enum>
      <enum name="group">
        <value value="2"/>
        <description>
          <text>Port group mode.</text>
        </description>
      </enum>
      <enum name="none">
        <value value="3"/>
        <description>
          <text>None port mode.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Port mode of VS.</text>
    </description>
  </typedef>
  <typedef name="status">
    <type name="enumeration">
      <enum name="running">
        <value value="0"/>
        <description>
          <text>A VS is running.</text>
        </description>
      </enum>
      <enum name="stop">
        <value value="1"/>
        <description>
          <text>A VS is stopped.</text>
        </description>
      </enum>
      <enum name="restoring">
        <value value="2"/>
        <description>
          <text>A VS is recovering.</text>
        </description>
      </enum>
      <enum name="shutdowning">
        <value value="3"/>
        <description>
          <text>A VS is being stopped.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The current status of VS.</text>
    </description>
  </typedef>
  <container name="virtual-system">
    <description>
      <text>Virtual system (VS) management.</text>
    </description>
    <container name="global">
      <description>
        <text>Configure global configuration of a VS.</text>
      </description>
      <leaf name="combined-sysname-switch">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Enable/disable allow the command line prompt of a non-admin VS to carry the system name of an admin VS.</text>
        </description>
      </leaf>
    </container>
    <container name="vs-instances">
      <description>
        <text>List of virtual systems.</text>
      </description>
      <list name="vs-instance">
        <key value="name"/>
        <description>
          <text>Configure a physical router (PR) or a logical router (LR) into several VRs through hardware and software simulation, and each VR performs routing tasks independently.</text>
        </description>
        <ext:generated-by value="system">
          <ext:filter value="name = 'Admin-VS'"/>
          <description>
            <text>The Admin-VS is generated automatically.</text>
          </description>
        </ext:generated-by>
        <leaf name="name">
          <type name="string">
            <length value="1..31"/>
            <pattern value="[a-zA-Z][a-zA-Z_0-9-]*((\.|\.\.)[a-zA-Z_0-9-]+)*"/>
          </type>
          <description>
            <text>Name of a virtual system. The name cannot be changed.</text>
          </description>
        </leaf>
        <leaf name="id">
          <type name="uint32">
            <range value="0..4095"/>
          </type>
          <config value="false"/>
          <description>
            <text>The VS ID is allocated by the system and cannot be changed after creation.</text>
          </description>
        </leaf>
        <leaf name="is-admin">
          <type name="boolean"/>
          <config value="false"/>
          <description>
            <text>Whether the virtual system is a management VS.</text>
          </description>
        </leaf>
        <leaf name="port-mode">
          <type name="port-mode"/>
          <description>
            <text>Port mode of a virtual system. The port mode of the virtual system cannot be changed.</text>
          </description>
        </leaf>
        <leaf name="description">
          <type name="string">
            <length value="1..242"/>
          </type>
          <description>
            <text>Description of a VS. It is used to describe the usage of the virtual system. The description can be empty.</text>
          </description>
        </leaf>
        <leaf name="system-mac">
          <type name="pub-type:mac-address">
            <length value="0..255"/>
          </type>
          <config value="false"/>
          <description>
            <text>MAC address of a VS.</text>
          </description>
        </leaf>
        <leaf name="admin-status">
          <type name="admin-status"/>
          <default value="running"/>
          <description>
            <text>Status of a VS.</text>
          </description>
        </leaf>
        <leaf name="system-time">
          <type name="pub-type:time-tick"/>
          <config value="false"/>
          <description>
            <text>Running time of a VS.</text>
          </description>
        </leaf>
        <container name="resource">
          <description>
            <text>Configure the resource that is allocated to the VS.</text>
          </description>
          <leaf name="vpn-instance-number">
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
            <description>
              <text>Number of VPNs allocated to the VS.</text>
            </description>
          </leaf>
          <leaf name="vlan-number">
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
            <description>
              <text>Number of VLANs allocated to the VS.</text>
            </description>
          </leaf>
          <leaf name="ipv4-unicast-route-number">
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <description>
              <text>Number of unicast IPv4 routes allocated to the VS.</text>
            </description>
          </leaf>
          <leaf name="ipv6-unicast-route-number">
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <description>
              <text>Number of unicast IPv6 routes allocated to the VS.</text>
            </description>
          </leaf>
          <leaf name="ipv4-multicast-route-number">
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <description>
              <text>Number of multicast IPv4 routes allocated to the VS.</text>
            </description>
          </leaf>
          <leaf name="ipv6-multicast-route-number">
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <description>
              <text>Number of multicast IPv6 routes allocated to the VS.</text>
            </description>
          </leaf>
          <leaf name="mpls-switch">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable MPLS for a VS.</text>
            </description>
          </leaf>
          <leaf name="mcast-switch">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable multicast for a VS.</text>
            </description>
          </leaf>
          <leaf name="trill-switch">
            <type name="boolean"/>
            <default value="false"/>
            <description>
              <text>Enable/disable trill for a VS.</text>
            </description>
          </leaf>
          <leaf name="cpu-weight">
            <type name="uint32">
              <range value="1..10"/>
            </type>
            <default value="5"/>
            <description>
              <text>CPU weight allocated to a VS.</text>
            </description>
          </leaf>
          <leaf name="memory-weight">
            <type name="uint32">
              <range value="1..100"/>
            </type>
            <default value="100"/>
            <description>
              <text>Memory weight allocated to a VS.</text>
            </description>
          </leaf>
          <leaf name="disk-weight">
            <type name="uint32">
              <range value="1..100"/>
            </type>
            <default value="100"/>
            <description>
              <text>Disk space weight allocated to a VS.</text>
            </description>
          </leaf>
        </container>
        <container name="saved-state">
          <config value="false"/>
          <description>
            <text>Operational state of saving VS configuration.</text>
          </description>
          <leaf name="state">
            <type name="boolean"/>
            <default value="false"/>
            <config value="false"/>
            <description>
              <text>VS configuration saving status.</text>
            </description>
          </leaf>
        </container>
        <container name="running-status">
          <config value="false"/>
          <description>
            <text>Operational state of a VS.</text>
          </description>
          <leaf name="status">
            <type name="status"/>
            <default value="running"/>
            <config value="false"/>
            <description>
              <text>Current running status of a VS.</text>
            </description>
          </leaf>
        </container>
        <container name="logical-resource-state">
          <config value="false"/>
          <description>
            <text>Operational state of logical resource.</text>
          </description>
          <leaf name="vpn-instance-used-number">
            <type name="uint32">
              <range value="1..4096"/>
            </type>
            <config value="false"/>
            <description>
              <text>Number of VPN instances used by a VS.</text>
            </description>
          </leaf>
          <leaf name="vlan-used-number">
            <type name="uint32">
              <range value="1..4090"/>
            </type>
            <config value="false"/>
            <description>
              <text>Number of VLANs used by a VS.</text>
            </description>
          </leaf>
          <leaf name="ipv4-unicast-route-used-number">
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <config value="false"/>
            <description>
              <text>Number of unicast IPv4 routes used by a VS.</text>
            </description>
          </leaf>
          <leaf name="ipv6-unicast-route-used-number">
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <config value="false"/>
            <description>
              <text>Number of unicast IPv6 routes used by a VS.</text>
            </description>
          </leaf>
          <leaf name="ipv4-multicast-route-used-number">
            <type name="uint32">
              <range value="0..16000"/>
            </type>
            <config value="false"/>
            <description>
              <text>Number of multicast IPv4 routes used by a VS.</text>
            </description>
          </leaf>
          <leaf name="ipv6-multicast-route-used-number">
            <type name="uint32">
              <range value="0..16000"/>
            </type>
            <config value="false"/>
            <description>
              <text>Number of multicast IPv6 routes used by a VS.</text>
            </description>
          </leaf>
        </container>
        <container name="physical-resource-states">
          <config value="false"/>
          <description>
            <text>List of the information about the use of VS physical resources.</text>
          </description>
          <list name="physical-resource-state">
            <key value="slot"/>
            <config value="false"/>
            <description>
              <text>Operational state of physical resources.</text>
            </description>
            <leaf name="slot">
              <type name="string">
                <length value="1..31"/>
              </type>
              <config value="false"/>
              <description>
                <text>Slot information.</text>
              </description>
            </leaf>
            <leaf name="cpu-used-rate">
              <type name="uint32">
                <range value="0..100"/>
              </type>
              <config value="false"/>
              <description>
                <text>CPU usage of a VS.</text>
              </description>
            </leaf>
            <leaf name="memory-used-size">
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
              <config value="false"/>
              <description>
                <text>Memory usage of a VS.</text>
              </description>
            </leaf>
            <leaf name="memory-total-size">
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
              <config value="false"/>
              <description>
                <text>Total memory size of a VS.</text>
              </description>
            </leaf>
            <leaf name="home-folder-used-size">
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
              <config value="false"/>
              <description>
                <text>Size of the home directory used by a VS.</text>
              </description>
            </leaf>
            <leaf name="home-folder-total-size">
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
              <config value="false"/>
              <description>
                <text>Total size of the home directory of a VS.</text>
              </description>
            </leaf>
            <leaf name="logfile-folder-used-size">
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
              <config value="false"/>
              <description>
                <text>Size of the logfile directory used by a VS.</text>
              </description>
            </leaf>
            <leaf name="logfile-folder-total-size">
              <type name="uint32">
                <range value="0..4294967295"/>
              </type>
              <config value="false"/>
              <description>
                <text>Total size of the logfile directory of a VS.</text>
              </description>
            </leaf>
          </list>
        </container>
      </list>
    </container>
    <container name="global-resources">
      <config value="false"/>
      <description>
        <text>List of global resource.</text>
      </description>
      <list name="global-resource">
        <key value="resource-item port-mode"/>
        <config value="false"/>
        <description>
          <text>Operational state of global VS resource.</text>
        </description>
        <leaf name="resource-item">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>VS resource name.</text>
          </description>
        </leaf>
        <leaf name="port-mode">
          <type name="port-mode"/>
          <config value="false"/>
          <description>
            <text>VS port allocation mode, which can be port or group. For some resources, the port allocation mode is identified using '-'.</text>
          </description>
        </leaf>
        <leaf name="total-number">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <config value="false"/>
          <description>
            <text>Total number of VS resources.</text>
          </description>
        </leaf>
        <leaf name="allocated-number">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <config value="false"/>
          <description>
            <text>Number of allocated VS resources.</text>
          </description>
        </leaf>
        <leaf name="assignable-number">
          <type name="uint32">
            <range value="0..4294967295"/>
          </type>
          <config value="false"/>
          <description>
            <text>Number of VS resources that can be allocated.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
  <rpc name="reset">
    <description>
      <text>A VS is being reloaded.</text>
    </description>
    <ext:node-ref value="/virtual-system/vs-instances/vs-instance"/>
    <input>
      <leaf name="name">
        <type name="leafref">
          <path value="/vs:virtual-system/vs:vs-instances/vs:vs-instance/vs:name"/>
        </type>
        <must condition="(../name != 'Admin-VS')"/>
        <description>
          <text>User-defined VS name, which cannot be modified after being defined.</text>
        </description>
      </leaf>
      <leaf name="save-config-switch">
        <type name="boolean"/>
        <default value="true"/>
        <description>
          <text>Whether to save VS configurations in the case of a reset.</text>
        </description>
      </leaf>
    </input>
  </rpc>
</module>
