<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-kpi"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:kpi="urn:huawei:yang:huawei-kpi"
        xmlns:ext="urn:huawei:yang:huawei-extension">
  <namespace uri="urn:huawei:yang:huawei-kpi"/>
  <prefix value="kpi"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>KPI data management.</text>
  </description>
  <revision date="2020-07-01">
    <description>
      <text>Modify kpi.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <revision date="2019-06-11">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="perf-mgr"/>
  <container name="kpi">
    <config value="false"/>
    <description>
      <text>KPI data management.</text>
    </description>
    <container name="kpi-datas">
      <config value="false"/>
      <description>
        <text>List of KPI data.</text>
      </description>
      <list name="kpi-data">
        <key value="module-id sequence-id"/>
        <config value="false"/>
        <description>
          <text>Statistics of KPI data.</text>
        </description>
        <leaf name="module-id">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>KPI module ID.</text>
          </description>
        </leaf>
        <leaf name="sequence-id">
          <type name="uint32"/>
          <config value="false"/>
          <description>
            <text>KPI data sequence ID.</text>
          </description>
        </leaf>
        <leaf name="module-name">
          <type name="string">
            <length value="1..32"/>
          </type>
          <config value="false"/>
          <description>
            <text>Name of a KPI module, it is case sensitive.</text>
          </description>
        </leaf>
        <leaf name="data">
          <type name="binary">
            <length value="1..46080"/>
          </type>
          <config value="false"/>
          <description>
            <text>KPI data.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
</module>
