<?xml version="1.0" encoding="UTF-8"?>
<module name="huawei-host-defend"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:host-defend="urn:huawei:yang:huawei-host-defend"
        xmlns:ext="urn:huawei:yang:huawei-extension"
        xmlns:ifm="urn:huawei:yang:huawei-ifm"
        xmlns:devm="urn:huawei:yang:huawei-devm"
        xmlns:acl="urn:huawei:yang:huawei-acl"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:vlan="urn:huawei:yang:huawei-vlan">
  <yang-version value="1"/>
  <namespace uri="urn:huawei:yang:huawei-host-defend"/>
  <prefix value="host-defend"/>
  <import module="huawei-extension">
    <prefix value="ext"/>
  </import>
  <import module="huawei-ifm">
    <prefix value="ifm"/>
  </import>
  <import module="huawei-devm">
    <prefix value="devm"/>
  </import>
  <import module="huawei-acl">
    <prefix value="acl"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="huawei-vlan">
    <prefix value="vlan"/>
  </import>
  <organization>
    <text>Huawei Technologies Co., Ltd.</text>
  </organization>
  <contact>
    <text>Huawei Industrial Base
Bantian, Longgang
Shenzhen 518129
People's Republic of China
Website: http://www.huawei.com
Email: support@huawei.com</text>
  </contact>
  <description>
    <text>Host Defend.</text>
  </description>
  <revision date="2019-11-17">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>Huawei private.</text>
    </reference>
  </revision>
  <ext:task-name value="ip-stack"/>
  <typedef name="management-plane-defend-action">
    <type name="enumeration">
      <enum name="default">
        <value value="0"/>
        <description>
          <text>Not configured, the default is to permit packet sending.</text>
        </description>
      </enum>
      <enum name="deny">
        <value value="1"/>
        <description>
          <text>To deny packet sending.</text>
        </description>
      </enum>
      <enum name="permit">
        <value value="2"/>
        <description>
          <text>To permit packet sending.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Action for global management and service plane protection.</text>
    </description>
  </typedef>
  <typedef name="gtsm-protocol">
    <type name="enumeration">
      <enum name="bgp">
        <value value="0"/>
        <description>
          <text>BGP protocol.</text>
        </description>
      </enum>
      <enum name="bgpv6">
        <value value="1"/>
        <description>
          <text>BGPv6 protocol.</text>
        </description>
      </enum>
      <enum name="ospf">
        <value value="2"/>
        <description>
          <text>OSPF protocol.</text>
        </description>
      </enum>
      <enum name="ldp">
        <value value="3"/>
        <description>
          <text>LDP protocol.</text>
        </description>
      </enum>
      <enum name="ospfv3">
        <value value="4"/>
        <description>
          <text>OSPFv3 protocol.</text>
        </description>
      </enum>
      <enum name="rip">
        <value value="5"/>
        <description>
          <text>RIP protocol.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>GTSM protocol.</text>
    </description>
  </typedef>
  <typedef name="isolate-status">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable isolate.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable isolate.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Isolate status.</text>
    </description>
  </typedef>
  <typedef name="host-defend-status">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>Disable isolate.</text>
        </description>
      </enum>
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>Enable isolate.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Isolate status.</text>
    </description>
  </typedef>
  <typedef name="gtsm-action">
    <type name="enumeration">
      <enum name="pass">
        <value value="0"/>
        <description>
          <text>Pass.</text>
        </description>
      </enum>
      <enum name="drop">
        <value value="1"/>
        <description>
          <text>Drop.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>GTSM action.</text>
    </description>
  </typedef>
  <typedef name="protocol-type">
    <type name="enumeration">
      <enum name="arp">
        <value value="1"/>
        <description>
          <text>ARP protocol.</text>
        </description>
      </enum>
      <enum name="stp">
        <value value="2"/>
        <description>
          <text>STP protocol.</text>
        </description>
      </enum>
      <enum name="lacp">
        <value value="3"/>
        <description>
          <text>LACP protocol.</text>
        </description>
      </enum>
      <enum name="lldp">
        <value value="4"/>
        <description>
          <text>LLDP protocol.</text>
        </description>
      </enum>
      <enum name="isis">
        <value value="5"/>
        <description>
          <text>ISIS protocol.</text>
        </description>
      </enum>
      <enum name="link-other">
        <value value="6"/>
        <description>
          <text>Other link protocol.</text>
        </description>
      </enum>
      <enum name="icmp">
        <value value="7"/>
        <description>
          <text>ICMP protocol.</text>
        </description>
      </enum>
      <enum name="ospf">
        <value value="8"/>
        <description>
          <text>OSPF protocol.</text>
        </description>
      </enum>
      <enum name="pim">
        <value value="9"/>
        <description>
          <text>PIM protocol.</text>
        </description>
      </enum>
      <enum name="igmp">
        <value value="10"/>
        <description>
          <text>IGMP protocol.</text>
        </description>
      </enum>
      <enum name="vrrp">
        <value value="11"/>
        <description>
          <text>VRRP protocol.</text>
        </description>
      </enum>
      <enum name="rawip-other">
        <value value="12"/>
        <description>
          <text>Other RAWIP protocol.</text>
        </description>
      </enum>
      <enum name="snmp">
        <value value="13"/>
        <description>
          <text>SNMP protocol.</text>
        </description>
      </enum>
      <enum name="dhcp">
        <value value="14"/>
        <description>
          <text>DHCP protocol.</text>
        </description>
      </enum>
      <enum name="udp-other">
        <value value="15"/>
        <description>
          <text>Other UDP protocol.</text>
        </description>
      </enum>
      <enum name="bgp">
        <value value="16"/>
        <description>
          <text>BGP protocol.</text>
        </description>
      </enum>
      <enum name="ldp">
        <value value="17"/>
        <description>
          <text>LDP protocol.</text>
        </description>
      </enum>
      <enum name="tcp-other">
        <value value="18"/>
        <description>
          <text>Other TCP protocol.</text>
        </description>
      </enum>
      <enum name="icmpv6">
        <value value="19"/>
        <description>
          <text>ICMPV6 protocol.</text>
        </description>
      </enum>
      <enum name="ospfv3">
        <value value="20"/>
        <description>
          <text>OSPFV3 protocol.</text>
        </description>
      </enum>
      <enum name="ipv6-pim">
        <value value="21"/>
        <description>
          <text>IPv6 PIM protocol.</text>
        </description>
      </enum>
      <enum name="mld">
        <value value="22"/>
        <description>
          <text>MLD protocol.</text>
        </description>
      </enum>
      <enum name="ipv6-vrrp">
        <value value="23"/>
        <description>
          <text>IPv6 VRRP protocol.</text>
        </description>
      </enum>
      <enum name="ipv6-rawip-other">
        <value value="24"/>
        <description>
          <text>Other IPv6 RAWIP protocol.</text>
        </description>
      </enum>
      <enum name="ipv6-snmp">
        <value value="25"/>
        <description>
          <text>IPv6 SNMP protocol.</text>
        </description>
      </enum>
      <enum name="ipv6-dhcp">
        <value value="26"/>
        <description>
          <text>IPv6 DHCP protocol.</text>
        </description>
      </enum>
      <enum name="ipv6-udp-other">
        <value value="27"/>
        <description>
          <text>Other IPv6 UDP protocol.</text>
        </description>
      </enum>
      <enum name="bgp4-plus">
        <value value="28"/>
        <description>
          <text>BGP4 plus protocol.</text>
        </description>
      </enum>
      <enum name="ipv6-ldp">
        <value value="29"/>
        <description>
          <text>IPv6 ldp protocol.</text>
        </description>
      </enum>
      <enum name="ipv6-tcp-other">
        <value value="30"/>
        <description>
          <text>Other IPv6 TCP protocol.</text>
        </description>
      </enum>
      <enum name="all">
        <value value="31"/>
        <description>
          <text>All protocol.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Protocal type.</text>
    </description>
  </typedef>
  <typedef name="service-security-rule-action">
    <type name="enumeration">
      <enum name="permit">
        <value value="0"/>
        <description>
          <text>Permit packet.</text>
        </description>
      </enum>
      <enum name="deny">
        <value value="1"/>
        <description>
          <text>Deny packet.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Service security rule action.</text>
    </description>
  </typedef>
  <typedef name="service-security-protocol-family">
    <type name="enumeration">
      <enum name="ipv4">
        <value value="1"/>
        <description>
          <text>IPv4 protocol.</text>
        </description>
      </enum>
      <enum name="ipv6">
        <value value="2"/>
        <description>
          <text>IPv6 protocol.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Service security protocol family.</text>
    </description>
  </typedef>
  <typedef name="service-security-protocol-type">
    <type name="enumeration">
      <enum name="number">
        <value value="1"/>
        <description>
          <text>IP protocol number.</text>
        </description>
      </enum>
      <enum name="name">
        <value value="2"/>
        <description>
          <text>Protocol name.</text>
        </description>
      </enum>
      <enum name="extension-head">
        <value value="3"/>
        <description>
          <text>Routing extension header.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Service security protocol type.</text>
    </description>
  </typedef>
  <typedef name="service-security-protocol-name-type">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>Not configure protocol.</text>
        </description>
      </enum>
      <enum name="bgp">
        <value value="1"/>
        <description>
          <text>BGP protocol.</text>
        </description>
      </enum>
      <enum name="ospf">
        <value value="2"/>
        <description>
          <text>OSPF protocol.</text>
        </description>
      </enum>
      <enum name="rsvp">
        <value value="3"/>
        <description>
          <text>RSVP protocol.</text>
        </description>
      </enum>
      <enum name="pim">
        <value value="4"/>
        <description>
          <text>PIM protocol.</text>
        </description>
      </enum>
      <enum name="tcp">
        <value value="5"/>
        <description>
          <text>All TCP protocol.</text>
        </description>
      </enum>
      <enum name="udp">
        <value value="6"/>
        <description>
          <text>All UDP protocol.</text>
        </description>
      </enum>
      <enum name="dhcp-client">
        <value value="8"/>
        <description>
          <text>Dhcp-client protocol.</text>
        </description>
      </enum>
      <enum name="dhcp-server">
        <value value="9"/>
        <description>
          <text>Dhcp-server protocol.</text>
        </description>
      </enum>
      <enum name="ftp">
        <value value="10"/>
        <description>
          <text>FTP protocol.</text>
        </description>
      </enum>
      <enum name="ldp">
        <value value="11"/>
        <description>
          <text>LDP protocol.</text>
        </description>
      </enum>
      <enum name="lsp-ping">
        <value value="12"/>
        <description>
          <text>Lsp-ping protocol.</text>
        </description>
      </enum>
      <enum name="ntp">
        <value value="13"/>
        <description>
          <text>NTP protocol.</text>
        </description>
      </enum>
      <enum name="rip">
        <value value="14"/>
        <description>
          <text>RIP protocol.</text>
        </description>
      </enum>
      <enum name="snmp">
        <value value="15"/>
        <description>
          <text>SNMP protocol.</text>
        </description>
      </enum>
      <enum name="ssh">
        <value value="16"/>
        <description>
          <text>SSH protocol.</text>
        </description>
      </enum>
      <enum name="telnet">
        <value value="17"/>
        <description>
          <text>TELNET protocol.</text>
        </description>
      </enum>
      <enum name="tftp">
        <value value="18"/>
        <description>
          <text>TFTP protocol.</text>
        </description>
      </enum>
      <enum name="igmp">
        <value value="19"/>
        <description>
          <text>IGMP Protocol.</text>
        </description>
      </enum>
      <enum name="isis">
        <value value="20"/>
        <description>
          <text>ISIS protocol.</text>
        </description>
      </enum>
      <enum name="any">
        <value value="21"/>
        <description>
          <text>All protocol, include ISIS and all IP protocol.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Service security protocol name type.</text>
    </description>
  </typedef>
  <typedef name="service-security-extern-header-type">
    <type name="enumeration">
      <enum name="none">
        <value value="65535"/>
        <description>
          <text>Not configure protocol.</text>
        </description>
      </enum>
      <enum name="srh">
        <value value="4"/>
        <description>
          <text>SRH header.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>MPAC extension header type.</text>
    </description>
  </typedef>
  <typedef name="protocol-layer-type">
    <type name="enumeration">
      <enum name="link">
        <value value="1"/>
        <description>
          <text>Link protocol.</text>
        </description>
      </enum>
      <enum name="rawip">
        <value value="2"/>
        <description>
          <text>RAWIP protocol.</text>
        </description>
      </enum>
      <enum name="udp">
        <value value="3"/>
        <description>
          <text>IPv4 UDP protocol.</text>
        </description>
      </enum>
      <enum name="tcp">
        <value value="4"/>
        <description>
          <text>IPv4 tcp protocol.</text>
        </description>
      </enum>
      <enum name="ipv6-rawip">
        <value value="5"/>
        <description>
          <text>IPv6 RAWIP protocol.</text>
        </description>
      </enum>
      <enum name="ipv6-udp">
        <value value="6"/>
        <description>
          <text>IPv6 UDP protocol.</text>
        </description>
      </enum>
      <enum name="ipv6-tcp">
        <value value="7"/>
        <description>
          <text>IPv6 TCP protocol.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Layer type.</text>
    </description>
  </typedef>
  <typedef name="anti-attack-type">
    <type name="enumeration">
      <enum name="abnormal">
        <value value="1"/>
        <description>
          <text>Abnormal packet.</text>
        </description>
      </enum>
      <enum name="fragment">
        <value value="2"/>
        <description>
          <text>Fragment packet.</text>
        </description>
      </enum>
      <enum name="tcp-synchronize">
        <value value="4"/>
        <description>
          <text>Tcp synchronize packet.</text>
        </description>
      </enum>
      <enum name="udp-flood">
        <value value="5"/>
        <description>
          <text>Udp flood packet.</text>
        </description>
      </enum>
      <enum name="icmp-flood">
        <value value="3"/>
        <description>
          <text>Icmp flood packet.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Anti attack type.</text>
    </description>
  </typedef>
  <typedef name="management-plane-defend-protocol">
    <type name="enumeration">
      <enum name="ftp-server">
        <value value="1"/>
        <description>
          <text>FTP server protocol.</text>
        </description>
      </enum>
      <enum name="ssh-server">
        <value value="2"/>
        <description>
          <text>SSH server protocol.</text>
        </description>
      </enum>
      <enum name="snmp">
        <value value="3"/>
        <description>
          <text>SNMP protocol.</text>
        </description>
      </enum>
      <enum name="telnet-server">
        <value value="4"/>
        <description>
          <text>TELNET server protocol.</text>
        </description>
      </enum>
      <enum name="tftp">
        <value value="5"/>
        <description>
          <text>TFTP protocol.</text>
        </description>
      </enum>
      <enum name="bgp">
        <value value="6"/>
        <description>
          <text>BGP protocol.</text>
        </description>
      </enum>
      <enum name="ldp">
        <value value="7"/>
        <description>
          <text>LDP protocol.</text>
        </description>
      </enum>
      <enum name="rsvp">
        <value value="8"/>
        <description>
          <text>RSVP protocol.</text>
        </description>
      </enum>
      <enum name="ospf">
        <value value="9"/>
        <description>
          <text>OSPF protocol.</text>
        </description>
      </enum>
      <enum name="rip">
        <value value="10"/>
        <description>
          <text>RIP protocol.</text>
        </description>
      </enum>
      <enum name="isis">
        <value value="11"/>
        <description>
          <text>ISIS protocol.</text>
        </description>
      </enum>
      <enum name="pim">
        <value value="12"/>
        <description>
          <text>PIM protocol.</text>
        </description>
      </enum>
      <enum name="bgp4-plus">
        <value value="13"/>
        <description>
          <text>BGP4 plus protocol.</text>
        </description>
      </enum>
      <enum name="ipv6-ftp-server">
        <value value="14"/>
        <description>
          <text>IPv6 FTP server protocol.</text>
        </description>
      </enum>
      <enum name="ospfv3">
        <value value="15"/>
        <description>
          <text>OSPFv3 protocol.</text>
        </description>
      </enum>
      <enum name="ipv6-pim">
        <value value="16"/>
        <description>
          <text>IPv6 PIM protocol.</text>
        </description>
      </enum>
      <enum name="ipv6-ssh-server">
        <value value="17"/>
        <description>
          <text>IPv6 SSH server protocol.</text>
        </description>
      </enum>
      <enum name="ipv6-telnet-server">
        <value value="18"/>
        <description>
          <text>IPv6 TELNET server protocol.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Management plane defend protocol.</text>
    </description>
  </typedef>
  <typedef name="packet-header-link-type">
    <type name="enumeration">
      <enum name="ethernet">
        <value value="1"/>
        <description>
          <text>Ethernet of link type.</text>
        </description>
      </enum>
      <enum name="ppp">
        <value value="2"/>
        <description>
          <text>PPP protocol of link type.</text>
        </description>
      </enum>
      <enum name="hdlc">
        <value value="3"/>
        <description>
          <text>HDLC protocol of link type.</text>
        </description>
      </enum>
      <enum name="atm">
        <value value="4"/>
        <description>
          <text>ATM of link type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Packet header link type.</text>
    </description>
  </typedef>
  <typedef name="packet-header-link-type-show">
    <type name="enumeration">
      <enum name="none">
        <value value="0"/>
        <description>
          <text>Interface of linktype.</text>
        </description>
      </enum>
      <enum name="ethernet">
        <value value="1"/>
        <description>
          <text>Ethernet of link type.</text>
        </description>
      </enum>
      <enum name="ppp">
        <value value="2"/>
        <description>
          <text>PPP protocol of link type.</text>
        </description>
      </enum>
      <enum name="hdlc">
        <value value="3"/>
        <description>
          <text>HDLC protocol of link type.</text>
        </description>
      </enum>
      <enum name="atm">
        <value value="4"/>
        <description>
          <text>ATM of link type.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Packet header link type.</text>
    </description>
  </typedef>
  <typedef name="packet-header-status">
    <type name="enumeration">
      <enum name="stopped">
        <value value="0"/>
        <description>
          <text>Stop.</text>
        </description>
      </enum>
      <enum name="running">
        <value value="1"/>
        <description>
          <text>Running.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Packet header instance status.</text>
    </description>
  </typedef>
  <typedef name="l2-protocol-type">
    <type name="enumeration">
      <enum name="unknow">
        <value value="0"/>
        <description>
          <text>Unknow protocol.</text>
        </description>
      </enum>
      <enum name="ethernet">
        <value value="1"/>
        <description>
          <text>Ethernet protocol.</text>
        </description>
      </enum>
      <enum name="ppp">
        <value value="2"/>
        <description>
          <text>PPP protocol.</text>
        </description>
      </enum>
      <enum name="hdlc">
        <value value="3"/>
        <description>
          <text>HDLC protocol.</text>
        </description>
      </enum>
      <enum name="atm">
        <value value="4"/>
        <description>
          <text>ATM protocol.</text>
        </description>
      </enum>
      <enum name="tag">
        <value value="5"/>
        <description>
          <text>TAG protocol.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>L2 protocol type.</text>
    </description>
  </typedef>
  <typedef name="l3-protocol-type">
    <type name="enumeration">
      <enum name="unknow">
        <value value="0"/>
        <description>
          <text>Unknow protocol.</text>
        </description>
      </enum>
      <enum name="ipv4">
        <value value="1"/>
        <description>
          <text>IPv4 protocol.</text>
        </description>
      </enum>
      <enum name="ipv6">
        <value value="2"/>
        <description>
          <text>IPv6 protocol.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>L3 protocol type.</text>
    </description>
  </typedef>
  <typedef name="l4-protocol-type">
    <type name="enumeration">
      <enum name="unknow">
        <value value="0"/>
        <description>
          <text>Unknow protocol.</text>
        </description>
      </enum>
      <enum name="tcp">
        <value value="1"/>
        <description>
          <text>TCP protocol.</text>
        </description>
      </enum>
      <enum name="udp">
        <value value="2"/>
        <description>
          <text>UDP protocol.</text>
        </description>
      </enum>
      <enum name="icmp">
        <value value="3"/>
        <description>
          <text>ICMP protocol.</text>
        </description>
      </enum>
      <enum name="icmp6">
        <value value="4"/>
        <description>
          <text>ICMP6 protocol.</text>
        </description>
      </enum>
      <enum name="igmp">
        <value value="5"/>
        <description>
          <text>IGMP protocol.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>L4 protocol type.</text>
    </description>
  </typedef>
  <container name="host-defend">
    <description>
      <text>Configure host packet security attack defense configuration.</text>
    </description>
    <container name="global-management-plane-defend">
      <description>
        <text>Configure policy for global management and service plane protection.</text>
      </description>
      <leaf name="enable">
        <type name="boolean"/>
        <default value="false"/>
        <description>
          <text>Enable/disable the function of global management and service plane protection.</text>
        </description>
      </leaf>
      <leaf name="bgp-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending BGP packets.</text>
        </description>
      </leaf>
      <leaf name="ftp-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending FTP protocol packets.</text>
        </description>
      </leaf>
      <leaf name="ldp-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending LDP protocol packets.</text>
        </description>
      </leaf>
      <leaf name="ospf-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending OSPF protocol packets.</text>
        </description>
      </leaf>
      <leaf name="rip-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending RIP protocol packets.</text>
        </description>
      </leaf>
      <leaf name="rsvp-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending RSVP protocol packets.</text>
        </description>
      </leaf>
      <leaf name="snmp-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending SNMP protocol packets.</text>
        </description>
      </leaf>
      <leaf name="ssh-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending SSH protocol packets.</text>
        </description>
      </leaf>
      <leaf name="telnet-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending Telnet protocol packets.</text>
        </description>
      </leaf>
      <leaf name="tftp-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending TFTP protocol packets.</text>
        </description>
      </leaf>
      <leaf name="isis-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending IS-IS protocol packets.</text>
        </description>
      </leaf>
      <leaf name="pim-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending PIM protocol packets.</text>
        </description>
      </leaf>
      <leaf name="bgp4-plus-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending BGP4Plus packets.</text>
        </description>
      </leaf>
      <leaf name="ipv6-ftp-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending IPv6 FTP protocol packets.</text>
        </description>
      </leaf>
      <leaf name="ospfv3-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending OSPFv3 protocol packets.</text>
        </description>
      </leaf>
      <leaf name="ipv6-pim-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending IPv6 PIM protocol packets.</text>
        </description>
      </leaf>
      <leaf name="ipv6-ssh-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending IPv6 SSH protocol packets.</text>
        </description>
      </leaf>
      <leaf name="ipv6-telnet-action">
        <type name="management-plane-defend-action"/>
        <default value="default"/>
        <description>
          <text>Policy for sending IPv6 Telnet protocol packets.</text>
        </description>
      </leaf>
    </container>
    <container name="management-plane-defend">
      <description>
        <text>Configure management and service plane protection.</text>
      </description>
      <container name="slot-plys">
        <description>
          <text>List of slot-based policies for management and service plane protection.</text>
        </description>
        <list name="slot-ply">
          <key value="policy-id"/>
          <description>
            <text>Configure slot-based policy for management and service plane protection.</text>
          </description>
          <leaf name="policy-id">
            <type name="uint32">
              <range value="1..16"/>
            </type>
            <description>
              <text>ID of a slot-based policy for management and service plane protection.</text>
            </description>
          </leaf>
          <leaf name="bgp-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending BGP packets.</text>
            </description>
          </leaf>
          <leaf name="ftp-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending FTP packets.</text>
            </description>
          </leaf>
          <leaf name="ldp-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending LDP packets.</text>
            </description>
          </leaf>
          <leaf name="ospf-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending OSPF packets.</text>
            </description>
          </leaf>
          <leaf name="rip-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending RIP packets.</text>
            </description>
          </leaf>
          <leaf name="rsvp-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending RSVP packets.</text>
            </description>
          </leaf>
          <leaf name="snmp-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending SNMP packets.</text>
            </description>
          </leaf>
          <leaf name="ssh-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending SSH packets.</text>
            </description>
          </leaf>
          <leaf name="telnet-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending Telnet packets.</text>
            </description>
          </leaf>
          <leaf name="tftp-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending TFTP packets.</text>
            </description>
          </leaf>
          <leaf name="isis-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending IS-IS packets.</text>
            </description>
          </leaf>
          <leaf name="pim-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending PIM SM packets.</text>
            </description>
          </leaf>
          <leaf name="bgp4-plus-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending BGP4Plus packets.</text>
            </description>
          </leaf>
          <leaf name="ipv6-ftp-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending IPv6 FTP protocol packets.</text>
            </description>
          </leaf>
          <leaf name="ospfv3-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending OSPFv3 protocol packets.</text>
            </description>
          </leaf>
          <leaf name="ipv6-pim-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending IPv6 PIM protocol packets.</text>
            </description>
          </leaf>
          <leaf name="ipv6-ssh-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending IPv6 SSH protocol packets.</text>
            </description>
          </leaf>
          <leaf name="ipv6-telnet-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending IPv6 Telnet protocol packets.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="if-plys">
        <description>
          <text>List of interface-level policies for management and service plane protection.</text>
        </description>
        <list name="if-ply">
          <key value="policy-id"/>
          <description>
            <text>Configure interface-level policy for management and service plane protection.</text>
          </description>
          <leaf name="policy-id">
            <type name="uint32">
              <range value="1..64"/>
            </type>
            <description>
              <text>ID of an interface-level policy for management and service plane protection.</text>
            </description>
          </leaf>
          <leaf name="bgp-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending BGP packets.</text>
            </description>
          </leaf>
          <leaf name="ftp-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending FTP packets.</text>
            </description>
          </leaf>
          <leaf name="ldp-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending LDP packets.</text>
            </description>
          </leaf>
          <leaf name="ospf-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending OSPF packets.</text>
            </description>
          </leaf>
          <leaf name="rip-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending RIP packets.</text>
            </description>
          </leaf>
          <leaf name="rsvp-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending RSVP packets.</text>
            </description>
          </leaf>
          <leaf name="snmp-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending SNMP packets.</text>
            </description>
          </leaf>
          <leaf name="ssh-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending SSH packets.</text>
            </description>
          </leaf>
          <leaf name="telnet-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending Telnet packets.</text>
            </description>
          </leaf>
          <leaf name="tftp-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending TFTP packets.</text>
            </description>
          </leaf>
          <leaf name="isis-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending IS-IS packets.</text>
            </description>
          </leaf>
          <leaf name="pim-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending PIM SM packets.</text>
            </description>
          </leaf>
          <leaf name="bgp4-plus-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending BGP4Plus packets.</text>
            </description>
          </leaf>
          <leaf name="ipv6-ftp-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending IPv6 FTP protocol packets.</text>
            </description>
          </leaf>
          <leaf name="ospfv3-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending OSPFv3 protocol packets.</text>
            </description>
          </leaf>
          <leaf name="ipv6-pim-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending IPv6 PIM protocol packets.</text>
            </description>
          </leaf>
          <leaf name="ipv6-ssh-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending IPv6 SSH protocol packets.</text>
            </description>
          </leaf>
          <leaf name="ipv6-telnet-action">
            <type name="management-plane-defend-action"/>
            <default value="default"/>
            <description>
              <text>Policy for sending IPv6 Telnet protocol packets.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="slot-stats">
        <config value="false"/>
        <description>
          <text>List of management plane defend slot policy statistics.</text>
        </description>
        <list name="slot-stat">
          <key value="slot-id protocol-type"/>
          <description>
            <text>Configure management plane defend slot policy statistics.</text>
          </description>
          <leaf name="slot-id">
            <type name="string">
              <length value="0..32"/>
            </type>
            <description>
              <text>Slot number.</text>
            </description>
          </leaf>
          <leaf name="protocol-type">
            <type name="management-plane-defend-protocol"/>
            <description>
              <text>Protocol number.</text>
            </description>
          </leaf>
          <leaf name="recv-total-pkt-num">
            <type name="uint64"/>
            <description>
              <text>Total packet number of management plane defend.</text>
            </description>
          </leaf>
          <leaf name="pass-pkt-num">
            <type name="uint64"/>
            <description>
              <text>Packet number passed by management plane defend.</text>
            </description>
          </leaf>
          <leaf name="drop-pkt-num">
            <type name="uint64"/>
            <description>
              <text>Packet number discarded by management plane defend.</text>
            </description>
          </leaf>
        </list>
      </container>
      <container name="if-stats">
        <config value="false"/>
        <description>
          <text>List of management plane defend interface policy statistics.</text>
        </description>
        <list name="if-stat">
          <key value="if-name protocol-type"/>
          <description>
            <text>Configure management plane defend interface policy statistics.</text>
          </description>
          <leaf name="if-name">
            <type name="leafref">
              <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
            </type>
            <description>
              <text>Name of the interface when obtain packet headers.</text>
            </description>
          </leaf>
          <leaf name="protocol-type">
            <type name="management-plane-defend-protocol"/>
            <description>
              <text>Protocol number.</text>
            </description>
          </leaf>
          <leaf name="recv-total-pkt-num">
            <type name="uint64"/>
            <description>
              <text>Total packet number of management plane defend.</text>
            </description>
          </leaf>
          <leaf name="pass-pkt-num">
            <type name="uint64"/>
            <description>
              <text>Packet number passed by management plane defend.</text>
            </description>
          </leaf>
          <leaf name="drop-pkt-num">
            <type name="uint64"/>
            <description>
              <text>Packet number discarded by management plane defend.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
    <container name="gtsm">
      <description>
        <text>Configure statistics function about GTSM.</text>
      </description>
      <leaf name="gtsm-policy-action">
        <type name="gtsm-action"/>
        <default value="pass"/>
        <description>
          <text>GTSM policy.</text>
        </description>
      </leaf>
      <container name="gtsm-stats">
        <config value="false"/>
        <description>
          <text>List of statistics about GTSM.</text>
        </description>
        <list name="gtsm-stat">
          <key value="slot-id protocol"/>
          <description>
            <text>Statistics of GTSM.</text>
          </description>
          <leaf name="slot-id">
            <type name="string">
              <length value="1..31"/>
            </type>
            <description>
              <text>Slot number.</text>
            </description>
          </leaf>
          <leaf name="protocol">
            <type name="gtsm-protocol"/>
            <description>
              <text>Protocol number.</text>
            </description>
          </leaf>
          <leaf name="total-count">
            <type name="uint64"/>
            <description>
              <text>Total counters.</text>
            </description>
          </leaf>
          <leaf name="drop-count">
            <type name="uint64"/>
            <description>
              <text>Drop counters.</text>
            </description>
          </leaf>
          <leaf name="pass-count">
            <type name="uint64"/>
            <description>
              <text>Pass counters.</text>
            </description>
          </leaf>
        </list>
      </container>
    </container>
    <container name="fragment-car-stats">
      <config value="false"/>
      <description>
        <text>List of statistics about fragment CAR.</text>
      </description>
      <list name="fragment-car-stat">
        <key value="slot-id"/>
        <description>
          <text>Statistics of fragment CAR.</text>
        </description>
        <leaf name="slot-id">
          <type name="string">
            <length value="1..31"/>
          </type>
          <description>
            <text>Slot number.</text>
          </description>
        </leaf>
        <leaf name="total-pkt-num">
          <type name="uint64"/>
          <description>
            <text>Total packet number of fragment CAR.</text>
          </description>
        </leaf>
        <leaf name="drop-pkt-num">
          <type name="uint64"/>
          <description>
            <text>Fragment packet number discarded by CAR.</text>
          </description>
        </leaf>
        <leaf name="pass-pkt-num">
          <type name="uint64"/>
          <description>
            <text>Fragment packet number passed by CAR.</text>
          </description>
        </leaf>
      </list>
    </container>
    <container name="host-packet-header-obtains">
      <config value="false"/>
      <description>
        <text>List of obtain packet headers instance table.</text>
      </description>
      <list name="host-packet-header-obtain">
        <key value="instance-id"/>
        <description>
          <text>Operational data of obtain packet headers instance.</text>
        </description>
        <leaf name="instance-id">
          <type name="uint8">
            <range value="1..8"/>
          </type>
          <description>
            <text>Instance ID.</text>
          </description>
        </leaf>
        <leaf name="status">
          <type name="packet-header-status"/>
          <description>
            <text>Obtain packet headers status.</text>
          </description>
        </leaf>
        <leaf name="timeout">
          <type name="uint32">
            <range value="1..86400"/>
          </type>
          <units name="s"/>
          <description>
            <text>Timeout.</text>
          </description>
        </leaf>
        <leaf name="remain-time">
          <type name="uint32">
            <range value="1..86400"/>
          </type>
          <units name="s"/>
          <description>
            <text>Remain time.</text>
          </description>
        </leaf>
        <leaf name="record-packet-number">
          <type name="uint32">
            <range value="1..6000"/>
          </type>
          <description>
            <text>Record packet number.</text>
          </description>
        </leaf>
        <leaf name="file-length">
          <type name="uint8"/>
          <units name="Mbit"/>
          <description>
            <text>File length.</text>
          </description>
        </leaf>
        <leaf name="total-memory-size">
          <type name="uint32"/>
          <units name="Mbit"/>
          <description>
            <text>Record packet size.</text>
          </description>
        </leaf>
        <leaf name="obtain-packet-number">
          <type name="uint32"/>
          <description>
            <text>Obtain packet number.</text>
          </description>
        </leaf>
        <leaf name="obtain-packet-size">
          <type name="uint32"/>
          <units name="Byte"/>
          <description>
            <text>Obtain packet size.</text>
          </description>
        </leaf>
        <leaf name="saved-packet-number">
          <type name="uint32"/>
          <description>
            <text>Saved packet number.</text>
          </description>
        </leaf>
        <leaf name="saved-packet-size">
          <type name="uint32"/>
          <units name="Byte"/>
          <description>
            <text>Saved packet size.</text>
          </description>
        </leaf>
        <leaf name="delete-packet-number">
          <type name="uint32"/>
          <description>
            <text>Delete packet number.</text>
          </description>
        </leaf>
        <leaf name="delete-packet-size">
          <type name="uint32"/>
          <units name="Byte"/>
          <description>
            <text>Delete packet size.</text>
          </description>
        </leaf>
        <leaf name="first-packet-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>First packet time.</text>
          </description>
        </leaf>
        <leaf name="last-packet-time">
          <type name="yang:date-and-time"/>
          <description>
            <text>Last packet time.</text>
          </description>
        </leaf>
        <leaf name="acl">
          <type name="string">
            <length value="1..64"/>
          </type>
          <description>
            <text>Acl number or name.</text>
          </description>
        </leaf>
        <leaf name="memory-packet-number">
          <type name="uint32"/>
          <description>
            <text>Memory packet number.</text>
          </description>
        </leaf>
        <leaf name="remain-time-delete">
          <type name="uint32">
            <range value="1..86400"/>
          </type>
          <units name="s"/>
          <description>
            <text>Remain time.</text>
          </description>
        </leaf>
        <leaf name="packet-device-name">
          <type name="string">
            <length value="5..64"/>
          </type>
          <description>
            <text>Packet device name.</text>
          </description>
        </leaf>
        <leaf name="file-name">
          <type name="string">
            <length value="5..64"/>
          </type>
          <description>
            <text>File name.</text>
          </description>
        </leaf>
        <leaf name="link-type">
          <type name="packet-header-link-type-show"/>
          <description>
            <text>Link type.</text>
          </description>
        </leaf>
        <leaf name="if-name">
          <type name="leafref">
            <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
          </type>
          <description>
            <text>Interface name.</text>
          </description>
        </leaf>
        <leaf name="inner-protocol">
          <type name="string">
            <length value="1..64"/>
          </type>
          <description>
            <text>Protocol type of the host packet headers to be obtained.</text>
          </description>
        </leaf>
      </list>
    </container>
  </container>
  <rpc name="start-packet-header-obtain">
    <description>
      <text>To start packet header obtain.</text>
    </description>
    <input>
      <leaf name="inner-protocol">
        <type name="uint16">
          <range value="0..1658"/>
          <ext:value-meaning>
            <ext:item value="0">
              <ext:meaning value="ftp-server"/>
            </ext:item>
            <ext:item value="1">
              <ext:meaning value="ssh-server"/>
            </ext:item>
            <ext:item value="2">
              <ext:meaning value="snmp"/>
            </ext:item>
            <ext:item value="3">
              <ext:meaning value="telnet-server"/>
            </ext:item>
            <ext:item value="4">
              <ext:meaning value="tftp"/>
            </ext:item>
            <ext:item value="5">
              <ext:meaning value="bgp"/>
            </ext:item>
            <ext:item value="6">
              <ext:meaning value="ldp"/>
            </ext:item>
            <ext:item value="7">
              <ext:meaning value="rsvp"/>
            </ext:item>
            <ext:item value="8">
              <ext:meaning value="ospf"/>
            </ext:item>
            <ext:item value="9">
              <ext:meaning value="rip"/>
            </ext:item>
            <ext:item value="10">
              <ext:meaning value="isis"/>
            </ext:item>
            <ext:item value="11">
              <ext:meaning value="sftp-server"/>
            </ext:item>
            <ext:item value="12">
              <ext:meaning value="icmp"/>
            </ext:item>
            <ext:item value="13">
              <ext:meaning value="msdp"/>
            </ext:item>
            <ext:item value="14">
              <ext:meaning value="pim"/>
            </ext:item>
            <ext:item value="15">
              <ext:meaning value="arp"/>
            </ext:item>
            <ext:item value="17">
              <ext:meaning value="dhcp"/>
            </ext:item>
            <ext:item value="18">
              <ext:meaning value="lacp"/>
            </ext:item>
            <ext:item value="19">
              <ext:meaning value="ntp"/>
            </ext:item>
            <ext:item value="20">
              <ext:meaning value="radius"/>
            </ext:item>
            <ext:item value="21">
              <ext:meaning value="hwtacacs"/>
            </ext:item>
            <ext:item value="22">
              <ext:meaning value="lspping"/>
            </ext:item>
            <ext:item value="23">
              <ext:meaning value="igmp"/>
            </ext:item>
            <ext:item value="24">
              <ext:meaning value="vgmp"/>
            </ext:item>
            <ext:item value="25">
              <ext:meaning value="rrpp"/>
            </ext:item>
            <ext:item value="26">
              <ext:meaning value="vrrp"/>
            </ext:item>
            <ext:item value="27">
              <ext:meaning value="bfd"/>
            </ext:item>
            <ext:item value="28">
              <ext:meaning value="mplsoam"/>
            </ext:item>
            <ext:item value="29">
              <ext:meaning value="ieee-8021ag"/>
            </ext:item>
            <ext:item value="30">
              <ext:meaning value="ftp-client"/>
            </ext:item>
            <ext:item value="31">
              <ext:meaning value="telnet-client"/>
            </ext:item>
            <ext:item value="32">
              <ext:meaning value="ssh-client"/>
            </ext:item>
            <ext:item value="33">
              <ext:meaning value="sftp-client"/>
            </ext:item>
            <ext:item value="34">
              <ext:meaning value="dns-client"/>
            </ext:item>
            <ext:item value="48">
              <ext:meaning value="tcp-syn"/>
            </ext:item>
            <ext:item value="164">
              <ext:meaning value="eapol"/>
            </ext:item>
            <ext:item value="567">
              <ext:meaning value="esmc"/>
            </ext:item>
          </ext:value-meaning>
        </type>
        <description>
          <text>Protocol type of the host packet headers to be obtained.</text>
        </description>
      </leaf>
      <choice name="interface-or-link-type">
        <mandatory value="true"/>
        <description>
          <text>Physical type of packet header obtaining: interface-based or link type-based packet header obtaining.</text>
        </description>
        <case name="interface-based">
          <description>
            <text>Parameters for the interface of packet header obtain.</text>
          </description>
          <leaf name="interface-name">
            <type name="leafref">
              <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Parameters for the interface of packet header obtain.</text>
            </description>
          </leaf>
          <choice name="vlan">
            <description>
              <text>Parameters for the VLAN of packet header obtain.</text>
            </description>
            <case name="single">
              <description>
                <text>Parameters for the single VLAN of packet header obtain.</text>
              </description>
              <leaf name="begin-vlan-id">
                <type name="vlan:vlan-id"/>
                <mandatory value="true"/>
                <description>
                  <text>Parameters for the begin VLAN value of packet header obtain.</text>
                </description>
              </leaf>
              <leaf name="end-vlan-id">
                <type name="vlan:vlan-id"/>
                <description>
                  <text>Parameters for the end VLAN value of packet header obtain.</text>
                </description>
              </leaf>
            </case>
            <case name="double">
              <description>
                <text>Parameters for the double VLAN of packet header obtain.</text>
              </description>
              <leaf name="pe-begin-vlan-id">
                <type name="vlan:vlan-id"/>
                <mandatory value="true"/>
                <description>
                  <text>Parameters for the begin VLAN value of packet header obtain.</text>
                </description>
              </leaf>
              <leaf name="pe-end-vlan-id">
                <type name="vlan:vlan-id"/>
                <description>
                  <text>Parameters for the end VLAN value of packet header obtain.</text>
                </description>
              </leaf>
              <leaf name="ce-begin-vlan-id">
                <type name="vlan:vlan-id"/>
                <mandatory value="true"/>
                <description>
                  <text>Parameters for the end VLAN value of packet header obtain.</text>
                </description>
              </leaf>
              <leaf name="ce-end-vlan-id">
                <type name="vlan:vlan-id"/>
                <description>
                  <text>Parameters for the end VLAN value of packet header obtain.</text>
                </description>
              </leaf>
            </case>
          </choice>
        </case>
        <case name="link-type-based">
          <description>
            <text>Parameters for the link-type of packet header obtain.</text>
          </description>
          <leaf name="link-type">
            <type name="packet-header-link-type"/>
            <description>
              <text>Parameters for link type of obtain packet headers.</text>
            </description>
          </leaf>
        </case>
      </choice>
      <choice name="acl-type">
        <description>
          <text>Parameters for the acl of packet header obtain.</text>
        </description>
        <case name="acl4">
          <description>
            <text>Parameters for the v4 acl of packet header obtain.</text>
          </description>
          <leaf name="acl-v4">
            <type name="leafref">
              <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Parameters for the acl4 value of packet header obtain.</text>
            </description>
          </leaf>
        </case>
        <case name="acl6">
          <description>
            <text>Parameters for the v6 acl of packet header obtain.</text>
          </description>
          <leaf name="acl-v6">
            <type name="leafref">
              <path value="/acl:acl/acl:group6s/acl:group6/acl:identity"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>Parameters for the acl6 value of packet header obtain.</text>
            </description>
          </leaf>
        </case>
      </choice>
      <choice name="destination">
        <description>
          <text>Parameters for the destination of packet header obtain.</text>
        </description>
        <case name="file">
          <description>
            <text>Save packet information to file.</text>
          </description>
          <leaf name="file-name">
            <type name="string">
              <length value="5..64"/>
            </type>
            <mandatory value="true"/>
            <description>
              <text>File name.</text>
            </description>
          </leaf>
          <leaf name="file-size">
            <type name="uint8">
              <range value="1..10"/>
            </type>
            <units name="MB"/>
            <default value="2"/>
            <description>
              <text>File size.</text>
            </description>
          </leaf>
        </case>
        <case name="buffer">
          <description>
            <text>Save packet information to buffer only.</text>
          </description>
          <leaf name="buffer-only">
            <type name="empty"/>
            <mandatory value="true"/>
            <description>
              <text>Type buffer only.</text>
            </description>
          </leaf>
        </case>
      </choice>
      <leaf name="packet-number">
        <type name="uint32">
          <range value="1..6000"/>
        </type>
        <default value="10"/>
        <description>
          <text>Parameters for the number of packet header obtain.</text>
        </description>
      </leaf>
      <leaf name="packet-length">
        <type name="uint16">
          <range value="20..64"/>
        </type>
        <default value="20"/>
        <description>
          <text>Parameters for the lenth of packet header obtain.</text>
        </description>
      </leaf>
      <leaf name="timeout">
        <type name="uint32">
          <range value="1..86400"/>
        </type>
        <units name="s"/>
        <default value="15"/>
        <description>
          <text>Parameters for the timer of packet header obtain.</text>
        </description>
      </leaf>
      <leaf name="overwrite">
        <type name="boolean"/>
        <description>
          <text>Overwrite the buffer.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <rpc name="stop-packet-header-obtain">
    <description>
      <text>To stop packet header obtain.</text>
    </description>
    <input>
      <choice name="type">
        <description>
          <text>The type of stop for packet header obtaining: instance-based or condition-based.</text>
        </description>
        <case name="instance-base">
          <description>
            <text>Parameters for the instance type of packet header obtain.</text>
          </description>
          <leaf name="instance-id">
            <type name="uint8">
              <range value="1..8"/>
            </type>
            <description>
              <text>Parameters for the instance id of packet header obtain.</text>
            </description>
          </leaf>
        </case>
        <case name="condition-based">
          <description>
            <text>Parameters for the conditio-type of packet header obtain.</text>
          </description>
          <leaf name="inner-protocol">
            <type name="uint32">
              <range value="0..1658"/>
              <ext:value-meaning>
                <ext:item value="0">
                  <ext:meaning value="ftp-server"/>
                </ext:item>
                <ext:item value="1">
                  <ext:meaning value="ssh-server"/>
                </ext:item>
                <ext:item value="2">
                  <ext:meaning value="snmp"/>
                </ext:item>
                <ext:item value="3">
                  <ext:meaning value="telnet-server"/>
                </ext:item>
                <ext:item value="4">
                  <ext:meaning value="tftp"/>
                </ext:item>
                <ext:item value="5">
                  <ext:meaning value="bgp"/>
                </ext:item>
                <ext:item value="6">
                  <ext:meaning value="ldp"/>
                </ext:item>
                <ext:item value="7">
                  <ext:meaning value="rsvp"/>
                </ext:item>
                <ext:item value="8">
                  <ext:meaning value="ospf"/>
                </ext:item>
                <ext:item value="9">
                  <ext:meaning value="rip"/>
                </ext:item>
                <ext:item value="10">
                  <ext:meaning value="isis"/>
                </ext:item>
                <ext:item value="11">
                  <ext:meaning value="sftp-server"/>
                </ext:item>
                <ext:item value="12">
                  <ext:meaning value="icmp"/>
                </ext:item>
                <ext:item value="13">
                  <ext:meaning value="msdp"/>
                </ext:item>
                <ext:item value="14">
                  <ext:meaning value="pim"/>
                </ext:item>
                <ext:item value="15">
                  <ext:meaning value="arp"/>
                </ext:item>
                <ext:item value="17">
                  <ext:meaning value="dhcp"/>
                </ext:item>
                <ext:item value="18">
                  <ext:meaning value="lacp"/>
                </ext:item>
                <ext:item value="19">
                  <ext:meaning value="ntp"/>
                </ext:item>
                <ext:item value="20">
                  <ext:meaning value="radius"/>
                </ext:item>
                <ext:item value="21">
                  <ext:meaning value="hwtacacs"/>
                </ext:item>
                <ext:item value="22">
                  <ext:meaning value="lspping"/>
                </ext:item>
                <ext:item value="23">
                  <ext:meaning value="igmp"/>
                </ext:item>
                <ext:item value="24">
                  <ext:meaning value="vgmp"/>
                </ext:item>
                <ext:item value="25">
                  <ext:meaning value="rrpp"/>
                </ext:item>
                <ext:item value="26">
                  <ext:meaning value="vrrp"/>
                </ext:item>
                <ext:item value="27">
                  <ext:meaning value="bfd"/>
                </ext:item>
                <ext:item value="28">
                  <ext:meaning value="mplsoam"/>
                </ext:item>
                <ext:item value="29">
                  <ext:meaning value="ieee-8021ag"/>
                </ext:item>
                <ext:item value="30">
                  <ext:meaning value="ftp-client"/>
                </ext:item>
                <ext:item value="31">
                  <ext:meaning value="telnet-client"/>
                </ext:item>
                <ext:item value="32">
                  <ext:meaning value="ssh-client"/>
                </ext:item>
                <ext:item value="33">
                  <ext:meaning value="sftp-client"/>
                </ext:item>
                <ext:item value="34">
                  <ext:meaning value="dns-client"/>
                </ext:item>
                <ext:item value="48">
                  <ext:meaning value="tcp-syn"/>
                </ext:item>
                <ext:item value="164">
                  <ext:meaning value="eapol"/>
                </ext:item>
                <ext:item value="567">
                  <ext:meaning value="esmc"/>
                </ext:item>
              </ext:value-meaning>
            </type>
            <description>
              <text>Protocol type of the host packet headers to be obtained.</text>
            </description>
          </leaf>
          <choice name="interface-or-link-type">
            <mandatory value="true"/>
            <description>
              <text>Physical type of packet header obtaining: interface-based or link type-based packet header obtaining.</text>
            </description>
            <case name="interface-based">
              <description>
                <text>Parameters for the interface of packet header obtain.</text>
              </description>
              <leaf name="interface-name">
                <type name="leafref">
                  <path value="/ifm:ifm/ifm:interfaces/ifm:interface/ifm:name"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>Parameters for the interface of packet header obtain.</text>
                </description>
              </leaf>
              <choice name="vlan">
                <description>
                  <text>Parameters for the VLAN of packet header obtain.</text>
                </description>
                <case name="single">
                  <description>
                    <text>Parameters for the single VLAN of packet header obtain.</text>
                  </description>
                  <leaf name="begin-vlan-id">
                    <type name="vlan:vlan-id"/>
                    <mandatory value="true"/>
                    <description>
                      <text>Parameters for the begin VLAN value of packet header obtain.</text>
                    </description>
                  </leaf>
                  <leaf name="end-vlan-id">
                    <type name="vlan:vlan-id"/>
                    <description>
                      <text>Parameters for the end VLAN value of packet header obtain.</text>
                    </description>
                  </leaf>
                </case>
                <case name="double">
                  <description>
                    <text>Parameters for the double VLAN of packet header obtain.</text>
                  </description>
                  <leaf name="pe-begin-vlan-id">
                    <type name="vlan:vlan-id"/>
                    <mandatory value="true"/>
                    <description>
                      <text>Parameters for the begin VLAN value of packet header obtain.</text>
                    </description>
                  </leaf>
                  <leaf name="pe-end-vlan-id">
                    <type name="vlan:vlan-id"/>
                    <description>
                      <text>Parameters for the end VLAN value of packet header obtain.</text>
                    </description>
                  </leaf>
                  <leaf name="ce-begin-vlan-id">
                    <type name="vlan:vlan-id"/>
                    <mandatory value="true"/>
                    <description>
                      <text>Parameters for the end VLAN value of packet header obtain.</text>
                    </description>
                  </leaf>
                  <leaf name="ce-end-vlan-id">
                    <type name="vlan:vlan-id"/>
                    <description>
                      <text>Parameters for the end VLAN value of packet header obtain.</text>
                    </description>
                  </leaf>
                </case>
              </choice>
            </case>
            <case name="link-type-based">
              <description>
                <text>Parameters for the link-type of packet header obtain.</text>
              </description>
              <leaf name="link-type">
                <type name="packet-header-link-type"/>
                <description>
                  <text>Link type of obtain packet headers.</text>
                </description>
              </leaf>
            </case>
          </choice>
          <choice name="acl-type">
            <description>
              <text>Parameters for the acl of packet header obtain.</text>
            </description>
            <case name="acl4">
              <description>
                <text>Parameters for the v4 acl of packet header obtain.</text>
              </description>
              <leaf name="acl-v4">
                <type name="leafref">
                  <path value="/acl:acl/acl:groups/acl:group/acl:identity"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>Parameters for the acl4 value of packet header obtain.</text>
                </description>
              </leaf>
            </case>
            <case name="acl6">
              <description>
                <text>Parameters for the v6 acl of packet header obtain.</text>
              </description>
              <leaf name="acl-v6">
                <type name="leafref">
                  <path value="/acl:acl/acl:group6s/acl:group6/acl:identity"/>
                </type>
                <mandatory value="true"/>
                <description>
                  <text>Parameters for the acl6 value of packet header obtain.</text>
                </description>
              </leaf>
            </case>
          </choice>
        </case>
      </choice>
    </input>
  </rpc>
  <rpc name="free-packet-header-obtain">
    <description>
      <text>To free packet header obtain.</text>
    </description>
    <input>
      <leaf name="instance-id">
        <type name="uint8">
          <range value="1..8"/>
        </type>
        <description>
          <text>Parameters for the instance id of packet header obtain.</text>
        </description>
      </leaf>
    </input>
  </rpc>
  <augment target-node="/ifm:ifm/ifm:interfaces/ifm:interface">
    <description>
      <text>All configurations of the host defend under the interface.</text>
    </description>
    <container name="if-8021p-priority">
      <when condition="../ifm:type='Ethernet' or ../ifm:type='GigabitEthernet' or ../ifm:type='100GE' or ../ifm:type='40GE' or ../ifm:type='25GE' or ../ifm:type='4x10GE' or ../ifm:type='10x10GE' or ../ifm:type='3x40GE' or ../ifm:type='4x25GE' or ../ifm:type='200GE' or ../ifm:type='FlexE' or ../ifm:type='50GE' or ../ifm:type='50|100GE' or ../ifm:type='10GE' or ../ifm:type='MultiGE' or ../ifm:type='400GE' or ../ifm:type='Vlanif' or ../ifm:type='XGigabitEthernet' or ../ifm:type='Eth-Trunk' or ../ifm:type='PW-VE' or ../ifm:type='Cellular' or ../ifm:type='Virtual-Ethernet' or ../ifm:class='sub-interface'"/>
      <presence value="Present if 8021p priority function."/>
      <description>
        <text>Configure 8021p priority under the interface.</text>
      </description>
      <leaf name="value">
        <type name="uint32">
          <range value="0..7"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>8021p value.</text>
        </description>
      </leaf>
    </container>
    <container name="management-plane-defend-if">
      <when condition="../ifm:type='Ethernet' or ../ifm:type='GigabitEthernet' or ../ifm:type='GEBrief' or ../ifm:type='10GE' or ../ifm:type='MultiGE' or ../ifm:type='40GE' or ../ifm:type='100GE' or ../ifm:type='25GE' or ../ifm:type='400GE' or ../ifm:type='XGigabitEthernet' or ../ifm:type='200GE' or ../ifm:type='50GE' or ../ifm:type='50|100GE' or ../ifm:type='ATM' or ../ifm:type='Pos' or ../ifm:type='Cellular'"/>
      <presence value="Present if management plane defend function."/>
      <description>
        <text>Configure applications of interface-level policies for management and service plane protection.</text>
      </description>
      <leaf name="policy-id">
        <type name="leafref">
          <path value="/host-defend:host-defend/host-defend:management-plane-defend/host-defend:if-plys/host-defend:if-ply/host-defend:policy-id"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>ID of an interface-level policy for management and service plane protection.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/devm:devm/devm:mpu-boards/devm:mpu-board">
    <description>
      <text>All configurations of the host defend under the mpu-board.</text>
    </description>
    <container name="management-plane-defend-slot">
      <presence value="Present slot management plane defend function."/>
      <description>
        <text>Configure applications of slot-based policies for management and service plane protection.</text>
      </description>
      <leaf name="slot-policy-id">
        <type name="leafref">
          <path value="/host-defend:host-defend/host-defend:management-plane-defend/host-defend:slot-plys/host-defend:slot-ply/host-defend:policy-id"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>ID of a slot-based policy for management and service plane protection.</text>
        </description>
      </leaf>
    </container>
  </augment>
  <augment target-node="/devm:devm/devm:lpu-boards/devm:lpu-board">
    <description>
      <text>All configurations of the host defend under the lpu-board.</text>
    </description>
    <container name="management-plane-defend-slot">
      <presence value="Present slot management plane defend function."/>
      <description>
        <text>Configure applications of slot-based policies for management and service plane protection.</text>
      </description>
      <leaf name="slot-policy-id">
        <type name="leafref">
          <path value="/host-defend:host-defend/host-defend:management-plane-defend/host-defend:slot-plys/host-defend:slot-ply/host-defend:policy-id"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>ID of a slot-based policy for management and service plane protection.</text>
        </description>
      </leaf>
    </container>
  </augment>
</module>
