<?xml version="1.0" encoding="UTF-8"?>
<module name="ietf-connectionless-oam-methods"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:cloam-methods="urn:ietf:params:xml:ns:yang:ietf-connectionless-oam-methods"
        xmlns:if="urn:ietf:params:xml:ns:yang:ietf-interfaces"
        xmlns:cl-oam="urn:ietf:params:xml:ns:yang:ietf-connectionless-oam">
  <yang-version value="1.1"/>
  <namespace uri="urn:ietf:params:xml:ns:yang:ietf-connectionless-oam-methods"/>
  <prefix value="cloam-methods"/>
  <import module="ietf-interfaces">
    <prefix value="if"/>
  </import>
  <import module="ietf-connectionless-oam">
    <prefix value="cl-oam"/>
  </import>
  <organization>
    <text>IETF LIME Working Group</text>
  </organization>
  <contact>
    <text>WG Web:   &lt;https://datatracker.ietf.org/wg/lime&gt;
WG List:  &lt;mailto:lmap@ietf.org&gt;

Deepak Kumar &lt;dekumar@cisco.com&gt;
Qin Wu &lt;bill.wu@huawei.com&gt;
Srihari Raghavan &lt;rihari@cisco.com&gt;
Michael Wang &lt;wangzitao@huawei.com&gt;
Reshad Rahman &lt;rrahman@cisco.com&gt;</text>
  </contact>
  <description>
    <text>This YANG module defines the RPC operations for
connectionless OAM to be used within the IETF
in a protocol-independent manner.  It is
assumed that each protocol maps corresponding
abstracts to its native format.  Each protocol
may extend the YANG data model defined here to
include protocol-specific extensions.

Copyright (c) 2019 IETF Trust and the persons identified as
authors of the code.  All rights reserved.

Redistribution and use in source and binary forms, with or
without modification, is permitted pursuant to, and subject
to the license terms contained in, the Simplified BSD License
set forth in Section 4.c of the IETF Trust's Legal Provisions
Relating to IETF Documents
(http://trustee.ietf.org/license-info).

This version of this YANG module is part of RFC 8533; see
the RFC itself for full legal notices.</text>
  </description>
  <revision date="2019-04-16">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>RFC 8533: Retrieval Methods YANG Data Model for the Management
of Operations, Administration, and Maintenance (OAM)
Protocols That Use Connectionless Communications</text>
    </reference>
  </revision>
  <identity name="protocol-id">
    <description>
      <text>This is the base identity for a generic protocol
ID.  The protocol registry can be found at
https://www.iana.org/protocols.</text>
    </description>
  </identity>
  <identity name="protocol-id-internet">
    <base name="protocol-id"/>
    <description>
      <text>Identity for Internet Protocols.</text>
    </description>
  </identity>
  <identity name="protocol-id-proprietary">
    <base name="protocol-id"/>
    <description>
      <text>Identity for proprietary protocols (e.g.,
IP SLA).</text>
    </description>
  </identity>
  <identity name="protocol-id-sfc">
    <base name="protocol-id"/>
    <description>
      <text>Identity for Service Function Chaining.</text>
    </description>
  </identity>
  <identity name="protocol-id-mpls">
    <base name="protocol-id"/>
    <description>
      <text>The MPLS protocol.</text>
    </description>
  </identity>
  <identity name="protocol-id-mpls-tp">
    <base name="protocol-id"/>
    <description>
      <text>The MPLS-TP protocol.</text>
    </description>
  </identity>
  <identity name="protocol-id-twamp">
    <base name="protocol-id"/>
    <description>
      <text>The Two-Way Active Measurement Protocol (TWAMP)
protocol.</text>
    </description>
  </identity>
  <identity name="protocol-id-bier">
    <base name="protocol-id"/>
    <description>
      <text>The Bit Index Explicit Replication (BIER)
protocol.</text>
    </description>
  </identity>
  <identity name="status-code">
    <description>
      <text>This is base identity for a status code.</text>
    </description>
  </identity>
  <identity name="success-reach">
    <base name="status-code"/>
    <description>
      <text>Indicates that the destination being verified
is reachable (see RFC 7276).</text>
    </description>
    <reference>
      <text>RFC 7276: An Overview of Operations, Administration, and
Maintenance (OAM) Tools</text>
    </reference>
  </identity>
  <identity name="fail-reach">
    <base name="status-code"/>
    <description>
      <text>Indicates that the destination being verified
is not reachable (see RFC 7276).</text>
    </description>
    <reference>
      <text>RFC 7276: An Overview of Operations, Administration, and
Maintenance (OAM) Tools</text>
    </reference>
  </identity>
  <identity name="success-path-verification">
    <base name="status-code"/>
    <description>
      <text>Indicates that the path verification is performed
successfully (see RFC 7276).</text>
    </description>
    <reference>
      <text>RFC 7276: An Overview of Operations, Administration, and
Maintenance (OAM) Tools</text>
    </reference>
  </identity>
  <identity name="fail-path-verification">
    <base name="status-code"/>
    <description>
      <text>Indicates that the path verification fails
(see RFC 7276).</text>
    </description>
    <reference>
      <text>RFC 7276: An Overview of Operations, Administration, and
Maintenance (OAM) Tools</text>
    </reference>
  </identity>
  <identity name="status-sub-code">
    <description>
      <text>IdentityBase status-sub-code.</text>
    </description>
  </identity>
  <identity name="invalid-cc">
    <base name="status-sub-code"/>
    <description>
      <text>Indicates that the Continuity Check message is invalid
(see RFC 7276).</text>
    </description>
    <reference>
      <text>RFC 7276: An Overview of Operations, Administration, and
Maintenance (OAM) Tools</text>
    </reference>
  </identity>
  <identity name="invalid-pd">
    <base name="status-sub-code"/>
    <description>
      <text>Indicates that the path discovery message is invalid
(see RFC 7276).</text>
    </description>
    <reference>
      <text>RFC 7276: An Overview of Operations, Administration, and
Maintenance (OAM) Tools</text>
    </reference>
  </identity>
  <identity name="protocol-id-meta-data">
    <description>
      <text>This is the base identity for metadata that corresponds
to the protocol ID.</text>
    </description>
  </identity>
  <identity name="protocol-internet-number">
    <base name="protocol-id-meta-data"/>
    <description>
      <text>Internet Protocol number for standard
Internet Protocols (IANA-assigned Internet
Protocol numbers) to help in protocol processing.
The Protocol Numbers registry can be found at
https://www.iana.org/assignments/protocol-numbers.</text>
    </description>
  </identity>
  <grouping name="rpc-input-parameters">
    <container name="destination-tp">
      <uses name="cl-oam:tp-address"/>
      <description>
        <text>Destination test point.</text>
      </description>
    </container>
    <leaf name="source-interface">
      <type name="if:interface-ref"/>
      <mandatory value="true"/>
      <description>
        <text>Source interface.</text>
      </description>
    </leaf>
    <leaf name="outbound-interface">
      <type name="if:interface-ref"/>
      <mandatory value="true"/>
      <description>
        <text>Outbound interface.</text>
      </description>
    </leaf>
    <leaf name="vrf">
      <type name="cl-oam:routing-instance-ref"/>
      <description>
        <text>Virtual Routing and Forwarding (VRF) instance.</text>
      </description>
    </leaf>
    <description>
      <text>Grouping for RPC input parameters</text>
    </description>
  </grouping>
  <rpc name="continuity-check">
    <if-feature name="cl-oam:continuity-check"/>
    <description>
      <text>Continuity Check RPC operation as per RFC 7276.</text>
    </description>
    <reference>
      <text>RFC 7276: An Overview of Operations, Administration, and
Maintenance (OAM) Tools</text>
    </reference>
    <input>
      <uses name="rpc-input-parameters"/>
      <uses name="cl-oam:session-type">
        <description>
          <text>If session-type is specified, then session-type
   must be set to on demand</text>
        </description>
      </uses>
      <leaf name="count">
        <type name="uint32">
          <range value="0..4294967295">
            <description>
              <text>The overall number of packets to be transmitted
by the sender.  The value of the count will be set
to zero (0) on creation and will thereafter
increase monotonically until it reaches a maximum
value of 2^32-1 (4294967295 decimal), when it wraps
around and starts increasing again from zero.</text>
            </description>
          </range>
        </type>
        <default value="5"/>
        <description>
          <text>Specifies the number of
packets that will be sent.  By
default, the packet number is
set to 5.</text>
        </description>
      </leaf>
      <leaf name="ttl">
        <type name="uint8"/>
        <default value="255"/>
        <description>
          <text>Time to live (TTL) used to limit the lifetime
of data packets transmitted in the network
to prevent looping.  The TTL value is decremented
for every hop that the packet traverses.  If the
TTL is zero, the data packet will be discarded.</text>
        </description>
      </leaf>
      <leaf name="packet-size">
        <type name="uint32">
          <range value="64..10000"/>
        </type>
        <default value="64"/>
        <description>
          <text>Packet size of the Continuity Check message, in octets.
By default, the packet size is set to 64 octets.</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="response-info">
        <leaf name="protocol-id">
          <type name="identityref">
            <base name="protocol-id"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Protocol used in the Continuity Check message.
This could be a standard protocol (e.g.,
TCP/IP protocols, MPLS, etc.) or a proprietary
protocol as identified by this field.</text>
          </description>
        </leaf>
        <leaf name="protocol-id-meta-data">
          <type name="identityref">
            <base name="protocol-id-meta-data"/>
          </type>
          <description>
            <text>An optional metadata related to the protocol ID.
For example, this could be the Internet Protocol
number for standard Internet Protocols used for
help with protocol processing.</text>
          </description>
        </leaf>
        <leaf name="status-code">
          <type name="identityref">
            <base name="status-code"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Status code for Continuity Check RPC operation.
This could be a basic status code (e.g., destination
is reachable or destination is not reachable; see RFC 7276)
or some customized status code as identified by this
field.</text>
          </description>
          <reference>
            <text>RFC 7276: An Overview of Operations, Administration, and
Maintenance (OAM) Tools</text>
          </reference>
        </leaf>
        <leaf name="status-sub-code">
          <type name="identityref">
            <base name="status-sub-code"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>An optional status-sub-code for Continuity Check
RPC operation.  If the basic status code is destination
reachable, this status-sub-code doesn't need to be
specified.  If the basic status code is destination
unreachable, the status-sub-code can be used to specify
the detailed reasons.  This could be a basic
sub-status-code (such as an invalid Continuity Check) or
other error codes specific to the protocol under use for
the Continuity Checks.  For example, if ICMP is the
protocol under use, the error codes defined in RFC 4443
can be used to specify the reasons specific to ICMP.
This technology-specific status-sub-code can be
defined in technology-specific models.</text>
          </description>
          <reference>
            <text>RFC 4443: The IETF Administrative Oversight Committee
(IAOC) Member Selection Guidelines and Process.</text>
          </reference>
        </leaf>
        <description>
          <text>Status code and status-sub-code for Continuity Check RPC
operation.</text>
        </description>
      </container>
      <uses name="cl-oam:continuity-check-data"/>
    </output>
  </rpc>
  <rpc name="path-discovery">
    <if-feature name="cl-oam:path-discovery"/>
    <description>
      <text>Path discovery RPC operation as per RFC 7276.</text>
    </description>
    <reference>
      <text>RFC 7276: An Overview of Operations, Administration, and
Maintenance (OAM) Tools</text>
    </reference>
    <input>
      <uses name="rpc-input-parameters"/>
      <uses name="cl-oam:session-type">
        <description>
          <text>If session-type is specified, then session-type
 must be set to on demand</text>
        </description>
      </uses>
      <leaf name="max-ttl">
        <type name="uint8"/>
        <default value="255"/>
        <description>
          <text>Maximum TTL indicates the maximum number of hops that
a packet is permitted to travel before being discarded
by a router.  By default, the maximum TTL is set to
255.</text>
        </description>
      </leaf>
    </input>
    <output>
      <list name="response-list">
        <key value="response-index"/>
        <description>
          <text>Path discovery response list.</text>
        </description>
        <leaf name="response-index">
          <type name="uint32"/>
          <mandatory value="true"/>
          <description>
            <text>Response index.</text>
          </description>
        </leaf>
        <leaf name="protocol-id">
          <type name="identityref">
            <base name="protocol-id"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Protocol used in path discovery.  This could be a
standard protocol (e.g., TCP/IP protocols, MPLS, etc.)
or a proprietary protocol as identified by
this field.</text>
          </description>
        </leaf>
        <leaf name="protocol-id-meta-data">
          <type name="identityref">
            <base name="protocol-id-meta-data"/>
          </type>
          <description>
            <text>An optional metadata related to the protocol ID.
For example, this could be the Internet Protocol
number for standard Internet Protocols used for
help with protocol processing.</text>
          </description>
        </leaf>
        <leaf name="status-code">
          <type name="identityref">
            <base name="status-code"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>Status code for Continuity Check RPC operation.
This could be a basic status code (e.g., destination
is reachable or destination is not reachable) or some
customized status code as identified by this field.</text>
          </description>
        </leaf>
        <leaf name="status-sub-code">
          <type name="identityref">
            <base name="status-sub-code"/>
          </type>
          <mandatory value="true"/>
          <description>
            <text>An optional status-sub-code for Continuity Check
RPC operation.  If the basic status code is destination
reachable, this status-sub-code doesn't need to be
specified.  If the basic status code is destination
unreachable, the status-sub-code can be used to specify
the detailed reasons.  This could be a basic
sub-status-code (such as an invalid Continuity Check) or
other error codes specific to the protocol under use for
Continuity Checks.  For example, if ICMP is the protocol
under use, the error codes defined in RFC 4443
can be used to specify the reasons specific to ICMP.
This technology-specific status-sub-code can be defined
in technology-specific models.</text>
          </description>
          <reference>
            <text>RFC 4443: The IETF Administrative Oversight Committee
(IAOC) Member Selection Guidelines and Process.</text>
          </reference>
        </leaf>
      </list>
      <uses name="cl-oam:path-discovery-data"/>
    </output>
  </rpc>
</module>
