<?xml version="1.0" encoding="UTF-8"?>
<submodule name="openconfig-mpls-static"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:mpls="http://openconfig.net/yang/mpls"
           xmlns:oc-mplst="http://openconfig.net/yang/mpls-types"
           xmlns:inet="http://openconfig.net/yang/types/inet"
           xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <belongs-to module="openconfig-mpls">
    <prefix value="mpls"/>
  </belongs-to>
  <import module="openconfig-mpls-types">
    <prefix value="oc-mplst"/>
  </import>
  <import module="openconfig-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
netopenconfig@googlegroups.com</text>
  </contact>
  <description>
    <text>Defines static LSP configuration</text>
  </description>
  <oc-ext:openconfig-version semver="3.0.1"/>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>3.0.1</text>
    </reference>
  </revision>
  <revision date="2018-07-02">
    <description>
      <text>Add new RSVP-TE statistics, remove associated-rsvp-session
leaf. Remove use of date-and-time.</text>
    </description>
    <reference>
      <text>3.0.0</text>
    </reference>
  </revision>
  <revision date="2018-06-16">
    <description>
      <text>Included attributes for base LDP configuration.</text>
    </description>
    <reference>
      <text>2.6.0</text>
    </reference>
  </revision>
  <revision date="2018-06-13">
    <description>
      <text>Add ttl-propagation to global MPLS config</text>
    </description>
    <reference>
      <text>2.5.0</text>
    </reference>
  </revision>
  <revision date="2018-06-05">
    <description>
      <text>Fixed bugs in when statements on RSVP-TE attributes</text>
    </description>
    <reference>
      <text>2.4.2</text>
    </reference>
  </revision>
  <revision date="2017-08-24">
    <description>
      <text>Minor formatting fixes.</text>
    </description>
    <reference>
      <text>2.4.1</text>
    </reference>
  </revision>
  <revision date="2017-06-21">
    <description>
      <text>Add TC bits typedef.</text>
    </description>
    <reference>
      <text>2.4.0</text>
    </reference>
  </revision>
  <revision date="2017-03-22">
    <description>
      <text>Add RSVP calculated-absolute-subscription-bw</text>
    </description>
    <reference>
      <text>2.3.0</text>
    </reference>
  </revision>
  <revision date="2017-01-26">
    <description>
      <text>Add RSVP Tspec, clarify units for RSVP, remove unused LDP</text>
    </description>
    <reference>
      <text>2.2.0</text>
    </reference>
  </revision>
  <revision date="2016-12-15">
    <description>
      <text>Add additional MPLS parameters</text>
    </description>
    <reference>
      <text>2.1.0</text>
    </reference>
  </revision>
  <revision date="2016-09-01">
    <description>
      <text>Revisions based on implementation feedback</text>
    </description>
    <reference>
      <text>2.0.0</text>
    </reference>
  </revision>
  <revision date="2016-08-08">
    <description>
      <text>Public release of MPLS models</text>
    </description>
    <reference>
      <text>1.0.1</text>
    </reference>
  </revision>
  <grouping name="static-lsp-common-config">
    <description>
      <text>common definitions for static LSPs</text>
    </description>
    <leaf name="next-hop">
      <type name="inet:ip-address"/>
      <description>
        <text>next hop IP address for the LSP</text>
      </description>
    </leaf>
    <leaf name="incoming-label">
      <type name="oc-mplst:mpls-label"/>
      <description>
        <text>label value on the incoming packet</text>
      </description>
    </leaf>
    <leaf name="push-label">
      <type name="oc-mplst:mpls-label"/>
      <description>
        <text>label value to push at the current hop for the
LSP</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="static-lsp-ingress-config">
    <description>
      <text>Configuration data for ingress LSPs</text>
    </description>
    <uses name="static-lsp-common-config"/>
  </grouping>
  <grouping name="static-lsp-ingress-state">
    <description>
      <text>Operational state data for ingress LSPs</text>
    </description>
  </grouping>
  <grouping name="static-lsp-ingress-top">
    <description>
      <text>Top-level grouping for ingress LSP data</text>
    </description>
    <container name="ingress">
      <description>
        <text>Static LSPs for which the router is an
 ingress node</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration data for ingress LSPs</text>
        </description>
        <uses name="static-lsp-ingress-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>Operational state data for ingress LSPs</text>
        </description>
        <uses name="static-lsp-ingress-config"/>
        <uses name="static-lsp-ingress-state"/>
      </container>
    </container>
  </grouping>
  <grouping name="static-lsp-transit-config">
    <description>
      <text>Configuration data for transit LSPs</text>
    </description>
    <uses name="static-lsp-common-config"/>
  </grouping>
  <grouping name="static-lsp-transit-state">
    <description>
      <text>Operational state data for transit LSPs</text>
    </description>
  </grouping>
  <grouping name="static-lsp-transit-top">
    <description>
      <text>Top-level grouping for transit LSP data</text>
    </description>
    <container name="transit">
      <description>
        <text>Static LSPs for which the router is an
 transit node</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration data for transit LSPs</text>
        </description>
        <uses name="static-lsp-transit-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>Operational state data for transit LSPs</text>
        </description>
        <uses name="static-lsp-transit-config"/>
        <uses name="static-lsp-transit-state"/>
      </container>
    </container>
  </grouping>
  <grouping name="static-lsp-egress-config">
    <description>
      <text>Configuration data for egress LSPs</text>
    </description>
    <uses name="static-lsp-common-config"/>
  </grouping>
  <grouping name="static-lsp-egress-state">
    <description>
      <text>Operational state data for egress LSPs</text>
    </description>
  </grouping>
  <grouping name="static-lsp-egress-top">
    <description>
      <text>Top-level grouping for egress LSP data</text>
    </description>
    <container name="egress">
      <description>
        <text>Static LSPs for which the router is an
 egress node</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration data for egress LSPs</text>
        </description>
        <uses name="static-lsp-egress-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>Operational state data for egress LSPs</text>
        </description>
        <uses name="static-lsp-egress-config"/>
        <uses name="static-lsp-egress-state"/>
      </container>
    </container>
  </grouping>
  <grouping name="static-lsp-config">
    <description>
      <text>Configuration data for static LSPs</text>
    </description>
    <leaf name="name">
      <type name="string"/>
      <description>
        <text>name to identify the LSP</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="static-lsp-state">
    <description>
      <text>Operational state data for static LSPs</text>
    </description>
  </grouping>
  <grouping name="static-lsp-top">
    <description>
      <text>grouping for top level list of static LSPs</text>
    </description>
    <list name="static-lsp">
      <key value="name"/>
      <description>
        <text>list of defined static LSPs</text>
      </description>
      <leaf name="name">
        <type name="leafref">
          <path value="../config/name"/>
        </type>
        <description>
          <text>Reference the name list key</text>
        </description>
      </leaf>
      <container name="config">
        <description>
          <text>Configuration data for the static lsp</text>
        </description>
        <uses name="static-lsp-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>Operational state data for the static lsp</text>
        </description>
        <uses name="static-lsp-config"/>
        <uses name="static-lsp-state"/>
      </container>
      <uses name="static-lsp-ingress-top"/>
      <uses name="static-lsp-transit-top"/>
      <uses name="static-lsp-egress-top"/>
    </list>
  </grouping>
</submodule>
