<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-isis-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-isis-types="http://openconfig.net/yang/isis-types"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/isis-types"/>
  <prefix value="oc-isis-types"/>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>This module contains general data definitions for use in ISIS YANG
model.</text>
  </description>
  <oc-ext:openconfig-version semver="0.4.2"/>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>0.4.2</text>
    </reference>
  </revision>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>0.4.1</text>
    </reference>
  </revision>
  <revision date="2018-05-14">
    <description>
      <text>Update LSDB model to correct Extended IS reach TLV
bug. This change is backwards incompatible due to
adding an additional level of hierarchy to support
multiple instances of the TLV.</text>
    </description>
    <reference>
      <text>0.4.0</text>
    </reference>
  </revision>
  <revision date="2017-07-26">
    <description>
      <text>Update LSDB and fix bugs.</text>
    </description>
    <reference>
      <text>0.3.2</text>
    </reference>
  </revision>
  <revision date="2017-05-15">
    <description>
      <text>Refactor LSDB.</text>
    </description>
    <reference>
      <text>0.3.0</text>
    </reference>
  </revision>
  <revision date="2017-01-13">
    <description>
      <text>Remove top-level /isis container</text>
    </description>
    <reference>
      <text>0.2.1</text>
    </reference>
  </revision>
  <revision date="2016-12-15">
    <description>
      <text>Add segment routing to IS-IS module</text>
    </description>
    <reference>
      <text>0.2.0</text>
    </reference>
  </revision>
  <revision date="2016-10-18">
    <description>
      <text>Initial revision of IS-IS models.</text>
    </description>
    <reference>
      <text>0.1.0</text>
    </reference>
  </revision>
  <oc-ext:regexp-posix/>
  <oc-ext:catalog-organization org="openconfig"/>
  <oc-ext:origin origin="openconfig"/>
  <identity name="OVERLOAD_RESET_TRIGGER_TYPE">
    <description>
      <text>Base identify type for triggers that reset Overload Bit</text>
    </description>
  </identity>
  <identity name="WAIT_FOR_BGP">
    <base name="OVERLOAD_RESET_TRIGGER_TYPE"/>
    <description>
      <text>Base identity type for resetting Overload Bit when BGP has converged. </text>
    </description>
  </identity>
  <identity name="WAIT_FOR_SYSTEM">
    <base name="OVERLOAD_RESET_TRIGGER_TYPE"/>
    <description>
      <text>Base identity type for resetting Overload Bit when system resources have
been restored. </text>
    </description>
  </identity>
  <identity name="MT_TYPE">
    <description>
      <text>Base identify type for multi-topology</text>
    </description>
  </identity>
  <identity name="SAFI_TYPE">
    <description>
      <text>Base identify type for SAFI</text>
    </description>
  </identity>
  <identity name="AFI_TYPE">
    <description>
      <text>Base identify type for AFI</text>
    </description>
  </identity>
  <identity name="AFI_SAFI_TYPE">
    <description>
      <text>Base identify type for AFI/SAFI</text>
    </description>
  </identity>
  <identity name="IPV4_UNICAST">
    <base name="AFI_SAFI_TYPE"/>
    <description>
      <text>Base identify type for IPv4 Unicast address family</text>
    </description>
  </identity>
  <identity name="IPV6_MULTICAST">
    <base name="AFI_SAFI_TYPE"/>
    <description>
      <text>Base identify type for IPv6 multicast address family</text>
    </description>
  </identity>
  <identity name="IPV4_MULTICAST">
    <base name="AFI_SAFI_TYPE"/>
    <description>
      <text>Base identify type for IPv4 multicast address family</text>
    </description>
  </identity>
  <identity name="IPV6_UNICAST">
    <base name="AFI_SAFI_TYPE"/>
    <description>
      <text>Base identify type for IPv6 unicast address family</text>
    </description>
  </identity>
  <identity name="UNICAST">
    <base name="SAFI_TYPE"/>
    <description>
      <text>Base identify type for IPv4 Unicast address family</text>
    </description>
  </identity>
  <identity name="MULTICAST">
    <base name="SAFI_TYPE"/>
    <description>
      <text>Base identify type for IPv6 multicast address family</text>
    </description>
  </identity>
  <identity name="IPV4">
    <base name="AFI_TYPE"/>
    <description>
      <text>Base identify type for IPv4 address family</text>
    </description>
  </identity>
  <identity name="IPV6">
    <base name="AFI_TYPE"/>
    <description>
      <text>Base identify type for IPv6 address family</text>
    </description>
  </identity>
  <typedef name="level-type">
    <type name="enumeration">
      <enum name="LEVEL_1">
        <description>
          <text>This enum describes ISIS level 1</text>
        </description>
      </enum>
      <enum name="LEVEL_2">
        <description>
          <text>This enum describes ISIS level 2</text>
        </description>
      </enum>
      <enum name="LEVEL_1_2">
        <description>
          <text>This enum describes ISIS level 1-2</text>
        </description>
      </enum>
    </type>
    <description>
      <text>This type defines ISIS level types</text>
    </description>
  </typedef>
  <typedef name="level-number">
    <type name="uint8">
      <range value="1..2"/>
    </type>
    <description>
      <text>This type defines ISIS level.</text>
    </description>
  </typedef>
  <typedef name="adaptive-timer-type">
    <type name="enumeration">
      <enum name="LINEAR">
        <description>
          <text>This enum describes linear algorithm timer</text>
        </description>
      </enum>
      <enum name="EXPONENTIAL">
        <description>
          <text>This enum describes exponential algorithm timer</text>
        </description>
      </enum>
    </type>
    <description>
      <text>This type defines ISIS adaptive timer types</text>
    </description>
  </typedef>
  <typedef name="hello-padding-type">
    <type name="enumeration">
      <enum name="STRICT">
        <description>
          <text>This enum describes strict padding</text>
        </description>
      </enum>
      <enum name="LOOSE">
        <description>
          <text>This enum describes loose padding</text>
        </description>
      </enum>
      <enum name="ADAPTIVE">
        <description>
          <text>This enum describes adaptive padding</text>
        </description>
      </enum>
      <enum name="DISABLE">
        <description>
          <text>This enum disables padding</text>
        </description>
      </enum>
    </type>
    <description>
      <text>This type defines ISIS hello padding type</text>
    </description>
  </typedef>
  <typedef name="circuit-type">
    <type name="enumeration">
      <enum name="POINT_TO_POINT">
        <description>
          <text>This enum describes a point-to-point interface</text>
        </description>
      </enum>
      <enum name="BROADCAST">
        <description>
          <text>This enum describes a broadcast interface</text>
        </description>
      </enum>
    </type>
    <description>
      <text>This type defines ISIS interface types </text>
    </description>
  </typedef>
  <typedef name="metric-type">
    <type name="enumeration">
      <enum name="INTERNAL">
        <description>
          <text>This enum describes internal route type</text>
        </description>
      </enum>
      <enum name="EXTERNAL">
        <description>
          <text>This enum describes external route type</text>
        </description>
      </enum>
    </type>
    <description>
      <text>This type defines ISIS metric type</text>
    </description>
  </typedef>
  <typedef name="wide-metric">
    <type name="uint32">
      <range value="1..16777215"/>
    </type>
    <description>
      <text>This type defines ISIS wide metric.</text>
    </description>
  </typedef>
  <typedef name="narrow-metric">
    <type name="uint8">
      <range value="1..63"/>
    </type>
    <description>
      <text>This type defines ISIS narrow metric.</text>
    </description>
  </typedef>
  <typedef name="metric-style">
    <type name="enumeration">
      <enum name="NARROW_METRIC">
        <description>
          <text>This enum describes narrow metric style</text>
        </description>
        <reference>
          <text>RFC1195</text>
        </reference>
      </enum>
      <enum name="WIDE_METRIC">
        <description>
          <text>This enum describes wide metric style</text>
        </description>
        <reference>
          <text>RFC5305</text>
        </reference>
      </enum>
    </type>
    <description>
      <text>This type defines ISIS metric styles</text>
    </description>
  </typedef>
  <typedef name="isis-interface-adj-state">
    <type name="enumeration">
      <enum name="UP">
        <description>
          <text>This state describes that adjacency is established.</text>
        </description>
      </enum>
      <enum name="DOWN">
        <description>
          <text>This state describes that adjacency is NOT established.</text>
        </description>
      </enum>
      <enum name="INIT">
        <description>
          <text>This state describes that adjacency is establishing.</text>
        </description>
      </enum>
      <enum name="FAILED">
        <description>
          <text>This state describes that adjacency is failed.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>This type defines the state of the interface.</text>
    </description>
  </typedef>
  <typedef name="net">
    <type name="string">
      <pattern value="^[a-fA-F0-9]{2}(\.[a-fA-F0-9]{4}){3,9}\.[a-fA-F0-9]{2}$"/>
    </type>
    <description>
      <text>This type defines OSI NET address. A NET should should be in
the form xx.yyyy.yyyy.yyyy.00 with up to 9 sets of yyyy.</text>
    </description>
  </typedef>
  <typedef name="area-address">
    <type name="string">
      <pattern value="^[0-9A-Fa-f]{2}\.([0-9A-Fa-f]{4}\.){0,3}$"/>
    </type>
    <description>
      <text>This type defines the ISIS area address.</text>
    </description>
  </typedef>
  <typedef name="system-id">
    <type name="string">
      <pattern value="^[0-9A-Fa-f]{4}\.[0-9A-Fa-f]{4}\.[0-9A-Fa-f]{4}$"/>
    </type>
    <description>
      <text>This type defines ISIS system id using pattern, system id looks
like : 0143.0438.AeF0</text>
    </description>
  </typedef>
  <typedef name="extended-circuit-id">
    <type name="uint32"/>
    <description>
      <text>This type defines interface circuit ID.</text>
    </description>
  </typedef>
  <typedef name="lsp-id">
    <type name="string">
      <pattern value="^[0-9A-Fa-f]{4}\.[0-9A-Fa-f]{4}\.[0-9A-Fa-f]{4}\.[0-9][0-9]-[0-9][0-9]$"/>
    </type>
    <description>
      <text>This type defines ISIS LSP ID. ISIS LSP ID type should be in
the form of xxxx.xxxx.xxxx.xx-xx</text>
    </description>
  </typedef>
  <typedef name="snpa">
    <type name="string">
      <length value="0 .. 20"/>
    </type>
    <description>
      <text>This type defines Subnetwork Point of Attachment format.</text>
    </description>
  </typedef>
</module>
