<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-pim-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-pim-types="http://openconfig.net/yang/pim/types"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/pim/types"/>
  <prefix value="oc-pim-types"/>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>This module defines types related to the PIM protocol model.</text>
  </description>
  <oc-ext:openconfig-version semver="0.1.1"/>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>0.1.1</text>
    </reference>
  </revision>
  <revision date="2018-02-19">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>0.1.0</text>
    </reference>
  </revision>
  <oc-ext:regexp-posix/>
  <oc-ext:catalog-organization org="openconfig"/>
  <oc-ext:origin origin="openconfig"/>
  <identity name="PIM_MODE">
    <description>
      <text>Base identity for the operating modes of Protocol-Independent
Multicast.</text>
    </description>
  </identity>
  <identity name="PIM_MODE_SPARSE">
    <base name="PIM_MODE"/>
    <description>
      <text>PIM sparse mode (PIM-SM).</text>
    </description>
    <reference>
      <text>RFC7761</text>
    </reference>
  </identity>
  <identity name="PIM_MODE_DENSE">
    <base name="PIM_MODE"/>
    <description>
      <text>PIM dense mode (PIM-DM).</text>
    </description>
    <reference>
      <text>RFC3973</text>
    </reference>
  </identity>
  <typedef name="dr-priority-type">
    <type name="uint32"/>
    <description>
      <text>The port's designated router priority. Larger always preferred.
DR Priority is a 32-bit unsigned number, ranges 0-4294967295.</text>
    </description>
    <reference>
      <text>RFC7761 4.3.1 page 33</text>
    </reference>
  </typedef>
  <typedef name="pim-interval-type">
    <type name="uint8">
      <range value="1..255"/>
    </type>
    <units name="seconds"/>
    <description>
      <text>Interval at which the router sends the PIM message toward the
upstream RPF neighbor.</text>
    </description>
    <reference>
      <text>RFC7761 4.5 page 44, 4.3.1 page 29</text>
    </reference>
  </typedef>
</module>
