<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-mpls-sr"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-mpls-sr="http://openconfig.net/yang/mpls-sr"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/mpls-sr"/>
  <prefix value="oc-mpls-sr"/>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
netopenconfig@googlegroups.com</text>
  </contact>
  <description>
    <text>Configuration for MPLS with segment routing-based LSPs,
including global parameters, and LSP-specific configuration for
both constrained-path and IGP-congruent LSPs</text>
  </description>
  <oc-ext:openconfig-version semver="3.0.1"/>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>3.0.1</text>
    </reference>
  </revision>
  <revision date="2018-07-02">
    <description>
      <text>Add new RSVP-TE statistics, remove associated-rsvp-session
leaf. Remove use of date-and-time.</text>
    </description>
    <reference>
      <text>3.0.0</text>
    </reference>
  </revision>
  <revision date="2018-06-16">
    <description>
      <text>Included attributes for base LDP configuration.</text>
    </description>
    <reference>
      <text>2.6.0</text>
    </reference>
  </revision>
  <revision date="2018-06-13">
    <description>
      <text>Add ttl-propagation to global MPLS config</text>
    </description>
    <reference>
      <text>2.5.0</text>
    </reference>
  </revision>
  <revision date="2018-06-05">
    <description>
      <text>Fixed bugs in when statements on RSVP-TE attributes</text>
    </description>
    <reference>
      <text>2.4.2</text>
    </reference>
  </revision>
  <revision date="2017-08-24">
    <description>
      <text>Minor formatting fixes.</text>
    </description>
    <reference>
      <text>2.4.1</text>
    </reference>
  </revision>
  <revision date="2017-06-21">
    <description>
      <text>Add TC bits typedef.</text>
    </description>
    <reference>
      <text>2.4.0</text>
    </reference>
  </revision>
  <revision date="2017-03-22">
    <description>
      <text>Add RSVP calculated-absolute-subscription-bw</text>
    </description>
    <reference>
      <text>2.3.0</text>
    </reference>
  </revision>
  <revision date="2017-01-26">
    <description>
      <text>Add RSVP Tspec, clarify units for RSVP, remove unused LDP</text>
    </description>
    <reference>
      <text>2.2.0</text>
    </reference>
  </revision>
  <revision date="2016-12-15">
    <description>
      <text>Add additional MPLS parameters</text>
    </description>
    <reference>
      <text>2.1.0</text>
    </reference>
  </revision>
  <revision date="2016-09-01">
    <description>
      <text>Revisions based on implementation feedback</text>
    </description>
    <reference>
      <text>2.0.0</text>
    </reference>
  </revision>
  <revision date="2016-08-08">
    <description>
      <text>Public release of MPLS models</text>
    </description>
    <reference>
      <text>1.0.1</text>
    </reference>
  </revision>
  <oc-ext:regexp-posix/>
  <oc-ext:catalog-organization org="openconfig"/>
  <oc-ext:origin origin="openconfig"/>
</module>
