<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-lldp-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-lldp-types="http://openconfig.net/yang/lldp/types"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/lldp/types"/>
  <prefix value="oc-lldp-types"/>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>This module defines types related to the LLDP protocol model.</text>
  </description>
  <oc-ext:openconfig-version semver="0.1.0"/>
  <revision date="2016-05-16">
    <description>
      <text>Initial public revision</text>
    </description>
    <reference>
      <text>0.1.0</text>
    </reference>
  </revision>
  <identity name="LLDP_SYSTEM_CAPABILITY">
    <description>
      <text>Base identity for standard LLDP system capabilities.
The system capabilities field contains a bit-map of the
capabilities that define the primary function(s) of
the system. A system may advertise more than one capability.</text>
    </description>
    <reference>
      <text>Table 8-4 System Capabilities, IEEE 802.1AB-2009</text>
    </reference>
  </identity>
  <identity name="OTHER">
    <base name="LLDP_SYSTEM_CAPABILITY"/>
    <description>
      <text>Other capability not specified; bit position 1</text>
    </description>
  </identity>
  <identity name="REPEATER">
    <base name="LLDP_SYSTEM_CAPABILITY"/>
    <description>
      <text>Repeater capability; bit position 2</text>
    </description>
    <reference>
      <text>IETF RFC 2108</text>
    </reference>
  </identity>
  <identity name="MAC_BRIDGE">
    <base name="LLDP_SYSTEM_CAPABILITY"/>
    <description>
      <text>MAC bridge capability; bit position 3</text>
    </description>
    <reference>
      <text>IEEE Std 802.1D</text>
    </reference>
  </identity>
  <identity name="WLAN_ACCESS_POINT">
    <base name="LLDP_SYSTEM_CAPABILITY"/>
    <description>
      <text>WLAN access point capability; bit position 4</text>
    </description>
    <reference>
      <text>IEEE Std 802.11 MIB</text>
    </reference>
  </identity>
  <identity name="ROUTER">
    <base name="LLDP_SYSTEM_CAPABILITY"/>
    <description>
      <text>Router; bit position 5</text>
    </description>
    <reference>
      <text>IETF RFC 1812</text>
    </reference>
  </identity>
  <identity name="TELEPHONE">
    <base name="LLDP_SYSTEM_CAPABILITY"/>
    <description>
      <text>Telephone capability; bit position 6</text>
    </description>
    <reference>
      <text>IETF RFC 4293</text>
    </reference>
  </identity>
  <identity name="DOCSIS_CABLE_DEVICE">
    <base name="LLDP_SYSTEM_CAPABILITY"/>
    <description>
      <text>DOCSIS cable device; bit position 7</text>
    </description>
    <reference>
      <text>IETF RFC 4639 and IETF RFC 4546</text>
    </reference>
  </identity>
  <identity name="STATION_ONLY">
    <base name="LLDP_SYSTEM_CAPABILITY"/>
    <description>
      <text>Station only capability, for devices that implement only an
end station capability, and for which none of the other
capabilities apply; bit position 8</text>
    </description>
    <reference>
      <text>IETF RFC 4293</text>
    </reference>
  </identity>
  <identity name="C_VLAN">
    <base name="LLDP_SYSTEM_CAPABILITY"/>
    <description>
      <text>C-VLAN component of a VLAN Bridge; bit position 9</text>
    </description>
    <reference>
      <text>IEEE Std 802.1Q</text>
    </reference>
  </identity>
  <identity name="S_VLAN">
    <base name="LLDP_SYSTEM_CAPABILITY"/>
    <description>
      <text>S-VLAN component of a VLAN Bridge; bit position 10</text>
    </description>
    <reference>
      <text>IEEE Std 802.1Q</text>
    </reference>
  </identity>
  <identity name="TWO_PORT_MAC_RELAY">
    <base name="LLDP_SYSTEM_CAPABILITY"/>
    <description>
      <text>Two-port MAC Relay (TPMR) capability; bit position 11</text>
    </description>
    <reference>
      <text>IEEE Std 802.1Q</text>
    </reference>
  </identity>
  <identity name="LLDP_TLV">
    <description>
      <text>A base identity which describes the TLVs in LLDP</text>
    </description>
  </identity>
  <identity name="CHASSIS_ID">
    <base name="LLDP_TLV"/>
    <description>
      <text>The chassis identifier of the device associated with
the transmitting LLDP agent</text>
    </description>
    <reference>
      <text>IEEE Std 802.1AB</text>
    </reference>
  </identity>
  <identity name="PORT_ID">
    <base name="LLDP_TLV"/>
    <description>
      <text>The port identifier associated with the interface
on with the LLDP agent is transmitting</text>
    </description>
    <reference>
      <text>IEEE Std 802.1AB</text>
    </reference>
  </identity>
  <identity name="PORT_DESCRIPTION">
    <base name="LLDP_TLV"/>
    <description>
      <text>The description of the port that is associated with
the interface on which the LLDP agent is transmitting</text>
    </description>
    <reference>
      <text>IEEE Std 802.1AB</text>
    </reference>
  </identity>
  <identity name="SYSTEM_NAME">
    <base name="LLDP_TLV"/>
    <description>
      <text>The assigned name (sysName or hostname) of the device
which is transmitting the LLDP PDU</text>
    </description>
    <reference>
      <text>IEEE Std 802.1AB</text>
    </reference>
  </identity>
  <identity name="SYSTEM_DESCRIPTION">
    <base name="LLDP_TLV"/>
    <description>
      <text>The description (sysDescr) of the device which is
transmitting the LLDP PDU</text>
    </description>
    <reference>
      <text>IEEE Std 802.1AB</text>
    </reference>
  </identity>
  <identity name="SYSTEM_CAPABILITIES">
    <base name="LLDP_TLV"/>
    <description>
      <text>The primary functions of the device transmitting the
LLDP PDU and their administrative status</text>
    </description>
    <reference>
      <text>IEEE Std 802.1AB</text>
    </reference>
  </identity>
  <identity name="MANAGEMENT_ADDRESS">
    <base name="LLDP_TLV"/>
    <description>
      <text>The address associated with the device transmitting the
LLDP PDU which can be used for higher-layer network
management</text>
    </description>
    <reference>
      <text>IEEE Std 802.1AB</text>
    </reference>
  </identity>
  <typedef name="chassis-id-type">
    <type name="enumeration">
      <enum name="CHASSIS_COMPONENT">
        <description>
          <text>Chassis identifier based on the value of entPhysicalAlias
object defined in IETF RFC 2737</text>
        </description>
      </enum>
      <enum name="INTERFACE_ALIAS">
        <description>
          <text>Chassis identifier based on the value of ifAlias object
defined in IETF RFC 2863</text>
        </description>
      </enum>
      <enum name="PORT_COMPONENT">
        <description>
          <text>Chassis identifier based on the value of entPhysicalAlias
object defined in IETF RFC 2737 for a port or backplane
component</text>
        </description>
      </enum>
      <enum name="MAC_ADDRESS">
        <description>
          <text>Chassis identifier based on the value of a unicast source
address (encoded in network byte order and IEEE 802.3
canonical bit order), of a port on the containing chassis
as defined in IEEE Std 802-2001</text>
        </description>
      </enum>
      <enum name="NETWORK_ADDRESS">
        <description>
          <text>Chassis identifier based on a network address,
associated with a particular chassis.  The encoded address
is composed of two fields.  The first field is a single
octet, representing the IANA AddressFamilyNumbers value
for the specific address type, and the second field is the
network address value</text>
        </description>
      </enum>
      <enum name="INTERFACE_NAME">
        <description>
          <text>Chassis identifier based on the name of the interface,
e.g., the value of ifName object defined in IETF RFC 2863</text>
        </description>
      </enum>
      <enum name="LOCAL">
        <description>
          <text>Chassis identifier based on a locally defined value</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type definition with enumerations describing the source of
the chassis identifier</text>
    </description>
    <reference>
      <text>IEEE 802.1AB LLDP MIB</text>
    </reference>
  </typedef>
  <typedef name="port-id-type">
    <type name="enumeration">
      <enum name="INTERFACE_ALIAS">
        <description>
          <text>Chassis identifier based on the value of ifAlias object
defined in IETF RFC 2863</text>
        </description>
      </enum>
      <enum name="PORT_COMPONENT">
        <description>
          <text>Port identifier based on the value of entPhysicalAlias
object defined in IETF RFC 2737 for a port component</text>
        </description>
      </enum>
      <enum name="MAC_ADDRESS">
        <description>
          <text>Port identifier based on the value of a unicast source
address (encoded in network byte order and IEEE 802.3
canonical bit order) associated with a port</text>
        </description>
      </enum>
      <enum name="NETWORK_ADDRESS">
        <description>
          <text>Port identifier based on a network address,
associated with a particular port</text>
        </description>
      </enum>
      <enum name="INTERFACE_NAME">
        <description>
          <text>Port identifier based on the name of the interface,
e.g., the value of ifName object defined in IETF RFC 2863</text>
        </description>
      </enum>
      <enum name="AGENT_CIRCUIT_ID">
        <description>
          <text>Port identifer based on the circuit id in the DHCP
relay agent information option as defined in IETF
RFC 3046</text>
        </description>
      </enum>
      <enum name="LOCAL">
        <description>
          <text>Port identifier based on a locally defined alphanumeric
string</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Type definition with enumerations describing the basis of
the port identifier</text>
    </description>
    <reference>
      <text>IEEE 802.1AB LLDP MIB</text>
    </reference>
  </typedef>
</module>
