<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-system"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-sys="http://openconfig.net/yang/system"
        xmlns:oc-inet="http://openconfig.net/yang/types/inet"
        xmlns:oc-yang="http://openconfig.net/yang/types/yang"
        xmlns:oc-types="http://openconfig.net/yang/openconfig-types"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext"
        xmlns:oc-aaa="http://openconfig.net/yang/aaa"
        xmlns:oc-log="http://openconfig.net/yang/system/logging"
        xmlns:oc-sys-term="http://openconfig.net/yang/system/terminal"
        xmlns:oc-proc="http://openconfig.net/yang/system/procmon"
        xmlns:oc-alarms="http://openconfig.net/yang/alarms">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/system"/>
  <prefix value="oc-sys"/>
  <import module="openconfig-inet-types">
    <prefix value="oc-inet"/>
  </import>
  <import module="openconfig-yang-types">
    <prefix value="oc-yang"/>
  </import>
  <import module="openconfig-types">
    <prefix value="oc-types"/>
  </import>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <import module="openconfig-aaa">
    <prefix value="oc-aaa"/>
  </import>
  <import module="openconfig-system-logging">
    <prefix value="oc-log"/>
  </import>
  <import module="openconfig-system-terminal">
    <prefix value="oc-sys-term"/>
  </import>
  <import module="openconfig-procmon">
    <prefix value="oc-proc"/>
  </import>
  <import module="openconfig-alarms">
    <prefix value="oc-alarms"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
netopenconfig@googlegroups.com</text>
  </contact>
  <description>
    <text>Model for managing system-wide services and functions on
network devices.

Portions of this code were derived from IETF RFC 7317.
Please reproduce this note if possible.

IETF code is subject to the following copyright and license:
Copyright (c) IETF Trust and the persons identified as authors of
the code.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, is permitted pursuant to, and subject to the license
terms contained in, the Simplified BSD License set forth in
Section 4.c of the IETF Trust's Legal Provisions Relating
to IETF Documents (http://trustee.ietf.org/license-info).</text>
  </description>
  <oc-ext:openconfig-version semver="0.5.0"/>
  <revision date="2018-01-21">
    <description>
      <text>Add cpu utilization data</text>
    </description>
    <reference>
      <text>0.5.0</text>
    </reference>
  </revision>
  <revision date="2017-12-15">
    <description>
      <text>Add alarms to the system model</text>
    </description>
    <reference>
      <text>0.4.0</text>
    </reference>
  </revision>
  <revision date="2017-09-18">
    <description>
      <text>Updated to use OpenConfig types modules</text>
    </description>
    <reference>
      <text>0.3.0</text>
    </reference>
  </revision>
  <revision date="2017-07-06">
    <description>
      <text>Move to oc-inet types, add IETF attribution, add RADIUS
counters, changed password leaf names to indicate hashed</text>
    </description>
    <reference>
      <text>0.2.0</text>
    </reference>
  </revision>
  <revision date="2017-01-29">
    <description>
      <text>Initial public release</text>
    </description>
    <reference>
      <text>0.1.0</text>
    </reference>
  </revision>
  <identity name="NTP_AUTH_TYPE">
    <description>
      <text>Base identity for encryption schemes supported for NTP
authentication keys</text>
    </description>
  </identity>
  <identity name="NTP_AUTH_MD5">
    <base name="NTP_AUTH_TYPE"/>
    <description>
      <text>MD5 encryption method</text>
    </description>
  </identity>
  <typedef name="timezone-name-type">
    <type name="string"/>
    <description>
      <text>A time zone name as used by the Time Zone Database,
sometimes referred to as the 'Olson Database'.

The exact set of valid values is an implementation-specific
matter.  Client discovery of the exact set of time zone names
for a particular server is out of scope.</text>
    </description>
    <reference>
      <text>BCP 175: Procedures for Maintaining the Time Zone Database</text>
    </reference>
  </typedef>
  <grouping name="system-clock-config">
    <description>
      <text>Configuration data for system-wide clock configuration</text>
    </description>
    <leaf name="timezone-name">
      <type name="timezone-name-type"/>
      <description>
        <text>The TZ database name to use for the system, such
as 'Europe/Stockholm'.</text>
      </description>
      <reference>
        <text>IANA Time Zone Database
http://www.iana.org/time-zones</text>
      </reference>
    </leaf>
  </grouping>
  <grouping name="system-clock-state">
    <description>
      <text>Operational state data for system-wide clock configuration</text>
    </description>
  </grouping>
  <grouping name="system-clock-top">
    <description>
      <text>Top-level grouping for system-wide clock configuration</text>
    </description>
    <container name="clock">
      <description>
        <text>Top-level container for clock configuration data</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration data for system clock</text>
        </description>
        <uses name="system-clock-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>Operational state data for system clock</text>
        </description>
        <uses name="system-clock-config"/>
        <uses name="system-clock-state"/>
      </container>
    </container>
  </grouping>
  <grouping name="system-global-config">
    <description>
      <text>system-wide configuration parameters</text>
    </description>
    <leaf name="hostname">
      <type name="oc-inet:domain-name"/>
      <description>
        <text>The hostname of the device -- should be a single domain
label, without the domain.</text>
      </description>
    </leaf>
    <leaf name="domain-name">
      <type name="oc-inet:domain-name"/>
      <description>
        <text>Specifies the domain name used to form fully qualified name
for unqualified hostnames.</text>
      </description>
    </leaf>
    <leaf name="login-banner">
      <type name="string"/>
      <description>
        <text>The console login message displayed before the login prompt,
i.e., before a user logs into the system.</text>
      </description>
    </leaf>
    <leaf name="motd-banner">
      <type name="string"/>
      <description>
        <text>The console message displayed after a user logs into the
system.  They system may append additional standard
information such as the current system date and time, uptime,
last login timestamp, etc.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="system-global-state">
    <description>
      <text>Global operational state data for the system</text>
    </description>
    <leaf name="current-datetime">
      <type name="oc-yang:date-and-time"/>
      <description>
        <text>The current system date and time.</text>
      </description>
    </leaf>
    <leaf name="boot-time">
      <type name="oc-types:timeticks64"/>
      <description>
        <text>This timestamp indicates the time that the system was last
restarted.  The value is the timestamp in seconds relative
to the Unix Epoch (Jan 1, 1970 00:00:00 UTC).</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="system-dns-config">
    <description>
      <text>DNS / resolver related configuration data</text>
    </description>
    <leaf-list name="search">
      <type name="oc-inet:domain-name"/>
      <ordered-by value="user"/>
      <description>
        <text>An ordered list of domains to search when resolving
a host name.</text>
      </description>
    </leaf-list>
  </grouping>
  <grouping name="system-dns-state">
    <description>
      <text>Operational state data for system DNS resolver</text>
    </description>
  </grouping>
  <grouping name="system-dns-servers-config">
    <description>
      <text>Configuration data for DNS resolvers</text>
    </description>
    <leaf name="address">
      <type name="oc-inet:ip-address"/>
      <description>
        <text>The address of the DNS server, can be either IPv4
or IPv6.</text>
      </description>
    </leaf>
    <leaf name="port">
      <type name="oc-inet:port-number"/>
      <default value="53"/>
      <description>
        <text>The port number of the DNS server.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="system-dns-static-config">
    <description>
      <text>Configuration data for static host entries</text>
    </description>
    <leaf name="hostname">
      <type name="string"/>
      <description>
        <text>Hostname for the static DNS entry</text>
      </description>
    </leaf>
    <leaf-list name="alias">
      <type name="string"/>
      <description>
        <text>Additional aliases for the hostname</text>
      </description>
    </leaf-list>
    <leaf-list name="ipv4-address">
      <type name="oc-inet:ipv4-address"/>
      <description>
        <text>List of IPv4 addressses for the host entry</text>
      </description>
    </leaf-list>
    <leaf-list name="ipv6-address">
      <type name="oc-inet:ipv6-address"/>
      <description>
        <text>List of IPv6 addresses for the host entry</text>
      </description>
    </leaf-list>
  </grouping>
  <grouping name="system-dns-static-state">
    <description>
      <text>Operational state data for static host entries</text>
    </description>
  </grouping>
  <grouping name="system-dns-static-top">
    <description>
      <text>Top-level grouping for static DNS host entries</text>
    </description>
    <container name="host-entries">
      <description>
        <text>Enclosing container for list of static host entries</text>
      </description>
      <list name="host-entry">
        <key value="hostname"/>
        <description>
          <text>List of static host entries</text>
        </description>
        <leaf name="hostname">
          <type name="leafref">
            <path value="../config/hostname"/>
          </type>
          <description>
            <text>Reference to the hostname list key</text>
          </description>
        </leaf>
        <container name="config">
          <description>
            <text>Configuration data for static host entries</text>
          </description>
          <uses name="system-dns-static-config"/>
        </container>
        <container name="state">
          <config value="false"/>
          <description>
            <text>Operational state data for static host entries</text>
          </description>
          <uses name="system-dns-static-config"/>
          <uses name="system-dns-static-state"/>
        </container>
      </list>
    </container>
  </grouping>
  <grouping name="system-dns-servers-state">
    <description>
      <text>Operational state data for DNS resolvers</text>
    </description>
  </grouping>
  <grouping name="system-dns-servers-top">
    <description>
      <text>Top-level grouping for the list of DNS resolvers.</text>
    </description>
    <container name="servers">
      <description>
        <text>Enclosing container for DNS resolver list</text>
      </description>
      <list name="server">
        <key value="address"/>
        <ordered-by value="user"/>
        <description>
          <text>List of the DNS servers that the resolver should query.

When the resolver is invoked by a calling application, it
sends the query to the first name server in this list.  If
no response has been received within 'timeout' seconds,
the resolver continues with the next server in the list.
If no response is received from any server, the resolver
continues with the first server again.  When the resolver
has traversed the list 'attempts' times without receiving
any response, it gives up and returns an error to the
calling application.

Implementations MAY limit the number of entries in this
list.</text>
        </description>
        <leaf name="address">
          <type name="leafref">
            <path value="../config/address"/>
          </type>
          <description>
            <text>References the configured address of the DNS server</text>
          </description>
        </leaf>
        <container name="config">
          <description>
            <text>Configuration data for each DNS resolver</text>
          </description>
          <uses name="system-dns-servers-config"/>
        </container>
        <container name="state">
          <config value="false"/>
          <description>
            <text>Operational state data for each DNS resolver</text>
          </description>
          <uses name="system-dns-servers-config"/>
          <uses name="system-dns-servers-state"/>
        </container>
      </list>
    </container>
  </grouping>
  <grouping name="system-dns-top">
    <description>
      <text>Top-level grouping for DNS / resolver config and operational
state data</text>
    </description>
    <container name="dns">
      <description>
        <text>Enclosing container for DNS resolver data</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration data for the DNS resolver</text>
        </description>
        <uses name="system-dns-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>Operational state data for the DNS resolver</text>
        </description>
        <uses name="system-dns-config"/>
        <uses name="system-dns-state"/>
      </container>
      <uses name="system-dns-servers-top"/>
      <uses name="system-dns-static-top"/>
    </container>
  </grouping>
  <grouping name="system-ntp-server-config">
    <description>
      <text>Configuration data for NTP servers</text>
    </description>
    <leaf name="address">
      <type name="oc-inet:host"/>
      <description>
        <text>The address or hostname of the NTP server.</text>
      </description>
    </leaf>
    <leaf name="port">
      <type name="oc-inet:port-number"/>
      <default value="123"/>
      <description>
        <text>The port number of the NTP server.</text>
      </description>
    </leaf>
    <leaf name="version">
      <type name="uint8">
        <range value="1..4"/>
      </type>
      <default value="4"/>
      <description>
        <text>Version number to put in outgoing NTP packets</text>
      </description>
    </leaf>
    <leaf name="association-type">
      <type name="enumeration">
        <enum name="SERVER">
          <description>
            <text>Use client association mode.  This device
will not provide synchronization to the
configured NTP server.</text>
          </description>
        </enum>
        <enum name="PEER">
          <description>
            <text>Use symmetric active association mode.
This device may provide synchronization
to the configured NTP server.</text>
          </description>
        </enum>
        <enum name="POOL">
          <description>
            <text>Use client association mode with one or
more of the NTP servers found by DNS
resolution of the domain name given by
the 'address' leaf.  This device will not
provide synchronization to the servers.</text>
          </description>
        </enum>
      </type>
      <default value="SERVER"/>
      <description>
        <text>The desired association type for this NTP server.</text>
      </description>
    </leaf>
    <leaf name="iburst">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Indicates whether this server should enable burst
synchronization or not.</text>
      </description>
    </leaf>
    <leaf name="prefer">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Indicates whether this server should be preferred
or not.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="system-ntp-server-state">
    <description>
      <text>Operational state data for NTP servers</text>
    </description>
    <leaf name="stratum">
      <type name="uint8"/>
      <description>
        <text>Indicates the level of the server in the NTP hierarchy. As
stratum number increases, the accuracy is degraded.  Primary
servers are stratum while a maximum value of 16 indicates
unsynchronized.  The values have the following specific
semantics:

| 0      | unspecified or invalid
| 1      | primary server (e.g., equipped with a GPS receiver)
| 2-15   | secondary server (via NTP)
| 16     | unsynchronized
| 17-255 | reserved</text>
      </description>
      <reference>
        <text>RFC 5905 - Network Time Protocol Version 4: Protocol and
Algorithms Specification</text>
      </reference>
    </leaf>
    <leaf name="root-delay">
      <type name="uint32"/>
      <units name="milliseconds"/>
      <description>
        <text>The round-trip delay to the server, in milliseconds.</text>
      </description>
      <reference>
        <text>RFC 5905 - Network Time Protocol Version 4: Protocol and
Algorithms Specification</text>
      </reference>
    </leaf>
    <leaf name="root-dispersion">
      <type name="uint64"/>
      <units name="milliseconds"/>
      <description>
        <text>Dispersion (epsilon) represents the maximum error inherent
in the measurement</text>
      </description>
      <reference>
        <text>RFC 5905 - Network Time Protocol Version 4: Protocol and
Algorithms Specification</text>
      </reference>
    </leaf>
    <leaf name="offset">
      <type name="uint64"/>
      <units name="milliseconds"/>
      <description>
        <text>Estimate of the current time offset from the peer.  This is
the time difference between the local and reference clock.</text>
      </description>
    </leaf>
    <leaf name="poll-interval">
      <type name="uint32"/>
      <units name="seconds"/>
      <description>
        <text>Polling interval of the peer</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="system-ntp-server-top">
    <description>
      <text>Top-level grouping for the list of NTP servers</text>
    </description>
    <container name="servers">
      <description>
        <text>Enclosing container for the list of NTP servers</text>
      </description>
      <list name="server">
        <key value="address"/>
        <description>
          <text>List of NTP servers to use for system clock
synchronization.  If '/system/ntp/enabled'
is 'true', then the system will attempt to
contact and utilize the specified NTP servers.</text>
        </description>
        <leaf name="address">
          <type name="leafref">
            <path value="../config/address"/>
          </type>
          <description>
            <text>References the configured address or hostname of the
NTP server.</text>
          </description>
        </leaf>
        <container name="config">
          <description>
            <text>Configuration data for an NTP server.</text>
          </description>
          <uses name="system-ntp-server-config"/>
        </container>
        <container name="state">
          <config value="false"/>
          <description>
            <text>Operational state data for an NTP server.</text>
          </description>
          <uses name="system-ntp-server-config"/>
          <uses name="system-ntp-server-state"/>
        </container>
      </list>
    </container>
  </grouping>
  <grouping name="system-ntp-auth-keys-config">
    <description>
      <text>Configuration data </text>
    </description>
    <leaf name="key-id">
      <type name="uint16"/>
      <description>
        <text>Integer identifier used by the client and server to
designate a secret key.  The client and server must use
the same key id.</text>
      </description>
    </leaf>
    <leaf name="key-type">
      <type name="identityref">
        <base name="NTP_AUTH_TYPE"/>
      </type>
      <description>
        <text>Encryption type used for the NTP authentication key</text>
      </description>
    </leaf>
    <leaf name="key-value">
      <type name="string"/>
      <description>
        <text>NTP authentication key value</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="system-ntp-auth-keys-state">
    <description>
      <text>Operational state data for NTP auth key data</text>
    </description>
  </grouping>
  <grouping name="system-ntp-auth-keys-top">
    <description>
      <text>Top-level grouping for NTP auth key data</text>
    </description>
    <container name="ntp-keys">
      <description>
        <text>Enclosing container for list of NTP authentication keys</text>
      </description>
      <list name="ntp-key">
        <key value="key-id"/>
        <description>
          <text>List of NTP authentication keys</text>
        </description>
        <leaf name="key-id">
          <type name="leafref">
            <path value="../config/key-id"/>
          </type>
          <description>
            <text>Reference to auth key-id list key</text>
          </description>
        </leaf>
        <container name="config">
          <description>
            <text>Configuration data for NTP auth keys</text>
          </description>
          <uses name="system-ntp-auth-keys-config"/>
        </container>
        <container name="state">
          <config value="false"/>
          <description>
            <text>Operational state data for NTP auth keys</text>
          </description>
          <uses name="system-ntp-auth-keys-config"/>
          <uses name="system-ntp-auth-keys-state"/>
        </container>
      </list>
    </container>
  </grouping>
  <grouping name="system-ntp-config">
    <description>
      <text>Configuration data for system-wide NTP operation.</text>
    </description>
    <leaf name="enabled">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enables the NTP protocol and indicates that the system should
attempt to synchronize the system clock with an NTP server
from the servers defined in the 'ntp/server' list.</text>
      </description>
    </leaf>
    <leaf name="ntp-source-address">
      <type name="oc-inet:ip-address"/>
      <description>
        <text>Source address to use on outgoing NTP packets</text>
      </description>
    </leaf>
    <leaf name="enable-ntp-auth">
      <type name="boolean"/>
      <default value="false"/>
      <description>
        <text>Enable or disable NTP authentication -- when enabled, the
system will only use packets containing a trusted
authentication key to synchronize the time.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="system-ntp-state">
    <description>
      <text>Operational state data for system-wide NTP operation.</text>
    </description>
    <leaf name="auth-mismatch">
      <type name="oc-yang:counter64"/>
      <description>
        <text>Count of the number of NTP packets received that were not
processed due to authentication mismatch.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="system-ntp-top">
    <description>
      <text>Top-level grouping for configuration and state data for NTP</text>
    </description>
    <container name="ntp">
      <description>
        <text>Top-level container for NTP configuration and state</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration data for NTP client.</text>
        </description>
        <uses name="system-ntp-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>Operational state data for NTP services.</text>
        </description>
        <uses name="system-ntp-config"/>
        <uses name="system-ntp-state"/>
      </container>
      <uses name="system-ntp-auth-keys-top"/>
      <uses name="system-ntp-server-top"/>
    </container>
  </grouping>
  <grouping name="system-memory-config">
    <description>
      <text>Configuration data for system memory</text>
    </description>
  </grouping>
  <grouping name="system-memory-state">
    <description>
      <text>Operational state data for system memory</text>
    </description>
    <leaf name="physical">
      <type name="uint64"/>
      <units name="bytes"/>
      <description>
        <text>Reports the total physical memory available on the
system.</text>
      </description>
    </leaf>
    <leaf name="reserved">
      <type name="uint64"/>
      <units name="bytes"/>
      <description>
        <text>Memory reserved for system use</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="system-memory-top">
    <description>
      <text>Top-level grouping for system memory data definitions</text>
    </description>
    <container name="memory">
      <description>
        <text>Top-level container for system memory data</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration data for system memory</text>
        </description>
        <uses name="system-memory-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>Operational state data for system memory</text>
        </description>
        <uses name="system-memory-config"/>
        <uses name="system-memory-state"/>
      </container>
    </container>
  </grouping>
  <grouping name="system-cpu-state">
    <description>
      <text>Operational state data for the system CPU(s)</text>
    </description>
    <leaf name="index">
      <type name="union">
        <type name="enumeration">
          <enum name="ALL">
            <description>
              <text>Index value indicating all CPUs in the system</text>
            </description>
          </enum>
        </type>
        <type name="uint32"/>
      </type>
      <description>
        <text>The CPU index for each processor core on the system.  On a
single-core system, the index should be zero.  The ALL
index signifies an aggregation of the CPU utilization
statistics over all cores in the system.</text>
      </description>
    </leaf>
    <container name="total">
      <description>
        <text>Total CPU utilization.</text>
      </description>
      <uses name="oc-types:avg-min-max-instant-stats-pct"/>
    </container>
    <container name="user">
      <description>
        <text>Percentage of CPU time spent running in user space.</text>
      </description>
      <uses name="oc-types:avg-min-max-instant-stats-pct"/>
    </container>
    <container name="kernel">
      <description>
        <text>Percentage of CPU time spent running in kernel space.</text>
      </description>
      <uses name="oc-types:avg-min-max-instant-stats-pct"/>
    </container>
    <container name="nice">
      <description>
        <text>Percentage of CPU time spent running low-priority (niced)
user processes.</text>
      </description>
      <uses name="oc-types:avg-min-max-instant-stats-pct"/>
    </container>
    <container name="idle">
      <description>
        <text>Percentage of CPU time spent idle.</text>
      </description>
      <uses name="oc-types:avg-min-max-instant-stats-pct"/>
    </container>
    <container name="wait">
      <description>
        <text>Percentage of CPU time spent waiting for I/O.</text>
      </description>
      <uses name="oc-types:avg-min-max-instant-stats-pct"/>
    </container>
    <container name="hardware-interrupt">
      <description>
        <text>Percentage of CPU time spent servicing hardware interrupts.</text>
      </description>
      <uses name="oc-types:avg-min-max-instant-stats-pct"/>
    </container>
    <container name="software-interrupt">
      <description>
        <text>Percentage of CPU time spent servicing software interrupts</text>
      </description>
      <uses name="oc-types:avg-min-max-instant-stats-pct"/>
    </container>
  </grouping>
  <grouping name="system-cpu-top">
    <description>
      <text>Top-level grouping for system CPU data</text>
    </description>
    <container name="cpus">
      <config value="false"/>
      <description>
        <text>Enclosing container for the list of CPU cores on the
system</text>
      </description>
      <list name="cpu">
        <key value="index"/>
        <description>
          <text>List of CPU cores on the system (including logical CPUs
on hyperthreaded systems), keyed by either a numerical
index, or the ALL value for an entry representing the
aggregation across all CPUs.</text>
        </description>
        <leaf name="index">
          <type name="leafref">
            <path value="../state/index"/>
          </type>
          <description>
            <text>Reference to list key</text>
          </description>
        </leaf>
        <container name="state">
          <description>
            <text>Operational state data for the system CPU(s)</text>
          </description>
          <uses name="system-cpu-state"/>
        </container>
      </list>
    </container>
  </grouping>
  <grouping name="system-top">
    <description>
      <text>Top level system data containers</text>
    </description>
    <container name="system">
      <description>
        <text>Enclosing container for system-related configuration and
operational state data</text>
      </description>
      <container name="config">
        <description>
          <text>Global configuration data for the system</text>
        </description>
        <uses name="system-global-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>Global operational state data for the system</text>
        </description>
        <uses name="system-global-config"/>
        <uses name="system-global-state"/>
      </container>
      <uses name="system-clock-top"/>
      <uses name="system-dns-top"/>
      <uses name="system-ntp-top"/>
      <uses name="oc-sys-term:system-ssh-server-top"/>
      <uses name="oc-sys-term:system-telnet-server-top"/>
      <uses name="oc-log:logging-top"/>
      <uses name="oc-aaa:aaa-top"/>
      <uses name="system-memory-top"/>
      <uses name="system-cpu-top"/>
      <uses name="oc-proc:procmon-processes-top"/>
      <uses name="oc-alarms:alarms-top"/>
    </container>
  </grouping>
  <uses name="system-top"/>
</module>
