<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-ospfv2"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-ospfv2="http://openconfig.net/yang/ospfv2"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/ospfv2"/>
  <prefix value="oc-ospfv2"/>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <include module="openconfig-ospfv2-global"/>
  <include module="openconfig-ospfv2-area"/>
  <include module="openconfig-ospfv2-area-interface"/>
  <include module="openconfig-ospfv2-lsdb"/>
  <include module="openconfig-ospfv2-common"/>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>An OpenConfig model for Open Shortest Path First (OSPF)
version 2</text>
  </description>
  <oc-ext:openconfig-version semver="0.2.1"/>
  <revision date="2019-11-05">
    <description>
      <text>Fix paths in when statements is LSDB model</text>
    </description>
    <reference>
      <text>0.2.1</text>
    </reference>
  </revision>
  <revision date="2019-07-09">
    <description>
      <text>Normalise all timeticks64 to be expressed in nanoseconds.</text>
    </description>
    <reference>
      <text>0.2.0</text>
    </reference>
  </revision>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>0.1.3</text>
    </reference>
  </revision>
  <revision date="2018-06-05">
    <description>
      <text>Bug fixes in when statements in lsdb</text>
    </description>
    <reference>
      <text>0.1.2</text>
    </reference>
  </revision>
  <revision date="2017-08-24">
    <description>
      <text>Minor formatting fixes.</text>
    </description>
    <reference>
      <text>0.1.1</text>
    </reference>
  </revision>
  <revision date="2017-02-28">
    <description>
      <text>Initial public release of OSPFv2</text>
    </description>
    <reference>
      <text>0.1.0</text>
    </reference>
  </revision>
  <revision date="2016-06-24">
    <description>
      <text>Initial revision</text>
    </description>
    <reference>
      <text>0.0.1</text>
    </reference>
  </revision>
  <oc-ext:regexp-posix/>
  <oc-ext:catalog-organization org="openconfig"/>
  <oc-ext:origin origin="openconfig"/>
  <grouping name="ospfv2-top">
    <description>
      <text>Top-level OSPF configuration and operational state</text>
    </description>
    <container name="ospfv2">
      <description>
        <text>Top-level configuration and operational state for
Open Shortest Path First (OSPF) v2</text>
      </description>
      <uses name="ospfv2-global-structural"/>
      <container name="areas">
        <description>
          <text>Configuration and operational state relating to an
OSPFv2 area.</text>
        </description>
        <list name="area">
          <key value="identifier"/>
          <description>
            <text>The OSPFv2 areas within which the local system exists</text>
          </description>
          <leaf name="identifier">
            <type name="leafref">
              <path value="../config/identifier"/>
            </type>
            <description>
              <text>A reference to the identifier for the area.</text>
            </description>
          </leaf>
          <uses name="ospfv2-area-structure"/>
        </list>
      </container>
    </container>
  </grouping>
</module>
