<?xml version="1.0" encoding="UTF-8"?>
<submodule name="openconfig-aft-common"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:oc-aft="http://openconfig.net/yang/aft"
           xmlns:oc-if="http://openconfig.net/yang/interfaces"
           xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext"
           xmlns:oc-yang="http://openconfig.net/yang/types/yang"
           xmlns:oc-inet="http://openconfig.net/yang/types/inet"
           xmlns:oc-mplst="http://openconfig.net/yang/mpls-types"
           xmlns:oc-pol-types="http://openconfig.net/yang/policy-types"
           xmlns:oc-aftt="http://openconfig.net/yang/fib-types">
  <belongs-to module="openconfig-aft">
    <prefix value="oc-aft"/>
  </belongs-to>
  <import module="openconfig-interfaces">
    <prefix value="oc-if"/>
  </import>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <import module="openconfig-yang-types">
    <prefix value="oc-yang"/>
  </import>
  <import module="openconfig-inet-types">
    <prefix value="oc-inet"/>
  </import>
  <import module="openconfig-mpls-types">
    <prefix value="oc-mplst"/>
  </import>
  <import module="openconfig-policy-types">
    <prefix value="oc-pol-types"/>
  </import>
  <import module="openconfig-aft-types">
    <prefix value="oc-aftt"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>Submodule containing definitions of groupings that are re-used
across multiple contexts within the AFT model.</text>
  </description>
  <oc-ext:openconfig-version semver="0.4.0"/>
  <revision date="2019-08-02">
    <description>
      <text>Add installing protocol for IPv[46] unicast entries.
Add the ability to describe conditional next-hop groups
outside of the policy forwarding module to allow for efficient
handling of CBTS, where many prefixes may share the same next-hop
criteria.</text>
    </description>
    <reference>
      <text>0.4.0</text>
    </reference>
  </revision>
  <revision date="2019-08-01">
    <description>
      <text>Add lsp-name leaf to AFT next-hop.</text>
    </description>
    <reference>
      <text>0.3.3</text>
    </reference>
  </revision>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>0.3.2</text>
    </reference>
  </revision>
  <revision date="2017-08-24">
    <description>
      <text>Formatting fixes</text>
    </description>
    <reference>
      <text>0.3.1</text>
    </reference>
  </revision>
  <revision date="2017-05-10">
    <description>
      <text>Refactor to provide concretised per-AF schemas per AFT.</text>
    </description>
    <reference>
      <text>0.3.0</text>
    </reference>
  </revision>
  <grouping name="aft-nhop-structural">
    <description>
      <text>Structural grouping describing a next-hop entry.</text>
    </description>
    <container name="next-hops">
      <description>
        <text>The list of next-hops that are to be used for entry within
the AFT table. The structure of each next-hop is address
family independent, such that it is possible to resolve fully
how the next-hop is treated. For example:

- Where ingress IPv4 unicast packets are to be forwarded via
 an MPLS LSP, the next-hop list should indicate the MPLS
 label stack that is used to the next-hop.
- Where ingress MPLS labelled packets are to be forwarded to
 an IPv6 nexthop (for example, a CE within a VPN, then the
 popped label stack, and IPv6 next-hop address should be
 indicated).</text>
      </description>
      <list name="next-hop">
        <key value="index"/>
        <description>
          <text>A next-hop associated with the forwarding instance.</text>
        </description>
        <leaf name="index">
          <type name="leafref">
            <path value="../config/index"/>
          </type>
          <description>
            <text>A unique index identifying the next-hop entry for the
AFT entry</text>
          </description>
        </leaf>
        <container name="config">
          <description>
            <text>Configuration parameters relating to the AFT next-hop
entry</text>
          </description>
          <uses name="aft-common-entry-nexthop-config"/>
        </container>
        <container name="state">
          <config value="false"/>
          <description>
            <text>Operational state parameters relating to the AFT
next-hop entry</text>
          </description>
          <uses name="aft-common-entry-nexthop-config"/>
          <uses name="aft-common-entry-nexthop-state"/>
        </container>
        <uses name="oc-if:interface-ref"/>
      </list>
    </container>
  </grouping>
  <grouping name="aft-common-entry-state">
    <description>
      <text>Operational state parameters relating to a forwarding entry</text>
    </description>
    <leaf name="packets-forwarded">
      <type name="oc-yang:counter64"/>
      <description>
        <text>The number of packets which have matched, and been forwarded,
based on the AFT entry.</text>
      </description>
    </leaf>
    <leaf name="octets-forwarded">
      <type name="oc-yang:counter64"/>
      <description>
        <text>The number of octets which have matched, and been forwarded,
based on the AFT entry</text>
      </description>
    </leaf>
    <leaf name="next-hop-group">
      <type name="leafref">
        <path value="../../../../next-hop-groups/next-hop-group/config/id"/>
      </type>
      <description>
        <text>A reference to the next-hop-group that is in use for the entry
within the AFT. Traffic is distributed across the set of next-hops
within the next-hop group according to the weight.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="aft-common-entry-nexthop-config">
    <description>
      <text>Configuration parameters relating to a next-hop entry for a AFT
entry</text>
    </description>
    <leaf name="index">
      <type name="uint64"/>
      <description>
        <text>A unique entry for the next-hop.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="aft-common-entry-nexthop-state">
    <description>
      <text>Parameters relating to a next-hop.</text>
    </description>
    <leaf name="ip-address">
      <type name="oc-inet:ip-address"/>
      <description>
        <text>The IP address of the next-hop system.</text>
      </description>
    </leaf>
    <leaf name="mac-address">
      <type name="oc-yang:mac-address"/>
      <description>
        <text>The MAC address of the next-hop if resolved by the local
network instance.</text>
      </description>
    </leaf>
    <leaf-list name="pushed-mpls-label-stack">
      <type name="oc-mplst:mpls-label"/>
      <ordered-by value="user"/>
      <description>
        <text>The MPLS label stack imposed when forwarding packets to the
next-hop
- the stack is encoded as a leaf list whereby the order of the
 entries is such that the first entry in the list is the
 label at the bottom of the stack to be pushed.

To this end, a packet which is to forwarded to a device using
a service label of 42, and a transport label of 8072 will be
represented with a label stack list of [42, 8072].

The MPLS label stack list is ordered by the user, such that no
system re-ordering of leaves is permitted by the system.

A swap operation is reflected by entries in the
popped-mpls-label-stack and pushed-mpls-label-stack nodes.</text>
      </description>
    </leaf-list>
    <leaf name="encapsulate-header">
      <type name="oc-aftt:encapsulation-header-type"/>
      <description>
        <text>When forwarding a packet to the specified next-hop the local
system performs an encapsulation of the packet - adding the
specified header type.</text>
      </description>
    </leaf>
    <uses name="aft-common-install-protocol"/>
  </grouping>
  <grouping name="aft-common-install-protocol">
    <description>
      <text>Grouping for a common reference to the protocol which
installed an entry.</text>
    </description>
    <leaf name="origin-protocol">
      <type name="identityref">
        <base name="oc-pol-types:INSTALL_PROTOCOL_TYPE"/>
      </type>
      <description>
        <text>The protocol from which the AFT entry was learned.</text>
      </description>
    </leaf>
    <leaf name="lsp-name">
      <type name="string"/>
      <description>
        <text>Where applicable, the protocol name for the next-hop labelled
forwarding entry. This leaf is applicable only to next-hops
who include MPLS label information, and its value typically
corresponds to the RSVP-TE LSP name.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="aft-common-ip-state">
    <description>
      <text>Common parameters across IP address families</text>
    </description>
    <uses name="aft-common-install-protocol"/>
    <leaf name="decapsulate-header">
      <type name="oc-aftt:encapsulation-header-type"/>
      <description>
        <text>When forwarding a packet to the specified next-hop, the local
system performs a decapsulation of the packet - removing the
specified header type. In the case that no next-hop is
specified, the packet header is removed, and a subsequent
forwarding lookup is performed on the packet encapsulated
within the header, matched within the relevant AFT within the
specified network-instance.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="aft-next-hop-groups-structural">
    <description>
      <text>Logical grouping for groups of next-hops.</text>
    </description>
    <container name="next-hop-groups">
      <description>
        <text>Surrounding container for groups of next-hops.</text>
      </description>
      <list name="next-hop-group">
        <key value="id"/>
        <description>
          <text>An individual set of next-hops grouped into a common group.
Each entry within an abstract forwarding table points to a
next-hop-group. Entries in the next-hop-group are forwarded to
according to the weights specified for each next-hop group.

If an entry within the next-hop group becomes unusable, for
example due to an interface failure, the remaining entries
are used until all entries become unusable - at which point
the backup next-hop-group (if specified) is used.</text>
        </description>
        <leaf name="id">
          <type name="leafref">
            <path value="../config/id"/>
          </type>
          <description>
            <text>A reference to a unique identifier for the next-hop-group.</text>
          </description>
        </leaf>
        <container name="config">
          <description>
            <text>Configuration parameters related to the next-hop-group.</text>
          </description>
          <uses name="aft-nhg-config"/>
        </container>
        <container name="state">
          <config value="false"/>
          <description>
            <text>Operational state parameters relating to next-hop-groups.</text>
          </description>
          <uses name="aft-nhg-config"/>
          <uses name="aft-nhg-state"/>
        </container>
        <container name="next-hops">
          <description>
            <text>Surrounding container for the list of next-hops within
the next-hop-group.</text>
          </description>
          <list name="next-hop">
            <key value="index"/>
            <description>
              <text>An individual next-hop within the next-hop-group. Each
next-hop is a reference to an entry within the next-hop
list.</text>
            </description>
            <leaf name="index">
              <type name="leafref">
                <path value="../config/index"/>
              </type>
              <description>
                <text>A reference to the index for the next-hop within the
the next-hop-group.</text>
              </description>
            </leaf>
            <container name="config">
              <description>
                <text>Configuration parameters related to a next-hop within
the next-hop-group.</text>
              </description>
              <uses name="aft-nhg-nh-config"/>
            </container>
            <container name="state">
              <config value="false"/>
              <description>
                <text>Operational state parameters related to a next-hop
within the next-hop-group.</text>
              </description>
              <uses name="aft-nhg-nh-config"/>
              <uses name="aft-nhg-nh-state"/>
            </container>
          </list>
        </container>
        <container name="conditional">
          <description>
            <text>When a system selects a next-hop-group based on conditions
in addition to those specified in the referencing table entries
(for example, DSCP is used in addition to the IPv4 destination
prefix), these conditions are specified in the conditions list.
Where such conditions exist, the next-hop-group MUST only
specify next-hop-groups under the conditional list, and therefore
MUST NOT specify any corresponding next-hops. The
next-hop-groups that are referenced by any conditions MUST
reference only next-hops and therefore MUST NOT be conditional
themselves.</text>
          </description>
          <list name="condition">
            <key value="id"/>
            <description>
              <text>A conditional next-hop-group that is used by the AFT
entry. The conditions that are specified within the
group are logically ANDed together. If a condition
is a leaf-list field its contents are logically ORed.</text>
            </description>
            <leaf name="id">
              <type name="leafref">
                <path value="../config/id"/>
              </type>
              <description>
                <text>A reference to the identifier for the condition.</text>
              </description>
            </leaf>
            <container name="config">
              <description>
                <text>Configuration parameters related to the conditional
next-hop selection.</text>
              </description>
              <uses name="aft-nhg-conditional-config"/>
            </container>
            <container name="state">
              <config value="false"/>
              <description>
                <text>Operational state parameters related to the conditional
next-hop selection.</text>
              </description>
              <uses name="aft-nhg-conditional-config"/>
              <uses name="aft-nhg-conditional-state"/>
            </container>
            <container name="input-interfaces">
              <description>
                <text>The set of input interfaces that are required to be matched for
the next-hop-group condition to be met. Each non-interface condition
is logically ANDed with each member of the list -- i.e., interfaces in
the list are logically ORed.

If the input-interface list is empty, the condition applies to ALL input
interfaces.</text>
              </description>
              <list name="input-interface">
                <key value="id"/>
                <description>
                  <text>The input interface that must be matched for the condition to be met.</text>
                </description>
                <leaf name="id">
                  <type name="leafref">
                    <path value="../config/id"/>
                  </type>
                  <description>
                    <text>Reference to the unique ID assigned to the input interface within
the conditions list.</text>
                  </description>
                </leaf>
                <container name="config">
                  <description>
                    <text>Configuration parameters that relate to the input interface.</text>
                  </description>
                  <uses name="aft-nhg-conditional-interface-config"/>
                </container>
                <container name="state">
                  <config value="false"/>
                  <description>
                    <text>Operational state parameters that relate to the input interface.</text>
                  </description>
                  <uses name="aft-nhg-conditional-interface-config"/>
                  <uses name="aft-nhg-conditional-interface-state"/>
                </container>
              </list>
            </container>
          </list>
        </container>
      </list>
    </container>
  </grouping>
  <grouping name="aft-nhg-config">
    <description>
      <text>Configuration parameters related to a next-hop-group.</text>
    </description>
    <leaf name="id">
      <type name="uint64"/>
      <description>
        <text>A unique identifier for the next-hop-group. This index
is not expected to be consistent across reboots, or
reprogramming of the next-hop-group. When updating
a next-hop-group, if the group is removed by the system
or assigned an alternate identifier, the system should
send telemetry notifications deleting the previous
identifier. If the identifier of the next-hop-group
is changed, all AFT entries that reference it must
also be updated.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="aft-nhg-state">
    <description>
      <text>Operational state parameters related to a next-hop-group.</text>
    </description>
    <leaf name="color">
      <type name="uint64"/>
      <description>
        <text>An arbitrary colour that is used as an identifier for the next-hop
group. Some next-hop resolutions may utilise the colour to select
the particular next-hop-group that a routing entry should be resolved
to. In this case, next-hop-group selection may be based on colour
matches rather than the protocol specified next-hop.

Regardless of whether the next-hop-group's specified colour is
used to select an AFT's active forwarding entry, the next-hop-group
referenced by an entry should be the currently active value.

Next-hop-groups that are installed on the system through a protocol
that allows injection of such entries (e.g., BGP using the SR-TE
Policy SAFI, or gRPC-based RIB programming) should have the colour
specified in the injecting protocol within this leaf.</text>
      </description>
    </leaf>
    <leaf name="backup-next-hop-group">
      <type name="leafref">
        <path value="../../../next-hop-group/config/id"/>
      </type>
      <description>
        <text>The backup next-hop-group for the current group. When all
entries within the next-hop group become unusable, the backup
next-hop group is used if specified.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="aft-nhg-nh-config">
    <description>
      <text>Configuration parameters relating to an individual next-hop within
a next-hop-group.</text>
    </description>
    <leaf name="index">
      <type name="leafref">
        <path value="../../../../../../next-hops/next-hop/config/index"/>
      </type>
      <description>
        <text>A reference to the identifier for the next-hop to which
the entry in the next-hop group corresponds.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="aft-nhg-nh-state">
    <description>
      <text>Operational state parameters relating to an individual next-hop
within the next-hop-group.</text>
    </description>
    <leaf name="weight">
      <type name="uint64"/>
      <description>
        <text>The weight applied to the next-hop within the group. Traffic
is balanced across the next-hops within the group in the
proportion of weight/(sum of weights of the next-hops within
the next-hop group).</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="aft-nhg-conditional-config">
    <description>
      <text>Configuration parameters relating to the conditional selection of
a next-hop group for an AFT entry.</text>
    </description>
    <leaf name="id">
      <type name="uint64"/>
      <description>
        <text>A unique identifier for the conditional criteria.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="aft-nhg-conditional-state">
    <description>
      <text>Operational state parameters relating to the conditional selection
of a next-hop group for an AFT entry.</text>
    </description>
    <leaf-list name="dscp">
      <type name="oc-inet:dscp"/>
      <description>
        <text>A set of DSCP values that must be matched by an input packet for
the next-hop-group specified to be selected. A logical OR is applied
across the DSCP values.</text>
      </description>
    </leaf-list>
    <leaf name="next-hop-group">
      <type name="leafref">
        <path value="../../../../../next-hop-group/config/id"/>
      </type>
      <description>
        <text>The next-hop-group that is used by the system for packets that match
the criteria specified.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="aft-nhg-conditional-interface-config">
    <description>
      <text>Configuration parameters relating to the input-interface condition for
a next-hop-group.</text>
    </description>
    <leaf name="id">
      <type name="string"/>
      <description>
        <text>A unique reference for the input interface.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="aft-nhg-conditional-interface-state">
    <description>
      <text>Operational state parameters relating to the input-interface condition
for a next-hop-group.</text>
    </description>
    <uses name="oc-if:interface-ref-common"/>
  </grouping>
</submodule>
