<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-igmp-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-igmp-types="http://openconfig.net/yang/igmp/types"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/igmp/types"/>
  <prefix value="oc-igmp-types"/>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>This module defines types related to the IGMP protocol model.</text>
  </description>
  <oc-ext:openconfig-version semver="0.1.1"/>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>0.1.1</text>
    </reference>
  </revision>
  <revision date="2018-02-19">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>0.1.0</text>
    </reference>
  </revision>
  <oc-ext:regexp-posix/>
  <oc-ext:catalog-organization org="openconfig"/>
  <oc-ext:origin origin="openconfig"/>
  <typedef name="igmp-version">
    <type name="uint8">
      <range value="1..3"/>
    </type>
    <description>
      <text>IGMP Version.</text>
    </description>
    <reference>
      <text>v1 = RFC1112, v2 = RFC2236, v3 = RFC3376</text>
    </reference>
  </typedef>
  <typedef name="igmp-interval-type">
    <type name="uint16">
      <range value="1..1024"/>
    </type>
    <units name="seconds"/>
    <description>
      <text>Interval at which the router sends the IGMP query message toward
the upstream neighbor.</text>
    </description>
    <reference>
      <text>RFC3376 8.2 Page 40</text>
    </reference>
  </typedef>
</module>
