<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-system-logging"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-log="http://openconfig.net/yang/system/logging"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext"
        xmlns:oc-inet="http://openconfig.net/yang/types/inet">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/system/logging"/>
  <prefix value="oc-log"/>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <import module="openconfig-inet-types">
    <prefix value="oc-inet"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>This module defines configuration and operational state data
for common logging facilities on network systems.</text>
  </description>
  <oc-ext:openconfig-version semver="0.3.0"/>
  <revision date="2017-09-18">
    <description>
      <text>Updated to use OpenConfig types modules</text>
    </description>
    <reference>
      <text>0.3.0</text>
    </reference>
  </revision>
  <revision date="2017-07-06">
    <description>
      <text>Move to oc-inet types, add IETF attribution, add RADIUS
counters, changed password leaf names to indicate hashed</text>
    </description>
    <reference>
      <text>0.2.0</text>
    </reference>
  </revision>
  <revision date="2017-01-29">
    <description>
      <text>Initial public release</text>
    </description>
    <reference>
      <text>0.1.0</text>
    </reference>
  </revision>
  <identity name="SYSLOG_FACILITY">
    <description>
      <text>Base identity for Syslog message facilities.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="ALL">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>All supported facilities</text>
    </description>
  </identity>
  <identity name="KERNEL">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for kernel messages</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="USER">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for user-level messages.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="MAIL">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for the mail system.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="SYSTEM_DAEMON">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for the system daemons.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="AUTH">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for security/authorization messages.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="SYSLOG">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for messages generated internally by syslogd
facility.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="AUTHPRIV">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for privileged security/authorization messages.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="NTP">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for the NTP subsystem.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="AUDIT">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for log audit messages.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="CONSOLE">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for log alert messages.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="LOCAL0">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for local use 0 messages.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="LOCAL1">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for local use 1 messages.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="LOCAL2">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for local use 2 messages.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="LOCAL3">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for local use 3 messages.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="LOCAL4">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for local use 4 messages.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="LOCAL5">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for local use 5 messages.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="LOCAL6">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for local use 6 messages.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="LOCAL7">
    <base name="SYSLOG_FACILITY"/>
    <description>
      <text>The facility for local use 7 messages.</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </identity>
  <identity name="LOG_DESTINATION_TYPE">
    <description>
      <text>Base identity for destination for logging messages</text>
    </description>
  </identity>
  <identity name="DEST_CONSOLE">
    <base name="LOG_DESTINATION_TYPE"/>
    <description>
      <text>Directs log messages to the console</text>
    </description>
  </identity>
  <identity name="DEST_BUFFER">
    <base name="LOG_DESTINATION_TYPE"/>
    <description>
      <text>Directs log messages to and in-memory circular buffer</text>
    </description>
  </identity>
  <identity name="DEST_FILE">
    <base name="LOG_DESTINATION_TYPE"/>
    <description>
      <text>Directs log messages to a local file</text>
    </description>
  </identity>
  <identity name="DEST_REMOTE">
    <base name="LOG_DESTINATION_TYPE"/>
    <description>
      <text>Directs log messages to a remote syslog server</text>
    </description>
  </identity>
  <typedef name="syslog-severity">
    <type name="enumeration">
      <enum name="EMERGENCY">
        <description>
          <text>Emergency: system is unusable (0)</text>
        </description>
      </enum>
      <enum name="ALERT">
        <description>
          <text>Alert: action must be taken immediately (1)</text>
        </description>
      </enum>
      <enum name="CRITICAL">
        <description>
          <text>Critical: critical conditions (2)</text>
        </description>
      </enum>
      <enum name="ERROR">
        <description>
          <text>Error: error conditions (3)</text>
        </description>
      </enum>
      <enum name="WARNING">
        <description>
          <text>Warning: warning conditions (4)</text>
        </description>
      </enum>
      <enum name="NOTICE">
        <description>
          <text>Notice: normal but significant  condition(5)</text>
        </description>
      </enum>
      <enum name="INFORMATIONAL">
        <description>
          <text>Informational: informational messages (6)</text>
        </description>
      </enum>
      <enum name="DEBUG">
        <description>
          <text>Debug: debug-level messages (7)</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Syslog message severities</text>
    </description>
    <reference>
      <text>IETF RFC 5424 - The Syslog Protocol</text>
    </reference>
  </typedef>
  <grouping name="logging-selectors-config">
    <description>
      <text>Configuration data for logging selectors</text>
    </description>
    <leaf name="facility">
      <type name="identityref">
        <base name="SYSLOG_FACILITY"/>
      </type>
      <description>
        <text>Specifies the facility, or class of messages to log</text>
      </description>
    </leaf>
    <leaf name="severity">
      <type name="syslog-severity"/>
      <description>
        <text>Specifies that only messages of the given severity (or
greater severity) for the corresonding facility are logged</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="logging-selectors-state">
    <description>
      <text>Operational state data for logging selectors</text>
    </description>
  </grouping>
  <grouping name="logging-selectors-top">
    <description>
      <text>Top-level grouping for the logging selector list</text>
    </description>
    <container name="selectors">
      <description>
        <text>Enclosing container </text>
      </description>
      <list name="selector">
        <key value="facility severity"/>
        <description>
          <text>List of selectors for log messages</text>
        </description>
        <leaf name="facility">
          <type name="leafref">
            <path value="../config/facility"/>
          </type>
          <description>
            <text>Reference to facility list key</text>
          </description>
        </leaf>
        <leaf name="severity">
          <type name="leafref">
            <path value="../config/severity"/>
          </type>
          <description>
            <text>Reference to severity list key</text>
          </description>
        </leaf>
        <container name="config">
          <description>
            <text>Configuration data </text>
          </description>
          <uses name="logging-selectors-config"/>
        </container>
        <container name="state">
          <config value="false"/>
          <description>
            <text>Operational state data </text>
          </description>
          <uses name="logging-selectors-config"/>
          <uses name="logging-selectors-state"/>
        </container>
      </list>
    </container>
  </grouping>
  <grouping name="logging-console-config">
    <description>
      <text>Configuration data for console logging</text>
    </description>
  </grouping>
  <grouping name="logging-console-state">
    <description>
      <text>Operational state data for console logging</text>
    </description>
  </grouping>
  <grouping name="logging-console-top">
    <description>
      <text>Top-level grouping for console logging data</text>
    </description>
    <container name="console">
      <description>
        <text>Top-level container for data related to console-based
logging</text>
      </description>
      <container name="config">
        <description>
          <text>Configuration data for console logging</text>
        </description>
        <uses name="logging-console-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>Operational state data for console logging</text>
        </description>
        <uses name="logging-console-config"/>
        <uses name="logging-console-state"/>
      </container>
      <uses name="logging-selectors-top"/>
    </container>
  </grouping>
  <grouping name="logging-remote-config">
    <description>
      <text>Configuration data for remote log servers</text>
    </description>
    <leaf name="host">
      <type name="oc-inet:host"/>
      <description>
        <text>IP address or hostname of the remote log server</text>
      </description>
    </leaf>
    <leaf name="source-address">
      <type name="oc-inet:ip-address"/>
      <description>
        <text>Source IP address for packets to the log server</text>
      </description>
    </leaf>
    <leaf name="remote-port">
      <type name="oc-inet:port-number"/>
      <default value="514"/>
      <description>
        <text>Sets the destination port number for syslog UDP messages to
the server.  The default for syslog is 514.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="logging-remote-state">
    <description>
      <text>Operational state data for remote log servers</text>
    </description>
  </grouping>
  <grouping name="logging-remote-top">
    <description>
      <text>Top-level grouping for remote log servers</text>
    </description>
    <container name="remote-servers">
      <description>
        <text>Enclosing container for the list of remote log servers</text>
      </description>
      <list name="remote-server">
        <key value="host"/>
        <description>
          <text>List of remote log servers</text>
        </description>
        <leaf name="host">
          <type name="leafref">
            <path value="../config/host"/>
          </type>
          <description>
            <text>Reference to the host list key</text>
          </description>
        </leaf>
        <container name="config">
          <description>
            <text>Configuration data for remote log servers</text>
          </description>
          <uses name="logging-remote-config"/>
        </container>
        <container name="state">
          <config value="false"/>
          <description>
            <text>Operational state data for remote log servers</text>
          </description>
          <uses name="logging-remote-config"/>
          <uses name="logging-remote-state"/>
        </container>
        <uses name="logging-selectors-top"/>
      </list>
    </container>
  </grouping>
  <grouping name="logging-top">
    <description>
      <text>Top-level grouping for logging data</text>
    </description>
    <container name="logging">
      <description>
        <text>Top-level container for data related to logging / syslog</text>
      </description>
      <uses name="logging-console-top"/>
      <uses name="logging-remote-top"/>
    </container>
  </grouping>
</module>
