<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-network-instance"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-netinst="http://openconfig.net/yang/network-instance"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:inet="urn:ietf:params:xml:ns:yang:ietf-inet-types"
        xmlns:oc-ni-types="http://openconfig.net/yang/network-instance-types"
        xmlns:oc-pol-types="http://openconfig.net/yang/policy-types"
        xmlns:oc-rpol="http://openconfig.net/yang/routing-policy"
        xmlns:oc-loc-rt="http://openconfig.net/yang/local-routing"
        xmlns:oc-if="http://openconfig.net/yang/interfaces"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext"
        xmlns:oc-ni-l3="http://openconfig.net/yang/network-instance-l3"
        xmlns:oc-types="http://openconfig.net/yang/openconfig-types"
        xmlns:oc-bgp="http://openconfig.net/yang/bgp"
        xmlns:oc-mpls="http://openconfig.net/yang/mpls"
        xmlns:oc-vlan="http://openconfig.net/yang/vlan"
        xmlns:oc-ospfv2="http://openconfig.net/yang/ospfv2"
        xmlns:oc-pf="http://openconfig.net/yang/policy-forwarding"
        xmlns:oc-sr="http://openconfig.net/yang/sr"
        xmlns:oc-isis="http://openconfig.net/yang/openconfig-isis"
        xmlns:oc-aft="http://openconfig.net/yang/aft"
        xmlns:oc-pim="http://openconfig.net/yang/pim"
        xmlns:oc-igmp="http://openconfig.net/yang/igmp">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/network-instance"/>
  <prefix value="oc-netinst"/>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="openconfig-network-instance-types">
    <prefix value="oc-ni-types"/>
  </import>
  <import module="openconfig-policy-types">
    <prefix value="oc-pol-types"/>
  </import>
  <import module="openconfig-routing-policy">
    <prefix value="oc-rpol"/>
  </import>
  <import module="openconfig-local-routing">
    <prefix value="oc-loc-rt"/>
  </import>
  <import module="openconfig-interfaces">
    <prefix value="oc-if"/>
  </import>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <import module="openconfig-network-instance-l3">
    <prefix value="oc-ni-l3"/>
  </import>
  <import module="openconfig-types">
    <prefix value="oc-types"/>
  </import>
  <import module="openconfig-bgp">
    <prefix value="oc-bgp"/>
  </import>
  <import module="openconfig-mpls">
    <prefix value="oc-mpls"/>
  </import>
  <import module="openconfig-vlan">
    <prefix value="oc-vlan"/>
  </import>
  <import module="openconfig-ospfv2">
    <prefix value="oc-ospfv2"/>
  </import>
  <import module="openconfig-policy-forwarding">
    <prefix value="oc-pf"/>
  </import>
  <import module="openconfig-segment-routing">
    <prefix value="oc-sr"/>
  </import>
  <import module="openconfig-isis">
    <prefix value="oc-isis"/>
  </import>
  <import module="openconfig-aft">
    <prefix value="oc-aft"/>
  </import>
  <import module="openconfig-pim">
    <prefix value="oc-pim"/>
  </import>
  <import module="openconfig-igmp">
    <prefix value="oc-igmp"/>
  </import>
  <include module="openconfig-network-instance-l2"/>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>An OpenConfig description of a network-instance. This may be
a Layer 3 forwarding construct such as a virtual routing and
forwarding (VRF) instance, or a Layer 2 instance such as a
virtual switch instance (VSI). Mixed Layer 2 and Layer 3
instances are also supported.</text>
  </description>
  <oc-ext:openconfig-version semver="0.13.1"/>
  <revision date="2019-06-11">
    <description>
      <text>Fixed paths in when statements</text>
    </description>
    <reference>
      <text>0.13.1</text>
    </reference>
  </revision>
  <revision date="2019-05-14">
    <description>
      <text>Added support for BGP signalled VPWS and VPLS.</text>
    </description>
    <reference>
      <text>0.13.0</text>
    </reference>
  </revision>
  <revision date="2019-04-16">
    <description>
      <text>Move BGP RIB into the protocol/bgp container.</text>
    </description>
    <reference>
      <text>0.12.0</text>
    </reference>
  </revision>
  <revision date="2019-02-03">
    <description>
      <text>Extend netinst type description to link it to, for example, MPLS
service types.</text>
    </description>
    <reference>
      <text>0.11.2</text>
    </reference>
  </revision>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>0.11.1</text>
    </reference>
  </revision>
  <revision date="2018-08-11">
    <description>
      <text>Add vlan id as additional key in MAC table</text>
    </description>
    <reference>
      <text>0.11.0</text>
    </reference>
  </revision>
  <revision date="2018-06-22">
    <description>
      <text>Fix typo in OSPF when statement</text>
    </description>
    <reference>
      <text>0.10.2</text>
    </reference>
  </revision>
  <revision date="2018-06-05">
    <description>
      <text>Fix bugs in when statements</text>
    </description>
    <reference>
      <text>0.10.1</text>
    </reference>
  </revision>
  <revision date="2018-02-19">
    <description>
      <text>Add PIM and IGMP to network instance</text>
    </description>
    <reference>
      <text>0.10.0</text>
    </reference>
  </revision>
  <revision date="2017-12-13">
    <description>
      <text>Fix incorrect constraint on SR and MPLS containers</text>
    </description>
    <reference>
      <text>0.9.0</text>
    </reference>
  </revision>
  <revision date="2017-08-24">
    <description>
      <text>Minor formatting fixes</text>
    </description>
    <reference>
      <text>0.8.1</text>
    </reference>
  </revision>
  <revision date="2017-02-28">
    <description>
      <text>Add OSPFv2 to network instance</text>
    </description>
    <reference>
      <text>0.8.0</text>
    </reference>
  </revision>
  <revision date="2017-01-26">
    <description>
      <text>Add policy forwarding to network instance</text>
    </description>
    <reference>
      <text>0.7.0</text>
    </reference>
  </revision>
  <revision date="2017-01-13">
    <description>
      <text>Add AFT to the network instance</text>
    </description>
    <reference>
      <text>0.6.0</text>
    </reference>
  </revision>
  <revision date="2016-12-15">
    <description>
      <text>Add segment routing to network instance</text>
    </description>
    <reference>
      <text>0.5.0</text>
    </reference>
  </revision>
  <revision date="2016-11-10">
    <description>
      <text>Add IS-IS to OpenConfig network instance</text>
    </description>
    <reference>
      <text>0.4.1</text>
    </reference>
  </revision>
  <revision date="2016-10-12">
    <description>
      <text>Update table connections</text>
    </description>
    <reference>
      <text>0.4.0</text>
    </reference>
  </revision>
  <revision date="2016-09-28">
    <description>
      <text>Change L2 instance to submodule; add MAC table</text>
    </description>
    <reference>
      <text>0.3.0</text>
    </reference>
  </revision>
  <revision date="2016-08-11">
    <description>
      <text>Resolve repeated container names in routing protocols</text>
    </description>
    <reference>
      <text>0.2.3</text>
    </reference>
  </revision>
  <revision date="2016-07-08">
    <description>
      <text>Updated with refactored routing protocol models</text>
    </description>
    <reference>
      <text>0.2.1</text>
    </reference>
  </revision>
  <revision date="2016-03-29">
    <description>
      <text>Initial revision</text>
    </description>
    <reference>
      <text>0.2.0</text>
    </reference>
  </revision>
  <revision date="2015-10-18">
    <description>
      <text>Initial revision</text>
    </description>
    <reference>
      <text>0.1.0</text>
    </reference>
  </revision>
  <oc-ext:regexp-posix/>
  <oc-ext:catalog-organization org="openconfig"/>
  <oc-ext:origin origin="openconfig"/>
  <typedef name="network-instance-ref">
    <type name="leafref">
      <path value="/network-instances/network-instance/config/name"/>
    </type>
    <description>
      <text>A re-usable type that can be referenced within other
modules that references a network instance.</text>
    </description>
  </typedef>
  <grouping name="network-instance-top">
    <description>
      <text>Top-level grouping containing a list of network instances.</text>
    </description>
    <container name="network-instances">
      <description>
        <text>The L2, L3, or L2+L3 forwarding instances that are
configured on the local system</text>
      </description>
      <list name="network-instance">
        <key value="name"/>
        <description>
          <text>Network instances configured on the local system</text>
        </description>
        <leaf name="name">
          <type name="leafref">
            <path value="../config/name"/>
          </type>
          <description>
            <text>A unique name identifying the network instance</text>
          </description>
        </leaf>
        <uses name="l2ni-instance">
          <when condition="config/type = 'L2VSI' or config/type = 'L2P2P' or config/type = 'L2L3' or config/type = 'DEFAULT_INSTANCE'">
            <description>
              <text>Layer 2 configuration parameters included when
a network instance is a Layer 2 instance or a
combined L2L3 instance</text>
            </description>
          </when>
        </uses>
        <container name="config">
          <description>
            <text>Configuration parameters relating to a network
instance</text>
          </description>
          <uses name="network-instance-config"/>
          <uses name="network-instance-type-dependent-config"/>
        </container>
        <container name="state">
          <config value="false"/>
          <description>
            <text>Operational state parameters relating to a network
instance</text>
          </description>
          <uses name="network-instance-config"/>
          <uses name="network-instance-type-dependent-config"/>
          <uses name="network-instance-state"/>
        </container>
        <container name="encapsulation">
          <when condition="../config/type != 'DEFAULT_INSTANCE'">
            <description>
              <text>Only allow the encapsulation of the instance to be
set when the instance is not the default instance</text>
            </description>
          </when>
          <description>
            <text>Configuration parameters relating to the encapsulation
used for the network instance</text>
          </description>
          <container name="config">
            <description>
              <text>Configuration parameters relating to the encapsulation
of the network instance</text>
            </description>
            <uses name="encapsulation-config"/>
            <uses name="l2ni-encapsulation-config">
              <when condition="../../../config/type = 'L2VSI' or ../../../config/type = 'L2P2P'&#10;  or ../../../config/type = 'L2L3'">
                <description>
                  <text>Only allow L2 encapsulations to be set
when the instance is of a type that supports
L2</text>
                </description>
              </when>
            </uses>
          </container>
          <container name="state">
            <config value="false"/>
            <description>
              <text>State parameters relating to the encapsulation of
the network instance</text>
            </description>
            <uses name="encapsulation-config"/>
            <uses name="l2ni-encapsulation-config">
              <when condition="../../../config/type = 'L2VSI' or ../../../config/type = 'L2P2P'&#10;  or ../../../config/type = 'L2L3'">
                <description>
                  <text>Only allow L2 encapsulations to be set
when the instance is of a type that supports
L2</text>
                </description>
              </when>
            </uses>
          </container>
        </container>
        <container name="inter-instance-policies">
          <description>
            <text>Policies dictating how RIB or FIB entries are imported
to and exported from this instance</text>
          </description>
          <uses name="oc-rpol:apply-policy-group"/>
        </container>
        <container name="table-connections">
          <description>
            <text>Policies dictating how RIB or FIB entries are propagated
between tables</text>
          </description>
          <list name="table-connection">
            <key value="src-protocol dst-protocol address-family"/>
            <description>
              <text>A list of connections between pairs of routing or
forwarding tables, the leaking of entries between
which is specified by the import policy.

A connection connecting a source table to a destination
table implies that routes that match the policy specified
for the connection are available for the destination
protocol to advertise, or match within its policies.</text>
            </description>
            <leaf name="src-protocol">
              <type name="leafref">
                <path value="../config/src-protocol"/>
              </type>
              <description>
                <text>The name of the protocol associated with the table
which should be utilised as the source of forwarding
or routing information</text>
              </description>
            </leaf>
            <leaf name="dst-protocol">
              <type name="leafref">
                <path value="../config/dst-protocol"/>
              </type>
              <description>
                <text>The table to which routing entries should be
exported</text>
              </description>
            </leaf>
            <leaf name="address-family">
              <type name="leafref">
                <path value="../config/address-family"/>
              </type>
              <description>
                <text>The address family associated with the connection</text>
              </description>
            </leaf>
            <container name="config">
              <description>
                <text>Configuration parameters relating to the connection
between tables</text>
              </description>
              <uses name="inter-table-policies-config"/>
            </container>
            <container name="state">
              <config value="false"/>
              <description>
                <text>State parameters relating to the connection between
tables</text>
              </description>
              <uses name="inter-table-policies-config"/>
            </container>
          </list>
        </container>
        <container name="interfaces">
          <description>
            <text>The interfaces that are associated with this network
instance</text>
          </description>
          <list name="interface">
            <key value="id"/>
            <unique tag="config/interface config/subinterface"/>
            <description>
              <text>An interface associated with the network instance</text>
            </description>
            <leaf name="id">
              <type name="leafref">
                <path value="../config/id"/>
              </type>
              <description>
                <text>A reference to an identifier for this interface which
acts as a key for this list</text>
              </description>
            </leaf>
            <container name="config">
              <description>
                <text>Configuration parameters relating to the associated
interface</text>
              </description>
              <uses name="instance-interfaces-config"/>
            </container>
            <container name="state">
              <config value="false"/>
              <description>
                <text>Operational state parameters relating to the
associated interface</text>
              </description>
              <uses name="instance-interfaces-config"/>
              <uses name="instance-interfaces-state"/>
            </container>
          </list>
        </container>
        <uses name="oc-ni-l3:l3ni-route-limit-structural">
          <when condition="../config/type = 'L3VRF' or ../config/type = 'L2L3'">
            <description>
              <text>Layer 3 VRF or L2/L3 instances can have route limits
applied. This is not supported for the default instance.</text>
            </description>
          </when>
        </uses>
        <container name="tables">
          <description>
            <text>The routing tables that are managed by this network
instance</text>
          </description>
          <list name="table">
            <key value="protocol address-family"/>
            <description>
              <text>A network instance manages one or more forwarding or
routing tables. These may reflect a Layer 2 forwarding
information base, a Layer 3 routing table, or an MPLS
LFIB.

The table populated by a protocol within an instance is
identified by the protocol identifier (e.g., BGP, IS-IS)
and the address family (e.g., IPv4, IPv6) supported by
that protocol. Multiple instances of the same protocol
populate a single table -- such that
a single IS-IS or OSPF IPv4 table exists per network
instance.

An implementation is expected to create entries within
this list when the relevant protocol context is enabled.
i.e., when a BGP instance is created with IPv4 and IPv6
address families enabled, the protocol=BGP,
address-family=IPv4 table is created by the system.</text>
            </description>
            <leaf name="protocol">
              <type name="leafref">
                <path value="../config/protocol"/>
              </type>
              <description>
                <text>A reference to the protocol that populates
the table</text>
              </description>
            </leaf>
            <leaf name="address-family">
              <type name="leafref">
                <path value="../config/address-family"/>
              </type>
              <description>
                <text>A reference to the address-family that the
table represents</text>
              </description>
            </leaf>
            <container name="config">
              <description>
                <text>Configuration parameters relating to the
table</text>
              </description>
              <uses name="table-config"/>
            </container>
            <container name="state">
              <config value="false"/>
              <description>
                <text>State parameters related to the table</text>
              </description>
              <uses name="table-config"/>
            </container>
          </list>
        </container>
        <container name="connection-points">
          <description>
            <text>The set of connection points within a forwarding
instance</text>
          </description>
          <list name="connection-point">
            <key value="connection-point-id"/>
            <description>
              <text>A connection point within a Layer 2 network instance.
Each connection-point consists of a set of interfaces
only one of which is active at any one time. Other than
the specification of whether an interface is local
(i.e., exists within this network-instance), or remote,
all configuration and state parameters are common</text>
            </description>
            <leaf name="connection-point-id">
              <type name="leafref">
                <path value="../config/connection-point-id"/>
              </type>
              <description>
                <text>A locally significant reference for the
connection-point</text>
              </description>
            </leaf>
            <container name="config">
              <description>
                <text>Configuration parameters relating to a Layer 2
network instance connection point</text>
              </description>
              <uses name="instance-connection-point-config"/>
            </container>
            <container name="state">
              <config value="false"/>
              <description>
                <text>Operational state parameters relating to a Layer 2
network instance connection point</text>
              </description>
              <uses name="instance-connection-point-config"/>
              <uses name="instance-connection-point-state"/>
            </container>
            <container name="endpoints">
              <when condition="../../../config/type = 'L2P2P' or ../../../config/type = 'L2VSI'">
                <description>
                  <text>Configuration parameters to associate interfaces
into a common group for use in Layer 2 network
instances</text>
                </description>
              </when>
              <description>
                <text>The set of endpoints which are grouped within the
connection point</text>
              </description>
              <list name="endpoint">
                <key value="endpoint-id"/>
                <description>
                  <text>A list of the endpoints (interfaces or remote
connection points that can be used for this
connection point). The active endpoint is selected
based on the precedence that it is configured
with</text>
                </description>
                <leaf name="endpoint-id">
                  <type name="leafref">
                    <path value="../config/endpoint-id"/>
                  </type>
                  <description>
                    <text>A pointer to the configured identifier for the
endpoint</text>
                  </description>
                </leaf>
                <container name="config">
                  <description>
                    <text>Configuration parameters relating to the
endpoint</text>
                  </description>
                  <uses name="instance-endpoint-config"/>
                </container>
                <container name="state">
                  <config value="false"/>
                  <description>
                    <text>Operational state parameters relating to the
endpoint</text>
                  </description>
                  <uses name="instance-endpoint-config"/>
                  <uses name="instance-endpoint-state"/>
                </container>
                <container name="local">
                  <when condition="../config/type = 'LOCAL'">
                    <description>
                      <text>Only include the local configuration when
the endpoint is specified to be local to
the network element</text>
                    </description>
                  </when>
                  <description>
                    <text>Configuration and operational state parameters
relating to a local interface</text>
                  </description>
                  <container name="config">
                    <description>
                      <text>Configuration parameters relating to a local
endpoint</text>
                    </description>
                    <uses name="instance-endpoint-local-config"/>
                  </container>
                  <container name="state">
                    <config value="false"/>
                    <description>
                      <text>Operational state parameters relating to a
local endpoint</text>
                    </description>
                    <uses name="instance-endpoint-local-config"/>
                  </container>
                </container>
                <container name="remote">
                  <when condition="../config/type = 'REMOTE'">
                    <description>
                      <text>Only include the remote configuration when
the endpoint is specified to be remote to
the network element</text>
                    </description>
                  </when>
                  <description>
                    <text>Configuration and operational state parameters
relating to a remote interface</text>
                  </description>
                  <container name="config">
                    <description>
                      <text>Configuration parameters relating to a remote
endpoint</text>
                    </description>
                    <uses name="instance-endpoint-remote-config"/>
                  </container>
                  <container name="state">
                    <config value="false"/>
                    <description>
                      <text>Operational state parameters relating to
a remote endpoint</text>
                    </description>
                    <uses name="instance-endpoint-remote-config"/>
                  </container>
                </container>
              </list>
            </container>
          </list>
        </container>
        <uses name="oc-mpls:mpls-top">
          <when condition="config/type = 'DEFAULT_INSTANCE'">
            <description>
              <text>MPLS configuration is only valid within the default
network instance.</text>
            </description>
          </when>
        </uses>
        <uses name="oc-sr:sr-top">
          <when condition="config/type = 'DEFAULT_INSTANCE'">
            <description>
              <text>Segment routing configuration is only valid with the default
network instance.</text>
            </description>
          </when>
        </uses>
        <uses name="oc-vlan:vlan-top"/>
        <uses name="oc-pf:policy-forwarding-top"/>
        <uses name="oc-aft:aft-top"/>
        <container name="protocols">
          <description>
            <text>The routing protocols that are enabled for this
network-instance.</text>
          </description>
          <list name="protocol">
            <key value="identifier name"/>
            <description>
              <text>A process (instance) of a routing protocol. Some
systems may not support more than one instance of
a particular routing protocol</text>
            </description>
            <leaf name="identifier">
              <type name="leafref">
                <path value="../config/identifier"/>
              </type>
              <description>
                <text>The protocol name for the routing or forwarding
protocol to be instantiated</text>
              </description>
            </leaf>
            <leaf name="name">
              <type name="leafref">
                <path value="../config/name"/>
              </type>
              <description>
                <text>An operator-assigned identifier for the routing
or forwarding protocol. For some processes this
leaf may be system defined.</text>
              </description>
            </leaf>
            <container name="config">
              <description>
                <text>Configuration parameters relating to the routing
protocol instance</text>
              </description>
              <uses name="protocols-config"/>
            </container>
            <container name="state">
              <config value="false"/>
              <description>
                <text>State parameters relating to the routing protocol
instance</text>
              </description>
              <uses name="protocols-config"/>
              <uses name="protocols-state"/>
            </container>
            <uses name="oc-loc-rt:local-static-top">
              <when condition="../config/identifier = 'STATIC'">
                <description>
                  <text>Include static route parameters only when the
protocol is set to static</text>
                </description>
              </when>
              <description>
                <text>Configuration and state parameters relating to
static routes</text>
              </description>
            </uses>
            <uses name="oc-loc-rt:local-aggregate-top">
              <when condition="../config/identifier = 'LOCAL_AGGREGATE'">
                <description>
                  <text>Include aggregate route parameters only when the
protocol is set to aggregate</text>
                </description>
              </when>
              <description>
                <text>Configuration and state parameters relating to
locally generated aggregate routes</text>
              </description>
            </uses>
            <uses name="oc-bgp:bgp-top">
              <when condition="../config/identifier = 'BGP'">
                <description>
                  <text>Include BGP parameters only when the protocol
is of type BGP</text>
                </description>
              </when>
              <description>
                <text>Configuration and state parameters relating to
Border Gateway Protocol (BGP)</text>
              </description>
            </uses>
            <uses name="oc-ospfv2:ospfv2-top">
              <when condition="../config/identifier = 'OSPF'">
                <description>
                  <text>Include OSPFv2 parameters only when the protocol
is of type OSPFv2</text>
                </description>
              </when>
            </uses>
            <uses name="oc-isis:isis-top">
              <when condition="../config/identifier = 'ISIS'">
                <description>
                  <text>Include IS-IS configuration when the protocol is of type
IS-IS</text>
                </description>
              </when>
              <description>
                <text>Configuration and state parameters relating to Intermediate
System to Intermediate System (IS-IS).</text>
              </description>
            </uses>
            <uses name="oc-pim:pim-top">
              <when condition="../config/identifier = 'PIM'">
                <description>
                  <text>Include PIM configuration when the protocol is of type
PIM</text>
                </description>
              </when>
              <description>
                <text>Configuration and state parameters relating to Protocol
Indepdendent Multicast (PIM).</text>
              </description>
            </uses>
            <uses name="oc-igmp:igmp-top">
              <when condition="../config/identifier = 'IGMP'">
                <description>
                  <text>Include IGMP configuration when the protocol is of type
IGMP</text>
                </description>
              </when>
              <description>
                <text>Configuration and state parameters relating to the Internet
Group Management Protocol (IGMP).</text>
              </description>
            </uses>
          </list>
        </container>
      </list>
    </container>
  </grouping>
  <grouping name="network-instance-type-dependent-config">
    <description>
      <text>Type dependent network instance configuration</text>
    </description>
    <uses name="oc-ni-l3:l3ni-instance-common-config">
      <when condition="../type = 'L3VRF' or ../type = 'L2L3'">
        <description>
          <text>Layer 3 VRF configuration parameters included when a
network instance is a L3VRF or combined L2L3 instance</text>
        </description>
      </when>
    </uses>
    <uses name="l2ni-instance-common-config">
      <when condition="../type = 'L2VSI' or ../type = 'L2P2P' or ../type = 'L2L3'">
        <description>
          <text>Layer 2 configuration parameters included when
a network instance is a Layer 2 instance or a
combined L2L3 instance</text>
        </description>
      </when>
    </uses>
  </grouping>
  <grouping name="instance-endpoint-config">
    <description>
      <text>Configuration data relating to an forwarding-instance
endpoint</text>
    </description>
    <leaf name="endpoint-id">
      <type name="string"/>
      <description>
        <text>An identifier for the endpoint</text>
      </description>
    </leaf>
    <leaf name="precedence">
      <type name="uint16"/>
      <description>
        <text>The precedence of the endpoint - the lowest precendence
viable endpoint will be utilised as the active endpoint
within a connection</text>
      </description>
    </leaf>
    <leaf name="type">
      <type name="identityref">
        <base name="oc-ni-types:ENDPOINT_TYPE"/>
      </type>
      <description>
        <text>The type of endpoint that is referred to by the current
endpoint</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="instance-endpoint-local-config">
    <description>
      <text>Configuration parameters relating to an endpoint that is local
to the current system</text>
    </description>
    <uses name="oc-if:interface-ref-common"/>
    <leaf name="site-id">
      <type name="uint16"/>
      <description>
        <text>The VE ID as defined in RFC4761 (VPLS) or CE ID as defined in
RFC6624 (l2vpn) to uniquely identify this endpoint (site) as part
of the BGP discovery of remote endpoints for layer 2 services.</text>
      </description>
      <reference>
        <text>RFC6624 Section 2.2.1, RFC4761 Section 3.2.2</text>
      </reference>
    </leaf>
    <leaf name="site-label-block-offset">
      <type name="uint16"/>
      <description>
        <text>The VPLS label block offset that is signaled with the 'site-id'.</text>
      </description>
      <reference>
        <text>RFC4761 Section 3.2.1 'VBO'</text>
      </reference>
    </leaf>
    <leaf name="site-label-block-size">
      <type name="uint16"/>
      <description>
        <text>The VPLS label block size that is signaled with the 'site-id'.</text>
      </description>
      <reference>
        <text>RFC4761 Section 3.2.1 'VBS'</text>
      </reference>
    </leaf>
  </grouping>
  <grouping name="instance-endpoint-remote-config">
    <description>
      <text>Configuration parameters relating to an endpoint that is
remote from the local system</text>
    </description>
    <leaf name="remote-system">
      <type name="inet:ip-address"/>
      <description>
        <text>The IP address of the device which hosts the
remote end-point</text>
      </description>
    </leaf>
    <leaf name="virtual-circuit-identifier">
      <type name="uint32"/>
      <description>
        <text>The virtual-circuit identifier that identifies the
connection at the remote end-point</text>
      </description>
    </leaf>
    <leaf name="site-id">
      <type name="uint16"/>
      <description>
        <text>Identifies remote sites. When BGP discovery is used this
is the customer edge identifier</text>
      </description>
      <reference>
        <text>RFC6624 Section 2.2.1</text>
      </reference>
    </leaf>
  </grouping>
  <grouping name="instance-endpoint-state">
    <description>
      <text>Operational state data relating to a forwarding-instance
endpoint</text>
    </description>
    <leaf name="active">
      <type name="boolean"/>
      <description>
        <text>When the backup endpoint is active, the value of this
parameter is set to true</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="instance-connection-point-config">
    <description>
      <text>Configuration data relating to a forwarding-instance
connection point</text>
    </description>
    <leaf name="connection-point-id">
      <type name="string"/>
      <description>
        <text>An identifier for a connection point</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="instance-connection-point-state">
    <description>
      <text>Operational state data relating to a forwarding-instance
connection point</text>
    </description>
  </grouping>
  <grouping name="table-config">
    <description>
      <text>Config parameters relating to an L2/L2.5/L3 table that exists
within a network instance</text>
    </description>
    <leaf name="protocol">
      <type name="leafref">
        <path value="../../../../protocols/protocol/config/identifier"/>
      </type>
      <description>
        <text>Reference to the protocol that the table is associated with.</text>
      </description>
    </leaf>
    <leaf name="address-family">
      <type name="identityref">
        <base name="oc-types:ADDRESS_FAMILY"/>
      </type>
      <description>
        <text>The address family (IPv4, IPv6) of the table's entries</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="instance-interfaces-config">
    <description>
      <text>Configuration parameters related to an interface associated
with the network instance</text>
    </description>
    <leaf name="id">
      <type name="string"/>
      <description>
        <text>A unique identifier for this interface - this is expressed
as a free-text string</text>
      </description>
    </leaf>
    <uses name="oc-if:interface-ref-common"/>
    <leaf-list name="associated-address-families">
      <type name="identityref">
        <base name="oc-types:ADDRESS_FAMILY"/>
      </type>
      <description>
        <text>The address families on the subinterface which are to be
associated with this network instance. When this leaf-list
is empty and the network instance requires Layer 3 information
the address families for which the network instance is
enabled should be imported. If the value of this leaf-list
is specified then the association MUST only be made for
those address families that are included in the list.</text>
      </description>
    </leaf-list>
  </grouping>
  <grouping name="instance-interfaces-state">
    <description>
      <text>Operational state parameters relating to an interface
associated with this network instance</text>
    </description>
  </grouping>
  <grouping name="inter-table-policies-config">
    <description>
      <text>Configuration entries that relate to how RIB or FIB entries
are propagated between tables within the same network
instance</text>
    </description>
    <leaf name="src-protocol">
      <type name="leafref">
        <path value="../../../../tables/table/config/protocol"/>
      </type>
      <description>
        <text>The source protocol for the table connection</text>
      </description>
    </leaf>
    <leaf name="address-family">
      <type name="leafref">
        <path value="../../../../tables/table[protocol=current()/../src-protocol]/config/address-family"/>
      </type>
      <description>
        <text>The address family associated with the connection. This
must be defined for the source protocol. The target
address family is implicitly defined by the address family
specified for the source protocol.</text>
      </description>
    </leaf>
    <leaf name="dst-protocol">
      <type name="leafref">
        <path value="../../../../tables/table/config/protocol"/>
      </type>
      <description>
        <text>The destination protocol for the table connection</text>
      </description>
    </leaf>
    <uses name="oc-rpol:apply-policy-import-config"/>
  </grouping>
  <grouping name="network-instance-config">
    <description>
      <text>Configuration parameters relating to a top-level network
instance</text>
    </description>
    <leaf name="name">
      <type name="string"/>
      <description>
        <text>An operator-assigned unique name for the forwarding
instance</text>
      </description>
    </leaf>
    <leaf name="type">
      <type name="identityref">
        <base name="oc-ni-types:NETWORK_INSTANCE_TYPE"/>
      </type>
      <description>
        <text>The type of network instance. The value of this leaf
indicates the type of forwarding entries that should be
supported by this network instance. Signalling protocols
also use the network instance type to infer the type of
service they advertise; for example MPLS signalling
for an L2VSI network instance would infer a VPLS service
whereas a type of L2PTP would infer a VPWS (pseudo-wire)
service</text>
      </description>
    </leaf>
    <leaf name="enabled">
      <type name="boolean"/>
      <description>
        <text>Whether the network instance should be configured to be
active on the network element</text>
      </description>
    </leaf>
    <leaf name="description">
      <type name="string"/>
      <description>
        <text>A free-form string to be used by the network operator to
describe the function of this network instance</text>
      </description>
    </leaf>
    <leaf name="router-id">
      <type name="yang:dotted-quad"/>
      <description>
        <text>A identifier for the local network instance - typically
used within associated routing protocols or signalling
routing information in another network instance</text>
      </description>
    </leaf>
    <leaf name="route-distinguisher">
      <type name="oc-ni-types:route-distinguisher"/>
      <description>
        <text>The route distinguisher that should be used for the local
VRF or VSI instance when it is signalled via BGP.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="network-instance-state">
    <description>
      <text>Operational state parameters relating to a network instance</text>
    </description>
  </grouping>
  <grouping name="protocols-config">
    <description>
      <text>Configuration parameters relating to a generic protocol
instance within a network instance</text>
    </description>
    <leaf name="identifier">
      <type name="identityref">
        <base name="oc-pol-types:INSTALL_PROTOCOL_TYPE"/>
      </type>
      <description>
        <text>The protocol identifier for the instance</text>
      </description>
    </leaf>
    <leaf name="name">
      <type name="string"/>
      <description>
        <text>A unique name for the protocol instance</text>
      </description>
    </leaf>
    <leaf name="enabled">
      <type name="boolean"/>
      <description>
        <text>A boolean value indicating whether the local protocol
instance is enabled.</text>
      </description>
    </leaf>
    <leaf name="default-metric">
      <type name="uint32"/>
      <description>
        <text>The default metric within the RIB for entries that are
installed by this protocol instance. This value may
be overridden by protocol specific configuration options.
The lower the metric specified the more preferable the RIB
entry is to be selected for use within the network instance.
Where multiple entries have the same metric value then these
equal cost paths should be treated according to the specified
ECMP path selection behaviour for the instance</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="protocols-state">
    <description>
      <text>Operational state parameters relating to a protocol instance</text>
    </description>
  </grouping>
  <grouping name="instance-interface-association-config">
    <description>
      <text>Grouping containing leaves that are to be augmented into an
interface or subinterface to include mapping to a network
instance</text>
    </description>
    <leaf name="network-instance">
      <type name="leafref">
        <path value="/network-instances/network-instance/name"/>
      </type>
      <description>
        <text>The network instance that this interface is associated
with</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="encapsulation-config">
    <description>
      <text>Type agnostic configuration parameters relating to the
encapsulation of the network instance</text>
    </description>
    <leaf name="encapsulation-type">
      <type name="identityref">
        <base name="oc-ni-types:ENCAPSULATION"/>
      </type>
      <description>
        <text>The on-the-wire encapsulation that should be used when
sending traffic from this network instance</text>
      </description>
    </leaf>
    <leaf name="label-allocation-mode">
      <type name="identityref">
        <base name="oc-ni-types:LABEL_ALLOCATION_MODE"/>
      </type>
      <description>
        <text>The label allocation mode to be used for L3 entries
in the network instance</text>
      </description>
    </leaf>
  </grouping>
  <uses name="network-instance-top"/>
</module>
