<?xml version="1.0" encoding="UTF-8"?>
<submodule name="openconfig-aft-ethernet"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:oc-aft="http://openconfig.net/yang/aft"
           xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext"
           xmlns:oc-yang="http://openconfig.net/yang/types/yang">
  <belongs-to module="openconfig-aft">
    <prefix value="oc-aft"/>
  </belongs-to>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <import module="openconfig-yang-types">
    <prefix value="oc-yang"/>
  </import>
  <include module="openconfig-aft-common"/>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>Submodule containing definitions of groupings for the abstract
forwarding tables for Ethernet.</text>
  </description>
  <oc-ext:openconfig-version semver="0.4.0"/>
  <revision date="2019-08-02">
    <description>
      <text>Add installing protocol for IPv[46] unicast entries.
Add the ability to describe conditional next-hop groups
outside of the policy forwarding module to allow for efficient
handling of CBTS, where many prefixes may share the same next-hop
criteria.</text>
    </description>
    <reference>
      <text>0.4.0</text>
    </reference>
  </revision>
  <revision date="2019-08-01">
    <description>
      <text>Add lsp-name leaf to AFT next-hop.</text>
    </description>
    <reference>
      <text>0.3.3</text>
    </reference>
  </revision>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>0.3.2</text>
    </reference>
  </revision>
  <revision date="2017-08-24">
    <description>
      <text>Formatting fixes</text>
    </description>
    <reference>
      <text>0.3.1</text>
    </reference>
  </revision>
  <revision date="2017-05-10">
    <description>
      <text>Refactor to provide concretised per-AF schemas per AFT.</text>
    </description>
    <reference>
      <text>0.3.0</text>
    </reference>
  </revision>
  <grouping name="aft-ethernet-structural">
    <description>
      <text>Structural grouping defining the schema for the Ethernet
abstract forwarding table.</text>
    </description>
    <list name="mac-entry">
      <key value="mac-address"/>
      <description>
        <text>List of the Ethernet entries within the abstract
forwarding table. This list is keyed by the outer MAC address
of the Ethernet frame.</text>
      </description>
      <leaf name="mac-address">
        <type name="leafref">
          <path value="../config/mac-address"/>
        </type>
        <description>
          <text>Reference to the outer MAC address matched by the
entry.</text>
        </description>
      </leaf>
      <container name="config">
        <description>
          <text>Configuration parameters for the Ethernet AFT entry.</text>
        </description>
        <uses name="aft-ethernet-entry-config"/>
      </container>
      <container name="state">
        <config value="false"/>
        <description>
          <text>Operational state parameters for the Ethernet AFT
entry.</text>
        </description>
        <uses name="aft-ethernet-entry-config"/>
        <uses name="aft-ethernet-entry-state"/>
      </container>
    </list>
  </grouping>
  <grouping name="aft-ethernet-entry-config">
    <description>
      <text>Configuration parameters for the Ethernet AFT entry.</text>
    </description>
    <leaf name="mac-address">
      <type name="oc-yang:mac-address"/>
      <description>
        <text>The outer MAC address of the Ethernet frame that must
be matched for the AFT entry to be utilised.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="aft-ethernet-entry-state">
    <description>
      <text>Operational state parameters for the Ethernet AFT entry.</text>
    </description>
    <uses name="aft-common-entry-state"/>
  </grouping>
</submodule>
