<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-if-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-ift="http://openconfig.net/yang/openconfig-if-types"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/openconfig-if-types"/>
  <prefix value="oc-ift"/>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
netopenconfig@googlegroups.com</text>
  </contact>
  <description>
    <text>This module contains a set of interface type definitions that
are used across OpenConfig models. These are generally physical
or logical interfaces, distinct from hardware ports (which are
described by the OpenConfig platform model).</text>
  </description>
  <oc-ext:openconfig-version semver="0.2.0"/>
  <revision date="2018-01-05">
    <description>
      <text>Add tunnel types into the INTERFACE_TYPE identity.</text>
    </description>
    <reference>
      <text>0.2.0</text>
    </reference>
  </revision>
  <revision date="2016-11-14">
    <description>
      <text>Initial version</text>
    </description>
    <reference>
      <text>0.1.0</text>
    </reference>
  </revision>
  <identity name="INTERFACE_TYPE">
    <description>
      <text>Base identity from which interface types are derived.</text>
    </description>
  </identity>
  <identity name="IF_ETHERNET">
    <base name="INTERFACE_TYPE"/>
    <description>
      <text>Ethernet interfaces based on IEEE 802.3 standards, as well
as FlexEthernet</text>
    </description>
    <reference>
      <text>IEEE 802.3-2015 - IEEE Standard for Ethernet
OIF Flex Ethernet Implementation Agreement 1.0</text>
    </reference>
  </identity>
  <identity name="IF_AGGREGATE">
    <base name="INTERFACE_TYPE"/>
    <description>
      <text>An aggregated, or bonded, interface forming a
Link Aggregation Group (LAG), or bundle, most often based on
the IEEE 802.1AX (or 802.3ad) standard.</text>
    </description>
    <reference>
      <text>IEEE 802.1AX-2008</text>
    </reference>
  </identity>
  <identity name="IF_LOOPBACK">
    <base name="INTERFACE_TYPE"/>
    <description>
      <text>A virtual interface designated as a loopback used for
various management and operations tasks.</text>
    </description>
  </identity>
  <identity name="IF_ROUTED_VLAN">
    <base name="INTERFACE_TYPE"/>
    <description>
      <text>A logical interface used for routing services on a VLAN.
Such interfaces are also known as switch virtual interfaces
(SVI) or integrated routing and bridging interfaces (IRBs).</text>
    </description>
  </identity>
  <identity name="IF_SONET">
    <base name="INTERFACE_TYPE"/>
    <description>
      <text>SONET/SDH interface</text>
    </description>
  </identity>
  <identity name="IF_TUNNEL_GRE4">
    <base name="INTERFACE_TYPE"/>
    <description>
      <text>A GRE tunnel over IPv4 transport.</text>
    </description>
  </identity>
  <identity name="IF_TUNNEL_GRE6">
    <base name="INTERFACE_TYPE"/>
    <description>
      <text>A GRE tunnel over IPv6 transport.</text>
    </description>
  </identity>
</module>
