<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-rib-bgp-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-bgprib-types="http://openconfig.net/yang/rib/bgp-types"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/rib/bgp-types"/>
  <prefix value="oc-bgprib-types"/>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>Defines identity and type defintions associated with
the OpenConfig BGP RIB modules</text>
  </description>
  <oc-ext:openconfig-version semver="0.5.0"/>
  <revision date="2019-03-14">
    <description>
      <text>Update last-modified timestamp to be expressed as nanoseconds
since the Unix epoch.</text>
    </description>
    <reference>
      <text>0.5.0</text>
    </reference>
  </revision>
  <revision date="2019-02-27">
    <description>
      <text>Remove top-level BGP RIB container, and update list
names to be compatible with path compression.</text>
    </description>
    <reference>
      <text>0.4.0</text>
    </reference>
  </revision>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>0.3.1</text>
    </reference>
  </revision>
  <revision date="2016-10-17">
    <description>
      <text>OpenConfig BGP RIB refactor</text>
    </description>
    <reference>
      <text>0.3.0</text>
    </reference>
  </revision>
  <revision date="2016-04-11">
    <description>
      <text>OpenConfig public release</text>
    </description>
    <reference>
      <text>0.2.0</text>
    </reference>
  </revision>
  <oc-ext:regexp-posix/>
  <oc-ext:catalog-organization org="openconfig"/>
  <oc-ext:origin origin="openconfig"/>
  <identity name="INVALID_ROUTE_REASON">
    <description>
      <text>Base identity for reason code for routes that are rejected as
invalid.  Some derived entities are based on BMP v3</text>
    </description>
    <reference>
      <text>BGP Monitoring Protocol (draft-ietf-grow-bmp-07)</text>
    </reference>
  </identity>
  <identity name="INVALID_CLUSTER_LOOP">
    <base name="INVALID_ROUTE_REASON"/>
    <description>
      <text>Route was invalid due to CLUSTER_LIST loop</text>
    </description>
  </identity>
  <identity name="INVALID_AS_LOOP">
    <base name="INVALID_ROUTE_REASON"/>
    <description>
      <text>Route was invalid due to AS_PATH loop</text>
    </description>
  </identity>
  <identity name="INVALID_ORIGINATOR">
    <base name="INVALID_ROUTE_REASON"/>
    <description>
      <text>Route was invalid due to ORIGINATOR_ID, e.g., update has
local router as originator</text>
    </description>
  </identity>
  <identity name="INVALID_CONFED">
    <base name="INVALID_ROUTE_REASON"/>
    <description>
      <text>Route was invalid due to a loop in the AS_CONFED_SEQUENCE or
AS_CONFED_SET attributes</text>
    </description>
  </identity>
  <identity name="BGP_NOT_SELECTED_BESTPATH">
    <description>
      <text>Base identity for indicating reason a route was was not
selected by BGP route selection algorithm</text>
    </description>
    <reference>
      <text>RFC 4271 - Section 9.1</text>
    </reference>
  </identity>
  <identity name="LOCAL_PREF_LOWER">
    <base name="BGP_NOT_SELECTED_BESTPATH"/>
    <description>
      <text>Route has a lower localpref attribute than current best path</text>
    </description>
    <reference>
      <text>RFC 4271 - Section 9.1.2</text>
    </reference>
  </identity>
  <identity name="AS_PATH_LONGER">
    <base name="BGP_NOT_SELECTED_BESTPATH"/>
    <description>
      <text>Route has a longer AS path attribute than current best path</text>
    </description>
    <reference>
      <text>RFC 4271 - Section 9.1.2.2 (a)</text>
    </reference>
  </identity>
  <identity name="ORIGIN_TYPE_HIGHER">
    <base name="BGP_NOT_SELECTED_BESTPATH"/>
    <description>
      <text>Route has a higher origin type, i.e., IGP origin is preferred
over EGP or incomplete</text>
    </description>
    <reference>
      <text>RFC 4271 - Section 9.1.2.2 (b)</text>
    </reference>
  </identity>
  <identity name="MED_HIGHER">
    <base name="BGP_NOT_SELECTED_BESTPATH"/>
    <description>
      <text>Route has a higher MED, or metric, attribute than the current
best path</text>
    </description>
    <reference>
      <text>RFC 4271 - Section 9.1.2.2 (c)</text>
    </reference>
  </identity>
  <identity name="PREFER_EXTERNAL">
    <base name="BGP_NOT_SELECTED_BESTPATH"/>
    <description>
      <text>Route source is via IGP, rather than EGP.</text>
    </description>
    <reference>
      <text>RFC 4271 - Section 9.1.2.2 (d)</text>
    </reference>
  </identity>
  <identity name="NEXTHOP_COST_HIGHER">
    <base name="BGP_NOT_SELECTED_BESTPATH"/>
    <description>
      <text>Route has a higher interior cost to the next hop.</text>
    </description>
    <reference>
      <text>RFC 4271 - Section 9.1.2.2 (e)</text>
    </reference>
  </identity>
  <identity name="HIGHER_ROUTER_ID">
    <base name="BGP_NOT_SELECTED_BESTPATH"/>
    <description>
      <text>Route was sent by a peer with a higher BGP Identifier value,
or router id</text>
    </description>
    <reference>
      <text>RFC 4271 - Section 9.1.2.2 (f)</text>
    </reference>
  </identity>
  <identity name="HIGHER_PEER_ADDRESS">
    <base name="BGP_NOT_SELECTED_BESTPATH"/>
    <description>
      <text>Route was sent by a peer with a higher IP address</text>
    </description>
    <reference>
      <text>RFC 4271 - Section 9.1.2.2 (g)</text>
    </reference>
  </identity>
  <identity name="BGP_NOT_SELECTED_POLICY">
    <description>
      <text>Base identity for reason code for routes that are rejected
due to policy</text>
    </description>
  </identity>
  <identity name="REJECTED_IMPORT_POLICY">
    <base name="BGP_NOT_SELECTED_POLICY"/>
    <description>
      <text>Route was rejected after apply import policies</text>
    </description>
  </identity>
  <identity name="TUNNEL_ENCAPSULATION_TYPE">
    <description>
      <text>Types of tunnel encapsulation, as described by the Tunnel
Encapsulation attribute</text>
    </description>
    <reference>
      <text>RFC5512</text>
    </reference>
  </identity>
  <identity name="SRTE_POLICY_TUNNEL">
    <base name="TUNNEL_ENCAPSULATION_TYPE"/>
    <description>
      <text>Segment Routing Traffic Engineering Policy tunnel.</text>
    </description>
    <reference>
      <text>draft-previdi-idr-segment-routing-te-policy</text>
    </reference>
  </identity>
  <identity name="TUNNEL_ENCAPSULATION_SUBTLV_TYPE">
    <description>
      <text>SubTLVs of the Tunnel Encapsulation attribute</text>
    </description>
    <reference>
      <text>RFC5512</text>
    </reference>
  </identity>
  <identity name="TUNNEL_REMOTE_ENDPOINT">
    <base name="TUNNEL_ENCAPSULATION_SUBTLV_TYPE"/>
    <description>
      <text>Remote endpoint of the tunnel.</text>
    </description>
    <reference>
      <text>RFC5512</text>
    </reference>
  </identity>
  <identity name="TUNNEL_COLOR">
    <base name="TUNNEL_ENCAPSULATION_SUBTLV_TYPE"/>
    <description>
      <text>Colour of the tunnel</text>
    </description>
    <reference>
      <text>RFC5512</text>
    </reference>
  </identity>
  <identity name="SRTE_PREFERENCE">
    <base name="TUNNEL_ENCAPSULATION_SUBTLV_TYPE"/>
    <description>
      <text>Preference of the SR-TE policy entry described by
the tunnel encapsulation attribute.</text>
    </description>
    <reference>
      <text>draft-previdi-idr-segment-routing-te-policy</text>
    </reference>
  </identity>
  <identity name="SRTE_BINDING_SID">
    <base name="TUNNEL_ENCAPSULATION_SUBTLV_TYPE"/>
    <description>
      <text>Binding SID to be used by the SR-TE policy described
by the tunnel encapsulation attribute.</text>
    </description>
    <reference>
      <text>draft-previdi-idr-segment-routing-te-policy</text>
    </reference>
  </identity>
  <identity name="SRTE_SEGMENT_LIST">
    <base name="TUNNEL_ENCAPSULATION_SUBTLV_TYPE"/>
    <description>
      <text>Segment lists to be used by the SR-TE policy described
by the tunnel encapsulation attribute.</text>
    </description>
    <reference>
      <text>draft-previdi-idr-segment-routing-te-policy</text>
    </reference>
  </identity>
  <identity name="SRTE_SEGMENT_LIST_SUBTLV">
    <description>
      <text>SubTLVs of the SR-TE Policy Segment List sub-TLV of the
Tunnel Encapsulation attribute.</text>
    </description>
    <reference>
      <text>draft-previdi-idr-segment-routing-te-policy</text>
    </reference>
  </identity>
  <identity name="SRTE_SEGMENT_LIST_WEIGHT">
    <base name="SRTE_SEGMENT_LIST_SUBTLV"/>
    <description>
      <text>Weight of the segment list within the SR-TE policy</text>
    </description>
    <reference>
      <text>draft-previdi-idr-segment-routing-te-policy</text>
    </reference>
  </identity>
  <identity name="SRTE_SEGMENT_LIST_SEGMENT">
    <base name="SRTE_SEGMENT_LIST_SUBTLV"/>
    <description>
      <text>An individual element within the SR-TE Policy Segment
List.</text>
    </description>
  </identity>
</module>
