<?xml version="1.0" encoding="UTF-8"?>
<submodule name="openconfig-ospfv2-common"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:oc-ospfv2="http://openconfig.net/yang/ospfv2"
           xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <belongs-to module="openconfig-ospfv2">
    <prefix value="oc-ospfv2"/>
  </belongs-to>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>This submodule provides OSPFv2 configuration and operational
state parameters that are shared across multiple contexts</text>
  </description>
  <oc-ext:openconfig-version semver="0.2.1"/>
  <revision date="2019-11-05">
    <description>
      <text>Fix paths in when statements is LSDB model</text>
    </description>
    <reference>
      <text>0.2.1</text>
    </reference>
  </revision>
  <revision date="2019-07-09">
    <description>
      <text>Normalise all timeticks64 to be expressed in nanoseconds.</text>
    </description>
    <reference>
      <text>0.2.0</text>
    </reference>
  </revision>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>0.1.3</text>
    </reference>
  </revision>
  <revision date="2018-06-05">
    <description>
      <text>Bug fixes in when statements in lsdb</text>
    </description>
    <reference>
      <text>0.1.2</text>
    </reference>
  </revision>
  <revision date="2017-08-24">
    <description>
      <text>Minor formatting fixes.</text>
    </description>
    <reference>
      <text>0.1.1</text>
    </reference>
  </revision>
  <revision date="2017-02-28">
    <description>
      <text>Initial public release of OSPFv2</text>
    </description>
    <reference>
      <text>0.1.0</text>
    </reference>
  </revision>
  <revision date="2016-06-24">
    <description>
      <text>Initial revision</text>
    </description>
    <reference>
      <text>0.0.1</text>
    </reference>
  </revision>
  <grouping name="ospfv2-common-mpls-igp-ldp-sync-config">
    <description>
      <text>Configuration parameters used for OSPFv2 MPLS/IGP
synchronization</text>
    </description>
    <leaf name="enabled">
      <type name="boolean"/>
      <description>
        <text>When this leaf is set to true, do not utilise this link for
forwarding via the IGP until such time as LDP adjacencies to
the neighbor(s) over the link are established.</text>
      </description>
    </leaf>
    <leaf name="post-session-up-delay">
      <type name="uint32"/>
      <units name="milliseconds"/>
      <description>
        <text>This leaf specifies a delay, expressed in units of milliseconds,
between the LDP session to the IGP neighbor being established, and
it being considered synchronized by the IGP.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="ospfv2-common-timers">
    <description>
      <text>Common definition of the type of timers that the OSPFv2 implementation
uses</text>
    </description>
    <leaf name="timer-type">
      <type name="enumeration">
        <enum name="LINEAR_BACKOFF">
          <description>
            <text>The backoff used by the OSPFv2 implementation is linear, such that
a common delay is added following each event.</text>
          </description>
        </enum>
        <enum name="EXPONENTIAL_BACKOFF">
          <description>
            <text>The backoff used by the OSPFv2 implementation is exponential, such
that the delay added following each event increases.</text>
          </description>
        </enum>
      </type>
      <description>
        <text>The timer mode that is utilised by the implementation.</text>
      </description>
    </leaf>
  </grouping>
</submodule>
