<?xml version="1.0" encoding="UTF-8"?>
<submodule name="openconfig-rib-bgp-table-attributes"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:oc-rib-bgp="http://openconfig.net/yang/rib/bgp"
           xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext"
           xmlns:oc-types="http://openconfig.net/yang/openconfig-types"
           xmlns:oc-bgpribt="http://openconfig.net/yang/rib/bgp-types">
  <belongs-to module="openconfig-rib-bgp">
    <prefix value="oc-rib-bgp"/>
  </belongs-to>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <import module="openconfig-types">
    <prefix value="oc-types"/>
  </import>
  <import module="openconfig-rib-bgp-types">
    <prefix value="oc-bgpribt"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>This submodule contains common data definitions for data
related to a RIB entry, or RIB table.</text>
  </description>
  <oc-ext:openconfig-version semver="0.6.0"/>
  <revision date="2019-04-25">
    <description>
      <text>Update last-modified timestamp to be expressed as nanoseconds
since the Unix epoch.</text>
    </description>
    <reference>
      <text>0.6.0</text>
    </reference>
  </revision>
  <revision date="2019-04-16">
    <description>
      <text>Rename the top-level BGP RIB container's name
to RIB.</text>
    </description>
    <reference>
      <text>0.5.0</text>
    </reference>
  </revision>
  <revision date="2019-02-27">
    <description>
      <text>Remove top-level BGP RIB container, and update list
names to be compatible with path compression.</text>
    </description>
    <reference>
      <text>0.4.0</text>
    </reference>
  </revision>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>0.3.1</text>
    </reference>
  </revision>
  <revision date="2016-10-17">
    <description>
      <text>OpenConfig BGP RIB refactor</text>
    </description>
    <reference>
      <text>0.3.0</text>
    </reference>
  </revision>
  <grouping name="bgp-common-route-annotations-state">
    <description>
      <text>Data definitions for flags and other information attached
to routes in both LOC-RIB and Adj-RIB</text>
    </description>
    <leaf name="last-modified">
      <type name="oc-types:timeticks64"/>
      <description>
        <text>Timestamp when this path was last modified.

The value is the timestamp relative to
the Unix Epoch (Jan 1, 1970 00:00:00 UTC).</text>
      </description>
    </leaf>
    <leaf name="valid-route">
      <type name="boolean"/>
      <description>
        <text>Indicates that the route is considered valid by the
local router</text>
      </description>
    </leaf>
    <leaf name="invalid-reason">
      <type name="identityref">
        <base name="oc-bgpribt:INVALID_ROUTE_REASON"/>
      </type>
      <description>
        <text>If the route is rejected as invalid, this indicates the
reason.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="bgp-loc-rib-route-annotations-state">
    <description>
      <text>Data definitions for information attached to routes in the
LOC-RIB</text>
    </description>
  </grouping>
  <grouping name="bgp-adj-rib-in-post-route-annotations-state">
    <description>
      <text>Data definitions for information attached to routes in the
Adj-RIB-in post-policy table</text>
    </description>
    <leaf name="best-path">
      <type name="boolean"/>
      <description>
        <text>Current path was selected as the best path.</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="bgp-common-table-attrs-state">
    <description>
      <text>Common attributes attached to all routing tables</text>
    </description>
  </grouping>
  <grouping name="bgp-common-table-attrs-top">
    <description>
      <text>Operational state data for common attributes attached to
all routing tables</text>
    </description>
    <container name="state">
      <config value="false"/>
      <description>
        <text>Operational state data for data related to the entire
LOC-RIB</text>
      </description>
      <uses name="bgp-common-table-attrs-state"/>
    </container>
  </grouping>
</submodule>
