<?xml version="1.0" encoding="UTF-8"?>
<submodule name="gsta-interfacemng-type"
           xmlns="urn:ietf:params:xml:ns:yang:yin:1"
           xmlns:ifm="http://www.gsta.com/netconf/gsta-interfacemng">
  <belongs-to module="gsta-interfacemng">
    <prefix value="ifm"/>
  </belongs-to>
  <organization>
    <text>China Telecom Group - Guangdong Telecom Research Institute</text>
  </organization>
  <contact>
    <text>China Telecom Corporation Guangdong Research Institute (hereinafter referred to as:Guangzhou Research Institute)</text>
  </contact>
  <description>
    <text>Defination DataType</text>
  </description>
  <revision date="2018-07-13">
    <description>
      <text>Initial modeling.</text>
    </description>
    <reference>
      <text>GSTA IP-RAN 5G Common Yang Model.</text>
    </reference>
  </revision>
  <typedef name="InterfaceNameType">
    <type name="string">
      <length value="1..63"/>
    </type>
    <description>
      <text>ifName is like ethernet1/1/1/1</text>
    </description>
  </typedef>
  <typedef name="MacAddressType">
    <type name="string">
      <pattern value="[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){5}"/>
    </type>
    <description>
      <text>A MAC address in standard notation</text>
    </description>
  </typedef>
  <typedef name="ifmcommIfClassType">
    <type name="enumeration">
      <enum name="mainInterface">
        <description>
          <text>Main Interface.</text>
        </description>
      </enum>
      <enum name="subInterface">
        <description>
          <text>Sub-interface.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Interface Class Type</text>
    </description>
  </typedef>
  <typedef name="ifmcommPhyType">
    <type name="enumeration">
      <enum name="Ethernet">
        <description>
          <text>Ethernet interface.</text>
        </description>
      </enum>
      <enum name="GigabitEthernet">
        <description>
          <text>GigabitEthernet interface.</text>
        </description>
      </enum>
      <enum name="Eth-Trunk">
        <description>
          <text>Eth-Trunk interface.</text>
        </description>
      </enum>
      <enum name="Ip-Trunk">
        <description>
          <text>IP-Trunk interface.</text>
        </description>
      </enum>
      <enum name="Pos">
        <description>
          <text>POS interface.</text>
        </description>
      </enum>
      <enum name="Tunnel">
        <description>
          <text>Tunnel interface.</text>
        </description>
      </enum>
      <enum name="NULL">
        <description>
          <text>Null interface.</text>
        </description>
      </enum>
      <enum name="LoopBack">
        <description>
          <text>Loopback interface.</text>
        </description>
      </enum>
      <enum name="Vlanif">
        <description>
          <text>VLANIF interface.</text>
        </description>
      </enum>
      <enum name="100GE">
        <description>
          <text>100 GigabitEthernet interface.</text>
        </description>
      </enum>
      <enum name="200GE">
        <description>
          <text>200 GigabitEthernet interface.</text>
        </description>
      </enum>
      <enum name="40GE">
        <description>
          <text>40 GigabitEthernet interface.</text>
        </description>
      </enum>
      <enum name="MTunnel">
        <description>
          <text>MTunnel interface.</text>
        </description>
      </enum>
      <enum name="10GE">
        <description>
          <text>10 GigabitEthernet interface.</text>
        </description>
      </enum>
      <enum name="GEBrief">
        <description>
          <text>GigabitEthernet interface.</text>
        </description>
      </enum>
      <enum name="MEth">
        <description>
          <text>Management Ethernet interface.</text>
        </description>
      </enum>
      <enum name="IMEth">
        <description>
          <text>Inner Management Ethernet interface.</text>
        </description>
      </enum>
      <enum name="Stack-Port">
        <description>
          <text>Stack-port interface.</text>
        </description>
      </enum>
      <enum name="Sip">
        <description>
          <text>System interconnect port.</text>
        </description>
      </enum>
      <enum name="Cpos">
        <description>
          <text>CPOS controller.</text>
        </description>
      </enum>
      <enum name="E1">
        <description>
          <text>E1 controller.</text>
        </description>
      </enum>
      <enum name="Serial">
        <description>
          <text>Serial interface.</text>
        </description>
      </enum>
      <enum name="Mp-group">
        <description>
          <text>MP-group interface.</text>
        </description>
      </enum>
      <enum name="Virtual-Ethernet">
        <description>
          <text>Virtual-Ethernet interface.</text>
        </description>
      </enum>
      <enum name="VMEth">
        <description>
          <text>Virtual management Ethernet interface.</text>
        </description>
      </enum>
      <enum name="Ima-group">
        <description>
          <text>IMA-group interface.</text>
        </description>
      </enum>
      <enum name="Remote-Ap">
        <description>
          <text>Virtual cluster access remote access point interface.</text>
        </description>
      </enum>
      <enum name="VBridge">
        <description>
          <text>Virtual cluster access bridge interface.</text>
        </description>
      </enum>
      <enum name="Atm-Bundle">
        <description>
          <text>ATM-Bundle interface.</text>
        </description>
      </enum>
      <enum name="Fiber-Channel">
        <description>
          <text>Fiber-Channel interface.</text>
        </description>
      </enum>
      <enum name="Infiniband">
        <description>
          <text>Infiniband interface.</text>
        </description>
      </enum>
      <enum name="Lmpif">
        <description>
          <text>Lmpif interface.</text>
        </description>
      </enum>
      <enum name="T1">
        <description>
          <text>T1 controller.</text>
        </description>
      </enum>
      <enum name="T3">
        <description>
          <text>T3 controller.</text>
        </description>
      </enum>
      <enum name="Global-VE">
        <description>
          <text>Global-VE interface.</text>
        </description>
      </enum>
      <enum name="VC4">
        <description>
          <text>VC4 interface.</text>
        </description>
      </enum>
      <enum name="VC12">
        <description>
          <text>VC12 interface.</text>
        </description>
      </enum>
      <enum name="Vbdif">
        <description>
          <text>VBDIF interface.</text>
        </description>
      </enum>
      <enum name="Fabric-Port">
        <description>
          <text>Fabric-Port interface.</text>
        </description>
      </enum>
      <enum name="E3">
        <description>
          <text>E3 controller.</text>
        </description>
      </enum>
      <enum name="Otn">
        <description>
          <text>OTN controller.</text>
        </description>
      </enum>
      <enum name="Vp">
        <description>
          <text>VP interface.</text>
        </description>
      </enum>
      <enum name="DcnInterface">
        <description>
          <text>DCN interface.</text>
        </description>
      </enum>
      <enum name="Cpos-Trunk">
        <description>
          <text>Cpos-Trunk interface.</text>
        </description>
      </enum>
      <enum name="Pos-Trunk">
        <description>
          <text>Pos-Trunk interface.</text>
        </description>
      </enum>
      <enum name="Trunk-Serial">
        <description>
          <text>Trunk-Serial interface.</text>
        </description>
      </enum>
      <enum name="Global-Ima-Group">
        <description>
          <text>Global-Ima-Group interface.</text>
        </description>
      </enum>
      <enum name="Global-Mp-Group">
        <description>
          <text>Global-Mp-Group interface.</text>
        </description>
      </enum>
      <enum name="Gmpls-Uni">
        <description>
          <text>Gmpls-Uni interface.</text>
        </description>
      </enum>
      <enum name="Wdm">
        <description>
          <text>Wdm controller.</text>
        </description>
      </enum>
      <enum name="Nve">
        <description>
          <text>NVE interface.</text>
        </description>
      </enum>
      <enum name="FCoE-Port">
        <description>
          <text>FCoE-Port Interface.</text>
        </description>
      </enum>
      <enum name="Virtual-Template">
        <description>
          <text>Virtual-Template Interface.</text>
        </description>
      </enum>
      <enum name="FC">
        <description>
          <text>FC Interface.</text>
        </description>
      </enum>
      <enum name="4x10GE">
        <description>
          <text>4x10 GigabitEthernet interface.</text>
        </description>
      </enum>
      <enum name="10x10GE">
        <description>
          <text>10x10 GigabitEthernet interface.</text>
        </description>
      </enum>
      <enum name="3x40GE">
        <description>
          <text>3x40 GigabitEthernet interface.</text>
        </description>
      </enum>
      <enum name="4x25GE">
        <description>
          <text>4x25 GigabitEthernet interface.</text>
        </description>
      </enum>
      <enum name="25GE">
        <description>
          <text>25 GigabitEthernet interface.</text>
        </description>
      </enum>
      <enum name="ATM">
        <description>
          <text>Atm interface.</text>
        </description>
      </enum>
      <enum name="XGigabitEthernet">
        <description>
          <text>XGigabitEthernet interface.</text>
        </description>
      </enum>
      <enum name="ServiceIf">
        <description>
          <text>ServiceIf interface.</text>
        </description>
      </enum>
      <enum name="Virtual-ODUk">
        <description>
          <text>Virtual-ODUk interface.</text>
        </description>
      </enum>
      <enum name="FlexE">
        <description>
          <text>FlexE interface.</text>
        </description>
      </enum>
      <enum name="FlexE-200GE">
        <description>
          <text>FlexE-200GE interface.</text>
        </description>
      </enum>
      <enum name="50|100GE">
        <description>
          <text>50|100 GigabitEthernet interface.</text>
        </description>
      </enum>
      <enum name="50GE">
        <description>
          <text>50 GigabitEthernet interface.</text>
        </description>
      </enum>
      <enum name="FlexE-50G">
        <description>
          <text>FlexE-50G interface.</text>
        </description>
      </enum>
      <enum name="FlexE-100G">
        <description>
          <text>FlexE-100G interface.</text>
        </description>
      </enum>
      <enum name="FlexE-50|100G">
        <description>
          <text>FlexE-50|100G interface.</text>
        </description>
      </enum>
      <enum name="PW-VE">
        <description>
          <text>PW-VE interface.</text>
        </description>
      </enum>
      <enum name="Virtual-Serial">
        <description>
          <text>Virtual-Serial interface.</text>
        </description>
      </enum>
      <enum name="400GE">
        <description>
          <text>400GE interface.</text>
        </description>
      </enum>
      <enum name="VX-Tunnel">
        <description>
          <text>VX-Tunnel interface.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Interface Physical Type</text>
    </description>
  </typedef>
  <typedef name="ifmcommAdminStaType">
    <type name="enumeration">
      <enum name="up">
        <description>
          <text>Administratively Up.</text>
        </description>
      </enum>
      <enum name="down">
        <description>
          <text>Administratively Down.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Interface Admin State Type</text>
    </description>
  </typedef>
  <typedef name="ifmcommStatMode">
    <type name="enumeration">
      <enum name="baseInterface">
        <description>
          <text>Statistics are collected based on interfaces.</text>
        </description>
      </enum>
      <enum name="baseVlanGroup">
        <description>
          <text>Statistics are collected based on VLANs.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Interface Statistic Mode</text>
    </description>
  </typedef>
  <typedef name="ifmcommPortMode">
    <type name="enumeration">
      <enum name="Mix">
        <description>
          <text>Mix Port Mode</text>
        </description>
      </enum>
      <enum name="L2">
        <description>
          <text>L2 Port Mode</text>
        </description>
      </enum>
      <enum name="L3">
        <description>
          <text>L3 Port Mode</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Interface Port Mode</text>
    </description>
  </typedef>
  <typedef name="ifmcommServiceType">
    <type name="enumeration">
      <enum name="None">
        <description>
          <text>None.</text>
        </description>
      </enum>
      <enum name="TrunkMember">
        <description>
          <text>Trunk member.</text>
        </description>
      </enum>
      <enum name="StackMember">
        <description>
          <text>Stack member.</text>
        </description>
      </enum>
      <enum name="MpMember">
        <description>
          <text>MP-Group Member.</text>
        </description>
      </enum>
      <enum name="VbridgeMember">
        <description>
          <text>VBridge member.</text>
        </description>
      </enum>
      <enum name="ImaMember">
        <description>
          <text>IMA member.</text>
        </description>
      </enum>
      <enum name="BundleMember">
        <description>
          <text>Bundle member.</text>
        </description>
      </enum>
      <enum name="FabricMember">
        <description>
          <text>Fabric member</text>
        </description>
      </enum>
      <enum name="LagMasterMember">
        <description>
          <text>Master member in a LAG.</text>
        </description>
      </enum>
      <enum name="LagSlaveMember">
        <description>
          <text>Slave member in a LAG.</text>
        </description>
      </enum>
      <enum name="CposTrunkMember">
        <description>
          <text>Cpos-Trunk Member.</text>
        </description>
      </enum>
      <enum name="PosTrunkMember">
        <description>
          <text>Pos-Trunk Member.</text>
        </description>
      </enum>
      <enum name="GlobalMpMember">
        <description>
          <text>Global-Mp-group Member.</text>
        </description>
      </enum>
      <enum name="GlobalImaMember">
        <description>
          <text>Global-Ima-group Member.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Interface Service Type</text>
    </description>
  </typedef>
  <typedef name="ifmam4CfgType">
    <type name="enumeration">
      <enum name="config">
        <description>
          <text>Configured address.</text>
        </description>
      </enum>
      <enum name="negotiation">
        <description>
          <text>Negotiated address.</text>
        </description>
      </enum>
      <enum name="unnumbered">
        <description>
          <text>Unnumbered address.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Am4 Config Type</text>
    </description>
  </typedef>
  <typedef name="ifmIpv4Mask">
    <type name="string">
      <length value="9..15"/>
      <pattern value="((([1-9]?[0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){3}([1-9]?[0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))"/>
    </type>
    <description>
      <text>ipv4Mask support mask format</text>
    </description>
  </typedef>
  <typedef name="ifmam6IpAddr6Type">
    <type name="enumeration">
      <enum name="global">
        <description>
          <text>Global unicast address.</text>
        </description>
      </enum>
      <enum name="linkLocal">
        <description>
          <text>Link local address.</text>
        </description>
      </enum>
      <enum name="ndPrefix">
        <description>
          <text>ND prefix.</text>
        </description>
      </enum>
      <enum name="eui64">
        <description>
          <text>EUI 64.</text>
        </description>
      </enum>
      <enum name="anycast">
        <description>
          <text>Anycast address.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ipv6 Address Type</text>
    </description>
  </typedef>
  <typedef name="ifmam4IpAddrType">
    <type name="enumeration">
      <enum name="main">
        <description>
          <text>Primary address of an interface.</text>
        </description>
      </enum>
      <enum name="sub">
        <description>
          <text>Secondary address of an interface.</text>
        </description>
      </enum>
      <enum name="neg">
        <description>
          <text>Negotiated address of an interface.</text>
        </description>
      </enum>
      <enum name="neg_remote">
        <description>
          <text>Remotely negotiated address of an interface.</text>
        </description>
      </enum>
      <enum name="unnumber">
        <description>
          <text>Unnumbered address of an interface.</text>
        </description>
      </enum>
      <enum name="nap">
        <description>
          <text>Negotiated address using the Neighbor access protocol.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ip Address Type</text>
    </description>
  </typedef>
  <typedef name="ifmam6IDGenType">
    <type name="enumeration">
      <enum name="none">
        <description>
          <text>none.</text>
        </description>
      </enum>
      <enum name="cga">
        <description>
          <text>CGA.</text>
        </description>
      </enum>
      <enum name="eui64">
        <description>
          <text>EUI 64.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Ipv6 Address Algorithm Type</text>
    </description>
  </typedef>
</submodule>
