<?xml version="1.0" encoding="UTF-8"?>
<module name="openconfig-telemetry-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:oc-telemetry-types="http://openconfig.net/yang/telemetry-types"
        xmlns:oc-ext="http://openconfig.net/yang/openconfig-ext">
  <yang-version value="1"/>
  <namespace uri="http://openconfig.net/yang/telemetry-types"/>
  <prefix value="oc-telemetry-types"/>
  <import module="openconfig-extensions">
    <prefix value="oc-ext"/>
  </import>
  <organization>
    <text>OpenConfig working group</text>
  </organization>
  <contact>
    <text>OpenConfig working group
www.openconfig.net</text>
  </contact>
  <description>
    <text>This module defines type and identities used by the OpenConfig
telemetry model.</text>
  </description>
  <oc-ext:openconfig-version semver="0.4.2"/>
  <revision date="2018-11-21">
    <description>
      <text>Add OpenConfig module metadata extensions.</text>
    </description>
    <reference>
      <text>0.4.2</text>
    </reference>
  </revision>
  <revision date="2017-08-24">
    <description>
      <text>Minor formatting fixes</text>
    </description>
    <reference>
      <text>0.4.1</text>
    </reference>
  </revision>
  <revision date="2017-02-20">
    <description>
      <text>Fixes for YANG 1.0 compliance, add types module</text>
    </description>
    <reference>
      <text>0.4.0</text>
    </reference>
  </revision>
  <revision date="2016-04-05">
    <description>
      <text>OpenConfig public release</text>
    </description>
    <reference>
      <text>0.2.0</text>
    </reference>
  </revision>
  <identity name="DATA_ENCODING_METHOD">
    <description>
      <text>Base identity for supported encoding for configuration and
operational state data</text>
    </description>
  </identity>
  <identity name="ENC_XML">
    <base name="DATA_ENCODING_METHOD"/>
    <description>
      <text>XML encoding</text>
    </description>
  </identity>
  <identity name="ENC_JSON_IETF">
    <base name="DATA_ENCODING_METHOD"/>
    <description>
      <text>JSON encoded based on IETF draft standard</text>
    </description>
    <reference>
      <text>draft-ietf-netmod-yang-json</text>
    </reference>
  </identity>
  <identity name="ENC_PROTO3">
    <base name="DATA_ENCODING_METHOD"/>
    <description>
      <text>Protocol buffers v3</text>
    </description>
    <reference>
      <text>https://developers.google.com/protocol-buffers/docs/overview</text>
    </reference>
  </identity>
  <identity name="STREAM_PROTOCOL">
    <description>
      <text>Base identity for a telemetry stream protocol</text>
    </description>
  </identity>
  <identity name="STREAM_SSH">
    <base name="STREAM_PROTOCOL"/>
    <description>
      <text>Telemetry stream is carried over a SSH connection</text>
    </description>
  </identity>
  <identity name="STREAM_GRPC">
    <base name="STREAM_PROTOCOL"/>
    <description>
      <text>Telemetry stream is carried over via the gRPC framework</text>
    </description>
  </identity>
  <identity name="STREAM_JSON_RPC">
    <base name="STREAM_PROTOCOL"/>
    <description>
      <text>Telemetry stream is carried via the JSON-RPC framework</text>
    </description>
  </identity>
  <identity name="STREAM_THRIFT_RPC">
    <base name="STREAM_PROTOCOL"/>
    <description>
      <text>Telemetry stream is carried via the Apache Thrift framework</text>
    </description>
  </identity>
  <identity name="STREAM_WEBSOCKET_RPC">
    <base name="STREAM_PROTOCOL"/>
    <description>
      <text>Telemetry stream is carried by the WebSocket framework</text>
    </description>
  </identity>
</module>
