<?xml version="1.0" encoding="UTF-8"?>
<module name="wdm-alarms"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:wdm-alm="urn:ccsa:yang:wdm-alarms"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:wdm-type="urn:ccsa:yang:wdm-yang-types">
  <yang-version value="1.1"/>
  <namespace uri="urn:ccsa:yang:wdm-alarms"/>
  <prefix value="wdm-alm"/>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="wdm-yang-types">
    <prefix value="wdm-type"/>
  </import>
  <organization>
    <text>xxx</text>
  </organization>
  <contact>
    <text>xxx</text>
  </contact>
  <description>
    <text>this module defines an interface for managing alarms.</text>
  </description>
  <revision date="2019-02-13">
    <description>
      <text>initial revision.</text>
    </description>
  </revision>
  <typedef name="alarm-state">
    <type name="enumeration">
      <enum name="start">
        <value value="0"/>
        <description>
          <text>alarm-state start</text>
        </description>
      </enum>
      <enum name="end">
        <value value="1"/>
        <description>
          <text>alarm-state end</text>
        </description>
      </enum>
    </type>
    <description>
      <text>alarm-state</text>
    </description>
  </typedef>
  <typedef name="perceived-severity">
    <type name="enumeration">
      <enum name="critical">
        <value value="0"/>
        <description>
          <text>perceived-severity critical</text>
        </description>
      </enum>
      <enum name="major">
        <value value="1"/>
        <description>
          <text>perceived-severity major</text>
        </description>
      </enum>
      <enum name="minor">
        <value value="2"/>
        <description>
          <text>perceived-severity minor</text>
        </description>
      </enum>
      <enum name="warning">
        <value value="3"/>
        <description>
          <text>perceived-severity warning</text>
        </description>
      </enum>
    </type>
    <description>
      <text>perceived-severity</text>
    </description>
  </typedef>
  <grouping name="alarm">
    <description>
      <text>common parameters for an alarm.</text>
    </description>
    <leaf name="object-name">
      <mandatory value="true"/>
      <type name="string">
        <length value="1..64"/>
      </type>
      <description>
        <text>alarm object-name</text>
      </description>
    </leaf>
    <leaf name="object-type">
      <mandatory value="true"/>
      <type name="string">
        <length value="1..64"/>
      </type>
      <description>
        <text>alarm object-type</text>
      </description>
    </leaf>
    <leaf name="alarm-code">
      <mandatory value="true"/>
      <type name="string">
        <length value="1..64"/>
      </type>
      <description>
        <text>alarm alarm-code</text>
      </description>
    </leaf>
    <leaf name="perceived-severity">
      <type name="perceived-severity"/>
      <description>
        <text>perceived severity</text>
      </description>
    </leaf>
    <leaf name="alarm-serial-no">
      <mandatory value="true"/>
      <type name="uint64"/>
      <description>
        <text>alarm alarm-serial-no</text>
      </description>
    </leaf>
    <leaf name="alarm-state">
      <mandatory value="true"/>
      <type name="alarm-state"/>
      <description>
        <text>alarm alarm-state</text>
      </description>
    </leaf>
    <leaf name="start-time">
      <mandatory value="true"/>
      <type name="yang:date-and-time"/>
      <description>
        <text>alarm start-time</text>
      </description>
    </leaf>
    <leaf name="end-time">
      <type name="yang:date-and-time"/>
      <description>
        <text>alarm end-time</text>
      </description>
    </leaf>
    <leaf name="additional-text">
      <type name="string">
        <length value="1..512"/>
      </type>
      <description>
        <text>alarm additional-text</text>
      </description>
    </leaf>
  </grouping>
  <grouping name="alarms">
    <list name="alarm">
      <key value="alarm-serial-no"/>
      <config value="false"/>
      <uses name="alarm"/>
      <description>
        <text>alarms list</text>
      </description>
    </list>
    <description>
      <text>alarms</text>
    </description>
  </grouping>
  <grouping name="tca-parameter">
    <leaf name="object-name">
      <mandatory value="true"/>
      <type name="string">
        <length value="1..64"/>
      </type>
      <description>
        <text>tca-parameter object-name</text>
      </description>
    </leaf>
    <leaf name="object-type">
      <mandatory value="true"/>
      <type name="string">
        <length value="1..64"/>
      </type>
      <description>
        <text>tca-parameter object-type</text>
      </description>
    </leaf>
    <leaf name="pm-parameter-name">
      <type name="string">
        <length value="1..64"/>
      </type>
      <description>
        <text>tca-parameter pm-parameter-name</text>
      </description>
    </leaf>
    <leaf name="granularity">
      <type name="wdm-type:granularity"/>
      <description>
        <text>tca-parameter granularity</text>
      </description>
    </leaf>
    <leaf name="threshold-type">
      <mandatory value="true"/>
      <type name="wdm-type:threshold-type"/>
      <description>
        <text>tca-parameter threshold-type</text>
      </description>
    </leaf>
    <leaf name="threshold-value">
      <type name="wdm-type:real"/>
      <description>
        <text>tca-parameter threshold-value</text>
      </description>
    </leaf>
    <description>
      <text>tca-parameter</text>
    </description>
  </grouping>
  <grouping name="tca">
    <leaf name="tca-serial-no">
      <type name="uint64"/>
      <description>
        <text>tca tca-serial-no</text>
      </description>
    </leaf>
    <leaf name="tca-state">
      <mandatory value="true"/>
      <type name="alarm-state"/>
      <config value="false"/>
      <description>
        <text>tca tca-state</text>
      </description>
    </leaf>
    <container name="tca-parameter">
      <config value="false"/>
      <uses name="tca-parameter"/>
      <description>
        <text>tca-parameter</text>
      </description>
    </container>
    <leaf name="current-value">
      <mandatory value="true"/>
      <type name="wdm-type:real"/>
      <config value="false"/>
      <description>
        <text>tca current-value</text>
      </description>
    </leaf>
    <leaf name="start-time">
      <mandatory value="true"/>
      <type name="yang:date-and-time"/>
      <config value="false"/>
      <description>
        <text>tca start-time</text>
      </description>
    </leaf>
    <leaf name="end-time">
      <type name="yang:date-and-time"/>
      <config value="false"/>
      <description>
        <text>tca end-time</text>
      </description>
    </leaf>
    <description>
      <text>tca</text>
    </description>
  </grouping>
  <grouping name="tcas">
    <list name="tca">
      <key value="tca-serial-no"/>
      <uses name="tca"/>
      <description>
        <text>tcas list</text>
      </description>
    </list>
    <description>
      <text>tcas</text>
    </description>
  </grouping>
  <container name="alarms">
    <uses name="alarms"/>
    <description>
      <text>alarms container</text>
    </description>
  </container>
  <container name="tcas">
    <uses name="tcas"/>
    <description>
      <text>tcas container</text>
    </description>
  </container>
  <container name="tca-parameters">
    <list name="tca-parameter">
      <key value="object-name pm-parameter-name granularity threshold-type"/>
      <uses name="tca-parameter"/>
      <description>
        <text>tca-parameter</text>
      </description>
    </list>
  </container>
  <container name="alarm-mask-states">
    <list name="alarm-mask-state">
      <key value="object-name alarm-code"/>
      <min-elements value="1"/>
      <leaf name="object-name">
        <type name="string">
          <length value="1..64"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>alarm-mask-state object-name</text>
        </description>
      </leaf>
      <leaf name="object-type">
        <type name="string">
          <length value="1..64"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>alarm-mask-state object-type</text>
        </description>
      </leaf>
      <leaf name="alarm-code">
        <type name="string">
          <length value="1..64"/>
        </type>
        <mandatory value="true"/>
        <description>
          <text>alarm-mask-state alarm-code</text>
        </description>
      </leaf>
      <leaf name="mask-state">
        <type name="boolean"/>
        <mandatory value="true"/>
        <description>
          <text>true is mask</text>
        </description>
      </leaf>
    </list>
    <description>
      <text>alarm-mask-states</text>
    </description>
  </container>
  <notification name="alarm-notification">
    <container name="alarm">
      <uses name="alarm"/>
      <description>
        <text>alarm-notification container</text>
      </description>
    </container>
    <description>
      <text>alarm-notification</text>
    </description>
  </notification>
  <notification name="tca-notification">
    <container name="tca">
      <uses name="tca"/>
      <description>
        <text>tca-notification container</text>
      </description>
    </container>
    <description>
      <text>tca-notification</text>
    </description>
  </notification>
  <rpc name="get-history-alarms">
    <description>
      <text>get-history-alarms</text>
    </description>
    <input>
      <leaf name="start-time">
        <type name="yang:date-and-time"/>
        <description>
          <text>start-time</text>
        </description>
      </leaf>
      <leaf name="end-time">
        <type name="yang:date-and-time"/>
        <description>
          <text>end-time</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="alarms">
        <uses name="alarms"/>
        <description>
          <text>output alarms</text>
        </description>
      </container>
      <container name="tcas">
        <uses name="tcas"/>
        <description>
          <text>output tcas</text>
        </description>
      </container>
    </output>
  </rpc>
</module>
