<?xml version="1.0" encoding="UTF-8"?>
<module name="wdm-performance"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:wdm-pm="urn:ccsa:yang:wdm-performance"
        xmlns:yang="urn:ietf:params:xml:ns:yang:ietf-yang-types"
        xmlns:wdm-type="urn:ccsa:yang:wdm-yang-types">
  <yang-version value="1.1"/>
  <namespace uri="urn:ccsa:yang:wdm-performance"/>
  <prefix value="wdm-pm"/>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="wdm-yang-types">
    <prefix value="wdm-type"/>
  </import>
  <organization>
    <text>xxx</text>
  </organization>
  <contact>
    <text>xxx</text>
  </contact>
  <description>
    <text>This module defines an interface for managing performances.</text>
  </description>
  <revision date="2019-02-13">
    <description>
      <text>Initial revision.</text>
    </description>
    <reference>
      <text>RFC xxx</text>
    </reference>
  </revision>
  <grouping name="performances">
    <list name="performance">
      <key value="pm-parameter-name start-time"/>
      <leaf name="pm-parameter-name">
        <type name="string">
          <length value="1..64"/>
        </type>
        <description>
          <text>pm-parameter-name</text>
        </description>
      </leaf>
      <leaf name="start-time">
        <type name="yang:date-and-time"/>
        <description>
          <text>start-time</text>
        </description>
      </leaf>
      <leaf name="object-name">
        <mandatory value="true"/>
        <type name="string">
          <length value="1..64"/>
        </type>
        <config value="false"/>
        <description>
          <text>object-name</text>
        </description>
      </leaf>
      <leaf name="object-type">
        <mandatory value="true"/>
        <type name="string">
          <length value="1..64"/>
        </type>
        <config value="false"/>
        <description>
          <text>object-type</text>
        </description>
      </leaf>
      <leaf name="granularity">
        <type name="wdm-type:granularity"/>
        <config value="false"/>
        <description>
          <text>granularity</text>
        </description>
      </leaf>
      <leaf name="digital-pm-value">
        <type name="wdm-type:real"/>
        <config value="false"/>
        <description>
          <text>digital-pm-value</text>
        </description>
      </leaf>
      <container name="analog-pm-value">
        <leaf name="max-value">
          <type name="wdm-type:real"/>
          <description>
            <text>max-value</text>
          </description>
        </leaf>
        <leaf name="min-value">
          <type name="wdm-type:real"/>
          <description>
            <text>min-value</text>
          </description>
        </leaf>
        <leaf name="average-value">
          <type name="wdm-type:real"/>
          <description>
            <text>average-value</text>
          </description>
        </leaf>
        <leaf name="current-value">
          <type name="wdm-type:real"/>
          <description>
            <text>current-value</text>
          </description>
        </leaf>
        <description>
          <text>analog-pm-value</text>
        </description>
      </container>
      <description>
        <text>performance list</text>
      </description>
    </list>
    <description>
      <text>performances</text>
    </description>
  </grouping>
  <container name="performances">
    <uses name="performances"/>
    <description>
      <text>performances container</text>
    </description>
  </container>
  <rpc name="get-history-performance-monitoring-data">
    <description>
      <text>none</text>
    </description>
    <input>
      <leaf name="start-time">
        <mandatory value="true"/>
        <type name="yang:date-and-time"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="end-time">
        <mandatory value="true"/>
        <type name="yang:date-and-time"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="object-name">
        <type name="string">
          <length value="1..64"/>
        </type>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="granularity">
        <mandatory value="true"/>
        <type name="wdm-type:granularity"/>
        <description>
          <text>none</text>
        </description>
      </leaf>
      <leaf name="pm-parameter-name">
        <type name="string">
          <length value="1..64"/>
        </type>
        <description>
          <text>none</text>
        </description>
      </leaf>
    </input>
    <output>
      <container name="performances">
        <uses name="performances"/>
        <description>
          <text>none</text>
        </description>
      </container>
    </output>
  </rpc>
</module>
