<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-sibtp-mgr"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:sibtp-mgr="http://www.zte.com.cn/zxr10/netconf/schema/rosng/sibtp-mgr"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/sibtp-mgr"/>
  <prefix value="sibtp-mgr"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <revision date="2020-02-12">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <container name="state">
    <description>
      <text>The state of SIBTP-MGR.</text>
    </description>
    <config value="false"/>
    <container name="sibtp-mgr">
      <description>
        <text>The SIBTP-MGR state.</text>
      </description>
      <container name="link-list">
        <description>
          <text>The link list.</text>
        </description>
        <list name="link-ipv4-public">
          <description>
            <text>The ipv4 link.</text>
          </description>
          <key value="source-ipv4 peer-ipv4 source-port peer-port"/>
          <leaf name="source-ipv4">
            <description>
              <text>The source ipv4.</text>
            </description>
            <type name="ncd:ipv4-address-none-zero"/>
          </leaf>
          <leaf name="peer-ipv4">
            <description>
              <text>The peer ipv4.</text>
            </description>
            <type name="ncd:ipv4-address-none-zero"/>
          </leaf>
          <leaf name="source-port">
            <description>
              <text>The source port.</text>
            </description>
            <type name="uint32">
              <range value="1025..65535"/>
            </type>
          </leaf>
          <leaf name="peer-port">
            <description>
              <text>The peer port.</text>
            </description>
            <type name="uint32">
              <range value="1025..65535"/>
            </type>
          </leaf>
          <leaf name="state">
            <description>
              <text>The state.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
        </list>
        <list name="link-ipv4-vrf">
          <description>
            <text>The ipv4 link.</text>
          </description>
          <key value="source-ipv4 peer-ipv4 source-port peer-port vrf-name"/>
          <leaf name="source-ipv4">
            <description>
              <text>The source ipv4.</text>
            </description>
            <type name="ncd:ipv4-address-none-zero"/>
          </leaf>
          <leaf name="peer-ipv4">
            <description>
              <text>The peer ipv4.</text>
            </description>
            <type name="ncd:ipv4-address-none-zero"/>
          </leaf>
          <leaf name="source-port">
            <description>
              <text>The source port.</text>
            </description>
            <type name="uint32">
              <range value="1025..65535"/>
            </type>
          </leaf>
          <leaf name="peer-port">
            <description>
              <text>The peer port.</text>
            </description>
            <type name="uint32">
              <range value="1025..65535"/>
            </type>
          </leaf>
          <leaf name="vrf-name">
            <description>
              <text>The vrf name.</text>
            </description>
            <type name="string">
              <length value="1..32"/>
            </type>
          </leaf>
          <leaf name="state">
            <description>
              <text>The state.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
        </list>
        <list name="link-ipv6-public">
          <description>
            <text>The ipv4 link.</text>
          </description>
          <key value="source-ipv6 peer-ipv6 source-port peer-port"/>
          <leaf name="source-ipv6">
            <description>
              <text>The source ipv6.</text>
            </description>
            <type name="ncd:ipv6-address-none-zero"/>
          </leaf>
          <leaf name="peer-ipv6">
            <description>
              <text>The peer ipv6.</text>
            </description>
            <type name="ncd:ipv6-address-none-zero"/>
          </leaf>
          <leaf name="source-port">
            <description>
              <text>The source port.</text>
            </description>
            <type name="uint32">
              <range value="1025..65535"/>
            </type>
          </leaf>
          <leaf name="peer-port">
            <description>
              <text>The peer port.</text>
            </description>
            <type name="uint32">
              <range value="1025..65535"/>
            </type>
          </leaf>
          <leaf name="state">
            <description>
              <text>The state.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
        </list>
        <list name="link-ipv6-vrf">
          <description>
            <text>The ipv4 link.</text>
          </description>
          <key value="source-ipv6 peer-ipv6 source-port peer-port vrf-name"/>
          <leaf name="source-ipv6">
            <description>
              <text>The source ipv6.</text>
            </description>
            <type name="ncd:ipv6-address-none-zero"/>
          </leaf>
          <leaf name="peer-ipv6">
            <description>
              <text>The peer ipv6.</text>
            </description>
            <type name="ncd:ipv6-address-none-zero"/>
          </leaf>
          <leaf name="source-port">
            <description>
              <text>The source port.</text>
            </description>
            <type name="uint32">
              <range value="1025..65535"/>
            </type>
          </leaf>
          <leaf name="peer-port">
            <description>
              <text>The peer port.</text>
            </description>
            <type name="uint32">
              <range value="1025..65535"/>
            </type>
          </leaf>
          <leaf name="vrf-name">
            <description>
              <text>The vrf name.</text>
            </description>
            <type name="string">
              <length value="1..32"/>
            </type>
          </leaf>
          <leaf name="state">
            <description>
              <text>The state.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
        </list>
      </container>
    </container>
  </container>
  <container name="configuration">
    <description>
      <text>The configuration of SIBTP-MGR.</text>
    </description>
    <container name="sibtp-mgr">
      <description>
        <text>Configure SIBTP-MGR.</text>
      </description>
      <container name="link-list">
        <description>
          <text>The link list.</text>
        </description>
        <container name="link-ipv4-public-list">
          <description>
            <text>The link ipv4 public list.</text>
          </description>
          <list name="link-ipv4-public">
            <description>
              <text>The ipv4 public link.</text>
            </description>
            <key value="source-ipv4 peer-ipv4 source-port peer-port"/>
            <leaf name="source-ipv4">
              <description>
                <text>The source ipv4.</text>
              </description>
              <type name="ncd:ipv4-address-none-zero"/>
            </leaf>
            <leaf name="peer-ipv4">
              <description>
                <text>The peer ipv4.</text>
              </description>
              <type name="ncd:ipv4-address-none-zero"/>
            </leaf>
            <leaf name="source-port">
              <description>
                <text>The source port.</text>
              </description>
              <type name="uint32">
                <range value="1025..65535"/>
              </type>
            </leaf>
            <leaf name="peer-port">
              <description>
                <text>The peer port.</text>
              </description>
              <type name="uint32">
                <range value="1025..65535"/>
              </type>
            </leaf>
            <leaf name="tcp-mss">
              <description>
                <text>The tcp mss.</text>
              </description>
              <type name="uint32">
                <range value="68..10000"/>
              </type>
              <default value="1400"/>
            </leaf>
          </list>
        </container>
        <container name="link-ipv4-vrf-list">
          <description>
            <text>The link ipv4 vrf list.</text>
          </description>
          <list name="link-ipv4-vrf">
            <description>
              <text>The ipv4 vrf link.</text>
            </description>
            <key value="source-ipv4 peer-ipv4 source-port peer-port vrf-name"/>
            <leaf name="source-ipv4">
              <description>
                <text>The source ipv4.</text>
              </description>
              <type name="ncd:ipv4-address-none-zero"/>
            </leaf>
            <leaf name="peer-ipv4">
              <description>
                <text>The peer ipv4.</text>
              </description>
              <type name="ncd:ipv4-address-none-zero"/>
            </leaf>
            <leaf name="source-port">
              <description>
                <text>The source port.</text>
              </description>
              <type name="uint32">
                <range value="1025..65535"/>
              </type>
            </leaf>
            <leaf name="peer-port">
              <description>
                <text>The peer port.</text>
              </description>
              <type name="uint32">
                <range value="1025..65535"/>
              </type>
            </leaf>
            <leaf name="tcp-mss">
              <description>
                <text>The tcp mss.</text>
              </description>
              <type name="uint32">
                <range value="68..10000"/>
              </type>
              <default value="1400"/>
            </leaf>
            <leaf name="vrf-name">
              <description>
                <text>The vrf name.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
          </list>
        </container>
        <container name="link-ipv6-public-list">
          <description>
            <text>The link ipv6 public list.</text>
          </description>
          <list name="link-ipv6-public">
            <description>
              <text>The ipv6 public link.</text>
            </description>
            <key value="source-ipv6 peer-ipv6 source-port peer-port"/>
            <leaf name="source-ipv6">
              <description>
                <text>The source ipv6.</text>
              </description>
              <type name="ncd:ipv6-address-none-zero"/>
            </leaf>
            <leaf name="peer-ipv6">
              <description>
                <text>The peer ipv6.</text>
              </description>
              <type name="ncd:ipv6-address-none-zero"/>
            </leaf>
            <leaf name="source-port">
              <description>
                <text>The source port.</text>
              </description>
              <type name="uint32">
                <range value="1025..65535"/>
              </type>
            </leaf>
            <leaf name="peer-port">
              <description>
                <text>The peer port.</text>
              </description>
              <type name="uint32">
                <range value="1025..65535"/>
              </type>
            </leaf>
          </list>
        </container>
        <container name="link-ipv6-vrf-list">
          <description>
            <text>The link ipv6 vrf list.</text>
          </description>
          <list name="link-ipv6-vrf">
            <description>
              <text>The ipv6 vrf link.</text>
            </description>
            <key value="source-ipv6 peer-ipv6 source-port peer-port vrf-name"/>
            <leaf name="source-ipv6">
              <description>
                <text>The source ipv6.</text>
              </description>
              <type name="ncd:ipv6-address-none-zero"/>
            </leaf>
            <leaf name="peer-ipv6">
              <description>
                <text>The peer ipv6.</text>
              </description>
              <type name="ncd:ipv6-address-none-zero"/>
            </leaf>
            <leaf name="source-port">
              <description>
                <text>The source port.</text>
              </description>
              <type name="uint32">
                <range value="1025..65535"/>
              </type>
            </leaf>
            <leaf name="peer-port">
              <description>
                <text>The peer port.</text>
              </description>
              <type name="uint32">
                <range value="1025..65535"/>
              </type>
            </leaf>
            <leaf name="vrf-name">
              <description>
                <text>The vrf name.</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
            </leaf>
          </list>
        </container>
      </container>
    </container>
  </container>
</module>
