<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-peb"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:peb="http://www.zte.com.cn/zxr10/netconf/schema/rosng/peb"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/peb"/>
  <prefix value="peb"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe the PEB.</text>
  </description>
  <revision date="2021-03-26">
    <description>
      <text>1.Modify the enumerated value of node 'configuration/peb/global/role' from 'null' to 'none'.</text>
    </description>
  </revision>
  <revision date="2020-12-15">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>The configuration information of PEB.</text>
    </description>
    <container name="peb">
      <description>
        <text>The configuration information of PEB.</text>
      </description>
      <container name="global">
        <description>
          <text>Global configuration.</text>
        </description>
        <leaf name="role">
          <description>
            <text>Extended bridge role. None indicates no role, controller indicates the control bridge, and extender indicates the control bridge.</text>
          </description>
          <type name="enumeration">
            <enum name="none">
              <value value="0"/>
            </enum>
            <enum name="controller">
              <value value="3"/>
            </enum>
            <enum name="extender">
              <value value="2"/>
            </enum>
          </type>
          <default value="none"/>
        </leaf>
        <leaf name="enabled">
          <description>
            <text>Enables bridge port extension.</text>
          </description>
          <type name="boolean"/>
          <default value="false"/>
        </leaf>
      </container>
      <container name="interfaces">
        <description>
          <text>Interface configuration.</text>
        </description>
        <list name="interface">
          <description>
            <text>Interface configuration.</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>Interface name.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="enabled">
            <description>
              <text>Enables bridge port extension.</text>
            </description>
            <type name="boolean"/>
            <default value="false"/>
          </leaf>
          <leaf name="cascade-priority">
            <description>
              <text>The priority of the port. When transmitted from a Port capable of operating as a cascade Port (e.g. Ports of a Controlling Bridge or Extended Ports of an Extended Bridge), indicates the cascade_port_priority used in determining which Port is to be used by a Bridge Port Extender as its Upstream Port. Valid values are the range from 0 to 254. When transmitted from a Bridge Port Extender on an Upstream Port or a Port capable of becoming an Upstream Port, this parameter shall be set to 255. The default value for is 100.</text>
            </description>
            <type name="uint32">
              <range value="0..255"/>
            </type>
            <default value="100"/>
          </leaf>
          <leaf name="pe-id">
            <description>
              <text>Port Extender ID.</text>
            </description>
            <type name="uint32">
              <range value="1..255"/>
            </type>
          </leaf>
          <leaf name="pe-ip">
            <description>
              <text>IPv4 management address of the Port Extender.</text>
            </description>
            <type name="ncd:ipv4-address-none-zero"/>
          </leaf>
        </list>
      </container>
    </container>
  </container>
</module>
