<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-npi-mgr"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:npi-mgr="http://www.zte.com.cn/zxr10/netconf/schema/rosng/npi-mgr"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/npi-mgr"/>
  <prefix value="npi-mgr"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf model for performance measurement.</text>
  </description>
  <revision date="2021-03-10">
    <description>
      <text>1. Add container configuration/performance-measurement/available-bw.</text>
    </description>
  </revision>
  <revision date="2021-01-13">
    <description>
      <text>1. Add container configuration/performance-measurement/packet-loss-ratio-measurements.</text>
    </description>
  </revision>
  <revision date="2020-12-07">
    <description>
      <text>1. Add container configuration/performance-measurement/utilized-bw.</text>
    </description>
  </revision>
  <revision date="2020-03-19">
    <description>
      <text>1. Add case configuration/performance-measurement/delay-measurements/delay-measurement/measure-method/cfm.</text>
    </description>
  </revision>
  <revision date="2019-10-17">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>The branch of configuration model.</text>
    </description>
    <container name="performance-measurement">
      <description>
        <text>Configure performance measurement parameters.</text>
      </description>
      <container name="delay-measurements">
        <description>
          <text>Configure delay measurement parameters</text>
        </description>
        <list name="delay-measurement">
          <description>
            <text>Configure delay measurement parameters</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>Interface name.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <choice name="measure-method">
            <description>
              <text>Measurement type</text>
            </description>
            <mandatory value="true"/>
            <case name="twamp-light">
              <description>
                <text>TWAMP light</text>
              </description>
              <leaf name="session-id">
                <description>
                  <text>Session-ID</text>
                </description>
                <type name="uint32">
                  <range value="1..1024"/>
                </type>
                <mandatory value="true"/>
              </leaf>
            </case>
            <case name="cfm">
              <description>
                <text>CFM</text>
              </description>
              <leaf name="md">
                <description>
                  <text>MD.</text>
                </description>
                <type name="uint32">
                  <range value="1..65535"/>
                </type>
                <mandatory value="true"/>
              </leaf>
              <leaf name="ma">
                <description>
                  <text>MA.</text>
                </description>
                <type name="uint32">
                  <range value="1..65535"/>
                </type>
                <mandatory value="true"/>
              </leaf>
              <leaf name="remote-mep">
                <description>
                  <text>Remote MEP.</text>
                </description>
                <type name="uint32">
                  <range value="1..8191"/>
                </type>
                <mandatory value="true"/>
              </leaf>
              <ncd:revise-date date="2020-03-19"/>
            </case>
          </choice>
          <leaf name="threshold">
            <description>
              <text>Announcement threshold</text>
            </description>
            <type name="uint32">
              <range value="10..100"/>
            </type>
            <units name="%"/>
            <mandatory value="true"/>
          </leaf>
          <leaf name="period">
            <description>
              <text>Measurement period</text>
            </description>
            <type name="uint32">
              <range value="30..3600"/>
            </type>
            <units name="s"/>
            <mandatory value="true"/>
          </leaf>
        </list>
      </container>
      <container name="utilized-bw">
        <description>
          <text>Configure bandwidth measurement parameters.</text>
        </description>
        <list name="threshold">
          <description>
            <text>Configure bandwidth measurement threshold parameters.</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>Interface name.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="diff-ratio">
            <description>
              <text>Announcement threshold(percent).</text>
            </description>
            <type name="uint32">
              <range value="10..100"/>
            </type>
            <units name="%"/>
            <mandatory value="true"/>
          </leaf>
        </list>
        <ncd:revise-date date="2020-12-07"/>
      </container>
      <container name="packet-loss-ratio-measurements">
        <description>
          <text>Configure packet-loss-ratio measurement parameters.</text>
        </description>
        <list name="packet-loss-ratio-measurement">
          <description>
            <text>Configure packet-loss-ratio measurement parameters.</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>Interface name.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="session-id">
            <description>
              <text>Session-ID.</text>
            </description>
            <type name="uint32">
              <range value="1..1024"/>
            </type>
            <mandatory value="true"/>
          </leaf>
          <leaf name="diff-ratio">
            <description>
              <text>Announcement threshold(percent).</text>
            </description>
            <type name="uint32">
              <range value="10..100"/>
            </type>
            <units name="%"/>
            <mandatory value="true"/>
          </leaf>
          <leaf name="period">
            <description>
              <text>Measurement period.</text>
            </description>
            <type name="uint32">
              <range value="30..3600"/>
            </type>
            <units name="s"/>
            <mandatory value="true"/>
          </leaf>
        </list>
        <ncd:revise-date date="2021-01-13"/>
      </container>
      <container name="available-bw">
        <description>
          <text>Configure available bandwidth measurement parameters.</text>
        </description>
        <list name="measurement">
          <description>
            <text>Configure available bandwidth measurement parameters.</text>
          </description>
          <key value="if-name"/>
          <leaf name="if-name">
            <description>
              <text>Interface name.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="diff-ratio">
            <description>
              <text>Announcement threshold(percent).</text>
            </description>
            <type name="uint32">
              <range value="5..100"/>
            </type>
            <units name="%"/>
            <mandatory value="true"/>
          </leaf>
          <leaf name="period">
            <description>
              <text>Measurement period.</text>
            </description>
            <type name="uint32">
              <range value="30..3600"/>
            </type>
            <units name="s"/>
            <mandatory value="true"/>
          </leaf>
        </list>
        <ncd:revise-date date="2021-03-10"/>
      </container>
    </container>
  </container>
</module>
