<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-pm-ztp"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:pm-ztp="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pm-ztp"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pm-ztp"/>
  <prefix value="pm-ztp"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <revision date="2020-03-22">
    <description>
      <text>Add satellite-ztp-status and satellite-ztp-event</text>
    </description>
  </revision>
  <container name="state">
    <config value="false"/>
    <container name="satellite-ztp-statuss">
      <list name="satellite-ztp-status">
        <key value="peid"/>
        <leaf name="peid">
          <description>
            <text>Satellite id</text>
          </description>
          <type name="uint32"/>
        </leaf>
        <leaf name="process">
          <description>
            <text>Satellite ZTP process</text>
          </description>
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="mac">
          <description>
            <text>Satellite MAC address</text>
          </description>
          <type name="ncd:mac-address"/>
        </leaf>
      </list>
    </container>
  </container>
  <notification name="event">
    <container name="satellite-ztp-events">
      <config value="false"/>
      <list name="satellite-ztp-event">
        <key value="peid"/>
        <leaf name="peid">
          <description>
            <text>Satellite id</text>
          </description>
          <type name="uint32"/>
        </leaf>
        <leaf name="process">
          <description>
            <text>Satellite ZTP process</text>
          </description>
          <type name="ncd:string-all"/>
        </leaf>
        <leaf name="mac">
          <description>
            <text>Satellite MAC address</text>
          </description>
          <type name="ncd:mac-address"/>
        </leaf>
      </list>
    </container>
  </notification>
</module>
