<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-tcp-synflood-protect"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:tcp-synflood-protect="http://www.zte.com.cn/zxr10/netconf/schema/rosng/tcp-synflood-protect">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/tcp-synflood-protect"/>
  <prefix value="tcp-synflood-protect"/>
  <yang-version value="1"/>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe TCP synflood protect.</text>
  </description>
  <revision date="2021-02-04">
    <description>
      <text>Modify data range of instance from 1-5 to 1-20 in 
/state/tcp-synflood-protect/ipv4-statistic/ipv4-statistics/instance.
/state/tcp-synflood-protect/ipv6-statistic/ipv6-statistics/instance.</text>
    </description>
  </revision>
  <revision date="2014-09-15">
    <description>
      <text>Modify data range of wait-time and number in 
/configuration/tcp-synflood-protect/ipv4/defence-type/type0-config/,type1-config,type2-config.</text>
    </description>
  </revision>
  <revision date="2014-09-02">
    <description>
      <text>Modify defence type in both IPv4 and IPv6 from container to choice, change leaf node one-low of one-minute-limit container in IPv6 to mandatory.</text>
    </description>
  </revision>
  <revision date="2014-04-21">
    <description>
      <text>Add defence-type container, max-connect container and one-minute container.</text>
    </description>
  </revision>
  <revision date="2014-02-11">
    <description>
      <text>Inital Model info.</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>Configuration model info.</text>
    </description>
    <presence value="tcp-synflood-protect"/>
    <container name="tcp-synflood-protect">
      <description>
        <text>TCP synflood protect configuration.</text>
      </description>
      <container name="ipv4">
        <description>
          <text>IPv4 tcp synflood protect configure model.</text>
        </description>
        <leaf name="defence-enable">
          <description>
            <text>Enale/Disable function.</text>
          </description>
          <type name="enumeration">
            <enum name="disable">
              <value value="1"/>
            </enum>
            <enum name="enable">
              <value value="2"/>
            </enum>
          </type>
          <default value="disable"/>
        </leaf>
        <container name="defence-type">
          <description>
            <text>Configuration of defence type.</text>
          </description>
          <choice name="type">
            <description>
              <text>TCP synflood defence type config.</text>
            </description>
            <case name="type0">
              <description>
                <text>Quicken TCP aging and delete TCP half-connections</text>
              </description>
              <container name="type0-config">
                <description>
                  <text>Configuration of parameters</text>
                </description>
                <presence value="type0-config"/>
                <leaf name="wait-time">
                  <description>
                    <text>Syn wait time.</text>
                  </description>
                  <type name="uint16">
                    <range value="1..80"/>
                  </type>
                  <units name="seconds"/>
                  <mandatory value="true"/>
                </leaf>
                <leaf name="number">
                  <description>
                    <text>Half connect numbers.</text>
                  </description>
                  <type name="uint16">
                    <range value="1..65535"/>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </container>
            </case>
            <case name="type1">
              <description>
                <text>Delete TCP half-connections</text>
              </description>
              <container name="type1-config">
                <description>
                  <text>Configuration of parameters</text>
                </description>
                <presence value="type1-config"/>
                <leaf name="number">
                  <description>
                    <text>Half connect numbers.</text>
                  </description>
                  <type name="uint16">
                    <range value="1..65535"/>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </container>
            </case>
            <case name="type2">
              <description>
                <text>Quicken TCP aging</text>
              </description>
              <container name="type2-config">
                <description>
                  <text>Configuration of parameters</text>
                </description>
                <presence value="type2-config"/>
                <leaf name="wait-time">
                  <description>
                    <text>Syn wait time.</text>
                  </description>
                  <type name="uint16">
                    <range value="1..80"/>
                  </type>
                  <units name="seconds"/>
                  <mandatory value="true"/>
                </leaf>
              </container>
            </case>
          </choice>
        </container>
        <container name="max-connect-limit">
          <description>
            <text>Max connect config.</text>
          </description>
          <presence value="max connect config"/>
          <leaf name="max-high">
            <description>
              <text>Max connection high value.</text>
            </description>
            <type name="uint8">
              <range value="1..100"/>
            </type>
            <mandatory value="true"/>
          </leaf>
          <leaf name="max-low">
            <description>
              <text>Max connection low value.</text>
            </description>
            <type name="uint8">
              <range value="1..100"/>
            </type>
            <mandatory value="true"/>
          </leaf>
        </container>
        <container name="one-minute-limit">
          <description>
            <text>One minute limit config.</text>
          </description>
          <presence value="one minute limit config"/>
          <leaf name="one-high">
            <description>
              <text>One minute connection high value.</text>
            </description>
            <type name="uint8">
              <range value="1..100"/>
            </type>
            <mandatory value="true"/>
          </leaf>
          <leaf name="one-low">
            <description>
              <text>One minute connection low value.</text>
            </description>
            <type name="uint8">
              <range value="1..100"/>
            </type>
            <mandatory value="true"/>
          </leaf>
        </container>
      </container>
      <container name="ipv6">
        <description>
          <text>IPv6 tcp synflood protect configure model.</text>
        </description>
        <leaf name="prevent-enable">
          <description>
            <text>Enale/Disable function.</text>
          </description>
          <type name="enumeration">
            <enum name="disable">
              <value value="1"/>
            </enum>
            <enum name="enable">
              <value value="2"/>
            </enum>
          </type>
          <default value="disable"/>
        </leaf>
        <container name="defence-type">
          <description>
            <text>Configuration of defence type.</text>
          </description>
          <choice name="type">
            <description>
              <text>TCP synflood defence type config.</text>
            </description>
            <case name="type0">
              <description>
                <text>Quicken TCP aging and delete TCP half-connections</text>
              </description>
              <container name="type0-config">
                <description>
                  <text>Configuration of parameters</text>
                </description>
                <presence value="type0-config"/>
                <leaf name="wait-time">
                  <description>
                    <text>Syn wait time.</text>
                  </description>
                  <type name="uint16">
                    <range value="1..80"/>
                  </type>
                  <units name="seconds"/>
                  <mandatory value="true"/>
                </leaf>
                <leaf name="number">
                  <description>
                    <text>Half connect numbers.</text>
                  </description>
                  <type name="uint16">
                    <range value="1..65535"/>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </container>
            </case>
            <case name="type1">
              <description>
                <text>Delete TCP half-connections</text>
              </description>
              <container name="type1-config">
                <description>
                  <text>Configuration of parameters</text>
                </description>
                <presence value="type1-config"/>
                <leaf name="number">
                  <description>
                    <text>Half connect numbers.</text>
                  </description>
                  <type name="uint16">
                    <range value="1..65535"/>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </container>
            </case>
            <case name="type2">
              <description>
                <text>Quicken TCP aging</text>
              </description>
              <container name="type2-config">
                <description>
                  <text>Configuration of parameters</text>
                </description>
                <presence value="type2-config"/>
                <leaf name="wait-time">
                  <description>
                    <text>Syn wait time.</text>
                  </description>
                  <type name="uint16">
                    <range value="1..80"/>
                  </type>
                  <units name="seconds"/>
                  <mandatory value="true"/>
                </leaf>
              </container>
            </case>
          </choice>
        </container>
        <container name="max-connect-limit">
          <description>
            <text>Max connect config.</text>
          </description>
          <presence value="max connect config"/>
          <leaf name="max-high">
            <description>
              <text>Max connection high value.</text>
            </description>
            <type name="uint8">
              <range value="1..100"/>
            </type>
            <mandatory value="true"/>
          </leaf>
          <leaf name="max-low">
            <description>
              <text>Max connection low value.</text>
            </description>
            <type name="uint8">
              <range value="1..100"/>
            </type>
            <mandatory value="true"/>
          </leaf>
        </container>
        <container name="one-minute-limit">
          <description>
            <text>One minute limit config.</text>
          </description>
          <presence value="one minute limit config"/>
          <leaf name="one-high">
            <description>
              <text>One minute connection high value.</text>
            </description>
            <type name="uint8">
              <range value="1..100"/>
            </type>
            <mandatory value="true"/>
          </leaf>
          <leaf name="one-low">
            <description>
              <text>One minute connection low value.</text>
            </description>
            <type name="uint8">
              <range value="1..100"/>
            </type>
            <mandatory value="true"/>
          </leaf>
        </container>
      </container>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>State model info.</text>
    </description>
    <container name="tcp-synflood-protect">
      <description>
        <text>TCP synflood protect statistics informaiton..</text>
      </description>
      <container name="ipv4-statistic">
        <description>
          <text>Statistics information.</text>
        </description>
        <list name="ipv4-statistics">
          <description>
            <text>IPv4 TCP synflood protect statistics information.</text>
          </description>
          <key value="instance"/>
          <leaf name="instance">
            <description>
              <text>Instance number.</text>
            </description>
            <type name="uint32">
              <range value="1..20"/>
            </type>
          </leaf>
          <leaf name="status">
            <description>
              <text>The state of TCP synflood protect.</text>
            </description>
            <type name="enumeration">
              <enum name="safety">
                <value value="1"/>
              </enum>
              <enum name="warning">
                <value value="2"/>
              </enum>
              <enum name="defence">
                <value value="3"/>
              </enum>
            </type>
          </leaf>
          <leaf name="maxcon">
            <description>
              <text>Current total connections</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="maxhcon">
            <description>
              <text>Current total half-connections</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="onehcon">
            <description>
              <text>Oneminute half-connections.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="tolcon">
            <description>
              <text>Max connections of the cpu allowed.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="onecons">
            <description>
              <text>Oneminute connections</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="maxper">
            <description>
              <text>Maxcon percent.</text>
            </description>
            <type name="string">
              <length value="1..10"/>
            </type>
          </leaf>
          <leaf name="oneper">
            <description>
              <text>Onecon percent</text>
            </description>
            <type name="string">
              <length value="1..10"/>
            </type>
          </leaf>
        </list>
      </container>
      <container name="ipv6-statistic">
        <description>
          <text>Statistics information.</text>
        </description>
        <list name="ipv6-statistics">
          <description>
            <text>IPv6 TCP synflood protect statistics information.</text>
          </description>
          <key value="instance"/>
          <leaf name="instance">
            <description>
              <text>Instance number.</text>
            </description>
            <type name="uint32">
              <range value="1..20"/>
            </type>
          </leaf>
          <leaf name="status">
            <description>
              <text>The state of TCP synflood protect.</text>
            </description>
            <type name="enumeration">
              <enum name="safety">
                <value value="1"/>
              </enum>
              <enum name="warning">
                <value value="2"/>
              </enum>
              <enum name="defence">
                <value value="3"/>
              </enum>
            </type>
          </leaf>
          <leaf name="maxcon">
            <description>
              <text>Current total connections</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="maxhcon">
            <description>
              <text>Current total half-connections</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="onecons">
            <description>
              <text>Oneminute connections</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="onehcon">
            <description>
              <text>Oneminute half-connections.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="tolcon">
            <description>
              <text>Max connections of the cpu allowed.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="maxper">
            <description>
              <text>Maxcon percent.</text>
            </description>
            <type name="string">
              <length value="1..10"/>
            </type>
          </leaf>
          <leaf name="oneper">
            <description>
              <text>Onecon percent</text>
            </description>
            <type name="string">
              <length value="1..10"/>
            </type>
          </leaf>
        </list>
      </container>
    </container>
  </container>
</module>
