<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-gre"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:gre="http://www.zte.com.cn/zxr10/netconf/schema/rosng/gre"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/gre"/>
  <prefix value="gre"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe gre.This netconf module contains managed object definitions of gre_tunnel and gre keepalive mode.</text>
  </description>
  <revision date="2021-03-26">
    <description>
      <text>Remove leaf node:/configuration/gre/keys/key.
Add choice node:/configuration/gre/keys/key, case node:/configuration/gre/keys/key/plain-key,/configuration/gre/keys/key/cipher-key.</text>
    </description>
  </revision>
  <revision date="2019-01-03">
    <description>
      <text>Modify status of leaf node: /configuration/gre/gre-tunnels/gre-tunnel/keepalive/period-in-ms,from "current" to "obsolete" 
Modify range of leaf node:  /configuration/gre/gre-tunnels/gre-tunnel/keepalive/period , from 0-32767 to 1-32767.</text>
    </description>
  </revision>
  <revision date="2018-12-10">
    <description>
      <text>Add multipoint gre for /configuration/gre/gre-tunnels/gre-tunnel/mode</text>
    </description>
  </revision>
  <revision date="2017-06-06">
    <description>
      <text>Add leaf node /configuration/gre/gre-tunnels/gre-tunnel/sequence.
Add feature for /configuration/gre/gre-tunnels/gre-tunnel/sequence.</text>
    </description>
  </revision>
  <revision date="2017-02-27">
    <description>
      <text>Add leaf node : /gre:configuration/gre:gre/gre:gre-tunnels/gre:gre-tunnel/gre:keepalive/gre:period-in-ms; Modify range of leaf node:  /gre:configuration/gre:gre/gre:gre-tunnels/gre:gre-tunnel/gre:keepalive/gre:period , from 1-32767 to 0-32767&lt;/description&gt;</text>
    </description>
  </revision>
  <revision date="2015-04-16">
    <description>
      <text>set madatory for nodes:
/gre:configuration/gre:gre/gre:gre-tunnels/gre:gre-tunnel/gre:vrfs/gre:vrf
/gre:configuration/gre:gre/gre:gre-tunnels/gre:gre-tunnel/gre:keys/gre:key
/gre:configuration/gre:gre/gre:gre-tunnels/gre:gre-tunnel/gre:src_interfaces/gre:src_interfacename
set presence for nodes:
/gre:configuration/gre:gre/gre:gre-tunnels/gre:gre-tunnel/gre:vrfs
/gre:configuration/gre:gre/gre:gre-tunnels/gre:gre-tunnel/gre:keys
/gre:configuration/gre:gre/gre:gre-tunnels/gre:gre-tunnel/gre:src_interfaces</text>
    </description>
  </revision>
  <revision date="2014-12-31">
    <description>
      <text>Delete the value of reset  and add the value of default for node /gre:configuration/gre:gre/gre:gre_kpmod/gre:kp_mode</text>
    </description>
  </revision>
  <revision date="2014-02-17">
    <description>
      <text>Modify the reset value for each node.
Modify the node type of mode.
Add feature for GRE keepalive mode function.</text>
    </description>
  </revision>
  <revision date="2014-01-20">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <feature name="gre-keepalive-mode">
    <description>
      <text>This flag identifies gre keepalive mode function is or not supported.</text>
    </description>
  </feature>
  <feature name="gre-sequence-feature">
    <description>
      <text>This flag identifies gre sequence function is or not supported.</text>
    </description>
  </feature>
  <container name="configuration">
    <description>
      <text>Configuration node</text>
    </description>
    <container name="gre">
      <description>
        <text>This node is entry for GRE tunnel configuration .</text>
      </description>
      <container name="gre_kpmod">
        <description>
          <text>GRE keepalive mode gloable configuration.this function is valid for xgw now.</text>
        </description>
        <leaf name="kp_mode">
          <description>
            <text>Config keepalive mode (gloable variable.This nodes decides to send keepalive packets by ROSNG or XGW)</text>
          </description>
          <type name="uint8">
            <range value="0..1">
              <description>
                <text>0:kp_mode gloable disable
1:kp_mode gloable enable</text>
              </description>
            </range>
          </type>
          <default value="0"/>
        </leaf>
      </container>
      <container name="gre-tunnels">
        <description>
          <text>This node is entry for GRE tunnel configuration .The nodes contains in ipv6-tunnel are tunnel option.Config these node to buid a ipv6 tunnel.</text>
        </description>
        <list name="gre-tunnel">
          <description>
            <text>Config GRE tunnel option</text>
          </description>
          <key value="gre_ifname"/>
          <leaf name="gre_ifname">
            <description>
              <text>Config GRE interface name</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="mode">
            <description>
              <text>Config GRE tunnel mode</text>
            </description>
            <type name="enumeration">
              <enum name="ip">
                <value value="1"/>
                <description>
                  <text>GRE over IP</text>
                </description>
              </enum>
              <enum name="ipv6">
                <value value="6"/>
                <description>
                  <text>GRE over IPv6</text>
                </description>
              </enum>
              <enum name="ds-lite-static">
                <value value="9"/>
                <description>
                  <text>Static dual stack lite tunnel</text>
                </description>
              </enum>
              <enum name="ds-lite-dynamic">
                <value value="10"/>
                <description>
                  <text>Dynamic dual stack lite tunnel</text>
                </description>
              </enum>
              <enum name="multipoint">
                <value value="2"/>
                <description>
                  <text>Multipoint gre</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="bfd">
            <description>
              <text>Config GRE bfd function</text>
            </description>
            <type name="empty"/>
          </leaf>
          <leaf name="checksum">
            <description>
              <text>Config GRE tunnel checksum</text>
            </description>
            <type name="empty"/>
          </leaf>
          <leaf name="sequence">
            <description>
              <text>Config GRE tunnel sequence</text>
            </description>
            <type name="empty"/>
          </leaf>
          <leaf name="cleardf">
            <description>
              <text>Config GRE clear DF flag</text>
            </description>
            <type name="empty"/>
          </leaf>
          <leaf name="dscp">
            <description>
              <text>Config GRE tunnel dscp</text>
            </description>
            <type name="uint8">
              <range value="0..63">
                <description>
                  <text>0-63:valid value</text>
                </description>
              </range>
            </type>
          </leaf>
          <choice name="source">
            <description>
              <text>Config GRE tunnel source address</text>
            </description>
            <case name="ipv4">
              <description>
                <text>GRE tunnel source IPv4 address type</text>
              </description>
              <container name="ip_src_addr">
                <description>
                  <text>GRE tunnel source IPv4 address</text>
                </description>
                <leaf name="ip_source">
                  <description>
                    <text>GRE tunnel source IPv4 address value</text>
                  </description>
                  <type name="ncd:ipv4-address"/>
                </leaf>
              </container>
            </case>
            <case name="ipv6">
              <description>
                <text>GRE tunnel source IPv6 address type</text>
              </description>
              <container name="ipv6_src_addr">
                <description>
                  <text>GRE tunnel source IPv6 address</text>
                </description>
                <leaf name="ipv6_source">
                  <description>
                    <text>GRE tunnel source ipv6 address value</text>
                  </description>
                  <type name="ncd:ipv6-address"/>
                </leaf>
              </container>
            </case>
            <case name="interface">
              <description>
                <text>Config interface name as tunnel source</text>
              </description>
              <container name="src_interfaces">
                <description>
                  <text>GRE tunnel source interface</text>
                </description>
                <presence value="tunnel src interface"/>
                <leaf name="src_interfacename">
                  <description>
                    <text>GRE source interface name</text>
                  </description>
                  <type name="ncd:ifname"/>
                  <mandatory value="true"/>
                </leaf>
              </container>
            </case>
          </choice>
          <choice name="destination">
            <description>
              <text>GRE tunnel destination address</text>
            </description>
            <case name="ipv4">
              <description>
                <text>GRE tunnel destination IPv4 address type</text>
              </description>
              <container name="ip_dest_addr">
                <description>
                  <text>GRE tunnel destination IPv4 address</text>
                </description>
                <leaf name="ip_destination">
                  <description>
                    <text>GRE tunnel destination IPv4 address value</text>
                  </description>
                  <type name="ncd:ipv4-address"/>
                </leaf>
              </container>
            </case>
            <case name="ipv6">
              <description>
                <text>GRE tunnel destination IPv6 address type</text>
              </description>
              <container name="ipv6_dst_addr">
                <description>
                  <text>GRE tunnel destination IPv6 address</text>
                </description>
                <leaf name="ipv6_destination">
                  <description>
                    <text>GRE tunnel destination IPv6 address value</text>
                  </description>
                  <type name="ncd:ipv6-address"/>
                </leaf>
              </container>
            </case>
          </choice>
          <container name="keepalive">
            <description>
              <text>Config GRE tunnel keepalive option</text>
            </description>
            <presence value="keepalive choice"/>
            <leaf name="period">
              <description>
                <text>Config GRE tunnel keepalve period</text>
              </description>
              <type name="uint16">
                <range value="1..32767"/>
              </type>
              <units name="s"/>
              <mandatory value="true"/>
            </leaf>
            <leaf name="retry">
              <description>
                <text>Config GRE tunnel keepalive try times</text>
              </description>
              <type name="uint16">
                <range value="3..255"/>
              </type>
              <mandatory value="true"/>
            </leaf>
            <leaf name="period-in-ms">
              <status value="obsolete">
                <ncd:revise-date date="2019-01-03"/>
              </status>
              <description>
                <text>Config GRE tunnel keepalve period ms</text>
              </description>
              <type name="uint16">
                <range value="0..999"/>
              </type>
              <units name="ms"/>
            </leaf>
          </container>
          <container name="keys">
            <description>
              <text>Config GRE tunnel tunnel key</text>
            </description>
            <presence value="tunnel key"/>
            <choice name="key">
              <description>
                <text>Config GRE tunnel tunnel key</text>
              </description>
              <case name="plain">
                <description>
                  <text>Plain key.</text>
                </description>
                <leaf name="plain-key">
                  <description>
                    <text>GRE tunnel key plain value.</text>
                  </description>
                  <type name="string">
                    <length value="1..10"/>
                  </type>
                </leaf>
              </case>
              <case name="cipher">
                <description>
                  <text>Cipher key.</text>
                </description>
                <leaf name="cipher-key">
                  <description>
                    <text>GRE tunnel key cipher value.</text>
                  </description>
                  <type name="string">
                    <length value="64"/>
                  </type>
                </leaf>
              </case>
              <ncd:revise-date date="2021-03-26"/>
            </choice>
          </container>
          <container name="vrfs">
            <description>
              <text>Config GRE tunnel VRF</text>
            </description>
            <presence value="tunnel vrf"/>
            <leaf name="vrf">
              <description>
                <text>GRE tunnel vrf name</text>
              </description>
              <type name="string">
                <length value="1..32"/>
              </type>
              <mandatory value="true"/>
            </leaf>
          </container>
        </list>
      </container>
    </container>
  </container>
</module>
