<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-file-system"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:file-system="http://www.zte.com.cn/zxr10/netconf/schema/rosng/file-system"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/file-system"/>
  <prefix value="file-system"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe file-system</text>
  </description>
  <revision date="2019-02-27">
    <description>
      <text>Add zip and unzip rpc.</text>
    </description>
  </revision>
  <revision date="2013-12-18">
    <description>
      <text>Initial version</text>
    </description>
  </revision>
  <container name="state">
    <config value="false"/>
    <description>
      <text>State model</text>
    </description>
    <container name="file-system">
      <description>
        <text>File-system state parameters</text>
      </description>
      <list name="dir">
        <description>
          <text>The detail info of directory</text>
        </description>
        <key value="directory cpu-name"/>
        <leaf name="directory">
          <description>
            <text>The full path of directory</text>
          </description>
          <type name="string">
            <length value="1..159">
              <description>
                <text>The len of directory</text>
              </description>
            </length>
          </type>
        </leaf>
        <leaf name="cpu-name">
          <description>
            <text>The cpu-name of dir</text>
          </description>
          <type name="ncd:cpu">
            <length value="1..39"/>
          </type>
        </leaf>
        <container name="directroy-size">
          <description>
            <text>The directroy-size of disk</text>
          </description>
          <leaf name="total-bytes">
            <description>
              <text>The total-bytes of disk</text>
            </description>
            <type name="uint64">
              <range value="0..18446744073709551615">
                <description>
                  <text>The value rang of uint64</text>
                </description>
              </range>
            </type>
            <units name="KBytes"/>
          </leaf>
          <leaf name="free-bytes">
            <description>
              <text>The free-bytes of disk</text>
            </description>
            <type name="uint64">
              <range value="0..18446744073709551615">
                <description>
                  <text>The value rang of uint64</text>
                </description>
              </range>
            </type>
            <units name="KBytes"/>
          </leaf>
        </container>
        <list name="dir-file">
          <description>
            <text>The detail info of file</text>
          </description>
          <key value="file-name"/>
          <leaf name="file-name">
            <description>
              <text>The full path of file-name</text>
            </description>
            <type name="string">
              <length value="1..79">
                <description>
                  <text>The len of file name</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="directory-attr">
            <description>
              <text>The directory-attr of file</text>
            </description>
            <type name="enumeration">
              <enum name="&lt;DIR&gt;">
                <value value="1"/>
                <description>
                  <text>directory</text>
                </description>
              </enum>
              <enum name="----">
                <value value="2"/>
                <description>
                  <text>file</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="file-bytes">
            <description>
              <text>The bytes of file</text>
            </description>
            <type name="uint64">
              <range value="0..18446744073709551615">
                <description>
                  <text>The value rang of uint64</text>
                </description>
              </range>
            </type>
            <units name="KBytes"/>
          </leaf>
          <leaf name="file-time">
            <description>
              <text>The updating time of file</text>
            </description>
            <type name="ncd:datetime"/>
          </leaf>
        </list>
        <ncd:select fields="directory"/>
        <ncd:select fields="directory cpu-name"/>
      </list>
      <container name="available-devices">
        <description>
          <text>available devices info</text>
        </description>
        <list name="available-device">
          <description>
            <text>show the available device info</text>
          </description>
          <key value="cpu-name"/>
          <leaf name="cpu-name">
            <description>
              <text>The CPU name of device</text>
            </description>
            <type name="ncd:cpu">
              <length value="1..39"/>
            </type>
          </leaf>
          <list name="fdisk-info">
            <description>
              <text>The info of disk</text>
            </description>
            <key value="name"/>
            <leaf name="name">
              <description>
                <text>The name of disk</text>
              </description>
              <type name="string">
                <length value="1..30">
                  <description>
                    <text>the len of the fdisk name</text>
                  </description>
                </length>
              </type>
            </leaf>
          </list>
          <ncd:select fields="cpu-name"/>
        </list>
      </container>
    </container>
  </container>
  <container name="operation">
    <config value="false"/>
    <description>
      <text>Operation model</text>
    </description>
    <container name="file-system">
      <description>
        <text>The operation model of file-system</text>
      </description>
      <container name="rename">
        <description>
          <text>Rename file or directory</text>
        </description>
        <presence value="rename"/>
        <leaf name="source-name">
          <description>
            <text>The full path of source-name</text>
          </description>
          <type name="string">
            <length value="1..159">
              <description>
                <text>The len of source-name</text>
              </description>
            </length>
          </type>
          <mandatory value="true"/>
        </leaf>
        <leaf name="cpu-name">
          <description>
            <text>The cpu-name of file or directory</text>
          </description>
          <type name="ncd:cpu">
            <length value="1..39"/>
          </type>
        </leaf>
        <leaf name="destination-name">
          <description>
            <text>The full path of destination-name</text>
          </description>
          <type name="string">
            <length value="1..79">
              <description>
                <text>The len of desination-name</text>
              </description>
            </length>
          </type>
          <mandatory value="true"/>
        </leaf>
      </container>
      <container name="rmdir">
        <description>
          <text>Remove directory</text>
        </description>
        <presence value="rmdir"/>
        <leaf name="directory">
          <description>
            <text>The full path of directory</text>
          </description>
          <type name="string">
            <length value="1..159">
              <description>
                <text>The len of  directory</text>
              </description>
            </length>
          </type>
          <mandatory value="true"/>
        </leaf>
        <leaf name="cpu-name">
          <description>
            <text>The cpu-name of directory</text>
          </description>
          <type name="ncd:cpu">
            <length value="1..39"/>
          </type>
        </leaf>
      </container>
      <container name="mkdir">
        <description>
          <text>Create directory</text>
        </description>
        <presence value="mkdir"/>
        <leaf name="directory">
          <description>
            <text>The full path of directory</text>
          </description>
          <type name="string">
            <length value="1..159">
              <description>
                <text>The len of directory</text>
              </description>
            </length>
          </type>
          <mandatory value="true"/>
        </leaf>
        <leaf name="cpu-name">
          <description>
            <text>The cpu-name of directory</text>
          </description>
          <type name="ncd:cpu">
            <length value="1..39"/>
          </type>
        </leaf>
      </container>
      <container name="mount">
        <description>
          <text>Mount the storage device</text>
        </description>
        <presence value="mount"/>
        <leaf name="device-type">
          <description>
            <text>Device-type</text>
          </description>
          <type name="enumeration">
            <enum name="harddisk">
              <value value="0"/>
              <description>
                <text>Enum value of harddisk</text>
              </description>
            </enum>
            <enum name="cf-card">
              <value value="1"/>
              <description>
                <text>Enum value of cf-card</text>
              </description>
            </enum>
            <enum name="usb1">
              <value value="2"/>
              <description>
                <text>Enum value of usb1</text>
              </description>
            </enum>
            <enum name="usb2">
              <value value="3"/>
              <description>
                <text>Enum value of usb2</text>
              </description>
            </enum>
          </type>
          <mandatory value="true"/>
        </leaf>
        <leaf name="cpu-name">
          <description>
            <text>The cpu-name of device</text>
          </description>
          <type name="ncd:cpu">
            <length value="1..39"/>
          </type>
        </leaf>
      </container>
      <container name="umount">
        <description>
          <text>Umount the storage device</text>
        </description>
        <presence value="umount"/>
        <leaf name="device-type">
          <description>
            <text>Device-type</text>
          </description>
          <type name="enumeration">
            <enum name="harddisk">
              <value value="0"/>
              <description>
                <text>Enum value of harddisk</text>
              </description>
            </enum>
            <enum name="cf-card">
              <value value="1"/>
              <description>
                <text>Enum value of cf-card</text>
              </description>
            </enum>
            <enum name="usb1">
              <value value="2"/>
              <description>
                <text>Enum value of usb1</text>
              </description>
            </enum>
            <enum name="usb2">
              <value value="3"/>
              <description>
                <text>Enum value of usb2</text>
              </description>
            </enum>
          </type>
          <mandatory value="true"/>
        </leaf>
        <leaf name="cpu-name">
          <description>
            <text>The cpu-name of device</text>
          </description>
          <type name="ncd:cpu">
            <length value="1..39"/>
          </type>
        </leaf>
      </container>
      <container name="delete">
        <description>
          <text>Delete the file</text>
        </description>
        <presence value="delete"/>
        <leaf name="file-name">
          <description>
            <text>The name of file</text>
          </description>
          <type name="string">
            <length value="1..160">
              <description>
                <text>The length of directory</text>
              </description>
            </length>
          </type>
          <mandatory value="true"/>
        </leaf>
        <leaf name="cpu-name">
          <description>
            <text>The cpu-name of file</text>
          </description>
          <type name="ncd:cpu">
            <length value="1..39"/>
          </type>
        </leaf>
      </container>
    </container>
  </container>
  <rpc name="zip">
    <description>
      <text>Compress file.</text>
    </description>
    <input>
      <leaf name="source-filename">
        <config value="false"/>
        <description>
          <text>Source filename. When including file pathname, the format of name is path/filename. If only specify a filename, the length of allowable configuration is 1~79.</text>
        </description>
        <type name="string">
          <length value="1..159"/>
        </type>
        <mandatory value="true"/>
      </leaf>
      <leaf name="source-cpu-name">
        <config value="false"/>
        <description>
          <text>The CPU name of source file.</text>
        </description>
        <type name="ncd:cpu">
          <length value="1..39"/>
        </type>
      </leaf>
      <leaf name="destination-filename">
        <config value="false"/>
        <description>
          <text>The destination file name.When including file pathname, the format of name is path/filename. If only specify file pathname or filename, the length of allowable configuration is 1~79.</text>
        </description>
        <type name="string">
          <length value="1..159"/>
        </type>
      </leaf>
      <leaf name="destination-cpu-name">
        <description>
          <text>The CPU name of destination file.</text>
        </description>
        <type name="ncd:cpu">
          <length value="1..39"/>
        </type>
      </leaf>
    </input>
    <ncd:revise-date date="2019-02-27"/>
  </rpc>
  <rpc name="unzip">
    <description>
      <text>Uncompress file.</text>
    </description>
    <input>
      <leaf name="source-filename">
        <config value="false"/>
        <description>
          <text>Source filename. When including file pathname, the format of name is path/filename. If only specify a filename, the length of allowable configuration is 1~79.</text>
        </description>
        <type name="string">
          <length value="1..159"/>
        </type>
        <mandatory value="true"/>
      </leaf>
      <leaf name="source-cpu-name">
        <config value="false"/>
        <description>
          <text>The CPU name of source file.</text>
        </description>
        <type name="ncd:cpu">
          <length value="1..39"/>
        </type>
      </leaf>
      <leaf name="destination-filename">
        <config value="false"/>
        <description>
          <text>The destination file name.When including file pathname, the format of name is path/filename. If only specify file pathname, the length of allowable configuration is 1~79.</text>
        </description>
        <type name="string">
          <length value="1..159"/>
        </type>
      </leaf>
      <leaf name="destination-cpu-name">
        <description>
          <text>The CPU name of destination file.</text>
        </description>
        <type name="ncd:cpu">
          <length value="1..39"/>
        </type>
      </leaf>
    </input>
    <ncd:revise-date date="2019-02-27"/>
  </rpc>
</module>
