<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-twamp"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:twamp="http://www.zte.com.cn/zxr10/netconf/schema/rosng/twamp"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/twamp"/>
  <prefix value="twamp"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <revision date="2021-03-09">
    <description>
      <text>1.Modify description of delay-statistics-mode at configuration/twamp/connections/connection/sessions/session.</text>
    </description>
  </revision>
  <revision date="2020-07-16">
    <description>
      <text>1.Obsolete twamp:state/twamp/twamp-result.
2.Add twamp:state/twamp/twamp-resulst/twamp-result.</text>
    </description>
  </revision>
  <revision date="2020-03-11">
    <description>
      <text>1.Add choice configuration/twamp/connections/connection/ip-addr-family.
2.Change the location of configuration/twamp/connections/connection/client-ip.
3.Add node configuration/twamp/connections/connection/server-ipv6.
4.Add node configuration/twamp/connections/connection/client-ipv6.
5.Add choice configuration/twamp/connetcions/connection/sessions/session/ip-addr-family.
6.Change the location of configuration/twamp/connetcions/connection/sessions/session/receiver-ip
7.Add node configuration/twamp/connetcions/connection/sessions/session/sender-ipv6.
8.Add node configuration/twamp/connetcions/connection/sessions/session/receiver-ipv6.
9.Add list configuration/twamp/server/client-lists/client-list-ipv6.</text>
    </description>
  </revision>
  <revision date="2019-11-26">
    <description>
      <text>Add node configuration/twamp/connections/connection/client-ip.</text>
    </description>
  </revision>
  <revision date="2019-06-04">
    <description>
      <text>1. Add state/twamp-result.</text>
    </description>
  </revision>
  <revision date="2019-05-21">
    <description>
      <text>1.Add feature delay-statistics-mode.
2.Add configuration/twamp/connetcions/connection/sessions/session/delay-statistics-mode.</text>
    </description>
  </revision>
  <revision date="2019-04-02">
    <description>
      <text>1 Modify the upper limit for configuration/twamp/connetcions/connection/sessions/session/padding-length which depends on the device.</text>
    </description>
  </revision>
  <revision date="2019-01-08">
    <description>
      <text>1.Modify description for configuration/twamp/connetcions/connection/sessions/session/sender-port.
2.Modify description for configuration/twamp/connetcions/connection/sessions/session/receiver-port.</text>
    </description>
  </revision>
  <revision date="2018-01-18">
    <description>
      <text>1.Modify description for twamp-event/twamp-result/connection-id.
2.Modify description for twamp-event/twamp-result/session-id.
3.Modify description for configuration/twamp/connetcions/connection/connection-id.
4.Modify description for configuration/twamp/connetcions/connection/sessions/session/session-id.
5.Modify description for operation/twamp/operations/operation/connection-id.</text>
    </description>
  </revision>
  <revision date="2017-11-30">
    <description>
      <text>Add node configuration/twamp/connections/connection/timestamp-format.</text>
    </description>
  </revision>
  <revision date="2017-02-08">
    <description>
      <text>1.Modify range for configuration/twamp/server/port.
2.Modify description for configuration/twamp/connections/connection/server-port.
3.Modify description for configuration/twamp/server/ignore-vrf.
4.Modify description for configuration/twamp/connections/connection/sessions/session/sender-port.</text>
    </description>
  </revision>
  <revision date="2016-09-27">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <feature name="ignore-vrf">
    <description>
      <text>The ignore-vrf status.</text>
    </description>
  </feature>
  <feature name="statistics-interval">
    <description>
      <text>The statistics interval.</text>
    </description>
  </feature>
  <feature name="send-fast-packet">
    <description>
      <text>Session send fast test packet.</text>
    </description>
  </feature>
  <feature name="timestamp-format">
    <description>
      <text>Timestamp format,including PTP and NTP(default:PTP).</text>
    </description>
  </feature>
  <feature name="delay-statistics-mode">
    <description>
      <text>The delay statistics mode,including bidirection,unidirection and both.</text>
    </description>
  </feature>
  <typedef name="status">
    <type name="enumeration">
      <enum name="enable">
        <value value="1"/>
        <description>
          <text>The status is enable.</text>
        </description>
      </enum>
      <enum name="disable">
        <value value="0"/>
        <description>
          <text>The status is disable.</text>
        </description>
      </enum>
    </type>
    <default value="disable"/>
    <description>
      <text>The configuration of status,including enable and disable(default:disable).</text>
    </description>
  </typedef>
  <typedef name="detecPathType">
    <type name="enumeration">
      <enum name="down">
        <value value="1"/>
        <description>
          <text>Down side detect.</text>
        </description>
      </enum>
      <enum name="up">
        <value value="2"/>
        <description>
          <text>Up side detect.</text>
        </description>
      </enum>
    </type>
    <default value="down"/>
    <description>
      <text>Detect path type,including down and up(default:down).</text>
    </description>
  </typedef>
  <container name="configuration">
    <description>
      <text>Configuration model information.</text>
    </description>
    <container name="twamp">
      <description>
        <text>TWAMP configuration.</text>
      </description>
      <container name="connections">
        <description>
          <text>Configure TWAMP connection.</text>
        </description>
        <list name="connection">
          <description>
            <text>Configure TWAMP connection.</text>
          </description>
          <key value="connection-id"/>
          <leaf name="connection-id">
            <description>
              <text>The connection ID,the upper limit of this parameter depend on the device.</text>
            </description>
            <type name="uint32">
              <range value="1..65535">
                <description>
                  <text>The value of this parameter ranges from 1 to 65535.</text>
                </description>
              </range>
            </type>
          </leaf>
          <choice name="ip-addr-family">
            <description>
              <text>IP address family.</text>
            </description>
            <mandatory value="true"/>
            <case name="ipv4">
              <description>
                <text>IPv4 address.</text>
              </description>
              <leaf name="server-ip">
                <description>
                  <text>The server IPv4 address.</text>
                </description>
                <type name="ncd:ipv4-address-none-zero"/>
                <mandatory value="true"/>
              </leaf>
              <leaf name="client-ip">
                <description>
                  <text>The client IPv4 address.</text>
                </description>
                <type name="ncd:ipv4-address-none-zero"/>
              </leaf>
            </case>
            <case name="ipv6">
              <description>
                <text>IPv6 address.</text>
              </description>
              <leaf name="server-ipv6">
                <description>
                  <text>The server IPv6 address.</text>
                </description>
                <type name="ncd:ipv6-address"/>
                <mandatory value="true"/>
              </leaf>
              <leaf name="client-ipv6">
                <description>
                  <text>The client IPv6 address.</text>
                </description>
                <type name="ncd:ipv6-address"/>
              </leaf>
              <ncd:revise-date date="2020-03-11"/>
            </case>
          </choice>
          <leaf name="server-port">
            <description>
              <text>The port number of server,ranges from 1025 to 65535,or 862.</text>
            </description>
            <type name="uint16">
              <range value="862 | 1025..65535">
                <description>
                  <text>The value of this parameter ranges from 1025 to 65535,or 862(default:862).</text>
                </description>
              </range>
            </type>
            <mandatory value="true"/>
          </leaf>
          <leaf name="vrf-name">
            <description>
              <text>The VRF name,the length of this string is from 1 to 32.</text>
            </description>
            <type name="string">
              <length value="1..32">
                <description>
                  <text>The length of this string is from 1 to 32</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="retry-count">
            <description>
              <text>The connection retry count,ranges from 0 to 16(default:10).</text>
            </description>
            <type name="uint16">
              <range value="0..16">
                <description>
                  <text>The value of this parameter ranges from 0 to 16(default:10).</text>
                </description>
              </range>
            </type>
            <default value="10"/>
          </leaf>
          <leaf name="retry-interval">
            <description>
              <text>The connection retry interval,ranges from 10s to 900s(default:30s).</text>
            </description>
            <type name="uint16">
              <range value="10..900">
                <description>
                  <text>The value of this parameter ranges from 10s to 900s(default:30s).</text>
                </description>
              </range>
            </type>
            <units name="s"/>
            <default value="30"/>
          </leaf>
          <leaf name="timestamp-format">
            <description>
              <text>Timestamp format,including PTP and NTP(default:NTP).</text>
            </description>
            <type name="enumeration">
              <enum name="ptp">
                <value value="1"/>
                <description>
                  <text>PTP format.</text>
                </description>
              </enum>
              <enum name="ntp">
                <value value="2"/>
                <description>
                  <text>NTP format.</text>
                </description>
              </enum>
            </type>
            <default value="ntp"/>
            <ncd:revise-date date="2017-11-30"/>
          </leaf>
          <container name="sessions">
            <description>
              <text>Configure TWAMP session.</text>
            </description>
            <list name="session">
              <description>
                <text>Configure TWAMP session.</text>
              </description>
              <key value="session-id"/>
              <leaf name="session-id">
                <description>
                  <text>The session ID,the upper limit of this parameter depend on the device.</text>
                </description>
                <type name="uint16">
                  <range value="1..65535">
                    <description>
                      <text>The value of this parameter ranges from 1 to 65535.</text>
                    </description>
                  </range>
                </type>
              </leaf>
              <choice name="ip-addr-family">
                <description>
                  <text>IP address family.</text>
                </description>
                <mandatory value="true"/>
                <case name="ipv4">
                  <description>
                    <text>IPv4 address.</text>
                  </description>
                  <leaf name="sender-ip">
                    <description>
                      <text>The sender IPv4 address.</text>
                    </description>
                    <type name="ncd:ipv4-address-none-zero"/>
                    <mandatory value="true"/>
                  </leaf>
                  <leaf name="receiver-ip">
                    <description>
                      <text>The receiver IPv4 address.</text>
                    </description>
                    <type name="ncd:ipv4-address-none-zero"/>
                    <mandatory value="true"/>
                  </leaf>
                </case>
                <case name="ipv6">
                  <description>
                    <text>IPv6 address.</text>
                  </description>
                  <leaf name="sender-ipv6">
                    <description>
                      <text>The sender IPv6 address.</text>
                    </description>
                    <type name="ncd:ipv6-address"/>
                    <mandatory value="true"/>
                  </leaf>
                  <leaf name="receiver-ipv6">
                    <description>
                      <text>The receiver IPv6 address.</text>
                    </description>
                    <type name="ncd:ipv6-address"/>
                    <mandatory value="true"/>
                  </leaf>
                  <ncd:revise-date date="2020-03-11"/>
                </case>
              </choice>
              <leaf name="sender-port">
                <description>
                  <text>The port number of sender,ranges from 1025 to 65535,or 862.</text>
                </description>
                <type name="uint16">
                  <range value="862 | 1025..65535">
                    <description>
                      <text>The value of this parameter ranges from 1025 to 65535,or 862. the upper limit of this parameter depend on the device.</text>
                    </description>
                  </range>
                </type>
                <mandatory value="true"/>
              </leaf>
              <leaf name="receiver-port">
                <description>
                  <text>The port number of receiver,ranges from 1025 to 65535,or 862.</text>
                </description>
                <type name="uint16">
                  <range value="862 | 1025..65535">
                    <description>
                      <text>The value of this parameter ranges from 1025 to 65535, or 862.</text>
                    </description>
                  </range>
                </type>
                <mandatory value="true"/>
              </leaf>
              <leaf name="inbound-interface">
                <description>
                  <text>Inbound interface.</text>
                </description>
                <type name="ncd:ifname"/>
              </leaf>
              <leaf name="vrf-name">
                <description>
                  <text>The VRF name,the length of this string is from 1 to 32.</text>
                </description>
                <type name="string">
                  <length value="1..32">
                    <description>
                      <text>The length of this string is from 1 to 32.</text>
                    </description>
                  </length>
                </type>
              </leaf>
              <leaf name="detect-path">
                <description>
                  <text>Detect path type,including down and up(default:down).</text>
                </description>
                <type name="detecPathType"/>
                <default value="down"/>
              </leaf>
              <leaf name="dscp">
                <description>
                  <text>The DSCP value of packet,ranges from 0 to 63(default:0).</text>
                </description>
                <type name="uint8">
                  <range value="0..63">
                    <description>
                      <text>The value of this parameter ranges from 0 to 63(default:0).</text>
                    </description>
                  </range>
                </type>
                <default value="0"/>
              </leaf>
              <leaf name="padding-length">
                <description>
                  <text>The length of padding,the upper limit of this parameter depends on the device.(default:27bytes).</text>
                </description>
                <type name="uint16">
                  <range value="27..65535">
                    <description>
                      <text>The value of this parameter ranges from 27bytes to 65535bytes(default:27bytes),the upper limit of this parameter depend on the device.</text>
                    </description>
                  </range>
                </type>
                <units name="byte"/>
                <default value="27"/>
              </leaf>
              <leaf name="time-out">
                <description>
                  <text>Timeout ranges from 1s to 10s(default:5s).Within this time,the server needs to reflect the test message, otherwise the message is discarded.</text>
                </description>
                <type name="uint16">
                  <range value="1..10">
                    <description>
                      <text>The value of this parameter ranges from 1s to 10s(default:5s).</text>
                    </description>
                  </range>
                </type>
                <units name="s"/>
                <default value="5"/>
              </leaf>
              <leaf name="report-interval">
                <description>
                  <text>If it is assigned, it will upsend the result in interval of configured value. Otherwise, it does not upsend until it is stopped.</text>
                </description>
                <type name="uint32">
                  <range value="1..86400">
                    <description>
                      <text>The value of this parameter ranges from 1s to 86400s.</text>
                    </description>
                  </range>
                </type>
                <units name="s"/>
              </leaf>
              <container name="duration-mode">
                <description>
                  <text>Configure duration mode.</text>
                </description>
                <choice name="duration-mode">
                  <description>
                    <text>Configure duration mode.</text>
                  </description>
                  <default value="continuous"/>
                  <case name="continuous">
                    <description>
                      <text>Continuous sending packet mode.In this mode,the test packets will always be sent until the user stops.</text>
                    </description>
                    <leaf name="continuous">
                      <description>
                        <text>Continuous sending packet mode.In this mode,the test packets will always be sent until the user stops.</text>
                      </description>
                      <type name="empty"/>
                    </leaf>
                  </case>
                  <case name="packets">
                    <description>
                      <text>The mode of sending packet according to the number of configuration.In this mode,the test will be stopped until the number of sending packet reaches the configured value.</text>
                    </description>
                    <leaf name="send-count">
                      <description>
                        <text>The number of sending packet,ranges from 1 to 65535.The test will be stopped until the number of sending packet reaches the configured value.</text>
                      </description>
                      <type name="uint16">
                        <range value="1..65535">
                          <description>
                            <text>The value of this parameter ranges from 1 to 65535.</text>
                          </description>
                        </range>
                      </type>
                    </leaf>
                  </case>
                  <case name="seconds">
                    <description>
                      <text>The mode of sending packet according to the configuration of time.In this mode,the test will be stopped until the time of sending packet reaches the configured value.</text>
                    </description>
                    <leaf name="send-time">
                      <description>
                        <text>Sending time of packets,the value of this parameter ranges from 60s to 86400s.The test will be stopped until the time of sending packets reaches the configured value.</text>
                      </description>
                      <type name="uint32">
                        <range value="60..86400">
                          <description>
                            <text>The value of this parameter ranges from 60s to 86400s.</text>
                          </description>
                        </range>
                      </type>
                      <units name="s"/>
                    </leaf>
                  </case>
                </choice>
              </container>
              <container name="send-interval">
                <description>
                  <text>Configure sending interval.</text>
                </description>
                <choice name="send-interval">
                  <description>
                    <text>Configure sending interval(default:1s).</text>
                  </description>
                  <default value="second"/>
                  <case name="second">
                    <description>
                      <text>Second.</text>
                    </description>
                    <leaf name="seconds">
                      <description>
                        <text>Packet sending interval,ranges from 1 to 60(default:1s).</text>
                      </description>
                      <type name="uint16">
                        <range value="1..60"/>
                      </type>
                      <units name="s"/>
                      <default value="1"/>
                    </leaf>
                  </case>
                  <case name="millisecond">
                    <description>
                      <text>Millisecond.</text>
                    </description>
                    <leaf name="milliseconds">
                      <description>
                        <text>Packet sending interval,ranges from 1 to 1000.</text>
                      </description>
                      <type name="uint16">
                        <range value="1..1000">
                          <description>
                            <text>Send interval.</text>
                          </description>
                        </range>
                      </type>
                      <units name="ms"/>
                    </leaf>
                  </case>
                  <case name="microsecond">
                    <description>
                      <text>Microsecond.</text>
                    </description>
                    <leaf name="microseconds">
                      <description>
                        <text>Packet sending interval,ranges from 50 to 1000.</text>
                      </description>
                      <type name="uint16">
                        <range value="50..1000">
                          <description>
                            <text>Send interval.</text>
                          </description>
                        </range>
                      </type>
                      <units name="us"/>
                    </leaf>
                  </case>
                </choice>
              </container>
              <leaf name="statistics-interval">
                <description>
                  <text>The statistics interval,ranges from 5s to 60s(default:15s).</text>
                </description>
                <type name="uint16">
                  <range value="5..60">
                    <description>
                      <text>The statistics interval,ranges from 5s to 60s(default:15s).</text>
                    </description>
                  </range>
                </type>
                <units name="s"/>
                <default value="15"/>
              </leaf>
              <leaf name="delay-statistics-mode">
                <description>
                  <text>The delay statistics mode,including bidirection,unidirection and both, the default of this parameter depend on the device.</text>
                </description>
                <type name="enumeration">
                  <enum name="bidirection">
                    <value value="1"/>
                    <description>
                      <text>The delay statistics mode is bidirection.</text>
                    </description>
                  </enum>
                  <enum name="unidirection">
                    <value value="2"/>
                    <description>
                      <text>The delay statistics mode is unidirection.</text>
                    </description>
                  </enum>
                  <enum name="both">
                    <value value="3"/>
                    <description>
                      <text>The delay statistics mode is both bidirection and unidirection.</text>
                    </description>
                  </enum>
                </type>
                <default value="both"/>
                <ncd:revise-date date="2019-05-21"/>
              </leaf>
            </list>
          </container>
          <container name="proactive-status">
            <description>
              <text>The proactive status,including start and stop.</text>
            </description>
            <leaf name="operation">
              <description>
                <text>The proactive operation type,including start and stop.</text>
              </description>
              <type name="enumeration">
                <enum name="start">
                  <value value="3"/>
                  <description>
                    <text>Start all sessions.</text>
                  </description>
                </enum>
                <enum name="stop">
                  <value value="4"/>
                  <description>
                    <text>Stop all sessions.</text>
                  </description>
                </enum>
              </type>
              <default value="stop"/>
            </leaf>
          </container>
        </list>
      </container>
      <container name="server">
        <description>
          <text>Configure TWAMP server.</text>
        </description>
        <leaf name="server-status">
          <description>
            <text>The status of TWAMP server,including enable and disable(default:disable).</text>
          </description>
          <type name="status"/>
          <default value="disable"/>
        </leaf>
        <leaf name="inactivity-timeout">
          <description>
            <text>Inactivity timeout,ranges from 10s to 1800s(default:900s).</text>
          </description>
          <type name="uint32">
            <range value="10..1800">
              <description>
                <text>The value of this parameter ranges from 10s to 1800s(default:900s).</text>
              </description>
            </range>
          </type>
          <units name="s"/>
          <default value="900"/>
        </leaf>
        <leaf name="max-connection-duration">
          <description>
            <text>The maximum duration of connection,ranges from 0h to 24h(default:0).If this node is assigned 0,it means permanence connection unless stopped manually.If it is assigned 1h to 24h,it means connection lasting time.</text>
          </description>
          <type name="uint32">
            <range value="0..24">
              <description>
                <text>The value of this parameter ranges from 0 to 24h(default:0).</text>
              </description>
            </range>
          </type>
          <units name="h"/>
          <default value="0"/>
        </leaf>
        <leaf name="max-connections">
          <description>
            <text>The maximum number of connections,the minimum value of this parameter is 1,the maximum value of this parameter depends on the device(default:64).</text>
          </description>
          <type name="uint32">
            <range value="1..64">
              <description>
                <text>The min value of this parameter is 1,the upper limit of this parameter depend on the device(default:64).</text>
              </description>
            </range>
          </type>
          <default value="64"/>
        </leaf>
        <leaf name="max-sessions">
          <description>
            <text>The maximum number of sessions,the minimum value of this parameter is 1,the maximum value of this parameter depends on the device(default:128).</text>
          </description>
          <type name="uint32">
            <range value="1..128">
              <description>
                <text>The min value of this parameter is 1,the upper limit of this parameter depend on the device(default:128).</text>
              </description>
            </range>
          </type>
          <default value="128"/>
        </leaf>
        <leaf name="max-sessions-per-connection">
          <description>
            <text>The maximum session number of every connection,the minimum value of this parameter is 1,the maximum value of this parameter depends on the device(default:8).</text>
          </description>
          <type name="uint32">
            <range value="1..8">
              <description>
                <text>The min value of this parameter is 1,the upper limit of this parameter depends on the device(default:8).</text>
              </description>
            </range>
          </type>
          <default value="8"/>
        </leaf>
        <leaf name="port">
          <description>
            <text>The port number of server,ranges from 1025 to 65535,or 862(default:862).</text>
          </description>
          <type name="uint16">
            <range value="862 | 1025..65535">
              <description>
                <text>The value of this parameter ranges from 1025 to 65535,or 862(default:862).</text>
              </description>
            </range>
          </type>
          <default value="862"/>
        </leaf>
        <leaf name="ignore-vrf">
          <description>
            <text>The ignore-vrf status,including enable and disable(default value depend on the device).</text>
          </description>
          <type name="status"/>
          <default value="enable"/>
        </leaf>
        <container name="client-lists">
          <description>
            <text>Configure client list.</text>
          </description>
          <leaf name="list-status">
            <description>
              <text>The status of client list,including enable and disable(default:disable).</text>
            </description>
            <type name="status"/>
            <default value="disable"/>
          </leaf>
          <list name="client-list">
            <description>
              <text>Client white list.</text>
            </description>
            <key value="client-ipv4"/>
            <leaf name="client-ipv4">
              <description>
                <text>IPv4 address of the white list.</text>
              </description>
              <type name="ncd:ipv4-address-none-zero"/>
            </leaf>
          </list>
          <list name="client-list-ipv6">
            <description>
              <text>Client white list.</text>
            </description>
            <key value="client-ipv6"/>
            <leaf name="client-ipv6">
              <description>
                <text>IPv6 address of the white list.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
            <ncd:revise-date date="2020-03-11"/>
          </list>
        </container>
      </container>
    </container>
  </container>
  <container name="operation">
    <config value="false"/>
    <description>
      <text>TWAMP operations model.</text>
    </description>
    <container name="twamp">
      <description>
        <text>TWAMP operation model.</text>
      </description>
      <container name="operations">
        <description>
          <text>The operation for this test.</text>
        </description>
        <list name="operation">
          <description>
            <text>The operation for this test.</text>
          </description>
          <key value="connection-id"/>
          <leaf name="connection-id">
            <description>
              <text>The connection ID,the upper limit of this parameter depend on the device.</text>
            </description>
            <type name="uint32">
              <range value="1..65535">
                <description>
                  <text>The value of this parameter ranges from 1 to 65535.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="operation">
            <description>
              <text>The operation type,including start and stop.</text>
            </description>
            <type name="enumeration">
              <enum name="start">
                <value value="3"/>
                <description>
                  <text>Start all sessions.</text>
                </description>
              </enum>
              <enum name="stop">
                <value value="4"/>
                <description>
                  <text>Stop all sessions.</text>
                </description>
              </enum>
            </type>
          </leaf>
        </list>
      </container>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <container name="twamp">
      <container name="twamp-result">
        <status value="obsolete">
          <ncd:revise-date date="2020-07-16"/>
        </status>
        <list name="twamp-result">
          <description>
            <text>The test result of TWAMP.</text>
          </description>
          <key value="connection-id session-id"/>
          <leaf name="connection-id">
            <description>
              <text>The connection ID,the upper limit of this parameter depend on the device.</text>
            </description>
            <type name="uint32">
              <range value="1..65535">
                <description>
                  <text>The value of this parameter ranges from 1 to 65535.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="session-id">
            <description>
              <text>The session ID,the upper limit of this parameter depend on the device.</text>
            </description>
            <type name="uint16">
              <range value="1..65535">
                <description>
                  <text>The value of this parameter ranges from 1 to 65535.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="packet-send-number">
            <description>
              <text>The count of sending packets.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>The range of sending packet number.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="packet-receive-number">
            <description>
              <text>The count of receiving packets.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>The range of receiving packet number.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="packet-loss-number">
            <description>
              <text>The count of lossing packets.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>The range of packe lossing number.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="packet-loss-ratio">
            <description>
              <text>The packet loss ratio,precision is 1/1000000.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>The range of packet lossing ratio.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="two-way-time-delay">
            <description>
              <text>Two way delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="two-way-min-delay">
            <description>
              <text>The minimum of two way delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="two-way-max-delay">
            <description>
              <text>The maximum of two way delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="two-way-avg-delay">
            <description>
              <text>The average of two way delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="two-way-delay-jitter">
            <description>
              <text>Delay jitter of two way packet .</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="two-way-min-jitter">
            <description>
              <text>The minimum delay jitter of two way packet .</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="two-way-max-jitter">
            <description>
              <text>The maximum delay jitter of two way packet .</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="two-way-avg-jitter">
            <description>
              <text>The average delay jitter of two way packet .</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="forward-time-delay">
            <description>
              <text>The forward packet delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="forward-min-delay">
            <description>
              <text>The minimum of forward packet delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="forward-max-delay">
            <description>
              <text>The maximum of forward packet delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="forward-avg-delay">
            <description>
              <text>The average of forward packet delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="forward-delay-jitter">
            <description>
              <text>Delay jitter of the forward packet.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="forward-min-jitter">
            <description>
              <text>The minimum of delay jitter of the forward packet.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="forward-max-jitter">
            <description>
              <text>The maximum of delay jitter of the forward packet.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="forward-avg-jitter">
            <description>
              <text>The average of delay jitter of the forward packet.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="reverse-time-delay">
            <description>
              <text>The reverse packet delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="reverse-min-delay">
            <description>
              <text>The minimum of reverse packet delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="reverse-max-delay">
            <description>
              <text>The maximum of reverse packet delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="reverse-avg-delay">
            <description>
              <text>The average of reverse packet delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="reverse-delay-jitter">
            <description>
              <text>The reverse packet delay jitter.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="reverse-min-jitter">
            <description>
              <text>The minimum of delay jitter of the reverse packet.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="reverse-max-jitter">
            <description>
              <text>The maximum of delay jitter of the reverse packet.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="reverse-avg-jitter">
            <description>
              <text>The average of delay jitter of the reverse packet.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
        </list>
      </container>
      <container name="twamp-results">
        <list name="twamp-result">
          <description>
            <text>The test result of TWAMP.</text>
          </description>
          <key value="connection-id session-id"/>
          <leaf name="connection-id">
            <description>
              <text>The connection ID,the upper limit of this parameter depend on the device.</text>
            </description>
            <type name="uint32">
              <range value="1..65535">
                <description>
                  <text>The value of this parameter ranges from 1 to 65535.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="session-id">
            <description>
              <text>The session ID,the upper limit of this parameter depend on the device.</text>
            </description>
            <type name="uint16">
              <range value="1..65535">
                <description>
                  <text>The value of this parameter ranges from 1 to 65535.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="packet-send-number">
            <description>
              <text>The count of sending packets.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>The range of sending packet number.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="packet-receive-number">
            <description>
              <text>The count of receiving packets.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>The range of receiving packet number.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="packet-loss-number">
            <description>
              <text>The count of lossing packets.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>The range of packe lossing number.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="packet-loss-ratio">
            <description>
              <text>The packet loss ratio,precision is 1/1000000.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>The range of packet lossing ratio.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="two-way-time-delay">
            <description>
              <text>Two way delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="two-way-min-delay">
            <description>
              <text>The minimum of two way delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="two-way-max-delay">
            <description>
              <text>The maximum of two way delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="two-way-avg-delay">
            <description>
              <text>The average of two way delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="two-way-delay-jitter">
            <description>
              <text>Delay jitter of two way packet .</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="two-way-min-jitter">
            <description>
              <text>The minimum delay jitter of two way packet .</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="two-way-max-jitter">
            <description>
              <text>The maximum delay jitter of two way packet .</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="two-way-avg-jitter">
            <description>
              <text>The average delay jitter of two way packet .</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="forward-time-delay">
            <description>
              <text>The forward packet delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="forward-min-delay">
            <description>
              <text>The minimum of forward packet delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="forward-max-delay">
            <description>
              <text>The maximum of forward packet delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="forward-avg-delay">
            <description>
              <text>The average of forward packet delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="forward-delay-jitter">
            <description>
              <text>Delay jitter of the forward packet.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="forward-min-jitter">
            <description>
              <text>The minimum of delay jitter of the forward packet.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="forward-max-jitter">
            <description>
              <text>The maximum of delay jitter of the forward packet.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="forward-avg-jitter">
            <description>
              <text>The average of delay jitter of the forward packet.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="reverse-time-delay">
            <description>
              <text>The reverse packet delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="reverse-min-delay">
            <description>
              <text>The minimum of reverse packet delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="reverse-max-delay">
            <description>
              <text>The maximum of reverse packet delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="reverse-avg-delay">
            <description>
              <text>The average of reverse packet delay.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="reverse-delay-jitter">
            <description>
              <text>The reverse packet delay jitter.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="reverse-min-jitter">
            <description>
              <text>The minimum of delay jitter of the reverse packet.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="reverse-max-jitter">
            <description>
              <text>The maximum of delay jitter of the reverse packet.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
          <leaf name="reverse-avg-jitter">
            <description>
              <text>The average of delay jitter of the reverse packet.</text>
            </description>
            <type name="uint64"/>
            <units name="ns"/>
          </leaf>
        </list>
        <ncd:revise-date date="2020-07-16"/>
      </container>
    </container>
    <ncd:revise-date date="2019-06-04"/>
  </container>
  <notification name="twamp-event">
    <description>
      <text>The test event of FULL TWAMP.</text>
    </description>
    <list name="twamp-result">
      <description>
        <text>The test result of FULL TWAMP.</text>
      </description>
      <key value="connection-id session-id"/>
      <leaf name="connection-id">
        <description>
          <text>The connection ID,the upper limit of this parameter depend on the device.</text>
        </description>
        <type name="uint32">
          <range value="1..65535">
            <description>
              <text>The value of this parameter ranges from 1 to 65535.</text>
            </description>
          </range>
        </type>
      </leaf>
      <leaf name="session-id">
        <description>
          <text>The session ID,the upper limit of this parameter depend on the device.</text>
        </description>
        <type name="uint16">
          <range value="1..65535">
            <description>
              <text>The value of this parameter ranges from 1 to 65535.</text>
            </description>
          </range>
        </type>
      </leaf>
      <leaf name="packet-send-number">
        <config value="false"/>
        <description>
          <text>The count of sending packets.</text>
        </description>
        <type name="uint32">
          <range value="0..4294967295">
            <description>
              <text>The range of sending packet number.</text>
            </description>
          </range>
        </type>
      </leaf>
      <leaf name="packet-receive-number">
        <config value="false"/>
        <description>
          <text>The count of receiving packets.</text>
        </description>
        <type name="uint32">
          <range value="0..4294967295">
            <description>
              <text>The range of receiving packet number.</text>
            </description>
          </range>
        </type>
      </leaf>
      <leaf name="packet-loss-number">
        <config value="false"/>
        <description>
          <text>The count of lossing packets.</text>
        </description>
        <type name="uint32">
          <range value="0..4294967295">
            <description>
              <text>The range of packe lossing number.</text>
            </description>
          </range>
        </type>
      </leaf>
      <leaf name="packet-loss-ratio">
        <config value="false"/>
        <description>
          <text>The packet loss ratio,precision is 1/1000000.</text>
        </description>
        <type name="uint32">
          <range value="0..4294967295">
            <description>
              <text>The range of packet lossing ratio.</text>
            </description>
          </range>
        </type>
      </leaf>
      <leaf name="two-way-time-delay">
        <config value="false"/>
        <description>
          <text>Two way delay.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="two-way-min-delay">
        <description>
          <text>The minimum of two way delay.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="two-way-max-delay">
        <config value="false"/>
        <description>
          <text>The maximum of two way delay.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="two-way-avg-delay">
        <config value="false"/>
        <description>
          <text>The average of two way delay.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="two-way-delay-jitter">
        <config value="false"/>
        <description>
          <text>Delay jitter of two way packet .</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="two-way-min-jitter">
        <config value="false"/>
        <description>
          <text>The minimum delay jitter of two way packet .</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="two-way-max-jitter">
        <config value="false"/>
        <description>
          <text>The maximum delay jitter of two way packet .</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="two-way-avg-jitter">
        <config value="false"/>
        <description>
          <text>The average delay jitter of two way packet .</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="forward-time-delay">
        <config value="false"/>
        <description>
          <text>The forward packet delay.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="forward-min-delay">
        <config value="false"/>
        <description>
          <text>The minimum of forward packet delay.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="forward-max-delay">
        <config value="false"/>
        <description>
          <text>The maximum of forward packet delay.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="forward-avg-delay">
        <config value="false"/>
        <description>
          <text>The average of forward packet delay.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="forward-delay-jitter">
        <config value="false"/>
        <description>
          <text>Delay jitter of the forward packet.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="forward-min-jitter">
        <config value="false"/>
        <description>
          <text>The minimum of delay jitter of the forward packet.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="forward-max-jitter">
        <config value="false"/>
        <description>
          <text>The maximum of delay jitter of the forward packet.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="forward-avg-jitter">
        <config value="false"/>
        <description>
          <text>The average of delay jitter of the forward packet.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="reverse-time-delay">
        <config value="false"/>
        <description>
          <text>The reverse packet delay.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="reverse-min-delay">
        <config value="false"/>
        <description>
          <text>The minimum of reverse packet delay.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="reverse-max-delay">
        <config value="false"/>
        <description>
          <text>The maximum of reverse packet delay.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="reverse-avg-delay">
        <config value="false"/>
        <description>
          <text>The average of reverse packet delay.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="reverse-delay-jitter">
        <config value="false"/>
        <description>
          <text>The reverse packet delay jitter.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="reverse-min-jitter">
        <config value="false"/>
        <description>
          <text>The minimum of delay jitter of the reverse packet.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="reverse-max-jitter">
        <config value="false"/>
        <description>
          <text>The maximum of delay jitter of the reverse packet.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
      <leaf name="reverse-avg-jitter">
        <config value="false"/>
        <description>
          <text>The average of delay jitter of the reverse packet.</text>
        </description>
        <type name="uint64"/>
        <units name="ns"/>
      </leaf>
    </list>
  </notification>
</module>
