<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-rpm-bier"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:rpm-bier="http://www.zte.com.cn/zxr10/netconf/schema/rosng/rpm-bier"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/rpm-bier"/>
  <prefix value="rpm-bier"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <revision date="2021-02-08">
    <description>
      <text>Add nodes for G-BIER.</text>
    </description>
  </revision>
  <revision date="2020-08-05">
    <description>
      <text>Add container "static-bifts" in path "rpm-bier:configuration/rpm-bier:bier/rpm-bier:bier-global/rpm-bier:local-sub-domains/rpm-bier:local-sub-domain".</text>
    </description>
  </revision>
  <revision date="2020-06-18">
    <description>
      <text>Modify sub-domain and BSL configurations.</text>
    </description>
  </revision>
  <revision date="2016-12-13">
    <description>
      <text>The initial version</text>
    </description>
  </revision>
  <feature name="g-bier"/>
  <typedef name="igp-type">
    <type name="enumeration">
      <enum name="UNUSED">
        <value value="0"/>
        <description>
          <text>Unused</text>
        </description>
      </enum>
      <enum name="ISIS">
        <value value="1"/>
        <description>
          <text>ISIS protocol</text>
        </description>
      </enum>
      <enum name="OSPF">
        <value value="2"/>
        <description>
          <text>OSPF protocol</text>
        </description>
      </enum>
    </type>
    <default value="UNUSED"/>
    <description>
      <text>The IGP type for BIER associated with</text>
    </description>
  </typedef>
  <typedef name="bsl">
    <type name="enumeration">
      <enum name="UNUSED">
        <value value="0"/>
        <description>
          <text>Unused</text>
        </description>
      </enum>
      <enum name="64-BIT">
        <value value="1"/>
        <description>
          <text>bitstringlength is 64</text>
        </description>
      </enum>
      <enum name="128-BIT">
        <value value="2"/>
        <description>
          <text>bitstringlength is 128</text>
        </description>
      </enum>
      <enum name="256-BIT">
        <value value="3"/>
        <description>
          <text>bitstringlength is 256</text>
        </description>
      </enum>
      <enum name="512-BIT">
        <value value="4"/>
        <description>
          <text>bitstringlength is 512</text>
        </description>
      </enum>
      <enum name="1024-BIT">
        <value value="5"/>
        <description>
          <text>bitstringlength is 1024</text>
        </description>
      </enum>
      <enum name="2048-BIT">
        <value value="6"/>
        <description>
          <text>bitstringlength is 2048</text>
        </description>
      </enum>
      <enum name="4096-BIT">
        <value value="7"/>
        <description>
          <text>bitstringlength is 4096</text>
        </description>
      </enum>
    </type>
    <default value="UNUSED"/>
    <description>
      <text>The bitstringlength type for imposition mode</text>
    </description>
  </typedef>
  <typedef name="encapsulation-type">
    <type name="enumeration">
      <enum name="UNUSED">
        <value value="0"/>
        <description>
          <text>Unused</text>
        </description>
      </enum>
      <enum name="MPLS">
        <value value="1"/>
        <description>
          <text>MPLS encapsulation for bier.</text>
        </description>
      </enum>
      <enum name="NON-MPLS">
        <value value="2"/>
        <description>
          <text>NON-MPLS encapsulation for bier.</text>
        </description>
      </enum>
    </type>
    <default value="UNUSED"/>
    <description>
      <text>The type of BIER encapsulation</text>
    </description>
  </typedef>
  <typedef name="address-family">
    <type name="enumeration">
      <enum name="ipv4">
        <value value="1"/>
      </enum>
      <enum name="ipv6">
        <value value="2"/>
      </enum>
    </type>
  </typedef>
  <typedef name="static-bsl">
    <type name="enumeration">
      <enum name="UNUSED">
        <value value="0"/>
        <description>
          <text>Unused</text>
        </description>
      </enum>
      <enum name="256-bit">
        <value value="3"/>
        <description>
          <text>bitstringlength is 256</text>
        </description>
      </enum>
      <enum name="512-bit">
        <value value="4"/>
        <description>
          <text>bitstringlength is 512</text>
        </description>
      </enum>
    </type>
  </typedef>
  <container name="configuration">
    <description>
      <text>The configuration node for BIER</text>
    </description>
    <container name="bier">
      <description>
        <text>The configuration node for BIER</text>
      </description>
      <container name="bier-global">
        <description>
          <text>The global configuration node for BIER</text>
        </description>
        <presence value="bier"/>
        <leaf name="encapsulation-type">
          <status value="obsolete">
            <ncd:revise-date date="2020-06-18"/>
          </status>
          <description>
            <text>Encapsulation type</text>
          </description>
          <type name="encapsulation-type"/>
        </leaf>
        <leaf name="bitstringlength">
          <status value="obsolete">
            <ncd:revise-date date="2020-06-18"/>
          </status>
          <description>
            <text>Bitstringlength value</text>
          </description>
          <type name="bsl"/>
        </leaf>
        <leaf name="bfr-id">
          <status value="obsolete">
            <ncd:revise-date date="2020-06-18"/>
          </status>
          <description>
            <text>BFR ID value</text>
          </description>
          <type name="uint16">
            <range value="0..65535"/>
          </type>
          <default value="0"/>
        </leaf>
        <leaf name="ipv4-bfr-prefix">
          <status value="obsolete">
            <ncd:revise-date date="2020-06-18"/>
          </status>
          <description>
            <text>IPv4 BFR-prefix vlaue</text>
          </description>
          <type name="ncd:ipv4-address"/>
        </leaf>
        <container name="sub-domains">
          <status value="obsolete">
            <ncd:revise-date date="2020-06-18"/>
          </status>
          <description>
            <text>The sub-domain configuration node for BIER</text>
          </description>
          <list name="sub-domain">
            <description>
              <text>The sub-domain configuration node for BIER</text>
            </description>
            <key value="sub-domain-id"/>
            <leaf name="sub-domain-id">
              <description>
                <text>Sub-domain ID value</text>
              </description>
              <type name="uint16">
                <range value="0..255"/>
              </type>
            </leaf>
            <leaf name="igp-type">
              <description>
                <text>IGP type</text>
              </description>
              <type name="igp-type"/>
            </leaf>
            <leaf name="mt-id">
              <description>
                <text>Top ID value</text>
              </description>
              <type name="uint32">
                <range value="0"/>
              </type>
              <default value="0"/>
            </leaf>
            <leaf name="bfr-id">
              <description>
                <text>BFR ID value</text>
              </description>
              <type name="uint16">
                <range value="0..65535"/>
              </type>
              <default value="0"/>
            </leaf>
            <leaf name="bitstringlength">
              <description>
                <text>Bitstringlength value</text>
              </description>
              <type name="bsl"/>
            </leaf>
            <container name="address-family">
              <description>
                <text>Address family</text>
              </description>
              <list name="ipv4">
                <description>
                  <text>Address family of IPv4</text>
                </description>
                <key value="bitstringlength"/>
                <leaf name="bitstringlength">
                  <description>
                    <text>Bitstringlength value</text>
                  </description>
                  <type name="bsl"/>
                </leaf>
                <leaf name="bier-mpls-label-base">
                  <description>
                    <text>The start label value</text>
                  </description>
                  <type name="uint32">
                    <range value="0..4294967295"/>
                  </type>
                  <default value="0"/>
                </leaf>
                <leaf name="bier-mpls-label-range-size">
                  <description>
                    <text>Label range</text>
                  </description>
                  <type name="uint16">
                    <range value="16..256"/>
                  </type>
                  <default value="16"/>
                </leaf>
              </list>
            </container>
          </list>
        </container>
        <container name="local-sub-domains">
          <description>
            <text>The local sub-domain configuration node for BIER.</text>
          </description>
          <list name="local-sub-domain">
            <description>
              <text>The sub-domain configuration information for BIER.</text>
            </description>
            <key value="sd-id address-family"/>
            <leaf name="sd-id">
              <description>
                <text>Sub-domain ID.</text>
              </description>
              <type name="uint8"/>
            </leaf>
            <leaf name="address-family">
              <description>
                <text>The address-family of sub-domain.(IPv4:1;IPv6:2)</text>
              </description>
              <type name="address-family"/>
            </leaf>
            <leaf name="igp-type">
              <description>
                <text>IGP type.</text>
              </description>
              <type name="igp-type"/>
            </leaf>
            <leaf name="bfr-id">
              <description>
                <text>BFR ID.</text>
              </description>
              <type name="uint16">
                <range value="0..65535"/>
              </type>
              <default value="0"/>
            </leaf>
            <container name="bfr-prefix">
              <description>
                <text>BFR prefix of the sub-domain.</text>
              </description>
              <choice name="bfr-prefix">
                <description>
                  <text>BFR prefix of the sub-domain.</text>
                </description>
                <case name="ipv4-bfr-prefix">
                  <description>
                    <text>IPv4 BFR prefix.</text>
                  </description>
                  <leaf name="ipv4-bfr-prefix">
                    <description>
                      <text>IPv4 address.</text>
                    </description>
                    <type name="ncd:ipv4-address-none-zero"/>
                  </leaf>
                </case>
                <case name="ipv6-bfr-prefix">
                  <description>
                    <text>IPv6 BFR prefix.</text>
                  </description>
                  <leaf name="ipv6-bfr-prefix">
                    <description>
                      <text>IPv6 address.</text>
                    </description>
                    <type name="ncd:ipv6-address-none-zero"/>
                  </leaf>
                </case>
              </choice>
            </container>
            <container name="bsl">
              <description>
                <text>BSL information.</text>
              </description>
              <choice name="bsl">
                <description>
                  <text>BSL information.</text>
                </description>
                <case name="bsl-256">
                  <description>
                    <text>BSL 256.</text>
                  </description>
                  <container name="bsl-256-info">
                    <description>
                      <text>BSL information.</text>
                    </description>
                    <leaf name="encapsulation-type">
                      <description>
                        <text>Encapsulation type.</text>
                      </description>
                      <type name="encapsulation-type"/>
                      <mandatory value="true"/>
                    </leaf>
                    <leaf name="bift-coding">
                      <description>
                        <text>BIFT encoding. When encapolation-type == NON-MPLS.</text>
                      </description>
                      <type name="enumeration">
                        <enum name="FALSE">
                          <value value="0"/>
                        </enum>
                        <enum name="TRUE">
                          <value value="1"/>
                        </enum>
                      </type>
                    </leaf>
                    <leaf name="max-si">
                      <description>
                        <text>Max SID.</text>
                      </description>
                      <type name="uint16"/>
                    </leaf>
                  </container>
                </case>
                <case name="bsl-512">
                  <description>
                    <text>BSL 512.</text>
                  </description>
                  <container name="bsl-512-info">
                    <description>
                      <text>BSL information.</text>
                    </description>
                    <leaf name="encapsulation-type">
                      <description>
                        <text>Encapsulation type.</text>
                      </description>
                      <type name="encapsulation-type"/>
                      <mandatory value="true"/>
                    </leaf>
                    <leaf name="bift-coding">
                      <description>
                        <text>BIFT encoding. When encapolation-type == NON-MPLS.</text>
                      </description>
                      <type name="enumeration">
                        <enum name="FALSE">
                          <value value="0"/>
                        </enum>
                        <enum name="TRUE">
                          <value value="1"/>
                        </enum>
                      </type>
                    </leaf>
                    <leaf name="max-si">
                      <description>
                        <text>Max SID.</text>
                      </description>
                      <type name="uint16"/>
                    </leaf>
                  </container>
                </case>
              </choice>
            </container>
            <container name="bsl-gbier">
              <description>
                <text>BSL information for G-BIER.</text>
              </description>
              <choice name="bsl">
                <description>
                  <text>BSL information.</text>
                </description>
                <case name="bsl-256">
                  <description>
                    <text>BSL 256.</text>
                  </description>
                  <container name="bsl-256-info">
                    <description>
                      <text>BSL information.</text>
                    </description>
                    <leaf name="coding-type">
                      <description>
                        <text>Coding type.(Only support BIFT now.)</text>
                      </description>
                      <type name="enumeration">
                        <enum name="BIFT">
                          <value value="1"/>
                          <description>
                            <text>BIFT encoding.</text>
                          </description>
                        </enum>
                      </type>
                    </leaf>
                    <leaf name="max-si">
                      <description>
                        <text>Max SI.</text>
                      </description>
                      <type name="uint16"/>
                    </leaf>
                  </container>
                </case>
                <case name="bsl-512">
                  <description>
                    <text>BSL 512.</text>
                  </description>
                  <container name="bsl-512-info">
                    <description>
                      <text>BSL information.</text>
                    </description>
                    <leaf name="coding-type">
                      <description>
                        <text>Coding type.(Only support BIFT now.)</text>
                      </description>
                      <type name="enumeration">
                        <enum name="BIFT">
                          <value value="1"/>
                          <description>
                            <text>BIFT encoding.</text>
                          </description>
                        </enum>
                      </type>
                    </leaf>
                    <leaf name="max-si">
                      <description>
                        <text>Max SID.</text>
                      </description>
                      <type name="uint16"/>
                    </leaf>
                  </container>
                </case>
              </choice>
              <ncd:revise-date date="2021-02-08"/>
            </container>
            <container name="static-bifts">
              <description>
                <text>Static BIFTs.</text>
              </description>
              <list name="static-bift">
                <description>
                  <text>Static BIFT.</text>
                </description>
                <key value="min-bfrid max-bfrid"/>
                <leaf name="min-bfrid">
                  <description>
                    <text>Min BFR ID.</text>
                  </description>
                  <type name="uint32">
                    <range value="1..65535"/>
                  </type>
                </leaf>
                <leaf name="max-bfrid">
                  <description>
                    <text>Max BFR ID.</text>
                  </description>
                  <type name="uint32">
                    <range value="1..65535"/>
                  </type>
                </leaf>
                <container name="nexthop">
                  <description>
                    <text>Nexthop.</text>
                  </description>
                  <choice name="nexthop">
                    <description>
                      <text>Nexthop.</text>
                    </description>
                    <case name="ipv4-nexthop">
                      <description>
                        <text>IPv4 nexthop.</text>
                      </description>
                      <leaf name="ipv4-nexthop">
                        <description>
                          <text>IPv4 nexthop.</text>
                        </description>
                        <type name="ncd:ipv4-address-none-zero"/>
                      </leaf>
                    </case>
                    <case name="ipv6-nexthop">
                      <description>
                        <text>IPv6 nexthop.</text>
                      </description>
                      <leaf name="ipv6-nexthop">
                        <description>
                          <text>IPv6 nexthop</text>
                        </description>
                        <type name="ncd:ipv6-address-none-zero"/>
                      </leaf>
                    </case>
                  </choice>
                </container>
                <leaf name="out-if">
                  <description>
                    <text>Out interface.</text>
                  </description>
                  <type name="ncd:ifname"/>
                </leaf>
                <container name="dirc-nexthop">
                  <description>
                    <text>Direct nexthop.</text>
                  </description>
                  <choice name="dirc-nexthop">
                    <description>
                      <text>Direct nexthop.</text>
                    </description>
                    <case name="dirc-ipv4-nexthop">
                      <description>
                        <text>Direct IPv4 nexthop.</text>
                      </description>
                      <leaf name="dirc-ipv4-nexthop">
                        <description>
                          <text>Direct IPv4 nexthop.</text>
                        </description>
                        <type name="ncd:ipv4-address-none-zero"/>
                      </leaf>
                    </case>
                    <case name="dirc-ipv6-nexthop">
                      <description>
                        <text>Direct IPv6 nexthop.</text>
                      </description>
                      <leaf name="dirc-ipv6-nexthop">
                        <description>
                          <text>Direct IPv6 nexthop.</text>
                        </description>
                        <type name="ncd:ipv6-address-none-zero"/>
                      </leaf>
                    </case>
                  </choice>
                </container>
                <leaf name="bsl">
                  <description>
                    <text>BSL information.</text>
                  </description>
                  <type name="static-bsl"/>
                </leaf>
                <leaf name="encapsulation">
                  <description>
                    <text>Encapsulation type.</text>
                  </description>
                  <type name="encapsulation-type"/>
                </leaf>
                <leaf name="bift-encoding">
                  <description>
                    <text>BIFT encoding. When encapolation-type == NON-MPLS.</text>
                  </description>
                  <type name="uint8"/>
                </leaf>
                <leaf name="bift-value">
                  <description>
                    <text>BIFT value.</text>
                  </description>
                  <type name="uint32"/>
                </leaf>
              </list>
              <ncd:revise-date date="2020-08-05"/>
            </container>
            <container name="mpra-indexs">
              <description>
                <text>MPRA index infomation.</text>
              </description>
              <list name="mpra-index">
                <description>
                  <text>MPRA index.</text>
                </description>
                <key value="prefix-index"/>
                <leaf name="prefix-index">
                  <description>
                    <text>Index address.</text>
                  </description>
                  <type name="ncd:ipv6-address"/>
                </leaf>
              </list>
              <ncd:revise-date date="2021-02-08"/>
            </container>
          </list>
          <ncd:revise-date date="2020-06-18"/>
        </container>
        <container name="global-mpra">
          <description>
            <text>Global MPRA.</text>
          </description>
          <presence value="mpra"/>
          <leaf name="mpra-addr">
            <description>
              <text>The address of MPRA.</text>
            </description>
            <type name="ncd:ipv6-address"/>
            <mandatory value="true"/>
          </leaf>
          <leaf name="mpra-prefix-length">
            <description>
              <text>The mask length of MPRA.</text>
            </description>
            <type name="uint8"/>
            <mandatory value="true"/>
          </leaf>
          <ncd:revise-date date="2021-02-08"/>
        </container>
      </container>
    </container>
  </container>
</module>
