<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-rtm-sfc"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:sfc="http://www.zte.com.cn/zxr10/netconf/schema/rosng/rtm-sfc"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/rtm-sfc"/>
  <prefix value="sfc"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <revision date="2019-10-10">
    <description>
      <text>Add a new container to specify interface, the path is "configuration/sfc/sfps/sfp/nexthop/interfaces"</text>
    </description>
  </revision>
  <revision date="2018-08-16">
    <description>
      <text>The initial version.</text>
    </description>
  </revision>
  <typedef name="sfp-nexthop-type">
    <type name="enumeration">
      <enum name="sff">
        <value value="1"/>
      </enum>
      <enum name="sf">
        <value value="2"/>
      </enum>
    </type>
    <description>
      <text>The nexthop node type.</text>
    </description>
  </typedef>
  <typedef name="true-or-false">
    <type name="enumeration">
      <enum name="false">
        <value value="0"/>
      </enum>
      <enum name="true">
        <value value="1"/>
      </enum>
    </type>
    <description>
      <text>The state of some attributes.</text>
    </description>
  </typedef>
  <typedef name="sfp-nexthop-sf">
    <type name="enumeration">
      <enum name="sf">
        <value value="2"/>
      </enum>
    </type>
  </typedef>
  <typedef name="true">
    <type name="enumeration">
      <enum name="true">
        <value value="1"/>
      </enum>
    </type>
  </typedef>
  <container name="configuration">
    <description>
      <text>The configuration for SFC.</text>
    </description>
    <container name="sfc">
      <description>
        <text>The configuration for SFC.</text>
      </description>
      <leaf name="enable">
        <description>
          <text>Enable SFC.</text>
        </description>
        <type name="enumeration">
          <enum name="disable">
            <value value="0"/>
          </enum>
          <enum name="enable">
            <value value="1"/>
          </enum>
        </type>
        <default value="disable"/>
      </leaf>
      <container name="sfps">
        <description>
          <text>The configuration for SFP.</text>
        </description>
        <list name="sfp">
          <description>
            <text>The configuration for SFP.</text>
          </description>
          <key value="spi"/>
          <leaf name="spi">
            <description>
              <text>Service path index.</text>
            </description>
            <type name="uint32">
              <range value="1..16777215"/>
            </type>
          </leaf>
          <container name="nexthop">
            <description>
              <text>The configuration for SFP nexthop.</text>
            </description>
            <container name="eth-nexthop">
              <description>
                <text>The configuration for SFP nexthop which encapsulation type is ethernet.</text>
              </description>
              <container name="ip-nexthop">
                <description>
                  <text>The configuration for SFP nexthop which specifies the remote IP address.</text>
                </description>
                <container name="public-nexthops">
                  <description>
                    <text>The configuration for SFP nexthop which specifies the public remote IP address.</text>
                  </description>
                  <list name="public-nexthop">
                    <description>
                      <text>The configuration for SFP nexthop which specifies the public remote IP address.</text>
                    </description>
                    <key value="si nh-node-type sfc-proxy remote-ip"/>
                    <leaf name="si">
                      <description>
                        <text>Service index.</text>
                      </description>
                      <type name="uint32">
                        <range value="1..255"/>
                      </type>
                    </leaf>
                    <leaf name="nh-node-type">
                      <description>
                        <text>Nexthop node type.</text>
                      </description>
                      <type name="sfp-nexthop-type"/>
                    </leaf>
                    <leaf name="sfc-proxy">
                      <description>
                        <text>Whether is SF proxy.</text>
                      </description>
                      <type name="true-or-false"/>
                    </leaf>
                    <leaf name="remote-ip">
                      <description>
                        <text>Remote IP address.</text>
                      </description>
                      <type name="ncd:ipv4-address"/>
                    </leaf>
                    <leaf name="metric">
                      <description>
                        <text>Forwarding metric.</text>
                      </description>
                      <type name="uint16">
                        <range value="0..65535"/>
                      </type>
                      <default value="0"/>
                    </leaf>
                  </list>
                </container>
                <container name="private-nexthops">
                  <description>
                    <text>The configuration for SFP nexthop which specifies the private remote IP address.</text>
                  </description>
                  <list name="private-nexthop">
                    <description>
                      <text>The configuration for SFP nexthop which specifies the private remote IP address.</text>
                    </description>
                    <key value="si nh-node-type sfc-proxy vrf-name remote-ip"/>
                    <leaf name="si">
                      <description>
                        <text>Service index.</text>
                      </description>
                      <type name="uint32">
                        <range value="1..255"/>
                      </type>
                    </leaf>
                    <leaf name="nh-node-type">
                      <description>
                        <text>Nexthop node type.</text>
                      </description>
                      <type name="sfp-nexthop-type"/>
                    </leaf>
                    <leaf name="sfc-proxy">
                      <description>
                        <text>Whether is SF proxy.</text>
                      </description>
                      <type name="true-or-false"/>
                    </leaf>
                    <leaf name="vrf-name">
                      <description>
                        <text>VRF name.</text>
                      </description>
                      <type name="ncd:string-all">
                        <length value="1..32"/>
                      </type>
                    </leaf>
                    <leaf name="remote-ip">
                      <description>
                        <text>Remote IP address.</text>
                      </description>
                      <type name="ncd:ipv4-address"/>
                    </leaf>
                    <leaf name="metric">
                      <description>
                        <text>Forwarding metric.</text>
                      </description>
                      <type name="uint16">
                        <range value="0..65535"/>
                      </type>
                      <default value="0"/>
                    </leaf>
                  </list>
                </container>
              </container>
              <container name="mac-nexthops">
                <description>
                  <text>The configuration for SFP nexthop which specifies the MAC address.</text>
                </description>
                <list name="mac-nexthop">
                  <description>
                    <text>The configuration for SFP nexthop which specifies the MAC address.</text>
                  </description>
                  <key value="si nh-node-type sfc-proxy mac"/>
                  <leaf name="si">
                    <description>
                      <text>Service index.</text>
                    </description>
                    <type name="uint32">
                      <range value="1..255"/>
                    </type>
                  </leaf>
                  <leaf name="nh-node-type">
                    <description>
                      <text>Nexthop node type.</text>
                    </description>
                    <type name="sfp-nexthop-type"/>
                  </leaf>
                  <leaf name="sfc-proxy">
                    <description>
                      <text>Whether is SF proxy.</text>
                    </description>
                    <type name="true-or-false"/>
                  </leaf>
                  <leaf name="mac">
                    <description>
                      <text>MAC address.</text>
                    </description>
                    <type name="ncd:mac-address"/>
                  </leaf>
                  <leaf name="metric">
                    <description>
                      <text>Forwarding metric.</text>
                    </description>
                    <type name="uint16">
                      <range value="0..65535"/>
                    </type>
                    <default value="0"/>
                  </leaf>
                </list>
              </container>
            </container>
            <container name="vxlan-nexthop">
              <description>
                <text>The configuration for SFP nexthop which encapsulation type is VXLAN.</text>
              </description>
              <container name="static-tunnels">
                <description>
                  <text>The configuration for SFP nexthop which specifies the tunnel name.</text>
                </description>
                <list name="static-tunnel">
                  <description>
                    <text>The configuration for SFP nexthop which specifies the tunnel name.</text>
                  </description>
                  <key value="si nh-node-type sfc-proxy vxlan-if"/>
                  <leaf name="si">
                    <description>
                      <text>Service index.</text>
                    </description>
                    <type name="uint32">
                      <range value="1..255"/>
                    </type>
                  </leaf>
                  <leaf name="nh-node-type">
                    <description>
                      <text>Nexthop node type.</text>
                    </description>
                    <type name="sfp-nexthop-type"/>
                  </leaf>
                  <leaf name="sfc-proxy">
                    <description>
                      <text>Whether is SF proxy.</text>
                    </description>
                    <type name="true-or-false"/>
                  </leaf>
                  <leaf name="vxlan-if">
                    <description>
                      <text>The VXLAN interface name.</text>
                    </description>
                    <type name="ncd:ifname">
                      <length value="1..31"/>
                    </type>
                  </leaf>
                  <leaf name="vni">
                    <description>
                      <text>VNI value.</text>
                    </description>
                    <type name="uint32">
                      <range value="1..16777215"/>
                    </type>
                    <mandatory value="true"/>
                  </leaf>
                  <leaf name="metric">
                    <description>
                      <text>Forwarding metric.</text>
                    </description>
                    <type name="uint16">
                      <range value="0..65535"/>
                    </type>
                    <default value="0"/>
                  </leaf>
                </list>
              </container>
              <container name="dynamic-tunnels">
                <description>
                  <text>The configuration for SFP nexthop which specifies the source IP and destination IP.</text>
                </description>
                <list name="dynamic-tunnel">
                  <description>
                    <text>The configuration for SFP nexthop which specifies the source IP and destination IP.</text>
                  </description>
                  <key value="si nh-node-type sfc-proxy source-ip destination-ip"/>
                  <leaf name="si">
                    <description>
                      <text>Service index.</text>
                    </description>
                    <type name="uint32">
                      <range value="1..255"/>
                    </type>
                  </leaf>
                  <leaf name="nh-node-type">
                    <description>
                      <text>Nexthop node type.</text>
                    </description>
                    <type name="sfp-nexthop-type"/>
                  </leaf>
                  <leaf name="sfc-proxy">
                    <description>
                      <text>Whether is SF proxy.</text>
                    </description>
                    <type name="true-or-false"/>
                  </leaf>
                  <leaf name="source-ip">
                    <description>
                      <text>The source IP address.</text>
                    </description>
                    <type name="ncd:ipv4-address"/>
                  </leaf>
                  <leaf name="destination-ip">
                    <description>
                      <text>The destination address.</text>
                    </description>
                    <type name="ncd:ipv4-address"/>
                  </leaf>
                  <leaf name="vni">
                    <description>
                      <text>VNI value.</text>
                    </description>
                    <type name="uint32">
                      <range value="1..16777215"/>
                    </type>
                    <mandatory value="true"/>
                  </leaf>
                  <leaf name="metric">
                    <description>
                      <text>Forwarding metric.</text>
                    </description>
                    <type name="uint16">
                      <range value="0..65535"/>
                    </type>
                    <default value="0"/>
                  </leaf>
                </list>
              </container>
            </container>
            <container name="interfaces">
              <list name="interface">
                <description>
                  <text>The configuration for SFP nexthop which specifies the interface Name.</text>
                </description>
                <key value="si nh-node-type sfc-proxy name"/>
                <leaf name="si">
                  <description>
                    <text>Service index.</text>
                  </description>
                  <type name="uint32">
                    <range value="1..255"/>
                  </type>
                </leaf>
                <leaf name="nh-node-type">
                  <description>
                    <text>Nexthop node type.</text>
                  </description>
                  <type name="sfp-nexthop-sf"/>
                </leaf>
                <leaf name="sfc-proxy">
                  <description>
                    <text>SF proxy.</text>
                  </description>
                  <type name="true"/>
                </leaf>
                <leaf name="name">
                  <description>
                    <text>interface name.</text>
                  </description>
                  <type name="ncd:ifname"/>
                </leaf>
                <leaf name="metric">
                  <description>
                    <text>Forwarding metric.</text>
                  </description>
                  <type name="uint16">
                    <range value="0..65535"/>
                  </type>
                  <default value="0"/>
                </leaf>
              </list>
              <ncd:revise-date date="2019-10-10"/>
            </container>
          </container>
          <container name="terminals">
            <description>
              <text>The configuration for SFP terminal.</text>
            </description>
            <list name="terminal">
              <description>
                <text>The configuration for SFP terminal.</text>
              </description>
              <key value="si"/>
              <leaf name="si">
                <description>
                  <text>Service index.</text>
                </description>
                <type name="uint32">
                  <range value="1..255"/>
                </type>
              </leaf>
              <leaf name="terminal">
                <description>
                  <text>This SFP is terminal.</text>
                </description>
                <type name="empty"/>
                <mandatory value="true"/>
              </leaf>
              <container name="redirect-nexthop">
                <description>
                  <text>The configuration for SFP terminal redirecting nexthop.</text>
                </description>
                <presence value="redirect-nexthop"/>
                <leaf name="redirect">
                  <description>
                    <text>Whether has redirecting nexthop.</text>
                  </description>
                  <type name="true-or-false"/>
                  <mandatory value="true"/>
                </leaf>
                <leaf name="vrf-name">
                  <description>
                    <text>VRF name.</text>
                  </description>
                  <type name="ncd:string-all">
                    <length value="1..32"/>
                  </type>
                </leaf>
                <choice name="ipv4">
                  <description>
                    <text>The configuration for IPv4 redirecting nexthop.</text>
                  </description>
                  <case name="ipv4-nexthop">
                    <description>
                      <text>The configuration for IPv4 redirecting nexthop.</text>
                    </description>
                    <container name="ipv4-nexthop">
                      <description>
                        <text>The configuration for IPv4 redirecting nexthop.</text>
                      </description>
                      <leaf name="remote-ip">
                        <description>
                          <text>Remote IP address.</text>
                        </description>
                        <type name="ncd:ipv4-address"/>
                        <mandatory value="true"/>
                      </leaf>
                    </container>
                  </case>
                </choice>
              </container>
            </list>
          </container>
        </list>
      </container>
    </container>
  </container>
</module>
