<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-pm-sys-af"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:pm-sys-af="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pm-sys-af"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/pm-sys-af"/>
  <prefix value="pm-sys-af"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <revision date="2019-01-17">
    <description>
      <text>shelf range 0-255.slot range 0-255.</text>
    </description>
  </revision>
  <revision date="2018-01-31">
    <description>
      <text>Add leaf af-node for contain ports.</text>
    </description>
  </revision>
  <revision date="2018-01-28">
    <description>
      <text>Initialize version.</text>
    </description>
  </revision>
  <container name="state">
    <config value="false"/>
    <container name="sys">
      <container name="ports">
        <list name="port">
          <key value="shelf slot subslot portno"/>
          <leaf name="shelf">
            <description>
              <text>Shelf number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>shelf range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="slot">
            <description>
              <text>Slot number.</text>
            </description>
            <type name="uint8">
              <range value="0..255">
                <description>
                  <text>slot range.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="subslot">
            <description>
              <text>Subslot number.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="portno">
            <description>
              <text>Port number.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="porttype">
            <description>
              <text>Port type.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="portname">
            <description>
              <text>Port name.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="portphystatus">
            <description>
              <text>Port physical status.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="porteoproperty">
            <description>
              <text>Port electric optical property.</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <leaf name="portspeed">
            <description>
              <text>Port speed.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="af-node">
            <description>
              <text>Port af-node.</text>
            </description>
            <type name="ncd:af-name">
              <length value="1..32"/>
            </type>
          </leaf>
          <ncd:select fields="shelf slot subslot portno"/>
        </list>
      </container>
    </container>
  </container>
</module>
