<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-ippoolv6"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ippoolv6="http://www.zte.com.cn/zxr10/netconf/schema/rosng/ippoolv6"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/ippoolv6"/>
  <prefix value="ippoolv6"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe IPPOOLv6.</text>
  </description>
  <revision date="2021-04-12">
    <description>
      <text>1.Modify the leaf under the path:/configuration/ippoolv6/addr-pools/addr-pool/assign-policy, add assign-policy round-robin;
2.Modify the leaf under the path:/configuration/ippoolv6/prefix-pools/prefix-pool/assign-policy, add assign-policy round-robin.</text>
    </description>
  </revision>
  <revision date="2020-06-01">
    <description>
      <text>Add leafs as follows:
state/ippoolv6/addr-pool/info/detail/resource-utilization-ratio;
state/ippoolv6/prefix-pool/info/detail/resource-utilization-ratio;
state/ippoolv6/addr-pool/exclude/detail/resource-utilization-ratio;
state/ippoolv6/prefix-pool/exclude/detail/resource-utilization-ratio.</text>
    </description>
  </revision>
  <revision date="2020-05-16">
    <description>
      <text>Change the length of the poolname to 64.</text>
    </description>
  </revision>
  <revision date="2018-12-08">
    <description>
      <text>Add leafs as follows:
configuration/ippoolv6/addr-pools/addr-pool/assign-policy
configuration/ippoolv6/prefix-pools/prefix-pool/assign-policy</text>
    </description>
  </revision>
  <revision date="2015-08-11">
    <description>
      <text>Modify the config from true to false under the state and operation containers.</text>
    </description>
  </revision>
  <revision date="2015-03-11">
    <description>
      <text>1.Modify the string length of this leaf under the path:/configuration/ippoolv6/addr-pools/addr-pool/pool-name, change the length from 1..15 to 1..31;
2.Modify the string length of this leaf under the path:/configuration/ippoolv6/prefix-pools/prefix-pool/pool-name, change the length from 1..15 to 1..31;
3.Modify the string length of this leaf under the path:/state/ippoolv6/addr-pool/statistics/detail/pool-name, change the length from 1..15 to 1..31;
4.Modify the string length of this leaf under the path:/state/ippoolv6/addr-pool/info/detail/pool-name, change the length from 1..15 to 1..31;
5.Modify the string length of this leaf under the path:/state/ippoolv6/addr-pool/conflict-ipv6/detail/pool-name, change the length from 1..15 to 1..31;
6.Modify the string length of this leaf under the path:/state/ippoolv6/addr-pool/exclude/detail/pool-name, add the length 1..31;
7.Modify the string length of this leaf under the path:/state/ippoolv6/prefix-pool/statistics/detail/pool-name, change the length from 1..15 to 1..31;
8.Modify the string length of this leaf under the path:/state/ippoolv6/prefix-pool/info/detail/pool-name, add the length 1..31;
9.Modify the string length of this leaf under the path:/state/ippoolv6/prefix-pool/exclude/detail/pool-name, add the length 1..31;
10.Modify the string length of this leaf under the path:/operation/ippoolv6/clear-ipv6-pool-conflict/type/pool/pool-name, add the length 1..31.</text>
    </description>
  </revision>
  <revision date="2015-02-28">
    <description>
      <text>1.Change attributeId of state/ippoolv6/prefix-pool/info/detail/vrf-instance from 3 to 4;
2.Delete the attribute type range of state/ippoolv6/prefix-pool/statistics/detail/delegation-num;
3.Set operation/ippoolv6/clear-ipv6-addr-pool-conflict/type/address/ipv6-address mandatory;
4.Set operation/ippoolv6/clear-ipv6-addr-pool-conflict/type/pool/pool-name mandatory.</text>
    </description>
  </revision>
  <revision date="2014-03-13">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>Configuration.</text>
    </description>
    <container name="ippoolv6">
      <description>
        <text>IPV6 config.</text>
      </description>
      <container name="addr-pools">
        <description>
          <text>IPv6 address pools configuration.</text>
        </description>
        <list name="addr-pool">
          <description>
            <text>IPv6 address pool configuration.</text>
          </description>
          <key value="pool-name"/>
          <leaf name="pool-name">
            <description>
              <text>IPv6 address pool name.</text>
            </description>
            <type name="string">
              <length value="1..64">
                <description>
                  <text>The length of address pool name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="conflict-time">
            <description>
              <text>Set IPv6 address conflict time(minute).</text>
            </description>
            <type name="uint32">
              <range value="1..18000">
                <description>
                  <text>IPv6 address conflict time(minute).</text>
                </description>
              </range>
            </type>
            <units name="minute"/>
            <default value="30"/>
          </leaf>
          <leaf name="assign-policy">
            <description>
              <text>Set IPv6 address assign policy.</text>
            </description>
            <type name="enumeration">
              <enum name="forward">
                <value value="0"/>
                <description>
                  <text>Set IPv6 address assign policy forward.</text>
                </description>
              </enum>
              <enum name="backward">
                <value value="1"/>
                <description>
                  <text>Set IPv6 address assign policy backward.</text>
                </description>
              </enum>
              <enum name="random">
                <value value="2"/>
                <description>
                  <text>Set IPv6 address assign policy random.</text>
                </description>
              </enum>
              <enum name="round-robin">
                <value value="3"/>
                <description>
                  <text>Set IPv6 address assign policy round-robin.</text>
                </description>
              </enum>
            </type>
            <default value="forward"/>
            <ncd:revise-date date="2018-12-08"/>
          </leaf>
          <leaf name="lock">
            <description>
              <text>Lock IPv6 address pool.</text>
            </description>
            <type name="uint32">
              <range value="0..1">
                <description>
                  <text>Value of lock.</text>
                </description>
              </range>
            </type>
            <default value="0"/>
          </leaf>
          <leaf name="threshold">
            <description>
              <text>Configure IPv6 address pool alarm threshold.</text>
            </description>
            <type name="uint32">
              <range value="50..100">
                <description>
                  <text>Value range of threshold.</text>
                </description>
              </range>
            </type>
            <default value="100"/>
          </leaf>
          <container name="addr-ranges">
            <description>
              <text>Config IPv6 address ranges.</text>
            </description>
            <list name="addr-range">
              <description>
                <text>Config IPv6 address range.</text>
              </description>
              <key value="start-ipv6-addr end-ipv6-addr"/>
              <leaf name="start-ipv6-addr">
                <description>
                  <text>Start IPv6 address of the range.</text>
                </description>
                <type name="ncd:ipv6-address"/>
              </leaf>
              <leaf name="end-ipv6-addr">
                <description>
                  <text>Ending IPv6 address of range.</text>
                </description>
                <type name="ncd:ipv6-address"/>
              </leaf>
            </list>
          </container>
          <container name="addr-ranges-vrf">
            <description>
              <text>Config IPv6 address ranges with VRF.</text>
            </description>
            <list name="addr-range-vrf">
              <description>
                <text>Config IPv6 address range with VRF.</text>
              </description>
              <key value="vrf-instance start-ipv6-addr end-ipv6-addr"/>
              <leaf name="vrf-instance">
                <description>
                  <text>VPN Routing/Forwarding instance name.</text>
                </description>
                <type name="string">
                  <length value="1..32">
                    <description>
                      <text>The length of vrf instance.</text>
                    </description>
                  </length>
                </type>
              </leaf>
              <leaf name="start-ipv6-addr">
                <description>
                  <text>Start IPv6 address of the range.</text>
                </description>
                <type name="ncd:ipv6-address"/>
              </leaf>
              <leaf name="end-ipv6-addr">
                <description>
                  <text>Ending IPv6 address of range.</text>
                </description>
                <type name="ncd:ipv6-address"/>
              </leaf>
            </list>
          </container>
          <container name="exclude-ranges">
            <description>
              <text>Config IPv6 address exclude ranges.</text>
            </description>
            <list name="exclude-range">
              <description>
                <text>Config IPv6 address exclude range.</text>
              </description>
              <key value="start-ipv6-addr end-ipv6-addr"/>
              <leaf name="start-ipv6-addr">
                <description>
                  <text>Start IPv6 address of exclude range.</text>
                </description>
                <type name="ncd:ipv6-address"/>
              </leaf>
              <leaf name="end-ipv6-addr">
                <description>
                  <text>Ending IPv6 address of exclude range.</text>
                </description>
                <type name="ncd:ipv6-address"/>
              </leaf>
            </list>
          </container>
          <container name="exclude-ranges-vrf">
            <description>
              <text>Config IPv6 address exclude ranges with VRF.</text>
            </description>
            <list name="exclude-range-vrf">
              <description>
                <text>Config IPv6 address exclude range with VRF.</text>
              </description>
              <key value="vrf-instance start-ipv6-addr end-ipv6-addr"/>
              <leaf name="vrf-instance">
                <description>
                  <text>IP VPN Routing/Forwarding instance name.</text>
                </description>
                <type name="string">
                  <length value="1..32">
                    <description>
                      <text>The length of vrf instance.</text>
                    </description>
                  </length>
                </type>
              </leaf>
              <leaf name="start-ipv6-addr">
                <description>
                  <text>Start IPv6 address of exclude range.</text>
                </description>
                <type name="ncd:ipv6-address"/>
              </leaf>
              <leaf name="end-ipv6-addr">
                <description>
                  <text>Ending IPv6 address of exclude range.</text>
                </description>
                <type name="ncd:ipv6-address"/>
              </leaf>
            </list>
          </container>
        </list>
      </container>
      <container name="prefix-pools">
        <description>
          <text>IPv6 prefix pools configuration.</text>
        </description>
        <list name="prefix-pool">
          <description>
            <text>IPv6 prefix pool configuration.</text>
          </description>
          <key value="pool-name"/>
          <leaf name="pool-name">
            <description>
              <text>IPv6 prefix pool name.</text>
            </description>
            <type name="string">
              <length value="1..64">
                <description>
                  <text>The length of address pool name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="assign-policy">
            <description>
              <text>Set IPv6 prefix assign policy.</text>
            </description>
            <type name="enumeration">
              <enum name="forward">
                <value value="0"/>
                <description>
                  <text>Set IPv6 prefix assign policy forward.</text>
                </description>
              </enum>
              <enum name="backward">
                <value value="1"/>
                <description>
                  <text>Set IPv6 prefix assign policy backward.</text>
                </description>
              </enum>
              <enum name="random">
                <value value="2"/>
                <description>
                  <text>Set IPv6 prefix assign policy random.</text>
                </description>
              </enum>
              <enum name="round-robin">
                <value value="3"/>
                <description>
                  <text>Set IPv6 prefix assign policy round-robin.</text>
                </description>
              </enum>
            </type>
            <default value="forward"/>
            <ncd:revise-date date="2018-12-08"/>
          </leaf>
          <leaf name="lock">
            <description>
              <text>Lock IPv6 prefix pool.</text>
            </description>
            <type name="uint32">
              <range value="0..1">
                <description>
                  <text>Value range of lock.</text>
                </description>
              </range>
            </type>
            <default value="0"/>
          </leaf>
          <leaf name="threshold">
            <description>
              <text>Configure IPv6 prefix pool alarm threshold.</text>
            </description>
            <type name="uint32">
              <range value="50..100">
                <description>
                  <text>Value range of threshold.</text>
                </description>
              </range>
            </type>
            <default value="100"/>
          </leaf>
          <container name="prefix-delegations">
            <description>
              <text>Configure IPv6 prefix-delegations.</text>
            </description>
            <list name="prefix-delegation">
              <description>
                <text>Configure IPv6 prefix-delegation.</text>
              </description>
              <key value="prefix-length ipv6-prefix-delegation mask-length"/>
              <leaf name="prefix-length">
                <description>
                  <text>Prefix length to assign from pool.</text>
                </description>
                <type name="uint32">
                  <range value="1..128">
                    <description>
                      <text>The length of prefix.</text>
                    </description>
                  </range>
                </type>
              </leaf>
              <leaf name="ipv6-prefix-delegation">
                <description>
                  <text>IPv6 prefix-delegation.</text>
                </description>
                <type name="ncd:ipv6-address"/>
              </leaf>
              <leaf name="mask-length">
                <description>
                  <text>Mask length of the PD.</text>
                </description>
                <type name="uint8">
                  <range value="1..128">
                    <description>
                      <text>The length of mask.</text>
                    </description>
                  </range>
                </type>
              </leaf>
            </list>
          </container>
          <container name="prefix-delegations-vrf">
            <description>
              <text>Configure IPv6 prefix-delegations with VRF.</text>
            </description>
            <list name="prefix-delegation-vrf">
              <description>
                <text>Configure IPv6 prefix-delegation with VRF.</text>
              </description>
              <key value="vrf-instance prefix-length ipv6-prefix-delegation mask-length"/>
              <leaf name="vrf-instance">
                <description>
                  <text>IP VPN Routing/Forwarding instance name.</text>
                </description>
                <type name="string">
                  <length value="1..32">
                    <description>
                      <text>Length of vrf instance.</text>
                    </description>
                  </length>
                </type>
              </leaf>
              <leaf name="prefix-length">
                <description>
                  <text>Prefix length to assign from pool.</text>
                </description>
                <type name="uint32">
                  <range value="1..128">
                    <description>
                      <text>The length of prefix.</text>
                    </description>
                  </range>
                </type>
              </leaf>
              <leaf name="ipv6-prefix-delegation">
                <description>
                  <text>IPv6 prefix-delegation.</text>
                </description>
                <type name="ncd:ipv6-address"/>
              </leaf>
              <leaf name="mask-length">
                <description>
                  <text>Mask length of the PD.</text>
                </description>
                <type name="uint8">
                  <range value="1..128">
                    <description>
                      <text>The length of mask.</text>
                    </description>
                  </range>
                </type>
              </leaf>
            </list>
          </container>
          <container name="exclude-prefixes">
            <description>
              <text>Configure IPv6 exclude prefix-delegations.</text>
            </description>
            <list name="exclude-prefix">
              <description>
                <text>Configure IPv6 exclude prefix-delegation.</text>
              </description>
              <key value="prefix-length ipv6-prefix-delegation mask-length"/>
              <leaf name="prefix-length">
                <description>
                  <text>Prefix length to assign from pool.</text>
                </description>
                <type name="uint32">
                  <range value="1..128">
                    <description>
                      <text>The length of prefix.</text>
                    </description>
                  </range>
                </type>
              </leaf>
              <leaf name="ipv6-prefix-delegation">
                <description>
                  <text>IPv6 exclude prefix-delegation.</text>
                </description>
                <type name="ncd:ipv6-address"/>
              </leaf>
              <leaf name="mask-length">
                <description>
                  <text>Mask length of the exclude PD.</text>
                </description>
                <type name="uint8">
                  <range value="1..128">
                    <description>
                      <text>The length of mask.</text>
                    </description>
                  </range>
                </type>
              </leaf>
            </list>
          </container>
          <container name="exclude-prefixes-vrf">
            <description>
              <text>Configure IPv6 exclude prefix-delegations with VRF.</text>
            </description>
            <list name="exclude-prefix-vrf">
              <description>
                <text>Configure IPv6 exclude prefix-delegation with VRF.</text>
              </description>
              <key value="vrf-instance prefix-length ipv6-prefix-delegation mask-length"/>
              <leaf name="vrf-instance">
                <description>
                  <text>IP VPN Routing/Forwarding instance name.</text>
                </description>
                <type name="string">
                  <length value="1..32">
                    <description>
                      <text>Length of vrf instance.</text>
                    </description>
                  </length>
                </type>
              </leaf>
              <leaf name="prefix-length">
                <description>
                  <text>Prefix length to assign from pool.</text>
                </description>
                <type name="uint32">
                  <range value="1..128">
                    <description>
                      <text>The length of prefix.</text>
                    </description>
                  </range>
                </type>
              </leaf>
              <leaf name="ipv6-prefix-delegation">
                <description>
                  <text>IPv6 exclude prefix-delegation with VRF.</text>
                </description>
                <type name="ncd:ipv6-address"/>
              </leaf>
              <leaf name="mask-length">
                <description>
                  <text>Mask length of the exclude PD.</text>
                </description>
                <type name="uint8">
                  <range value="1..128">
                    <description>
                      <text>The length of mask.</text>
                    </description>
                  </range>
                </type>
              </leaf>
            </list>
          </container>
        </list>
      </container>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>State.</text>
    </description>
    <container name="ippoolv6">
      <description>
        <text>Ippoolv6 state.</text>
      </description>
      <container name="addr-pool">
        <description>
          <text>IPv6 address pool state.</text>
        </description>
        <container name="statistics">
          <description>
            <text>Show statistics of all IPv6 address pool.</text>
          </description>
          <list name="detail">
            <description>
              <text>Show statistics of address pools.</text>
            </description>
            <key value="pool-name"/>
            <leaf name="pool-name">
              <description>
                <text>IPv6 address pool name.</text>
              </description>
              <type name="string">
                <length value="1..64"/>
              </type>
            </leaf>
            <leaf name="range-num">
              <description>
                <text>Range number of the IPv6 address pool.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="exclude-range-num">
              <description>
                <text>Exclude number of the IPv6 address pool.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="used-address-num">
              <description>
                <text>Number of used address of the IPv6 address pool.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="free-address-num">
              <description>
                <text>Number of free address of the IPv6 address pool.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="is-locked">
              <description>
                <text>Whether is the address pool locked.</text>
              </description>
              <type name="string"/>
            </leaf>
          </list>
          <leaf name="pool-total">
            <description>
              <text>The total number of IPv6 address pool.</text>
            </description>
            <type name="uint32"/>
          </leaf>
        </container>
        <container name="info">
          <description>
            <text>Show configuration of IPv6 address pool.</text>
          </description>
          <list name="detail">
            <description>
              <text>Details of the specific address pool.</text>
            </description>
            <key value="pool-name start-ipv6-addr end-ipv6-addr vrf-instance"/>
            <leaf name="pool-name">
              <description>
                <text>IPv6 address pool name.</text>
              </description>
              <type name="string">
                <length value="1..64"/>
              </type>
            </leaf>
            <leaf name="start-ipv6-addr">
              <description>
                <text>Start IPv6 address of the range.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
            <leaf name="end-ipv6-addr">
              <description>
                <text>Ending IPv6 address of range.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
            <leaf name="vrf-instance">
              <description>
                <text>VPN Routing/Forwarding instance name.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="is-locked">
              <description>
                <text>Whether is the address pool locked.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="used-num">
              <description>
                <text>Number of used address of the IPv6 address pool.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="free-num">
              <description>
                <text>Number of free address of the IPv6 address pool.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="range-count">
              <description>
                <text>Range number of address pool.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="resource-utilization-ratio">
              <description>
                <text>the resource utilization of pool.</text>
              </description>
              <type name="string"/>
              <ncd:revise-date date="2020-06-01"/>
            </leaf>
            <ncd:select fields="pool-name"/>
          </list>
        </container>
        <container name="conflict-ipv6">
          <description>
            <text>Show conflict ipv6 address info.</text>
          </description>
          <list name="detail">
            <description>
              <text>Details of conflict address of IPv6 address pool.</text>
            </description>
            <key value="pool-name conflict-ipv6 vrf-name"/>
            <leaf name="pool-name">
              <description>
                <text>IPv6 address pool name.</text>
              </description>
              <type name="string">
                <length value="1..64"/>
              </type>
            </leaf>
            <leaf name="conflict-ipv6">
              <description>
                <text>The conflict IPv6 address.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
            <leaf name="vrf-name">
              <description>
                <text>VPN Routing/Forwarding instance name.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="conflict-time">
              <description>
                <text>The conflict time of the address pool(minute).</text>
              </description>
              <type name="uint32"/>
              <units name="minute"/>
            </leaf>
            <leaf name="time-stamp">
              <description>
                <text>Remain time of the conflict address(minutes).</text>
              </description>
              <type name="uint32"/>
              <units name="minute"/>
            </leaf>
            <leaf name="total">
              <description>
                <text>The total count of conflict ipv6 address for special ipv6 address pool.</text>
              </description>
              <type name="uint32"/>
            </leaf>
          </list>
        </container>
        <container name="exclude">
          <description>
            <text>Show exclude infomation of IPv6 address pool.</text>
          </description>
          <list name="detail">
            <description>
              <text>Details of exclude infomation of the specific address pool.</text>
            </description>
            <key value="pool-name start-ipv6-addr end-ipv6-addr vrf-instance"/>
            <leaf name="pool-name">
              <description>
                <text>Name of the IPv6 address pool.</text>
              </description>
              <type name="string">
                <length value="1..64"/>
              </type>
            </leaf>
            <leaf name="start-ipv6-addr">
              <description>
                <text>Start IPv6 address of the range.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
            <leaf name="end-ipv6-addr">
              <description>
                <text>Ending IPv6 address of range.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
            <leaf name="vrf-instance">
              <description>
                <text>VPN Routing/Forwarding instance name.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="used-num">
              <description>
                <text>Number of used address of the IPv6 address pool.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="free-num">
              <description>
                <text>Number of free address of the IPv6 address pool.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="resource-utilization-ratio">
              <description>
                <text>the resource utilization of pool.</text>
              </description>
              <type name="string"/>
              <ncd:revise-date date="2020-06-01"/>
            </leaf>
            <ncd:select fields="pool-name"/>
          </list>
        </container>
      </container>
      <container name="prefix-pool">
        <description>
          <text>IPv6 prefix pool state.</text>
        </description>
        <container name="statistics">
          <description>
            <text>Show statistics of all IPv6 prefix pool.</text>
          </description>
          <list name="detail">
            <description>
              <text>Show statistics of prefix pools.</text>
            </description>
            <key value="pool-name"/>
            <leaf name="pool-name">
              <description>
                <text>Name of the IPv6 prefix pool.</text>
              </description>
              <type name="string">
                <length value="1..64"/>
              </type>
            </leaf>
            <leaf name="delegation-num">
              <description>
                <text>Prefix delegation number of the IPv6 prefix pool.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="exclude-delegation-num">
              <description>
                <text>Exclude prefix number of the IPv6 prefix pool.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="used-prefix-num">
              <description>
                <text>Number of used prefix of the IPv6 prefix pool.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="free-prefix-num">
              <description>
                <text>Number of free prefix of the IPv6 prefix pool.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="is-locked">
              <description>
                <text>Whether is the prefix pool locked.</text>
              </description>
              <type name="string"/>
            </leaf>
          </list>
          <leaf name="pool-total">
            <description>
              <text>The total number of IPv6 prefix pool.</text>
            </description>
            <type name="uint32"/>
          </leaf>
        </container>
        <container name="info">
          <description>
            <text>Show configuration of IPv6 prefix pool.</text>
          </description>
          <list name="detail">
            <description>
              <text>Details of the specific prefix pool.</text>
            </description>
            <key value="pool-name prefix-delegation vrf-instance"/>
            <leaf name="pool-name">
              <description>
                <text>Name of the IPv6 prefix pool.</text>
              </description>
              <type name="string">
                <length value="1..64"/>
              </type>
            </leaf>
            <leaf name="prefix-delegation">
              <description>
                <text>The prefix delegation.</text>
              </description>
              <type name="ncd:string-with-blank"/>
            </leaf>
            <leaf name="vrf-instance">
              <description>
                <text>VPN Routing/Forwarding instance name.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="is-locked">
              <description>
                <text>Whether is the prefix pool locked.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="used-num">
              <description>
                <text>Number of used prefix of the IPv6 prefix pool.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="free-num">
              <description>
                <text>Number of free prefix of the IPv6 prefix pool.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="range-count">
              <description>
                <text>Range number of prefix pool.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="resource-utilization-ratio">
              <description>
                <text>the resource utilization of pool.</text>
              </description>
              <type name="string"/>
              <ncd:revise-date date="2020-06-01"/>
            </leaf>
            <ncd:select fields="pool-name"/>
          </list>
        </container>
        <container name="exclude">
          <description>
            <text>Show exclude infomation of IPv6 prefix pool.</text>
          </description>
          <list name="detail">
            <description>
              <text>Details of exclude infomation of the specific prefix pool.</text>
            </description>
            <key value="pool-name exclude-prefix"/>
            <leaf name="pool-name">
              <description>
                <text>Name of the IPv6 prefix pool.</text>
              </description>
              <type name="string">
                <length value="1..64"/>
              </type>
            </leaf>
            <leaf name="exclude-prefix">
              <description>
                <text>The exclude prefix delegation.</text>
              </description>
              <type name="ncd:string-with-blank"/>
            </leaf>
            <leaf name="vrf-instance">
              <description>
                <text>VPN Routing/Forwarding instance name.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="used-num">
              <description>
                <text>Number of used exclude prefix of the IPv6 prefix pool.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="free-num">
              <description>
                <text>Number of free exclude prefix of the IPv6 prefix pool.</text>
              </description>
              <type name="string"/>
            </leaf>
            <leaf name="resource-utilization-ratio">
              <description>
                <text>the resource utilization of pool.</text>
              </description>
              <type name="string"/>
              <ncd:revise-date date="2020-06-01"/>
            </leaf>
          </list>
        </container>
      </container>
    </container>
  </container>
  <container name="operation">
    <config value="false"/>
    <description>
      <text>Operation.</text>
    </description>
    <container name="ippoolv6">
      <description>
        <text>Operations of ippoolv6.</text>
      </description>
      <container name="clear-ipv6-addr-pool-conflict">
        <description>
          <text>Clear conflict address of IPv6 address pool.</text>
        </description>
        <choice name="type">
          <description>
            <text>The way to clear conflict address.</text>
          </description>
          <case name="address">
            <description>
              <text>Clear specific conflict address.</text>
            </description>
            <leaf name="ipv6-address">
              <description>
                <text>The specific conflict address.</text>
              </description>
              <type name="ncd:ipv6-address"/>
              <mandatory value="true"/>
            </leaf>
            <leaf name="vrf-instance">
              <description>
                <text>The VRF instance of the address.</text>
              </description>
              <type name="string">
                <length value="1..32">
                  <description>
                    <text>The length of vrf instance.</text>
                  </description>
                </length>
              </type>
            </leaf>
          </case>
          <case name="all">
            <description>
              <text>Clear all conlict address.</text>
            </description>
            <leaf name="all">
              <description>
                <text>Clear all conlict address.</text>
              </description>
              <type name="enumeration">
                <enum name="all">
                  <value value="1"/>
                  <description>
                    <text>Clear all conflict address</text>
                  </description>
                </enum>
              </type>
            </leaf>
          </case>
          <case name="pool">
            <description>
              <text>Clear conflict address of a specific address pool.</text>
            </description>
            <leaf name="pool-name">
              <description>
                <text>Clear a specific pool's conflict address by its name.</text>
              </description>
              <type name="string">
                <length value="1..64"/>
              </type>
              <mandatory value="true"/>
            </leaf>
          </case>
        </choice>
      </container>
    </container>
  </container>
</module>
