<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-l2tp"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:l2tp="http://www.zte.com.cn/zxr10/netconf/schema/rosng/l2tp"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/l2tp"/>
  <prefix value="l2tp"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe L2TP.</text>
  </description>
  <revision date="2021-02-24">
    <description>
      <text>1.Add new leaf node source-ip under this path:/configuration/l2tp/vpdn-groups/vpdn-group/rule-config/lac-config/initiate-to-ip/initiate-ip-addr/source-ip.
2.Add new leaf node local-name under this path:/configuration/l2tp/vpdn-groups/vpdn-group/rule-config/lac-config/initiate-to-ip/initiate-ip-addr/local-name.</text>
    </description>
  </revision>
  <revision date="2020-08-26">
    <description>
      <text>1.Modify leaf max-session range value from 1-16000 to 1-65535 under this path:/configuration/l2tp/vpdn-groups/vpdn-group/max-session.
2.Modify leaf max-session-per-tunnel, add perf-code for max-value&amp;&amp;default-value under this path:/configuration/l2tp/vpdn-groups/vpdn-group/max-session-per-tunnel.</text>
    </description>
  </revision>
  <revision date="2020-08-06">
    <description>
      <text>1.Obsolete leaf node show-clear under this path:/configuration/l2tp/vpdn-groups/vpdn-group/tunnel-password/plain-text/show-clear.
2.Modify leaf encrypted-password length value from 64 to 84 under this path:/configuration/l2tp/vpdn-groups/vpdn-group/tunnel-password/plain-text/encrypted-password.</text>
    </description>
  </revision>
  <revision date="2019-05-18">
    <description>
      <text>1.Obsolete leaf node tid-alloc-mode under this path:/configuration/l2tp/global/tid-alloc-mode.
2.Add new ocntainer node tid-allocate-mode under this path:/configuration/l2tp/global/tid-allocate-mode.</text>
    </description>
  </revision>
  <revision date="2018-10-24">
    <description>
      <text>1.Modify the default value of leaf node tid-alloc-mode under this path:/configuration/l2tp/global/tid-alloc-mode.</text>
    </description>
  </revision>
  <revision date="2018-08-21">
    <description>
      <text>configuration:
1.Modify the leaf node terminate-from-local-ip type from ipv4-address to ipv4-address-none-zero ,whitch path is :/configure/l2tp/vpdn-groups/vpdn-group/terminate-from-local-ip
2.Add the leaf node terminate-from-local-ipv6 under this path:/configure/l2tp/vpdn-groups/vpdn-group.
3.Add the container node source-ipv6-config under this path:/configure/l2tp/rule-config/different-rule/lac-config.
4.Add the container node initiate-to-ipv6-addrs under this path:/configure/l2tp/rule-config/different-rule/lac-config.

operation:
1.Add the case node peer-ipv6 under this path:/operation/l2tp/clear-invalid-destination/type/ipv6

state:
1.Add container node tunnel-statistic-ipv6-info under this path:/state/l2tp.
2.Modify the type of leaf node remote-ip from from ipv4-address to string-all under the path:/state/l2tp/tunnel-brief-info.
3.Modify the type of leaf node local-ip and remote-ip from ipv4-address to string-all under the path:/state/l2tp/tunnel-detail-info.
4.Add container node invalid-destination-ipv6-info under this path:/state/l2tp.
5.Modify the type of leaf node local-ip and remote-ip from ipv4-address to string-all under the path:/state/l2tp/failure-detail-info. 
6.Modify the type of leaf node local-ip and remote-ip from ipv4-address to string-all under the path:/state/l2tp/tunnel-summary-info.</text>
    </description>
  </revision>
  <revision date="2018-06-26">
    <description>
      <text>1.Modify the status of case clear-text-password from current to obsolete,which is under this path:/configure/l2tp/vpdn-groups/vpdn-group/tunnel-password.
2.Add the leaf node show-clear under this path:/configure/l2tp/vpdn-groups/vpdn-group/tunnel-password/plain-text.
3.Add the project label:MCG-5000.
4.Add L2TP hash type.</text>
    </description>
  </revision>
  <revision date="2017-11-04">
    <description>
      <text>Add case clear-text under configure/l2tp/vpdn-groups/vpdn-group/tunnel-password</text>
    </description>
  </revision>
  <revision date="2017-11-03">
    <description>
      <text>1.Add leaf node named "board-name" under path:/state/l2tp/failure-detail-info/detail.</text>
    </description>
  </revision>
  <revision date="2017-03-23">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>Configuration.</text>
    </description>
    <container name="l2tp">
      <description>
        <text>L2TP config.</text>
      </description>
      <container name="global">
        <description>
          <text>L2TP global config.</text>
        </description>
        <leaf name="enable">
          <description>
            <text>Enable L2TP process.</text>
          </description>
          <type name="boolean"/>
          <default value="false"/>
        </leaf>
        <leaf name="default-vpdn-group">
          <description>
            <text>LNS default VPDN group name.</text>
          </description>
          <type name="string">
            <length value="1..31">
              <description>
                <text>The length of default VPDN group name.</text>
              </description>
            </length>
          </type>
        </leaf>
        <leaf name="radius-vpdn-group">
          <description>
            <text>LAC default VPDN group name.</text>
          </description>
          <type name="string">
            <length value="1..31">
              <description>
                <text>The length of RADIUS VPDN group name.</text>
              </description>
            </length>
          </type>
        </leaf>
        <leaf name="tsa-id">
          <description>
            <text>TSA ID.</text>
          </description>
          <type name="string">
            <length value="1..63">
              <description>
                <text>The length of TSA ID.</text>
              </description>
            </length>
          </type>
        </leaf>
        <leaf name="multihop">
          <description>
            <text>Allow L2TP multihop or not.</text>
          </description>
          <type name="boolean"/>
          <default value="false"/>
        </leaf>
        <leaf name="calling-number-avp">
          <description>
            <text>Set LAC session negotiate with AVP22 or not.</text>
          </description>
          <type name="boolean"/>
          <default value="false"/>
        </leaf>
        <leaf name="check-hostname-avp">
          <description>
            <text>Check hostname AVP in tunnel negotiation or not.</text>
          </description>
          <type name="boolean"/>
          <default value="true"/>
        </leaf>
        <leaf name="invalid-peerip-timeout">
          <description>
            <text>Timeout time of invalid peer ip.[5,500].</text>
          </description>
          <type name="uint16">
            <range value="5..500">
              <description>
                <text>Timeout time of invalid peer ip.[5,500]. unit is seconds.</text>
              </description>
            </range>
          </type>
          <units name="second"/>
          <default value="300"/>
        </leaf>
        <leaf name="tid-alloc-mode">
          <status value="obsolete">
            <ncd:revise-date date="2019-05-18"/>
          </status>
          <description>
            <text>Set tunnel ID allocate mode.</text>
          </description>
          <type name="enumeration">
            <enum name="first">
              <value value="0"/>
              <description>
                <text>Set tunnel ID allocate mode first.</text>
              </description>
            </enum>
            <enum name="round-robin">
              <value value="1"/>
              <description>
                <text>Set tunnel ID allocate mode round robin.</text>
              </description>
            </enum>
          </type>
          <default value="round-robin"/>
        </leaf>
        <leaf name="tunnel-num-per-spu">
          <description>
            <text>Maximum tunnels per SPU.[500,64000].</text>
          </description>
          <type name="uint16">
            <range value="500..64000">
              <description>
                <text>Maximum tunnels per SPU.[500,64000].</text>
              </description>
            </range>
          </type>
          <default value="1000"/>
        </leaf>
        <leaf name="calling-number-format">
          <description>
            <text>Calling number format.</text>
          </description>
          <type name="enumeration">
            <enum name="class1">
              <value value="1"/>
              <description>
                <text>Calling-number format: MAC address.</text>
              </description>
            </enum>
            <enum name="class2">
              <value value="2"/>
              <description>
                <text>Calling-number format: name#shelf/slot/subslot/port#exVlan:inVlan.</text>
              </description>
            </enum>
            <enum name="class3">
              <value value="3"/>
              <description>
                <text>Calling-number format: keep pppoe+agent-circuit-id.</text>
              </description>
            </enum>
          </type>
          <default value="class1"/>
        </leaf>
        <container name="tunnel-id">
          <description>
            <text>The tunnel ID config.</text>
          </description>
          <presence value="tunnel-id"/>
          <leaf name="tunnel-id-base">
            <description>
              <text>The base tunnel ID.</text>
            </description>
            <type name="uint16">
              <range value="1..65535">
                <description>
                  <text>The base tunnel ID.[1,65535].</text>
                </description>
              </range>
            </type>
            <mandatory value="true"/>
          </leaf>
          <leaf name="tunnel-id-max">
            <description>
              <text>The maximum number of tunnel IDs.[1,65535].</text>
            </description>
            <type name="uint16">
              <range value="1..65535">
                <description>
                  <text>The maximum number of tunnel IDs.[1,65535].</text>
                </description>
              </range>
            </type>
            <mandatory value="true"/>
          </leaf>
        </container>
        <container name="vpdn-mode">
          <description>
            <text>Set VPDN mode.</text>
          </description>
          <leaf name="mode">
            <description>
              <text>Set VPDN mode.</text>
            </description>
            <type name="enumeration">
              <enum name="centralization">
                <value value="0"/>
                <description>
                  <text>Enable centralized VPDN.</text>
                </description>
              </enum>
              <enum name="distribution">
                <value value="1"/>
                <description>
                  <text>Enable distributed VPDN.</text>
                </description>
              </enum>
            </type>
            <default value="centralization"/>
          </leaf>
        </container>
        <container name="tid-allocate-mode">
          <description>
            <text>Set tunnel ID allocate mode.</text>
          </description>
          <choice name="tid-allocate-mode">
            <description>
              <text>Set tunnel ID allocate mode.</text>
            </description>
            <default value="round-robin"/>
            <case name="first">
              <description>
                <text>Tunnel ID allocate mode first.</text>
              </description>
              <leaf name="first">
                <description>
                  <text>Tunnel ID allocate mode first.</text>
                </description>
                <type name="enumeration">
                  <enum name="first">
                    <value value="0"/>
                  </enum>
                </type>
                <default value="first"/>
              </leaf>
            </case>
            <case name="round-robin">
              <description>
                <text>Tunnel ID allocate mode round-robin.</text>
              </description>
              <leaf name="round-robin">
                <description>
                  <text>Tunnel ID allocate mode round-robin.</text>
                </description>
                <type name="enumeration">
                  <enum name="round-robin">
                    <value value="1"/>
                  </enum>
                </type>
                <default value="round-robin"/>
              </leaf>
            </case>
            <case name="round-robin-weight">
              <description>
                <text>Tunnel ID allocate mode round-robin-weight.</text>
              </description>
              <leaf name="round-robin-weight">
                <description>
                  <text>Tunnel ID allocate mode round-robin-weight.</text>
                </description>
                <type name="enumeration">
                  <enum name="round-robin-weight">
                    <value value="2"/>
                  </enum>
                </type>
                <mandatory value="true"/>
              </leaf>
              <leaf name="tunnel-weight">
                <description>
                  <text>Tunnel-weight for round-robin tid allocate mode</text>
                </description>
                <type name="uint32">
                  <range value="0..8000">
                    <description>
                      <text>The range of tunnel weight.</text>
                    </description>
                  </range>
                </type>
                <mandatory value="true"/>
              </leaf>
              <leaf name="session-weight">
                <description>
                  <text>Session-weight for round-robin tid allocate mode</text>
                </description>
                <type name="uint32">
                  <range value="0..1">
                    <description>
                      <text>The range of session weight.</text>
                    </description>
                  </range>
                </type>
                <mandatory value="true"/>
              </leaf>
            </case>
          </choice>
          <ncd:revise-date date="2019-05-18"/>
        </container>
      </container>
      <container name="vpdn-groups">
        <description>
          <text>L2TP VPDN group config.</text>
        </description>
        <list name="vpdn-group">
          <description>
            <text>L2TP VPDN group config.</text>
          </description>
          <key value="group-name"/>
          <leaf name="group-name">
            <description>
              <text>L2TP VPDN group name.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>The length of VPDN group name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="force-local-chap">
            <description>
              <text>Force a CHAP challenge to be instigated locally or not.</text>
            </description>
            <type name="boolean"/>
            <default value="false"/>
          </leaf>
          <leaf name="lcp-renegotiation">
            <description>
              <text>LNS LCP renegotiation config.</text>
            </description>
            <type name="enumeration">
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>Disable LCP renegotiate.</text>
                </description>
              </enum>
              <enum name="on-mismatch">
                <value value="1"/>
                <description>
                  <text>Renegotiate only when mismatch.</text>
                </description>
              </enum>
              <enum name="always">
                <value value="2"/>
                <description>
                  <text>Always renegotiate.</text>
                </description>
              </enum>
            </type>
            <default value="always"/>
          </leaf>
          <leaf name="lns-send-sli">
            <description>
              <text>LNS send SLI or not.</text>
            </description>
            <type name="boolean"/>
            <default value="false"/>
          </leaf>
          <leaf name="hidden">
            <description>
              <text>Allow AVPs to be hidden or not.</text>
            </description>
            <type name="boolean"/>
            <default value="false"/>
          </leaf>
          <leaf name="tunnel-authentication">
            <description>
              <text>Authenticate tunnel or not.</text>
            </description>
            <type name="boolean"/>
            <default value="false"/>
          </leaf>
          <leaf name="tunnel-hello-interval">
            <description>
              <text>Hello packet interval.</text>
            </description>
            <type name="uint16">
              <range value="1..3600">
                <description>
                  <text>Hello packet interval.[1,3600]. unit is seconds.</text>
                </description>
              </range>
            </type>
            <units name="second"/>
            <default value="600"/>
          </leaf>
          <leaf name="tunnel-receive-window">
            <description>
              <text>Receive window size for control channel.</text>
            </description>
            <type name="uint16">
              <range value="4..10">
                <description>
                  <text>Receive window size for control channel.[4,10].</text>
                </description>
              </range>
            </type>
            <default value="4"/>
          </leaf>
          <leaf name="tunnel-retransmit-retries">
            <description>
              <text>Number of retries before tearing down a tunnel.</text>
            </description>
            <type name="uint16">
              <range value="1..10">
                <description>
                  <text>Number of retries before tearing down a tunnel.[1,10].</text>
                </description>
              </range>
            </type>
            <default value="5"/>
          </leaf>
          <leaf name="tunnel-retransmit-timeout">
            <description>
              <text>Control packet retransmission timeout parameters.</text>
            </description>
            <type name="uint16">
              <range value="1..8">
                <description>
                  <text>Control packet retransmission timeout parameters.[1,8]. unit is seconds.</text>
                </description>
              </range>
            </type>
            <units name="second"/>
            <default value="8"/>
          </leaf>
          <leaf name="tunnel-timeout-setup">
            <description>
              <text>Time permitted to setup a tunnel.</text>
            </description>
            <type name="uint16">
              <range value="5..60">
                <description>
                  <text>Time permitted to setup a tunnel.[5,60]. unit is seconds.</text>
                </description>
              </range>
            </type>
            <units name="second"/>
            <default value="10"/>
          </leaf>
          <leaf name="tunnel-timeout-no-session">
            <description>
              <text>No-session timeout for tunnel.</text>
            </description>
            <type name="uint16">
              <range value="1..65535">
                <description>
                  <text>No-session timeout for tunnel.[1,65535]. unit is seconds.</text>
                </description>
              </range>
            </type>
            <units name="second"/>
            <default value="15"/>
          </leaf>
          <leaf name="hash-type">
            <description>
              <text>L2TP hash type.</text>
            </description>
            <type name="enumeration">
              <enum name="md5">
                <value value="0"/>
                <description>
                  <text>MD5 hash type.</text>
                </description>
              </enum>
              <enum name="sm3">
                <value value="1"/>
                <description>
                  <text>SM3 hash type.</text>
                </description>
              </enum>
            </type>
            <default value="md5"/>
            <ncd:revise-date date="2018-06-26"/>
          </leaf>
          <leaf name="max-session">
            <description>
              <text>Maximum sessions allowed for this group. It's toplimit depends on ability of the device.</text>
            </description>
            <type name="uint32">
              <range value="1..65535">
                <description>
                  <text>It's toplimit depends on ability of the device.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="max-session-per-tunnel">
            <description>
              <text>Maximum sessions in one L2TP tunnel.
Its default value which is between 1-65535 and generally 16000 ,depends on product specification.
Its maximum which is between 1-65535 and generally 16000 ,depends on product specification.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="virtual-template">
            <description>
              <text>Virtual template. It's toplimit depends on ability of the device.</text>
            </description>
            <type name="uint32">
              <range value="1..64">
                <description>
                  <text>It's toplimit depends on ability of the device.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="domain">
            <description>
              <text>VPDN group domain name.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>The length of domain name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="local-name">
            <description>
              <text>Local name used for group authentication.</text>
            </description>
            <type name="string">
              <length value="1..64">
                <description>
                  <text>The length of local name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="terminate-from-hostname">
            <description>
              <text>Terminate tunnel from remote hostname.</text>
            </description>
            <type name="string">
              <length value="1..64">
                <description>
                  <text>The length of remote hostname.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="terminate-from-local-ip">
            <description>
              <text>Terminate tunnel for LNS by IP address.</text>
            </description>
            <type name="ncd:ipv4-address-none-zero"/>
          </leaf>
          <leaf name="terminate-from-local-ipv6">
            <description>
              <text>Terminate tunnel for LNS by IPv6 address.</text>
            </description>
            <type name="ncd:ipv6-address"/>
            <ncd:revise-date date="2018-08-21"/>
          </leaf>
          <leaf name="vrf">
            <description>
              <text>VPN Routing/Forwarding parameters.</text>
            </description>
            <type name="string">
              <length value="1..32">
                <description>
                  <text>The length of VRF name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="dscp">
            <description>
              <text>Configure the IP DSCP value.</text>
            </description>
            <type name="uint8">
              <range value="0..63">
                <description>
                  <text>The IP DSCP value.[0,63].</text>
                </description>
              </range>
            </type>
            <default value="48"/>
          </leaf>
          <leaf name="calling-number-format">
            <description>
              <text>Calling-Number format of VPDN group.</text>
            </description>
            <type name="enumeration">
              <enum name="none">
                <value value="0"/>
                <description>
                  <text>calling-number-format: none.</text>
                </description>
              </enum>
              <enum name="class1">
                <value value="1"/>
                <description>
                  <text>calling-number-format: MAC address.</text>
                </description>
              </enum>
              <enum name="class2">
                <value value="2"/>
                <description>
                  <text>calling-number-format: name#shelf/slot/subslot/port#exVlan:inVlan.</text>
                </description>
              </enum>
              <enum name="class3">
                <value value="3"/>
                <description>
                  <text>calling-number-format: keep pppoe + agent-circuit-id.</text>
                </description>
              </enum>
            </type>
            <default value="none"/>
          </leaf>
          <leaf name="bind-sal">
            <description>
              <text>Configure SAL.</text>
            </description>
            <type name="string">
              <length value="1..32">
                <description>
                  <text>The length of bind sal.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="tcp-adjust-mss">
            <description>
              <text>TCP initial maximum segment size.</text>
            </description>
            <type name="uint16">
              <range value="500..1460">
                <description>
                  <text>TCP initial maximum segment size.[500,1460].</text>
                </description>
              </range>
            </type>
            <default value="1400"/>
          </leaf>
          <leaf name="sib-instance">
            <description>
              <text>Configure sib-instance id.</text>
            </description>
            <type name="uint32">
              <range value="1..255">
                <description>
                  <text>Sib-instance id.[1,255].</text>
                </description>
              </range>
            </type>
          </leaf>
          <container name="tunnel-password">
            <description>
              <text>Tunnel password config.</text>
            </description>
            <choice name="type">
              <description>
                <text>Tunnel password type.</text>
              </description>
              <case name="plain-text">
                <description>
                  <text>Tunnel plain text password for authentication.</text>
                </description>
                <leaf name="plain-text-password">
                  <description>
                    <text>Tunnel plain text password for authentication.</text>
                  </description>
                  <type name="string">
                    <length value="1..31">
                      <description>
                        <text>The length of tunnel plain text password.</text>
                      </description>
                    </length>
                  </type>
                  <mandatory value="true"/>
                </leaf>
                <leaf name="show-clear">
                  <status value="obsolete">
                    <ncd:revise-date date="2020-08-06"/>
                  </status>
                  <description>
                    <text>Show tunnel password in cleat text.</text>
                  </description>
                  <type name="empty"/>
                  <ncd:revise-date date="2018-06-26"/>
                </leaf>
              </case>
              <case name="encrypted">
                <description>
                  <text>Encrypted tunnel password.</text>
                </description>
                <leaf name="encrypted-password">
                  <description>
                    <text>Encrypted tunnel password.</text>
                  </description>
                  <type name="string">
                    <length value="64..84">
                      <description>
                        <text>The length of encrypted tunnel password.</text>
                      </description>
                    </length>
                  </type>
                  <mandatory value="true"/>
                </leaf>
              </case>
              <case name="clear-text">
                <status value="obsolete">
                  <ncd:revise-date date="2018-06-26"/>
                </status>
                <description>
                  <text>Clear tunnel password.</text>
                </description>
                <leaf name="clear-text-password">
                  <status value="obsolete">
                    <ncd:revise-date date="2018-06-26"/>
                  </status>
                  <description>
                    <text>Tunnel clear text password for authentication.</text>
                  </description>
                  <type name="string">
                    <length value="1..31">
                      <description>
                        <text>The length of tunnel clear text password.</text>
                      </description>
                    </length>
                  </type>
                  <mandatory value="true"/>
                </leaf>
                <ncd:revise-date date="2017-11-04"/>
              </case>
            </choice>
          </container>
          <container name="bind-cpus">
            <description>
              <text>Configure CPU bindings.</text>
            </description>
            <list name="bind-cpu">
              <description>
                <text>Configure CPU bindings.</text>
              </description>
              <key value="cpu-name"/>
              <leaf name="cpu-name">
                <description>
                  <text>CPU name.</text>
                </description>
                <type name="ncd:cpu">
                  <length value="1..31">
                    <description>
                      <text>The CPU name length.</text>
                    </description>
                  </length>
                </type>
              </leaf>
            </list>
          </container>
          <container name="rule-config">
            <description>
              <text>Different config for LAC and LNS.</text>
            </description>
            <choice name="different-rule">
              <description>
                <text>Different config for LAC and LNS.</text>
              </description>
              <case name="lac-config">
                <description>
                  <text>Special config for LAC. If the service type is not LAC, can't do this config.</text>
                </description>
                <leaf name="service-type-lac">
                  <description>
                    <text>Set L2TP service type of LAC.</text>
                  </description>
                  <type name="enumeration">
                    <enum name="lac">
                      <value value="0"/>
                      <description>
                        <text>L2TP service type is LAC.</text>
                      </description>
                    </enum>
                  </type>
                  <default value="lac"/>
                </leaf>
                <container name="source-ip-config">
                  <description>
                    <text>Set source IP address for VPDN group.</text>
                  </description>
                  <choice name="source-ip">
                    <description>
                      <text>Set source IP address for VPDN group.</text>
                    </description>
                    <case name="ip">
                      <description>
                        <text>Source IP address value.</text>
                      </description>
                      <leaf name="ip-addr">
                        <description>
                          <text>Source IP address value.</text>
                        </description>
                        <type name="ncd:ipv4-address"/>
                        <mandatory value="true"/>
                      </leaf>
                    </case>
                    <case name="interface">
                      <description>
                        <text>Source interface name.</text>
                      </description>
                      <leaf name="interface-name">
                        <description>
                          <text>Source interface name.</text>
                        </description>
                        <type name="ncd:ifname">
                          <length value="1..31">
                            <description>
                              <text>The interface name length.</text>
                            </description>
                          </length>
                        </type>
                        <mandatory value="true"/>
                      </leaf>
                    </case>
                  </choice>
                </container>
                <container name="source-ipv6-config">
                  <description>
                    <text>Set source IPv6 address for VPDN group.</text>
                  </description>
                  <choice name="source-ipv6">
                    <description>
                      <text>Set source IPv6 address for VPDN group.</text>
                    </description>
                    <case name="ip">
                      <description>
                        <text>Source IPv6 address value.</text>
                      </description>
                      <leaf name="ipv6-addr">
                        <description>
                          <text>Source IPv6 address value.</text>
                        </description>
                        <type name="ncd:ipv6-address"/>
                        <mandatory value="true"/>
                      </leaf>
                    </case>
                    <case name="interface">
                      <description>
                        <text>Source interface name.</text>
                      </description>
                      <leaf name="interface-name">
                        <description>
                          <text>Source interface name.</text>
                        </description>
                        <type name="ncd:ifname">
                          <length value="1..31">
                            <description>
                              <text>The interface name length.</text>
                            </description>
                          </length>
                        </type>
                        <mandatory value="true"/>
                      </leaf>
                    </case>
                  </choice>
                  <ncd:revise-date date="2018-08-21"/>
                </container>
                <container name="initiate-to-ip-addrs">
                  <description>
                    <text>Set IP address of endpoint.</text>
                  </description>
                  <list name="initiate-to-ip-addr">
                    <description>
                      <text>Set IP address of endpoint.</text>
                    </description>
                    <max-elements value="8"/>
                    <key value="peer-ip"/>
                    <leaf name="peer-ip">
                      <description>
                        <text>Peer IP address value.</text>
                      </description>
                      <type name="ncd:ipv4-address"/>
                    </leaf>
                    <leaf name="priority">
                      <description>
                        <text>IP address priority value.</text>
                      </description>
                      <type name="uint16">
                        <range value="0..65535">
                          <description>
                            <text>IP address priority value.[0,65535].</text>
                          </description>
                        </range>
                      </type>
                      <default value="50"/>
                    </leaf>
                    <leaf name="source-ip">
                      <description>
                        <text>Source IP address value.</text>
                      </description>
                      <type name="ncd:ipv4-address-none-zero"/>
                      <ncd:revise-date date="2021-02-24"/>
                    </leaf>
                    <leaf name="local-name">
                      <description>
                        <text>Local name used for group authentication.</text>
                      </description>
                      <type name="string">
                        <length value="1..64">
                          <description>
                            <text>The length of local name.</text>
                          </description>
                        </length>
                      </type>
                      <ncd:revise-date date="2021-02-24"/>
                    </leaf>
                  </list>
                </container>
                <container name="initiate-to-ipv6-addrs">
                  <description>
                    <text>Set IP address of endpoint.</text>
                  </description>
                  <list name="initiate-to-ipv6-addr">
                    <description>
                      <text>Set IP address of endpoint.</text>
                    </description>
                    <max-elements value="8"/>
                    <key value="peer-ipv6"/>
                    <leaf name="peer-ipv6">
                      <description>
                        <text>Peer IP address value.</text>
                      </description>
                      <type name="ncd:ipv6-address"/>
                    </leaf>
                    <leaf name="priority">
                      <description>
                        <text>IP address priority value.</text>
                      </description>
                      <type name="uint16">
                        <range value="0..65535">
                          <description>
                            <text>IP address priority value.[0,65535].</text>
                          </description>
                        </range>
                      </type>
                      <default value="50"/>
                    </leaf>
                  </list>
                  <ncd:revise-date date="2018-08-21"/>
                </container>
              </case>
              <case name="lns-config">
                <description>
                  <text>Special config for LNS. If the service type is not LNS, can't do this config.</text>
                </description>
                <leaf name="service-type-lns">
                  <description>
                    <text>Set L2TP service type of LNS.</text>
                  </description>
                  <type name="enumeration">
                    <enum name="lns">
                      <value value="1"/>
                      <description>
                        <text>L2TP service type is LNS.</text>
                      </description>
                    </enum>
                  </type>
                </leaf>
              </case>
            </choice>
          </container>
        </list>
      </container>
    </container>
  </container>
  <container name="operation">
    <config value="false"/>
    <description>
      <text>Operation.</text>
    </description>
    <container name="l2tp">
      <description>
        <text>L2TP operation.</text>
      </description>
      <container name="clear-invalid-destination">
        <description>
          <text>L2TP clear invalid destination.</text>
        </description>
        <choice name="type">
          <description>
            <text>L2TP clear invalid destination.</text>
          </description>
          <case name="all">
            <description>
              <text>L2TP clear all invalid destination.</text>
            </description>
            <leaf name="all-invalid-destination">
              <description>
                <text>L2TP clear all invalid destination.</text>
              </description>
              <type name="empty"/>
            </leaf>
          </case>
          <case name="ip">
            <description>
              <text>L2TP clear invalid destination by IP address.</text>
            </description>
            <leaf name="peer-ip">
              <description>
                <text>L2TP clear invalid destination by peer IP address.</text>
              </description>
              <type name="ncd:ipv4-address"/>
            </leaf>
          </case>
          <case name="ipv6">
            <description>
              <text>L2TP clear invalid destination by IPv6 address.</text>
            </description>
            <leaf name="peer-ipv6">
              <description>
                <text>L2TP clear invalid destination by peer IPv6 address.</text>
              </description>
              <type name="ncd:ipv6-address"/>
            </leaf>
            <ncd:revise-date date="2018-08-21"/>
          </case>
        </choice>
      </container>
      <container name="clear-tunnel">
        <description>
          <text>L2TP clear tunnel.</text>
        </description>
        <choice name="type">
          <description>
            <text>L2TP clear tunnel.</text>
          </description>
          <case name="all">
            <description>
              <text>L2TP clear all tunnel.</text>
            </description>
            <leaf name="all-tunnel">
              <description>
                <text>L2TP clear all tunnel.</text>
              </description>
              <type name="empty"/>
            </leaf>
          </case>
          <case name="local-tid-sid">
            <description>
              <text>L2TP clear tunnel by local TID, or clear session by local TID and SID.</text>
            </description>
            <leaf name="local-tid">
              <description>
                <text>L2TP clear tunnel by local TID.</text>
              </description>
              <type name="uint16">
                <range value="1..65535">
                  <description>
                    <text>The range of L2TP local TID.[1,65535].</text>
                  </description>
                </range>
              </type>
              <mandatory value="true"/>
            </leaf>
            <leaf name="local-sid">
              <description>
                <text>L2TP clear session by local TID and SID.</text>
              </description>
              <type name="uint16">
                <range value="1..65535">
                  <description>
                    <text>The range of L2TP local SID.[1,65535].</text>
                  </description>
                </range>
              </type>
            </leaf>
          </case>
          <case name="remote-name">
            <description>
              <text>L2TP clear tunnel by remote name.</text>
            </description>
            <leaf name="remote-name-str">
              <description>
                <text>L2TP clear tunnel by remote name.</text>
              </description>
              <type name="string">
                <length value="1..64">
                  <description>
                    <text>The length of remote name.[1,64].</text>
                  </description>
                </length>
              </type>
            </leaf>
          </case>
        </choice>
      </container>
      <leaf name="clear-failure">
        <description>
          <text>Clear VPDN failure.</text>
        </description>
        <type name="empty"/>
      </leaf>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>State.</text>
    </description>
    <container name="l2tp">
      <description>
        <text>L2TP state.</text>
      </description>
      <container name="summary-info">
        <description>
          <text>Show L2TP summary.</text>
        </description>
        <leaf name="tunnel-number">
          <description>
            <text>Show number of tunnels.</text>
          </description>
          <type name="uint32"/>
        </leaf>
        <leaf name="session-number">
          <description>
            <text>Show number of sessions.</text>
          </description>
          <type name="uint32"/>
        </leaf>
      </container>
      <container name="tunnel-statistic-info">
        <description>
          <text>Show tunnel statistics.</text>
        </description>
        <list name="detail">
          <description>
            <text>Show tunnel statistic details.</text>
          </description>
          <key value="board-name tunnel-type local-ip peer-ip"/>
          <leaf name="board-name">
            <description>
              <text>The board where tunnel statistics infomation is from.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>The length of board name string.[1,31].</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="tunnel-type">
            <description>
              <text>The type of tunnel.</text>
            </description>
            <type name="enumeration">
              <enum name="LAC">
                <value value="1"/>
                <description>
                  <text>The tunnel type is LAC.</text>
                </description>
              </enum>
              <enum name="LNS">
                <value value="2"/>
                <description>
                  <text>The tunnel type is LNS.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="local-ip">
            <description>
              <text>Local IP.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="peer-ip">
            <description>
              <text>Peer IP.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="tunnel-number">
            <description>
              <text>The number of tunnels.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="session-number">
            <description>
              <text>The number of sessions.</text>
            </description>
            <type name="uint32"/>
          </leaf>
        </list>
      </container>
      <container name="tunnel-statistic-ipv6-info">
        <description>
          <text>Show tunnel statistics.</text>
        </description>
        <list name="detail">
          <description>
            <text>Show tunnel statistic details.</text>
          </description>
          <key value="board-name tunnel-type local-ipv6 peer-ipv6"/>
          <leaf name="board-name">
            <description>
              <text>The board where tunnel statistics infomation is from.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>The length of board name string.[1,31].</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="tunnel-type">
            <description>
              <text>The type of tunnel.</text>
            </description>
            <type name="enumeration">
              <enum name="LAC">
                <value value="1"/>
                <description>
                  <text>The tunnel type is LAC.</text>
                </description>
              </enum>
              <enum name="LNS">
                <value value="2"/>
                <description>
                  <text>The tunnel type is LNS.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="local-ipv6">
            <description>
              <text>Local IP.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="peer-ipv6">
            <description>
              <text>Peer IP.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="tunnel-number">
            <description>
              <text>The number of tunnels.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="session-number">
            <description>
              <text>The number of sessions.</text>
            </description>
            <type name="uint32"/>
          </leaf>
        </list>
        <ncd:revise-date date="2018-08-21"/>
      </container>
      <container name="tunnel-brief-info">
        <description>
          <text>Show L2TP tunnel brief information.</text>
        </description>
        <list name="detail">
          <description>
            <text>Show L2TP tunnel brief information.</text>
          </description>
          <key value="local-tid"/>
          <leaf name="local-tid">
            <description>
              <text>The local TID of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="remote-tid">
            <description>
              <text>The remote TID of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="remote-name">
            <description>
              <text>The remote name of L2TP tunnel.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="state">
            <description>
              <text>The state of L2TP tunnel.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="remote-ip">
            <description>
              <text>The remote IP of L2TP tunnel.</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="remote-port">
            <description>
              <text>The remote port of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="session-number">
            <description>
              <text>The session number of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
        </list>
      </container>
      <container name="tunnel-detail-info">
        <description>
          <text>Show L2TP tunnel detail information.</text>
        </description>
        <list name="detail">
          <description>
            <text>Show L2TP tunnel detail information.</text>
          </description>
          <key value="local-tid"/>
          <leaf name="local-tid">
            <description>
              <text>The local TID of L2TP tunnel.</text>
            </description>
            <type name="uint16">
              <range value="1..65535">
                <description>
                  <text>The range of L2TP local TID.[1,65535].</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="remote-tid">
            <description>
              <text>The remote TID of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="local-ip">
            <description>
              <text>The local IP of L2TP tunnel.</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="remote-ip">
            <description>
              <text>The remote IP of L2TP tunnel.</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="local-port">
            <description>
              <text>The local port of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="remote-port">
            <description>
              <text>The remote port of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="local-name">
            <description>
              <text>The local name of L2TP tunnel.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="remote-name">
            <description>
              <text>The remote name of L2TP tunnel.</text>
            </description>
            <type name="string">
              <length value="1..64">
                <description>
                  <text>The length of L2TP tunnel remote name.[1,64].</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="state">
            <description>
              <text>The state of L2TP tunnel.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="online-time">
            <description>
              <text>The online time of L2TP tunnel.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="sib-instance">
            <description>
              <text>The sib instance id of L2TP tunnel.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="current-session-number">
            <description>
              <text>The current session number of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="fail-session-number">
            <description>
              <text>The failed session number of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="rcv-ctrl-packet">
            <description>
              <text>The received control packet number of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="send-ctrl-packet">
            <description>
              <text>The sended control packet number of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="rcv-zlb">
            <description>
              <text>The received ZLB packet number of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="send-zlb">
            <description>
              <text>The sended ZLB packet number of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="peer-rcv-window-size">
            <description>
              <text>The peer receive window size of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="send-window-size">
            <description>
              <text>The send window size of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="next-ns">
            <description>
              <text>The next NS to use for transmit control packet.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="next-nr">
            <description>
              <text>The NR expected to be received for next control packet.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="retransmit-interval">
            <description>
              <text>The retransmit interval of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="rcv-hello">
            <description>
              <text>The numbers of received HELLO.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="send-hello">
            <description>
              <text>The numbers of sended HELLO.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="slide-block">
            <description>
              <text>The slide block of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="slide-block-exhausted">
            <description>
              <text>The slide block exhausted or not.</text>
            </description>
            <type name="boolean"/>
          </leaf>
          <ncd:select fields="local-tid"/>
          <ncd:select fields="remote-name"/>
        </list>
      </container>
      <container name="session-detail-info">
        <description>
          <text>Show L2TP session detail information.</text>
        </description>
        <list name="detail">
          <description>
            <text>Show L2TP session detail information.</text>
          </description>
          <key value="local-tid local-sid"/>
          <leaf name="local-tid">
            <description>
              <text>The local TID of L2TP tunnel.</text>
            </description>
            <type name="uint16">
              <range value="1..65535">
                <description>
                  <text>The range of L2TP tunnel TID.[1,65535].</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="local-sid">
            <description>
              <text>The local SID of L2TP tunnel.</text>
            </description>
            <type name="uint16">
              <range value="1..65535">
                <description>
                  <text>The range of L2TP session SID.[1,65535].</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="remote-tid">
            <description>
              <text>The remote TID of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="remote-sid">
            <description>
              <text>The remote SID of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="state">
            <description>
              <text>The state of L2TP session.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="online-time">
            <description>
              <text>The online time of L2TP session.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="service-type">
            <description>
              <text>The service type of L2TP session: LAC or LNS.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="interface">
            <description>
              <text>L2TP session interface.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="user-name">
            <description>
              <text>The user name of L2TP session.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="call-serial-number">
            <description>
              <text>The call serial number of L2TP session.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <ncd:select fields="local-tid"/>
          <ncd:select fields="local-tid local-sid"/>
        </list>
      </container>
      <container name="per-card-info">
        <description>
          <text>Show VPDN summary information by card.</text>
        </description>
        <list name="detail">
          <description>
            <text>Show VPDN summary information by card.</text>
          </description>
          <key value="board-name"/>
          <leaf name="board-name">
            <description>
              <text>The board where information from.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>The length of board name string.[1,31].</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="tunnel-number">
            <description>
              <text>The tunnel number of current CPU.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="session-number">
            <description>
              <text>The session number of current CPU.</text>
            </description>
            <type name="uint32"/>
          </leaf>
        </list>
      </container>
      <container name="tid-pool-info">
        <description>
          <text>Show VPDN tid pool information.</text>
        </description>
        <list name="detail">
          <description>
            <text>Show VPDN TID pool information.</text>
          </description>
          <key value="start-tid end-tid"/>
          <leaf name="start-tid">
            <description>
              <text>The start TID of TID scope.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="end-tid">
            <description>
              <text>The end TID of TID scope.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="board-name">
            <description>
              <text>The board where information from.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>The length of board name string.[1,31].</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="used">
            <description>
              <text>The number of used TID.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="free">
            <description>
              <text>The number of free TID.</text>
            </description>
            <type name="uint32"/>
          </leaf>
        </list>
      </container>
      <container name="invalid-destination-info">
        <description>
          <text>Show VPDN invalid destination information.</text>
        </description>
        <list name="detail">
          <description>
            <text>Show VPDN invalid destination information.</text>
          </description>
          <key value="board-name invalid-peer-ip"/>
          <leaf name="board-name">
            <description>
              <text>The board where invalid destination information from.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>The length of board name.[1,31].</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="invalid-peer-ip">
            <description>
              <text>Invalid destination IP.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="remaining-time">
            <description>
              <text>The remaining invalid time.</text>
            </description>
            <type name="uint32"/>
            <units name="second"/>
          </leaf>
        </list>
      </container>
      <container name="invalid-destination-ipv6-info">
        <description>
          <text>Show VPDN invalid destination information.</text>
        </description>
        <list name="detail">
          <description>
            <text>Show VPDN invalid destination information.</text>
          </description>
          <key value="board-name invalid-peer-ipv6"/>
          <leaf name="board-name">
            <description>
              <text>The board where invalid destination information from.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>The length of board name.[1,31].</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="invalid-peer-ipv6">
            <description>
              <text>Invalid destination IP.</text>
            </description>
            <type name="ncd:ipv6-address"/>
          </leaf>
          <leaf name="remaining-time">
            <description>
              <text>The remaining invalid time.</text>
            </description>
            <type name="uint32"/>
            <units name="second"/>
          </leaf>
        </list>
        <ncd:revise-date date="2018-08-21"/>
      </container>
      <container name="summary-peak-info">
        <description>
          <text>Show L2TP peak statistics.</text>
        </description>
        <leaf name="tunnel-number">
          <description>
            <text>Show peak number of tunnels.</text>
          </description>
          <type name="uint32"/>
        </leaf>
        <leaf name="session-number">
          <description>
            <text>Show peak number of sessions.</text>
          </description>
          <type name="uint32"/>
        </leaf>
        <leaf name="occurred-time">
          <description>
            <text>Show the occurred time.</text>
          </description>
          <type name="ncd:string-with-blank"/>
        </leaf>
      </container>
      <container name="failure-detail-info">
        <description>
          <text>Show VPDN failure information.</text>
        </description>
        <list name="detail">
          <description>
            <text>Show VPDN failure information.</text>
          </description>
          <key value="board-name local-tid local-sid"/>
          <leaf name="board-name">
            <description>
              <text>The board where failure detail information from.</text>
            </description>
            <type name="string"/>
            <ncd:revise-date date="2017-11-03"/>
          </leaf>
          <leaf name="local-tid">
            <description>
              <text>The local TID of L2TP tunnel.</text>
            </description>
            <type name="uint16">
              <range value="1..65535">
                <description>
                  <text>The range of L2TP tunnel TID.[1,65535].</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="local-sid">
            <description>
              <text>The local SID of L2TP tunnel.</text>
            </description>
            <type name="uint16">
              <range value="1..65535">
                <description>
                  <text>The range of L2TP session SID.[1,65535].</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="remote-tid">
            <description>
              <text>The remote TID of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="remote-sid">
            <description>
              <text>The remote SID of L2TP tunnel.</text>
            </description>
            <type name="uint16"/>
          </leaf>
          <leaf name="service-type">
            <description>
              <text>The service type of L2TP session: LAC or LNS.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="user-name">
            <description>
              <text>The user name of L2TP session.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="session-prestate">
            <description>
              <text>The pre state of L2TP session.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="session-curstate">
            <description>
              <text>The current state of L2TP session.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="local-ip">
            <description>
              <text>The local IP of L2TP tunnel.</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="remote-ip">
            <description>
              <text>The remote IP of L2TP tunnel.</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="sib-instance">
            <description>
              <text>The sib instance id of L2TP tunnel.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="session-offline-reason">
            <description>
              <text>The offline reason of session.</text>
            </description>
            <type name="ncd:string-with-blank"/>
          </leaf>
          <leaf name="session-offline-time">
            <description>
              <text>The offline time of session.</text>
            </description>
            <type name="ncd:string-with-blank"/>
          </leaf>
        </list>
      </container>
      <container name="failure-brief-info">
        <list name="detail">
          <key value="board-name offline-reason"/>
          <leaf name="board-name">
            <description>
              <text>The board where failure brief information from.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>The length of board name.[1,31].</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="offline-reason">
            <description>
              <text>The offline reason.</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..99">
                <description>
                  <text>The length of offline reason string.[1,128].</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="offline-count">
            <description>
              <text>The count of special offline reason.</text>
            </description>
            <type name="uint32"/>
          </leaf>
        </list>
      </container>
      <container name="tunnel-summary-info">
        <description>
          <text>Show L2TP tunnel summary infomation.</text>
        </description>
        <list name="detail">
          <description>
            <text>Show VPDN tunnel summary information.</text>
          </description>
          <key value="local-tid"/>
          <leaf name="local-tid">
            <description>
              <text>The local TID of L2TP tunnel.</text>
            </description>
            <type name="uint16">
              <range value="1..65535">
                <description>
                  <text>The range of L2TP local TID.[1,65535].</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="remote-tid">
            <description>
              <text>The remote TID of L2TP tunnel.</text>
            </description>
            <type name="uint16">
              <range value="1..65535">
                <description>
                  <text>The range of L2TP remote TID.[1,65535].</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="local-ip">
            <description>
              <text>The local IP of L2TP tunnel.</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="remote-ip">
            <description>
              <text>The remote IP of L2TP tunnel.</text>
            </description>
            <type name="ncd:string-all"/>
          </leaf>
          <leaf name="tunnel-type">
            <description>
              <text>The type of tunnel.</text>
            </description>
            <type name="enumeration">
              <enum name="LAC">
                <value value="1"/>
                <description>
                  <text>The tunnel type is LAC.</text>
                </description>
              </enum>
              <enum name="LNS">
                <value value="2"/>
                <description>
                  <text>The tunnel type is LNS.</text>
                </description>
              </enum>
            </type>
            <default value="LAC"/>
          </leaf>
          <leaf name="session-number">
            <description>
              <text>The session number of L2TP tunnel.</text>
            </description>
            <type name="uint16">
              <range value="0..65535"/>
            </type>
          </leaf>
        </list>
      </container>
    </container>
  </container>
</module>
