<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-sus"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:sus="http://www.zte.com.cn/zxr10/netconf/schema/rosng/sus"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/sus"/>
  <prefix value="sus"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf model to describe service unit selection.</text>
  </description>
  <revision date="2014-07-28">
    <description>
      <text>Change config attribute of state container from TRUE to FALSE.</text>
    </description>
  </revision>
  <revision date="2013-09-17">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <typedef name="service-type">
    <type name="enumeration">
      <enum name="DHCP">
        <value value="1"/>
        <description>
          <text>Service type is DHCP.</text>
        </description>
      </enum>
      <enum name="MCSNOOPING">
        <value value="2"/>
        <description>
          <text>Service type is MCSNOOPING.</text>
        </description>
      </enum>
      <enum name="common">
        <value value="3"/>
        <description>
          <text>Service type is common.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Service type.</text>
    </description>
  </typedef>
  <container name="configuration">
    <description>
      <text>Configuration model info.</text>
    </description>
    <container name="service-unit-selects">
      <description>
        <text>Configure service unit selection parameters.</text>
      </description>
      <container name="dhcps">
        <description>
          <text>Configure DHCP service unit selection parameters.</text>
        </description>
        <list name="dhcp">
          <description>
            <text>Configure DHCP service unit selection parameters.</text>
          </description>
          <key value="virtual-if-name"/>
          <leaf name="virtual-if-name">
            <description>
              <text>Virtual interface name.</text>
            </description>
            <type name="ncd:ifname">
              <length value="1..31">
                <description>
                  <text>Virtual interface name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <choice name="service-unit">
            <description>
              <text>Configured service unit.</text>
            </description>
            <mandatory value="true"/>
            <case name="global">
              <description>
                <text>Global unit.</text>
              </description>
              <leaf name="global">
                <description>
                  <text>Global unit.</text>
                </description>
                <type name="empty"/>
                <mandatory value="true"/>
              </leaf>
            </case>
            <case name="physical-if-name">
              <description>
                <text>Physical interface name.</text>
              </description>
              <leaf name="physical-if-name">
                <description>
                  <text>Physical interface name.</text>
                </description>
                <type name="ncd:ifname">
                  <length value="1..31">
                    <description>
                      <text>Physical interface name.</text>
                    </description>
                  </length>
                </type>
                <mandatory value="true"/>
              </leaf>
            </case>
          </choice>
        </list>
      </container>
      <container name="mcsnoopings">
        <description>
          <text>Configure MCSNOOPING service unit selection parameters.</text>
        </description>
        <list name="mcsnooping">
          <description>
            <text>Configure MCSNOOPING service unit selection parameters.</text>
          </description>
          <key value="virtual-if-name"/>
          <leaf name="virtual-if-name">
            <description>
              <text>Virtual interface name.</text>
            </description>
            <type name="ncd:ifname">
              <length value="1..31">
                <description>
                  <text>Virtual interface name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="physical-if-name">
            <description>
              <text>Physical interface name.</text>
            </description>
            <type name="ncd:ifname">
              <length value="1..31">
                <description>
                  <text>Physical interface name.</text>
                </description>
              </length>
            </type>
            <mandatory value="true"/>
          </leaf>
        </list>
      </container>
      <container name="commons">
        <description>
          <text>Configure common service unit selection parameters.</text>
        </description>
        <list name="common">
          <description>
            <text>Configure common service unit selection parameters.</text>
          </description>
          <key value="virtual-if-name"/>
          <leaf name="virtual-if-name">
            <description>
              <text>Virtual interface name.</text>
            </description>
            <type name="ncd:ifname">
              <length value="1..31">
                <description>
                  <text>Virtual interface name.</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="physical-if-name">
            <description>
              <text>Physical interface name.</text>
            </description>
            <type name="ncd:ifname">
              <length value="1..31">
                <description>
                  <text>Physical interface name.</text>
                </description>
              </length>
            </type>
            <mandatory value="true"/>
          </leaf>
        </list>
      </container>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>State model info.</text>
    </description>
    <container name="service-unit-selects">
      <description>
        <text>Service unit selection state information.</text>
      </description>
      <list name="service-unit-select">
        <description>
          <text>The state information of service unit selection.</text>
        </description>
        <key value="service-type virtual-if-name"/>
        <leaf name="service-type">
          <description>
            <text>Service type.</text>
          </description>
          <type name="service-type"/>
        </leaf>
        <leaf name="virtual-if-name">
          <description>
            <text>Virtual interface name.</text>
          </description>
          <type name="string">
            <length value="1..31">
              <description>
                <text>Virtual interface name.</text>
              </description>
            </length>
          </type>
        </leaf>
        <leaf name="dynamic-if-name">
          <description>
            <text>The interface name of dynamically selected service unit.</text>
          </description>
          <type name="string">
            <length value="0..31">
              <description>
                <text>The interface name of dynamically selected service unit.</text>
              </description>
            </length>
          </type>
          <mandatory value="true"/>
        </leaf>
      </list>
    </container>
  </container>
</module>
