<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-aaa"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:aaa="http://www.zte.com.cn/zxr10/netconf/schema/rosng/aaa">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/aaa"/>
  <prefix value="aaa"/>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation

   Nanjing Institute of ZTE Corporation

   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China

   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>This module describes the netconf model about AAA.</text>
  </description>
  <revision date="2015-03-06">
    <description>
      <text>1. Modefied the zxr10-aaa/configuration/aaa/aaa-authentication-templates/aaa-authentication-template models.

    (1) changed the authen_name leaf node length from 1 to 32 into length from 1 to 31.

 2. Modefied the zxr10-aaa/configuration/aaa/aaa-authorization-templates/aaa-authorization-template models.

    (1) changed the author_name leaf node length from 1 to 32 into length from 1 to 31.

 3. Modefied the zxr10-aaa/configuration/aaa/aaa-accounting-templates/aaa-accounting-template models.

    (1) changed the acct_name leaf node length from 1 to 32 into length from 1 to 31.</text>
    </description>
  </revision>
  <revision date="2015-02-10">
    <description>
      <text>1)Modefied zxr10-aaa/configuration/aaa/aaa-authentication-templates/authen_type model.Add values tacacs-radius(12)and radius-tacacs(13).

2)Modefied zxr10-aaa/configuration/aaa/aaa-authorization-templates/author_type model. Add values tacacs-radius(9)and radius-tacacs(10).

3)Modefied zxr10-aaa/configuration/aaa/aaa-accounting-templates/acct_type model.Add values tacacs-radius(4)and radius-tacacs(5).

4)Modefied zxr10-aaa/configuration/aaa/aaa-authentication-templates/diameter_group leaf,change type from uint16 to string.</text>
    </description>
  </revision>
  <revision date="2014-02-11">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>AAA configuration model.</text>
    </description>
    <container name="aaa">
      <description>
        <text>AAA configuration model.</text>
      </description>
      <container name="aaa-authentication-templates">
        <description>
          <text>AAA authentication template model.</text>
        </description>
        <list name="aaa-authentication-template">
          <description>
            <text>AAA authentication template configuration list.</text>
          </description>
          <key value="temp_num"/>
          <max-elements value="2128"/>
          <leaf name="temp_num">
            <description>
              <text>AAA authentication template number.</text>
            </description>
            <type name="uint32">
              <range value="1..2128">
                <description>
                  <text>AAA authentication template number &lt;1-2128&gt;.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="authen_type">
            <description>
              <text>AAA authentication type.</text>
            </description>
            <type name="enumeration">
              <enum name="none">
                <value value="1"/>
                <description>
                  <text>No authentication.</text>
                </description>
              </enum>
              <enum name="local">
                <value value="2"/>
                <description>
                  <text>Local authentication.</text>
                </description>
              </enum>
              <enum name="radius">
                <value value="3"/>
                <description>
                  <text>RADIUS authentication.</text>
                </description>
              </enum>
              <enum name="local-radius">
                <value value="4"/>
                <description>
                  <text>Local RADIUS authentication.</text>
                </description>
              </enum>
              <enum name="radius-local">
                <value value="5"/>
                <description>
                  <text>RADIUS local authentication.</text>
                </description>
              </enum>
              <enum name="radius-none">
                <value value="6"/>
                <description>
                  <text>RADIUS none authentication.</text>
                </description>
              </enum>
              <enum name="tacacs">
                <value value="7"/>
                <description>
                  <text>TACACS authentication.</text>
                </description>
              </enum>
              <enum name="local-tacacs">
                <value value="8"/>
                <description>
                  <text>Local TACACS authentication.</text>
                </description>
              </enum>
              <enum name="tacacs-local">
                <value value="9"/>
                <description>
                  <text>TACACS local authentication.</text>
                </description>
              </enum>
              <enum name="tacacs-none">
                <value value="10"/>
                <description>
                  <text>TACACS none authentication.</text>
                </description>
              </enum>
              <enum name="diameter">
                <value value="11"/>
                <description>
                  <text>DIAMETER authentication.</text>
                </description>
              </enum>
              <enum name="tacacs-radius">
                <value value="12"/>
                <description>
                  <text>TACACS authentication first and RADIUS second</text>
                </description>
              </enum>
              <enum name="radius-tacacs">
                <value value="13"/>
                <description>
                  <text>RADIUS authentication first and TACACS second</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="authen_name">
            <description>
              <text>AAA authentication template description.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>Description word (1-31 characters).</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="radius_group">
            <description>
              <text>RADIUS group name.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>RADIUS group name (1-31 characters).</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="tacacs_group">
            <description>
              <text>TACACS server group name.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>TACACS server group name (1-31 characters).</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="diameter_group">
            <description>
              <text>DIAMETER group name.</text>
            </description>
            <type name="string">
              <length value="1..32">
                <description>
                  <text>DIAMETER group name (1-32 characters).</text>
                </description>
              </length>
            </type>
          </leaf>
        </list>
      </container>
      <container name="aaa-authorization-templates">
        <description>
          <text>AAA authorization template model.</text>
        </description>
        <list name="aaa-authorization-template">
          <description>
            <text>AAA authorization template configuration list.</text>
          </description>
          <key value="temp_num"/>
          <max-elements value="2128"/>
          <leaf name="temp_num">
            <description>
              <text>AAA authorization template number.</text>
            </description>
            <type name="uint32">
              <range value="1..2128">
                <description>
                  <text>AAA authorization template number &lt;1-2128&gt;.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="author_type">
            <description>
              <text>AAA authorization type.</text>
            </description>
            <type name="enumeration">
              <enum name="local">
                <value value="1"/>
                <description>
                  <text>Local authorization.</text>
                </description>
              </enum>
              <enum name="radius">
                <value value="2"/>
                <description>
                  <text>RADIUS authorization.</text>
                </description>
              </enum>
              <enum name="tacacs">
                <value value="3"/>
                <description>
                  <text>TACACS authorization.</text>
                </description>
              </enum>
              <enum name="radius-local">
                <value value="4"/>
                <description>
                  <text>RADIUS-local authorization.</text>
                </description>
              </enum>
              <enum name="local-tacacs">
                <value value="5"/>
                <description>
                  <text>Local-TACACS authorization.</text>
                </description>
              </enum>
              <enum name="none">
                <value value="6"/>
                <description>
                  <text>No authorization.</text>
                </description>
              </enum>
              <enum name="local-radius">
                <value value="7"/>
                <description>
                  <text>Local-RADIUS authorization.</text>
                </description>
              </enum>
              <enum name="tacacs-local">
                <value value="8"/>
                <description>
                  <text>TACACS-local authorization.</text>
                </description>
              </enum>
              <enum name="tacacs-radius">
                <value value="9"/>
                <description>
                  <text>TACACS authorization first and RADIUS second</text>
                </description>
              </enum>
              <enum name="radius-tacacs">
                <value value="10"/>
                <description>
                  <text>RADIUS authorization first and TACACS second</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="author_name">
            <description>
              <text>AAA authorization template description.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>Description word (1-31 characters).</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="tacacs_group">
            <description>
              <text>TACACS server group name.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>TACACS server-group name (1-31 characters).</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="radius_group">
            <description>
              <text>RADIUS group name.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>RADIUS group name (1-31 characters).</text>
                </description>
              </length>
            </type>
          </leaf>
        </list>
      </container>
      <container name="aaa-accounting-templates">
        <description>
          <text>AAA accounting template model.</text>
        </description>
        <list name="aaa-accounting-template">
          <description>
            <text>AAA accounting template configuration list.</text>
          </description>
          <key value="temp_num"/>
          <max-elements value="2128"/>
          <leaf name="temp_num">
            <description>
              <text>AAA accounting template number.</text>
            </description>
            <type name="uint32">
              <range value="1..2128">
                <description>
                  <text>AAA accounting template number &lt;1-2128&gt;.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="acct_type">
            <description>
              <text>AAA accounting type.</text>
            </description>
            <type name="enumeration">
              <enum name="none">
                <value value="1"/>
                <description>
                  <text>No accounting.</text>
                </description>
              </enum>
              <enum name="radius">
                <value value="2"/>
                <description>
                  <text>RADIUS accounting.</text>
                </description>
              </enum>
              <enum name="tacacs">
                <value value="3"/>
                <description>
                  <text>TACACS accounting.</text>
                </description>
              </enum>
              <enum name="tacacs-radius">
                <value value="4"/>
                <description>
                  <text>TACACS accounting first and RADIUS second</text>
                </description>
              </enum>
              <enum name="radius-tacacs">
                <value value="5"/>
                <description>
                  <text>RADIUS accounting first and TACACS second</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="acct_name">
            <description>
              <text>AAA accounting template description.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>Description word (1-31 characters).</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="tacacs_group">
            <description>
              <text>TACACS server group name.</text>
            </description>
            <type name="string">
              <length value="1..31">
                <description>
                  <text>TACACS server group name (1-31 characters).</text>
                </description>
              </length>
            </type>
          </leaf>
          <container name="radius">
            <description>
              <text>RADIUS group used by AAA accounting template.</text>
            </description>
            <presence value="accounting-radius-group"/>
            <leaf name="radius_group">
              <description>
                <text>RADIUS group name.</text>
              </description>
              <type name="string">
                <length value="1..31">
                  <description>
                    <text>RADIUS group name (1-31 characters).</text>
                  </description>
                </length>
              </type>
              <mandatory value="true"/>
            </leaf>
            <leaf name="second_radius_group">
              <description>
                <text>Second RADIUS group name.</text>
              </description>
              <type name="string">
                <length value="1..31">
                  <description>
                    <text>RADIUS group name (1-31 characters).</text>
                  </description>
                </length>
              </type>
            </leaf>
          </container>
        </list>
      </container>
    </container>
  </container>
</module>
