<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-interface-group"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:interface-group="http://www.zte.com.cn/zxr10/netconf/schema/rosng/interface-group"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/interface-group"/>
  <prefix value="interface-group"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation

   Nanjing Institute of ZTE Corporation

   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China

   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe the Interface Relation.Like bind ether interfaces in the same group.</text>
  </description>
  <revision date="2013-11-06">
    <description>
      <text>The initial version</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>Describe the configuration of interface group</text>
    </description>
    <container name="interface-group">
      <description>
        <text>Describe the parameters of interface groups to be configured</text>
      </description>
      <container name="groups">
        <description>
          <text>Describe the parameters of interface groups to be configured</text>
        </description>
        <list name="group">
          <description>
            <text>The list of groups for configuring parameters</text>
          </description>
          <key value="group-name"/>
          <leaf name="group-name">
            <description>
              <text>The name of interface group</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <list name="bind-interface">
            <description>
              <text>The list of interfaces for configuring parameters</text>
            </description>
            <key value="interface-name"/>
            <leaf name="interface-name">
              <description>
                <text>interface name</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
          </list>
        </list>
      </container>
    </container>
  </container>
</module>
