<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-cip"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:cip="http://www.zte.com.cn/zxr10/netconf/schema/rosng/cip"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/cip"/>
  <prefix value="cip"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe the Interface Relation.Like the binding relation between cip interface and channelizing cpos interface.</text>
  </description>
  <revision date="2021-04-10">
    <description>
      <text>1.Add the multi-binds container which in configuration/cip.</text>
    </description>
  </revision>
  <revision date="2013-10-30">
    <description>
      <text>The initial version</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>Configure the binding relation between interfaces</text>
    </description>
    <container name="cip">
      <description>
        <text>Describe the parameters of interface binding relation to be configured</text>
      </description>
      <container name="bind">
        <description>
          <text>Describe the parameters of interface binding relation to be configured</text>
        </description>
        <list name="bind-interfaces">
          <description>
            <text>The list of binding interfaces for configuring parameters</text>
          </description>
          <key value="src-interface"/>
          <leaf name="src-interface">
            <description>
              <text>Source interface name</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="dst-interface">
            <description>
              <text>Destination interface name</text>
            </description>
            <type name="ncd:ifname"/>
            <mandatory value="true"/>
          </leaf>
        </list>
      </container>
      <container name="multi-binds">
        <description>
          <text>Describe the parameters of interface binding relation to be configured</text>
        </description>
        <list name="multi-bind">
          <key value="cip-name channel-id"/>
          <leaf name="cip-name">
            <description>
              <text>CIP interface name.</text>
            </description>
            <type name="ncd:ifname">
              <length value="1..31">
                <description>
                  <text>The length of CIP name</text>
                </description>
              </length>
            </type>
          </leaf>
          <leaf name="channel-id">
            <description>
              <text>Channel ID.</text>
            </description>
            <type name="uint8">
              <range value="1..4"/>
            </type>
          </leaf>
          <leaf name="interface-name">
            <description>
              <text>Bind E1 interface name.</text>
            </description>
            <type name="ncd:ifname">
              <length value="1..31"/>
            </type>
            <mandatory value="true"/>
          </leaf>
        </list>
        <ncd:revise-date date="2021-04-10"/>
      </container>
    </container>
  </container>
</module>
