<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-mpls-oam"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:mpls-oam="http://www.zte.com.cn/zxr10/netconf/schema/rosng/mpls-oam"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/mpls-oam"/>
  <prefix value="mpls-oam"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe MPLS-OAM</text>
  </description>
  <revision date="2015-06-11">
    <description>
      <text>1.Add statistic-switch node for operation/mpls-oam/statistics/remote-nodes/remote-node.
2.Add statistic-switch node for operation/mpls-oam/statistics/local-nodes/local-node.
3.Add statistic-switch node for operation/mpls-oam/statistics/all-node.</text>
    </description>
  </revision>
  <revision date="2015-01-08">
    <description>
      <text>1.Add a config-frequency typedef Node.

2.Modify frequency's DerivedType of local-node.

3.Modify frequency's DerivedType of transit-node.

4.Modify frequency's DerivedType of egress-node.
5.Modify node-type's enum value in remote-node.</text>
    </description>
  </revision>
  <revision date="2014-04-01">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <typedef name="statistic-type">
    <type name="enumeration">
      <enum name="all">
        <value value="1"/>
        <description>
          <text>all packets.</text>
        </description>
      </enum>
      <enum name="cv">
        <value value="2"/>
        <description>
          <text>CV packets.</text>
        </description>
      </enum>
      <enum name="ffd">
        <value value="3"/>
        <description>
          <text>FFD packets.</text>
        </description>
      </enum>
      <enum name="bdi">
        <value value="4"/>
        <description>
          <text>BDI packets.</text>
        </description>
      </enum>
      <enum name="fdi">
        <value value="5"/>
        <description>
          <text>FDI packets.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The packet type of MPLS-OAM.</text>
    </description>
  </typedef>
  <typedef name="frequency">
    <type name="enumeration">
      <enum name="10">
        <value value="1"/>
        <description>
          <text>The frequency of FFD packet is 10ms.</text>
        </description>
      </enum>
      <enum name="20">
        <value value="2"/>
        <description>
          <text>The frequency of FFD packet is 20ms.</text>
        </description>
      </enum>
      <enum name="50">
        <value value="3"/>
        <description>
          <text>The frequency of FFD packet is 50ms.</text>
        </description>
      </enum>
      <enum name="100">
        <value value="4"/>
        <description>
          <text>The frequency of FFD packet is 100ms.</text>
        </description>
      </enum>
      <enum name="200">
        <value value="5"/>
        <description>
          <text>The frequency of FFD packet is 200ms.</text>
        </description>
      </enum>
      <enum name="500">
        <value value="6"/>
        <description>
          <text>The frequency of FFD packet is 500ms.</text>
        </description>
      </enum>
      <enum name="3.3">
        <value value="7"/>
        <description>
          <text>The frequency of FFD packet is 3.3ms.</text>
        </description>
      </enum>
      <enum name="1000">
        <value value="8"/>
        <description>
          <text>The frequency of CV packet is 1000ms.</text>
        </description>
      </enum>
      <enum name="0">
        <value value="0"/>
        <description>
          <text>The frequency is not config.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The frequency of FFD packet.</text>
    </description>
  </typedef>
  <typedef name="packet-type">
    <type name="enumeration">
      <enum name="cv">
        <value value="1"/>
        <description>
          <text>The packet type is CV.</text>
        </description>
      </enum>
      <enum name="ffd">
        <value value="7"/>
        <description>
          <text>The packet type is FFD.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The packet type of MPLS-OAM.</text>
    </description>
  </typedef>
  <typedef name="trans-status">
    <type name="enumeration">
      <enum name="dClient">
        <value value="1"/>
        <description>
          <text>The transfer status of this instance is dClient.</text>
        </description>
      </enum>
      <enum name="dInitStat">
        <value value="2"/>
        <description>
          <text>The transfer status of this instance is dInitStat.</text>
        </description>
      </enum>
      <enum name="OK">
        <value value="3"/>
        <description>
          <text>The transfer status of this instance is OK.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The transfer status of instance.</text>
    </description>
  </typedef>
  <typedef name="detect-status">
    <type name="enumeration">
      <enum name="dLOCV">
        <value value="1"/>
        <description>
          <text>The detect status of this instance is dLOCV.</text>
        </description>
      </enum>
      <enum name="OK">
        <value value="2"/>
        <description>
          <text>The detect status of this instance is OK.</text>
        </description>
      </enum>
      <enum name="dServer">
        <value value="3"/>
        <description>
          <text>The detect status of this instance is dServer.</text>
        </description>
      </enum>
      <enum name="dClient">
        <value value="4"/>
        <description>
          <text>The detect status of this instance is dClient.</text>
        </description>
      </enum>
      <enum name="dTTSI_Mismatch">
        <value value="5"/>
        <description>
          <text>The detect status of this instance is dTTSI_Mismatch.</text>
        </description>
      </enum>
      <enum name="dTTSI_Mismerge">
        <value value="6"/>
        <description>
          <text>The detect status of this instance is dTTSI_Mismerge.</text>
        </description>
      </enum>
      <enum name="dExcess">
        <value value="7"/>
        <description>
          <text>The detect status of this instance is dExcess.</text>
        </description>
      </enum>
      <enum name="dUnknown">
        <value value="8"/>
        <description>
          <text>The detect status of this instance is dUnknown.</text>
        </description>
      </enum>
      <enum name="dInitStat">
        <value value="9"/>
        <description>
          <text>The detect status of this instance is dInitStat.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The detect status of instance.</text>
    </description>
  </typedef>
  <typedef name="config-frequency">
    <type name="enumeration">
      <enum name="10">
        <value value="1"/>
        <description>
          <text>The frequency of FFD packet is 10ms.</text>
        </description>
      </enum>
      <enum name="20">
        <value value="2"/>
        <description>
          <text>The frequency of FFD packet is 20ms.</text>
        </description>
      </enum>
      <enum name="50">
        <value value="3"/>
        <description>
          <text>The frequency of FFD packet is 50ms.</text>
        </description>
      </enum>
      <enum name="100">
        <value value="4"/>
        <description>
          <text>The frequency of FFD packet is 100ms.</text>
        </description>
      </enum>
      <enum name="200">
        <value value="5"/>
        <description>
          <text>The frequency of FFD packet is 200ms.</text>
        </description>
      </enum>
      <enum name="500">
        <value value="6"/>
        <description>
          <text>The frequency of FFD packet is 500ms.</text>
        </description>
      </enum>
      <enum name="3.3">
        <value value="7"/>
        <description>
          <text>The frequency of FFD packet is 3.3ms.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The config frequency of FFD packet.</text>
    </description>
  </typedef>
  <typedef name="statistic-switch">
    <type name="enumeration">
      <enum name="on">
        <value value="1"/>
        <description>
          <text>start statistics switch of packet.</text>
        </description>
      </enum>
      <enum name="off">
        <value value="2"/>
        <description>
          <text>stop statistics switch of packet.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>The statistics switch of packet.</text>
    </description>
  </typedef>
  <container name="configuration">
    <description>
      <text>Configuration model Info.</text>
    </description>
    <container name="mpls-oam">
      <description>
        <text>MPLS-OAM instances configuration.</text>
      </description>
      <container name="global">
        <description>
          <text>Configure MPLS-OAM global Info.</text>
        </description>
        <leaf name="status">
          <description>
            <text>The switch for turning on/off MPLS-OAM function(default: disable).</text>
          </description>
          <type name="enumeration">
            <enum name="disable">
              <value value="0"/>
              <description>
                <text>Turn off MPLS-OAM function.</text>
              </description>
            </enum>
            <enum name="enable">
              <value value="1"/>
              <description>
                <text>Turn on MPLS-OAM function.</text>
              </description>
            </enum>
          </type>
          <default value="disable"/>
        </leaf>
        <leaf name="lsp-id">
          <description>
            <text>Configure MPLS-OAM LSP ID value(default:1).</text>
          </description>
          <type name="uint16">
            <range value="0..1">
              <description>
                <text>The range of MPLS-OAM LSP ID.</text>
              </description>
            </range>
          </type>
          <default value="1"/>
        </leaf>
      </container>
      <container name="local-nodes">
        <description>
          <text>Configure MPLS-OAM local node Info.</text>
        </description>
        <list name="local-node">
          <description>
            <text>Configure MPLS-OAM local node Info.</text>
          </description>
          <key value="tunnel-id ingress-id"/>
          <leaf name="tunnel-id">
            <description>
              <text>Configure MPLS-OAM local node tunnel ID.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="ingress-id">
            <description>
              <text>Configure MPLS-OAM local node ingress ID.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="status">
            <description>
              <text>The switch for turning on/off local node test function(default: disable).</text>
            </description>
            <type name="enumeration">
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>Turn off local node test function.</text>
                </description>
              </enum>
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Turn on local node test function.</text>
                </description>
              </enum>
            </type>
            <default value="disable"/>
          </leaf>
          <choice name="packet-type">
            <description>
              <text>Configure MPLS-OAM packet type.</text>
            </description>
            <case name="cv">
              <description>
                <text>The packet type is CV.</text>
              </description>
              <container name="cv">
                <description>
                  <text>The packet type is CV.</text>
                </description>
                <leaf name="cv-priority">
                  <description>
                    <text>Configure the priority of CV packet.</text>
                  </description>
                  <type name="uint8">
                    <range value="0..7">
                      <description>
                        <text>The range of cv packet priority.</text>
                      </description>
                    </range>
                  </type>
                  <default value="0"/>
                </leaf>
              </container>
            </case>
            <case name="ffd">
              <description>
                <text>The packet type is FFD.</text>
              </description>
              <container name="ffd">
                <description>
                  <text>The packet type is FFD.</text>
                </description>
                <leaf name="frequency">
                  <description>
                    <text>Configure the frequency of FFD packet.</text>
                  </description>
                  <type name="config-frequency"/>
                  <units name="ms"/>
                  <mandatory value="true"/>
                </leaf>
                <leaf name="ffd-priority">
                  <description>
                    <text>Configure the priority of FFD packet.</text>
                  </description>
                  <type name="uint8">
                    <range value="0..7">
                      <description>
                        <text>The range of ffd packet priority.</text>
                      </description>
                    </range>
                  </type>
                  <default value="0"/>
                </leaf>
              </container>
            </case>
          </choice>
        </list>
      </container>
      <container name="transit-nodes">
        <description>
          <text>Configure MPLS-OAM transit node Info.</text>
        </description>
        <list name="transit-node">
          <description>
            <text>Configure MPLS-OAM transit node Info.</text>
          </description>
          <key value="tunnel-id ingress-id"/>
          <leaf name="tunnel-id">
            <description>
              <text>Configure MPLS-OAM transit node tunnel ID.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="ingress-id">
            <description>
              <text>Configure MPLS-OAM transit node ingress ID.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="back-tunnel">
            <description>
              <text>Configure back-tunnel ID of transit node.</text>
            </description>
            <type name="uint32"/>
            <mandatory value="true"/>
          </leaf>
          <leaf name="share-mode">
            <description>
              <text>Configure the share mode of transit node back-tunnel.</text>
            </description>
            <type name="enumeration">
              <enum name="no-share">
                <value value="0"/>
                <description>
                  <text>No-share mode.</text>
                </description>
              </enum>
              <enum name="share">
                <value value="1"/>
                <description>
                  <text>Share mode.</text>
                </description>
              </enum>
            </type>
            <default value="no-share"/>
          </leaf>
          <choice name="packet-type">
            <description>
              <text>Configure MPLS-OAM packet type.</text>
            </description>
            <mandatory value="true"/>
            <case name="cv">
              <description>
                <text>The packet type is CV.</text>
              </description>
              <container name="cv">
                <description>
                  <text>The packet type is CV.</text>
                </description>
                <leaf name="cv">
                  <description>
                    <text>The packet type is CV.</text>
                  </description>
                  <type name="empty"/>
                  <mandatory value="true"/>
                </leaf>
              </container>
            </case>
            <case name="ffd">
              <description>
                <text>The packet type is FFD.</text>
              </description>
              <container name="ffd">
                <description>
                  <text>The packet type is FFD.</text>
                </description>
                <leaf name="frequency">
                  <description>
                    <text>Configure the frequency of FFD packet.</text>
                  </description>
                  <type name="config-frequency"/>
                  <units name="ms"/>
                  <mandatory value="true"/>
                </leaf>
              </container>
            </case>
          </choice>
        </list>
      </container>
      <container name="egress-nodes">
        <description>
          <text>Configure MPLS-OAM egress node Info.</text>
        </description>
        <list name="egress-node">
          <description>
            <text>Configure MPLS-OAM egress node Info.</text>
          </description>
          <key value="tunnel-id ingress-id"/>
          <leaf name="tunnel-id">
            <description>
              <text>Configure MPLS-OAM egress node tunnel ID.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="ingress-id">
            <description>
              <text>Configure MPLS-OAM egress node ingress ID.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="back-tunnel">
            <description>
              <text>Configure back-tunnel ID of transit node.</text>
            </description>
            <type name="uint32"/>
            <mandatory value="true"/>
          </leaf>
          <leaf name="share-mode">
            <description>
              <text>Configure the share mode of transit node back-tunnel.</text>
            </description>
            <type name="enumeration">
              <enum name="no-share">
                <value value="0"/>
                <description>
                  <text>No-share mode.</text>
                </description>
              </enum>
              <enum name="share">
                <value value="1"/>
                <description>
                  <text>Share mode.</text>
                </description>
              </enum>
            </type>
            <default value="no-share"/>
          </leaf>
          <choice name="packet-type">
            <description>
              <text>Configure MPLS-OAM packet type.</text>
            </description>
            <mandatory value="true"/>
            <case name="cv">
              <description>
                <text>The packet type is CV.</text>
              </description>
              <container name="cv">
                <description>
                  <text>The packet type is CV.</text>
                </description>
                <leaf name="cv">
                  <description>
                    <text>The packet type is CV.</text>
                  </description>
                  <type name="empty"/>
                  <mandatory value="true"/>
                </leaf>
              </container>
            </case>
            <case name="ffd">
              <description>
                <text>The packet type is FFD.</text>
              </description>
              <container name="ffd">
                <description>
                  <text>The packet type is FFD.</text>
                </description>
                <leaf name="frequency">
                  <description>
                    <text>Configure the frequency of FFD packet.</text>
                  </description>
                  <type name="config-frequency"/>
                  <units name="ms"/>
                  <mandatory value="true"/>
                </leaf>
              </container>
            </case>
          </choice>
        </list>
      </container>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>State model Info.</text>
    </description>
    <container name="mpls-oam">
      <description>
        <text>MPLS-OAM state parameters.</text>
      </description>
      <container name="local-nodes">
        <description>
          <text>The information of MPLS-OAM local node.</text>
        </description>
        <list name="local-node">
          <description>
            <text>The information of MPLS-OAM local node.</text>
          </description>
          <key value="tunnel-id lsp-id ingress-id"/>
          <leaf name="tunnel-id">
            <description>
              <text>The tunnel ID of local node.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="ingress-id">
            <description>
              <text>The ingress ID of local node.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="lsp-id">
            <description>
              <text>The value of MPLS-OAM LSP ID.</text>
            </description>
            <type name="uint16">
              <range value="0..1">
                <description>
                  <text>The range of MPLS-OAM LSP ID.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="packet-type">
            <description>
              <text>The packet type of MPLS-OAM.</text>
            </description>
            <type name="packet-type"/>
          </leaf>
          <leaf name="frequency">
            <description>
              <text>The frequency of FFD packet.</text>
            </description>
            <type name="frequency"/>
            <units name="ms"/>
          </leaf>
          <leaf name="enable-status">
            <description>
              <text>The enable status of local node.</text>
            </description>
            <type name="enumeration">
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>The instance status is enable.</text>
                </description>
              </enum>
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>The instance status is disable.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="ascription">
            <description>
              <text>The status of ascription,found or not found.</text>
            </description>
            <type name="enumeration">
              <enum name="yes">
                <value value="1"/>
                <description>
                  <text>The ascription is found.</text>
                </description>
              </enum>
              <enum name="no">
                <value value="0"/>
                <description>
                  <text>The ascription is not found.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="trans-status">
            <description>
              <text>The transfer status of this instance.</text>
            </description>
            <type name="trans-status"/>
          </leaf>
          <leaf name="detect-status">
            <description>
              <text>The detect status of this instance.</text>
            </description>
            <type name="detect-status"/>
          </leaf>
          <leaf name="start-cv-count">
            <description>
              <text>Statistics of CV packet message start or not.</text>
            </description>
            <type name="enumeration">
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>Statistics of CV packet message disable.</text>
                </description>
              </enum>
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Statistics of CV packet message enable.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="start-ffd-count">
            <description>
              <text>Statistics of FFD packet message start or not.</text>
            </description>
            <type name="enumeration">
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>Statistics of FFD packet message disable.</text>
                </description>
              </enum>
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Statistics of FFD packet message enable.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="start-fdi-count">
            <description>
              <text>Statistics of FDI packet message start or not.</text>
            </description>
            <type name="enumeration">
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>Statistics of FDI packet message disable.</text>
                </description>
              </enum>
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Statistics of FDI packet message enable.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="start-bdi-count">
            <description>
              <text>Statistics of BDI packet message start or not.</text>
            </description>
            <type name="enumeration">
              <enum name="disable">
                <value value="0"/>
                <description>
                  <text>Statistics of BDI packet message disable.</text>
                </description>
              </enum>
              <enum name="enable">
                <value value="1"/>
                <description>
                  <text>Statistics of BDI packet message enable.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="count-cv">
            <description>
              <text>The number of CV packet messages.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>The range of CV packets.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="count-ffd">
            <description>
              <text>The number of FFD packet messages.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>The range of FFD packets.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="count-fdi">
            <description>
              <text>The number of FDI packet messages.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>The range of FDI packets.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="count-bdi">
            <description>
              <text>The number of BDI packet messages.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>The range of BDI packets.</text>
                </description>
              </range>
            </type>
          </leaf>
        </list>
      </container>
      <container name="remote-nodes">
        <description>
          <text>The information of MPLS-OAM remote node.</text>
        </description>
        <list name="remote-node">
          <description>
            <text>The information of MPLS-OAM remote node.</text>
          </description>
          <key value="tunnel-id lsp-id ingress-id"/>
          <leaf name="tunnel-id">
            <description>
              <text>The tunnel ID of remote node.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="ingress-id">
            <description>
              <text>The ingress ID of remote node.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="lsp-id">
            <description>
              <text>The value of MPLS-OAM LSP ID.</text>
            </description>
            <type name="uint16">
              <range value="0..1">
                <description>
                  <text>The range of MPLS-OAM LSP ID.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="node-type">
            <description>
              <text>The node type of MPLS-OAM.</text>
            </description>
            <type name="enumeration">
              <enum name="egress">
                <value value="3"/>
                <description>
                  <text>The node type is egress node.</text>
                </description>
              </enum>
              <enum name="transit">
                <value value="2"/>
                <description>
                  <text>The node type is transit node.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="packet-type">
            <description>
              <text>The packet type of MPLS-OAM.</text>
            </description>
            <type name="packet-type"/>
          </leaf>
          <leaf name="frequency">
            <description>
              <text>The frequency of FFD packet.</text>
            </description>
            <type name="frequency"/>
            <units name="ms"/>
          </leaf>
          <leaf name="back-tunnel-id">
            <description>
              <text>The index value of backward tunnel.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="share-mode">
            <description>
              <text>The share mode of backward tunnel.</text>
            </description>
            <type name="enumeration">
              <enum name="share">
                <value value="1"/>
                <description>
                  <text>Share mode.</text>
                </description>
              </enum>
              <enum name="no-share">
                <value value="0"/>
                <description>
                  <text>No share mode.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="ascription">
            <description>
              <text>The status of ascription,found or not found.</text>
            </description>
            <type name="enumeration">
              <enum name="yes">
                <value value="1"/>
                <description>
                  <text>The ascription is found.</text>
                </description>
              </enum>
              <enum name="no">
                <value value="0"/>
                <description>
                  <text>The ascription is not found.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="trans-status">
            <description>
              <text>The transfer status of this instance.</text>
            </description>
            <type name="trans-status"/>
          </leaf>
          <leaf name="detect-status">
            <description>
              <text>The detect status of this instance.</text>
            </description>
            <type name="detect-status"/>
          </leaf>
          <leaf name="start-cv-count">
            <description>
              <text>Statistics of CV packet message start or not.</text>
            </description>
            <type name="enumeration">
              <enum name="false">
                <value value="0"/>
                <description>
                  <text>Statistics of CV packet message disable.</text>
                </description>
              </enum>
              <enum name="true">
                <value value="1"/>
                <description>
                  <text>Statistics of CV packet message enable.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="start-ffd-count">
            <description>
              <text>Statistics of FFD packet message start or not.</text>
            </description>
            <type name="enumeration">
              <enum name="false">
                <value value="0"/>
                <description>
                  <text>Statistics of FFD packet message disable.</text>
                </description>
              </enum>
              <enum name="true">
                <value value="1"/>
                <description>
                  <text>Statistics of FFD packet message enable.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="start-fdi-count">
            <description>
              <text>Statistics of FDI packet message start or not.</text>
            </description>
            <type name="enumeration">
              <enum name="false">
                <value value="0"/>
                <description>
                  <text>Statistics of FDI packet message disable.</text>
                </description>
              </enum>
              <enum name="true">
                <value value="1"/>
                <description>
                  <text>Statistics of FDI packet message enable.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="start-bdi-count">
            <description>
              <text>Statistics of BDI packet message start or not.</text>
            </description>
            <type name="enumeration">
              <enum name="false">
                <value value="0"/>
                <description>
                  <text>Statistics of BDI packet message disable.</text>
                </description>
              </enum>
              <enum name="true">
                <value value="1"/>
                <description>
                  <text>Statistics of BDI packet message disable.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="count-cv">
            <description>
              <text>The number of CV packet messages.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>The range of CV packets.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="count-ffd">
            <description>
              <text>The number of FFD packet messages.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>The range of FFD packets.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="count-fdi">
            <description>
              <text>The number of FDI packet messages.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>The range of FDI packets.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="count-bdi">
            <description>
              <text>The number of BDI packet messages.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295">
                <description>
                  <text>The range of BDI packets.</text>
                </description>
              </range>
            </type>
          </leaf>
        </list>
      </container>
    </container>
  </container>
  <container name="operation">
    <config value="false"/>
    <description>
      <text>Operations model Info.</text>
    </description>
    <container name="mpls-oam">
      <description>
        <text>MPLS-OAM operation parameters.</text>
      </description>
      <container name="statistics">
        <description>
          <text>MPLS-OAM statistic operation.</text>
        </description>
        <container name="all-node">
          <description>
            <text>The statistic operation for all node.</text>
          </description>
          <presence value="statistic all node"/>
          <leaf name="statistic-type">
            <description>
              <text>The packet type of statistic,including all packet,CV packet,FFD packet,FDI packet,BDI packet.</text>
            </description>
            <type name="statistic-type"/>
            <mandatory value="true"/>
          </leaf>
          <leaf name="statistic-switch">
            <description>
              <text>The statistics switch of packet.</text>
            </description>
            <type name="statistic-switch"/>
            <default value="on"/>
            <ncd:revise-date date="2015-06-11"/>
          </leaf>
        </container>
        <container name="local-nodes">
          <description>
            <text>The statistic operation for local node.</text>
          </description>
          <list name="local-node">
            <description>
              <text>The statistic operation for local node.</text>
            </description>
            <key value="tunnel-id ingress-id"/>
            <leaf name="tunnel-id">
              <description>
                <text>The tunnel ID of this local node.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="ingress-id">
              <description>
                <text>The ingress ID of this local node.</text>
              </description>
              <type name="ncd:ipv4-address"/>
            </leaf>
            <leaf name="statistic-type">
              <description>
                <text>The packet type of statistic,including all packet,CV packet,FFD packet,FDI packet,BDI packet.</text>
              </description>
              <type name="statistic-type"/>
              <mandatory value="true"/>
            </leaf>
            <leaf name="statistic-switch">
              <description>
                <text>The statistics switch of local node.</text>
              </description>
              <type name="statistic-switch"/>
              <default value="on"/>
              <ncd:revise-date date="2015-06-11"/>
            </leaf>
          </list>
        </container>
        <container name="remote-nodes">
          <description>
            <text>The statistic operation for remote node.</text>
          </description>
          <list name="remote-node">
            <description>
              <text>The statistic operation for remote node.</text>
            </description>
            <key value="tunnel-id ingress-id"/>
            <leaf name="tunnel-id">
              <description>
                <text>The tunnel ID of this remote node.</text>
              </description>
              <type name="uint32"/>
            </leaf>
            <leaf name="ingress-id">
              <description>
                <text>The ingress ID of this remote node.</text>
              </description>
              <type name="ncd:ipv4-address"/>
            </leaf>
            <leaf name="statistic-type">
              <description>
                <text>The packet type of statistic,including all packet,CV packet,FFD packet,FDI packet,BDI packet.</text>
              </description>
              <type name="statistic-type"/>
              <mandatory value="true"/>
            </leaf>
            <leaf name="statistic-switch">
              <description>
                <text>The statistics switch of remote node.</text>
              </description>
              <type name="statistic-switch"/>
              <default value="on"/>
              <ncd:revise-date date="2015-06-11"/>
            </leaf>
          </list>
        </container>
      </container>
      <container name="clear-statistics">
        <description>
          <text>Clear MPLS-OAM statistic Info.</text>
        </description>
        <container name="local-node">
          <description>
            <text>Clear local node statistic Info.</text>
          </description>
          <presence value="clear local node"/>
          <container name="tunnel">
            <description>
              <text>The tunnel information of this local node.</text>
            </description>
            <presence value="tunnel"/>
            <leaf name="tunnel-id">
              <description>
                <text>The tunnel ID of this local node.</text>
              </description>
              <type name="uint32"/>
              <mandatory value="true"/>
            </leaf>
            <leaf name="ingress-id">
              <description>
                <text>The ingress ID of this local node.</text>
              </description>
              <type name="ncd:ipv4-address"/>
              <mandatory value="true"/>
            </leaf>
          </container>
          <leaf name="clear-type">
            <description>
              <text>The packet type of cleaning,including all packet,CV packet,FFD packet,FDI packet,BDI packet.</text>
            </description>
            <type name="statistic-type"/>
            <mandatory value="true"/>
          </leaf>
        </container>
        <container name="remote-node">
          <description>
            <text>Clear remote node statistic Info.</text>
          </description>
          <presence value="clear remote node"/>
          <container name="tunnel">
            <description>
              <text>The tunnel information of this remote node.</text>
            </description>
            <presence value="tunnel"/>
            <leaf name="tunnel-id">
              <description>
                <text>The tunnel ID of this remote node.</text>
              </description>
              <type name="uint32"/>
              <mandatory value="true"/>
            </leaf>
            <leaf name="ingress-id">
              <description>
                <text>The ingress ID of this remote node.</text>
              </description>
              <type name="ncd:ipv4-address"/>
              <mandatory value="true"/>
            </leaf>
          </container>
          <leaf name="clear-type">
            <description>
              <text>The packet type of cleaning,including all packet,CV packet,FFD packet,FDI packet,BDI packet.</text>
            </description>
            <type name="statistic-type"/>
            <mandatory value="true"/>
          </leaf>
        </container>
      </container>
    </container>
  </container>
</module>
