<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-route-protocol-management"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:rpm="http://www.zte.com.cn/zxr10/netconf/schema/rosng/route-protocol-management"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/route-protocol-management"/>
  <prefix value="rpm"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe the route protocol management model.</text>
  </description>
  <revision date="2020-04-21">
    <description>
      <text>Add new nodes to support IP FRR and WTR.</text>
    </description>
  </revision>
  <revision date="2020-04-09">
    <description>
      <text>Add ISIS-L to enum ROUTE-OWNER-DEF.</text>
    </description>
  </revision>
  <revision date="2019-12-11">
    <description>
      <text>Add new project label of 6700/65V5 to support rib-max-warning.</text>
    </description>
  </revision>
  <revision date="2019-08-08">
    <description>
      <text>Add new nodes direct-route-tracks in container ourier for set the SAMGR track configurations of direct route. The path is "configuration/courier/direct-route-tracks".</text>
    </description>
  </revision>
  <revision date="2019-06-19">
    <description>
      <text>Add new nodes ipv4-maxribs and ipv6-maxribs in container ourier for set the rib usage-rate threshold. The paths are "configuration/courier/ipv4-maxribs"and "configuration/courier/ipv6-maxribs".</text>
    </description>
  </revision>
  <revision date="2019-06-18">
    <description>
      <text>Add new project label of 6100 to support entropy-label.
Add reset value in entropy-label ipv4 and entropy-label ipv6.</text>
    </description>
  </revision>
  <revision date="2019-01-10">
    <description>
      <text>Add route owner type(DL) to the enumeration of ROUTE-OWNER-DEF.
Add query protocol type(DL) to the enumeration of QUERY-PROTOCOL-DEF.
Add route type(DL) to the list of ip-route-summary.</text>
    </description>
  </revision>
  <revision date="2018-09-19">
    <description>
      <text>Add a new node entropy-label in container ourier for set the entropy label. The paths is "configuration/courier/entropy-label".</text>
    </description>
  </revision>
  <revision date="2018-09-18">
    <description>
      <text>Add a new container. The paths is "configuration/courier/ipv6-maxroutes".</text>
    </description>
  </revision>
  <revision date="2018-07-12">
    <description>
      <text>1. Obsolete the node ipv4-route. The paths is "state/protocol-routing/ipv4-routes/ipv4-route".
2. Add a new node route-infomation to replace ipv4-route. The paths is "state/protocol-routing/ipv4-routes/route-infomation".
3. Add two route owner type(NAT-MASK and ZENIC-LOCAL) to the enumeration of ROUTE-OWNER-DEF.
4. Add two query protocol type(NAT-MASK and ZENIC-LOCAL) to the enumeration of QUERY-PROTOCOL-DEF.
5. Add two route type(nat-mask and zenic-local) to the list of ip-route-summary.</text>
    </description>
  </revision>
  <revision date="2017-02-06">
    <description>
      <text>Add two route owner type(SGW and BP) to the enumeration of ROUTE-OWNER-DEF.
Add two query protocol type(SGW and BP) to the enumeration of QUERY-PROTOCOL-DEF.
Add two route type(sgw and bras-pool) to the list of ip-route-summary.</text>
    </description>
  </revision>
  <revision date="2016-07-01">
    <description>
      <text>Add the state node for protocol routing.
Add three typedef node ROUTE-OWNER-DEF, ROUTE-STATUS-DEF and QUERY-PROTOCOL-DEF.
Add the list of IPv4 protocol route information querying and the list of IPv4 protocol route statistics querying.</text>
    </description>
  </revision>
  <revision date="2014-05-15">
    <description>
      <text>Modify some errors existed in descriptions.</text>
    </description>
  </revision>
  <revision date="2014-01-26">
    <description>
      <text>Change the minimum value of max-routes and warning-percent from 0 to 1.</text>
    </description>
  </revision>
  <revision date="2013-11-26">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <feature name="entropy-label">
    <description>
      <text>The function of entropy label.</text>
    </description>
  </feature>
  <feature name="rib-max-warning">
    <description>
      <text>The function of set maximum ribs and warning percent of total ribs table.</text>
    </description>
  </feature>
  <feature name="direct-route-track">
    <description>
      <text>The function for the SAMGR track configurations of direct route.</text>
    </description>
  </feature>
  <typedef name="ROUTE-OWNER-DEF">
    <type name="enumeration">
      <enum name="BOGUS">
        <value value="0"/>
        <description>
          <text>The route owner is unknown.</text>
        </description>
      </enum>
      <enum name="NAT">
        <value value="1"/>
        <description>
          <text>The route owner is NAT.</text>
        </description>
      </enum>
      <enum name="PAT">
        <value value="2"/>
        <description>
          <text>The route owner is PAT.</text>
        </description>
      </enum>
      <enum name="NAT64">
        <value value="3"/>
        <description>
          <text>The route owner is NAT64.</text>
        </description>
      </enum>
      <enum name="PPP">
        <value value="4"/>
        <description>
          <text>The route owner is PPP.</text>
        </description>
      </enum>
      <enum name="VES">
        <value value="5"/>
        <description>
          <text>The route owner is VES.</text>
        </description>
      </enum>
      <enum name="DIRECT">
        <value value="6"/>
        <description>
          <text>The route owner is DIRECT.</text>
        </description>
      </enum>
      <enum name="ADDRESS">
        <value value="7"/>
        <description>
          <text>The route owner is ADDRESS.</text>
        </description>
      </enum>
      <enum name="STATIC">
        <value value="8"/>
        <description>
          <text>The route owner is STATIC.</text>
        </description>
      </enum>
      <enum name="BROADCAST">
        <value value="9"/>
        <description>
          <text>The route owner is BROADCAST.</text>
        </description>
      </enum>
      <enum name="SPECIAL">
        <value value="10"/>
        <description>
          <text>The route owner is SPECIAL.</text>
        </description>
      </enum>
      <enum name="P-SPEC">
        <value value="11"/>
        <description>
          <text>The route owner is P-SPEC.</text>
        </description>
      </enum>
      <enum name="OSPF">
        <value value="12"/>
        <description>
          <text>The route owner is OSPF.</text>
        </description>
      </enum>
      <enum name="OSPF-E">
        <value value="13"/>
        <description>
          <text>The route owner is OSPF-E.</text>
        </description>
      </enum>
      <enum name="OSPF-3D">
        <value value="14"/>
        <description>
          <text>The route owner is OSPF-3D.</text>
        </description>
      </enum>
      <enum name="OSPF-5D">
        <value value="15"/>
        <description>
          <text>The route owner is OSPF-5D.</text>
        </description>
      </enum>
      <enum name="OSPF-7D">
        <value value="16"/>
        <description>
          <text>The route owner is OSPF-7D.</text>
        </description>
      </enum>
      <enum name="ISIS-L1">
        <value value="17"/>
        <description>
          <text>The route owner is ISIS-L1.</text>
        </description>
      </enum>
      <enum name="ISIS-L2">
        <value value="18"/>
        <description>
          <text>The route owner is ISIS-L2.</text>
        </description>
      </enum>
      <enum name="BGP-INT">
        <value value="19"/>
        <description>
          <text>The route owner is BGP-INT.</text>
        </description>
      </enum>
      <enum name="BGP-EXT">
        <value value="20"/>
        <description>
          <text>The route owner is BGP-EXT.</text>
        </description>
      </enum>
      <enum name="BGP-AD">
        <value value="21"/>
        <description>
          <text>The route owner is BGP-AD.</text>
        </description>
      </enum>
      <enum name="RIP-D">
        <value value="22"/>
        <description>
          <text>The route owner is RIP-D.</text>
        </description>
      </enum>
      <enum name="RIP">
        <value value="23"/>
        <description>
          <text>The route owner is RIP.</text>
        </description>
      </enum>
      <enum name="VRRP">
        <value value="24"/>
        <description>
          <text>The route owner is VRRP.</text>
        </description>
      </enum>
      <enum name="USER-I">
        <value value="25"/>
        <description>
          <text>The route owner is USER-I.</text>
        </description>
      </enum>
      <enum name="USER-N">
        <value value="26"/>
        <description>
          <text>The route owner is USER-N.</text>
        </description>
      </enum>
      <enum name="USER-S">
        <value value="27"/>
        <description>
          <text>The route owner is USER-S.</text>
        </description>
      </enum>
      <enum name="IPSEC">
        <value value="28"/>
        <description>
          <text>The route owner is IPSEC.</text>
        </description>
      </enum>
      <enum name="GW-FWD">
        <value value="29"/>
        <description>
          <text>The route owner is GW-FWD.</text>
        </description>
      </enum>
      <enum name="GW-UE">
        <value value="30"/>
        <description>
          <text>The route owner is GW-UE.</text>
        </description>
      </enum>
      <enum name="LDP">
        <value value="31"/>
        <description>
          <text>The route owner is LDP.</text>
        </description>
      </enum>
      <enum name="DHCP-D">
        <value value="32"/>
        <description>
          <text>The route owner is DHCP-D.</text>
        </description>
      </enum>
      <enum name="DHCP-S">
        <value value="33"/>
        <description>
          <text>The route owner is DHCP-S.</text>
        </description>
      </enum>
      <enum name="ASBR-V">
        <value value="34"/>
        <description>
          <text>The route owner is ASBR-V.</text>
        </description>
      </enum>
      <enum name="TE">
        <value value="35"/>
        <description>
          <text>The route owner is TE.</text>
        </description>
      </enum>
      <enum name="HAGP">
        <value value="36"/>
        <description>
          <text>The route owner is hybrid-access-gateway-protocol.</text>
        </description>
      </enum>
      <enum name="BP">
        <value value="37"/>
        <description>
          <text>The route owner is bras-pool.</text>
        </description>
      </enum>
      <enum name="NAT-MASK">
        <value value="38"/>
        <description>
          <text>The route owner is NAT-mask.</text>
        </description>
      </enum>
      <enum name="ZENIC-LOCAL">
        <value value="39"/>
        <description>
          <text>The route owner is ZENIC-local.</text>
        </description>
      </enum>
      <enum name="DL">
        <value value="40"/>
        <description>
          <text>The route owner is dynamic-leased-line.</text>
        </description>
      </enum>
      <enum name="ISIS-L">
        <value value="41"/>
      </enum>
    </type>
    <default value="BOGUS"/>
    <description>
      <text>The definition of route owner.</text>
    </description>
  </typedef>
  <typedef name="ROUTE-STATUS-DEF">
    <type name="enumeration">
      <enum name="INVALID">
        <value value="0"/>
        <description>
          <text>The route status is invalid.</text>
        </description>
      </enum>
      <enum name="VALID">
        <value value="1"/>
        <description>
          <text>The route status is valid.</text>
        </description>
      </enum>
      <enum name="BEST">
        <value value="2"/>
        <description>
          <text>The route status is best.</text>
        </description>
      </enum>
    </type>
    <default value="INVALID"/>
    <description>
      <text>The definition of route status.</text>
    </description>
  </typedef>
  <typedef name="QUERY-PROTOCOL-DEF">
    <type name="enumeration">
      <enum name="NULL">
        <value value="0"/>
        <description>
          <text>The default value, indicates that does not specify the query protocol.</text>
        </description>
      </enum>
      <enum name="STATIC">
        <value value="1"/>
        <description>
          <text>The query protocol is STATIC.</text>
        </description>
      </enum>
      <enum name="CONNECT">
        <value value="2"/>
        <description>
          <text>The query protocol is CONNECT.</text>
        </description>
      </enum>
      <enum name="BGP">
        <value value="3"/>
        <description>
          <text>The query protocol is BGP.</text>
        </description>
      </enum>
      <enum name="OSPF">
        <value value="4"/>
        <description>
          <text>The query protocol is OSPF.</text>
        </description>
      </enum>
      <enum name="RIP">
        <value value="5"/>
        <description>
          <text>The query protocol is RIP.</text>
        </description>
      </enum>
      <enum name="ISIS-L1">
        <value value="6"/>
        <description>
          <text>The query protocol is ISIS-L1.</text>
        </description>
      </enum>
      <enum name="ISIS-L2">
        <value value="7"/>
        <description>
          <text>The query protocol is ISIS-L2.</text>
        </description>
      </enum>
      <enum name="USER">
        <value value="8"/>
        <description>
          <text>The query protocol is USER.</text>
        </description>
      </enum>
      <enum name="PS-USER">
        <value value="9"/>
        <description>
          <text>The query protocol is PS-USER.</text>
        </description>
      </enum>
      <enum name="PS-BUSI">
        <value value="10"/>
        <description>
          <text>The query protocol is PS-BUSI.</text>
        </description>
      </enum>
      <enum name="NAT">
        <value value="11"/>
        <description>
          <text>The query protocol is is NAT.</text>
        </description>
      </enum>
      <enum name="VRRP">
        <value value="12"/>
        <description>
          <text>The query protocol is VRRP.</text>
        </description>
      </enum>
      <enum name="PPP">
        <value value="13"/>
        <description>
          <text>The query protocol is PPP.</text>
        </description>
      </enum>
      <enum name="NATPT">
        <value value="14"/>
        <description>
          <text>The query protocol is NAT-PT.</text>
        </description>
      </enum>
      <enum name="LDP">
        <value value="15"/>
        <description>
          <text>The query protocol is LDP.</text>
        </description>
      </enum>
      <enum name="USER-SPECIAL">
        <value value="16"/>
        <description>
          <text>The query protocol is USER-SPECIAL.</text>
        </description>
      </enum>
      <enum name="DHCP-DFT">
        <value value="17"/>
        <description>
          <text>The query protocol is DHCP-DFT.</text>
        </description>
      </enum>
      <enum name="DHCP-STATIC">
        <value value="18"/>
        <description>
          <text>The query protocol is DHCP-STATIC.</text>
        </description>
      </enum>
      <enum name="SL-NAT64">
        <value value="19"/>
        <description>
          <text>The query protocol is SL-NAT64.</text>
        </description>
      </enum>
      <enum name="VES">
        <value value="20"/>
        <description>
          <text>The query protocol is VES.</text>
        </description>
      </enum>
      <enum name="HAGP">
        <value value="21"/>
        <description>
          <text>The query protocol is HAGP.</text>
        </description>
      </enum>
      <enum name="BP">
        <value value="22"/>
        <description>
          <text>The query protocol is bras-pool.</text>
        </description>
      </enum>
      <enum name="NAT-MASK">
        <value value="23"/>
        <description>
          <text>The query protocol is NAT-mask.</text>
        </description>
      </enum>
      <enum name="ZENIC-LOCAL">
        <value value="24"/>
        <description>
          <text>The query protocol is ZENIC-local.</text>
        </description>
      </enum>
      <enum name="DL">
        <value value="25"/>
        <description>
          <text>The query protocol is dynamic-leased-line.</text>
        </description>
      </enum>
    </type>
    <default value="NULL"/>
    <description>
      <text>The definition of query protocol.</text>
    </description>
  </typedef>
  <container name="configuration">
    <description>
      <text>The netconf module to describe the configuration of route protocol management model.</text>
    </description>
    <container name="courier">
      <description>
        <text>This model includes the description of ip max-routes configuration.</text>
      </description>
      <container name="ip-maxroutes">
        <description>
          <text>The netconf module to describe the function of set maximum routes and warning percent of global route table, this function can not limit the routes number, but only send users an alarm when the routes number reaches the threshold value.</text>
        </description>
        <presence value="ip max-routes"/>
        <leaf name="max-routes">
          <description>
            <text>The max-routes node means the maximum of the global route table.This node and warning-percent node must be set together.</text>
          </description>
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <mandatory value="true"/>
        </leaf>
        <leaf name="warning-percent">
          <description>
            <text>Warning threshold value. When the routes of the global route table exceeded the threshold value, an alarm will be send to users. This node and max-routes node must be set together.</text>
          </description>
          <type name="uint32">
            <range value="1..100"/>
          </type>
          <mandatory value="true"/>
        </leaf>
      </container>
      <container name="ipv6-maxroutes">
        <description>
          <text>Set maximum routes and warning percent of IPv6 global route table. This function can not limit the routes number, but only send users an alarm when the routes number reaches the threshold value.</text>
        </description>
        <presence value="ipv6 max-routes"/>
        <leaf name="max-routes">
          <description>
            <text>The max-routes node means the maximum of the IPv6 global route table. This node and warning-percent node must be set together.</text>
          </description>
          <type name="uint32">
            <range value="1..4294967295"/>
          </type>
          <mandatory value="true"/>
        </leaf>
        <leaf name="warning-percent">
          <description>
            <text>Warning threshold value. When the routes of the IPv6 global route table exceeded the threshold value, an alarm will be send to users. This node and max-routes node must be set together.</text>
          </description>
          <type name="uint32">
            <range value="1..100"/>
          </type>
          <mandatory value="true"/>
        </leaf>
        <ncd:revise-date date="2018-09-18"/>
      </container>
      <container name="entropy-label">
        <description>
          <text>Set the entropy label.</text>
        </description>
        <leaf name="ipv4">
          <description>
            <text>Set the ipv4 entropy label.</text>
          </description>
          <type name="enumeration">
            <enum name="enable">
              <value value="1"/>
            </enum>
            <enum name="disable">
              <value value="0"/>
            </enum>
          </type>
        </leaf>
        <leaf name="ipv6">
          <description>
            <text>Set the ipv6 entropy label.</text>
          </description>
          <type name="enumeration">
            <enum name="enable">
              <value value="1"/>
            </enum>
            <enum name="disable">
              <value value="0"/>
            </enum>
          </type>
        </leaf>
        <ncd:revise-date date="2018-09-19"/>
      </container>
      <container name="ipv4-maxribs">
        <description>
          <text>The netconf module to describe the function of set maximum ribs and warning percent of total ribs table, this function can not limit the ribs number, but only send users an alarm when the ribs number reaches the threshold value.</text>
        </description>
        <presence value="ip max-ribs"/>
        <leaf name="warning-percent">
          <description>
            <text>Warning threshold value. When the count of the total IPv4 rib table exceeded the threshold value, an alarm will be send to users.</text>
          </description>
          <type name="uint8">
            <range value="1..100"/>
          </type>
          <mandatory value="true"/>
        </leaf>
        <ncd:revise-date date="2019-06-19"/>
      </container>
      <container name="ipv6-maxribs">
        <description>
          <text>The netconf module to describe the function of set maximum ribs and warning percent of total ribs table, this function can not limit the ribs number, but only send users an alarm when the ribs number reaches the threshold value.</text>
        </description>
        <presence value="ipv6 max-routes"/>
        <leaf name="warning-percent">
          <description>
            <text>Warning threshold value. When the count of the total IPv6 rib table exceeded the threshold value, an alarm will be send to users.</text>
          </description>
          <type name="uint8">
            <range value="1..100"/>
          </type>
          <mandatory value="true"/>
        </leaf>
        <ncd:revise-date date="2019-06-19"/>
      </container>
      <container name="direct-route-tracks">
        <description>
          <text>The SAMGR track configurations of direct route.</text>
        </description>
        <list name="direct-route-track">
          <description>
            <text>The SAMGR track configurations of direct route.</text>
          </description>
          <key value="interface af-type"/>
          <leaf name="interface">
            <description>
              <text>The interface name of direct route.</text>
            </description>
            <type name="ncd:ifname"/>
          </leaf>
          <leaf name="af-type">
            <description>
              <text>Address family of direct route.</text>
            </description>
            <type name="enumeration">
              <enum name="ipv4">
                <value value="1"/>
              </enum>
              <enum name="ipv6">
                <value value="2"/>
              </enum>
            </type>
          </leaf>
          <leaf name="track-name">
            <description>
              <text>Name of a track object.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
            <mandatory value="true"/>
          </leaf>
          <leaf name="metric">
            <description>
              <text>Cost for direct route.</text>
            </description>
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
            <mandatory value="true"/>
          </leaf>
        </list>
        <ncd:revise-date date="2019-08-08"/>
      </container>
    </container>
    <container name="ipv4-frr">
      <description>
        <text>IPv4 fast reroute.</text>
      </description>
      <leaf name="status">
        <description>
          <text>disable:0
enable:1</text>
        </description>
        <type name="enumeration">
          <enum name="disable">
            <value value="0"/>
          </enum>
          <enum name="enable">
            <value value="1"/>
          </enum>
        </type>
      </leaf>
      <leaf name="wtr">
        <description>
          <text>WTR time. The range is 1-12(min).</text>
        </description>
        <type name="uint8">
          <range value="1..12"/>
        </type>
      </leaf>
      <ncd:revise-date date="2020-04-21"/>
    </container>
    <container name="ipv6-frr">
      <description>
        <text>IPv6 fast reroute.</text>
      </description>
      <leaf name="status">
        <description>
          <text>disable:0
enable:1</text>
        </description>
        <type name="enumeration">
          <enum name="disable">
            <value value="0"/>
          </enum>
          <enum name="enable">
            <value value="1"/>
          </enum>
        </type>
      </leaf>
      <leaf name="wtr">
        <description>
          <text>WTR time. The range is 1-12(min).</text>
        </description>
        <type name="uint8">
          <range value="1..12"/>
        </type>
      </leaf>
      <ncd:revise-date date="2020-04-21"/>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>The information querying of route protocol management model.</text>
    </description>
    <container name="protocol-routing">
      <description>
        <text>The information querying of protocol route.</text>
      </description>
      <container name="ipv4-routes">
        <description>
          <text>The information querying of IPv4 protocol route.</text>
        </description>
        <list name="ipv4-route">
          <status value="obsolete">
            <ncd:revise-date date="2018-07-12"/>
          </status>
          <description>
            <text>The list of IPv4 protocol route information querying.
For all routes of public network, need select obj-type(1).
For the special protocol routes of public network, need select obj-type(1) and query-protocol.
For exact match the routes of public network according to prefix, need select obj-type(1), dest-addr and mask-addr.
For exact match the routes of public network according to prefix and protocol, need select obj-type(1), query-protocol, dest-addr and mask-addr.
For all routes of one VPN, need select obj-type(2) and vrf-name.
For the special protocol routes of one VPN, need select obj-type(2), vrf-name and query-protocol.
For exact match the routes of one VPN according to prefix, need select obj-type(2), vrf-name, dest-addr and mask-addr.
For exact match the routes of one VPN according to prefix and protocol, need select obj-type(2), vrf-name, query-protocol, dest-addr and mask-addr.</text>
          </description>
          <key value="obj-type vrf-name query-protocol dest-addr mask-addr nexthop-index nexthop-addr"/>
          <leaf name="obj-type">
            <description>
              <text>The type of network. The "GLOBAL" means the public route, the "VPN" means private route.</text>
            </description>
            <type name="enumeration">
              <enum name="GLOBAL">
                <value value="1"/>
                <description>
                  <text>The routes of public network.</text>
                </description>
              </enum>
              <enum name="VPN">
                <value value="2"/>
                <description>
                  <text>The routes of VPN network.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="vrf-name">
            <description>
              <text>The name of the private VPN network.</text>
            </description>
            <type name="string">
              <length value="0..32"/>
            </type>
          </leaf>
          <leaf name="query-protocol">
            <description>
              <text>The protocol type of querying.</text>
            </description>
            <type name="QUERY-PROTOCOL-DEF"/>
          </leaf>
          <leaf name="dest-addr">
            <description>
              <text>The destination IP address of route.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="mask-addr">
            <description>
              <text>The mask of route.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="route-owner">
            <description>
              <text>The owner of route.</text>
            </description>
            <type name="ROUTE-OWNER-DEF"/>
          </leaf>
          <leaf name="route-status">
            <description>
              <text>The status of route.</text>
            </description>
            <type name="ROUTE-STATUS-DEF"/>
          </leaf>
          <leaf name="nexthop-index">
            <description>
              <text>Nexthop index of route.</text>
            </description>
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
          </leaf>
          <leaf name="nexthop-addr">
            <description>
              <text>The nexthop of route.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="distance">
            <description>
              <text>The management distance of route.</text>
            </description>
            <type name="uint8">
              <range value="0..255"/>
            </type>
            <default value="0"/>
          </leaf>
          <leaf name="metric">
            <description>
              <text>The metric of route.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <default value="0"/>
          </leaf>
          <leaf name="inlabel">
            <description>
              <text>The in label of route.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <default value="0"/>
          </leaf>
          <leaf name="outlabel">
            <description>
              <text>The out label of route.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <default value="0"/>
          </leaf>
          <ncd:select fields="obj-type"/>
          <ncd:select fields="obj-type query-protocol"/>
          <ncd:select fields="obj-type query-protocol dest-addr mask-addr"/>
          <ncd:select fields="obj-type dest-addr mask-addr"/>
          <ncd:select fields="obj-type vrf-name"/>
          <ncd:select fields="obj-type vrf-name query-protocol"/>
          <ncd:select fields="obj-type vrf-name query-protocol dest-addr mask-addr"/>
          <ncd:select fields="obj-type vrf-name dest-addr mask-addr"/>
        </list>
        <list name="route-infomation">
          <description>
            <text>The list of IPv4 protocol route information querying.
For all routes of public network, need select obj-type(1).
For the special protocol routes of public network, need select obj-type(1) and query-protocol.
For exact match the routes of public network according to prefix, need select obj-type(1), dest-addr and mask-addr.
For exact match the routes of public network according to prefix and protocol, need select obj-type(1), query-protocol, dest-addr and mask-addr.
For all routes of one VPN, need select obj-type(2) and vrf-name.
For the special protocol routes of one VPN, need select obj-type(2), vrf-name and query-protocol.
For exact match the routes of one VPN according to prefix, need select obj-type(2), vrf-name, dest-addr and mask-addr.
For exact match the routes of one VPN according to prefix and protocol, need select obj-type(2), vrf-name, query-protocol, dest-addr and mask-addr.</text>
          </description>
          <key value="obj-type vrf-name query-protocol dest-addr mask-addr nexthop-index"/>
          <leaf name="obj-type">
            <description>
              <text>The type of network. The "GLOBAL" means the public route, the "VPN" means private route.</text>
            </description>
            <type name="enumeration">
              <enum name="GLOBAL">
                <value value="1"/>
                <description>
                  <text>The routes of public network.</text>
                </description>
              </enum>
              <enum name="VPN">
                <value value="2"/>
                <description>
                  <text>The routes of VPN network.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="vrf-name">
            <description>
              <text>The name of the private VPN network.</text>
            </description>
            <type name="string">
              <length value="0..32"/>
            </type>
          </leaf>
          <leaf name="query-protocol">
            <description>
              <text>The protocol type of querying.</text>
            </description>
            <type name="QUERY-PROTOCOL-DEF"/>
          </leaf>
          <leaf name="dest-addr">
            <description>
              <text>The destination IP address of route.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="mask-addr">
            <description>
              <text>The mask of route.</text>
            </description>
            <type name="ncd:ipv4-address"/>
          </leaf>
          <leaf name="nexthop-index">
            <description>
              <text>Nexthop index of route.</text>
            </description>
            <type name="uint32">
              <range value="1..4294967295"/>
            </type>
          </leaf>
          <leaf name="route-owner">
            <description>
              <text>The owner of route.</text>
            </description>
            <type name="ROUTE-OWNER-DEF"/>
          </leaf>
          <leaf name="route-status">
            <description>
              <text>The status of route.</text>
            </description>
            <type name="ROUTE-STATUS-DEF"/>
          </leaf>
          <leaf name="nexthop">
            <description>
              <text>The nexthop of route.</text>
            </description>
            <type name="string"/>
          </leaf>
          <leaf name="distance">
            <description>
              <text>The management distance of route.</text>
            </description>
            <type name="uint8">
              <range value="0..255"/>
            </type>
            <default value="0"/>
          </leaf>
          <leaf name="metric">
            <description>
              <text>The metric of route.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <default value="0"/>
          </leaf>
          <leaf name="inlabel">
            <description>
              <text>The in label of route.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <default value="0"/>
          </leaf>
          <leaf name="outlabel">
            <description>
              <text>The out label of route.</text>
            </description>
            <type name="uint32">
              <range value="0..4294967295"/>
            </type>
            <default value="0"/>
          </leaf>
          <ncd:select fields="obj-type"/>
          <ncd:select fields="obj-type query-protocol"/>
          <ncd:select fields="obj-type query-protocol dest-addr mask-addr"/>
          <ncd:select fields="obj-type dest-addr mask-addr"/>
          <ncd:select fields="obj-type vrf-name"/>
          <ncd:select fields="obj-type vrf-name query-protocol"/>
          <ncd:select fields="obj-type vrf-name query-protocol dest-addr mask-addr"/>
          <ncd:select fields="obj-type vrf-name dest-addr mask-addr"/>
          <ncd:revise-date date="2018-07-12"/>
        </list>
      </container>
    </container>
    <container name="protocol-routing-summary">
      <description>
        <text>The querying of protocol route statistics.</text>
      </description>
      <container name="ipv4-routes">
        <description>
          <text>The querying of IPv4 protocol route statistics.</text>
        </description>
        <list name="ip-route-summary">
          <description>
            <text>The list of IPv4 protocol route statistics querying.
For the route statistics of public network, need select obj-type(1).
For the route statistics of one VPN, need select obj-type(2) and vrf-name.</text>
          </description>
          <key value="obj-type vrf-name"/>
          <leaf name="obj-type">
            <description>
              <text>The type of network. The "GLOBAL" means the public route, the "VPN" means private route.</text>
            </description>
            <type name="enumeration">
              <enum name="GLOBAL">
                <value value="1"/>
                <description>
                  <text>The routes of public network.</text>
                </description>
              </enum>
              <enum name="VPN">
                <value value="2"/>
                <description>
                  <text>The routes of VPN network.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="vrf-name">
            <description>
              <text>The name of the private VPN network.</text>
            </description>
            <type name="string">
              <length value="0..32"/>
            </type>
          </leaf>
          <leaf name="connect">
            <description>
              <text>The statistic of CONNECT route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="static">
            <description>
              <text>The statistic of STATIC route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="ospf">
            <description>
              <text>The statistic of OSPF route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rip">
            <description>
              <text>The statistic of RIP route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="bgp">
            <description>
              <text>The statistic of BGP route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="isis">
            <description>
              <text>The statistic of ISIS route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="nat">
            <description>
              <text>The statistic of NAT route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="natpt">
            <description>
              <text>The statistic of NAT-PAT route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="vrrp">
            <description>
              <text>The statistic of VRRP route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="ppp">
            <description>
              <text>The statistic of PPP route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="asbr-vpn">
            <description>
              <text>The statistic of ASBR-VPN route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="rsvpte">
            <description>
              <text>The statistic of RSVP-TE route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="user-ipaddr">
            <description>
              <text>The statistic of USER-IP-ADDRESS route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="user-net">
            <description>
              <text>The statistic of USER-NETWORK route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="ipsec">
            <description>
              <text>The statistic of IPSEC route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="ps-user">
            <description>
              <text>The statistic of PS-USER route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="ps-busi">
            <description>
              <text>The statistic of PS-BUSI route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="ves">
            <description>
              <text>The statistic of VES route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="ldp">
            <description>
              <text>The statistic of LDP route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="user-special">
            <description>
              <text>The statistic of USER-SPECIAL route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="dhcp-dft">
            <description>
              <text>The statistic of DHCP-DFT route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="dhcp-static">
            <description>
              <text>The statistic of DHCP-STATIC route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="sl-nat64">
            <description>
              <text>The statistic of SL-NAT64 route.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <leaf name="hagp">
            <description>
              <text>The statistic of hybrid-access-gateway-protocol route.</text>
            </description>
            <type name="uint32"/>
            <ncd:revise-date date="2017-02-06"/>
          </leaf>
          <leaf name="bras-pool">
            <description>
              <text>The statistic of bras-pool route.</text>
            </description>
            <type name="uint32"/>
            <ncd:revise-date date="2017-02-06"/>
          </leaf>
          <leaf name="nat-mask">
            <description>
              <text>The statistic of nat-mask route.</text>
            </description>
            <type name="uint32"/>
            <ncd:revise-date date="2018-07-12"/>
          </leaf>
          <leaf name="zenic-local">
            <description>
              <text>The statistic of zenic-local route.</text>
            </description>
            <type name="uint32"/>
            <ncd:revise-date date="2018-07-12"/>
          </leaf>
          <leaf name="dynamic-leased-line">
            <description>
              <text>The statistic of dynamic-leased-line route.</text>
            </description>
            <type name="uint32"/>
            <ncd:revise-date date="2019-01-10"/>
          </leaf>
          <leaf name="total">
            <description>
              <text>The statistic of all routes.</text>
            </description>
            <type name="uint32"/>
          </leaf>
          <ncd:select fields="obj-type"/>
          <ncd:select fields="obj-type vrf-name"/>
        </list>
      </container>
    </container>
    <ncd:revise-date date="2016-07-01"/>
  </container>
</module>
