<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-ping-detect"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ping-detect="http://www.zte.com.cn/zxr10/netconf/schema/rosng/ping-detect"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/ping-detect"/>
  <prefix value="ping-detect"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe PING_DETECT. Ping_detect is designed to detect failures in network layer communication with two device by sending ICMP request/response packets.</text>
  </description>
  <revision date="2020-08-25">
    <description>
      <text>1.Add leaf /configuration/ping-detect/groups/group/lists/list/items/item/ipv6-addr/next-hop-address</text>
    </description>
  </revision>
  <revision date="2019-12-18">
    <description>
      <text>Add source-address in configuration of items</text>
    </description>
  </revision>
  <revision date="2016-06-29">
    <description>
      <text>Add Perf-code for /configuration/ping-detect/groups/group/group-options/size's max value</text>
    </description>
  </revision>
  <revision date="2015-05-07">
    <description>
      <text>1)Modify max value of configuration/ping-detect/groups/group/group-options/retry-times from 10 to 100.
2)Add leaf: configuration/ping-detect/groups/group/group-options/size.
3)Add leaf: configuration/ping-detect/groups/group/group-options/medium.
4)Add leaf: configuration/ping-detect/groups/group/group-options/high.
5)Add leaf: configuration/ping-detect/groups/group/group-options/mode.
6)Delete config attribute of all nodes in state.
7)Add leaf: state/ping-detect/group-results/group-result/actual-loop-time.
8)Add leaf: configuration/ping-detect/groups/group/group-options/interval.</text>
    </description>
  </revision>
  <revision date="2015-02-15">
    <description>
      <text>1 list-options add operation-change:delete2reset
2 group-options add operation-change:delete2reset</text>
    </description>
  </revision>
  <revision date="2014-06-04">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>Configuration model info.</text>
    </description>
    <container name="ping-detect">
      <description>
        <text>Configure ping-detect parameters.</text>
      </description>
      <container name="groups">
        <description>
          <text>Configure detect group parameters.</text>
        </description>
        <list name="group">
          <description>
            <text>Configure detect group parameters.</text>
          </description>
          <key value="group-num"/>
          <leaf name="group-num">
            <description>
              <text>Detect group number.</text>
            </description>
            <type name="uint32">
              <range value="1..100">
                <description>
                  <text>Detect group number.</text>
                </description>
              </range>
            </type>
          </leaf>
          <container name="lists">
            <description>
              <text>Configure list parameters.</text>
            </description>
            <list name="list">
              <description>
                <text>Configure list parameters.</text>
              </description>
              <key value="list-num"/>
              <leaf name="list-num">
                <description>
                  <text>Detect list number.</text>
                </description>
                <type name="uint16">
                  <range value="1..10">
                    <description>
                      <text>Detect list number.</text>
                    </description>
                  </range>
                </type>
              </leaf>
              <container name="items">
                <description>
                  <text>Configure item parameters.</text>
                </description>
                <list name="item">
                  <description>
                    <text>Configure item parameters.</text>
                  </description>
                  <key value="item-num"/>
                  <leaf name="item-num">
                    <description>
                      <text>Detect item number.</text>
                    </description>
                    <type name="uint16">
                      <range value="1..10">
                        <description>
                          <text>Detect item number.</text>
                        </description>
                      </range>
                    </type>
                  </leaf>
                  <leaf name="vrf-name">
                    <description>
                      <text>VRF name of detect item.</text>
                    </description>
                    <type name="string">
                      <length value="1..32">
                        <description>
                          <text>VRF name of detect item.</text>
                        </description>
                      </length>
                    </type>
                  </leaf>
                  <choice name="address-type">
                    <description>
                      <text>The ip address type of detect item.</text>
                    </description>
                    <mandatory value="true"/>
                    <case name="ipv4">
                      <description>
                        <text>Detect ipv4 address.</text>
                      </description>
                      <container name="ipv4-addr">
                        <description>
                          <text>Detect ipv4 address.</text>
                        </description>
                        <leaf name="source-address">
                          <description>
                            <text>Source ipv4 address.</text>
                          </description>
                          <type name="ncd:ipv4-address-none-zero"/>
                          <ncd:revise-date date="2019-12-18"/>
                        </leaf>
                        <leaf name="next-hop-address">
                          <description>
                            <text>Next hop ipv4 address.</text>
                          </description>
                          <type name="ncd:ipv4-address">
                            <pattern value="((([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-4])\.)(([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5])\.){2}([0-9]|[1-9][0-9]|1[0-9][0-9]|2[0-4][0-9]|25[0-5]))"/>
                          </type>
                          <ncd:revise-date date="2019-12-18"/>
                        </leaf>
                        <leaf name="out-if">
                          <description>
                            <text>Output interface name.</text>
                          </description>
                          <type name="ncd:ifname">
                            <length value="1..31">
                              <description>
                                <text>Output interface name.</text>
                              </description>
                            </length>
                          </type>
                          <ncd:revise-date date="2019-12-18"/>
                        </leaf>
                        <leaf name="dst-address">
                          <description>
                            <text>Dest ipv4 address.</text>
                          </description>
                          <type name="ncd:ipv4-address"/>
                          <mandatory value="true"/>
                        </leaf>
                      </container>
                    </case>
                    <case name="ipv6">
                      <description>
                        <text>Detect ipv6 address.</text>
                      </description>
                      <container name="ipv6-addr">
                        <description>
                          <text>Detect ipv6 address.</text>
                        </description>
                        <leaf name="source-address">
                          <description>
                            <text>Source ipv6 address.</text>
                          </description>
                          <type name="ncd:ipv6-address-none-zero"/>
                          <ncd:revise-date date="2019-12-18"/>
                        </leaf>
                        <leaf name="out-if">
                          <description>
                            <text>Output interface name.</text>
                          </description>
                          <type name="ncd:ifname">
                            <length value="1..31">
                              <description>
                                <text>Output interface name.</text>
                              </description>
                            </length>
                          </type>
                          <ncd:revise-date date="2019-12-18"/>
                        </leaf>
                        <leaf name="dst-address">
                          <description>
                            <text>Dest ipv6 address.</text>
                          </description>
                          <type name="ncd:ipv6-address"/>
                          <mandatory value="true"/>
                        </leaf>
                        <leaf name="next-hop-address">
                          <description>
                            <text>IPv6 next hop address.</text>
                          </description>
                          <type name="ncd:ipv6-address-none-zero"/>
                          <ncd:revise-date date="2020-08-25"/>
                        </leaf>
                      </container>
                    </case>
                  </choice>
                </list>
              </container>
              <container name="list-options">
                <description>
                  <text>Option parameters for list.</text>
                </description>
                <leaf name="list-option">
                  <description>
                    <text>Configure detect list option.</text>
                  </description>
                  <type name="enumeration">
                    <enum name="or">
                      <value value="0"/>
                      <description>
                        <text>Or relationship.</text>
                      </description>
                    </enum>
                    <enum name="and">
                      <value value="1"/>
                      <description>
                        <text>And relationship.</text>
                      </description>
                    </enum>
                  </type>
                  <default value="and"/>
                </leaf>
              </container>
            </list>
          </container>
          <container name="group-options">
            <description>
              <text>Option parameters for group.</text>
            </description>
            <leaf name="loop-time">
              <description>
                <text>Configure detect group loop time.</text>
              </description>
              <type name="uint32">
                <range value="2..86400">
                  <description>
                    <text>Configure detect group loop time.</text>
                  </description>
                </range>
              </type>
              <default value="15"/>
            </leaf>
            <leaf name="group-option">
              <description>
                <text>Configure detect group option.</text>
              </description>
              <type name="enumeration">
                <enum name="or">
                  <value value="0"/>
                  <description>
                    <text>Or relationship.</text>
                  </description>
                </enum>
                <enum name="and">
                  <value value="1"/>
                  <description>
                    <text>And relationship.</text>
                  </description>
                </enum>
              </type>
              <default value="and"/>
            </leaf>
            <leaf name="retry-times">
              <description>
                <text>Configure detect group retry times.</text>
              </description>
              <type name="uint8">
                <range value="1..100">
                  <description>
                    <text>Configure detect group retry times.</text>
                  </description>
                </range>
              </type>
              <default value="2"/>
            </leaf>
            <leaf name="time-out">
              <description>
                <text>Configure detect group out time.</text>
              </description>
              <type name="uint32">
                <range value="1..20">
                  <description>
                    <text>Configure detect group out time.</text>
                  </description>
                </range>
              </type>
              <default value="2"/>
            </leaf>
            <leaf name="size">
              <description>
                <text>Detect group packet size.</text>
              </description>
              <type name="uint16">
                <range value="36..65507"/>
              </type>
              <default value="100"/>
            </leaf>
            <leaf name="medium">
              <description>
                <text>General alarm threshold.</text>
              </description>
              <type name="uint8">
                <range value="0..99"/>
              </type>
              <default value="10"/>
            </leaf>
            <leaf name="high">
              <description>
                <text>Serious alarm threshold.</text>
              </description>
              <type name="uint8">
                <range value="1..100"/>
              </type>
              <default value="20"/>
            </leaf>
            <leaf name="mode">
              <description>
                <text>Mode of detect group.</text>
              </description>
              <type name="enumeration">
                <enum name="lm-cc">
                  <value value="0"/>
                  <description>
                    <text>Loss measurement and connectivity check</text>
                  </description>
                </enum>
                <enum name="cc">
                  <value value="1"/>
                  <description>
                    <text>Connectivity check</text>
                  </description>
                </enum>
              </type>
              <default value="cc"/>
            </leaf>
            <leaf name="interval">
              <description>
                <text>Packet interval(units:100ms).</text>
              </description>
              <type name="uint16">
                <range value="1..50">
                  <description>
                    <text>Packet interval(units:100ms).</text>
                  </description>
                </range>
              </type>
              <units name="100ms"/>
              <default value="1"/>
            </leaf>
          </container>
        </list>
      </container>
    </container>
  </container>
  <container name="state">
    <config value="false"/>
    <description>
      <text>State model info.</text>
    </description>
    <container name="ping-detect">
      <description>
        <text>Ping-detect state information.</text>
      </description>
      <container name="group-results">
        <description>
          <text>Detect group state information.</text>
        </description>
        <list name="group-result">
          <description>
            <text>Detect group state information.</text>
          </description>
          <key value="group-num"/>
          <leaf name="group-num">
            <description>
              <text>Detect group number.</text>
            </description>
            <type name="uint32">
              <range value="1..100">
                <description>
                  <text>Detect group number.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="group-state">
            <description>
              <text>The state of detect group.</text>
            </description>
            <type name="enumeration">
              <enum name="unknown">
                <value value="0"/>
              </enum>
              <enum name="down">
                <value value="1"/>
              </enum>
              <enum name="up">
                <value value="2"/>
              </enum>
            </type>
            <default value="unknown"/>
          </leaf>
          <leaf name="actual-loop-time">
            <description>
              <text>Actual detect group loop time.</text>
            </description>
            <type name="uint32">
              <range value="2..86400">
                <description>
                  <text>Actual detect group loop time.</text>
                </description>
              </range>
            </type>
            <units name="s"/>
          </leaf>
        </list>
      </container>
      <container name="list-results">
        <description>
          <text>Detect list state information.</text>
        </description>
        <list name="list-result">
          <description>
            <text>Detect list state information.</text>
          </description>
          <key value="group-num list-num"/>
          <leaf name="group-num">
            <description>
              <text>Detect group number.</text>
            </description>
            <type name="uint32">
              <range value="1..100">
                <description>
                  <text>Detect group number.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="list-num">
            <description>
              <text>Detect list number.</text>
            </description>
            <type name="uint16">
              <range value="1..10">
                <description>
                  <text>Detect list number.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="list-state">
            <description>
              <text>The state of detect list.</text>
            </description>
            <type name="enumeration">
              <enum name="unknown">
                <value value="0"/>
              </enum>
              <enum name="down">
                <value value="1"/>
              </enum>
              <enum name="up">
                <value value="2"/>
              </enum>
            </type>
            <default value="unknown"/>
          </leaf>
          <ncd:select fields="group-num"/>
          <ncd:select fields="group-num list-num"/>
        </list>
      </container>
      <container name="item-results">
        <description>
          <text>Detect item state information.</text>
        </description>
        <list name="item-result">
          <description>
            <text>Detect item state information.</text>
          </description>
          <key value="group-num list-num item-num"/>
          <leaf name="group-num">
            <description>
              <text>Detect group number.</text>
            </description>
            <type name="uint32">
              <range value="1..100">
                <description>
                  <text>Detect group number.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="list-num">
            <description>
              <text>Detect list number.</text>
            </description>
            <type name="uint16">
              <range value="1..10">
                <description>
                  <text>Detect list number.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="item-num">
            <description>
              <text>Detect item number.</text>
            </description>
            <type name="uint16">
              <range value="1..10">
                <description>
                  <text>Detect item number.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="item-state">
            <description>
              <text>The state of detect item.</text>
            </description>
            <type name="enumeration">
              <enum name="unknown">
                <value value="0"/>
              </enum>
              <enum name="down">
                <value value="1"/>
              </enum>
              <enum name="up">
                <value value="2"/>
              </enum>
            </type>
            <default value="unknown"/>
          </leaf>
          <leaf name="loss-ratio">
            <description>
              <text>Packet loss-ratio</text>
            </description>
            <type name="uint8"/>
          </leaf>
          <ncd:select fields="group-num"/>
          <ncd:select fields="group-num list-num"/>
          <ncd:select fields="group-num list-num item-num"/>
        </list>
      </container>
    </container>
  </container>
</module>
