<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-ip-source-guard"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:ipsg="http://www.zte.com.cn/zxr10/netconf/schema/rosng/ip-source-guard"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/ip-source-guard"/>
  <prefix value="ipsg"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation

   Nanjing Institute of ZTE Corporation

   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China

   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe IP source guard.</text>
  </description>
  <revision date="2015-03-30">
    <description>
      <text>Initial version.</text>
    </description>
  </revision>
  <feature name="if-mode">
    <description>
      <text>Configure filter mode of interfaces.</text>
    </description>
  </feature>
  <feature name="if-switch">
    <description>
      <text>Configure filter switch of interfaces.</text>
    </description>
  </feature>
  <typedef name="switch-type">
    <type name="enumeration">
      <enum name="disable">
        <value value="0"/>
      </enum>
      <enum name="enable">
        <value value="1"/>
      </enum>
    </type>
    <description>
      <text>Switch type:0.disable,1.enable.</text>
    </description>
  </typedef>
  <typedef name="mode-type">
    <type name="enumeration">
      <enum name="mac-base">
        <value value="1"/>
        <description>
          <text>Filter base on MAC.</text>
        </description>
      </enum>
      <enum name="ip-base">
        <value value="2"/>
        <description>
          <text>Filter base on IP.</text>
        </description>
      </enum>
      <enum name="mac-ip-base">
        <value value="3"/>
        <description>
          <text>Filter base on MAC and IP.</text>
        </description>
      </enum>
    </type>
    <description>
      <text>Mode type:1.mac-base,2.ip-base,3.mac-ip-base.</text>
    </description>
  </typedef>
  <container name="configuration">
    <description>
      <text>Configuration model.</text>
    </description>
    <container name="ip-source-guard">
      <description>
        <text>IP source guard configuration.</text>
      </description>
      <container name="interfaces">
        <description>
          <text>Select an interface to configure.</text>
        </description>
        <container name="if-modes">
          <description>
            <text>Select an interface to configure filter mode.</text>
          </description>
          <list name="if-mode">
            <description>
              <text>Select an interface to configure filter mode.</text>
            </description>
            <key value="if-name"/>
            <leaf name="if-name">
              <description>
                <text>Interface name.</text>
              </description>
              <type name="ncd:ifname"/>
            </leaf>
            <leaf name="mode">
              <description>
                <text>IP source guard mode, it can be configured as mac-base, ip-base or mac-ip-base.</text>
              </description>
              <type name="mode-type"/>
              <mandatory value="true"/>
            </leaf>
            <choice name="vlan">
              <description>
                <text>Prescribe a limit to filter scope of the interface, VLAN-based and mode-based features are merged in the ingress direction and applied on the interface.</text>
              </description>
              <case name="vlan-id">
                <description>
                  <text>VLAN ID.</text>
                </description>
                <leaf name="vlan-id">
                  <description>
                    <text>VLAN ID.</text>
                  </description>
                  <type name="int16">
                    <range value="1..4094"/>
                  </type>
                </leaf>
              </case>
              <case name="vlan-default">
                <description>
                  <text>VLAN default.</text>
                </description>
                <leaf name="vlan-default">
                  <description>
                    <text>VLAN default.</text>
                  </description>
                  <type name="uint8">
                    <range value="0..1"/>
                  </type>
                  <default value="0"/>
                </leaf>
              </case>
            </choice>
          </list>
        </container>
        <container name="if-switches">
          <description>
            <text>Select an interface to configure filter switch.</text>
          </description>
          <list name="if-switch">
            <description>
              <text>Select an interface to configure filter switch.</text>
            </description>
            <key value="if-name"/>
            <leaf name="if-name">
              <description>
                <text>Interface name.</text>
              </description>
              <type name="ncd:ifname">
                <length value="1..31"/>
              </type>
            </leaf>
            <leaf name="switch-state">
              <description>
                <text>Enable or disable IP source guard function of the specified interface.</text>
              </description>
              <type name="switch-type"/>
              <default value="disable"/>
            </leaf>
          </list>
        </container>
      </container>
    </container>
  </container>
</module>
