<?xml version="1.0" encoding="UTF-8"?>
<module name="zxr10-aspath"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:aspath="http://www.zte.com.cn/zxr10/netconf/schema/rosng/aspath"
        xmlns:ncd="http://www.zte.com.cn/zxr10/netconf/schema/rosng/netconf-defs">
  <namespace uri="http://www.zte.com.cn/zxr10/netconf/schema/rosng/aspath"/>
  <prefix value="aspath"/>
  <yang-version value="1"/>
  <import module="zxr10-netconf-defs">
    <prefix value="ncd"/>
  </import>
  <organization>
    <text>ZTE Corporation</text>
  </organization>
  <contact>
    <text>ZTE Corporation  
   Nanjing Institute of ZTE Corporation 
   No.68 Zijinghua Rd. Yuhuatai District, Nanjing, China 
   Tel: +86-25-52870000</text>
  </contact>
  <description>
    <text>The netconf module to describe aspath.</text>
  </description>
  <revision date="2021-01-21">
    <description>
      <text>1.Modify the range of leaf:/configuration/as-path/aspath-acls/aspath-acl/aspath-acl-number.</text>
    </description>
  </revision>
  <revision date="2019-05-31">
    <description>
      <text>1.Add the containers:/configuration/as-path/color-lists and /configuration/as-path/aspath-list-standards.</text>
    </description>
  </revision>
  <revision date="2018-02-09">
    <description>
      <text>1.Add the containers:/configuration/as-path/aspath-name-acls.</text>
    </description>
  </revision>
  <revision date="2013-11-26">
    <description>
      <text>Initial version</text>
    </description>
  </revision>
  <container name="configuration">
    <description>
      <text>Configuration model.</text>
    </description>
    <container name="as-path">
      <description>
        <text>ASPATH's list module.</text>
      </description>
      <container name="aspath-acls">
        <description>
          <text>Set ASPATH's list module.</text>
        </description>
        <list name="aspath-acl">
          <description>
            <text>Set ASPATH's list module.</text>
          </description>
          <key value="aspath-acl-number deny-permit regular-expression"/>
          <leaf name="aspath-acl-number">
            <description>
              <text>Set ASPATH's access list number.</text>
            </description>
            <type name="uint16">
              <range value="1..256">
                <description>
                  <text>The ange of ASPATH access list name is from 1 to 256.</text>
                </description>
              </range>
            </type>
          </leaf>
          <leaf name="deny-permit">
            <description>
              <text>Deny:Specify packets to reject;
Permit:Specify packets to permit.</text>
            </description>
            <type name="enumeration">
              <enum name="deny">
                <value value="0"/>
                <description>
                  <text>Deny:Specify packets to reject.</text>
                </description>
              </enum>
              <enum name="permit">
                <value value="1"/>
                <description>
                  <text>Permit:Specify packets to permit.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="regular-expression">
            <description>
              <text>A regular-expression to match the BGP AS paths.</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..100">
                <description>
                  <text>Regular-expression length is between 1 and 100(1~100).</text>
                </description>
              </length>
            </type>
          </leaf>
        </list>
      </container>
      <container name="aspath-name-acls">
        <description>
          <text>Set ASPATH's list module.</text>
        </description>
        <list name="aspath-name-acl">
          <description>
            <text>Set ASPATH's list module.</text>
          </description>
          <key value="aspath-acl-name deny-permit regular-expression"/>
          <leaf name="aspath-acl-name">
            <description>
              <text>Set ASPATH's access list name.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <leaf name="deny-permit">
            <description>
              <text>Deny:Specify packets to reject;
Permit:Specify packets to permit.</text>
            </description>
            <type name="enumeration">
              <enum name="deny">
                <value value="0"/>
                <description>
                  <text>Deny:Specify packets to reject.</text>
                </description>
              </enum>
              <enum name="permit">
                <value value="1"/>
                <description>
                  <text>Permit:Specify packets to permit.</text>
                </description>
              </enum>
            </type>
          </leaf>
          <leaf name="regular-expression">
            <description>
              <text>A regular-expression to match the BGP AS paths.</text>
            </description>
            <type name="ncd:string-with-blank">
              <length value="1..100">
                <description>
                  <text>Regular-expression length is between 1 and 100(1~100).</text>
                </description>
              </length>
            </type>
          </leaf>
        </list>
        <ncd:revise-date date="2018-02-09"/>
      </container>
      <container name="color-lists">
        <description>
          <text>Set color's list module.</text>
        </description>
        <list name="color-list">
          <description>
            <text>Set color's list module.</text>
          </description>
          <key value="color-name color-value"/>
          <leaf name="color-name">
            <description>
              <text>Set color list name.</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <leaf name="color-value">
            <description>
              <text>Set color value.</text>
            </description>
            <type name="uint32">
              <range value="1..4294967295">
                <description>
                  <text>The range of color value is from 1 to 4294967295.</text>
                </description>
              </range>
            </type>
          </leaf>
        </list>
        <ncd:revise-date date="2019-05-31"/>
      </container>
      <container name="aspath-list-standards">
        <description>
          <text>AS path access list(standard).</text>
        </description>
        <list name="aspath-list-standard">
          <description>
            <text>AS path access list(standard).</text>
          </description>
          <key value="aspath-name aspath-seq"/>
          <leaf name="aspath-name">
            <description>
              <text>AS path access list name(standard).</text>
            </description>
            <type name="string">
              <length value="1..31"/>
            </type>
          </leaf>
          <leaf name="aspath-seq">
            <description>
              <text>AS path access list sequence number(standard).</text>
            </description>
            <type name="uint16">
              <range value="0..65535"/>
            </type>
          </leaf>
          <leaf name="aspath-value">
            <description>
              <text>AS number.</text>
            </description>
            <type name="union">
              <type name="uint16">
                <range value="1..65535">
                  <description>
                    <text>The range of value is from 1 to 65535.</text>
                  </description>
                </range>
              </type>
              <type name="ncd:asn-dot"/>
            </type>
            <mandatory value="true"/>
          </leaf>
          <leaf name="aspath-count">
            <description>
              <text>AS count.</text>
            </description>
            <type name="uint8">
              <range value="1..255"/>
            </type>
            <mandatory value="true"/>
          </leaf>
        </list>
        <ncd:revise-date date="2019-05-31"/>
      </container>
    </container>
  </container>
</module>
