module: huawei-dhcpv6
  +--rw dhcpv6
     +--rw common
     |  +--rw global
     |  |  +--rw enable?               boolean
     |  |  +--rw duid-format?          dhcpv6-duid
     |  |  +--rw duid-string?          string
     |  |  +--rw rate-limit-enable?    boolean
     |  |  +--rw rate-limit?           uint32
     |  |  +--rw source-ip-adaptive?   boolean
     |  |  +--rw aging-time?           uint32
     |  |  +--ro active-duid?          string
     |  +--rw session-car
     |     +--rw enable?      boolean
     |     +--rw cir-value?   uint32
     |     +--rw cbs-value?   uint32
     |     +--rw pir-value?   uint32
     |     +--rw pbs-value?   uint32
     +--rw relay
