module: huawei-http
  +--rw http
     +--rw comp-enable
     |  +--rw comp-enable?   boolean
     +--rw client
     |  +--rw ssl-policy-name?   -> /ssl:ssl/ssl-policys/ssl-policy/policy-name
     |  +--rw ssl-verify-type?   boolean
     +--rw servers
     |  +--rw server* [server-type]
     |     +--rw server-type        http-server-type
     |     +--rw server-enable?     boolean
     |     +--rw secure-enable?     boolean
     |     +--rw server-port?       uint32
     |     +--rw secure-port?       uint32
     |     +--rw acl-name?          -> /acl:acl/groups/group/identity
     |     +--rw ssl-policy-name?   -> /ssl:ssl/ssl-policys/ssl-policy/policy-name
     |     +--rw ssl-verify-type?   boolean
     |     +--rw idle-timeout?      uint32
     +--rw server-source
        +--rw src-interface?   pub-type:if-name
        +--rw all-interface?   boolean
