module: huawei-mpls-notification

  notifications:
    +---n mpls-tunnel-rerouted
    |  +--ro tunnel-id?             uint32
    |  +--ro local-lsp-id?          uint32
    |  +--ro ingress-lsr-id?        inet:ipv4-address-no-zone
    |  +--ro egress-lsr-id?         inet:ipv4-address-no-zone
    |  +--ro tunnel-admin-status?   interface-status
    |  +--ro tunnel-oper-status?    interface-status
    +---n ldp-session-down
    |  +--ro peer-lsr-id?                string
    |  +--ro reason-value?               uint32
    |  +--ro if-index?                   uint32
    |  +--ro ssn-state?                  uint32
    |  +--ro ssn-disco-time?             uint32
    |  +--ro ssn-rec-unknown-msg-errs?   uint32
    |  +--ro ssn-rec-unknown-tlv-errs?   uint32
    |  +--ro local-lsr-id?               string
    |  +--ro ldp-entity-index?           uint32
    |  +--ro if-name?                    pub-type:if-name
    +---n ldp-session-up
    |  +--ro peer-lsr-id?                string
    |  +--ro vrf-name?                   string
    |  +--ro session-type?               string
    |  +--ro sub-reason?                 string
    |  +--ro reason-value?               uint32
    |  +--ro if-index?                   uint32
    |  +--ro ssn-state?                  uint32
    |  +--ro ssn-disco-time?             uint32
    |  +--ro ssn-rec-unknown-msg-errs?   uint32
    |  +--ro ssn-rec-unknown-tlv-errs?   uint32
    |  +--ro local-lsr-id?               string
    |  +--ro ldp-entity-index?           uint32
    |  +--ro if-name?                    pub-type:if-name
    |  +--ro adj-if-index?               uint32
    |  +--ro reason?                     string
    +---n session-retry
    |  +--ro peer-ldp-id?              string
    |  +--ro entity-index?             uint32
    |  +--ro init-session-threshold?   int32
    +---n mpls-ldp-virtual-tunnel-down
    |  +--ro ldp-virtual-tunnel-fec?   uint32
    +---n mpls-ldp-virtual-tunnel-up
    |  +--ro ldp-virtual-tunnel-fec?   uint32
    +---n ldp-multiple-links-inconsistent
    |  +--ro config-type?          string
    |  +--ro effect-ka?            uint32
    |  +--ro peer-lsr-id?          string
    |  +--ro local-lsr-id?         string
    |  +--ro config-if-index?      uint32
    |  +--ro effect-ta?            inet:ipv4-address-no-zone
    |  +--ro effect-lam?           string
    |  +--ro consistent-state?     uint32
    |  +--ro vrf-index?            uint32
    |  +--ro config-rmt-peer-ip?   inet:ipv4-address-no-zone
    +---n ldp-multiple-links-inconsistent-clear
    |  +--ro config-type?          string
    |  +--ro peer-lsr-id?          string
    |  +--ro local-lsr-id?         string
    |  +--ro config-if-index?      uint32
    |  +--ro consistent-state?     uint32
    |  +--ro vrf-index?            uint32
    |  +--ro config-rmt-peer-ip?   inet:ipv4-address-no-zone
    +---n mpls-lsp-threshold-exceed
    |  +--ro lsp-protocol?        uint8
    |  +--ro lsp-current-count?   uint32
    |  +--ro lsp-threshold?       uint8
    |  +--ro lsp-total-count?     uint32
    +---n mpls-lsp-threshold-exceed-clear
    |  +--ro lsp-protocol?        uint8
    |  +--ro lsp-current-count?   uint32
    |  +--ro lsp-threshold?       uint8
    |  +--ro lsp-total-count?     uint32
    +---n mpls-lsp-total-count-exceed
    |  +--ro lsp-protocol?      uint8
    |  +--ro lsp-total-count?   uint32
    +---n mpls-lsp-total-count-exceed-clear
    |  +--ro lsp-protocol?      uint8
    |  +--ro lsp-total-count?   uint32
    +---n mpls-static-lsp-down
    |  +--ro lsp-index?           uint32
    |  +--ro in-segment-index?    uint32
    |  +--ro out-segment-index?   uint32
    |  +--ro out-if-index?        uint32
    |  +--ro lsp-name?            string
    |  +--ro lsp-status?          uint32
    |  +--ro out-if-name?         pub-type:if-name
    |  +--ro in-if-index?         string
    |  +--ro in-if-name?          pub-type:if-name
    |  +--ro reason-index?        uint32
    |  +--ro reason?              string
    +---n mpls-static-lsp-up
    |  +--ro lsp-index?           uint32
    |  +--ro in-segment-index?    uint32
    |  +--ro out-segment-index?   uint32
    |  +--ro lsp-name?            string
    |  +--ro lsp-status?          uint32
    |  +--ro out-if-index?        uint32
    |  +--ro out-if-name?         pub-type:if-name
    |  +--ro in-if-index?         string
    |  +--ro in-if-name?          pub-type:if-name
    |  +--ro reason-index?        uint32
    |  +--ro reason?              string
    +---n block-label-threshold-exceed
    |  +--ro block-label-total-count?             uint32
    |  +--ro block-label-current-count?           uint32
    |  +--ro block-label-threshold-upper-limit?   uint32
    |  +--ro block-label-threshold-lower-limit?   uint32
    +---n block-label-threshold-exceed-clear
    |  +--ro block-label-total-count?             uint32
    |  +--ro block-label-current-count?           uint32
    |  +--ro block-label-threshold-upper-limit?   uint32
    |  +--ro block-label-threshold-lower-limit?   uint32
    +---n block-label-total-count-exceed
    |  +--ro block-label-total-count?     uint32
    |  +--ro block-label-current-count?   uint32
    +---n block-label-total-count-exceed-clear
       +--ro block-label-total-count?     uint32
       +--ro block-label-current-count?   uint32
