module: huawei-snmp
  +--rw snmp
     +--rw agent-flag
     |  +--rw agent-enable?   boolean
     +--rw engine
     |  +--rw version?        snmp-version
     |  +--rw id?             snmp-engine-id
     |  +--rw max-msg-size?   int32
     +--rw system
     |  +--rw trap-source-interface-name?       pub-type:if-name
     |  +--rw trap-source-ipv4-address?         inet:ipv4-address-no-zone
     |  +--rw inform-timeout?                   uint32
     |  +--rw inform-resend-times?              uint32
     |  +--rw inform-pend-number?               uint32
     |  +--rw packet-priority?                  uint32
     |  +--rw trap-packet-priority?             uint32
     |  +--rw listen-port?                      uint32
     |  +--rw trap-listen-port?                 uint32
     |  +--rw acl?                              string
     |  +--rw community-cmplx-check?            boolean
     |  +--rw usm-user-cmplx-check?             boolean
     |  +--rw ext-err-code-enable?              boolean
     |  +--rw set-cache-enable?                 boolean
     |  +--rw local-user-cmplx-check?           boolean
     |  o--rw protocol-source-interface-name?   pub-type:if-name
     |  +--rw password-min-length?              uint32
     |  +--rw getbulk-timeout?                  uint32
     |  o--rw protocol-source-ipv6-address?     inet:ipv6-address-no-zone
     |  +--rw vpn-instance-name?                string
     |  +--rw ipv6-vpn-instance-name?           string
     |  +--rw is-public-net?                    boolean
     |  +--rw is-ipv6-public-net?               boolean
     |  +--rw ctx-engineid-check-enable?        boolean
     |  +--rw ipv4-listen-disable?              boolean
     |  +--rw ipv6-listen-disable?              boolean
     +--rw source-interfaces
     |  +--rw source-interface* [interface-name]
     |     +--rw interface-name    pub-type:if-name
     +--rw isolate-source-interfaces
     |  +--rw isolate-source-interface* [interface-name src-ipv4-address]
     |     +--rw interface-name      pub-type:if-name
     |     +--rw src-ipv4-address    inet:ipv4-address-no-zone
     +--rw ipv6-sources
     |  +--rw ipv6-source* [src-ipv6-address]
     |     +--rw src-ipv6-address    inet:ipv6-address-no-zone
     |     +--rw vpn-name?           string
     +--rw isolate-ipv6-sources
     |  +--rw isolate-ipv6-source* [interface-name src-ipv6-address]
     |     +--rw interface-name      pub-type:if-name
     |     +--rw src-ipv6-address    inet:ipv6-address-no-zone
     +--rw all-interface
     |  +--rw all-ipv4-interface?   boolean
     |  +--rw all-ipv6-interface?   boolean
     +--rw target-hosts
     |  +--rw target-host* [nms-name]
     |     +--rw nms-name                      string
     |     +--rw domain                        snmp-domain
     |     +--rw address                       inet:ip-address-no-zone
     |     +--rw target-inform-timeout?        int32
     |     +--rw target-inform-resend-times?   int32
     |     +--rw notify-type                   snmp-notify
     |     +--rw vpn-instance-name?            string
     |     +--rw port-number?                  uint32
     |     +--rw (params)
     |     |  +--:(v1)
     |     |  |  +--rw security-name-v1        pub-type:password-extend
     |     |  +--:(v2c)
     |     |  |  +--rw security-name-v2c       pub-type:password-extend
     |     |  +--:(usm)
     |     |     +--rw usm-name                string
     |     |     +--rw security-level          snmp:snmp-security-level
     |     +--rw private-netmanager?           boolean
     |     +--rw is-public-net?                boolean
     |     +--rw ext-vb?                       boolean
     |     +--rw notify-fltr-profile-name?     string
     |     +--ro retries-num?                  uint32
     |     +--ro pending-num?                  uint32
     |     +--ro sent-num?                     uint32
     |     +--ro dropped-num?                  uint32
     |     +--ro failed-num?                   uint32
     |     +--ro confirmed-num?                uint32
     |     +--rw interface-name?               pub-type:if-name
     |     +--rw is-need-heart-beat?           boolean
     |     +--rw heart-beat-time?              uint32
     |     +--ro status?                       boolean
     +--rw mib-views
     |  +--rw mib-view* [view-name sub-tree]
     |     +--rw view-name    string
     |     +--rw sub-tree     string
     |     +--rw type         snmp-filter
     +--rw v3-groups
     |  +--rw v3-group* [group-name security-level]
     |     +--rw group-name          string
     |     +--rw security-level      snmp-security-level
     |     +--rw read-view-name?     -> /snmp/mib-views/mib-view/view-name
     |     +--rw write-view-name?    -> /snmp/mib-views/mib-view/view-name
     |     +--rw notify-view-name?   -> /snmp/mib-views/mib-view/view-name
     |     +--rw acl-number?         string
     +--rw usm-users
     |  +--rw usm-user* [user-name]
     |     +--rw user-name            string
     |     +--rw group-name?          string
     |     +--ro is-auth-localized?   boolean
     |     +--rw auth-protocol?       snmp-authenmode
     |     +--rw auth-key             pub-type:password-extend
     |     +--ro is-priv-localized?   boolean
     |     +--rw priv-protocol?       snmp-privacy
     |     +--rw priv-key             pub-type:password-extend
     |     +--rw acl-number?          string
     |     +--ro active-status?       string
     |     +--ro left-lock-time?      uint32
     +--rw local-users
     |  +--rw local-user* [name]
     |     +--rw name              string
     |     +--rw auth-protocol     snmp-local-authenmode
     |     +--rw auth-key          pub-type:password-extend
     |     +--rw priv-protocol     snmp-local-privacy
     |     +--rw priv-key          pub-type:password-extend
     |     +--ro active-status?    string
     |     +--ro left-lock-time?   uint32
     x--rw communitys
     |  x--rw community* [name]
     |     x--rw name            pub-type:password-extend
     |     x--rw access-right    snmp-access
     |     x--rw view-name?      string
     |     x--rw acl?            string
     |     x--rw alias-name?     string
     +--rw standard-communitys
     |  +--rw standard-community* [alias-name]
     |     +--rw alias-name      string
     |     +--rw name            pub-type:password-extend
     |     +--rw access-right    snmp-access
     |     +--rw view-name?      string
     |     +--rw acl?            string
     +--rw black-list
     |  +--rw ip-disable?           boolean
     |  +--rw user-disable?         boolean
     |  +--rw user-fail-count?      uint32
     |  +--rw user-period?          uint32
     |  +--rw user-reactive-time?   uint32
     +--rw notification
     |  +--rw notif-log-enable?      boolean
     |  +--rw notif-global-ageout?   uint32
     |  +--rw notif-global-limit?    uint32
     +--rw ntfy-fltr-prfs
     |  +--rw ntfy-fltr-prf* [name subtree]
     |     +--rw name       string
     |     +--rw subtree    string
     |     +--rw type?      snmp-filter
     +--ro glbal-stats
     |  +--ro in-pkts?              uint32
     |  +--ro out-pkts?             uint32
     |  +--ro in-bad-versions?      uint32
     |  +--ro in-bad-cmmty-names?   uint32
     |  +--ro in-bad-cmmty-users?   uint32
     |  +--ro in-asn-parse-errs?    uint32
     |  +--ro in-too-bigs?          uint32
     |  +--ro in-nosuch-names?      uint32
     |  +--ro in-bad-values?        uint32
     |  +--ro in-read-onlys?        uint32
     |  +--ro in-gen-errs?          uint32
     |  +--ro in-total-req-vars?    uint32
     |  +--ro in-total-set-vars?    uint32
     |  +--ro in-get-reqs?          uint32
     |  +--ro in-get-nexts?         uint32
     |  +--ro in-set-reqs?          uint32
     |  +--ro in-get-resps?         uint32
     |  +--ro in-traps?             uint32
     |  +--ro out-too-bigs?         uint32
     |  +--ro out-nosuch-names?     uint32
     |  +--ro out-bad-values?       uint32
     |  +--ro out-gen-errs?         uint32
     |  +--ro out-get-reqs?         uint32
     |  +--ro out-get-nexts?        uint32
     |  +--ro out-set-reqs?         uint32
     |  +--ro out-get-resps?        uint32
     |  +--ro out-traps?            uint32
     |  +--ro silent-drops?         uint32
     |  +--ro in-get-bulks?         uint32
     |  +--ro out-get-bulks?        uint32
     |  +--ro in-informs?           uint32
     |  +--ro in-proxy-pkts?        uint32
     |  +--ro proxy-drops?          uint32
     +--ro usm-stats
     |  +--ro unknown-user-mame?    uint32
     |  +--ro wrong-digests?        uint32
     |  +--ro unsuppt-sec-levs?     uint32
     |  +--ro out-tm-windows?       uint32
     |  +--ro unknown-engine-ids?   uint32
     |  +--ro decryption-errs?      uint32
     +--ro mpd-stats
     |  +--ro unknown-sec-model?   uint32
     |  +--ro inval-msgs?          uint32
     |  +--ro unknown-pduhandle?   uint32
     +--ro ntfcation-stats
     |  +--ro total-ntfs-logged?   uint32
     |  +--ro total-ntfs-bumped?   uint32
     |  +--ro total-log-entrs?     uint32
     +--rw proxy
        x--rw communitys
        |  x--rw community* [name]
        |     x--rw name          pub-type:password-extend
        |     x--rw engine-id     snmp-engine-id
        |     x--rw acl?          string
        |     x--rw alias-name?   string
        +--rw standard-communitys
        |  +--rw standard-community* [alias-name]
        |     +--rw alias-name    string
        |     +--rw name          pub-type:password-extend
        |     +--rw engine-id     snmp-engine-id
        |     +--rw acl?          string
        +--rw target-hosts
        |  +--rw target-host* [name]
        |     +--rw name                       string
        |     +--rw domain                     snmp-domain
        |     +--rw address                    inet:ip-address-no-zone
        |     +--rw timeout?                   int32
        |     +--rw vpn?                       string
        |     +--rw port-num                   uint32
        |     +--rw (params)
        |     |  +--:(v1)
        |     |  |  +--rw security-name-v1     pub-type:password-extend
        |     |  +--:(v2c)
        |     |  |  +--rw security-name-v2c    pub-type:password-extend
        |     |  +--:(usm)
        |     |     +--rw usm-name             string
        |     |     +--rw security-level       snmp:snmp-security-level
        |     +--rw interface-name?            pub-type:if-name
        |     +--rw public-net?                boolean
        +--rw rules
        |  +--rw rule* [name]
        |     +--rw name                string
        |     +--rw type                snmp-proxy-type
        |     +--rw engine-id           snmp-engine-id
        |     +--rw host-name           string
        |     +--rw security-model      snmp-target-host-version
        |     +--rw security-name       pub-type:password-extend
        |     +--rw security-v3-name    string
        |     +--rw security-level?     snmp-security-level
        +--rw usm-users* [engine-id]
        |  +--rw engine-id    snmp-engine-id
        |  +--rw usm-user* [user-name]
        |     +--rw user-name            string
        |     +--rw group-name?          string
        |     +--ro is-auth-localized?   boolean
        |     +--rw auth-protocol?       snmp-authenmode
        |     +--rw auth-key             pub-type:password-extend
        |     +--ro is-priv-localized?   boolean
        |     +--rw priv-protocol?       snmp-privacy
        |     +--rw priv-key             pub-type:password-extend
        |     +--rw acl-number?          string
        |     +--ro active-status?       string
        |     +--ro left-lock-time?      uint32
        +--rw source-interfaces
        |  +--rw source-interface* [interface-name]
        |     +--rw interface-name    pub-type:if-name
        +--rw isolate-source-interfaces
        |  +--rw isolate-source-interface* [interface-name src-ipv4-address]
        |     +--rw interface-name      pub-type:if-name
        |     +--rw src-ipv4-address    inet:ipv4-address-no-zone
        +--rw ipv6-sources
        |  +--rw ipv6-source* [src-ipv6-address]
        |     +--rw src-ipv6-address    inet:ipv6-address-no-zone
        |     +--rw vpn-name?           string
        +--rw isolate-ipv6-sources
        |  +--rw isolate-ipv6-source* [interface-name src-ipv6-address]
        |     +--rw interface-name      pub-type:if-name
        |     +--rw src-ipv6-address    inet:ipv6-address-no-zone
        +--rw all-interface
           +--rw all-ipv4-interface?   boolean
           +--rw all-ipv6-interface?   boolean

  rpcs:
    +---x activate-users
       +---w input
          +---w activate-users
             +---w activate-user* [name]
                +---w name         string
                +---w engine-id?   string
