module: huawei-bras-said
  +--rw bras-said
     +--rw said-exclude-fail-codes
     |  +--rw visible-code*     uint16
     |  +--rw invisible-code*   uint16
     +--rw said-parameter
        +--rw increase-number-of-online-fail?       uint32
        +--rw recover-interval?                     uint32
        +--rw online-fail-number?                   uint32
        +--rw online-user-reduce-number?            uint32
        +--rw online-success-rate?                  uint32
        +--rw detect-by-user-number-reduce-ratio?   uint32
        +--rw detect-by-flow-speed-reduce-ratio?    uint32
        +--rw said-enable?                          boolean
