module: huawei-clocksync-cesacr
  +--rw clocksync-cesacr
     +--ro master-domain-infos
     |  +--ro master-domain-info* [slot-id card-id domain-value]
     |     +--ro slot-id              uint32
     |     +--ro card-id              uint32
     |     +--ro domain-value         uint32
     |     +--ro e1-port?             string
     |     +--ro e1-channel-number?   uint32
     |     +--ro e1-master-infos
     |        +--ro e1-master-info* [port-name e1-number]
     |           +--ro port-name    string
     |           +--ro e1-number    uint32
     +--rw cesacr-sources
     |  +--rw cesacr-source* [slot-id card-id recovery-domain-value]
     |     +--rw slot-id                  uint32
     |     +--rw card-id                  uint32
     |     +--rw recovery-domain-value    uint32
     +--ro recovery-domain-infos
        +--ro recovery-domain-info* [slot-id card-id recovery-domain-value]
           +--ro slot-id                  uint32
           +--ro card-id                  uint32
           +--ro recovery-domain-value    uint32
           +--ro pw-port-name?            string
           +--ro pw-channel-id?           uint32
           +--ro pw-status?               master-pw-state
           +--ro e1-infos
              +--ro e1-info* [e1-number port-name]
                 +--ro e1-number            uint32
                 +--ro port-name            string
                 +--ro channel-direction?   uint32
                 +--ro pw-infos
                    +--ro pw-info* [serial-port-name]
                       +--ro serial-port-name    string
                       +--ro channel-id?         uint32
