module: huawei-bras-basic-access
  +--rw bras-basic-access
     +--rw user-groups
     |  +--rw user-group* [name]
     |     +--rw name                         string
     |     +--ro traffic-policy-statistics
     |        +--ro traffic-policy-statistic* [policy-name up-group]
     |           +--ro policy-name              string
     |           +--ro up-group                 uint32
     |           +--ro user-group-type?         enumeration
     |           +--ro is-mib-locked?           boolean
     |           +--ro is-nat-instance-valid?   boolean
     |           +--ro instance?                uint8
     |           +--ro instance-type?           enumeration
     |           +--ro bind-domain-number?      uint16
     |           +--ro bind-daa-number?         uint32
     |           +--ro used-user-number?        uint32
     |           +--ro reference-cb-count?      uint16
     |           +--ro is-wait-delete?          boolean
     |           +--ro aging-time?              uint8
     +--rw dhcp-multiple-sessions
     |  +--rw enable?   boolean
     +--rw user-group-lists
     |  +--rw user-group-list* [name]
     |     +--rw name           string
     |     +--rw user-groups
     |        +--rw user-group* [name]
     |           +--rw name      -> /bras-basic-access/user-groups/user-group/name
     |           +--rw weight?   uint8
     +--rw user-group-out-bound
     |  +--rw enable?   boolean
     +--rw user-group-case-sensitive
     |  +--rw enable?   boolean
     +--rw frame-ip-conflict-recycle
     |  +--rw enable?   boolean
     +--rw access-delay-all!
     |  +--rw step       uint32
     |  +--rw minimum    uint16
     |  +--rw maximum    uint16
     +--rw access-delay-slots
     |  +--rw access-delay-slot* [slot]
     |     +--rw slot       -> /devm:devm/lpu-boards/lpu-board/position
     |     +--rw step       uint32
     |     +--rw minimum    uint16
     |     +--rw maximum    uint16
     +--rw pppuser-offline-standardize
     |  +--rw enable?   boolean
     +--rw nas-port-id-format
     |  +--rw (format)?
     |     +--:(standard)
     |     |  +--rw standard?    enumeration
     |     +--:(turkey)
     |     |  +--rw turkey?      empty
     |     +--:(version10)
     |     |  +--rw version10?   empty
     |     +--:(version20)
     |        +--rw version20?   empty
     +--rw packet-strict-check
     |  +--rw nd?       boolean
     |  +--rw dhcpv6?   boolean
     |  +--rw dhcp?     boolean
     |  +--rw ppp?      boolean
     |  +--rw l2tp?     boolean
     |  +--rw dot1x?    boolean
     +--rw protocol-statistics
     |  +--rw enable?   boolean
     +--rw ui-mode
     |  +--rw type?   enumeration
     +--rw user-flow-statistics
     |  +--rw enable?   boolean
     +--rw load-balance-enhance-algorithm
     |  +--rw enable?             boolean
     |  +--rw update-frequency?   uint32
     +--rw load-balance-groups
        +--rw load-balance-group* [name]
           +--rw name            string
           +--rw delay-time?     uint32
           +--ro member-count?   uint32
           +--ro active-count?   uint32
           +--ro member-infos
              +--ro member-info* [interface-name]
                 +--ro interface-name        string
                 +--ro number?               uint32
                 +--ro delay-time?           uint32
                 +--ro up-down-times?        uint32
                 +--ro is-chasten?           boolean
                 +--ro first-up-down-time?   string
