module: huawei-bras-dot1x-access
  +--rw bras-dot1x-access
     +--rw dot1x-templates
        +--rw dot1x-template* [index]
           +--rw index                         uint16
           +--rw re-authentication-interval?   uint32
           +--rw authentication-timeout?       uint16
           +--rw authentication-method?        enumeration
           +--rw keepalive-interval?           uint16
           +--rw keepalive-retransmit?         uint16
           +--rw request-interval?             uint16
           +--rw request-retransmit?           uint16
