module: huawei-lldp
  +--rw lldp!
     +--rw global-attribute
        +--rw message-transmission-interval?          int32
        +--rw message-transmission-delay?             int32
        +--rw message-transmission-hold-multiplier?   int32
        +--rw restart-delay?                          int32
        +--rw trap-interval?                          int32
        +--rw fast-count?                             int32
        +--rw managment-address?                      -> /ifm:ifm/interfaces/interface/ip:ipv4/addresses/address/ip
        +--rw mdn-status?                             mdn-global-status
        +--ro trap-enable?                            global-status
