module: huawei-system
  +--rw system
     +--rw system-info
     |  +--rw sys-name?           string
     |  +--rw sys-contact?        string
     |  +--rw sys-location?       string
     |  +--ro sys-desc?           string
     |  +--ro sys-object-id?      string
     |  +--ro system-gmt-time?    uint32
     |  +--ro sys-uptime?         pub-type:time-tick
     |  +--ro sys-service?        bits
     |  +--ro platform-name?      string
     |  +--ro platform-version?   string
     |  +--ro product-name?       string
     |  +--ro product-version?    string
     |  +--ro patch-version?      string
     |  +--ro esn?                string
     |  +--ro mac?                pub-type:mac-address
     |  +--ro software-name?      string
     +--ro security-risks
        +--ro security-risk* [level feature-name type content]
           +--ro level            risk-level-type
           +--ro feature-name     string
           +--ro type             security-risk-type
           +--ro content          string
           +--ro repair-action?   string
