module: huawei-erps
  +--rw erps
     +--rw rings
        +--rw ring* [id]
           +--rw id                         uint32
           +--rw description?               string
           +--rw control-vlan?              uint16
           +--rw protected-instance-list?   pub-type:id-range
           +--rw wait-restore-timer?        uint32
           +--rw guard-timer?               uint32
           +--rw holdoff-timer?             uint32
           +--rw raps-mel?                  uint32
           +--rw version?                   erps-version
           +--rw revertive-enable?          boolean
           +--rw tc-protection-interval?    uint16
           +--rw tc-protection-threshold?   uint16
           +--rw version-v2
           |  +--rw ring-role?                erps-ring-mode
           |  +--rw virtual-channel-enable?   boolean
           |  +--rw tc-notify-ring?           pub-type:id-range
           +--rw port-attributes
              +--rw port-attribute* [if-name]
                 +--rw if-name        -> /ifm:ifm/interfaces/interface/name
                 +--rw port-role?     erps-port-role
                 +--rw md-name?       -> /y1731:y1731/global-enable/mds/md/name
                 +--rw ma-name        -> /y1731:y1731/global-enable/mds/md/mas/ma/name
                 +--rw mep-id         -> /y1731:y1731/global-enable/mds/md/mas/ma/meps/mep/id
                 +--rw rmep-id        -> /y1731:y1731/global-enable/mds/md/mas/ma/rmeps/rmep/id
                 +--rw vpls-enable?   erps-enable-state
                 +--rw bd-enable?     erps-enable-state
