module: huawei-vcluster
  +--rw vcluster
     +--rw global!
        +--rw role?                     vc-role
        +--rw admin-ip-address?         inet:ip-address
        +--rw vpn-name?                 -> /ni:network-instance/instances/instance/name
        +--rw keychain-name?            string
        +--rw vc-min-tx-interval?       uint32
        +--rw vc-min-rx-interval?       uint32
        +--rw vc-detect-multiplier?     uint32
        +--rw vc-bit-error-detection?   boolean
        +--rw vp-min-rx-interval?       uint32
        +--rw vp-min-tx-interval?       uint32
        +--rw vp-detect-multiplier?     uint32
        +--rw vp-bit-error-detection?   boolean
