module: huawei-bras-dhcp-access
  +--rw bras-dhcp-access
     +--rw global
     |  +--rw server-ack
     |  |  +--rw enable?   boolean
     |  +--rw parse-qos-profile
     |  |  +--rw parse?       boolean
     |  |  +--rw separator?   string
     |  |  +--rw segment?     uint8
     |  +--rw request-packet-check
     |  |  +--rw enable?   boolean
     |  +--rw dhcp-request
     |  |  +--rw ttl?   uint8
     |  +--rw redirect-ds-domain
     |  |  +--rw option-code?              uint8
     |  |  +--rw option-string-redirect?   string
     |  +--rw client-packet-check
     |  |  +--rw strict?            boolean
     |  |  +--rw layer2-ip-loose?   boolean
     |  +--rw option82-access
     |  |  +--rw enable?   boolean
     |  +--rw through-packet
     |  |  +--rw enable?   boolean
     |  +--rw wait-request
     |  |  +--rw time-value?   uint8
     |  +--rw through-nak
     |  |  +--rw enable?   boolean
     |  +--rw option61-insert
     |  |  +--rw enable?          boolean
     |  |  +--rw hardware-type?   enumeration
     |  +--rw invalid-server-detect
     |  |  +--rw interval?   uint32
     |  +--rw option82-location
     |  |  +--rw enable?   boolean
     |  +--rw release-packet
     |  |  +--rw source-ip-type?   enumeration
     |  +--rw discover-speed
     |  |  +--rw packet-value?   uint32
     |  |  +--rw second-value?   uint32
     |  +--rw giaddr-packet-discard
     |  |  +--rw enable?   boolean
     |  +--rw user-threshold
     |  |  +--rw slot-warning-value?     uint8
     |  |  +--rw entire-warning-value?   uint8
     |  +--rw lease-end-time-orignal
     |  |  +--rw enable?   boolean
     |  +--rw strict-check-request-server-ip
     |  |  +--rw enable?   boolean
     |  +--rw discard-release-packet
     |  |  +--rw enable?   boolean
     |  +--rw ppp-server-packet-check
     |  |  +--rw loose-mode?   boolean
     |  +--rw server-packet
     |  |  +--rw check-mode?              enumeration
     |  |  +--rw loose-include-option3?   empty
     |  +--rw frame-ip-not-in-pool-range
     |  |  +--rw unnumbered-loopback-enable?   boolean
     |  |  +--rw exclude-leasemanage-enable?   boolean
     |  +--rw conflict-ip-offline
     |  |  +--rw online-user?                 boolean
     |  |  +--rw include-new-user?            boolean
     |  |  +--rw new-user-include-frame-ip?   empty
     |  +--rw vendor-class-or-option60
     |  |  +--rw option-type?              enumeration
     |  |  +--rw include-domain-type?      enumeration
     |  |  +--rw match-type?               enumeration
     |  |  +--rw encrypt-flag?             empty
     |  |  +--rw (decode-mode)?
     |  |     +--:(cn)
     |  |     |  +--rw cn?                 empty
     |  |     +--:(self-define)
     |  |        +--rw offset?             uint8
     |  |        +--rw (decode-type)?
     |  |           +--:(option)
     |  |           |  +--rw length?       uint8
     |  |           +--:(sub-option)
     |  |              +--rw code?         uint8
     |  |              +--rw sub-offset?   uint8
     |  |              +--rw sub-length?   uint8
     |  +--rw giaddr-policy
     |  |  +--rw dhcp-layer2-giaddr-clear?   boolean
     |  +--rw whitelist-session-car
     |     +--rw enable?   boolean
     |     +--rw cir?      uint32
     |     +--rw cbs?      uint32
     |     +--rw pir?      uint32
     |     +--rw pbs?      uint32
     +--rw rebind-no-user-action
     |  +--rw (nak-action)?
     |     +--:(keep-silence)
     |     |  +--rw keep-silence?      empty
     |     +--:(reply-server-ip)
     |        +--rw reply-server-ip?   inet:ipv4-address-no-zone
     +--ro dhcp-access-statistics
     |  +--ro client-send-packets?                 uint32
     |  +--ro received-discover-packets?           uint32
     |  +--ro received-request-packets?            uint32
     |  +--ro bootp-request-packets?               uint32
     |  +--ro select-request-packets?              uint32
     |  +--ro reboot-request-packets?              uint32
     |  +--ro renew-request-packets?               uint32
     |  +--ro rebind-request-packets?              uint32
     |  +--ro received-decline-packets?            uint32
     |  +--ro received-release-packets?            uint32
     |  +--ro received-inform-packets?             uint32
     |  +--ro server-send-packets?                 uint32
     |  +--ro received-offer-packets?              uint32
     |  +--ro received-ack-packets?                uint32
     |  +--ro received-nak-packets?                uint32
     |  +--ro received-forcerenew-packets?         uint32
     |  +--ro forbidden-discover-packets?          uint32
     |  +--ro forbidden-request-packets?           uint32
     |  +--ro client-option-errors?                uint32
     |  +--ro client-hops-errors?                  uint32
     |  +--ro client-hardware-type-errors?         uint32
     |  +--ro client-length-errors?                uint32
     |  +--ro client-mac-errors?                   uint32
     |  +--ro client-null-mac-errors?              uint32
     |  +--ro client-sname-errors?                 uint32
     |  +--ro client-boot-file-errors?             uint32
     |  +--ro server-option-errors?                uint32
     |  +--ro access-limit-packets?                uint32
     |  +--ro invalid-server-ip-offer-packets?     uint32
     |  +--ro invalid-server-ip-nak-packets?       uint32
     |  +--ro invalid-server-ip-nak-new-packets?   uint32
     |  +--ro server-hardware-type-errors?         uint32
     |  +--ro server-length-errors?                uint32
     |  +--ro server-mac-errors?                   uint32
     |  +--ro server-sname-errors?                 uint32
     |  +--ro server-bootfile-errors?              uint32
     |  +--ro confict-ip-offer-packets?            uint32
     |  +--ro confict-ip-ack-packets?              uint32
     |  +--ro sent-client-packets?                 uint32
     |  +--ro sent-offer-packets?                  uint32
     |  +--ro sent-ack-packets?                    uint32
     |  +--ro sent-nak-packets?                    uint32
     |  +--ro sent-server-packets?                 uint32
     |  +--ro sent-discover-packets?               uint32
     |  +--ro sent-request-packets?                uint32
     |  +--ro sent-release-packets?                uint32
     |  +--ro sent-decline-packets?                uint32
     +--rw bgp-over-ipoe
        +--rw enable?   boolean
