module: huawei-devm
  +--rw devm
     x--ro physical-entitys
     |  x--ro physical-entity* [class position serial-number]
     |     x--ro class                       entity-class-type
     |     x--ro position                    string
     |     x--ro serial-number               string
     |     x--ro index?                      uint32
     |     x--ro chassis-index?              uint32
     |     x--ro board-index?                uint32
     |     x--ro name?                       string
     |     x--ro entity-description?         string
     |     x--ro alias?                      string
     |     x--ro vendor-type?                string
     |     x--ro contained-index?            uint32
     |     x--ro parent-relative-position?   uint32
     |     x--ro hardware-version?           string
     |     x--ro firmware-version?           string
     |     x--ro software-version?           string
     |     x--ro module-name?                string
     |     x--ro is-fru?                     boolean
     |     x--ro admin-state?                entity-admin-state
     |     x--ro running-state?              entity-oper-state-type
     |     x--ro standby-state?              entity-standby-state
     |     x--ro system-oid?                 string
     |     x--ro ls-name?                    string
     +--rw logic-entitys
     |  +--rw logic-entity* [class position serial-number]
     |     +--rw class                       entity-class-type
     |     +--rw position                    pub-type:position
     |     +--rw serial-number               string
     |     +--rw vendor-type?                hardware-type
     |     +--ro name?                       string
     |     +--ro entity-description?         string
     |     +--ro index?                      uint32
     |     +--ro oper-state?                 entity-oper-state-type
     |     +--ro parent-index?               uint32
     |     +--ro parent-relative-position?   uint32
     |     +--rw memo?                       string
     +--rw chassiss
     |  +--rw chassis* [position]
     |     +--rw position                 string
     |     +--ro index?                   uint32
     |     +--ro type?                    string
     |     +--ro service-type?            string
     |     +--ro slot-num?                uint32
     |     +--ro board-num?               uint32
     |     +--ro fan-num?                 uint32
     |     +--ro power-num?               uint32
     |     +--ro up-time?                 pub-type:time-tick
     |     +--ro status-last-change?      pub-type:time-tick
     |     +--ro entity-last-change?      pub-type:time-tick
     |     +--rw dust-clean-cycle?        uint32
     |     +--ro last-clean-date?         string
     |     +--ro up-to-last-clean?        uint32
     |     +--ro alarm-exist-days?        uint32
     |     +--ro monitor-board-changes
     |        +--ro monitor-board-change* [board-index]
     |           +--ro board-index           uint32
     |           +--ro status-last-change?   pub-type:time-tick
     |           +--ro entity-last-change?   pub-type:time-tick
     +--ro logic-containers
     |  +--ro logic-container* [position]
     |     +--ro position                  string
     |     +--ro index?                    uint32
     |     +--ro container-type?           container-class-type
     |     +--ro equiped-entity-type?      hardware-type
     |     +--ro supported-entity-types
     |        +--ro supported-entity-type* [entity-type]
     |           +--ro entity-type    hardware-type
     +--ro containers
     |  +--ro container* [position]
     |     +--ro position                  string
     |     +--ro index?                    uint32
     |     +--ro type?                     string
     |     +--ro equiped-entity-type?      string
     |     +--ro supported-entity-types
     |        +--ro supported-entity-type* [entity-type]
     |           +--ro entity-type    string
     +--rw mpu-boards
     |  +--rw mpu-board* [position]
     |     +--rw position             string
     |     +--ro index?               uint32
     |     +--ro board-type?          string
     |     +--ro up-time?             pub-type:time-tick
     |     +--ro sdram-size?          uint32
     |     +--ro nvram-size?          uint32
     |     +--ro flash-size?          uint32
     |     +--ro ls-role?             board-role-type
     |     +--ro last-reset-time?     yang:date-and-time
     |     +--ro last-reset-reason?   string
     |     +--ro register-time?       yang:date-and-time
     |     +--ro is-register?         boolean
     |     +--ro cfcard-size?         uint32
     |     +--ro cfcard2-size?        uint32
     +--rw lpu-boards
     |  +--rw lpu-board* [position]
     |     +--rw position             string
     |     +--ro index?               uint32
     |     +--ro board-type?          string
     |     +--ro sdram-size?          uint32
     |     +--ro flash-size?          uint32
     |     +--ro up-time?             pub-type:time-tick
     |     +--ro np-rdram-size?       uint32
     |     +--ro np-sram-size?        uint32
     |     +--ro service-type?        lpu-service-type
     |     +--ro next-service-type?   lpu-service-type
     |     +--ro pic-num?             uint32
     |     +--ro sub-slot-num?        uint32
     |     +--rw clock-8k-port?       string
     |     +--ro current-l3-clk?      uint32
     |     +--ro register-time?       yang:date-and-time
     |     +--ro is-register?         boolean
     +--ro sfu-boards
     |  +--ro sfu-board* [position]
     |     +--ro position         string
     |     +--ro index?           uint32
     |     +--ro board-type?      string
     |     +--ro sdram-size?      uint32
     |     +--ro flash-size?      uint32
     |     +--ro up-time?         pub-type:time-tick
     |     +--ro register-time?   yang:date-and-time
     |     +--ro is-register?     boolean
     +--rw cards
     |  +--rw card* [position index]
     |     +--rw position           string
     |     +--rw index              uint32
     |     +--ro type?              string
     |     +--ro hard-type?         string
     |     +--ro port-num?          uint32
     |     +--ro init-status?       init-status-type
     |     +--ro register-status?   register-status-type
     |     +--ro pic
     |        +--ro logic-status?   logic-status-type
     |        +--ro up-time?        yang:date-and-time
     +--ro cf-cards
     |  +--ro cf-card* [position serial-number]
     |     +--ro position         string
     |     +--ro serial-number    string
     |     +--ro index?           uint32
     |     +--ro card-type?       string
     |     +--ro memory-size?     uint32
     |     +--ro memory-used?     uint32
     |     +--ro memory-free?     uint32
     +--rw ports
     |  +--rw port* [position]
     |     +--rw position                     string
     |     +--ro index?                       uint32
     |     +--rw admin-state?                 entity-admin-state
     |     +--ro type?                        port-class-type
     |     +--ro hard-type?                   port-hardware-type
     |     +--rw loopback-mode?               loopback-state-type
     |     +--rw enable-transmission-delay?   uint32
     |     +--ro last-up-time?                yang:date-and-time
     |     +--ro last-down-time?              yang:date-and-time
     |     +--ro medium-type?                 port-medium-type
     |     +--ro optical-equipped?            boolean
     |     +--ro physical-bandwidth?          uint64
     +--rw logic-ports
     |  +--rw logic-port* [position serial-number port-type]
     |     +--rw position                     pub-type:position
     |     +--rw serial-number                string
     |     +--rw port-type                    port-class-type
     |     +--ro index?                       uint32
     |     +--ro admin-state?                 entity-admin-state
     |     +--rw hard-type                    port-hardware-type
     |     +--ro enable-transmission-delay?   uint32
     |     +--rw level                        port-level-type
     +--ro entity-classes
     |  +--ro entity-class* [class-name]
     |     +--ro class-name           entity-class-type
     |     +--ro is-resetable?        boolean
     |     +--ro is-switchoverable?   boolean
     +--ro inconsistent-entitys
     |  +--ro inconsistent-entity* [class position serial-number]
     |     +--ro class            entity-class-type
     |     +--ro position         pub-type:position
     |     +--ro serial-number    string
     |     +--ro logical-type?    hardware-type
     |     +--ro physical-type?   hardware-type
     |     +--ro oper-state?      entity-oper-state-type
     +--ro offlines
     |  +--ro offline* [class position]
     |     +--ro class       offline-class-type
     |     +--ro position    string
     +--ro schedule-reboot
        +--ro datetime?     yang:date-and-time
        +--ro delay-time?   string
