module: huawei-evpn
  +--rw evpn
     +--rw base-process
     |  +--rw redundancy-mode?   redundancy-mode
     |  +--rw source-address?    inet:ipv4-address-no-zone
     +--rw site!
     |  +--rw df-election-mode?                 df-election-mode
     |  +--rw vpws-df-election-mode?            vpws-df-election-mode
     |  +--rw ac-influnced-enable?              boolean
     |  +--rw ad-per-es-split?                  ad-per-es-route-divmode
     |  +--rw irb-reoriginated?                 boolean
     |  +--rw vlan-extend-private-enable?       boolean
     |  +--rw vlan-extend-redirect-enable?      boolean
     |  +--rw local-remote-frr-enable?          boolean
     |  +--rw bypass-vxlan-enable?              boolean
     |  +--rw alm-threshold?                    uint32
     |  +--rw recovery-percentage?              uint32
     |  +--rw local-remote-vpws-frr-enable?     boolean
     |  +--rw remote-vpws-frr-enable?           boolean
     |  +--rw irb-split-group?                  boolean
     |  +--rw compatible?                       boolean
     |  +--rw advertising-vxlan-tunnel-mac?     boolean
     |  +--rw advertise-suppressed-route?       boolean
     |  +--rw routerid-extend-private-enable?   boolean
     |  +--rw mac-duplication
     |  |  +--rw period?    uint8
     |  |  +--rw cycle?     uint16
     |  |  +--rw recycle?   uint16
     |  +--rw static-esis
     |  |  +--rw static-esi* [esi]
     |  |     +--rw esi                 esi
     |  |     +--rw redundancy-mode?    esi-redundancy-mode
     |  |     +--rw df-election-type?   df-election-type
     |  |     +--rw preference?         uint16
     |  |     +--rw non-revertive?      boolean
     |  +--rw dynamic-esis
     |     +--rw dynamic-esi* [esi-name]
     |        +--rw esi-name            string
     |        +--rw redundancy-mode?    esi-redundancy-mode
     |        +--rw df-election-type?   df-election-type
     |        +--rw preference?         uint16
     |        +--rw non-revertive?      boolean
     +--rw instances
     |  +--rw instance* [name]
     |     +--rw name            name-type
     |     +--rw type?           evpn-type
     |     +--rw normal-evpn
     |     |  +--rw description?             string
     |     |  +--rw rd?                      string
     |     |  +--rw tunnel-policy-name?      -> /tnlm:tunnel-management/tunnel-policys/tunnel-policy/name
     |     |  +--rw import-policy-name?      -> /rtp:routing-policy/policy-definitions/policy-definition/name
     |     |  +--rw export-policy-name?      -> /rtp:routing-policy/policy-definitions/policy-definition/name
     |     |  +--rw local-remote-frr?        local-remote-frr-enable-type
     |     |  +--rw mac-balance-enable?      boolean
     |     |  +--rw isolate-spoken?          isolate-spoken-type
     |     |  +--rw export-acl-name-or-id?   -> /acl:acl/groups/group/identity
     |     |  +--rw import-acl-name-or-id?   -> /acl:acl/groups/group/identity
     |     |  +--rw etree-enable?            boolean
     |     |  +--rw control-word?            boolean
     |     |  +--rw rts
     |     |  |  +--rw rt* [vrf-rt-type vrf-rt-value]
     |     |  |     +--rw vrf-rt-type     vrf-rt-type
     |     |  |     +--rw vrf-rt-value    string
     |     |  +--rw mac-duplication!
     |     |     +--rw period?      uint8
     |     |     +--rw cycle?       uint16
     |     |     +--rw recycle?     uint16
     |     |     +--rw blackhole?   boolean
     |     +--rw b-evpn
     |     |  +--rw description?          string
     |     |  +--rw rd?                   string
     |     |  +--rw bmac?                 pub-type:mac-address
     |     |  +--rw tunnel-policy-name?   -> /tnlm:tunnel-management/tunnel-policys/tunnel-policy/name
     |     |  +--rw rts
     |     |     +--rw rt* [vrf-rt-type vrf-rt-value]
     |     |        +--rw vrf-rt-type     vrf-rt-type
     |     |        +--rw vrf-rt-value    string
     |     +--rw bd-evpn
     |     |  +--rw description?                 string
     |     |  +--rw rd?                          string
     |     |  +--rw import-policy-name?          -> /rtp:routing-policy/policy-definitions/policy-definition/name
     |     |  +--rw export-policy-name?          -> /rtp:routing-policy/policy-definitions/policy-definition/name
     |     |  +--rw tunnel-policy-name?          -> /tnlm:tunnel-management/tunnel-policys/tunnel-policy/name
     |     |  +--rw local-remote-frr?            local-remote-frr-enable-type
     |     |  +--rw default-color?               uint32
     |     |  +--rw mac-balance-enable?          boolean
     |     |  +--rw export-acl-name-or-id?       -> /acl:acl/groups/group/identity
     |     |  +--rw import-acl-name-or-id?       -> /acl:acl/groups/group/identity
     |     |  +--rw bypass-vxlan?                bypass-vxlan-enable-type
     |     |  +--rw etree-enable?                boolean
     |     |  +--rw srv6-mode?                   srv6-mode
     |     |  +--rw down-switch?                 boolean
     |     |  +--rw control-word?                boolean
     |     |  +--rw mac-route-advertise?         mac-route-no-advertise-type
     |     |  +--rw rts
     |     |  |  +--rw rt* [vrf-rt-type vrf-rt-value]
     |     |  |     +--rw vrf-rt-type     vrf-rt-type
     |     |  |     +--rw vrf-rt-value    string
     |     |  +--rw mac-duplication!
     |     |  |  +--rw period?             uint8
     |     |  |  +--rw cycle?              uint16
     |     |  |  +--rw recycle?            uint16
     |     |  |  +--rw blackhole?          boolean
     |     |  |  +--rw source-blackhole?   boolean
     |     |  +--rw inclusive-provider-tunnel!
     |     |     +--rw root!
     |     |     |  +--rw data-switch-disable?   boolean
     |     |     |  +--rw data-delay-time?       uint32
     |     |     |  +--rw p2mp!
     |     |     |     +--rw root-ip?   inet:ipv4-address-no-zone
     |     |     +--rw leaf!
     |     |        +--rw use-next-hops
     |     |           +--rw use-next-hop* [root-ip]
     |     |              +--rw root-ip    inet:ipv4-address-no-zone
     |     +--rw vpws-evpn
     |     |  +--rw description?             string
     |     |  +--rw rd?                      string
     |     |  +--rw import-policy-name?      -> /rtp:routing-policy/policy-definitions/policy-definition/name
     |     |  +--rw export-policy-name?      -> /rtp:routing-policy/policy-definitions/policy-definition/name
     |     |  +--rw tunnel-policy-name?      -> /tnlm:tunnel-management/tunnel-policys/tunnel-policy/name
     |     |  +--rw local-remote-frr?        local-remote-frr-enable-type
     |     |  +--rw remote-frr?              local-remote-frr-enable-type
     |     |  +--rw default-color?           uint32
     |     |  +--rw export-acl-name-or-id?   -> /acl:acl/groups/group/identity
     |     |  +--rw import-acl-name-or-id?   -> /acl:acl/groups/group/identity
     |     |  +--rw timer-revert-delay?      uint32
     |     |  +--rw srv6-mode?               srv6-mode
     |     |  +--rw down-switch?             boolean
     |     |  +--rw rts
     |     |     +--rw rt* [vrf-rt-type vrf-rt-value]
     |     |        +--rw vrf-rt-type     vrf-rt-type
     |     |        +--rw vrf-rt-value    string
     |     +--ro tunnel-infos
     |        +--ro tunnel-info* [type peer-ip id]
     |           +--ro type       tunnel-type
     |           +--ro peer-ip    inet:ip-address-no-zone
     |           +--ro id         uint32
     |           +--ro color?     uint32
     |           +--ro name?      string
     +--ro remote-sids
        +--ro remote-sid* [remote-sid]
           +--ro remote-sid             inet:ipv6-address-no-zone
           +--ro locator-sid?           inet:ipv6-address-no-zone
           +--ro locator-mask-length?   uint8
           +--ro evpn-type?             evpn-type
           +--ro evpn-name?             name-type
           +--ro bd-id?                 uint32
           +--ro evpl-id?               uint32
