module: huawei-clocksync-phy
  +--rw clocksync-phy
     +--rw common
     |  +--rw system-clock-run-mode?         clock-run-mode
     |  +--rw ssm-control-on?                boolean
     |  +--rw ext-ssm-control-on?            boolean
     |  +--rw internal-clock-id?             uint32
     |  +--rw internal-clock-ssm?            ssm-level
     |  +--rw freq-check-enable?             boolean
     |  +--rw ssm-recovery-mode?             ssm-recovery-mode
     |  +--rw wtr-time?                      uint32
     |  +--rw freq-switch-enable?            boolean
     |  +--rw holdoff-time?                  uint32
     |  +--rw ssm-unk-map?                   input-ssm-level
     |  +--rw min-out-ssm-bits?              input-ssm-level
     |  +--rw max-out-ssm-system?            ssm-level
     |  +--rw max-out-ssm-2m1?               ssm-level
     |  +--rw max-out-ssm-2m2?               ssm-level
     |  +--rw clock-oam-profile?             oam-profile-type
     |  +--rw freq-offset-alarm-threshold?   uint32
     |  +--rw input-ssm-alarm-threshold?     input-ssm-level
     |  +--ro device-clk-level?              dev-clk-level-type
     +--rw selection-sources
     |  +--rw selection* [source-type]
     |     +--rw source-type          pll-type
     |     +--rw source-name          string
     |     +--rw mode?                source-selection-mode
     |     +--ro trace-source-name?   string
     +--rw external-clock-sources
     |  +--rw source* [name]
     |     +--rw name                string
     |     +--ro state?              source-state
     |     +--rw sync-enable?        boolean
     |     +--ro reference-enable?   boolean
     |     +--ro phy-state?          phy-source-state
     |     +--rw system-priority?    int32
     |     +--rw ssm-class
     |     |  +--rw ssm-configured?   ssm-level
     |     |  +--ro ssm-learn?        ssm-level
     |     |  +--ro ssm-output?       ssm-level
     |     +--rw clock-id
     |     |  +--rw clock-id-configured?   uint32
     |     |  +--ro clock-id-learn?        uint32
     |     |  +--ro clock-id-out?          uint32
     |     +--rw bits-sources
     |        +--rw sabit?                 sabit-type
     |        +--rw signal-type?           clock-bits-type
     |        +--rw invalid-act?           bits-invalid-act
     |        +--rw force-cutoff-enable?   boolean
     +--ro detections
        +--ro detection* [source-name]
           +--ro source-name    string
           +--ro freq-value?    string

  rpcs:
    +---x recover-freq-deviation
       +---w input
          +---w recover-src-name?   pub-type:if-name
