module: huawei-vty
  +--rw vty
     +--rw lines
     |  +--rw line* [index]
     |     +--rw index                uint8
     |     +--rw idle-timeout-min?    uint16
     |     +--rw idle-timeout-sec?    uint16
     |     +--rw auth-mode?           vty-authmode-type
     |     +--rw auth-password?       pub-type:password
     |     +--rw privilege-level?     uint8
     |     +--rw history-cmd-size?    uint16
     |     +--rw screen-length?       uint16
     |     +--rw shell-enable?        vty-bool-type
     |     +--rw acl4-inbound?        -> /acl:acl/groups/group/identity
     |     +--rw acl4-outbound?       -> /acl:acl/groups/group/identity
     |     +--rw acl6-inbound?        -> /acl:acl/group6s/group6/identity
     |     +--rw acl6-outbound?       -> /acl:acl/group6s/group6/identity
     |     x--rw acl4-inbound-num?    -> /acl:acl/groups/group/identity
     |     x--rw acl4-outbound-num?   -> /acl:acl/groups/group/identity
     |     x--rw acl6-inbound-num?    -> /acl:acl/group6s/group6/identity
     |     x--rw acl6-outbound-num?   -> /acl:acl/group6s/group6/identity
     |     +--rw proto-inbound?       vty-proto-inbnd-type
     +--rw line-global
        +--ro max-users?         uint32
        +--rw password-lock?     boolean
        +--rw security-policy?   boolean
