module: huawei-ops
  +--rw ops
     +--rw global-switch
     |  +--rw enable?   boolean
     +--ro python-version
     |  +--ro version?   ops-python-version-type
     +--rw assistant
     |  +--rw mtp-status-switch
     |  |  +--rw enable?   boolean
     |  +--rw total-status-switch
     |  |  +--rw suspend?   boolean
     |  +--rw script-assistants
     |     +--rw script-assistant* [name]
     |        +--rw name        string
     |        +--rw shutdown?   boolean
     +--ro applications
        +--ro application* [file-name]
           +--ro file-name    string
           +--ro size?        uint32

  rpcs:
    +---x install-application
    |  +---w input
    |     +---w file-name      string
    |     +---w destination?   string
    +---x uninstall-application
    |  +---w input
    |     +---w file-name    string
    +---x run-python-script
       +---w input
          +---w name        string
          +---w argument?   string
