module: huawei-wdm
  +--rw wdm
     +--rw wdms
        +--rw wdm* [name]
           +--rw name                            string
           +--rw map-path?                       enumeration
           +--rw fecmode?                        enumeration
           +--rw tx-otu-tti?                     string
           +--rw tx-odu-pm-tti?                  string
           +--rw otu-tti-expt?                   string
           +--rw odu-pm-tti-expt?                string
           +--rw otu-sd-threshold?               uint32
           +--rw odu-sd-threshold?               uint32
           +--rw span?                           uint32
           +--ro rx-otu-tti?                     string
           +--ro rx-odu-pm-tti?                  string
           +--ro osnr?                           string
           +--ro sm-bei?                         uint64
           +--ro pm-bei?                         uint64
           +--ro sm-bip?                         uint64
           +--ro pm-bip?                         uint64
           +--ro fec0-bit-statistics?            uint64
           +--ro fec1-bit-statistics?            uint64
           +--ro fec0-1-statistics?              uint64
           +--ro fec-symbol-err-statistics?      uint64
           +--ro fec-uncorrect-err-statistics?   uint64
           +--ro prefec-ber-coefficient?         uint32
           +--ro prefec-ber-power?               uint32
           +--ro postfec-ber-coefficient?        uint32
           +--ro postfec-ber-power?              uint32
           +--rw otn-port-alarm!
           |  +--rw prefec-trigger-coeff       uint32
           |  +--rw prefec-trigger-power       uint32
           |  +--rw prefec-trigger-interval    uint32
           |  +--rw prefec-recover-coeff       uint32
           |  +--rw prefec-recover-power       uint32
           |  +--rw prefec-recover-interval    uint32
           +--rw transmission-alarm
           |  +--rw holdoff-timer?         uint32
           |  +--rw holdup-timer?          uint32
           |  +--rw damp-suppress?         uint32
           |  +--rw damp-reuse?            uint32
           |  +--rw damp-ceiling?          uint32
           |  +--rw damp-decayok?          uint32
           |  +--rw damp-decayng?          uint32
           |  +--ro alm-last-reset-time?   yang:date-and-time
           |  +--ro filter-function?       boolean
           |  +--ro damping-function?      boolean
           |  +--rw trans-alarm-ifdowns
           |     +--rw trans-alarm-ifdown* [alarm-type]
           |        +--rw alarm-type           wdm-transalarm-type
           |        +--rw ifdown?              boolean
           |        +--ro alarm-status?        boolean
           |        +--ro is-in-filtering?     boolean
           |        +--ro is-in-suppressing?   boolean
           |        +--ro is-in-aging?         boolean
           |        +--ro flapping-count?      uint32
           |        +--ro suppressing-count?   uint32
           |        +--ro figure-of-merit?     string
           +--rw time-delay-msr
           |  +--rw sink-pm-msr-enable?      enumeration
           |  +--ro time-delay-msr-result
           |     +--ro layer-type?   enumeration
           |     +--ro msr-result?   enumeration
           |     +--ro time-delay?   string
           |     +--ro msr-time?     string
           |     +--ro detail?       string
           +--ro otn-port-alarm-status
              +--ro prefec-trigger-coeff?      uint32
              +--ro prefec-trigger-power?      uint32
              +--ro prefec-trigger-interval?   uint32
              +--ro prefec-recover-coeff?      uint32
              +--ro prefec-recover-power?      uint32
              +--ro prefec-recover-interval?   uint32

  rpcs:
    +---x clear-port-trans-alarm
    |  +---w input
    |     +---w ifname?   string
    +---x start-pm-delay-measure
       +---w input
          +---w ifname?     string
          +---w msr-time?   uint32
