module: huawei-mirror
  +--rw mirror
     +--rw statistic-enable!
     +--rw instances
     |  +--rw instance* [instance-name]
     |     +--rw instance-name     string
     |     +--rw instance-slice!
     |     |  +--rw slice-size    uint32
     |     +--rw instance-car!
     |        +--rw cir    uint32
     |        +--rw pir?   uint32
     |        +--rw cbs    uint32
     |        +--rw pbs?   uint32
     +--rw observe-user-define-acls
     |  +--rw observe-user-define-acl* [filter-id]
     |     +--rw filter-id    uint8
     |     +--rw offsets
     |        +--rw offset* [config-index]
     |           +--rw config-index     uint32
     |           +--rw offset-value     uint32
     |           +--rw payload-value    pub-type:hex-binary
     |           +--rw payload-mask     pub-type:hex-binary
     +--ro query-ports
        +--ro query-port* [if-name]
           +--ro if-name             -> /ifm:ifm/interfaces/interface/name
           +--ro type?               mirror-type
           +--ro direction?          query-direction-type
           +--ro in-packets?         uint64
           +--ro out-packets?        uint64
           +--ro in-drop-packets?    uint64
           +--ro out-drop-packets?   uint64
           +--ro in-bytes?           uint64
           +--ro out-bytes?          uint64
           +--ro in-drop-bytes?      uint64
           +--ro out-drop-bytes?     uint64
           +--ro in-pps?             uint64
           +--ro out-pps?            uint64
           +--ro in-drop-pps?        uint64
           +--ro out-drop-pps?       uint64
           +--ro in-bps?             uint64
           +--ro out-bps?            uint64
           +--ro in-drop-bps?        uint64
           +--ro out-drop-bps?       uint64
