submodule: huawei-devm-action (belongs-to huawei-devm)

  rpcs:
    +---x reset-board
    |  +---w input
    |     +---w board-position    string
    +---x reset-mpu-board
    |  +---w input
    |     +---w board-position    string
    +---x reset-lpu-board
    |  +---w input
    |     +---w board-position    string
    +---x reset-sfu-board
    |  +---w input
    |     +---w board-position    string
    +---x reset-card
    |  +---w input
    |     +---w card-position    string
    +---x reboot
    |  +---w input
    |     +---w save-flag?   boolean
    +---x transfer-pnpp
    |  +---w input
    |     +---w server-ip-address          inet:ip-address-no-zone
    |     +---w server-port?               uint32
    |     +---w vpn-instance-name?         string
    |     +---w source-ipv4-address?       inet:ipv4-address-no-zone
    |     +---w source-interface-name?     pub-type:if-name
    |     +---w server-type?               server-type
    |     +---w command-type?              trans-type
    |     +---w user-name                  string
    |     +---w password                   pub-type:password
    |     +---w local-file-name?           string
    |     +---w remote-file-name?          string
    |     +---w remote-extension?          string
    |     +---w secure-transfer-options
    |        +---w prefer-kex?            prefer-kex-type
    |        +---w prefer-stoc-cipher?    cipher-type
    |        +---w prefer-ctos-cipher?    cipher-type
    |        +---w prefer-stoc-hmac?      stoc-hmac-type
    |        +---w prefer-ctos-hmac?      stoc-hmac-type
    |        +---w keep-alive-interval?   uint32
    |        +---w keep-alive-count?      uint32
    +---x reset-offline-config
    |  +---w input
    |     +---w board-position    string
    +---x clear-inactive-config
    |  +---w input
    |     +---w entity-class    offline-class-type
    |     +---w position        string
    +---x cold-reset-lpu
    |  +---w input
    |     +---w board-position    string
    +---x warm-reset-lpu
    |  +---w input
    |     +---w board-position    string
    +---x cold-reset-mpu
    |  +---w input
    |     +---w board-position    string
    +---x warm-reset-mpu
    |  +---w input
    |     +---w board-position    string
    +---x schedule-reboot-at-time
    |  +---w input
    |     +---w schedule-date        pub-type:date
    |     +---w schedule-datetime    pub-type:time-hhmm
    |     +---w save-flag?           boolean
    +---x schedule-reboot-delay-time
    |  +---w input
    |     +---w delay-time    string
    |     +---w save-flag?    boolean
    +---x undo-schedule-reboot
