module: huawei-l2tpv3
  +--rw l2tpv3!
     +--rw pws
     |  +--rw pw* [name]
     |     +--rw name                                   string
     |     +--rw source-interface?                      -> /ifm:ifm/interfaces/interface/name
     |     +--rw (ip-type)?
     |     |  +--:(ipv4)
     |     |  |  +--rw source-ip                        -> /ifm:ifm/interfaces/interface[ifm:name=current()/../source-interface]/ip:ipv4/addresses/address/ip
     |     |  |  +--rw destination-ip?                  inet:ipv4-address-no-zone
     |     |  +--:(ipv6)
     |     |     +--rw source-ipv6                      inet:ipv6-address-no-zone
     |     |     +--rw destination-ipv6?                inet:ipv6-address-no-zone
     |     +--rw local-session-id?                      uint32
     |     +--rw remote-session-id?                     uint32
     |     +--rw (local-cookie)?
     |     |  +--:(cipher)
     |     |  |  +--rw local-cookie-cipher?             pub-type:password
     |     |  +--:(plain)
     |     |     +--rw local-cookie-length?             cookie-length
     |     |     +--rw local-cookie-low                 pub-type:hex-binary
     |     |     +--rw local-cookie-high                pub-type:hex-binary
     |     +--rw (local-secondary-cookie)?
     |     |  +--:(cipher)
     |     |  |  +--rw local-secondary-cookie-cipher?   pub-type:password
     |     |  +--:(plain)
     |     |     +--rw local-secondary-cookie-length?   cookie-length
     |     |     +--rw local-secondary-cookie-low       pub-type:hex-binary
     |     |     +--rw local-secondary-cookie-high      pub-type:hex-binary
     |     +--rw (remote-cookie)?
     |        +--:(cipher)
     |        |  +--rw remote-cookie-cipher?            pub-type:password
     |        +--:(plain)
     |           +--rw remote-cookie-length?            cookie-length
     |           +--rw remote-cookie-low                pub-type:hex-binary
     |           +--rw remote-cookie-high               pub-type:hex-binary
     +--rw instances
        +--rw instance* [name type]
           +--rw name                  string
           +--rw type                  instance-type
           +--rw interface-name        -> /ifm:ifm/interfaces/interface/name
           +--rw out-interface-name    -> /ifm:ifm/interfaces/interface/name
