module: huawei-soc
  +--rw soc
     +--rw security-operation-center!
     |  +--rw attack-defend
     |  |  +--rw enable?                boolean
     |  |  +--rw user-disable-groups!
     |  |  |  +--rw user-disable-group* [protocol-name]
     |  |  |     +--rw protocol-name    attack-defend-protocol
     |  |  +--rw user-enable-groups!
     |  |     +--rw user-enable-group* [protocol-name]
     |  |        +--rw protocol-name    attack-defend-protocol
     |  +--rw attack-detect
     |  |  +--rw threshold
     |  |     +--rw cpu-usages
     |  |     |  +--rw cpu-usage?   uint32
     |  |     +--rw protocol-cars
     |  |        +--rw protocol-car* [protocol-name]
     |  |           +--rw protocol-name          protocol-name
     |  |           +--rw min-rate?              uint32
     |  |           +--rw drop-packet-percent?   uint32
     |  +--rw attack-trace
     |  |  +--rw attack-reason
     |  |  |  +--rw broadcast-flood-percent?        uint8
     |  |  |  +--rw change-source-packet-percent?   uint8
     |  |  |  +--rw app-packet-percent?             uint8
     |  |  +--rw attack-location-type
     |  |  |  +--rw interface-percent?       uint8
     |  |  |  +--rw sub-interface-percent?   uint8
     |  |  |  +--rw vlan-percent?            uint8
     |  |  |  +--rw source-mac-percent?      uint8
     |  |  |  +--rw source-ip-percent?       uint8
     |  |  |  +--rw qinq-percent?            uint8
     |  |  |  +--rw vni-percent?             uint8
     |  |  +--rw attack-probabilitys
     |  |     +--rw attack-probability* [determine-object]
     |  |        +--rw determine-object                determine-probability-object
     |  |        +--rw determined-threshold-value?     uint8
     |  |        +--rw suspicion-threshold-value?      uint8
     |  |        +--rw notification-threshold-value?   uint8
     |  +--ro attack-defend-statistics
     |  |  +--ro port-vlan-cars
     |  |     +--ro port-vlan-car* [number]
     |  |        +--ro number             uint32
     |  |        +--ro slot?              string
     |  |        +--ro interface?         pub-type:if-name
     |  |        +--ro outer-vlan?        uint16
     |  |        +--ro inner-vlan?        uint16
     |  |        +--ro passed-packets?    uint64
     |  |        +--ro dropped-packets?   uint64
     |  +--ro attack-detect-statistics
     |     +--ro application
     |     |  +--ro currents
     |     |  |  +--ro current* [slot protocol]
     |     |  |     +--ro slot                       string
     |     |  |     +--ro protocol                   protocol-name
     |     |  |     +--ro total-packet?              uint64
     |     |  |     +--ro illegal-packet?            uint64
     |     |  |     +--ro illegal-packet-percent?    uint8
     |     |  |     +--ro total-session?             uint64
     |     |  |     +--ro illegal-session?           uint64
     |     |  |     +--ro illegal-session-percent?   uint8
     |     |  +--ro last-15-minutess
     |     |  |  +--ro last-15-minutes* [slot protocol time-number]
     |     |  |     +--ro slot                       string
     |     |  |     +--ro protocol                   protocol-name
     |     |  |     +--ro time-number                uint32
     |     |  |     +--ro total-packet-rate?         uint32
     |     |  |     +--ro illegal-packet-rate?       uint32
     |     |  |     +--ro illegal-packet-percent?    uint8
     |     |  |     +--ro total-session-rate?        uint32
     |     |  |     +--ro illegal-session-rate?      uint32
     |     |  |     +--ro illegal-session-percent?   uint8
     |     |  |     +--ro cpu-usage?                 uint32
     |     |  +--ro last-60-minutess
     |     |  |  +--ro last-60-minutes* [slot protocol time-number]
     |     |  |     +--ro slot                       string
     |     |  |     +--ro protocol                   protocol-name
     |     |  |     +--ro time-number                uint32
     |     |  |     +--ro total-packet-rate?         uint32
     |     |  |     +--ro illegal-packet-rate?       uint32
     |     |  |     +--ro illegal-packet-percent?    uint8
     |     |  |     +--ro total-session-rate?        uint32
     |     |  |     +--ro illegal-session-rate?      uint32
     |     |  |     +--ro illegal-session-percent?   uint8
     |     |  |     +--ro cpu-usage?                 uint32
     |     |  +--ro last-72-hourss
     |     |     +--ro last-72-hours* [slot protocol time-number]
     |     |        +--ro slot                       string
     |     |        +--ro protocol                   protocol-name
     |     |        +--ro time-number                uint32
     |     |        +--ro total-packet-rate?         uint32
     |     |        +--ro illegal-packet-rate?       uint32
     |     |        +--ro illegal-packet-percent?    uint8
     |     |        +--ro total-session-rate?        uint32
     |     |        +--ro illegal-session-rate?      uint32
     |     |        +--ro illegal-session-percent?   uint8
     |     |        +--ro cpu-usage?                 uint32
     |     +--ro car
     |     |  +--ro currents
     |     |  |  +--ro current* [slot protocol car-name]
     |     |  |     +--ro slot               string
     |     |  |     +--ro protocol           protocol-name
     |     |  |     +--ro car-name           string
     |     |  |     +--ro passed-packets?    uint64
     |     |  |     +--ro dropped-packets?   uint64
     |     |  |     +--ro passed-bytes?      uint64
     |     |  |     +--ro dropped-bytes?     uint64
     |     |  +--ro last-15-minutess
     |     |  |  +--ro last-15-minutes* [slot protocol car-name time-number]
     |     |  |     +--ro slot                      string
     |     |  |     +--ro protocol                  protocol-name
     |     |  |     +--ro car-name                  string
     |     |  |     +--ro time-number               uint32
     |     |  |     +--ro total-packet-rate?        uint32
     |     |  |     +--ro dropped-packet-rate?      uint32
     |     |  |     +--ro dropped-packet-percent?   uint8
     |     |  +--ro last-60-minutess
     |     |  |  +--ro last-60-minutes* [slot protocol car-name time-number]
     |     |  |     +--ro slot                      string
     |     |  |     +--ro protocol                  protocol-name
     |     |  |     +--ro car-name                  string
     |     |  |     +--ro time-number               uint32
     |     |  |     +--ro total-packet-rate?        uint32
     |     |  |     +--ro dropped-packet-rate?      uint32
     |     |  |     +--ro dropped-packet-percent?   uint8
     |     |  +--ro last-72-hourss
     |     |     +--ro last-72-hours* [slot protocol car-name time-number]
     |     |        +--ro slot                      string
     |     |        +--ro protocol                  protocol-name
     |     |        +--ro car-name                  string
     |     |        +--ro time-number               uint32
     |     |        +--ro total-packet-rate?        uint32
     |     |        +--ro dropped-packet-rate?      uint32
     |     |        +--ro dropped-packet-percent?   uint8
     |     +--ro cpu-usage
     |        +--ro last-15-minutess
     |        |  +--ro last-15-minutes* [slot time-number]
     |        |     +--ro slot           string
     |        |     +--ro time-number    uint32
     |        |     +--ro cpu-usage?     uint32
     |        +--ro last-60-minutess
     |        |  +--ro last-60-minutes* [slot time-number]
     |        |     +--ro slot           string
     |        |     +--ro time-number    uint32
     |        |     +--ro cpu-usage?     uint32
     |        +--ro last-72-hourss
     |           +--ro last-72-hours* [slot time-number]
     |              +--ro slot              string
     |              +--ro time-number       uint32
     |              +--ro cpu-usage?        uint32
     |              +--ro peak-cpu-usage?   uint32
     +--rw loop-detect
        +--rw l3-loop-detect
        |  +--rw enable?   boolean
        +--ro l2-loop-detect
           +--ro loop-statuss
           |  +--ro loop-status* [slot interface vlan-id]
           |     +--ro slot               string
           |     +--ro interface          pub-type:if-name
           |     +--ro vlan-id            uint16
           |     +--ro loop-level?        l2-loop-level
           |     +--ro interface-state?   interface-state
           +--ro packets
              +--ro packet* [slot interface packet-number]
                 +--ro slot                 string
                 +--ro interface            pub-type:if-name
                 +--ro packet-number        uint16
                 +--ro logical-interface?   pub-type:if-name
                 +--ro outer-vlan?          uint16
                 +--ro inner-vlan?          uint16
                 +--ro protocol-type?       uint16
                 +--ro packet-type?         mac-address-type
                 +--ro source-mac?          pub-type:mac-address

  rpcs:
    +---x reset-soc-attack-defend-statistics
       +---w input
          +---w slot    string
