module: huawei-bras-dhcp-server
  +--rw bras-dhcp-server
     +--rw dhcp-servers
     |  +--rw dhcp-server* [ip-address vpn-instance]
     |     +--rw ip-address      inet:ipv4-address-no-zone
     |     +--rw vpn-instance    -> /ni:network-instance/instances/instance/name
     |     +--rw dead-count?     uint8
     |     +--rw timeout?        uint8
     |     +--rw dead-time?      uint16
     |     +--rw nak-count?      uint8
     |     +--ro statistics
     |        +--ro send-packets?            uint32
     |        +--ro receive-packets?         uint32
     |        +--ro error-packets?           uint32
     |        +--ro limit-number?            uint32
     |        +--ro timeout-packets?         uint32
     |        +--ro latest-send-time?        yang:date-and-time
     |        +--ro lastest-receive-time?    yang:date-and-time
     |        +--ro discover-packets?        uint32
     |        +--ro request-packets?         uint32
     |        +--ro decline-packets?         uint32
     |        +--ro release-packets?         uint32
     |        +--ro inform-packets?          uint32
     |        +--ro offer-packets?           uint32
     |        +--ro ack-packets?             uint32
     |        +--ro nak-packets?             uint32
     |        +--ro bootp-requset-packets?   uint32
     |        +--ro bootp-ack-packets?       uint32
     |        +--ro force-renew-packets?     uint32
     +--rw dhcp-server-groups
     |  +--rw dhcp-server-group* [name]
     |     +--rw name                          string
     |     +--rw remote-backup-service-name?   string
     |     +--rw bind-servers
     |     |  +--rw bind-server* [ip-address vpn-instance]
     |     |     +--rw ip-address      -> /bras-dhcp-server/dhcp-servers/dhcp-server/ip-address
     |     |     +--rw vpn-instance    -> /bras-dhcp-server/dhcp-servers/dhcp-server/vpn-instance
     |     |     +--rw weight?         uint32
     |     +--rw giaddr
     |     |  +--rw (giaddr)?
     |     |  |  +--:(if-name)
     |     |  |  |  +--rw if-name?        -> /ifm:ifm/interfaces/interface/name
     |     |  |  +--:(ip-address)
     |     |  |     +--rw ip-address?     inet:ipv4-address-no-zone
     |     |  |     +--rw vpn-instance?   -> /ni:network-instance/instances/instance/name
     |     |  +--rw forward-rui-slave?    boolean
     |     +--rw server-algorithm
     |     |  +--rw type?          dhcp-server-algorithm-type
     |     |  +--rw loose-check?   boolean
     |     +--rw server-forward
     |     |  +--rw rebind-forward?   boolean
     |     +--rw server-source
     |        +--rw (config)?
     |           +--:(gateway-mode)
     |           |  +--rw gateway-mode?   empty
     |           +--:(if-name)
     |              +--rw if-name?        -> /ifm:ifm/interfaces/interface/name
     +--rw server-global-property
        +--rw dead-count?   uint8
        +--rw timeout?      uint8
        +--rw dead-time?    uint16
        +--rw nak-count?    uint8
