module: huawei-tftpc
  +--rw tftpc
     +--rw client
        +--rw src-ipv4-addr?   inet:ipv4-address-no-zone
        +--rw src-interface?   pub-type:if-name
        +--rw ipv4-acl?        -> /acl:acl/groups/group/identity
        +--rw ipv6-acl?        -> /acl:acl/group6s/group6/identity

  rpcs:
    +---x tftpc-transfer-file
       +---w input
          +---w source-ipv4-address?     inet:ipv4-address-no-zone
          +---w server-ipv4-address?     string
          +---w source-ipv6-address?     inet:ipv6-address-no-zone
          +---w server-ipv6-address?     string
          +---w local-file-name?         string
          +---w remote-file-name?        string
          +---w command-type?            trans-cmd-type
          +---w vpn-name?                string
          +---w ipv6-vpn-name?           string
          +---w public-net?              boolean
          +---w source-interface-name?   pub-type:if-name
