module: huawei-telnets
  +--rw telnets
     +--rw telnet
     |  +--rw server-enable?       telnets-bool
     |  +--rw port-num?            uint32
     |  +--rw ipv6-server-enble?   telnets-bool
     |  +--rw ipv6-port-num?       uint32
     |  x--rw src-interf-name?     string
     |  +--rw acl4-name?           -> /acl:acl/groups/group/identity
     |  x--rw acl4-num?            -> /acl:acl/groups/group/identity
     |  +--rw acl6-name?           -> /acl:acl/group6s/group6/identity
     |  x--rw acl6-num?            -> /acl:acl/group6s/group6/identity
     |  x--rw src-ipv6-addr?       inet:ipv6-address-no-zone
     |  x--rw src-vpn-name?        string
     |  +--rw packet-dscp?         uint32
     +--rw login-fail-alarm
     |  +--rw upper-limit?   uint32
     |  +--rw lower-limit?   uint32
     |  +--rw period?        uint32
     +--rw ipv4-server-sources
     |  +--rw ipv4-server-source* [src-interface]
     |     +--rw src-interface    pub-type:if-name
     +--rw ipv4-isolate-server-sources
     |  +--rw ipv4-isolate-server-source* [src-interface src-ipv4-addr]
     |     +--rw src-interface    pub-type:if-name
     |     +--rw src-ipv4-addr    inet:ipv4-address-no-zone
     +--rw ipv6-server-sources
     |  +--rw ipv6-server-source* [src-ipv6-addr]
     |     +--rw src-ipv6-addr        inet:ipv6-address-no-zone
     |     +--rw src-ipv6-vpn-name?   string
     +--rw ipv6-isolate-server-sources
     |  +--rw ipv6-isolate-server-source* [src-interface src-ipv6-addr]
     |     +--rw src-interface    pub-type:if-name
     |     +--rw src-ipv6-addr    inet:ipv6-address-no-zone
     +--rw all-server-source
     |  +--rw all-ipv4-interface?   boolean
     |  +--rw all-ipv6-interface?   boolean
     +--rw session-car
        +--rw enable?         boolean
        +--rw cir-interval?   uint32
        +--rw cbs-interval?   uint32
        +--rw pir-interval?   uint32
        +--rw pbs-interval?   uint32
