module: huawei-trafficmng
  +--rw trafficmng
     +--rw board-alarm-sfu-thresholds
     |  +--rw board-alarm-sfu-threshold* [slot-id]
     |     +--rw slot-id    string
     |     +--rw value      uint32
     +--rw board-alarm-lpu-thresholds
     |  +--rw board-alarm-lpu-threshold* [slot-id]
     |     +--rw slot-id    -> /devm:devm/lpu-boards/lpu-board/position
     |     +--rw value      uint32
     +--rw sfu-warm-backup-switch
     |  +--rw enable?   choice-enable-type
     +--rw packet-loss-alarms
     |  +--rw packet-loss-alarm* [slot-id]
     |     +--rw slot-id    -> /devm:devm/lpu-boards/lpu-board/position
     |     +--rw packets?   uint32
     |     +--rw seconds?   uint32
     +--rw lpu-backpressure-switch
     |  +--rw enable?   choice-enable-type
     +--ro tm-sfu-informations
     |  +--ro tm-sfu-information* [slot-id]
     |     +--ro slot-id                         string
     |     +--ro inbound-switch-port-statuss
     |     |  +--ro inbound-switch-port-status* [chip-number port]
     |     |     +--ro chip-number    uint32
     |     |     +--ro port           uint32
     |     |     +--ro status?        lpu-switch-status
     |     +--ro outbound-switch-port-statuss
     |     |  +--ro outbound-switch-port-status* [chip-number port]
     |     |     +--ro chip-number    uint32
     |     |     +--ro port           uint32
     |     |     +--ro status?        lpu-switch-status
     |     +--ro sfu-statistics
     |        +--ro sfu-statistic* [chip-id]
     |           +--ro chip-id          uint32
     |           +--ro pass-cells?      uint64
     |           +--ro discard-cells?   uint64
     |           +--ro send-cells?      uint64
     +--ro tm-lpu-statuss
        +--ro tm-lpu-status* [slot-id]
           +--ro slot-id                         string
           +--ro inbound-switch-port-statuss
           |  +--ro inbound-switch-port-status* [chip-number port]
           |     +--ro chip-number    uint32
           |     +--ro port           uint32
           |     +--ro status?        lpu-switch-status
           +--ro outbound-switch-port-statuss
           |  +--ro outbound-switch-port-status* [chip-number port]
           |     +--ro chip-number    uint32
           |     +--ro port           uint32
           |     +--ro status?        lpu-switch-status
           +--ro tm-statisticss
              +--ro tm-statistics* [chip-id]
                 +--ro chip-id                uint32
                 +--ro pass-packets-in?       uint64
                 +--ro discard-packets-in?    uint64
                 +--ro send-cells-in?         uint64
                 +--ro pass-cells-out?        uint64
                 +--ro pass-packets-out?      uint64
                 +--ro discard-packets-out?   uint64
                 +--ro send-packets-out?      uint64
