module: huawei-bras-pppox-access
  +--rw bras-pppox-access
     +--rw ppp-chastens
     |  +--rw ppp-chasten* [quick-offline]
     |     +--rw quick-offline             boolean
     |     +--rw (chasten-type)?
     |     |  +--:(chasten)
     |     |  |  +--rw chasten?            empty
     |     |  +--:(option105)
     |     |     +--rw option105?          empty
     |     +--rw padi-discard?             boolean
     |     +--rw multi-sessions-per-mac?   boolean
     |     +--rw request-sessions          uint32
     |     +--rw request-period            uint32
     |     +--rw block-period              uint32
     +--rw ppp-echo-slow-acl
     |  +--rw acl-number?   -> /acl:acl/groups/group/identity
     +--rw user-threshold
     |  +--rw slot-warning-value?     uint8
     |  +--rw entire-warning-value?   uint8
     +--rw bgp-over-pppoe-enable
     |  +--rw over-pppoe-enable?   boolean
     +--rw pppoe-user-aaa
     |  +--rw name-check?            boolean
     |  +--rw gateway-loopback?      boolean
     |  +--rw offline-standardize?   boolean
     +--rw pppoe-rui-session-segment
     |  +--rw start-session-id?   uint16
     |  +--rw end-session-id?     uint16
     +--rw ppp-vlan-subinterface
     |  +--rw statistic-enable?   boolean
     +--rw pppoe-option82-sub-option
     |  +--rw option82-sub-option-enable?   boolean
     +--rw pppoe-server
     |  +--rw ncp-limit-enable?                boolean
     |  +--rw same-user-forbid-flag?           boolean
     |  +--rw padt-delay-flag?                 boolean
     |  +--rw remote-mac-max-session-number?   uint32
     |  +--rw max-pay-load-flag?               boolean
     +--ro ppp-user-infos
     |  +--ro ppp-user-info* [user-id]
     |     +--ro user-id                       uint32
     |     +--ro user-name?                    string
     |     +--ro circuit-id?                   string
     |     +--ro remote-id?                    string
     |     +--ro ipv4-address?                 inet:ipv4-address-no-zone
     |     +--ro ipv6-address?                 inet:ipv6-address-no-zone
     |     +--ro vpn-instance-name?            string
     |     +--ro session-id?                   uint32
     |     +--ro mac?                          pub-type:mac-address
     |     +--ro interface-name?               string
     |     +--ro pe-vlan?                      string
     |     +--ro ce-vlan?                      string
     |     +--ro ip?                           string
     |     +--ro gateway?                      string
     |     +--ro user-ip-netmask-client?       string
     |     +--ro user-ip-netmask-radius?       string
     |     +--ro user-ip-netmask-result?       string
     |     +--ro primary-dns?                  string
     |     +--ro second-dns?                   string
     |     +--ro ipv6-interfaceid-type?        string
     |     +--ro ipv6-local-interfaceid?       string
     |     +--ro ipv6-peer-interfaceid?        string
     |     +--ro user-ip-type?                 string
     |     +--ro authentication?               string
     |     +--ro mtu?                          string
     |     +--ro mru?                          string
     |     +--ro magic-number?                 string
     |     +--ro called-number?                string
     |     +--ro calling-number?               string
     |     +--ro keep-alive-time?              string
     |     +--ro retransmit-times?             string
     |     +--ro datacheck?                    string
     |     +--ro negotiation-timer?            string
     |     +--ro request-timeout?              string
     |     +--ro host-name?                    string
     |     +--ro challenge-retry-times?        string
     |     +--ro challenge-timeout?            string
     |     +--ro min-challenge-length?         string
     |     +--ro max-challenge-length?         string
     |     +--ro challenge-retry-times-msv1?   string
     |     +--ro challenge-timeout-msv1?       string
     |     +--ro min-challenge-length-msv1?    string
     |     +--ro max-challenge-length-msv1?    string
     |     +--ro challenge-retry-times-msv2?   string
     |     +--ro challenge-timeout-msv2?       string
     |     +--ro min-challenge-length-msv2?    string
     |     +--ro max-challenge-length-msv2?    string
     |     +--ro lac-peer-ip?                  string
     |     +--ro lac-peer-tunnel-id?           string
     |     +--ro lac-peer-session-id?          string
     |     +--ro lac-local-ip?                 string
     |     +--ro lac-local-tunnel-id?          string
     |     +--ro lac-local-session-id?         string
     |     +--ro lac-source-udp-port?          string
     |     +--ro lac-destination-udp-port?     string
     |     +--ro lns-peer-ip?                  string
     |     +--ro lns-peer-tunnel-id?           string
     |     +--ro lns-peer-session-id?          string
     |     +--ro lns-local-ip?                 string
     |     +--ro lns-local-tunnel-id?          string
     |     +--ro lns-local-session-id?         string
     |     +--ro lns-source-udp-port?          string
     |     +--ro lns-destination-udp-port?     string
     +--ro bras-pppoe-user-delays
     |  +--ro bras-pppoe-user-delay* [user-mac]
     |     +--ro user-mac                pub-type:mac-address
     |     +--ro detecting-delay-time?   uint32
     |     +--ro time-stamp?             uint32
     +--ro ppp-chasten-infos
     |  +--ro ppp-chasten-info* [slot-id]
     |     +--ro slot-id                        string
     |     +--ro mac-address?                   pub-type:mac-address
     |     +--ro circuit-id?                    string
     |     +--ro remote-id?                     string
     |     +--ro vlan-mac-fail?                 string
     |     +--ro vlan-mac-qucik-offline?        string
     |     +--ro vlan-option-fail?              string
     |     +--ro vlan-option-quick?             string
     |     +--ro global-mac-fail?               string
     |     +--ro global-mac-quick-offline?      string
     |     +--ro global-option-fail?            string
     |     +--ro global-option-quick?           string
     |     +--ro global-online-fail?            string
     |     +--ro global-quick-offline?          string
     |     +--ro vlan-online-fail?              string
     |     +--ro vlan-quick-offline?            string
     |     +--ro global-online-fail-number?     string
     |     +--ro global-quick-offline-number?   string
     |     +--ro vlan-online-fail-number?       string
     |     +--ro vlan-quick-offline-number?     string
     |     +--ro index?                         string
     |     +--ro interface-name?                string
     |     +--ro pe-vlan?                       string
     |     +--ro ce-vlan?                       string
     |     +--ro free-time?                     string
     |     +--ro chasten-type?                  string
     +--ro ppp-option105-chasten-statistics
        +--ro ppp-option105-chasten-statistic* [slot-id]
           +--ro slot-id                        string
           +--ro circuit-id?                    string
           +--ro remote-id?                     string
           +--ro mac-address?                   string
           +--ro global-online-fail?            string
           +--ro global-quick-offline?          string
           +--ro vlan-online-fail?              string
           +--ro vlan-quick-offline?            string
           +--ro global-online-fail-number?     string
           +--ro global-quick-offline-number?   string
           +--ro vlan-online-fail-number?       string
           +--ro vlan-quick-offline-number?     string
           +--ro index?                         string
           +--ro interface-name?                string
           +--ro pe-vlan?                       string
           +--ro ce-vlan?                       string
           +--ro free-time?                     string
           +--ro chasten-type?                  string

  rpcs:
    +---x reset-pppoe-user-login-failure-number
    |  +---w input
    |     +---w board-position    string
    +---x reset-ppp-slot-statistic
    |  +---w input
    |     +---w board-position    string
    +---x reset-pppoe-slot-statistic
    |  +---w input
    |     +---w board-position    string
    +---x reset-ppp-interface-statistic
    |  +---w input
    |     +---w interface-name    string
    +---x reset-pppoe-interface-statistic
    |  +---w input
    |     +---w interface-name    string
    +---x reset-chasten-ppp-user-by-mac
    |  +---w input
    |     +---w board-position    string
    |     +---w mac               pub-type:mac-address
    +---x reset-chasten-ppp-user-by-option105
    |  +---w input
    |     +---w board-position      string
    |     +---w (id-type)
    |        +--:(circuit-id)
    |        |  +---w circuit-id    string
    |        +--:(remote-id)
    |           +---w remote-id     string
    +---x reset-urpf-discard-statistic
    |  +---w input
    |     +---w reset-flag?   empty
    +---x reset-specified-urpf-statistic
       +---w input
          +---w ip-type           urpf-ip-type
          +---w board-position    string
