module: huawei-route-monitor-group
  +--rw route-monitor-group
     +--rw monitor-groups
        +--rw monitor-group* [group-name]
           +--rw group-name            string
           +--rw enable-status?        boolean
           +--rw operator-and?         boolean
           +--rw trigger-up-delay?     uint32
           +--rw trigger-down-delay?   uint32
           +--ro weight-sum?           uint32
           +--ro down-weight?          uint32
           +--rw track-routes
              +--rw track-route* [destination-ni-name destination mask-length]
                 +--rw destination-ni-name    -> /ni:network-instance/instances/instance/name
                 +--rw destination            inet:ip-address-no-zone
                 +--rw mask-length            uint8
                 +--rw down-weight?           uint32
                 +--ro route-status?          enumeration
