module: huawei-pic
  +--rw pic
     +--rw panel-split-ports
     |  +--rw panel-split-port* [position]
     |     +--rw position       string
     |     +--rw split-type?    panel-split-ports-split-type
     |     +--ro split-ports
     |        +--ro port* [split-position]
     |           +--ro split-position    string
     |           +--ro port-name?        pub-type:if-name
     +--rw auto-clears
     |  +--rw auto-clear* [type]
     |     +--rw type      enumeration
     |     +--rw status?   enumeration
     |     +--rw time?     uint32
     +--rw tad-trans-alarm-if-downs
     |  +--rw tad-trans-alarm-if-down* [port-type alarm-type]
     |     +--rw port-type     enumeration
     |     +--rw alarm-type    enumeration
     |     +--rw if-down?      boolean
     +--rw alarm-ais-inserts
     |  +--rw alarm-ais-insert* [name]
     |     +--rw name    alarm-ais-insert-name
     |     +--rw ais?    boolean
     |     +--rw rdi?    boolean
     +--ro port-statistics
        +--ro statistic* [chassis-id board-id port-type]
           +--ro chassis-id         string
           +--ro board-id           uint32
           +--ro port-type          pic-statistic-port-type
           +--ro total-port-num?    uint32
           +--ro phy-up-port-num?   uint32

  rpcs:
    +---x laser-turn
    |  +---w input
    |     +---w laser-shutdown?    enumeration
    |     +---w laser-test-time?   uint32
    |     +---w port-position      string
    +---x attr-abort
    |  +---w input
    |     +---w position    string
    +---x attr-start
    |  +---w input
    |     +---w position    string
    +---x clear-port-crc-err-alarm
    |  +---w input
    |     +---w port-position    string
    +---x clear-port-input-err-alarm
    |  +---w input
    |     +---w port-position    string
    +---x clear-port-output-err-alarm
    |  +---w input
    |     +---w port-position    string
    +---x clear-port-sdh-err-alarm
    |  +---w input
    |     +---w port-position    string
    +---x clear-port-symbol-err-alarm
    |  +---w input
    |     +---w port-position    string
    +---x clear-port-trans-alarm
    |  +---w input
    |     +---w port-position    string
    +---x clear-port-rx-pause-err-alarm
       +---w input
          +---w port-position    string
