module: huawei-hwtacacs
  +--rw hwtacacs
     +--rw global
     |  +--rw is-enable?                boolean
     |  +--rw service-name?             string
     |  +--rw default-remote-address?   string
     +--rw templates
        +--rw template* [name]
           +--rw name                       string
           +--rw response-timeout?          uint32
           +--rw quiet-time?                uint32
           +--rw shared-key?                pub-type:password-extend
           +--rw (source-address)?
           |  +--:(ip)
           |     +--rw source-ip-address?   inet:ipv4-address
           +--rw domain-mode?               hwtacacs-domain-include
           +--rw ipv4-servers
           |  +--rw ipv4-server* [server-ip-address server-type is-secondary-server vpn-name is-public-net]
           |     +--rw server-ip-address          inet:ipv4-address-no-zone
           |     +--rw server-type                hwtacacs-server-type
           |     +--rw is-secondary-server        boolean
           |     +--rw vpn-name                   -> /ni:network-instance/instances/instance/name
           |     +--rw is-public-net              boolean
           |     +--rw server-port?               uint32
           |     +--rw is-mux-mode-enable?        boolean
           |     +--rw shared-key?                pub-type:password-extend
           |     +--ro authen-server-open-num?    uint32
           |     +--ro authen-server-close-num?   uint32
           |     +--ro authen-req-num?            uint32
           |     +--ro authen-rsp-num?            uint32
           |     +--ro author-server-open-num?    uint32
           |     +--ro author-server-close-num?   uint32
           |     +--ro author-req-num?            uint32
           |     +--ro author-rsp-num?            uint32
           |     +--ro acct-req-num?              uint32
           |     +--ro acct-rsp-num?              uint32
           |     +--ro acct-server-open-num?      uint32
           |     +--ro acct-server-close-num?     uint32
           |     +--ro server-current-state?      hwtacacs-server-state
           |     +--ro is-current-server?         boolean
           +--rw ipv6-servers
           |  +--rw ipv6-server* [server-ip-address server-type is-secondary-server vpn-name]
           |     +--rw server-ip-address      inet:ipv6-address-no-zone
           |     +--rw server-type            hwtacacs-server-type
           |     +--rw is-secondary-server    boolean
           |     +--rw vpn-name               string
           |     +--rw server-port?           uint32
           |     +--rw is-mux-mode-enable?    boolean
           |     +--rw shared-key?            pub-type:password-extend
           +--ro status
              +--ro pri-authen-server?            string
              +--ro pri-author-server?            string
              +--ro pri-common-server?            string
              +--ro cur-authen-server?            string
              +--ro cur-author-server?            string
              +--ro sec-authen-server-num?        uint32
              +--ro sec-common-server-num?        uint32
              +--ro sec-author-server-num?        uint32
              +--ro pri-authen-port?              uint32
              +--ro pri-common-port?              uint32
              +--ro pri-author-port?              uint32
              +--ro cur-authen-port?              uint32
              +--ro cur-author-port?              uint32
              +--ro authen-server-open-num?       uint32
              +--ro authen-server-close-num?      uint32
              +--ro authen-req-num?               uint32
              +--ro authen-rsp-num?               uint32
              +--ro authen-unknown-num?           uint32
              +--ro authen-timeout-num?           uint32
              +--ro authen-pkt-drop-num?          uint32
              +--ro authen-change-password-num?   uint32
              +--ro authen-login-num?             uint32
              +--ro authen-send-num?              uint32
              +--ro authen-send-password-num?     uint32
              +--ro authen-abort-num?             uint32
              +--ro authen-connect-num?           uint32
              +--ro authen-rsp-err-num?           uint32
              +--ro authen-rsp-fail-num?          uint32
              +--ro authen-follow-num?            uint32
              +--ro authen-get-data-num?          uint32
              +--ro authen-get-password-num?      uint32
              +--ro authen-get-user-num?          uint32
              +--ro authen-rsp-pass-num?          uint32
              +--ro authen-restart-num?           uint32
              +--ro authen-not-proc-req-num?      uint32
              +--ro authen-round-trip-time?       uint32
              +--ro authen-malform-num?           uint32
              +--ro author-server-open-num?       uint32
              +--ro author-server-close-num?      uint32
              +--ro author-req-num?               uint32
              +--ro author-rsp-num?               uint32
              +--ro author-unknown-num?           uint32
              +--ro author-timeout-num?           uint32
              +--ro author-pkt-drop-num?          uint32
              +--ro author-exec-num?              uint32
              +--ro author-ppp-num?               uint32
              +--ro author-vpdn-num?              uint32
              +--ro author-rsp-err-num?           uint32
              +--ro author-rsp-exec-num?          uint32
              +--ro author-rsp-ppp-num?           uint32
              +--ro author-rsp-vpdn-num?          uint32
              +--ro author-round-trip-time?       uint32
              +--ro author-not-proc-req-num?      uint32
              +--ro author-malform-num?           uint32
              +--ro sec-account-server-num?       uint32
              +--ro cur-account-port?             uint32
              +--ro pri-account-port?             uint32
              +--ro cur-account-server?           string
              +--ro pri-account-server?           string
              +--ro acct-stop-pkt-num?            uint32
              +--ro acct-rsp-pass-num?            uint32
              +--ro acct-rsp-num?                 uint32
              +--ro acct-server-open-num?         uint32
              +--ro acct-start-pkt-num?           uint32
              +--ro acct-req-num?                 uint32
              +--ro acct-server-close-num?        uint32
              +--ro acct-rsp-err-num?             uint32
              +--ro acct-follow-num?              uint32
              +--ro acct-not-proc-req-num?        uint32
