module: huawei-bras-http-redirect
  +--rw bras-http-redirect
     +--rw web-url-profiles
     |  +--rw web-url-profile* [name]
     |     +--rw name    string
     |     +--rw url
     |        +--rw content?   string
     +--rw url-or-dnss
     |  +--rw url-or-dns* [url-string deny-or-permit]
     |     +--rw url-string         string
     |     +--rw deny-or-permit     boolean
     |     +--ro url-deny-counts
     |        +--ro url-deny-count* [slot-id]
     |           +--ro slot-id       string
     |           +--ro deny-count?   uint32
     +--rw http-redirect-profiles
     |  +--rw http-redirect-profile* [name]
     |     +--rw name          string
     |     +--rw work-mode?    enumeration
     |     +--rw url?          string
     |     +--rw push-times?   uint8
     +--rw portal-age-time
        +--rw value?   uint32
