module: huawei-bras-dhcpv6-server
  +--rw bras-dhcpv6-server
     +--rw dhcpv6-server-groups
     |  +--rw dhcpv6-server-group* [name]
     |     +--rw name             string
     |     +--rw server-source
     |        +--rw (source-address)?
     |           +--:(link-address)
     |           |  +--rw link-address?   empty
     |           +--:(if-name)
     |              +--rw if-name?        -> /ifm:ifm/interfaces/interface/name
     +--rw server-global-property
        +--rw dead-count?   uint8
        +--rw time-out?     uint8
        +--rw dead-time?    uint16
