module: huawei-l2vpn-notification

  notifications:
    +---n vpls-block-label-not-enough
    |  +--ro vsi-name?   string
    +---n vpls-block-label-not-enough-clear
    |  +--ro vsi-name?   string
    +---n vpls-pw-redundancy-degraded
    |  +--ro vsi-name?             string
    |  +--ro protect-group-name?   string
    |  +--ro protect-group-mode?   uint32
    +---n vpls-pw-redundancy-degraded-clear
    |  +--ro vsi-name?             string
    |  +--ro protect-group-name?   string
    |  +--ro protect-group-mode?   uint32
    +---n vpls-pw-number-max-exceed
    |  +--ro limit-class?     uint32
    |  +--ro max-pw-number?   uint32
    +---n vpls-pw-number-max-clear
    |  +--ro limit-class?     uint32
    |  +--ro max-pw-number?   uint32
    +---n vpls-instance-down
    |  +--ro vsi-name?                    string
    |  +--ro vsi-id?                      uint32
    |  +--ro l2vpn-state-change-reason?   uint32
    |  +--ro vsi-status?                  uint32
    |  +--ro interface-index?             uint32
    |  +--ro interface-name?              pub-type:if-name
    +---n vpls-instance-up
    |  +--ro vsi-name?                    string
    |  +--ro vsi-id?                      uint32
    |  +--ro l2vpn-state-change-reason?   uint32
    |  +--ro vsi-status?                  uint32
    |  +--ro interface-index?             uint32
    |  +--ro interface-name?              pub-type:if-name
    +---n vpws-ccc-down
    |  +--ro ccc-name?                    string
    |  +--ro interface-index?             uint32
    |  +--ro l2vpn-state-change-reason?   uint32
    |  +--ro interface-index2?            uint32
    |  +--ro interface-name?              pub-type:if-name
    +---n vpws-ccc-up
    |  +--ro ccc-name?                    string
    |  +--ro interface-index?             uint32
    |  +--ro l2vpn-state-change-reason?   uint32
    |  +--ro interface-index2?            uint32
    |  +--ro interface-name?              pub-type:if-name
    +---n vpws-single-ccc-pw-down
    |  +--ro in-interface-index?          uint32
    |  +--ro out-interface-index?         uint32
    |  +--ro l2vpn-state-change-reason?   uint32
    |  +--ro in-interface-name?           pub-type:if-name
    |  +--ro out-interface-name?          pub-type:if-name
    +---n vpws-single-ccc-pw-up
    |  +--ro in-interface-index?          uint32
    |  +--ro out-interface-index?         uint32
    |  +--ro l2vpn-state-change-reason?   uint32
    |  +--ro in-interface-name?           pub-type:if-name
    |  +--ro out-interface-name?          pub-type:if-name
    +---n vpws-ldp-pw-down
    |  +--ro vc-id?                       uint32
    |  +--ro vc-type?                     uint32
    |  +--ro peer-address?                inet:ipv4-address-no-zone
    |  +--ro interface-index?             uint32
    |  +--ro vc-inbound-label?            uint32
    |  +--ro vc-outbound-label?           uint32
    |  +--ro secondary-pw?                uint32
    |  +--ro l2vpn-state-change-reason?   uint32
    |  +--ro sys-up-time?                 yang:timeticks
    |  +--ro interface-name?              pub-type:if-name
    |  +--ro switch-vc-id?                uint32
    |  +--ro tunnel-policy-name?          string
    +---n vpws-ldp-pw-up
    |  +--ro vc-id?                       uint32
    |  +--ro vc-type?                     uint32
    |  +--ro peer-address?                inet:ipv4-address-no-zone
    |  +--ro interface-index?             uint32
    |  +--ro vc-inbound-label?            uint32
    |  +--ro vc-outbound-label?           uint32
    |  +--ro secondary-pw?                uint32
    |  +--ro l2vpn-state-change-reason?   uint32
    |  +--ro sys-up-time?                 yang:timeticks
    |  +--ro interface-name?              pub-type:if-name
    |  +--ro switch-vc-id?                uint32
    |  +--ro tunnel-policy-name?          string
    +---n vpws-svc-pw-down
    |  +--ro interface-index?             uint32
    |  +--ro svc-id?                      uint32
    |  +--ro svc-type?                    uint32
    |  +--ro peer-address?                inet:ipv4-address-no-zone
    |  +--ro svc-inbound-label?           uint32
    |  +--ro svc-outbound-label?          uint32
    |  +--ro l2vpn-state-change-reason?   uint32
    |  +--ro interface-index2?            uint32
    |  +--ro interface-name?              pub-type:if-name
    |  +--ro tunnel-policy-name?          string
    +---n vpws-svc-pw-up
    |  +--ro interface-index?             uint32
    |  +--ro svc-id?                      uint32
    |  +--ro svc-type?                    uint32
    |  +--ro peer-address?                inet:ipv4-address-no-zone
    |  +--ro svc-inbound-label?           uint32
    |  +--ro svc-outbound-label?          uint32
    |  +--ro l2vpn-state-change-reason?   uint32
    |  +--ro interface-index2?            uint32
    |  +--ro interface-name?              pub-type:if-name
    |  +--ro tunnel-policy-name?          string
    +---n pw-oam-ais
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-ais-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-client-signal-failue
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-client-signal-failue-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-dbdi
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-dbdi-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-dloc
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-dloc-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-excess
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-excess-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-fail
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-fail-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-fdi
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-fdi-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-lock
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-lock-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-local-lock
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-local-lock-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-unexpected-meg
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-unexpected-meg-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-unexpected-mep
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-unexpected-mep-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-mismatch
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-mismatch-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-mismerge
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-mismerge-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-unexpected-period
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-unexpected-period-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-rdi
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-rdi-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-sd1-far
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-sd1-far-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-sd2-far
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-sd2-far-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-sd2-near
    |  +--ro service-type?    uint32
    |  +--ro protocol-type?   uint32
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         uint32
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       uint32
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-sd2-near-clear
    |  +--ro service-type?    uint32
    |  +--ro protocol-type?   uint32
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         uint32
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       uint32
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-unknown
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-oam-unknown-clear
    |  +--ro service-type?    l2vpn-alarm-service-type
    |  +--ro protocol-type?   l2vpn-alarm-protocol-type
    |  +--ro vc-id?           uint32
    |  +--ro vc-type?         encapsulation-type
    |  +--ro peer-addr?       inet:ipv4-address-no-zone
    |  +--ro if-index?        uint32
    |  +--ro pw-master?       l2vpn-alarm-pw-role-type
    |  +--ro rmt-site-id?     uint32
    |  +--ro in-label?        uint32
    |  +--ro out-label?       uint32
    |  +--ro if-name?         pub-type:if-name
    |  +--ro vsi-name?        string
    +---n pw-aps-bypass-pw-mismatch
    |  +--ro pw-aps-id?    uint32
    |  +--ro pwid?         uint32
    |  +--ro pwtype?       encapsulation-type
    |  +--ro pw-peer-ip?   inet:ipv4-address-no-zone
    |  +--ro pw-index?     uint32
    +---n pw-aps-bypass-pw-mismatch-clear
    |  +--ro pw-aps-id?    uint32
    |  +--ro pwid?         uint32
    |  +--ro pwtype?       encapsulation-type
    |  +--ro pw-peer-ip?   inet:ipv4-address-no-zone
    |  +--ro pw-index?     uint32
    +---n pw-aps-degraded
    |  +--ro pw-aps-id?    uint32
    |  +--ro pwid?         uint32
    |  +--ro pwtype?       encapsulation-type
    |  +--ro pw-peer-ip?   inet:ipv4-address-no-zone
    |  +--ro pw-index?     uint32
    +---n pw-aps-degraded-clear
    |  +--ro pw-aps-id?    uint32
    |  +--ro pwid?         uint32
    |  +--ro pwtype?       encapsulation-type
    |  +--ro pw-peer-ip?   inet:ipv4-address-no-zone
    |  +--ro pw-index?     uint32
    +---n pw-aps-id-mismatch
    |  +--ro pw-aps-id?    uint32
    |  +--ro pwid?         uint32
    |  +--ro pwtype?       encapsulation-type
    |  +--ro pw-peer-ip?   inet:ipv4-address-no-zone
    |  +--ro pw-index?     uint32
    +---n pw-aps-id-mismatch-clear
    |  +--ro pw-aps-id?    uint32
    |  +--ro pwid?         uint32
    |  +--ro pwtype?       encapsulation-type
    |  +--ro pw-peer-ip?   inet:ipv4-address-no-zone
    |  +--ro pw-index?     uint32
    +---n pw-aps-lost
    |  +--ro pw-aps-id?    uint32
    |  +--ro pwid?         uint32
    |  +--ro pwtype?       encapsulation-type
    |  +--ro pw-peer-ip?   inet:ipv4-address-no-zone
    |  +--ro pw-index?     uint32
    +---n pw-aps-lost-clear
    |  +--ro pw-aps-id?    uint32
    |  +--ro pwid?         uint32
    |  +--ro pwtype?       encapsulation-type
    |  +--ro pw-peer-ip?   inet:ipv4-address-no-zone
    |  +--ro pw-index?     uint32
    +---n pw-aps-out-age
    |  +--ro pw-aps-id?    uint32
    |  +--ro pwid?         uint32
    |  +--ro pwtype?       encapsulation-type
    |  +--ro pw-peer-ip?   inet:ipv4-address-no-zone
    |  +--ro pw-index?     uint32
    +---n pw-aps-out-age-clear
    |  +--ro pw-aps-id?    uint32
    |  +--ro pwid?         uint32
    |  +--ro pwtype?       encapsulation-type
    |  +--ro pw-peer-ip?   inet:ipv4-address-no-zone
    |  +--ro pw-index?     uint32
    +---n pw-aps-patch-mismatch
    |  +--ro pw-aps-id?    uint32
    |  +--ro pwid?         uint32
    |  +--ro pwtype?       encapsulation-type
    |  +--ro pw-peer-ip?   inet:ipv4-address-no-zone
    |  +--ro pw-index?     uint32
    +---n pw-aps-patch-mismatch-clear
    |  +--ro pw-aps-id?    uint32
    |  +--ro pwid?         uint32
    |  +--ro pwtype?       encapsulation-type
    |  +--ro pw-peer-ip?   inet:ipv4-address-no-zone
    |  +--ro pw-index?     uint32
    +---n pw-aps-switch-fail
    |  +--ro pw-aps-id?    uint32
    |  +--ro pwid?         uint32
    |  +--ro pwtype?       encapsulation-type
    |  +--ro pw-peer-ip?   inet:ipv4-address-no-zone
    |  +--ro pw-index?     uint32
    +---n pw-aps-switch-fail-clear
    |  +--ro pw-aps-id?    uint32
    |  +--ro pwid?         uint32
    |  +--ro pwtype?       encapsulation-type
    |  +--ro pw-peer-ip?   inet:ipv4-address-no-zone
    |  +--ro pw-index?     uint32
    +---n pw-aps-type-mismatch
    |  +--ro pw-aps-id?    uint32
    |  +--ro pwid?         uint32
    |  +--ro pwtype?       encapsulation-type
    |  +--ro pw-peer-ip?   inet:ipv4-address-no-zone
    |  +--ro pw-index?     uint32
    +---n pw-aps-type-mismatch-clear
    |  +--ro pw-aps-id?    uint32
    |  +--ro pwid?         uint32
    |  +--ro pwtype?       encapsulation-type
    |  +--ro pw-peer-ip?   inet:ipv4-address-no-zone
    |  +--ro pw-index?     uint32
    +---n vpws-pw-redundancy-degraded
    |  +--ro interface-index?        uint32
    |  +--ro interface-name?         pub-type:if-name
    |  +--ro primary-pw-id?          uint32
    |  +--ro primary-pw-type?        uint32
    |  +--ro primary-peer-address?   inet:ipv4-address-no-zone
    +---n vpws-pw-redundancy-degraded-clear
    |  +--ro interface-index?        uint32
    |  +--ro interface-name?         pub-type:if-name
    |  +--ro primary-pw-id?          uint32
    |  +--ro primary-pw-type?        uint32
    |  +--ro primary-peer-address?   inet:ipv4-address-no-zone
    +---n vpws-bgp-pw-down
    |  +--ro vc-vpn-name?                 string
    |  +--ro ce-id?                       uint32
    |  +--ro interface-index?             uint64
    |  +--ro remote-ce-id?                uint32
    |  +--ro secondary-vc?                uint32
    |  +--ro l2vpn-state-change-reason?   uint32
    |  +--ro peer-address?                inet:ipv4-address-no-zone
    |  +--ro tunnel-policy-index?         string
    |  +--ro active-state?                uint32
    +---n vpws-bgp-pw-up
    |  +--ro vc-vpn-name?                 string
    |  +--ro ce-id?                       uint32
    |  +--ro interface-index?             uint64
    |  +--ro remote-ce-id?                uint32
    |  +--ro secondary-vc?                uint32
    |  +--ro l2vpn-state-change-reason?   uint32
    |  +--ro peer-address?                inet:ipv4-address-no-zone
    |  +--ro tunnel-policy-index?         string
    |  +--ro active-state?                uint32
    +---n vpws-block-label-not-enough
    |  +--ro vpn-name?   string
    |  +--ro ce-id?      uint32
    +---n vpws-block-label-not-enough-clear
    |  +--ro vpn-name?   string
    |  +--ro ce-id?      uint32
    +---n vpls-pw-down
    |  +--ro vsi-name?                    string
    |  +--ro pw-id?                       uint32
    |  +--ro remote-ip?                   inet:ipv4-address-no-zone
    |  +--ro pw-type?                     uint32
    |  +--ro l2vpn-state-change-reason?   uint32
    |  +--ro sys-up-time?                 yang:timeticks
    |  +--ro tunnel-policy-name?          string
    +---n vpls-pw-up
    |  +--ro vsi-name?                    string
    |  +--ro pw-id?                       uint32
    |  +--ro remote-ip?                   inet:ipv4-address-no-zone
    |  +--ro pw-type?                     uint32
    |  +--ro l2vpn-state-change-reason?   uint32
    |  +--ro sys-up-time?                 yang:timeticks
    |  +--ro tunnel-policy-name?          string
    +---n vpws-bgp-pw-switch-protecting-to-working
    |  +--ro vc-vpn-name?                 string
    |  +--ro ce-id?                       uint32
    |  +--ro interface-index?             uint32
    |  +--ro remote-ce-id?                uint32
    |  +--ro ctrl-word?                   uint32
    |  +--ro secondary-pw-remote-ce-id?   uint32
    |  +--ro l2vpn-state-change-reason?   uint32
    +---n vpws-bgp-pw-switch-working-to-protecting
    |  +--ro vc-vpn-name?                 string
    |  +--ro ce-id?                       uint32
    |  +--ro interface-index?             uint32
    |  +--ro remote-ce-id?                uint32
    |  +--ro ctrl-word?                   uint32
    |  +--ro secondary-vc-remote-ce-id?   uint32
    |  +--ro l2vpn-state-change-reason?   uint32
    +---n vpws-ldp-pw-switch-protecting-to-working
    |  +--ro vc-id?                       uint64
    |  +--ro vc-type?                     uint64
    |  +--ro peer-address?                inet:ipv4-address-no-zone
    |  +--ro ctrl-word?                   uint64
    |  +--ro primary-pw-id?               uint64
    |  +--ro l2vpn-state-change-reason?   uint64
    |  +--ro interface-name?              pub-type:if-name
    +---n vpws-ldp-pw-switch-working-to-protecting
    |  +--ro vc-id?                       uint64
    |  +--ro vc-type?                     uint64
    |  +--ro peer-address?                inet:ipv4-address-no-zone
    |  +--ro ctrl-word?                   uint64
    |  +--ro secondary-pw-id?             uint64
    |  +--ro l2vpn-state-change-reason?   uint64
    |  +--ro interface-name?              pub-type:if-name
    +---n vpls-pw-status-change
       +--ro vsi-name?                    string
       +--ro pw-id?                       uint32
       +--ro remote-ip?                   inet:ipv4-address-no-zone
       +--ro l2vpn-state-change-reason?   uint32
       +--ro pw-state?                    uint32
       +--ro pw-working-state?            uint32
       +--ro sys-up-time?                 yang:timeticks
