module: huawei-bfd
  +--rw bfd!
     +--rw global
     |  +--rw delay-up-timer?            uint32
     |  +--rw mpls-passive?              boolean
     |  +--rw ping-interval?             uint32
     |  o--rw process-mode?              deploy-mode
     |  o--rw process-central-slot?      string
     |  o--rw process-central-slot2?     string
     |  +--rw default-ip?                inet:ipv4-address-no-zone
     |  +--rw tos-exp?                   uint32
     |  +--rw tos-exp-static?            uint32
     |  +--rw echo-passive?              boolean
     |  +--rw basic-acl-num?             -> /acl:acl/groups/group/identity
     |  +--rw init-wait-time?            uint32
     |  +--rw max-wait-time?             uint32
     |  +--rw second-wait-time?          uint32
     |  +--rw link-bundle-init-time?     uint32
     |  +--rw link-bundle-max-time?      uint32
     |  +--rw link-bundle-second-time?   uint32
     |  +--rw link-bundle-l3-mode?       boolean
     |  +--rw lsp-path-check?            boolean
     |  +--rw ipv6-trap-separated?       boolean
     +--rw sessions
     |  +--rw session* [name]
     |     +--rw name                                                                            string
     |     +--rw admin-down?                                                                     boolean
     |     +--rw description?                                                                    string
     |     +--rw detect-multiplier?                                                              uint32
     |     +--rw wtr-time?                                                                       uint32
     |     +--rw (session-type)
     |     |  +--:(static)
     |     |  |  +--rw tos-exp?                                                                  uint32
     |     |  |  +--rw (static-session-link-type)
     |     |  |     +--:(ip)
     |     |  |     |  +--rw (ip-address-type)
     |     |  |     |     +--:(ipv4)
     |     |  |     |     |  +--rw source-address-static-ipv4?                                   inet:ipv4-address-no-zone
     |     |  |     |     |  +--rw select-board-slot-static-ipv4?                                string
     |     |  |     |     |  +--rw select-board-slot2-static-ipv4?                               string
     |     |  |     |     |  +--rw (multicast-or-unicast-ip)
     |     |  |     |     |     +--:(multicast)
     |     |  |     |     |     |  +--rw min-tx-interval-multicast-ipv4?                         uint32
     |     |  |     |     |     |  +--rw min-rx-interval-multicast-ipv4?                         uint32
     |     |  |     |     |     |  +--rw local-discriminator-multicast-ipv4?                     uint32
     |     |  |     |     |     |  +--rw remote-discriminator-multicast-ipv4?                    uint32
     |     |  |     |     |     |  +--rw out-if-name-multicast-ipv4                              -> /ifm:ifm/interfaces/interface/name
     |     |  |     |     |     |  +--rw process-pst-multicast-ipv4?                             boolean
     |     |  |     |     |     |  +--rw lag-multicast-ipv4?                                     boolean
     |     |  |     |     |     |  +--rw pis-multicast-ipv4?                                     boolean
     |     |  |     |     |     |  +--rw pis-sub-if-multicast-ipv4?                              boolean
     |     |  |     |     |     |  +--rw pis-no-impact-multicast-ipv4?                           boolean
     |     |  |     |     |     |  +--rw dot1q-vid-multicast-ipv4?                               uint32
     |     |  |     |     |     |  +--rw qinq-pe-vid-multicast-ipv4?                             uint32
     |     |  |     |     |     |  +--rw qinq-ce-vid-multicast-ipv4?                             uint32
     |     |  |     |     |     |  +--rw auth-algorithm-multicast-ipv4?                          authentication-mode
     |     |  |     |     |     |  +--rw key-id-multicast-ipv4                                   uint32
     |     |  |     |     |     |  +--rw cipher-string-multicast-ipv4                            pub-type:password-extend
     |     |  |     |     |     |  +--rw negotiation-timeout-multicast-ipv4?                     uint32
     |     |  |     |     |     |  +--rw unlimited-nego-multicast-ipv4?                          boolean
     |     |  |     |     |     +--:(unicast)
     |     |  |     |     |        +--rw min-tx-interval?                                        uint32
     |     |  |     |     |        +--rw min-rx-interval?                                        uint32
     |     |  |     |     |        +--rw min-echo-rx-interval?                                   uint32
     |     |  |     |     |        +--rw local-discriminator?                                    uint32
     |     |  |     |     |        +--rw remote-discriminator?                                   uint32
     |     |  |     |     |        +--rw out-if-name-static-unicast-ipv4?                        -> /ifm:ifm/interfaces/interface/name
     |     |  |     |     |        +--rw is-set-track-if-static-ipv4?                            boolean
     |     |  |     |     |        +--rw track-if-name-static-ipv4                               -> /ifm:ifm/interfaces/interface/name
     |     |  |     |     |        +--rw process-pst-static-unicast-ipv4?                        boolean
     |     |  |     |     |        +--rw destination-address-static-unicast-ipv4                 inet:ipv4-address-no-zone
     |     |  |     |     |        +--rw vrf-name-static-unicast-ipv4?                           -> /ni:network-instance/instances/instance/name
     |     |  |     |     |        +--rw one-arm-echo-static-unicast-ipv4?                       boolean
     |     |  |     |     |        +--rw one-arm-echo-destination-address-static-unicast-ipv4?   inet:ipv4-address-no-zone
     |     |  |     |     |        +--rw per-link-static-unicast-ipv4?                           boolean
     |     |  |     |     |        +--rw is-group-static-unicast-ipv4?                           boolean
     |     |  |     |     +--:(ipv6)
     |     |  |     |        +--rw select-board-slot-static-ipv6?                                string
     |     |  |     |        +--rw select-board-slot2-static-ipv6?                               string
     |     |  |     |        +--rw min-tx-interval-static-ipv6?                                  uint32
     |     |  |     |        +--rw min-rx-interval-static-ipv6?                                  uint32
     |     |  |     |        +--rw min-echo-rx-interval-static-ipv6?                             uint32
     |     |  |     |        +--rw local-discriminator-static-ipv6?                              uint32
     |     |  |     |        +--rw remote-discriminator-static-ipv6?                             uint32
     |     |  |     |        +--rw out-if-name-static-ipv6?                                      -> /ifm:ifm/interfaces/interface/name
     |     |  |     |        +--rw destination-address-static-ipv6                               inet:ipv6-address-no-zone
     |     |  |     |        +--rw source-address-static-ipv6?                                   inet:ipv6-address-no-zone
     |     |  |     |        +--rw vrf-name-static-ipv6?                                         -> /ni:network-instance/instances/instance/name
     |     |  |     |        +--rw is-set-track-if-static-ipv6?                                  boolean
     |     |  |     |        +--rw track-if-name-static-ipv6                                     -> /ifm:ifm/interfaces/interface/name
     |     |  |     |        +--rw one-arm-echo-static-ipv6?                                     boolean
     |     |  |     |        +--rw one-arm-echo-destination-address-static-ipv6?                 inet:ipv6-address-no-zone
     |     |  |     |        +--rw process-pst-static-ipv6?                                      boolean
     |     |  |     |        +--rw is-group-static-ipv6?                                         boolean
     |     |  |     +--:(ldp-lsp)
     |     |  |        +--rw min-tx-interval-static-ldp-lsp?                                     uint32
     |     |  |        +--rw min-rx-interval-static-ldp-lsp?                                     uint32
     |     |  |        +--rw local-discriminator-static-ldp-lsp?                                 uint32
     |     |  |        +--rw remote-discriminator-static-ldp-lsp?                                uint32
     |     |  |        +--rw out-if-name-static-ldp-lsp?                                         -> /ifm:ifm/interfaces/interface/name
     |     |  |        +--rw destination-address-static-ldp-lsp                                  inet:ipv4-address-no-zone
     |     |  |        +--rw next-hop-address-static-ldp-lsp                                     inet:ipv4-address-no-zone
     |     |  |        +--rw process-pst-static-ldp-lsp?                                         boolean
     |     |  +--:(auto)
     |     |     +--rw (auto-session-link-type)
     |     |        +--:(ip)
     |     |           +--rw out-if-name-auto-ip?                                                -> /ifm:ifm/interfaces/interface/name
     |     |           +--rw process-pst-auto-ip?                                                boolean
     |     |           +--rw (address-type)
     |     |              +--:(ipv4)
     |     |              |  +--rw min-tx-interval-auto-ipv4?                                    uint32
     |     |              |  +--rw min-rx-interval-auto-ipv4?                                    uint32
     |     |              |  +--rw destination-address-auto-ipv4                                 inet:ipv4-address-no-zone
     |     |              |  +--rw source-address-auto-ipv4                                      inet:ipv4-address-no-zone
     |     |              |  +--rw vrf-name-auto-ipv4?                                           -> /ni:network-instance/instances/instance/name
     |     |              |  +--rw select-board-slot-auto-ipv4?                                  string
     |     |              |  +--rw select-board-slot2-auto-ipv4?                                 string
     |     |              |  +--rw bundle-mode-auto-ipv4?                                        bundle-mode
     |     |              |  +--rw pis-auto-ipv4?                                                boolean
     |     |              |  +--rw pis-no-impact-auto-ipv4?                                      boolean
     |     |              +--:(ipv6)
     |     |                 +--rw min-tx-interval-auto-ipv6?                                    uint32
     |     |                 +--rw min-rx-interval-auto-ipv6?                                    uint32
     |     |                 +--rw destination-address-auto-ipv6                                 inet:ipv6-address-no-zone
     |     |                 +--rw source-address-auto-ipv6                                      inet:ipv6-address-no-zone
     |     |                 +--rw vrf-name-auto-ipv6?                                           -> /ni:network-instance/instances/instance/name
     |     |                 +--rw select-board-slot-auto-ipv6?                                  string
     |     |                 +--rw select-board-slot2-auto-ipv6?                                 string
     |     |                 +--rw bundle-mode-auto-ipv6?                                        bundle-mode
     |     |                 +--rw pis-auto-ipv6?                                                boolean
     |     |                 +--rw pis-no-impact-auto-ipv6?                                      boolean
     |     +--rw groups
     |     |  +--rw group* [sub-local-discriminator]
     |     |     +--rw sub-local-discriminator     uint32
     |     |     +--rw sub-remote-discriminator    uint32
     |     |     +--rw sub-select-slot-id          string
     |     +--ro running
     |        +--ro state?                  session-state
     |        +--ro udp-destination-port?   uint32
     |        +--ro detect-mode?            detect-mode
     |        +--ro remote-demand-mode?     boolean
     |        +--ro actual-tx-interval?     uint32
     |        +--ro actual-rx-interval?     uint32
     |        +--ro actual-multiplier?      uint32
     |        +--ro detect-time?            uint32
     |        +--ro ttl?                    uint32
     |        +--ro tx-timer-id?            uint64
     |        +--ro detect-timer-id?        uint64
     |        +--ro init-timer-id?          uint64
     |        +--ro wtr-timer-id?           uint64
     |        +--ro not-up-reason?          not-up-reason
     |        +--ro acl-num?                uint32
     |        +--ro local-diag?             diag-state
     |        +--ro echo-tx-timer-id?       uint32
     |        +--ro local-discriminator?    uint32
     |        +--ro remote-discriminator?   uint32
     |        +--ro min-tx-interval?        uint32
     |        +--ro min-rx-interval?        uint32
     +--rw passive-session
     |  +--rw destination-udps
     |  |  +--rw destination-udp* [peer-ip]
     |  |     +--rw peer-ip    inet:ipv4-address-no-zone
     |  +--rw detect-multipliers
     |     +--rw detect-multiplier* [peer-ip]
     |        +--rw peer-ip              inet:ipv4-address-no-zone
     |        +--rw detect-multiplier    uint32
     +--rw discriminator-use
     |  +--rw reserved-num?              uint32
     |  +--ro reserved-discriminators*   uint32
     |  +--ro is-used* [local-discriminator]
     |     +--ro local-discriminator    uint32
     |     +--ro is-used?               boolean
     +--rw sbfd!
     |  +--rw discriminator-maps
     |  |  +--rw discriminator-map* [peer-ip remote-discriminator]
     |  |     +--rw peer-ip                 inet:ip-address-no-zone
     |  |     +--rw remote-discriminator    uint32
     |  +--rw reflector-discriminator-ids
     |  |  +--rw reflector-discriminator-id* [discriminator-id]
     |  |     +--rw discriminator-id    uint32
     |  +--rw reflector-discriminator-ips
     |  |  +--rw reflector-discriminator-ip* [discriminator-ip]
     |  |     +--rw discriminator-ip    inet:ipv4-address-no-zone
     |  +--ro reflector-discriminators
     |     +--ro reflector-discriminator* [reflector-discriminator-id]
     |        +--ro reflector-discriminator-id    uint32
     |        +--ro reflector-discriminator-ip?   inet:ipv4-address-no-zone
     |        +--ro discriminator-state?          sbfd-discriminator-state
     |        +--ro create-type?                  sbfd-discriminator-type
     +--rw authentication-keys
     |  +--rw authentication-key* [peer-ip vpn-name session-type]
     |     +--rw peer-ip           inet:ip-address-no-zone
     |     +--rw vpn-name          -> /ni:network-instance/instances/instance/name
     |     +--rw session-type      authentication-link-type
     |     +--rw auth-algorithm    authentication-mode
     |     +--rw key-id            uint8
     |     +--rw cipher-string     pub-type:password-extend
     +--ro statistics
     |  +--ro inner-state?               inner-state
     |  +--ro ip-session-num?            uint32
     |  +--ro ldp-lsp-session-num?       uint32
     |  +--ro static-lsp-session-num?    uint32
     |  +--ro te-lsp-session-num?        uint32
     |  +--ro total-session-num?         uint32
     |  +--ro session-up-num?            uint32
     |  +--ro session-down-num?          uint32
     |  +--ro static-session-num?        uint32
     |  +--ro dyn-session-num?           uint32
     |  +--ro auto-session-num?          uint32
     |  +--ro passive-session-num?       uint32
     |  +--ro te-tunnel-session-num?     uint32
     |  +--ro used-discriminator-num?    uint32
     |  +--ro pw-session-num?            uint32
     |  +--ro vsi-pw-session-num?        uint32
     |  +--ro ldp-tunnel-session-num?    uint32
     |  +--ro bgp-tunnel-session-num?    uint32
     |  +--ro vxlan-session-num?         uint32
     |  +--ro srbe-tunnel-session-num?   uint32
     |  +--ro main-session-up-num?       uint32
     |  +--ro main-session-down-num?     uint32
     |  +--ro sub-session-up-num?        uint32
     |  +--ro sub-session-down-num?      uint32
     |  +--ro used-bfd-res-num?          uint32
     |  +--ro max-bfd-res-num?           uint32
     |  +--ro max-crc-session-num?       uint32
     |  +--ro current-crc-session-num?   uint32
     |  +--ro sid-list-session-num?      uint32
     |  +--ro sbfd-ref-session-num?      uint32
     |  +--ro p2mp-session-num?          uint32
     +--ro all-sessions
     |  +--ro all-session* [name]
     |     +--ro name                    string
     |     +--ro create-type?            create-type
     |     +--ro type?                   session-type
     |     +--ro local-discriminator?    uint32
     |     +--ro remote-discriminator?   uint32
     |     +--ro link-type?              link-type
     |     +--ro destination-address?    inet:ip-address-no-zone
     |     +--ro source-address?         inet:ip-address-no-zone
     |     +--ro next-hop?               inet:ip-address-no-zone
     |     +--ro out-if-name?            -> /ifm:ifm/interfaces/interface/name
     |     +--ro vrf-name?               -> /ni:network-instance/instances/instance/name
     |     +--ro tunnel-name?            -> /ifm:ifm/interfaces/interface/name
     |     +--ro te-backup?              te-backup-type
     |     +--ro min-tx-interval?        uint32
     |     +--ro min-rx-interval?        uint32
     |     +--ro detect-multiplier?      uint32
     |     +--ro demand-enable?          boolean
     |     +--ro wtr-timer-int?          uint32
     |     +--ro tos-exp?                uint32
     |     +--ro shut-down?              boolean
     |     +--ro description?            string
     |     +--ro config-pst?             common-ability
     |     +--ro process-pst?            common-ability
     |     +--ro pis?                    pis-sate
     |     +--ro bind-application?       string
     |     +--ro fsm-board-slot?         string
     |     +--ro pw-ttl-mode?            pwttl-mode
     |     +--ro pw-ttl?                 uint32
     |     +--ro node?                   vpws-node-type
     |     +--ro encap-type?             l2vpn-encapsulation-type
     |     +--ro track-interface?        -> /ifm:ifm/interfaces/interface/name
     |     +--ro local-vc-label?         uint32
     |     +--ro remote-vc-label?        uint32
     |     +--ro swap-vc-label?          uint32
     |     +--ro lsp-token?              uint32
     |     +--ro vsi-name?               string
     |     +--ro vsi-peer-address?       inet:ipv4-address-no-zone
     |     +--ro vc-id?                  uint32
     |     +--ro remote-peer?            inet:ipv4-address-no-zone
     |     +--ro pw-secondary?           pw-role
     |     +--ro dot1q-vid?              uint32
     |     +--ro qinq-pe-vid?            uint32
     |     +--ro qinq-ce-vid?            uint32
     |     +--ro echo-passive?           common-ability
     |     +--ro basic-acl-num?          uint32
     |     +--ro min-echo-rx-int?        uint32
     |     +--ro lag?                    boolean
     |     +--ro main-sub-role?          perlink-role
     |     +--ro bundle-mode?            bundle-mode
     |     +--ro color?                  uint32
     |     +--ro segment-list-id?        uint32
     |     +--ro running
     |     |  +--ro state?                  session-state
     |     |  +--ro udp-destination-port?   uint32
     |     |  +--ro detect-mode?            detect-mode
     |     |  +--ro remote-demand-mode?     boolean
     |     |  +--ro actual-tx-interval?     uint32
     |     |  +--ro actual-rx-interval?     uint32
     |     |  +--ro actual-multiplier?      uint32
     |     |  +--ro detect-time?            uint32
     |     |  +--ro ttl?                    uint32
     |     |  +--ro tx-timer-id?            uint64
     |     |  +--ro detect-timer-id?        uint64
     |     |  +--ro init-timer-id?          uint64
     |     |  +--ro wtr-timer-id?           uint64
     |     |  +--ro not-up-reason?          not-up-reason
     |     |  +--ro acl-num?                uint32
     |     |  +--ro local-diag?             diag-state
     |     |  +--ro echo-tx-timer-id?       uint32
     |     |  +--ro local-discriminator?    uint32
     |     |  +--ro remote-discriminator?   uint32
     |     |  +--ro min-tx-interval?        uint32
     |     |  +--ro min-rx-interval?        uint32
     |     +--ro statistics
     |        +--ro last-down-time?       yang:date-and-time
     |        +--ro time-from-down?       string
     |        +--ro create-time?          yang:date-and-time
     |        +--ro time-from-create?     string
     |        +--ro last-up-time?         yang:date-and-time
     |        +--ro time-from-up?         string
     |        +--ro receive-packet?       uint64
     |        +--ro send-packet?          uint64
     |        +--ro down-count?           uint32
     |        +--ro receive-bad-packet?   uint64
     |        +--ro send-bad-packet?      uint64
     |        +--ro short-break-count?    uint32
     |        +--ro lsp-ping-count?       uint32
     +--ro bind-interfaces
     |  +--ro bind-interface* [if-name]
     |     +--ro if-name           -> /ifm:ifm/interfaces/interface/name
     |     +--ro session-count?    uint32
     |     +--ro if-oper-status?   operation-state
     +--ro crc-lsp-sessions
     |  +--ro crc-lsp-session* [ingress-lsr-id tunnel-id lsp-id]
     |     +--ro ingress-lsr-id            inet:ipv4-address-no-zone
     |     +--ro tunnel-id                 uint32
     |     +--ro lsp-id                    uint32
     |     +--ro session-type?             crc-session-type
     |     +--ro fault-type?               lsp-crc-fault-type
     |     +--ro tunnel-name?              -> /ifm:ifm/interfaces/interface/name
     |     +--ro lsp-role?                 lsp-role-type
     |     +--ro out-if-name?              pub-type:if-name
     |     +--ro lsp-token?                uint32
     |     +--ro fsm-board-id?             uint32
     |     +--ro min-tx-interval?          uint32
     |     +--ro max-tx-interval?          uint32
     |     +--ro actual-tx-interval?       uint32
     |     +--ro detect-multiplier?        uint32
     |     +--ro source-address?           inet:ip-address-no-zone
     |     +--ro destination-address?      inet:ip-address-no-zone
     |     +--ro dest-port?                uint32
     |     +--ro tos-exp?                  uint32
     |     +--ro lsp-inbount-interfaces*   pub-type:if-name
     +--ro crc-sec-sessions
     |  +--ro crc-sec-session* [if-name]
     |     +--ro if-name                -> /ifm:ifm/interfaces/interface/name
     |     +--ro session-type?          crc-session-type
     |     +--ro fault-type?            section-crc-fault-type
     |     +--ro fsm-board-id?          uint32
     |     +--ro min-tx-interval?       uint32
     |     +--ro max-tx-interval?       uint32
     |     +--ro actual-tx-interval?    uint32
     |     +--ro detect-multiplier?     uint32
     |     +--ro destination-address?   inet:ipv4-address-no-zone
     |     +--ro dest-port?             uint32
     |     +--ro tos-exp?               uint32
     +--ro crc-ip-sessions
     |  +--ro crc-ip-session* [if-name destination-address]
     |     +--ro if-name                -> /ifm:ifm/interfaces/interface/name
     |     +--ro destination-address    inet:ip-address-no-zone
     |     +--ro source-address?        inet:ip-address-no-zone
     |     +--ro dest-port?             uint32
     |     +--ro session-type?          crc-session-type
     |     +--ro fault-type?            ip-crc-fault-type
     |     +--ro fsm-board-id?          uint32
     |     +--ro min-tx-interval?       uint32
     |     +--ro max-tx-interval?       uint32
     |     +--ro actual-tx-interval?    uint32
     |     +--ro detect-multiplier?     uint32
     |     +--ro tos-exp?               uint32
     |     +--ro vrf-name?              pub-type:vrf-name
     |     +--ro local-bit-err-rate?    string
     |     +--ro remote-bit-err-rate?   string
     +--ro mul-cast-sessions
     |  +--ro mul-cast-session* [session-name local-discriminator]
     |     +--ro session-name                  string
     |     +--ro local-discriminator           uint32
     |     +--ro create-type?                  multicast-session-create-type
     |     +--ro session-type?                 session-type
     |     +--ro multicast-session-type?       multicast-session-type
     |     +--ro p2mp-id?                      string
     |     +--ro p2mp-ingress-lsr-id?          inet:ip-address-no-zone
     |     +--ro p2mp-tunnel-id?               uint32
     |     +--ro root-ip?                      inet:ipv4-address-no-zone
     |     +--ro lsp-id?                       uint32
     |     +--ro opaque-id?                    string
     |     +--ro remote-discriminator?         uint32
     |     +--ro link-type?                    link-type
     |     +--ro destination-address?          inet:ip-address-no-zone
     |     +--ro min-tx-interval?              uint32
     |     +--ro min-rx-interval?              uint32
     |     +--ro detect-multiplier?            uint32
     |     +--ro tos-exp?                      uint32
     |     +--ro description?                  string
     |     +--ro bind-application?             string
     |     +--ro fsm-board-slot?               string
     |     +--ro track-interface?              pub-type:if-name
     |     +--ro multi-cast-session-running
     |        +--ro session-state?          session-state
     |        +--ro udp-dst-port?           uint32
     |        +--ro detect-mode?            detect-mode
     |        +--ro re-demand-mode?         boolean
     |        +--ro act-tx-interval?        uint32
     |        +--ro act-rx-interval?        uint32
     |        +--ro act-multiplier?         uint32
     |        +--ro detect-time?            uint32
     |        +--ro ttl?                    uint32
     |        +--ro tx-timer-id?            uint64
     |        +--ro detect-timer-id?        uint64
     |        +--ro init-timer-id?          uint64
     |        +--ro wtr-timer-id?           uint64
     |        +--ro not-up-reason?          not-up-reason
     |        +--ro acl-num?                uint32
     |        +--ro local-diag?             diag-state
     |        +--ro echo-tx-timer-id?       uint64
     |        +--ro remote-discriminator?   uint32
     |        +--ro min-tx-interval?        uint32
     |        +--ro min-rx-interval?        uint32
     +--ro bfd-bundle-sessions
        +--ro bfd-bundle-session* [local-discriminator]
           +--ro local-discriminator      uint32
           +--ro remote-discriminator?    uint32
           +--ro session-name?            string
           +--ro main-sub-role?           perlink-role
           +--ro main-session-name?       string
           +--ro state?                   session-state
           +--ro detect-mode?             detect-mode
           +--ro create-type?             create-type
           +--ro link-type?               link-type
           +--ro destination-address?     inet:ip-address-no-zone
           +--ro source-address?          inet:ip-address-no-zone
           +--ro fsm-board-slot?          string
           +--ro tos-exp?                 uint32
           +--ro min-tx-interval?         uint32
           +--ro min-rx-interval?         uint32
           +--ro detect-multiplier?       uint32
           +--ro act-tx-interval?         uint32
           +--ro act-rx-interval?         uint32
           +--ro act-detect-multiplier?   uint32
           +--ro detect-time?             uint32
           +--ro dest-port?               uint32
           +--ro wtr-timer-int?           uint32
           +--ro local-diag?              diag-state
           +--ro bind-application?        string
           +--ro sub-session-count?       uint32
           +--ro out-if-name?             -> /ifm:ifm/interfaces/interface/name
           +--ro bundle-mode?             bundle-mode
           +--ro vrf-name?                pub-type:vrf-name
           +--ro disp-session-type?       sub-session-type
           +--ro te-backup?               boolean
           +--ro tunnel-id?               uint32
           +--ro pw-secondary?            boolean
           +--ro vsi-name?                string

  rpcs:
    +---x change-session-board
       +---w input
          +---w local-discriminator    uint32
          +---w select-slot-id         string
