module: huawei-clocksync-vaccess
  +--rw clocksync-vaccess
     +--rw network-plane
     |  +--rw va-common
     |  |  +--rw freq-enable?   boolean
     |  |  +--rw time-enable?   boolean
     |  +--rw va-clock
     |  |  +--rw freq-check-enable?   boolean
     |  |  +--rw wtr-time?            uint32
     |  |  +--rw holdoff-time?        uint32
     |  |  +--rw out-threshold?       phy-ssm-level
     |  |  +--rw ssm-unk-map?         phy-ssm-level
     |  |  +--rw max-out-ssm-sys?     output-ssm-level
     |  |  +--rw max-out-ssm-2m1?     output-ssm-level
     |  |  +--rw max-out-ssm-2m2?     output-ssm-level
     |  +--rw va-ptp
     |     +--rw domain?                    uint32
     |     +--rw dly-measure-enable?        boolean
     |     +--rw passive-measure-enable?    boolean
     |     +--rw passive-alarm-threshold?   int32
     |     +--rw time-source?               ptp-time-source
     |     +--rw accuracy?                  pub-type:hex-binary
     |     +--rw clk-class?                 uint32
     |     +--rw priority1?                 uint32
     |     +--rw priority2?                 uint32
     +--rw nvclock-sync
        +--rw va-ap-comms
        |  +--rw va-ap-comm* [ap-id]
        |     +--rw ap-id                 uint32
        |     +--rw clock-tod-protocol?   ptp-tod-protocol
        |     +--rw ptp-local-clock-id?   string
        +--rw va-ap-bits-srcs
        |  +--rw va-ap-bits-src* [ap-id ptp-bits-id slot-id]
        |     +--rw ap-id                  uint32
        |     +--rw ptp-bits-id            bits-id
        |     +--rw slot-id                uint32
        |     +--rw phy-bits-sabit?        phy-sabit-type
        |     +--rw phy-bits-type?         clock-bits-type
        |     +--rw ptp-bits-direction?    ptp-bits-direction
        |     +--rw ptp-bits-recv-delay?   int32
        |     +--rw ptp-bits-send-delay?   int32
        |     +--rw sync-enable?           boolean
        +--rw va-remote-clocks
        |  +--rw va-remote-clock* [clock-if-name]
        |     +--rw clock-if-name      -> /ifm:ifm/interfaces/interface/name
        |     +--rw phy-sync-enable?   boolean
        |     +--rw cfg-ssm?           phy-ssm-level
        +--rw va-remote-ptps
        |  +--rw va-remote-ptp* [ptp-if-name]
        |     +--rw ptp-if-name                     -> /ifm:ifm/interfaces/interface/name
        |     +--rw ptp-port-enable?                boolean
        |     +--rw ptp-delay-mechanism?            ptp-delay-mechanism
        |     +--rw ptp-clock-step?                 ptp-port-step-type
        |     +--rw ptp-pkt-pack-type?              ptp-pack-type
        |     +--rw ptp-mac-egress-dest-mac?        pub-type:mac-address
        |     +--rw ptp-mac-egress-vlan-id?         int32
        |     +--rw ptp-mac-egress-pkt-priority?    int32
        |     +--rw ptp-udp-egress-src-ip?          inet:ipv4-address-no-zone
        |     +--rw ptp-udp-egress-dest-ip?         inet:ipv4-address-no-zone
        |     +--rw ptp-udp-egress-dscp?            int32
        |     +--rw ptp-udp-egress-vlan-id?         int32
        |     +--rw ptp-udp-egress-pkt-priority?    int32
        |     +--rw ptp-udp-egress-dest-mac?        pub-type:mac-address
        |     +--rw ptp-announce-interval?          int32
        |     +--rw ptp-announce-receipt-timeout?   int32
        |     +--rw ptp-sync-interval?              int32
        |     +--rw ptp-min-delay-req-interval?     int32
        |     +--rw ptp-min-pdelay-req-interval?    int32
        |     +--rw ptp-announce-drop?              boolean
        +--rw va-clock-ports
           +--rw va-clock-port* [ap-id ap-if-name]
              +--rw ap-id                   uint32
              +--rw ap-if-name              -> /ifm:ifm/interfaces/interface/name
              +--rw ptp-correction-flag?    ptp-sign-flag
              +--rw ptp-correction-value?   int32
