module: huawei-host-defend
  +--rw host-defend
     +--rw global-management-plane-defend
     |  +--rw enable?               boolean
     |  +--rw bgp-action?           management-plane-defend-action
     |  +--rw ftp-action?           management-plane-defend-action
     |  +--rw ldp-action?           management-plane-defend-action
     |  +--rw ospf-action?          management-plane-defend-action
     |  +--rw rip-action?           management-plane-defend-action
     |  +--rw rsvp-action?          management-plane-defend-action
     |  +--rw snmp-action?          management-plane-defend-action
     |  +--rw ssh-action?           management-plane-defend-action
     |  +--rw telnet-action?        management-plane-defend-action
     |  +--rw tftp-action?          management-plane-defend-action
     |  +--rw isis-action?          management-plane-defend-action
     |  +--rw pim-action?           management-plane-defend-action
     |  +--rw bgp4-plus-action?     management-plane-defend-action
     |  +--rw ipv6-ftp-action?      management-plane-defend-action
     |  +--rw ospfv3-action?        management-plane-defend-action
     |  +--rw ipv6-pim-action?      management-plane-defend-action
     |  +--rw ipv6-ssh-action?      management-plane-defend-action
     |  +--rw ipv6-telnet-action?   management-plane-defend-action
     +--rw management-plane-defend
        +--rw slot-plys
        |  +--rw slot-ply* [policy-id]
        |     +--rw policy-id             uint32
        |     +--rw bgp-action?           management-plane-defend-action
        |     +--rw ftp-action?           management-plane-defend-action
        |     +--rw ldp-action?           management-plane-defend-action
        |     +--rw ospf-action?          management-plane-defend-action
        |     +--rw rip-action?           management-plane-defend-action
        |     +--rw rsvp-action?          management-plane-defend-action
        |     +--rw snmp-action?          management-plane-defend-action
        |     +--rw ssh-action?           management-plane-defend-action
        |     +--rw telnet-action?        management-plane-defend-action
        |     +--rw tftp-action?          management-plane-defend-action
        |     +--rw isis-action?          management-plane-defend-action
        |     +--rw pim-action?           management-plane-defend-action
        |     +--rw bgp4-plus-action?     management-plane-defend-action
        |     +--rw ipv6-ftp-action?      management-plane-defend-action
        |     +--rw ospfv3-action?        management-plane-defend-action
        |     +--rw ipv6-pim-action?      management-plane-defend-action
        |     +--rw ipv6-ssh-action?      management-plane-defend-action
        |     +--rw ipv6-telnet-action?   management-plane-defend-action
        +--rw if-plys
        |  +--rw if-ply* [policy-id]
        |     +--rw policy-id             uint32
        |     +--rw bgp-action?           management-plane-defend-action
        |     +--rw ftp-action?           management-plane-defend-action
        |     +--rw ldp-action?           management-plane-defend-action
        |     +--rw ospf-action?          management-plane-defend-action
        |     +--rw rip-action?           management-plane-defend-action
        |     +--rw rsvp-action?          management-plane-defend-action
        |     +--rw snmp-action?          management-plane-defend-action
        |     +--rw ssh-action?           management-plane-defend-action
        |     +--rw telnet-action?        management-plane-defend-action
        |     +--rw tftp-action?          management-plane-defend-action
        |     +--rw isis-action?          management-plane-defend-action
        |     +--rw pim-action?           management-plane-defend-action
        |     +--rw bgp4-plus-action?     management-plane-defend-action
        |     +--rw ipv6-ftp-action?      management-plane-defend-action
        |     +--rw ospfv3-action?        management-plane-defend-action
        |     +--rw ipv6-pim-action?      management-plane-defend-action
        |     +--rw ipv6-ssh-action?      management-plane-defend-action
        |     +--rw ipv6-telnet-action?   management-plane-defend-action
        +--ro slot-stats
        |  +--ro slot-stat* [slot-id protocol-type]
        |     +--ro slot-id               string
        |     +--ro protocol-type         management-plane-defend-protocol
        |     +--ro recv-total-pkt-num?   uint64
        |     +--ro pass-pkt-num?         uint64
        |     +--ro drop-pkt-num?         uint64
        +--ro if-stats
           +--ro if-stat* [if-name protocol-type]
              +--ro if-name               -> /ifm:ifm/interfaces/interface/name
              +--ro protocol-type         management-plane-defend-protocol
              +--ro recv-total-pkt-num?   uint64
              +--ro pass-pkt-num?         uint64
              +--ro drop-pkt-num?         uint64
