module: huawei-qos-bd
  +--ro qos-bd
     +--ro qos-query
        +--ro policy-statisticss
        |  +--ro policy-statistics* [domain-id direction policy-name interface-name]
        |     +--ro domain-id                 uint32
        |     +--ro direction                 qos:qos-direction-type
        |     +--ro policy-name               -> /qos:qos/classifier-template/traffic-policys/traffic-policy/name
        |     +--ro interface-name            -> /ifm:ifm/interfaces/interface/name
        |     +--ro apply-time?               yang:date-and-time
        |     +--ro statistics-enable-time?   yang:date-and-time
        |     +--ro clear-time?               yang:date-and-time
        |     +--ro clear-flag?               boolean
        |     +--ro match-packets?            uint64
        |     +--ro match-bytes?              uint64
        |     +--ro match-packet-rate?        uint64
        |     +--ro match-byte-rate?          uint64
        |     +--ro miss-packets?             uint64
        |     +--ro miss-bytes?               uint64
        |     +--ro match-pass-packets?       uint64
        |     +--ro match-pass-bytes?         uint64
        |     +--ro match-drop-packets?       uint64
        |     +--ro match-drop-bytes?         uint64
        |     +--ro miss-packet-rate?         uint64
        |     +--ro miss-byte-rate?           uint64
        |     +--ro match-pass-packet-rate?   uint64
        |     +--ro match-pass-byte-rate?     uint64
        |     +--ro match-drop-packet-rate?   uint64
        |     +--ro match-drop-byte-rate?     uint64
        |     +--ro classifier-statisticss
        |        +--ro classifier-statistics* [classifier-name]
        |           +--ro classifier-name                   string
        |           +--ro match-packets?                    uint64
        |           +--ro match-bytes?                      uint64
        |           +--ro match-packet-rate?                uint64
        |           +--ro match-byte-rate?                  uint64
        |           +--ro match-pass-packets?               uint64
        |           +--ro match-pass-bytes?                 uint64
        |           +--ro match-drop-packets?               uint64
        |           +--ro match-drop-bytes?                 uint64
        |           +--ro match-pass-packet-rate?           uint64
        |           +--ro match-pass-byte-rate?             uint64
        |           +--ro match-drop-packet-rate?           uint64
        |           +--ro match-drop-byte-rate?             uint64
        |           +--ro filter-packets?                   uint64
        |           +--ro filter-bytes?                     uint64
        |           +--ro filter-packet-rate?               uint64
        |           +--ro filter-byte-rate?                 uint64
        |           +--ro urpf-drop-packets?                uint64
        |           +--ro urpf-drop-bytes?                  uint64
        |           +--ro urpf-drop-packet-rate?            uint64
        |           +--ro urpf-drop-byte-rate?              uint64
        |           +--ro car-packets?                      uint64
        |           +--ro car-bytes?                        uint64
        |           +--ro car-packet-rate?                  uint64
        |           +--ro car-byte-rate?                    uint64
        |           +--ro car-pass-packets?                 uint64
        |           +--ro car-pass-bytes?                   uint64
        |           +--ro car-drop-packets?                 uint64
        |           +--ro car-drop-bytes?                   uint64
        |           +--ro car-pass-packet-rate?             uint64
        |           +--ro car-pass-byte-rate?               uint64
        |           +--ro car-drop-packet-rate?             uint64
        |           +--ro car-drop-byte-rate?               uint64
        |           +--ro car-green-packets?                uint64
        |           +--ro car-green-bytes?                  uint64
        |           +--ro car-green-packet-rate?            uint64
        |           +--ro car-green-byte-rate?              uint64
        |           +--ro car-yellow-packets?               uint64
        |           +--ro car-yellow-bytes?                 uint64
        |           +--ro car-yellow-packet-rate?           uint64
        |           +--ro car-yellow-byte-rate?             uint64
        |           +--ro car-red-packets?                  uint64
        |           +--ro car-red-bytes?                    uint64
        |           +--ro car-red-packet-rate?              uint64
        |           +--ro car-red-byte-rate?                uint64
        |           +--ro unknownunisup-pass-packets?       uint64
        |           +--ro unknownunisup-pass-bytes?         uint64
        |           +--ro unknownunisup-pass-packet-rate?   uint64
        |           +--ro unknownunisup-pass-byte-rate?     uint64
        |           +--ro unknownunisup-drop-packets?       uint64
        |           +--ro unknownunisup-drop-bytes?         uint64
        |           +--ro unknownunisup-drop-packet-rate?   uint64
        |           +--ro unknownunisup-drop-byte-rate?     uint64
        |           +--ro multicastsup-pass-packets?        uint64
        |           +--ro multicastsup-pass-bytes?          uint64
        |           +--ro multicastsup-pass-packet-rate?    uint64
        |           +--ro multicastsup-pass-byte-rate?      uint64
        |           +--ro multicastsup-drop-packets?        uint64
        |           +--ro multicastsup-drop-bytes?          uint64
        |           +--ro multicastsup-drop-packet-rate?    uint64
        |           +--ro multicastsup-drop-byte-rate?      uint64
        |           +--ro broadcastsup-pass-packets?        uint64
        |           +--ro broadcastsup-pass-bytes?          uint64
        |           +--ro broadcastsup-pass-packet-rate?    uint64
        |           +--ro broadcastsup-pass-byte-rate?      uint64
        |           +--ro broadcastsup-drop-packets?        uint64
        |           +--ro broadcastsup-drop-bytes?          uint64
        |           +--ro broadcastsup-drop-packet-rate?    uint64
        |           +--ro broadcastsup-drop-byte-rate?      uint64
        +--ro user-queue-statisticss
        |  +--ro user-queue-statistics* [domain-id direction policy-name classifier-name]
        |     +--ro domain-id           uint32
        |     +--ro direction           qos:qos-direction-type
        |     +--ro policy-name         -> /qos:qos/classifier-template/traffic-policys/traffic-policy/name
        |     +--ro classifier-name     string
        |     +--ro interface-name?     -> /ifm:ifm/interfaces/interface/name
        |     +--ro service-class?      qos:hqos-service-class
        |     +--ro slot-id?            string
        |     +--ro pass-packets?       uint64
        |     +--ro pass-bytes?         uint64
        |     +--ro pass-packet-rate?   uint64
        |     +--ro pass-byte-rate?     uint64
        |     +--ro drop-packets?       uint64
        |     +--ro drop-bytes?         uint64
        |     +--ro drop-packet-rate?   uint64
        |     +--ro drop-byte-rate?     uint64
        |     +--ro buffer-total?       uint32
        |     +--ro buffer-used?        uint32
        +--ro vxlan-mode-policy-statisticss
           +--ro vxlan-mode-policy-statistics* [bd-id direction policy-name slot-id]
              +--ro bd-id                                uint32
              +--ro direction                            qos:qos-direction-type
              +--ro policy-name                          -> /qos:qos/classifier-template/traffic-policys/traffic-policy/name
              +--ro slot-id                              string
              +--ro apply-time?                          yang:date-and-time
              +--ro stat-enable-time?                    yang:date-and-time
              +--ro stat-clear-time?                     yang:date-and-time
              +--ro stat-clear-flag?                     boolean
              +--ro match-packets?                       uint64
              +--ro match-bytes?                         uint64
              +--ro match-packet-rate?                   uint64
              +--ro match-byte-rate?                     uint64
              +--ro miss-packets?                        uint64
              +--ro miss-bytes?                          uint64
              +--ro match-pass-packets?                  uint64
              +--ro match-pass-bytes?                    uint64
              +--ro match-drop-packets?                  uint64
              +--ro match-drop-bytes?                    uint64
              +--ro miss-packet-rate?                    uint64
              +--ro miss-byte-rate?                      uint64
              +--ro match-pass-packet-rate?              uint64
              +--ro match-pass-byte-rate?                uint64
              +--ro match-drop-packet-rate?              uint64
              +--ro match-drop-byte-rate?                uint64
              +--ro vxlan-mode-classifier-statisticss
                 +--ro vxlan-mode-classifier-statisticss* [classifier-name]
                    +--ro classifier-name                   string
                    +--ro match-packets?                    uint64
                    +--ro match-bytes?                      uint64
                    +--ro match-packet-rate?                uint64
                    +--ro match-byte-rate?                  uint64
                    +--ro match-pass-packets?               uint64
                    +--ro match-pass-bytes?                 uint64
                    +--ro match-drop-packets?               uint64
                    +--ro match-drop-bytes?                 uint64
                    +--ro match-pass-packet-rate?           uint64
                    +--ro match-pass-byte-rate?             uint64
                    +--ro match-drop-packet-rate?           uint64
                    +--ro match-drop-byte-rate?             uint64
                    +--ro filter-packets?                   uint64
                    +--ro filter-bytes?                     uint64
                    +--ro filter-packet-rate?               uint64
                    +--ro filter-byte-rate?                 uint64
                    +--ro urpf-drop-packets?                uint64
                    +--ro urpf-drop-bytes?                  uint64
                    +--ro urpf-drop-packet-rate?            uint64
                    +--ro urpf-drop-byte-rate?              uint64
                    +--ro car-packets?                      uint64
                    +--ro car-bytes?                        uint64
                    +--ro car-packet-rate?                  uint64
                    +--ro car-byte-rate?                    uint64
                    +--ro car-pass-packets?                 uint64
                    +--ro car-pass-bytes?                   uint64
                    +--ro car-drop-packets?                 uint64
                    +--ro car-drop-bytes?                   uint64
                    +--ro car-pass-packet-rate?             uint64
                    +--ro car-pass-byte-rate?               uint64
                    +--ro car-drop-packet-rate?             uint64
                    +--ro car-drop-byte-rate?               uint64
                    +--ro car-green-packets?                uint64
                    +--ro car-green-bytes?                  uint64
                    +--ro car-yellow-packets?               uint64
                    +--ro car-yellow-bytes?                 uint64
                    +--ro car-red-packets?                  uint64
                    +--ro car-red-bytes?                    uint64
                    +--ro car-green-packet-rate?            uint64
                    +--ro car-green-byte-rate?              uint64
                    +--ro car-yellow-packet-rate?           uint64
                    +--ro car-yellow-byte-rate?             uint64
                    +--ro car-red-packet-rate?              uint64
                    +--ro car-red-byte-rate?                uint64
                    +--ro unknownunisup-pass-packets?       uint64
                    +--ro unknownunisup-pass-bytes?         uint64
                    +--ro unknownunisup-drop-packets?       uint64
                    +--ro unknownunisup-drop-bytes?         uint64
                    +--ro unknownunisup-pass-packet-rate?   uint64
                    +--ro unknownunisup-pass-byte-rate?     uint64
                    +--ro unknownunisup-drop-packet-rate?   uint64
                    +--ro unknownunisup-drop-byte-rate?     uint64
                    +--ro multicastsup-pass-packets?        uint64
                    +--ro multicastsup-pass-bytes?          uint64
                    +--ro multicastsup-drop-packets?        uint64
                    +--ro multicastsup-drop-bytes?          uint64
                    +--ro multicastsup-pass-packet-rate?    uint64
                    +--ro multicastsup-pass-byte-rate?      uint64
                    +--ro multicastsup-drop-packet-rate?    uint64
                    +--ro multicastsup-drop-byte-rate?      uint64
                    +--ro broadcastsup-pass-packets?        uint64
                    +--ro broadcastsup-pass-bytes?          uint64
                    +--ro broadcastsup-drop-packets?        uint64
                    +--ro broadcastsup-drop-bytes?          uint64
                    +--ro broadcastsup-pass-packet-rate?    uint64
                    +--ro broadcastsup-pass-byte-rate?      uint64
                    +--ro broadcastsup-drop-packet-rate?    uint64
                    +--ro broadcastsup-drop-byte-rate?      uint64

  rpcs:
    +---x reset-policy-apply-statistics
    |  +---w input
    |     +---w domain-id         -> /bd:bd/instances/instance/id
    |     +---w interface-name    -> /ifm:ifm/interfaces/interface/name
    |     +---w direction         qos:qos-direction-type
    |     +---w policy-name       -> /qos:qos/classifier-template/traffic-policys/traffic-policy/name
    +---x reset-policy-apply-statistics-vxlan
       +---w input
          +---w domain-id    -> /bd:bd/instances/instance/id
          +---w direction    qos:qos-direction-type
