module: huawei-ftpc
  +--rw ftpc
     +--rw client
     |  +--rw source-ipv4-address?      inet:ipv4-address-no-zone
     |  +--rw source-interface-name?    pub-type:if-name
     |  +--rw src-ipv6-addr?            inet:ipv6-address-no-zone
     |  +--rw ipv6-vpn-instance-name?   string
     +--rw global-vpn
        +--rw vpn-name?        string
        +--rw ipv6-vpn-name?   string

  rpcs:
    +---x ftpc-transfer-file
       +---w input
          +---w server-port?             uint32
          +---w source-ipv4-address?     inet:ipv4-address-no-zone
          +---w source-ipv6-address?     inet:ipv6-address-no-zone
          +---w server-ipv4-address?     string
          +---w server-ipv6-address?     string
          +---w command-type?            ftpc-trans-cmd-type
          +---w user-name                string
          +---w password                 pub-type:password-extend
          +---w local-file-name?         string
          +---w remote-file-name?        string
          +---w remote-extension?        string
          +---w vpn-name?                -> /ni:network-instance/instances/instance/name
          +---w ipv6-vpn-name?           -> /ni:network-instance/instances/instance/name
          +---w is-public-net?           boolean
          +---w source-interface-name?   pub-type:if-name
