submodule: huawei-diagnostic-tools-lsp (belongs-to huawei-diagnostic-tools)

  rpcs:
    x---x lsp-start-ping
    |  +---w input
    |     +---w (lsp-protocol)?
    |        +--:(srte)
    |        |  +---w srte-test
    |        |     +---w test-name      string
    |        |     +---w tunnel-name    string
    |        +--:(srbe)
    |           +---w srbe-test
    |              +---w test-name       string
    |              +---w dest-ip-addr    pub-type:host-name
    |              +---w mask-len        uint8
    |              +---w version         sr-be-version
    +---x start-lsp-ping
    |  +---w input
    |     +---w test-name                         string
    |     +---w (lsp-protocol)?
    |     |  +--:(te)
    |     |  |  +---w te-tunnel-name              string
    |     |  |  +---w te-lsp-path?                lsp-path
    |     |  |  +---w te-compatible-mode?         boolean
    |     |  |  +---w te-reply-mode?              reply-mode-te
    |     |  +--:(srte)
    |     |  |  +---w srte-tunnel-name            string
    |     |  |  +---w srte-remote-address?        inet:ipv4-address-no-zone
    |     |  |  +---w srte-lsp-path?              lsp-path
    |     |  |  +---w srte-reply-mode?            reply-mode-srte
    |     |  +--:(auto-srte)
    |     |  |  +---w auto-srte-tunnel-name       string
    |     |  |  +---w auto-srte-remote-address?   inet:ipv4-address-no-zone
    |     |  |  +---w auto-srte-lsp-path?         lsp-path
    |     |  |  +---w auto-srte-reply-mode?       reply-mode-te
    |     |  +--:(srbe)
    |     |     +---w srbe-dest-address           pub-type:host-name
    |     |     +---w srbe-mask-len               uint8
    |     |     +---w srbe-remote-address?        inet:ipv4-address-no-zone
    |     |     +---w srbe-remote-fec?            lsp-remote-fec-type
    |     |     +---w srbe-remote-fec-address?    inet:ipv4-address-no-zone
    |     |     +---w srbe-remote-mask-len?       uint8
    |     |     +---w srbe-by-pass?               boolean
    |     |     +---w srbe-reply-mode?            reply-mode-srbe
    |     +---w source-address?                   inet:ipv4-address-no-zone
    |     +---w next-hop?                         inet:ipv4-address-no-zone
    |     +---w count?                            uint32
    |     +---w exp?                              uint32
    |     +---w ttl?                              uint8
    |     +---w interval?                         uint32
    |     +---w packet-size?                      uint32
    |     +---w timeout?                          uint32
    |     +---w fragment?                         boolean
    +---x lsp-stop-ping
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/lsp/ping-results/ping-result/test-name
    +---x lsp-delete-ping
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/lsp/ping-results/ping-result/test-name
    x---x lsp-start-trace
    |  +---w input
    |     +---w (lsp-protocol)?
    |        +--:(srte)
    |        |  +---w srte-test
    |        |     +---w test-name      string
    |        |     +---w tunnel-name    string
    |        +--:(srbe)
    |           +---w srbe-test
    |              +---w test-name       string
    |              +---w dest-ip-addr    pub-type:host-name
    |              +---w mask-len        uint8
    |              +---w version         sr-be-version
    +---x start-lsp-trace
    |  +---w input
    |     +---w test-name                        string
    |     +---w (lsp-protocol)?
    |     |  +--:(ldp)
    |     |  |  +---w ldp-dest-address           pub-type:host-name
    |     |  |  +---w ldp-mask-len               uint8
    |     |  |  +---w ldp-loopback-address?      inet:ipv4-address-no-zone
    |     |  |  +---w ldp-reply-mode?            reply-mode-ip
    |     |  |  +---w ldp-ddmap?                 boolean
    |     |  +--:(te)
    |     |  |  +---w te-tunnel-name             string
    |     |  |  +---w te-lsp-path?               lsp-path
    |     |  |  +---w te-compatible-mode?        boolean
    |     |  |  +---w te-reply-mode?             reply-mode-te
    |     |  +--:(srte)
    |     |  |  +---w srte-tunnel-name           string
    |     |  |  +---w srte-lsp-path?             lsp-path
    |     |  |  +---w srte-reply-mode?           reply-mode-srte
    |     |  |  +---w srte-version?              sr-version
    |     |  +--:(auto-srte)
    |     |  |  +---w auto-srte-tunnel-name      string
    |     |  |  +---w auto-srte-lsp-path?        lsp-path
    |     |  |  +---w auto-srte-reply-mode?      reply-mode-te
    |     |  +--:(srbe)
    |     |     +---w srbe-dest-address          pub-type:host-name
    |     |     +---w srbe-mask-len              uint8
    |     |     +---w srbe-remote-address?       inet:ipv4-address-no-zone
    |     |     +---w srbe-remote-fec?           lsptrace-remote-fec-type
    |     |     +---w srbe-remote-fec-address?   inet:ipv4-address-no-zone
    |     |     +---w srbe-remote-mask-len?      uint8
    |     |     +---w srbe-by-pass?              boolean
    |     +---w source-address?                  inet:ipv4-address-no-zone
    |     +---w next-hop?                        inet:ipv4-address-no-zone
    |     +---w exp?                             uint32
    |     +---w ttl?                             uint8
    |     +---w packet-size?                     uint32
    |     +---w timeout?                         uint32
    |     +---w fragment?                        boolean
    +---x lsp-stop-trace
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/lsp/trace-results/trace-result/test-name
    +---x lsp-delete-trace
       +---w input
          +---w test-name    -> /diagnostic-tools/lsp/trace-results/trace-result/test-name
