module: huawei-sshc
  +--rw sshc
     +--rw client
     |  +--rw keep-alive-time?               int32
     |  +--rw keep-alive-count?              int32
     |  +--rw first-time-enable?             sshc-enable-flag
     |  +--rw src-interface?                 pub-type:if-name
     |  +--rw src-ipv4-addr?                 inet:ipv4-address-no-zone
     |  +--rw vpn-instance-name?             string
     |  +--rw scp-src-interface?             pub-type:if-name
     |  +--rw scp-src-ipv4-addr?             inet:ipv4-address-no-zone
     |  +--rw scp-vpn-instance-name?         string
     |  +--rw sftp-src-ipv6-addr?            inet:ipv6-address-no-zone
     |  +--rw sftp-ipv6-vpn-instance-name?   string
     |  +--rw packet-dscp?                   uint32
     |  +--rw sm2-host-key?                  -> /sm2:sm2/sm2-key-pairs/sm2-key-pair/key-pair-label
     +--rw server-authentications
     |  +--rw server-authentication* [server-name pubkey-type key-name]
     |     +--rw server-name    string
     |     +--rw pubkey-type    sshc-pubkey-type
     |     +--rw key-name       string
     +--rw cipher-alg
     |  +--rw descbc?       sshc-bool-type
     |  +--rw des3cbc?      sshc-bool-type
     |  +--rw aes128cbc?    sshc-bool-type
     |  +--rw aes192cbc?    sshc-bool-type
     |  +--rw aes256cbc?    sshc-bool-type
     |  +--rw aes128ctr?    sshc-bool-type
     |  +--rw aes192ctr?    sshc-bool-type
     |  +--rw aes256ctr?    sshc-bool-type
     |  +--rw arcfour128?   sshc-bool-type
     |  +--rw arcfour256?   sshc-bool-type
     |  +--rw aes128gcm?    sshc-bool-type
     |  +--rw aes256gcm?    sshc-bool-type
     +--rw hmac-alg
     |  +--rw md5?         sshc-bool-type
     |  +--rw md596?       sshc-bool-type
     |  +--rw sha1?        sshc-bool-type
     |  +--rw sha196?      sshc-bool-type
     |  +--rw sha2256?     sshc-bool-type
     |  +--rw sha225696?   sshc-bool-type
     |  +--rw sha2512?     sshc-bool-type
     +--rw kex-alg
     |  +--rw dh-group14-sha1?             sshc-bool-type
     |  +--rw dh-group1-sha1?              sshc-bool-type
     |  +--rw ecdh-sha2-nistp-521?         sshc-bool-type
     |  +--rw ecdh-sha2-nistp-384?         sshc-bool-type
     |  +--rw ecdh-sha2-nistp-256?         sshc-bool-type
     |  +--rw dh-group-exchange-sha-256?   sshc-bool-type
     |  +--rw dh-group-exchange-sha1?      sshc-bool-type
     |  +--rw sm2-kep?                     sshc-bool-type
     +--rw pubkey-alg
     |  +--rw dsa?            boolean
     |  +--rw ecc?            boolean
     |  +--rw rsa?            boolean
     |  +--rw sm2?            boolean
     |  +--rw rsa-sha2-256?   boolean
     |  +--rw rsa-sha2-512?   boolean
     +--rw rekey
        +--rw max-packet?   uint32
        +--rw time?         int32
        +--rw max-data?     int32

  rpcs:
    +---x ssh-transfer-file
       +---w input
          +---w source-ipv4-address?     inet:ipv4-address-no-zone
          +---w source-ipv6-address?     inet:ipv6-address-no-zone
          +---w server-port?             uint32
          +---w host-addr-ipv4?          string
          +---w host-addr-ipv6?          string
          +---w command-type?            trans-cmd-type
          +---w user-name                string
          +---w password                 pub-type:password
          +---w local-file-name?         string
          +---w remote-file-name?        string
          +---w vpn-name?                string
          +---w ipv6-vpn-name?           string
          +---w public-net?              boolean
          +---w source-interface-name?   pub-type:if-name
