module: huawei-mplsoam
  +--rw mplsoam
     +--rw global
     |  +--rw oam-enable?   boolean
     |  +--rw fdi-enable?   boolean
     |  +--rw itu-mode?     boolean
     |  +--ro oam-num?      uint32
     +--rw tunnels
     |  +--rw egress-id-tunnels
     |  |  +--rw egress-id-tunnel* [id ingress-lsr-id]
     |  |     +--rw id                        uint16
     |  |     +--rw ingress-lsr-id            inet:ipv4-address-no-zone
     |  |     +--rw reverse-name?             -> /ifm:ifm/interfaces/interface/name
     |  |     +--rw reverse-mode?             reverse-mode
     |  |     +--rw oam-loss-sd?              uint32
     |  |     +--rw oam-loss-sf?              uint32
     |  |     +--rw slm-threshold1?           uint32
     |  |     +--rw slm-threshold2?           uint32
     |  |     +--rw detect-mode?              detect-mode
     |  |     +--rw auto-mode-over-time?      uint8
     |  |     +--rw detect-pkt-type?          detect-pkt-type
     |  |     +--rw detect-frequence          detect-interval
     |  |     +--rw bdi-frequence?            bdi-frequency
     |  |     +--rw receive-enable?           boolean
     |  |     +--rw oam-active-status?        active-type
     |  |     +--ro description?              string
     |  |     +--ro lsp-type?                 lsp-establish-type
     |  |     +--ro bdi-defect-status?        defect-state
     |  |     +--ro bdi-defect-type?          defect-type
     |  |     +--ro available-status?         available-state
     |  |     +--ro defect-type?              defect-type
     |  |     +--ro local-detect-status?      defect-status-type
     |  |     +--ro local-invalid-time?       uint32
     |  |     +--ro local-defect-location?    inet:ipv4-address-no-zone
     |  |     +--ro local-defect-type?        defect-type
     |  |     +--ro remote-detect-status?     defect-status-type
     |  |     +--ro remote-invalid-time?      uint32
     |  |     +--ro remote-defect-location?   inet:ipv4-address-no-zone
     |  |     +--ro remote-defect-type?       defect-type
     |  +--rw egress-name-tunnels
     |  |  +--rw egress-name-tunnel* [name]
     |  |     +--rw name                      pub-type:if-name
     |  |     +--rw reverse-name?             -> /ifm:ifm/interfaces/interface/name
     |  |     +--rw reverse-mode?             reverse-mode
     |  |     +--rw oam-loss-sd?              uint32
     |  |     +--rw oam-loss-sf?              uint32
     |  |     +--rw slm-threshold1?           uint32
     |  |     +--rw slm-threshold2?           uint32
     |  |     +--rw detect-mode?              detect-mode
     |  |     +--rw auto-mode-over-time?      uint8
     |  |     +--rw detect-pkt-type?          detect-pkt-type
     |  |     +--rw detect-frequence          detect-interval
     |  |     +--rw bdi-frequence?            bdi-frequency
     |  |     +--rw receive-enable?           boolean
     |  |     +--rw oam-active-status?        active-type
     |  |     +--ro description?              string
     |  |     +--ro lsp-type?                 lsp-establish-type
     |  |     +--ro bdi-defect-status?        defect-state
     |  |     +--ro bdi-defect-type?          defect-type
     |  |     +--ro available-status?         available-state
     |  |     +--ro defect-type?              defect-type
     |  |     +--ro local-detect-status?      defect-status-type
     |  |     +--ro local-invalid-time?       uint32
     |  |     +--ro local-defect-location?    inet:ipv4-address-no-zone
     |  |     +--ro local-defect-type?        defect-type
     |  |     +--ro remote-detect-status?     defect-status-type
     |  |     +--ro remote-invalid-time?      uint32
     |  |     +--ro remote-defect-location?   inet:ipv4-address-no-zone
     |  |     +--ro remote-defect-type?       defect-type
     |  +--rw ingress-tunnels
     |  |  +--rw ingress-tunnel* [name]
     |  |     +--rw name                      -> /ifm:ifm/interfaces/interface/name
     |  |     +--rw (reverse-lsp-name-or-id)?
     |  |     |  +--:(lsp-name)
     |  |     |  |  +--rw reverse-name?       pub-type:if-name
     |  |     |  +--:(lsp-id)
     |  |     |     +--rw reverse-id?         uint16
     |  |     |     +--rw reverse-lsr-id?     inet:ipv4-address-no-zone
     |  |     +--rw reverse-mode?             reverse-mode
     |  |     +--rw oam-loss-sd?              uint32
     |  |     +--rw oam-loss-sf?              uint32
     |  |     +--rw slm-send-enable?          boolean
     |  |     +--rw slm-threshold1?           uint32
     |  |     +--rw slm-threshold2?           uint32
     |  |     +--rw detect-pkt-type?          detect-pkt-type
     |  |     +--rw detect-frequence          detect-interval
     |  |     +--rw bdi-frequence?            bdi-frequency
     |  |     +--rw compatibility-mode?       compatibility-mode
     |  |     +--rw send-enable?              boolean
     |  |     +--rw cc-exp?                   uint8
     |  |     +--rw oam-active-status?        active-type
     |  |     +--rw two-dm-send-enable?       boolean
     |  |     +--rw two-dm-packet-size?       uint32
     |  |     +--rw two-dm-pad-value?         padding-value
     |  |     +--ro description?              string
     |  |     +--ro lsp-type?                 lsp-establish-type
     |  |     +--ro bdi-defect-status?        defect-state
     |  |     +--ro bdi-defect-type?          defect-type
     |  |     +--ro available-status?         available-state
     |  |     +--ro defect-type?              defect-type
     |  |     +--ro local-detect-status?      defect-status-type
     |  |     +--ro local-invalid-time?       uint32
     |  |     +--ro local-defect-location?    inet:ipv4-address-no-zone
     |  |     +--ro local-defect-type?        defect-type
     |  |     +--ro remote-detect-status?     defect-status-type
     |  |     +--ro remote-invalid-time?      uint32
     |  |     +--ro remote-defect-location?   inet:ipv4-address-no-zone
     |  |     +--ro remote-defect-type?       defect-type
     |  +--rw co-route-tunnels
     |     +--rw co-route-tunnel* [name]
     |        +--rw name                      -> /ifm:ifm/interfaces/interface/name
     |        +--rw oam-loss-sd?              uint32
     |        +--rw oam-loss-sf?              uint32
     |        +--rw slm-send-enable?          boolean
     |        +--rw slm-threshold1?           uint32
     |        +--rw slm-threshold2?           uint32
     |        +--rw detect-mode?              detect-mode
     |        +--rw auto-mode-over-time?      uint8
     |        +--rw detect-pkt-type?          detect-pkt-type
     |        +--rw detect-frequence          detect-interval
     |        +--rw bdi-frequence?            bdi-frequency
     |        +--rw compatibility-mode?       compatibility-mode
     |        +--rw send-enable?              boolean
     |        +--rw receive-enable?           boolean
     |        +--rw cc-exp?                   uint8
     |        +--ro description?              string
     |        +--rw oam-active-status?        active-type
     |        +--rw two-dm-send-enable?       boolean
     |        +--rw two-dm-packet-size?       uint32
     |        +--rw two-dm-pad-value?         padding-value
     |        +--ro lsp-type?                 lsp-establish-type
     |        +--ro bdi-defect-status?        defect-state
     |        +--ro bdi-defect-type?          defect-type
     |        +--ro available-status?         available-state
     |        +--ro defect-type?              defect-type
     |        +--ro local-detect-status?      defect-status-type
     |        +--ro local-invalid-time?       uint32
     |        +--ro local-defect-location?    inet:ipv4-address-no-zone
     |        +--ro local-defect-type?        defect-type
     |        +--ro remote-detect-status?     defect-status-type
     |        +--ro remote-invalid-time?      uint32
     |        +--ro remote-defect-location?   inet:ipv4-address-no-zone
     |        +--ro remote-defect-type?       defect-type
     +--rw vll-pws
     |  +--rw vll-pw* [l2vpn-name l2vpn-type l2vpn-role]
     |     +--rw l2vpn-name                -> /l2vpn:l2vpn/instances/instance/name
     |     +--rw l2vpn-type                -> /l2vpn:l2vpn/instances/instance/type
     |     +--rw l2vpn-role                -> /l2vpn:l2vpn/instances/instance[l2vpn:name = current()/../l2vpn-name][l2vpn:type = current()/../l2vpn-type]/l2vpn:vpws-ldp/pws/pw/role
     |     +--rw remote-lsr-id?            inet:ipv4-address-no-zone
     |     +--rw remote-vc-id?             uint32
     |     +--rw remote-vc-type?           l2vc-type
     |     +--rw detect-pkt-type?          detect-pkt-type
     |     +--rw detect-mode?              detect-mode
     |     +--rw auto-mode-over-time?      uint8
     |     +--rw detect-frequence          detect-interval
     |     +--rw bdi-frequence?            bdi-frequency
     |     +--rw compatibility-mode?       compatibility-mode
     |     +--rw oam-active-status?        active-type
     |     +--rw send-enable?              boolean
     |     +--rw receive-enable?           boolean
     |     +--rw oam-loss-sd?              uint32
     |     +--rw oam-loss-sf?              uint32
     |     +--rw slm-send-enable?          boolean
     |     +--rw slm-threshold1?           uint32
     |     +--rw slm-threshold2?           uint32
     |     +--rw two-dm-send-enable?       boolean
     |     +--rw two-dm-exp?               uint8
     |     +--rw two-dm-packet-size?       uint32
     |     +--rw two-dm-pad-value?         padding-value
     |     +--rw cc-exp?                   uint8
     |     +--ro bdi-defect-status?        defect-state
     |     +--ro bdi-defect-type?          defect-type
     |     +--ro available-status?         available-state
     |     +--ro defect-type?              defect-type
     |     +--ro local-detect-status?      defect-status-type
     |     +--ro local-invalid-time?       uint32
     |     +--ro local-defect-location?    inet:ipv4-address-no-zone
     |     +--ro local-defect-type?        defect-type
     |     +--ro remote-detect-status?     defect-status-type
     |     +--ro remote-invalid-time?      uint32
     |     +--ro remote-defect-location?   inet:ipv4-address-no-zone
     |     +--ro remote-defect-type?       defect-type
     +--rw vsi-pws
        +--rw vsi-pw* [peer-ip vc-id vc-type]
           +--rw peer-ip                   -> /l2vpn:l2vpn/instances/instance/vpls/ldp-signaling/pws/pw/peer-ip
           +--rw vc-id                     -> /l2vpn:l2vpn/instances/instance/vpls/ldp-signaling/pws/pw/negotiation-vc-id
           +--rw vc-type                   -> /l2vpn:l2vpn/instances/instance/vpls/ldp-signaling/pws/pw/encapsulation-type
           +--rw remote-lsr-id?            inet:ipv4-address-no-zone
           +--rw remote-vc-id?             uint32
           +--rw remote-vc-type?           l2vc-type
           +--rw detect-pkt-type?          detect-pkt-type
           +--rw detect-mode?              detect-mode
           +--rw auto-mode-over-time?      uint8
           +--rw detect-frequence          detect-interval
           +--rw bdi-frequence?            bdi-frequency
           +--rw compatibility-mode?       compatibility-mode
           +--rw oam-active-status?        active-type
           +--rw send-enable?              boolean
           +--rw receive-enable?           boolean
           +--rw oam-loss-sd?              uint32
           +--rw oam-loss-sf?              uint32
           +--rw slm-send-enable?          boolean
           +--rw slm-threshold1?           uint32
           +--rw slm-threshold2?           uint32
           +--rw two-dm-send-enable?       boolean
           +--rw two-dm-exp?               uint8
           +--rw two-dm-packet-size?       uint32
           +--rw two-dm-pad-value?         padding-value
           +--rw cc-exp?                   uint8
           +--ro bdi-defect-status?        defect-state
           +--ro bdi-defect-type?          defect-type
           +--ro available-status?         available-state
           +--ro defect-type?              defect-type
           +--ro local-detect-status?      defect-status-type
           +--ro local-invalid-time?       uint32
           +--ro local-defect-location?    inet:ipv4-address-no-zone
           +--ro local-defect-type?        defect-type
           +--ro remote-detect-status?     defect-status-type
           +--ro remote-invalid-time?      uint32
           +--ro remote-defect-location?   inet:ipv4-address-no-zone
           +--ro remote-defect-type?       defect-type

  rpcs:
    +---x enable-co-route-tunnel
    |  +---w input
    |     +---w tunnel-name?   -> /mplsoam/tunnels/co-route-tunnels/co-route-tunnel/name
    +---x disable-co-route-tunnel
    |  +---w input
    |     +---w tunnel-name?   -> /mplsoam/tunnels/co-route-tunnels/co-route-tunnel/name
    +---x enable-egress-id-tunnel-lsp
    |  +---w input
    |     +---w tunnel-id?        -> /mplsoam/tunnels/egress-id-tunnels/egress-id-tunnel/id
    |     +---w ingress-lsr-id?   -> /mplsoam/tunnels/egress-id-tunnels/egress-id-tunnel/ingress-lsr-id
    +---x disable-egress-id-tunnel-lsp
    |  +---w input
    |     +---w tunnel-id?        -> /mplsoam/tunnels/egress-id-tunnels/egress-id-tunnel/id
    |     +---w ingress-lsr-id?   -> /mplsoam/tunnels/egress-id-tunnels/egress-id-tunnel/ingress-lsr-id
    +---x enable-egress-name-tunnel-lsp
    |  +---w input
    |     +---w tunnel-name?   -> /mplsoam/tunnels/egress-name-tunnels/egress-name-tunnel/name
    +---x disable-egress-name-tunnel-lsp
    |  +---w input
    |     +---w tunnel-name?   -> /mplsoam/tunnels/egress-name-tunnels/egress-name-tunnel/name
    +---x enable-ingress-tunnel-lsp
    |  +---w input
    |     +---w tunnel-name?   -> /mplsoam/tunnels/ingress-tunnels/ingress-tunnel/name
    +---x disable-ingress-tunnel-lsp
    |  +---w input
    |     +---w tunnel-name?   -> /mplsoam/tunnels/ingress-tunnels/ingress-tunnel/name
    +---x enable-co-route-tunnel-lsp
    |  +---w input
    |     +---w tunnel-name?   -> /mplsoam/tunnels/co-route-tunnels/co-route-tunnel/name
    +---x disable-co-route-tunnel-lsp
       +---w input
          +---w tunnel-name?   -> /mplsoam/tunnels/co-route-tunnels/co-route-tunnel/name
