module: huawei-emdi
  +--rw emdi
     +--rw emdi-enable!
     |  +--rw emdi-channel-groups
     |  |  +--rw emdi-channel-group* [channel-group-name]
     |  |     +--rw channel-group-name    string
     |  |     +--rw emdi-channels
     |  |        +--rw emdi-channel* [channel-name]
     |  |           +--rw channel-name      string
     |  |           +--rw source-address    inet:ipv4-address-no-zone
     |  |           +--rw group-address     inet:ipv4-address-no-zone
     |  |           +--rw (channel-group-parameters)?
     |  |           |  +--:(vpn-name)
     |  |           |  |  +--rw vpn-name?   -> /ni:network-instance/instances/instance/name
     |  |           |  +--:(vlan-id)
     |  |           |  |  +--rw vlan-id?    uint16
     |  |           |  +--:(vsi-name)
     |  |           |  |  +--rw vsi-name?   -> /l2vpn:l2vpn/instances/instance/name
     |  |           |  +--:(bd-id)
     |  |           |  |  +--rw bd-id?      -> /bd:bd/instances/instance/id
     |  |           |  +--:(transit)
     |  |           |     +--rw transit?    empty
     |  |           +--rw pt-value?         uint16
     |  |           +--rw clock-rate?       enumeration
     |  |           +--rw uncompressed?     empty
     |  +--rw emdi-lpu-groups
     |  |  +--rw emdi-lpu-group* [lpu-group-name]
     |  |     +--rw lpu-group-name    string
     |  |     +--rw (bind-lpu)?
     |  |        +--:(bind-all)
     |  |        |  +--rw bind-all
     |  |        |     +--rw all?   empty
     |  |        +--:(bind-slots)
     |  |           +--rw slot*       string
     |  +--rw channel-group-bind-lpu-groups
     |  |  +--rw channel-group-bind-lpu-group* [lpu-group-name channel-group-name]
     |  |     +--rw lpu-group-name        -> ../../../emdi-lpu-groups/emdi-lpu-group/lpu-group-name
     |  |     +--rw channel-group-name    -> ../../../emdi-channel-groups/emdi-channel-group/channel-group-name
     |  +--rw outbound-channel-group-bind-lpu-groups
     |     +--rw outbound-channel-group-bind-lpu-group* [lpu-group-name channel-group-name]
     |        +--rw lpu-group-name        -> ../../../emdi-lpu-groups/emdi-lpu-group/lpu-group-name
     |        +--rw channel-group-name    -> ../../../emdi-channel-groups/emdi-channel-group/channel-group-name
     +--ro emdi-history-records
     |  +--ro emdi-history-record* [channel-name record-index direction]
     |     +--ro channel-name       string
     |     +--ro record-index       uint16
     |     +--ro direction          enumeration
     |     +--ro record-time?       string
     |     +--ro monitor-period?    enumeration
     |     +--ro monitor-status?    enumeration
     |     +--ro receive-packet?    uint64
     |     +--ro rate-pps?          uint64
     |     +--ro rate-bps?          uint64
     |     +--ro lost-packet?       uint64
     |     +--ro disorder-packet?   uint64
     |     +--ro rtp-lr?            uint32
     |     +--ro rtp-ser?           uint32
     |     +--ro rtp-jitter?        string
     |     +--ro slot-id?           string
     |     +--ro interface-name?    string
     +--ro emdi-channels
     |  +--ro emdi-channel* [channel-name]
     |     +--ro channel-name    string
     +--ro emdi-telem-reps
     |  +--ro emdi-telem-rep* [vr-id channel-name]
     |     +--ro vr-id                      uint32
     |     +--ro channel-name               emdi:channel-ref
     |     +--ro channel-source-address?    inet:ipv4-address-no-zone
     |     +--ro channel-group-address?     inet:ipv4-address-no-zone
     |     +--ro channel-vpn-type?          uint32
     |     +--ro vpn-name?                  string
     |     +--ro vlan-id?                   uint32
     |     +--ro vsi-name?                  string
     |     +--ro bd-id?                     uint32
     |     +--ro report-period?             uint32
     |     +--ro report-time?               uint64
     |     +--ro total-recv-packets?        uint64
     |     +--ro total-loss-packets?        uint64
     |     +--ro total-disorderd-packets?   uint64
     |     +--ro monitor-period?            uint32
     |     +--ro monitor-time?              uint64
     |     +--ro worst-recv-packets?        uint64
     |     +--ro worst-loss-packets?        uint64
     |     +--ro worst-disorderd-packets?   uint64
     +--ro emdi-telem-rtps
     |  +--ro emdi-telem-rtp* [vr-id channel-name]
     |     +--ro vr-id                     uint32
     |     +--ro channel-name              emdi:channel-ref
     |     +--ro channel-source-address?   inet:ipv4-address-no-zone
     |     +--ro channel-group-address?    inet:ipv4-address-no-zone
     |     +--ro channel-vpn-type?         uint32
     |     +--ro vpn-name?                 string
     |     +--ro vlan-id?                  uint32
     |     +--ro vsi-name?                 string
     |     +--ro bd-id?                    uint32
     |     +--ro report-period?            uint32
     |     +--ro report-time?              uint64
     |     +--ro recv-packets?             uint64
     |     +--ro loss-packets?             uint64
     |     +--ro disorderd-packets?        uint64
     |     +--ro monitor-period?           uint32
     |     +--ro monitor-time?             uint64
     +--ro out-telem-reps
        +--ro out-telem-rep* [vr-id channel-name slot-id]
           +--ro vr-id                      uint32
           +--ro channel-name               emdi:channel-ref
           +--ro slot-id                    string
           +--ro channel-source-address?    inet:ipv4-address-no-zone
           +--ro channel-group-address?     inet:ipv4-address-no-zone
           +--ro channel-vpn-type?          uint32
           +--ro vpn-name?                  string
           +--ro interface-name?            string
           +--ro report-period?             uint32
           +--ro report-time?               uint64
           +--ro total-recv-packets?        uint64
           +--ro total-loss-packets?        uint64
           +--ro total-disorderd-packets?   uint64
           +--ro monitor-period?            uint32
           +--ro monitor-time?              uint64
           +--ro worst-recv-packets?        uint64
           +--ro worst-loss-packets?        uint64
           +--ro worst-disorderd-packets?   uint64

  rpcs:
    +---x reset-statistic-history
    |  +---w input
    |     +---w channel-name?   string
    +---x reset-outbound-history-statistic
    |  +---w input
    |     +---w slot-id         string
    |     +---w channel-name?   string
    +---x filter-history-statistic
       +---w input
       |  +---w channel-name?      string
       |  +---w start-index?       uint16
       |  +---w end-index?         uint16
       |  +---w last-record-num?   uint8
       |  +---w direction?         enumeration
       |  +---w slot-id?           string
       +--ro output
          +--ro emdi-history-statistic-records
             +--ro emdi-history-statistic-record* [channel-name record-index direction]
                +--ro channel-name       string
                +--ro record-index       uint16
                +--ro direction          enumeration
                +--ro record-time?       string
                +--ro monitor-period?    enumeration
                +--ro monitor-status?    enumeration
                +--ro receive-packet?    uint64
                +--ro rate-pps?          uint64
                +--ro rate-bps?          uint64
                +--ro lost-packet?       uint64
                +--ro disorder-packet?   uint64
                +--ro rtp-lr?            uint32
                +--ro rtp-ser?           uint32
                +--ro rtp-jitter?        string
                +--ro slot-id?           string
                +--ro interface-name?    string
