module: huawei-bras-user-manage
  +--rw bras-user-manage
     +--rw service-identify-policys
     |  +--rw service-identify-policy* [name]
     |     +--rw name             string
     |     +--rw mode
     |     |  +--rw mode?   bras-user-manage-service-identify-type
     |     +--rw dhcp-option60
     |     |  +--rw encrypt?                        boolean
     |     |  +--rw partial-match?                  enumeration
     |     |  +--rw (partial-info)?
     |     |     +--:(cn)
     |     |     |  +--rw cn?                       empty
     |     |     +--:(not-cn)
     |     |        +--rw offset-value?             uint16
     |     |        +--rw (length-or-sub-option)?
     |     |           +--:(length)
     |     |           |  +--rw length?             uint16
     |     |           +--:(sub-option)
     |     |              +--rw sub-option-value?   uint16
     |     |              +--rw sub-offset-value?   uint16
     |     |              +--rw sub-length-value?   uint16
     |     +--rw vendor-class
     |        +--rw encrypt?                        boolean
     |        +--rw partial-match?                  enumeration
     |        +--rw (partial-info)?
     |           +--:(cn)
     |           |  +--rw cn?                       empty
     |           +--:(not-cn)
     |              +--rw offset-value?             uint16
     |              +--rw (length-or-sub-option)?
     |                 +--:(length)
     |                 |  +--rw length?             uint16
     |                 +--:(sub-option)
     |                    +--rw sub-option-value?   uint16
     |                    +--rw sub-offset-value?   uint16
     |                    +--rw sub-length-value?   uint16
     +--rw domain-map-lists
     |  +--rw domain-map-list* [name]
     |     +--rw name               string
     |     +--rw domain-mappings
     |        +--rw domain-mapping* [source-domain]
     |           +--rw source-domain         -> /aaa:aaa/domains/domain/name
     |           +--rw destination-domain    -> /aaa:aaa/domains/domain/name
     |           +--rw extend?               boolean
     +--rw domain-lists
     |  +--rw domain-list* [name]
     |     +--rw name                  string
     |     +--rw domain-list-domain*   -> /aaa:aaa/domains/domain/name
     +--rw ip-userlog!
     |  +--rw ip-userlog-access
     |  |  +--rw ip-address?           inet:ipv4-address-no-zone
     |  |  +--rw udp-port              uint32
     |  |  +--rw version?              uint32
     |  |  +--rw enable?               boolean
     |  |  +--rw send-format-syslog?   boolean
     |  +--rw ip-userlog-call-status
     |     +--rw ip-address?           inet:ipv4-address-no-zone
     |     +--rw udp-port              uint32
     |     +--rw call-status-enable?   boolean
     +--rw trace
     |  +--rw online-fail-auto-enable?   boolean
     +--rw user-authorization
     |  +--rw reauthorize-enable?   boolean
     +--rw qoe-accounting
     |  +--rw radius-server-group-name?   -> /radius:radius/radius-server-groups/radius-server-group/name
     |  +--rw interval?                   uint32
     +--rw access-policy
     |  +--rw pure-user-name-no-exist-online?   boolean
     +--rw realtime-accounting-backup
     |  +--rw enable?   boolean
     +--rw accounting-time-calibration
     |  +--rw enable?   boolean
     +--rw acct-session-id
     |  +--rw version?             enumeration
     |  +--rw nas-logic-sysname?   string
     +--rw access-speed
     |  +--rw adjust-system-state
     |  |  +--rw enable?   boolean
     |  +--rw access-rate-limitation
     |  |  +--rw access-number?           uint32
     |  |  +--rw access-period?           uint32
     |  |  +--rw type?                    enumeration
     |  |  +--rw trigger-packet-enable?   boolean
     |  +--rw access-queue-threshold
     |  |  +--rw msg-queue-length?   uint32
     |  +--rw offline-speed
     |     +--rw offline-number?   uint32
     +--rw default-password-templates
     |  +--rw default-password-template* [template-name]
     |     +--rw template-name                   string
     |     +--rw password-format                 enumeration
     |     +--rw password-value                  pub-type:password-extend
     |     +--rw vendor-class-format?            enumeration
     |     +--rw vendor-class-offset-value?      uint32
     |     +--rw vendor-class-length-value       uint32
     |     +--rw vendor-class-sub-option-code    uint32
     |     +--rw vendor-class-sub-offset?        uint32
     |     +--rw vendor-class-sub-length?        uint32
     |     +--rw md5-encrypt?                    boolean
     |     +--rw support-hex?                    boolean
     +--rw access-trigger-loose
     |  +--rw loose-time?       uint32
     |  +--rw all-time?         boolean
     |  +--rw infinite-lease?   boolean
     +--rw local-aaa-server-users
     |  +--rw local-aaa-server-user* [user-name]
     |     +--rw user-name           string
     |     +--rw password-type       enumeration
     |     +--rw password            pub-type:password-extend
     |     +--rw user-state?         enumeration
     |     +--rw user-level?         uint16
     |     +--rw ftp-directory?      string
     |     +--rw idle-cut?           boolean
     |     +--rw fail-times?         uint32
     |     +--rw fail-interval?      uint32
     |     +--rw callback-nocheck?   boolean
     |     +--rw callback-number?    string
     |     +--rw qos-profile-name?   -> /qos:qos/queue-scheduler-template/profiles/profile/name
     |     +--rw ip-address?         inet:ipv4-address-no-zone
     |     +--rw vpn-name?           -> /ni:network-instance/instances/instance/name
     |     +--rw user-group-name?    -> /aaa:aaa/user-groups/user-group/name
     |     +--rw terminal?           boolean
     |     +--rw telnet?             boolean
     |     +--rw ftp?                boolean
     |     +--rw ppp?                boolean
     |     +--rw ssh?                boolean
     |     +--rw vlan-web?           boolean
     |     +--rw vlan?               boolean
     |     +--rw dot1x?              boolean
     |     +--rw x25-pad?            boolean
     |     +--rw tunnel?             boolean
     |     +--rw snmp?               boolean
     |     +--rw mml?                boolean
     |     +--rw qx?                 boolean
     |     +--rw http?               boolean
     |     +--rw expire-time?        pub-type:date
     +--rw family-or-common-user
     |  +--rw user-no-family-max-session?   enumeration
     +--rw user-warning-threshold
     |  +--rw slot-warning-threshold?               uint32
     |  +--rw user-warning-threshold-upper-limit?   uint32
     |  +--rw user-warning-threshold-lower-limit?   uint32
     +--rw user-resource-exhaust-alarm
     |  +--rw user-resource-exhaust-threshold?   boolean
     |  +--rw main-resource-usage-upper-limit?   uint8
     |  +--rw main-resource-usage-lower-limit?   uint8
     |  +--rw slot-resource-usage-upper-limit?   uint8
     |  +--rw slot-resource-usage-lower-limit?   uint8
     |  +--rw main-cpu-usage-upper-limit?        uint8
     |  +--rw main-cpu-usage-lower-limit?        uint8
     |  +--rw slot-cpu-usage-upper-limit?        uint8
     |  +--rw slot-cpu-usage-lower-limit?        uint8
     +--rw access-backup-trap-usernums
     |  +--rw access-backup-trap-usernum* [interface-type]
     |     +--rw interface-type        enumeration
     |     +--rw minor-trap-usernum?   uint16
     |     +--rw major-trap-usernum?   uint16
     +--rw access-backup-check-detect
     |  +--rw detect-interval?   uint8
     |  +--rw detect-count?      uint8
     |  +--rw fail-count?        uint8
     +--rw local-bill!
     |  +--rw bill-backup-server-ip?     inet:ipv4-address-no-zone
     |  +--rw bill-backup-file-name      string
     |  +--rw bill-backup-user-name?     string
     |  +--rw bill-backup-password       pub-type:password-extend
     |  +--rw bill-backup-port-number    uint32
     |  +--rw local-bill-pool-enable?    boolean
     |  +--rw cache-backup-interval?     uint32
     |  +--rw cache-alarm-threshold?     uint32
     |  +--rw cache-backup-mode?         enumeration
     |  +--rw cfcard-backup-interval?    uint32
     |  +--rw cfcard-alarm-threshold?    uint32
     |  +--rw cfcard-backup-mode?        enumeration
     +--ro online-fail-or-offline-records
     |  +--ro online-fail-or-offline-record* [record-number record-type]
     |     +--ro record-number                       uint64
     |     +--ro record-type                         enumeration
     |     +--ro is-normal?                          boolean
     |     +--ro interface-name?                     string
     |     +--ro pe-vlan?                            uint16
     |     +--ro ce-vlan?                            uint16
     |     +--ro user-name?                          string
     |     +--ro domain-name?                        string
     |     +--ro mac-address?                        pub-type:mac-address
     |     +--ro user-type?                          bras-user-manage-all-user-type
     |     +--ro ipv4-address?                       inet:ipv4-address-no-zone
     |     +--ro ipv6-address?                       inet:ipv6-address-no-zone
     |     +--ro user-id?                            uint32
     |     +--ro reason-include?                     string
     |     +--ro up-id?                              uint32
     |     +--ro access-type?                        bras-user-manage-user-access-type
     |     +--ro stack-type?                         bras-user-manage-stack-type
     |     +--ro ndra-prefix?                        inet:ipv6-address-no-zone
     |     +--ro ndra-prefix-lenth?                  uint8
     |     +--ro ipv6-pd-prefix?                     string
     |     +--ro authen-state?                       bras-user-manage-authen-state
     |     +--ro account-state?                      bras-user-manage-account-state
     |     +--ro author-state?                       bras-user-manage-author-state
     |     +--ro login-time?                         string
     |     +--ro offline-time?                       string
     |     +--ro online-fail-or-offline-reason?      string
     |     +--ro reply-message?                      string
     |     +--ro premapping-reason?                  string
     |     +--ro timeout-message?                    string
     |     +--ro decode-error-attribute?             string
     |     +--ro detail-reason?                      string
     |     +--ro server-type?                        bras-user-manage-server-type
     |     +--ro server-group-name?                  string
     |     +--ro online-fail-or-offline-type-code?   uint16
     |     +--ro view-count?                         uint32
     +--ro offline-reason-statistics
     |  +--ro offline-reason-statistic* [offline-or-online-fail-reason]
     |     +--ro offline-or-online-fail-reason    int32
     |     +--ro offline-reasons-statistic?       int32
     |     +--ro online-fail-reason-statistic?    int32
     +--ro access-online-number
     |  +--ro user-type?               bras-user-manage-user-online-type
     |  +--ro exclude-dual?            boolean
     |  +--ro domain-name?             string
     |  +--ro access-type?             bras-user-manage-access-type
     |  +--ro ipv6-address-protocol?   bras-user-manage-ipv6-address-protocol
     |  +--ro ipv6-cpe-mode?           bras-user-manage-ipv6-cpe-mode
     |  +--ro interface-name?          string
     |  +--ro vpn-name?                string
     |  +--ro pevlan-start-id?         uint16
     |  +--ro pevlan-end-id?           uint16
     |  +--ro cevlan-start-id?         uint16
     |  +--ro cevlan-end-id?           uint16
     |  +--ro slot-id?                 string
     |  +--ro card-id?                 uint8
     |  +--ro total-users?             uint32
     |  +--ro ipv4-users?              uint32
     |  +--ro ipv6-users?              uint32
     |  +--ro dual-users?              uint32
     +--ro access-online-number-by-user-types
     |  +--ro access-online-number-by-user-type* [up-id user-type]
     |     +--ro up-id          uint32
     |     +--ro user-type      enumeration
     |     +--ro total-users?   uint32
     |     +--ro ipv4-users?    uint32
     |     +--ro ipv6-users?    uint32
     |     +--ro dual-users?    uint32
     +--ro access-online-number-by-domains
     |  +--ro access-online-number-by-domain* [up-id domain-name]
     |     +--ro up-id          uint32
     |     +--ro domain-name    string
     |     +--ro total-users?   uint32
     |     +--ro ipv4-users?    uint32
     |     +--ro ipv6-users?    uint32
     |     +--ro dual-users?    uint32
     +--ro access-tables
     |  +--ro access-table* [access-index]
     |     +--ro access-index                       uint32
     |     +--ro pevlan-start?                      int32
     |     +--ro pevlan-end?                        int32
     |     +--ro cevlan-start?                      int32
     |     +--ro cevlan-end?                        int32
     |     +--ro access-interface?                  string
     |     +--ro access-slot-number?                int32
     |     +--ro access-user-basic-info
     |     |  +--ro access-user-name?                     string
     |     |  +--ro access-port-type?                     bras-user-manage-port-type
     |     |  +--ro access-sub-slot-number?               int32
     |     |  +--ro access-port-number?                   int32
     |     |  +--ro access-vlan-id?                       int32
     |     |  +--ro access-authen-method?                 bras-user-manage-authen-method
     |     |  +--ro access-account-method?                bras-user-manage-account-method
     |     |  +--ro access-ipaddress?                     inet:ipv4-address-no-zone
     |     |  +--ro access-mac-address?                   pub-type:mac-address
     |     |  +--ro access-start-time?                    string
     |     |  +--ro access-basic-ip-type?                 string
     |     |  +--ro access-ipv6-wait-delay?               int32
     |     |  +--ro ipv6-managed-address-method?          bras-user-manage-ipv6-addr-method
     |     |  +--ro access-ipv6-cp-with-interface-id?     bras-user-manage-truth-value
     |     |  +--ro access-ipv6-config-method?            bras-user-manage-ipv6-config-method
     |     |  +--ro access-ipv6-cp-assign-interface-id?   bras-user-manage-truth-value
     |     |  +--ro rui-type?                             bras-user-manage-rui-type-value
     |     |  +--ro access-type?                          string
     |     |  +--ro access-phy-interface?                 string
     |     |  +--ro access-authen-ip-type?                string
     |     |  +--ro used-flag?                            bras-user-manage-common-enable-type
     |     |  +--ro used-type?                            bras-user-manage-used-type
     |     |  +--ro username-rd?                          bras-user-manage-common-enable-type
     |     |  +--ro domain-name?                          string
     |     |  +--ro domain-map-name?                      string
     |     |  +--ro domainname-rd?                        bras-user-manage-common-enable-type
     |     |  +--ro backup-state?                         bras-user-manage-backup-state
     |     |  +--ro ipv6-backup-state?                    bras-user-manage-backup-state
     |     |  +--ro rbp-state?                            bras-user-manage-rbp-state
     |     |  +--ro callnum?                              string
     |     |  +--ro out-bound-slot?                       uint8
     |     |  +--ro port-limit?                           uint32
     |     |  +--ro port-limit-rd?                        bras-user-manage-common-enable-type
     |     |  +--ro vpnname?                              string
     |     |  +--ro vpnname-rd?                           bras-user-manage-common-enable-type
     |     |  +--ro inbound-vpnname?                      string
     |     |  +--ro inboundvpnname-rd?                    bras-user-manage-common-enable-type
     |     |  +--ro ipv6-vpnname?                         string
     |     |  +--ro ipv6vpnname-rd?                       bras-user-manage-common-enable-type
     |     |  +--ro ipv6inbound-vpnname?                  string
     |     |  +--ro ipv6inboundvpnname-rd?                bras-user-manage-common-enable-type
     |     |  +--ro usr-ipaddr-mask?                      inet:ipv4-address-no-zone
     |     |  +--ro usr-ipaddr-mask-rd?                   bras-user-manage-common-enable-type
     |     |  +--ro gate-way-addr?                        inet:ipv4-address-no-zone
     |     |  +--ro gate-way-addr-rd?                     bras-user-manage-common-enable-type
     |     |  +--ro framed-route?                         inet:ipv4-address-no-zone
     |     |  +--ro framed-route-mask-len?                uint8
     |     |  +--ro next-ip?                              inet:ipv4-address-no-zone
     |     |  +--ro meric?                                uint32
     |     |  +--ro frame-route-rd?                       bras-user-manage-common-enable-type
     |     |  +--ro frame-route-num?                      uint32
     |     |  +--ro ipv6lla-addr-pre?                     inet:ipv6-address-no-zone
     |     |  +--ro ipv6-addr-pre-rd?                     bras-user-manage-common-enable-type
     |     |  +--ro ipv6-addr?                            inet:ipv6-address-no-zone
     |     |  +--ro ipv6-addr-rd?                         bras-user-manage-common-enable-type
     |     |  +--ro ipv6-pd-addr-pre?                     inet:ipv6-address-no-zone
     |     |  +--ro ipv6-pd-addr-pre-rd?                  bras-user-manage-common-enable-type
     |     |  +--ro frame-v6-route-ipaddr?                inet:ipv6-address-no-zone
     |     |  +--ro frame-v6-route-ipaddr-prefix-len?     uint32
     |     |  +--ro frame-v6-route-rd?                    bras-user-manage-common-enable-type
     |     |  +--ro frame-v6-route-num?                   uint32
     |     |  +--ro dhcpserver-ip?                        inet:ipv4-address-no-zone
     |     |  +--ro v6-addr-assign-mode?                  bras-user-manage-v6ad-assign-mode-type
     |     |  +--ro ralink-prefix?                        bras-user-manage-common-enable-type
     |     |  +--ro ipv6-cp-receive-user-interface-id?    uint8
     |     |  +--ro hex-lineid?                           string
     |     |  +--ro char-lineid?                          string
     |     |  +--ro lineid-type?                          bras-user-manage-line-id-type
     |     |  +--ro agent-circuit-id?                     string
     |     |  +--ro agent-remote-id?                      string
     |     |  +--ro option37info?                         string
     |     |  +--ro option38info?                         string
     |     |  +--ro ip4-leas-coa0-flg?                    bras-user-manage-common-enable-type
     |     |  +--ro ip4-start-leas?                       string
     |     |  +--ro ip4-end-leas?                         string
     |     |  +--ro ip4-leas-rds-flg?                     bras-user-manage-common-enable-type
     |     |  +--ro ip4-ori-leas?                         uint32
     |     |  +--ro ip4-rem-leas?                         uint32
     |     |  +--ro ip4-rem-leas-rds?                     bras-user-manage-common-enable-type
     |     |  +--ro ip6-start-leas?                       string
     |     |  +--ro ip6-end-leas?                         string
     |     |  +--ro ip6-leas-rds-flg?                     bras-user-manage-common-enable-type
     |     |  +--ro ip6-leas-end-tim?                     uint32
     |     |  +--ro ip6-rem-leas?                         uint32
     |     |  +--ro ip6-rem-leas-rds?                     bras-user-manage-common-enable-type
     |     |  +--ro usr-grp-name?                         string
     |     |  +--ro usr-grp-rds-flg?                      bras-user-manage-common-enable-type
     |     |  +--ro nxt-hop?                              inet:ipv4-address-no-zone
     |     |  +--ro nxt-hop-rds-flg?                      bras-user-manage-common-enable-type
     |     |  +--ro ip6-plcy-addr?                        inet:ipv6-address-no-zone
     |     |  +--ro ip6-plcy-addr-rds?                    bras-user-manage-common-enable-type
     |     |  +--ro map-ipv4-addr?                        inet:ipv4-address-no-zone
     |     |  +--ro map-ipv4-prefix-addr?                 inet:ipv4-address-no-zone
     |     |  +--ro map-ipv4-prefix-len?                  uint8
     |     |  +--ro map-psid?                             uint16
     |     |  +--ro map-psid-offet?                       uint8
     |     |  +--ro nat-ipaddr?                           inet:ipv4-address-no-zone
     |     |  +--ro nat-start-port?                       uint16
     |     |  +--ro nat-end-port?                         uint16
     |     |  +--ro nat-port-rds-flg?                     bras-user-manage-common-enable-type
     |     +--ro access-user-aaa-info
     |     |  +--ro access-if-idle-cut?           bras-user-manage-truth-value
     |     |  +--ro access-idle-cut-time?         int32
     |     |  +--ro access-idle-cut-flow?         int32
     |     |  +--ro dns-addr?                     inet:ipv4-address-no-zone
     |     |  +--ro dns-addr-rd?                  bras-user-manage-common-enable-type
     |     |  +--ro dns-sec-addr?                 inet:ipv4-address-no-zone
     |     |  +--ro dns-sec-addr-rd?              bras-user-manage-common-enable-type
     |     |  +--ro usr-ipaddr-rd?                bras-user-manage-common-enable-type
     |     |  +--ro ifid?                         string
     |     |  +--ro ifid-rd?                      bras-user-manage-common-enable-type
     |     |  +--ro lla-addr?                     inet:ipv6-address-no-zone
     |     |  +--ro v6duiid?                      string
     |     |  +--ro dns-pri-v6-ip?                inet:ipv6-address-no-zone
     |     |  +--ro dns-pri-v6-ip-rd?             bras-user-manage-common-enable-type
     |     |  +--ro dns2st-pri-v6-ip?             inet:ipv6-address-no-zone
     |     |  +--ro dns2st-v6-ip-rd?              bras-user-manage-common-enable-type
     |     |  +--ro dns3st-pri-v6-ip?             inet:ipv6-address-no-zone
     |     |  +--ro dns3st-pri-v6-ip-rd?          bras-user-manage-common-enable-type
     |     |  +--ro dns4st-pri-v6-ip?             inet:ipv6-address-no-zone
     |     |  +--ro dns4st-pri-v6-ip-rd?          bras-user-manage-common-enable-type
     |     |  +--ro cpe-ipv4?                     bras-user-manage-common-enable-type
     |     |  +--ro cpe-ipv6?                     bras-user-manage-common-enable-type
     |     |  +--ro cpe-ipv6-pd?                  bras-user-manage-common-enable-type
     |     |  +--ro basic-service-ipv4?           bras-user-manage-common-enable-type
     |     |  +--ro basic-service-ipv6?           bras-user-manage-common-enable-type
     |     |  +--ro basic-service-ipv6-pd?        bras-user-manage-common-enable-type
     |     |  +--ro mirror-policy-name?           string
     |     |  +--ro rds-template-name?            string
     |     |  +--ro tac-tmp-group-name?           string
     |     |  +--ro sec-st-rds-template-name?     string
     |     |  +--ro phy-rds-template-name?        string
     |     |  +--ro edsg-rds-template-name?       string
     |     |  +--ro tmp-rds-template-name?        string
     |     |  +--ro cur-authen-result?            bras-user-manage-result-type
     |     |  +--ro authored-place?               bras-user-manage-author-method
     |     |  +--ro authored-result?              bras-user-manage-author-result-type
     |     |  +--ro action-flag?                  bras-user-manage-access-action-flag
     |     |  +--ro authen-state?                 bras-user-manage-user-authenstate
     |     |  +--ro author-state?                 bras-user-manage-user-author-state
     |     |  +--ro acct-method?                  bras-user-manage-account-method
     |     |  +--ro quota-outaction?              bras-user-manage-quota-action-type
     |     |  +--ro current-acct-method?          bras-user-manage-account-method
     |     |  +--ro direct-url?                   string
     |     |  +--ro lease-timeout-offline-flag?   bras-user-manage-common-enable-type
     |     |  +--ro rtacct-interval?              uint32
     |     |  +--ro rtacct-flg?                   bras-user-manage-common-enable-type
     |     |  +--ro rtacct-interval-rd?           bras-user-manage-common-enable-type
     |     |  +--ro rtacct-send?                  bras-user-manage-common-enable-type
     |     |  +--ro rttraffic-update?             bras-user-manage-common-enable-type
     |     |  +--ro acc-starttime?                string
     |     |  +--ro acc-onlinetime?               string
     |     |  +--ro acct-state?                   bras-user-manage-user-acct-state
     |     |  +--ro acct-session-id?              string
     |     |  +--ro tim-limt?                     uint32
     |     |  +--ro tim-limt-rds-flg?             bras-user-manage-common-enable-type
     |     |  +--ro tim-remain?                   uint32
     |     |  +--ro flw-limt-high?                uint32
     |     |  +--ro flw-limt-low?                 uint32
     |     |  +--ro flw-limt-rds-flg?             bras-user-manage-common-enable-type
     |     |  +--ro idle-cut-dir?                 bras-user-manage-direction-type
     |     |  +--ro idle-cut-rds-flg?             bras-user-manage-common-enable-type
     |     |  +--ro ip4-acct-flw?                 uint32
     |     |  +--ro ip4-acct-byt-flg?             bras-user-manage-byte-type
     |     |  +--ro ip4-acct-up-flw?              uint32
     |     |  +--ro ip4-acct-up-byt-flg?          bras-user-manage-byte-type
     |     |  +--ro ip4-acct-dn-flw?              uint32
     |     |  +--ro ip4-acct-dn-byt-flg?          bras-user-manage-byte-type
     |     |  +--ro ip6-acct-flw?                 uint32
     |     |  +--ro ip6-acct-byt-flg?             bras-user-manage-byte-type
     |     |  +--ro ip6-acct-up-flw?              uint32
     |     |  +--ro ip6-acct-up-byt-flg?          bras-user-manage-byte-type
     |     |  +--ro ip6-acct-dn-flw?              uint32
     |     |  +--ro ip6-acct-dn-byt-flg?          bras-user-manage-byte-type
     |     |  +--ro acct-delay-flg?               bras-user-manage-common-enable-type
     |     |  +--ro acct-delay-tim?               uint16
     |     |  +--ro acct-delay-pas-tim?           uint32
     |     |  +--ro acct-delay-act?               bras-user-manage-online-type
     |     |  +--ro usr-pri?                      uint8
     |     |  +--ro web-url?                      string
     |     |  +--ro web-url-rds-flg?              bras-user-manage-common-enable-type
     |     |  +--ro class-opt61?                  string
     |     |  +--ro auto-adapt-flg?               bras-user-manage-common-enable-type
     |     |  +--ro up-priority?                  bras-user-manage-priority-type
     |     |  +--ro up-priority-rd?               bras-user-manage-common-enable-type
     |     |  +--ro down-priority?                bras-user-manage-priority-type
     |     |  +--ro down-priority-rd?             bras-user-manage-common-enable-type
     |     |  +--ro author-ds-name?               string
     |     |  +--ro real-ds-name?                 string
     |     |  +--ro pcp-flg?                      bras-user-manage-common-enable-type
     |     |  +--ro pcp-rds-flg?                  bras-user-manage-common-enable-type
     |     |  +--ro ipv4-mtu?                     uint16
     |     |  +--ro ipv4-mtu-rds-flg?             bras-user-manage-common-enable-type
     |     |  +--ro ipv6-mtu?                     uint16
     |     |  +--ro ipv6-mtu-rds-flg?             bras-user-manage-common-enable-type
     |     |  +--ro mru?                          uint16
     |     |  +--ro clng-sta-id?                  string
     |     |  +--ro clng-sta-id-rds-flg?          bras-user-manage-common-enable-type
     |     |  +--ro access-real-idle-cut-time?    uint32
     |     |  +--ro access-user-class-infos
     |     |     +--ro access-user-class-info* [class-num]
     |     |        +--ro class-num       uint8
     |     |        +--ro classinfo?      string
     |     |        +--ro hexclassinfo?   string
     |     |        +--ro classinfo-rd?   bras-user-manage-common-enable-type
     |     +--ro access-user-dot1x-mcast-info
     |     |  +--ro msi-dsn-name?          string
     |     |  +--ro msi-dsn-name-rd?       bras-user-manage-common-enable-type
     |     |  +--ro eapuser-flg?           bras-user-manage-common-enable-type
     |     |  +--ro md5-end-flg?           bras-user-manage-common-enable-type
     |     |  +--ro iptv-prof?             string
     |     |  +--ro iptv-prof-rds-flg?     bras-user-manage-common-enable-type
     |     |  +--ro ip6tv-prof?            string
     |     |  +--ro ip6tv-prof-rds-flg?    bras-user-manage-common-enable-type
     |     |  +--ro max-lst-num?           uint32
     |     |  +--ro max-lst-num-rds-flg?   bras-user-manage-common-enable-type
     |     |  +--ro igmp-en?               bras-user-manage-common-enable-type
     |     |  +--ro igmp-en-rds-flg?       bras-user-manage-common-enable-type
     |     |  +--ro pim-v4-en?             bras-user-manage-common-enable-type
     |     |  +--ro pim-v6-en?             bras-user-manage-common-enable-type
     |     +--ro access-user-acl-qos-info
     |     |  +--ro l2-priority?                        bras-user-manage-priority-type
     |     |  +--ro inbound-gq-name?                    string
     |     |  +--ro inbound-gq-name-rd?                 bras-user-manage-common-enable-type
     |     |  +--ro outbound-gq-name?                   string
     |     |  +--ro outbound-gq-name-rd?                bras-user-manage-common-enable-type
     |     |  +--ro online-policy?                      string
     |     |  +--ro online-policy-rd?                   bras-user-manage-common-enable-type
     |     |  +--ro user-qos-inbound-info
     |     |  |  +--ro qos-profile-name?      string
     |     |  |  +--ro qos-config-type?       bras-user-manage-qos-config-type
     |     |  |  +--ro qos-effective-type?    bras-user-manage-qos-effective-type
     |     |  |  +--ro sq-cir?                uint64
     |     |  |  +--ro sq-cir-config-type?    bras-user-manage-qos-config-type
     |     |  |  +--ro sq-pir?                uint64
     |     |  |  +--ro sq-pir-config-type?    bras-user-manage-qos-config-type
     |     |  |  +--ro car-cir?               uint64
     |     |  |  +--ro car-cir-config-type?   bras-user-manage-qos-config-type
     |     |  |  +--ro car-pir?               uint64
     |     |  |  +--ro car-pir-config-type?   bras-user-manage-qos-config-type
     |     |  |  +--ro car-cbs?               uint64
     |     |  |  +--ro car-cbs-config-type?   bras-user-manage-qos-config-type
     |     |  |  +--ro car-pbs?               uint64
     |     |  |  +--ro car-pbs-config-type?   bras-user-manage-qos-config-type
     |     |  +--ro user-qos-outbound-info
     |     |  |  +--ro qos-profile-name?      string
     |     |  |  +--ro qos-config-type?       bras-user-manage-qos-config-type
     |     |  |  +--ro qos-effective-type?    bras-user-manage-qos-effective-type
     |     |  |  +--ro sq-cir?                uint64
     |     |  |  +--ro sq-cir-config-type?    bras-user-manage-qos-config-type
     |     |  |  +--ro sq-pir?                uint64
     |     |  |  +--ro sq-pir-config-type?    bras-user-manage-qos-config-type
     |     |  |  +--ro car-cir?               uint64
     |     |  |  +--ro car-cir-config-type?   bras-user-manage-qos-config-type
     |     |  |  +--ro car-pir?               uint64
     |     |  |  +--ro car-pir-config-type?   bras-user-manage-qos-config-type
     |     |  |  +--ro car-cbs?               uint64
     |     |  |  +--ro car-cbs-config-type?   bras-user-manage-qos-config-type
     |     |  |  +--ro car-pbs?               uint64
     |     |  |  +--ro car-pbs-config-type?   bras-user-manage-qos-config-type
     |     |  +--ro user-sq-car-insufficient-infos
     |     |  |  +--ro user-sq-car-insufficient-info* [failslotindex]
     |     |  |     +--ro failslotindex                   uint32
     |     |  |     +--ro failslot-upid?                  uint32
     |     |  |     +--ro in-family-car-res-fail-slot?    bras-user-manage-common-enable-type
     |     |  |     +--ro out-family-car-res-fail-slot?   bras-user-manage-common-enable-type
     |     |  |     +--ro in-family-sq-res-fail-slot?     bras-user-manage-common-enable-type
     |     |  |     +--ro out-family-sq-res-fail-slot?    bras-user-manage-common-enable-type
     |     |  +--ro access-user-effective-slot-infos
     |     |     +--ro access-user-effective-slot-info* [effective-slot-index]
     |     |        +--ro effective-slot-index    uint32
     |     |        +--ro user-queueincir?        uint32
     |     |        +--ro user-queueinpir?        uint32
     |     |        +--ro user-queueincir1?       uint32
     |     |        +--ro user-queueinpir1?       uint32
     |     |        +--ro user-queueincir2?       uint32
     |     |        +--ro user-queueinpir2?       uint32
     |     |        +--ro user-queueincir3?       uint32
     |     |        +--ro user-queueinpir3?       uint32
     |     |        +--ro user-queueincir4?       uint32
     |     |        +--ro user-queueinpir4?       uint32
     |     |        +--ro user-queueincir5?       uint32
     |     |        +--ro user-queueinpir5?       uint32
     |     |        +--ro user-queueoutcir?       uint32
     |     |        +--ro user-queueoutpir?       uint32
     |     |        +--ro user-queueoutcir1?      uint32
     |     |        +--ro user-queueoutpir1?      uint32
     |     |        +--ro user-queueoutcir2?      uint32
     |     |        +--ro user-queueoutpir2?      uint32
     |     |        +--ro user-queueoutcir3?      uint32
     |     |        +--ro user-queueoutpir3?      uint32
     |     |        +--ro user-queueoutcir4?      uint32
     |     |        +--ro user-queueoutpir4?      uint32
     |     |        +--ro user-queueoutcir5?      uint32
     |     |        +--ro user-queueoutpir5?      uint32
     |     |        +--ro domain-carincir?        uint32
     |     |        +--ro domain-carinpir?        uint32
     |     |        +--ro domain-carincbs?        uint32
     |     |        +--ro domain-carinpbs?        uint32
     |     |        +--ro domain-carincir1?       uint32
     |     |        +--ro domain-carinpir1?       uint32
     |     |        +--ro domain-carincbs1?       uint32
     |     |        +--ro domain-carinpbs1?       uint32
     |     |        +--ro domain-carincir2?       uint32
     |     |        +--ro domain-carinpir2?       uint32
     |     |        +--ro domain-carincbs2?       uint32
     |     |        +--ro domain-carinpbs2?       uint32
     |     |        +--ro domain-carincir3?       uint32
     |     |        +--ro domain-carinpir3?       uint32
     |     |        +--ro domain-carincbs3?       uint32
     |     |        +--ro domain-carinpbs3?       uint32
     |     |        +--ro domain-carincir4?       uint32
     |     |        +--ro domain-carinpir4?       uint32
     |     |        +--ro domain-carincbs4?       uint32
     |     |        +--ro domain-carinpbs4?       uint32
     |     |        +--ro domain-carincir5?       uint32
     |     |        +--ro domain-carinpir5?       uint32
     |     |        +--ro domain-carincbs5?       uint32
     |     |        +--ro domain-carinpbs5?       uint32
     |     |        +--ro domain-caroutcir?       uint32
     |     |        +--ro domain-caroutpir?       uint32
     |     |        +--ro domain-caroutcbs?       uint32
     |     |        +--ro domain-caroutpbs?       uint32
     |     |        +--ro domain-caroutcir1?      uint32
     |     |        +--ro domain-caroutpir1?      uint32
     |     |        +--ro domain-caroutcbs1?      uint32
     |     |        +--ro domain-caroutpbs1?      uint32
     |     |        +--ro domain-caroutcir2?      uint32
     |     |        +--ro domain-caroutpir2?      uint32
     |     |        +--ro domain-caroutcbs2?      uint32
     |     |        +--ro domain-caroutpbs2?      uint32
     |     |        +--ro domain-caroutcir3?      uint32
     |     |        +--ro domain-caroutpir3?      uint32
     |     |        +--ro domain-caroutcbs3?      uint32
     |     |        +--ro domain-caroutpbs3?      uint32
     |     |        +--ro domain-caroutcir4?      uint32
     |     |        +--ro domain-caroutpir4?      uint32
     |     |        +--ro domain-caroutcbs4?      uint32
     |     |        +--ro domain-caroutpbs4?      uint32
     |     |        +--ro domain-caroutcir5?      uint32
     |     |        +--ro domain-caroutpir5?      uint32
     |     |        +--ro domain-caroutcbs5?      uint32
     |     |        +--ro domain-caroutpbs5?      uint32
     |     |        +--ro family-carincir?        uint32
     |     |        +--ro family-carinpir?        uint32
     |     |        +--ro family-carincbs?        uint32
     |     |        +--ro family-carinpbs?        uint32
     |     |        +--ro family-carincir1?       uint32
     |     |        +--ro family-carinpir1?       uint32
     |     |        +--ro family-carincbs1?       uint32
     |     |        +--ro family-carinpbs1?       uint32
     |     |        +--ro family-carincir2?       uint32
     |     |        +--ro family-carinpir2?       uint32
     |     |        +--ro family-carincbs2?       uint32
     |     |        +--ro family-carinpbs2?       uint32
     |     |        +--ro family-carincir3?       uint32
     |     |        +--ro family-carinpir3?       uint32
     |     |        +--ro family-carincbs3?       uint32
     |     |        +--ro family-carinpbs3?       uint32
     |     |        +--ro family-carincir4?       uint32
     |     |        +--ro family-carinpir4?       uint32
     |     |        +--ro family-carincbs4?       uint32
     |     |        +--ro family-carinpbs4?       uint32
     |     |        +--ro family-carincir5?       uint32
     |     |        +--ro family-carinpir5?       uint32
     |     |        +--ro family-carincbs5?       uint32
     |     |        +--ro family-carinpbs5?       uint32
     |     |        +--ro family-caroutcir?       uint32
     |     |        +--ro family-caroutpir?       uint32
     |     |        +--ro family-caroutcbs?       uint32
     |     |        +--ro family-caroutpbs?       uint32
     |     |        +--ro family-caroutcir1?      uint32
     |     |        +--ro family-caroutpir1?      uint32
     |     |        +--ro family-caroutcbs1?      uint32
     |     |        +--ro family-caroutpbs1?      uint32
     |     |        +--ro family-caroutcir2?      uint32
     |     |        +--ro family-caroutpir2?      uint32
     |     |        +--ro family-caroutcbs2?      uint32
     |     |        +--ro family-caroutpbs2?      uint32
     |     |        +--ro family-caroutcir3?      uint32
     |     |        +--ro family-caroutpir3?      uint32
     |     |        +--ro family-caroutcbs3?      uint32
     |     |        +--ro family-caroutpbs3?      uint32
     |     |        +--ro family-caroutcir4?      uint32
     |     |        +--ro family-caroutpir4?      uint32
     |     |        +--ro family-caroutcbs4?      uint32
     |     |        +--ro family-caroutpbs4?      uint32
     |     |        +--ro family-caroutcir5?      uint32
     |     |        +--ro family-caroutpir5?      uint32
     |     |        +--ro family-caroutcbs5?      uint32
     |     |        +--ro family-caroutpbs5?      uint32
     |     +--ro access-user-flow-statistic-info
     |     |  +--ro acct-flw?                        uint32
     |     |  +--ro acct-byt-flg?                    bras-user-manage-byte-type
     |     |  +--ro acct-up-flw?                     uint32
     |     |  +--ro acct-up-byt-flg?                 bras-user-manage-byte-type
     |     |  +--ro acct-dn-flw?                     uint32
     |     |  +--ro acct-dn-byt-flg?                 bras-user-manage-byte-type
     |     |  +--ro flw-inc-l2-flg?                  bras-user-manage-common-enable-type
     |     |  +--ro flw-up-stat-flg?                 bras-user-manage-common-enable-type
     |     |  +--ro flw-dn-stat-flg?                 bras-user-manage-common-enable-type
     |     |  +--ro ip4-flw-up-st-pkt-hi?            uint32
     |     |  +--ro ip4-flw-up-st-pkt-lo?            uint32
     |     |  +--ro ip4-flw-up-st-byt-hi?            uint32
     |     |  +--ro ip4-flw-up-st-byt-lo?            uint32
     |     |  +--ro ip4-flw-dn-st-pkt-hi?            uint32
     |     |  +--ro ip4-flw-dn-st-pkt-lo?            uint32
     |     |  +--ro ip4-flw-dn-st-byt-hi?            uint32
     |     |  +--ro ip4-flw-dn-st-byt-lo?            uint32
     |     |  +--ro l2-flw-up-st-pkt-hi?             uint32
     |     |  +--ro l2-flw-up-st-pkt-lo?             uint32
     |     |  +--ro l2-flw-up-st-byt-hi?             uint32
     |     |  +--ro l2-flw-up-st-byt-lo?             uint32
     |     |  +--ro l2-flw-dn-st-pkt-hi?             uint32
     |     |  +--ro l2-flw-dn-st-pkt-lo?             uint32
     |     |  +--ro l2-flw-dn-st-byt-hi?             uint32
     |     |  +--ro l2-flw-dn-st-byt-lo?             uint32
     |     |  +--ro ip6-flw-up-st-pkt-hi?            uint32
     |     |  +--ro ip6-flw-up-st-pkt-lo?            uint32
     |     |  +--ro ip6-flw-up-st-byt-hi?            uint32
     |     |  +--ro ip6-flw-up-st-byt-lo?            uint32
     |     |  +--ro ip6-flw-dn-st-pkt-hi?            uint32
     |     |  +--ro ip6-flw-dn-st-pkt-lo?            uint32
     |     |  +--ro ip6-flw-dn-st-byt-hi?            uint32
     |     |  +--ro ip6-flw-dn-st-byt-lo?            uint32
     |     |  +--ro mc-flw-dn-st-pkt-hi?             uint32
     |     |  +--ro mc-flw-dn-st-pkt-lo?             uint32
     |     |  +--ro mc-flw-dn-st-byt-hi?             uint32
     |     |  +--ro mc-flw-dn-st-byt-lo?             uint32
     |     |  +--ro access-discarded-stream-infos
     |     |     +--ro access-discarded-stream-info* [stream-type queue-type direction]
     |     |        +--ro stream-type         enumeration
     |     |        +--ro queue-type          enumeration
     |     |        +--ro direction           enumeration
     |     |        +--ro flow-packet-high?   uint32
     |     |        +--ro flow-packet-low?    uint32
     |     |        +--ro flow-byte-high?     uint32
     |     |        +--ro flow-byte-low?      uint32
     |     +--ro access-user-dslam-info
     |     |  +--ro l2cp-circuit-id?                    string
     |     |  +--ro l2cp-remote-id?                     string
     |     |  +--ro actual-data-rate-upstream?          uint32
     |     |  +--ro actual-data-rate-downstream?        uint32
     |     |  +--ro minimum-data-rate-upstream?         uint32
     |     |  +--ro minimum-data-rate-downstream?       uint32
     |     |  +--ro attainable-data-rate-upstream?      uint32
     |     |  +--ro attainable-data-rate-downstream?    uint32
     |     |  +--ro maximum-data-rate-upstream?         uint32
     |     |  +--ro maximum-data-rate-downstream?       uint32
     |     |  +--ro minimum-data-rate-up-low-power?     uint32
     |     |  +--ro minimum-data-rate-down-low-power?   uint32
     |     |  +--ro maximum-int-delay-upstream?         uint32
     |     |  +--ro maximum-int-delay-downstream?       uint32
     |     |  +--ro actual-int-delay-upstream?          uint32
     |     |  +--ro actual-int-delay-downstream?        uint32
     |     |  +--ro access-loop-encapsulation?          string
     |     +--ro access-user-l2tp-or-cu-info
     |     |  +--ro up-id?              int32
     |     |  +--ro l2tp-peer?          bras-user-manage-l2tp-peer-type
     |     |  +--ro lac-tnl-id?         uint32
     |     |  +--ro lac-session-id?     uint32
     |     |  +--ro l2tp-grp-name?      string
     |     |  +--ro l2tp-grp-rds-flg?   bras-user-manage-common-enable-type
     |     |  +--ro lns-tnl-id?         uint32
     |     |  +--ro lns-session-id?     uint32
     |     |  +--ro lns-slot?           string
     |     |  +--ro l2tp-tnl-sip?       inet:ipv4-address-no-zone
     |     |  +--ro l2tp-tnl-auth-id?   string
     |     |  +--ro up-rui-prf-name?    string
     |     |  +--ro cu-master-ifname?   string
     |     |  +--ro cu-slave-ifname?    string
     |     +--ro access-user-edsg-infos
     |     |  +--ro access-user-edsg-info* [msiserviceindex]
     |     |     +--ro msiserviceindex    uint16
     |     |     +--ro active-flag?       bras-user-manage-common-enable-type
     |     |     +--ro service-name?      string
     |     +--ro access-user-daa-policy-info
     |        +--ro sub-redir-key?         string
     |        +--ro sub-id?                string
     |        +--ro sub-id-rds-flg?        bras-user-manage-common-enable-type
     |        +--ro daa-policy-name?       string
     |        +--ro daa-policy-name-lv1?   string
     |        +--ro daa-policy-name-lv2?   string
     |        +--ro daa-policy-name-lv3?   string
     |        +--ro daa-policy-name-lv4?   string
     |        +--ro daa-policy-name-lv5?   string
     |        +--ro daa-policy-name-lv6?   string
     |        +--ro daa-policy-name-lv7?   string
     |        +--ro daa-policy-name-lv8?   string
     +--ro slot-access-user-statistics
     |  +--ro slot-access-user-statistic* [slot-id user-type]
     |     +--ro slot-id        int32
     |     +--ro user-type      bras-user-manage-user-type
     |     +--ro user-number?   int32
     +--ro access-user-resource-usage
     |  +--ro mpu
     |  |  +--ro user-usage?          uint8
     |  |  +--ro total-user-number?   uint32
     |  |  +--ro used-user-number?    uint32
     |  +--ro license
     |  |  +--ro user-usage?          uint8
     |  |  +--ro total-user-number?   uint32
     |  |  +--ro used-user-number?    uint32
     |  +--ro slots
     |     +--ro slot* [slot-id]
     |        +--ro slot-id              string
     |        +--ro user-usage?          uint8
     |        +--ro total-user-number?   uint32
     |        +--ro used-user-number?    uint32
     +--rw access-services
     |  +--rw access-service* [name]
     |     +--rw name                       string
     |     +--rw qos-profile
     |     |  +--rw qos-profile-name?   -> /qos:qos/queue-scheduler-template/profiles/profile/name
     |     +--rw qos-profile-time-ranges
     |        +--rw qos-profile-time-range* [time-range-name]
     |           +--rw time-range-name     -> /timerange:time-range/time-range-instances/time-range-instance/name
     |           +--rw qos-profile-name    -> /qos:qos/queue-scheduler-template/profiles/profile/name
     +--ro domain-max-online-user-statistics
     |  +--ro domain-max-online-user-statistic* [domain-name]
     |     +--ro domain-name              string
     |     +--ro max-online-users?        uint32
     |     +--ro max-online-time?         string
     |     +--ro max-online-reset-time?   string
     +--ro max-online-user-statistic
     |  +--ro max-online-users?             uint32
     |  +--ro max-online-time?              string
     |  +--ro max-accounting-ready-users?   uint32
     |  +--ro max-accounting-ready-time?    string
     |  +--ro max-normal-rui-local-users?   uint32
     |  +--ro max-normal-rui-local-time?    string
     |  +--ro max-rui-remote-users?         uint32
     |  +--ro max-rui-remote-time?          string
     +--rw user-policy-interface-down
     |  +--rw user-policy?   enumeration
     +--ro aaa-call-rate
     |  +--ro total-connect-number?                uint32
     |  +--ro total-success-number?                uint32
     |  +--ro total-lcp-fail-number?               uint32
     |  +--ro total-authen-fail-number?            uint32
     |  +--ro total-ncp-fail-number?               uint32
     |  +--ro total-ip-alloc-fail-number?          uint32
     |  +--ro total-other-ppp-fail-number?         uint32
     |  +--ro total-web-connect-number?            uint32
     |  +--ro total-success-web-connect-number?    uint32
     |  +--ro total-bind-connect-number?           uint32
     |  +--ro total-success-bind-connect-number?   uint32
     |  +--ro total-ppp-connect-num?               uint32
     |  +--ro total-ppp-success-num?               uint32
     |  +--ro total-dot1x-connect-num?             uint32
     |  +--ro total-success-dot1x-num?             uint32
     |  +--ro ppp-rate?                            string
     |  +--ro web-rate?                            string
     |  +--ro dot1x-rate?                          string
     |  +--ro bind-rate?                           string
     |  +--ro total-rate?                          string
     +--ro aaa-online-fail-or-offline-statistics
     |  +--ro aaa-online-fail-or-offline-statistic* [record-type record-order top-number]
     |     +--ro record-type     enumeration
     |     +--ro record-order    enumeration
     |     +--ro top-number      uint8
     |     +--ro hour?           uint32
     |     +--ro minute?         uint32
     |     +--ro second?         uint32
     |     +--ro interface?      string
     |     +--ro pevlan?         uint16
     |     +--ro cevlan?         uint16
     |     +--ro mac?            pub-type:mac-address
     |     +--ro times?          uint32
     +--ro aaa-statistics
     |  +--ro total-online-number?                  uint32
     |  +--ro total-pppoe-online-number?            uint32
     |  +--ro total-pppoa-online-number?            uint32
     |  +--ro total-ftp-online-number?              uint32
     |  +--ro total-ssh-online-number?              uint32
     |  +--ro total-telnet-online-number?           uint32
     |  +--ro total-vlan-online-number?             uint32
     |  +--ro historic-max-online-number?           uint32
     |  +--ro max-pppoe-online-number?              uint32
     |  +--ro total-portal-user-number?             uint32
     |  +--ro max-portal-user-number?               uint32
     |  +--ro total-ipv4-online-number?             uint32
     |  +--ro total-ipv6-online-number?             uint32
     |  +--ro total-dual-stack-online-number?       uint32
     |  +--ro total-ipv4-flow-down-byte?            uint64
     |  +--ro total-ipv4-flow-down-packet?          uint64
     |  +--ro total-ipv4-flow-up-byte?              uint64
     |  +--ro total-ipv4-flow-up-packet?            uint64
     |  +--ro total-ipv6-flow-down-byte?            uint64
     |  +--ro total-ipv6-flow-down-packet?          uint64
     |  +--ro total-ipv6-flow-up-byte?              uint64
     |  +--ro total-ipv6-flow-up-packet?            uint64
     |  +--ro historic-max-online-acct-ready-num?   uint32
     |  +--ro public-lac-user-number?               uint32
     |  +--ro historic-max-rui-online-local-num?    uint32
     |  +--ro historic-max-rui-online-remote-num?   uint32
     |  +--ro total-lac-online-number?              uint32
     |  +--ro total-lns-online-number?              uint32
     |  +--ro total-wireless-online-number?         uint32
     |  +--ro total-wired-online-number?            uint32
     |  +--ro historic-max-online-num-date?         string
     |  +--ro total-lease-online-number?            uint32
     |  +--ro total-tunnel-online-number?           uint32
     |  +--ro total-ppp-online-number?              uint32
     +--ro access-user-extend-states
     |  +--ro access-user-extend-state* [access-index]
     |     +--ro access-index                           uint32
     |     +--ro user-group?                            int32
     |     +--ro authentication-state?                  int32
     |     +--ro authorization-state?                   int32
     |     +--ro accounting-state?                      int32
     |     +--ro domain-name?                           string
     |     +--ro idle-start-time?                       int32
     |     +--ro account-session-id?                    string
     |     +--ro access-start-account-time?             string
     |     +--ro access-normal-radius-server-group?     string
     |     +--ro domain-account-copy-radius-sever?      string
     |     +--ro interface-account-copy-radius-sever?   string
     |     +--ro access-current-authen-place?           enumeration
     |     +--ro access-action-flag?                    bras-user-manage-access-action-flag
     |     +--ro access-auth-type?                      bras-user-manage-access-auth-type
     |     +--ro access-type?                           bras-user-manage-extend-access-type
     |     +--ro access-total-online-time?              uint32
     |     +--ro resource-insufficient-inbound?         int32
     |     +--ro resource-insufficient-outbound?        int32
     +--ro online-fail-record-statistic
     |  +--ro dhcpv4-online-failures?   uint32
     |  +--ro dhcpv6-online-failures?   uint32
     +--ro rate-limit-states
     |  +--ro rate-limit-state* [direction rate-type]
     |     +--ro direction       enumeration
     |     +--ro rate-type       int32
     |     +--ro rate-peak?      int32
     |     +--ro rate-average?   int32
     |     +--ro users?          int32
     |     +--ro percent?        int32
     +--ro access-packet-discard-statistics
     |  +--ro access-packet-discard-statistic* [slot-id interface-name discard-type]
     |     +--ro slot-id                    string
     |     +--ro interface-name             string
     |     +--ro discard-type               enumeration
     |     +--ro pppoe-ipv4-packets-high?   uint32
     |     +--ro pppoe-ipv4-packets-low?    uint32
     |     +--ro pppoe-ipv6-packets-high?   uint32
     |     +--ro pppoe-ipv6-packets-low?    uint32
     |     +--ro ipoe-ipv4-packets-high?    uint32
     |     +--ro ipoe-ipv4-packets-low?     uint32
     |     +--ro ipoe-ipv6-packets-high?    uint32
     |     +--ro ipoe-ipv6-packets-low?     uint32
     +--ro domain-statistics
     |  +--ro domain-statistic* [domain-name]
     |     +--ro domain-name                     string
     |     +--ro accessed-number?                int32
     |     +--ro online-number?                  int32
     |     +--ro online-ppp-user?                int32
     |     +--ro flow-down-byte?                 uint64
     |     +--ro flow-down-packet?               uint64
     |     +--ro flow-up-byte?                   uint64
     |     +--ro flow-up-packet?                 uint64
     |     +--ro ip-total-number?                int32
     |     +--ro ip-used-number?                 int32
     |     +--ro ip-conflict-number?             int32
     |     +--ro ip-exclude-number?              int32
     |     +--ro ip-idle-number?                 int32
     |     +--ro ip-used-percent?                string
     |     +--ro pppoe-user-number?              int32
     |     +--ro authen-request-number?          int32
     |     +--ro authen-accept-number?           int32
     |     +--ro authen-reject-number?           int32
     |     +--ro acct-request-number?            int32
     |     +--ro acct-success-number?            int32
     |     +--ro acct-request-fail-number?       int32
     |     +--ro ipv6-address-total-number?      int32
     |     +--ro ipv6-address-used-number?       int32
     |     +--ro ipv6-address-free-number?       int32
     |     +--ro ipv6-address-conflict-number?   int32
     |     +--ro ipv6-address-exclude-number?    int32
     |     +--ro ipv6-address-used-percent?      string
     |     +--ro ndra-prefix-total-number?       int32
     |     +--ro ndra-prefix-used-number?        int32
     |     +--ro ndra-prefix-free-number?        int32
     |     +--ro ndra-prefix-conflict-number?    int32
     |     +--ro ndra-prefix-exclude-number?     int32
     |     +--ro ndra-prefix-used-percent?       string
     |     +--ro pd-prefix-total-number?         int32
     |     +--ro pd-prefix-used-number?          int32
     |     +--ro pd-prefix-free-number?          int32
     |     +--ro pd-prefix-conflict-number?      int32
     |     +--ro pd-prefix-exclude-number?       int32
     |     +--ro pd-prefix-used-percent?         string
     |     +--ro ipv6-flow-down-byte?            uint64
     |     +--ro ipv6-flow-down-packet?          uint64
     |     +--ro ipv6-flow-up-byte?              uint64
     |     +--ro ipv6-flow-up-packet?            uint64
     |     +--ro ipv4-usage-warning?             bras-user-manage-warning-type
     |     +--ro ipv6-usage-warning?             bras-user-manage-warning-type
     |     +--ro ipv4-usage-peak?                int32
     |     +--ro ipv4-usage-peak-time?           string
     |     +--ro ipv6-usage-peak?                int32
     |     +--ro ipv6-usage-peak-time?           string
     |     +--ro nd-usage-warning?               bras-user-manage-warning-type
     |     +--ro nd-usage-peak?                  int32
     |     +--ro nd-usage-peak-time?             string
     |     +--ro pd-usage-warning?               bras-user-manage-warning-type
     |     +--ro pd-usage-peak?                  int32
     |     +--ro pd-usage-peak-time?             string
     +--ro vas-user-statistics
     |  +--ro vas-user-statistic* [service-type]
     |     +--ro service-type        enumeration
     |     +--ro normal-users?       uint32
     |     +--ro rui-local-users?    uint32
     |     +--ro rui-remote-users?   uint32
     |     +--ro total-users?        uint32
     |     +--ro detail-states
     |        +--ro detail-state* [user-id]
     |           +--ro user-id             uint32
     |           +--ro user-name?          string
     |           +--ro interface-name?     string
     |           +--ro ip-address?         inet:ipv4-address-no-zone
     |           +--ro mac?                pub-type:mac-address
     |           +--ro pe-vlan-start-id?   uint16
     |           +--ro ce-vlan-start-id?   uint16
     |           +--ro ipv6-address?       string
     |           +--ro access-type?        string
     +--ro pevlan-flow-statistics
     |  +--ro pevlan-flow-statistic* [pevlan]
     |     +--ro pevlan                int32
     |     +--ro input-packet?         uint64
     |     +--ro input-byte?           uint64
     |     +--ro output-packet?        uint64
     |     +--ro output-byte?          uint64
     |     +--ro ipv4-input-packet?    uint64
     |     +--ro ipv4-input-byte?      uint64
     |     +--ro ipv4-output-packet?   uint64
     |     +--ro ipv4-output-byte?     uint64
     |     +--ro ipv6-input-packet?    uint64
     |     +--ro ipv6-input-byte?      uint64
     |     +--ro ipv6-output-packet?   uint64
     |     +--ro ipv6-output-byte?     uint64
     +--ro cevlan-flow-statistics
     |  +--ro cevlan-flow-statistic* [cevlan]
     |     +--ro cevlan                int32
     |     +--ro input-packet?         uint64
     |     +--ro input-byte?           uint64
     |     +--ro output-packet?        uint64
     |     +--ro output-byte?          uint64
     |     +--ro ipv4-input-packet?    uint64
     |     +--ro ipv4-input-byte?      uint64
     |     +--ro ipv4-output-packet?   uint64
     |     +--ro ipv4-output-byte?     uint64
     |     +--ro ipv6-input-packet?    uint64
     |     +--ro ipv6-input-byte?      uint64
     |     +--ro ipv6-output-packet?   uint64
     |     +--ro ipv6-output-byte?     uint64
     +--ro web-module-statistics
     |  +--ro web-module-statistic* [ip-address vpn-name slave-board]
     |     +--ro ip-address                            inet:ip-address-no-zone
     |     +--ro vpn-name                              string
     |     +--ro slave-board                           boolean
     |     +--ro challenge-request-accept-server?      uint32
     |     +--ro challenge-request-drop-server?        uint32
     |     +--ro auth-request-accept-server?           uint32
     |     +--ro auth-request-drop-server?             uint32
     |     +--ro auth-ack-affirm-accept-server?        uint32
     |     +--ro auth-ack-affirm-drop-server?          uint32
     |     +--ro logout-request-accept-server?         uint32
     |     +--ro logout-request-drop-server?           uint32
     |     +--ro info-request-accept-server?           uint32
     |     +--ro info-request-drop-server?             uint32
     |     +--ro user-discovery-accept-server?         uint32
     |     +--ro user-discovery-drop-server?           uint32
     |     +--ro logout-ack-accept-server?             uint32
     |     +--ro logout-ack-drop-server?               uint32
     |     +--ro user-ip-change-ack-accept-server?     uint32
     |     +--ro user-ip-change-ack-drop-server?       uint32
     |     +--ro status-notify-accept-server?          uint32
     |     +--ro status-notify-drop-server?            uint32
     |     +--ro version-error-server?                 uint32
     |     +--ro authenticator-error-server?           uint32
     |     +--ro drop-packet-total-server?             uint32
     |     +--ro challenge-request-accept-rui-peer?    uint32
     |     +--ro challenge-request-drop-rui-peer?      uint32
     |     +--ro auth-request-accept-rui-peer?         uint32
     |     +--ro auth-request-drop-rui-peer?           uint32
     |     +--ro auth-ack-affirm-accept-rui-peer?      uint32
     |     +--ro auth-ack-affirm-drop-rui-peer?        uint32
     |     +--ro logout-request-accept-rui-peer?       uint32
     |     +--ro logout-request-drop-rui-peer?         uint32
     |     +--ro info-request-accept-rui-peer?         uint32
     |     +--ro info-request-drop-rui-peer?           uint32
     |     +--ro user-discovery-accept-rui-peer?       uint32
     |     +--ro user-discovery-drop-rui-peer?         uint32
     |     +--ro logout-ack-accept-rui-peer?           uint32
     |     +--ro logout-ack-drop-rui-peer?             uint32
     |     +--ro user-ip-change-ack-accept-rui-peer?   uint32
     |     +--ro user-ip-change-ack-drop-rui-peer?     uint32
     |     +--ro status-notify-accept-rui-peer?        uint32
     |     +--ro status-notify-drop-rui-peer?          uint32
     |     +--ro version-error-rui-peer?               uint32
     |     +--ro authenticator-error-rui-peer?         uint32
     |     +--ro drop-packet-total-rui-peer?           uint32
     |     +--ro drop-packets-too-fast?                uint32
     |     +--ro drop-packets-cpu-limit?               uint32
     |     +--ro query-base-on-mac-address?            uint32
     |     +--ro query-base-on-ip-address?             uint32
     |     +--ro query-base-on-user-name?              uint32
     |     +--ro query-base-onuser-account-id?         uint32
     |     +--ro sent-challenge-ack-success?           uint32
     |     +--ro sent-challenge-ack-fail?              uint32
     |     +--ro sent-auth-ack-success?                uint32
     |     +--ro sent-auth-ack-fail?                   uint32
     |     +--ro sent-logout-ack-success?              uint32
     |     +--ro sent-logout-ack-fail?                 uint32
     |     +--ro sent-logout-notify-success?           uint32
     |     +--ro sent-logout-notify-fail?              uint32
     |     +--ro sent-information-ack-success?         uint32
     |     +--ro sent-information-ack-fail?            uint32
     |     +--ro query-in-auth-domain?                 uint32
     |     +--ro query-in-preauth-domain?              uint32
     |     +--ro query-for-excluded-users?             uint32
     |     +--ro query-for-offline-users?              uint32
     |     +--ro sent-user-ip-change-success?          uint32
     |     +--ro sent-user-ip-change-fail?             uint32
     |     +--ro sent-status-notify-ack-success?       uint32
     |     +--ro sent-status-notify-ack-fail?          uint32
     +--ro web-statistics
     |  +--ro begin-time?                     string
     |  +--ro packet-authenticator-error?     uint64
     |  +--ro packet-access-request-error?    uint64
     |  +--ro packet-logout-request-error?    uint64
     |  +--ro packet-inquiry-request-error?   uint64
     |  +--ro packet-login-confirm-error?     uint64
     |  +--ro packet-access-request-recv?     uint64
     |  +--ro packet-login-request-recv?      uint64
     |  +--ro packet-logout-request-recv?     uint64
     |  +--ro packet-inquiry-request-recv?    uint64
     |  +--ro packet-login-confirm-recv?      uint64
     |  +--ro packet-access-ack-failure?      uint64
     |  +--ro packet-login-ack-failure?       uint64
     |  +--ro packet-logout-ack-failure?      uint64
     |  +--ro packet-inquiry-ack-failure?     uint64
     |  +--ro packet-access-ack-sent?         uint64
     |  +--ro packet-login-ack-sent?          uint64
     |  +--ro packet-logout-ack-sent?         uint64
     |  +--ro packet-inquiry-ack-sent?        uint64
     +--ro interface-access-user-statistics
     |  +--ro interface-access-user-statistic* [interface-name user-type]
     |     +--ro interface-name    string
     |     +--ro user-type         bras-user-manage-user-type
     |     +--ro user-number?      int32
     +--ro web-auth-servers
     |  +--ro web-auth-server* [server-ip-address vpn-name]
     |     +--ro server-ip-address     inet:ipv4-address-no-zone
     |     +--ro vpn-name              string
     |     +--ro server-user-number?   int32
     +--ro slot-card-connect-statistics
     |  +--ro slot-card-connect-statistic* [slot-id card-id]
     |     +--ro slot-id                            string
     |     +--ro card-id                            int32
     |     +--ro online-number?                     int32
     |     +--ro ipv4-online-number?                int32
     |     +--ro ipv6-online-number?                int32
     |     +--ro dual-stack-online-number?          int32
     |     +--ro no-authentication-online-number?   int32
     |     +--ro ppp-authentication-number?         int32
     |     +--ro access-8021-xauth-number?          int32
     |     +--ro web-authentication-number?         int32
     |     +--ro bind-authentication-number?        int32
     |     +--ro fast-authentication-number?        int32
     |     +--ro wlan-authentication-number?        int32
     |     +--ro admin-authentication-number?       int32
     |     +--ro tunnel-authentication-number?      int32
     |     +--ro mip-authentication-number?         int32
     +--rw up-backup
     |  +--rw realtime-accounting-enable?   boolean
     +--rw kpi-statistics
     |  +--rw user-statistics-enable?   boolean
     +--rw accounting-copy-groups
     |  +--rw accounting-copy-group* [name]
     |     +--rw name                       string
     |     +--rw accounting-copy-servers
     |        +--rw accounting-copy-server* [radius-server-group-name]
     |           +--rw radius-server-group-name    -> /radius:radius/radius-server-groups/radius-server-group/name
     |           +--rw accounting-interval?        uint32
     +--ro access-user-accounting-copy-infos
        +--ro access-user-accounting-copy-info* [access-index]
           +--ro access-index                     uint32
           +--ro accounting-copy-group-name?      -> /bras-user-manage/accounting-copy-groups/accounting-copy-group/name
           +--ro access-user-mult-server-infos
              +--ro access-user-mult-server-info* [radius-server-group-name]
                 +--ro radius-server-group-name    -> /radius:radius/radius-server-groups/radius-server-group/name
                 +--ro accounting-interval?        uint32

  rpcs:
    +---x cut-access-user-by-ip-address
    |  +---w input
    |     +---w start-ip-address    inet:ipv4-address-no-zone
    |     +---w end-ip-address?     inet:ipv4-address-no-zone
    |     +---w vpn-name?           string
    +---x cut-access-user-by-condition
    |  +---w input
    |     +---w ip-pool-name?   string
    +---x cut-access-user-by-user-id
       +---w input
          +---w start-user-id    uint32
          +---w end-user-id?     uint32
