module: huawei-vxlan-path-detect
  +--rw vxlan-path-detect
     +--rw ipv4-dscp-path-detect!
     |  +--rw dscp-value    inet:dscp
     +--rw ipv6-dscp-path-detect!
     |  +--rw dscp-value    inet:dscp
     +--rw ip-ping-detects
     |  +--rw ip-ping-detect* [src-ip dst-ip]
     |     +--rw src-ip    inet:ipv4-address-no-zone
     |     +--rw dst-ip    inet:ipv4-address-no-zone
     +--rw mac-ping-detects
     |  +--rw mac-ping-detect* [src-ip dst-ip]
     |     +--rw src-ip     inet:ipv4-address-no-zone
     |     +--rw dst-ip     inet:ipv4-address-no-zone
     |     +--rw src-mac?   pub-type:mac-address
     |     +--rw dst-mac?   pub-type:mac-address
     +--rw ipv6-ping-detects
        +--rw ipv6-ping-detect* [src-ipv6 dst-ipv6]
           +--rw src-ipv6    inet:ipv6-address-no-zone
           +--rw dst-ipv6    inet:ipv6-address-no-zone

  rpcs:
    +---x path-detection-send-pkt
       +---w input
          +---w source-mac           pub-type:mac-address
          +---w destination-mac      pub-type:mac-address
          +---w pe-vlan?             uint16
          +---w priority?            uint8
          +---w ce-vlan?             uint16
          +---w source-ip            inet:ip-address-no-zone
          +---w destination-ip       inet:ip-address-no-zone
          +---w protocol             protocol-type
          +---w source-port          uint16
          +---w destination-port     uint16
          +---w gtp-teid?            uint32
          +---w dscp                 inet:dscp
          +---w vpn-instance-name?   -> /ni:network-instance/instances/instance/name
          +---w interface-name       -> /ifm:ifm/interfaces/interface/name
          +---w test-id              uint32
