module: huawei-ntp
  +--rw ntp
     +--rw disables
     |  +--rw disable* [addr-family]
     |     +--rw addr-family    addr-family-type
     +--rw unicasts
     |  +--rw unicast* [ip-address type vpn-name]
     |     +--rw ip-address           inet:host
     |     +--rw type                 peer-mode
     |     +--rw vpn-name             -> /ni:network-instance/instances/instance/name
     |     +--rw version?             uint8
     |     +--rw is-preferred?        boolean
     |     +--rw ifname?              -> /ifm:ifm/interfaces/interface/name
     |     +--rw key-id?              -> ../../../authentications/authentication/key-id
     |     +--rw max-poll-interval?   uint8
     |     +--rw min-poll-interval?   uint8
     |     +--rw is-preempt?          boolean
     |     +--rw is-burst?            boolean
     |     +--rw is-iburst?           boolean
     |     +--rw port-number?         uint16
     +--rw broadcasts
     |  +--rw broadcast* [ifname type]
     |     +--rw ifname         -> /ifm:ifm/interfaces/interface/name
     |     +--rw type           cast-mode
     |     +--rw version?       uint8
     |     +--rw key-id?        -> ../../../authentications/authentication/key-id
     |     +--rw port-number?   uint16
     +--rw multicasts
     |  +--rw multicast* [ifname type ip-address]
     |     +--rw ifname         -> /ifm:ifm/interfaces/interface/name
     |     +--rw type           cast-mode
     |     +--rw ip-address     inet:ip-address
     |     +--rw ttl-value?     uint8
     |     +--rw version?       uint8
     |     +--rw key-id?        -> ../../../authentications/authentication/key-id
     |     +--rw port-number?   uint16
     +--rw manycasts
     |  +--rw manycast* [ifname type ip-address]
     |     +--rw ifname         -> /ifm:ifm/interfaces/interface/name
     |     +--rw type           cast-mode
     |     +--rw ip-address     inet:ip-address
     |     +--rw ttl-value?     uint8
     |     +--rw key-id?        -> ../../../authentications/authentication/key-id
     |     +--rw port-number?   uint16
     +--rw authentications
     |  +--rw authentication* [key-id]
     |     +--rw key-id         uint32
     |     +--rw mode           authentication-mode
     |     +--rw key-value      pub-type:password-extend
     |     +--rw is-reliable?   boolean
     +--rw system-config
     |  +--rw is-auth-enable?           boolean
     |  +--rw is-auth-password-check?   boolean
     |  +--rw max-sess-count?           uint16
     |  +--rw is-kod-enable?            boolean
     |  +--rw sync-interval?            uint16
     |  +--rw min-discard-intval?       int32
     |  +--rw avg-discard-intval?       int32
     |  +--rw local-port?               uint16
     |  +--rw max-distance?             uint16
     |  +--rw max-offset?               uint16
     +--rw access-controls
     |  +--rw access-control* [access-level]
     |     +--rw access-level     access-level
     |     +--rw acl4-identity?   -> /acl:acl/groups/group/identity
     |     +--rw acl6-identity?   -> /acl:acl/group6s/group6/identity
     +--rw clocks
     |  +--rw clock* [local-addr]
     |     +--rw local-addr    inet:ipv4-address-no-zone
     |     +--rw stratum?      uint8
     +--rw in-interface-disables
     |  +--rw in-interface-disable* [ifname addr-family]
     |     +--rw ifname         -> /ifm:ifm/interfaces/interface/name
     |     +--rw addr-family    addr-family-type
     +--rw source-interfaces
     |  +--rw source-interface* [vpn-name addr-family]
     |     +--rw vpn-name       -> /ni:network-instance/instances/instance/name
     |     +--rw addr-family    addr-family-type
     |     +--rw ifname         -> /ifm:ifm/interfaces/interface/name
     +--rw server-source-interfaces
     |  +--rw server-source-interface* [ifname]
     |     +--rw ifname    -> /ifm:ifm/interfaces/interface/name
     +--rw server-isolate-source-interfaces
     |  +--rw server-isolate-source-interface* [ifname]
     |     +--rw ifname       -> /ifm:ifm/interfaces/interface/name
     |     +--rw ipv4-addr    inet:ipv4-address-no-zone
     +--rw server-source-ipv6-addresses
     |  +--rw server-source-ipv6-address* [ipv6-addr vpn-name]
     |     +--rw ipv6-addr    inet:ipv6-address-no-zone
     |     +--rw vpn-name     -> /ni:network-instance/instances/instance/name
     +--rw server-isolate-source-ipv6-interfaces
     |  +--rw server-isolate-source-ipv6-interface* [ifname ipv6-addr]
     |     +--rw ifname       -> /ifm:ifm/interfaces/interface/name
     |     +--rw ipv6-addr    inet:ipv6-address-no-zone
     +--rw server-source-all-interfaces
     |  +--rw server-source-all-interface* [addr-family]
     |     +--rw addr-family    addr-family-type
     +--rw server-enables
     |  +--rw server-enable* [addr-family]
     |     +--rw addr-family    addr-family-type
     +--ro status
     |  +--ro clock-status?        clock-status
     |  +--ro stratum?             int32
     |  +--ro source?              string
     |  +--ro precision?           string
     |  +--ro offset?              string
     |  +--ro nominal-frequence?   string
     |  +--ro actual-frequence?    string
     |  +--ro root-delay?          string
     |  +--ro root-dispersion?     string
     |  +--ro peer-dispersion?     string
     |  +--ro reference-time?      string
     |  +--ro vpn-name?            -> /ni:network-instance/instances/instance/name
     |  +--ro sync-state?          sync-state
     +--ro board-statuses
     |  +--ro board-status* [board-id]
     |     +--ro board-id          string
     |     +--ro source?           string
     |     +--ro configured?       is-configured
     |     +--ro status?           clock-status
     |     +--ro offset?           string
     |     +--ro precision?        string
     |     +--ro poll?             string
     |     +--ro reference-time?   string
     |     +--ro current-time?     string
     +--ro full-sessions
     |  +--ro full-session* [source local-mode vpn-name ifname]
     |     +--ro source               string
     |     +--ro local-mode           string
     |     +--ro vpn-name             string
     |     +--ro ifname               string
     |     +--ro stratum?             uint8
     |     +--ro clock-status?        string
     |     +--ro reference-source?    string
     |     +--ro local-poll?          string
     |     +--ro current-poll?        string
     |     +--ro peer-mode?           string
     |     +--ro peer-poll?           string
     |     +--ro offset?              string
     |     +--ro delay?               string
     |     +--ro dispersion?          string
     |     +--ro root-delay?          string
     |     +--ro root-dispersion?     string
     |     +--ro reachable?           uint8
     |     +--ro distance?            string
     |     +--ro sync-state?          sync-state
     |     +--ro precision?           string
     |     +--ro version?             uint8
     |     +--ro reference-time?      string
     |     +--ro origin-time?         string
     |     +--ro receive-time?        string
     |     +--ro xmit-time?           string
     |     +--ro filter-delay?        string
     |     +--ro filter-offset?       string
     |     +--ro filter-dispersion?   string
     |     +--ro reference-status?    string
     |     +--ro flags?               string
     |     +--ro when?                string
     +--ro traces
        +--ro trace* [stratum]
           +--ro stratum             int32
           +--ro server-address?     inet:ipv4-address
           +--ro reference-source?   inet:ipv4-address
           +--ro offset?             string
           +--ro distance?           string
