module: huawei-xpl
  +--rw xpl
     +--rw global
     |  +--rw content?   string
     +--rw route-flow-group-lists
     |  +--rw route-flow-group-list* [name]
     |     +--rw name       string
     |     +--rw content    string
     +--rw as-path-lists
     |  +--rw as-path-list* [name]
     |     +--rw name       string
     |     +--rw content    string
     +--rw community-lists
     |  +--rw community-list* [name]
     |     +--rw name       string
     |     +--rw content    string
     +--rw ext-community-rt-lists
     |  +--rw ext-community-rt-list* [name]
     |     +--rw name       string
     |     +--rw content    string
     +--rw ext-community-soo-lists
     |  +--rw ext-community-soo-list* [name]
     |     +--rw name       string
     |     +--rw content    string
     +--rw ipv4-prefix-lists
     |  +--rw ipv4-prefix-list* [name]
     |     +--rw name       string
     |     +--rw content    string
     +--rw ipv6-prefix-lists
     |  +--rw ipv6-prefix-list* [name]
     |     +--rw name       string
     |     +--rw content    string
     +--rw rd-lists
     |  +--rw rd-list* [name]
     |     +--rw name       string
     |     +--rw content    string
     +--rw large-community-lists
     |  +--rw large-community-list* [name]
     |     +--rw name       string
     |     +--rw content    string
     +--rw interface-lists
     |  +--rw interface-list* [name]
     |     +--rw name              string
     |     +--rw interface-sets
     |        +--rw interface-set* [interface-name]
     |           +--rw interface-name    -> /ifm:ifm/interfaces/interface/name
     +--rw route-filters
        +--rw route-filter* [name]
           +--rw name       xpl-filter-name
           +--rw content    string
