module: huawei-ifm-notification

  notifications:
    +---n error-down
    |  +--ro index            uint32
    |  +--ro name             pub-type:if-name
    |  +--ro cause            string
    |  +--ro recovery-type    string
    +---n error-down-recovery
    |  +--ro index            uint32
    |  +--ro name             pub-type:if-name
    |  +--ro cause            string
    |  +--ro recovery-type    string
    +---n if-damp-suppress
    |  +--ro interface-name?   pub-type:if-name
    |  +--ro suppress-state?   suppress-status
    +---n if-damp-resume
    |  +--ro interface-name?   pub-type:if-name
    |  +--ro suppress-state?   suppress-status
    +---n physical-admin-if-down
    |  +--ro index          uint32
    |  +--ro name           pub-type:if-name
    |  +--ro oper-status    port-status
    +---n physical-admin-if-up
    |  +--ro index          uint32
    |  +--ro name           pub-type:if-name
    |  +--ro oper-status    port-status
    +---n ipv6-if-state-change
    |  +--ro index           uint32
    |  +--ro name            pub-type:if-name
    |  +--ro oper-status     port-status
    |  +--ro admin-status    port-status
    |  +--ro main-if-name    pub-type:if-name
    |  +--ro reason-code     uint32
    +---n link-down
    |  +--ro index           uint32
    |  +--ro admin-status    port-status
    |  +--ro oper-status     port-status
    |  +--ro name            pub-type:if-name
    |  +--ro reason-code     uint32
    |  +--ro main-if-name    pub-type:if-name
    +---n link-up
       +--ro index           uint32
       +--ro admin-status    port-status
       +--ro oper-status     port-status
       +--ro name            pub-type:if-name
       +--ro reason-code     uint32
       +--ro main-if-name    pub-type:if-name
