module: huawei-routing-policy
  +--rw routing-policy
     +--rw ext-community-soo-filters
     |  +--rw ext-community-soo-filter* [name]
     |     +--rw name              string
     |     +--rw filter-type       community-filter-type
     |     +--rw basic-nodes
     |     |  +--rw basic-node* [sequence]
     |     |     +--rw sequence            uint32
     |     |     +--rw match-mode          match-mode-type
     |     |     +--rw community-member*   ext-community-type
     |     +--rw advanced-nodes
     |        +--rw advanced-node* [sequence]
     |           +--rw sequence      uint32
     |           +--rw match-mode    match-mode-type
     |           +--rw regular       string
     +--rw community-filters
     |  +--rw community-filter* [name]
     |     +--rw name              community-filter-name-type
     |     +--rw filter-type       community-filter-type
     |     +--rw basic-nodes
     |     |  +--rw basic-node* [sequence]
     |     |     +--rw sequence             uint32
     |     |     +--rw match-mode           match-mode-type
     |     |     +--rw community-members
     |     |        +--rw community-member* [value]
     |     |           +--rw value                    community-type
     |     |           +--rw internet-strict-match?   boolean
     |     +--rw advanced-nodes
     |        +--rw advanced-node* [sequence]
     |           +--rw sequence      uint32
     |           +--rw match-mode    match-mode-type
     |           +--rw regular       string
     +--rw ext-community-filters
     |  +--rw ext-community-filter* [name]
     |     +--rw name              ext-community-filter-name-type
     |     +--rw filter-type       community-filter-type
     |     +--rw basic-nodes
     |     |  +--rw basic-node* [sequence]
     |     |     +--rw sequence                 uint32
     |     |     +--rw match-mode               match-mode-type
     |     |     +--rw ext-community-members
     |     |        +--rw ext-community-member* [value]
     |     |           +--rw value    ext-community-type
     |     +--rw advanced-nodes
     |        +--rw advanced-node* [sequence]
     |           +--rw sequence      uint32
     |           +--rw match-mode    match-mode-type
     |           +--rw regular       string
     +--rw ipv4-prefix-filters
     |  +--rw ipv4-prefix-filter* [name]
     |     +--rw name            string
     |     +--rw description?    string
     |     +--ro permit-count?   uint32
     |     +--ro deny-count?     uint32
     |     +--rw nodes
     |        +--rw node* [sequence]
     |           +--rw sequence            uint32
     |           +--rw match-mode          match-mode-type
     |           +--rw ip-address          inet:ipv4-address-no-zone
     |           +--rw masklength          uint8
     |           +--rw match-network?      boolean
     |           +--rw masklength-lower?   uint8
     |           +--rw masklength-upper?   uint8
     +--rw ipv6-prefix-filters
     |  +--rw ipv6-prefix-filter* [name]
     |     +--rw name            string
     |     +--rw description?    string
     |     +--ro permit-count?   uint32
     |     +--ro deny-count?     uint32
     |     +--rw nodes
     |        +--rw node* [sequence]
     |           +--rw sequence            uint32
     |           +--rw match-mode          match-mode-type
     |           +--rw ipv6-address        inet:ipv6-address-no-zone
     |           +--rw masklength          uint8
     |           +--rw match-network?      boolean
     |           +--rw masklength-lower?   uint8
     |           +--rw masklength-upper?   uint8
     +--rw ext-community-segmented-nexthop-filters
     |  +--rw ext-community-segmented-nexthop-filter* [name]
     |     +--rw name              string
     |     +--rw filter-type       community-filter-type
     |     +--rw basic-nodes
     |     |  +--rw basic-node* [sequence]
     |     |     +--rw sequence                                   uint32
     |     |     +--rw match-mode                                 match-mode-type
     |     |     +--rw ext-community-segmented-nexthop-members
     |     |        +--rw ext-community-segmented-nexthop-member* [value]
     |     |           +--rw value    ext-community-type
     |     +--rw advanced-nodes
     |        +--rw advanced-node* [sequence]
     |           +--rw sequence      uint32
     |           +--rw match-mode    match-mode-type
     |           +--rw regular       string
     +--rw as-path-filters
     |  +--rw as-path-filter* [name]
     |     +--rw name     as-path-filter-name-type
     |     +--rw nodes
     |        +--rw node* [sequence]
     |           +--rw sequence      uint32
     |           +--rw match-mode    match-mode-type
     |           +--rw regular       string
     +--rw community-lists
     |  +--rw community-list* [name]
     |     +--rw name                string
     |     +--rw community-member*   community-type
     +--rw rd-filters
     |  +--rw rd-filter* [name]
     |     +--rw name     rd-filter-name-type
     |     +--rw nodes
     |        +--rw node* [sequence]
     |           +--rw sequence      uint32
     |           +--rw match-mode    match-mode-type
     |           +--rw rd-strings
     |              +--rw rd-string* [value]
     |                 +--rw value    ext-community-type
     +--rw vni-filters
     |  +--rw vni-filter* [name]
     |     +--rw name           string
     |     +--rw vni-members
     |        +--rw vni-member* [value]
     |           +--rw value    uint32
     +--rw mac-filters
     |  +--rw mac-filter* [name]
     |     +--rw name           string
     |     +--rw mac-members
     |        +--rw mac-member* [value]
     |           +--rw value    pub-type:mac-address
     +--rw eth-tag-filters
     |  +--rw eth-tag-filter* [name]
     |     +--rw name               string
     |     +--rw eth-tag-members
     |        +--rw eth-tag-member* [value]
     |           +--rw value    uint32
     +--rw large-community-filters
     |  +--rw large-community-filter* [name]
     |     +--rw name              string
     |     +--rw filter-type       community-filter-type
     |     +--rw basic-nodes
     |     |  +--rw basic-node* [sequence]
     |     |     +--rw sequence                   uint32
     |     |     +--rw match-mode                 match-mode-type
     |     |     +--rw large-community-members
     |     |        +--rw large-community-member* [value]
     |     |           +--rw value    large-community-type
     |     +--rw advanced-nodes
     |        +--rw advanced-node* [sequence]
     |           +--rw sequence      uint32
     |           +--rw match-mode    match-mode-type
     |           +--rw regular       string
     +--rw large-community-lists
     |  +--rw large-community-list* [name]
     |     +--rw name                       string
     |     +--rw large-community-members
     |        +--rw large-community-member* [value]
     |           +--rw value    large-community-type
     +--rw policy-definitions
     |  +--rw policy-definition* [name]
     |     +--rw name     string
     |     +--rw nodes
     |        +--rw node* [sequence]
     |           +--rw sequence            uint32
     |           +--rw match-mode          match-mode-type
     |           +--rw description?        string
     |           +--ro match-count?        uint32
     |           +--rw conditions
     |           |  +--rw match-tag
     |           |  |  +--rw value?   uint32
     |           |  +--rw match-ext-community-soo
     |           |  |  +--rw ext-community-soo-filter-ref?   -> /routing-policy/ext-community-soo-filters/ext-community-soo-filter/name
     |           |  +--rw match-ext-community-filters
     |           |  |  +--rw match-ext-community-filter* [ext-community-filter-ref]
     |           |  |     +--rw ext-community-filter-ref    -> /routing-policy/ext-community-filters/ext-community-filter/name
     |           |  +--rw match-community-filters
     |           |  |  +--rw match-community-filter* [community-filter-ref]
     |           |  |     +--rw community-filter-ref    -> /routing-policy/community-filters/community-filter/name
     |           |  |     +--rw (match-type)?
     |           |  |        +--:(whole-match)
     |           |  |        |  +--rw whole-match?      empty
     |           |  |        +--:(sort-match)
     |           |  |           +--rw sort-match?       empty
     |           |  +--rw match-as-path-filters
     |           |  |  +--rw match-as-path-filter* [filter-name]
     |           |  |     +--rw filter-name    -> /routing-policy/as-path-filters/as-path-filter/name
     |           |  +--rw match-protocols
     |           |  |  +--rw match-protocol* [protocol]
     |           |  |     +--rw protocol    protocol-type
     |           |  +--rw match-cost
     |           |  |  +--rw (cost-set)?
     |           |  |     +--:(value)
     |           |  |     |  +--rw value?   uint32
     |           |  |     +--:(range)
     |           |  |        +--rw lower?   uint32
     |           |  |        +--rw upper?   uint32
     |           |  +--rw match-preference
     |           |  |  +--rw value?   uint8
     |           |  +--rw match-ext-community-segmented-nexthop-filter
     |           |  |  +--rw ext-community-segmented-nexthop-filter-ref?   -> /routing-policy/ext-community-segmented-nexthop-filters/ext-community-segmented-nexthop-filter/name
     |           |  +--rw match-interfaces
     |           |  |  +--rw match-interface* [interface-name]
     |           |  |     +--rw interface-name    -> /ifm:ifm/interfaces/interface/name
     |           |  +--rw match-route-types
     |           |  |  +--rw match-route-type* [route-type]
     |           |  |     +--rw route-type    route-type
     |           |  +--rw match-mpls-label
     |           |  |  +--rw mpls-label?    empty
     |           |  |  +--rw mpls-label2?   empty
     |           |  +--rw match-rd-filter!
     |           |  |  +--rw rd-filter-ref    -> /routing-policy/rd-filters/rd-filter/name
     |           |  +--rw match-mac-filter!
     |           |  |  +--rw mac-filter-ref    -> /routing-policy/mac-filters/mac-filter/name
     |           |  +--rw match-l3vni-filter!
     |           |  |  +--rw match-type          enumeration
     |           |  |  +--rw l3vni-filter-ref    -> /routing-policy/vni-filters/vni-filter/name
     |           |  +--rw match-l2vni-filter!
     |           |  |  +--rw match-type          enumeration
     |           |  |  +--rw l2vni-filter-ref    -> /routing-policy/vni-filters/vni-filter/name
     |           |  +--rw match-eth-tag-filter!
     |           |  |  +--rw eth-tag-filter-ref    -> /routing-policy/eth-tag-filters/eth-tag-filter/name
     |           |  +--rw match-large-community-filters
     |           |  |  +--rw match-large-community-filter* [community-filter-ref]
     |           |  |     +--rw community-filter-ref    -> /routing-policy/large-community-filters/large-community-filter/name
     |           |  |     +--rw (match-type)?
     |           |  |        +--:(whole-match)
     |           |  |           +--rw whole-match?      empty
     |           |  +--rw match-as-path-length
     |           |  |  +--rw (as-path-length-set)?
     |           |  |     +--:(value)
     |           |  |     |  +--rw value?   uint32
     |           |  |     +--:(range)
     |           |  |        +--rw lower?   uint32
     |           |  |        +--rw upper?   uint32
     |           |  +--rw match-prefix-mod!
     |           |  |  +--rw mod-value     uint8
     |           |  |  +--rw mod-result    uint8
     |           |  +--rw (match-ipv4-destination)?
     |           |  |  +--:(ipv4-prefix)
     |           |  |     +--rw match-ipv4-prefix
     |           |  |        +--rw prefix-filter-ref?   -> /routing-policy/ipv4-prefix-filters/ipv4-prefix-filter/name
     |           |  +--rw (match-ipv6-destination)?
     |           |  |  +--:(ipv6-prefix)
     |           |  |     +--rw match-ipv6-prefix
     |           |  |        +--rw prefix-filter-ref?   -> /routing-policy/ipv6-prefix-filters/ipv6-prefix-filter/name
     |           |  +--rw (match-ipv4-nexthop)?
     |           |  |  +--:(ipv4-prefix)
     |           |  |     +--rw match-nexthop-ipv4-prefix
     |           |  |        +--rw prefix-filter-ref?   -> /routing-policy/ipv4-prefix-filters/ipv4-prefix-filter/name
     |           |  +--rw (match-ipv6-nexthop)?
     |           |  |  +--:(ipv6-prefix)
     |           |  |     +--rw match-nexthop-ipv6-prefix
     |           |  |        +--rw prefix-filter-ref?   -> /routing-policy/ipv6-prefix-filters/ipv6-prefix-filter/name
     |           |  +--rw (match-ipv4-route-source)?
     |           |  |  +--:(ipv4-prefix)
     |           |  |     +--rw match-route-source-ipv4-prefix
     |           |  |        +--rw prefix-filter-ref?   -> /routing-policy/ipv4-prefix-filters/ipv4-prefix-filter/name
     |           |  +--rw (match-ipv6-route-source)?
     |           |  |  +--:(ipv6-prefix)
     |           |  |     +--rw match-route-source-ipv6-prefix
     |           |  |        +--rw prefix-filter-ref?   -> /routing-policy/ipv6-prefix-filters/ipv6-prefix-filter/name
     |           |  +--rw (match-route-originator)?
     |           |  |  +--:(ipv4-prefix)
     |           |  |     +--rw match-originator-ipv4-prefix
     |           |  |        +--rw prefix-filter-ref?   -> /routing-policy/ipv4-prefix-filters/ipv4-prefix-filter/name
     |           |  +--rw (match-group-address)?
     |           |     +--:(ipv4-prefix)
     |           |        +--rw match-group-address-ipv4-prefix
     |           |           +--rw prefix-filter-ref?   -> /routing-policy/ipv4-prefix-filters/ipv4-prefix-filter/name
     |           +--rw actions
     |           |  +--rw apply-local-preference!
     |           |  |  +--rw operation    enumeration
     |           |  |  +--rw value        uint32
     |           |  +--rw apply-cost!
     |           |  |  +--rw operation    enumeration
     |           |  |  +--rw value        uint32
     |           |  +--rw apply-community!
     |           |  |  +--rw operation                   enumeration
     |           |  |  +--rw (set-community)
     |           |  |     +--:(inline)
     |           |  |     |  +--rw communities*          community-type
     |           |  |     +--:(inline-string)
     |           |  |     |  +--rw value?                string
     |           |  |     +--:(reference)
     |           |  |        +--rw community-list-ref?   -> /routing-policy/community-lists/community-list/name
     |           |  +--rw apply-ext-community-soo!
     |           |  |  +--rw operation      enumeration
     |           |  |  +--rw communities*   ext-community-type
     |           |  +--rw apply-mpls-label
     |           |  |  +--rw mpls-label?   empty
     |           |  +--rw apply-preferred
     |           |  |  +--rw value?   uint32
     |           |  +--rw apply-aigp!
     |           |  |  +--rw operation    enumeration
     |           |  |  +--rw value        uint32
     |           |  +--rw apply-tag
     |           |  |  +--rw value?   uint32
     |           |  +--rw apply-ipv4-nexthop
     |           |  |  +--rw (ipv4-nexthop-set)?
     |           |  |     +--:(nexthop)
     |           |  |     |  +--rw nexthop?        inet:ipv4-address-no-zone
     |           |  |     +--:(peer-address)
     |           |  |     |  +--rw peer-address?   empty
     |           |  |     +--:(blackhole)
     |           |  |        +--rw blackhole?      empty
     |           |  +--rw apply-ipv6-nexthop
     |           |  |  +--rw (ipv6-nexthop-set)?
     |           |  |     +--:(ipv6-nexthop)
     |           |  |     |  +--rw ipv6-nexthop?   inet:ipv6-address-no-zone
     |           |  |     +--:(peer-address)
     |           |  |     |  +--rw peer-address?   empty
     |           |  |     +--:(blackhole)
     |           |  |        +--rw blackhole?      empty
     |           |  +--rw apply-cost-type
     |           |  |  +--rw value?   cost-type
     |           |  +--rw apply-origin!
     |           |  |  +--rw origin-type    enumeration
     |           |  |  +--rw value          as-number-validate
     |           |  +--rw apply-preference
     |           |  |  +--rw value?   uint8
     |           |  +--rw apply-route-type
     |           |  |  +--rw value?   enumeration
     |           |  +--rw apply-traffic
     |           |  |  +--rw value?   uint32
     |           |  +--rw apply-priority
     |           |  |  +--rw value?   uint16
     |           |  +--rw apply-ipv4-gateway!
     |           |  |  +--rw gateway-type    enumeration
     |           |  |  +--rw address         inet:ipv4-address-no-zone
     |           |  +--rw apply-ipv6-gateway!
     |           |  |  +--rw gateway-type    enumeration
     |           |  |  +--rw address         inet:ipv6-address-no-zone
     |           |  +--rw apply-ext-community!
     |           |  |  +--rw operation                enumeration
     |           |  |  +--rw ext-community-members
     |           |  |     +--rw ext-community-member* [value]
     |           |  |        +--rw value    ext-community-type
     |           |  +--rw apply-community-filter-delete
     |           |  |  +--rw name?   -> /routing-policy/community-filters/community-filter/name
     |           |  +--rw apply-dampening!
     |           |  |  +--rw half-life-value    uint32
     |           |  |  +--rw reuse-value        uint32
     |           |  |  +--rw suppress-value     uint32
     |           |  |  +--rw ceiling-value      uint32
     |           |  +--rw apply-qos-parameter
     |           |  |  +--rw (set-qos-parameter)?
     |           |  |     +--:(local-id-ip-precedence)
     |           |  |        +--rw qos-local-id?    uint32
     |           |  |        +--rw ip-precedence?   uint32
     |           |  +--rw apply-as-path!
     |           |  |  +--rw operation      enumeration
     |           |  |  +--rw (as-path-string)
     |           |  |     +--:(as-string)
     |           |  |        +--rw value?   string
     |           |  +--rw apply-ext-community-redirect-ip
     |           |  |  +--rw value?   ext-community-redirect-ip-type
     |           |  +--rw apply-ext-community-redirect-vpn
     |           |  |  +--rw value?   ext-community-type
     |           |  +--rw apply-ext-community-color!
     |           |  |  +--rw value    ext-community-color-type
     |           |  +--rw apply-entropy-label-none!
     |           |  |  +--rw entropy-label-none    boolean
     |           |  +--rw apply-peer-id!
     |           |  |  +--rw value    uint16
     |           |  +--rw apply-large-community!
     |           |     +--rw operation                         enumeration
     |           |     +--rw (set-large-community)
     |           |        +--:(inline)
     |           |        |  +--rw large-community-members
     |           |        |     +--rw large-community-member* [value]
     |           |        |        +--rw value    large-community-type
     |           |        +--:(reference)
     |           |           +--rw large-community-list-ref?   -> /routing-policy/large-community-lists/large-community-list/name
     |           +--rw next-node-choice
     |              +--rw is-goto-next-node?    boolean
     |              +--rw next-node-sequence?   int32
     +--rw tunnel-selectors
        +--rw tunnel-selector* [name]
           +--rw name     string
           +--rw nodes
              +--rw node* [sequence]
                 +--rw sequence      uint32
                 +--rw match-mode    match-mode-type
                 +--rw conditions
                 |  +--rw match-rd-filter
                 |  |  +--rw rd-filter-ref?   -> /routing-policy/rd-filters/rd-filter/name
                 |  +--rw match-community-filters
                 |  |  +--rw match-community-filter* [community-filter-ref]
                 |  |     +--rw community-filter-ref    -> /routing-policy/community-filters/community-filter/name
                 |  |     +--rw (match-type)?
                 |  |        +--:(whole-match)
                 |  |        |  +--rw whole-match?      empty
                 |  |        +--:(sort-match)
                 |  |           +--rw sort-match?       empty
                 |  +--rw (match-ipv4-destination)?
                 |  |  +--:(ipv4-prefix)
                 |  |     +--rw match-ipv4-prefix
                 |  |        +--rw prefix-filter-ref?   -> /routing-policy/ipv4-prefix-filters/ipv4-prefix-filter/name
                 |  +--rw (match-ipv4-nexthop)?
                 |  |  +--:(ipv4-prefix)
                 |  |     +--rw match-nexthop-ipv4-prefix
                 |  |        +--rw prefix-filter-ref?   -> /routing-policy/ipv4-prefix-filters/ipv4-prefix-filter/name
                 |  +--rw (match-ipv6-nexthop)?
                 |     +--:(ipv6-prefix)
                 |        +--rw match-nexthop-ipv6-prefix
                 |           +--rw prefix-filter-ref?   -> /routing-policy/ipv6-prefix-filters/ipv6-prefix-filter/name
                 +--rw actions
                    +--rw apply-tunnel-policy
                       +--rw tunnel-policy-ref?   -> /tnlm:tunnel-management/tunnel-policys/tunnel-policy/name
