module: huawei-flexe-notification

  notifications:
    +---n flexe-calendar-mismatch
    |  +--ro group-index?   uint32
    |  +--ro group-name?    string
    +---n flexe-calendar-mismatch-resume
    |  +--ro group-index?   uint32
    |  +--ro group-name?    string
    +---n flexe-band-mismatch
    |  +--ro physical-index?       uint32
    |  +--ro physical-port-name?   string
    +---n flexe-band-mismatch-resume
    |  +--ro physical-index?       uint32
    |  +--ro physical-port-name?   string
    +---n flexe-band-insufficient
    |  +--ro physical-index?       uint32
    |  +--ro physical-port-name?   string
    |  +--ro port-bw?              string
    +---n flexe-band-insufficient-resume
    |  +--ro physical-index?       uint32
    |  +--ro physical-port-name?   string
    |  +--ro port-bw?              string
    +---n flexe-client-mismatch
    |  +--ro physical-index?       uint32
    |  +--ro physical-port-name?   string
    +---n flexe-client-mismatch-resume
    |  +--ro physical-index?       uint32
    |  +--ro physical-port-name?   string
    +---n flexe-physical-delay
    |  +--ro physical-index?       uint32
    |  +--ro physical-port-list?   string
    +---n flexe-physical-delay-resume
    |  +--ro physical-index?       uint32
    |  +--ro physical-port-list?   string
    +---n flexe-physical-fcs-sd
    |  +--ro physical-index?       uint32
    |  +--ro physical-port-name?   string
    +---n flexe-physical-fcs-sd-resume
    |  +--ro physical-index?       uint32
    |  +--ro physical-port-name?   string
    +---n flexe-group-mismatch
    |  +--ro physical-index?                uint32
    |  +--ro physical-port-name?            string
    |  +--ro physical-port-local-groupid?   uint32
    |  +--ro physical-port-remte-groupid?   uint32
    +---n flexe-group-mismatch-resume
    |  +--ro physical-index?                uint32
    |  +--ro physical-port-name?            string
    |  +--ro physical-port-local-groupid?   uint32
    |  +--ro physical-port-remte-groupid?   uint32
    +---n flexe-local-fault
    |  +--ro physical-index?       uint32
    |  +--ro physical-port-name?   string
    +---n flexe-local-fault-resume
    |  +--ro physical-index?       uint32
    |  +--ro physical-port-name?   string
    +---n flexe-number-mismatch
    |  +--ro physical-index?                 uint32
    |  +--ro physical-port-name?             string
    |  +--ro physical-port-local-phy-num?    string
    |  +--ro physical-port-remote-phy-num?   string
    +---n flexe-number-mismatch-resume
    |  +--ro physical-index?                 uint32
    |  +--ro physical-port-name?             string
    |  +--ro physical-port-local-phy-num?    string
    |  +--ro physical-port-remote-phy-num?   string
    +---n flexe-remote-fault
    |  +--ro physical-index?       uint32
    |  +--ro physical-port-name?   string
    +---n flexe-remote-fault-resume
    |  +--ro physical-index?       uint32
    |  +--ro physical-port-name?   string
    +---n flexe-sub-ts-mismatch
    |  +--ro physical-index?       uint32
    |  +--ro physical-port-name?   string
    +---n flexe-sub-ts-mismatch-resume
    |  +--ro physical-index?       uint32
    |  +--ro physical-port-name?   string
    +---n flexe-negotiation-fail
    |  +--ro group-index?   uint32
    |  +--ro group-name?    string
    +---n flexe-negotiation-fail-resume
    |  +--ro group-index?   uint32
    |  +--ro group-name?    string
    +---n flexe-speed-mismatch
    |  +--ro group-index?   uint32
    |  +--ro group-name?    string
    +---n flexe-speed-mismatch-resume
       +--ro group-index?   uint32
       +--ro group-name?    string
