module: huawei-bras-layer3-access
  +--rw bras-layer3-access
     +--rw global
     |  +--rw user-switch
     |  |  +--rw switch-policy?   enumeration
     |  +--rw any-ip
     |     +--rw domain-name?   -> /aaa:aaa/domains/domain/name
     +--rw subscriber-ips
     |  +--rw subscriber-ip* [start-ip-address vpn-name]
     |     +--rw start-ip-address    inet:ipv4-address-no-zone
     |     +--rw vpn-name            -> /network-instance:network-instance/instances/instance/name
     |     +--rw domain-name         -> /aaa:aaa/domains/domain/name
     |     +--rw end-ip-address      inet:ipv4-address-no-zone
     +--rw subscriber-ipv6s
     |  +--rw subscriber-ipv6* [address-type start-ipv6-address vpn-name]
     |     +--rw address-type          enumeration
     |     +--rw start-ipv6-address    inet:ipv6-address-no-zone
     |     +--rw vpn-name              -> /network-instance:network-instance/instances/instance/name
     |     +--rw domain-name           -> /aaa:aaa/domains/domain/name
     |     +--rw end-ipv6-address      inet:ipv6-address-no-zone
     |     +--rw prefix-length?        uint32
     +--rw subscriber-ip-and-ipv6s
     |  +--rw subscriber-ip-and-ipv6* [start-ip-address start-ipv6-address start-ipv6-prefix vpn-name]
     |     +--rw start-ip-address      inet:ipv4-address-no-zone
     |     +--rw start-ipv6-address    inet:ipv6-address-no-zone
     |     +--rw start-ipv6-prefix     inet:ipv6-address-no-zone
     |     +--rw vpn-name              -> /network-instance:network-instance/instances/instance/name
     |     +--rw domain-name           -> /aaa:aaa/domains/domain/name
     |     +--rw end-ip-address        inet:ipv4-address-no-zone
     |     +--rw end-ipv6-address      inet:ipv6-address-no-zone
     |     +--rw end-ipv6-prefix       inet:ipv6-address-no-zone
     |     +--rw prefix-length?        uint32
     +--rw subscriber-subnets
        +--rw subscriber-subnet* [start-ip-address vpn-name]
           +--rw start-ip-address    inet:ipv4-address-no-zone
           +--rw vpn-name            -> /network-instance:network-instance/instances/instance/name
           +--rw mask-length         uint32
           +--rw domain-name         -> /aaa:aaa/domains/domain/name
