module: huawei-pm
  +--rw pm
     +--rw global
     |  +--rw statistics-enable?   boolean
     +--rw statistics-tasks
     |  +--rw statistics-task* [task-name]
     |     +--rw task-name          pm-task-name-type
     |     +--rw statistic-cycle?   pm-statistic-cycle-type
     |     +--rw record-interval?   uint32
     |     +--rw transfer-mode?     pm-upload-type
     |     +--rw request-name?      -> ../../../uploads/upload/request-name
     |     +--rw task-instances
     |        +--rw task-instance* [instance-type-name instance-name]
     |           +--rw instance-type-name    pm-instance-type-name-type
     |           +--rw instance-name         pm-instance-name-type
     +--rw servers
     |  +--rw server* [name]
     |     +--rw name                 pm-file-server-name-type
     |     +--rw transfer-protocol?   pm-transfer-protocol-type
     |     +--rw host-address?        inet:ip-address-no-zone
     |     +--rw user-name?           string
     |     +--rw password?            pub-type:password-extend
     |     +--rw dest-path?           string
     |     +--rw vpn-type?            pm-vpn-type
     |     +--rw vpn-name?            string
     +--rw uploads
        +--rw upload* [request-name]
           +--rw request-name    pm-upload-request-name-type
           +--rw server-name     -> ../../../servers/server/name
