module: huawei-esqm
  +--ro esqm
     +--ro tcp-datas
     |  +--ro tcp-data* [src-ip-addr dst-ip-addr src-port dst-port protocol]
     |     +--ro src-ip-addr                   inet:ipv4-address-no-zone
     |     +--ro dst-ip-addr                   inet:ipv4-address-no-zone
     |     +--ro src-port                      uint16
     |     +--ro dst-port                      uint16
     |     +--ro protocol                      uint8
     |     +--ro age-type?                     enumeration
     |     +--ro flow-type?                    enumeration
     |     +--ro flow-direction?               enumeration
     |     +--ro port-if-index?                uint32
     |     +--ro route-if-index?               uint32
     |     +--ro next-hop?                     inet:ip-address-no-zone
     |     +--ro label?                        uint32
     |     +--ro vpn-name?                     pub-type:vrf-name
     |     +--ro created-timestamp-sec?        uint32
     |     +--ro created-timestamp-nano-sec?   uint32
     |     +--ro packet-num?                   uint64
     |     +--ro retrans-num?                  uint64
     |     +--ro retrans-radio?                uint64
     |     +--ro address-family?               enumeration
     |     +--ro outer-vlan?                   uint16
     |     +--ro inner-vlan?                   uint16
     |     +--ro ttl?                          uint8
     +--ro gtp-datas
        +--ro gtp-data* [src-ip-addr dst-ip-addr src-port dst-port protocol]
           +--ro src-ip-addr                inet:ipv4-address-no-zone
           +--ro dst-ip-addr                inet:ipv4-address-no-zone
           +--ro src-port                   uint16
           +--ro dst-port                   uint16
           +--ro protocol                   uint8
           +--ro age-type?                  enumeration
           +--ro flow-type?                 enumeration
           +--ro flow-direction?            enumeration
           +--ro port-if-index?             uint32
           +--ro route-if-index?            uint32
           +--ro next-hop?                  inet:ip-address-no-zone
           +--ro label?                     uint32
           +--ro vpn-name?                  pub-type:vrf-name
           +--ro heartbeat-time-sec?        uint32
           +--ro heartbeat-time-nano-sec?   uint32
           +--ro packet-num?                uint64
           +--ro packet-bytes?              uint64
           +--ro packet-type?               enumeration
           +--ro address-family?            enumeration
           +--ro last-ip-id?                uint16
           +--ro curr-ip-id?                uint16
           +--ro outer-vlan?                uint16
           +--ro inner-vlan?                uint16
           +--ro ttl?                       uint8
