module: huawei-bras-user-statistic

  rpcs:
    +---x filter-access-user-summary-info
       +---w input
       |  +---w interface-name?          -> /ifm:ifm/interfaces/interface/name
       |  +---w include-sub-interface?   boolean
       |  +---w pe-vlan-start-id?        uint16
       +--ro output
          +--ro normal-users-number?        uint32
          +--ro rui-local-users-number?     uint32
          +--ro rui-remote-users-number?    uint32
          +--ro radius-auth-number?         uint32
          +--ro radius-proxy-auth-number?   uint32
          +--ro no-auth-number?             uint32
          +--ro local-auth-number?          uint32
          +--ro tacacs-auth-number?         uint32
          +--ro total-users-number?         uint32
