module: huawei-multicast
  +--rw multicast
     +--rw global
     |  +--rw ipv4
     |     +--rw vlanif-extranet-enable?     boolean
     |     +--rw qinq-extranet-enable?       boolean
     |     +--rw bas-igmp-extranet-enable?   boolean
     |     +--rw vbdif-extranet-enable?      boolean
     +--rw invalid-packet-max-count
     |  +--rw ipv4
     |  |  +--rw igmp-packets?            uint32
     |  |  +--rw mvpn-packets?            uint32
     |  |  +--rw msdp-packets?            uint32
     |  |  +--rw pim-packets?             uint32
     |  |  +--rw igmp-snooping-packets?   uint32
     |  +--rw ipv6
     |     +--rw mld-packets?            uint32
     |     +--rw pim-packets?            uint32
     |     +--rw mld-snooping-packets?   uint32
     +--rw ssm-mapping-policys
     |  +--rw ssm-mapping-policy* [address-family policy-name]
     |     +--rw address-family    rmbase-af-type
     |     +--rw policy-name       string
     |     +--rw groups
     |        +--rw group* [group-address mask-length source-address]
     |           +--rw group-address     inet:ip-address-no-zone
     |           +--rw mask-length       uint32
     |           +--rw source-address    inet:ip-address-no-zone
     +--rw trap-parameter!
     |  +--rw pim-notification-interval
     |     +--rw interface-election-dr?   uint32
     |     +--rw invalid-join-prune?      uint32
     |     +--rw invalid-register?        uint32
     |     +--rw neighbor-loss?           uint32
     |     +--rw new-neighbor?            uint32
     |     +--rw rp-mapping-change?       uint32
     +--ro global-outgoing-interface-limit-counts
        +--ro global-outgoing-interface-limit-count* [address-family limit-type]
           +--ro address-family                           rmbase-af-type
           +--ro limit-type                               outgoing-interface-limit-type
           +--ro limit-value?                             uint32
           +--ro upper-threshold-value?                   uint32
           +--ro lower-threshold-value?                   uint32
           +--ro total-outgoing-interface-count?          uint32
           +--ro star-group-outgoing-interface-count?     uint32
           +--ro source-group-outgoing-interface-count?   uint32
