submodule: huawei-diagnostic-tools-gmac (belongs-to huawei-diagnostic-tools)

  rpcs:
    +---x gmac-start-ping
    |  +---w input
    |     +---w test-name           string
    |     +---w dest-mac            pub-type:mac-address
    |     +---w (l2-protocol)?
    |     |  +--:(vsi)
    |     |     +---w vsi-name?     string
    |     +---w if-name?            -> /ifm:ifm/interfaces/interface/name
    |     +---w (vlan-type)?
    |     |  +--:(qinq)
    |     |  |  +---w pe-vid?       uint16
    |     |  |  +---w ce-vid?       uint16
    |     |  +--:(dot1q)
    |     |     +---w dot1q-vlan?   uint16
    |     +---w count?              uint32
    |     +---w packet-size?        uint32
    |     +---w timeout?            uint32
    |     +---w priority?           uint32
    +---x gmac-stop-ping
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/gmac/ping-results/ping-result/test-name
    +---x gmac-delete-ping
       +---w input
          +---w test-name    -> /diagnostic-tools/gmac/ping-results/ping-result/test-name
