module: huawei-mstp
  +--rw mstp
     +--rw global
     |  +--rw edge-port?   boolean
     +--rw default-process
     |  +--rw enable?                    boolean
     |  +--rw bpdu-protection?           boolean
     |  +--rw max-hops?                  uint16
     |  +--rw mode?                      stp-mode
     |  +--rw path-cost-standard?        path-cost-standard-type
     |  +--rw tc-protection?             boolean
     |  +--rw tc-protection-threshold?   uint32
     |  +--rw tc-protection-interval?    uint16
     |  +--rw timer-factor?              uint8
     |  +--rw region-name?               string
     |  +--rw revision-level?            uint16
     |  +--rw forward-delay?             uint16
     |  +--rw hello-time?                uint16
     |  +--rw max-age?                   uint16
     |  +--rw default-instance
     |  |  +--rw priority?       uint32
     |  |  +--rw root-type?      root-type
     |  |  +--ro vlan-mapping?   pub-type:vlan-range
     |  +--rw instances
     |     +--rw instance* [id]
     |        +--rw id              uint32
     |        +--rw priority?       uint32
     |        +--rw root-type?      root-type
     |        +--rw vlan-mapping?   pub-type:vlan-range
     +--rw processs
        +--rw process* [id]
           +--rw id                         uint32
           +--rw enable?                    boolean
           +--rw bpdu-protection?           boolean
           +--rw max-hops?                  uint16
           +--rw mode?                      stp-mode
           +--rw path-cost-standard?        path-cost-standard-type
           +--rw tc-protection?             boolean
           +--rw tc-protection-threshold?   uint32
           +--rw tc-protection-interval?    uint16
           +--rw timer-factor?              uint8
           +--rw region-name?               string
           +--rw revision-level?            uint16
           +--rw forward-delay?             uint16
           +--rw hello-time?                uint16
           +--rw max-age?                   uint16
           +--rw default-instance
           |  +--rw priority?       uint32
           |  +--rw root-type?      root-type
           |  +--ro vlan-mapping?   pub-type:vlan-range
           +--rw instances
              +--rw instance* [id]
                 +--rw id              uint32
                 +--rw priority?       uint32
                 +--rw root-type?      root-type
                 +--rw vlan-mapping?   pub-type:vlan-range
