module: huawei-y1731
  +--rw y1731
     +--rw global-attribute
     |  +--rw cfm-version?          version
     |  +--rw mp-address-model?     mp-address-model
     |  +--rw pm-mode-enable?       boolean
     |  +--rw portid-tlv?           portid-tlv-type
     |  +--rw idle-test-id-count?   uint16
     +--rw global-enable!
        +--rw mds
        |  +--rw md* [name]
        |     +--rw name               string
        |     +--rw level?             uint8
        |     +--rw format?            md-format
        |     +--rw format-name?       string
        |     +--rw mip-create-type?   mip-create-type
        |     +--rw sender-tlv-type?   sender-tlv-type
        |     +--rw mas
        |        +--rw ma* [name]
        |           +--rw name                             string
        |           +--rw format?                          ma-format
        |           +--rw format-name?                     string
        |           +--rw (map-service)?
        |           |  +--:(no-bind)
        |           |  |  +--rw no-bind?                   empty
        |           |  +--:(bind-vlan)
        |           |  |  +--rw vlan-id                    uint16
        |           |  |  +--rw one-way-threshold-value?   uint32
        |           |  |  +--rw two-way-threshold-value?   uint32
        |           |  +--:(bind-l2vc)
        |           |  |  +--rw l2vc-id                    -> /l2vpn:l2vpn/instances/instance/vpws-ldp/pws/pw/pw-id
        |           |  |  +--rw l2vc-type                  l2vc-type
        |           |  |  +--rw l2vc-ip?                   -> /l2vpn:l2vpn/instances/instance/vpws-ldp/pws/pw/peer-ip
        |           |  +--:(bind-vsi)
        |           |     +--rw vsi-name?                  -> /l2vpn:l2vpn/instances/instance/name
        |           +--rw packet-priority?                 uint8
        |           +--rw ccm-interval?                    ccm-interval
        |           +--rw alarm-occur-time?                uint16
        |           +--rw alarm-finish-time?               uint16
        |           +--rw active-time?                     uint16
        |           +--rw interface-tlv?                   boolean
        |           +--rw sender-id-tlv?                   boolean
        |           +--rw port-status-tlv?                 boolean
        |           +--rw mip-create-type?                 ma-mip-create-type
        |           +--rw unexpected-mep-alarm?            boolean
        |           +--rw ais!
        |           |  +--rw interval?                ais-interval
        |           |  +--rw level?                   uint8
        |           |  +--rw suppress-alarm-enable?   boolean
        |           +--rw meps
        |           |  +--rw mep* [id]
        |           |     +--rw id                        uint16
        |           |     +--rw (type)
        |           |     |  +--:(if-mep)
        |           |     |  |  +--rw if-name             -> /ifm:ifm/interfaces/interface/name
        |           |     |  |  +--rw (tags)?
        |           |     |  |  |  +--:(two-tags)
        |           |     |  |  |  |  +--rw pe-vlan?      uint16
        |           |     |  |  |  |  +--rw ce-vlan?      uint16
        |           |     |  |  |  +--:(one-tag)
        |           |     |  |  |     +--rw dot1q-vlan?   uint16
        |           |     |  |  +--rw clear-arp?          boolean
        |           |     |  |  +--rw lck!
        |           |     |  |  |  +--rw level    uint8
        |           |     |  |  +--rw eth-bn-receive!
        |           |     |  |  +--rw port-link!
        |           |     |  |     +--rw port-link-holdoff?   uint8
        |           |     |  |     +--rw wtr?                 uint16
        |           |     |  |     +--rw loc?                 boolean
        |           |     |  |     +--rw tlv?                 boolean
        |           |     |  +--:(pw-mep)
        |           |     |     +--rw peer-ip             inet:ipv4-address-no-zone
        |           |     |     +--rw vc-id?              uint32
        |           |     |     +--rw config-mac?         pub-type:mac-address
        |           |     +--rw direction?                direction
        |           |     +--rw cc-send-enable?           boolean
        |           |     +--rw rdi-alarm-disabled?       boolean
        |           |     +--rw ais-alarm-disabled?       boolean
        |           +--rw rmeps
        |              +--rw rmep* [id]
        |                 +--rw id                 uint16
        |                 +--rw cc-recv-enabled?   boolean
        +--rw test-instances
           +--rw test-instance* [test-id]
              +--rw test-id                uint32
              +--rw description?           string
              +--rw md-name                -> /y1731/global-enable/mds/md/name
              +--rw ma-name                -> /y1731/global-enable/mds/md/mas/ma/name
              +--rw mep-id                 -> /y1731/global-enable/mds/md/mas/ma/meps/mep/id
              +--rw (remote)?
              |  +--:(rmep-id)
              |     +--rw rmep-id?         -> /y1731/global-enable/mds/md/mas/ma/rmeps/rmep/id
              +--rw priority?              uint8
              +--rw peer-ip?               inet:ipv4-address-no-zone
              +--rw vc-id?                 uint32
              +--rw test-file-enable?      boolean
              +--rw one-way-delay-send!
              |  +--rw interval    interval
              +--rw one-way-delay-recv!
              |  +--rw is-continue?   boolean
              +--rw two-way-delay-send!
              |  +--rw interval    interval
              |  +--rw period?     uint16
              +--rw two-way-delay-recv
              |  +--rw receive-enabled?   boolean
              +--rw single-loss-send!
              |  +--rw interval    interval
              |  +--rw period?     uint16
              +--rw single-loss-recv
              |  +--rw enabled?   boolean
              +--rw dual-loss
              |  +--rw enabled?   boolean
              +--rw synthetic-loss-send!
              |  +--rw interval      sslm-interval
              |  +--rw send-count?   uint16
              |  +--rw timeout?      uint8
              |  +--rw period?       uint16
              +--rw synthetic-loss-recv!
                 +--rw timeout?   uint16
