module: huawei-devm-vnf
  +--rw devm-vnf
     +--rw vnf-boards
        +--rw vnf-board* [vnfc-name id]
           +--rw vnfc-name         string
           +--rw id                uint32
           +--rw type-name         string
           +--ro name?             string
           +--ro run-state?        run-state-type
           +--ro resource-type?    resource-type
           +--ro resource-name?    string
           +--ro standby-state?    standby-state-type
           +--ro role?             board-role-type
           +--ro up-time?          pub-type:time-tick
           +--ro physical-index?   uint32
