module: huawei-bras-ipv4-address-manage
  +--rw bras-ipv4-address-manage
     +--rw ipv4-pools
     |  +--rw ipv4-pool* [name]
     |     +--rw name              string
     |     +--rw type              pool-type
     |     +--rw rui-slave?        boolean
     |     +--rw local
     |     |  +--rw occupied-policy
     |     |  |  +--rw (occupied-policy)?
     |     |  |     +--:(up-id)
     |     |  |     |  +--rw up-id?               uint16
     |     |  |     +--:(up-backup-profile)
     |     |  |     |  +--rw up-backup-profile?   -> /bras-cu-controller:bras-cu-controller/hot-profiles/hot-profile/name
     |     |  |     +--:(hot-standby-up-group)
     |     |  |        +--rw master-up            uint16
     |     |  |        +--rw slave-up             uint16
     |     |  +--rw vpn-instance
     |     |  |  +--rw name?   -> /ni:network-instance/instances/instance/name
     |     |  +--rw gateway
     |     |  |  +--rw gate-ip?     inet:ipv4-address-no-zone
     |     |  |  +--rw gate-mask?   inet:ipv4-address-no-zone
     |     |  +--rw sections
     |     |  |  +--rw section* [number]
     |     |  |     +--rw number                  uint16
     |     |  |     +--rw start-ip-address        inet:ipv4-address-no-zone
     |     |  |     +--rw end-ip-address          inet:ipv4-address-no-zone
     |     |  |     +--rw excluded-ip-addresss
     |     |  |     |  +--rw excluded-ip-address* [start-ip-address end-ip-address]
     |     |  |     |     +--rw start-ip-address    inet:ipv4-address-no-zone
     |     |  |     |     +--rw end-ip-address      inet:ipv4-address-no-zone
     |     |  |     +--ro statistic
     |     |  |        +--ro total-number?         uint32
     |     |  |        +--ro used-number?          uint32
     |     |  |        +--ro idle-number?          uint32
     |     |  |        +--ro conflict-number?      uint32
     |     |  |        +--ro disable-number?       uint32
     |     |  |        +--ro reserved-number?      uint32
     |     |  |        +--ro static-bind-number?   uint32
     |     |  +--rw dhcp-server-group
     |     |  |  +--rw name?   -> /bras-dhcp-server:bras-dhcp-server/dhcp-server-groups/dhcp-server-group/name
     |     |  +--rw export-route
     |     |  |  +--rw enable?   boolean
     |     |  +--rw unr-tag
     |     |  |  +--rw value?   uint32
     |     |  +--rw dns-server
     |     |  |  +--rw ip-address*   inet:ipv4-address-no-zone
     |     |  +--rw lease
     |     |  |  +--rw day?      uint16
     |     |  |  +--rw hour?     uint8
     |     |  |  +--rw minute?   uint8
     |     |  +--rw reserved-ip-address
     |     |  |  +--rw type?   reserved-ip-address
     |     |  +--rw lease-management
     |     |     +--rw enable?   boolean
     |     +--rw remote
     |     |  +--rw occupied-policy
     |     |  |  +--rw (occupied-policy)?
     |     |  |     +--:(up-id)
     |     |  |     |  +--rw up-id?               uint16
     |     |  |     +--:(up-backup-profile)
     |     |  |     |  +--rw up-backup-profile?   -> /bras-cu-controller:bras-cu-controller/hot-profiles/hot-profile/name
     |     |  |     +--:(hot-standby-up-group)
     |     |  |        +--rw master-up            uint16
     |     |  |        +--rw slave-up             uint16
     |     |  +--rw vpn-instance
     |     |  |  +--rw name?   -> /ni:network-instance/instances/instance/name
     |     |  +--rw gateway
     |     |  |  +--rw gate-ip?     inet:ipv4-address-no-zone
     |     |  |  +--rw gate-mask?   inet:ipv4-address-no-zone
     |     |  +--rw excluded-ip-addresss
     |     |  |  +--rw excluded-ip-address* [start-ip-address end-ip-address]
     |     |  |     +--rw start-ip-address    inet:ipv4-address-no-zone
     |     |  |     +--rw end-ip-address      inet:ipv4-address-no-zone
     |     |  +--rw dhcp-server-group
     |     |  |  +--rw name?   -> /bras-dhcp-server:bras-dhcp-server/dhcp-server-groups/dhcp-server-group/name
     |     |  +--rw ip-loose-check
     |     |  |  +--rw enable?   boolean
     |     |  +--rw lease-management
     |     |  |  +--rw enable?   boolean
     |     |  +--rw export-route
     |     |  |  +--rw enable?   boolean
     |     |  +--rw unr-tag
     |     |  |  +--rw value?   uint32
     |     |  +--rw dns-server
     |     |  |  +--rw ip-address*   inet:ipv4-address-no-zone
     |     |  +--rw reserved-ip-address
     |     |     +--rw type?   reserved-ip-address-remote
     |     +--rw dynamic
     |     |  +--rw vpn-instance
     |     |  |  +--rw name?   -> /ni:network-instance/instances/instance/name
     |     |  +--rw export-route
     |     |  |  +--rw enable?   boolean
     |     |  +--rw unr-tag
     |     |  |  +--rw value?   uint32
     |     |  +--rw dns-server
     |     |  |  +--rw ip-address*   inet:ipv4-address-no-zone
     |     |  +--rw lease
     |     |  |  +--rw day?      uint16
     |     |  |  +--rw hour?     uint8
     |     |  |  +--rw minute?   uint8
     |     |  +--rw detect-interval
     |     |  |  +--rw retransmit-times?   uint16
     |     |  |  +--rw day?                uint16
     |     |  |  +--rw hour?               uint8
     |     |  |  +--rw minute?             uint8
     |     |  +--rw bind-radius-server-group
     |     |  |  +--rw name?   -> /radius:radius/radius-server-groups/radius-server-group/name
     |     |  +--rw lease-management
     |     |  |  +--rw enable?   boolean
     |     |  +--rw used-threshold
     |     |  |  +--rw upper-limit?   uint32
     |     |  |  +--rw lower-limit?   uint32
     |     |  +--rw authentication
     |     |  |  +--rw name?       string
     |     |  |  +--rw password?   pub-type:password-extend
     |     |  +--ro subnet-segments
     |     |     +--ro subnet-segment* [subnet-index]
     |     |        +--ro subnet-index        uint16
     |     |        +--ro start-ip-address?   inet:ipv4-address-no-zone
     |     |        +--ro end-ip-address?     inet:ipv4-address-no-zone
     |     +--ro pool-statistic
     |        +--ro pool-index?          uint16
     |        +--ro total-idle-number?   uint32
     |        +--ro time-out-count?      uint32
     |        +--ro option-number?       uint32
     |        +--ro sub-option-number?   uint32
     |        +--ro blocked-time?        uint32
     +--rw pool-groups
     |  +--rw pool-group* [name]
     |     +--rw name            string
     |     +--rw vpn-instance
     |     |  +--rw name?   -> /ni:network-instance/instances/instance/name
     |     +--rw bind-pools
     |        +--rw pool-name*   -> /bras-ipv4-address-manage/ipv4-pools/ipv4-pool/name
     +--rw auto-refresh
     |  +--rw enable?   boolean
     +--rw ip-unr-route-tag
     |  +--rw local-pool-tag?          uint32
     |  +--rw framed-route-tag?        uint32
     |  +--rw framed-ip-netmask-tag?   uint32
     |  +--rw framed-ip-address-tag?   uint32
     |  +--rw remote-pool-tag?         uint32
     |  +--rw dynamic-pool-tag?        uint32
     +--rw pool-select-algorithm
     |  +--rw local-round-robin?            boolean
     |  +--rw (remote-algorithm)?
     |     +--:(remote-round-robin)
     |     |  +--rw remote-round-robin?     empty
     |     +--:(remote-loading-share)
     |        +--rw remote-loading-share!
     |           +--rw restrain-period?     uint8
     |           +--rw timeout-threshold?   uint8
     +--rw dhcp-decline
     |  +--rw ip-address-status?   ip-status
     +--rw constant-index
     |  +--rw enable?   boolean
     +--rw remote-id-strip
     |  +--rw enable?   boolean
     +--rw frame-ip-reply-option82
     |  +--rw enable?   boolean
     +--rw auto-block
     |  +--rw enable?         boolean
     |  +--rw slave-switch?   boolean
     +--ro pool-usage-statistics
     |  +--ro pool-usage-statistic* [pool-name]
     |     +--ro pool-name    string
     |     +--ro vpn-name?    pub-type:vrf-name
     |     +--ro total-num?   uint32
     |     +--ro used-num?    uint32
     |     +--ro ratio?       uint8
     +--ro global-statistic
     |  +--ro pool-number?       int32
     |  +--ro idle-number?       int32
     |  +--ro used-number?       int32
     |  +--ro conflict-number?   int32
     |  +--ro exclude-number?    int32
     |  +--ro total-number?      int32
     |  +--ro used-percent?      int32
     +--ro statistics-by-domains
        +--ro statistics-by-domain* [domain-name]
           +--ro domain-name         -> /aaa:aaa/domains/domain/name
           +--ro usages
           |  +--ro upid-statistics
           |     +--ro upid-statistic* [up-id]
           |        +--ro up-id           uint32
           |        +--ro total-number?   uint32
           |        +--ro used-number?    uint32
           |        +--ro ratio?          uint8
           +--ro max-usage
           |  +--ro total-number?   uint32
           |  +--ro used-number?    uint32
           |  +--ro time?           yang:date-and-time
           +--ro cu-max-usages
           |  +--ro cu-max-usage* [up-group-id]
           |     +--ro up-group-id     uint32
           |     +--ro total-number?   uint32
           |     +--ro used-number?    uint32
           |     +--ro time?           yang:date-and-time
           +--ro usage-status
           |  +--ro total-number?   uint32
           |  +--ro used-number?    uint32
           |  +--ro ratio?          uint8
           |  +--ro pool-status?    uint8
           +--ro cu-usage-statuss
              +--ro cu-usage-status* [up-group-id]
                 +--ro up-group-id     uint32
                 +--ro total-number?   uint32
                 +--ro used-number?    uint32
                 +--ro ratio?          uint8
                 +--ro pool-status?    uint8
