module: huawei-clocksync-cluster
  +--rw clocksync-cluster
     +--rw inter-links
     |  +--rw inter-link* [src-name]
     |     +--rw src-name    string
     |     +--rw switch?     boolean
     +--ro freq-trace-topos
     |  +--ro freq-trace-topo* [chassis-id]
     |     +--ro chassis-id      string
     |     +--ro trace-state?    clock-trace-status
     |     +--ro pullin-state?   cm-pull-in-state
     |     +--ro trace-source?   string
     |     +--ro lock-state?     boolean
     +--ro time-trace-topos
     |  +--ro time-trace-topo* [chassis-id]
     |     +--ro chassis-id      string
     |     +--ro trace-source?   string
     |     +--ro lock-state?     boolean
     |     +--ro ptp-clock-id?   string
     +--ro freq-link-ports
     |  +--ro freq-link-port* [src-name]
     |     +--ro src-name         string
     |     +--ro state?           cm-src-state
     |     +--ro peer-src-name?   string
     +--ro time-link-ports
        +--ro time-link-port* [src-name]
           +--ro src-name         string
           +--ro state?           cm-src-state
           +--ro peer-src-name?   string
