module: huawei-ifm-trunk-notification

  notifications:
    +---n all-member-down
    |  +--ro trunk-index    uint32
    |  +--ro trunk-name     pub-type:if-name
    +---n all-member-down-resume
    |  +--ro trunk-index    uint32
    |  +--ro trunk-name     pub-type:if-name
    +---n all-member-up
    |  +--ro trunk-name    pub-type:if-name
    +---n member-link-down
    |  +--ro port-index             uint32
    |  +--ro member-admin-status    uint32
    |  +--ro member-oper-status     uint32
    |  +--ro port-name              pub-type:if-name
    |  +--ro member-phy-status      uint32
    |  +--ro trunk-index            uint32
    |  +--ro trunk-name             pub-type:if-name
    +---n member-link-up
    |  +--ro port-index             uint32
    |  +--ro member-admin-status    uint32
    |  +--ro member-oper-status     uint32
    |  +--ro port-name              pub-type:if-name
    |  +--ro member-phy-status      uint32
    |  +--ro trunk-index?           uint32
    |  +--ro trunk-name             pub-type:if-name
    +---n member-number-change
    |  +--ro trunk-name          pub-type:if-name
    |  +--ro port-name           pub-type:if-name
    |  +--ro trunk-mem-number    uint32
    |  +--ro reason              string
    +---n trunk-status-change
       +--ro trunk-name            pub-type:if-name
       +--ro trunk-index           uint32
       +--ro trunk-admin-status    port-status
       +--ro trunk-status          port-status
