module: huawei-bras-dhcpv6-access
  +--rw bras-dhcpv6-access
     +--rw global-option
     |  +--rw option37-decode
     |     +--rw decode-any-format?   boolean
     |     +--rw conflict-offline?    enumeration
     +--rw global
     |  +--rw option
     |  |  +--rw option17-decode
     |  |  |  +--rw option17-decode?     boolean
     |  |  |  +--rw wait-request-time?   uint8
     |  |  |  +--rw server-option?       uint16
     |  |  +--rw option-priority
     |  |  |  +--rw enable?   boolean
     |  |  +--rw vendor-class
     |  |     +--rw option-code?    uint8
     |  |     +--rw offset-value?   uint8
     |  +--rw user-offline
     |  |  +--rw duid-mismatch?   boolean
     |  +--rw client-duid-replace
     |  |  +--rw enable?   boolean
     |  +--rw solict-speed
     |  |  +--rw packet-num?   uint32
     |  |  +--rw second?       uint32
     |  +--rw through-packet
     |  |  +--rw enable?   boolean
     |  +--rw rebind-no-user-reply
     |  |  +--rw enable?   boolean
     |  +--rw reconfigure!
     |  |  +--rw retransmit-times?   uint8
     |  +--rw lease-management
     |  |  +--rw enable?   boolean
     |  +--rw whitelist-session-car
     |  |  +--rw enable?   boolean
     |  |  +--rw cir?      uint32
     |  |  +--rw cbs?      uint32
     |  |  +--rw pir?      uint32
     |  |  +--rw pbs?      uint32
     |  +--rw duid-missmatch
     |     +--rw reply?   boolean
     +--rw rapid-commit
     |  +--rw enable?   boolean
     o--rw relay
     |  o--rw relay-options
     |     o--rw relay-option* [interface-name]
     |        o--rw interface-name    -> /ifm:ifm/interfaces/interface/name
     |        o--rw remote-id-type?   enumeration
     +--ro reconf-timeout-users
        +--ro reconf-timeout-user* [index user-id]
           +--ro index           uint32
           +--ro user-id         uint32
           +--ro user-mac?       pub-type:mac-address
           +--ro session-id?     uint32
           +--ro ipv6-address?   inet:ipv6-address-no-zone
           +--ro ipv6-prefix?    inet:ipv6-address-no-zone
           +--ro record-time?    string

  rpcs:
    +---x reset-ipv6-reconf-timeout
       +---w input
          +---w all-timeout-record    boolean
