module: huawei-tunnel-management
  +--rw tunnel-management
     +--rw tunnel-policys
     |  +--rw tunnel-policy* [name]
     |     +--rw name           string
     |     +--rw description?   string
     |     +--rw ipv4-set
     |     |  +--rw (policy-type)?
     |     |     +--:(select-sequences)
     |     |     |  +--rw select-sequence!
     |     |     |     +--rw loadbalance            uint32
     |     |     |     +--rw unmix?                 boolean
     |     |     |     +--rw select-tunnel-types
     |     |     |        +--rw select-tunnel-type* [type]
     |     |     |           +--rw type    tnlm:sel-seq-tunnel-type
     |     |     +--:(binding)
     |     |        +--rw nexthops
     |     |           +--rw nexthop* [address]
     |     |              +--rw address                     inet:ipv4-address-no-zone
     |     |              +--rw down-switch?                boolean
     |     |              +--rw ignore-destination-check?   boolean
     |     |              +--rw include-ldp?                boolean
     |     |              +--rw bind-type                   enumeration
     |     |              +--rw tunnel-names
     |     |              |  +--rw tunnel-name* [name]
     |     |              |     +--rw name    -> /ifm:ifm/interfaces/interface/name
     |     |              +--rw auto-names
     |     |                 +--rw auto-name* [name]
     |     |                    +--rw name    string
     |     +--rw ipv6-set
     |        +--rw (policy-type)?
     |           +--:(select-sequences)
     |              +--rw select-sequence!
     |                 +--rw loadbalance            uint32
     |                 +--rw unmix?                 boolean
     |                 +--rw select-tunnel-types
     |                    +--rw select-tunnel-type* [type]
     |                       +--rw type    sel-seq-tunnel-ipv6-type
     +--rw tunnel-down-switch
     |  +--rw enable?   boolean
     +--ro tunnel-infos
     |  +--ro tunnel-info* [id]
     |     +--ro id                    string
     |     +--ro name?                 string
     |     +--ro type?                 tnlm:tunnel-type
     |     +--ro destination?          inet:ipv4-address-no-zone
     |     +--ro status?               enumeration
     |     +--ro cost?                 uint32
     |     +--ro sr-te-policy-color?   uint32
     |     +--ro sr-te-policy-group?   uint32
     +--ro subscribe-tunnel-policys
        +--ro subscribe-tunnel-policy* [policy-name]
           +--ro policy-name     string
           +--ro policy-exist?   enumeration
           +--ro count?          uint32
