submodule: huawei-diagnostic-tools-tcp (belongs-to huawei-diagnostic-tools)

  rpcs:
    +---x tcp-start-ping
    |  +---w input
    |     +---w test-name         string
    |     +---w destination       pub-type:host-name
    |     +---w timeout?          uint32
    |     +---w count?            uint32
    |     +---w interval?         uint32
    |     +---w ttl?              uint32
    |     +---w pass-route?       boolean
    |     +---w ni-name?          -> /ni:network-instance/instances/instance/name
    |     +---w dest-port?        uint32
    |     +---w source-address?   inet:ipv4-address-no-zone
    +---x tcp-stop-ping
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/tcp/ping-results/ping-result/test-name
    +---x tcp-delete-ping
       +---w input
          +---w test-name    -> /diagnostic-tools/tcp/ping-results/ping-result/test-name
