module: huawei-grpc
  +--rw grpc
     +--rw service
     |  +--rw server-enable?        boolean
     |  +--rw source-address?       inet:ipv4-address-no-zone
     |  +--rw vpn-name?             -> /ni:network-instance/instances/instance/name
     |  +--rw server-port?          uint32
     |  +--rw idle-timeout?         uint32
     |  +--rw acl-number-or-name?   -> /acl:acl/groups/group/identity
     |  +--rw ssl-policy?           -> /ssl:ssl/ssl-policys/ssl-policy/policy-name
     |  +--rw ssl-policy-peer?      boolean
     +--rw service-ipv6
     |  +--rw server-enable?        boolean
     |  +--rw source-address?       inet:ipv6-address-no-zone
     |  +--rw vpn-name?             -> /ni:network-instance/instances/instance/name
     |  +--rw server-port?          uint32
     |  +--rw idle-timeout?         uint32
     |  +--rw acl-number-or-name?   -> /acl:acl/group6s/group6/identity
     |  +--rw ssl-policy?           -> /ssl:ssl/ssl-policys/ssl-policy/policy-name
     |  +--rw ssl-policy-peer?      boolean
     +--rw client
     |  +--rw ssl-policy?           -> /ssl:ssl/ssl-policys/ssl-policy/policy-name
     |  +--rw ssl-verify-cn-name?   string
     |  +--rw ssl-policy-peer?      boolean
     +--rw session-car
        +--rw enable?         boolean
        +--rw cir-interval?   uint32
        +--rw cbs-interval?   uint32
        +--rw pir-interval?   uint32
        +--rw pbs-interval?   uint32
