module: huawei-vlan
  +--rw vlan
     +--rw vlans
     |  +--rw vlan* [id]
     |     +--rw id                           vlan-id
     |     +--rw name?                        string
     |     +--rw description?                 string
     |     +--rw type?                        vlan-type
     |     +--rw admin-status?                admin-status
     |     +--rw broadcast-discard?           enable-status
     |     +--rw unknown-multicast-discard?   enable-status
     |     +--rw mac-learning?                enable-status
     |     +--rw statistic-enable?            enable-status
     |     +--rw statistic-discard?           enable-status
     |     +--rw mac-aging-time?              uint32
     |     +--rw super-vlan                   -> /vlan/vlans/vlan/id
     |     +--rw unkown-unicast-discard
     |     |  +--rw discard?               enable-status
     |     |  +--rw mac-learning-enable?   enable-status
     |     +--rw suppression
     |     |  +--rw inbound?    enable-status
     |     |  +--rw outbound?   enable-status
     |     +--ro member-ports
     |        +--ro member-port* [interface-name]
     |           +--ro interface-name    -> /ifm:ifm/interfaces/interface/name
     |           +--ro access-type?      access-type
     |           +--ro state?            oper-status
     |           +--ro tag-mode?         tag-mode
     +--rw instances
     |  +--rw instance* [id]
     |     +--rw id           uint16
     |     +--rw vlan-list    pub-type:vlan-range
     +--ro default-instance
        +--ro vlan-list?   pub-type:vlan-range
