module: huawei-bras-multicast
  +--rw bras-multicast
     +--rw ipv4-multicast-lists
     |  +--rw ipv4-multicast-list* [index]
     |     +--rw index             uint32
     |     +--rw name              string
     |     +--rw source-address?   inet:ipv4-address-no-zone
     |     +--rw source-mask?      uint32
     |     +--rw group-address     inet:ipv4-address-no-zone
     |     +--rw group-mask?       uint32
     |     +--rw vpn-instance?     -> /ni:network-instance/instances/instance/name
     +--rw bas-policy!
     |  +--rw policys
     |     +--rw policy* [name]
     |        +--rw name                          string
     |        +--rw channels
     |        |  +--rw channel* [name]
     |        |     +--rw name             string
     |        |     +--rw group-sources
     |        |        +--rw group-source* [group-address source-address]
     |        |           +--rw group-address      inet:ipv4-address-no-zone
     |        |           +--rw source-address     inet:ipv4-address-no-zone
     |        |           +--rw group-mask         uint8
     |        |           +--rw source-mask        uint8
     |        |           +--rw bandwidth          uint32
     |        |           +--rw bandwidth-level    enumeration
     |        +--rw unspecified-channel-permit
     |           +--rw permit?   boolean
     +--rw ipv4-profiles
     |  +--rw ipv4-profile* [name]
     |     +--rw name                    string
     |     +--rw ipv4-multicast-lists
     |     |  +--rw ipv4-multicast-list* [index static-flag]
     |     |     +--rw index          -> /bras-multicast/ipv4-multicast-lists/ipv4-multicast-list/index
     |     |     +--rw static-flag    boolean
     |     +--rw authentication
     |        +--rw enable?   boolean
     +--rw ipv6-profiles
     |  +--rw ipv6-profile* [name]
     |     +--rw name                    string
     |     +--rw ipv6-multicast-lists
     |     |  +--rw ipv6-multicast-list* [index static-flag]
     |     |     +--rw index          -> /bras-multicast/ipv6-multicast-lists/ipv6-multicast-list/index
     |     |     +--rw static-flag    boolean
     |     +--rw authentication
     |        +--rw enable?   boolean
     +--rw ipv6-multicast-lists
        +--rw ipv6-multicast-list* [index]
           +--rw index             uint32
           +--rw name              string
           +--rw source-address?   inet:ipv6-address-no-zone
           +--rw source-mask?      uint32
           +--rw group-address     inet:ipv6-address-no-zone
           +--rw group-mask?       uint32
           +--rw vpn-instance?     -> /ni:network-instance/instances/instance/name
