module: huawei-tty
  +--rw tty
     +--rw console
     |  +--rw idle-time-out-min?   uint16
     |  +--rw idle-time-out-sec?   uint16
     |  +--rw auth-mode?           tty-authmode-type
     |  +--rw auth-password?       pub-type:password
     |  +--rw privilege-level?     uint8
     |  +--rw history-cmd-size?    uint16
     |  +--rw screen-length?       uint16
     |  +--ro shell-enable?        tty-bool-type
     |  +--rw speed?               uint64
     |  +--rw flow-control?        tty-flwcntrl-type
     |  +--rw stop-bits?           tty-stop-bits-type
     |  +--rw data-bits?           tty-data-bits-type
     |  +--rw parity?              tty-parity-type
     |  +--rw shutdown-enble?      tty-bool-type
     +--rw aux
     |  +--rw idle-time-out-min?   uint16
     |  +--rw idle-time-out-sec?   uint16
     |  +--rw auth-mode?           tty-authmode-type
     |  +--rw auth-password?       pub-type:password
     |  +--rw privilege-level?     uint8
     |  +--rw history-cmd-size?    uint16
     |  +--rw screen-length?       uint16
     |  +--rw shell-enable?        tty-bool-type
     |  +--rw speed?               uint64
     |  +--rw flow-control?        tty-flwcntrl-type
     |  +--rw stop-bits?           tty-stop-bits-type
     |  +--rw data-bits?           tty-data-bits-type
     |  +--rw parity?              tty-parity-type
     |  +--rw acl4-outbound?       -> /acl:acl/groups/group/identity
     |  +--rw acl6-outbound?       -> /acl:acl/group6s/group6/identity
     |  x--rw acl4-outbound-num?   -> /acl:acl/groups/group/identity
     |  x--rw acl6-outbound-num?   -> /acl:acl/group6s/group6/identity
     +--ro user-interfaces
        +--ro user-interface* [line-index]
           +--ro line-index           uint32
           +--ro line-type?           tty-caml-line-type
           +--ro relative-index?      uint32
           +--ro privileage?          uint32
           +--ro modem-status?        string
           +--ro location?            string
           +--ro speed?               string
           +--ro connect-status?      tty-caml-connstate
           +--ro auth-mode?           tty-authmode-type
           +--ro actual-privileage?   string
