module: huawei-bras-web-authen
  +--rw bras-web-authen
     +--rw global
     |  +--rw web-authen-server
     |  |  +--rw enable?           boolean
     |  |  +--rw listening-port?   uint16
     |  |  +--rw reply-message?    boolean
     |  |  +--rw version?          enumeration
     |  |  +--rw interface-name?   -> /ifm:ifm/interfaces/interface/name
     |  +--rw response-code
     |  |  +--rw error-code-enable?   boolean
     |  +--rw response-error-id
     |  |  +--rw enable?   boolean
     |  +--rw dns-redirect-response
     |  |  +--rw ttl?   uint32
     |  +--rw logout-account-stopping
     |  |  +--rw enable?   boolean
     |  +--rw query-sequence
     |  |  +--rw user-mac?          query-sequence-type
     |  |  +--rw user-ip?           query-sequence-type
     |  |  +--rw user-name?         query-sequence-type
     |  |  +--rw user-account-id?   query-sequence-type
     |  +--rw whitelist-session-car
     |     +--rw enable?   boolean
     |     +--rw cir?      uint32
     |     +--rw cbs?      uint32
     |     +--rw pir?      uint32
     |     +--rw pbs?      uint32
     +--rw ip-servers
        +--rw ip-server* [ip vpn-name]
           +--rw ip               inet:ip-address-no-zone
           +--rw vpn-name         -> /ni:network-instance/instances/instance/name
           +--rw password-type?   server-password-type
           +--rw password?        pub-type:password-extend
           +--rw nas-ip?          boolean
           +--rw port-number?     uint16
           +--rw all?             boolean
           +--rw detect-time?     uint16
           +--rw user-query?      user-query-type
           +--ro server-state?    server-state-type
