module: huawei-driver
  +--rw driver
     +--rw global-attribute
     |  +--rw board-power-on-delay?            uint32
     |  +--rw card-power-on-delay?             uint32
     |  +--rw dustproof-check?                 driver-bool
     |  +--rw energy-mode?                     energy-mode-type
     |  +--rw energy-saving-pm?                energy-saving-pm-type
     |  +--rw entity-fault-board-isolate?      driver-entity-bool
     |  +--rw entity-fault-card-isolate?       driver-entity-bool
     |  +--rw fault-strategy?                  global-card-fault-process-mode
     |  +--rw high-temp-switch?                driver-bool
     |  +--rw interface-match-check?           driver-interface-match-check-flag
     |  +--rw least-sfu-number?                uint32
     |  +--rw offline-function?                offline-function-type
     |  +--rw optional-entity-fault-isolate?   entity-fault-isolate-type
     |  +--rw pic-reload-cycle?                reload-time
     |  +--rw sampling-period?                 sampling-period-type
     |  +--rw sfu-switch-mode?                 sfu-switch-mode-type
     |  +--rw system-mac-address?              pub-type:mac-address
     |  +--rw system-mac-number?               uint32
     |  +--rw system-trap?                     trap-type
     |  +--rw temp-query-mode?                 mib-query-mode-type
     |  +--rw vlt-query-mode?                  mib-query-mode-type
     |  +--ro cur-forward-mode?                forwarding-mode
     |  +--rw next-forward-mode?               forwarding-mode
     |  +--ro cur-work-mode?                   driver-system-mode
     |  +--ro next-work-mode?                  driver-system-mode
     |  +--ro warm-backup-states?              warm-backup-status
     |  +--rw warm-backup-mode?                warm-backup-mode
     |  +--ro cur-device-work-mode?            driver-work-mode
     |  +--ro next-device-work-mode?           driver-work-mode
     |  +--ro cur-system-mode?                 driver-system-mode-type
     |  +--ro next-system-mode?                driver-system-mode-type
     |  +--ro auto-upgrade-model?              driver-upgrade-mode-type
     |  +--ro chassis-last-change-time?        pub-type:time-tick
     |  +--ro cur-chassis-number?              uint32
     |  +--ro max-chassis-number?              uint32
     |  +--ro power-consumption?               string
     |  +--ro split-resume?                    driver-split-resume-mode-type
     |  +--ro switch-port-mode?                string
     |  +--ro system-service-type?             string
     |  +--ro usb-uart-status?                 usb-uart-status
     |  +--ro cur-system-mac-address?          pub-type:mac-address
     |  +--ro board-channel-check-status?      board-channel-check-type
     |  +--ro energy-saving-pm-status?         energy-saving-pm-type
     +--ro io-inspect-states
     |  +--ro io-inspect-state* [position index]
     |     +--ro position          string
     |     +--ro index             uint32
     |     +--ro states?           driver-inspect-state
     |     +--ro default-states?   driver-inspect-state
     |     +--ro alarm-name?       string
     |     +--ro alarm-status?     driver-inspect-alarm-state
     +--rw io-inspect-attributes
     |  +--rw io-inspect-attribute* [position index]
     |     +--rw position          string
     |     +--rw index             uint32
     |     +--rw default-states    driver-default-states
     |     +--rw alarm-name?       string
     +--rw temperatures
     |  +--rw temperature* [position i2c address channel]
     |     +--rw position                 string
     |     +--rw i2c                      uint32
     |     +--rw address                  string
     |     +--rw channel                  uint32
     |     +--rw minor?                   uint32
     |     +--rw major?                   uint32
     |     +--rw fatal?                   uint32
     |     +--rw fan-tmax?                int32
     |     +--rw fan-tmin?                int32
     |     +--ro pcb-name?                string
     |     +--ro entity-index?            uint32
     |     +--ro state?                   driver-sensor-state
     |     +--ro current-temperature?     int32
     |     +--ro minor-alarm-threshold?   int32
     |     +--ro major-alarm-threshold?   int32
     |     +--ro fatal-alarm-threshold?   int32
     |     +--ro fan-tmax-states?         int32
     |     +--ro fan-tmin-states?         int32
     +--rw voltageinfos
     |  +--rw voltageinfo* [position i2c address channel]
     |     +--rw position                        string
     |     +--rw i2c                             uint32
     |     +--rw address                         string
     |     +--rw channel                         uint32
     |     +--rw major-voltage-threshold-low?    uint32
     |     +--rw major-voltage-threshold-high?   uint32
     |     +--rw fatal-voltage-threshold-low?    uint32
     |     +--rw fatal-voltage-threshold-high?   uint32
     |     +--ro pcb-name?                       string
     |     +--ro entity-index?                   uint32
     |     +--ro state?                          driver-sensor-state
     |     +--ro current-voltage?                string
     |     +--ro required-voltage?               string
     |     +--ro major-low-threshold?            string
     |     +--ro low-threshold?                  string
     |     +--ro major-high-threshold?           string
     |     +--ro high-threshold?                 string
     |     +--ro voltage-ratio?                  string
     +--ro electric-current-infos
     |  +--ro electric-current-info* [position i2c address channel]
     |     +--ro position                string
     |     +--ro i2c                     uint32
     |     +--ro address                 string
     |     +--ro channel                 uint32
     |     +--ro pcb-name?               string
     |     +--ro state?                  driver-sensor-state
     |     +--ro current?                string
     |     +--ro required-current?       string
     |     +--ro fatal-low-threshold?    string
     |     +--ro fatal-high-threshold?   string
     |     +--ro major-low-threshold?    string
     |     +--ro major-high-threshold?   string
     +--ro interface-match-check-states
     |  +--ro interface-match-check-state* [position]
     |     +--ro position    string
     |     +--ro object?     driver-interface-match-check-object
     +--ro area-energyinfos
     |  +--ro area-energyinfo* [chassis-position area-id]
     |     +--ro chassis-position       string
     |     +--ro area-id                uint32
     |     +--ro area-rated-power?      string
     |     +--ro area-assigned-power?   string
     |     +--ro area-used-power?       string
     |     +--ro area-left-power?       string
     |     +--ro board-energys
     |        +--ro board-energy* [position]
     |           +--ro position            string
     |           +--ro entity-index?       uint32
     |           +--ro pcb-name?           string
     |           +--ro voltage-value?      string
     |           +--ro electrical-value?   string
     |           +--ro current-power?      string
     |           +--ro rated-power?        string
     |           +--ro power-threshold?    string
     |           +--ro efficiency?         string
     +--ro board-powers
     |  +--ro board-power* [position]
     |     +--ro position            string
     |     +--ro entity-index?       uint32
     |     +--ro pcb-name?           string
     |     +--ro voltage-value?      string
     |     +--ro electrical-value?   string
     |     +--ro current-power?      string
     |     +--ro rated-power?        string
     |     +--ro power-threshold?    string
     |     +--ro efficiency?         string
     +--ro electronic-labels
     |  +--ro electronic-label* [entity-class position entity-serial-number]
     |     +--ro entity-class             hardware-type:hardware-entityclass-type
     |     +--ro position                 string
     |     +--ro entity-serial-number     uint32
     |     +--ro entity-index?            uint32
     |     +--ro entity-bomid?            string
     |     +--ro barcode?                 string
     |     +--ro bom-english-desc?        string
     |     +--ro bom-local-desc?          string
     |     +--ro manufacturer-name?       string
     |     +--ro manufacturer-date?       string
     |     +--ro manufacturer-code?       string
     |     +--ro board-type?              string
     |     +--ro entity-asset-id?         string
     |     +--ro entity-clei-code?        string
     |     +--ro entity-update-log?       string
     |     +--ro archives-info-version?   string
     |     +--ro entity-open-bomid?       string
     |     +--ro entity-issue-number?     string
     |     +--ro entity-model?            string
     |     +--ro entity-elabel-version?   string
     |     +--ro entity-elabel-extend?    string
     |     +--ro silk-screen?             string
     +--ro mbusnodes
     |  +--ro mbusnode* [slot-id]
     |     +--ro slot-id                       string
     |     +--ro register?                     string
     |     +--ro board-type?                   string
     |     +--ro eeprom-number?                uint32
     |     +--ro temperature-monitor-number?   uint32
     |     +--ro voltage-monitor-number?       uint32
     +--ro check-running-software-safes
     |  +--ro check-running-software-safe* [position item]
     |     +--ro position         string
     |     +--ro item             driver-item-type
     |     +--ro board-type?      string
     |     +--ro pkgsha256hash?   string
     |     +--ro runsha256hash?   string
     |     +--ro result?          driver-result-type
     +--ro bootinfos
     |  +--ro bootinfo* [position]
     |     +--ro position      string
     |     +--ro board-type?   string
     |     +--ro rot?          string
     +--ro multi-chassis-attributes
     |  +--ro multi-chassis-attribute* [current-chassis-id]
     |     +--ro current-chassis-id    uint32
     |     +--ro next-chassis-id?      uint32
     |     +--ro chassis-type?         driver-multi-chassis-type
     +--ro chassis-run-modes
     |  +--ro chassis-run-mode* [chassis-id]
     |     +--ro chassis-id             string
     |     +--ro current-run-mode?      driver-run-mode-type
     |     +--ro next-run-mode?         driver-run-mode-type
     |     +--ro current-run-cluster?   string
     |     +--ro next-run-cluster?      string
     +--ro stratum-3-clocks
     |  +--ro stratum-3-clock* [slot-id]
     |     +--ro slot-id              string
     |     +--ro board-device-type?   driver-board-device-type
     |     +--ro clock-type?          driver-clock-type
     |     +--ro clock-slot-id?       string
     |     +--ro switch-mode?         driver-switch-mode-type
     +--ro system-sync-clocks
     |  +--ro system-sync-clock* [slot-id]
     |     +--ro slot-id              string
     |     +--ro board-device-type?   driver-board-device-type
     |     +--ro clock-type?          driver-clock-type
     |     +--ro clock-slot-id?       string
     |     +--ro switch-mode?         driver-switch-mode-type
     |     +--ro lock-state?          driver-lock-state-type
     +--ro rollback-attribute
     |  +--ro rollback-soft-pack?     string
     |  +--ro rollback-patch-file?    string
     |  +--ro rollback-config-file?   string
     |  +--ro rollback-paf-file?      string
     |  +--ro rollback-result?        string
     |  +--ro rollback-remain-time?   string
     +--ro slave-defaults
     |  +--ro slave-default* [chassis-id slot-id]
     |     +--ro chassis-id       string
     |     +--ro slot-id          string
     |     +--ro slave-default?   string
     +--ro inner-links
     |  +--ro inner-link* [link-type left-chassis-position right-chassis-position]
     |     +--ro link-type                 driver-inner-link-type
     |     +--ro left-chassis-position     string
     |     +--ro right-chassis-position    string
     |     +--ro link-name?                string
     |     +--ro link-index?               string
     |     +--ro left-chassis-type?        driver-link-chassis-type
     |     +--ro right-chassis-type?       driver-link-chassis-type
     |     +--ro operation-state?          driver-link-state-type
     |     +--ro alarm-state?              driver-link-state-type
     |     +--ro physical-inner-links
     |        +--ro physical-inner-link* [physical-link-name]
     |           +--ro physical-link-name    string
     |           +--ro left-port-name?       string
     |           +--ro right-port-name?      string
     |           +--ro operation-status?     driver-link-state-type
     |           +--ro repair-id?            uint32
     |           +--ro repair-description?   string
     |           +--ro check-points
     |              +--ro check-point* [index]
     |                 +--ro index                 uint32
     |                 +--ro entity-name?          string
     |                 +--ro entity-class?         hardware-type:hardware-entityclass-type
     |                 +--ro status?               driver-link-state-type
     |                 +--ro reason-id?            uint32
     |                 +--ro reason-description?   string
     |                 +--ro repair-id?            uint32
     |                 +--ro repair-description?   string
     +--ro slot-statistics
        +--ro slot-statistic* [chassis-id slot-type]
           +--ro chassis-id            string
           +--ro slot-type             driver-slot-infos-type
           +--ro total-slot-number?    uint32
           +--ro online-slot-number?   uint32

  rpcs:
    +---x set-usb-uart-stat
    |  +---w input
    |     +---w usb-uart-status?   driver-usb-uart
    +---x power-on-mpu
    |  +---w input
    |     +---w board-position    -> /devm:devm/mpu-boards/mpu-board/position
    +---x power-off-mpu
    |  +---w input
    |     +---w board-position    -> /devm:devm/mpu-boards/mpu-board/position
    |     +---w auto-power-on?    empty
    +---x power-on-lpu
    |  +---w input
    |     +---w board-position    -> /devm:devm/lpu-boards/lpu-board/position
    +---x power-off-lpu
    |  +---w input
    |     +---w board-position    -> /devm:devm/lpu-boards/lpu-board/position
    |     +---w auto-power-on?    empty
    +---x power-on-sfu
    |  +---w input
    |     +---w board-position    -> /devm:devm/sfu-boards/sfu-board/position
    +---x power-off-sfu
    |  +---w input
    |     +---w board-position    -> /devm:devm/sfu-boards/sfu-board/position
    |     +---w auto-power-on?    empty
    +---x power-on-icu
    |  +---w input
    |     +---w board-position    -> /devm:devm/driver:driver/icus/icu/position
    +---x power-off-icu
    |  +---w input
    |     +---w board-position    -> /devm:devm/driver:driver/icus/icu/position
    |     +---w auto-power-on?    empty
    +---x reset-icu-board
    |  +---w input
    |     +---w board-position?   -> /devm:devm/driver:driver/icus/icu/position
    +---x reset-cmu-board
    |  +---w input
    |     +---w board-position?   -> /devm:devm/driver:driver/cmus/cmu/position
    +---x reset-fan-board
    |  +---w input
    |     +---w board-position?   -> /devm:devm/driver:driver/fans/fan/position
    +---x reset-dustproof-net
    |  +---w input
    |     +---w chassis-position?   -> /devm:devm/chassiss/chassis/position
    +---x reset-mbus-node
    |  +---w input
    |     +---w board-position?   -> /driver/mbusnodes/mbusnode/slot-id
    +---x set-slave-default
    |  +---w input
    |     +---w chassis-id?                string
    |     +---w (set-slave-board)
    |        +--:(slave-default)
    |        |  +---w slave-default?       string
    |        +--:(clear-slave-default)
    |           +---w clear-slave-board?   empty
    +---x set-flash-lock
    |  +---w input
    |     +---w flash-lock?   driver-flash-lock
    |     +---w days?         uint32
    +---x power-on-card
    |  +---w input
    |     +---w card-position    -> /devm:devm/cards/card/position
    +---x power-off-card
    |  +---w input
    |     +---w card-position    -> /devm:devm/cards/card/position
    |     +---w auto-power-on?   empty
    +---x set-boot-password
    |  +---w input
    |     +---w slot-id         string
    |     +---w old-password?   pub-type:one-input-password-extend
    |     +---w new-password    pub-type:password-extend
    +---x auto-upgrade-models
    |  +---w input
    |     +---w auto-upgrade-model?   driver-auto-upgrade-mode
    +---x interface-match-check-recovery
    |  +---w input
    |     +---w position?   string
    +---x rollback
    |  +---w input
    |     +---w rollback-choice?   rollback-choice-type
    +---x set-multi-chassis-id
    |  +---w input
    |     +---w current-chassis-id?   uint32
    |     +---w next-chassis-id?      uint32
    +---x set-chassis-run-mode
    |  +---w input
    |     +---w chassis-id?         string
    |     +---w next-run-mode       driver-next-run-mode
    |     +---w next-run-cluster?   string
    +---x set-next-work-mode
    |  +---w input
    |     +---w next-work-mode    driver-system-mode
    +---x set-split-resume
    |  +---w input
    |     +---w split-resume    driver-split-resume-mode-type
    +---x set-led-flash
    |  +---w input
    |     +---w flash-time?          uint32
    |     +---w alarm-status-time?   uint32
    |     +---w cancel-time?         uint32
    +---x set-slot-led-flash
    |  +---w input
    |     +---w board-position       -> /devm:devm/mpu-boards/mpu-board/position
    |     +---w flash-time?          uint32
    |     +---w alarm-status-time?   uint32
    |     +---w cancel-time?         uint32
    +---x set-npu-led-flash
    |  +---w input
    |     +---w board-position       -> /devm:devm/lpu-boards/lpu-board/position
    |     +---w flash-time?          uint32
    |     +---w alarm-status-time?   uint32
    |     +---w cancel-time?         uint32
    +---x board-channel-check
    |  +---w input
    |     +---w enable    board-channel-check-type
    +---x set-vsu-service-type
    |  +---w input
    |     +---w position        string
    |     +---w service-type    driver-vsu-service-type
    +---x check-hardware-compatibility
    |  +---w input
    |  |  +---w (check-type)
    |  |     +--:(startup)
    |  |     |  +---w startup?     empty
    |  |     +--:(file)
    |  |        +---w file-name?   string
    |  +--ro output
    |     +--ro hardware-compatibility-infos
    |        +--ro hardware-compatibility-info* [slot]
    |           +--ro slot          string
    |           +--ro board-type?   string
    |           +--ro result?       string
    |           +--ro detail?       string
    +---x check-system-software
    |  +---w input
    |  |  +---w (startup-file)
    |  |     +--:(startup)
    |  |     |  +---w startup?     empty
    |  |     +--:(file)
    |  |        +---w file-name?   string
    |  +--ro output
    |     +--ro sha256-hash-value?   string
    |     +--ro signature-result?    driver-check-result-type
    |     +--ro crc-result?          driver-check-result-type
    |     +--ro match-result?        driver-check-result-type
    +---x check-hardware-version
    |  +---w input
    |  |  +---w chassis-id?        string
    |  |  +---w (check-type)
    |  |     +--:(startup-package)
    |  |     |  +---w startup?     empty
    |  |     +--:(package-file)
    |  |        +---w file-name?   string
    |  +--ro output
    |     +--ro signature-result?   driver-check-result-type
    |     +--ro match-result?       driver-check-result-type
    |     +--ro version-infos
    |        +--ro version-info* [slot]
    |           +--ro slot                   string
    |           +--ro hardware-type?         driver-slot-infos-type
    |           +--ro content?               driver-hardware-version-type
    |           +--ro current-version?       uint32
    |           +--ro package-version?       uint32
    |           +--ro compatibility-state?   driver-compatibility-state-type
    |           +--ro upgrade-suggestion?    driver-upgrade-suggestion-type
    +---x clear-nv-port-bip8-err-alarm
    |  +---w input
    |     +---w if-name?   -> /ifm:ifm/interfaces/interface/name
    +---x clear-nv-port-crc-err-alarm
    |  +---w input
    |     +---w if-name?   -> /ifm:ifm/interfaces/interface/name
    +---x clear-nv-port-input-err-alarm
    |  +---w input
    |     +---w if-name?   -> /ifm:ifm/interfaces/interface/name
    +---x clear-nv-port-output-err-alarm
    |  +---w input
    |     +---w if-name?   -> /ifm:ifm/interfaces/interface/name
    +---x clear-nv-port-sdh-err-alarm
    |  +---w input
    |     +---w if-name?   -> /ifm:ifm/interfaces/interface/name
    +---x clear-nv-port-symbol-err-alarm
    |  +---w input
    |     +---w if-name?   -> /ifm:ifm/interfaces/interface/name
    +---x clear-nv-port-trans-alarm
    |  +---w input
    |     +---w if-name?   -> /ifm:ifm/interfaces/interface/name
    +---x clear-nv-port-tx-pause-err-alarm
    |  +---w input
    |     +---w if-name?   -> /ifm:ifm/interfaces/interface/name
    +---x clear-port-bip8-err-alarm
    |  +---w input
    |     +---w port-position?   -> /devm:devm/ports/port/position
    +---x clear-port-tx-pause-err-alarm
    |  +---w input
    |     +---w port-position?   -> /devm:devm/ports/port/position
    +---x set-nv-laser-turn
    |  +---w input
    |     +---w if-name?           -> /ifm:ifm/interfaces/interface/name
    |     +---w laser-shutdown?    enumeration
    |     +---w laser-test-time?   uint32
    +---x check-lcm-channel
    |  +--ro output
    |     +--ro check-lcm-channel-slots
    |        +--ro check-lcm-channel-slot* [slot interface-name link-slot link-interface-name]
    |           +--ro slot                   string
    |           +--ro interface-name         string
    |           +--ro link-slot              string
    |           +--ro link-interface-name    string
    |           +--ro product-type?          string
    |           +--ro channel-status?        string
    +---x multi-level-alarm-boolean
    |  +---w input
    |     +---w operation-flag    driver-operation-flag
    |     +---w slot              string
    |     +---w index             string
    |     +---w relation?         driver-relation-type
    |     +---w alarm-level?      driver-alarm-level-type
    +---x sysmac-load
    |  +---w input
    |     +---w sysmac-file    string
    |     +---w slot-id        string
    |     +---w chassis-id?    uint32
    +---x set-next-system-mode
    |  +---w input
    |     +---w next-system-mode?   driver-system-mode-type
    +---x set-next-run-mode
    |  +---w input
    |     +---w chassis-id?      string
    |     +---w next-run-mode?   driver-run-mode-type
    +---x set-next-chassis-id
       +---w input
          +---w chassis-id?        string
          +---w next-chassis-id?   uint32
