module: huawei-cfg-ext

  rpcs:
    +---x get-candidate-change
    |  +--ro output
    |     +--ro effective-changes?     <anydata>
    |     +--ro ineffective-changes?   <anydata>
    +---x get-configuration-change
    |  +---w input
    |  |  +---w source
    |  |  |  +---w (config-source)?
    |  |  |     +--:(checkpoint)
    |  |  |     |  +---w commit-id?   string
    |  |  |     +--:(running)
    |  |  |     |  +---w running?     empty
    |  |  |     +--:(url)
    |  |  |        +---w url?         string
    |  |  +---w target
    |  |  |  +---w (config-target)?
    |  |  |     +--:(checkpoint)
    |  |  |     |  +---w commit-id?   string
    |  |  |     +--:(running)
    |  |  |     |  +---w running?     empty
    |  |  |     +--:(url)
    |  |  |        +---w url?         string
    |  |  +---w rollback-tag?   empty
    |  +--ro output
    |     +--ro changes?   <anydata>
    +---x load-configuration-change
    |  +---w input
    |     +---w changes?   <anydata>
    +---x load-configuration-result
       +--ro output
          +--ro result?   <anydata>
