module: huawei-qos-notification

  notifications:
    +---n hqos-buffer-alarm
    |  +--ro slot-id?       string
    |  +--ro chip-id?       string
    |  +--ro buffer-size?   string
    +---n hqos-buffer-alarm-resume
    |  +--ro slot-id?       string
    |  +--ro chip-id?       string
    |  +--ro buffer-size?   string
    +---n hqos-port-queue-statistics-discard-alarm
    |  +--ro interface-name?   string
    |  +--ro queue?            qos-service-class
    |  +--ro discard-type?     drop-type
    |  +--ro discard-value?    string
    +---n hqos-port-queue-statistics-discard-alarm-resume
    |  +--ro interface-name?   string
    |  +--ro queue?            qos-service-class
    |  +--ro discard-type?     drop-type
    |  +--ro discard-value?    string
    +---n hqos-user-queue-apply-pir-fail-alarm
    |  +--ro ent-physical-index?   uint32
    |  +--ro ent-physical-name?    string
    |  +--ro direction?            qos-direction-type
    +---n hqos-user-queue-apply-pir-success-alarm
    |  +--ro ent-physical-index?   uint32
    |  +--ro ent-physical-name?    string
    |  +--ro direction?            qos-direction-type
    +---n hqos-user-queue-apply-pir-from-pool-fail-alarm
    |  +--ro ent-physical-index?   uint32
    |  +--ro ent-physical-name?    string
    |  +--ro pool?                 pool-type
    +---n hqos-user-queue-apply-pir-from-pool-success-alarm
    |  +--ro ent-physical-index?   uint32
    |  +--ro ent-physical-name?    string
    |  +--ro pool?                 pool-type
    +---n xqos-4queue-resource-over-alarm
    |  +--ro ent-physical-index?   uint32
    |  +--ro ent-physical-name?    string
    |  +--ro chip-id?              uint32
    +---n xqos-4queue-resource-over-alarm-resume
    |  +--ro ent-physical-index?   uint32
    |  +--ro ent-physical-name?    string
    |  +--ro chip-id?              uint32
    +---n xqos-4queue-resource-pre-alarm
    |  +--ro ent-physical-index?   uint32
    |  +--ro ent-physical-name?    string
    |  +--ro chip-id?              uint32
    +---n xqos-4queue-resource-pre-alarm-resume
    |  +--ro ent-physical-index?   uint32
    |  +--ro ent-physical-name?    string
    |  +--ro chip-id?              uint32
    +---n xqos-8queue-resource-over-alarm
    |  +--ro ent-physical-index?   uint32
    |  +--ro ent-physical-name?    string
    |  +--ro chip-id?              uint32
    +---n xqos-8queue-resource-over-alarm-resume
    |  +--ro ent-physical-index?   uint32
    |  +--ro ent-physical-name?    string
    |  +--ro chip-id?              uint32
    +---n xqos-8queue-resource-pre-alarm
    |  +--ro ent-physical-index?   uint32
    |  +--ro ent-physical-name?    string
    |  +--ro chip-id?              uint32
    +---n xqos-8queue-resource-pre-alarm-resume
    |  +--ro ent-physical-index?   uint32
    |  +--ro ent-physical-name?    string
    |  +--ro chip-id?              uint32
    +---n xqos-hard-pipe-ac-band-over-alarm
    |  +--ro interface-name?   string
    +---n xqos-hard-pipe-ac-band-over-alarm-resume
    |  +--ro interface-name?   string
    +---n xqos-hard-pipe-alarm
    |  +--ro interface-name?    string
    |  +--ro bandwidth-usage?   uint32
    +---n xqos-hard-pipe-alarm-resume
    |  +--ro interface-name?   string
    +---n xqos-hard-pipe-apply-fail-alarm
    |  +--ro interface-name?   string
    +---n xqos-hard-pipe-apply-fail-alarm-resume
    |  +--ro interface-name?   string
    +---n xqos-hard-pipe-apply-user-queue-fail-alarm
    |  +--ro interface-name?   string
    +---n xqos-hard-pipe-apply-user-queue-fail-alarm-resume
    |  +--ro interface-name?   string
    +---n xqos-hard-pipe-bandwidth-alarm
    |  +--ro interface-name?      string
    |  +--ro max-cfg-bandwidth?   uint32
    +---n xqos-hard-pipe-bandwidth-alarm-resume
    |  +--ro interface-name?   string
    +---n xqos-port-queue-alarm
    |  +--ro interface-index?   int32
    |  +--ro queue?             string
    |  +--ro trunk-index?       int32
    +---n xqos-port-queue-alarm-resume
    |  +--ro interface-index?   int32
    |  +--ro queue?             string
    |  +--ro trunk-index?       int32
    +---n xqos-soft-pipe-alarm
    |  +--ro interface-name?    string
    |  +--ro bandwidth-usage?   uint32
    +---n xqos-soft-pipe-alarm-resume
    |  +--ro interface-name?   string
    +---n xqos-tm-performance-alarm
    |  +--ro slot-id?   string
    |  +--ro chip-id?   uint32
    +---n xqos-tm-performance-alarm-resume
    |  +--ro slot-id?   string
    |  +--ro chip-id?   uint32
    +---n global-acl-not-support-board
    |  +--ro slot-id?     uint32
    |  +--ro direction?   qos-direction-type
    +---n xqos-mode-channel-over-portshap-alarm
    |  +--ro interface-name?   string
    +---n xqos-mode-channel-over-portshap-alarm-resume
    |  +--ro interface-name?   string
    +---n xqos-unsupported-feature-alarm
    |  +--ro board-id?       string
    |  +--ro feature-name?   feature-type
    +---n xqos-unsupported-feature-alarm-resume
       +--ro board-id?       string
       +--ro feature-name?   feature-type
