module: huawei-system-event-management
  +--rw system-event-management
     +--rw slave-switch
     |  +--rw enable?                  slave-switch-mode
     |  +--ro status?                  string
     |  +--ro primary-board-postion?   string
     |  +--ro slave-board-postion?     string
     +--rw multi-chassis-slave-switch
     |  +--rw config* [chassis-name]
     |  |  +--rw chassis-name    string
     |  |  +--rw enable?         slave-switch-mode
     |  +--ro state* [chassis-name]
     |     +--ro chassis-name             string
     |     +--ro status?                  string
     |     +--ro policy?                  slave-switch-policy
     |     +--ro primary-board-postion?   string
     |     +--ro slave-board-postion?     string
     +--rw batch-backup-timeout
     |  +--rw self-healing-timeout?   uint32
     +--rw chassis-batch-backup-timeouts
        +--rw chassis-batch-backup-timeout* [chassis-name]
           +--rw chassis-name            string
           +--rw self-healing-timeout?   uint32

  rpcs:
    +---x switch-over
       +---w input
          +---w chassis-name?   string
          +---w position?       string
