module: huawei-ftps
  +--rw ftps
     +--rw server
     |  +--rw server-enable?             ftps-bool-type
     |  +--rw ipv6-server-enable?        ftps-bool-type
     |  +--rw listen-port-number?        uint32
     |  +--rw ipv6-listen-port-number?   uint32
     |  +--rw idle-timeout?              uint32
     |  +--rw ipv6-idle-timeout?         uint32
     |  +--rw default-dir?               string
     |  +--rw acl4-name-or-number?       -> /acl:acl/groups/group/identity
     |  +--rw acl6-name-or-number?       -> /acl:acl/group6s/group6/identity
     +--ro users-status
     |  +--ro current-number-of-users?   uint32
     |  +--ro max-number-of-users?       uint32
     +--rw ip-block
     |  +--rw ip-block-enable?         ftps-bool-type
     |  +--rw ip-block-failed-times?   uint32
     |  +--rw ip-block-period?         uint32
     |  +--rw ip-block-react-period?   uint32
     +--rw login-fail-alarm
     |  +--rw upper-limit?   uint32
     |  +--rw lower-limit?   uint32
     |  +--rw period?        uint32
     +--rw ipv4-addr-sources
     |  +--rw ipv4-addr-source* [source-ipv4-address]
     |     +--rw source-ipv4-address    inet:ipv4-address-no-zone
     +--rw ipv4-source-interfaces
     |  +--rw ipv4-source-interface* [src-interface]
     |     +--rw src-interface    pub-type:if-name
     +--rw ipv4-isolate-server-sources
     |  +--rw ipv4-isolate-server-source* [src-interface src-ipv4-addr]
     |     +--rw src-interface    pub-type:if-name
     |     +--rw src-ipv4-addr    inet:ipv4-address-no-zone
     +--rw ipv6-server-sources
     |  +--rw ipv6-server-source* [src-ipv6-addr]
     |     +--rw src-ipv6-addr        inet:ipv6-address-no-zone
     |     +--rw src-ipv6-vpn-name?   string
     +--rw ipv6-isolate-server-sources
     |  +--rw ipv6-isolate-server-source* [src-interface src-ipv6-addr]
     |     +--rw src-interface    pub-type:if-name
     |     +--rw src-ipv6-addr    inet:ipv6-address-no-zone
     +--rw all-server-source
     |  +--rw all-ipv4-interface?   boolean
     |  +--rw all-ipv6-interface?   boolean
     +--rw session-car
        +--rw enable?         boolean
        +--rw cir-interval?   uint32
        +--rw cbs-interval?   uint32
        +--rw pir-interval?   uint32
        +--rw pbs-interval?   uint32

  rpcs:
    +---x activate-ip
       +---w input
          +---w ip-address    inet:ip-address-no-zone
          +---w vpn-name?     -> /ni:network-instance/instances/instance/name
