module: huawei-software
  +--rw software
     +--rw global
     |  +--rw auto-save
     |     +--rw enable?   boolean
     x--ro versions
     |  x--ro version* [base]
     |     x--ro base     string
     |     x--ro patch?   string
     +--ro startup-packages
     |  +--ro startup-package* [slot-id]
     |     +--ro slot-id            string
     |     +--ro current-package?   string
     |     +--ro next-package?      string
     +--ro packages
     |  +--ro package* [name]
     |     +--ro name            string
     |     +--ro package-type?   package-type
     +--ro upgrade-rollback-timer
     |  +--ro timer-enable?   boolean
     |  +--ro time?           uint32
     +--ro checkpoint-infos
        +--ro checkpoint-info* [name]
           +--ro name               string
           +--ro create-time?       yang:date-and-time
           +--ro create-mode?       checkpoint-create-type
           +--ro base-package?      string
           +--ro feature-package?   string
           +--ro patch-package?     string
           +--ro module-package?    string

  rpcs:
    +---x startup-by-mode
    |  +---w input
    |     +---w name    string
    |     +---w mode?   startup-mode
    +---x startup-by-slot-id
    |  +---w input
    |     +---w name       string
    |     +---w slot-id?   string
    +---x enable-upgrade-rollback
    |  +---w input
    |     +---w rollback-time    uint32
    +---x undo-upgrade-rollback
    +---x install-feature-software
    |  +---w input
    |     +---w name    string
    +---x uninstall-feature-software
    |  +---w input
    |     +---w name    string
    +---x upgrade-feature-software
    |  +---w input
    |     +---w name    string
    +---x startup-feature-software
    |  +---w input
    |     +---w feature-package-name    string
    +---x create-startup-checkpoint
    |  +---w input
    |     +---w name    -> /software/checkpoint-infos/checkpoint-info/name
    +---x delete-startup-checkpoint
    |  +---w input
    |     +---w name    -> /software/checkpoint-infos/checkpoint-info/name
    +---x check-startup-checkpoint
    |  +---w input
    |     +---w name    -> /software/checkpoint-infos/checkpoint-info/name
    +---x restore-startup-checkpoint
    |  +---w input
    |     +---w name    -> /software/checkpoint-infos/checkpoint-info/name
    +---x refresh-startup-secure-version-configuration
       +---w input
          +---w slot?   string
