module: huawei-bras-chasten
  +--rw bras-chasten
     +--rw ipv6-all-slots
     |  +--rw check-period?      uint32
     |  +--rw restrain-period?   uint32
     |  +--rw authen-packets?    uint32
     |  +--rw request-packets?   uint32
     +--rw ipv6-slots
     |  +--rw ipv6-slot* [slot-id]
     |     +--rw slot-id            string
     |     +--rw authen-packets?    uint32
     |     +--rw request-packets?   uint32
     |     +--rw check-period       uint32
     |     +--rw restrain-period    uint32
     +--ro ipv6-users
     |  +--ro ipv6-user* [mac-address pe-vlan ce-vlan slot-id if-name]
     |     +--ro mac-address              pub-type:mac-address
     |     +--ro pe-vlan                  uint16
     |     +--ro ce-vlan                  uint16
     |     +--ro slot-id                  string
     |     +--ro if-name                  -> /ifm:ifm/interfaces/interface/name
     |     +--ro user-state?              enumeration
     |     +--ro receive-packet-time?     yang:date-and-time
     |     +--ro receive-packet-count?    uint32
     |     +--ro receive-authen-count?    uint32
     |     +--ro total-restrain-packet?   uint32
     |     +--ro total-pass-packet?       uint32
     +--rw ipv4-all-slots
     |  +--rw check-period?      uint32
     |  +--rw restrain-period?   uint32
     |  +--rw authen-packets?    uint32
     |  +--rw request-packets?   uint32
     +--rw ipv4-slots
     |  +--rw ipv4-slot* [slot-id]
     |     +--rw slot-id            string
     |     +--rw authen-packets?    uint32
     |     +--rw request-packets?   uint32
     |     +--rw check-period       uint32
     |     +--rw restrain-period    uint32
     +--ro ipv4-users
        +--ro ipv4-user* [mac-address pe-vlan ce-vlan slot-id if-name]
           +--ro mac-address              pub-type:mac-address
           +--ro pe-vlan                  uint16
           +--ro ce-vlan                  uint16
           +--ro slot-id                  string
           +--ro if-name                  -> /ifm:ifm/interfaces/interface/name
           +--ro user-state?              enumeration
           +--ro receive-packet-time?     yang:date-and-time
           +--ro receive-packet-count?    uint32
           +--ro receive-authen-count?    uint32
           +--ro total-restrain-packet?   uint32
           +--ro total-pass-packet?       uint32

  rpcs:
    +---x reset-ipv6-user
    |  +---w input
    |     +---w slot-id             string
    |     +---w mac-address?        pub-type:mac-address
    |     +---w if-name?            -> /ifm:ifm/interfaces/interface/name
    |     +---w pe-vlan?            uint16
    |     +---w ce-vlan?            uint16
    |     +---w clear-statistics?   boolean
    +---x reset-ipv4-user
       +---w input
          +---w slot-id             string
          +---w mac-address?        pub-type:mac-address
          +---w if-name?            -> /ifm:ifm/interfaces/interface/name
          +---w pe-vlan?            uint16
          +---w ce-vlan?            uint16
          +---w clear-statistics?   boolean
