module: huawei-l2pt
  +--rw l2pt
     +--rw bpdu-attribute
     |  +--rw bridge-role?   bpdu-role-type
     |  +--rw group-mac?     pub-type:mac-address
     +--ro well-known-protocol
        +--ro protocols
           +--ro protocol* [protocol-type]
              +--ro protocol-type         protocol-type
              +--ro group-mac?            pub-type:mac-address
              +--ro protocol-mac?         pub-type:mac-address
              +--ro encapsulation-type?   encapsulation-type
              +--ro ethernet-type?        pub-type:hex-binary
              +--ro snap-type?            pub-type:hex-binary
              +--ro dsap-value?           pub-type:hex-binary
              +--ro ssap-value?           pub-type:hex-binary
