module: huawei-tm
  +--rw tm
     +--rw timezone-configuration
     |  +--rw timezone-name?     string
     |  +--rw option?            tm-timezone-option
     |  +--rw timezone-offset?   pub-type:time
     +--rw dst-configuration
     |  +--rw dst-name?        string
     |  +--rw type?            tm-dst-type
     |  +--rw start-year?      uint16
     |  +--rw start-month?     tm-start-month
     |  +--rw start-day?       tm-date
     |  +--rw start-weeknum?   tm-weeknum
     |  +--rw start-weekday?   tm-start-weekday
     |  +--rw start-time?      pub-type:time-hhmm
     |  +--rw end-year?        uint16
     |  +--rw end-month?       tm-end-month
     |  +--rw end-day?         tm-date
     |  +--rw end-weeknum?     tm-weeknum
     |  +--rw end-weekday?     tm-end-weekday
     |  +--rw end-time?        pub-type:time-hhmm
     |  +--rw dst-offset?      pub-type:time-hhmm
     +--ro date-and-time
        +--ro current-time?   yang:date-and-time
        +--ro weekday?        tm-day-week

  rpcs:
    +---x date-time
       +---w input
          +---w date-time    yang:date-and-time
