module: huawei-bras-vas
  +--rw bras-vas
     +--rw global
     |  +--rw value-added-service
     |  |  +--rw enable?   boolean
     |  +--rw account-individual
     |  |  +--rw enable?   boolean
     |  +--rw policy-name-case-sensitive
     |  |  +--rw enable?   boolean
     |  +--rw quota-out
     |  |  +--rw quota-type?           bras-vas-quota-out-online-offline-type
     |  |  +--rw diameter-link-down?   bras-vas-quota-out-online-offline-type
     |  +--rw daa-resource-insufficient
     |  |  +--rw type?   enumeration
     |  +--rw edsg-queue
     |  |  +--rw enable?   boolean
     |  +--ro edsg-run-info
     |  |  +--ro edsg-run-service-number?   uint32
     |  +--rw edsg-centralized-ds-lite
     |  |  +--rw enable?   boolean
     |  +--rw daa-report-dropped-flow
     |     +--rw enable?   boolean
     +--rw vas-policys
     |  +--rw vas-policy* [name]
     |     +--rw name                         string
     |     +--rw type                         bras-vas-policy-type
     |     +--rw qos-profile
     |     |  +--rw name?   -> /qos:qos/queue-scheduler-template/profiles/profile/name
     |     +--rw accounting-scheme
     |     |  +--rw name?   -> /aaa:aaa/accounting-schemes/accounting-scheme/acct-scheme-name
     |     +--rw daa-service-enable
     |     |  +--rw user-accounting-together?   boolean
     |     |  +--rw traffic-separate?           boolean
     |     |  +--rw tariff-queue-mapping?       boolean
     |     |  +--rw accounting-together?        boolean
     |     +--rw bind-user-group
     |     |  +--rw name?   -> /bras-basic-access:bras-basic-access/user-groups/user-group/name
     |     +--rw bind-tariff-levels
     |     |  +--rw bind-tariff-level* [tariff-level]
     |     |     +--rw tariff-level        uint8
     |     |     +--rw qos-profile-name    -> /qos:qos/queue-scheduler-template/profiles/profile/name
     |     +--rw tariff-level-accountings
     |     |  +--rw tariff-level-accounting* [level]
     |     |     +--rw level             uint8
     |     |     +--rw accounting-off?   boolean
     |     |     +--rw ip-type-ipv6?     boolean
     |     +--rw user-traffic-statistic
     |     |  +--rw inbound
     |     |  |  +--rw cs7?   boolean
     |     |  |  +--rw cs6?   boolean
     |     |  |  +--rw ef?    boolean
     |     |  |  +--rw af4?   boolean
     |     |  |  +--rw af3?   boolean
     |     |  |  +--rw af2?   boolean
     |     |  |  +--rw af1?   boolean
     |     |  |  +--rw be?    boolean
     |     |  +--rw outbound
     |     |     +--rw cs7?   boolean
     |     |     +--rw cs6?   boolean
     |     |     +--rw ef?    boolean
     |     |     +--rw af4?   boolean
     |     |     +--rw af3?   boolean
     |     |     +--rw af2?   boolean
     |     |     +--rw af1?   boolean
     |     |     +--rw be?    boolean
     |     +--rw accounting-service-policy
     |     |  +--rw inbound?    enumeration
     |     |  +--rw outbound?   enumeration
     |     +--rw rate-limit-mode
     |     |  +--rw outbond?   bras-vas-out-rate-limit-mode
     |     +--ro policy-info
     |        +--ro used-number?   uint32
     |        +--ro user-number?   uint32
     +--rw hw-policy-name-attribute
     |  +--rw support-edsg?   boolean
     +--rw accounting-merge-cache
     |  +--rw enable?   boolean
     +--rw bod-portal-reserved
     |  +--rw enable?   boolean
     +--rw service-policy-download!
     |  +--rw download-type?              enumeration
     |  +--rw radius-server-group-name    -> /radius:radius/radius-server-groups/radius-server-group/name
     |  +--rw password                    pub-type:password-extend
     +--rw service-groups
     |  +--rw service-group* [name]
     |     +--rw name                    string
     |     +--ro service-group-status
     |        +--ro is-used?      enumeration
     |        +--ro group-type?   string
     +--rw coa-hw-policy-name
     |  +--rw daa-same-policy-reply-ack?   boolean
     |  +--rw daa-coexist-with-user?       boolean
     +--rw prepaid-profiles
     |  +--rw prepaid-profile* [name]
     |     +--rw name                          string
     |     +--rw accounting-scheme
     |     |  +--rw name?   -> /aaa:aaa/accounting-schemes/accounting-scheme/acct-scheme-name
     |     +--rw authen-scheme
     |     |  +--rw name?   -> /aaa:aaa/authentication-schemes/authentication-scheme/authen-scheme-name
     |     +--rw password
     |     |  +--rw password?   pub-type:password-extend
     |     +--rw threshold
     |     |  +--rw time-value?     uint32
     |     |  +--rw volume-value?   uint32
     |     |  +--rw volume-unit?    enumeration
     |     +--rw service-volume-quota-apply
     |     |  +--rw direction?   enumeration
     |     +--ro profile-info
     |        +--ro reference-count?   uint32
     +--rw edsg-accounting-interim
     |  +--rw send-update-user-ip-enable?   boolean
     +--rw edsg-coexist-attribute
     |  +--rw filter-id?        boolean
     |  +--rw traffic-policy?   boolean
     |  +--rw hw-data-filter?   boolean
     |  +--rw class?            boolean
     +--rw service-record
     |  +--rw active-fail?   boolean
     |  +--rw deactive?      boolean
     +--rw traffic-policy
     |  +--rw name?   -> /qos:qos/classifier-template/traffic-policys/traffic-policy/name
     +--rw policy-cache-update-interval
     |  +--rw interval?   uint16
     +--rw service-no-server-policy
     |  +--rw server-activation-mode?   bras-vas-online-offline-type
     +--rw tariff-queue-mapping!
     |  +--rw tariff-level*   bras-vas-flow-queue-type
     +--rw service-policys
     |  +--rw service-policy* [name]
     |     +--rw name                     string
     |     +--rw mode                     enumeration
     |     +--rw service-group!
     |     |  +--rw group-name    -> ../../../../service-groups/service-group/name
     |     |  +--rw direction?    enumeration
     |     |  +--rw priority?     uint32
     |     +--rw accounting-scheme
     |     |  +--rw name?   -> /aaa:aaa/accounting-schemes/accounting-scheme/acct-scheme-name
     |     +--rw radius-server-group
     |     |  +--rw name?   -> /radius:radius/radius-server-groups/radius-server-group/name
     |     +--rw traffic-match
     |     |  +--rw direction?   enumeration
     |     +--rw statistic-ip-type
     |     |  +--rw type?   bras-vas-service-ip-type
     |     +--rw service-class
     |     |  +--rw inbound-class?    bras-vas-flow-queue-type
     |     |  +--rw outbound-class?   bras-vas-flow-queue-type
     |     +--rw authentication-scheme
     |     |  +--rw name?   -> /aaa:aaa/authentication-schemes/authentication-scheme/authen-scheme-name
     |     +--rw rate-limit
     |     |  +--rw inbound!
     |     |  |  +--rw cir               uint32
     |     |  |  +--rw pir?              uint32
     |     |  |  +--rw cbs?              uint32
     |     |  |  +--rw pbs?              uint32
     |     |  |  +--rw flow-queue-pbs?   uint32
     |     |  +--rw outbound!
     |     |     +--rw cir               uint32
     |     |     +--rw pir?              uint32
     |     |     +--rw cbs?              uint32
     |     |     +--rw pbs?              uint32
     |     |     +--rw flow-queue-pbs?   uint32
     |     +--rw diameter-monitor-key
     |     |  +--rw key?   uint32
     |     +--ro policy-info
     |        +--ro reference-count?   uint32
     +--rw mirror-service-policy-rules
     |  +--rw mirror-service-policy-rule* [number]
     |     +--rw number                 uint32
     |     +--rw service-policy-name    -> ../../../service-policys/service-policy/name
     |     +--rw option82-type          enumeration
     |     +--rw option82-value         string
     |     +--rw part-match?            boolean
     +--ro vas-user-id-states
     |  +--ro vas-user-id-state* [service-type user-id]
     |     +--ro service-type           enumeration
     |     +--ro user-id                uint32
     |     +--ro service-policy-name?   string
     +--ro edsg-user-infos
     |  +--ro edsg-user-info* [user-id service-index]
     |     +--ro user-id                          uint32
     |     +--ro service-index                    uint32
     |     +--ro service-name?                    string
     |     +--ro service-ip-type?                 enumeration
     |     +--ro service-state?                   string
     |     +--ro service-sub-state?               bras-vas-service-substate
     |     +--ro reserve-policy-name?             string
     |     +--ro service-group?                   string
     |     +--ro service-group-index?             uint16
     |     +--ro service-group-priority?          uint16
     |     +--ro inbound-service-class?           string
     |     +--ro outbound-service-class?          string
     |     +--ro authen-method?                   bras-vas-method-type
     |     +--ro account-method?                  bras-vas-method-type
     |     +--ro radius-server-group?             string
     |     +--ro account-copy-state?              enumeration
     |     +--ro account-copy-group?              string
     |     +--ro account-session-id?              string
     |     +--ro service-online-time?             string
     |     +--ro real-time-accout-interval?       uint32
     |     +--ro up-committed-rate?               string
     |     +--ro up-peak-rate?                    string
     |     +--ro up-committed-burst-size?         string
     |     +--ro up-peak-burst-size?              string
     |     +--ro down-committed-rate?             string
     |     +--ro down-peak-rate?                  string
     |     +--ro down-committed-burst-rate?       string
     |     +--ro down-peak-burst-size?            string
     |     +--ro up-flow-packets-high?            uint32
     |     +--ro up-flow-packets-low?             uint32
     |     +--ro up-flow-bytes-high?              uint32
     |     +--ro up-flow-bytes-low?               uint32
     |     +--ro down-flow-packets-high?          uint32
     |     +--ro down-flow-packets-low?           uint32
     |     +--ro down-flow-bytes-high?            uint32
     |     +--ro down-flow-bytes-low?             uint32
     |     +--ro local-up-flow-packets-high?      uint32
     |     +--ro local-up-flow-packets-low?       uint32
     |     +--ro local-up-flow-bytes-high?        uint32
     |     +--ro local-up-flow-bytes-low?         uint32
     |     +--ro local-down-flow-packets-high?    uint32
     |     +--ro local-down-flow-packets-low?     uint32
     |     +--ro local-down-flow-bytes-high?      uint32
     |     +--ro local-down-flow-bytes-low?       uint32
     |     +--ro remote-up-flow-packets-high?     uint32
     |     +--ro remote-up-flow-packets-low?      uint32
     |     +--ro remote-up-flow-bytes-high?       uint32
     |     +--ro remote-up-flow-bytes-low?        uint32
     |     +--ro remote-down-flow-packets-high?   uint32
     |     +--ro remote-down-flow-packets-low?    uint32
     |     +--ro remote-down-flow-bytes-high?     uint32
     |     +--ro remote-down-flow-bytes-low?      uint32
     |     +--ro prepaid-state?                   string
     |     +--ro prepaid-account-method?          bras-vas-method-type
     |     +--ro volume-quota-high?               uint32
     |     +--ro volume-quota-low?                uint32
     |     +--ro volume-threshold-high?           uint32
     |     +--ro volume-threshold-low?            uint32
     |     +--ro time-quota?                      uint32
     |     +--ro time-threshold?                  uint32
     |     +--ro idle-time-out?                   uint32
     |     +--ro http-redirect-profile?           string
     |     +--ro http-redirect-enable?            boolean
     |     +--ro http-redirect-profile-portal?    string
     |     +--ro http-service-index?              uint8
     |     +--ro service-source?                  bras-vas-service-source
     |     +--ro diameter-monitor-key?            uint32
     |     +--ro inbound-match-user-group?        boolean
     |     +--ro outbound-match-user-group?       boolean
     |     +--ro time-range-template?             string
     |     +--ro rui-state?                       enumeration
     |     +--ro rui-backup-online-time?          uint32
     +--ro user-id-daa-states
     |  +--ro user-id-daa-state* [user-id tariff-level]
     |     +--ro user-id                             uint32
     |     +--ro tariff-level                        uint32
     |     +--ro service-name?                       string
     |     +--ro service-ip-type?                    bras-vas-service-ip-type
     |     +--ro account-method?                     bras-vas-method-type
     |     +--ro normal-server-group?                string
     |     +--ro up-committed-rate?                  string
     |     +--ro up-peak-rate?                       string
     |     +--ro up-committed-burst-size?            string
     |     +--ro up-peak-burst-size?                 string
     |     +--ro down-committed-rate?                string
     |     +--ro down-peak-rate?                     string
     |     +--ro down-committed-burst-rate?          string
     |     +--ro down-peak-burst-size?               string
     |     +--ro service-source-ip?                  uint32
     |     +--ro service-type?                       string
     |     +--ro account-start-time?                 string
     |     +--ro two-level-acct-server-group?        string
     |     +--ro physical-acct-server-group?         string
     |     +--ro up-flow-packets-high?               uint32
     |     +--ro up-flow-packets-low?                uint32
     |     +--ro up-flow-bytes-high?                 uint32
     |     +--ro up-flow-bytes-low?                  uint32
     |     +--ro down-flow-packets-high?             uint32
     |     +--ro down-flow-packets-low?              uint32
     |     +--ro down-flow-bytes-high?               uint32
     |     +--ro down-flow-bytes-low?                uint32
     |     +--ro ipv6-up-flow-packets-high?          uint32
     |     +--ro ipv6-up-flow-packets-low?           uint32
     |     +--ro ipv6-up-flow-bytes-high?            uint32
     |     +--ro ipv6-up-flow-bytes-low?             uint32
     |     +--ro ipv6-down-flow-packets-high?        uint32
     |     +--ro ipv6-down-flow-packets-low?         uint32
     |     +--ro ipv6-down-flow-bytes-high?          uint32
     |     +--ro ipv6-down-flow-bytes-low?           uint32
     |     +--ro local-up-flow-packets-high?         uint32
     |     +--ro local-up-flow-packets-low?          uint32
     |     +--ro local-up-flow-bytes-high?           uint32
     |     +--ro local-up-flow-bytes-low?            uint32
     |     +--ro local-down-flow-packets-high?       uint32
     |     +--ro local-down-flow-packets-low?        uint32
     |     +--ro local-down-flow-bytes-high?         uint32
     |     +--ro local-down-flow-bytes-low?          uint32
     |     +--ro remote-up-flow-packets-high?        uint32
     |     +--ro remote-up-flow-packets-low?         uint32
     |     +--ro remote-up-flow-bytes-high?          uint32
     |     +--ro remote-up-flow-bytes-low?           uint32
     |     +--ro remote-down-flow-packets-high?      uint32
     |     +--ro remote-down-flow-packets-low?       uint32
     |     +--ro remote-down-flow-bytes-high?        uint32
     |     +--ro remote-down-flow-bytes-low?         uint32
     |     +--ro local-v6-up-flow-packets-high?      uint32
     |     +--ro local-v6-up-flow-packets-low?       uint32
     |     +--ro local-v6-up-flow-bytes-high?        uint32
     |     +--ro local-v6-up-flow-bytes-low?         uint32
     |     +--ro local-v6-down-flow-packets-high?    uint32
     |     +--ro local-v6-down-flow-packets-low?     uint32
     |     +--ro local-v6-down-flow-bytes-high?      uint32
     |     +--ro local-v6-down-flow-bytes-low?       uint32
     |     +--ro remote-v6-up-flow-packets-high?     uint32
     |     +--ro remote-v6-up-flow-packets-low?      uint32
     |     +--ro remote-v6-up-flow-bytes-high?       uint32
     |     +--ro remote-v6-up-flow-bytes-low?        uint32
     |     +--ro remote-v6-down-flow-packets-high?   uint32
     |     +--ro remote-v6-down-flow-packets-low?    uint32
     |     +--ro remote-v6-down-flow-bytes-high?     uint32
     |     +--ro remote-v6-down-flow-bytes-low?      uint32
     |     +--ro multicast-down-packets?             uint64
     |     +--ro multicast-down-bytes?               uint64
     |     +--ro time-remind?                        uint32
     |     +--ro flow-remained-high?                 uint32
     |     +--ro flow-remained-low?                  uint32
     |     +--ro idle-cut-time?                      uint32
     |     +--ro idle-cut-rate?                      uint32
     |     +--ro idle-cut-minute?                    uint32
     |     +--ro idle-cut-second?                    uint32
     +--ro user-id-bod-states
     |  +--ro user-id-bod-state* [user-id]
     |     +--ro user-id                             uint32
     |     +--ro service-name?                       string
     |     +--ro service-ip-type?                    bras-vas-service-ip-type
     |     +--ro account-method?                     bras-vas-method-type
     |     +--ro normal-server-group?                string
     |     +--ro up-committed-rate?                  string
     |     +--ro up-peak-rate?                       string
     |     +--ro up-committed-burst-size?            string
     |     +--ro up-peak-burst-size?                 string
     |     +--ro down-committed-rate?                string
     |     +--ro down-peak-rate?                     string
     |     +--ro down-committed-burst-rate?          string
     |     +--ro down-peak-burst-size?               string
     |     +--ro service-source-ip?                  uint32
     |     +--ro service-type?                       string
     |     +--ro account-start-time?                 string
     |     +--ro two-level-acct-server-group?        string
     |     +--ro physical-acct-server-group?         string
     |     +--ro up-flow-packets-high?               uint32
     |     +--ro up-flow-packets-low?                uint32
     |     +--ro up-flow-bytes-high?                 uint32
     |     +--ro up-flow-bytes-low?                  uint32
     |     +--ro down-flow-packets-high?             uint32
     |     +--ro down-flow-packets-low?              uint32
     |     +--ro down-flow-bytes-high?               uint32
     |     +--ro down-flow-bytes-low?                uint32
     |     +--ro ipv6-up-flow-packets-high?          uint32
     |     +--ro ipv6-up-flow-packets-low?           uint32
     |     +--ro ipv6-up-flow-bytes-high?            uint32
     |     +--ro ipv6-up-flow-bytes-low?             uint32
     |     +--ro ipv6-down-flow-packets-high?        uint32
     |     +--ro ipv6-down-flow-packets-low?         uint32
     |     +--ro ipv6-down-flow-bytes-high?          uint32
     |     +--ro ipv6-down-flow-bytes-low?           uint32
     |     +--ro local-up-flow-packets-high?         uint32
     |     +--ro local-up-flow-packets-low?          uint32
     |     +--ro local-up-flow-bytes-high?           uint32
     |     +--ro local-up-flow-bytes-low?            uint32
     |     +--ro local-down-flow-packets-high?       uint32
     |     +--ro local-down-flow-packets-low?        uint32
     |     +--ro local-down-flow-bytes-high?         uint32
     |     +--ro local-down-flow-bytes-low?          uint32
     |     +--ro remote-up-flow-packets-high?        uint32
     |     +--ro remote-up-flow-packets-low?         uint32
     |     +--ro remote-up-flow-bytes-high?          uint32
     |     +--ro remote-up-flow-bytes-low?           uint32
     |     +--ro remote-down-flow-packets-high?      uint32
     |     +--ro remote-down-flow-packets-low?       uint32
     |     +--ro remote-down-flow-bytes-high?        uint32
     |     +--ro remote-down-flow-bytes-low?         uint32
     |     +--ro local-v6-up-flow-packets-high?      uint32
     |     +--ro local-v6-up-flow-packets-low?       uint32
     |     +--ro local-v6-up-flow-bytes-high?        uint32
     |     +--ro local-v6-up-flow-bytes-low?         uint32
     |     +--ro local-v6-down-flow-packets-high?    uint32
     |     +--ro local-v6-down-flow-packets-low?     uint32
     |     +--ro local-v6-down-flow-bytes-high?      uint32
     |     +--ro local-v6-down-flow-bytes-low?       uint32
     |     +--ro remote-v6-up-flow-packets-high?     uint32
     |     +--ro remote-v6-up-flow-packets-low?      uint32
     |     +--ro remote-v6-up-flow-bytes-high?       uint32
     |     +--ro remote-v6-up-flow-bytes-low?        uint32
     |     +--ro remote-v6-down-flow-packets-high?   uint32
     |     +--ro remote-v6-down-flow-packets-low?    uint32
     |     +--ro remote-v6-down-flow-bytes-high?     uint32
     |     +--ro remote-v6-down-flow-bytes-low?      uint32
     |     +--ro multicast-down-packets?             uint64
     |     +--ro multicast-down-bytes?               uint64
     |     +--ro time-remind?                        uint32
     |     +--ro flow-remained-high?                 uint32
     |     +--ro flow-remained-low?                  uint32
     |     +--ro idle-cut-time?                      uint32
     |     +--ro idle-cut-rate?                      uint32
     |     +--ro idle-cut-minute?                    uint32
     |     +--ro idle-cut-second?                    uint32
     +--ro vas-edsg-user-id-informations
     |  +--ro vas-edsg-user-id-information* [user-access-index]
     |     +--ro user-access-index              uint32
     |     +--ro user-name?                     string
     |     +--ro traffic-rate-mode?             enumeration
     |     +--ro traffic-statistic-mode?        enumeration
     |     +--ro inbound-rate-limit-mode?       bras-vas-rate-limit-mode
     |     +--ro outbound-rate-limit-mode?      bras-vas-rate-limit-mode
     |     +--ro service-change-mode?           enumeration
     |     +--ro stop-accounting-merge?         boolean
     |     +--ro interim-accounting-merge?      boolean
     |     +--ro interim-interval?              uint16
     |     +--ro interim-hash?                  boolean
     |     +--ro inbound-family-schedule?       boolean
     |     +--ro outbound-family-schedule?      boolean
     |     +--ro user-id-edsg-service-briefs
     |        +--ro user-id-edsg-service-brief* [service-index]
     |           +--ro service-index    uint32
     |           +--ro service-name?    string
     |           +--ro service-state?   string
     +--ro edsg-time-range-state
     |  +--ro updated-success-users?   uint32
     |  +--ro updated-failed-users?    uint32
     |  +--ro to-be-update-users?      uint32
     |  +--ro total-updated-users?     uint32
     +--ro updated-fail-statistic
     |  +--ro sq-resource-fail-num?   uint32
     |  +--ro car-res-fail-num?       uint32
     |  +--ro stat-res-fail-num?      uint32
     +--ro remote-policy-caches
     |  +--ro remote-policy-cache* [service-policy-name]
     |     +--ro service-policy-name     string
     |     +--ro service-policy-index?   uint32
     |     +--ro reference-count?        uint32
     +--ro vas-daa-user-id-infos
        +--ro vas-daa-user-id-info* [user-access-index]
           +--ro user-access-index               uint32
           +--ro user-state?                     uint8
           +--ro user-name?                      string
           +--ro user-service-number?            uint8
           +--ro cops-server-name?               string
           +--ro direction?                      string
           +--ro outbound-rate-limit-mode?       string
           +--ro dropped-flow-upstream-high?     uint32
           +--ro dropped-flow-upstream-low?      uint32
           +--ro dropped-flow-downstream-high?   uint32
           +--ro dropped-flow-downstream-low?    uint32
           +--ro tariff-level1?                  uint8
           +--ro tariff-level2?                  uint8
           +--ro tariff-level3?                  uint8
           +--ro tariff-level4?                  uint8
           +--ro tariff-level5?                  uint8
           +--ro tariff-level6?                  uint8
           +--ro tariff-level7?                  uint8
           +--ro tariff-level8?                  uint8
