module: huawei-te
  +--rw te
     +--rw global
     |  +--rw te-attribute-enable?   boolean
     |  +--rw ipv6-router-id?        inet:ipv6-address
     +--rw explicit-paths
     |  +--rw explicit-path* [name]
     |     +--rw name    string
     |     +--rw hops
     |        +--rw hop* [index]
     |           +--rw index                  uint32
     |           +--rw mode                   er-hop-mode
     |           +--rw er-hop-type?           er-hop-type
     |           +--rw interface-type?        er-hop-interface-type
     |           +--rw address-type?          te-hop-address-type
     |           +--rw address                inet:ip-address
     |           +--rw sid-label-type?        er-sid-label-type
     |           +--rw sid-label              uint32
     |           +--rw sid-ipv6               inet:ipv6-address-no-zone
     |           +--rw sid-ipv6-label-type?   er-sid-ipv6-label-type
     +--rw affinity-define!
        +--rw description?         string
        +--rw affinity-mappings
           +--rw affinity-mapping* [attribute-name]
              +--rw attribute-name    string
              +--rw bit-sequence      uint32
