module: huawei-module-management
  +--ro module-management
     +--ro module-infos
     |  +--ro module-info* [package-name]
     |     +--ro package-name    string
     |     +--ro version?        string
     |     +--ro module-name?    string
     |     +--ro state?          module-state
     |     +--ro runtime?        yang:date-and-time
     |     +--ro path?           string
     +--ro next-startup-modules
     |  +--ro next-startup-module* [name]
     |     +--ro name    string
     |     +--ro path?   string
     +--ro operation-schedules
     |  +--ro operation-schedule* [phase]
     |     +--ro phase       operation-type
     |     +--ro name?       string
     |     +--ro status?     operation-status
     |     +--ro schedule?   pub-type:percent
     +--ro download-package-schedule
     |  +--ro name?             string
     |  +--ro status?           operation-status
     |  +--ro schedule?         pub-type:percent
     |  +--ro transfer-index?   uint32
     |  +--ro query-type?       schedule-query-type
     +--ro download-package-load-path
        +--ro file-type?      file-type
        +--ro service-type?   service-type
        +--ro file-path?      string

  rpcs:
    +---x install-module
    |  +---w input
    |     +---w name    string
    +---x uninstall-module
    |  +---w input
    |     +---w action-type?   action-type
    |     +---w name?          -> /module-management/module-infos/module-info/package-name
    +---x startup-module
    |  +---w input
    |     +---w name    string
    +---x reset-startup-module
    |  +---w input
    |     +---w action-type?   action-type
    |     +---w name?          -> /module-management/next-startup-modules/next-startup-module/name
    +---x download-module-file
       +---w input
          +---w server-ip        inet:ipv4-address-no-zone
          +---w user-name        string
          +---w password         pub-type:password-extend
          +---w server-port      uint32
          +---w file-name        string
          +---w transfer-type?   transfer-type
