module: huawei-clocksync-ptpadapt
  +--rw clocksync-ptpadapt
     +--rw ptpa-common
     |  +--rw enable?                  boolean
     |  +--rw device-type?             ptpa-device-type
     |  +--rw nego-mode?               ptpa-nego-mode
     |  +--rw dscp?                    int32
     |  +--rw domain?                  uint32
     |  +--rw local-ip?                inet:ipv4-address-no-zone
     |  +--rw req-ann-interval?        int32
     |  +--rw req-sync-interval?       int32
     |  +--rw req-dly-resp-interval?   int32
     |  +--rw ann-recv-timeout?        int32
     |  +--rw ann-duration?            int32
     |  +--rw sync-duration?           int32
     |  +--rw dly-resp-duration?       int32
     |  +--ro trace-source?            ptpa-trace-source
     |  +--rw freq-profile?            ptpa-freq-profile
     |  +--rw vpn-instance?            -> /ni:network-instance/instances/instance/name
     |  +--rw hop-by-hop-mode?         boolean
     +--rw ptpa-servers
     |  +--rw ptpa-server* [server-index]
     |     +--rw server-index             server-index
     |     +--rw server-ip?               inet:ipv4-address-no-zone
     |     +--ro is-cur-trace-source?     boolean
     |     +--ro clock-id?                string
     |     +--ro nego-state?              ptpa-nego-state
     |     +--ro error-reason?            ptpa-nego-error-reason
     |     +--ro bmc-attr
     |     |  +--ro priority1?            uint32
     |     |  +--ro priority2?            uint32
     |     |  +--ro clock-class?          uint32
     |     |  +--ro clock-accuracy?       uint32
     |     |  +--ro time-source?          ptp-time-source
     |     |  +--ro ptp-sync-uncertain?   boolean
     |     +--ro bmca-attr
     |     |  +--ro server-ssm?        phy-ssm-level
     |     |  +--ro server-priority?   uint32
     |     |  +--ro server-ptsf?       ptpa-server-ptsf-state
     |     +--ro parent-clockid?          string
     |     +--ro parent-port-num?         uint32
     |     +--ro two-step-flag?           boolean
     |     +--ro steps-removed?           uint32
     |     +--ro time-scale?              uint32
     |     +--ro offset-scaled?           uint32
     |     +--ro time-traceable?          boolean
     |     +--ro frequency-traceable?     boolean
     |     +--ro loss-announce?           boolean
     |     +--ro loss-sync?               boolean
     |     +--ro loss-followup?           boolean
     |     +--ro loss-resp?               boolean
     |     +--ro server-pkt-statistics
     |     |  +--ro rev-signal?           uint32
     |     |  +--ro rev-announce?         uint32
     |     |  +--ro rev-sync?             uint32
     |     |  +--ro rev-delay-resp?       uint32
     |     |  +--ro rev-followup?         uint32
     |     |  +--ro send-signal?          uint32
     |     |  +--ro send-delay-req?       uint32
     |     |  +--ro discard-signal?       uint32
     |     |  +--ro discard-announce?     uint32
     |     |  +--ro discard-sync?         uint32
     |     |  +--ro discard-delay-resp?   uint32
     |     |  +--ro discard-followup?     uint32
     |     +--rw asym-correction
     |        +--rw asym-corr-flag?    ptp-sign-flag
     |        +--rw asym-corr-value?   uint32
     |        +--ro correction?        int32
     +--ro ptpa-clients
        +--ro ptpa-client* [client-id]
           +--ro client-id                uint32
           +--ro client-ip?               inet:ipv4-address-no-zone
           +--ro clockid?                 string
           +--ro nego-mode?               ptpa-nego-mode
           +--ro ann-interval?            string
           +--ro sync-interval?           string
           +--ro dly-resp-interval?       string
           +--ro ann-duration?            int32
           +--ro sync-duration?           int32
           +--ro dly-resp-duration?       int32
           +--ro client-pkt-statistics
              +--ro rev-signal?          uint32
              +--ro rev-delay-req?       uint32
              +--ro send-signal?         uint32
              +--ro send-announce?       uint32
              +--ro send-sync?           uint32
              +--ro send-delay-resp?     uint32
              +--ro discard-signal?      uint32
              +--ro discard-delay-req?   uint32

  rpcs:
    +---x reset-ptpa-server-pkt
    |  +---w input
    |     +---w server-index?   server-index
    +---x reset-ptpa-client-pkt
       +---w input
          +---w client-id?   uint32
