module: huawei-cpudefend
  +--rw cpudefend
     +--rw policys
     |  +--rw policy* [id]
     |     +--rw id                            uint32
     |     +--rw description?                  string
     |     +--rw enable?                       boolean
     |     +--rw icmp-broadcast-echo-enable?   boolean
     |     +--rw cpcar-protocol-names
     |     |  +--rw cpcar-protocol-name* [protocol-name]
     |     |     +--rw protocol-name        protocol-name
     |     |     +--rw cir?                 uint32
     |     |     +--rw cbs?                 uint32
     |     |     +--rw min-packet-length?   uint32
     |     |     +--rw priority?            cpcar-priority
     |     +--rw cpcar-protocol-ids
     |     |  +--rw cpcar-protocol-id* [protocol-id]
     |     |     +--rw protocol-id          uint32
     |     |     +--rw cir?                 uint32
     |     |     +--rw cbs?                 uint32
     |     |     +--rw min-packet-length?   uint32
     |     |     +--rw priority?            cpcar-priority
     |     +--rw alarm-protocol-ids
     |     |  +--rw alarm-protocol-id* [protocol-id]
     |     |     +--rw protocol-id        uint32
     |     |     +--rw enable?            boolean
     |     |     +--rw threshold?         uint32
     |     |     +--rw interval?          uint32
     |     |     +--rw speed-threshold?   uint32
     |     +--rw ttl-expired-loop
     |     |  +--rw alarm-drop-rate
     |     |     +--rw enable?          boolean
     |     |     +--rw threshold?       uint32
     |     |     +--rw interval?        uint32
     |     |     +--rw resume-cycles?   uint32
     |     +--rw alarm-protocol-names
     |     |  +--rw alarm-protocol-name* [protocol-name]
     |     |     +--rw protocol-name      alarm-protocol-name
     |     |     +--rw enable?            boolean
     |     |     +--rw threshold?         uint32
     |     |     +--rw interval?          uint32
     |     |     +--rw speed-threshold?   uint32
     |     +--rw ma-defend
     |     |  +--rw alarm-drop-rate
     |     |     +--rw enable?      boolean
     |     |     +--rw threshold?   uint32
     |     |     +--rw interval?    uint32
     |     +--rw tcpip-defend
     |     |  +--rw abnormal-packet-defend-enable?   boolean
     |     |  +--rw udp-packet-defend-enable?        boolean
     |     |  +--rw tcpsyn-flood-enable?             boolean
     |     |  +--rw fragment-flood-enable?           boolean
     |     |  +--rw alarm-drop-rate
     |     |     +--rw enable?            boolean
     |     |     +--rw threshold?         uint32
     |     |     +--rw interval?          uint32
     |     |     +--rw speed-threshold?   uint32
     |     +--rw ipv6-tcpip-defend
     |     |  +--rw abnormal-packet-defend-enable?   boolean
     |     |  +--rw udp-packet-defend-enable?        boolean
     |     |  +--rw tcpsyn-flood-enable?             boolean
     |     |  +--rw alarm-drop-rate
     |     |     +--rw enable?            boolean
     |     |     +--rw threshold?         uint32
     |     |     +--rw interval?          uint32
     |     |     +--rw speed-threshold?   uint32
     |     +--rw total-car
     |     |  +--rw cpu-defend-total-car
     |     |  |  +--rw (rate-limit)?
     |     |  |     +--:(value)
     |     |  |     |  +--rw value?   uint32
     |     |  |     +--:(level)
     |     |  |        +--rw level?   total-car-rate-level
     |     |  +--rw alarm-drop-rate
     |     |     +--rw enable?      boolean
     |     |     +--rw threshold?   uint32
     |     |     +--rw interval?    uint32
     |     +--rw urpf
     |     |  +--rw cpu-defend-urpf!
     |     |  |  +--rw mode             urpf-mode
     |     |  |  +--rw default-route?   boolean
     |     |  +--rw alarm-drop-rate
     |     |     +--rw enable?            boolean
     |     |     +--rw threshold?         uint32
     |     |     +--rw interval?          uint32
     |     |     +--rw speed-threshold?   uint32
     |     +--rw dynamic-link-protection
     |     |  +--rw enable?   boolean
     |     +--rw cross-board-car!
     |     |  +--rw cir    uint32
     |     |  +--rw cbs?   uint32
     |     +--rw process-sequence
     |     |  +--rw tcpsyn-flood?              sequence-priority
     |     |  +--rw fragment-flood?            sequence-priority
     |     |  +--rw dynamic-link-protection?   sequence-priority
     |     |  +--rw management-acl?            sequence-priority
     |     |  +--rw whitelist?                 sequence-priority
     |     |  +--rw blacklist?                 sequence-priority
     |     |  +--rw user-defined-flow?         sequence-priority
     |     +--rw application-apperceive
     |     |  +--rw default-action?    application-apperceive-action
     |     |  +--rw enable?            boolean
     |     |  +--rw alarm-drop-rate
     |     |     +--rw enable?            boolean
     |     |     +--rw threshold?         uint32
     |     |     +--rw interval?          uint32
     |     |     +--rw speed-threshold?   uint32
     |     +--rw attack-source-trace
     |     |  +--rw enable?                          boolean
     |     |  +--rw cpcar-enable?                    boolean
     |     |  +--rw tcpip-defend-enable?             boolean
     |     |  +--rw application-apperceive-enable?   boolean
     |     |  +--rw ma-defend-enable?                boolean
     |     |  +--rw totalcar-enable?                 boolean
     |     |  +--rw sample-rate?                     attack-source-trace-sample-rate
     |     +--rw cpu-defend-acl
     |     |  +--rw ip-pool-enable?                   boolean
     |     |  +--rw vpn-instance-enable?              boolean
     |     |  +--rw ipv6-enhance-enable?              boolean
     |     |  +--rw dhcp-discover-enable?             boolean
     |     |  +--rw ipv4-multicast-fib-miss-enable?   boolean
     |     |  +--rw management-acl-enable?            boolean
     |     +--rw tm-scheduling
     |     |  +--rw protocol-group-settings
     |     |  |  +--rw protocol-group-setting* [group]
     |     |  |     +--rw group     protocol-group
     |     |  |     +--rw cir?      uint32
     |     |  |     +--rw weight?   uint32
     |     |  +--rw protocol-queue-settings
     |     |  |  +--rw protocol-queue-setting* [queue]
     |     |  |     +--rw queue     protocol-queue
     |     |  |     +--rw weight    uint32
     |     |  +--rw protocol-queue-prioritys
     |     |     +--rw protocol-queue-priority* [queue priority]
     |     |        +--rw queue       protocol-queue
     |     |        +--rw priority    fq-type
     |     |        +--rw weight      uint32
     |     +--rw blacklist
     |     |  +--rw enable?            boolean
     |     |  +--rw ipv4-acl?          -> /acl:acl/groups/group/identity
     |     |  +--rw ipv6-acl?          -> /acl:acl/group6s/group6/identity
     |     |  +--rw alarm-drop-rate
     |     |     +--rw enable?      boolean
     |     |     +--rw threshold?   uint32
     |     |     +--rw interval?    uint32
     |     +--rw user-defined-flows
     |     |  +--rw user-defined-flow* [flow-id]
     |     |     +--rw flow-id            uint32
     |     |     +--rw (acl-type)
     |     |     |  +--:(ipv4)
     |     |     |  |  +--rw ipv4-acl     -> /acl:acl/groups/group/identity
     |     |     |  |  +--rw prior?       boolean
     |     |     |  +--:(ipv6)
     |     |     |     +--rw ipv6-acl     -> /acl:acl/group6s/group6/identity
     |     |     +--rw alarm-drop-rate
     |     |        +--rw enable?            boolean
     |     |        +--rw threshold?         uint32
     |     |        +--rw interval?          uint32
     |     |        +--rw speed-threshold?   uint32
     |     +--rw whitelist
     |     |  +--rw enable?            boolean
     |     |  +--rw acl?               -> /acl:acl/groups/group/identity
     |     |  +--rw alarm-drop-rate
     |     |     +--rw enable?            boolean
     |     |     +--rw threshold?         uint32
     |     |     +--rw interval?          uint32
     |     |     +--rw speed-threshold?   uint32
     |     +--rw ipv6-whitelist
     |        +--rw enable?            boolean
     |        +--rw acl?               -> /acl:acl/group6s/group6/identity
     |        +--rw alarm-drop-rate
     |           +--rw enable?            boolean
     |           +--rw threshold?         uint32
     |           +--rw interval?          uint32
     |           +--rw speed-threshold?   uint32
     +--ro host-car-defense
     |  +--ro statistics
     |  |  +--ro host-car
     |  |  |  +--ro alls
     |  |  |  |  +--ro all* [slot car-id]
     |  |  |  |     +--ro slot             string
     |  |  |  |     +--ro car-id           uint32
     |  |  |  |     +--ro passed-bytes?    uint64
     |  |  |  |     +--ro dropped-bytes?   uint64
     |  |  |  +--ro auto-adjusts
     |  |  |  |  +--ro auto-adjust* [slot car-id]
     |  |  |  |     +--ro slot             string
     |  |  |  |     +--ro car-id           uint32
     |  |  |  |     +--ro passed-bytes?    uint64
     |  |  |  |     +--ro dropped-bytes?   uint64
     |  |  |  +--ro droppeds
     |  |  |  |  +--ro dropped* [slot car-id]
     |  |  |  |     +--ro slot             string
     |  |  |  |     +--ro car-id           uint32
     |  |  |  |     +--ro passed-bytes?    uint64
     |  |  |  |     +--ro dropped-bytes?   uint64
     |  |  |  +--ro non-droppeds
     |  |  |     +--ro non-dropped* [slot car-id]
     |  |  |        +--ro slot             string
     |  |  |        +--ro car-id           uint32
     |  |  |        +--ro passed-bytes?    uint64
     |  |  |        +--ro dropped-bytes?   uint64
     |  |  +--ro http-host-car
     |  |  |  +--ro alls
     |  |  |  |  +--ro all* [slot car-id]
     |  |  |  |     +--ro slot             string
     |  |  |  |     +--ro car-id           uint32
     |  |  |  |     +--ro passed-bytes?    uint64
     |  |  |  |     +--ro dropped-bytes?   uint64
     |  |  |  +--ro auto-adjusts
     |  |  |  |  +--ro auto-adjust* [slot car-id]
     |  |  |  |     +--ro slot             string
     |  |  |  |     +--ro car-id           uint32
     |  |  |  |     +--ro passed-bytes?    uint64
     |  |  |  |     +--ro dropped-bytes?   uint64
     |  |  |  +--ro droppeds
     |  |  |  |  +--ro dropped* [slot car-id]
     |  |  |  |     +--ro slot             string
     |  |  |  |     +--ro car-id           uint32
     |  |  |  |     +--ro passed-bytes?    uint64
     |  |  |  |     +--ro dropped-bytes?   uint64
     |  |  |  +--ro non-droppeds
     |  |  |     +--ro non-dropped* [slot car-id]
     |  |  |        +--ro slot             string
     |  |  |        +--ro car-id           uint32
     |  |  |        +--ro passed-bytes?    uint64
     |  |  |        +--ro dropped-bytes?   uint64
     |  |  +--ro vlan-host-car
     |  |     +--ro alls
     |  |     |  +--ro all* [slot car-id]
     |  |     |     +--ro slot             string
     |  |     |     +--ro car-id           uint32
     |  |     |     +--ro passed-bytes?    uint64
     |  |     |     +--ro dropped-bytes?   uint64
     |  |     +--ro auto-adjusts
     |  |     |  +--ro auto-adjust* [slot car-id]
     |  |     |     +--ro slot             string
     |  |     |     +--ro car-id           uint32
     |  |     |     +--ro passed-bytes?    uint64
     |  |     |     +--ro dropped-bytes?   uint64
     |  |     +--ro droppeds
     |  |     |  +--ro dropped* [slot car-id]
     |  |     |     +--ro slot             string
     |  |     |     +--ro car-id           uint32
     |  |     |     +--ro passed-bytes?    uint64
     |  |     |     +--ro dropped-bytes?   uint64
     |  |     +--ro non-droppeds
     |  |        +--ro non-dropped* [slot car-id]
     |  |           +--ro slot             string
     |  |           +--ro car-id           uint32
     |  |           +--ro passed-bytes?    uint64
     |  |           +--ro dropped-bytes?   uint64
     |  +--ro host-car-parameters
     |  |  +--ro host-car-parameter* [slot type]
     |  |     +--ro slot                                 string
     |  |     +--ro type                                 host-car-type
     |  |     +--ro default-cir?                         uint32
     |  |     +--ro default-cbs?                         uint32
     |  |     +--ro default-pir?                         uint32
     |  |     +--ro default-pbs?                         uint32
     |  |     +--ro default-auto-adjust?                 boolean
     |  |     +--ro default-logging-interval?            uint32
     |  |     +--ro default-logging-discard-threshold?   uint32
     |  |     +--ro actual-cir?                          uint32
     |  |     +--ro actual-cbs?                          uint32
     |  |     +--ro actual-pir?                          uint32
     |  |     +--ro actual-pbs?                          uint32
     |  |     +--ro actual-auto-adjust?                  boolean
     |  |     +--ro actual-logging-interval?             uint32
     |  |     +--ro actual-logging-discard-threshold?    uint32
     |  +--ro host-car-user-states
     |     +--ro host-car-user-state* [slot car-id user-id]
     |        +--ro slot            string
     |        +--ro car-id          uint32
     |        +--ro user-id         uint32
     |        +--ro mac-address?    pub-type:mac-address
     |        +--ro ipv4-address?   inet:ipv4-address-no-zone
     |        +--ro ipv6-address?   inet:ipv6-address-no-zone
     |        +--ro outer-vlan?     uint16
     |        +--ro inner-vlan?     uint16
     |        +--ro user-name?      string
     |        +--ro user-status?    user-status
     +--rw nd-attack-defense
     |  +--rw packet-filter?               boolean
     |  +--ro packet-filter-statisticss
     |     +--ro packet-filter-statistics* [slot]
     |        +--ro slot               string
     |        +--ro discard-packets?   uint64
     +--ro cross-board-car
     |  +--ro statisticss
     |     +--ro statistics* [slot]
     |        +--ro slot               string
     |        +--ro passed-packets?    uint64
     |        +--ro dropped-packets?   uint64
     |        +--ro configured-cir?    uint32
     |        +--ro configured-cbs?    uint32
     |        +--ro actual-cir?        uint32
     |        +--ro actual-cbs?        uint32
     +--ro dynamic-link-protection
     |  +--ro session-car
     |     +--ro whitelists
     |     |  +--ro whitelist* [number]
     |     |     +--ro number                 uint32
     |     |     +--ro slot?                  string
     |     |     +--ro protocol?              session-car-whitelist
     |     |     +--ro source-ip?             inet:ipv4-address-no-zone
     |     |     +--ro source-port?           uint16
     |     |     +--ro destination-ip?        inet:ipv4-address-no-zone
     |     |     +--ro destination-port?      uint16
     |     |     +--ro vs-id?                 uint32
     |     |     +--ro green-packets?         uint64
     |     |     +--ro yellow-packets?        uint64
     |     |     +--ro red-packets?           uint64
     |     |     +--ro configured-cir?        uint32
     |     |     +--ro configured-cbs?        uint32
     |     |     +--ro configured-pir?        uint32
     |     |     +--ro configured-pbs?        uint32
     |     |     +--ro actual-cir?            uint32
     |     |     +--ro actual-cbs?            uint32
     |     |     +--ro actual-pir?            uint32
     |     |     +--ro actual-pbs?            uint32
     |     |     +--ro fixed-packet-length?   uint16
     |     |     +--ro cir-configured-type?   session-car-type
     |     |     +--ro cbs-configured-type?   session-car-type
     |     |     +--ro pir-configured-type?   session-car-type
     |     |     +--ro pbs-configured-type?   session-car-type
     |     +--ro whitelist-v6s
     |     |  +--ro whitelist-v6* [number]
     |     |     +--ro number                 uint32
     |     |     +--ro slot?                  string
     |     |     +--ro protocol?              session-car-whitelist-v6
     |     |     +--ro source-ipv6?           inet:ipv6-address-no-zone
     |     |     +--ro source-port?           uint16
     |     |     +--ro destination-ipv6?      inet:ipv6-address-no-zone
     |     |     +--ro destination-port?      uint16
     |     |     +--ro vs-id?                 uint32
     |     |     +--ro green-packets?         uint64
     |     |     +--ro yellow-packets?        uint64
     |     |     +--ro red-packets?           uint64
     |     |     +--ro configured-cir?        uint32
     |     |     +--ro configured-cbs?        uint32
     |     |     +--ro configured-pir?        uint32
     |     |     +--ro configured-pbs?        uint32
     |     |     +--ro actual-cir?            uint32
     |     |     +--ro actual-cbs?            uint32
     |     |     +--ro actual-pir?            uint32
     |     |     +--ro actual-pbs?            uint32
     |     |     +--ro fixed-packet-length?   uint16
     |     |     +--ro cir-configured-type?   session-car-type
     |     |     +--ro cbs-configured-type?   session-car-type
     |     |     +--ro pir-configured-type?   session-car-type
     |     |     +--ro pbs-configured-type?   session-car-type
     |     +--ro whitelist-l2s
     |        +--ro whitelist-l2* [number]
     |           +--ro number                 uint32
     |           +--ro slot?                  string
     |           +--ro protocol?              session-car-whitelist-l2
     |           +--ro if-index?              uint32
     |           +--ro source-mac?            pub-type:mac-address
     |           +--ro source-port?           uint16
     |           +--ro destination-mac?       pub-type:mac-address
     |           +--ro destination-port?      uint16
     |           +--ro vs-id?                 uint32
     |           +--ro green-packets?         uint64
     |           +--ro yellow-packets?        uint64
     |           +--ro red-packets?           uint64
     |           +--ro configured-cir?        uint32
     |           +--ro configured-cbs?        uint32
     |           +--ro configured-pir?        uint32
     |           +--ro configured-pbs?        uint32
     |           +--ro actual-cir?            uint32
     |           +--ro actual-cbs?            uint32
     |           +--ro actual-pir?            uint32
     |           +--ro actual-pbs?            uint32
     |           +--ro fixed-packet-length?   uint16
     |           +--ro cir-configured-type?   session-car-type
     |           +--ro cbs-configured-type?   session-car-type
     |           +--ro pir-configured-type?   session-car-type
     |           +--ro pbs-configured-type?   session-car-type
     +--ro protocol-port-car
     |  +--ro statisticss
     |     +--ro statistics* [interface protocol]
     |        +--ro interface          pub-type:if-name
     |        +--ro protocol           port-car-packet
     |        +--ro total-packets?     uint64
     |        +--ro passed-packets?    uint64
     |        +--ro dropped-packets?   uint64
     +--ro arp-attack-defense
     |  +--ro arp-check-statisticss
     |  |  +--ro arp-check-statistics* [slot type]
     |  |     +--ro slot               string
     |  |     +--ro type               arp-check-type
     |  |     +--ro total-packets?     uint64
     |  |     +--ro passed-packets?    uint64
     |  |     +--ro dropped-packets?   uint64
     |  +--ro arp-safeguard-statisticss
     |  |  +--ro arp-safeguard-statistics* [slot]
     |  |     +--ro slot                   string
     |  |     +--ro arp-request-packets?   uint64
     |  |     +--ro arp-reply-packets?     uint64
     |  |     +--ro arp-tocpu-packets?     uint64
     |  |     +--ro arp-dropped-packets?   uint64
     |  +--ro arp-attack-currents
     |  |  +--ro arp-attack-current* [number]
     |  |     +--ro number                uint32
     |  |     +--ro slot?                 string
     |  |     +--ro physical-interface?   pub-type:if-name
     |  |     +--ro logical-interface?    pub-type:if-name
     |  |     +--ro vlan-id?              uint32
     |  |     +--ro pe-vid?               uint32
     |  |     +--ro ce-vid?               uint32
     |  |     +--ro enable-arp-car?       boolean
     |  |     +--ro passed-bytes?         uint64
     |  |     +--ro passed-packets?       uint64
     |  |     +--ro dropped-bytes?        uint64
     |  |     +--ro dropped-packets?      uint64
     |  |     +--ro defend-start-time?    yang:date-and-time
     |  +--ro arp-attack-historys
     |  |  +--ro arp-attack-history* [number]
     |  |     +--ro number                uint32
     |  |     +--ro slot?                 string
     |  |     +--ro physical-interface?   pub-type:if-name
     |  |     +--ro logical-interface?    pub-type:if-name
     |  |     +--ro vlan-id?              uint32
     |  |     +--ro pe-vid?               uint32
     |  |     +--ro ce-vid?               uint32
     |  |     +--ro enable-arp-car?       boolean
     |  |     +--ro passed-bytes?         uint64
     |  |     +--ro passed-packets?       uint64
     |  |     +--ro dropped-bytes?        uint64
     |  |     +--ro dropped-packets?      uint64
     |  |     +--ro defend-start-time?    yang:date-and-time
     |  |     +--ro defend-end-time?      yang:date-and-time
     |  +--ro arp-attack-board-baseds
     |     +--ro arp-attack-board-based* [slot]
     |        +--ro slot               string
     |        +--ro passed-bytes?      uint64
     |        +--ro passed-packets?    uint64
     |        +--ro dropped-bytes?     uint64
     |        +--ro dropped-packets?   uint64
     +--ro application-apperceive
     |  +--ro board-based-states
     |  |  +--ro board-based-state* [slot]
     |  |     +--ro slot                  string
     |  |     +--ro application-switch?   protocol-state
     |  |     +--ro default-action?       application-apperceive-action
     |  +--ro protocol-states
     |  |  +--ro protocol-state* [slot protocol]
     |  |     +--ro slot        string
     |  |     +--ro protocol    application-apperceive-protocol
     |  |     +--ro state?      protocol-state
     |  +--ro ap-protocol-states
     |  |  +--ro ap-protocol-state* [ap-id slot protocol]
     |  |     +--ro ap-id       uint32
     |  |     +--ro slot        string
     |  |     +--ro protocol    application-apperceive-protocol
     |  |     +--ro state?      protocol-state
     |  +--ro protocol-statisticss
     |  |  +--ro protocol-statistics* [slot protocol]
     |  |     +--ro slot               string
     |  |     +--ro protocol           application-apperceive-protocol
     |  |     +--ro total-packets?     uint64
     |  |     +--ro passed-packets?    uint64
     |  |     +--ro dropped-packets?   uint64
     |  +--ro ap-protocol-statisticss
     |     +--ro ap-protocol-statistics* [ap-id slot protocol]
     |        +--ro ap-id              uint32
     |        +--ro slot               string
     |        +--ro protocol           application-apperceive-protocol
     |        +--ro total-packets?     uint64
     |        +--ro passed-packets?    uint64
     |        +--ro dropped-packets?   uint64
     +--ro attack-source-trace
     |  +--ro buffers
     |  |  +--ro buffer* [slot]
     |  |     +--ro slot              string
     |  |     +--ro buffer-size?      uint32
     |  |     +--ro record-number?    uint32
     |  |     +--ro overwrite-flag?   overwrite-flag
     |  +--ro verboses
     |     +--ro verbose* [slot packet-number]
     |        +--ro slot                        string
     |        +--ro packet-number               uint32
     |        +--ro interface-name?             pub-type:if-name
     |        +--ro car-index?                  uint32
     |        +--ro attack-type?                attack-type
     |        +--ro start-time?                 yang:date-and-time
     |        +--ro pe-vlan-id?                 uint16
     |        +--ro ce-vlan-id?                 uint16
     |        +--ro layer-2-type?               layer-2-type
     |        +--ro source-mac?                 pub-type:mac-address
     |        +--ro destination-mac?            pub-type:mac-address
     |        +--ro protocol-number?            uint16
     |        +--ro protocol-type?              layer-link-type
     |        +--ro atm-vpi?                    uint16
     |        +--ro atm-vci?                    uint16
     |        +--ro layer-2dot5-type?           layer-2dot5-type
     |        +--ro arp-type?                   arp-type
     |        +--ro source-ip?                  inet:ipv4-address-no-zone
     |        +--ro destination-ip?             inet:ipv4-address-no-zone
     |        +--ro mpls-lable-1?               uint32
     |        +--ro mpls-lable-2?               uint32
     |        +--ro mpls-lable-3?               uint32
     |        +--ro mpls-lable-4?               uint32
     |        +--ro mpls-lable-5?               uint32
     |        +--ro layer-3-type?               layer-3-type
     |        +--ro ip-version?                 uint8
     |        +--ro ip-header-length?           uint8
     |        +--ro ip-type-of-service?         uint8
     |        +--ro ip-total-length?            uint16
     |        +--ro ip-identification?          uint16
     |        +--ro ip-fragment-offset?         uint16
     |        +--ro ip-ttl?                     uint8
     |        +--ro ip-protocol-number?         uint8
     |        +--ro ip-checksum?                uint16
     |        +--ro ipv6-traffic-class?         uint8
     |        +--ro ipv6-flow-label?            uint32
     |        +--ro ipv6-payload-length?        uint16
     |        +--ro ipv6-next-header?           uint8
     |        +--ro ipv6-hop-limit?             uint8
     |        +--ro ipv6-source-address?        inet:ipv6-address-no-zone
     |        +--ro ipv6-destination-address?   inet:ipv6-address-no-zone
     |        +--ro layer-4-type?               layer-4-type
     |        +--ro source-port?                uint16
     |        +--ro destination-port?           uint16
     |        +--ro tcp-sequence-num?           uint32
     |        +--ro tcp-acknowledgement-num?    uint32
     |        +--ro tcp-flags?                  uint8
     |        +--ro tcp-win-size?               uint16
     |        +--ro udp-length?                 uint16
     |        +--ro icmp-or-igmp-type?          uint8
     |        +--ro icmp-or-igmp-code?          uint8
     |        +--ro checksum?                   uint16
     |        +--ro igmp-group-address?         inet:ipv4-address-no-zone
     |        +--ro attack-trace-data?          string
     +--ro cpcar
     |  +--ro default-states
     |  |  +--ro default-state* [slot protocol-id]
     |  |     +--ro slot                   string
     |  |     +--ro protocol-id            uint32
     |  |     +--ro cir?                   uint32
     |  |     +--ro cbs?                   uint32
     |  |     +--ro min-packet-length?     uint32
     |  |     +--ro fixed-packet-length?   uint32
     |  |     +--ro priority?              cpcar-priority-query
     |  |     +--ro description?           string
     |  +--ro ap-default-states
     |  |  +--ro ap-default-state* [ap-id slot protocol-id]
     |  |     +--ro ap-id                  uint32
     |  |     +--ro slot                   string
     |  |     +--ro protocol-id            uint32
     |  |     +--ro cir?                   uint32
     |  |     +--ro cbs?                   uint32
     |  |     +--ro min-packet-length?     uint32
     |  |     +--ro fixed-packet-length?   uint32
     |  |     +--ro priority?              cpcar-priority-query
     |  |     +--ro description?           string
     |  +--ro current-states
     |  |  +--ro current-state* [slot protocol-id]
     |  |     +--ro slot                   string
     |  |     +--ro protocol-id            uint32
     |  |     +--ro cir?                   uint32
     |  |     +--ro cbs?                   uint32
     |  |     +--ro min-packet-length?     uint32
     |  |     +--ro fixed-packet-length?   uint32
     |  |     +--ro priority?              cpcar-priority-query
     |  |     +--ro description?           string
     |  +--ro ap-current-states
     |  |  +--ro ap-current-state* [ap-id slot protocol-id]
     |  |     +--ro ap-id                  uint32
     |  |     +--ro slot                   string
     |  |     +--ro protocol-id            uint32
     |  |     +--ro cir?                   uint32
     |  |     +--ro cbs?                   uint32
     |  |     +--ro min-packet-length?     uint32
     |  |     +--ro fixed-packet-length?   uint32
     |  |     +--ro priority?              cpcar-priority-query
     |  |     +--ro description?           string
     |  +--ro protocol-name-statisticss
     |  |  +--ro protocol-name-statistics* [slot protocol-name]
     |  |     +--ro slot                    string
     |  |     +--ro protocol-name           protocol-name
     |  |     +--ro passed-packets?         uint64
     |  |     +--ro dropped-packets?        uint64
     |  |     +--ro acl-denied-packets?     uint64
     |  |     +--ro configured-cir?         uint32
     |  |     +--ro configured-cbs?         uint32
     |  |     +--ro actual-cir?             uint32
     |  |     +--ro actual-cbs?             uint32
     |  |     +--ro priority?               cpcar-priority-query
     |  |     +--ro min-packet-length?      uint32
     |  |     +--ro fixed-packet-length?    uint32
     |  |     +--ro last-drop-start-time?   yang:date-and-time
     |  |     +--ro last-drop-end-time?     yang:date-and-time
     |  |     +--ro last-drop-rate?         uint64
     |  |     +--ro last-drop-packets?      uint64
     |  |     +--ro peak-rate-time?         yang:date-and-time
     |  |     +--ro peak-rate?              uint64
     |  +--ro ap-protocol-name-statisticss
     |  |  +--ro ap-protocol-name-statistics* [ap-id slot protocol-name]
     |  |     +--ro ap-id                   uint32
     |  |     +--ro slot                    string
     |  |     +--ro protocol-name           protocol-name
     |  |     +--ro passed-packets?         uint64
     |  |     +--ro dropped-packets?        uint64
     |  |     +--ro acl-denied-packets?     uint64
     |  |     +--ro configured-cir?         uint32
     |  |     +--ro configured-cbs?         uint32
     |  |     +--ro actual-cir?             uint32
     |  |     +--ro actual-cbs?             uint32
     |  |     +--ro priority?               cpcar-priority-query
     |  |     +--ro min-packet-length?      uint32
     |  |     +--ro fixed-packet-length?    uint32
     |  |     +--ro last-drop-start-time?   yang:date-and-time
     |  |     +--ro last-drop-end-time?     yang:date-and-time
     |  |     +--ro last-drop-rate?         uint64
     |  |     +--ro last-drop-packets?      uint64
     |  |     +--ro peak-rate-time?         yang:date-and-time
     |  |     +--ro peak-rate?              uint64
     |  +--ro protocol-id-statisticss
     |  |  +--ro protocol-id-statistics* [slot protocol-id]
     |  |     +--ro slot                    string
     |  |     +--ro protocol-id             uint32
     |  |     +--ro passed-packets?         uint64
     |  |     +--ro dropped-packets?        uint64
     |  |     +--ro acl-denied-packets?     uint64
     |  |     +--ro configured-cir?         uint32
     |  |     +--ro configured-cbs?         uint32
     |  |     +--ro actual-cir?             uint32
     |  |     +--ro actual-cbs?             uint32
     |  |     +--ro priority?               cpcar-priority-query
     |  |     +--ro min-packet-length?      uint32
     |  |     +--ro fixed-packet-length?    uint32
     |  |     +--ro last-drop-start-time?   yang:date-and-time
     |  |     +--ro last-drop-end-time?     yang:date-and-time
     |  |     +--ro last-drop-rate?         uint64
     |  |     +--ro last-drop-packets?      uint64
     |  |     +--ro peak-rate-time?         yang:date-and-time
     |  |     +--ro peak-rate?              uint64
     |  +--ro ap-protocol-id-statisticss
     |     +--ro ap-protocol-id-statistics* [ap-id slot protocol-id]
     |        +--ro ap-id                   uint32
     |        +--ro slot                    string
     |        +--ro protocol-id             uint32
     |        +--ro passed-packets?         uint64
     |        +--ro dropped-packets?        uint64
     |        +--ro acl-denied-packets?     uint64
     |        +--ro configured-cir?         uint32
     |        +--ro configured-cbs?         uint32
     |        +--ro actual-cir?             uint32
     |        +--ro actual-cbs?             uint32
     |        +--ro priority?               cpcar-priority-query
     |        +--ro min-packet-length?      uint32
     |        +--ro fixed-packet-length?    uint32
     |        +--ro last-drop-start-time?   yang:date-and-time
     |        +--ro last-drop-end-time?     yang:date-and-time
     |        +--ro last-drop-rate?         uint64
     |        +--ro last-drop-packets?      uint64
     |        +--ro peak-rate-time?         yang:date-and-time
     |        +--ro peak-rate?              uint64
     +--ro cp-rate-limit
     |  +--ro enhance-statisticss
     |  |  +--ro enhance-statistics* [slot interface protocol]
     |  |     +--ro slot                   string
     |  |     +--ro interface              string
     |  |     +--ro protocol               cp-rate-limit-enhance-stat-protocol
     |  |     +--ro passed-bytes?          uint64
     |  |     +--ro passed-byte-rate?      uint64
     |  |     +--ro dropped-bytes?         uint64
     |  |     +--ro dropped-byte-rate?     uint64
     |  |     +--ro passed-packets?        uint64
     |  |     +--ro passed-packet-rate?    uint64
     |  |     +--ro dropped-packets?       uint64
     |  |     +--ro dropped-packet-rate?   uint64
     |  +--ro port-statisticss
     |     +--ro port-statistics* [record-number]
     |        +--ro record-number          uint32
     |        +--ro slot?                  string
     |        +--ro interface?             string
     |        +--ro protocol?              cp-rate-limit-states-protocol
     |        +--ro outer-vlan?            uint16
     |        +--ro inner-vlan?            uint16
     |        +--ro passed-bytes?          uint64
     |        +--ro passed-byte-rate?      uint64
     |        +--ro dropped-bytes?         uint64
     |        +--ro dropped-byte-rate?     uint64
     |        +--ro passed-packets?        uint64
     |        +--ro passed-packet-rate?    uint64
     |        +--ro dropped-packets?       uint64
     |        +--ro dropped-packet-rate?   uint64
     +--ro tcpip-defend
     |  +--ro ipv4-statisticss
     |  |  +--ro ipv4-statistics* [slot type]
     |  |     +--ro slot               string
     |  |     +--ro type               tcpip-defend-type
     |  |     +--ro total-packets?     uint64
     |  |     +--ro passed-packets?    uint64
     |  |     +--ro dropped-packets?   uint64
     |  +--ro ap-ipv4-statisticss
     |  |  +--ro ap-ipv4-statistics* [ap-id slot type]
     |  |     +--ro ap-id              uint32
     |  |     +--ro slot               string
     |  |     +--ro type               tcpip-defend-type
     |  |     +--ro total-packets?     uint64
     |  |     +--ro passed-packets?    uint64
     |  |     +--ro dropped-packets?   uint64
     |  +--ro ipv6-statisticss
     |  |  +--ro ipv6-statistics* [slot type]
     |  |     +--ro slot               string
     |  |     +--ro type               tcpip-defend-v6-type
     |  |     +--ro total-packets?     uint64
     |  |     +--ro passed-packets?    uint64
     |  |     +--ro dropped-packets?   uint64
     |  +--ro ap-ipv6-statisticss
     |     +--ro ap-ipv6-statistics* [ap-id slot type]
     |        +--ro ap-id              uint32
     |        +--ro slot               string
     |        +--ro type               tcpip-defend-v6-type
     |        +--ro total-packets?     uint64
     |        +--ro passed-packets?    uint64
     |        +--ro dropped-packets?   uint64
     +--rw urpf
     |  +--ro ipv4-statisticss
     |  |  +--ro ipv4-statistics* [slot]
     |  |     +--ro slot               string
     |  |     +--ro discard-packets?   uint64
     |  +--ro ipv6-statisticss
     |  |  +--ro ipv6-statistics* [slot]
     |  |     +--ro slot               string
     |  |     +--ro discard-packets?   uint64
     |  +--ro cpu-defend-urpf
     |  |  +--ro statisticss
     |  |  |  +--ro statistics* [slot]
     |  |  |     +--ro slot               string
     |  |  |     +--ro total-packets?     uint64
     |  |  |     +--ro passed-packets?    uint64
     |  |  |     +--ro dropped-packets?   uint64
     |  |  +--ro ap-statisticss
     |  |     +--ro ap-statistics* [ap-id slot]
     |  |        +--ro ap-id              uint32
     |  |        +--ro slot               string
     |  |        +--ro total-packets?     uint64
     |  |        +--ro passed-packets?    uint64
     |  |        +--ro dropped-packets?   uint64
     |  +--ro interface-discards
     |  |  +--ro interface-discard* [interface]
     |  |     +--ro interface               string
     |  |     +--ro ipv4-discard-packets?   uint64
     |  |     +--ro ipv6-discard-packets?   uint64
     |  +--rw global-urpf!
     |     +--rw mode             urpf-mode
     |     +--rw default-route?   boolean
     +--ro total-car
     |  +--ro statisticss
     |  |  +--ro statistics* [slot]
     |  |     +--ro slot               string
     |  |     +--ro total-packets?     uint64
     |  |     +--ro passed-packets?    uint64
     |  |     +--ro dropped-packets?   uint64
     |  +--ro ap-statisticss
     |     +--ro ap-statistics* [ap-id slot]
     |        +--ro ap-id              uint32
     |        +--ro slot               string
     |        +--ro total-packets?     uint64
     |        +--ro passed-packets?    uint64
     |        +--ro dropped-packets?   uint64
     +--ro tm-scheduling
     |  +--ro protocol-group-statisticss
     |  |  +--ro protocol-group-statistics* [slot group]
     |  |     +--ro slot                string
     |  |     +--ro group               protocol-group
     |  |     +--ro passed-packets?     uint64
     |  |     +--ro dropped-packets?    uint64
     |  |     +--ro queue-statistics
     |  |        +--ro queue-statistic* [queue]
     |  |           +--ro queue              protocol-queue
     |  |           +--ro passed-packets?    uint64
     |  |           +--ro dropped-packets?   uint64
     |  +--ro protocol-group-states
     |  |  +--ro protocol-group-state* [slot group]
     |  |     +--ro slot                 string
     |  |     +--ro group                protocol-group
     |  |     +--ro cir-configured?      uint32
     |  |     +--ro cir-default?         uint32
     |  |     +--ro weight-configured?   uint32
     |  |     +--ro weight-default?      uint32
     |  |     +--ro queue-states
     |  |     |  +--ro queue-state* [queue]
     |  |     |     +--ro queue                protocol-queue
     |  |     |     +--ro weight-configured?   uint32
     |  |     |     +--ro weight-default?      uint32
     |  |     +--ro fq-states
     |  |        +--ro fq-state* [fq-type]
     |  |           +--ro fq-type              fq-type
     |  |           +--ro weight-configured?   uint32
     |  +--ro protocol-queue-states
     |     +--ro protocol-queue-state* [slot queue]
     |        +--ro slot                 string
     |        +--ro queue                protocol-queue
     |        +--ro weight-configured?   uint32
     |        +--ro weight-default?      uint32
     |        +--ro fq-states
     |           +--ro fq-state* [fq-type]
     |              +--ro fq-type              fq-type
     |              +--ro weight-configured?   uint32
     |              +--ro weight-default?      uint32
     +--ro port-mac-filter
     |  +--ro statistics
     |     +--ro whitelist-packets?   uint64
     |     +--ro blacklist-packets?   uint64
     +--ro spu-car
        +--ro statisticss
           +--ro statistics* [slot car-type]
              +--ro slot               string
              +--ro car-type           spu-car-type
              +--ro passed-packets?    uint64
              +--ro dropped-packets?   uint64

  rpcs:
    +---x reset-arp-attack-statistics
    |  +---w input
    |     +---w slot    string
    +---x reset-arp-attack-interface-statistics
    |  +---w input
    |     +---w interface    pub-type:if-name
    +---x reset-arp-check-statistics
    |  +---w input
    |     +---w slot    string
    |     +---w type    arp-check-type
    +---x reset-arp-safeguard-statistics
    |  +---w input
    |     +---w slot    string
    +---x reset-cp-rate-limit-statistics
    |  +---w input
    |     +---w protocol     cp-rate-limit-states-protocol
    |     +---w slot?        string
    |     +---w interface?   pub-type:if-name
    +---x reset-cp-rate-limit-enhance-statistics
    |  +---w input
    |     +---w protocol     cp-rate-limit-enhance-stat-protocol
    |     +---w slot?        string
    |     +---w interface?   pub-type:if-name
    +---x reset-cp-rate-limit-dot1q-statistics
    |  +---w input
    |     +---w protocol     cp-rate-limit-states-protocol
    |     +---w interface    pub-type:if-name
    |     +---w vlan-id      uint32
    +---x reset-cp-rate-limit-qinq-statistics
    |  +---w input
    |     +---w protocol     cp-rate-limit-states-protocol
    |     +---w interface    pub-type:if-name
    |     +---w pe-vid       uint32
    |     +---w ce-vid       uint32
    +---x reset-acl-statistics
    |  +---w input
    |     +---w acl-family    acl-family
    +---x reset-hostcar-statistics
    |  +---w input
    |     +---w slot            string
    |     +---w (method)
    |        +--:(car-id)
    |        |  +---w car-id?   uint32
    |        +--:(type)
    |           +---w type?     hostcar-reset-type
    +---x reset-http-hostcar-statistics
    |  +---w input
    |     +---w slot            string
    |     +---w (method)
    |        +--:(car-id)
    |        |  +---w car-id?   uint32
    |        +--:(type)
    |           +---w type?     hostcar-reset-type
    +---x reset-vlan-hostcar-statistics
    |  +---w input
    |     +---w slot            string
    |     +---w (method)
    |        +--:(car-id)
    |        |  +---w car-id?   uint32
    |        +--:(type)
    |           +---w type?     hostcar-reset-type
    +---x reset-ip-urpf-discard-statistic
    |  +---w input
    |     +---w ip-type    ip-type
    |     +---w slot?      string
    +---x reset-ip-urpf-discard-interface-statistics
    |  +---w input
    |     +---w interface    pub-type:if-name
    +---x reset-ipv6-nd-attack-statistics
    |  +---w input
    |     +---w type               nd-protocol-type
    |     +---w (method)
    |        +--:(slot)
    |        |  +---w slot?        string
    |        +--:(interface)
    |           +---w interface?   pub-type:if-name
    +---x reset-nd-packet-filter-statistics
    |  +---w input
    |     +---w slot?   string
    +---x reset-rate-limit-statistics
    |  +---w input
    |     +---w protocol    rate-limit-protocol
    +---x reset-port-car-rate-limit-statistics
    |  +---w input
    |     +---w interface    pub-type:if-name
    +---x reset-port-mac-filter-statistics
    +---x reset-protocol-group-statistics
    |  +---w input
    |     +---w slot              string
    |     +---w protocol-group    protocol-group-reset
    +---x reset-all-statistics
    |  +---w input
    |     +---w slot?   string
    +---x reset-all-ap-statistics
    |  +---w input
    |     +---w slot?    string
    |     +---w ap-id    uint32
    +---x reset-application-apperceive-statistics
    |  +---w input
    |     +---w slot?   string
    +---x reset-application-apperceive-ap-statistics
    |  +---w input
    |     +---w slot?    string
    |     +---w ap-id    uint32
    +---x reset-tcpip-defend-statistics
    |  +---w input
    |     +---w slot?   string
    +---x reset-tcpip-defend-ap-statistics
    |  +---w input
    |     +---w slot?    string
    |     +---w ap-id    uint32
    +---x reset-tcpip-defend-v6-statistics
    |  +---w input
    |     +---w slot?   string
    +---x reset-tcpip-defend-v6-ap-statistics
    |  +---w input
    |     +---w slot?    string
    |     +---w ap-id    uint32
    +---x reset-cpudefend-urpf-statistics
    |  +---w input
    |     +---w slot?   string
    +---x reset-cpudefend-urpf-ap-statistics
    |  +---w input
    |     +---w slot?    string
    |     +---w ap-id    uint32
    +---x reset-cpcar-statistics
    +---x reset-car-cross-board-statistics
    |  +---w input
    |     +---w slot    string
    +---x reset-car-blacklist-statistics
    |  +---w input
    |     +---w slot?   string
    +---x reset-car-blacklist-ap-statistics
    |  +---w input
    |     +---w slot?    string
    |     +---w ap-id    uint32
    +---x reset-car-fragment-statistics
    |  +---w input
    |     +---w slot?   string
    +---x reset-car-fragment-ap-statistics
    |  +---w input
    |     +---w slot?    string
    |     +---w ap-id    uint32
    +---x reset-car-tcpsyn-statistics
    |  +---w input
    |     +---w slot?   string
    +---x reset-car-tcpsyn-ap-statistics
    |  +---w input
    |     +---w slot?    string
    |     +---w ap-id    uint32
    +---x reset-car-user-defined-flow-statistics
    |  +---w input
    |     +---w flow-id    uint32
    |     +---w slot?      string
    +---x reset-car-user-defined-flow-ap-statistics
    |  +---w input
    |     +---w flow-id    uint32
    |     +---w slot?      string
    |     +---w ap-id      uint32
    +---x reset-car-whitelist-statistics
    |  +---w input
    |     +---w protocol?   car-whitelist-protocol
    |     +---w slot?       string
    +---x reset-car-whitelist-ap-statistics
    |  +---w input
    |     +---w protocol?   car-whitelist-protocol
    |     +---w slot?       string
    |     +---w ap-id       uint32
    +---x reset-car-whitelist-v6-statistics
    |  +---w input
    |     +---w protocol?   car-whitelist-v6-protocol
    |     +---w slot?       string
    +---x reset-car-whitelist-v6-ap-statistics
    |  +---w input
    |     +---w protocol?   car-whitelist-v6-protocol
    |     +---w slot?       string
    |     +---w ap-id       uint32
    +---x reset-car-protocol-name-statistics
    |  +---w input
    |     +---w protocol-name    protocol-name-reset
    |     +---w slot?            string
    +---x reset-car-protocol-name-ap-statistics
    |  +---w input
    |     +---w protocol-name    protocol-name-reset
    |     +---w slot?            string
    |     +---w ap-id            uint32
    +---x reset-car-protocol-id-statistics
    |  +---w input
    |     +---w protocol-id    uint32
    |     +---w slot?          string
    +---x reset-car-protocol-id-ap-statistics
    |  +---w input
    |     +---w protocol-id    uint32
    |     +---w slot?          string
    |     +---w ap-id          uint32
    +---x reset-spu-car-statistics
    |  +---w input
    |     +---w slot        string
    |     +---w car-type    spu-car-type
    +---x reset-total-packet-statistics
    |  +---w input
    |     +---w slot?   string
    +---x reset-total-packet-ap-statistics
    |  +---w input
    |     +---w slot?    string
    |     +---w ap-id    uint32
    +---x reset-whitelist-session-car-statistics
    |  +---w input
    |     +---w slot        string
    |     +---w protocol    session-car-whitelist
    +---x reset-whitelist-v6-session-car-statistics
    |  +---w input
    |     +---w slot        string
    |     +---w protocol    session-car-whitelist-v6
    +---x reset-whitelist-l2-session-car-statistics
    |  +---w input
    |     +---w slot        string
    |     +---w protocol    session-car-whitelist-l2
    +---x reset-attack-source-trace
    |  +---w input
    |     +---w slot    string
    +---x save-attack-source-trace
       +---w input
          +---w slot         string
          +---w filename?    string
          +---w link-type    link-type
