module: huawei-bras-ipv6-address-manage
  +--rw bras-ipv6-address-manage
     +--rw ipv6-prefixs
     |  +--rw ipv6-prefix* [name]
     |     +--rw name          string
     |     +--rw type          prefix-type
     |     +--rw local
     |     |  +--rw occupied-policy
     |     |  |  +--rw (occupied-policy)?
     |     |  |     +--:(up-id)
     |     |  |     |  +--rw up-id?               uint16
     |     |  |     +--:(up-backup-profile)
     |     |  |     |  +--rw up-backup-profile?   -> /bras-cu-controller:bras-cu-controller/hot-profiles/hot-profile/name
     |     |  |     +--:(hot-standby-up-group)
     |     |  |        +--rw master-up            uint16
     |     |  |        +--rw slave-up             uint16
     |     |  +--rw prefix-address
     |     |  |  +--rw prefix?   inet:ipv6-prefix
     |     |  +--rw vpn-instance
     |     |  |  +--rw name?   -> /ni:network-instance/instances/instance/name
     |     |  +--rw exclude-ipv6-addresss
     |     |  |  +--rw exclude-ipv6-address* [start-ipv6-address end-ipv6-address]
     |     |  |     +--rw start-ipv6-address    inet:ipv6-address-no-zone
     |     |  |     +--rw end-ipv6-address      inet:ipv6-address-no-zone
     |     |  +--rw lifetime
     |     |  |  +--rw (preferred-lifetime)?
     |     |  |  |  +--:(preferred-infinite)
     |     |  |  |  |  +--rw preferred-infinite?   empty
     |     |  |  |  +--:(preferred-time)
     |     |  |  |     +--rw preferred-day?        uint16
     |     |  |  |     +--rw preferred-hour?       uint8
     |     |  |  |     +--rw preferred-minute?     uint8
     |     |  |  +--rw (valid-lifetime)?
     |     |  |     +--:(valid-infinite)
     |     |  |     |  +--rw valid-infinite?       empty
     |     |  |     +--:(valid-time)
     |     |  |        +--rw valid-day?            uint16
     |     |  |        +--rw valid-hour?           uint8
     |     |  |        +--rw valid-minute?         uint8
     |     |  +--rw reserved-ipv6
     |     |  |  +--rw reserved-type?   reserved-type
     |     |  |  +--rw lease?           empty
     |     |  +--rw frame-ipv6-lease
     |     |  |  +--rw enable?   boolean
     |     |  +--ro constant-index
     |     |     +--ro value?   uint16
     |     +--rw delegation
     |     |  +--rw occupied-policy
     |     |  |  +--rw (occupied-policy)?
     |     |  |     +--:(up-id)
     |     |  |     |  +--rw up-id?               uint16
     |     |  |     +--:(up-backup-profile)
     |     |  |     |  +--rw up-backup-profile?   -> /bras-cu-controller:bras-cu-controller/hot-profiles/hot-profile/name
     |     |  |     +--:(hot-standby-up-group)
     |     |  |        +--rw master-up            uint16
     |     |  |        +--rw slave-up             uint16
     |     |  +--rw prefix-address
     |     |  |  +--rw prefix?          inet:ipv6-prefix
     |     |  |  +--rw prefix-length?   uint8
     |     |  +--rw dhcpv6-unshare-only
     |     |  |  +--rw enable?   empty
     |     |  +--rw vpn-instance
     |     |  |  +--rw name?   -> /ni:network-instance/instances/instance/name
     |     |  +--rw exclude-ipv6-addresss
     |     |  |  +--rw exclude-ipv6-address* [start-ipv6-address end-ipv6-address]
     |     |  |     +--rw start-ipv6-address    inet:ipv6-address-no-zone
     |     |  |     +--rw end-ipv6-address      inet:ipv6-address-no-zone
     |     |  +--rw lifetime
     |     |  |  +--rw (preferred-lifetime)?
     |     |  |  |  +--:(preferred-infinite)
     |     |  |  |  |  +--rw preferred-infinite?   empty
     |     |  |  |  +--:(preferred-time)
     |     |  |  |     +--rw preferred-day?        uint16
     |     |  |  |     +--rw preferred-hour?       uint8
     |     |  |  |     +--rw preferred-minute?     uint8
     |     |  |  +--rw (valid-lifetime)?
     |     |  |     +--:(valid-infinite)
     |     |  |     |  +--rw valid-infinite?       empty
     |     |  |     +--:(valid-time)
     |     |  |        +--rw valid-day?            uint16
     |     |  |        +--rw valid-hour?           uint8
     |     |  |        +--rw valid-minute?         uint8
     |     |  +--rw reserved-ipv6
     |     |  |  +--rw reserved-type?   reserved-type
     |     |  |  +--rw lease?           empty
     |     |  +--rw frame-ipv6-lease
     |     |  |  +--rw enable?   boolean
     |     |  +--ro constant-index
     |     |     +--ro value?   uint16
     |     +--rw remote
     |        +--rw occupied-policy
     |        |  +--rw (occupied-policy)?
     |        |     +--:(up-id)
     |        |     |  +--rw up-id?               uint16
     |        |     +--:(up-backup-profile)
     |        |     |  +--rw up-backup-profile?   -> /bras-cu-controller:bras-cu-controller/hot-profiles/hot-profile/name
     |        |     +--:(hot-standby-up-group)
     |        |        +--rw master-up            uint16
     |        |        +--rw slave-up             uint16
     |        +--rw vpn-instance
     |        |  +--rw name?   -> /ni:network-instance/instances/instance/name
     |        +--rw link-address
     |        |  +--rw ipv6-address?   inet:ipv6-prefix
     |        +--rw dhcpv6-only
     |        |  +--rw enable?   empty
     |        +--rw lease-management
     |        |  +--rw enable?   boolean
     |        +--rw reserved-ipv6
     |        |  +--rw reserved-type?   reserved-type
     |        +--rw lock
     |        |  +--rw enable?   empty
     |        +--ro constant-index
     |           +--ro value?   uint16
     +--rw ipv6-pools
     |  +--rw ipv6-pool* [name]
     |     +--rw name          string
     |     +--rw type          pool-type
     |     +--rw rui-slave?    boolean
     |     +--rw local
     |     |  +--rw bind-prefix
     |     |  |  +--rw prefix-name?   -> /bras-ipv6-address-manage/ipv6-prefixs/ipv6-prefix/name
     |     |  +--rw dns-server
     |     |  |  +--rw ipv6-address1?   inet:ipv6-address-no-zone
     |     |  |  +--rw ipv6-address2?   inet:ipv6-address-no-zone
     |     |  +--rw dns-search-list
     |     |  |  +--rw name?   string
     |     |  +--rw renew-rebind-time
     |     |  |  +--rw renew-time-percent?    uint8
     |     |  |  +--rw rebind-time-percent?   uint8
     |     |  +--rw rapid-commit
     |     |  |  +--rw enable?   boolean
     |     |  +--rw weight
     |     |  |  +--rw value?   uint8
     |     |  +--rw preference
     |     |  |  +--rw value?   uint8
     |     |  +--rw lock!
     |     |  |  +--rw drain?   boolean
     |     |  +--rw wait-request-time
     |     |  |  +--rw value?   uint8
     |     |  +--rw warning
     |     |  |  +--rw threshold-value?   uint8
     |     |  |  +--rw exhaust?           empty
     |     |  +--rw unr-tag
     |     |  |  +--rw value?   uint32
     |     |  +--rw aftr
     |     |  |  +--rw name?   string
     |     |  +--rw export-host-route
     |     |  |  +--rw ipv6-address?   empty
     |     |  +--ro constant-index
     |     |     +--ro value?   uint16
     |     +--rw delegation
     |     |  +--rw bind-prefix
     |     |  |  +--rw prefix-name?   -> /bras-ipv6-address-manage/ipv6-prefixs/ipv6-prefix/name
     |     |  +--rw dns-server
     |     |  |  +--rw ipv6-address1?   inet:ipv6-address-no-zone
     |     |  |  +--rw ipv6-address2?   inet:ipv6-address-no-zone
     |     |  +--rw dns-search-list
     |     |  |  +--rw name?   string
     |     |  +--rw renew-rebind-time
     |     |  |  +--rw renew-time-percent?    uint8
     |     |  |  +--rw rebind-time-percent?   uint8
     |     |  +--rw rapid-commit
     |     |  |  +--rw enable?   boolean
     |     |  +--rw weight
     |     |  |  +--rw value?   uint8
     |     |  +--rw preference
     |     |  |  +--rw value?   uint8
     |     |  +--rw lock!
     |     |  |  +--rw drain?   boolean
     |     |  +--rw wait-request-time
     |     |  |  +--rw value?   uint8
     |     |  +--rw warning
     |     |  |  +--rw threshold-value?   uint8
     |     |  |  +--rw exhaust?           empty
     |     |  +--rw unr-tag
     |     |  |  +--rw value?   uint32
     |     |  +--rw aftr
     |     |  |  +--rw name?   string
     |     |  +--rw export-host-route
     |     |  |  +--rw ipv6-address?   empty
     |     |  |  +--rw pd-prefix?      empty
     |     |  |  +--rw nd-prefix?      empty
     |     |  +--ro constant-index
     |     |     +--ro value?   uint16
     |     +--rw remote
     |     |  +--rw bind-prefix
     |     |  |  +--rw prefix-name?   -> /bras-ipv6-address-manage/ipv6-prefixs/ipv6-prefix/name
     |     |  +--rw weight
     |     |  |  +--rw value?   uint8
     |     |  +--rw preference
     |     |  |  +--rw value?   uint8
     |     |  +--rw lock!
     |     |  |  +--rw drain?   boolean
     |     |  +--rw wait-request-time
     |     |  |  +--rw value?   uint8
     |     |  +--rw warning
     |     |  |  +--rw threshold-value?   uint8
     |     |  |  +--rw exhaust?           empty
     |     |  +--rw unr-tag
     |     |  |  +--rw value?   uint32
     |     |  +--rw export-host-route
     |     |  |  +--rw ipv6-address?   empty
     |     |  |  +--rw pd-prefix?      empty
     |     |  |  +--rw nd-prefix?      empty
     |     |  +--ro constant-index
     |     |     +--ro value?   uint16
     |     +--rw relay
     |     |  +--rw bind-prefix
     |     |  |  +--rw prefix-name?   -> /bras-ipv6-address-manage/ipv6-prefixs/ipv6-prefix/name
     |     |  +--rw dns-server
     |     |  |  +--rw ipv6-address1?   inet:ipv6-address-no-zone
     |     |  |  +--rw ipv6-address2?   inet:ipv6-address-no-zone
     |     |  +--rw dns-search-list
     |     |  |  +--rw name?   string
     |     |  +--rw renew-rebind-time
     |     |  |  +--rw renew-time-percent?    uint8
     |     |  |  +--rw rebind-time-percent?   uint8
     |     |  +--rw rapid-commit
     |     |  |  +--rw enable?   boolean
     |     |  +--rw preference
     |     |  |  +--rw value?   uint8
     |     |  +--rw lock!
     |     |  |  +--rw drain?   boolean
     |     |  +--rw wait-request-time
     |     |  |  +--rw value?   uint8
     |     |  +--rw warning
     |     |  |  +--rw threshold-value?   uint8
     |     |  |  +--rw exhaust?           empty
     |     |  +--rw unr-tag
     |     |  |  +--rw value?   uint32
     |     |  +--ro constant-index
     |     |     +--ro value?   uint16
     |     +--ro usage
     |     |  +--ro vpn-instance?              -> /ni:network-instance/instances/instance/name
     |     |  +--ro address-total-number?      uint32
     |     |  +--ro address-used-number?       uint32
     |     |  +--ro address-used-radio?        uint32
     |     |  +--ro ndra-total-number?         uint32
     |     |  +--ro ndra-used-number?          uint32
     |     |  +--ro ndra-used-radio?           uint32
     |     |  +--ro delegation-total-number?   uint32
     |     |  +--ro delegation-used-number?    uint32
     |     |  +--ro delegation-used-radio?     uint32
     |     +--ro statistic
     |        +--ro pool-index?                  int32
     |        +--ro address-idle-total-number?   int32
     |        +--ro address-used-total-number?   int32
     |        +--ro prefix-idle-total-number?    int32
     |        +--ro prefix-used-total-number?    int32
     |        +--ro address-total-number?        int32
     |        +--ro address-used-number?         int32
     |        +--ro address-idle-number?         int32
     |        +--ro address-conflict-number?     int32
     |        +--ro address-excluded-number?     int32
     |        +--ro address-used-percent?        int32
     |        +--ro ndra-total-number?           int32
     |        +--ro ndra-used-number?            int32
     |        +--ro ndra-free-number?            int32
     |        +--ro ndra-conflict-number?        int32
     |        +--ro ndra-excluded-number?        int32
     |        +--ro ndra-used-percent?           int32
     |        +--ro pd-total-number?             int32
     |        +--ro pd-used-number?              int32
     |        +--ro pd-free-number?              int32
     |        +--ro pd-conflict-number?          int32
     |        +--ro pd-excluded-number?          int32
     |        +--ro pd-used-percent?             int32
     +--rw ipv6-unr-route-tag
     |  +--rw delegated-ipv6-prefix-tag?   uint32
     |  +--rw delegated-pool-tag?          uint32
     |  +--rw framed-ipv6-address-tag?     uint32
     |  +--rw framed-ipv6-prefix-tag?      uint32
     |  +--rw framed-ipv6-route-tag?       uint32
     |  +--rw local-pool-tag?              uint32
     |  +--rw relay-pool-tag?              uint32
     |  +--rw remote-pool-tag?             uint32
     +--rw address-assign-eui-64
     |  +--rw enable?   boolean
     +--rw statistic-include-shared-user
     |  +--rw enable?   boolean
     +--rw pool-select-algorithm
     |  +--rw remote-loading-share?   boolean
     |  +--rw remote-round-robin?     boolean
     |  +--rw local-round-robin?      boolean
     +--rw auto-block
     |  +--rw enable?         boolean
     |  +--rw slave-switch?   boolean
     +--ro statistics-by-domains
     |  +--ro statistics-by-domain* [domain-name]
     |     +--ro domain-name        -> /aaa:aaa/domains/domain/name
     |     +--ro pool-usage
     |     |  +--ro address-total-number?      uint32
     |     |  +--ro address-used-number?       uint32
     |     |  +--ro address-used-radio?        uint32
     |     |  +--ro ndra-total-number?         uint32
     |     |  +--ro ndra-used-number?          uint32
     |     |  +--ro ndra-used-radio?           uint32
     |     |  +--ro delegation-total-number?   uint32
     |     |  +--ro delegation-used-number?    uint32
     |     |  +--ro delegation-used-radio?     uint32
     |     +--ro usage-threshold
     |        +--ro threshold-type?            threshold-type
     |        +--ro address-total-number?      uint32
     |        +--ro address-used-number?       uint32
     |        +--ro address-used-radio?        uint32
     |        +--ro ndra-total-number?         uint32
     |        +--ro ndra-used-number?          uint32
     |        +--ro ndra-used-radio?           uint32
     |        +--ro delegation-total-number?   uint32
     |        +--ro delegation-used-number?    uint32
     |        +--ro delegation-used-radio?     uint32
     +--ro pool-statistics
     |  +--ro statistical-unit?          pool-usage-type
     |  +--ro address-total-number?      uint32
     |  +--ro address-used-number?       uint32
     |  +--ro address-used-radio?        uint32
     |  +--ro ndra-total-number?         uint32
     |  +--ro ndra-used-number?          uint32
     |  +--ro ndra-used-radio?           uint32
     |  +--ro delegation-total-number?   uint32
     |  +--ro delegation-used-number?    uint32
     |  +--ro delegation-used-radio?     uint32
     +--ro statistics-by-vpn-instance
     |  +--ro statistics
     |  |  +--ro statistic* [vpn-instance]
     |  |     +--ro vpn-instance               -> /ni:network-instance/instances/instance/name
     |  |     +--ro usage
     |  |     |  +--ro address-total-number?      uint32
     |  |     |  +--ro address-used-number?       uint32
     |  |     |  +--ro address-used-radio?        uint32
     |  |     |  +--ro ndra-total-number?         uint32
     |  |     |  +--ro ndra-used-number?          uint32
     |  |     |  +--ro ndra-used-radio?           uint32
     |  |     |  +--ro delegation-total-number?   uint32
     |  |     |  +--ro delegation-used-number?    uint32
     |  |     |  +--ro delegation-used-radio?     uint32
     |  |     +--ro usage-warning-threshold
     |  |        +--ro total-number?      int32
     |  |        +--ro used-number?       int32
     |  |        +--ro idle-number?       int32
     |  |        +--ro conflict-number?   int32
     |  |        +--ro exclude-number?    int32
     |  |        +--ro used-ratio?        int32
     |  +--ro total-usage
     |     +--ro address-total-number?      uint32
     |     +--ro address-used-number?       uint32
     |     +--ro address-used-radio?        uint32
     |     +--ro ndra-total-number?         uint32
     |     +--ro ndra-used-number?          uint32
     |     +--ro ndra-used-radio?           uint32
     |     +--ro delegation-total-number?   uint32
     |     +--ro delegation-used-number?    uint32
     |     +--ro delegation-used-radio?     uint32
     +--ro global-statistic
        +--ro total-pool-number?           int32
        +--ro address-idle-total-number?   int32
        +--ro address-used-total-number?   int32
        +--ro prefix-idle-total-number?    int32
        +--ro prefix-used-total-number?    int32
        +--ro address-total-number?        int32
        +--ro address-used-number?         int32
        +--ro address-idle-number?         int32
        +--ro address-conflict-number?     int32
        +--ro address-excluded-number?     int32
        +--ro address-used-percent?        int32
        +--ro ndra-total-number?           int32
        +--ro ndra-used-number?            int32
        +--ro ndra-free-number?            int32
        +--ro ndra-conflict-number?        int32
        +--ro ndra-excluded-number?        int32
        +--ro ndra-used-percent?           int32
        +--ro pd-total-number?             int32
        +--ro pd-used-number?              int32
        +--ro pd-free-number?              int32
        +--ro pd-conflict-number?          int32
        +--ro pd-excluded-number?          int32
        +--ro pd-used-percent?             int32
