module: huawei-masterkey
  +--rw masterkey
     +--ro current-type
     |  +--ro type?   mk-config-type
     +--ro modify-result
     |  +--ro modify-start-time?     yang:date-and-time
     |  +--ro modify-end-time?       yang:date-and-time
     |  +--ro modify-result?         mk-modify-result
     |  +--ro modify-error-reason?   string
     +--rw auto-update
        +--rw interval?   uint32

  rpcs:
    +---x set-masterkey
    |  +---w input
    |     +---w new-masterkey    pub-type:password-extend
    +---x clear-masterkey
