module: huawei-bras-rui
  +--rw bras-rui
     +--rw global
     |  +--rw rui-option
     |  |  +--rw dhcpv4?   uint8
     |  |  +--rw dhcpv6?   uint8
     |  +--rw peer-backup-batch-access
     |  |  +--rw status?   boolean
     |  +--rw peer-backup
     |  |  +--rw download-vrrp-delay-time?   uint8
     |  |  +--rw trigger-speed?              uint16
     |  |  +--rw ttl?                        uint8
     |  +--rw route-cost-auto-advertise
     |     +--rw enable?             boolean
     |     +--rw exclude-loopback?   boolean
     +--ro backup-user-infos
        +--ro backup-user* [user-id user-name]
           +--ro user-id               uint32
           +--ro user-name             string
           +--ro cid?                  uint32
           +--ro session-id?           uint32
           +--ro mac?                  pub-type:mac-address
           +--ro pe-vlan?              uint16
           +--ro ce-vlan?              uint16
           +--ro vrrp-id?              uint8
           +--ro ip?                   string
           +--ro backup-id?            uint16
           +--ro rbp-name?             string
           +--ro process-id?           uint16
           +--ro rbs-name?             string
           +--ro interface?            -> /ifm:ifm/interfaces/interface/name
           +--ro ipv4-vpn?             string
           +--ro ipv6-vpn?             string
           +--ro online-pos?           string
           +--ro link-local-address?   string
           +--ro wan-address?          string
           +--ro wan-prefix-len?       string
           +--ro user-mode?            string
