module: huawei-ospfv2
  +--rw ospfv2
     +--rw check-rt-id
     |  +--rw conflict-flag?   boolean
     +--rw session-car
     |  +--rw enable?         boolean
     |  +--rw cir-interval?   uint32
     |  +--rw cbs-interval?   uint32
     |  +--rw pir-interval?   uint32
     |  +--rw pbs-interval?   uint32
     +--rw maxage-lsa-protect
     |  +--rw disable?   boolean
     +--rw suppress-flap-intf
     |  +--rw disable?   boolean
     +--rw mib-binding
     |  +--rw process-id?   -> /ni:network-instance/instances/instance/ospfv2:ospfv2/sites/site/process-id
     +--rw flush-source-trace
        +--rw enable?         boolean
        +--rw vlink-enable?   boolean
        +--rw port?           uint16
        +--rw vlink-port?     uint16
