module: huawei-flow-recognition
  +--rw flow-recognition
     +--ro streaminfos
        +--ro streaminfo* [src-mac dst-mac src-ip-addr dst-ip-addr src-port dst-port protocol]
           +--ro src-mac            pub-type:mac-address
           +--ro dst-mac            pub-type:mac-address
           +--ro src-ip-addr        inet:ip-address-no-zone
           +--ro dst-ip-addr        inet:ip-address-no-zone
           +--ro src-port           uint16
           +--ro dst-port           uint16
           +--ro protocol           uint8
           +--ro direction?         uint8
           +--ro if-name?           pub-type:if-name
           +--ro time-stamp-sec?    uint32
           +--ro time-stamp-nsec?   uint32
           +--ro packet-num?        uint64
           +--ro bytes-num?         uint64
