module: huawei-igmp-mld-notification

  notifications:
    +---n hw-igmp-mld-interface-limit
    |  +--ro address-family?   igmp-mld-n:ip-addr-type
    |  +--ro src-addr?         inet:ip-address-no-zone
    |  +--ro grp-addr?         inet:ip-address-no-zone
    |  +--ro if-index?         uint32
    |  +--ro current-count?    uint32
    |  +--ro if-name?          pub-type:if-name
    |  +--ro instance-name?    igmp-mld-n:instance-name
    +---n hw-igmp-mld-interface-limit-clear
    |  +--ro address-family?   igmp-mld-n:ip-addr-type
    |  +--ro src-addr?         inet:ip-address-no-zone
    |  +--ro grp-addr?         inet:ip-address-no-zone
    |  +--ro if-index?         uint32
    |  +--ro current-count?    uint32
    |  +--ro if-name?          pub-type:if-name
    |  +--ro instance-name?    igmp-mld-n:instance-name
    +---n hw-igmp-mld-interface-threshold-exceed
    |  +--ro address-family?    igmp-mld-n:ip-addr-type
    |  +--ro if-index?          uint32
    |  +--ro current-count?     uint32
    |  +--ro threshold-count?   uint32
    |  +--ro if-name?           pub-type:if-name
    |  +--ro instance-name?     igmp-mld-n:instance-name
    +---n hw-igmp-mld-interface-threshold-exceed-clear
       +--ro address-family?    igmp-mld-n:ip-addr-type
       +--ro if-index?          uint32
       +--ro current-count?     uint32
       +--ro threshold-count?   uint32
       +--ro if-name?           pub-type:if-name
       +--ro instance-name?     igmp-mld-n:instance-name
