module: huawei-bgp-lsp
  +--rw bgp-lsp
     +--rw bfd
     |  +--rw parameters
     |  |  +--rw enable?                   boolean
     |  |  +--rw min-tx-interval?          uint32
     |  |  +--rw min-rx-interval?          uint32
     |  |  +--rw detection-multiplier?     uint32
     |  |  +--rw trigger?                  bgp-bfd-trigger-type
     |  |  +--rw trigger-ip-prefix-name?   -> /rtp:routing-policy/ipv4-prefix-filters/ipv4-prefix-filter/name
     |  +--ro sessions
     |     +--ro session* [fec-address out-if-name next-hop index]
     |        +--ro fec-address             inet:ipv4-address-no-zone
     |        +--ro out-if-name             -> /ifm:ifm/interfaces/interface/name
     |        +--ro next-hop                inet:ipv4-address-no-zone
     |        +--ro index                   uint32
     |        +--ro discriminator?          uint32
     |        +--ro state?                  enumeration
     |        +--ro min-tx-interval?        uint32
     |        +--ro min-rx-interval?        uint32
     |        +--ro detection-multiplier?   uint32
     |        +--ro age?                    uint32
     +--ro states
        +--ro state* [vrf-name af destination-address prefix-length index type indirect-id frr-type]
           +--ro vrf-name               -> /ni:network-instance/instances/instance/name
           +--ro af                     bgp:af-type
           +--ro destination-address    inet:ip-address-no-zone
           +--ro prefix-length          uint32
           +--ro index                  uint32
           +--ro type                   lsp-type
           +--ro indirect-id            string
           +--ro frr-type               lsp-frr-type
           +--ro nexthop?               inet:ip-address-no-zone
           +--ro inbound-if-name?       -> /ifm:ifm/interfaces/interface/name
           +--ro outbound-if-name?      -> /ifm:ifm/interfaces/interface/name
           +--ro mtu?                   uint32
           +--ro duration?              uint32
           +--ro in-label?              uint32
           +--ro out-label?             uint32
           +--ro out-tunnel-index?      string
           +--ro label-operation?       label-operation-type
           +--ro qos-priority-mode?     exp-mode-type
           +--ro tunnel-id?             string
           +--ro route-distinguisher?   string
           +--ro tunnels
              +--ro tunnel* [value]
                 +--ro value    string
