module: huawei-igmp-mld-snooping-notification

  notifications:
    +---n hw-igmp-mld-snooping-global-entry-threshold-exceed
    |  +--ro address-family?   ims-n:ip-addr-type
    |  +--ro limit-type?       uint32
    |  +--ro current-number?   uint32
    |  +--ro limit-number?     uint32
    |  +--ro threshold?        uint32
    +---n hw-igmp-mld-snooping-global-entry-threshold-resume
    |  +--ro address-family?   ims-n:ip-addr-type
    |  +--ro limit-type?       uint32
    |  +--ro current-number?   uint32
    |  +--ro limit-number?     uint32
    |  +--ro threshold?        uint32
    |  +--ro reason-type?      uint32
    +---n hw-igmp-mld-snooping-report-listening-threshold-exceed
    |  +--ro address-family?   ims-n:ip-addr-type
    |  +--ro slot-name?        string
    |  +--ro current-number?   uint32
    |  +--ro total-number?     uint32
    |  +--ro threshold?        uint32
    +---n hw-igmp-mld-snooping-report-listening-threshold-resume
    |  +--ro address-family?   ims-n:ip-addr-type
    |  +--ro slot-name?        string
    |  +--ro current-number?   uint32
    |  +--ro total-number?     uint32
    |  +--ro threshold?        uint32
    |  +--ro reason-type?      uint32
    +---n hw-igmp-mld-snooping-user-per-group-threshold-exceed
    |  +--ro address-family?     ims-n:ip-addr-type
    |  +--ro slot-name?          string
    |  +--ro vsi-name?           string
    |  +--ro multicast-group?    inet:ip-address-no-zone
    |  +--ro multicast-source?   inet:ip-address-no-zone
    |  +--ro current-count?      uint32
    |  +--ro limit-count?        uint32
    |  +--ro threshold?          uint32
    +---n hw-igmp-mld-snooping-user-per-group-threshold-resume
       +--ro address-family?     ims-n:ip-addr-type
       +--ro slot-name?          string
       +--ro vsi-name?           string
       +--ro multicast-group?    inet:ip-address-no-zone
       +--ro multicast-source?   inet:ip-address-no-zone
       +--ro current-count?      uint32
       +--ro limit-count?        uint32
       +--ro threshold?          uint32
       +--ro reason-type?        uint32
