module: huawei-netstream
  +--rw netstream
     +--rw flow-instances
     |  +--rw flow-instance* [flow-type]
     |     +--rw flow-type                          nsm-flow-type
     |     +--rw source-ipv4-address?               inet:ipv4-address-no-zone
     |     +--rw source-ipv4-port?                  uint16
     |     +--rw source-ipv6-address?               inet:ipv6-address-no-zone
     |     +--rw source-ipv6-port?                  uint16
     |     +--rw export-version?                    nsm-origin-version
     |     +--rw as-type?                           nsm-as-type
     |     +--rw bgp-nexthop?                       nsm-enable
     |     +--rw template-timeout-rate?             uint16
     |     +--rw option-template-timeout-rate?      uint16
     |     +--rw option-template-refresh-rate?      uint16
     |     +--rw (agg-active-age)?
     |     |  +--:(minutes)
     |     |  |  +--rw agg-active-age-minutes?      uint32
     |     |  +--:(seconds)
     |     |     +--rw agg-active-age-seconds?      uint8
     |     +--rw agg-inactive-age-seconds?          uint32
     |     +--rw (origin-active-age)?
     |     |  +--:(minutes)
     |     |  |  +--rw origin-active-age-minutes?   uint32
     |     |  +--:(seconds)
     |     |     +--rw origin-active-age-seconds?   uint8
     |     +--rw origin-inactive-seconds?           uint32
     |     +--rw as-mode?                           nsm-as-mode-index
     |     +--rw index-switch?                      nsm-as-mode-index
     |     +--rw tcpflag-enable?                    nsm-enable
     |     +--rw mpls-aware-enable?                 nsm-mpls-aware
     |     +--rw system-option-enable?              nsm-enable
     |     +--rw interface-option-enable?           nsm-enable
     |     +--rw ttl-flag?                          nsm-enable
     |     +--rw sequence-number-fix?               nsm-enable
     |     +--rw srv6-aware?                        nsm-srv6-aware
     |     +--rw sampler-rates
     |     |  +--rw sampler-rate* [direction]
     |     |     +--rw direction                     nsm-direction
     |     |     +--rw (sampler-type)
     |     |        +--:(fix-packets)
     |     |        |  +--rw fix-packets-value?      uint32
     |     |        +--:(fix-time)
     |     |        |  +--rw fix-time-value?         uint32
     |     |        +--:(random-packets)
     |     |           +--rw random-packets-value?   uint32
     |     +--rw export-ipv4-hosts
     |        +--rw export-ipv4-host* [address port vpn-name]
     |           +--rw address       inet:ipv4-address-no-zone
     |           +--rw port          uint16
     |           +--rw vpn-name      -> /ni:network-instance/instances/instance/name
     |           +--rw dscp-value?   uint8
     +--rw aggregations
     |  +--rw aggregation* [flow-type agg-type]
     |     +--rw flow-type     nsm-flow-type
     |     +--rw agg-type      nsm-agg-type
     |     +--rw agg-enable?   nsm-enable
     +--rw monitors
     |  +--rw monitor* [flow-type monitor-name]
     |     +--rw flow-type       nsm-flow-type
     |     +--rw monitor-name    string
     +--rw flexflow-records
        +--rw flexflow-record* [flow-type record-name]
           +--rw flow-type         nsm-flow-type
           +--rw record-name       string
           +--rw source-address?   nsm-enable
           +--rw source-as?        nsm-enable
