module: huawei-ssl
  +--rw ssl
     +--rw ssl-policys
     |  +--rw ssl-policy* [policy-name]
     |     +--rw policy-name               string
     |     +--rw mini-version?             ssl-version
     |     +--rw cert-ver3-enable?         ssl-bool
     |     +--rw crl-ver2-enable?          ssl-bool
     |     +--rw basic-const-enable?       ssl-bool
     |     +--rw mini-path-len?            uint32
     |     +--rw key-usage-enable?         ssl-bool
     |     +--rw cert-loads
     |     |  +--rw cert-load* [cert-file]
     |     |     +--rw cert-file                 string
     |     |     +--rw cert-type                 ssl-cert-type
     |     |     +--rw auth-code-crt             ssl-password-type
     |     |     +--rw is-mac?                   uint32
     |     |     +--rw key-type                  ssl-key-type
     |     |     +--rw auth-code-mac             ssl-password-type
     |     |     +--rw key-file?                 string
     |     |     +--ro issuer-name?              string
     |     |     +--ro valid-not-before?         string
     |     |     +--ro valid-not-after?          string
     |     |     +--ro is-cert-file-encrypted?   encrypted
     |     +--rw crl-loads
     |     |  +--rw crl-load* [crl-file]
     |     |     +--rw crl-file    string
     |     |     +--rw crl-type    ssl-crl-type
     |     +--rw trust-ca-loads
     |     |  +--rw trust-ca-load* [ca-file]
     |     |     +--rw ca-file      string
     |     |     +--rw ca-type      ssl-ca-type
     |     |     +--rw auth-code?   ssl-password-type
     |     +--rw cipher-suite-name?        -> /ssl/ssl-cipher-suites/ssl-cipher-suite/cipher-suite-name
     |     +--rw exclude-rsa-kex?          ssl-bool
     |     +--rw exclude-hmac-sha1?        ssl-bool
     |     +--rw exclude-ciphermode-cbc?   ssl-bool
     +--rw ssl-cipher-suites
        +--rw ssl-cipher-suite* [cipher-suite-name]
           +--rw cipher-suite-name    string
           +--rw ssl-ciphers*         ssl-cipher-type
