module: huawei-rsa
  +--rw rsa
     +--rw local-key!
     |  +--rw key-size?           uint32
     |  +--ro host-key-name?      string
     |  +--ro host-key-code?      string
     |  +--ro host-key-ssh1?      string
     |  +--ro host-key-pem?       string
     |  +--ro host-key-openssh?   string
     |  +--ro server-key-name?    string
     |  +--ro server-key-code?    string
     +--rw peer-keys
     |  +--rw peer-key* [key-name]
     |     +--rw key-name       string
     |     +--rw key-code       string
     |     +--rw encode-type?   encode-type
     +--rw key-pairs
     |  +--rw key-pair* [key-pair-label]
     |     +--rw key-pair-label    string
     |     +--rw key-size?         uint32
     |     +--ro host-key-code?    string
     +--rw rsa-global
        +--rw max-key-pair?   int32
