module: huawei-codesign
  +--ro codesign
     +--ro software-crls
     |  +--ro software-crl* [slot]
     |     +--ro slot          string
     |     +--ro publisher?    string
     |     +--ro date?         yang:date-and-time
     |     x--ro valid?        crl-status
     |     +--ro valid-type?   valid-type
     +--ro packages-verify-faileds
     |  +--ro packages-verify-failed* [slot]
     |     +--ro slot    string
     |     +--ro name?   string
     +--ro crl-names
        +--ro crl-name* [name]
           +--ro name    string

  rpcs:
    +---x software-crl-load
       +---w input
          +---w name    -> /codesign/crl-names/crl-name/name
