module: huawei-twamp-controller
  +--rw twamp-controller
     +--rw client!
     |  +--rw sessions
     |     +--rw session* [id]
     |        +--rw id                         uint32
     |        +--rw send-ip-addr               inet:ip-address-no-zone
     |        +--rw ref-ip-addr                inet:ip-address-no-zone
     |        +--rw send-port                  uint16
     |        +--rw ref-port                   uint16
     |        +--rw vrf-name?                  -> /ni:network-instance/instances/instance/name
     |        +--rw dscp-value?                uint32
     |        +--rw padding-length?            uint32
     |        +--rw padding-type?              padding-info
     |        +--rw description?               string
     |        +--rw twoway-loss-threshold
     |        |  +--rw up-limit?    string
     |        |  +--rw low-limit?   string
     |        +--rw twoway-delay-threshold
     |        |  +--rw up-limit?    uint32
     |        |  +--rw low-limit?   uint32
     |        +--rw twoway-jitter-threshold
     |           +--rw up-limit?    uint32
     |           +--rw low-limit?   uint32
     +--rw sender!
        +--rw sessions
        |  +--rw session* [id]
        |     +--rw id         -> /twamp-controller/client/sessions/session/id
        |     +--rw period?    period-type
        |     +--rw timeout?   uint16
        +--rw regular-sessions
           +--rw regular-session* [id]
              +--rw id              -> /twamp-controller/client/sessions/session/id
              +--rw regular-time?   uint16
              +--rw packet-count?   uint32
              +--rw timeout?        uint8
