module: huawei-syslog
  +--rw syslog
     +--rw servers
     |  +--rw server* [ip-type ipaddress is-default-vpn vrf-name]
     |     +--rw ip-type                address-family-type
     |     +--rw ipaddress              inet:ip-address-no-zone
     |     +--rw is-default-vpn         boolean
     |     +--rw vrf-name               -> /ni:network-instance/instances/instance/name
     |     +--rw host-name              string
     |     +--rw is-activated?          boolean
     |     +--rw level?                 log-level
     |     +--rw port?                  uint32
     |     +--rw facility?              loghost-facility
     |     +--rw channel-id?            -> /syslog/info-center-channels/info-center-channel/channel-id
     |     +--rw channel-name?          -> /syslog/info-center-channels/info-center-channel/channel-name
     |     +--rw timestamp?             timestamp-format
     |     +--rw transport-mode?        transport-mode-type
     |     +--rw ssl-policy-name?       -> /ssl:ssl/ssl-policys/ssl-policy/policy-name
     |     +--rw source-ip?             inet:ip-address-no-zone
     |     +--rw dns-identifier-name?   string
     |     +--rw is-brief-format?       boolean
     |     +--rw is-security-only?      boolean
     |     +--rw facility-mask?         bits
     |     +--rw severity-mask?         bits
     +--rw global-parameter
     |  +--rw info-center-enable?      boolean
     |  +--rw buffer-size?             int32
     |  +--rw suppress-enable?         boolean
     |  +--rw log-timestamp?           timestamp
     |  +--rw trap-timestamp?          timestamp
     |  +--rw debug-timestamp?         timestamp
     |  +--rw interface-name?          -> /ifm:ifm/interfaces/interface/name
     |  +--rw logbuffer-enable?        boolean
     |  +--rw trapbuffer-enable?       boolean
     |  +--rw trapbuffer-size?         int32
     |  +--rw packet-priority?         int32
     |  +--rw source-port?             uint32
     |  +--rw log-none-timezone?       boolean
     |  +--rw trap-none-timezone?      boolean
     |  +--rw debug-none-timezone?     boolean
     |  +--rw delay-suppress-enable?   boolean
     |  +--rw event-logging-all?       boolean
     +--rw info-center-channels
     |  +--rw info-center-channel* [channel-id]
     |     +--rw channel-id              uint32
     |     +--ro channel-default-name?   string
     |     +--rw channel-name?           string
     +--rw info-center-sources
     |  +--rw info-center-source* [module-name channel-id]
     |     +--rw module-name           string
     |     +--rw channel-id            -> /syslog/info-center-channels/info-center-channel/channel-id
     |     +--ro channel-name?         string
     |     +--rw enable-log?           boolean
     |     +--rw enable-log-level?     log-level
     |     +--rw enable-trap?          boolean
     |     +--rw enable-trap-level?    log-level
     |     +--rw enable-debug?         boolean
     |     +--rw enable-debug-level?   log-level
     +--rw log-switch-list
     |  +--rw log-switch* [feature-name log-name]
     |     +--rw feature-name         string
     |     +--rw log-name             string
     |     +--rw log-level?           log-level
     |     +--ro security-log-flag?   boolean
     |     +--ro log-type?            log-type
     +--rw info-center-filters
     |  +--rw info-center-filter* [feature-name filter-log-name]
     |     +--rw feature-name       -> /syslog/log-switch-list/log-switch/feature-name
     |     +--rw filter-log-name    -> /syslog/log-switch-list/log-switch/log-name
     +--rw domain-servers
     |  +--rw domain-server* [server-domain is-default-vpn vrf-name]
     |     +--rw server-domain       string
     |     +--rw is-default-vpn      boolean
     |     +--rw vrf-name            -> /ni:network-instance/instances/instance/name
     |     +--rw level?              log-level
     |     +--rw server-port?        uint32
     |     +--rw facility?           loghost-facility
     |     +--rw channel-id?         -> /syslog/info-center-channels/info-center-channel/channel-id
     |     +--ro channel-name?       string
     |     +--rw timestamp?          timestamp-format
     |     +--rw transport-mode?     transport-mode-type
     |     +--rw ssl-policy-name?    -> /ssl:ssl/ssl-policys/ssl-policy/policy-name
     |     +--rw is-brief-format?    boolean
     |     +--rw is-security-only?   boolean
     +--rw logfiles
     |  +--rw logfile* [logfile-type]
     |     +--rw logfile-type     logfile-type
     |     +--rw max-file-num?    uint32
     |     +--rw max-file-size?   uint32
     +--rw direction-channels
     |  +--rw direction-channel* [output-direction]
     |     +--rw output-direction      string
     |     +--ro default-channel-id?   uint32
     |     +--rw channel-id?           -> /syslog/info-center-channels/info-center-channel/channel-id
     |     +--ro channel-name?         string
     +--ro info-center-statistics
     |  +--ro info-center-statistic* [module-name]
     |     +--ro module-name          string
     |     +--ro receive-log?         uint32
     |     +--ro drop-log?            uint32
     |     +--ro receive-diaglog?     uint32
     |     +--ro drop-diaglog?        uint32
     |     +--ro receive-eventtrap?   uint32
     |     +--ro drop-eventtrap?      uint32
     |     +--ro receive-debug?       uint32
     |     +--ro drop-debug?          uint32
     +--ro info-center-buffers
     |  +--ro info-center-buffer* [buffer-name]
     |     +--ro buffer-name          string
     |     +--ro enable-flag?         boolean
     |     +--ro max-buffer-size?     uint32
     |     +--ro cur-buffer-size?     uint32
     |     +--ro current-message?     uint32
     |     +--ro dropped-message?     uint32
     |     +--ro overwrite-message?   uint32
     |     +--ro channel-id?          uint32
     |     +--ro channel-name?        string
     +--ro modules
     |  +--ro module* [module-name]
     |     +--ro module-name    string
     +--ro logbuffers
     |  +--ro logbuffer* [sequence]
     |     +--ro sequence       int32
     |     +--ro starttime?     yang:date-and-time
     |     +--ro endtime?       yang:date-and-time
     |     +--ro level?         log-level
     |     +--ro log-content?   string
     +--ro trapbuffers
     |  +--ro trapbuffer* [sequence]
     |     +--ro sequence        int32
     |     +--ro trap-content?   string
     +--ro securitybuffers
     |  +--ro securitybuffer* [sequence]
     |     +--ro sequence       int32
     |     +--ro starttime?     yang:date-and-time
     |     +--ro endtime?       yang:date-and-time
     |     +--ro level?         log-level
     |     +--ro log-content?   string
     +--rw logfile-prefixs
        +--rw logfile-prefix* [type name]
           +--rw type    prefix-file-type
           +--rw name    string

  rpcs:
    +---x save-logfile
       +---w input
          +---w log-type    save-log-type
