module: huawei-file-operation
  +--ro file-operation
     +--ro dirs
     |  +--ro dir* [file-name dir-name]
     |     +--ro file-name      string
     |     +--ro dir-name       string
     |     +--ro attribute?     string
     |     +--ro modify-time?   yang:date-and-time
     |     +--ro size?          int32
     +--ro disk-usages
        +--ro disk-usage* [name]
           +--ro name          string
           +--ro path?         string
           +--ro total-size?   string
           +--ro free-size?    string
           +--ro usage?        pub-type:percent

  rpcs:
    +---x reset-recycle-bin
    |  +---w input
    |     +---w reset-type?   reset-recycle-type
    +---x copy-file
    |  +---w input
    |     +---w src-file-name    -> /file-operation/dirs/dir/file-name
    |     +---w des-file-name    string
    |     +---w all?             boolean
    +---x delete-file
    |  +---w input
    |     +---w file-name      -> /file-operation/dirs/dir/file-name
    |     +---w delete-type    delete-type
    |     +---w all?           boolean
    +---x zip-file
    |  +---w input
    |     +---w src-file-name     -> /file-operation/dirs/dir/file-name
    |     +---w des-file-name     string
    |     +---w overwrite-type?   overwrite-type
    +---x unzip-file
    |  +---w input
    |     +---w src-file-name     -> /file-operation/dirs/dir/file-name
    |     +---w des-file-name     string
    |     +---w overwrite-type?   overwrite-type
    +---x move-file
    |  +---w input
    |     +---w src-file-name    -> /file-operation/dirs/dir/file-name
    |     +---w des-file-name    string
    +---x rename
    |  +---w input
    |     +---w src-name    -> /file-operation/dirs/dir/file-name
    |     +---w des-name    string
    +---x make-dir
    |  +---w input
    |     +---w dir-name    string
    +---x remove-dir
       +---w input
          +---w dir-name    -> /file-operation/dirs/dir/dir-name
