module: huawei-fm
  +--rw fm
     +--rw global
     |  +--rw correlation-enable?    boolean
     |  +--rw inverse-mode?          inverse-mode-type
     |  +--rw history-record-mode?   boolean
     |  +--rw trap-switch?           global-trapstatus-type
     |  +--rw suppress-enable?       boolean
     +--rw inverse-ports
     |  +--rw inverse-port* [port-position]
     |     +--rw port-position    -> /ifm:ifm/interfaces/interface/name
     |     +--rw state?           inverse-status
     +--rw traps
     |  +--rw trap* [trap-name feature-name]
     |     +--rw trap-name          string
     |     +--rw feature-name       string
     |     +--rw trap-cfg-status?   trap-status
     +--rw alarms
     |  +--rw alarm* [alarm-name]
     |     +--rw alarm-name             string
     |     +--rw level?                 severity-level
     |     +--rw clear-suppress-time?   uint32
     |     +--rw cause-suppress-time?   uint32
     |     +--ro module-name?           string
     +--ro active-alarms
     |  +--ro active-alarm* [sequence]
     |     +--ro sequence              uint32
     |     +--ro alarm-name?           -> ../../../alarms/alarm/alarm-name
     |     +--ro alarm-id?             uint32
     |     +--ro level?                severity-level
     |     +--ro generated-time?       yang:date-and-time
     |     +--ro rootkind-flag?        rootcause-indication
     |     +--ro rootalarm-sequence?   uint32
     |     +--ro vsname?               string
     +--ro history-alarms
        +--ro history-alarm* [alarm-sequence]
           +--ro alarm-sequence    uint32
           +--ro alarm-name?       -> ../../../alarms/alarm/alarm-name
           +--ro alarm-id?         uint32
           +--ro level?            severity-level
           +--ro generated-time?   yang:date-and-time
           +--ro cleared-time?     yang:date-and-time
           +--ro reason?           uint32
           +--ro vsname?           string

  rpcs:
    +---x clear-all-history-alarm
    +---x clear-history-alarm
    |  +---w input
    |     +---w alarm-sequence    uint32
    +---x clear-all-active-alarm
    +---x clear-active-alarm
    |  +---w input
    |     +---w alarm-sequence    uint32
    +---x reset-all-alarm-statistic
