module: huawei-fei
  +--ro fei
     +--ro hard-diffs
        +--ro hard-diff* [op-mode entity-para parent-para schema-spec element-xpath bind-type bind-node-xpath bind-parent-xpath board-type board-version subcard-type interface-type if-main-sub-type]
           +--ro op-mode              uint32
           +--ro entity-para          string
           +--ro parent-para          string
           +--ro schema-spec          string
           +--ro element-xpath        string
           +--ro bind-type            uint32
           +--ro bind-node-xpath      string
           +--ro bind-parent-xpath    string
           +--ro board-type           uint32
           +--ro board-version        uint32
           +--ro subcard-type         uint32
           +--ro interface-type       uint32
           +--ro if-main-sub-type     uint32
           +--ro is-support?          uint32
           +--ro range?               string
           +--ro default?             string
