module: huawei-pp4
  +--rw pp4
     +--rw global
     |  +--rw reassembling-timeout?   uint32
     |  +--rw blacklist-flag?         boolean
     |  +--rw route-aler-switch?      pp4-switch-operation
     |  +--rw route-record-switch?    pp4-switch-operation
     |  +--rw source-route-switch?    pp4-switch-operation
     |  +--rw time-stamp-switch?      pp4-switch-operation
     |  +--rw te-pkt-ctrl-switch?     pp4-switch-operation
     +--rw icmp-securitys
     |  +--rw icmp-security* [action icmp-name icmp-type icmp-code]
     |     +--rw action              pp4-pkt-action
     |     +--rw icmp-name           pp4-icmpsec-type
     |     +--rw icmp-type           uint32
     |     +--rw icmp-code           uint32
     |     +--rw switch-operation    pp4-switch-operation
     +--rw ip-dscps
     |  +--rw ip-dscp* [proto-type]
     |     +--rw proto-type    app-proto-type
     |     +--rw dscp?         uint32
     +--rw pkt-fast-reply-ctrl
     |  +--rw tcp-action?     pp4-fast-switch
     |  +--rw udp-action?     pp4-fast-switch
     |  +--rw rawip-action?   pp4-fast-switch
     +--rw pkt-fast-reply-snd
     |  +--rw tcp-action?     pp4-fast-switch
     |  +--rw udp-action?     pp4-fast-switch
     |  +--rw rawip-action?   pp4-fast-switch
     +--ro host-proto-types
     |  +--ro host-proto-type* [packet-type]
     |     +--ro packet-type      app-proto-name
     |     +--ro protocol-type?   app-proto-type
     +--ro icmp-stats
     |  +--ro in-bad-fmt?           uint32
     |  +--ro in-bad-checksum?      uint32
     |  +--ro in-echo?              uint32
     |  +--ro in-dst-unreach?       uint32
     |  +--ro in-src-quench?        uint32
     |  +--ro in-redirect?          uint32
     |  +--ro in-echo-reply?        uint32
     |  +--ro in-para-err?          uint32
     |  +--ro in-time-stamp?        uint32
     |  +--ro in-info-request?      uint32
     |  +--ro in-mask-request?      uint32
     |  +--ro in-mask-reply?        uint32
     |  +--ro in-time-exceed?       uint32
     |  +--ro out-echo?             uint32
     |  +--ro out-dst-unreach?      uint32
     |  +--ro out-src-quench?       uint32
     |  +--ro out-redirect?         uint32
     |  +--ro out-echo-reply?       uint32
     |  +--ro out-para-err?         uint32
     |  +--ro out-time-stamp?       uint32
     |  +--ro out-info-request?     uint32
     |  +--ro out-mask-request?     uint32
     |  +--ro out-mask-reply?       uint32
     |  +--ro out-time-exceed?      uint32
     |  +--ro in-icmp-sum?          uint32
     |  +--ro in-icmp-err?          uint32
     |  +--ro out-icmp-sum?         uint32
     |  +--ro out-icmp-err?         uint32
     |  +--ro in-mping-request?     uint32
     |  +--ro out-mping-request?    uint32
     |  +--ro in-mping-reply?       uint32
     |  +--ro out-mping-reply?      uint32
     |  +--ro in-time-stamp-rep?    uint32
     |  +--ro out-time-stamp-rep?   uint32
     +--ro ip-stats
        +--ro in-sum?            uint32
        +--ro in-local?          uint32
        +--ro in-bad-proto?      uint32
        +--ro in-bad-opt?        uint32
        +--ro in-discard-srr?    uint32
        +--ro in-discard-rr?     uint32
        +--ro in-discard-ra?     uint32
        +--ro in-discard-ts?     uint32
        +--ro in-ttl-exceed?     uint32
        +--ro out-fwd?           uint32
        +--ro out-no-route?      uint32
        +--ro frag-dropped?      uint32
        +--ro reass-sum?         uint32
        +--ro reass-timeouts?    uint32
        +--ro in-bad-fmt?        uint32
        +--ro in-bad-checksum?   uint32
        +--ro out-local?         uint32
        +--ro out-dropped?       uint32
        +--ro frag-output?       uint32
        +--ro pkt-fraged?        uint32
        +--ro frag-forbid?       uint32
        +--ro frag-input?        uint32
        +--ro in-hdr-err?        uint32
