submodule: huawei-diagnostic-tools-ipv4 (belongs-to huawei-diagnostic-tools)

  rpcs:
    +---x ipv4-start-ip-ping
    |  +---w input
    |     +---w test-name         string
    |     +---w dest-addr         pub-type:host-name
    |     +---w source-address?   inet:ipv4-address-no-zone
    |     +---w vrf-name?         -> /ni:network-instance/instances/instance/name
    |     +---w packet-count?     uint32
    |     +---w interval?         uint32
    |     +---w timeout?          uint32
    +---x ipv4-stop-ip-ping
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/ipv4/ping-results/ping-result/test-name
    +---x ipv4-delete-ip-ping
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/ipv4/ping-results/ping-result/test-name
    +---x ipv4-start-ip-trace
    |  +---w input
    |     +---w test-name       string
    |     +---w dest-ip-addr    pub-type:host-name
    |     +---w vrf-name?       -> /ni:network-instance/instances/instance/name
    +---x ipv4-stop-ip-trace
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/ipv4/trace-results/trace-result/test-name
    +---x ipv4-delete-ip-trace
       +---w input
          +---w test-name    -> /diagnostic-tools/ipv4/trace-results/trace-result/test-name
