module: huawei-clocksync-notification

  notifications:
    +---n clock-ces-acr-lock-fail
    |  +--ro slot?         uint32
    |  +--ro card?         uint32
    |  +--ro domain?       uint32
    |  +--ro lock-state?   clock-lock-state
    +---n clock-ces-acr-lock-fail-resume
    |  +--ro slot?         uint32
    |  +--ro card?         uint32
    |  +--ro domain?       uint32
    |  +--ro lock-state?   clock-lock-state
    +---n clock-cluster-topo-fail
    |  +--ro sync-type?        cluster-sync-type
    |  +--ro topo-type?        cluster-topo-type
    |  +--ro topo-link-type?   cluster-link-type
    |  +--ro topo-status?      cluster-sync-topo-state
    +---n clock-cluster-topo-fail-resume
    |  +--ro sync-type?        cluster-sync-type
    |  +--ro topo-type?        cluster-topo-type
    |  +--ro topo-link-type?   cluster-link-type
    |  +--ro topo-status?      cluster-sync-topo-state
    +---n clock-fm-switch
    |  +--ro chassis-id?   uint32
    |  +--ro pll-id?       clock-pll-id
    +---n clock-fm-switch-resume
    |  +--ro chassis-id?   uint32
    |  +--ro pll-id?       clock-pll-id
    +---n clock-not-in-locked-mode
    |  +--ro chassis-index?   uint32
    |  +--ro chassis-id?      uint32
    |  +--ro lock-mode?       clock-lock-mode
    +---n clock-in-locked-mode
    |  +--ro chassis-index?   uint32
    |  +--ro chassis-id?      uint32
    |  +--ro lock-mode?       clock-lock-mode
    +---n clock-port-non-support
    |  +--ro chassis-id?    uint32
    |  +--ro ifindex?       uint32
    |  +--ro source-name?   string
    +---n clock-port-non-support-resume
    |  +--ro chassis-id?    uint32
    |  +--ro ifindex?       uint32
    |  +--ro source-name?   string
    +---n clock-source-failed
    |  +--ro chassis-index?       uint32
    |  +--ro source-type-index?   clock-src-type
    |  +--ro source-index?        uint32
    |  +--ro chassis-id?          uint32
    |  +--ro source-name?         string
    |  +--ro source-state?        clock-src-state
    +---n clock-source-valid
    |  +--ro chassis-index?       uint32
    |  +--ro source-type-index?   clock-src-type
    |  +--ro source-index?        uint32
    |  +--ro chassis-id?          uint32
    |  +--ro source-name?         string
    |  +--ro source-state?        clock-src-state
    +---n clock-source-freq-check
    |  +--ro chassis-index?       uint32
    |  +--ro source-type-index?   clock-src-type
    |  +--ro source-index?        uint32
    |  +--ro chassis-id?          uint32
    |  +--ro result?              fre-check-result
    |  +--ro source-descr?        string
    +---n clock-source-freq-check-resume
    |  +--ro chassis-index?       uint32
    |  +--ro source-type-index?   clock-src-type
    |  +--ro source-index?        uint32
    |  +--ro chassis-id?          uint32
    |  +--ro result?              fre-check-result
    |  +--ro source-descr?        string
    +---n clock-source-input-below-threshold
    |  +--ro chassis-id?           uint32
    |  +--ro pll-id?               clock-pll-id
    |  +--ro threshold?            clocksync-phy:ssm-level
    |  +--ro attr-chassis-index?   uint32
    |  +--ro ssm?                  clocksync-phy:ssm-level
    |  +--ro chassis-index?        uint32
    |  +--ro source-type-index?    clock-src-type
    |  +--ro source-index?         uint32
    +---n clock-source-input-below-threshold-resume
    |  +--ro chassis-id?           uint32
    |  +--ro pll-id?               clock-pll-id
    |  +--ro threshold?            clocksync-phy:ssm-level
    |  +--ro attr-chassis-index?   uint32
    |  +--ro ssm?                  clocksync-phy:ssm-level
    |  +--ro chassis-index?        uint32
    |  +--ro source-type-index?    clock-src-type
    |  +--ro source-index?         uint32
    +---n clock-source-output-below-threshold
    |  +--ro attr-chassis-index?   uint32
    |  +--ro chassis-id?           uint32
    |  +--ro pll-id?               clock-pll-id
    |  +--ro threshold?            clocksync-phy:ssm-level
    |  +--ro value?                clocksync-phy:ssm-level
    |  +--ro source-name?          string
    +---n clock-source-output-below-threshold-resume
    |  +--ro attr-chassis-index?   uint32
    |  +--ro chassis-id?           uint32
    |  +--ro pll-id?               clock-pll-id
    |  +--ro threshold?            clocksync-phy:ssm-level
    |  +--ro value?                clocksync-phy:ssm-level
    |  +--ro source-name?          string
    +---n clock-ssm-pkt-los
    |  +--ro source-name?   string
    +---n clock-ssm-pkt-los-resume
    |  +--ro source-name?   string
    +---n clock-sync-bad
    |  +--ro chassis-id?   int32
    +---n clock-sync-bad-resume
    |  +--ro chassis-id?   int32
    +---n ptp-acr-sync-bad
    |  +--ro state?   sync-state
    +---n ptp-acr-sync-bad-resume
    |  +--ro state?   sync-state
    +---n ptp-ext-time-port-lost
    |  +--ro port-status?   time-port-state
    |  +--ro port-type?     ext-time-port-type
    +---n ptp-ext-time-port-lost-resume
    |  +--ro port-status?   time-port-state
    |  +--ro port-type?     ext-time-port-type
    +---n ptp-frequency-lock-fail
    |  +--ro lock-status?   clock-lock-state
    +---n ptp-frequency-lock-resume
    |  +--ro lock-status?   clock-lock-state
    +---n ptp-passive-measure-overflow
    |  +--ro ifindex?        uint32
    |  +--ro ifname?         -> /ifm:ifm/interfaces/interface/name
    |  +--ro change-value?   uint32
    |  +--ro value-flag?     clocksync-1588v2:ptp-sign-flag
    |  +--ro threshold?      uint32
    +---n ptp-passive-measure-overflow-resume
    |  +--ro ifindex?        uint32
    |  +--ro ifname?         -> /ifm:ifm/interfaces/interface/name
    |  +--ro change-value?   uint32
    |  +--ro value-flag?     clocksync-1588v2:ptp-sign-flag
    |  +--ro threshold?      uint32
    +---n ptp-pkt-los
    |  +--ro pkt-type?   ptp-packet-type
    +---n ptp-pkt-los-resume
    |  +--ro pkt-type?   ptp-packet-type
    +---n ptp-port-non-support
    |  +--ro chassis-id?   uint32
    |  +--ro ifindex?      uint32
    |  +--ro ifname?       -> /ifm:ifm/interfaces/interface/name
    +---n ptp-port-non-support-resume
    |  +--ro chassis-id?   uint32
    |  +--ro ifindex?      uint32
    |  +--ro ifname?       -> /ifm:ifm/interfaces/interface/name
    +---n ptp-ring-fiber-length-change
    |  +--ro ifindex?        uint32
    |  +--ro ifname?         -> /ifm:ifm/interfaces/interface/name
    |  +--ro change-value?   uint32
    |  +--ro value-flag?     clocksync-1588v2:ptp-sign-flag
    +---n ptp-ring-fiber-length-change-resume
    |  +--ro ifindex?        uint32
    |  +--ro ifname?         -> /ifm:ifm/interfaces/interface/name
    |  +--ro change-value?   uint32
    |  +--ro value-flag?     clocksync-1588v2:ptp-sign-flag
    +---n ptp-standard-time-offset-over
    |  +--ro offset?      uint32
    |  +--ro threshold?   uint32
    +---n ptp-standard-time-offset-over-resume
    |  +--ro offset?      uint32
    |  +--ro threshold?   uint32
    +---n ptp-time-lock-fail
    |  +--ro lock-status?   clock-lock-state
    +---n ptp-time-lock-fail-resume
    |  +--ro lock-status?   clock-lock-state
    +---n ptp-time-offset-sum-over
    |  +--ro offset-sum?   uint32
    |  +--ro threshold?    uint32
    +---n ptp-time-offset-sum-over-resume
    |  +--ro offset-sum?   uint32
    |  +--ro threshold?    uint32
    +---n ptp-time-sync-faulty
    |  +--ro sync-status?   clock-sync-state
    +---n ptp-time-sync-resume
    |  +--ro sync-status?   clock-sync-state
    +---n clock-ces-acr-master-pw-change
    |  +--ro slot?          uint32
    |  +--ro card?          uint32
    |  +--ro domain?        uint32
    |  +--ro old-pw-name?   string
    |  +--ro pw-name?       string
    +---n clock-source-state-change
    |  +--ro chassis-id?          int32
    |  +--ro source-name?         string
    |  +--ro old-source-state?    clock-src-state
    |  +--ro chassis-index?       int32
    |  +--ro source-type-index?   clock-src-type
    |  +--ro source-index?        uint32
    |  +--ro source-state?        clock-src-state
    +---n clock-source-sys-clk-lock-mode-change
    |  +--ro chassis-id?           int32
    |  +--ro old-lock-mode?        uint32
    |  +--ro attr-chassis-index?   int32
    |  +--ro lock-mode?            clock-lock-mode
    +---n clock-gnss-model-change
    |  +--ro ifindex?     int32
    |  +--ro ifname?      -> /ifm:ifm/interfaces/interface/name
    |  +--ro model?       gnss-model-type
    |  +--ro old-model?   gnss-model-type
    +---n clock-source-ssm-change
    |  +--ro chassis-id?    uint32
    |  +--ro source-name?   string
    |  +--ro old-ssm?       clock-ssm-level
    |  +--ro ssm?           clock-ssm-level
    +---n clock-source-switch
    |  +--ro chassis-id?        int32
    |  +--ro pll-id?            clock-pll-id
    |  +--ro old-source-name?   string
    |  +--ro source-name?       string
    |  +--ro chassis-index?     int32
    |  +--ro src-type?          clock-pll-id
    |  +--ro src-mode?          clocksync-phy:source-selection-mode
    +---n ptp-adaptive-ptsf-state-change
    |  +--ro server-index?   int32
    |  +--ro ptsf-type?      ptpa-ptsf-type
    |  +--ro ptsf-state?     ptpa-ptsf-state
    +---n ptp-clock-source-change
    |  +--ro old-clock-id?   string
    |  +--ro clock-id?       string
    |  +--ro ifindex?        uint32
    |  +--ro old-port-num?   int32
    |  +--ro port-num?       int32
    |  +--ro old-ifname?     -> /ifm:ifm/interfaces/interface/name
    |  +--ro ifname?         -> /ifm:ifm/interfaces/interface/name
    +---n ptp-passive-fiber-length-change
    |  +--ro ifindex?        int32
    |  +--ro ifname?         -> /ifm:ifm/interfaces/interface/name
    |  +--ro change-value?   int32
    |  +--ro value-flag?     clocksync-1588v2:ptp-sign-flag
    +---n ptp-port-bmc-info-change
    |  +--ro ifindex?           int32
    |  +--ro ifname?            -> /ifm:ifm/interfaces/interface/name
    |  +--ro clock-id?          string
    |  +--ro port-num?          int32
    |  +--ro steps?             int32
    |  +--ro master-clock-id?   string
    +---n ptp-port-state-change
    |  +--ro ifindex?          int32
    |  +--ro ifname?           -> /ifm:ifm/interfaces/interface/name
    |  +--ro port-state?       ptp-port-status
    |  +--ro old-port-state?   ptp-port-status
    +---n ptp-adaptive-client-list-change
    |  +--ro client-ip-list?          inet:ipv4-address-no-zone
    |  +--ro client-ip-change-flag?   ptpa-client-state
    |  +--ro client-index?            uint32
    |  +--ro client-id?               uint32
    +---n ptp-adaptive-nego-info-change
    |  +--ro server-id?      ptpa-server-id
    |  +--ro nego-state?     ptpa-nego-state
    |  +--ro error-reason?   ptpa-nego-fail-reason
    +---n ptp-adaptive-trace-source-change
    |  +--ro old-trace-source?   ptpa-sync-server-src
    |  +--ro trace-source?       ptpa-sync-server-src
    +---n ptp-pdv-limit-exceed
       +--ro state?   uint32
