module: huawei-etrunk
  +--rw etrunk
     +--rw global
     |  +--rw lacp-priority?      uint16
     |  +--rw lacp-sys-id?        pub-type:mac-address
     |  +--rw udp-port?           uint16
     |  +--rw udp6-port?          uint16
     |  +--ro recv-id-errs?       uint64
     |  +--ro recv-length-errs?   uint64
     |  +--ro all-num?            uint32
     |  +--ro master-num?         uint32
     |  +--ro backup-num?         uint32
     |  +--ro init-num?           uint32
     +--rw instances
        +--rw instance* [id]
           +--rw id                        uint16
           +--rw priority?                 uint16
           +--rw ni-name?                  -> /ni:network-instance/instances/instance/name
           +--rw peer-addr?                inet:ip-address-no-zone
           +--rw source-addr?              inet:ip-address-no-zone
           +--rw (bfd-session)?
           |  +--:(static-bfd)
           |  |  +--rw bfd-session-name?   -> /bfd:bfd/sessions/session/name
           |  +--:(dyn-bfd)
           |     +--rw e-trunkbfd
           |        +--rw bfd-enable?        empty
           |        +--rw detect-multi?      uint32
           |        +--rw min-rx-interval?   uint32
           |        +--rw min-tx-interval?   uint32
           |        +--rw if-name?           -> /ifm:ifm/interfaces/interface/name
           |        +--ro bfd-state?         bfd-state
           +--rw security-key-type?        password-type
           +--rw security-key?             pub-type:password-extend
           +--rw authen-mode?              authen-mode
           +--rw timer-hello?              uint8
           +--rw timer-multi?              uint16
           +--rw revert-enable?            revert-enable
           +--rw timer-revert-delay?       uint16
           +--rw sequence-enable?          sequence-enable
           +--rw description?              pub-type:description-string
           +--rw select-mode?              select-mode
           +--ro sys-id?                   pub-type:mac-address
           +--ro state?                    etrunk-state
           +--ro causation?                etrunk-causation
           +--ro recv-pkts?                uint64
           +--ro send-pkts?                uint64
           +--ro recv-drop-pkts?           uint64
           +--ro send-drop-pkts?           uint64
           +--ro peer-priority?            uint16
           +--ro peer-sys-id?              pub-type:mac-address
           +--ro peer-fail-time?           uint32
           +--rw interfaces
           |  +--rw interface* [if-name]
           |     +--rw if-name            -> /ifm:ifm/interfaces/interface/name
           |     +--rw remote-trunk-id?   uint32
           |     +--rw mode?              etrunk-mode
           |     +--ro phy-state?         phy-state
           |     +--ro state?             ethtrunk-state
           |     +--ro causation?         ethtrunk-causation
           |     +--rw lacp-syscfg
           |        +--rw lacp-priority?     uint16
           |        +--rw lacp-sysid?        pub-type:mac-address
           |        +--rw negotiate-delay?   uint16
           +--ro pkts-statistics
              +--ro priority-err-pkts?   uint64
              +--ro fail-time-pkts?      uint64
              +--ro state-err-pkts?      uint64
              +--ro reason-err-pkts?     uint64
              +--ro peer-err-pkts?       uint64
              +--ro auth-err-pkts?       uint64
              +--ro tlv-err-pkts?        uint64
              +--ro sysid-err-pkts?      uint64
              +--ro bfd-err-pkts?        uint64
              +--ro seq-err-pkts?        uint64
