module: huawei-twamp-responder
  +--rw twamp-responder
     +--rw server!
     |  +--rw tcp-port?               uint16
     |  +--rw ctrl-session-timeout?   uint32
     |  +--rw acl-identity?           -> /acl:acl/groups/group/identity
     |  +--rw (vpn)?
     |  |  +--:(vpn-all)
     |  |  |  +--rw all-vpn?          empty
     |  |  +--:(vpn-instance)
     |  |     +--rw vrf-name?         -> /ni:network-instance/instances/instance/name
     |  +--rw mode
     |     +--rw (mode)?
     |        +--:(listening-all)
     |        |  +--rw listening-all?      empty
     |        +--:(listening-address)
     |           +--rw server-addresses
     |              +--rw server-address* [address]
     |                 +--rw address    inet:ipv4-address-no-zone
     +--rw reflector!
     |  +--rw test-session-timeout?   uint32
     +--rw responder!
        +--rw test-sessions
           +--rw test-session* [session-id]
              +--rw session-id     uint32
              +--rw source-ip      inet:ip-address-no-zone
              +--rw dest-ip        inet:ip-address-no-zone
              +--rw source-port    uint16
              +--rw dest-port      uint16
              +--rw vrf-name?      -> /ni:network-instance/instances/instance/name
              +--rw anti-loop?     boolean
