module: huawei-vrrp
  +--rw vrrp
     +--rw global
        +--rw gratuitous-arp-enable?       boolean
        +--rw gratuitous-timeout?          uint16
        +--rw adv-time-learn?              boolean
        +--rw ping-enable?                 boolean
        +--rw recover-delay?               uint16
        +--rw version?                     vrrp-version
        +--rw virtual-iproute-enable?      boolean
        +--rw virtual-ospf-enable?         boolean
        +--rw virtual-isis-enable?         boolean
        +--rw virtual-rip-enable?          boolean
        +--rw v6-cks-mode?                 vrrp6cksm-mode
        +--rw smooth-switch-time?          uint8
        +--rw unicast-port?                uint32
        +--rw gratuitous-enhance-enable?   boolean
