module: huawei-mac
  +--rw mac
     +--rw global-attribute
     |  +--rw age-time-enable?   mac-enable-status
     |  +--rw aging-time?        uint32
     +--rw mac-limit-rules
     |  +--rw mac-limit-rule* [name]
     |     +--rw name       string
     |     +--rw maximum    uint32
     |     +--rw rate?      uint16
     |     +--rw action?    mac-limit-forward
     |     +--rw alarm?     mac-enable-status
     +--ro bd-dynamic-macs
     |  +--ro bd-dynamic-mac* [slot-id address bd-id pw-role]
     |     +--ro slot-id                     string
     |     +--ro address                     pub-type:mac-address
     |     +--ro bd-id                       uint32
     |     +--ro pw-role                     pw-role-type
     |     +--ro type?                       mac-type
     |     +--ro out-interface-name?         pub-type:if-name
     |     +--ro untag?                      boolean
     |     +--ro pe-default?                 boolean
     |     +--ro ce-default?                 boolean
     |     +--ro vid?                        uint16
     |     +--ro ce-vid?                     uint16
     |     +--ro learned-period?             uint32
     |     +--ro peer-ip?                    inet:ipv4-address-no-zone
     |     +--ro last-change-time?           yang:date-and-time
     |     +--ro peer-ipv6?                  inet:ipv6-address-no-zone
     |     +--ro vsi-name?                   string
     |     +--ro account-enable?             boolean
     |     +--ro destination-packet-count?   uint64
     |     +--ro destination-byte-count?     uint64
     |     +--ro source-packet-count?        uint64
     |     +--ro source-byte-count?          uint64
     +--ro bd-mac-total-numbers
     |  +--ro bd-mac-total-number* [bd-id]
     |     +--ro bd-id     uint32
     |     +--ro number?   uint32
     +--ro mac-statistics
        +--ro mac-statistic* [slot-id]
           +--ro slot-id           string
           +--ro total?            uint32
           +--ro black-hole?       uint32
           +--ro static?           uint32
           +--ro dynamic?          uint32
           +--ro dynamic-local?    uint32
           +--ro dynamic-remote?   uint32
           +--ro dynamic-trunk?    uint32
           +--ro oam?              uint32
           +--ro sticky?           uint32
           +--ro security?         uint32
           +--ro authen?           uint32
           +--ro guest?            uint32
           +--ro mux?              uint32
           +--ro tunnel?           uint32
           +--ro snooping?         uint32
           +--ro evn?              uint32
           +--ro ovsdb?            uint32
           +--ro capacity?         uint32
