module: huawei-mpls-ldp

  rpcs:
    +---x reset-ldp-session
    |  +---w input
    |     +---w peer-id?    inet:ipv4-address-no-zone
    |     +---w graceful?   boolean
    |     +---w vrfname?    string
    +---x reset-all-ldp
    |  +---w input
    |     +---w graceful?   boolean
    |     +---w vrfname?    string
    +---x reset-ldp-traffic-statistics
    |  +---w input
    |     +---w ipv4-dest-address?   inet:ipv4-address-no-zone
    |     +---w ipv4-masklen?        uint32
    +---x reset-mldp-traffic-statistics
    |  +---w input
    |     +---w root-ip?   inet:ipv4-address-no-zone
    |     +---w lsp-id?    uint32
    +---x reset-mldp-all-traffic-statistics
       +---w input
          +---w is-all?   boolean
