module: huawei-bgp
  +--rw bgp
     +--rw global
     |  +--rw yang-enable?   boolean
     +--rw paf-controls
     |  +--rw paf-control* [feature-name]
     |     +--rw feature-name    paf-control-feature-type
     +--rw base-process
        +--rw enable?                     boolean
        +--rw as?                         as-number-validate
        +--rw keep-all-routes?            boolean
        +--rw check-first-as?             boolean
        +--rw router-id-auto-select?      boolean
        +--rw shutdown?                   boolean
        +--rw local-ifnet-mtu?            uint16
        +--rw private-4byte-as?           boolean
        +--rw local-cross-no-med?         boolean
        +--rw as-path-limit?              uint16
        +--rw confederation
        |  +--rw id?           as-number-validate
        |  +--rw nonstanded?   boolean
        |  +--rw as*           as-number-validate
        +--rw graceful-restart
        |  +--rw enable?              boolean
        |  +--rw time-wait-for-rib?   uint32
        |  +--rw restart-time?        uint16
        |  +--rw peer-reset?          boolean
        +--ro remote-prefix-sid-states
        |  +--ro remote-prefix-sid-state* [prefix-sid]
        |     +--ro prefix-sid             inet:ipv6-address-no-zone
        |     +--ro locator-sid?           inet:ipv6-address-no-zone
        |     +--ro locator-mask-length?   uint8
        |     +--ro vpn-name?              string
        +--rw reference-period
        |  +--rw suppress-interval?   uint32
        |  +--rw hold-interval?       uint32
        |  +--rw clear-interval?      uint32
        +--rw timer
        +--ro graceful-restart-status
        |  +--ro enable?          boolean
        |  +--ro restart-timer?   uint32
        |  +--ro eor-timer?       uint32
        |  +--ro peers
        |     +--ro peer* [vpn-name af address]
        |        +--ro vpn-name                string
        |        +--ro af                      string
        |        +--ro address                 inet:ip-address-no-zone
        |        +--ro peer-capability?        string
        |        +--ro gr-capability-enable?   boolean
        |        +--ro bgp-peer-state?         bgp:peer-state-type
        |        +--ro gr-state?               boolean
        |        +--ro restart-left-timer?     uint32
        |        +--ro eor-sent?               boolean
        |        +--ro stale-route-num?        uint32
        +--ro error-discard-info
        |  +--ro cluster-id-loop-count?           uint32
        |  +--ro receive-as-over-limit-count?     uint32
        |  +--ro advertise-as-over-limit-count?   uint32
        |  +--ro as-loop-count?                   uint32
        |  +--ro zero-rd-count?                   uint32
        |  +--ro no-prefix-count?                 uint32
        |  +--ro path-attribute-error-count?      uint32
        |  +--ro originator-id-loop-count?        uint32
        |  +--ro md5-count?                       uint32
        |  +--ro afs
        |     +--ro af* [address-family]
        |        +--ro address-family                   bgp:af-type
        |        +--ro cluster-id-loop-count?           uint32
        |        +--ro receive-as-over-limit-count?     uint32
        |        +--ro advertise-as-over-limit-count?   uint32
        |        +--ro as-loop-count?                   uint32
        |        +--ro zero-rd-count?                   uint32
        |        +--ro path-attribute-error-count?      uint32
        |        +--ro originator-id-loop-count?        uint32
        |        +--ro peer-record-count?               uint32
        |        +--ro peers
        |           +--ro peer* [vpn-name address]
        |              +--ro vpn-name       string
        |              +--ro address        inet:ip-address-no-zone
        |              +--ro record-time?   yang:date-and-time
        |              +--ro reason?        string
        |              +--ro error-data?    string
        |              +--ro vpn-id?        uint32
        +--ro vpn-brief-infos
           +--ro vpn-brief-info* [vpn-name address-family]
              +--ro vpn-name          -> /ni:network-instance/instances/instance/name
              +--ro address-family    bgp:af-type
