module: huawei-srpolicy

  rpcs:
    +---x reset-srv6-te-policy-traffic-statistics
    |  +---w input
    |     +---w name?          string
    |     +---w endpoint?      inet:ip-address
    |     +---w color?         uint32
    |     +---w binding-sid?   sid-value-type
    +---x reset-sr-mpls-te-policy-traffic-statistics
       +---w input
          +---w name?          string
          +---w endpoint?      inet:ip-address
          +---w color?         uint32
          +---w binding-sid?   sid-value-type
