module: huawei-ecc
  +--rw ecc
     +--rw local-keys
     |  +--rw local-key!
     |     +--rw key-size?        ecc-key-type
     |     +--ro host-key-name?   string
     |     +--ro host-key-code?   string
     |     +--ro host-key-pem?    string
     +--rw peer-keys
     |  +--rw peer-key* [key-name]
     |     +--rw key-name         string
     |     +--rw key-code         string
     |     +--rw encoding-type?   ecc-encode-type
     +--rw key-pairs
     |  +--rw key-pair* [key-pair-label]
     |     +--rw key-pair-label    string
     |     +--rw key-size?         ecc-key-type
     |     +--ro host-key-code?    string
     +--rw ecc-global
        +--rw max-key-pair?   int32
