module: huawei-dhcp
  +--rw dhcp
     +--rw common
     |  +--rw global
     |  |  +--rw enable?              boolean
     |  |  +--rw ignore-hostname?     boolean
     |  |  +--rw rate-limit-enable?   boolean
     |  |  +--rw rate-limit?          uint32
     |  |  +--rw aging-time?          uint32
     |  +--rw session-car
     |  |  +--rw enable?      boolean
     |  |  +--rw cir-value?   uint32
     |  |  +--rw cbs-value?   uint32
     |  |  +--rw pir-value?   uint32
     |  |  +--rw pbs-value?   uint32
     |  +--rw chasten
     |     +--rw enable?            boolean
     |     +--rw request-packets?   uint32
     |     +--rw check-period?      uint32
     |     +--rw restrain-period?   uint32
     +--rw relay
     +--rw server
     +--rw snooping
     +--rw client
