module: huawei-macm
  +--ro macm
     +--ro evpn-global
     |  +--ro statistics
     |     +--ro statistic* [protocol]
     |        +--ro protocol    route-source
     |        +--ro total?      uint32
     |        +--ro active?     uint32
     |        +--ro added?      uint32
     |        +--ro deleted?    uint32
     |        +--ro freed?      uint32
     +--ro evpn-instances
        +--ro evpn-instance* [name]
           +--ro name          -> /evpn:evpn/instances/instance/name
           +--ro statistics
           |  +--ro statistic* [protocol]
           |     +--ro protocol    route-source
           |     +--ro total?      uint32
           |     +--ro active?     uint32
           |     +--ro added?      uint32
           |     +--ro deleted?    uint32
           |     +--ro freed?      uint32
           +--ro routes
              +--ro route* [mac]
                 +--ro mac            pub-type:mac-address
                 +--ro protocol?      route-source
                 +--ro domain-id?     uint32
                 +--ro peer?          inet:ip-address-no-zone
                 +--ro interface?     pub-type:if-name
                 +--ro flag?          route-flag
                 +--ro label?         uint32
                 +--ro indirect-id?   pub-type:hex-binary
                 +--ro status?        route-status
                 +--ro type?          route-type
                 +--ro age?           string
                 +--ro tunnel?        string
                 +--ro ce-vlan?       uint32
                 +--ro pe-vlan?       uint32
                 +--ro vtep-ip?       inet:ip-address-no-zone
