submodule: huawei-diagnostic-tools-ipv6 (belongs-to huawei-diagnostic-tools)

  rpcs:
    +---x ipv6-start-ping
    |  +---w input
    |     +---w test-name                string
    |     +---w dest-addr?               pub-type:host-name
    |     +---w source-address?          inet:ipv6-address-no-zone
    |     +---w vrf-name?                -> /ni:network-instance/instances/instance/name
    |     +---w interval?                uint32
    |     +---w packet-size?             uint32
    |     +---w packet-count?            uint32
    |     +---w timeout?                 uint32
    |     +---w ttl?                     uint8
    |     +---w tos?                     uint8
    |     +---w if-name?                 -> /ifm:ifm/interfaces/interface/name
    |     +---w source-if-name?          -> /ifm:ifm/interfaces/interface/name
    |     +---w segment-by-segment?      boolean
    |     +---w min-packet-size?         uint32
    |     +---w max-packet-size?         uint32
    |     +---w step-size?               uint32
    |     +---w nexthop-address?         inet:ipv6-address-no-zone
    |     +---w ignore-mtu?              boolean
    |     +---w show-system-time?        boolean
    |     +---w show-incoming-if-name?   boolean
    |     +---w ipv6-forwarding?         boolean
    |     +---w pattern?                 string
    |     +---w sid1?                    inet:ipv6-address-no-zone
    |     +---w sid2?                    inet:ipv6-address-no-zone
    |     +---w sid3?                    inet:ipv6-address-no-zone
    |     +---w sid4?                    inet:ipv6-address-no-zone
    |     +---w sid5?                    inet:ipv6-address-no-zone
    |     +---w sid6?                    inet:ipv6-address-no-zone
    |     +---w sid7?                    inet:ipv6-address-no-zone
    |     +---w sid8?                    inet:ipv6-address-no-zone
    |     +---w sid9?                    inet:ipv6-address-no-zone
    |     +---w sid10?                   inet:ipv6-address-no-zone
    |     +---w sid11?                   inet:ipv6-address-no-zone
    +---x ipv6-stop-ping
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/ipv6/ping-results/ping-result/test-name
    +---x ipv6-delete-ping
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/ipv6/ping-results/ping-result/test-name
    +---x ipv6-start-trace
    |  +---w input
    |     +---w test-name          string
    |     +---w dest-addr?         pub-type:host-name
    |     +---w source-address?    inet:ipv6-address-no-zone
    |     +---w vrf-name?          -> /ni:network-instance/instances/instance/name
    |     +---w packet-size?       uint32
    |     +---w count?             uint32
    |     +---w timeout?           uint32
    |     +---w first-ttl?         uint8
    |     +---w max-ttl?           uint8
    |     +---w udp-port?          uint32
    |     +---w show-mpls-label?   boolean
    |     +---w overlay?           boolean
    |     +---w nexthop-address?   inet:ipv6-address-no-zone
    |     +---w if-name?           -> /ifm:ifm/interfaces/interface/name
    |     +---w pass-route?        boolean
    |     +---w sid1?              inet:ipv6-address-no-zone
    |     +---w sid2?              inet:ipv6-address-no-zone
    |     +---w sid3?              inet:ipv6-address-no-zone
    |     +---w sid4?              inet:ipv6-address-no-zone
    |     +---w sid5?              inet:ipv6-address-no-zone
    |     +---w sid6?              inet:ipv6-address-no-zone
    |     +---w sid7?              inet:ipv6-address-no-zone
    |     +---w sid8?              inet:ipv6-address-no-zone
    |     +---w sid9?              inet:ipv6-address-no-zone
    |     +---w sid10?             inet:ipv6-address-no-zone
    |     +---w sid11?             inet:ipv6-address-no-zone
    +---x ipv6-stop-trace
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/ipv6/trace-results/trace-result/test-name
    +---x ipv6-delete-trace
       +---w input
          +---w test-name    -> /diagnostic-tools/ipv6/trace-results/trace-result/test-name
