module: huawei-clocksync-1588v2
  +--rw clocksync-1588v2
     +--rw ptp-common
     |  +--rw enable?                      boolean
     |  +--rw profile?                     ptp-profile-type
     |  +--rw acr-enable?                  boolean
     |  +--rw domain?                      uint32
     |  +--rw device-type?                 ptp-device-type
     |  +--rw slave-only?                  boolean
     |  +--rw set-port-state-enable?       boolean
     |  +--rw access-ctrl-enable?          boolean
     |  +--rw dly-measure-enable?          boolean
     |  +--rw passive-measure-enable?      boolean
     |  +--rw passive-alarm-threshold?     int32
     |  +--ro utc-time?                    string
     |  +--rw current-utc-offset?          int32
     |  +--ro current-utc-offset-learn?    int32
     |  +--rw std-time-port?               pub-type:if-name
     |  +--rw eth-std-time-port?           -> /ifm:ifm/interfaces/interface/name
     |  +--rw clk-class-alm-thd?           uint32
     |  +--rw offset-sum-alm-thd?          uint32
     |  +--rw std-offset-alm-thd?          uint32
     |  +--rw max-steps-removed?           uint32
     |  +--rw tod-protocol?                ptp-tod-protocol
     |  +--rw uhpc-enable?                 boolean
     |  +--rw send-gm-wtr?                 uint32
     |  +--rw time-offset-monitor-cycle?   time-offset-cycle-type
     |  +--rw time-stamp-monitor-cycle?    time-stamp-cycle-type
     |  +--rw ptsf-switch-enable?          boolean
     +--rw ptp-permit-clk-ids
     |  +--rw ptp-permit-clk-id* [permit-clkid]
     |     +--rw permit-clkid    string
     +--rw ptp-local-src
     |  +--rw virtual-clock-id?   string
     |  +--ro local-clock-id?     ptp-hex-string
     |  +--rw time-source?        ptp-time-source
     |  +--rw accuracy?           uint32
     |  +--rw clk-class?          uint32
     |  +--rw priority1?          uint32
     |  +--rw priority2?          uint32
     |  +--rw local-priority?     uint32
     +--rw ptp-atr-src
     |  +--rw atr-enable?        boolean
     |  +--ro atr-status?        ptp-bits-status
     |  +--ro atr-time-source?   ptp-time-source
     |  +--ro atr-accuracy?      uint32
     |  +--ro atr-clk-class?     uint32
     |  +--ro atr-priority1?     uint32
     |  +--ro atr-priority2?     uint32
     +--rw ptp-bits-srcs
     |  +--rw ptp-bits-src* [bits-name]
     |     +--rw bits-name             string
     |     +--rw bits-switch?          boolean
     |     +--rw bits-signal?          clock-bits-type
     |     +--rw bits-direction?       ptp-bits-direction
     |     +--ro bits-status?          ptp-bits-status
     |     +--rw bits-recv-delay?      int32
     |     +--rw bits-send-delay?      int32
     |     +--rw ptp-bits-bmc-attrs
     |        +--rw local-priority?       uint32
     |        +--rw ptp-bits-bmc-attr
     |        |  +--rw time-source?     ptp-time-source
     |        |  +--rw accuracy?        uint32
     |        |  +--rw clk-class?       uint32
     |        |  +--rw priority1?       uint32
     |        |  +--rw priority2?       uint32
     |        |  +--rw gm-clockid?      string
     |        |  +--rw offset-scaled?   uint32
     |        +--ro ptp-bits-bmc-learn
     |           +--ro time-source?     ptp-time-source
     |           +--ro accuracy?        uint32
     |           +--ro clk-class?       uint32
     |           +--ro priority1?       uint32
     |           +--ro priority2?       uint32
     |           +--ro gm-clockid?      string
     |           +--ro offset-scaled?   uint32
     +--ro ptp-grand-master-attr
     |  +--ro master-clock-id?       ptp-hex-string
     |  +--ro recv-src-name?         string
     |  +--ro step-removed?          uint32
     |  +--ro time-source?           ptp-time-source
     |  +--ro accuracy?              uint32
     |  +--ro clk-class?             uint32
     |  +--ro priority1?             uint32
     |  +--ro priority2?             uint32
     |  +--ro gm-utc-offset?         int32
     |  +--ro gm-utc-offset-valid?   boolean
     |  +--ro gm-timescale?          ptp-timescale-mode
     |  +--ro gm-time-traceable?     boolean
     |  +--ro gm-leap?               ptp-leap-mode
     |  +--ro gm-freq-traceable?     boolean
     |  +--ro gm-offset-scaled?      string
     |  +--ro sync-uncertain?        boolean
     +--ro ptp-port-deviation-sigs
     |  +--ro ptp-port-deviation-sig* [src-name tlv-type]
     |     +--ro src-name    pub-type:if-name
     |     +--ro tlv-type    uint32
     |     +--ro tlv?        ptp-sgnlmsg-string
     +--rw ptp-active-lic-slots
     |  +--rw ptp-active-lic-slot* [active-lic-slot]
     |     +--rw active-lic-slot    string
     +--ro ptp-port-stats
     |  +--ro ptp-port-stat* [ifname]
     |     +--ro ifname                   pub-type:if-name
     |     +--ro ptp-port-pkt-stat
     |     |  +--ro port-recv-announce?            uint32
     |     |  +--ro port-recv-sync?                uint32
     |     |  +--ro port-recv-req?                 uint32
     |     |  +--ro port-recv-resp?                uint32
     |     |  +--ro port-recv-pdresp-followup?     uint32
     |     |  +--ro port-recv-followup?            uint32
     |     |  +--ro port-send-announce?            uint32
     |     |  +--ro port-send-sync?                uint32
     |     |  +--ro port-send-req?                 uint32
     |     |  +--ro port-send-resp?                uint32
     |     |  +--ro port-send-followup?            uint32
     |     |  +--ro port-send-pdresp-followup?     uint32
     |     |  +--ro port-discard-announce?         uint32
     |     |  +--ro port-discard-sync?             uint32
     |     |  +--ro port-discard-delayreq?         uint32
     |     |  +--ro port-discard-pdelayreq?        uint32
     |     |  +--ro port-discard-resp?             uint32
     |     |  +--ro port-discard-pdelayresp?       uint32
     |     |  +--ro port-discard-followup?         uint32
     |     |  +--ro port-discard-pdrespfollowup?   uint32
     |     +--ro ptp-port-passive-stat
     |        +--ro port-ps-timeoffset-max?    int32
     |        +--ro port-ps-timeoffset-min?    int32
     |        +--ro port-ps-timeoffset-mean?   int32
     |        +--ro port-ps-timeoffset-cur?    int32
     +--ro port-pts-capabilitys
     |  +--ro port-pts-capability* [ptp-src-name]
     |     +--ro ptp-src-name       pub-type:if-name
     |     +--ro is-support-1588?   support-1588-type
     +--ro ptp-common-state
        +--ro max-t2-minus-t1?   string
        +--ro min-t2-minus-t1?   string

  rpcs:
    +---x reset-ptp-pkt
    |  +---w input
    |     +---w port-name?   pub-type:if-name
    +---x recover-ptsf-switch
       +---w input
          +---w recover-ptsf-src-name?   pub-type:if-name
