module: huawei-evpl
  +--rw evpl
     +--rw instances
        +--rw instance* [id]
           +--rw id                 uint32
           +--rw mode               evpl-mode
           +--rw interfaces
           |  +--rw interface* [name]
           |     +--rw name               -> /ifm:ifm/interfaces/interface/name
           |     +--rw ignore-ac-state?   boolean
           +--rw peers
           |  +--rw peer* [name peer-ip]
           |     +--rw name       -> /ifm:ifm/interfaces/interface/name
           |     +--rw peer-ip    inet:ipv4-address-no-zone
           +--rw evpl-statistics
              +--rw statistics-enable?   boolean
