module: huawei-dsa
  +--rw dsa
     +--rw local-keys
     |  +--rw local-key!
     |     +--rw key-size?           dsa-key-type
     |     +--ro host-key-name?      string
     |     +--ro host-key-code?      string
     |     +--ro host-key-pem?       string
     |     +--ro host-key-openssh?   string
     +--rw peer-keys
     |  +--rw peer-key* [key-name]
     |     +--rw key-name         string
     |     +--rw key-code         string
     |     +--rw encoding-type?   dsa-encode-type
     +--rw key-pairs
     |  +--rw key-pair* [key-pair-label]
     |     +--rw key-pair-label    string
     |     +--rw key-size?         dsa-key-type
     |     +--ro host-key-code?    string
     +--rw dsa-global
        +--rw max-key-pair?   int32
