module: huawei-pic-notification

  notifications:
    +---n optical-remove
    |  +--ro entity-index?   uint32
    |  +--ro entity-name?    string
    |  +--ro fault-id?       devm:notification-probable-cause-type
    +---n optical-insert
    |  +--ro entity-index?   uint32
    |  +--ro entity-name?    string
    |  +--ro fault-id?       devm:notification-probable-cause-type
    +---n optical-unauthorized
    |  +--ro entity-index?   uint32
    |  +--ro entity-name?    string
    |  +--ro fault-id?       devm:notification-probable-cause-type
    +---n optical-unauthorized-resume
    |  +--ro entity-index?   uint32
    |  +--ro entity-name?    string
    |  +--ro fault-id?       devm:notification-probable-cause-type
    +---n optical-invalid
    |  +--ro entity-index?   uint32
    |  +--ro entity-name?    string
    |  +--ro fault-id?       devm:notification-probable-cause-type
    +---n optical-invalid-resume
    |  +--ro entity-index?   uint32
    |  +--ro entity-name?    string
    |  +--ro fault-id?       devm:notification-probable-cause-type
    +---n card-remove
    |  +--ro entity-index?   uint32
    |  +--ro entity-name?    string
    |  +--ro entity-type?    devm:notification-entity-type
    |  +--ro fault-id?       devm:notification-probable-cause-type
    +---n card-insert
    |  +--ro entity-index?   uint32
    |  +--ro entity-name?    string
    |  +--ro entity-type?    devm:notification-entity-type
    |  +--ro fault-id?       devm:notification-probable-cause-type
    +---n card-invalid
    |  +--ro entity-index?   uint32
    |  +--ro entity-name?    string
    |  +--ro entity-type?    devm:notification-entity-type
    |  +--ro fault-id?       devm:notification-probable-cause-type
    +---n card-invalid-resume
    |  +--ro entity-index?   uint32
    |  +--ro entity-name?    string
    |  +--ro entity-type?    devm:notification-entity-type
    |  +--ro fault-id?       devm:notification-probable-cause-type
    +---n card-fail
    |  +--ro entity-index?   uint32
    |  +--ro entity-name?    string
    |  +--ro entity-type?    devm:notification-entity-type
    |  +--ro fault-id?       devm:notification-probable-cause-type
    +---n card-fail-resume
    |  +--ro entity-index?   uint32
    |  +--ro entity-name?    string
    |  +--ro entity-type?    devm:notification-entity-type
    |  +--ro fault-id?       devm:notification-probable-cause-type
    +---n flow-control-pause-frame-abnormal
    |  +--ro entity-index?   uint32
    |  +--ro entity-name?    string
    +---n flow-control-pause-frame-abnormal-resume
    |  +--ro entity-index?   uint32
    |  +--ro entity-name?    string
    +---n au-hp
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n au-hp-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n b1-default-exceed
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n b1-default-exceed-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n bip2-default-exceed
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n bip2-default-exceed-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n b3-default-exceed
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n b3-default-exceed-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n channel-loopback
    |  +--ro hp-id?       uint32
    |  +--ro index?       uint32
    |  +--ro port-name?   string
    |  +--ro loop-type?   loop-type
    |  +--ro lp-id?       uint32
    +---n channel-loopback-resume
    |  +--ro hp-id?       uint32
    |  +--ro index?       uint32
    |  +--ro port-name?   string
    |  +--ro loop-type?   loop-type
    |  +--ro lp-id?       uint32
    +---n cpos-e1-rai-signal
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n cpos-e1-rai-signal-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n downstream-e1-cpos
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n downstream-e1-cpos-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n loss-of-frame-e1-cpos
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n loss-of-frame-e1-cpos-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n loss-multiframe-e1-cpos
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro lp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n loss-multiframe-e1-cpos-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro lp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n upstream-e1-cpos
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n upstream-e1-cpos-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n remote-indication-e1
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n remote-indication-e1-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n downstream-e1
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n downstream-e1-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n errored-second-exceed
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n errored-second-exceed-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n loss-multiframe-e1
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n loss-multiframe-e1-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n upstream-e1
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n upstream-e1-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n remote-e3
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n remote-e3-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n upstream-e3
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n upstream-e3-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n j0-trace-mismatch
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n j0-trace-mismatch-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n signal-mismatch-lp
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n signal-mismatch-lp-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n trace-mismatch-lp
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n trace-mismatch-lp-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n unequipped-lp
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n unequipped-lp-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n out-of-lock-clock
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n out-of-lock-clock-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n tributary-unit-lp
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n tributary-unit-lp-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n v5-virtual-container
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n v5-virtual-container-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n loss-au-lp
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n loss-au-lp-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n remote-defect-lp
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n remote-defect-lp-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n remote-failure-lp
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n remote-failure-lp-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro lp-id?       uint32
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n port-license-act-fail
    |  +--ro item-name?        string
    |  +--ro physical-index?   uint32
    |  +--ro port-name?        string
    +---n port-license-act-success
    |  +--ro item-name?        string
    |  +--ro physical-index?   uint32
    |  +--ro port-name?        string
    +---n resource-dead-line
    |  +--ro gtl-remain-time?   uint32
    |  +--ro physical-index?    uint32
    |  +--ro port-name?         string
    +---n resource-dead-line-resume
    |  +--ro gtl-remain-time?   uint32
    |  +--ro physical-index?    uint32
    |  +--ro port-name?         string
    +---n upstream-pcm
    |  +--ro physical-port-index?   uint32
    |  +--ro port-name?             string
    +---n upstream-pcm-resume
    |  +--ro physical-port-index?   uint32
    |  +--ro port-name?             string
    +---n au-pointer-loss-lp
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n au-pointer-loss-lp-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n b1-configured-exceed
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n b1-configured-exceed-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n b2-configured-exceed
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n b2-configured-exceed-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n b3-configured-exceed
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    |  +--ro hp-id?       uint32
    +---n b3-configured-exceed-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    |  +--ro hp-id?       uint32
    +---n fog-abnormal
    |  +--ro exception-type?   exception-type
    |  +--ro threshold?        uint32
    |  +--ro current?          uint32
    |  +--ro fault-code?       devm:notification-probable-cause-type
    +---n fog-abnormal-resume
    |  +--ro exception-type?   exception-type
    |  +--ro threshold?        uint32
    |  +--ro current?          uint32
    |  +--ro fault-code?       devm:notification-probable-cause-type
    +---n gate-abnormal
    |  +--ro exception-type?   exception-type
    |  +--ro threshold?        uint32
    |  +--ro current?          uint32
    |  +--ro fault-code?       devm:notification-probable-cause-type
    +---n gate-abnormal-resume
    |  +--ro exception-type?   exception-type
    |  +--ro threshold?        uint32
    |  +--ro current?          uint32
    |  +--ro fault-code?       devm:notification-probable-cause-type
    +---n gps-module-insert
    |  +--ro entity-physical-index?   uint32
    |  +--ro port-name?               string
    +---n gps-module-remove
    |  +--ro entity-physical-index?   uint32
    |  +--ro port-name?               string
    +---n trace-unstable-lp
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n trace-unstable-lp-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n humidity-abnormal
    |  +--ro exception-type?   exception-type
    |  +--ro threshold?        uint32
    |  +--ro current?          uint32
    |  +--ro fault-code?       devm:notification-probable-cause-type
    +---n humidity-abnormal-resume
    |  +--ro exception-type?   exception-type
    |  +--ro threshold?        uint32
    |  +--ro current?          uint32
    |  +--ro fault-code?       devm:notification-probable-cause-type
    +---n bad-bytes-error-rising
    |  +--ro bad-bytes-error-statistics?   uint64
    |  +--ro bad-bytes-error-threshold?    uint32
    |  +--ro bad-bytes-error-interval?     uint32
    |  +--ro port-name?                    string
    +---n bad-bytes-error-resume
    |  +--ro bad-bytes-error-statistics?   uint64
    |  +--ro bad-bytes-error-threshold?    uint32
    |  +--ro bad-bytes-error-interval?     uint32
    |  +--ro port-name?                    string
    +---n crc-error-rising
    |  +--ro crc-error-statistics?   uint64
    |  +--ro crc-error-threshold?    uint32
    |  +--ro crc-error-interval?     uint32
    |  +--ro port-name?              string
    +---n crc-error-resume
    |  +--ro crc-error-statistics?   uint64
    |  +--ro crc-error-threshold?    uint32
    |  +--ro crc-error-interval?     uint32
    |  +--ro port-name?              string
    +---n pause-frame-rising
    |  +--ro pause-frame-statistics?   uint64
    |  +--ro pause-frame-threshold?    uint32
    |  +--ro pause-frame-interval?     uint32
    |  +--ro port-name?                string
    +---n pause-frame-resume
    |  +--ro pause-frame-statistics?   uint64
    |  +--ro pause-frame-threshold?    uint32
    |  +--ro pause-frame-interval?     uint32
    |  +--ro port-name?                string
    +---n post-fec-error-rising
    |  +--ro post-fec-error-statistics?   uint64
    |  +--ro port-name?                   string
    +---n post-fec-error-resume
    |  +--ro post-fec-error-statistics?   uint64
    |  +--ro port-name?                   string
    +---n sdh-b2-error-rising
    |  +--ro sdh-b2-error-statistics?   uint64
    |  +--ro sdh-b2-error-threshold?    uint32
    |  +--ro sdh-b2-error-interval?     uint32
    |  +--ro port-name?                 string
    +---n sdh-b2-error-resume
    |  +--ro sdh-b2-error-statistics?   uint64
    |  +--ro sdh-b2-error-threshold?    uint32
    |  +--ro sdh-b2-error-interval?     uint32
    |  +--ro port-name?                 string
    +---n sdh-error-rising
    |  +--ro sdh-error-statistics?   uint64
    |  +--ro sdh-error-threshold?    uint32
    |  +--ro sdh-error-interval?     uint32
    |  +--ro port-name?              string
    +---n sdh-error-resume
    |  +--ro sdh-error-statistics?   uint64
    |  +--ro sdh-error-threshold?    uint32
    |  +--ro sdh-error-interval?     uint32
    |  +--ro port-name?              string
    +---n symbol-error-interval
    |  +--ro symbol-error-statistics?   uint64
    |  +--ro symbol-error-threshold?    uint32
    |  +--ro symbol-error-interval?     uint32
    |  +--ro port-name?                 string
    +---n symbol-error-interval-resume
    |  +--ro symbol-error-statistics?   uint64
    |  +--ro symbol-error-threshold?    uint32
    |  +--ro symbol-error-interval?     uint32
    |  +--ro port-name?                 string
    +---n tx-pause-frame-exceed
    |  +--ro tx-pause-frame-statistics?       uint64
    |  +--ro tx-pause-frame-high-threshold?   uint32
    |  +--ro tx-pause-frame-low-threshold?    uint32
    |  +--ro tx-pause-frame-interval?         uint32
    |  +--ro port-name?                       string
    +---n tx-pause-frame-exceed-resume
    |  +--ro tx-pause-frame-statistics?       uint64
    |  +--ro tx-pause-frame-high-threshold?   uint32
    |  +--ro tx-pause-frame-low-threshold?    uint32
    |  +--ro tx-pause-frame-interval?         uint32
    |  +--ro port-name?                       string
    +---n input-error-exceed
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n input-error-exceed-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n multi-section
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n multi-section-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n laser-auto-shut
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n laser-auto-shut-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n laser-no-fited
    |  +--ro entity-physical-index?   uint32
    |  +--ro port-name?               string
    +---n laser-no-fited-resume
    |  +--ro entity-physical-index?   uint32
    |  +--ro port-name?               string
    +---n laser-shut
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n laser-shut-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n license-resource-lack
    |  +--ro license-type?    string
    |  +--ro max-port-num?    uint32
    |  +--ro used-port-num?   uint32
    +---n license-resource-lack-resume
    |  +--ro license-type?    string
    |  +--ro max-port-num?    uint32
    |  +--ro used-port-num?   uint32
    +---n local-fault
    |  +--ro physical-port-index?   uint32
    |  +--ro port-name?             string
    +---n local-fault-resume
    |  +--ro physical-port-index?   uint32
    |  +--ro port-name?             string
    +---n multi-loss-lp
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n multi-loss-lp-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n port-loopback
    |  +--ro physical-port-index?   uint32
    |  +--ro port-name?             string
    |  +--ro loop-type?             loop-type
    +---n port-loopback-resume
    |  +--ro physical-port-index?   uint32
    |  +--ro port-name?             string
    |  +--ro loop-type?             loop-type
    +---n signal-loss
    |  +--ro card-id?                    uint32
    |  +--ro port-name?                  string
    |  +--ro port-id?                    uint32
    |  +--ro slot-id?                    uint32
    |  +--ro physical-port-alarm-name?   string
    +---n signal-loss-resume
    |  +--ro card-id?                    uint32
    |  +--ro port-name?                  string
    |  +--ro port-id?                    uint32
    |  +--ro slot-id?                    uint32
    |  +--ro physical-port-alarm-name?   string
    +---n remote-defect-ms
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n remote-defect-ms-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n negotiation-failed
    |  +--ro physical-port-index?   uint32
    |  +--ro port-name?             string
    +---n negotiation-failed-resume
    |  +--ro physical-port-index?   uint32
    |  +--ro port-name?             string
    +---n odu-indication-signal
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n odu-indication-signal-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n odu-locked-signal
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n odu-locked-signal-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n odu-open-connection
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n odu-open-connection-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n odu-signal-degrade
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n odu-signal-degrade-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n out-of-frame
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n out-of-frame-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n optical-not-match
    |  +--ro entity-physical-index?   uint32
    |  +--ro port-name?               string
    |  +--ro fault-code?              devm:notification-probable-cause-type
    |  +--ro reason?                  string
    +---n optical-not-match-resume
    |  +--ro entity-physical-index?   uint32
    |  +--ro port-name?               string
    |  +--ro fault-code?              devm:notification-probable-cause-type
    |  +--ro reason?                  string
    +---n optical-fail
    |  +--ro entity-physical-index?   uint32
    |  +--ro port-name?               string
    |  +--ro fault-code?              devm:notification-probable-cause-type
    |  +--ro reason?                  string
    +---n optical-fail-resume
    |  +--ro entity-physical-index?   uint32
    |  +--ro port-name?               string
    |  +--ro fault-code?              devm:notification-probable-cause-type
    |  +--ro reason?                  string
    +---n optical-not-authorized
    |  +--ro physical-port-index?   uint32
    |  +--ro port-name?             string
    +---n optical-not-authorized-resume
    |  +--ro physical-port-index?   uint32
    |  +--ro port-name?             string
    +---n otu-indication-signal
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n otu-indication-signal-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n otu-loss-of-multiframe
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n otu-loss-of-multiframe-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n otu-signal-degrade
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n otu-signal-degrade-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n otu-signal-fail
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n otu-signal-fail-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n output-error-exceed
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n output-error-exceed-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n signal-lp
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    |  +--ro hp-id?       uint32
    +---n signal-lp-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    |  +--ro hp-id?       uint32
    +---n bip8-sd-error
    |  +--ro physical-port-index?                     uint32
    |  +--ro port-name?                               string
    |  +--ro physical-port-bip8-sd-error-threshold?   uint32
    +---n bip8-sd-error-resume
    |  +--ro physical-port-index?                     uint32
    |  +--ro port-name?                               string
    |  +--ro physical-port-bip8-sd-error-threshold?   uint32
    +---n crc-error-exceed
    |  +--ro physical-port-index?                      uint32
    |  +--ro port-name?                                string
    |  +--ro physical-port-crc-error-statistics?       uint64
    |  +--ro physical-port-crc-error-high-threshold?   uint32
    |  +--ro physical-port-crc-error-low-threshold?    uint32
    |  +--ro physical-port-crc-error-interval?         uint32
    +---n crc-error-exceed-resume
    |  +--ro physical-port-index?                      uint32
    |  +--ro port-name?                                string
    |  +--ro physical-port-crc-error-statistics?       uint64
    |  +--ro physical-port-crc-error-high-threshold?   uint32
    |  +--ro physical-port-crc-error-low-threshold?    uint32
    |  +--ro physical-port-crc-error-interval?         uint32
    +---n crc-fcs-exceed
    |  +--ro physical-port-index?                      uint32
    |  +--ro port-name?                                string
    |  +--ro current-crc-packet-error-ratio?           string
    |  +--ro physical-port-crc-exc-alarm-threshold?    string
    |  +--ro physical-port-crc-exc-resume-threshold?   string
    +---n crc-fcs-exceed-resume
    |  +--ro physical-port-index?                      uint32
    |  +--ro port-name?                                string
    |  +--ro current-crc-packet-error-ratio?           string
    |  +--ro physical-port-crc-exc-alarm-threshold?    string
    |  +--ro physical-port-crc-exc-resume-threshold?   string
    +---n crc-packet-error-ratio
    |  +--ro physical-port-index?              uint32
    |  +--ro port-name?                        string
    |  +--ro current-crc-packet-error-ratio?   string
    |  +--ro alarm-threshold?                  string
    |  +--ro resume-threshold?                 string
    +---n crc-packet-error-ratio-resume
    |  +--ro physical-port-index?              uint32
    |  +--ro port-name?                        string
    |  +--ro current-crc-packet-error-ratio?   string
    |  +--ro alarm-threshold?                  string
    |  +--ro resume-threshold?                 string
    +---n crc-error-warning
    |  +--ro physical-port-index?                              uint32
    |  +--ro port-name?                                        string
    |  +--ro current-crc-packet-error-ratio?                   string
    |  +--ro crc-per-warning-threshold?                        string
    |  +--ro physical-port-crc-per-warning-resume-threshold?   string
    +---n crc-error-warning-resume
    |  +--ro physical-port-index?                              uint32
    |  +--ro port-name?                                        string
    |  +--ro current-crc-packet-error-ratio?                   string
    |  +--ro physical-port-crc-per-warning-threshold?          string
    |  +--ro physical-port-crc-per-warning-resume-threshold?   string
    +---n crc-mac-fcs-sd
    |  +--ro physical-port-index?                     uint32
    |  +--ro port-name?                               string
    |  +--ro current-crc-packet-error-ratio?          string
    |  +--ro physical-port-crc-sd-alarm-threshold?    string
    |  +--ro physical-port-crc-sd-resume-threshold?   string
    +---n crc-mac-fcs-sd-resume
    |  +--ro physical-port-index?                     uint32
    |  +--ro port-name?                               string
    |  +--ro current-crc-packet-error-ratio?          string
    |  +--ro physical-port-crc-sd-alarm-threshold?    string
    |  +--ro physical-port-crc-sd-resume-threshold?   string
    +---n path-trace-mismatch
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n path-trace-mismatch-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n trans-mode-inconsistent
    |  +--ro card-id?                  uint32
    |  +--ro physical-port-groupid?    string
    |  +--ro port-trans-mode-reason?   string
    |  +--ro slot-id?                  uint32
    +---n trans-mode-inconsistent-resume
    |  +--ro card-id?                  uint32
    |  +--ro physical-port-groupid?    string
    |  +--ro port-trans-mode-reason?   string
    |  +--ro slot-id?                  uint32
    +---n port-mode-change
    |  +--ro physical-port-index?   uint32
    |  +--ro port-name?             string
    |  +--ro physical-port-mode?    uint32
    +---n port-physical-down
    |  +--ro base-trap-severity?          uint32
    |  +--ro base-trap-probable-cause?    uint32
    |  +--ro base-trap-event-type?        uint32
    |  +--ro port-name?                   string
    |  +--ro port-physical-down-reason?   string
    +---n port-physical-up
    |  +--ro base-trap-severity?         uint32
    |  +--ro base-trap-probable-cause?   uint32
    |  +--ro base-trap-event-type?       uint32
    |  +--ro port-name?                  string
    +---n physical-rate-degrade
    |  +--ro physical-port-index?   uint32
    +---n physical-rate-degrade-resume
    |  +--ro physical-port-index?   uint32
    +---n traffic-fall-receive
    |  +--ro physical-port-index?   uint32
    +---n traffic-fall-receive-resume
    |  +--ro physical-port-index?   uint32
    +---n port-type-change
    |  +--ro physical-port-index?   uint32
    |  +--ro port-name?             string
    |  +--ro physical-port-mode?    uint32
    +---n payload-mismatch-hp
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n payload-mismatch-hp-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n remote-defect-hp
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n remote-defect-hp-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n pre-fec-tca
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n prefec-tca-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n trace-mismatch-hp
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n trace-mismatch-hp-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n unequipped-hp
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n unequipped-hp-resume
    |  +--ro card-id?     uint32
    |  +--ro hp-id?       uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n remote-defect
    |  +--ro physical-port-index?   uint32
    |  +--ro port-name?             string
    +---n remote-defect-resume
    |  +--ro physical-port-index?   uint32
    |  +--ro port-name?             string
    +---n remote-fault
    |  +--ro physical-port-index?   uint32
    |  +--ro port-name?             string
    +---n remote-fault-resume
    |  +--ro physical-port-index?   uint32
    |  +--ro port-name?             string
    +---n ms-b2-degrade
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n ms-b2-degrade-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n section-alignment
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n section-alignment-resume
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n tim-trace-mismatch
    |  +--ro card-id?     uint32
    |  +--ro port-name?   string
    |  +--ro port-id?     uint32
    |  +--ro slot-id?     uint32
    +---n tim-trace-mismatch-resume
       +--ro card-id?     uint32
       +--ro port-name?   string
       +--ro port-id?     uint32
       +--ro slot-id?     uint32
