module: huawei-time-range
  +--rw time-range
     +--rw time-range-instances
        +--rw time-range-instance* [name]
           +--rw name               string
           +--ro status?            pub-type:row-status
           +--rw absolute-ranges
           |  +--rw absolute-range* [start-time end-time]
           |     +--rw start-time    yang:date-and-time
           |     +--rw end-time      yang:date-and-time
           +--rw period-ranges
              +--rw period-range* [day-of-week start-time end-time]
                 +--rw day-of-week    bits
                 +--rw start-time     pub-type:time-hhmm
                 +--rw end-time       pub-type:time-hhmm
