module: huawei-radius-client
  +--rw radius-client
     +--rw global
     |  +--rw radius-enable?     boolean
     |  +--rw dead-count?        uint32
     |  +--rw dead-interval?     uint32
     |  +--rw dead-time?         uint32
     |  +--rw fail-rate?         uint32
     |  +--rw recovery-enable?   boolean
     +--rw radius-server-groups
        +--rw radius-server-group* [name]
           +--rw name                     string
           +--rw retrans-count?           int32
           +--rw retrans-interval?        int32
           +--rw auth-retrans-count?      int32
           +--rw auth-retrans-interval?   int32
           +--rw acct-retrans-count?      int32
           +--rw acct-retrans-interval?   int32
           +--rw shared-key?              pub-type:password-extend
           +--rw attr-trans-enable?       boolean
           +--rw group-mode?              radius-mode
           +--rw nas-ip-address?          inet:ipv4-address-no-zone
           +--rw source-interface-name?   -> /ifm:ifm/interfaces/interface/name
           +--rw domain-mode?             domain-include-mode
           +--rw ipv4-servers
           |  +--rw ipv4-server* [server-type address port server-mode vpn-name]
           |     +--rw server-type              radius-server-type
           |     +--rw address                  inet:ipv4-address-no-zone
           |     +--rw port                     int32
           |     +--rw server-mode              radius-server-mode
           |     +--rw vpn-name                 string
           |     +--rw source-interface-name?   -> /ifm:ifm/interfaces/interface/name
           |     +--rw shared-key?              pub-type:password-extend
           |     +--rw source-address?          inet:ipv4-address-no-zone
           +--rw ipv6-servers
              +--rw ipv6-server* [server-type address port server-mode]
                 +--rw server-type    radius-server-type
                 +--rw address        inet:ipv6-address-no-zone
                 +--rw port           int32
                 +--rw server-mode    radius-server-mode
                 +--rw shared-key?    pub-type:password-extend
