module: huawei-bfd-notification

  notifications:
    +---n bfd-pw-sess-down
    |  +--ro session-index?         uint32
    |  +--ro session-name?          -> /bfd:bfd/sessions/session/name
    |  +--ro local-discriminator?   uint32
    |  +--ro diagnosis?             diag-state
    |  +--ro bind-type?             bind-link-type
    |  +--ro pw-secondary?          pw-role
    |  +--ro pw-id?                 uint32
    |  +--ro vsi-name?              string
    |  +--ro vsi-peer-address?      inet:ipv4-address-no-zone
    +---n bfd-pw-sess-up
    |  +--ro session-index?         uint32
    |  +--ro session-name?          -> /bfd:bfd/sessions/session/name
    |  +--ro local-discriminator?   uint32
    |  +--ro diagnosis?             diag-state
    |  +--ro bind-type?             bind-link-type
    |  +--ro pw-secondary?          pw-role
    |  +--ro pw-id?                 uint32
    |  +--ro vsi-name?              string
    |  +--ro vsi-peer-address?      inet:ipv4-address-no-zone
    +---n bfd-sess-down-brief
    |  +--ro session-index?         uint32
    |  +--ro local-discriminator?   uint32
    |  +--ro vlan-id?               int32
    |  +--ro source-ip-address?     inet:ipv4-address-no-zone
    |  +--ro next-hop-ip-address?   inet:ipv4-address-no-zone
    |  +--ro peer-ip-address?       inet:ipv4-address-no-zone
    |  +--ro bind-type?             bind-link-type
    |  +--ro vrf-index?             uint32
    |  +--ro vpn-name?              string
    +---n bfd-sess-fault-down
    |  +--ro session-index?         uint32
    |  +--ro session-name?          -> /bfd:bfd/sessions/session/name
    |  +--ro local-discriminator?   uint32
    |  +--ro diagnosis?             diag-state
    |  +--ro bind-if-name?          -> /ifm:ifm/interfaces/interface/name
    +---n bfd-sess-resume
    |  +--ro session-index?         uint32
    |  +--ro session-name?          -> /bfd:bfd/sessions/session/name
    |  +--ro local-discriminator?   uint32
    |  +--ro diagnosis?             diag-state
    |  +--ro bind-if-name?          -> /ifm:ifm/interfaces/interface/name
    +---n bfd-sess-up-brief
    |  +--ro session-index?         uint32
    |  +--ro local-discriminator?   uint32
    |  +--ro vlan-id?               int32
    |  +--ro source-ip-address?     inet:ipv4-address-no-zone
    |  +--ro next-hop-ip-address?   inet:ipv4-address-no-zone
    |  +--ro peer-ip-address?       inet:ipv4-address-no-zone
    |  +--ro bind-type?             bind-link-type
    |  +--ro vrf-index?             uint32
    |  +--ro vpn-name?              string
    +---n bfd-v6-multi-hop-sess-down
    |  +--ro session-index?         uint32
    |  +--ro vrf-index?             uint32
    |  +--ro vpn-name?              string
    |  +--ro source-ipv6-address?   inet:ipv6-address-no-zone
    |  +--ro peer-ipv6-address?     inet:ipv6-address-no-zone
    +---n bfd-v6-multi-hop-sess-up
    |  +--ro session-index?         uint32
    |  +--ro vrf-index?             uint32
    |  +--ro vpn-name?              string
    |  +--ro source-ipv6-address?   inet:ipv6-address-no-zone
    |  +--ro peer-ipv6-address?     inet:ipv6-address-no-zone
    +---n bfd-v6-single-hop-sess-down
    |  +--ro session-index?         uint32
    |  +--ro vlan-id?               int32
    |  +--ro source-ipv6-address?   inet:ipv6-address-no-zone
    |  +--ro peer-ipv6-address?     inet:ipv6-address-no-zone
    +---n bfd-v6-single-hop-sess-up
    |  +--ro session-index?         uint32
    |  +--ro vlan-id?               uint32
    |  +--ro source-ipv6-address?   inet:ipv6-address-no-zone
    |  +--ro peer-ipv6-address?     inet:ipv6-address-no-zone
    +---n bfd-bit-err-det-sess-reach-limit
    |  +--ro total-bit-error-detect-session-limit?   uint32
    +---n bfd-sess-reach-limit
    |  +--ro total-session-limit?   uint32
    +---n bfd-sess-reach-limit-bind-if
    |  +--ro session-name?              -> /bfd:bfd/sessions/session/name
    |  +--ro bind-if-name?              -> /ifm:ifm/interfaces/interface/name
    |  +--ro session-limit-per-board?   uint32
    +---n bfd-ipv6-sess-down
    |  +--ro session-index?      uint32
    |  +--ro session-name?       -> /bfd:bfd/sessions/session/name
    |  +--ro bind-if-index?      uint32
    |  +--ro bind-if-name?       -> /ifm:ifm/interfaces/interface/name
    |  +--ro diagnosis?          diag-state
    |  +--ro vrf-index?          uint32
    |  +--ro vpn-name?           string
    |  +--ro session-type?       create-type
    |  +--ro bind-type?          bind-link-type
    |  +--ro static-lsp-name?    string
    |  +--ro pw-secondary?       pw-role
    |  +--ro vc-id?              uint32
    |  +--ro vsi-name?           string
    |  +--ro vsi-peer-address?   inet:ipv4-address-no-zone
    |  +--ro discr-auto?         uint32
    |  +--ro peer-ipv6?          inet:ipv6-address-no-zone
    |  +--ro ipv6-next-hop?      inet:ipv6-address-no-zone
    +---n bfd-ipv6-sess-up
    |  +--ro session-index?      uint32
    |  +--ro session-name?       -> /bfd:bfd/sessions/session/name
    |  +--ro bind-if-index?      uint32
    |  +--ro bind-if-name?       -> /ifm:ifm/interfaces/interface/name
    |  +--ro diagnosis?          diag-state
    |  +--ro vrf-index?          uint32
    |  +--ro vpn-name?           string
    |  +--ro session-type?       create-type
    |  +--ro bind-type?          bind-link-type
    |  +--ro static-lsp-name?    string
    |  +--ro pw-secondary?       pw-role
    |  +--ro vc-id?              uint32
    |  +--ro vsi-name?           string
    |  +--ro vsi-peer-address?   inet:ipv4-address-no-zone
    |  +--ro discr-auto?         uint32
    |  +--ro peer-ipv6?          inet:ipv6-address-no-zone
    |  +--ro ipv6-next-hop?      inet:ipv6-address-no-zone
    +---n bfd-sess-down
    |  +--ro session-index?      uint32
    |  +--ro session-name?       -> /bfd:bfd/sessions/session/name
    |  +--ro peer-ip?            inet:ipv4-address-no-zone
    |  +--ro bind-if-index?      uint32
    |  +--ro bind-if-name?       -> /ifm:ifm/interfaces/interface/name
    |  +--ro diagnosis?          diag-state
    |  +--ro vrf-index?          uint32
    |  +--ro vpn-name?           string
    |  +--ro session-type?       create-type
    |  +--ro use-default-ip?     default-ip-use-flag
    |  +--ro bind-type?          bind-link-type
    |  +--ro static-lsp-name?    string
    |  +--ro pw-secondary?       pw-role
    |  +--ro next-hop?           inet:ipv4-address-no-zone
    |  +--ro vc-id?              uint32
    |  +--ro vsi-name?           string
    |  +--ro vsi-peer-address?   inet:ipv4-address-no-zone
    |  +--ro discr-auto?         uint32
    |  +--ro peer-ipv6?          inet:ipv6-address-no-zone
    |  +--ro ipv6-next-hop?      inet:ipv6-address-no-zone
    +---n bfd-sess-up
       +--ro session-index?      uint32
       +--ro session-name?       -> /bfd:bfd/sessions/session/name
       +--ro peer-ip?            inet:ipv4-address-no-zone
       +--ro bind-if-index?      uint32
       +--ro bind-if-name?       -> /ifm:ifm/interfaces/interface/name
       +--ro diagnosis?          diag-state
       +--ro vrf-index?          uint32
       +--ro vpn-name?           string
       +--ro session-type?       create-type
       +--ro use-default-ip?     default-ip-use-flag
       +--ro bind-type?          bind-link-type
       +--ro static-lsp-name?    string
       +--ro pw-secondary?       pw-role
       +--ro next-hop?           inet:ipv4-address-no-zone
       +--ro vc-id?              uint32
       +--ro vsi-name?           string
       +--ro vsi-peer-address?   inet:ipv4-address-no-zone
       +--ro discr-auto?         uint32
       +--ro peer-ipv6?          inet:ipv6-address-no-zone
       +--ro ipv6-next-hop?      inet:ipv6-address-no-zone
