module: huawei-qos-l3vpn
  +--ro qos-l3vpn
     +--ro policy-statisticss
     |  +--ro policy-statistics* [vrf-name direction slot-id]
     |     +--ro vrf-name                  -> /ni:network-instance/instances/instance/name
     |     +--ro direction                 qos:in-direction-type
     |     +--ro slot-id                   qos:slot-id
     |     +--ro policy-name?              -> /qos:qos/classifier-template/traffic-policys/traffic-policy/name
     |     +--ro apply-time?               yang:date-and-time
     |     +--ro enable-time?              yang:date-and-time
     |     +--ro clear-time?               yang:date-and-time
     |     +--ro clear-flag?               boolean
     |     +--ro match-packets?            uint64
     |     +--ro match-bytes?              uint64
     |     +--ro match-packet-rate?        uint64
     |     +--ro match-byte-rate?          uint64
     |     +--ro miss-packets?             uint64
     |     +--ro miss-bytes?               uint64
     |     +--ro match-pass-packets?       uint64
     |     +--ro match-pass-bytes?         uint64
     |     +--ro match-drop-packets?       uint64
     |     +--ro match-drop-bytes?         uint64
     |     +--ro miss-packet-rate?         uint64
     |     +--ro miss-byte-rate?           uint64
     |     +--ro match-pass-packet-rate?   uint64
     |     +--ro match-pass-byte-rate?     uint64
     |     +--ro match-drop-packet-rate?   uint64
     |     +--ro match-drop-byte-rate?     uint64
     |     +--ro classifier-statisticss
     |        +--ro classifier-statistics* [name]
     |           +--ro name                      -> /qos:qos/classifier-template/traffic-classifiers/traffic-classifier/name
     |           +--ro match-packets?            uint64
     |           +--ro match-bytes?              uint64
     |           +--ro match-packet-rate?        uint64
     |           +--ro match-byte-rate?          uint64
     |           +--ro match-pass-packets?       uint64
     |           +--ro match-pass-bytes?         uint64
     |           +--ro match-drop-packets?       uint64
     |           +--ro match-drop-bytes?         uint64
     |           +--ro match-pass-packet-rate?   uint64
     |           +--ro match-pass-byte-rate?     uint64
     |           +--ro match-drop-packet-rate?   uint64
     |           +--ro match-drop-byte-rate?     uint64
     |           +--ro filter-packets?           uint64
     |           +--ro filter-bytes?             uint64
     |           +--ro filter-packet-rate?       uint64
     |           +--ro filter-byte-rate?         uint64
     |           +--ro urpf-drop-packets?        uint64
     |           +--ro urpf-drop-bytes?          uint64
     |           +--ro urpf-drop-packet-rate?    uint64
     |           +--ro urpf-drop-byte-rate?      uint64
     |           +--ro car-packets?              uint64
     |           +--ro car-bytes?                uint64
     |           +--ro car-packet-rate?          uint64
     |           +--ro car-byte-rate?            uint64
     |           +--ro car-pass-packets?         uint64
     |           +--ro car-pass-bytes?           uint64
     |           +--ro car-drop-packets?         uint64
     |           +--ro car-drop-bytes?           uint64
     |           +--ro car-pass-packet-rate?     uint64
     |           +--ro car-pass-byte-rate?       uint64
     |           +--ro car-drop-packet-rate?     uint64
     |           +--ro car-drop-byte-rate?       uint64
     |           +--ro car-green-packets?        uint64
     |           +--ro car-green-bytes?          uint64
     |           +--ro car-yellow-packets?       uint64
     |           +--ro car-yellow-bytes?         uint64
     |           +--ro car-red-packets?          uint64
     |           +--ro car-red-bytes?            uint64
     |           +--ro car-green-packet-rate?    uint64
     |           +--ro car-green-byte-rate?      uint64
     |           +--ro car-yellow-packet-rate?   uint64
     |           +--ro car-yellow-byte-rate?     uint64
     |           +--ro car-red-packet-rate?      uint64
     |           +--ro car-red-byte-rate?        uint64
     +--ro policy-vxlan-statisticss
        +--ro policy-vxlan-statistics* [instance-name direction slot-id]
           +--ro instance-name             -> /ni:network-instance/instances/instance/name
           +--ro direction                 qos:qos-direction-type
           +--ro slot-id                   string
           +--ro policy-name?              -> /qos:qos/classifier-template/traffic-policys/traffic-policy/name
           +--ro apply-time?               yang:date-and-time
           +--ro enable-time?              yang:date-and-time
           +--ro clear-time?               yang:date-and-time
           +--ro clear-identification?     boolean
           +--ro match-packets?            uint64
           +--ro match-bytes?              uint64
           +--ro match-packet-rate?        uint64
           +--ro match-byte-rate?          uint64
           +--ro miss-packets?             uint64
           +--ro miss-bytes?               uint64
           +--ro match-pass-packets?       uint64
           +--ro match-pass-bytes?         uint64
           +--ro match-drop-packets?       uint64
           +--ro match-drop-bytes?         uint64
           +--ro miss-packet-rate?         uint64
           +--ro miss-byte-rate?           uint64
           +--ro match-pass-packet-rate?   uint64
           +--ro match-pass-byte-rate?     uint64
           +--ro match-drop-packet-rate?   uint64
           +--ro match-drop-byte-rate?     uint64
           +--ro classifier-statisticss
              +--ro classifier-statistics* [name]
                 +--ro name                      -> /qos:qos/classifier-template/traffic-classifiers/traffic-classifier/name
                 +--ro match-packets?            uint64
                 +--ro match-bytes?              uint64
                 +--ro match-packet-rate?        uint64
                 +--ro match-byte-rate?          uint64
                 +--ro match-pass-packets?       uint64
                 +--ro match-pass-bytes?         uint64
                 +--ro match-drop-packets?       uint64
                 +--ro match-drop-bytes?         uint64
                 +--ro match-pass-packet-rate?   uint64
                 +--ro match-pass-byte-rate?     uint64
                 +--ro match-drop-packet-rate?   uint64
                 +--ro match-drop-byte-rate?     uint64
                 +--ro car-pass-packets?         uint64
                 +--ro car-pass-bytes?           uint64
                 +--ro car-drop-packets?         uint64
                 +--ro car-drop-bytes?           uint64
                 +--ro car-pass-packet-rate?     uint64
                 +--ro car-pass-byte-rate?       uint64
                 +--ro car-drop-packet-rate?     uint64
                 +--ro car-drop-byte-rate?       uint64
                 +--ro car-green-packets?        uint64
                 +--ro car-green-bytes?          uint64
                 +--ro car-yellow-packets?       uint64
                 +--ro car-yellow-bytes?         uint64
                 +--ro car-red-packets?          uint64
                 +--ro car-red-bytes?            uint64
                 +--ro car-green-packet-rate?    uint64
                 +--ro car-green-byte-rate?      uint64
                 +--ro car-yellow-packet-rate?   uint64
                 +--ro car-yellow-byte-rate?     uint64
                 +--ro car-red-packet-rate?      uint64
                 +--ro car-red-byte-rate?        uint64

  rpcs:
    +---x reset-policy-apply-statistics
    |  +---w input
    |     +---w direction    qos:in-direction-type
    |     +---w vrf-name     -> /ni:network-instance/instances/instance/name
    +---x reset-policy-vxlan-statistics
       +---w input
          +---w direction    qos:qos-direction-type
          +---w vrf-name     -> /ni:network-instance/instances/instance/name
