module: huawei-nvo3
  +--rw nvo3
     +--rw vni-instances
     |  +--rw vni-instance* [vni source-nve]
     |     +--rw vni                  uint32
     |     +--rw source-nve           -> /ifm:ifm/interfaces/interface/name
     |     +--ro state?               vni-state
     |     +--rw protocol-bgp?        peer-learning-type
     |     +--rw static-peers
     |     |  +--rw static-peer* [address]
     |     |     +--rw address    inet:ipv4-address-no-zone
     |     +--rw static-evpl-peers
     |        +--rw static-evpl-peer* [address]
     |           +--rw address       inet:ipv4-address-no-zone
     |           +--rw preference?   preference-type
     +--rw vni-labels
     |  +--rw vni-label* [vni]
     |     +--rw vni    uint32
     +--ro vteps
     |  +--ro peers
     |  |  +--ro peer* [vni source destination]
     |  |     +--ro vni            uint32
     |  |     +--ro source         inet:ip-address-no-zone
     |  |     +--ro destination    inet:ip-address-no-zone
     |  |     +--ro type?          tunnel-type
     |  |     +--ro out-vni?       uint32
     |  +--ro cu-peers
     |  |  +--ro cu-peer* [vni source destination]
     |  |     +--ro vni                  uint32
     |  |     +--ro source               inet:ip-address-no-zone
     |  |     +--ro destination          inet:ip-address-no-zone
     |  |     +--ro type?                tunnel-type
     |  |     +--ro out-vni?             uint32
     |  |     +--ro nqa-state?           nqa-state-type
     |  |     +--ro packet-loss-ratio?   uint8
     |  +--ro evpl-peers
     |     +--ro evpl-peer* [id]
     |        +--ro id                uint32
     |        +--ro vni?              uint32
     |        +--ro source?           inet:ip-address-no-zone
     |        +--ro peer?             inet:ip-address-no-zone
     |        +--ro out-vni?          uint32
     |        +--ro backup-peer?      inet:ip-address-no-zone
     |        +--ro backup-out-vni?   uint32
     |        +--ro bypass-peer?      inet:ip-address-no-zone
     |        +--ro bypass-out-vni?   uint32
     +--ro tunnels
        +--ro tunnel* [id]
           +--ro id             uint32
           +--ro source?        inet:ip-address-no-zone
           +--ro destination?   inet:ip-address-no-zone
           +--ro mode?          tunnel-mode
           +--ro state?         vni-state
           +--ro type?          tunnel-type
           +--ro up-time?       string
