module: huawei-keychain
  +--rw keychain
     +--rw keychains
        +--rw keychain* [name]
           +--rw name                      string
           +--rw kc-mode                   keychain-mode
           +--rw time-zone?                keychain-time-zone
           +--rw digest-len-sha256?        keychain-dig-len-16or32
           +--rw digest-len-hmac-sha256?   keychain-dig-len-16or32
           +--rw digest-len-hmac-sha120?   keychain-dig-len-16or20
           +--rw recv-tolerance?           uint32
           +--rw kc-tcp
           |  +--rw tcp-kind?              uint32
           |  +--rw tcp-md5-alg-id?        uint32
           |  +--rw tcp-sha1-alg-id?       uint32
           |  +--rw tcp-hmac-md5-alg-id?   uint32
           |  +--rw tcp-hmac-sha112-id?    uint32
           |  +--rw tcp-hmac-sha120-id?    uint32
           |  +--rw tcp-hmac-sha256-id?    uint32
           |  +--rw tcp-sha256-alg-id?     uint32
           |  +--rw tcp-sm3-alg-id?        uint32
           +--rw abs-key-ids
              +--rw abs-key-id* [key-id]
                 +--rw key-id                     uint32
                 +--rw algorithm?                 keychain-algorithm-type
                 +--rw cipher-string?             pub-type:password-extend
                 +--rw default-send-key-id?       boolean
                 +--rw abs-send-start-date?       pub-type:date
                 +--rw abs-send-start-time?       pub-type:time-hhmm
                 +--rw abs-recv-start-date?       pub-type:date
                 +--rw abs-recv-start-time?       pub-type:time-hhmm
                 +--rw (send-end-mode)?
                 |  +--:(end-by-duration)
                 |  |  +--rw send-duration?       uint32
                 |  +--:(end-by-specified-time)
                 |     +--rw abs-send-end-date?   pub-type:date
                 |     +--rw abs-send-end-time?   pub-type:time-hhmm
                 +--rw (receive-end-mode)?
                 |  +--:(end-by-duration)
                 |  |  +--rw recv-duration?       uint32
                 |  +--:(end-by-specified-time)
                 |     +--rw abs-recv-end-date?   pub-type:date
                 |     +--rw abs-recv-end-time?   pub-type:time-hhmm
                 +--ro send-status?               keychain-key-id-status
                 +--ro recv-status?               keychain-key-id-status
