module: huawei-dns
  +--rw dns
     +--rw global
     |  +--rw enable?   boolean
     +--rw src-ips
     |  +--rw src-ip* [vrf-name source-ipv4-addr]
     |     +--rw vrf-name            -> /ni:network-instance/instances/instance/name
     |     +--rw source-ipv4-addr    inet:ipv4-address-no-zone
     +--rw timeout
     |  +--rw interval-time?   uint32
     +--rw try-number
     |  +--rw probe-count?   uint32
     +--rw domains
     |  +--rw domain* [vpn name]
     |     +--rw vpn     -> /ni:network-instance/instances/instance/name
     |     +--rw name    string
     +--rw ipv4-servers
     |  +--rw ipv4-server* [vpn address]
     |     +--rw vpn        -> /ni:network-instance/instances/instance/name
     |     +--rw address    inet:ipv4-address-no-zone
     +--ro dns-pkt-stats
        +--ro input-total?        uint32
        +--ro output-total?       uint32
        +--ro drop-total?         uint32
        +--ro rr-a?               uint32
        +--ro rr-aaaa?            uint32
        +--ro rr-ptr?             uint32
        +--ro rr-cname?           uint32
        +--ro rr-unknown?         uint32
        +--ro standard?           uint32
        +--ro question-a?         uint32
        +--ro question-aaaa?      uint32
        +--ro question-ptr?       uint32
        +--ro rcv-tcp-total?      uint32
        +--ro rcv-udp-total?      uint32
        +--ro drop-tcp-total?     uint32
        +--ro drop-udp-total?     uint32
        +--ro drop-len?           uint32
        +--ro drop-id?            uint32
        +--ro drop-server?        uint32
        +--ro drop-code?          uint32
        +--ro drop-tc?            uint32
        +--ro drop-query-cnt?     uint32
        +--ro drop-answer-cnt?    uint32
        +--ro drop-expand-name?   uint32
        +--ro drop-class?         uint32
        +--ro drop-other?         uint32
        +--ro sent-udp-total?     uint32
        +--ro sent-tcp-total?     uint32
