module: huawei-debug
  +--rw debug
     +--rw cpu-infos
     |  +--rw cpu-info* [position]
     |     +--rw position                      string
     |     +--rw overload-threshold?           uint32
     |     +--rw unoverload-threshold?         uint32
     |     +--rw interval?                     uint32
     |     +--ro index?                        uint32
     |     +--ro system-cpu-usage?             uint32
     |     +--ro monitor-number?               uint32
     |     +--ro monitor-cycle?                uint32
     |     +--ro overload-state-change-time?   string
     |     +--ro current-overload-state?       string
     +--rw memory-infos
     |  +--rw memory-info* [position]
     |     +--rw position                      string
     |     +--rw overload-threshold?           uint32
     |     +--rw unoverload-threshold?         uint32
     |     +--rw memreli-notice-threshold?     uint32
     |     +--rw memreli-overload-threshold?   uint32
     |     +--ro index?                        uint32
     |     +--ro os-memory-total?              uint32
     |     +--ro os-memory-use?                uint32
     |     +--ro os-memory-free?               uint32
     |     +--ro os-memory-usage?              uint32
     |     +--ro do-memory-total?              uint32
     |     +--ro do-memory-use?                uint32
     |     +--ro do-memory-free?               uint32
     |     +--ro do-memory-usage?              uint32
     |     +--ro simple-memory-total?          uint32
     |     +--ro simple-memory-use?            uint32
     |     +--ro simple-memory-free?           uint32
     |     +--ro simple-memory-usage?          uint32
     |     +--ro overload-state-change-time?   string
     |     +--ro current-overload-state?       string
     +--rw resouce-reliability
     |  +--rw memory-reliability
     |  |  +--rw enable?   boolean
     |  +--rw memory-reliability-switchover-threshold
     |  |  +--rw threshold?   uint32
     |  +--rw flow-control-message-reliability
     |     +--rw enable?   boolean
     +--ro service-cpu-infos
     |  +--ro service-cpu-info* [position service-name]
     |     +--ro position             string
     |     +--ro service-name         string
     |     +--ro service-cpu-usage?   uint32
     +--ro board-resouce-states
        +--ro board-resouce-state* [position]
           +--ro position             string
           +--ro entity-index?        uint32
           +--ro board-name?          string
           +--ro cpu-usage?           uint32
           +--ro memory-total-size?   uint32
           +--ro memory-used-size?    uint32
           +--ro memory-usage?        uint32
