module: huawei-ethernet

  rpcs:
    +---x create-qinq-termination
    |  +---w input
    |     +---w interface-name    -> /ifm:ifm/interfaces/interface/name
    |     +---w pe-vlan-begin     uint16
    |     +---w pe-vlan-end?      uint16
    |     +---w ce-vlan-begin     uint16
    |     +---w ce-vlan-end?      uint16
    |     +---w group-id?         uint8
    +---x delete-qinq-termination
    |  +---w input
    |     +---w interface-name    -> /ifm:ifm/interfaces/interface/name
    |     +---w pe-vlan-begin     uint16
    |     +---w pe-vlan-end?      uint16
    |     +---w ce-vlan-begin     uint16
    |     +---w ce-vlan-end?      uint16
    |     +---w group-id?         uint8
    +---x create-user-vlan-qinq
    |  +---w input
    |     +---w interface-name    -> /ifm:ifm/interfaces/interface/name
    |     +---w pe-vlan-begin     uint16
    |     +---w pe-vlan-end?      uint16
    |     +---w ce-vlan-begin     uint16
    |     +---w ce-vlan-end?      uint16
    +---x delete-user-vlan-qinq
       +---w input
          +---w interface-name    -> /ifm:ifm/interfaces/interface/name
          +---w pe-vlan-begin     uint16
          +---w pe-vlan-end?      uint16
          +---w ce-vlan-begin     uint16
          +---w ce-vlan-end?      uint16
