module: huawei-arp
  +--rw arp
     +--rw global
     |  +--rw strict-learn-enable?       boolean
     |  +--rw l2topo-detect-enable?      boolean
     |  +--rw rate-trap-interval?        uint32
     |  +--rw passive-learn-enable?      boolean
     |  +--rw topo-detect-disable?       boolean
     |  +--rw con-send-enable?           boolean
     |  +--rw con-send-maxnum?           uint16
     |  +--rw gratuitous-drop?           boolean
     |  +--rw vlanif-expiretime?         uint32
     |  +--rw host-conflict-period?      uint16
     |  +--rw host-conflict-threshold?   uint16
     |  +--rw broadcast-max-num?         uint16
     |  +--rw dfs-backup-rate?           uint32
     +--rw speed-limits
     |  +--rw speed-limit* [slot-id suppress-type ip-type]
     |     +--rw slot-id           string
     |     +--rw suppress-type     suppress-type
     |     +--rw ip-type           suppress-ip-type
     |     +--rw suppress-value    uint32
     +--rw static-arps
     |  +--rw static-arp* [ip-addr ni-name]
     |     +--rw ip-addr     inet:ipv4-address-no-zone
     |     +--rw ni-name     -> /ni:network-instance/instances/instance/name
     |     +--rw mac-addr    pub-type:mac-address
     |     +--rw vlan-id?    uint16
     +--ro query-entries
     |  +--ro query-entry* [ni-name ip-addr]
     |     +--ro ni-name        -> /ni:network-instance/instances/instance/name
     |     +--ro ip-addr        inet:ipv4-address-no-zone
     |     +--ro mac-addr?      pub-type:mac-address
     |     +--ro expire-time?   uint32
     |     +--ro style-type?    arpstyle-type
     |     +--ro if-name?       -> /ifm:ifm/interfaces/interface/name
     |     +--ro slot-id?       string
     |     +--ro pe-vlan?       uint16
     |     +--ro ce-vlan?       uint16
     |     +--ro pvc?           uint32
     +--ro current-speed-limits
        +--ro current-speed-limit* [slot-id suppress-type ip-type]
           +--ro slot-id           string
           +--ro suppress-type     suppress-type
           +--ro ip-type           suppress-ip-type
           +--ro suppress-value?   uint32
