module: huawei-nqa
  +--rw nqa
     +--rw global
     +--rw server
     +--rw reflectors
     +--rw instances
     +--ro record

  rpcs:
    +---x test-instance-execution
       +---w input
          +---w admin-name                                                  -> /nqa/instances/instance/admin-name
          +---w test-name                                                   -> /nqa/instances/instance/test-name
          +---w (execution-policy)?
             +--:(start)
             |  +---w (start-type)?
             |     +--:(start-now)
             |     |  +---w start-now                                       empty
             |     |  +---w (start-now-end-type)?
             |     |     +--:(at)
             |     |     |  +---w start-now-end-time                        pub-type:time
             |     |     |  +---w start-now-end-date?                       pub-type:date
             |     |     +--:(delay)
             |     |     |  +---w (start-now-end-delay-type)
             |     |     |     +--:(end-delay-time)
             |     |     |     |  +---w start-now-end-delay-time?           pub-type:time
             |     |     |     +--:(end-delay-seconds)
             |     |     |        +---w start-now-end-delay-seconds?        uint32
             |     |     +--:(lifetime)
             |     |        +---w (start-now-end-lifetime-type)
             |     |           +--:(lifetime-time)
             |     |           |  +---w start-now-end-lifetime-time?        pub-type:time
             |     |           +--:(lifetime-seconds)
             |     |              +---w start-now-end-lifetime-seconds?     uint32
             |     +--:(start-at)
             |     |  +---w start-time                                      pub-type:time
             |     |  +---w start-date?                                     pub-type:date
             |     |  +---w (start-at-end-type)?
             |     |     +--:(at)
             |     |     |  +---w start-at-end-time                         pub-type:time
             |     |     |  +---w start-at-end-date?                        pub-type:date
             |     |     +--:(delay)
             |     |     |  +---w (start-at-end-delay-type)
             |     |     |     +--:(end-delay-time)
             |     |     |     |  +---w start-at-end-delay-time?            pub-type:time
             |     |     |     +--:(end-delay-seconds)
             |     |     |        +---w start-at-end-delay-seconds?         uint32
             |     |     +--:(lifetime)
             |     |        +---w (start-at-end-lifetime-type)
             |     |           +--:(lifetime-time)
             |     |           |  +---w start-at-end-lifetime-time?         pub-type:time
             |     |           +--:(lifetime-seconds)
             |     |              +---w start-at-end-lifetime-seconds?      uint32
             |     +--:(start-delay)
             |     |  +---w (start-delay-type)
             |     |  |  +--:(start-delay-time)
             |     |  |  |  +---w start-delay-time?                         pub-type:time
             |     |  |  +--:(start-delay-seconds)
             |     |  |     +---w start-delay-seconds?                      uint32
             |     |  +---w (start-delay-end-type)?
             |     |     +--:(at)
             |     |     |  +---w start-delay-end-time                      pub-type:time
             |     |     |  +---w start-delay-end-date?                     pub-type:date
             |     |     +--:(delay)
             |     |     |  +---w (start-delay-end-delay-type)
             |     |     |     +--:(end-delay-time)
             |     |     |     |  +---w start-delay-end-delay-time?         pub-type:time
             |     |     |     +--:(end-delay-seconds)
             |     |     |        +---w start-delay-end-delay-seconds?      uint32
             |     |     +--:(lifetime)
             |     |        +---w (start-delay-end-lifetime-type)
             |     |           +--:(lifetime-time)
             |     |           |  +---w start-delay-end-lifetime-time?      pub-type:time
             |     |           +--:(lifetime-seconds)
             |     |              +---w start-delay-end-lifetime-seconds?   uint32
             |     +--:(start-daily)
             |        +---w daily-start-time                                pub-type:time
             |        +---w daily-start-date?                               pub-type:date
             |        +---w daily-end-time                                  pub-type:time
             |        +---w daily-end-date?                                 pub-type:date
             +--:(stop)
             |  +---w stop?                                                 empty
             +--:(restart)
                +---w restart?                                              empty
