module: huawei-patch
  +--ro patch
     +--ro patch-infos
     |  +--ro patch-info* [name]
     |     +--ro name          string
     |     +--ro version?      string
     |     +--ro state?        patch-state
     |     +--ro runtime?      yang:date-and-time
     |     +--ro path?         string
     |     +--ro operations
     |        +--ro operation* [position]
     |           +--ro position         string
     |           +--ro position-type?   string
     |           +--ro upgrade-mode?    upgrade-mode
     +--ro next-startup-patchs
     |  +--ro next-startup-patch* [name]
     |     +--ro name    string
     +--ro operation-schedules
     |  +--ro operation-schedule* [phase]
     |     +--ro phase       operation-type
     |     +--ro name?       string
     |     +--ro status?     operation-status
     |     +--ro schedule?   pub-type:percent
     +--ro download-package-schedule
     |  +--ro name?             string
     |  +--ro status?           operation-status
     |  +--ro schedule?         pub-type:percent
     |  +--ro transfer-index?   uint32
     |  +--ro query-type?       schedule-query-type
     +--ro download-package-load-path
        +--ro file-type?      file-type
        +--ro service-type?   service-type
        +--ro file-path?      string

  rpcs:
    +---x load-patch
    |  +---w input
    |     +---w name         string
    |     +---w load-type    load-type
    +---x startup-next-patch
    |  +---w input
    |     +---w name    string
    +---x delete-patch
    |  +---w input
    |     +---w delete-type?   delete-type
    |     +---w name           string
    +---x reset-startup-patch
    |  +---w input
    |     +---w delete-type?   delete-type
    |     +---w name           string
    +---x download-patch-file
       +---w input
          +---w server-ip        inet:ipv4-address-no-zone
          +---w user-name        string
          +---w password         pub-type:password-extend
          +---w server-port      uint32
          +---w file-name        string
          +---w transfer-type?   transfer-type
