submodule: huawei-diagnostic-tools-srv6 (belongs-to huawei-diagnostic-tools)

  rpcs:
    +---x srv6-te-start-ping
    |  +---w input
    |     +---w test-name             string
    |     +---w (type)?
    |     |  +--:(policy-name)
    |     |  |  +---w policy-name     string
    |     |  +--:(endpoint-ip)
    |     |  |  +---w end-point-ip    inet:ipv6-address-no-zone
    |     |  |  +---w color           uint32
    |     |  +--:(binding-sid)
    |     |     +---w binding-sid     inet:ipv6-address-no-zone
    |     +---w source-address?       inet:ipv6-address-no-zone
    |     +---w interval?             uint32
    |     +---w packet-size?          uint32
    |     +---w count?                uint32
    |     +---w timeout?              uint32
    |     +---w traffic-class?        uint32
    |     +---w hop-limit?            uint32
    |     +---w end-op?               inet:ipv6-address-no-zone
    +---x srv6-te-stop-ping
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/srv6/ping-results/ping-result/test-name
    +---x srv6-te-delete-ping
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/srv6/ping-results/ping-result/test-name
    +---x srv6-te-start-trace
    |  +---w input
    |     +---w test-name             string
    |     +---w (type)?
    |     |  +--:(policy-name)
    |     |  |  +---w policy-name     string
    |     |  +--:(endpoint-ip)
    |     |  |  +---w end-point-ip    inet:ipv6-address-no-zone
    |     |  |  +---w color           uint32
    |     |  +--:(binding-sid)
    |     |     +---w binding-sid     inet:ipv6-address-no-zone
    |     +---w source-address?       inet:ipv6-address-no-zone
    |     +---w packet-size?          uint32
    |     +---w timeout?              uint32
    |     +---w first-hop-limit?      uint32
    |     +---w max-hop-limit?        uint32
    |     +---w udp-port?             uint32
    |     +---w traffic-class?        uint32
    |     +---w end-op?               inet:ipv6-address-no-zone
    +---x srv6-te-stop-trace
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/srv6/trace-results/trace-result/test-name
    +---x srv6-te-delete-trace
       +---w input
          +---w test-name    -> /diagnostic-tools/srv6/trace-results/trace-result/test-name
