module: huawei-macsec-notification

  notifications:
    +---n macsec-ckn-switch-fail
    |  +--ro if-index?        uint32
    |  +--ro role?            role-type
    |  +--ro local-port?      string
    |  +--ro old-ckn?         string
    |  +--ro new-ckn?         string
    |  +--ro switch-reason?   string
    |  +--ro fail-reason?     string
    +---n macsec-receive-response-timeout
    |  +--ro if-index?     uint32
    |  +--ro role?         role-type
    |  +--ro local-port?   string
    +---n macsec-receive-response-timeout-resume
       +--ro if-index?     uint32
       +--ro role?         role-type
       +--ro local-port?   string
