module: huawei-qos-nvo3
  +--ro qos-nvo3
     +--ro vni-profile-statistics
     |  +--ro user-queues
     |  |  +--ro user-queue* [vni direction service-class]
     |  |     +--ro vni                 -> /nvo3:nvo3/vni-labels/vni-label/vni
     |  |     +--ro direction           qos:qos-direction-type
     |  |     +--ro service-class       qos:qos-service-class-filter
     |  |     +--ro pass-packets?       uint64
     |  |     +--ro pass-bytes?         uint64
     |  |     +--ro pass-packet-rate?   uint64
     |  |     +--ro pass-byte-rate?     uint64
     |  |     +--ro drop-packets?       uint64
     |  |     +--ro drop-bytes?         uint64
     |  |     +--ro drop-packet-rate?   uint64
     |  |     +--ro drop-byte-rate?     uint64
     |  +--ro cars
     |     +--ro car* [vni direction car-type]
     |        +--ro vni                 -> /nvo3:nvo3/vni-labels/vni-label/vni
     |        +--ro direction           qos:qos-direction-type
     |        +--ro car-type            qos:qos-car-type
     |        +--ro pass-packets?       uint64
     |        +--ro pass-bytes?         uint64
     |        +--ro pass-packet-rate?   uint64
     |        +--ro pass-byte-rate?     uint64
     |        +--ro drop-packets?       uint64
     |        +--ro drop-bytes?         uint64
     |        +--ro drop-packet-rate?   uint64
     |        +--ro drop-byte-rate?     uint64
     +--ro qos-profile-peer-statistics
        +--ro user-queue-statisticss
        |  +--ro user-queue-statistics* [direction vni source-ip peer-ip service-class]
        |     +--ro direction           qos:qos-direction-type
        |     +--ro vni                 uint32
        |     +--ro source-ip           inet:ipv4-address-no-zone
        |     +--ro peer-ip             inet:ipv4-address-no-zone
        |     +--ro service-class       qos:hqos-service-class
        |     +--ro pass-packets?       uint64
        |     +--ro pass-bytes?         uint64
        |     +--ro pass-packet-rate?   uint64
        |     +--ro pass-byte-rate?     uint64
        |     +--ro drop-packets?       uint64
        |     +--ro drop-bytes?         uint64
        |     +--ro drop-packet-rate?   uint64
        |     +--ro drop-byte-rate?     uint64
        +--ro car-statisticss
           +--ro car-statistics* [direction vni source-ip peer-ip car-type]
              +--ro direction           qos:qos-direction-type
              +--ro vni                 uint32
              +--ro source-ip           inet:ipv4-address-no-zone
              +--ro peer-ip             inet:ipv4-address-no-zone
              +--ro car-type            qos:statistics-car-type
              +--ro pass-packets?       uint64
              +--ro pass-bytes?         uint64
              +--ro pass-packet-rate?   uint64
              +--ro pass-byte-rate?     uint64
              +--ro drop-packets?       uint64
              +--ro drop-bytes?         uint64
              +--ro drop-packet-rate?   uint64
              +--ro drop-byte-rate?     uint64

  rpcs:
    +---x reset-vni-profile-statistics
    |  +---w input
    |     +---w vni          -> /nvo3:nvo3/vni-labels/vni-label/vni
    |     +---w direction    qos:qos-direction-type
    +---x reset-qos-profile-peer-statistics
       +---w input
          +---w direction    qos:qos-direction-type
          +---w vni          uint32
          +---w source-ip    inet:ipv4-address-no-zone
          +---w peer-ip      inet:ipv4-address-no-zone
