module: huawei-fim-ifm

  rpcs:
    +---x rst-macmtu-intf
    |  +---w input
    |     +---w interface-name    string
    |     +---w discard-type?     reset-dispcard-type
    |     +---w ip-version?       reset-ipversion-type
    +---x rst-macmtu-slot
    |  +---w input
    |     +---w board-position    string
    |     +---w discard-type?     reset-dispcard-type
    |     +---w ip-version?       reset-ipversion-type
    +---x rst-mru-discard
       +---w input
          +---w interface-name    string
