module: huawei-pp6
  +--rw pp6
     +--rw ipv6-global
     |  +--rw bucket-size?                  uint32
     |  +--rw interval?                     uint32
     |  +--rw echo-reply?                   boolean
     |  +--rw host-unreach?                 boolean
     |  +--rw port-unreach?                 boolean
     |  +--rw timeout?                      uint32
     |  +--rw black-list-flag?              boolean
     |  +--rw too-big-limit-flag?           boolean
     |  +--rw permit-incomplete-fragment?   boolean
     |  +--rw reassemble-timeout?           uint32
     +--rw icmp6-pkt-switch
     |  +--rw all-famous-send-switch?      switch-type
     |  +--rw all-famous-receive-switch?   switch-type
     |  +--rw each-type-switchs
     |     +--rw each-type-switch* [type code send-or-receive]
     |        +--rw type               uint32
     |        +--rw code               uint32
     |        +--rw send-or-receive    send-or-receive-type
     |        +--rw switch             switch-type
     |        +--ro name?              icmp6-name-type
     +--rw extension-header-filter-globals
     |  +--rw hop-by-hop-switch
     |  |  +--rw all-options?   filter-rule-type
     |  |  +--rw options
     |  |     +--rw option* [option-code]
     |  |        +--rw option-code    uint8
     |  |        +--rw filter-rule    filter-rule-type
     |  +--rw routing-switch
     |  |  +--rw all-options?   filter-rule-type
     |  |  +--rw options
     |  |     +--rw option* [option-code]
     |  |        +--rw option-code    uint8
     |  |        +--rw filter-rule    filter-rule-type
     |  +--rw destination-switch
     |  |  +--rw all-options?   filter-rule-type
     |  |  +--rw options
     |  |     +--rw option* [option-code]
     |  |        +--rw option-code    uint8
     |  |        +--rw filter-rule    filter-rule-type
     |  +--rw no-option-exh-switchs
     |     +--rw no-option-exh-switch* [exh-type]
     |        +--rw exh-type       extension-header-type
     |        +--rw filter-rule    filter-rule-type
     +--ro ipv6-stat
     |  +--ro total-snd?            uint32
     |  +--ro local-snd?            uint32
     |  +--ro forwd-snd?            uint32
     |  +--ro rawpkt-snd?           uint32
     |  +--ro discard-snd?          uint32
     |  +--ro fragmented?           uint32
     |  +--ro fragment-snd?         uint32
     |  +--ro fragment-fail?        uint32
     |  +--ro multi-snd?            uint32
     |  +--ro total-rcv?            uint32
     |  +--ro local-rcv?            uint32
     |  +--ro hop-exceed-rcv?       uint32
     |  +--ro head-err-rcv?         uint32
     |  +--ro too-big-rcv?          uint32
     |  +--ro routfail-rcv?         uint32
     |  +--ro addrerr-rcv?          uint32
     |  +--ro protoerr-rcv?         uint32
     |  +--ro truncated-rcv?        uint32
     |  +--ro opterr-rcv?           uint32
     |  +--ro frags-rcv?            uint32
     |  +--ro reassed-rcv?          uint32
     |  +--ro reass-timeout-rcv?    uint32
     |  +--ro multi-rcv?            uint32
     |  +--ro hop-by-hop-option?    uint32
     |  +--ro mobility-option?      uint32
     |  +--ro dest-option?          uint32
     |  +--ro routing-option?       uint32
     |  +--ro fragment-option?      uint32
     |  +--ro auth-option?          uint32
     |  +--ro encap-option?         uint32
     |  +--ro no-header?            uint32
     |  +--ro tlv-length-error?     uint32
     |  +--ro opt-length-error?     uint32
     |  +--ro opt-unknown?          uint32
     |  +--ro type-unknown?         uint32
     |  +--ro hbh-option-filter?    uint32
     |  +--ro dest-option-filter?   uint32
     |  +--ro rout-option-filter?   uint32
     |  +--ro frag-option-filter?   uint32
     |  +--ro ah-option-filter?     uint32
     |  +--ro esp-option-filter?    uint32
     +--ro icmp6-stat
        +--ro total-sent?                  uint32
        +--ro unreach-sent?                uint32
        +--ro prohibit-sent?               uint32
        +--ro hoplimit-sent?               uint32
        +--ro para-pro-sent?               uint32
        +--ro too-big-sent?                uint32
        +--ro echo-sent?                   uint32
        +--ro echo-reply-sent?             uint32
        +--ro rs-sent?                     uint32
        +--ro ra-sent?                     uint32
        +--ro ns-sent?                     uint32
        +--ro na-sent?                     uint32
        +--ro redirect-sent?               uint32
        +--ro rate-limit-sent?             uint32
        +--ro total-rcv?                   uint32
        +--ro format-err-rcv?              uint32
        +--ro checksum-err-rcv?            uint32
        +--ro tooshort-rcv?                uint32
        +--ro bad-code-rcv?                uint32
        +--ro bad-length-rcv?              uint32
        +--ro unknown-info-rcv?            uint32
        +--ro unknown-err-rcv?             uint32
        +--ro unreachable-rcv?             uint32
        +--ro prohibit-rcv?                uint32
        +--ro hop-exceed-rcv?              uint32
        +--ro para-pro-rcv?                uint32
        +--ro too-big-rcv?                 uint32
        +--ro echo-rcv?                    uint32
        +--ro echo-reply-rcv?              uint32
        +--ro rs-rcv?                      uint32
        +--ro ra-rcv?                      uint32
        +--ro ns-rcv?                      uint32
        +--ro na-rcv?                      uint32
        +--ro redirect-rcv?                uint32
        +--ro rate-limit-rcv?              uint32
        +--ro echo-reject?                 uint32
        +--ro echoreply-reject?            uint32
        +--ro hop-exceed-reject?           uint32
        +--ro port-unreach-reject?         uint32
        +--ro too-big-reject?              uint32
        +--ro ns-reject?                   uint32
        +--ro na-reject?                   uint32
        +--ro rs-reject?                   uint32
        +--ro ra-reject?                   uint32
        +--ro redirect-reject?             uint32
        +--ro host-unreachable-reject?     uint32
        +--ro net-unreachable-reject?      uint32
        +--ro fragment-timeout-reject?     uint32
        +--ro error-head-reject?           uint32
        +--ro hostadmin-prohibit-reject?   uint32
        +--ro unkonwn-ipv6opt-reject?      uint32
        +--ro unknown-nexthead-reject?     uint32
        +--ro other-reject?                uint32
