module: huawei-nd
  x--rw nd
     x--rw global
     |  x--rw na-send-rate-limit?   uint16
     |  x--rw rs-send-rate-limit?   uint16
     |  x--rw ra-send-rate-limit?   uint16
     x--ro ipv6-neighbors
        x--ro ipv6-neighbor* [if-name ipv6-addr]
           x--ro if-name        -> /ifm:ifm/interfaces/interface/name
           x--ro ipv6-addr      inet:ipv6-address-no-zone
           x--ro mac-addr       pub-type:mac-address
           x--ro vpnname?       string
           x--ro vlan-id?       uint32
           x--ro state?         nd-ngb-state
           x--ro static-flag?   nd-nb-type
           x--ro age?           uint32
           x--ro is-router?     nd-flag
           x--ro cevid?         uint32
           x--ro strict-flag?   boolean
           x--ro nickname?      uint32
           x--ro bd-id?         uint32
           x--ro vni?           uint32
           x--ro source-addr?   inet:ip-address-no-zone
           x--ro peer-addr?     inet:ip-address-no-zone
