module: huawei-link-heartbeat
  +--ro link-heartbeat
     +--ro interfaces
        +--ro interface* [if-name]
           +--ro if-name              -> /ifm:ifm/interfaces/interface/name
           +--ro member-if-name?      -> /ifm:ifm/interfaces/interface/name
           +--ro detect-status?       state
           +--ro send-packet-num?     uint16
           +--ro rcv-packet-num?      uint16
           +--ro loss-alarm?          state-flag
           +--ro modify-alarm?        state-flag
           +--ro port-ready?          port-ready
           +--ro port-ready-reason?   string
