module: huawei-macsec
  +--rw macsec
     +--ro statistics
        +--ro interface-macsecs
        |  +--ro interface-macsec* [interface-name]
        |     +--ro interface-name            -> /ifm:ifm/interfaces/interface/name
        |     +--ro valid-packets?            uint64
        |     +--ro input-protected-bytes?    uint64
        |     +--ro decrypted-bytes?          uint64
        |     +--ro late-packets?             uint64
        |     +--ro not-valid-packets?        uint64
        |     +--ro badtag-packets?           uint64
        |     +--ro no-using-sa-packets?      uint64
        |     +--ro protected-packets?        uint64
        |     +--ro output-protected-bytes?   uint64
        |     +--ro encrypted-packets?        uint64
        |     +--ro encrypted-bytes?          uint64
        +--ro interface-mkas
           +--ro interface-mka* [interface-name]
              +--ro interface-name                  -> /ifm:ifm/interfaces/interface/name
              +--ro ckn1?                           string
              +--ro mka-status1?                    string
              +--ro member-identifier1?             string
              +--ro message-sequence-number1?       uint32
              +--ro key-server1?                    string
              +--ro principal-actor1?               string
              +--ro live-peers1?                    uint8
              +--ro potential-peers1?               uint8
              +--ro latest-sak-status1?             string
              +--ro latest-sak-association1?        string
              +--ro latest-sak-key-identifier1?     string
              +--ro latest-sak-key-number1?         string
              +--ro old-sak-status1?                string
              +--ro old-sak-association1?           string
              +--ro old-sak-key-identifier1?        string
              +--ro old-sak-key-number1?            string
              +--ro transmit-short-sci1?            string
              +--ro lpl-member-identifier1?         string
              +--ro lpl-message-sequence-number1?   string
              +--ro lpl-priority1?                  string
              +--ro lpl-capability1?                string
              +--ro lpl-receive-sci1?               string
              +--ro lpl-short-sci1?                 string
              +--ro ppl-member-identifier1?         string
              +--ro ppl-message-sequence-number1?   string
              +--ro ppl-priority1?                  string
              +--ro ppl-capability1?                string
              +--ro ppl-receive-sci1?               string
              +--ro ppl-short-sci1?                 string
              +--ro ckn2?                           string
              +--ro mka-status2?                    string
              +--ro member-identifier2?             string
              +--ro message-sequence-number2?       uint32
              +--ro key-server2?                    string
              +--ro principal-actor2?               string
              +--ro live-peers2?                    uint8
              +--ro potential-peers2?               uint8
              +--ro latest-sak-status2?             string
              +--ro latest-sak-association2?        string
              +--ro latest-sak-key-identifier2?     string
              +--ro latest-sak-key-number2?         string
              +--ro old-sak-status2?                string
              +--ro old-sak-association2?           string
              +--ro old-sak-key-identifier2?        string
              +--ro old-sak-key-number2?            string
              +--ro transmit-short-sci2?            string
              +--ro lpl-member-identifier2?         string
              +--ro lpl-message-sequence-number2?   string
              +--ro lpl-priority2?                  string
              +--ro lpl-capability2?                string
              +--ro lpl-receive-sci2?               string
              +--ro lpl-short-sci2?                 string
              +--ro ppl-member-identifier2?         string
              +--ro ppl-message-sequence-number2?   string
              +--ro ppl-priority2?                  string
              +--ro ppl-capability2?                string
              +--ro ppl-receive-sci2?               string
              +--ro ppl-short-sci2?                 string
              +--ro mka-transmit-interval?          uint32
              +--ro mka-life-time?                  uint32
              +--ro sak-life-time?                  string
              +--ro capability?                     uint8
              +--ro mode?                           string
              +--ro frame-validation?               string
              +--ro replay-protection?              string
              +--ro replay-window?                  uint32
              +--ro confidentiality-offset?         uint8
              +--ro include-sci?                    string
              +--ro mka-cipher-suite?               string
              +--ro macsec-cipher-suite?            string
              +--ro key-server-priority?            uint8
              +--ro transmit-sci?                   string
              +--ro rx-mka-packets?                 uint32
              +--ro tx-mka-packets?                 uint32
              +--ro drop-mka-packets?               uint32
              +--ro wrong-ckn-num?                  uint32
              +--ro wrong-icv-num?                  uint32
              +--ro sak-install-times?              uint32
              +--ro sak-delete-times?               uint32
              +--ro sak-swap-times?                 uint32
              +--ro latest-sak-reason?              string
              +--ro protocol?                       string
              +--ro pe-vlan?                        string
              +--ro ce-vlan?                        string
              +--ro cfi?                            string
              +--ro priority?                       string

  rpcs:
    +---x reset-mka-statistics
    |  +---w input
    |     +---w interface-name?   -> /ifm:ifm/interfaces/interface/name
    +---x reset-macsec-statistics
       +---w input
          +---w interface-name?   -> /ifm:ifm/interfaces/interface/name
