module: huawei-network-instance
  +--rw network-instance
     +--rw global
     |  +--rw cfg-router-id?                 inet:ipv4-address-no-zone
     |  +--rw as-notation-plain?             boolean
     |  +--rw route-distinguisher-auto-ip?   inet:ipv4-address-no-zone
     +--rw instances
        +--rw instance* [name]
           +--rw name             string
           +--rw description?     string
           +--ro sys-router-id?   inet:ipv4-address-no-zone
           +--ro vrf-id?          uint32
