module: huawei-mpls
  +--rw mpls
     +--rw common
        +--rw global
        |  +--rw mpls-enable?                boolean
        |  +--rw lsr-id?                     inet:ipv4-address-no-zone
        |  +--rw null-lable-type?            label-advertise
        |  +--rw diff-serv-mode?             diff-serv-mode-type
        |  +--rw sr-exp-mode?                sr-exp-mode-type
        |  +--rw te-ttl-mode?                mpls-ttl-mode-type
        |  +--rw ldp-ttl-mode?               mpls-ttl-mode-type
        |  +--rw sr-ttl-mode?                mpls-ttl-mode-type
        |  +--rw ftn-delay-time?             uint32
        |  +--rw mpls-mtu-independent?       boolean
        |  +--rw entropy-label-capability?   boolean
        +--rw threshold-alarm
        |  +--rw autobypass-tunnel-number
        |  |  +--rw upper-value?   uint32
        |  |  +--rw lower-value?   uint32
        |  +--rw autoprimary-tunnel-number
        |  |  +--rw upper-value?   uint32
        |  |  +--rw lower-value?   uint32
        |  +--rw ldp-lsp-number
        |  |  +--rw upper-value?   uint32
        |  |  +--rw lower-value?   uint32
        |  +--rw outsegment-number
        |  |  +--rw upper-value?   uint32
        |  |  +--rw lower-value?   uint32
        |  +--rw remote-adjacency-number
        |  |  +--rw upper-value?   uint32
        |  |  +--rw lower-value?   uint32
        |  +--rw mldp-tree-number
        |  |  +--rw upper-value?   uint32
        |  |  +--rw lower-value?   uint32
        |  +--rw mldp-branch-number
        |  |  +--rw upper-value?   uint32
        |  |  +--rw lower-value?   uint32
        |  +--rw rsvp-lsp-number
        |  |  +--rw upper-value?   uint32
        |  |  +--rw lower-value?   uint32
        |  +--rw dynamic-label-number
        |     +--rw upper-value?   uint32
        |     +--rw lower-value?   uint32
        +--rw bit-err-levels
        |  +--rw bit-err-level* [level-number]
        |     +--rw level-number    uint8
        |     +--rw switch-coe      uint8
        |     +--rw switch-pow      uint8
        |     +--rw resume-coe      uint8
        |     +--rw resume-pow      uint8
        +--ro cross-connects
        |  +--ro cross-connect* [xc-index outsegment-index insegment-index]
        |     +--ro xc-index                   uint32
        |     +--ro outsegment-index           uint32
        |     +--ro insegment-index            uint32
        |     +--ro xc-out-interface-name?     pub-type:if-name
        |     +--ro xc-out-label?              uint32
        |     +--ro xc-next-hop?               inet:ipv4-address-no-zone
        |     +--ro xc-in-interface-name?      pub-type:if-name
        |     +--ro xc-in-label?               uint32
        |     +--ro xc-outgoing-tunnel-id?     uint32
        |     +--ro xc-outgoing-tunnel-type?   outgoing-tunnel-type
        +--ro ilm-label-stacks
        |  +--ro ilm-label-stack* [in-label label-stack level]
        |     +--ro in-label              uint32
        |     +--ro label-stack           uint32
        |     +--ro level                 uint32
        |     +--ro type?                 string
        |     +--ro out-label?            uint32
        |     +--ro out-interface-name?   pub-type:if-name
        +--ro lsp-statistics
        |  +--ro lsp-statistic* [lsp-type]
        |     +--ro lsp-type       mpls-lsp-type
        |     +--ro ingress-lsp?   uint32
        |     +--ro egress-lsp?    uint32
        |     +--ro transit-lsp?   uint32
        |     +--ro total-lsp?     uint32
        +--rw session-car
