module: huawei-unicast-forward
  +--rw unicast-forward
     +--rw global-uc-attribute
     |  +--rw fib-miss?            boolean
     |  +--rw icmp-reply-fast?     boolean
     |  +--rw nexthop-spt?         boolean
     |  +--rw ipv4-force-frag?     boolean
     |  +--rw mtu-force-frag?      boolean
     |  +--rw trunk-nd-mode?       boolean
     |  +--rw mpls-6pe-ttl-mode?   mpls-6pe-ttl-mode-type
     +--rw high-re-modes
     |  +--rw high-re-mode* [position]
     |     +--rw position    string
     +--ro global-nexthop-spt
     |  +--ro state?   string
     +--ro na-anti-attack-statistics
     |  +--ro na-anti-attack-statistic* [slot-id]
     |     +--ro slot-id           string
     |     +--ro na-tocpu-count?   uint64
     |     +--ro na-drop-count?    uint64
     +--rw vxlan-central-reassemble!
     +--rw global-gre
        +--rw forward-mode?   global-gre-mode

  rpcs:
    +---x reset-na-anti-attack-statistic
       +---w input
          +---w slot-id    string
