module: huawei-loadbalance
  +--rw loadbalance
     +--rw global-attribute
     |  +--rw ucmp-enable?                  boolean
     |  +--rw mpls-ucmp-enable?             boolean
     |  +--rw vxlan-l2vni-enable?           boolean
     |  +--rw vxlan-l3vni-enable?           boolean
     |  +--rw vxlan-l2deep-hash-enable?     boolean
     |  +--rw trunk-multicast-enable?       boolean
     |  +--rw mpls-te-convergence-enable?   boolean
     |  +--rw mpls-loadblc-wtr?             uint32
     |  +--rw tunnel-info-gtp-enable?       boolean
     +--rw hash-key-ip
     |  +--rw ip-type?   hash-ip-type
     +--rw hash-key-ip-slots
     |  +--rw hash-key-ip-slot* [slot-id]
     |     +--rw slot-id    string
     |     +--rw ip-type    hash-ip-type
     +--ro hash-instructions
     |  +--ro hash-instruction* [slot-id query-type]
     |     +--ro slot-id              string
     |     +--ro query-type           cfg-type
     |     +--ro infos
     |     |  x--ro info?   string
     |     +--ro tunnel-gtp-enable?   boolean
     +--rw ecmp-stateful!
        +--rw minimum?    uint32
        +--rw maximum?    uint32
        +--rw accuracy?   uint32
