module: huawei-ifit-fwd-notification

  notifications:
    +---n ifit-dynamic-flow-exceed
    |  +--ro slot-id?          string
    |  +--ro flow-limit-num?   uint32
    +---n ifit-dynamic-flow-exceed-resume
    |  +--ro slot-id?          string
    |  +--ro flow-limit-num?   uint32
    +---n ifit-static-flow-exceed
    |  +--ro slot-id?          string
    |  +--ro flow-limit-num?   uint32
    +---n ifit-static-flow-exceed-resume
       +--ro slot-id?          string
       +--ro flow-limit-num?   uint32
