module: huawei-acl
  +--rw acl
     +--rw groups
     |  +--rw group* [identity]
     |     +--rw identity           acl4-identity
     |     +--rw type               group4-type
     |     +--rw match-order?       match-order
     |     +--rw step?              uint32
     |     +--rw description?       string
     |     +--rw number?            uint32
     |     +--rw rule-basics
     |     |  +--rw rule-basic* [name]
     |     |     +--rw name                string
     |     |     +--rw id                  uint32
     |     |     +--rw action              rule-action
     |     |     +--ro active-status?      pub-type:row-status
     |     |     +--rw source-ipaddr?      inet:ipv4-address-no-zone
     |     |     +--rw source-wild?        inet:ipv4-address-no-zone
     |     |     +--rw fragment-type?      fragment-type
     |     |     +--rw (vpn)?
     |     |     |  +--:(vpn-instance)
     |     |     |  |  +--rw vpn-name?     -> /ni:network-instance/instances/instance/name
     |     |     |  +--:(vpn-any)
     |     |     |     +--rw vpn-any?      empty
     |     |     +--rw time-range-name?    -> /timerange:time-range/time-range-instances/time-range-instance/name
     |     |     +--rw description?        string
     |     |     +--ro match-statistics
     |     |     |  +--ro match-count?   uint64
     |     |     +--ro priority?           uint32
     |     +--rw rule-advances
     |     |  +--rw rule-advance* [name]
     |     |     +--rw name                       string
     |     |     +--rw id                         uint32
     |     |     +--rw action                     rule-action
     |     |     +--ro active-status?             pub-type:row-status
     |     |     +--rw (protocol-type)
     |     |     |  +--:(single)
     |     |     |  |  +--rw protocol?            uint8
     |     |     |  +--:(zero)
     |     |     |     +--rw protocol-zero?       empty
     |     |     +--rw (source)?
     |     |     |  +--:(ip)
     |     |     |  |  +--rw source-ipaddr?       inet:ipv4-address-no-zone
     |     |     |  |  +--rw source-wild?         inet:ipv4-address-no-zone
     |     |     |  +--:(ip-pool)
     |     |     |     +--rw source-pool-name?    -> ../../../../../ip-pools/ip-pool/name
     |     |     +--rw (dest)?
     |     |     |  +--:(ip)
     |     |     |  |  +--rw dest-ipaddr?         inet:ipv4-address-no-zone
     |     |     |  |  +--rw dest-wild?           inet:ipv4-address-no-zone
     |     |     |  +--:(ip-pool)
     |     |     |     +--rw dest-pool-name?      -> ../../../../../ip-pools/ip-pool/name
     |     |     +--rw (packets-priority)?
     |     |     |  +--:(tos)
     |     |     |  |  +--rw precedence?          uint8
     |     |     |  |  +--rw tos?                 uint8
     |     |     |  +--:(dscp)
     |     |     |     +--rw dscp?                uint8
     |     |     +--rw (vpn)?
     |     |     |  +--:(vpn-instance)
     |     |     |  |  +--rw vpn-name?            -> /ni:network-instance/instances/instance/name
     |     |     |  +--:(vpn-any)
     |     |     |     +--rw vpn-any?             empty
     |     |     +--rw (tcp-flag)?
     |     |     |  +--:(mask)
     |     |     |  |  +--rw tcp-flag-value       uint8
     |     |     |  |  +--rw tcp-flag-mask?       uint16
     |     |     |  +--:(established)
     |     |     |     +--rw established?         empty
     |     |     +--rw (source-port)?
     |     |     |  +--:(range)
     |     |     |  |  +--rw source-port-begin?   uint16
     |     |     |  |  +--rw source-port-end?     uint16
     |     |     |  +--:(not-equal)
     |     |     |     +--rw source-port-value?   uint16
     |     |     +--rw (dest-port)?
     |     |     |  +--:(range)
     |     |     |  |  +--rw dest-port-begin?     uint16
     |     |     |  |  +--rw dest-port-end?       uint16
     |     |     |  +--:(not-equal)
     |     |     |     +--rw dest-port-value?     uint16
     |     |     +--rw (ttl)?
     |     |     |  +--:(range)
     |     |     |  |  +--rw ttl-begin            uint8
     |     |     |  |  +--rw ttl-end              uint8
     |     |     |  +--:(not-equal)
     |     |     |     +--rw ttl-value?           uint8
     |     |     +--rw description?               string
     |     |     +--rw fragment-type?             fragment-type
     |     |     +--rw (packet-length)?
     |     |     |  +--:(range)
     |     |     |  |  +--rw packet-len-begin?    uint16
     |     |     |  |  +--rw packet-len-end?      uint16
     |     |     |  +--:(not-equal)
     |     |     |     +--rw packet-len-value?    uint16
     |     |     +--rw icmp-type?                 uint16
     |     |     +--rw icmp-type-end?             uint16
     |     |     +--rw icmp-code?                 uint16
     |     |     +--rw vni?                       uint32
     |     |     +--ro priority?                  uint32
     |     |     +--rw time-range-name?           -> /timerange:time-range/time-range-instances/time-range-instance/name
     |     |     +--rw log-enable?                boolean
     |     |     +--ro match-statistics
     |     |        +--ro match-count?   uint64
     |     +--rw rule-ethernets
     |     |  +--rw rule-ethernet* [name]
     |     |     +--rw name                   string
     |     |     +--rw id                     uint32
     |     |     +--rw action                 rule-action
     |     |     +--ro active-status?         pub-type:row-status
     |     |     +--rw frame-type?            string
     |     |     +--rw frame-mask?            string
     |     |     +--rw source-mac?            pub-type:mac-address
     |     |     +--rw source-mac-mask?       pub-type:mac-address
     |     |     +--rw dest-mac?              pub-type:mac-address
     |     |     +--rw dest-mac-mask?         pub-type:mac-address
     |     |     +--rw ce-vlan-value-8021p?   uint8
     |     |     +--rw time-range-name?       -> /timerange:time-range/time-range-instances/time-range-instance/name
     |     |     +--rw description?           string
     |     |     +--ro priority?              uint32
     |     |     +--ro match-statistics
     |     |        +--ro match-count?   uint64
     |     +--rw rule-interfaces
     |     |  +--rw rule-interface* [name]
     |     |     +--rw name                string
     |     |     +--rw id                  uint32
     |     |     +--rw action              rule-action
     |     |     +--rw (interface)
     |     |     |  +--:(interface-any)
     |     |     |  |  +--rw if-any?       empty
     |     |     |  +--:(interface-name)
     |     |     |     +--rw if-name?      -> /ifm:ifm/interfaces/interface/name
     |     |     +--rw time-range-name?    -> /timerange:time-range/time-range-instances/time-range-instance/name
     |     |     +--ro active-status?      pub-type:row-status
     |     |     +--rw description?        string
     |     |     +--ro match-statistics
     |     |        +--ro match-count?   uint64
     |     +--rw rule-mplss
     |        +--rw rule-mpls* [name]
     |           +--rw name           string
     |           +--rw id             uint32
     |           +--rw action         rule-action
     |           +--rw description?   string
     |           +--ro priority?      uint32
     |           +--rw lables
     |              +--rw lable* [sequence]
     |                 +--rw sequence     uint8
     |                 +--rw exp-value?   uint8
     +--rw group6s
     |  +--rw group6* [identity]
     |     +--rw identity         acl6-identity
     |     +--rw type             group6-type
     |     +--rw match-order?     match-order
     |     +--rw step?            uint32
     |     +--rw description?     string
     |     +--rw rule-basics
     |     |  +--rw rule-basic* [name]
     |     |     +--rw name                     string
     |     |     +--rw id                       uint32
     |     |     +--rw action                   rule-action
     |     |     +--ro active-status?           pub-type:row-status
     |     |     +--rw source-ipaddr?           inet:ipv6-address-no-zone
     |     |     +--rw (source-ip-mask)?
     |     |     |  +--:(positive-mask-len)
     |     |     |  |  +--rw source-mask-len?   uint32
     |     |     |  +--:(negative-mask)
     |     |     |     +--rw source-wild?       inet:ipv6-address-no-zone
     |     |     +--rw fragment-type?           fragment-ipv6-type
     |     |     +--rw (vpn)?
     |     |     |  +--:(vpn-instance)
     |     |     |  |  +--rw vpn-name?          -> /ni:network-instance/instances/instance/name
     |     |     |  +--:(vpn-any)
     |     |     |     +--rw vpn-any?           empty
     |     |     +--rw time-range-name?         -> /timerange:time-range/time-range-instances/time-range-instance/name
     |     |     +--rw description?             string
     |     |     +--ro match-statistics
     |     |        +--ro match-count?   uint64
     |     +--rw rule-advances
     |        +--rw rule-advance* [name]
     |           +--rw name                           string
     |           +--rw id                             uint32
     |           +--rw action                         rule-action
     |           +--rw (protocol-type)
     |           |  +--:(single)
     |           |  |  +--rw protocol?                uint8
     |           |  +--:(zero)
     |           |     +--rw hoport?                  empty
     |           +--rw (source)?
     |           |  +--:(ip)
     |           |     +--rw source-ipaddr            inet:ipv6-address-no-zone
     |           |     +--rw (source-ipaddr-mask)
     |           |        +--:(positive-mask-len)
     |           |        |  +--rw source-mask-len?   uint32
     |           |        +--:(negative-mask)
     |           |           +--rw source-wild?       inet:ipv6-address-no-zone
     |           +--rw (dest)?
     |           |  +--:(ip)
     |           |     +--rw dest-ipaddr              inet:ipv6-address-no-zone
     |           |     +--rw (dest-ipaddr-mask)
     |           |        +--:(positive-mask-len)
     |           |        |  +--rw dest-mask-len?     uint32
     |           |        +--:(negative-mask)
     |           |           +--rw dest-wild?         inet:ipv6-address-no-zone
     |           +--rw (packets-priority)?
     |           |  +--:(dscp)
     |           |     +--rw dscp?                    uint8
     |           +--rw icmp-type?                     uint16
     |           +--rw icmp-code?                     uint16
     |           +--rw (vpn)?
     |           |  +--:(vpn-instance)
     |           |  |  +--rw vpn-name?                -> /ni:network-instance/instances/instance/name
     |           |  +--:(vpn-any)
     |           |     +--rw vpn-any?                 empty
     |           +--rw (tcp-flag)?
     |           |  +--:(mask)
     |           |  |  +--rw tcp-flag-value?          uint16
     |           |  |  +--rw tcp-flag-mask?           uint16
     |           |  +--:(established)
     |           |     +--rw established?             empty
     |           +--rw (source-port)?
     |           |  +--:(range)
     |           |     +--rw source-port-begin?       uint16
     |           |     +--rw source-port-end?         uint16
     |           +--rw (dest-port)?
     |           |  +--:(range)
     |           |     +--rw dest-port-begin?         uint16
     |           |     +--rw dest-port-end?           uint16
     |           +--rw description?                   string
     |           +--rw fragment-type?                 fragment-ipv6-type
     |           +--ro priority?                      uint32
     |           +--rw time-range-name?               -> /timerange:time-range/time-range-instances/time-range-instance/name
     |           +--rw log-enable?                    boolean
     |           +--ro match-statistics
     |              +--ro match-count?   uint64
     +--rw ip-pools
     |  +--rw ip-pool* [name]
     |     +--rw name                   string
     |     +--rw apply-bgp-ipv4-peer?   boolean
     |     +--rw bgp-peer-vpn?          vpn-type
     |     +--rw bgp-peer-vpn-name?     -> /ni:network-instance/instances/instance/name
     |     +--rw ipaddrs
     |        +--rw ipaddr* [address mask]
     |           +--rw address    inet:ipv4-address-no-zone
     |           +--rw mask       inet:ipv4-address-no-zone
     +--rw port-pools
        +--rw port-pool* [name]
           +--rw name     string
           +--rw ports
              +--rw port* [operation number-begin number-end]
                 +--rw operation       range-type
                 +--rw number-begin    uint16
                 +--rw number-end      uint16
