module: huawei-rip

  rpcs:
    +---x reset-rip-configuration
    |  +---w input
    |     +---w (process)
    |        +--:(process-id)
    |        |  +---w process-id?    uint32
    |        +--:(all-process)
    |           +---w all-process?   rip-enable-flag
    +---x reset-rip-import-routes
    |  +---w input
    |     +---w (process)
    |        +--:(process-id)
    |        |  +---w process-id?    uint32
    |        +--:(all-process)
    |           +---w all-process?   rip-enable-flag
    +---x reset-rip-statistics
       +---w input
          +---w (process)
          |  +--:(process-id)
          |  |  +---w process-id?    uint32
          |  +--:(all-process)
          |     +---w all-process?   rip-enable-flag
          +---w interface-all?       rip-enable-flag
          +---w interface?           -> /ifm:ifm/interfaces/interface/name
          +---w neighbor-address?    inet:ipv4-address-no-zone
