module: huawei-license
  +--rw license
     +--ro global-states
     |  +--ro global-state* [chassis-id]
     |     +--ro chassis-id         string
     |     +--ro active-filename?   string
     |     +--ro active-state?      state-type
     |     +--ro revoke-ticket?     string
     |     +--ro esn?               string
     |     +--ro license-mode?      mode-type
     +--rw license-items
     |  +--rw license-item* [name]
     |     +--rw name                  string
     |     +--ro description?          string
     |     +--ro default-value?        uint32
     |     +--ro maximum-value?        uint32
     |     +--ro current-value?        uint32
     |     +--ro used-value?           uint32
     |     +--ro status?               item-status-type
     |     +--ro expired-date?         string
     |     +--ro type?                 item-type
     |     +--ro trial-state?          enable-status
     |     +--ro trial-remain-day?     uint32
     |     +--ro trial-remain-times?   uint32
     +--ro license-sale-items
     |  +--ro license-sale-item* [name]
     |     +--ro name             string
     |     +--ro description?     string
     |     +--ro sale-value?      uint32
     |     +--ro license-items
     |        +--ro license-item* [name]
     |           +--ro name                  string
     |           +--ro description?          string
     |           +--ro default-value?        uint32
     |           +--ro maximum-value?        uint32
     |           +--ro current-value?        uint32
     |           +--ro used-value?           uint32
     |           +--ro status?               item-status-type
     |           +--ro expired-date?         string
     |           +--ro type?                 item-type
     |           +--ro trial-state?          enable-status
     |           +--ro trial-remain-day?     uint32
     |           +--ro trial-remain-times?   uint32
     +--ro stack-sale-items
     |  +--ro stack-sale-item* [chassis-id]
     |     +--ro chassis-id            string
     |     +--ro license-sale-items
     |        +--ro license-sale-item* [name]
     |           +--ro name             string
     |           +--ro description?     string
     |           +--ro sale-value?      uint32
     |           +--ro license-items
     |              +--ro license-item* [name]
     |                 +--ro name                  string
     |                 +--ro description?          string
     |                 +--ro default-value?        uint32
     |                 +--ro maximum-value?        uint32
     |                 +--ro current-value?        uint32
     |                 +--ro used-value?           uint32
     |                 +--ro status?               item-status-type
     |                 +--ro expired-date?         string
     |                 +--ro type?                 item-type
     |                 +--ro trial-state?          enable-status
     |                 +--ro trial-remain-day?     uint32
     |                 +--ro trial-remain-times?   uint32
     +--ro spec-items
     |  +--ro spec-item* [name]
     |     +--ro name             string
     |     +--ro description?     string
     |     +--ro current-value?   uint32
     |     +--ro type?            spec-type
     |     +--ro default-value?   uint32
     |     +--ro minimum-value?   uint32
     |     +--ro maximum-value?   uint32
     +--ro license-files
     |  +--ro license-file* [chassis-id filename]
     |     +--ro chassis-id    string
     |     +--ro filename      string
     |     +--ro filesize?     uint32
     |     +--ro general
     |     |  +--ro serial-number?   string
     |     |  +--ro creator?         string
     |     |  +--ro created-time?    yang:date-and-time
     |     |  +--ro country?         string
     |     |  +--ro customer?        string
     |     |  +--ro office?          string
     |     +--ro features
     |        +--ro feature* [name]
     |           +--ro name                 string
     |           +--ro product?             string
     |           +--ro esn?                 string
     |           +--ro auth-type?           auth-type
     |           +--ro running-deadline?    pub-type:date
     |           +--ro trial-days?          uint32
     |           +--ro software-deadline?   pub-type:date
     |           +--ro hardware-deadline?   pub-type:date
     |           +--ro upgrate-deadline?    pub-type:date
     |           +--ro feature-items
     |              +--ro feature-item* [name]
     |                 +--ro name     string
     |                 +--ro value?   uint32
     +--ro resource-usages
     |  +--ro resource-usage* [name]
     |     +--ro name            string
     |     +--ro usage?          uint32
     |     +--ro active-value?   uint32
     +--ro resource-thresholds
     |  +--ro resource-threshold* [name]
     |     +--ro name                   string
     |     +--ro threshold?             uint32
     |     +--ro configurable-switch?   uint32
     |     +--ro description?           string
     +--rw cloud-servers
        +--rw cloud-server* [server-ip server-port]
           +--rw server-ip         inet:ipv4-address-no-zone
           +--rw server-port       uint32
           +--ro register-state?   register-state
           +--ro policy-name?      string

  rpcs:
    +---x license-active
    |  +---w input
    |     +---w filename?   string
    +---x license-revoke
    +---x license-verify
    |  +---w input
    |     +---w filename?   string
    +---x license-revoke-chassis
    |  +---w input
    |     +---w chassis-id?   string
    +---x license-delete
    |  +---w input
    |     +---w filename?   string
    +---x license-trial
    |  +---w input
    |     +---w trial-switch    boolean
    +---x license-export
    |  +---w input
    |     +---w filename?   string
    +---x startup-paf
    |  +---w input
    |     +---w filename    string
    +---x license-emergency
    +---x license-assign
    |  +---w input
    |     +---w item-name?   string
    |     +---w item-num?    uint32
    +---x license-switch-mode
       +---w input
          +---w license-mode?   mode-type
