module: huawei-unicast-fwd-notification

  notifications:
    +---n forward-arp-alarm
    |  +--ro slot?     string
    |  +--ro ifname?   -> /ifm:ifm/interfaces/interface/name
    +---n forward-arp-alarm-resume
    |  +--ro slot?     string
    |  +--ro ifname?   -> /ifm:ifm/interfaces/interface/name
    +---n forward-fib-alarm
    |  +--ro slot?                string
    |  +--ro route-description?   string
    +---n forward-fib-alarm-resume
    |  +--ro slot?                string
    |  +--ro route-description?   string
    +---n forward-resource-lack-for-license
    |  +--ro license-item?    string
    |  +--ro slot?            string
    |  +--ro resource-name?   string
    +---n forward-resource-lack-for-license-resume
    |  +--ro license-item?    string
    |  +--ro slot?            string
    |  +--ro resource-name?   string
    +---n forward-fail-for-license
    |  +--ro license-item?   string
    |  +--ro slot?           string
    |  +--ro operation?      uint32
    +---n forward-fail-for-license-resume
    |  +--ro license-item?   string
    |  +--ro slot?           string
    |  +--ro operation?      uint32
    +---n seu-igp-down-risking
    |  +--ro card?       uint32
    |  +--ro port?       uint32
    |  +--ro ifname?     -> /ifm:ifm/interfaces/interface/name
    |  +--ro protocol?   string
    +---n seu-igp-down-risking-resume
    |  +--ro card?       uint32
    |  +--ro port?       uint32
    |  +--ro ifname?     -> /ifm:ifm/interfaces/interface/name
    |  +--ro protocol?   string
    +---n nd-proxy-not-support-alarm
    |  +--ro slot?   string
    +---n nd-proxy-not-support-alarm-resume
    |  +--ro slot?   string
    +---n forward-entry-inconsistent
    |  +--ro service-type?       uint32
    |  +--ro vpn-name?           -> /ni:network-instance/instances/instance/name
    |  +--ro destination?        inet:ipv4-address-no-zone
    |  +--ro destination-mask?   uint32
    |  +--ro index?              uint32
    |  +--ro description?        string
    +---n forward-entry-inconsistent-resume
       +--ro service-type?       uint32
       +--ro vpn-name?           -> /ni:network-instance/instances/instance/name
       +--ro destination?        inet:ipv4-address-no-zone
       +--ro destination-mask?   uint32
       +--ro index?              uint32
       +--ro description?        string
