module: huawei-fib
  +--ro fib
     +--ro unicast-afs
        +--ro unicast-af* [vrf-name af-type position]
           +--ro vrf-name      -> /ni:network-instance/instances/instance/name
           +--ro af-type       af-type
           +--ro position      string
           +--ro routes
           |  +--ro route* [destination mask nexthop if-name tunnel-id]
           |     +--ro destination        inet:ip-address-no-zone
           |     +--ro mask               uint32
           |     +--ro nexthop            inet:ip-address-no-zone
           |     +--ro if-name            pub-type:if-name
           |     +--ro tunnel-id          string
           |     +--ro vlan-id?           uint32
           |     +--ro inner-label?       pub-type:hex-binary
           |     +--ro lsp-token?         pub-type:hex-binary
           |     +--ro bak-nexthop?       inet:ip-address-no-zone
           |     +--ro bak-if-name?       pub-type:if-name
           |     +--ro bak-inner-lable?   pub-type:hex-binary
           |     +--ro bak-lsp-token?     pub-type:hex-binary
           +--ro statistics
              +--ro total-num?   uint32
