module: huawei-eai-service-notification

  notifications:
    +---n anomaly-packet-loss
    |  +--ro interface-names?        string
    |  +--ro forwarding-chip-info?   string
    +---n anomaly-packet-loss-resume
    |  +--ro interface-names?        string
    |  +--ro forwarding-chip-info?   string
    +---n resource-predict-over-threshold
    |  +--ro chassis-id?           uint32
    |  +--ro slot-id?              uint32
    |  +--ro object?               string
    |  +--ro reason-id?            int32
    |  +--ro reason-description?   string
    +---n resource-predict-over-threshold-resume
       +--ro chassis-id?           uint32
       +--ro slot-id?              uint32
       +--ro object?               string
       +--ro reason-id?            int32
       +--ro reason-description?   string
