module: huawei-bgp-notification

  notifications:
    +---n established
    |  +--ro peer-ipv4-addr?        inet:ipv4-address-no-zone
    |  +--ro peer-last-error?       string
    |  +--ro peer-state?            uint32
    |  +--ro instance-id?           string
    |  +--ro addr-family-afi?       uint32
    |  +--ro addr-family-safi?      uint32
    |  +--ro peer-addr-type?        uint32
    |  +--ro peer-ipv4-ipv6-addr?   inet:ip-address-no-zone
    |  +--ro reason?                string
    |  +--ro local-if-index?        uint32
    |  +--ro local-if-name?         string
    +---n backward
    |  +--ro peer-ipv4-addr?        inet:ipv4-address-no-zone
    |  +--ro peer-last-error?       string
    |  +--ro peer-state?            uint32
    |  +--ro instance-id?           string
    |  +--ro addr-family-afi?       uint32
    |  +--ro addr-family-safi?      uint32
    |  +--ro peer-addr-type?        uint32
    |  +--ro peer-ipv4-ipv6-addr?   inet:ip-address-no-zone
    |  +--ro reason?                string
    |  +--ro local-if-index?        uint32
    |  +--ro local-if-name?         string
    +---n peer-established-ipv6
    |  +--ro instance-id?           uint32
    |  +--ro addr-family-afi?       addr-family-type
    |  +--ro addr-family-safi?      sub-addr-family-type
    |  +--ro peer-addr-type?        ip-address-type
    |  +--ro peer-ipv4-ipv6-addr?   inet:ip-address-no-zone
    |  +--ro peer-last-error?       string
    |  +--ro peer-state?            notification-peer-state-type
    |  +--ro reason?                string
    |  +--ro local-if-index?        uint32
    |  +--ro local-if-name?         string
    +---n peer-backward-ipv6
    |  +--ro instance-id?           uint32
    |  +--ro addr-family-afi?       addr-family-type
    |  +--ro addr-family-safi?      sub-addr-family-type
    |  +--ro peer-addr-type?        ip-address-type
    |  +--ro peer-ipv4-ipv6-addr?   inet:ip-address-no-zone
    |  +--ro peer-last-error?       string
    |  +--ro peer-state?            notification-peer-state-type
    |  +--ro reason?                string
    |  +--ro local-if-index?        uint32
    |  +--ro local-if-name?         string
    +---n bgp-peer-af-route-exceed
    |  +--ro address-family?    string
    |  +--ro route-limit-num?   uint32
    |  +--ro instance-name?     string
    +---n bgp-peer-af-route-exceed-clear
    |  +--ro address-family?    string
    |  +--ro route-limit-num?   uint32
    |  +--ro instance-name?     string
    +---n bgp-peer-af-route-threshold-exceed
    |  +--ro address-family?          string
    |  +--ro route-limit-num?         uint32
    |  +--ro route-limit-threshold?   uint32
    |  +--ro instance-name?           string
    +---n bgp-peer-af-route-threshold-exceed-clear
    |  +--ro address-family?          string
    |  +--ro route-limit-num?         uint32
    |  +--ro route-limit-threshold?   uint32
    |  +--ro instance-name?           string
    +---n bgp-peer-af-per-route-threshold-exceed
    |  +--ro address-family?          string
    |  +--ro route-type?              string
    |  +--ro route-limit-num?         uint32
    |  +--ro route-limit-threshold?   uint32
    |  +--ro instance-name?           string
    +---n bgp-peer-af-per-route-threshold-exceed-clear
    |  +--ro address-family?          string
    |  +--ro route-type?              string
    |  +--ro route-limit-num?         uint32
    |  +--ro route-limit-threshold?   uint32
    |  +--ro instance-name?           string
    +---n bgp-peer-af-per-route-exceed
    |  +--ro address-family?    string
    |  +--ro route-type?        string
    |  +--ro route-limit-num?   uint32
    |  +--ro instance-name?     string
    +---n bgp-peer-af-per-route-exceed-clear
       +--ro address-family?    string
       +--ro route-type?        string
       +--ro route-limit-num?   uint32
       +--ro instance-name?     string
