module: huawei-ipv6-nd
  +--rw ipv6-nd
     +--rw global
     |  +--rw ns-send-rate-limit?         uint16
     |  +--rw na-send-rate-limit?         uint16
     |  +--rw rs-send-rate-limit?         uint16
     |  +--rw ra-send-rate-limit?         uint16
     |  +--rw dad-detect?                 nd-flag
     |  +--rw mac-check-flag?             nd-flag
     |  +--rw auto-detect-flag?           nd-switch-state
     |  +--rw prefix-strict-flag?         nd-switch-state
     |  +--rw pre-detect-flag?            nd-switch-state
     |  +--rw hop-limit?                  uint8
     |  +--rw stale-time?                 uint32
     |  +--rw rsa-calculate-rate-limit?   uint32
     |  +--rw log-trap-time?              uint32
     |  +--rw rs-receive-rate-limit?      uint16
     |  +--rw ra-receive-rate-limit?      uint16
     |  +--rw ns-receive-rate-limit?      uint16
     |  +--rw na-receive-rate-limit?      uint16
     |  +--rw miss-receive-rate-limit?    uint16
     +--rw m-lag-global
     |  +--rw ipv6-neighbor-backup-rate?   uint32
     +--ro ipv6-neighbors
     |  +--ro ipv6-neighbor* [if-name ipv6-addr]
     |     +--ro if-name        -> /ifm:ifm/interfaces/interface/name
     |     +--ro ipv6-addr      inet:ipv6-address-no-zone
     |     +--ro slot-id?       string
     |     +--ro mac-addr?      pub-type:mac-address
     |     +--ro vpn-name?      -> /ni:network-instance/instances/instance/name
     |     +--ro vlan-id?       uint32
     |     +--ro state?         nd-ngb-state
     |     +--ro static-flag?   nd-nb-type
     |     +--ro age?           uint32
     |     +--ro is-router?     nd-flag
     |     +--ro cevid?         uint32
     |     +--ro strict-flag?   boolean
     |     +--ro nickname?      uint32
     |     +--ro bd-id?         uint32
     |     +--ro vni?           uint32
     |     +--ro source-addr?   inet:ip-address-no-zone
     |     +--ro peer-addr?     inet:ip-address-no-zone
     +--ro nd-pkt-stats
     |  +--ro ns-stats
     |  |  +--ro ns-global
     |  |  |  +--ro send-total?                  uint32
     |  |  |  +--ro send-dip-ucast?              uint32
     |  |  |  +--ro send-dip-mcast?              uint32
     |  |  |  +--ro send-target-linklocal?       uint32
     |  |  |  +--ro send-target-global?          uint32
     |  |  |  +--ro recv-total?                  uint32
     |  |  |  +--ro recv-valid-total?            uint32
     |  |  |  +--ro recv-dip-ucast?              uint32
     |  |  |  +--ro recv-dip-mcast?              uint32
     |  |  |  +--ro recv-target-linklocal?       uint32
     |  |  |  +--ro recv-target-global?          uint32
     |  |  |  +--ro drop-total?                  uint32
     |  |  |  +--ro drop-checksum-err?           uint32
     |  |  |  +--ro drop-bad-len?                uint32
     |  |  |  +--ro drop-bad-code?               uint32
     |  |  |  +--ro drop-bad-hoplimit?           uint32
     |  |  |  +--ro drop-bad-src-mac?            uint32
     |  |  |  +--ro drop-bad-dst-mac?            uint32
     |  |  |  +--ro drop-bad-tgt-mac?            uint32
     |  |  |  +--ro drop-bad-src-ip?             uint32
     |  |  |  +--ro drop-bad-dst-ip?             uint32
     |  |  |  +--ro drop-bad-tgt-ip?             uint32
     |  |  |  +--ro drop-bad-option?             uint32
     |  |  |  +--ro drop-local-addr?             uint32
     |  |  |  +--ro drop-mac-check?              uint32
     |  |  |  +--ro drop-rate-limit?             uint32
     |  |  |  +--ro drop-src-mac-attack?         uint32
     |  |  |  +--ro drop-src-mac-rate-limit?     uint32
     |  |  |  +--ro drop-src-ip-rate-limit?      uint32
     |  |  |  +--ro drop-if-src-ip-rate-limit?   uint32
     |  |  |  +--ro drop-if-rate-limit?          uint32
     |  |  |  +--ro drop-lr-rate-limit?          uint32
     |  |  +--ro ns-slots
     |  |  |  +--ro ns-slot* [slot-id]
     |  |  |     +--ro slot-id                      string
     |  |  |     +--ro send-total?                  uint32
     |  |  |     +--ro send-dip-ucast?              uint32
     |  |  |     +--ro send-dip-mcast?              uint32
     |  |  |     +--ro send-target-linklocal?       uint32
     |  |  |     +--ro send-target-global?          uint32
     |  |  |     +--ro recv-total?                  uint32
     |  |  |     +--ro recv-valid-total?            uint32
     |  |  |     +--ro recv-dip-ucast?              uint32
     |  |  |     +--ro recv-dip-mcast?              uint32
     |  |  |     +--ro recv-target-linklocal?       uint32
     |  |  |     +--ro recv-target-global?          uint32
     |  |  |     +--ro drop-total?                  uint32
     |  |  |     +--ro drop-checksum-err?           uint32
     |  |  |     +--ro drop-bad-len?                uint32
     |  |  |     +--ro drop-bad-code?               uint32
     |  |  |     +--ro drop-bad-hoplimit?           uint32
     |  |  |     +--ro drop-bad-src-mac?            uint32
     |  |  |     +--ro drop-bad-dst-mac?            uint32
     |  |  |     +--ro drop-bad-tgt-mac?            uint32
     |  |  |     +--ro drop-bad-src-ip?             uint32
     |  |  |     +--ro drop-bad-dst-ip?             uint32
     |  |  |     +--ro drop-bad-tgt-ip?             uint32
     |  |  |     +--ro drop-bad-option?             uint32
     |  |  |     +--ro drop-local-addr?             uint32
     |  |  |     +--ro drop-mac-check?              uint32
     |  |  |     +--ro drop-rate-limit?             uint32
     |  |  |     +--ro drop-src-mac-attack?         uint32
     |  |  |     +--ro drop-src-mac-rate-limit?     uint32
     |  |  |     +--ro drop-src-ip-rate-limit?      uint32
     |  |  |     +--ro drop-if-src-ip-rate-limit?   uint32
     |  |  |     +--ro drop-if-rate-limit?          uint32
     |  |  |     +--ro drop-lr-rate-limit?          uint32
     |  |  +--ro ns-ifs
     |  |     +--ro ns-if* [if-name]
     |  |        +--ro if-name                      -> /ifm:ifm/interfaces/interface/name
     |  |        +--ro send-total?                  uint32
     |  |        +--ro send-dip-ucast?              uint32
     |  |        +--ro send-dip-mcast?              uint32
     |  |        +--ro send-target-linklocal?       uint32
     |  |        +--ro send-target-global?          uint32
     |  |        +--ro recv-total?                  uint32
     |  |        +--ro recv-valid-total?            uint32
     |  |        +--ro recv-dip-ucast?              uint32
     |  |        +--ro recv-dip-mcast?              uint32
     |  |        +--ro recv-target-linklocal?       uint32
     |  |        +--ro recv-target-global?          uint32
     |  |        +--ro drop-total?                  uint32
     |  |        +--ro drop-checksum-err?           uint32
     |  |        +--ro drop-bad-len?                uint32
     |  |        +--ro drop-bad-code?               uint32
     |  |        +--ro drop-bad-hoplimit?           uint32
     |  |        +--ro drop-bad-src-mac?            uint32
     |  |        +--ro drop-bad-dst-mac?            uint32
     |  |        +--ro drop-bad-tgt-mac?            uint32
     |  |        +--ro drop-bad-src-ip?             uint32
     |  |        +--ro drop-bad-dst-ip?             uint32
     |  |        +--ro drop-bad-tgt-ip?             uint32
     |  |        +--ro drop-bad-option?             uint32
     |  |        +--ro drop-local-addr?             uint32
     |  |        +--ro drop-mac-check?              uint32
     |  |        +--ro drop-rate-limit?             uint32
     |  |        +--ro drop-src-mac-attack?         uint32
     |  |        +--ro drop-src-mac-rate-limit?     uint32
     |  |        +--ro drop-src-ip-rate-limit?      uint32
     |  |        +--ro drop-if-src-ip-rate-limit?   uint32
     |  |        +--ro drop-if-rate-limit?          uint32
     |  |        +--ro drop-lr-rate-limit?          uint32
     |  +--ro na-stats
     |  |  +--ro na-global
     |  |  |  +--ro send-total?                  uint32
     |  |  |  +--ro send-dip-ucast?              uint32
     |  |  |  +--ro send-dip-mcast?              uint32
     |  |  |  +--ro send-target-linklocal?       uint32
     |  |  |  +--ro send-target-global?          uint32
     |  |  |  +--ro recv-total?                  uint32
     |  |  |  +--ro recv-valid-total?            uint32
     |  |  |  +--ro recv-dip-ucast?              uint32
     |  |  |  +--ro recv-dip-mcast?              uint32
     |  |  |  +--ro recv-target-linklocal?       uint32
     |  |  |  +--ro recv-target-global?          uint32
     |  |  |  +--ro drop-total?                  uint32
     |  |  |  +--ro drop-checksum-err?           uint32
     |  |  |  +--ro drop-bad-len?                uint32
     |  |  |  +--ro drop-bad-code?               uint32
     |  |  |  +--ro drop-bad-hoplimit?           uint32
     |  |  |  +--ro drop-bad-src-mac?            uint32
     |  |  |  +--ro drop-bad-dst-mac?            uint32
     |  |  |  +--ro drop-bad-tgt-mac?            uint32
     |  |  |  +--ro drop-bad-src-ip?             uint32
     |  |  |  +--ro drop-bad-dst-ip?             uint32
     |  |  |  +--ro drop-bad-tgt-ip?             uint32
     |  |  |  +--ro drop-bad-option?             uint32
     |  |  |  +--ro drop-local-addr?             uint32
     |  |  |  +--ro drop-mac-check?              uint32
     |  |  |  +--ro drop-rate-limit?             uint32
     |  |  |  +--ro drop-src-mac-attack?         uint32
     |  |  |  +--ro drop-src-mac-rate-limit?     uint32
     |  |  |  +--ro drop-src-ip-rate-limit?      uint32
     |  |  |  +--ro drop-if-src-ip-rate-limit?   uint32
     |  |  |  +--ro drop-if-rate-limit?          uint32
     |  |  |  +--ro drop-lr-rate-limit?          uint32
     |  |  +--ro na-slots
     |  |  |  +--ro na-slot* [slot-id]
     |  |  |     +--ro slot-id                      string
     |  |  |     +--ro send-total?                  uint32
     |  |  |     +--ro send-dip-ucast?              uint32
     |  |  |     +--ro send-dip-mcast?              uint32
     |  |  |     +--ro send-target-linklocal?       uint32
     |  |  |     +--ro send-target-global?          uint32
     |  |  |     +--ro recv-total?                  uint32
     |  |  |     +--ro recv-valid-total?            uint32
     |  |  |     +--ro recv-dip-ucast?              uint32
     |  |  |     +--ro recv-dip-mcast?              uint32
     |  |  |     +--ro recv-target-linklocal?       uint32
     |  |  |     +--ro recv-target-global?          uint32
     |  |  |     +--ro drop-total?                  uint32
     |  |  |     +--ro drop-checksum-err?           uint32
     |  |  |     +--ro drop-bad-len?                uint32
     |  |  |     +--ro drop-bad-code?               uint32
     |  |  |     +--ro drop-bad-hoplimit?           uint32
     |  |  |     +--ro drop-bad-src-mac?            uint32
     |  |  |     +--ro drop-bad-dst-mac?            uint32
     |  |  |     +--ro drop-bad-tgt-mac?            uint32
     |  |  |     +--ro drop-bad-src-ip?             uint32
     |  |  |     +--ro drop-bad-dst-ip?             uint32
     |  |  |     +--ro drop-bad-tgt-ip?             uint32
     |  |  |     +--ro drop-bad-option?             uint32
     |  |  |     +--ro drop-local-addr?             uint32
     |  |  |     +--ro drop-mac-check?              uint32
     |  |  |     +--ro drop-rate-limit?             uint32
     |  |  |     +--ro drop-src-mac-attack?         uint32
     |  |  |     +--ro drop-src-mac-rate-limit?     uint32
     |  |  |     +--ro drop-src-ip-rate-limit?      uint32
     |  |  |     +--ro drop-if-src-ip-rate-limit?   uint32
     |  |  |     +--ro drop-if-rate-limit?          uint32
     |  |  |     +--ro drop-lr-rate-limit?          uint32
     |  |  +--ro na-ifs
     |  |     +--ro na-if* [if-name]
     |  |        +--ro if-name                      -> /ifm:ifm/interfaces/interface/name
     |  |        +--ro send-total?                  uint32
     |  |        +--ro send-dip-ucast?              uint32
     |  |        +--ro send-dip-mcast?              uint32
     |  |        +--ro send-target-linklocal?       uint32
     |  |        +--ro send-target-global?          uint32
     |  |        +--ro recv-total?                  uint32
     |  |        +--ro recv-valid-total?            uint32
     |  |        +--ro recv-dip-ucast?              uint32
     |  |        +--ro recv-dip-mcast?              uint32
     |  |        +--ro recv-target-linklocal?       uint32
     |  |        +--ro recv-target-global?          uint32
     |  |        +--ro drop-total?                  uint32
     |  |        +--ro drop-checksum-err?           uint32
     |  |        +--ro drop-bad-len?                uint32
     |  |        +--ro drop-bad-code?               uint32
     |  |        +--ro drop-bad-hoplimit?           uint32
     |  |        +--ro drop-bad-src-mac?            uint32
     |  |        +--ro drop-bad-dst-mac?            uint32
     |  |        +--ro drop-bad-tgt-mac?            uint32
     |  |        +--ro drop-bad-src-ip?             uint32
     |  |        +--ro drop-bad-dst-ip?             uint32
     |  |        +--ro drop-bad-tgt-ip?             uint32
     |  |        +--ro drop-bad-option?             uint32
     |  |        +--ro drop-local-addr?             uint32
     |  |        +--ro drop-mac-check?              uint32
     |  |        +--ro drop-rate-limit?             uint32
     |  |        +--ro drop-src-mac-attack?         uint32
     |  |        +--ro drop-src-mac-rate-limit?     uint32
     |  |        +--ro drop-src-ip-rate-limit?      uint32
     |  |        +--ro drop-if-src-ip-rate-limit?   uint32
     |  |        +--ro drop-if-rate-limit?          uint32
     |  |        +--ro drop-lr-rate-limit?          uint32
     |  +--ro rs-stats
     |  |  +--ro rs-global
     |  |  |  +--ro send-total?                  uint32
     |  |  |  +--ro send-dip-mcast?              uint32
     |  |  |  +--ro recv-total?                  uint32
     |  |  |  +--ro recv-valid-total?            uint32
     |  |  |  +--ro recv-dip-ucast?              uint32
     |  |  |  +--ro recv-dip-mcast?              uint32
     |  |  |  +--ro drop-total?                  uint32
     |  |  |  +--ro drop-checksum-err?           uint32
     |  |  |  +--ro drop-bad-len?                uint32
     |  |  |  +--ro drop-bad-code?               uint32
     |  |  |  +--ro drop-bad-hoplimit?           uint32
     |  |  |  +--ro drop-bad-src-mac?            uint32
     |  |  |  +--ro drop-bad-dst-mac?            uint32
     |  |  |  +--ro drop-bad-tgt-mac?            uint32
     |  |  |  +--ro drop-bad-src-ip?             uint32
     |  |  |  +--ro drop-bad-dst-ip?             uint32
     |  |  |  +--ro drop-bad-option?             uint32
     |  |  |  +--ro drop-local-addr?             uint32
     |  |  |  +--ro drop-mac-check?              uint32
     |  |  |  +--ro drop-rate-limit?             uint32
     |  |  |  +--ro drop-src-mac-attack?         uint32
     |  |  |  +--ro drop-src-mac-rate-limit?     uint32
     |  |  |  +--ro drop-src-ip-rate-limit?      uint32
     |  |  |  +--ro drop-if-src-ip-rate-limit?   uint32
     |  |  |  +--ro drop-if-rate-limit?          uint32
     |  |  |  +--ro drop-lr-rate-limit?          uint32
     |  |  +--ro rs-slots
     |  |  |  +--ro rs-slot* [slot-id]
     |  |  |     +--ro slot-id                      string
     |  |  |     +--ro send-total?                  uint32
     |  |  |     +--ro send-dip-mcast?              uint32
     |  |  |     +--ro recv-total?                  uint32
     |  |  |     +--ro recv-valid-total?            uint32
     |  |  |     +--ro recv-dip-ucast?              uint32
     |  |  |     +--ro recv-dip-mcast?              uint32
     |  |  |     +--ro drop-total?                  uint32
     |  |  |     +--ro drop-checksum-err?           uint32
     |  |  |     +--ro drop-bad-len?                uint32
     |  |  |     +--ro drop-bad-code?               uint32
     |  |  |     +--ro drop-bad-hoplimit?           uint32
     |  |  |     +--ro drop-bad-src-mac?            uint32
     |  |  |     +--ro drop-bad-dst-mac?            uint32
     |  |  |     +--ro drop-bad-tgt-mac?            uint32
     |  |  |     +--ro drop-bad-src-ip?             uint32
     |  |  |     +--ro drop-bad-dst-ip?             uint32
     |  |  |     +--ro drop-bad-option?             uint32
     |  |  |     +--ro drop-local-addr?             uint32
     |  |  |     +--ro drop-mac-check?              uint32
     |  |  |     +--ro drop-rate-limit?             uint32
     |  |  |     +--ro drop-src-mac-attack?         uint32
     |  |  |     +--ro drop-src-mac-rate-limit?     uint32
     |  |  |     +--ro drop-src-ip-rate-limit?      uint32
     |  |  |     +--ro drop-if-src-ip-rate-limit?   uint32
     |  |  |     +--ro drop-if-rate-limit?          uint32
     |  |  |     +--ro drop-lr-rate-limit?          uint32
     |  |  +--ro rs-ifs
     |  |     +--ro rs-if* [if-name]
     |  |        +--ro if-name                      -> /ifm:ifm/interfaces/interface/name
     |  |        +--ro send-total?                  uint32
     |  |        +--ro send-dip-mcast?              uint32
     |  |        +--ro recv-total?                  uint32
     |  |        +--ro recv-valid-total?            uint32
     |  |        +--ro recv-dip-ucast?              uint32
     |  |        +--ro recv-dip-mcast?              uint32
     |  |        +--ro drop-total?                  uint32
     |  |        +--ro drop-checksum-err?           uint32
     |  |        +--ro drop-bad-len?                uint32
     |  |        +--ro drop-bad-code?               uint32
     |  |        +--ro drop-bad-hoplimit?           uint32
     |  |        +--ro drop-bad-src-mac?            uint32
     |  |        +--ro drop-bad-dst-mac?            uint32
     |  |        +--ro drop-bad-tgt-mac?            uint32
     |  |        +--ro drop-bad-src-ip?             uint32
     |  |        +--ro drop-bad-dst-ip?             uint32
     |  |        +--ro drop-bad-option?             uint32
     |  |        +--ro drop-local-addr?             uint32
     |  |        +--ro drop-mac-check?              uint32
     |  |        +--ro drop-rate-limit?             uint32
     |  |        +--ro drop-src-mac-attack?         uint32
     |  |        +--ro drop-src-mac-rate-limit?     uint32
     |  |        +--ro drop-src-ip-rate-limit?      uint32
     |  |        +--ro drop-if-src-ip-rate-limit?   uint32
     |  |        +--ro drop-if-rate-limit?          uint32
     |  |        +--ro drop-lr-rate-limit?          uint32
     |  +--ro ra-stats
     |  |  +--ro ra-global
     |  |  |  +--ro send-total?                  uint32
     |  |  |  +--ro send-dip-ucast?              uint32
     |  |  |  +--ro send-dip-mcast?              uint32
     |  |  |  +--ro recv-total?                  uint32
     |  |  |  +--ro recv-valid-total?            uint32
     |  |  |  +--ro recv-dip-ucast?              uint32
     |  |  |  +--ro recv-dip-mcast?              uint32
     |  |  |  +--ro drop-total?                  uint32
     |  |  |  +--ro drop-checksum-err?           uint32
     |  |  |  +--ro drop-bad-len?                uint32
     |  |  |  +--ro drop-bad-code?               uint32
     |  |  |  +--ro drop-bad-hoplimit?           uint32
     |  |  |  +--ro drop-bad-src-mac?            uint32
     |  |  |  +--ro drop-bad-dst-mac?            uint32
     |  |  |  +--ro drop-bad-tgt-mac?            uint32
     |  |  |  +--ro drop-bad-src-ip?             uint32
     |  |  |  +--ro drop-bad-dst-ip?             uint32
     |  |  |  +--ro drop-bad-option?             uint32
     |  |  |  +--ro drop-local-addr?             uint32
     |  |  |  +--ro drop-mac-check?              uint32
     |  |  |  +--ro drop-rate-limit?             uint32
     |  |  |  +--ro drop-src-mac-attack?         uint32
     |  |  |  +--ro drop-src-mac-rate-limit?     uint32
     |  |  |  +--ro drop-src-ip-rate-limit?      uint32
     |  |  |  +--ro drop-if-src-ip-rate-limit?   uint32
     |  |  |  +--ro drop-if-rate-limit?          uint32
     |  |  |  +--ro drop-lr-rate-limit?          uint32
     |  |  +--ro ra-slots
     |  |  |  +--ro ra-slot* [slot-id]
     |  |  |     +--ro slot-id                      string
     |  |  |     +--ro send-total?                  uint32
     |  |  |     +--ro send-dip-ucast?              uint32
     |  |  |     +--ro send-dip-mcast?              uint32
     |  |  |     +--ro recv-total?                  uint32
     |  |  |     +--ro recv-valid-total?            uint32
     |  |  |     +--ro recv-dip-ucast?              uint32
     |  |  |     +--ro recv-dip-mcast?              uint32
     |  |  |     +--ro drop-total?                  uint32
     |  |  |     +--ro drop-checksum-err?           uint32
     |  |  |     +--ro drop-bad-len?                uint32
     |  |  |     +--ro drop-bad-code?               uint32
     |  |  |     +--ro drop-bad-hoplimit?           uint32
     |  |  |     +--ro drop-bad-src-mac?            uint32
     |  |  |     +--ro drop-bad-dst-mac?            uint32
     |  |  |     +--ro drop-bad-tgt-mac?            uint32
     |  |  |     +--ro drop-bad-src-ip?             uint32
     |  |  |     +--ro drop-bad-dst-ip?             uint32
     |  |  |     +--ro drop-bad-option?             uint32
     |  |  |     +--ro drop-local-addr?             uint32
     |  |  |     +--ro drop-mac-check?              uint32
     |  |  |     +--ro drop-rate-limit?             uint32
     |  |  |     +--ro drop-src-mac-attack?         uint32
     |  |  |     +--ro drop-src-mac-rate-limit?     uint32
     |  |  |     +--ro drop-src-ip-rate-limit?      uint32
     |  |  |     +--ro drop-if-src-ip-rate-limit?   uint32
     |  |  |     +--ro drop-if-rate-limit?          uint32
     |  |  |     +--ro drop-lr-rate-limit?          uint32
     |  |  +--ro ra-ifs
     |  |     +--ro ra-if* [if-name]
     |  |        +--ro if-name                      -> /ifm:ifm/interfaces/interface/name
     |  |        +--ro send-total?                  uint32
     |  |        +--ro send-dip-ucast?              uint32
     |  |        +--ro send-dip-mcast?              uint32
     |  |        +--ro recv-total?                  uint32
     |  |        +--ro recv-valid-total?            uint32
     |  |        +--ro recv-dip-ucast?              uint32
     |  |        +--ro recv-dip-mcast?              uint32
     |  |        +--ro drop-total?                  uint32
     |  |        +--ro drop-checksum-err?           uint32
     |  |        +--ro drop-bad-len?                uint32
     |  |        +--ro drop-bad-code?               uint32
     |  |        +--ro drop-bad-hoplimit?           uint32
     |  |        +--ro drop-bad-src-mac?            uint32
     |  |        +--ro drop-bad-dst-mac?            uint32
     |  |        +--ro drop-bad-tgt-mac?            uint32
     |  |        +--ro drop-bad-src-ip?             uint32
     |  |        +--ro drop-bad-dst-ip?             uint32
     |  |        +--ro drop-bad-option?             uint32
     |  |        +--ro drop-local-addr?             uint32
     |  |        +--ro drop-mac-check?              uint32
     |  |        +--ro drop-rate-limit?             uint32
     |  |        +--ro drop-src-mac-attack?         uint32
     |  |        +--ro drop-src-mac-rate-limit?     uint32
     |  |        +--ro drop-src-ip-rate-limit?      uint32
     |  |        +--ro drop-if-src-ip-rate-limit?   uint32
     |  |        +--ro drop-if-rate-limit?          uint32
     |  |        +--ro drop-lr-rate-limit?          uint32
     |  +--ro ndmiss-stats
     |     +--ro ndmiss-global
     |     |  +--ro recv-total?           uint32
     |     |  +--ro recv-valid-total?     uint32
     |     |  +--ro drop-total?           uint32
     |     |  +--ro drop-rate-limit?      uint32
     |     |  +--ro drop-if-rate-limit?   uint32
     |     |  +--ro drop-lr-rate-limit?   uint32
     |     +--ro ndmiss-slots
     |     |  +--ro ndmiss-slot* [slot-id]
     |     |     +--ro slot-id               string
     |     |     +--ro recv-total?           uint32
     |     |     +--ro recv-valid-total?     uint32
     |     |     +--ro drop-total?           uint32
     |     |     +--ro drop-rate-limit?      uint32
     |     |     +--ro drop-if-rate-limit?   uint32
     |     |     +--ro drop-lr-rate-limit?   uint32
     |     +--ro ndmiss-ifs
     |        +--ro ndmiss-if* [if-name]
     |           +--ro if-name               -> /ifm:ifm/interfaces/interface/name
     |           +--ro recv-total?           uint32
     |           +--ro recv-valid-total?     uint32
     |           +--ro drop-total?           uint32
     |           +--ro drop-rate-limit?      uint32
     |           +--ro drop-if-rate-limit?   uint32
     |           +--ro drop-lr-rate-limit?   uint32
     +--rw anti-attack
        +--rw source-mac-receive
        |  +--rw every-mac-rate-limits
        |  |  +--rw every-mac-rate-limit* [packet-type]
        |  |     +--rw packet-type    nd-pkt-type
        |  |     +--rw value          uint16
        |  +--rw mac-rate-limits
        |     +--rw mac-rate-limit* [packet-type mac-addr]
        |        +--rw packet-type    nd-pkt-type
        |        +--rw mac-addr       pub-type:mac-address
        |        +--rw value          uint16
        +--rw source-ip-receive
           +--rw every-ip-rate-limits
           |  +--rw every-ip-rate-limit* [packet-type]
           |     +--rw packet-type    nd-pkt-type
           |     +--rw value          uint16
           +--rw ip-rate-limits
              +--rw ip-rate-limit* [packet-type ipv6-addr]
                 +--rw packet-type    nd-pkt-type
                 +--rw ipv6-addr      inet:ipv6-address-no-zone
                 +--rw value          uint16

  rpcs:
    +---x nd-pkt-clear-all
