module: huawei-routing
  +--rw routing
     +--rw routing-manage
     |  +--rw relay-tunnel
     |  |  +--rw enable?              boolean
     |  |  +--rw ipv4-prefix-ref?     -> /rtp:routing-policy/ipv4-prefix-filters/ipv4-prefix-filter/name
     |  |  +--rw tunnel-policy-ref?   -> /tnlm:tunnel-management/tunnel-policys/tunnel-policy/name
     |  +--rw relay-label
     |  |  +--rw ipv4-set?   boolean
     |  |  +--rw ipv6-set?   boolean
     |  +--rw ipv4-threshold
     |  |  +--rw upper-percent?   uint8
     |  |  +--rw lower-percent?   uint8
     |  +--rw ipv6-threshold
     |  |  +--rw upper-percent?   uint8
     |  |  +--rw lower-percent?   uint8
     |  +--rw iterative-restrain
     |  |  +--rw enable?          boolean
     |  |  +--rw start-time?      uint32
     |  |  +--rw increase-time?   uint32
     |  |  +--rw max-time?        uint32
     |  +--rw relay-default-routes
     |  |  +--rw relay-default-route* [address-family protocol-type]
     |  |     +--rw address-family    enumeration
     |  |     +--rw protocol-type     enumeration
     |  +--ro ipv4-vpn-route-statisticss
     |  |  +--ro ipv4-vpn-route-statistics* [protocol-type]
     |  |     +--ro protocol-type    statistic-protocol-type
     |  |     +--ro total-num?       uint32
     |  |     +--ro active-num?      uint32
     |  |     +--ro added-num?       uint32
     |  |     +--ro deleted-num?     uint32
     |  |     +--ro freed-num?       uint32
     |  +--ro ipv6-vpn-route-statisticss
     |     +--ro ipv6-vpn-route-statistics* [protocol-type]
     |        +--ro protocol-type    ipv6-statistic-protocol-type
     |        +--ro total-num?       uint32
     |        +--ro active-num?      uint32
     |        +--ro added-num?       uint32
     |        +--ro deleted-num?     uint32
     |        +--ro freed-num?       uint32
     +--rw static-routing
        +--rw ipv4-site
        |  +--rw preference?            uint32
        |  +--rw relay-switch?          boolean
        |  +--rw min-tx-interval?       uint32
        |  +--rw min-rx-interval?       uint32
        |  +--rw multiplier?            uint32
        |  +--rw relay-remote?          boolean
        |  +--rw relay-arp-vlink?       boolean
        |  +--rw inherit-cost-switch?   boolean
        |  +--ro current-route-num?     uint32
        |  +--ro max-route-num?         uint32
        |  +--rw relay-srv6-nexthop?    boolean
        +--rw ipv4-relay-tunnel
        |  +--rw enable?              boolean
        |  +--rw ipv4-prefix-ref?     -> /rtp:routing-policy/ipv4-prefix-filters/ipv4-prefix-filter/name
        |  +--rw tunnel-policy-ref?   -> /tnlm:tunnel-management/tunnel-policys/tunnel-policy/name
        +--rw ipv6-site
        |  +--rw preference?            uint32
        |  +--rw min-tx-interval?       uint32
        |  +--rw min-rx-interval?       uint32
        |  +--rw multiplier?            uint32
        |  +--rw relay-arp-vlink6?      boolean
        |  +--ro current-route-num?     uint32
        |  +--ro max-route-num?         uint32
        |  +--rw relay-srv6-nexthop6?   boolean
        +--ro max-route-number
           +--ro num?   uint32
