module: huawei-isis
  +--rw isis
     +--rw global
     |  +--rw lsp-seq-over-flag?            boolean
     |  +--rw sys-id-conflict-flag?         boolean
     |  +--rw purge-lsp-protect-enable?     boolean
     |  +--rw purge-source-trace-enable?    boolean
     |  +--rw purge-source-trace-port?      uint32
     |  +--rw suppress-flap-intf-disable?   boolean
     |  +--rw intf-limit-enable?            boolean
     |  +--rw session-car
     |     +--rw switch-flag?   switch-type
     |     +--rw cir?           uint32
     |     +--rw cbs?           uint32
     |     +--rw pir?           uint32
     |     +--rw pbs?           uint32
     +--ro global-stat
        +--ro node-number?   uint32
        +--ro peer-number?   uint32

  rpcs:
    +---x reset-isis-all
    |  +---w input
    |     +---w process-id?   uint32
    +---x reset-isis-peer
    |  +---w input
    |     +---w system-id     string
    |     +---w process-id?   uint32
    +---x reset-suppress-flapping-peer
       +---w input
          +---w process-id     uint32
          +---w interface?     -> /ifm:ifm/interfaces/interface/name
          +---w notify-peer?   boolean
