module: huawei-bier
  +--rw bier!
     +--rw sub-domains
     |  +--rw sub-domain* [address-family sub-domain-id]
     |     +--rw address-family          address-family-type
     |     +--rw sub-domain-id           uint16
     |     +--rw bfr-prefix-interface?   -> /ifm:ifm/interfaces/interface/name
     |     +--rw underlay-protocol?      underlay-protocol-type
     |     +--rw bfr-id?                 uint16
     |     +--rw load-balance-num?       uint8
     |     +--ro mt-id?                  uint16
     |     +--ro igp-algorithm?          igp-algorithm-type
     |     +--ro bier-algorithm?         bier-algorithm-type
     |     +--rw encapsulations
     |     |  +--rw encapsulation* [bsl encapsulation-type]
     |     |     +--rw bsl                   bit-string-length
     |     |     +--rw encapsulation-type    bier-encapsulation-type
     |     |     +--rw max-si                uint16
     |     |     +--ro bift-id?              uint32
     |     +--ro local-infos
     |     |  +--ro igp-process-id?        uint32
     |     |  +--ro igp-sub-process-id?    uint32
     |     |  +--ro bfr-prefix?            inet:ip-address-no-zone
     |     |  +--ro bfr-prefix-mask-len?   uint8
     |     +--ro routings
     |        +--ro routing* [bsl destination-prefix]
     |           +--ro bsl                      bit-string-length
     |           +--ro destination-prefix       inet:ip-address-no-zone
     |           +--ro underlay-protocol?       underlay-protocol-type
     |           +--ro (prefix-igp-attribute)?
     |           |  +--:(ospf-protocol)
     |           |  |  +--ro router-id?         inet:ip-address-no-zone
     |           |  +--:(isis-protocol)
     |           |  |  +--ro system-id?         string
     |           |  +--:(local-system)
     |           |     +--ro is-local-system?   boolean
     |           +--ro bfr-id?                  uint16
     |           +--ro up-time?                 pub-type:time-tick
     |           +--ro nexthops
     |           |  +--ro nexthop* [next-hop-addr next-hop-outbound-if]
     |           |     +--ro next-hop-addr            inet:ip-address-no-zone
     |           |     +--ro next-hop-outbound-if     pub-type:if-name
     |           |     +--ro bfr-neighbor?            inet:ip-address-no-zone
     |           |     +--ro underlay-protocol?       underlay-protocol-type
     |           |     +--ro (igp-attribute)?
     |           |     |  +--:(ospf-protocol)
     |           |     |  |  +--ro router-id?         inet:ip-address-no-zone
     |           |     |  +--:(isis-protocol)
     |           |     |  |  +--ro system-id?         string
     |           |     |  +--:(local-system)
     |           |     |     +--ro is-local-system?   boolean
     |           |     +--ro up-time?                 pub-type:time-tick
     |           |     +--ro bift-id?                 uint32
     |           +--ro invalid-nexthops
     |              +--ro invalid-nexthop* [next-hop-addr next-hop-outbound-if]
     |                 +--ro next-hop-addr            inet:ip-address-no-zone
     |                 +--ro next-hop-outbound-if     pub-type:if-name
     |                 +--ro bfr-neighbor?            inet:ip-address-no-zone
     |                 +--ro underlay-protocol?       underlay-protocol-type
     |                 +--ro (igp-attribute)?
     |                 |  +--:(ospf-protocol)
     |                 |  |  +--ro router-id?         inet:ip-address-no-zone
     |                 |  +--:(isis-protocol)
     |                 |  |  +--ro system-id?         string
     |                 |  +--:(local-system)
     |                 |     +--ro is-local-system?   boolean
     |                 +--ro up-time?                 pub-type:time-tick
     |                 +--ro bift-id?                 uint32
     |                 +--ro invalid-reason?          birt-nexthop-invalid-type
     +--ro prefixs
        +--ro prefix* [address-family sub-domain-id bfr-prefix bfr-prefix-mask-len underlay-protocol]
           +--ro address-family           address-family-type
           +--ro sub-domain-id            uint16
           +--ro bfr-prefix               inet:ip-address-no-zone
           +--ro bfr-prefix-mask-len      uint8
           +--ro underlay-protocol        underlay-protocol-type
           +--ro bfr-id?                  uint16
           +--ro igp-process-id?          uint32
           +--ro mt-id?                   uint32
           +--ro igp-sub-process-id?      uint32
           +--ro (igp-attribute)?
           |  +--:(ospf-protocol)
           |  |  +--ro router-id?         inet:ip-address-no-zone
           |  +--:(isis-protocol)
           |  |  +--ro system-id?         string
           |  +--:(local-system)
           |     +--ro is-local-system?   boolean
           +--ro prefix-igp-flags?        bits
           +--ro prefix-sd-flags?         bits
           +--ro igp-algorithm?           igp-algorithm-type
           +--ro bier-algorithm?          bier-algorithm-type
           +--ro encapsulation-infos
              +--ro encapsulations
              |  +--ro encapsulation* [bsl encapsulation-type]
              |     +--ro bsl                   bit-string-length
              |     +--ro encapsulation-type    bier-encapsulation-type
              |     +--ro max-si?               uint16
              |     +--ro up-time?              pub-type:time-tick
              |     +--ro bift-id-base?         uint32
              +--ro invalid-encapsulations
                 +--ro invalid-encapsulation* [bsl encapsulation-type]
                    +--ro bsl                   bit-string-length
                    +--ro encapsulation-type    bier-encapsulation-type
                    +--ro max-si?               uint16
                    +--ro up-time?              pub-type:time-tick
                    +--ro bift-id-base?         uint32
                    +--ro invalid-reason?       bits
