module: huawei-said-frame
  +--rw said-frame
     +--rw global-switch
     |  +--rw disable?   disable-flag
     +--ro lpu-nodes
     |  +--ro lpu-node* [said-name slot-id]
     |     +--ro said-name    said-name-lpu
     |     +--ro slot-id      string
     |     +--ro operate?     operation-type
     |     +--ro state?       state-type
     |     +--ro cycle?       uint32
     |     +--ro enable?      enable-flag
     +--rw lpunodecfgs
     |  +--rw lpunodecfg* [said-name slot-id]
     |     +--rw said-name    said-name-lpu
     |     +--rw slot-id      string
     |     +--rw disable      disable-flag
     +--ro mpu-nodes
     |  +--ro mpu-node* [said-name]
     |     +--ro said-name    said-name-mpu
     |     +--ro slot-id?     -> /devm:devm/mpu-boards/mpu-board/position
     |     +--ro operate?     operation-type
     |     +--ro state?       state-type
     |     +--ro cycle?       uint32
     |     +--ro enable?      enable-flag
     +--rw mpunodecfgs
        +--rw mpunodecfg* [said-name]
           +--rw said-name    said-name-mpu
           +--rw disable      disable-flag
