module: huawei-nd-notification

  notifications:
    +---n dad-not-finished
    |  +--ro if-name?       pub-type:if-name
    |  +--ro dad-addr?      inet:ipv6-address-no-zone
    |  +--ro dad-timeout?   uint32
    +---n anti-attack-rate-limit
       +--ro packet-type        nd-pkt-evt-disp-type
       +--ro suppress-value     uint32
       +--ro current-value      uint32
       +--ro suppress-type      nd-suppress-type
       +--ro if-name            pub-type:if-name
       +--ro work-if-name?      pub-type:if-name
       +--ro source-mac?        pub-type:mac-address
       +--ro destination-mac?   pub-type:mac-address
       +--ro source-ip?         inet:ipv6-address-no-zone
       +--ro destination-ip?    inet:ipv6-address-no-zone
       +--ro target-ip?         inet:ipv6-address-no-zone
       +--ro pe-vlan?           uint32
       +--ro ce-vlan?           uint32
