module: huawei-pcc
  +--rw pcc!
     +--rw attribute
     |  +--rw sr-capability?             boolean
     |  +--rw multi-delegate?            boolean
     |  +--rw stitch-label-capability?   boolean
     |  +--rw initiated-capability?      boolean
     |  +--rw association-type-enable?   boolean
     +--rw timer
     |  +--rw hold-time?            uint16
     |  +--rw keepalive-time?       uint16
     |  +--rw delegate-hold-time?   uint16
     |  +--rw state-timeout-time?   uint16
     +--rw connect-servers
     |  +--rw connect-server* [ip-address]
     |     +--rw ip-address        inet:ip-address
     |     +--rw preference?       uint32
     |     +--rw authentication
     |        +--rw (auth-type-selection)?
     |           +--:(auth-key-chain)
     |              +--rw keychain-name?   string
     +--ro lsps
     |  +--ro lsp* [symbolic-path-name plsp-id]
     |     +--ro symbolic-path-name    string
     |     +--ro plsp-id               uint32
     |     +--ro tunnel-id?            uint16
     |     +--ro lsp-id?               uint16
     |     +--ro state?                pce-client-lsp-state-type
     |     +--ro initiated-type?       pce-client-lsp-init-type
     |     +--ro ingress-address?      inet:ip-address
     |     +--ro egress-address?       inet:ip-address
     |     +--ro delegate-flag?        pce-client-lsp-delegate-state
     +--ro sessions
        +--ro session* [ip-address]
           +--ro ip-address             inet:ip-address-no-zone
           +--ro msd?                   uint8
           +--ro state?                 pce-client-fsm-state
           +--ro pce-status?            pce-server-status-type
           +--ro session-id?            uint8
           +--ro ssl-policy-name?       string
           +--ro is-preferred?          boolean
           +--ro hold-time?             uint8
           +--ro keepalive-time?        uint8
           +--ro peer-hold-time?        uint8
           +--ro peer-keepalive-time?   uint8
           +--ro session-active-time?   yang:date-and-time
           +--ro session-preference?    uint8
           +--ro stitch-label-base?     uint32
           +--ro stitch-label-size?     uint32
           +--ro last-down-reason?      pce-client-ssn-down-reason-type
           +--ro statistics
           |  +--ro open-msg-recv-count?                  uint32
           |  +--ro open-msg-sent-count?                  uint32
           |  +--ro keepalive-msg-recv-count?             uint32
           |  +--ro keepalive-msg-sent-count?             uint32
           |  +--ro lsp-update-recv-count?                uint32
           |  +--ro lsp-update-sent-count?                uint32
           |  +--ro lsp-report-recv-count?                uint32
           |  +--ro lsp-report-sent-count?                uint32
           |  +--ro lsp-init-recv-count?                  uint32
           |  +--ro lsp-init-sent-count?                  uint32
           |  +--ro pce-error-msg-recv-count?             uint32
           |  +--ro pce-error-msg-sent-count?             uint32
           |  +--ro close-msg-recv-count?                 uint32
           |  +--ro close-msg-sent-count?                 uint32
           |  +--ro unknown-msg-recv-count?               uint32
           |  +--ro unknown-msg-req-recv-count?           uint32
           |  +--ro total-msg-recv-count?                 uint32
           |  +--ro total-msg-sent-count?                 uint32
           |  +--ro max-computation-time?                 string
           |  +--ro min-computation-time?                 string
           |  +--ro label-report-sent-count?              uint32
           |  +--ro label-update-recv-count?              uint32
           |  +--ro path-request-timeout-count?           uint32
           |  +--ro path-compute-success-count?           uint32
           |  +--ro path-compute-fail-count?              uint32
           |  +--ro path-compute-req-msg-recv-count?      uint32
           |  +--ro path-compute-req-msg-sent-count?      uint32
           |  +--ro path-compute-reply-msg-recv-count?    uint32
           |  +--ro path-compute-reply-msg-sent-count?    uint32
           |  +--ro path-compute-notify-msg-recv-count?   uint32
           |  +--ro path-compute-notify-msg-sent-count?   uint32
           +--ro capability
              +--ro stateful?            boolean
              +--ro stitch-label?        boolean
              +--ro segment-routing?     boolean
              +--ro pce-initiated-lsp?   boolean
