module: huawei-socket
  +--rw socket
     +--rw tcp-global
        +--rw tcp-fin-timeout?       uint32
        +--rw tcp-syn-timeout?       uint32
        +--rw tcp-window?            uint32
        +--rw tcp6-fin-timeout?      uint32
        +--rw tcp6-syn-timeout?      uint32
        +--rw tcp6-window?           uint32
        +--rw tcp-max-mss?           uint32
        +--rw tcp6-max-mss?          uint32
        +--rw tcp-pathmtu-timeout?   uint32
        +--rw tcp-min-mss?           uint32
        +--rw tcp6-min-mss?          uint32
