module: huawei-sshs
  +--rw sshs
     +--rw server
     |  +--rw authentication-timeout?   int32
     |  +--rw rekey-interval?           int32
     |  +--rw keep-alive-enable?        sshs-bool
     |  +--rw compatible-ssh1x?         sshs-bool
     |  +--rw ip-block-enable?          boolean
     |  +--rw authorization-def?        defauthor
     |  +--rw authentication-def?       sshs-bool
     |  +--rw packet-dscp?              uint32
     |  +--rw auth-retries?             int32
     |  +--rw auth-bogus-mode?          sshs-bool
     |  +--rw sftp-max-user?            int32
     |  +--rw sftp-timeout-min?         uint16
     |  +--rw sftp-timeout-sec?         uint8
     |  +--rw scp-max-session?          int32
     |  x--rw src-ipv6-addr?            inet:ipv6-address-no-zone
     |  x--rw src-ipv6-vpn-name?        string
     |  x--rw src-interf-name?          string
     |  +--rw rsa-host-key?             -> /rsa:rsa/key-pairs/key-pair/key-pair-label
     |  +--rw dsa-host-key?             -> /dsa:dsa/key-pairs/key-pair/key-pair-label
     |  +--rw ecc-host-key?             -> /ecc:ecc/key-pairs/key-pair/key-pair-label
     |  +--rw sm2-host-key?             -> /sm2:sm2/sm2-key-pairs/sm2-key-pair/key-pair-label
     |  +--rw ipv4-acl-name?            -> /acl:acl/groups/group/identity
     |  x--rw ipv4-acl-number?          -> /acl:acl/groups/group/identity
     |  +--rw ipv6-acl-name?            -> /acl:acl/group6s/group6/identity
     |  x--rw ipv6-acl-number?          -> /acl:acl/group6s/group6/identity
     |  +--ro ssh-version?              version
     |  +--ro rsa-server-key?           string
     |  +--rw pki-domain?               string
     +--rw users
     |  +--rw user* [name]
     |     +--rw name            string
     |     +--rw auth-type?      sshs-user-auth
     |     +--rw sftp-dir?       string
     |     +--rw key-name?       string
     |     +--rw service-type?   sshs-srvc-type
     |     +--rw pub-key-type?   sshs-user-pubkey-type
     +--rw cipher-alg
     |  +--rw descbc?        sshs-bool-type
     |  +--rw des3cbc?       sshs-bool-type
     |  +--rw aes128cbc?     sshs-bool-type
     |  +--rw aes192cbc?     sshs-bool-type
     |  +--rw aes256cbc?     sshs-bool-type
     |  +--rw aes128ctr?     sshs-bool-type
     |  +--rw aes192ctr?     sshs-bool-type
     |  +--rw aes256ctr?     sshs-bool-type
     |  +--rw arcfour128?    sshs-bool-type
     |  +--rw arcfour256?    sshs-bool-type
     |  +--rw blowfishcbc?   sshs-bool-type
     |  +--rw aes128gcm?     sshs-bool-type
     |  +--rw aes256gcm?     sshs-bool-type
     +--rw hmac-alg
     |  +--rw md5?         sshs-bool-type
     |  +--rw md596?       sshs-bool-type
     |  +--rw sha1?        sshs-bool-type
     |  +--rw sha196?      sshs-bool-type
     |  +--rw sha2256?     sshs-bool-type
     |  +--rw sha225696?   sshs-bool-type
     |  +--rw sha2512?     sshs-bool-type
     +--rw key-exc-alg
     |  +--rw dh-group14-sha1?            sshs-bool-type
     |  +--rw dh-group1-sha1?             sshs-bool-type
     |  +--rw ecdh-sha2-nistp521?         sshs-bool-type
     |  +--rw ecdh-sha2-nistp384?         sshs-bool-type
     |  +--rw ecdh-sha2-nistp256?         sshs-bool-type
     |  +--rw dh-group-exchange-sha256?   sshs-bool-type
     |  +--rw dh-group-exchange-sha1?     sshs-bool-type
     |  +--rw sm2-kep-sha2-nistp256?      sshs-bool-type
     |  +--rw dh-min-len?                 uint32
     +--rw server-enable
     |  +--rw stelnet-ipv4-enable?       sshs-enable-flag
     |  +--rw stelnet-ipv6-enable?       sshs-enable-flag
     |  +--rw sftp-ipv4-enable?          sshs-enable-flag
     |  +--rw sftp-ipv6-enable?          sshs-enable-flag
     |  +--rw scp-ipv4-enable?           sshs-enable-flag
     |  +--rw scp-ipv6-enable?           sshs-enable-flag
     |  +--rw snetconf-ipv4-enable?      sshs-enable-flag
     |  +--rw snetconf-ipv6-enable?      sshs-enable-flag
     |  +--rw netconf-830-ipv4-enable?   sshs-enable-flag
     |  +--rw netconf-830-ipv6-enable?   sshs-enable-flag
     |  +--rw tcp-forwarding?            boolean
     +--rw server-port
     |  +--rw ipv4-port-number?   int32
     |  +--rw ipv6-port-number?   int32
     +--rw default-dir
     |  +--rw sftp-dir?   string
     +--rw pubkey-alg
     |  +--rw dsa?              boolean
     |  +--rw ecc?              boolean
     |  +--rw rsa?              boolean
     |  +--rw sm2?              boolean
     |  +--rw x509v3-ssh-rsa?   boolean
     |  +--rw rsa-sha2-256?     boolean
     |  +--rw rsa-sha2-512?     boolean
     +--rw login-fail-alarm
     |  +--rw upper-limit?   uint32
     |  +--rw lower-limit?   uint32
     |  +--rw period?        uint32
     +--rw rekey
     |  +--rw max-packet?   uint32
     |  +--rw time?         int32
     |  +--rw max-data?     int32
     +--rw keyboard
     |  +--rw keyboard-enable?   keyboard-flag
     +--rw netconf
     |  +--rw timeout-min?    uint16
     |  +--rw timeout-sec?    uint8
     |  +--rw max-sessions?   int32
     +--rw ipv4-server-sources
     |  +--rw ipv4-server-source* [src-interface]
     |     +--rw src-interface    pub-type:if-name
     +--rw ipv6-server-sources
     |  +--rw ipv6-server-source* [src-ipv6-addr]
     |     +--rw src-ipv6-addr        inet:ipv6-address-no-zone
     |     +--rw src-ipv6-vpn-name?   string
     +--rw all-server-source
     |  +--rw all-ipv4-interface?   boolean
     |  +--rw all-ipv6-interface?   boolean
     +--rw session-car
     |  +--rw enable?         boolean
     |  +--rw cir-interval?   uint32
     |  +--rw cbs-interval?   uint32
     |  +--rw pir-interval?   uint32
     |  +--rw pbs-interval?   uint32
     +--ro session-statuses
     |  +--ro session-status* [session-num]
     |     +--ro session-num          int32
     |     +--ro service-index?       string
     |     +--ro version?             string
     |     +--ro conn-state?          connstate
     |     +--ro user-name?           string
     |     +--ro ctos-cipher?         string
     |     +--ro stoc-cipher?         string
     |     +--ro ctos-compress?       string
     |     +--ro stoc-compress?       string
     |     +--ro ctos-hmac?           string
     |     +--ro stoc-hmac?           string
     |     +--ro key-exchange?        string
     |     +--ro service-type?        string
     |     +--ro session-retry?       int32
     |     +--ro session-auth-type?   string
     |     +--ro connection-port?     int32
     |     +--ro session-key-type?    sshs-pubkey-type
     +--rw call-homes
        +--rw call-home* [call-home-name]
           +--rw call-home-name        string
           +--rw reconnect-interval?   uint16
           +--rw end-points
              +--rw end-point* [end-point-name]
                 +--rw end-point-name        string
                 +--rw address?              inet:ip-address-no-zone
                 +--rw port?                 uint16
                 +--rw is-public-net?        boolean
                 +--rw vpn-name?             -> /ni:network-instance/instances/instance/name
                 +--rw src-ipaddress?        inet:ip-address-no-zone
                 +--rw keepalive-interval?   uint32
                 +--rw keepalive-count?      uint32

  rpcs:
    +---x activate-ip
       +---w input
          +---w ip-address    inet:ip-address-no-zone
          +---w vpn-name?     -> /ni:network-instance/instances/instance/name
