submodule: huawei-diagnostic-tools-evpn (belongs-to huawei-diagnostic-tools)

  rpcs:
    +---x evpn-start-vpws-ping
    |  +---w input
    |     +---w test-name         string
    |     +---w local-ce-id       uint32
    |     +---w remote-ce-id      uint32
    |     +---w source-address?   inet:ip-address-no-zone
    |     +---w count?            uint32
    |     +---w interval?         uint32
    |     +---w packet-size?      uint32
    |     +---w exp?              uint32
    |     +---w tc?               uint8
    |     +---w timeout?          uint32
    |     +---w reply-mode?       reply-mode-evpn
    |     +---w end-op?           inet:ipv6-address-no-zone
    +---x evpn-stop-vpws-ping
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/evpn/vpws-ping-results/vpws-ping-result/test-name
    +---x evpn-delete-vpws-ping
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/evpn/vpws-ping-results/vpws-ping-result/test-name
    +---x evpn-start-vpws-trace
    |  +---w input
    |     +---w test-name         string
    |     +---w local-ce-id       uint32
    |     +---w remote-ce-id      uint32
    |     +---w source-address?   inet:ip-address-no-zone
    |     +---w packet-size?      uint32
    |     +---w exp?              uint32
    |     +---w tc?               uint8
    |     +---w timeout?          uint32
    |     +---w ttl?              uint8
    |     +---w reply-mode?       reply-mode-evpn
    |     +---w ttl-mode?         ttl-mode
    |     +---w end-op?           inet:ipv6-address-no-zone
    +---x evpn-stop-vpws-trace
    |  +---w input
    |     +---w test-name    -> /diagnostic-tools/evpn/vpws-trace-results/vpws-trace-result/test-name
    +---x evpn-delete-vpws-trace
       +---w input
          +---w test-name    -> /diagnostic-tools/evpn/vpws-trace-results/vpws-trace-result/test-name
