module: huawei-bd
  +--rw bd
     +--rw instances
        +--rw instance* [id]
           +--rw id                           uint32
           +--rw description?                 string
           +--rw admin-status?                admin-status
           +--ro status?                      oper-status
           +--rw statistic-enable?            enable-status
           +--rw statistic-discard?           enable-status
           +--rw broadcast-discard?           enable-status
           +--rw unknown-multicast-discard?   enable-status
           +--rw unknown-unicast-discard?     enable-status
           +--rw mac-learning?                enable-status
           +--rw mac-aging-time?              uint32
           +--rw split-horizon?               enable-status
           +--rw encapsulation?               enumeration
           +--rw bind-vlan
           |  +--rw vlan-list?   pub-type:vlan-range
           +--rw service-points
           |  +--rw service-point* [interface-name]
           |     +--rw interface-name    -> /ifm:ifm/interfaces/interface/name
           |     +--rw split-horizon?    enable-status
           +--ro statistics
           |  +--ro inbound-packets?                   uint64
           |  +--ro inbound-bytes?                     uint64
           |  +--ro outbound-packets?                  uint64
           |  +--ro outbound-bytes?                    uint64
           |  +--ro inbound-unicasts?                  uint64
           |  +--ro inbound-multicasts?                uint64
           |  +--ro inbound-broadcasts?                uint64
           |  +--ro inbound-unknown-unicast-drops?     uint64
           |  +--ro inbound-unknown-multicast-drops?   uint64
           |  +--ro inbound-broadcast-drops?           uint64
           |  +--ro outbound-unicasts?                 uint64
           |  +--ro outbound-multicasts?               uint64
           |  +--ro outbound-broadcasts?               uint64
           |  +--ro outbound-pps?                      uint64
           |  +--ro outbound-bps?                      uint64
           +--ro bind-service
              +--ro vsi-name?    string
              +--ro evpn-name?   string
              +--ro vni?         uint32
